Installing & using the Inter CJK fonts

Contents:
  1.   Installing font files
  2.   Using Inter CJK in Web content
  3.   Extras
  4.   License

File index:
  InterCJKVariable.ttf   Variable font (Inter CJK + Inter CJK Display)
  web/*                  Web fonts and CSS
  extras/                Alternative formats (see "Extras")

---------------------------------------------------------------------

1. Installing font files

  Inter CJK comes in two flavors: Variable and Static.

  Variable font (InterCJKVariable.ttf):
    Contains both "Inter CJK" and "Inter CJK Display" families
    via the optical size (opsz) axis. Supports weight from
    Thin (100) to Black (900) continuously.

  Static fonts (extras/ttf/ and extras/otf/):
    Traditional single-weight font files. Use these if your
    software does not support variable fonts.

  To install:
    macOS:  Double-click the .ttf file and click "Install Font"
    Windows: Right-click the .ttf file and select "Install"
    Linux:  Copy to ~/.local/share/fonts/ and run fc-cache

---------------------------------------------------------------------

2. Using Inter CJK in Web content

  Copy the web/ directory contents to your web server, then add
  to your HTML:

    <link href="inter-cjk.css" rel="stylesheet">

  Then use in CSS:

    body {
      font-family: 'Inter CJK Variable', sans-serif;
    }

    h1 {
      font-family: 'Inter CJK Display Variable', sans-serif;
    }

  Or use font-variation-settings for fine control:

    .text { font-variation-settings: 'opsz' 14, 'wght' 400; }
    .display { font-variation-settings: 'opsz' 32, 'wght' 700; }

---------------------------------------------------------------------

3. Extras

  extras/ttf/   Static TrueType fonts (.ttf)
    InterCJK-Thin.ttf ... InterCJK-Black.ttf
    InterCJKDisplay-Thin.ttf ... InterCJKDisplay-Black.ttf

  extras/otf/   Static OpenType/CFF fonts (.otf)
    InterCJK-Thin.otf ... InterCJK-Black.otf
    InterCJKDisplay-Thin.otf ... InterCJKDisplay-Black.otf

---------------------------------------------------------------------

4. License

  Inter CJK is licensed under the SIL Open Font License 1.1.
  See LICENSE.txt for details.

  You may use Inter CJK for any purpose, including commercial use,
  modification, and redistribution. The only restriction is that
  the font cannot be sold by itself.
