# case: Case-sensitive forms
# Adjusts punctuation and symbols for all-caps context
# Includes CJK-aware adjustments from Pretendard

feature case {
  lookup CASE_DELIM_L {
    sub @CASE_DELIM_L by @CASE_DELIM_L_R;
  } CASE_DELIM_L;

  lookup CASE_DELIM_R {
    sub @CASE_DELIM_R by @CASE_DELIM_R_R;
  } CASE_DELIM_R;

  lookup CASE_PUNCT {
    sub colon by colon.case;
    sub bullet by bullet.case;
    sub asterisk by asterisk.case;
    sub hyphen by hyphen.case;
    sub endash by endash.case;
    sub emdash by emdash.case;
    sub at by at.case;
    sub plus by plus.case;
    sub minus by minus.case;
    sub multiply by multiply.case;
    sub divide by divide.case;
    sub equal by equal.case;
    sub notequal by notequal.case;
    sub greater by greater.case;
    sub less by less.case;
    sub greaterequal by greaterequal.case;
    sub lessequal by lessequal.case;
    sub plusminus by plusminus.case;
    sub approxequal by approxequal.case;
    sub asciitilde by asciitilde.case;
  } CASE_PUNCT;
} case;
