# kern-cjk: Latin-CJK transition spacing
# Based on Pretendard/SUIT philosophy: natural spacing between scripts
# +100 units between Latin and CJK characters

@Latin_Kern = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
              a b c d e f g h i j k l m n o p q r s t u v w x y z
              zero one two three four five six seven eight nine];

# CJK class defined via Unicode ranges in the font
# This is handled by the class @CJK defined in fontinfo.plist

feature kern {
  # Latin → CJK: add 100 units advance
  pos @Latin_Kern <0 0 100 0> @CJK;
  # CJK → Latin: add 100 units advance
  pos @CJK <0 0 100 0> @Latin_Kern;
} kern;
