# ss05: Korean localization
# Matches Pretendard ss05 - Korean-style ellipsis and case forms
# Contextual substitution: ellipsis becomes Korean-style when adjacent to Hangul

feature ss05 {
  lookup LOOKUP_SS05_1 {
    @ELLIPSIS_L = [
      ellipsis
      twodotenleader
    ];

    @ELLIPSIS_R = [
      ellipsis.hang
      twodotenleader.hang
    ];

    @PAREN_L = [
      parenleft
      parenleft.case
    ];

    @PAREN_R = [
      parenright
      parenright.case
    ];

    # ...K K... K.......
    sub @Hangeul @ELLIPSIS_L' by @ELLIPSIS_R;
    sub @Hangeul @ELLIPSIS_R @ELLIPSIS_L' by @ELLIPSIS_R;
    sub @ELLIPSIS_L' @Hangeul by @ELLIPSIS_R;

    # ...... K ......
    sub @ELLIPSIS_L' @Whitespace @Hangeul by @ELLIPSIS_R;
    sub @ELLIPSIS_L' @ELLIPSIS_L @Whitespace @Hangeul by @ELLIPSIS_R;
    sub @Hangeul @Whitespace @ELLIPSIS_L' by @ELLIPSIS_R;
    sub @Hangeul @Whitespace @ELLIPSIS_R @ELLIPSIS_L' by @ELLIPSIS_R;

    # .... .......
    sub @ELLIPSIS_L' period by @ELLIPSIS_R;
    sub @ELLIPSIS_L' @ELLIPSIS_L period by @ELLIPSIS_R;

    # (...) to (---)
    sub @PAREN_L @ELLIPSIS_L' @PAREN_R by @ELLIPSIS_R;
  } LOOKUP_SS05_1;

  lookup LOOKUP_SS05_2 {
    # Case forms for Korean context
    sub @CASE_DELIM_LL by @CASE_DELIM_RR;
  } LOOKUP_SS05_2;
} ss05;
