# ss06: Enhanced readability / Disambiguation
# Matches Pretendard ss06 - disambiguate similar-looking characters

feature ss06 {
  lookup LOOKUP_SS06_1 {
    # Numerical disambiguation
    sub one by one.1;
    sub one.tf by one.1.tf;
    sub four by four.ss01;
    sub four.tf by four.tf.ss01;
    sub six by six.ss01;
    sub six.tf by six.tf.ss01;
    sub nine by nine.ss01;
    sub nine.tf by nine.tf.ss01;
  } LOOKUP_SS06_1;

  lookup LOOKUP_SS06_2 {
    # l disambiguation (serifed l)
    sub l by l.ss02;
    sub lslash by lslash.ss02;

    # I disambiguation (serifed I)
    sub I by I.1;
    sub Idieresis by Idieresis.1;

    # germandbls
    sub germandbls by germandbls.1;
  } LOOKUP_SS06_2;
} ss06;
