{
unicode = "00E6";
layers = (
{
layerId = "master-text-regular";
width = 1879;
paths = (
{
closed = 1;
nodes = (
"472 -26 LINE" 
"366 -26 OFFCURVE"
"192 54 OFFCURVE"
"90 208 OFFCURVE"
"90 318 CURVE"
"90 414 OFFCURVE"
"176 542 OFFCURVE"
"316 617 OFFCURVE"
"484 650 OFFCURVE"
"566 650 CURVE"
"1674 650 LINE" 
"1590 587 LINE" 
"1604 696 OFFCURVE"
"1538 870 OFFCURVE"
"1396 972 OFFCURVE"
"1295 972 CURVE"
"1194 972 OFFCURVE"
"1048 873 OFFCURVE"
"970 714 OFFCURVE"
"970 623 CURVE"
"970 522 LINE" 
"970 398 OFFCURVE"
"1056 226 OFFCURVE"
"1210 136 OFFCURVE"
"1311 136 CURVE"
"1378 136 OFFCURVE"
"1486 174 OFFCURVE"
"1565 251 OFFCURVE"
"1586 308 CURVE"
"1761 263 LINE" 
"1735 178 OFFCURVE"
"1611 49 OFFCURVE"
"1427 -24 OFFCURVE"
"1311 -24 CURVE"
"1189 -24 OFFCURVE"
"996 58 OFFCURVE"
"872 204 OFFCURVE"
"851 300 CURVE"
"882 865 LINE" 
"919 947 OFFCURVE"
"1036 1067 OFFCURVE"
"1195 1132 OFFCURVE"
"1295 1132 CURVE"
"1384 1132 OFFCURVE"
"1556 1073 OFFCURVE"
"1696 942 OFFCURVE"
"1779 728 OFFCURVE"
"1779 573 CURVE"
"1779 498 LINE" 
"568 498 LINE" 
"489 498 OFFCURVE"
"354 457 OFFCURVE"
"271 373 OFFCURVE"
"271 309 CURVE"
"271 222 OFFCURVE"
"402 133 OFFCURVE"
"502 133 CURVE"
"602 133 OFFCURVE"
"739 211 OFFCURVE"
"810 336 OFFCURVE"
"810 404 CURVE"
"810 755 LINE" 
"810 824 OFFCURVE"
"759 922 OFFCURVE"
"656 974 OFFCURVE"
"578 974 CURVE"
"498 974 OFFCURVE"
"384 924 OFFCURVE"
"313 849 OFFCURVE"
"295 810 CURVE"
"122 867 LINE" 
"165 969 OFFCURVE"
"311 1084 OFFCURVE"
"487 1132 OFFCURVE"
"573 1132 CURVE"
"638 1132 OFFCURVE"
"790 1097 OFFCURVE"
"921 990 OFFCURVE"
"953 883 CURVE"
"918 203 LINE" 
"898 203 LINE" 
"881 156 OFFCURVE"
"799 73 OFFCURVE"
"683 10 OFFCURVE"
"545 -26 OFFCURVE"
);
},
);
},
);
}