{
unicode = "2248";
layers = (
{
layerId = "master-text-regular";
width = 1355;
paths = (
{
closed = 1;
nodes = (
"168 653 LINE" 
"167 776 OFFCURVE"
"250 926 OFFCURVE"
"383 994 OFFCURVE"
"458 994 CURVE"
"533 994 OFFCURVE"
"655 928 OFFCURVE"
"735 861 CURVE"
"788 817 OFFCURVE"
"851 777 OFFCURVE"
"890 777 CURVE"
"953 777 OFFCURVE"
"1025 867 OFFCURVE"
"1023 954 CURVE"
"1187 954 LINE" 
"1190 833 OFFCURVE"
"1107 683 OFFCURVE"
"972 614 OFFCURVE"
"896 614 CURVE"
"824 614 OFFCURVE"
"704 674 OFFCURVE"
"623 744 CURVE"
"571 790 OFFCURVE"
"505 830 OFFCURVE"
"465 830 CURVE"
"407 830 OFFCURVE"
"330 750 OFFCURVE"
"332 653 CURVE"
);
},
{
closed = 1;
nodes = (
"168 213 LINE" 
"167 336 OFFCURVE"
"250 485 OFFCURVE"
"383 552 OFFCURVE"
"458 552 CURVE"
"533 552 OFFCURVE"
"654 486 OFFCURVE"
"736 418 CURVE"
"790 373 OFFCURVE"
"852 336 OFFCURVE"
"890 336 CURVE"
"953 336 OFFCURVE"
"1025 425 OFFCURVE"
"1023 513 CURVE"
"1187 513 LINE" 
"1190 393 OFFCURVE"
"1107 242 OFFCURVE"
"973 172 OFFCURVE"
"896 172 CURVE"
"823 172 OFFCURVE"
"701 235 OFFCURVE"
"619 305 CURVE"
"569 349 OFFCURVE"
"504 387 OFFCURVE"
"465 387 CURVE"
"406 387 OFFCURVE"
"330 307 OFFCURVE"
"332 213 CURVE"
);
},
);
},
);
}