{
unicode = "2194";
layers = (
{
layerId = "master-text-regular";
width = 2746;
paths = (
{
closed = 1;
nodes = (
"854 0 LINE" 
"202 652 LINE" 
"854 1304 LINE" 
"970 1188 LINE" 
"759 978 LINE" 
"708 927 OFFCURVE"
"577 815 OFFCURVE"
"447 710 OFFCURVE"
"395 671 CURVE"
"423 703 LINE" 
"465 712 OFFCURVE"
"548 726 OFFCURVE"
"631 735 OFFCURVE"
"672 735 CURVE"
"2074 735 LINE" 
"2116 735 OFFCURVE"
"2199 726 OFFCURVE"
"2282 712 OFFCURVE"
"2323 703 CURVE"
"2351 671 LINE" 
"2300 710 OFFCURVE"
"2169 815 OFFCURVE"
"2039 927 OFFCURVE"
"1987 978 CURVE"
"1776 1188 LINE" 
"1892 1304 LINE" 
"2544 652 LINE" 
"1892 0 LINE" 
"1776 116 LINE" 
"1987 326 LINE" 
"2026 364 OFFCURVE"
"2119 447 OFFCURVE"
"2219 530 OFFCURVE"
"2312 604 OFFCURVE"
"2351 633 CURVE"
"2323 601 LINE" 
"2282 593 OFFCURVE"
"2199 578 OFFCURVE"
"2116 569 OFFCURVE"
"2074 569 CURVE"
"672 569 LINE" 
"631 569 OFFCURVE"
"548 578 OFFCURVE"
"465 593 OFFCURVE"
"423 601 CURVE"
"395 633 LINE" 
"434 604 OFFCURVE"
"527 530 OFFCURVE"
"627 447 OFFCURVE"
"720 364 OFFCURVE"
"759 326 CURVE"
"970 116 LINE" 
);
},
);
},
);
}