{
unicode = "0040";
layers = (
{
layerId = "master-text-regular";
width = 1978;
paths = (
{
closed = 1;
nodes = (
"1044 -395 LINE" 
"821 -395 OFFCURVE"
"477 -273 OFFCURVE"
"242 -38 OFFCURVE"
"122 305 OFFCURVE"
"122 525 CURVE"
"122 738 OFFCURVE"
"244 1076 OFFCURVE"
"477 1313 OFFCURVE"
"811 1438 OFFCURVE"
"1023 1438 CURVE"
"1229 1438 OFFCURVE"
"1540 1305 OFFCURVE"
"1750 1078 OFFCURVE"
"1856 792 OFFCURVE"
"1856 640 CURVE"
"1856 533 OFFCURVE"
"1834 318 OFFCURVE"
"1765 139 OFFCURVE"
"1628 30 OFFCURVE"
"1512 30 CURVE"
"1460 30 OFFCURVE"
"1338 62 OFFCURVE"
"1245 136 OFFCURVE"
"1236 198 CURVE"
"1228 198 LINE" 
"1202 134 OFFCURVE"
"1068 37 OFFCURVE"
"955 37 CURVE"
"822 37 OFFCURVE"
"643 169 OFFCURVE"
"552 394 OFFCURVE"
"552 535 CURVE"
"552 669 OFFCURVE"
"659 881 OFFCURVE"
"846 1004 OFFCURVE"
"965 1004 CURVE"
"1061 1004 OFFCURVE"
"1190 934 OFFCURVE"
"1217 896 CURVE"
"1227 896 LINE" 
"1227 980 LINE" 
"1385 980 LINE" 
"1385 321 LINE" 
"1385 261 OFFCURVE"
"1452 171 OFFCURVE"
"1516 171 CURVE"
"1589 171 OFFCURVE"
"1667 271 OFFCURVE"
"1697 479 OFFCURVE"
"1697 642 CURVE"
"1697 766 OFFCURVE"
"1614 999 OFFCURVE"
"1446 1185 OFFCURVE"
"1190 1294 OFFCURVE"
"1017 1294 CURVE"
"845 1294 OFFCURVE"
"575 1189 OFFCURVE"
"387 989 OFFCURVE"
"289 702 OFFCURVE"
"289 520 CURVE"
"289 336 OFFCURVE"
"387 49 OFFCURVE"
"581 -148 OFFCURVE"
"865 -250 OFFCURVE"
"1051 -250 CURVE"
"1131 -250 OFFCURVE"
"1284 -220 OFFCURVE"
"1404 -183 OFFCURVE"
"1433 -173 CURVE"
"1476 -313 LINE" 
"1430 -332 OFFCURVE"
"1285 -370 OFFCURVE"
"1120 -395 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"962 190 LINE" 
"1059 190 OFFCURVE"
"1178 268 OFFCURVE"
"1233 425 OFFCURVE"
"1233 543 CURVE"
"1233 663 OFFCURVE"
"1173 798 OFFCURVE"
"1054 853 OFFCURVE"
"967 853 CURVE"
"885 853 OFFCURVE"
"769 768 OFFCURVE"
"707 627 OFFCURVE"
"707 543 CURVE"
"707 451 OFFCURVE"
"757 289 OFFCURVE"
"869 190 OFFCURVE"
);
},
);
},
);
}