{
unicode = "0062";
layers = (
{
layerId = "master-text-regular";
width = 1254;
paths = (
{
closed = 1;
nodes = (
"677 -24 LINE" 
"571 -24 OFFCURVE"
"441 49 OFFCURVE"
"371 142 OFFCURVE"
"352 173 CURVE"
"332 173 LINE" 
"332 0 LINE" 
"158 0 LINE" 
"158 1490 LINE" 
"338 1490 LINE" 
"338 939 LINE" 
"352 939 LINE" 
"371 969 OFFCURVE"
"439 1060 OFFCURVE"
"567 1132 OFFCURVE"
"676 1132 CURVE"
"816 1132 OFFCURVE"
"1029 992 OFFCURVE"
"1150 733 OFFCURVE"
"1150 556 CURVE"
"1150 378 OFFCURVE"
"1030 118 OFFCURVE"
"817 -24 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"650 137 LINE" 
"755 137 OFFCURVE"
"896 250 OFFCURVE"
"967 441 OFFCURVE"
"967 558 CURVE"
"967 674 OFFCURVE"
"897 861 OFFCURVE"
"756 971 OFFCURVE"
"650 971 CURVE"
"547 971 OFFCURVE"
"407 867 OFFCURVE"
"336 682 OFFCURVE"
"336 558 CURVE"
"336 434 OFFCURVE"
"408 244 OFFCURVE"
"549 137 OFFCURVE"
);
},
);
},
);
}