{
unicode = "03B2";
layers = (
{
layerId = "master-text-regular";
width = 1220;
paths = (
{
closed = 1;
nodes = (
"158 -418 LINE" 
"158 1100 LINE" 
"158 1222 OFFCURVE"
"271 1406 OFFCURVE"
"472 1510 OFFCURVE"
"604 1510 CURVE"
"733 1510 OFFCURVE"
"930 1409 OFFCURVE"
"1041 1232 OFFCURVE"
"1041 1116 CURVE"
"1041 1005 OFFCURVE"
"933 860 OFFCURVE"
"740 785 OFFCURVE"
"611 777 CURVE"
"611 830 LINE" 
"746 823 OFFCURVE"
"970 741 OFFCURVE"
"1104 570 OFFCURVE"
"1104 428 CURVE"
"1104 297 OFFCURVE"
"987 94 OFFCURVE"
"782 -20 OFFCURVE"
"648 -20 CURVE"
"565 -20 OFFCURVE"
"429 33 OFFCURVE"
"335 152 OFFCURVE"
"316 250 CURVE"
"338 250 LINE" 
"338 -418 LINE" 
);
},
{
closed = 1;
nodes = (
"625 148 LINE" 
"717 148 OFFCURVE"
"852 217 OFFCURVE"
"925 344 OFFCURVE"
"925 430 CURVE"
"925 558 OFFCURVE"
"783 709 OFFCURVE"
"661 709 CURVE"
"520 709 LINE" 
"520 872 LINE" 
"601 872 LINE" 
"682 872 OFFCURVE"
"799 931 OFFCURVE"
"863 1039 OFFCURVE"
"863 1113 CURVE"
"863 1219 OFFCURVE"
"723 1342 OFFCURVE"
"604 1342 CURVE"
"482 1342 OFFCURVE"
"338 1214 OFFCURVE"
"338 1104 CURVE"
"338 408 LINE" 
"338 334 OFFCURVE"
"404 216 OFFCURVE"
"532 148 OFFCURVE"
);
},
);
},
);
}