{
unicode = "007D";
layers = (
{
layerId = "master-text-regular";
width = 873;
paths = (
{
closed = 1;
nodes = (
"729 646 LINE" 
"608 646 OFFCURVE"
"457 683 OFFCURVE"
"375 751 OFFCURVE"
"345 844 OFFCURVE"
"345 901 CURVE"
"345 1187 LINE" 
"345 1313 OFFCURVE"
"251 1430 OFFCURVE"
"123 1430 CURVE"
"123 1581 LINE" 
"230 1581 OFFCURVE"
"378 1535 OFFCURVE"
"469 1440 OFFCURVE"
"510 1292 OFFCURVE"
"510 1190 CURVE"
"510 960 LINE" 
"510 842 OFFCURVE"
"607 741 OFFCURVE"
"729 741 CURVE"
);
},
{
closed = 1;
nodes = (
"123 -279 LINE" 
"123 -130 LINE" 
"251 -130 OFFCURVE"
"345 -12 OFFCURVE"
"345 115 CURVE"
"345 399 LINE" 
"345 455 OFFCURVE"
"375 549 OFFCURVE"
"457 618 OFFCURVE"
"608 656 OFFCURVE"
"729 656 CURVE"
"729 561 LINE" 
"606 560 OFFCURVE"
"510 458 OFFCURVE"
"510 340 CURVE"
"510 112 LINE" 
"510 9 OFFCURVE"
"469 -139 OFFCURVE"
"378 -234 OFFCURVE"
"230 -279 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"729 561 LINE" 
"549 560 LINE" 
"549 742 LINE" 
"729 741 LINE" 
);
},
);
},
);
}