{
unicode = "0043";
layers = (
{
layerId = "master-text-regular";
width = 1496;
paths = (
{
closed = 1;
nodes = (
"783 -20 LINE" 
"592 -20 OFFCURVE"
"293 165 OFFCURVE"
"122 508 OFFCURVE"
"122 744 CURVE"
"122 981 OFFCURVE"
"293 1324 OFFCURVE"
"592 1510 OFFCURVE"
"783 1510 CURVE"
"896 1510 OFFCURVE"
"1097 1444 OFFCURVE"
"1257 1317 OFFCURVE"
"1364 1136 OFFCURVE"
"1384 1021 CURVE"
"1194 1021 LINE" 
"1178 1098 OFFCURVE"
"1101 1214 OFFCURVE"
"990 1294 OFFCURVE"
"856 1334 OFFCURVE"
"783 1334 CURVE"
"649 1334 OFFCURVE"
"433 1198 OFFCURVE"
"307 935 OFFCURVE"
"307 744 CURVE"
"307 554 OFFCURVE"
"434 291 OFFCURVE"
"650 156 OFFCURVE"
"783 156 CURVE"
"856 156 OFFCURVE"
"990 197 OFFCURVE"
"1101 276 OFFCURVE"
"1178 393 OFFCURVE"
"1194 469 CURVE"
"1384 469 LINE" 
"1365 355 OFFCURVE"
"1258 175 OFFCURVE"
"1098 47 OFFCURVE"
"897 -20 OFFCURVE"
);
},
);
},
);
}