{
unicode = "1D48";
layers = (
{
layerId = "master-text-regular";
width = 894;
paths = (
{
closed = 1;
nodes = (
"379 890 LINE" 
"296 890 OFFCURVE"
"162 961 OFFCURVE"
"84 1102 OFFCURVE"
"84 1206 CURVE"
"84 1316 OFFCURVE"
"165 1456 OFFCURVE"
"299 1523 OFFCURVE"
"378 1523 CURVE"
"477 1523 OFFCURVE"
"580 1441 OFFCURVE"
"598 1397 CURVE"
"605 1397 LINE" 
"605 1710 LINE" 
"777 1710 LINE" 
"777 898 LINE" 
"608 898 LINE" 
"608 1008 LINE" 
"597 1008 LINE" 
"576 962 OFFCURVE"
"471 890 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"434 1022 LINE" 
"517 1022 OFFCURVE"
"607 1124 OFFCURVE"
"607 1206 CURVE"
"607 1290 OFFCURVE"
"517 1390 OFFCURVE"
"434 1390 CURVE"
"349 1390 OFFCURVE"
"261 1287 OFFCURVE"
"261 1206 CURVE"
"261 1125 OFFCURVE"
"350 1022 OFFCURVE"
);
},
);
},
);
}