{
unicode = "00B0";
layers = (
{
layerId = "master-text-regular";
width = 933;
paths = (
{
closed = 1;
nodes = (
"468 829 LINE" 
"375 829 OFFCURVE"
"222 919 OFFCURVE"
"130 1072 OFFCURVE"
"130 1164 CURVE"
"130 1257 OFFCURVE"
"222 1411 OFFCURVE"
"375 1502 OFFCURVE"
"468 1502 CURVE"
"560 1502 OFFCURVE"
"712 1411 OFFCURVE"
"803 1257 OFFCURVE"
"803 1164 CURVE"
"803 1072 OFFCURVE"
"712 919 OFFCURVE"
"560 829 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"468 979 LINE" 
"519 979 OFFCURVE"
"603 1029 OFFCURVE"
"653 1113 OFFCURVE"
"653 1164 CURVE"
"653 1216 OFFCURVE"
"603 1300 OFFCURVE"
"519 1351 OFFCURVE"
"468 1351 CURVE"
"416 1351 OFFCURVE"
"331 1300 OFFCURVE"
"281 1216 OFFCURVE"
"281 1164 CURVE"
"281 1113 OFFCURVE"
"331 1029 OFFCURVE"
"416 979 OFFCURVE"
);
},
);
},
);
}