{
unicode = "E10E";
layers = (
{
layerId = "master-text-regular";
width = 1200;
paths = (
{
closed = 1;
nodes = (
"816 1273 LINE" 
"767 1273 OFFCURVE"
"697 1343 OFFCURVE"
"697 1392 CURVE"
"697 1441 OFFCURVE"
"767 1510 OFFCURVE"
"816 1510 CURVE"
"865 1510 OFFCURVE"
"934 1441 OFFCURVE"
"934 1392 CURVE"
"934 1343 OFFCURVE"
"865 1273 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"395 1273 LINE" 
"346 1273 OFFCURVE"
"276 1343 OFFCURVE"
"276 1392 CURVE"
"276 1441 OFFCURVE"
"346 1510 OFFCURVE"
"395 1510 CURVE"
"444 1510 OFFCURVE"
"513 1441 OFFCURVE"
"513 1392 CURVE"
"513 1343 OFFCURVE"
"444 1273 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"522 1615 LINE" 
"329 1891 LINE" 
"530 1891 LINE" 
"670 1615 LINE" 
);
},
);
},
);
}