{
unicode = "0190";
layers = (
{
layerId = "master-text-regular";
width = 1265;
paths = (
{
closed = 1;
nodes = (
"630 -20 LINE" 
"484 -20 OFFCURVE"
"254 91 OFFCURVE"
"122 283 OFFCURVE"
"122 405 CURVE"
"122 499 OFFCURVE"
"193 649 OFFCURVE"
"328 747 OFFCURVE"
"423 762 CURVE"
"423 774 LINE" 
"309 808 OFFCURVE"
"176 984 OFFCURVE"
"176 1110 CURVE"
"176 1216 OFFCURVE"
"284 1398 OFFCURVE"
"485 1510 OFFCURVE"
"624 1510 CURVE"
"755 1510 OFFCURVE"
"972 1410 OFFCURVE"
"1104 1232 OFFCURVE"
"1108 1115 CURVE"
"925 1115 LINE" 
"922 1188 OFFCURVE"
"837 1290 OFFCURVE"
"704 1345 OFFCURVE"
"628 1345 CURVE"
"547 1345 OFFCURVE"
"428 1284 OFFCURVE"
"362 1174 OFFCURVE"
"362 1100 CURVE"
"362 1023 OFFCURVE"
"437 909 OFFCURVE"
"569 846 OFFCURVE"
"656 846 CURVE"
"777 846 LINE" 
"777 681 LINE" 
"656 681 LINE" 
"546 681 OFFCURVE"
"391 611 OFFCURVE"
"310 488 OFFCURVE"
"310 407 CURVE"
"310 330 OFFCURVE"
"394 212 OFFCURVE"
"540 147 OFFCURVE"
"633 147 CURVE"
"718 147 OFFCURVE"
"857 202 OFFCURVE"
"943 305 OFFCURVE"
"948 376 CURVE"
"1140 376 LINE" 
"1135 258 OFFCURVE"
"1003 80 OFFCURVE"
"776 -20 OFFCURVE"
);
},
);
},
);
}