{
unicode = "029A";
layers = (
{
layerId = "master-text-regular";
width = 1158;
paths = (
{
closed = 1;
nodes = (
"564 -20 LINE" 
"434 -20 OFFCURVE"
"227 60 OFFCURVE"
"108 205 OFFCURVE"
"108 302 CURVE"
"108 348 OFFCURVE"
"144 446 OFFCURVE"
"235 530 OFFCURVE"
"400 582 OFFCURVE"
"529 582 CURVE"
"680 582 LINE" 
"680 498 LINE" 
"551 498 LINE" 
"434 498 OFFCURVE"
"298 391 OFFCURVE"
"298 314 CURVE"
"298 237 OFFCURVE"
"443 141 OFFCURVE"
"564 141 CURVE"
"675 141 OFFCURVE"
"812 246 OFFCURVE"
"875 440 OFFCURVE"
"875 575 CURVE"
"1054 575 LINE" 
"1055 389 OFFCURVE"
"948 122 OFFCURVE"
"731 -20 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"529 536 LINE" 
"403 536 OFFCURVE"
"245 584 OFFCURVE"
"161 663 OFFCURVE"
"130 758 OFFCURVE"
"130 803 CURVE"
"130 907 OFFCURVE"
"239 1054 OFFCURVE"
"433 1132 OFFCURVE"
"560 1132 CURVE"
"686 1132 OFFCURVE"
"871 1056 OFFCURVE"
"994 911 OFFCURVE"
"1054 705 OFFCURVE"
"1054 575 CURVE"
"875 575 LINE" 
"875 692 OFFCURVE"
"812 872 OFFCURVE"
"671 973 OFFCURVE"
"553 973 CURVE"
"444 973 OFFCURVE"
"313 877 OFFCURVE"
"313 800 CURVE"
"313 733 OFFCURVE"
"432 649 OFFCURVE"
"551 649 CURVE"
"680 649 LINE" 
"680 536 LINE" 
);
},
);
},
);
}