{
unicode = "0258";
layers = (
{
layerId = "master-text-regular";
width = 1113;
paths = (
{
closed = 1;
nodes = (
"517 -20 LINE" 
"383 -20 OFFCURVE"
"173 88 OFFCURVE"
"103 191 CURVE"
"227 290 LINE" 
"283 216 OFFCURVE"
"431 146 OFFCURVE"
"511 146 CURVE"
"654 146 OFFCURVE"
"813 349 OFFCURVE"
"813 518 CURVE"
"813 558 LINE" 
"813 652 OFFCURVE"
"779 803 OFFCURVE"
"711 909 OFFCURVE"
"611 966 OFFCURVE"
"545 966 CURVE"
"439 966 OFFCURVE"
"308 816 OFFCURVE"
"297 670 CURVE"
"297 654 LINE" 
"902 654 LINE" 
"902 491 LINE" 
"90 491 LINE" 
"90 582 LINE" 
"90 840 OFFCURVE"
"326 1132 OFFCURVE"
"534 1132 CURVE"
"681 1132 OFFCURVE"
"901 988 OFFCURVE"
"1023 730 OFFCURVE"
"1023 558 CURVE"
"1023 518 LINE" 
"1023 356 OFFCURVE"
"898 114 OFFCURVE"
"671 -20 OFFCURVE"
);
},
);
},
);
}