{
unicode = "EE0D";
layers = (
{
layerId = "master-text-regular";
width = 676;
paths = (
{
closed = 1;
nodes = (
"596 1118 LINE" 
"596 964 LINE" 
"238 964 LINE" 
"238 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"158 0 LINE" 
"158 1267 LINE" 
"158 1364 OFFCURVE"
"249 1494 OFFCURVE"
"395 1560 OFFCURVE"
"476 1560 CURVE"
"540 1560 OFFCURVE"
"624 1539 OFFCURVE"
"644 1530 CURVE"
"594 1376 LINE" 
"580 1381 OFFCURVE"
"535 1393 OFFCURVE"
"497 1393 CURVE"
"414 1393 OFFCURVE"
"338 1308 OFFCURVE"
"338 1227 CURVE"
"338 0 LINE" 
);
},
);
},
);
}