{
unicode = "EE0E";
layers = (
{
layerId = "master-text-regular";
width = 688;
paths = (
{
closed = 1;
nodes = (
"238 0 LINE" 
"238 1267 LINE" 
"238 1364 OFFCURVE"
"329 1494 OFFCURVE"
"475 1560 OFFCURVE"
"556 1560 CURVE"
"583 1560 OFFCURVE"
"631 1556 OFFCURVE"
"650 1552 CURVE"
"623 1389 LINE" 
"613 1391 OFFCURVE"
"591 1393 OFFCURVE"
"577 1393 CURVE"
"494 1393 OFFCURVE"
"418 1308 OFFCURVE"
"418 1227 CURVE"
"418 0 LINE" 
);
},
{
closed = 1;
nodes = (
"20 964 LINE" 
"20 1118 LINE" 
"906 1118 LINE" 
"906 964 LINE" 
);
},
);
},
);
}