{
unicode = "1DA0";
layers = (
{
layerId = "master-text-regular";
width = 562;
paths = (
{
closed = 1;
nodes = (
"165 898 LINE" 
"165 1549 LINE" 
"165 1653 OFFCURVE"
"299 1759 OFFCURVE"
"393 1759 CURVE"
"438 1759 OFFCURVE"
"512 1744 OFFCURVE"
"532 1738 CURVE"
"492 1614 LINE" 
"479 1618 OFFCURVE"
"447 1624 OFFCURVE"
"427 1624 CURVE"
"380 1624 OFFCURVE"
"335 1588 OFFCURVE"
"335 1559 CURVE"
"335 898 LINE" 
);
},
{
closed = 1;
nodes = (
"497 1517 LINE" 
"497 1391 LINE" 
"32 1391 LINE" 
"32 1517 LINE" 
);
},
);
},
);
}