{
unicode = "0047";
layers = (
{
layerId = "master-text-regular";
width = 1528;
paths = (
{
closed = 1;
nodes = (
"789 -20 LINE" 
"590 -20 OFFCURVE"
"290 166 OFFCURVE"
"122 509 OFFCURVE"
"122 744 CURVE"
"122 981 OFFCURVE"
"290 1324 OFFCURVE"
"586 1510 OFFCURVE"
"777 1510 CURVE"
"895 1510 OFFCURVE"
"1100 1440 OFFCURVE"
"1262 1310 OFFCURVE"
"1369 1131 OFFCURVE"
"1389 1023 CURVE"
"1193 1023 LINE" 
"1170 1095 OFFCURVE"
"1094 1209 OFFCURVE"
"989 1291 OFFCURVE"
"857 1334 OFFCURVE"
"778 1334 CURVE"
"647 1334 OFFCURVE"
"433 1199 OFFCURVE"
"307 936 OFFCURVE"
"307 744 CURVE"
"307 554 OFFCURVE"
"434 292 OFFCURVE"
"652 156 OFFCURVE"
"789 156 CURVE"
"915 156 OFFCURVE"
"1107 263 OFFCURVE"
"1214 460 OFFCURVE"
"1214 594 CURVE"
"1271 583 LINE" 
"828 583 LINE" 
"828 749 LINE" 
"1400 749 LINE" 
"1400 586 LINE" 
"1400 401 OFFCURVE"
"1242 129 OFFCURVE"
"967 -20 OFFCURVE"
);
},
);
},
);
}