{
unicode = "0295";
layers = (
{
layerId = "master-text-regular";
width = 1111;
paths = (
{
closed = 1;
nodes = (
"580 547 LINE" 
"629 547 LINE" 
"629 381 LINE" 
"580 381 LINE" 
"414 381 OFFCURVE"
"199 530 OFFCURVE"
"94 777 OFFCURVE"
"94 922 CURVE"
"94 971 LINE" 
"94 1116 OFFCURVE"
"200 1361 OFFCURVE"
"416 1510 OFFCURVE"
"580 1510 CURVE"
"710 1510 OFFCURVE"
"904 1407 OFFCURVE"
"1014 1228 OFFCURVE"
"1017 1115 CURVE"
"821 1115 LINE" 
"815 1209 OFFCURVE"
"688 1344 OFFCURVE"
"580 1344 CURVE"
"470 1344 OFFCURVE"
"349 1231 OFFCURVE"
"302 1059 OFFCURVE"
"302 971 CURVE"
"302 922 LINE" 
"302 874 OFFCURVE"
"320 747 OFFCURVE"
"375 627 OFFCURVE"
"487 547 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"470 0 LINE" 
"470 551 LINE" 
"676 551 LINE" 
"676 0 LINE" 
);
},
);
},
);
}