{
unicode = "0296";
layers = (
{
layerId = "master-text-regular";
width = 1111;
paths = (
{
closed = 1;
nodes = (
"529 991 LINE" 
"480 991 LINE" 
"480 1157 LINE" 
"528 1157 LINE" 
"695 1157 OFFCURVE"
"911 1007 OFFCURVE"
"1017 760 OFFCURVE"
"1017 614 CURVE"
"1017 521 LINE" 
"1017 377 OFFCURVE"
"911 130 OFFCURVE"
"695 -20 OFFCURVE"
"528 -20 CURVE"
"401 -20 OFFCURVE"
"209 85 OFFCURVE"
"99 264 OFFCURVE"
"94 375 CURVE"
"289 375 LINE" 
"297 283 OFFCURVE"
"421 146 OFFCURVE"
"529 146 CURVE"
"640 146 OFFCURVE"
"763 260 OFFCURVE"
"811 433 OFFCURVE"
"811 521 CURVE"
"811 614 LINE" 
"811 706 OFFCURVE"
"763 879 OFFCURVE"
"640 991 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"644 1490 LINE" 
"644 991 LINE" 
"434 991 LINE" 
"434 1490 LINE" 
);
},
);
},
);
}