{
unicode = "0265";
layers = (
{
layerId = "master-text-regular";
width = 1211;
paths = (
{
closed = 1;
nodes = (
"873 448 LINE" 
"873 1118 LINE" 
"1053 1118 LINE" 
"1053 -372 LINE" 
"873 -372 LINE" 
"873 271 LINE" 
"904 271 LINE" 
"853 117 OFFCURVE"
"664 -14 OFFCURVE"
"537 -14 CURVE"
"424 -14 OFFCURVE"
"253 79 OFFCURVE"
"158 267 OFFCURVE"
"158 408 CURVE"
"158 1118 LINE" 
"339 1118 LINE" 
"339 423 LINE" 
"339 294 OFFCURVE"
"474 148 OFFCURVE"
"591 148 CURVE"
"672 148 OFFCURVE"
"799 218 OFFCURVE"
"873 353 OFFCURVE"
);
},
);
},
);
}