{
unicode = "02B2";
layers = (
{
layerId = "master-text-regular";
width = 406;
paths = (
{
closed = 1;
nodes = (
"117 1517 LINE" 
"289 1517 LINE" 
"289 867 LINE" 
"289 793 OFFCURVE"
"221 706 OFFCURVE"
"100 670 OFFCURVE"
"19 670 CURVE"
"-7 670 LINE" 
"-7 799 LINE" 
"12 799 LINE" 
"65 799 OFFCURVE"
"117 833 OFFCURVE"
"117 865 CURVE"
);
},
{
closed = 1;
nodes = (
"203 1599 LINE" 
"164 1599 OFFCURVE"
"109 1647 OFFCURVE"
"109 1681 CURVE"
"109 1715 OFFCURVE"
"165 1763 OFFCURVE"
"203 1763 CURVE"
"242 1763 OFFCURVE"
"298 1715 OFFCURVE"
"298 1681 CURVE"
"298 1647 OFFCURVE"
"242 1599 OFFCURVE"
);
},
);
},
);
}