{
unicode = "019B";
layers = (
{
layerId = "master-text-regular";
width = 1314;
paths = (
{
closed = 1;
nodes = (
"272 1081 LINE" 
"272 1233 LINE" 
"774 1424 LINE" 
"774 1269 LINE" 
);
},
{
closed = 1;
nodes = (
"54 0 LINE" 
"483 1128 LINE" 
"460 1188 LINE" 
"430 1268 OFFCURVE"
"360 1341 OFFCURVE"
"273 1354 OFFCURVE"
"216 1341 CURVE"
"198 1337 LINE" 
"152 1493 LINE" 
"169 1501 OFFCURVE"
"243 1514 OFFCURVE"
"284 1514 CURVE"
"362 1514 OFFCURVE"
"487 1460 OFFCURVE"
"584 1346 OFFCURVE"
"618 1255 CURVE"
"981 303 LINE" 
"1011 225 OFFCURVE"
"1081 150 OFFCURVE"
"1169 136 OFFCURVE"
"1225 148 CURVE"
"1243 152 LINE" 
"1289 -3 LINE" 
"1273 -10 OFFCURVE"
"1202 -24 OFFCURVE"
"1157 -24 CURVE"
"1081 -24 OFFCURVE"
"956 30 OFFCURVE"
"859 144 OFFCURVE"
"825 235 CURVE"
"665 663 LINE" 
"625 770 OFFCURVE"
"572 967 OFFCURVE"
"542 1067 CURVE"
"608 1067 LINE" 
"579 971 OFFCURVE"
"527 767 OFFCURVE"
"489 663 CURVE"
"251 0 LINE" 
);
},
);
},
);
}