{
unicode = "006D";
layers = (
{
layerId = "master-text-regular";
width = 1794;
paths = (
{
closed = 1;
nodes = (
"158 0 LINE" 
"158 1118 LINE" 
"333 1118 LINE" 
"334 868 LINE" 
"320 868 LINE" 
"343 959 OFFCURVE"
"442 1078 OFFCURVE"
"575 1138 OFFCURVE"
"647 1138 CURVE"
"769 1138 OFFCURVE"
"920 988 OFFCURVE"
"942 866 CURVE"
"918 866 LINE" 
"938 950 OFFCURVE"
"1044 1072 OFFCURVE"
"1195 1138 OFFCURVE"
"1284 1138 CURVE"
"1381 1138 OFFCURVE"
"1541 1054 OFFCURVE"
"1636 884 OFFCURVE"
"1636 754 CURVE"
"1636 0 LINE" 
"1456 0 LINE" 
"1456 749 LINE" 
"1456 870 OFFCURVE"
"1320 974 OFFCURVE"
"1230 974 CURVE"
"1155 974 OFFCURVE"
"1046 911 OFFCURVE"
"987 801 OFFCURVE"
"987 730 CURVE"
"987 0 LINE" 
"807 0 LINE" 
"807 767 LINE" 
"807 860 OFFCURVE"
"683 974 OFFCURVE"
"588 974 CURVE"
"523 974 OFFCURVE"
"408 913 OFFCURVE"
"338 793 OFFCURVE"
"338 704 CURVE"
"338 0 LINE" 
);
},
);
},
);
}