{
unicode = "E111";
layers = (
{
layerId = "master-text-regular";
width = 978;
paths = (
{
closed = 1;
nodes = (
"766 1463 LINE" 
"766 1321 LINE" 
"212 1321 LINE" 
"212 1463 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1598 LINE" 
"655 1598 OFFCURVE"
"585 1668 OFFCURVE"
"585 1717 CURVE"
"585 1766 OFFCURVE"
"655 1835 OFFCURVE"
"704 1835 CURVE"
"753 1835 OFFCURVE"
"822 1766 OFFCURVE"
"822 1717 CURVE"
"822 1668 OFFCURVE"
"753 1598 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"283 1598 LINE" 
"234 1598 OFFCURVE"
"164 1668 OFFCURVE"
"164 1717 CURVE"
"164 1766 OFFCURVE"
"234 1835 OFFCURVE"
"283 1835 CURVE"
"332 1835 OFFCURVE"
"401 1766 OFFCURVE"
"401 1717 CURVE"
"401 1668 OFFCURVE"
"332 1598 OFFCURVE"
);
},
);
},
);
}