{
layers = (
{
layerId = "master-text-regular";
width = 866;
paths = (
{
closed = 1;
nodes = (
"431 1721 LINE" 
"523 1721 OFFCURVE"
"678 1659 OFFCURVE"
"773 1538 OFFCURVE"
"773 1449 CURVE"
"773 1384 OFFCURVE"
"719 1263 OFFCURVE"
"666 1200 CURVE"
"411 898 LINE" 
"241 898 LINE" 
"545 1263 LINE" 
"599 1263 LINE" 
"586 1245 OFFCURVE"
"524 1212 OFFCURVE"
"439 1191 OFFCURVE"
"390 1191 CURVE"
"304 1191 OFFCURVE"
"169 1251 OFFCURVE"
"93 1363 OFFCURVE"
"93 1441 CURVE"
"93 1526 OFFCURVE"
"182 1651 OFFCURVE"
"335 1721 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"431 1588 LINE" 
"355 1588 OFFCURVE"
"255 1508 OFFCURVE"
"255 1447 CURVE"
"255 1387 OFFCURVE"
"355 1307 OFFCURVE"
"431 1307 CURVE"
"507 1307 OFFCURVE"
"608 1387 OFFCURVE"
"608 1447 CURVE"
"608 1508 OFFCURVE"
"507 1588 OFFCURVE"
);
},
);
},
);
}