{
unicode = "E070";
layers = (
{
layerId = "master-text-regular";
width = 1191;
paths = (
{
closed = 1;
nodes = (
"595 1510 LINE" 
"733 1510 OFFCURVE"
"947 1384 OFFCURVE"
"1069 1161 OFFCURVE"
"1069 1017 CURVE"
"1069 911 OFFCURVE"
"977 674 OFFCURVE"
"857 497 CURVE"
"520 0 LINE" 
"315 0 LINE" 
"813 727 LINE" 
"831 727 LINE" 
"811 685 OFFCURVE"
"734 616 OFFCURVE"
"631 575 OFFCURVE"
"571 575 CURVE"
"436 575 OFFCURVE"
"234 688 OFFCURVE"
"122 893 OFFCURVE"
"122 1032 CURVE"
"122 1171 OFFCURVE"
"245 1386 OFFCURVE"
"459 1510 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"595 1347 LINE" 
"510 1347 OFFCURVE"
"378 1265 OFFCURVE"
"303 1123 OFFCURVE"
"303 1032 CURVE"
"303 939 OFFCURVE"
"378 797 OFFCURVE"
"510 717 OFFCURVE"
"595 717 CURVE"
"681 717 OFFCURVE"
"814 796 OFFCURVE"
"889 937 OFFCURVE"
"889 1028 CURVE"
"889 1121 OFFCURVE"
"814 1265 OFFCURVE"
"682 1347 OFFCURVE"
);
},
);
},
);
}