{
unicode = "0272";
layers = (
{
layerId = "master-text-regular";
width = 1210;
paths = (
{
closed = 1;
nodes = (
"48 -427 LINE" 
"15 -427 OFFCURVE"
"-42 -422 OFFCURVE"
"-57 -418 CURVE"
"-57 -268 LINE" 
"-42 -270 OFFCURVE"
"-10 -272 OFFCURVE"
"2 -272 CURVE"
"85 -272 OFFCURVE"
"158 -223 OFFCURVE"
"158 -171 CURVE"
"158 0 LINE" 
"338 0 LINE" 
"338 -171 LINE" 
"338 -295 OFFCURVE"
"190 -427 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"338 670 LINE" 
"338 0 LINE" 
"158 0 LINE" 
"158 1118 LINE" 
"331 1118 LINE" 
"332 847 LINE" 
"307 847 LINE" 
"358 1002 OFFCURVE"
"547 1132 OFFCURVE"
"674 1132 CURVE"
"787 1132 OFFCURVE"
"957 1039 OFFCURVE"
"1052 852 OFFCURVE"
"1052 710 CURVE"
"1052 0 LINE" 
"872 0 LINE" 
"872 695 LINE" 
"872 824 OFFCURVE"
"737 970 OFFCURVE"
"620 970 CURVE"
"540 970 OFFCURVE"
"412 900 OFFCURVE"
"338 766 OFFCURVE"
);
},
);
},
);
}