{
unicode = "0273";
layers = (
{
layerId = "master-text-regular";
width = 1210;
paths = (
{
closed = 1;
nodes = (
"1163 -427 LINE" 
"1021 -427 OFFCURVE"
"873 -295 OFFCURVE"
"873 -171 CURVE"
"873 0 LINE" 
"1053 0 LINE" 
"1053 -171 LINE" 
"1053 -223 OFFCURVE"
"1126 -272 OFFCURVE"
"1209 -272 CURVE"
"1222 -272 OFFCURVE"
"1252 -270 OFFCURVE"
"1268 -268 CURVE"
"1268 -418 LINE" 
"1253 -422 OFFCURVE"
"1196 -427 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"338 670 LINE" 
"338 0 LINE" 
"158 0 LINE" 
"158 1118 LINE" 
"331 1118 LINE" 
"332 847 LINE" 
"307 847 LINE" 
"358 1002 OFFCURVE"
"547 1132 OFFCURVE"
"674 1132 CURVE"
"787 1132 OFFCURVE"
"957 1039 OFFCURVE"
"1052 852 OFFCURVE"
"1052 710 CURVE"
"1052 0 LINE" 
"872 0 LINE" 
"872 695 LINE" 
"872 824 OFFCURVE"
"737 970 OFFCURVE"
"620 970 CURVE"
"540 970 OFFCURVE"
"412 900 OFFCURVE"
"338 766 OFFCURVE"
);
},
);
},
);
}