{
unicode = "004F";
layers = (
{
layerId = "master-text-regular";
width = 1566;
paths = (
{
closed = 1;
nodes = (
"784 -20 LINE" 
"593 -20 OFFCURVE"
"294 165 OFFCURVE"
"122 508 OFFCURVE"
"122 744 CURVE"
"122 981 OFFCURVE"
"294 1324 OFFCURVE"
"593 1510 OFFCURVE"
"784 1510 CURVE"
"975 1510 OFFCURVE"
"1273 1324 OFFCURVE"
"1444 981 OFFCURVE"
"1444 744 CURVE"
"1444 508 OFFCURVE"
"1273 165 OFFCURVE"
"975 -20 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"784 156 LINE" 
"917 156 OFFCURVE"
"1132 291 OFFCURVE"
"1259 554 OFFCURVE"
"1259 744 CURVE"
"1259 936 OFFCURVE"
"1132 1199 OFFCURVE"
"917 1334 OFFCURVE"
"784 1334 CURVE"
"650 1334 OFFCURVE"
"434 1198 OFFCURVE"
"307 935 OFFCURVE"
"307 744 CURVE"
"307 554 OFFCURVE"
"434 292 OFFCURVE"
"650 156 OFFCURVE"
);
},
);
},
);
}