{
unicode = "EEA6";
layers = (
{
layerId = "master-text-regular";
width = 583;
paths = (
{
closed = 1;
nodes = (
"72 -436 LINE" 
"-25 -436 OFFCURVE"
"-163 -336 OFFCURVE"
"-163 -242 CURVE"
"-163 -180 OFFCURVE"
"-103 -92 OFFCURVE"
"-3 -25 OFFCURVE"
"116 36 OFFCURVE"
"234 106 OFFCURVE"
"334 198 OFFCURVE"
"394 327 OFFCURVE"
"394 418 CURVE"
"519 418 LINE" 
"519 295 OFFCURVE"
"447 134 OFFCURVE"
"333 33 OFFCURVE"
"204 -33 OFFCURVE"
"90 -87 OFFCURVE"
"18 -153 OFFCURVE"
"18 -206 CURVE"
"18 -243 OFFCURVE"
"59 -285 OFFCURVE"
"101 -285 CURVE"
"129 -285 OFFCURVE"
"175 -268 OFFCURVE"
"194 -257 CURVE"
"253 -386 LINE" 
"223 -403 OFFCURVE"
"134 -436 OFFCURVE"
);
},
);
},
);
}