{
unicode = "0050";
layers = (
{
layerId = "master-text-regular";
width = 1308;
paths = (
{
closed = 1;
nodes = (
"180 0 LINE" 
"180 1490 LINE" 
"690 1490 LINE" 
"864 1490 OFFCURVE"
"1089 1363 OFFCURVE"
"1198 1149 OFFCURVE"
"1198 1016 CURVE"
"1198 883 OFFCURVE"
"1089 667 OFFCURVE"
"865 539 OFFCURVE"
"691 539 CURVE"
"330 539 LINE" 
"330 706 LINE" 
"682 706 LINE" 
"800 706 OFFCURVE"
"944 787 OFFCURVE"
"1009 928 OFFCURVE"
"1009 1016 CURVE"
"1009 1104 OFFCURVE"
"944 1243 OFFCURVE"
"799 1323 OFFCURVE"
"680 1323 CURVE"
"370 1323 LINE" 
"370 0 LINE" 
);
},
);
},
);
}