{
unicode = "03D5";
layers = (
{
layerId = "master-text-regular";
width = 1403;
paths = (
{
closed = 1;
nodes = (
"613 -24 LINE" 
"461 -24 OFFCURVE"
"232 120 OFFCURVE"
"104 380 OFFCURVE"
"104 552 CURVE"
"104 727 OFFCURVE"
"232 988 OFFCURVE"
"461 1132 OFFCURVE"
"613 1132 CURVE"
"790 1132 LINE" 
"943 1132 OFFCURVE"
"1172 987 OFFCURVE"
"1299 727 OFFCURVE"
"1299 552 CURVE"
"1299 380 OFFCURVE"
"1172 120 OFFCURVE"
"943 -24 OFFCURVE"
"790 -24 CURVE"
);
},
{
closed = 1;
nodes = (
"613 137 LINE" 
"790 137 LINE" 
"902 137 OFFCURVE"
"1047 253 OFFCURVE"
"1117 442 OFFCURVE"
"1117 552 CURVE"
"1117 664 OFFCURVE"
"1046 854 OFFCURVE"
"902 971 OFFCURVE"
"790 971 CURVE"
"613 971 LINE" 
"501 971 OFFCURVE"
"357 854 OFFCURVE"
"287 664 OFFCURVE"
"287 552 CURVE"
"287 442 OFFCURVE"
"357 252 OFFCURVE"
"501 137 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"613 -418 LINE" 
"613 1491 LINE" 
"790 1491 LINE" 
"790 -418 LINE" 
);
},
);
},
);
}