{
unicode = "E155";
layers = (
{
layerId = "master-text-regular";
width = 2828;
paths = (
{
closed = 1;
nodes = (
"1333 73 LINE" 
"1333 1417 LINE" 
"1495 1417 LINE" 
"1495 73 LINE" 
);
},
{
closed = 1;
nodes = (
"742 669 LINE" 
"742 821 LINE" 
"2086 821 LINE" 
"2086 669 LINE" 
);
},
{
closed = 1;
nodes = (
"314 -606 LINE" 
"64 -606 OFFCURVE"
"64 -354 CURVE"
"64 1844 LINE" 
"64 1966 OFFCURVE"
"192 2094 OFFCURVE"
"314 2094 CURVE"
"2514 2094 LINE" 
"2636 2094 OFFCURVE"
"2764 1966 OFFCURVE"
"2764 1844 CURVE"
"2764 -354 LINE" 
"2764 -477 OFFCURVE"
"2636 -606 OFFCURVE"
"2514 -606 CURVE"
);
},
{
closed = 1;
nodes = (
"291 -433 LINE" 
"2537 -433 LINE" 
"2561 -433 OFFCURVE"
"2591 -403 OFFCURVE"
"2591 -379 CURVE"
"2591 1869 LINE" 
"2591 1893 OFFCURVE"
"2561 1923 OFFCURVE"
"2537 1923 CURVE"
"291 1923 LINE" 
"266 1923 OFFCURVE"
"235 1893 OFFCURVE"
"235 1869 CURVE"
"235 -379 LINE" 
"235 -403 OFFCURVE"
"266 -433 OFFCURVE"
);
},
);
},
);
}