{
unicode = "024B";
layers = (
{
layerId = "master-text-regular";
width = 1254;
paths = (
{
closed = 1;
nodes = (
"1206 -427 LINE" 
"1064 -427 OFFCURVE"
"918 -295 OFFCURVE"
"918 -171 CURVE"
"918 193 LINE" 
"1096 193 LINE" 
"1096 -171 LINE" 
"1096 -223 OFFCURVE"
"1168 -272 OFFCURVE"
"1252 -272 CURVE"
"1264 -272 OFFCURVE"
"1295 -270 OFFCURVE"
"1310 -268 CURVE"
"1310 -418 LINE" 
"1295 -422 OFFCURVE"
"1239 -427 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"576 -24 LINE" 
"438 -24 OFFCURVE"
"225 118 OFFCURVE"
"104 378 OFFCURVE"
"104 556 CURVE"
"104 733 OFFCURVE"
"226 992 OFFCURVE"
"441 1132 OFFCURVE"
"580 1132 CURVE"
"688 1132 OFFCURVE"
"816 1061 OFFCURVE"
"884 969 OFFCURVE"
"902 939 CURVE"
"917 939 LINE" 
"917 1118 LINE" 
"1096 1118 LINE" 
"1096 0 LINE" 
"918 0 LINE" 
"918 173 LINE" 
"902 173 LINE" 
"884 142 OFFCURVE"
"813 48 OFFCURVE"
"683 -24 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"606 137 LINE" 
"708 137 OFFCURVE"
"848 244 OFFCURVE"
"920 434 OFFCURVE"
"920 558 CURVE"
"920 682 OFFCURVE"
"849 867 OFFCURVE"
"709 971 OFFCURVE"
"606 971 CURVE"
"500 971 OFFCURVE"
"358 862 OFFCURVE"
"287 675 OFFCURVE"
"287 558 CURVE"
"287 441 OFFCURVE"
"359 250 OFFCURVE"
"501 137 OFFCURVE"
);
},
);
},
);
}