{
unicode = "00BF";
layers = (
{
layerId = "master-text-regular";
width = 1047;
paths = (
{
closed = 1;
nodes = (
"664 669 LINE" 
"664 658 LINE" 
"664 522 OFFCURVE"
"611 372 OFFCURVE"
"511 286 OFFCURVE"
"442 244 CURVE"
"376 204 OFFCURVE"
"286 81 OFFCURVE"
"286 -6 CURVE"
"286 -75 OFFCURVE"
"351 -177 OFFCURVE"
"462 -233 OFFCURVE"
"529 -233 CURVE"
"588 -233 OFFCURVE"
"697 -184 OFFCURVE"
"770 -80 OFFCURVE"
"775 3 CURVE"
"965 3 LINE" 
"960 -122 OFFCURVE"
"841 -299 OFFCURVE"
"647 -392 OFFCURVE"
"529 -392 CURVE"
"400 -392 OFFCURVE"
"208 -290 OFFCURVE"
"102 -113 OFFCURVE"
"102 1 CURVE"
"102 122 OFFCURVE"
"208 294 OFFCURVE"
"305 353 CURVE"
"370 393 OFFCURVE"
"448 465 OFFCURVE"
"483 570 OFFCURVE"
"483 658 CURVE"
"483 669 LINE" 
);
},
{
closed = 1;
nodes = (
"571 1131 LINE" 
"627 1131 OFFCURVE"
"706 1053 OFFCURVE"
"706 997 CURVE"
"706 941 OFFCURVE"
"627 862 OFFCURVE"
"571 862 CURVE"
"516 862 OFFCURVE"
"437 941 OFFCURVE"
"437 997 CURVE"
"437 1053 OFFCURVE"
"516 1131 OFFCURVE"
);
},
);
},
);
}