{
unicode = "EE8F";
layers = (
{
layerId = "master-text-regular";
width = 612;
paths = (
{
closed = 1;
nodes = (
"391 951 LINE" 
"328 980 OFFCURVE"
"223 1078 OFFCURVE"
"160 1221 OFFCURVE"
"160 1317 CURVE"
"160 1406 OFFCURVE"
"243 1506 OFFCURVE"
"313 1506 CURVE"
"374 1506 OFFCURVE"
"452 1431 OFFCURVE"
"452 1371 CURVE"
"452 1313 OFFCURVE"
"380 1239 OFFCURVE"
"329 1239 CURVE"
"292 1239 OFFCURVE"
"249 1301 OFFCURVE"
"249 1335 CURVE"
"268 1335 LINE" 
"268 1331 OFFCURVE"
"268 1326 OFFCURVE"
"268 1322 CURVE"
"268 1241 OFFCURVE"
"305 1140 OFFCURVE"
"379 1073 OFFCURVE"
"435 1043 CURVE"
);
},
);
},
);
}