{
unicode = "0281";
layers = (
{
layerId = "master-text-regular";
width = 1135;
paths = (
{
closed = 1;
nodes = (
"158 0 LINE" 
"158 1118 LINE" 
"337 1118 LINE" 
"337 157 LINE" 
"589 157 LINE" 
"733 157 OFFCURVE"
"859 261 OFFCURVE"
"859 354 CURVE"
"859 446 OFFCURVE"
"734 548 OFFCURVE"
"591 548 CURVE"
"260 548 LINE" 
"260 699 LINE" 
"603 699 LINE" 
"824 699 OFFCURVE"
"1039 509 OFFCURVE"
"1039 354 CURVE"
"1039 198 OFFCURVE"
"824 0 OFFCURVE"
"603 0 CURVE"
);
},
{
closed = 1;
nodes = (
"575 612 LINE" 
"881 1118 LINE" 
"1088 1118 LINE" 
"776 612 LINE" 
);
},
);
},
);
}