{
unicode = "027A";
layers = (
{
layerId = "master-text-regular";
width = 742;
paths = (
{
closed = 1;
nodes = (
"430 174 LINE" 
"430 1536 LINE" 
"640 1536 LINE" 
"640 0 LINE" 
"437 0 LINE" 
);
},
{
closed = 1;
nodes = (
"102 -6 LINE" 
"102 186 LINE" 
"128 182 OFFCURVE"
"170 176 OFFCURVE"
"195 176 CURVE"
"279 176 OFFCURVE"
"390 240 OFFCURVE"
"453 353 OFFCURVE"
"462 427 CURVE"
"514 455 LINE" 
"515 326 OFFCURVE"
"446 110 OFFCURVE"
"301 -20 OFFCURVE"
"187 -20 CURVE"
"167 -20 OFFCURVE"
"113 -10 OFFCURVE"
);
},
);
},
);
}