{
unicode = "E0BA";
layers = (
{
layerId = "master-text-regular";
width = 780;
paths = (
{
closed = 1;
nodes = (
"399 -9 LINE" 
"353 -9 OFFCURVE"
"242 19 OFFCURVE"
"142 100 OFFCURVE"
"78 257 OFFCURVE"
"78 386 CURVE"
"78 536 OFFCURVE"
"168 729 OFFCURVE"
"319 821 OFFCURVE"
"408 821 CURVE"
"484 821 OFFCURVE"
"606 761 OFFCURVE"
"685 659 OFFCURVE"
"696 594 CURVE"
"537 594 LINE" 
"522 631 OFFCURVE"
"456 681 OFFCURVE"
"405 681 CURVE"
"330 681 OFFCURVE"
"234 556 OFFCURVE"
"234 432 CURVE"
"245 432 LINE" 
"280 485 OFFCURVE"
"382 541 OFFCURVE"
"446 541 CURVE"
"516 541 OFFCURVE"
"632 473 OFFCURVE"
"702 353 OFFCURVE"
"702 274 CURVE"
"702 156 OFFCURVE"
"538 -9 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"398 122 LINE" 
"461 122 OFFCURVE"
"546 208 OFFCURVE"
"546 271 CURVE"
"546 331 OFFCURVE"
"466 417 OFFCURVE"
"402 417 CURVE"
"364 417 OFFCURVE"
"299 380 OFFCURVE"
"256 317 OFFCURVE"
"251 278 CURVE"
"244 220 OFFCURVE"
"331 122 OFFCURVE"
);
},
);
},
);
}