{
unicode = "01AF";
layers = (
{
layerId = "master-text-regular";
width = 1518;
paths = (
{
closed = 1;
nodes = (
"1158 1346 LINE" 
"1158 1490 LINE" 
"1338 1490 LINE" 
"1356 1490 OFFCURVE"
"1356 1508 CURVE"
"1356 1698 LINE" 
"1526 1698 LINE" 
"1526 1516 LINE" 
"1526 1431 OFFCURVE"
"1442 1346 OFFCURVE"
"1356 1346 CURVE"
);
},
{
closed = 1;
nodes = (
"763 -24 LINE" 
"587 -24 OFFCURVE"
"324 114 OFFCURVE"
"180 354 OFFCURVE"
"180 507 CURVE"
"180 1490 LINE" 
"370 1490 LINE" 
"370 522 LINE" 
"370 415 OFFCURVE"
"465 248 OFFCURVE"
"641 152 OFFCURVE"
"763 152 CURVE"
"885 152 OFFCURVE"
"1060 248 OFFCURVE"
"1154 415 OFFCURVE"
"1154 522 CURVE"
"1154 1490 LINE" 
"1344 1490 LINE" 
"1344 507 LINE" 
"1344 354 OFFCURVE"
"1200 114 OFFCURVE"
"939 -24 OFFCURVE"
);
},
);
},
);
}