{
unicode = "EE37";
layers = (
{
layerId = "master-text-regular";
width = 1278;
paths = (
{
closed = 1;
nodes = (
"944 998 LINE" 
"944 1118 LINE" 
"1034 1118 LINE" 
"1068 1118 OFFCURVE"
"1068 1152 CURVE"
"1068 1366 LINE" 
"1228 1366 LINE" 
"1228 1168 LINE" 
"1228 1083 OFFCURVE"
"1144 998 OFFCURVE"
"1058 998 CURVE"
);
},
{
closed = 1;
nodes = (
"605 -20 LINE" 
"462 -20 OFFCURVE"
"262 82 OFFCURVE"
"158 278 OFFCURVE"
"158 418 CURVE"
"158 1118 LINE" 
"338 1118 LINE" 
"338 427 LINE" 
"338 333 OFFCURVE"
"397 207 OFFCURVE"
"516 144 OFFCURVE"
"605 144 CURVE"
"694 144 OFFCURVE"
"813 207 OFFCURVE"
"872 333 OFFCURVE"
"872 427 CURVE"
"872 1118 LINE" 
"1053 1118 LINE" 
"1053 418 LINE" 
"1053 278 OFFCURVE"
"949 82 OFFCURVE"
"749 -20 OFFCURVE"
);
},
);
},
);
}