{
unicode = "0427";
layers = (
{
layerId = "master-text-regular";
width = 1434;
paths = (
{
closed = 1;
nodes = (
"657 556 LINE" 
"502 556 OFFCURVE"
"278 656 OFFCURVE"
"158 867 OFFCURVE"
"158 1032 CURVE"
"158 1490 LINE" 
"348 1490 LINE" 
"348 1033 LINE" 
"348 870 OFFCURVE"
"536 725 OFFCURVE"
"681 725 CURVE"
"804 725 OFFCURVE"
"1024 807 OFFCURVE"
"1121 877 CURVE"
"1121 691 LINE" 
"1025 631 OFFCURVE"
"798 556 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1064 0 LINE" 
"1064 1490 LINE" 
"1254 1490 LINE" 
"1254 0 LINE" 
);
},
);
},
);
}