{
unicode = "046B";
layers = (
{
layerId = "master-text-regular";
width = 1422;
paths = (
{
closed = 1;
nodes = (
"96 0 LINE" 
"96 162 LINE" 
"96 406 OFFCURVE"
"337 607 OFFCURVE"
"549 607 CURVE"
"874 607 LINE" 
"1085 607 OFFCURVE"
"1326 406 OFFCURVE"
"1326 162 CURVE"
"1326 0 LINE" 
"1146 0 LINE" 
"1146 162 LINE" 
"1146 271 OFFCURVE"
"1078 392 OFFCURVE"
"956 441 OFFCURVE"
"874 441 CURVE"
"549 441 LINE" 
"467 441 OFFCURVE"
"344 393 OFFCURVE"
"275 272 OFFCURVE"
"275 162 CURVE"
"275 0 LINE" 
);
},
{
closed = 1;
nodes = (
"622 0 LINE" 
"622 577 LINE" 
"801 577 LINE" 
"801 0 LINE" 
);
},
{
closed = 1;
nodes = (
"606 451 LINE" 
"201 1118 LINE" 
"411 1118 LINE" 
"769 487 LINE" 
"748 451 LINE" 
);
},
{
closed = 1;
nodes = (
"688 451 LINE" 
"671 493 LINE" 
"1021 1118 LINE" 
"1238 1118 LINE" 
"825 451 LINE" 
);
},
{
closed = 1;
nodes = (
"360 955 LINE" 
"360 1118 LINE" 
"1112 1118 LINE" 
"1112 955 LINE" 
);
},
);
},
);
}