{
unicode = "0240";
layers = (
{
layerId = "master-text-regular";
width = 1131;
paths = (
{
closed = 1;
nodes = (
"126 0 LINE" 
"126 134 LINE" 
"753 940 LINE" 
"753 951 LINE" 
"146 951 LINE" 
"146 1118 LINE" 
"985 1118 LINE" 
"985 975 LINE" 
"376 178 LINE" 
"376 0 LINE" 
);
},
{
closed = 1;
nodes = (
"1024 -418 LINE" 
"971 -418 OFFCURVE"
"875 -371 OFFCURVE"
"773 -265 OFFCURVE"
"712 -175 CURVE"
"660 -97 OFFCURVE"
"586 -23 OFFCURVE"
"498 0 OFFCURVE"
"423 0 CURVE"
"299 0 LINE" 
"299 167 LINE" 
"426 167 LINE" 
"529 167 OFFCURVE"
"666 123 OFFCURVE"
"778 13 OFFCURVE"
"845 -87 CURVE"
"897 -163 OFFCURVE"
"960 -241 OFFCURVE"
"1006 -267 OFFCURVE"
"1032 -267 CURVE"
"1063 -267 OFFCURVE"
"1108 -256 OFFCURVE"
"1136 -240 CURVE"
"1199 -370 LINE" 
"1157 -393 OFFCURVE"
"1065 -418 OFFCURVE"
);
},
);
},
);
}