{
unicode = "0267";
layers = (
{
layerId = "master-text-regular";
width = 1210;
paths = (
{
closed = 1;
nodes = (
"762 -427 LINE" 
"729 -427 OFFCURVE"
"672 -422 OFFCURVE"
"657 -418 CURVE"
"657 -268 LINE" 
"672 -270 OFFCURVE"
"704 -272 OFFCURVE"
"716 -272 CURVE"
"799 -272 OFFCURVE"
"872 -223 OFFCURVE"
"872 -171 CURVE"
"872 0 LINE" 
"1052 0 LINE" 
"1052 -171 LINE" 
"1052 -295 OFFCURVE"
"904 -427 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"158 894 LINE" 
"158 1249 LINE" 
"158 1373 OFFCURVE"
"312 1504 OFFCURVE"
"454 1504 CURVE"
"487 1504 OFFCURVE"
"543 1499 OFFCURVE"
"558 1495 CURVE"
"558 1346 LINE" 
"543 1348 OFFCURVE"
"512 1350 OFFCURVE"
"500 1350 CURVE"
"416 1350 OFFCURVE"
"338 1301 OFFCURVE"
"338 1249 CURVE"
"338 894 LINE" 
);
},
{
closed = 1;
nodes = (
"338 670 LINE" 
"338 0 LINE" 
"158 0 LINE" 
"158 1118 LINE" 
"331 1118 LINE" 
"332 847 LINE" 
"307 847 LINE" 
"358 1002 OFFCURVE"
"547 1132 OFFCURVE"
"674 1132 CURVE"
"787 1132 OFFCURVE"
"957 1039 OFFCURVE"
"1052 852 OFFCURVE"
"1052 710 CURVE"
"1052 0 LINE" 
"872 0 LINE" 
"872 695 LINE" 
"872 824 OFFCURVE"
"737 970 OFFCURVE"
"620 970 CURVE"
"540 970 OFFCURVE"
"412 900 OFFCURVE"
"338 766 OFFCURVE"
);
},
);
},
);
}