{
unicode = "034B";
layers = (
{
layerId = "master-text-regular";
width = 0;
paths = (
{
closed = 1;
nodes = (
"-408 1641 LINE" 
"-271 1627 LINE" 
"-271 1553 OFFCURVE"
"-331 1440 OFFCURVE"
"-432 1377 OFFCURVE"
"-494 1377 CURVE"
"-544 1377 OFFCURVE"
"-610 1405 OFFCURVE"
"-663 1443 OFFCURVE"
"-720 1471 OFFCURVE"
"-760 1471 CURVE"
"-800 1471 OFFCURVE"
"-859 1407 OFFCURVE"
"-859 1360 CURVE"
"-992 1370 LINE" 
"-992 1445 OFFCURVE"
"-933 1559 OFFCURVE"
"-834 1624 OFFCURVE"
"-773 1624 CURVE"
"-731 1624 OFFCURVE"
"-666 1596 OFFCURVE"
"-607 1560 OFFCURVE"
"-543 1532 OFFCURVE"
"-504 1532 CURVE"
"-463 1532 OFFCURVE"
"-408 1595 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-750 1758 LINE" 
"-750 1803 OFFCURVE"
"-689 1871 OFFCURVE"
"-631 1871 CURVE"
"-573 1871 OFFCURVE"
"-511 1805 OFFCURVE"
"-511 1758 CURVE"
"-511 1711 OFFCURVE"
"-573 1648 OFFCURVE"
"-631 1648 CURVE"
"-688 1648 OFFCURVE"
"-750 1711 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-750 1250 LINE" 
"-750 1294 OFFCURVE"
"-689 1363 OFFCURVE"
"-631 1363 CURVE"
"-574 1363 OFFCURVE"
"-511 1297 OFFCURVE"
"-511 1250 CURVE"
"-511 1203 OFFCURVE"
"-573 1140 OFFCURVE"
"-631 1140 CURVE"
"-688 1140 OFFCURVE"
"-750 1203 OFFCURVE"
);
},
);
},
);
}