{
unicode = "046C";
layers = (
{
layerId = "master-text-regular";
width = 2345;
paths = (
{
closed = 1;
nodes = (
"757 0 LINE" 
"757 366 LINE" 
"757 510 OFFCURVE"
"865 711 OFFCURVE"
"1076 816 OFFCURVE"
"1228 816 CURVE"
"1717 816 LINE" 
"1870 816 OFFCURVE"
"2079 711 OFFCURVE"
"2187 510 OFFCURVE"
"2187 366 CURVE"
"2187 0 LINE" 
"1998 0 LINE" 
"1998 368 LINE" 
"1998 504 OFFCURVE"
"1851 650 OFFCURVE"
"1716 650 CURVE"
"1228 650 LINE" 
"1093 650 OFFCURVE"
"947 504 OFFCURVE"
"947 368 CURVE"
"947 0 LINE" 
);
},
{
closed = 1;
nodes = (
"180 0 LINE" 
"180 1490 LINE" 
"370 1490 LINE" 
"370 0 LINE" 
);
},
{
closed = 1;
nodes = (
"325 650 LINE" 
"325 816 LINE" 
"1270 816 LINE" 
"1270 650 LINE" 
);
},
{
closed = 1;
nodes = (
"1378 0 LINE" 
"1378 779 LINE" 
"1566 779 LINE" 
"1566 0 LINE" 
);
},
{
closed = 1;
nodes = (
"1399 621 LINE" 
"864 1490 LINE" 
"1086 1490 LINE" 
"1535 697 LINE" 
"1507 621 LINE" 
);
},
{
closed = 1;
nodes = (
"1437 621 LINE" 
"1416 705 LINE" 
"1864 1490 LINE" 
"2080 1490 LINE" 
"1546 621 LINE" 
);
},
{
closed = 1;
nodes = (
"1006 1326 LINE" 
"1006 1490 LINE" 
"1924 1490 LINE" 
"1924 1326 LINE" 
);
},
);
},
);
}