{
unicode = "0368";
layers = (
{
layerId = "master-text-regular";
width = 0;
paths = (
{
closed = 1;
nodes = (
"-561 1186 LINE" 
"-651 1186 OFFCURVE"
"-765 1264 OFFCURVE"
"-820 1391 OFFCURVE"
"-820 1464 CURVE"
"-820 1484 LINE" 
"-820 1596 OFFCURVE"
"-694 1760 OFFCURVE"
"-561 1760 CURVE"
"-451 1760 OFFCURVE"
"-331 1640 OFFCURVE"
"-327 1559 CURVE"
"-455 1559 LINE" 
"-457 1590 OFFCURVE"
"-508 1650 OFFCURVE"
"-562 1650 CURVE"
"-603 1650 OFFCURVE"
"-659 1605 OFFCURVE"
"-687 1530 OFFCURVE"
"-687 1484 CURVE"
"-687 1464 LINE" 
"-687 1417 OFFCURVE"
"-659 1340 OFFCURVE"
"-604 1296 OFFCURVE"
"-562 1296 CURVE"
"-515 1296 OFFCURVE"
"-461 1343 OFFCURVE"
"-455 1375 CURVE"
"-327 1375 LINE" 
"-332 1299 OFFCURVE"
"-466 1186 OFFCURVE"
);
},
);
},
);
}