{
unicode = "021D";
layers = (
{
layerId = "master-text-regular";
width = 1113;
paths = (
{
closed = 1;
nodes = (
"221 206 LINE" 
"221 359 LINE" 
"393 401 OFFCURVE"
"630 526 OFFCURVE"
"753 687 OFFCURVE"
"753 782 CURVE"
"753 871 OFFCURVE"
"653 967 OFFCURVE"
"557 967 CURVE"
"492 967 OFFCURVE"
"394 921 OFFCURVE"
"340 837 OFFCURVE"
"340 779 CURVE"
"134 779 LINE" 
"134 887 OFFCURVE"
"240 1045 OFFCURVE"
"433 1132 OFFCURVE"
"565 1132 CURVE"
"748 1132 OFFCURVE"
"961 949 OFFCURVE"
"961 793 CURVE"
"961 655 OFFCURVE"
"777 420 OFFCURVE"
"444 249 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"644 450 LINE" 
"751 554 LINE" 
"864 511 OFFCURVE"
"981 321 OFFCURVE"
"981 179 CURVE"
"981 -81 OFFCURVE"
"598 -385 OFFCURVE"
"221 -436 CURVE"
"221 -275 LINE" 
"420 -229 OFFCURVE"
"662 -105 OFFCURVE"
"773 70 OFFCURVE"
"773 191 CURVE"
"773 289 OFFCURVE"
"704 425 OFFCURVE"
);
},
);
},
);
}