{
unicode = "0447";
layers = (
{
layerId = "master-text-regular";
width = 1183;
paths = (
{
closed = 1;
nodes = (
"583 350 LINE" 
"389 350 OFFCURVE"
"158 555 OFFCURVE"
"158 760 CURVE"
"158 1118 LINE" 
"338 1118 LINE" 
"338 760 LINE" 
"338 634 OFFCURVE"
"478 516 OFFCURVE"
"583 516 CURVE"
"690 516 OFFCURVE"
"866 556 OFFCURVE"
"954 587 CURVE"
"954 421 LINE" 
"896 400 OFFCURVE"
"781 368 OFFCURVE"
"656 350 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"845 0 LINE" 
"845 1118 LINE" 
"1025 1118 LINE" 
"1025 0 LINE" 
);
},
);
},
);
}