{
unicode = "01F6";
layers = (
{
layerId = "master-text-regular";
width = 2290;
paths = (
{
closed = 1;
nodes = (
"1647 -20 LINE" 
"1500 -20 OFFCURVE"
"1277 92 OFFCURVE"
"1152 312 OFFCURVE"
"1152 474 CURVE"
"1152 662 LINE" 
"370 662 LINE" 
"370 0 LINE" 
"180 0 LINE" 
"180 1490 LINE" 
"370 1490 LINE" 
"370 830 LINE" 
"1152 830 LINE" 
"1152 1490 LINE" 
"1344 1490 LINE" 
"1344 474 LINE" 
"1344 364 OFFCURVE"
"1416 221 OFFCURVE"
"1552 153 OFFCURVE"
"1647 153 CURVE"
"1743 153 OFFCURVE"
"1874 221 OFFCURVE"
"1942 364 OFFCURVE"
"1942 474 CURVE"
"1942 1116 LINE" 
"2132 1116 LINE" 
"2132 474 LINE" 
"2132 310 OFFCURVE"
"2009 90 OFFCURVE"
"1790 -20 OFFCURVE"
);
},
);
},
);
}