{
unicode = "03FD";
layers = (
{
layerId = "master-text-regular";
width = 1496;
paths = (
{
closed = 1;
nodes = (
"713 -20 LINE" 
"599 -20 OFFCURVE"
"398 47 OFFCURVE"
"238 175 OFFCURVE"
"132 355 OFFCURVE"
"112 469 CURVE"
"302 469 LINE" 
"318 393 OFFCURVE"
"395 276 OFFCURVE"
"506 197 OFFCURVE"
"640 156 OFFCURVE"
"713 156 CURVE"
"847 156 OFFCURVE"
"1062 291 OFFCURVE"
"1189 554 OFFCURVE"
"1189 744 CURVE"
"1189 935 OFFCURVE"
"1063 1198 OFFCURVE"
"847 1334 OFFCURVE"
"713 1334 CURVE"
"640 1334 OFFCURVE"
"506 1294 OFFCURVE"
"395 1214 OFFCURVE"
"318 1098 OFFCURVE"
"302 1021 CURVE"
"112 1021 LINE" 
"132 1136 OFFCURVE"
"239 1317 OFFCURVE"
"399 1444 OFFCURVE"
"600 1510 OFFCURVE"
"713 1510 CURVE"
"904 1510 OFFCURVE"
"1203 1324 OFFCURVE"
"1374 981 OFFCURVE"
"1374 744 CURVE"
"1374 508 OFFCURVE"
"1203 165 OFFCURVE"
"904 -20 OFFCURVE"
);
},
);
},
);
}