{
unicode = "01BF";
layers = (
{
layerId = "master-text-regular";
width = 1298;
paths = (
{
closed = 1;
nodes = (
"392 910 LINE" 
"392 -416 LINE" 
"184 -416 LINE" 
"184 1118 LINE" 
"374 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"341 679 LINE" 
"243 601 LINE" 
"255 726 OFFCURVE"
"321 922 OFFCURVE"
"431 1060 OFFCURVE"
"587 1132 OFFCURVE"
"690 1132 CURVE"
"828 1132 OFFCURVE"
"1017 993 OFFCURVE"
"1114 743 OFFCURVE"
"1114 578 CURVE"
"1114 530 LINE" 
"1114 374 OFFCURVE"
"1005 149 OFFCURVE"
"800 -12 OFFCURVE"
"508 -130 OFFCURVE"
"325 -181 CURVE"
"323 -15 LINE" 
"491 24 OFFCURVE"
"754 157 OFFCURVE"
"906 370 OFFCURVE"
"906 530 CURVE"
"906 578 LINE" 
"906 681 OFFCURVE"
"847 855 OFFCURVE"
"724 960 OFFCURVE"
"626 960 CURVE"
"540 960 OFFCURVE"
"424 882 OFFCURVE"
"356 754 OFFCURVE"
);
},
);
},
);
}