{
unicode = "046A";
layers = (
{
layerId = "master-text-regular";
width = 1747;
paths = (
{
closed = 1;
nodes = (
"158 0 LINE" 
"158 366 LINE" 
"158 510 OFFCURVE"
"266 711 OFFCURVE"
"477 816 OFFCURVE"
"629 816 CURVE"
"1118 816 LINE" 
"1271 816 OFFCURVE"
"1481 711 OFFCURVE"
"1589 510 OFFCURVE"
"1589 366 CURVE"
"1589 0 LINE" 
"1399 0 LINE" 
"1399 368 LINE" 
"1399 504 OFFCURVE"
"1252 650 OFFCURVE"
"1117 650 CURVE"
"630 650 LINE" 
"494 650 OFFCURVE"
"348 504 OFFCURVE"
"348 368 CURVE"
"348 0 LINE" 
);
},
{
closed = 1;
nodes = (
"779 0 LINE" 
"779 779 LINE" 
"967 779 LINE" 
"967 0 LINE" 
);
},
{
closed = 1;
nodes = (
"801 621 LINE" 
"265 1490 LINE" 
"487 1490 LINE" 
"937 697 LINE" 
"908 621 LINE" 
);
},
{
closed = 1;
nodes = (
"838 621 LINE" 
"817 705 LINE" 
"1265 1490 LINE" 
"1482 1490 LINE" 
"947 621 LINE" 
);
},
{
closed = 1;
nodes = (
"407 1326 LINE" 
"407 1490 LINE" 
"1325 1490 LINE" 
"1325 1326 LINE" 
);
},
);
},
);
}