{
unicode = "0289";
layers = (
{
layerId = "master-text-regular";
width = 1300;
paths = (
{
closed = 1;
nodes = (
"1280 671 LINE" 
"1280 533 LINE" 
"20 533 LINE" 
"20 671 LINE" 
);
},
{
closed = 1;
nodes = (
"587 -14 LINE" 
"474 -14 OFFCURVE"
"303 79 OFFCURVE"
"208 267 OFFCURVE"
"208 408 CURVE"
"208 1118 LINE" 
"388 1118 LINE" 
"388 423 LINE" 
"388 294 OFFCURVE"
"524 148 OFFCURVE"
"641 148 CURVE"
"721 148 OFFCURVE"
"848 218 OFFCURVE"
"922 353 OFFCURVE"
"922 448 CURVE"
"922 1118 LINE" 
"1103 1118 LINE" 
"1103 0 LINE" 
"929 0 LINE" 
"929 271 LINE" 
"953 271 LINE" 
"901 114 OFFCURVE"
"710 -14 OFFCURVE"
);
},
);
},
);
}