{
unicode = "01A7";
layers = (
{
layerId = "master-text-regular";
width = 1314;
paths = (
{
closed = 1;
nodes = (
"657 -26 LINE" 
"485 -26 OFFCURVE"
"243 88 OFFCURVE"
"116 284 OFFCURVE"
"116 406 CURVE"
"116 510 OFFCURVE"
"201 653 OFFCURVE"
"333 746 OFFCURVE"
"478 802 OFFCURVE"
"538 818 CURVE"
"687 859 LINE" 
"742 874 OFFCURVE"
"874 927 OFFCURVE"
"971 1022 OFFCURVE"
"971 1100 CURVE"
"971 1170 OFFCURVE"
"891 1279 OFFCURVE"
"747 1342 OFFCURVE"
"650 1342 CURVE"
"517 1342 OFFCURVE"
"335 1223 OFFCURVE"
"322 1114 CURVE"
"136 1114 LINE" 
"141 1227 OFFCURVE"
"271 1406 OFFCURVE"
"497 1510 OFFCURVE"
"644 1510 CURVE"
"788 1510 OFFCURVE"
"1020 1406 OFFCURVE"
"1156 1217 OFFCURVE"
"1156 1091 CURVE"
"1156 943 OFFCURVE"
"956 753 OFFCURVE"
"776 702 CURVE"
"596 651 LINE" 
"517 629 OFFCURVE"
"382 571 OFFCURVE"
"301 481 OFFCURVE"
"301 409 CURVE"
"301 330 OFFCURVE"
"395 210 OFFCURVE"
"556 144 OFFCURVE"
"657 144 CURVE"
"745 144 OFFCURVE"
"897 197 OFFCURVE"
"996 306 OFFCURVE"
"1003 390 CURVE"
"1198 390 LINE" 
"1190 265 OFFCURVE"
"1055 78 OFFCURVE"
"819 -26 OFFCURVE"
);
},
);
},
);
}