{
unicode = "01B4";
layers = (
{
layerId = "master-text-regular";
width = 1390;
paths = (
{
closed = 1;
nodes = (
"900 1118 LINE" 
"949 1254 LINE" 
"977 1331 OFFCURVE"
"1040 1443 OFFCURVE"
"1147 1504 OFFCURVE"
"1239 1504 CURVE"
"1273 1504 OFFCURVE"
"1336 1500 OFFCURVE"
"1358 1496 CURVE"
"1358 1352 LINE" 
"1344 1354 OFFCURVE"
"1314 1356 OFFCURVE"
"1302 1356 CURVE"
"1246 1356 OFFCURVE"
"1183 1333 OFFCURVE"
"1151 1287 OFFCURVE"
"1138 1254 CURVE"
"1086 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"140 -405 LINE" 
"186 -249 LINE" 
"205 -254 LINE" 
"260 -268 OFFCURVE"
"350 -255 OFFCURVE"
"422 -179 OFFCURVE"
"449 -99 CURVE"
"481 -6 LINE" 
"54 1118 LINE" 
"251 1118 LINE" 
"489 455 LINE" 
"527 351 OFFCURVE"
"579 147 OFFCURVE"
"608 51 CURVE"
"542 51 LINE" 
"571 147 OFFCURVE"
"624 352 OFFCURVE"
"661 455 CURVE"
"901 1118 LINE" 
"1097 1118 LINE" 
"606 -167 LINE" 
"572 -256 OFFCURVE"
"477 -371 OFFCURVE"
"351 -426 OFFCURVE"
"272 -426 CURVE"
"224 -426 OFFCURVE"
"154 -412 OFFCURVE"
);
},
);
},
);
}