{
unicode = "04BC";
layers = (
{
layerId = "master-text-regular";
width = 1719;
paths = (
{
closed = 1;
nodes = (
"969 -20 LINE" 
"778 -20 OFFCURVE"
"482 166 OFFCURVE"
"314 510 OFFCURVE"
"314 746 CURVE"
"314 923 OFFCURVE"
"410 1205 OFFCURVE"
"587 1404 OFFCURVE"
"832 1510 OFFCURVE"
"981 1510 CURVE"
"1174 1510 OFFCURVE"
"1446 1335 OFFCURVE"
"1591 1026 OFFCURVE"
"1591 824 CURVE"
"1591 661 LINE" 
"457 661 LINE" 
"457 827 LINE" 
"1463 827 LINE" 
"1406 816 LINE" 
"1406 966 OFFCURVE"
"1311 1200 OFFCURVE"
"1122 1334 OFFCURVE"
"981 1334 CURVE"
"844 1334 OFFCURVE"
"626 1198 OFFCURVE"
"499 936 OFFCURVE"
"499 746 CURVE"
"499 555 OFFCURVE"
"625 291 OFFCURVE"
"839 156 OFFCURVE"
"969 156 CURVE"
"1049 156 OFFCURVE"
"1181 199 OFFCURVE"
"1286 281 OFFCURVE"
"1362 395 OFFCURVE"
"1385 467 CURVE"
"1581 467 LINE" 
"1561 359 OFFCURVE"
"1454 180 OFFCURVE"
"1293 51 OFFCURVE"
"1088 -20 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"20 1057 LINE" 
"197 1057 LINE" 
"197 980 LINE" 
"197 908 OFFCURVE"
"215 844 OFFCURVE"
"276 828 OFFCURVE"
"339 828 CURVE"
"382 828 LINE" 
"382 662 LINE" 
"337 662 LINE" 
"178 662 OFFCURVE"
"20 828 OFFCURVE"
"20 994 CURVE"
);
},
);
},
);
}