{
unicode = "01F7";
layers = (
{
layerId = "master-text-regular";
width = 1302;
paths = (
{
closed = 1;
nodes = (
"330 1490 LINE" 
"330 -418 LINE" 
"114 -418 LINE" 
"114 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"218 -181 LINE" 
"218 -8 LINE" 
"413 24 OFFCURVE"
"697 192 OFFCURVE"
"883 427 OFFCURVE"
"973 697 OFFCURVE"
"973 829 CURVE"
"973 885 LINE" 
"973 1002 OFFCURVE"
"925 1172 OFFCURVE"
"831 1283 OFFCURVE"
"692 1336 OFFCURVE"
"601 1336 CURVE"
"486 1336 OFFCURVE"
"348 1257 OFFCURVE"
"276 1112 OFFCURVE"
"260 1014 CURVE"
"260 1407 LINE" 
"319 1454 OFFCURVE"
"482 1510 OFFCURVE"
"599 1510 CURVE"
"776 1510 OFFCURVE"
"1041 1373 OFFCURVE"
"1188 1094 OFFCURVE"
"1188 881 CURVE"
"1188 829 LINE" 
"1188 634 OFFCURVE"
"1041 291 OFFCURVE"
"778 21 OFFCURVE"
"425 -154 OFFCURVE"
);
},
);
},
);
}