{
unicode = "0424";
layers = (
{
layerId = "master-text-regular";
width = 1696;
paths = (
{
closed = 1;
nodes = (
"783 107 LINE" 
"580 107 OFFCURVE"
"283 263 OFFCURVE"
"122 549 OFFCURVE"
"122 745 CURVE"
"122 941 OFFCURVE"
"283 1227 OFFCURVE"
"580 1383 OFFCURVE"
"783 1383 CURVE"
"913 1383 LINE" 
"1117 1383 OFFCURVE"
"1413 1227 OFFCURVE"
"1574 941 OFFCURVE"
"1574 745 CURVE"
"1574 549 OFFCURVE"
"1413 263 OFFCURVE"
"1117 107 OFFCURVE"
"913 107 CURVE"
);
},
{
closed = 1;
nodes = (
"791 282 LINE" 
"905 282 LINE" 
"1062 282 OFFCURVE"
"1278 389 OFFCURVE"
"1391 596 OFFCURVE"
"1391 745 CURVE"
"1391 894 OFFCURVE"
"1278 1101 OFFCURVE"
"1062 1208 OFFCURVE"
"905 1208 CURVE"
"791 1208 LINE" 
"635 1208 OFFCURVE"
"418 1101 OFFCURVE"
"305 894 OFFCURVE"
"305 745 CURVE"
"305 596 OFFCURVE"
"418 389 OFFCURVE"
"635 282 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"753 -88 LINE" 
"753 1578 LINE" 
"943 1578 LINE" 
"943 -88 LINE" 
);
},
);
},
);
}