{
unicode = "042C";
layers = (
{
layerId = "master-text-regular";
width = 1330;
paths = (
{
closed = 1;
nodes = (
"319 902 LINE" 
"724 902 LINE" 
"878 902 OFFCURVE"
"1103 794 OFFCURVE"
"1226 595 OFFCURVE"
"1226 459 CURVE"
"1226 318 OFFCURVE"
"1104 112 OFFCURVE"
"879 0 OFFCURVE"
"724 0 CURVE"
"180 0 LINE" 
"180 1490 LINE" 
"370 1490 LINE" 
"370 165 LINE" 
"724 165 LINE" 
"869 165 OFFCURVE"
"1038 325 OFFCURVE"
"1038 461 CURVE"
"1038 546 OFFCURVE"
"961 668 OFFCURVE"
"821 735 OFFCURVE"
"724 735 CURVE"
"319 735 LINE" 
);
},
);
},
);
}