{
unicode = "040B";
layers = (
{
layerId = "master-text-regular";
width = 1811;
paths = (
{
closed = 1;
nodes = (
"1161 909 LINE" 
"1316 909 OFFCURVE"
"1536 809 OFFCURVE"
"1653 599 OFFCURVE"
"1653 433 CURVE"
"1653 0 LINE" 
"1463 0 LINE" 
"1463 432 LINE" 
"1463 541 OFFCURVE"
"1380 676 OFFCURVE"
"1234 740 OFFCURVE"
"1137 740 CURVE"
"1017 740 OFFCURVE"
"799 661 OFFCURVE"
"699 588 CURVE"
"699 774 LINE" 
"791 832 OFFCURVE"
"1016 909 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"756 1357 LINE" 
"756 0 LINE" 
"566 0 LINE" 
"566 1357 LINE" 
);
},
{
closed = 1;
nodes = (
"98 1323 LINE" 
"98 1490 LINE" 
"1294 1490 LINE" 
"1294 1323 LINE" 
);
},
);
},
);
}