{
unicode = "E054";
layers = (
{
layerId = "master-text-regular";
width = 850;
paths = (
{
closed = 1;
nodes = (
"372 600 LINE" 
"255 600 OFFCURVE"
"98 661 OFFCURVE"
"20 783 OFFCURVE"
"20 874 CURVE"
"20 953 OFFCURVE"
"76 1069 OFFCURVE"
"180 1132 OFFCURVE"
"251 1132 CURVE"
"330 1132 OFFCURVE"
"415 1057 OFFCURVE"
"448 927 OFFCURVE"
"448 844 CURVE"
"448 802 LINE" 
"428 802 LINE" 
"428 862 LINE" 
"428 909 OFFCURVE"
"370 980 OFFCURVE"
"308 980 CURVE"
"262 980 OFFCURVE"
"200 913 OFFCURVE"
"200 866 CURVE"
"200 823 OFFCURVE"
"268 746 OFFCURVE"
"320 746 CURVE"
"781 746 LINE" 
"781 600 LINE" 
);
},
{
closed = 1;
nodes = (
"679 -8 LINE" 
"553 -8 OFFCURVE"
"428 127 OFFCURVE"
"428 248 CURVE"
"428 1490 LINE" 
"608 1490 LINE" 
"608 293 LINE" 
"608 216 OFFCURVE"
"645 153 OFFCURVE"
"701 153 CURVE"
"730 153 OFFCURVE"
"760 157 OFFCURVE"
"773 161 CURVE"
"809 9 LINE" 
"785 2 OFFCURVE"
"715 -8 OFFCURVE"
);
},
);
},
);
}