{
unicode = "0236";
layers = (
{
layerId = "master-text-regular";
width = 836;
paths = (
{
closed = 1;
nodes = (
"503 -20 LINE" 
"389 -20 OFFCURVE"
"250 74 OFFCURVE"
"187 221 OFFCURVE"
"187 298 CURVE"
"187 640 LINE" 
"367 640 LINE" 
"367 278 LINE" 
"367 206 OFFCURVE"
"449 131 OFFCURVE"
"503 131 CURVE"
"554 131 OFFCURVE"
"617 195 OFFCURVE"
"617 244 CURVE"
"617 286 OFFCURVE"
"569 349 OFFCURVE"
"522 356 CURVE"
"488 362 OFFCURVE"
"426 348 OFFCURVE"
"371 315 OFFCURVE"
"345 289 CURVE"
"68 14 LINE" 
"-44 133 LINE" 
"189 367 LINE" 
"259 437 OFFCURVE"
"433 510 OFFCURVE"
"515 510 CURVE"
"639 510 OFFCURVE"
"802 364 OFFCURVE"
"802 244 CURVE"
"802 126 OFFCURVE"
"640 -20 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"187 398 LINE" 
"187 1384 LINE" 
"367 1384 LINE" 
"367 398 LINE" 
);
},
{
closed = 1;
nodes = (
"20 964 LINE" 
"20 1118 LINE" 
"605 1118 LINE" 
"605 964 LINE" 
);
},
);
},
);
}