{
unicode = "0242";
layers = (
{
layerId = "master-text-regular";
width = 1113;
paths = (
{
closed = 1;
nodes = (
"140 701 LINE" 
"140 839 OFFCURVE"
"248 1031 OFFCURVE"
"440 1132 OFFCURVE"
"565 1132 CURVE"
"754 1132 OFFCURVE"
"973 916 OFFCURVE"
"973 710 CURVE"
"973 598 OFFCURVE"
"894 422 OFFCURVE"
"716 322 OFFCURVE"
"569 322 CURVE"
"513 322 LINE" 
"513 451 LINE" 
"559 451 LINE" 
"674 451 OFFCURVE"
"767 588 OFFCURVE"
"767 700 CURVE"
"767 814 OFFCURVE"
"673 966 OFFCURVE"
"563 966 CURVE"
"460 966 OFFCURVE"
"348 823 OFFCURVE"
"348 701 CURVE"
);
},
{
closed = 1;
nodes = (
"465 451 LINE" 
"673 451 LINE" 
"673 0 LINE" 
"465 0 LINE" 
);
},
);
},
);
}