{
unicode = "04FD";
layers = (
{
layerId = "master-text-regular";
width = 1067;
paths = (
{
closed = 1;
nodes = (
"667 -436 LINE" 
"637 -436 OFFCURVE"
"577 -429 OFFCURVE"
"554 -422 CURVE"
"568 -252 LINE" 
"585 -258 OFFCURVE"
"657 -268 OFFCURVE"
"679 -268 CURVE"
"744 -268 OFFCURVE"
"811 -177 OFFCURVE"
"811 -89 CURVE"
"811 -52 OFFCURVE"
"796 5 OFFCURVE"
"759 74 OFFCURVE"
"724 128 CURVE"
"533 427 LINE" 
"272 0 LINE" 
"65 0 LINE" 
"417 558 LINE" 
"66 1118 LINE" 
"273 1118 LINE" 
"533 669 LINE" 
"795 1118 LINE" 
"1002 1118 LINE" 
"646 558 LINE" 
"870 204 LINE" 
"911 140 OFFCURVE"
"961 34 OFFCURVE"
"985 -64 OFFCURVE"
"985 -117 CURVE"
"985 -216 OFFCURVE"
"909 -359 OFFCURVE"
"767 -436 OFFCURVE"
);
},
);
},
);
}