{
unicode = "0223";
layers = (
{
layerId = "master-text-regular";
width = 1294;
paths = (
{
closed = 1;
nodes = (
"635 880 LINE" 
"659 880 LINE" 
"815 880 OFFCURVE"
"1065 782 OFFCURVE"
"1210 585 OFFCURVE"
"1210 438 CURVE"
"1210 284 OFFCURVE"
"1064 80 OFFCURVE"
"815 -20 OFFCURVE"
"659 -20 CURVE"
"635 -20 LINE" 
"480 -20 OFFCURVE"
"230 80 OFFCURVE"
"84 283 OFFCURVE"
"84 436 CURVE"
"84 585 OFFCURVE"
"230 782 OFFCURVE"
"479 881 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"659 725 LINE" 
"635 725 LINE" 
"481 725 OFFCURVE"
"294 581 OFFCURVE"
"294 436 CURVE"
"294 291 OFFCURVE"
"481 146 OFFCURVE"
"635 146 CURVE"
"659 146 LINE" 
"811 146 OFFCURVE"
"1000 291 OFFCURVE"
"1000 438 CURVE"
"1000 582 OFFCURVE"
"810 724 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"666 891 LINE" 
"755 891 OFFCURVE"
"907 933 OFFCURVE"
"1000 1043 OFFCURVE"
"1000 1144 CURVE"
"1000 1251 OFFCURVE"
"905 1367 OFFCURVE"
"813 1402 CURVE"
"813 1556 LINE" 
"925 1552 OFFCURVE"
"1104 1454 OFFCURVE"
"1210 1273 OFFCURVE"
"1210 1144 CURVE"
"1210 994 OFFCURVE"
"1059 815 OFFCURVE"
"812 737 OFFCURVE"
"666 737 CURVE"
"627 737 LINE" 
"482 737 OFFCURVE"
"234 815 OFFCURVE"
"84 994 OFFCURVE"
"84 1144 CURVE"
"84 1274 OFFCURVE"
"190 1455 OFFCURVE"
"371 1552 OFFCURVE"
"481 1556 CURVE"
"481 1402 LINE" 
"390 1367 OFFCURVE"
"294 1251 OFFCURVE"
"294 1144 CURVE"
"294 1044 OFFCURVE"
"386 934 OFFCURVE"
"538 891 OFFCURVE"
"627 891 CURVE"
);
},
);
},
);
}