{
unicode = "018B";
layers = (
{
layerId = "master-text-regular";
width = 1298;
paths = (
{
closed = 1;
nodes = (
"1178 0 LINE" 
"622 0 LINE" 
"462 0 OFFCURVE"
"237 112 OFFCURVE"
"120 312 OFFCURVE"
"120 443 CURVE"
"120 573 OFFCURVE"
"237 767 OFFCURVE"
"461 875 OFFCURVE"
"622 875 CURVE"
"964 875 LINE" 
"964 1283 LINE" 
"275 1283 LINE" 
"275 1460 LINE" 
"1178 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"964 173 LINE" 
"964 701 LINE" 
"622 701 LINE" 
"469 701 OFFCURVE"
"336 551 OFFCURVE"
"336 445 CURVE"
"336 374 OFFCURVE"
"394 249 OFFCURVE"
"520 173 OFFCURVE"
"622 173 CURVE"
);
},
);
},
);
}