{
unicode = "044F";
layers = (
{
layerId = "master-text-regular";
width = 1135;
paths = (
{
closed = 1;
nodes = (
"977 0 LINE" 
"798 0 LINE" 
"798 961 LINE" 
"546 961 LINE" 
"402 961 OFFCURVE"
"276 857 OFFCURVE"
"276 764 CURVE"
"276 672 OFFCURVE"
"402 570 OFFCURVE"
"544 570 CURVE"
"875 570 LINE" 
"875 419 LINE" 
"532 419 LINE" 
"311 419 OFFCURVE"
"96 609 OFFCURVE"
"96 764 CURVE"
"96 920 OFFCURVE"
"311 1118 OFFCURVE"
"532 1118 CURVE"
"977 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"254 0 LINE" 
"47 0 LINE" 
"359 506 LINE" 
"560 506 LINE" 
);
},
);
},
);
}