{
unicode = "01B3";
layers = (
{
layerId = "master-text-regular";
width = 1460;
paths = (
{
closed = 1;
nodes = (
"674 764 LINE" 
"674 798 LINE" 
"710 798 LINE" 
"710 764 LINE" 
);
},
{
closed = 1;
nodes = (
"56 1490 LINE" 
"272 1490 LINE" 
"692 784 LINE" 
"1022 1339 LINE" 
"1071 1421 OFFCURVE"
"1200 1505 OFFCURVE"
"1346 1512 OFFCURVE"
"1420 1478 CURVE"
"1370 1325 LINE" 
"1316 1348 OFFCURVE"
"1222 1322 OFFCURVE"
"1183 1258 CURVE"
"787 611 LINE" 
"787 0 LINE" 
"597 0 LINE" 
"597 611 LINE" 
);
},
);
},
);
}