{
unicode = "1DFD";
layers = (
{
layerId = "master-text-regular";
width = 0;
paths = (
{
closed = 1;
nodes = (
"-819 -286 LINE" 
"-952 -280 LINE" 
"-952 -224 OFFCURVE"
"-894 -138 OFFCURVE"
"-794 -88 OFFCURVE"
"-733 -88 CURVE"
"-677 -88 OFFCURVE"
"-597 -123 OFFCURVE"
"-517 -158 OFFCURVE"
"-464 -158 CURVE"
"-425 -158 OFFCURVE"
"-368 -112 OFFCURVE"
"-368 -77 CURVE"
"-231 -87 LINE" 
"-231 -143 OFFCURVE"
"-292 -228 OFFCURVE"
"-393 -275 OFFCURVE"
"-454 -275 CURVE"
"-520 -275 OFFCURVE"
"-598 -240 OFFCURVE"
"-666 -205 OFFCURVE"
"-720 -205 CURVE"
"-760 -205 OFFCURVE"
"-818 -252 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-819 -497 LINE" 
"-952 -490 LINE" 
"-952 -435 OFFCURVE"
"-894 -350 OFFCURVE"
"-794 -301 OFFCURVE"
"-733 -301 CURVE"
"-677 -301 OFFCURVE"
"-597 -336 OFFCURVE"
"-517 -371 OFFCURVE"
"-464 -371 CURVE"
"-425 -371 OFFCURVE"
"-368 -321 OFFCURVE"
"-368 -287 CURVE"
"-231 -297 LINE" 
"-231 -352 OFFCURVE"
"-291 -436 OFFCURVE"
"-391 -483 OFFCURVE"
"-452 -483 CURVE"
"-519 -483 OFFCURVE"
"-598 -448 OFFCURVE"
"-666 -413 OFFCURVE"
"-720 -413 CURVE"
"-760 -413 OFFCURVE"
"-818 -462 OFFCURVE"
);
},
);
},
);
}