{
unicode = "1DD7";
layers = (
{
layerId = "master-text-regular";
width = 0;
paths = (
{
closed = 1;
nodes = (
"-614 1198 LINE" 
"-529 1198 LINE" 
"-535 1171 LINE" 
"-504 1165 OFFCURVE"
"-453 1132 OFFCURVE"
"-453 1085 CURVE"
"-453 1036 OFFCURVE"
"-541 976 OFFCURVE"
"-627 976 CURVE"
"-633 1048 LINE" 
"-599 1047 OFFCURVE"
"-562 1064 OFFCURVE"
"-562 1088 CURVE"
"-562 1108 OFFCURVE"
"-599 1122 OFFCURVE"
"-634 1126 CURVE"
);
},
{
closed = 1;
nodes = (
"-561 1186 LINE" 
"-651 1186 OFFCURVE"
"-765 1264 OFFCURVE"
"-820 1391 OFFCURVE"
"-820 1464 CURVE"
"-820 1484 LINE" 
"-820 1596 OFFCURVE"
"-694 1760 OFFCURVE"
"-561 1760 CURVE"
"-451 1760 OFFCURVE"
"-331 1640 OFFCURVE"
"-327 1559 CURVE"
"-455 1559 LINE" 
"-457 1590 OFFCURVE"
"-508 1650 OFFCURVE"
"-562 1650 CURVE"
"-603 1650 OFFCURVE"
"-659 1605 OFFCURVE"
"-687 1530 OFFCURVE"
"-687 1484 CURVE"
"-687 1464 LINE" 
"-687 1417 OFFCURVE"
"-659 1340 OFFCURVE"
"-604 1296 OFFCURVE"
"-562 1296 CURVE"
"-515 1296 OFFCURVE"
"-461 1343 OFFCURVE"
"-455 1375 CURVE"
"-327 1375 LINE" 
"-332 1299 OFFCURVE"
"-466 1186 OFFCURVE"
);
},
);
},
);
}