{
unicode = "1DFC";
layers = (
{
layerId = "master-text-regular";
width = 0;
paths = (
{
closed = 1;
nodes = (
"682 -407 LINE" 
"518 -407 LINE" 
"489 -378 OFFCURVE"
"381 -317 OFFCURVE"
"236 -264 OFFCURVE"
"67 -232 OFFCURVE"
"-22 -232 CURVE"
"-111 -232 OFFCURVE"
"-278 -264 OFFCURVE"
"-423 -316 OFFCURVE"
"-533 -377 OFFCURVE"
"-564 -407 CURVE"
"-728 -407 LINE" 
"-687 -346 OFFCURVE"
"-550 -236 OFFCURVE"
"-367 -151 OFFCURVE"
"-147 -102 OFFCURVE"
"-22 -102 CURVE"
"102 -102 OFFCURVE"
"322 -150 OFFCURVE"
"504 -235 OFFCURVE"
"641 -345 OFFCURVE"
);
},
);
},
);
}