{
unicode = "1DEC";
layers = (
{
layerId = "master-text-regular";
width = 0;
paths = (
{
closed = 1;
nodes = (
"-466 1747 LINE" 
"-410 1728 LINE" 
"-409 1680 OFFCURVE"
"-471 1612 OFFCURVE"
"-516 1612 CURVE"
"-551 1612 OFFCURVE"
"-594 1635 OFFCURVE"
"-631 1658 OFFCURVE"
"-659 1658 CURVE"
"-680 1658 OFFCURVE"
"-710 1625 OFFCURVE"
"-710 1602 CURVE"
"-768 1619 LINE" 
"-768 1663 OFFCURVE"
"-708 1737 OFFCURVE"
"-660 1737 CURVE"
"-632 1737 OFFCURVE"
"-588 1713 OFFCURVE"
"-543 1689 OFFCURVE"
"-517 1689 CURVE"
"-497 1689 OFFCURVE"
"-466 1722 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-466 1594 LINE" 
"-410 1580 LINE" 
"-409 1534 OFFCURVE"
"-469 1463 OFFCURVE"
"-516 1463 CURVE"
"-551 1463 OFFCURVE"
"-594 1486 OFFCURVE"
"-631 1509 OFFCURVE"
"-659 1509 CURVE"
"-680 1509 OFFCURVE"
"-710 1473 OFFCURVE"
"-710 1453 CURVE"
"-768 1466 LINE" 
"-768 1512 OFFCURVE"
"-708 1586 OFFCURVE"
"-660 1586 CURVE"
"-632 1586 OFFCURVE"
"-588 1562 OFFCURVE"
"-543 1538 OFFCURVE"
"-517 1538 CURVE"
"-497 1538 OFFCURVE"
"-466 1572 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-653 1992 LINE" 
"-521 1992 LINE" 
"-521 1202 LINE" 
"-653 1202 LINE" 
);
},
);
},
);
}