{
unicode = "1DD3";
layers = (
{
layerId = "master-text-regular";
width = 0;
paths = (
{
closed = 1;
nodes = (
"-658 1390 LINE" 
"-544 1390 LINE" 
"-545 1290 OFFCURVE"
"-647 1192 OFFCURVE"
"-743 1192 CURVE"
"-810 1192 OFFCURVE"
"-911 1241 OFFCURVE"
"-966 1330 OFFCURVE"
"-966 1390 CURVE"
"-838 1390 LINE" 
"-839 1347 OFFCURVE"
"-786 1301 OFFCURVE"
"-743 1301 CURVE"
"-708 1301 OFFCURVE"
"-657 1338 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-344 1390 LINE" 
"-208 1390 LINE" 
"-207 1290 OFFCURVE"
"-332 1192 OFFCURVE"
"-430 1192 CURVE"
"-495 1192 OFFCURVE"
"-592 1241 OFFCURVE"
"-645 1330 OFFCURVE"
"-645 1390 CURVE"
"-534 1390 LINE" 
"-533 1347 OFFCURVE"
"-473 1301 OFFCURVE"
"-430 1301 CURVE"
"-383 1301 OFFCURVE"
"-343 1347 OFFCURVE"
);
},
);
},
);
}