{
layers = (
{
layerId = "master-text-regular";
width = 1408;
paths = (
{
closed = 1;
nodes = (
"180 0 LINE" 
"180 989 LINE" 
"180 1161 OFFCURVE"
"285 1393 OFFCURVE"
"491 1510 OFFCURVE"
"643 1510 CURVE"
"750 1510 OFFCURVE"
"933 1450 OFFCURVE"
"1091 1348 OFFCURVE"
"1162 1284 CURVE"
"830 851 LINE" 
"976 842 OFFCURVE"
"1183 734 OFFCURVE"
"1292 547 OFFCURVE"
"1292 419 CURVE"
"1292 278 OFFCURVE"
"1163 82 OFFCURVE"
"936 -20 OFFCURVE"
"789 -20 CURVE"
"719 -20 OFFCURVE"
"577 4 OFFCURVE"
"506 31 CURVE"
"566 196 LINE" 
"609 178 OFFCURVE"
"720 147 OFFCURVE"
"790 147 CURVE"
"930 147 OFFCURVE"
"1084 295 OFFCURVE"
"1084 423 CURVE"
"1084 523 OFFCURVE"
"1005 634 OFFCURVE"
"894 683 OFFCURVE"
"791 694 OFFCURVE"
"766 694 CURVE"
"621 694 LINE" 
"621 853 LINE" 
"915 1250 LINE" 
"868 1283 OFFCURVE"
"742 1343 OFFCURVE"
"651 1343 CURVE"
"540 1343 OFFCURVE"
"418 1242 OFFCURVE"
"370 1081 OFFCURVE"
"370 989 CURVE"
"370 0 LINE" 
);
},
);
},
);
}