{
unicode = "1DDB";
layers = (
{
layerId = "master-text-regular";
width = 0;
paths = (
{
closed = 1;
nodes = (
"-583 1192 LINE" 
"-702 1192 OFFCURVE"
"-858 1328 OFFCURVE"
"-858 1434 CURVE"
"-858 1560 LINE" 
"-858 1667 OFFCURVE"
"-703 1800 OFFCURVE"
"-587 1800 CURVE"
"-468 1800 OFFCURVE"
"-345 1693 OFFCURVE"
"-338 1613 CURVE"
"-461 1613 LINE" 
"-471 1656 OFFCURVE"
"-525 1693 OFFCURVE"
"-587 1693 CURVE"
"-649 1693 OFFCURVE"
"-709 1647 OFFCURVE"
"-726 1573 OFFCURVE"
"-726 1532 CURVE"
"-725 1451 LINE" 
"-724 1385 OFFCURVE"
"-669 1300 OFFCURVE"
"-583 1300 CURVE"
"-531 1300 OFFCURVE"
"-468 1320 OFFCURVE"
"-455 1332 CURVE"
"-455 1414 LINE" 
"-578 1414 LINE" 
"-578 1522 LINE" 
"-320 1522 LINE" 
"-320 1280 LINE" 
"-339 1253 OFFCURVE"
"-481 1192 OFFCURVE"
);
},
);
},
);
}