{
unicode = "1DCA";
layers = (
{
layerId = "master-text-regular";
width = 0;
paths = (
{
closed = 1;
nodes = (
"-572 -256 LINE" 
"-572 -550 LINE" 
"-704 -550 LINE" 
"-704 -128 LINE" 
"-603 -128 LINE" 
);
},
{
closed = 1;
nodes = (
"-400 -126 LINE" 
"-400 -251 LINE" 
"-415 -242 OFFCURVE"
"-447 -235 OFFCURVE"
"-461 -235 CURVE"
"-522 -235 OFFCURVE"
"-582 -313 OFFCURVE"
"-582 -390 CURVE"
"-636 -390 LINE" 
"-635 -274 OFFCURVE"
"-543 -122 OFFCURVE"
"-445 -122 CURVE"
"-431 -122 OFFCURVE"
"-406 -123 OFFCURVE"
);
},
);
},
);
}