{
unicode = "1DEF";
layers = (
{
layerId = "master-text-regular";
width = 0;
paths = (
{
closed = 1;
nodes = (
"-528 1202 LINE" 
"-665 1202 LINE" 
"-664 1810 LINE" 
"-664 1908 OFFCURVE"
"-546 2008 OFFCURVE"
"-462 2008 CURVE"
"-446 2008 OFFCURVE"
"-415 2003 OFFCURVE"
"-389 1998 CURVE"
"-400 1894 LINE" 
"-412 1897 OFFCURVE"
"-433 1900 OFFCURVE"
"-446 1900 CURVE"
"-480 1900 OFFCURVE"
"-528 1856 OFFCURVE"
"-528 1810 CURVE"
);
},
{
closed = 1;
nodes = (
"-665 1765 LINE" 
"-528 1765 LINE" 
"-528 1157 LINE" 
"-528 1057 OFFCURVE"
"-646 958 OFFCURVE"
"-729 958 CURVE"
"-747 958 OFFCURVE"
"-783 964 OFFCURVE"
"-802 968 CURVE"
"-793 1071 LINE" 
"-782 1070 OFFCURVE"
"-758 1065 OFFCURVE"
"-745 1065 CURVE"
"-713 1065 OFFCURVE"
"-665 1108 OFFCURVE"
"-665 1157 CURVE"
);
},
);
},
);
}