{
unicode = "1EFC";
layers = (
{
layerId = "master-text-regular";
width = 1116;
paths = (
{
closed = 1;
nodes = (
"553 809 LINE" 
"614 977 LINE" 
"735 946 OFFCURVE"
"921 797 OFFCURVE"
"1026 581 OFFCURVE"
"1026 449 CURVE"
"1026 306 OFFCURVE"
"921 95 OFFCURVE"
"716 -20 OFFCURVE"
"564 -20 CURVE"
"444 -20 OFFCURVE"
"266 78 OFFCURVE"
"148 242 OFFCURVE"
"90 443 OFFCURVE"
"90 545 CURVE"
"90 602 LINE" 
"90 763 OFFCURVE"
"148 1044 OFFCURVE"
"288 1270 OFFCURVE"
"534 1425 OFFCURVE"
"723 1459 CURVE"
"755 1287 LINE" 
"634 1263 OFFCURVE"
"461 1159 OFFCURVE"
"351 1002 OFFCURVE"
"299 795 OFFCURVE"
"299 667 CURVE"
"299 537 LINE" 
"299 411 OFFCURVE"
"375 238 OFFCURVE"
"496 149 OFFCURVE"
"563 149 CURVE"
"645 149 OFFCURVE"
"760 216 OFFCURVE"
"820 344 OFFCURVE"
"820 435 CURVE"
"820 546 OFFCURVE"
"744 699 OFFCURVE"
"623 790 OFFCURVE"
);
},
);
},
);
}