{
unicode = "1FED";
layers = (
{
layerId = "master-text-regular";
width = 1378;
paths = (
{
closed = 1;
nodes = (
"392 1304 LINE" 
"344 1304 OFFCURVE"
"276 1372 OFFCURVE"
"276 1420 CURVE"
"276 1468 OFFCURVE"
"344 1536 OFFCURVE"
"392 1536 CURVE"
"440 1536 OFFCURVE"
"508 1468 OFFCURVE"
"508 1420 CURVE"
"508 1372 OFFCURVE"
"440 1304 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"986 1304 LINE" 
"938 1304 OFFCURVE"
"870 1372 OFFCURVE"
"870 1420 CURVE"
"870 1468 OFFCURVE"
"938 1536 OFFCURVE"
"986 1536 CURVE"
"1034 1536 OFFCURVE"
"1102 1468 OFFCURVE"
"1102 1420 CURVE"
"1102 1372 OFFCURVE"
"1034 1304 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"758 1489 LINE" 
"633 1489 LINE" 
"531 1783 LINE" 
"724 1783 LINE" 
);
},
);
},
);
}