{
unicode = "2F79,7F51";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"808 1092 OFFCURVE"
"740 610 OFFCURVE"
"604 214 OFFCURVE"
"489 68 CURVE"
"475 84 OFFCURVE"
"408 136 OFFCURVE"
"382 150 CURVE"
"497 282 OFFCURVE"
"627 658 OFFCURVE"
"687 1116 OFFCURVE"
"697 1420 CURVE"
"823 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 1086 OFFCURVE"
"1253 604 OFFCURVE"
"1114 210 OFFCURVE"
"996 64 CURVE"
"986 76 OFFCURVE"
"936 116 OFFCURVE"
"909 134 CURVE"
"903 138 OFFCURVE"
"893 146 OFFCURVE"
"887 148 CURVE"
"1006 278 OFFCURVE"
"1138 650 OFFCURVE"
"1194 1106 OFFCURVE"
"1204 1420 CURVE"
"1330 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"610 972 OFFCURVE"
"895 634 OFFCURVE"
"970 512 CURVE"
"887 416 LINE" 
"813 542 OFFCURVE"
"528 888 OFFCURVE"
"388 1026 CURVE"
"465 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 988 OFFCURVE"
"1439 634 OFFCURVE"
"1520 504 CURVE"
"1435 404 LINE" 
"1358 538 OFFCURVE"
"1059 902 OFFCURVE"
"909 1048 CURVE"
"988 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 1402 LINE" 
"311 1402 LINE" 
"311 -110 LINE" 
"178 -110 LINE" 
"178 1534 LINE" 
"1691 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 4 OFFCURVE"
"1716 -68 OFFCURVE"
"1675 -84 CURVE"
"1633 -100 OFFCURVE"
"1491 -110 OFFCURVE"
"1362 -108 CURVE"
"1356 -80 OFFCURVE"
"1328 0 OFFCURVE"
"1314 26 CURVE"
"1374 24 OFFCURVE"
"1503 24 OFFCURVE"
"1546 24 CURVE"
"1556 24 OFFCURVE"
"1564 24 OFFCURVE"
"1572 24 CURVE"
"1598 26 OFFCURVE"
"1617 46 OFFCURVE"
"1617 68 CURVE"
"1617 1534 LINE" 
"1752 1534 LINE" 
"1752 68 LINE" 
);
},
);
},
);
}