{
unicode = "2F62,7518";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1817 1146 LINE" 
"103 1146 LINE" 
"103 1284 LINE" 
"1817 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 18 LINE" 
"530 18 LINE" 
"530 156 LINE" 
"1382 156 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 588 LINE" 
"530 588 LINE" 
"530 722 LINE" 
"1382 722 LINE" 
);
},
{
closed = 1;
nodes = (
"600 -112 LINE" 
"457 -112 LINE" 
"457 1644 LINE" 
"600 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1469 -100 LINE" 
"1320 -100 LINE" 
"1320 1644 LINE" 
"1469 1644 LINE" 
);
},
);
},
);
}