{
unicode = "2F72,79BE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1031 -110 LINE" 
"885 -110 LINE" 
"885 1422 LINE" 
"1031 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 836 LINE" 
"124 836 LINE" 
"124 976 LINE" 
"1802 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 1418 OFFCURVE"
"649 1318 OFFCURVE"
"243 1288 CURVE"
"241 1314 OFFCURVE"
"218 1392 OFFCURVE"
"204 1416 CURVE"
"596 1446 OFFCURVE"
"1318 1548 OFFCURVE"
"1528 1612 CURVE"
"1645 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"873 698 OFFCURVE"
"619 390 OFFCURVE"
"328 138 OFFCURVE"
"184 54 CURVE"
"166 82 OFFCURVE"
"107 152 OFFCURVE"
"81 174 CURVE"
"223 246 OFFCURVE"
"516 478 OFFCURVE"
"766 760 OFFCURVE"
"845 904 CURVE"
"960 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 770 OFFCURVE"
"1406 484 OFFCURVE"
"1702 250 OFFCURVE"
"1845 176 CURVE"
"1821 156 OFFCURVE"
"1760 84 OFFCURVE"
"1740 56 CURVE"
"1598 138 OFFCURVE"
"1303 394 OFFCURVE"
"1045 706 OFFCURVE"
"954 864 CURVE"
"1069 912 LINE" 
);
},
);
},
);
}