{
unicode = "2F31,5DFE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1035 -116 LINE" 
"889 -116 LINE" 
"889 1650 LINE" 
"1035 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 1120 LINE" 
"380 1120 LINE" 
"380 156 LINE" 
"237 156 LINE" 
"237 1258 LINE" 
"1641 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 274 OFFCURVE"
"1673 202 OFFCURVE"
"1623 186 CURVE"
"1582 174 OFFCURVE"
"1449 164 OFFCURVE"
"1340 164 CURVE"
"1265 164 LINE" 
"1261 184 OFFCURVE"
"1243 236 OFFCURVE"
"1229 262 CURVE"
"1225 272 OFFCURVE"
"1217 290 OFFCURVE"
"1211 298 CURVE"
"1310 296 OFFCURVE"
"1491 294 OFFCURVE"
"1520 296 CURVE"
"1550 298 OFFCURVE"
"1570 316 OFFCURVE"
"1570 340 CURVE"
"1570 1258 LINE" 
"1710 1258 LINE" 
"1710 340 LINE" 
);
},
);
},
);
}