{
unicode = "2F51,6BDB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"912 128 OFFCURVE"
"936 76 OFFCURVE"
"1004 56 OFFCURVE"
"1073 56 CURVE"
"1552 56 LINE" 
"1611 56 OFFCURVE"
"1669 100 OFFCURVE"
"1695 210 OFFCURVE"
"1702 330 CURVE"
"1728 312 OFFCURVE"
"1803 278 OFFCURVE"
"1837 272 CURVE"
"1823 132 OFFCURVE"
"1772 -14 OFFCURVE"
"1661 -80 OFFCURVE"
"1556 -80 CURVE"
"1067 -80 LINE" 
"950 -80 OFFCURVE"
"825 -34 OFFCURVE"
"772 78 OFFCURVE"
"772 184 CURVE"
"772 1368 LINE" 
"912 1368 LINE" 
"912 182 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 1432 OFFCURVE"
"606 1282 OFFCURVE"
"190 1226 CURVE"
"186 1252 OFFCURVE"
"160 1324 OFFCURVE"
"148 1346 CURVE"
"542 1400 OFFCURVE"
"1253 1552 OFFCURVE"
"1459 1638 CURVE"
"1578 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 1014 LINE" 
"202 806 LINE" 
"184 938 LINE" 
"1643 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 586 LINE" 
"144 366 LINE" 
"124 498 LINE" 
"1770 714 LINE" 
);
},
);
},
);
}