{
unicode = "20B4";
layers = (
{
layerId = "master-text-regular";
width = 1295;
paths = (
{
closed = 1;
nodes = (
"652 1343 LINE" 
"568 1343 OFFCURVE"
"469 1298 OFFCURVE"
"421 1229 OFFCURVE"
"406 1157 OFFCURVE"
"406 1131 CURVE"
"201 1131 LINE" 
"202 1233 OFFCURVE"
"292 1405 OFFCURVE"
"489 1510 OFFCURVE"
"652 1510 CURVE"
"789 1510 OFFCURVE"
"981 1431 OFFCURVE"
"1082 1277 OFFCURVE"
"1082 1164 CURVE"
"1082 1098 OFFCURVE"
"1027 975 OFFCURVE"
"974 928 CURVE"
"801 980 LINE" 
"837 1025 OFFCURVE"
"892 1115 OFFCURVE"
"892 1164 CURVE"
"892 1245 OFFCURVE"
"772 1343 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1185 825 LINE" 
"110 825 LINE" 
"110 988 LINE" 
"1185 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1185 522 LINE" 
"110 522 LINE" 
"110 685 LINE" 
"1185 685 LINE" 
);
},
{
closed = 1;
nodes = (
"646 -20 LINE" 
"435 -20 OFFCURVE"
"190 160 OFFCURVE"
"190 329 CURVE"
"190 395 OFFCURVE"
"250 523 OFFCURVE"
"305 563 CURVE"
"495 537 LINE" 
"438 486 OFFCURVE"
"391 389 OFFCURVE"
"391 331 CURVE"
"391 248 OFFCURVE"
"522 152 OFFCURVE"
"646 152 CURVE"
"764 152 OFFCURVE"
"913 249 OFFCURVE"
"913 356 CURVE"
"1116 356 LINE" 
"1116 228 OFFCURVE"
"999 61 OFFCURVE"
"788 -20 OFFCURVE"
);
},
);
},
);
}