{
unicode = "2F4B,6B20";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"606 1358 OFFCURVE"
"364 870 OFFCURVE"
"219 706 CURVE"
"198 726 OFFCURVE"
"117 782 OFFCURVE"
"87 798 CURVE"
"233 944 OFFCURVE"
"461 1400 OFFCURVE"
"530 1668 CURVE"
"681 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1687 1326 LINE" 
"1798 1288 LINE" 
"1740 1112 OFFCURVE"
"1604 792 OFFCURVE"
"1534 684 CURVE"
"1411 740 LINE" 
"1475 840 OFFCURVE"
"1598 1146 OFFCURVE"
"1633 1288 CURVE"
"1633 1320 LINE" 
"1663 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 1184 LINE" 
"441 1184 LINE" 
"509 1320 LINE" 
"1685 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 808 OFFCURVE"
"1168 462 OFFCURVE"
"1516 118 OFFCURVE"
"1819 20 CURVE"
"1784 -22 OFFCURVE"
"1736 -94 CURVE"
"1728 -106 OFFCURVE"
"1724 -110 CURVE"
"1477 -22 OFFCURVE"
"1148 272 OFFCURVE"
"982 570 OFFCURVE"
"958 684 CURVE"
"934 570 OFFCURVE"
"772 276 OFFCURVE"
"441 -16 OFFCURVE"
"190 -110 CURVE"
"174 -84 OFFCURVE"
"117 -10 OFFCURVE"
"95 8 CURVE"
"398 110 OFFCURVE"
"750 456 OFFCURVE"
"881 804 OFFCURVE"
"881 932 CURVE"
"881 1198 LINE" 
"960 1198 LINE" 
"1037 1198 LINE" 
"1037 934 LINE" 
);
},
);
},
);
}