{
unicode = "2F13,52F9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1683 1196 LINE" 
"501 1196 LINE" 
"501 1334 LINE" 
"1683 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 1278 OFFCURVE"
"1772 1258 CURVE"
"1752 810 OFFCURVE"
"1710 296 OFFCURVE"
"1651 26 OFFCURVE"
"1605 -26 CURVE"
"1574 -66 OFFCURVE"
"1499 -102 OFFCURVE"
"1437 -108 CURVE"
"1378 -110 OFFCURVE"
"1196 -106 OFFCURVE"
"1101 -100 CURVE"
"1099 -84 OFFCURVE"
"1091 -44 CURVE"
"1085 -20 OFFCURVE"
"1067 26 OFFCURVE"
"1055 42 CURVE"
"1138 34 OFFCURVE"
"1295 28 OFFCURVE"
"1358 28 CURVE"
"1388 28 LINE" 
"1421 28 OFFCURVE"
"1463 40 OFFCURVE"
"1481 58 CURVE"
"1520 98 OFFCURVE"
"1574 364 OFFCURVE"
"1615 880 OFFCURVE"
"1633 1304 CURVE"
"1633 1334 LINE" 
"1774 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1342 OFFCURVE"
"362 856 OFFCURVE"
"208 688 CURVE"
"190 706 OFFCURVE"
"113 764 OFFCURVE"
"83 782 CURVE"
"237 932 OFFCURVE"
"485 1390 OFFCURVE"
"564 1654 CURVE"
"705 1618 LINE" 
);
},
);
},
);
}