{
unicode = "2F05,4E85";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1047 68 OFFCURVE"
"1027 0 OFFCURVE"
"982 -40 OFFCURVE"
"944 -54 CURVE"
"897 -70 OFFCURVE"
"720 -80 OFFCURVE"
"548 -80 CURVE"
"546 -62 OFFCURVE"
"528 -10 OFFCURVE"
"518 14 CURVE"
"513 30 OFFCURVE"
"499 60 OFFCURVE"
"493 72 CURVE"
"602 70 OFFCURVE"
"806 68 OFFCURVE"
"843 70 CURVE"
"875 72 OFFCURVE"
"899 94 OFFCURVE"
"899 122 CURVE"
"899 1590 LINE" 
"1047 1590 LINE" 
"1047 122 LINE" 
);
},
);
},
);
}