{
unicode = "2F9C,8DB3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1685 472 LINE" 
"960 472 LINE" 
"960 602 LINE" 
"1685 602 LINE" 
);
},
{
closed = 1;
nodes = (
"598 332 OFFCURVE"
"835 124 OFFCURVE"
"1154 46 OFFCURVE"
"1374 46 CURVE"
"1461 46 OFFCURVE"
"1790 48 OFFCURVE"
"1841 48 CURVE"
"1825 24 OFFCURVE"
"1796 -58 OFFCURVE"
"1790 -88 CURVE"
"1368 -88 LINE" 
"1118 -88 OFFCURVE"
"766 4 OFFCURVE"
"501 252 OFFCURVE"
"417 476 CURVE"
"532 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1039 -10 LINE" 
"899 36 LINE" 
"899 946 LINE" 
"1039 946 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 1038 LINE" 
"1489 1424 LINE" 
"467 1424 LINE" 
"467 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 906 LINE" 
"332 906 LINE" 
"332 1556 LINE" 
"1631 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"550 474 OFFCURVE"
"362 18 OFFCURVE"
"192 -114 CURVE"
"188 -108 OFFCURVE"
"174 -94 CURVE"
"156 -74 OFFCURVE"
"113 -32 OFFCURVE"
"95 -20 CURVE"
"251 100 OFFCURVE"
"417 518 OFFCURVE"
"443 760 CURVE"
"586 742 LINE" 
);
},
);
},
);
}