{
unicode = "2FAA,96B6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1054 LINE" 
"111 1054 LINE" 
"111 1174 LINE" 
"1811 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 602 OFFCURVE"
"1326 314 OFFCURVE"
"1643 104 OFFCURVE"
"1829 50 CURVE"
"1807 32 OFFCURVE"
"1756 -38 OFFCURVE"
"1736 -70 CURVE"
"1548 -4 OFFCURVE"
"1229 230 OFFCURVE"
"986 548 OFFCURVE"
"907 740 CURVE"
"1017 772 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 548 OFFCURVE"
"1364 380 OFFCURVE"
"1269 326 CURVE"
"1178 400 LINE" 
"1273 458 OFFCURVE"
"1503 642 OFFCURVE"
"1580 720 CURVE"
"1695 632 LINE" 
);
},
{
closed = 1;
nodes = (
"427 650 OFFCURVE"
"621 518 OFFCURVE"
"675 468 CURVE"
"578 368 LINE" 
"526 424 OFFCURVE"
"336 564 OFFCURVE"
"243 616 CURVE"
"336 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -4 OFFCURVE"
"990 -70 OFFCURVE"
"946 -88 CURVE"
"909 -102 OFFCURVE"
"780 -112 OFFCURVE"
"645 -112 CURVE"
"641 -84 OFFCURVE"
"615 -8 OFFCURVE"
"600 16 CURVE"
"657 14 OFFCURVE"
"780 14 OFFCURVE"
"819 14 CURVE"
"829 14 OFFCURVE"
"837 14 OFFCURVE"
"845 14 CURVE"
"869 16 OFFCURVE"
"889 36 OFFCURVE"
"889 60 CURVE"
"889 1650 LINE" 
"1025 1650 LINE" 
"1025 60 LINE" 
);
},
{
closed = 1;
nodes = (
"210 138 OFFCURVE"
"518 258 OFFCURVE"
"671 318 CURVE"
"754 352 LINE" 
"782 238 LINE" 
"709 206 OFFCURVE"
"637 174 OFFCURVE"
"564 142 CURVE"
"465 100 OFFCURVE"
"265 16 OFFCURVE"
"186 -16 CURVE"
"122 108 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 742 LINE" 
"297 742 LINE" 
"297 860 LINE" 
"1479 860 LINE" 
"1479 1364 LINE" 
"311 1364 LINE" 
"311 1482 LINE" 
"1615 1482 LINE" 
);
},
);
},
);
}