{
unicode = "2F50,6BD4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"912 918 LINE" 
"419 918 LINE" 
"419 1056 LINE" 
"912 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"481 76 LINE" 
"340 42 LINE" 
"340 1642 LINE" 
"481 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"233 104 OFFCURVE"
"623 190 OFFCURVE"
"821 236 CURVE"
"974 272 LINE" 
"988 140 LINE" 
"883 114 OFFCURVE"
"667 60 OFFCURVE"
"562 34 CURVE"
"344 -18 OFFCURVE"
"126 -70 CURVE"
"85 74 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 966 OFFCURVE"
"1146 794 CURVE"
"1138 818 OFFCURVE"
"1110 880 OFFCURVE"
"1097 902 CURVE"
"1257 972 OFFCURVE"
"1572 1150 OFFCURVE"
"1671 1230 CURVE"
"1774 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1196 132 OFFCURVE"
"1211 80 OFFCURVE"
"1257 60 OFFCURVE"
"1305 60 CURVE"
"1607 60 LINE" 
"1653 60 OFFCURVE"
"1697 120 OFFCURVE"
"1714 258 OFFCURVE"
"1720 412 CURVE"
"1746 392 OFFCURVE"
"1819 358 OFFCURVE"
"1851 350 CURVE"
"1841 184 OFFCURVE"
"1798 10 OFFCURVE"
"1702 -70 OFFCURVE"
"1613 -70 CURVE"
"1291 -70 LINE" 
"1198 -70 OFFCURVE"
"1099 -24 OFFCURVE"
"1057 86 OFFCURVE"
"1057 190 CURVE"
"1057 1642 LINE" 
"1196 1642 LINE" 
"1196 186 LINE" 
);
},
);
},
);
}