{
unicode = "2F09,513F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"641 716 OFFCURVE"
"576 352 OFFCURVE"
"370 14 OFFCURVE"
"170 -116 CURVE"
"154 -92 OFFCURVE"
"95 -26 OFFCURVE"
"71 -10 CURVE"
"253 110 OFFCURVE"
"445 414 OFFCURVE"
"505 742 OFFCURVE"
"505 948 CURVE"
"505 1570 LINE" 
"641 1570 LINE" 
"641 946 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 98 OFFCURVE"
"1360 56 OFFCURVE"
"1392 38 OFFCURVE"
"1423 38 CURVE"
"1623 38 LINE" 
"1659 38 OFFCURVE"
"1695 108 OFFCURVE"
"1708 270 OFFCURVE"
"1712 444 CURVE"
"1738 424 OFFCURVE"
"1811 388 OFFCURVE"
"1841 380 CURVE"
"1835 192 OFFCURVE"
"1798 -6 OFFCURVE"
"1714 -94 OFFCURVE"
"1633 -94 CURVE"
"1407 -94 LINE" 
"1328 -94 OFFCURVE"
"1245 -52 OFFCURVE"
"1209 50 OFFCURVE"
"1209 146 CURVE"
"1209 1572 LINE" 
"1348 1572 LINE" 
"1348 144 LINE" 
);
},
);
},
);
}