{
unicode = "2EA0,6C11";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1112 744 OFFCURVE"
"1271 290 OFFCURVE"
"1506 24 OFFCURVE"
"1629 26 CURVE"
"1661 28 OFFCURVE"
"1695 84 OFFCURVE"
"1714 204 OFFCURVE"
"1720 312 CURVE"
"1744 290 OFFCURVE"
"1813 252 OFFCURVE"
"1841 244 CURVE"
"1831 104 OFFCURVE"
"1782 -48 OFFCURVE"
"1697 -110 OFFCURVE"
"1623 -110 CURVE"
"1453 -110 OFFCURVE"
"1160 192 OFFCURVE"
"976 708 OFFCURVE"
"960 1012 CURVE"
"1099 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 582 LINE" 
"380 582 LINE" 
"380 712 LINE" 
"1803 712 LINE" 
);
},
{
closed = 1;
nodes = (
"235 72 OFFCURVE"
"586 120 OFFCURVE"
"782 148 CURVE"
"853 158 OFFCURVE"
"992 178 OFFCURVE"
"1059 188 CURVE"
"1065 52 LINE" 
"905 26 OFFCURVE"
"586 -22 OFFCURVE"
"433 -44 CURVE"
"356 -56 OFFCURVE"
"212 -78 OFFCURVE"
"144 -88 CURVE"
"111 56 LINE" 
);
},
{
closed = 1;
nodes = (
"451 18 LINE" 
"311 18 LINE" 
"311 1548 LINE" 
"451 1548 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 978 LINE" 
"380 978 LINE" 
"380 1108 LINE" 
"1522 1108 LINE" 
"1522 1418 LINE" 
"380 1418 LINE" 
"380 1548 LINE" 
"1661 1548 LINE" 
);
},
);
},
);
}