{
unicode = "2FB7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"873 1428 OFFCURVE"
"621 1210 OFFCURVE"
"316 1014 OFFCURVE"
"158 942 CURVE"
"140 972 OFFCURVE"
"99 1032 OFFCURVE"
"79 1052 CURVE"
"239 1122 OFFCURVE"
"548 1322 OFFCURVE"
"800 1546 OFFCURVE"
"877 1654 CURVE"
"1013 1654 LINE" 
"1116 1536 OFFCURVE"
"1394 1312 OFFCURVE"
"1702 1132 OFFCURVE"
"1849 1076 CURVE"
"1825 1048 OFFCURVE"
"1813 1032 CURVE"
"1800 1012 OFFCURVE"
"1774 972 OFFCURVE"
"1762 952 CURVE"
"1540 1054 OFFCURVE"
"1089 1372 OFFCURVE"
"952 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"1421 690 LINE" 
"501 690 LINE" 
"501 788 LINE" 
"1421 788 LINE" 
);
},
{
closed = 1;
nodes = (
"447 54 OFFCURVE"
"1055 118 CURVE"
"1057 -4 LINE" 
"716 -42 LINE" 
"582 -56 OFFCURVE"
"330 -84 OFFCURVE"
"221 -98 CURVE"
"202 34 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 282 OFFCURVE"
"1522 48 OFFCURVE"
"1823 6 CURVE"
"1802 -18 OFFCURVE"
"1752 -88 OFFCURVE"
"1738 -114 CURVE"
"1431 -62 OFFCURVE"
"986 216 OFFCURVE"
"871 438 CURVE"
"988 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 354 OFFCURVE"
"1346 204 OFFCURVE"
"1215 148 CURVE"
"1128 218 LINE" 
"1251 272 OFFCURVE"
"1540 436 OFFCURVE"
"1631 504 CURVE"
"1738 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 420 LINE" 
"503 420 LINE" 
"503 526 LINE" 
"1368 526 LINE" 
"1368 938 LINE" 
"503 938 LINE" 
"503 1046 LINE" 
"1504 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"552 38 LINE" 
"417 22 LINE" 
"417 1046 LINE" 
"552 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1263 1154 LINE" 
"659 1154 LINE" 
"659 1256 LINE" 
"1263 1256 LINE" 
);
},
);
},
);
}