{
unicode = "2FD0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1348 -114 LINE" 
"1211 -114 LINE" 
"1211 232 LINE" 
"1348 232 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 510 LINE" 
"1540 598 LINE" 
"372 598 LINE" 
"372 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 670 LINE" 
"1540 754 LINE" 
"372 754 LINE" 
"372 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 424 LINE" 
"241 424 LINE" 
"241 842 LINE" 
"1675 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1378 1170 LINE" 
"1378 1258 LINE" 
"536 1258 LINE" 
"536 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1378 1008 LINE" 
"1378 1098 LINE" 
"536 1098 LINE" 
"536 1008 LINE" 
);
},
{
closed = 1;
nodes = (
"1378 1332 LINE" 
"1378 1418 LINE" 
"536 1418 LINE" 
"536 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 920 LINE" 
"404 920 LINE" 
"404 1506 LINE" 
"1514 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"992 1534 OFFCURVE"
"930 1446 CURVE"
"810 1476 LINE" 
"829 1514 OFFCURVE"
"875 1620 OFFCURVE"
"887 1656 CURVE"
"1051 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 468 LINE" 
"893 468 LINE" 
"893 816 LINE" 
"1021 816 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 214 LINE" 
"115 214 LINE" 
"115 332 LINE" 
"1807 332 LINE" 
);
},
{
closed = 1;
nodes = (
"677 132 OFFCURVE"
"564 -2 OFFCURVE"
"352 -88 OFFCURVE"
"178 -114 CURVE"
"172 -94 OFFCURVE"
"130 -30 OFFCURVE"
"111 -10 CURVE"
"265 8 OFFCURVE"
"449 68 OFFCURVE"
"544 160 OFFCURVE"
"564 232 CURVE"
"699 232 LINE" 
);
},
);
},
);
}