{
unicode = "2F84,81F3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1780 1400 LINE" 
"156 1400 LINE" 
"156 1530 LINE" 
"1780 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 466 LINE" 
"279 466 LINE" 
"279 592 LINE" 
"1653 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 -34 LINE" 
"113 -34 LINE" 
"113 98 LINE" 
"1809 98 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 6 LINE" 
"881 6 LINE" 
"881 836 LINE" 
"1023 836 LINE" 
);
},
{
closed = 1;
nodes = (
"754 1022 OFFCURVE"
"1564 1054 CURVE"
"1558 928 LINE" 
"1421 922 OFFCURVE"
"1287 916 OFFCURVE"
"1152 910 CURVE"
"883 898 OFFCURVE"
"352 876 OFFCURVE"
"196 870 CURVE"
"190 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"800 1280 OFFCURVE"
"647 1016 OFFCURVE"
"584 928 CURVE"
"459 974 LINE" 
"524 1072 OFFCURVE"
"667 1356 OFFCURVE"
"712 1472 CURVE"
"869 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 1232 OFFCURVE"
"1704 968 OFFCURVE"
"1786 870 CURVE"
"1665 782 LINE" 
"1588 882 OFFCURVE"
"1285 1154 OFFCURVE"
"1136 1262 CURVE"
"1247 1340 LINE" 
);
},
);
},
);
}