{
unicode = "2EEB,6589";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1802 1348 LINE" 
"122 1348 LINE" 
"122 1470 LINE" 
"1802 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 584 LINE" 
"481 584 LINE" 
"481 704 LINE" 
"1445 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1451 276 LINE" 
"459 276 LINE" 
"459 398 LINE" 
"1451 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -110 LINE" 
"1382 -110 LINE" 
"1382 808 LINE" 
"1522 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 1194 OFFCURVE"
"952 960 OFFCURVE"
"461 818 OFFCURVE"
"170 772 CURVE"
"156 800 OFFCURVE"
"109 876 OFFCURVE"
"91 898 CURVE"
"532 950 OFFCURVE"
"1190 1194 OFFCURVE"
"1346 1408 CURVE"
"1481 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 1414 LINE" 
"881 1414 LINE" 
"881 1654 LINE" 
"1029 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"548 412 OFFCURVE"
"507 182 OFFCURVE"
"378 -40 OFFCURVE"
"255 -130 CURVE"
"239 -112 OFFCURVE"
"188 -70 OFFCURVE"
"162 -54 CURVE"
"142 -42 OFFCURVE"
"134 -36 CURVE"
"251 44 OFFCURVE"
"372 238 OFFCURVE"
"410 434 OFFCURVE"
"410 552 CURVE"
"410 808 LINE" 
"548 808 LINE" 
"548 550 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1282 OFFCURVE"
"1069 1078 OFFCURVE"
"1562 948 OFFCURVE"
"1835 920 CURVE"
"1815 898 OFFCURVE"
"1770 824 OFFCURVE"
"1756 794 CURVE"
"1479 828 OFFCURVE"
"984 976 OFFCURVE"
"582 1208 OFFCURVE"
"451 1364 CURVE"
"560 1416 LINE" 
);
},
);
},
);
}