{
unicode = "213B";
layers = (
{
layerId = "master-text-regular";
width = 1510;
paths = (
{
closed = 1;
nodes = (
"94 954 LINE" 
"94 1490 LINE" 
"405 1490 LINE" 
"405 1406 LINE" 
"189 1406 LINE" 
"189 1250 LINE" 
"375 1250 LINE" 
"375 1168 LINE" 
"189 1168 LINE" 
"189 954 LINE" 
);
},
{
closed = 1;
nodes = (
"400 954 LINE" 
"619 1490 LINE" 
"706 1490 LINE" 
"921 954 LINE" 
"826 954 LINE" 
"661 1375 LINE" 
"499 954 LINE" 
);
},
{
closed = 1;
nodes = (
"509 1079 LINE" 
"509 1155 LINE" 
"814 1155 LINE" 
"814 1079 LINE" 
);
},
{
closed = 1;
nodes = (
"952 954 LINE" 
"1318 1490 LINE" 
"1424 1490 LINE" 
"1058 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1323 954 LINE" 
"955 1490 LINE" 
"1063 1490 LINE" 
"1428 954 LINE" 
);
},
);
},
);
}