{
unicode = "2F8C,864D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1669 1346 LINE" 
"934 1346 LINE" 
"934 1476 LINE" 
"1669 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1687 1044 LINE" 
"334 1044 LINE" 
"334 1174 LINE" 
"1687 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 1136 LINE" 
"865 1136 LINE" 
"865 1650 LINE" 
"1008 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 578 LINE" 
"467 438 LINE" 
"449 572 LINE" 
"1574 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 148 OFFCURVE"
"1023 112 OFFCURVE"
"1075 100 OFFCURVE"
"1132 100 CURVE"
"1510 100 LINE" 
"1558 100 OFFCURVE"
"1604 136 OFFCURVE"
"1623 230 OFFCURVE"
"1627 332 CURVE"
"1651 316 OFFCURVE"
"1726 286 OFFCURVE"
"1758 280 CURVE"
"1750 154 OFFCURVE"
"1704 22 OFFCURVE"
"1609 -32 OFFCURVE"
"1518 -32 CURVE"
"1124 -32 LINE" 
"1019 -32 OFFCURVE"
"909 4 OFFCURVE"
"863 96 OFFCURVE"
"863 184 CURVE"
"863 974 LINE" 
"1004 974 LINE" 
"1004 186 LINE" 
);
},
{
closed = 1;
nodes = (
"398 506 OFFCURVE"
"316 52 OFFCURVE"
"204 -112 CURVE"
"182 -94 OFFCURVE"
"109 -46 OFFCURVE"
"83 -36 CURVE"
"158 72 OFFCURVE"
"235 342 OFFCURVE"
"257 602 OFFCURVE"
"257 750 CURVE"
"257 1174 LINE" 
"398 1174 LINE" 
"398 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 1182 LINE" 
"1796 1148 LINE" 
"1768 1056 OFFCURVE"
"1701 878 OFFCURVE"
"1669 816 CURVE"
"1544 862 LINE" 
"1572 918 OFFCURVE"
"1625 1078 OFFCURVE"
"1643 1152 CURVE"
"1643 1174 LINE" 
"1667 1174 LINE" 
);
},
);
},
);
}