{
unicode = "2F12,529B,F98A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1645 1088 LINE" 
"168 1088 LINE" 
"168 1230 LINE" 
"1645 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 1194 OFFCURVE"
"1728 1156 CURVE"
"1706 746 OFFCURVE"
"1663 274 OFFCURVE"
"1605 26 OFFCURVE"
"1562 -22 CURVE"
"1530 -60 OFFCURVE"
"1461 -90 OFFCURVE"
"1400 -98 CURVE"
"1356 -102 OFFCURVE"
"1198 -98 OFFCURVE"
"1097 -94 CURVE"
"1095 -58 OFFCURVE"
"1069 20 OFFCURVE"
"1047 48 CURVE"
"1202 34 OFFCURVE"
"1348 34 CURVE"
"1382 34 OFFCURVE"
"1421 48 OFFCURVE"
"1437 64 CURVE"
"1475 100 OFFCURVE"
"1528 344 OFFCURVE"
"1572 818 OFFCURVE"
"1592 1202 CURVE"
"1592 1230 LINE" 
"1732 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1042 OFFCURVE"
"843 560 OFFCURVE"
"526 70 OFFCURVE"
"218 -120 CURVE"
"202 -94 OFFCURVE"
"136 -28 OFFCURVE"
"111 -12 CURVE"
"408 166 OFFCURVE"
"707 620 OFFCURVE"
"792 1062 OFFCURVE"
"792 1320 CURVE"
"792 1648 LINE" 
"934 1648 LINE" 
"934 1320 LINE" 
);
},
);
},
);
}