{
unicode = "2F61,74E6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1768 1390 LINE" 
"140 1390 LINE" 
"140 1526 LINE" 
"1768 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 960 LINE" 
"572 960 LINE" 
"572 1092 LINE" 
"1338 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"647 1102 OFFCURVE"
"560 294 OFFCURVE"
"522 46 CURVE"
"376 46 LINE" 
"419 306 OFFCURVE"
"511 1120 OFFCURVE"
"536 1452 CURVE"
"677 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"166 76 OFFCURVE"
"879 152 CURVE"
"942 160 OFFCURVE"
"1069 174 OFFCURVE"
"1130 180 CURVE"
"1132 52 LINE" 
"948 30 OFFCURVE"
"588 -14 OFFCURVE"
"417 -36 CURVE"
"318 -48 OFFCURVE"
"221 -58 OFFCURVE"
"124 -70 CURVE"
"95 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 78 OFFCURVE"
"1421 46 OFFCURVE"
"1447 34 OFFCURVE"
"1475 34 CURVE"
"1635 34 LINE" 
"1665 34 OFFCURVE"
"1693 88 OFFCURVE"
"1706 230 OFFCURVE"
"1708 386 CURVE"
"1732 366 OFFCURVE"
"1807 330 OFFCURVE"
"1837 324 CURVE"
"1831 154 OFFCURVE"
"1796 -24 OFFCURVE"
"1720 -100 OFFCURVE"
"1647 -100 CURVE"
"1453 -100 LINE" 
"1382 -100 OFFCURVE"
"1306 -62 OFFCURVE"
"1273 30 OFFCURVE"
"1273 116 CURVE"
"1273 1092 LINE" 
"1411 1092 LINE" 
"1411 116 LINE" 
);
},
{
closed = 1;
nodes = (
"903 708 OFFCURVE"
"1105 498 OFFCURVE"
"1150 414 CURVE"
"1039 328 LINE" 
"994 414 OFFCURVE"
"794 628 OFFCURVE"
"685 710 CURVE"
"792 788 LINE" 
);
},
);
},
);
}