{
unicode = "2F4E,6BB3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"734 396 OFFCURVE"
"1362 56 OFFCURVE"
"1843 10 CURVE"
"1823 -10 OFFCURVE"
"1782 -76 OFFCURVE"
"1760 -116 CURVE"
"1435 -78 OFFCURVE"
"938 110 OFFCURVE"
"584 428 OFFCURVE"
"475 658 CURVE"
"596 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 690 LINE" 
"309 690 LINE" 
"309 822 LINE" 
"1433 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1291 1444 LINE" 
"550 1444 LINE" 
"550 1576 LINE" 
"1291 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1184 OFFCURVE"
"416 878 OFFCURVE"
"168 778 CURVE"
"158 800 OFFCURVE"
"109 872 OFFCURVE"
"89 892 CURVE"
"245 952 OFFCURVE"
"416 1108 OFFCURVE"
"475 1274 OFFCURVE"
"475 1368 CURVE"
"475 1576 LINE" 
"612 1576 LINE" 
"612 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 1104 OFFCURVE"
"1364 1080 OFFCURVE"
"1396 1070 OFFCURVE"
"1429 1070 CURVE"
"1643 1070 LINE" 
"1673 1070 OFFCURVE"
"1701 1100 OFFCURVE"
"1712 1184 OFFCURVE"
"1716 1282 CURVE"
"1732 1270 OFFCURVE"
"1776 1248 OFFCURVE"
"1800 1240 CURVE"
"1819 1234 OFFCURVE"
"1839 1228 CURVE"
"1833 1112 OFFCURVE"
"1796 992 OFFCURVE"
"1724 942 OFFCURVE"
"1657 942 CURVE"
"1413 942 LINE" 
"1336 942 OFFCURVE"
"1255 974 OFFCURVE"
"1219 1054 OFFCURVE"
"1219 1126 CURVE"
"1219 1576 LINE" 
"1352 1576 LINE" 
"1352 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1457 826 LINE" 
"1548 770 LINE" 
"1445 496 OFFCURVE"
"1043 134 OFFCURVE"
"507 -66 OFFCURVE"
"168 -116 CURVE"
"160 -88 OFFCURVE"
"115 -8 OFFCURVE"
"95 14 CURVE"
"423 54 OFFCURVE"
"938 230 OFFCURVE"
"1314 552 OFFCURVE"
"1402 796 CURVE"
"1402 822 LINE" 
"1429 822 LINE" 
);
},
);
},
);
}