{
unicode = "2F77,7CF8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"576 292 OFFCURVE"
"340 40 OFFCURVE"
"227 -50 CURVE"
"206 -30 OFFCURVE"
"130 24 OFFCURVE"
"103 38 CURVE"
"219 120 OFFCURVE"
"445 348 OFFCURVE"
"518 464 CURVE"
"661 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 372 OFFCURVE"
"1738 124 OFFCURVE"
"1809 32 CURVE"
"1685 -44 LINE" 
"1623 42 OFFCURVE"
"1368 296 OFFCURVE"
"1241 402 CURVE"
"1356 470 LINE" 
);
},
{
closed = 1;
nodes = (
"471 1250 OFFCURVE"
"780 1036 OFFCURVE"
"861 954 CURVE"
"762 840 LINE" 
"685 922 OFFCURVE"
"382 1144 OFFCURVE"
"231 1236 CURVE"
"322 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1501 934 OFFCURVE"
"1766 644 OFFCURVE"
"1833 540 CURVE"
"1708 456 LINE" 
"1645 562 OFFCURVE"
"1386 864 OFFCURVE"
"1253 988 CURVE"
"1366 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 -110 LINE" 
"881 -110 LINE" 
"881 674 LINE" 
"1027 674 LINE" 
);
},
{
closed = 1;
nodes = (
"301 734 OFFCURVE"
"1011 750 CURVE"
"1166 754 OFFCURVE"
"1479 762 OFFCURVE"
"1633 766 CURVE"
"1625 634 LINE" 
"1453 628 OFFCURVE"
"843 608 CURVE"
"679 602 OFFCURVE"
"279 592 OFFCURVE"
"122 586 CURVE"
"105 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 1198 OFFCURVE"
"776 772 OFFCURVE"
"578 630 CURVE"
"469 696 LINE" 
"671 844 OFFCURVE"
"1144 1286 OFFCURVE"
"1301 1474 CURVE"
"1439 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"843 1466 OFFCURVE"
"615 1218 OFFCURVE"
"520 1138 CURVE"
"416 1200 LINE" 
"513 1294 OFFCURVE"
"734 1556 OFFCURVE"
"806 1664 CURVE"
"944 1596 LINE" 
);
},
);
},
);
}