{
unicode = "2F8F,884C,FA08";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1770 1402 LINE" 
"835 1402 LINE" 
"835 1534 LINE" 
"1770 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 0 OFFCURVE"
"1499 -68 OFFCURVE"
"1451 -88 CURVE"
"1407 -102 OFFCURVE"
"1261 -108 OFFCURVE"
"1093 -108 CURVE"
"1089 -78 OFFCURVE"
"1063 -2 OFFCURVE"
"1047 28 CURVE"
"1144 26 OFFCURVE"
"1320 24 OFFCURVE"
"1348 26 CURVE"
"1376 28 OFFCURVE"
"1396 46 OFFCURVE"
"1396 68 CURVE"
"1396 964 LINE" 
"1534 964 LINE" 
"1534 66 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 872 LINE" 
"750 872 LINE" 
"750 1006 LINE" 
"1825 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"511 974 LINE" 
"511 -118 LINE" 
"376 -118 LINE" 
"376 862 LINE" 
"497 982 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1016 OFFCURVE"
"311 668 OFFCURVE"
"156 540 CURVE"
"142 560 OFFCURVE"
"126 580 CURVE"
"109 602 OFFCURVE"
"71 646 OFFCURVE"
"57 656 CURVE"
"208 766 OFFCURVE"
"499 1078 OFFCURVE"
"596 1240 CURVE"
"724 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"558 1474 OFFCURVE"
"287 1214 OFFCURVE"
"158 1122 CURVE"
"146 1146 OFFCURVE"
"97 1212 OFFCURVE"
"77 1232 CURVE"
"202 1318 OFFCURVE"
"449 1550 OFFCURVE"
"518 1654 CURVE"
"651 1598 LINE" 
);
},
);
},
);
}