{
unicode = "2ED8,9752";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1453 688 LINE" 
"526 688 LINE" 
"526 -116 LINE" 
"392 -116 LINE" 
"392 796 LINE" 
"1453 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 -18 OFFCURVE"
"1510 -76 OFFCURVE"
"1467 -90 CURVE"
"1425 -104 OFFCURVE"
"1293 -110 OFFCURVE"
"1150 -110 CURVE"
"1144 -84 OFFCURVE"
"1120 -22 OFFCURVE"
"1105 6 CURVE"
"1188 4 OFFCURVE"
"1342 2 OFFCURVE"
"1366 4 CURVE"
"1390 6 OFFCURVE"
"1407 22 OFFCURVE"
"1407 42 CURVE"
"1407 796 LINE" 
"1544 796 LINE" 
"1544 40 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 448 LINE" 
"473 448 LINE" 
"473 546 LINE" 
"1453 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 918 LINE" 
"122 918 LINE" 
"122 1030 LINE" 
"1798 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 1412 LINE" 
"247 1412 LINE" 
"247 1520 LINE" 
"1695 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 1172 LINE" 
"311 1172 LINE" 
"311 1280 LINE" 
"1615 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1455 202 LINE" 
"473 202 LINE" 
"473 304 LINE" 
"1455 304 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 962 LINE" 
"887 962 LINE" 
"887 1650 LINE" 
"1025 1650 LINE" 
);
},
);
},
);
}