{
unicode = "2F66,758B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1665 700 LINE" 
"964 700 LINE" 
"964 832 LINE" 
"1665 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 1364 LINE" 
"186 1364 LINE" 
"186 1498 LINE" 
"1649 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"566 426 OFFCURVE"
"792 166 OFFCURVE"
"1105 70 OFFCURVE"
"1328 70 CURVE"
"1754 70 OFFCURVE"
"1841 72 CURVE"
"1825 48 OFFCURVE"
"1796 -34 OFFCURVE"
"1790 -64 CURVE"
"1324 -64 LINE" 
"1065 -64 OFFCURVE"
"714 48 OFFCURVE"
"463 348 OFFCURVE"
"388 624 CURVE"
"505 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 1504 LINE" 
"1760 1468 LINE" 
"1702 1324 OFFCURVE"
"1578 1062 OFFCURVE"
"1522 976 CURVE"
"1402 1020 LINE" 
"1455 1104 OFFCURVE"
"1568 1354 OFFCURVE"
"1607 1470 CURVE"
"1607 1498 LINE" 
"1631 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 38 LINE" 
"901 90 LINE" 
"901 1448 LINE" 
"1043 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"542 758 OFFCURVE"
"467 356 OFFCURVE"
"309 0 OFFCURVE"
"178 -112 CURVE"
"162 -88 OFFCURVE"
"107 -24 OFFCURVE"
"87 -8 CURVE"
"257 146 OFFCURVE"
"400 674 OFFCURVE"
"414 1000 CURVE"
"560 990 LINE" 
);
},
);
},
);
}