{
unicode = "2E99,6535";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1790 1158 LINE" 
"538 1158 LINE" 
"538 1296 LINE" 
"1790 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"695 1334 OFFCURVE"
"370 830 OFFCURVE"
"184 658 CURVE"
"178 666 OFFCURVE"
"160 680 OFFCURVE"
"150 686 CURVE"
"128 706 OFFCURVE"
"79 740 OFFCURVE"
"59 754 CURVE"
"249 912 OFFCURVE"
"564 1388 OFFCURVE"
"665 1660 CURVE"
"806 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 838 OFFCURVE"
"1061 326 OFFCURVE"
"544 -12 OFFCURVE"
"180 -120 CURVE"
"168 -94 OFFCURVE"
"107 -16 OFFCURVE"
"83 8 CURVE"
"441 102 OFFCURVE"
"946 416 OFFCURVE"
"1281 896 OFFCURVE"
"1376 1240 CURVE"
"1524 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"709 708 OFFCURVE"
"1358 126 OFFCURVE"
"1845 16 CURVE"
"1823 -6 OFFCURVE"
"1772 -80 OFFCURVE"
"1752 -114 CURVE"
"1419 -30 OFFCURVE"
"905 302 OFFCURVE"
"540 786 OFFCURVE"
"421 1104 CURVE"
"552 1148 LINE" 
);
},
);
},
);
}