{
unicode = "2F29,5C0F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1043 30 OFFCURVE"
"1023 -36 OFFCURVE"
"982 -76 OFFCURVE"
"946 -88 CURVE"
"899 -104 OFFCURVE"
"732 -114 OFFCURVE"
"582 -112 CURVE"
"576 -82 OFFCURVE"
"542 2 OFFCURVE"
"526 30 CURVE"
"598 28 OFFCURVE"
"758 28 OFFCURVE"
"812 28 CURVE"
"841 28 LINE" 
"871 30 OFFCURVE"
"895 52 OFFCURVE"
"895 80 CURVE"
"895 1624 LINE" 
"1043 1624 LINE" 
"1043 80 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 980 OFFCURVE"
"1827 504 OFFCURVE"
"1863 334 CURVE"
"1716 272 LINE" 
"1683 442 OFFCURVE"
"1479 924 OFFCURVE"
"1354 1136 CURVE"
"1485 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"499 906 OFFCURVE"
"320 454 OFFCURVE"
"202 306 CURVE"
"176 324 OFFCURVE"
"101 368 OFFCURVE"
"71 378 CURVE"
"190 520 OFFCURVE"
"356 952 OFFCURVE"
"398 1172 CURVE"
"550 1146 LINE" 
);
},
);
},
);
}