{
unicode = "2FCF,9F20";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"788 1518 OFFCURVE"
"507 1442 OFFCURVE"
"362 1412 CURVE"
"356 1434 OFFCURVE"
"332 1492 OFFCURVE"
"320 1510 CURVE"
"451 1538 OFFCURVE"
"707 1616 OFFCURVE"
"788 1654 CURVE"
"891 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"419 936 LINE" 
"285 936 LINE" 
"285 1534 LINE" 
"419 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 1438 LINE" 
"1043 1438 LINE" 
"1043 1550 LINE" 
"1645 1550 LINE" 
"1645 870 LINE" 
"285 870 LINE" 
"285 986 LINE" 
"1510 986 LINE" 
);
},
{
closed = 1;
nodes = (
"841 1160 LINE" 
"336 1160 LINE" 
"336 1270 LINE" 
"841 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 1160 LINE" 
"1071 1160 LINE" 
"1071 1270 LINE" 
"1570 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"461 40 LINE" 
"328 14 LINE" 
"328 798 LINE" 
"461 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 20 LINE" 
"875 -4 LINE" 
"875 794 LINE" 
"1002 794 LINE" 
);
},
{
closed = 1;
nodes = (
"253 68 OFFCURVE"
"564 112 CURVE"
"736 138 LINE" 
"742 18 LINE" 
"621 0 OFFCURVE"
"384 -36 OFFCURVE"
"273 -54 CURVE"
"231 -60 OFFCURVE"
"154 -72 OFFCURVE"
"117 -78 CURVE"
"95 46 LINE" 
);
},
{
closed = 1;
nodes = (
"1047 84 OFFCURVE"
"1320 126 CURVE"
"1421 142 LINE" 
"1423 28 LINE" 
"1219 -8 OFFCURVE"
"776 -78 CURVE"
"758 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 526 OFFCURVE"
"1584 174 OFFCURVE"
"1647 6 OFFCURVE"
"1693 6 CURVE"
"1710 6 OFFCURVE"
"1728 36 OFFCURVE"
"1738 108 OFFCURVE"
"1740 174 CURVE"
"1762 156 OFFCURVE"
"1817 124 OFFCURVE"
"1839 116 CURVE"
"1831 22 OFFCURVE"
"1794 -84 OFFCURVE"
"1732 -124 OFFCURVE"
"1683 -124 CURVE"
"1586 -124 OFFCURVE"
"1475 80 OFFCURVE"
"1425 478 OFFCURVE"
"1421 798 CURVE"
"1554 798 LINE" 
);
},
{
closed = 1;
nodes = (
"651 714 OFFCURVE"
"778 632 OFFCURVE"
"812 596 CURVE"
"736 508 LINE" 
"705 546 OFFCURVE"
"580 634 OFFCURVE"
"518 662 CURVE"
"588 740 LINE" 
);
},
{
closed = 1;
nodes = (
"637 424 OFFCURVE"
"758 334 OFFCURVE"
"786 298 CURVE"
"714 212 LINE" 
"681 252 OFFCURVE"
"562 344 OFFCURVE"
"501 378 CURVE"
"574 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 708 OFFCURVE"
"1334 626 OFFCURVE"
"1370 590 CURVE"
"1299 504 LINE" 
"1267 540 OFFCURVE"
"1138 628 OFFCURVE"
"1073 662 CURVE"
"1140 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1200 418 OFFCURVE"
"1330 320 OFFCURVE"
"1366 282 CURVE"
"1289 194 LINE" 
"1255 234 OFFCURVE"
"1128 336 OFFCURVE"
"1061 376 CURVE"
"1134 454 LINE" 
);
},
);
},
);
}