{
unicode = "2F53,6C14";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1772 1314 LINE" 
"467 1314 LINE" 
"467 1436 LINE" 
"1772 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 1054 LINE" 
"493 1054 LINE" 
"493 1170 LINE" 
"1631 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1394 776 LINE" 
"301 776 LINE" 
"301 898 LINE" 
"1394 898 LINE" 
);
},
{
closed = 1;
nodes = (
"556 1396 OFFCURVE"
"320 992 OFFCURVE"
"188 856 CURVE"
"166 874 OFFCURVE"
"89 926 OFFCURVE"
"65 938 CURVE"
"204 1066 OFFCURVE"
"431 1444 OFFCURVE"
"501 1654 CURVE"
"637 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 518 OFFCURVE"
"1588 26 OFFCURVE"
"1691 26 CURVE"
"1716 26 OFFCURVE"
"1738 158 OFFCURVE"
"1740 286 CURVE"
"1764 262 OFFCURVE"
"1817 220 OFFCURVE"
"1839 206 CURVE"
"1833 88 OFFCURVE"
"1802 -48 OFFCURVE"
"1738 -110 OFFCURVE"
"1683 -110 CURVE"
"1554 -110 OFFCURVE"
"1407 150 OFFCURVE"
"1344 584 OFFCURVE"
"1334 898 CURVE"
"1473 898 LINE" 
);
},
);
},
);
}