{
unicode = "2F24,5927";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 956 LINE" 
"128 956 LINE" 
"128 1098 LINE" 
"1800 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 802 OFFCURVE"
"1332 402 OFFCURVE"
"1637 102 OFFCURVE"
"1829 20 CURVE"
"1803 -4 OFFCURVE"
"1744 -78 OFFCURVE"
"1726 -110 CURVE"
"1526 -12 OFFCURVE"
"1213 312 OFFCURVE"
"990 744 OFFCURVE"
"916 1008 CURVE"
"1051 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 1272 OFFCURVE"
"944 676 OFFCURVE"
"576 66 OFFCURVE"
"196 -110 CURVE"
"180 -84 OFFCURVE"
"122 -18 OFFCURVE"
"93 6 CURVE"
"463 168 OFFCURVE"
"812 740 OFFCURVE"
"887 1290 OFFCURVE"
"889 1650 CURVE"
"1037 1650 LINE" 
);
},
);
},
);
}