{
unicode = "2F19,5369";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1407 364 OFFCURVE"
"1370 294 OFFCURVE"
"1324 276 CURVE"
"1281 262 OFFCURVE"
"1138 252 OFFCURVE"
"1006 252 CURVE"
"1002 274 OFFCURVE"
"986 322 OFFCURVE"
"976 344 CURVE"
"964 372 OFFCURVE"
"952 392 CURVE"
"1037 390 OFFCURVE"
"1200 388 OFFCURVE"
"1227 390 CURVE"
"1253 392 OFFCURVE"
"1269 408 OFFCURVE"
"1269 430 CURVE"
"1269 1542 LINE" 
"1407 1542 LINE" 
"1407 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 1424 LINE" 
"651 1424 LINE" 
"651 -110 LINE" 
"509 -110 LINE" 
"509 1542 LINE" 
"1364 1542 LINE" 
);
},
);
},
);
}