{
unicode = "25EF";
layers = (
{
layerId = "master-text-regular";
width = 2846;
paths = (
{
closed = 1;
nodes = (
"1424 -654 LINE" 
"1192 -654 OFFCURVE"
"772 -513 OFFCURVE"
"422 -256 OFFCURVE"
"165 93 OFFCURVE"
"24 512 OFFCURVE"
"24 744 CURVE"
"24 976 OFFCURVE"
"165 1396 OFFCURVE"
"422 1746 OFFCURVE"
"772 2003 OFFCURVE"
"1192 2144 OFFCURVE"
"1424 2144 CURVE"
"1656 2144 OFFCURVE"
"2075 2003 OFFCURVE"
"2424 1746 OFFCURVE"
"2681 1396 OFFCURVE"
"2822 976 OFFCURVE"
"2822 744 CURVE"
"2822 512 OFFCURVE"
"2681 93 OFFCURVE"
"2424 -256 OFFCURVE"
"2075 -513 OFFCURVE"
"1656 -654 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1424 -483 LINE" 
"1627 -483 OFFCURVE"
"1995 -359 OFFCURVE"
"2302 -134 OFFCURVE"
"2527 173 OFFCURVE"
"2651 541 OFFCURVE"
"2651 744 CURVE"
"2651 948 OFFCURVE"
"2527 1316 OFFCURVE"
"2302 1623 OFFCURVE"
"1995 1849 OFFCURVE"
"1627 1973 OFFCURVE"
"1424 1973 CURVE"
"1220 1973 OFFCURVE"
"852 1849 OFFCURVE"
"545 1623 OFFCURVE"
"319 1316 OFFCURVE"
"195 948 OFFCURVE"
"195 744 CURVE"
"195 541 OFFCURVE"
"319 173 OFFCURVE"
"545 -134 OFFCURVE"
"852 -359 OFFCURVE"
"1220 -483 OFFCURVE"
);
},
);
},
);
}