{
unicode = "2F78,7F36";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1673 1270 LINE" 
"435 1270 LINE" 
"435 1406 LINE" 
"1673 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 16 LINE" 
"358 16 LINE" 
"358 150 LINE" 
"1580 150 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 740 LINE" 
"117 740 LINE" 
"117 876 LINE" 
"1803 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 78 LINE" 
"885 78 LINE" 
"885 1324 LINE" 
"1025 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"427 -112 LINE" 
"291 -112 LINE" 
"291 610 LINE" 
"427 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 -102 LINE" 
"1506 -102 LINE" 
"1506 610 LINE" 
"1645 610 LINE" 
);
},
{
closed = 1;
nodes = (
"584 1428 OFFCURVE"
"388 1072 OFFCURVE"
"271 948 CURVE"
"251 966 OFFCURVE"
"172 1018 OFFCURVE"
"142 1034 CURVE"
"261 1142 OFFCURVE"
"441 1470 OFFCURVE"
"495 1660 CURVE"
"641 1628 LINE" 
);
},
);
},
);
}