{
unicode = "2196";
layers = (
{
layerId = "master-text-regular";
width = 1588;
paths = (
{
closed = 1;
nodes = (
"250 196 LINE" 
"250 1118 LINE" 
"1172 1118 LINE" 
"1172 952 LINE" 
"874 952 LINE" 
"802 952 OFFCURVE"
"630 962 OFFCURVE"
"464 978 OFFCURVE"
"400 987 CURVE"
"442 998 LINE" 
"478 975 OFFCURVE"
"546 926 OFFCURVE"
"612 874 OFFCURVE"
"641 844 CURVE"
"1367 119 LINE" 
"1249 1 LINE" 
"524 727 LINE" 
"495 757 OFFCURVE"
"442 821 OFFCURVE"
"394 891 OFFCURVE"
"370 926 CURVE"
"381 968 LINE" 
"388 920 OFFCURVE"
"400 801 OFFCURVE"
"410 673 OFFCURVE"
"416 548 OFFCURVE"
"416 494 CURVE"
"416 196 LINE" 
);
},
);
},
);
}