{
unicode = "2FA5,91CC,F9E9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1503 834 LINE" 
"1503 1086 LINE" 
"439 1086 LINE" 
"439 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 1202 LINE" 
"1503 1448 LINE" 
"439 1448 LINE" 
"439 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 712 LINE" 
"303 712 LINE" 
"303 1574 LINE" 
"1645 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 -58 LINE" 
"113 -58 LINE" 
"113 72 LINE" 
"1811 72 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 354 LINE" 
"241 354 LINE" 
"241 484 LINE" 
"1706 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 730 LINE" 
"1039 730 LINE" 
"1039 -2 LINE" 
"893 -2 LINE" 
"893 730 LINE" 
"901 730 LINE" 
"901 1496 LINE" 
"1033 1496 LINE" 
);
},
);
},
);
}