{
unicode = "2FAF,9762";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1208 684 LINE" 
"685 684 LINE" 
"685 796 LINE" 
"1208 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 348 LINE" 
"685 348 LINE" 
"685 462 LINE" 
"1211 462 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 -10 LINE" 
"293 -10 LINE" 
"293 118 LINE" 
"1639 118 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 -112 LINE" 
"1574 -112 LINE" 
"1574 1014 LINE" 
"340 1014 LINE" 
"340 -112 LINE" 
"208 -112 LINE" 
"208 1144 LINE" 
"1712 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"746 58 LINE" 
"619 58 LINE" 
"619 1066 LINE" 
"746 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 64 LINE" 
"1156 64 LINE" 
"1156 1066 LINE" 
"1281 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 1400 OFFCURVE"
"1008 1348 OFFCURVE"
"998 1322 CURVE"
"976 1250 OFFCURVE"
"928 1100 OFFCURVE"
"910 1052 CURVE"
"786 1088 LINE" 
"812 1176 OFFCURVE"
"859 1386 OFFCURVE"
"869 1462 CURVE"
"1029 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1390 LINE" 
"120 1390 LINE" 
"120 1522 LINE" 
"1805 1522 LINE" 
);
},
);
},
);
}