{
unicode = "30E0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"423 444 OFFCURVE"
"639 1144 OFFCURVE"
"724 1506 CURVE"
"873 1478 LINE" 
"792 1116 OFFCURVE"
"570 404 OFFCURVE"
"441 78 CURVE"
"301 132 LINE" 
);
},
{
closed = 1;
nodes = (
"796 190 OFFCURVE"
"1625 318 CURVE"
"1647 184 LINE" 
"812 52 OFFCURVE"
"99 28 CURVE"
"95 164 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 184 OFFCURVE"
"1368 630 OFFCURVE"
"1265 798 CURVE"
"1398 862 LINE" 
"1504 688 OFFCURVE"
"1728 236 OFFCURVE"
"1809 28 CURVE"
"1671 -28 LINE" 
);
},
);
},
);
}