{
unicode = "30FE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"970 514 OFFCURVE"
"615 988 OFFCURVE"
"398 1194 CURVE"
"513 1294 LINE" 
"738 1082 OFFCURVE"
"1105 596 OFFCURVE"
"1293 254 CURVE"
"1154 180 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 1050 OFFCURVE"
"1000 1228 OFFCURVE"
"936 1322 CURVE"
"1051 1388 LINE" 
"1114 1298 OFFCURVE"
"1213 1118 OFFCURVE"
"1261 1010 CURVE"
"1142 952 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 1166 OFFCURVE"
"1287 1344 OFFCURVE"
"1225 1434 CURVE"
"1342 1498 LINE" 
"1407 1398 OFFCURVE"
"1503 1218 OFFCURVE"
"1544 1118 CURVE"
"1425 1064 LINE" 
);
},
);
},
);
}