{
unicode = "30D2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"647 18 OFFCURVE"
"388 86 OFFCURVE"
"295 274 OFFCURVE"
"295 478 CURVE"
"295 1496 LINE" 
"445 1496 LINE" 
"445 474 LINE" 
"445 324 OFFCURVE"
"513 198 OFFCURVE"
"716 156 OFFCURVE"
"956 156 CURVE"
"1128 156 OFFCURVE"
"1514 172 OFFCURVE"
"1673 184 CURVE"
"1677 46 LINE" 
"1524 34 OFFCURVE"
"1108 18 OFFCURVE"
"928 18 CURVE"
);
},
{
closed = 1;
nodes = (
"726 1044 OFFCURVE"
"1297 1182 OFFCURVE"
"1635 1296 CURVE"
"1675 1164 LINE" 
"1352 1054 OFFCURVE"
"740 904 OFFCURVE"
"412 852 CURVE"
"390 992 LINE" 
);
},
);
},
);
}