{
unicode = "3087";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"473 -30 OFFCURVE"
"291 116 OFFCURVE"
"291 256 CURVE"
"291 394 OFFCURVE"
"473 540 OFFCURVE"
"647 540 CURVE"
"776 540 OFFCURVE"
"1043 458 OFFCURVE"
"1364 276 OFFCURVE"
"1570 124 CURVE"
"1485 30 LINE" 
"1206 234 OFFCURVE"
"815 412 OFFCURVE"
"647 412 CURVE"
"536 412 OFFCURVE"
"429 336 OFFCURVE"
"429 256 CURVE"
"429 176 OFFCURVE"
"534 98 OFFCURVE"
"641 98 CURVE"
"768 98 OFFCURVE"
"881 210 OFFCURVE"
"881 328 CURVE"
"881 442 LINE" 
"881 442 LINE" 
"881 1272 LINE" 
"1025 1272 LINE" 
"1025 1018 LINE" 
"1578 1018 LINE" 
"1578 890 LINE" 
"1025 890 LINE" 
"1025 308 LINE" 
"1025 138 OFFCURVE"
"837 -30 OFFCURVE"
"647 -30 CURVE"
);
},
);
},
);
}