{
unicode = "304E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"124 900 LINE" 
"1607 938 LINE" 
"1607 814 LINE" 
"124 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1095 542 OFFCURVE"
"978 938 OFFCURVE"
"909 1354 OFFCURVE"
"895 1590 CURVE"
"1041 1600 LINE" 
"1055 1366 OFFCURVE"
"1122 966 OFFCURVE"
"1239 582 OFFCURVE"
"1328 372 CURVE"
"1182 336 LINE" 
);
},
{
closed = 1;
nodes = (
"142 1198 LINE" 
"142 1324 LINE" 
"1411 1358 LINE" 
"1411 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 1344 OFFCURVE"
"1429 1524 OFFCURVE"
"1388 1612 CURVE"
"1510 1650 LINE" 
"1554 1556 OFFCURVE"
"1617 1372 OFFCURVE"
"1643 1260 CURVE"
"1516 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 1390 OFFCURVE"
"1693 1572 OFFCURVE"
"1653 1660 CURVE"
"1774 1694 LINE" 
"1817 1604 OFFCURVE"
"1877 1416 OFFCURVE"
"1900 1304 CURVE"
"1778 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"732 -50 OFFCURVE"
"398 36 OFFCURVE"
"218 196 OFFCURVE"
"216 304 CURVE"
"214 402 OFFCURVE"
"364 582 OFFCURVE"
"497 638 CURVE"
"576 530 LINE" 
"471 484 OFFCURVE"
"368 376 OFFCURVE"
"370 312 CURVE"
"374 240 OFFCURVE"
"513 136 OFFCURVE"
"772 80 OFFCURVE"
"948 80 CURVE"
"1089 80 OFFCURVE"
"1392 116 OFFCURVE"
"1518 146 CURVE"
"1540 16 LINE" 
"1411 -14 OFFCURVE"
"1107 -50 OFFCURVE"
"958 -50 CURVE"
);
},
);
},
);
}