{
unicode = "3088";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"425 -30 OFFCURVE"
"227 50 OFFCURVE"
"124 204 OFFCURVE"
"124 316 CURVE"
"124 486 OFFCURVE"
"352 660 OFFCURVE"
"568 660 CURVE"
"730 660 OFFCURVE"
"1065 560 OFFCURVE"
"1465 340 OFFCURVE"
"1722 156 CURVE"
"1633 50 LINE" 
"1400 222 OFFCURVE"
"1025 434 OFFCURVE"
"712 532 OFFCURVE"
"568 532 CURVE"
"416 532 OFFCURVE"
"265 424 OFFCURVE"
"265 316 CURVE"
"265 208 OFFCURVE"
"414 98 OFFCURVE"
"560 98 CURVE"
"726 98 OFFCURVE"
"877 240 OFFCURVE"
"877 392 CURVE"
"877 1594 LINE" 
"1025 1594 LINE" 
"1025 1262 LINE" 
"1734 1262 LINE" 
"1734 1134 LINE" 
"1025 1134 LINE" 
"1025 392 LINE" 
"1025 176 OFFCURVE"
"802 -30 OFFCURVE"
"568 -30 CURVE"
);
},
);
},
);
}