{
unicode = "3158,FFCD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"728 416 LINE" 
"575 416 LINE" 
"575 1054 LINE" 
"728 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 -146 LINE" 
"1274 -146 LINE" 
"1274 1600 LINE" 
"1429 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1700 754 LINE" 
"1369 754 LINE" 
"1369 886 LINE" 
"1700 886 LINE" 
);
},
{
closed = 1;
nodes = (
"411 436 OFFCURVE"
"953 456 OFFCURVE"
"1187 484 CURVE"
"1201 370 LINE" 
"955 332 OFFCURVE"
"397 300 OFFCURVE"
"120 300 CURVE"
"98 436 LINE" 
);
},
);
},
);
}