{
unicode = "30D7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"655 142 OFFCURVE"
"1196 422 OFFCURVE"
"1469 952 OFFCURVE"
"1469 1336 CURVE"
"1544 1258 LINE" 
"168 1258 LINE" 
"168 1400 LINE" 
"1530 1400 LINE" 
"1530 1326 LINE" 
"1619 1326 LINE" 
"1619 906 OFFCURVE"
"1310 316 OFFCURVE"
"712 2 OFFCURVE"
"277 -10 CURVE"
"255 130 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 1194 OFFCURVE"
"1473 1262 OFFCURVE"
"1407 1376 OFFCURVE"
"1407 1444 CURVE"
"1407 1512 OFFCURVE"
"1473 1628 OFFCURVE"
"1586 1694 OFFCURVE"
"1653 1694 CURVE"
"1722 1694 OFFCURVE"
"1835 1628 OFFCURVE"
"1900 1512 OFFCURVE"
"1900 1444 CURVE"
"1900 1376 OFFCURVE"
"1835 1262 OFFCURVE"
"1722 1194 OFFCURVE"
"1653 1194 CURVE"
);
},
{
closed = 1;
nodes = (
"1689 1316 OFFCURVE"
"1746 1350 OFFCURVE"
"1780 1410 OFFCURVE"
"1780 1444 CURVE"
"1780 1478 OFFCURVE"
"1746 1536 OFFCURVE"
"1687 1570 OFFCURVE"
"1653 1570 CURVE"
"1619 1570 OFFCURVE"
"1562 1536 OFFCURVE"
"1526 1478 OFFCURVE"
"1526 1444 CURVE"
"1526 1410 OFFCURVE"
"1562 1350 OFFCURVE"
"1619 1316 OFFCURVE"
"1653 1316 CURVE"
);
},
);
},
);
}