{
unicode = "3067";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1021 -26 OFFCURVE"
"693 138 OFFCURVE"
"513 436 OFFCURVE"
"513 634 CURVE"
"513 802 OFFCURVE"
"645 1090 OFFCURVE"
"887 1294 OFFCURVE"
"1049 1344 CURVE"
"1059 1300 LINE" 
"77 1276 LINE" 
"77 1412 LINE" 
"1659 1450 LINE" 
"1659 1316 LINE" 
"1421 1310 LINE" 
"1202 1304 OFFCURVE"
"861 1134 OFFCURVE"
"669 838 OFFCURVE"
"669 648 CURVE"
"669 486 OFFCURVE"
"808 246 OFFCURVE"
"1067 116 OFFCURVE"
"1239 116 CURVE"
"1293 116 OFFCURVE"
"1439 128 OFFCURVE"
"1485 134 CURVE"
"1503 -4 LINE" 
"1451 -14 OFFCURVE"
"1303 -26 OFFCURVE"
"1239 -26 CURVE"
);
},
{
closed = 1;
nodes = (
"1455 666 OFFCURVE"
"1356 844 OFFCURVE"
"1293 938 CURVE"
"1407 1004 LINE" 
"1471 914 OFFCURVE"
"1570 734 OFFCURVE"
"1617 626 CURVE"
"1499 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 782 OFFCURVE"
"1643 960 OFFCURVE"
"1582 1050 CURVE"
"1699 1114 LINE" 
"1764 1014 OFFCURVE"
"1859 834 OFFCURVE"
"1900 734 CURVE"
"1782 680 LINE" 
);
},
);
},
);
}