{
unicode = "3062";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"111 1308 LINE" 
"1400 1308 LINE" 
"1400 1180 LINE" 
"111 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"1465 1338 OFFCURVE"
"1370 1500 OFFCURVE"
"1314 1574 CURVE"
"1421 1644 LINE" 
"1483 1564 OFFCURVE"
"1580 1394 OFFCURVE"
"1629 1286 CURVE"
"1516 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1386 OFFCURVE"
"1651 1552 OFFCURVE"
"1598 1630 CURVE"
"1704 1694 LINE" 
"1762 1612 OFFCURVE"
"1855 1438 OFFCURVE"
"1900 1330 CURVE"
"1788 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"756 -36 OFFCURVE"
"449 -4 OFFCURVE"
"318 22 CURVE"
"334 158 LINE" 
"473 132 OFFCURVE"
"766 100 OFFCURVE"
"885 100 CURVE"
"1067 100 OFFCURVE"
"1322 182 OFFCURVE"
"1453 342 OFFCURVE"
"1453 456 CURVE"
"1453 600 OFFCURVE"
"1241 750 OFFCURVE"
"1035 750 CURVE"
"859 750 OFFCURVE"
"558 630 OFFCURVE"
"404 498 CURVE"
"273 552 LINE" 
"336 676 OFFCURVE"
"471 1052 OFFCURVE"
"570 1438 OFFCURVE"
"586 1570 CURVE"
"732 1562 LINE" 
"714 1384 OFFCURVE"
"570 860 OFFCURVE"
"491 678 CURVE"
"461 700 LINE" 
"600 794 OFFCURVE"
"893 884 OFFCURVE"
"1055 884 CURVE"
"1229 884 OFFCURVE"
"1477 782 OFFCURVE"
"1607 586 OFFCURVE"
"1607 448 CURVE"
"1607 294 OFFCURVE"
"1439 78 OFFCURVE"
"1114 -36 OFFCURVE"
"885 -36 CURVE"
);
},
);
},
);
}