{
unicode = "3077";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"768 -42 OFFCURVE"
"540 18 OFFCURVE"
"457 68 CURVE"
"507 194 LINE" 
"590 146 OFFCURVE"
"774 94 OFFCURVE"
"863 94 CURVE"
"958 96 OFFCURVE"
"1105 152 OFFCURVE"
"1188 250 OFFCURVE"
"1188 312 CURVE"
"1188 360 OFFCURVE"
"1134 454 OFFCURVE"
"1049 542 OFFCURVE"
"980 600 CURVE"
"903 670 OFFCURVE"
"812 768 OFFCURVE"
"754 878 OFFCURVE"
"754 938 CURVE"
"754 1022 OFFCURVE"
"861 1182 OFFCURVE"
"1063 1322 OFFCURVE"
"1206 1376 CURVE"
"1233 1330 LINE" 
"352 1330 LINE" 
"352 1458 LINE" 
"1360 1458 LINE" 
"1360 1296 LINE" 
"1219 1258 OFFCURVE"
"1019 1150 OFFCURVE"
"914 1022 OFFCURVE"
"914 952 CURVE"
"914 906 OFFCURVE"
"964 816 OFFCURVE"
"1045 730 OFFCURVE"
"1114 666 CURVE"
"1198 588 OFFCURVE"
"1291 486 OFFCURVE"
"1348 370 OFFCURVE"
"1348 306 CURVE"
"1348 206 OFFCURVE"
"1227 48 OFFCURVE"
"1013 -42 OFFCURVE"
"879 -42 CURVE"
);
},
{
closed = 1;
nodes = (
"144 372 OFFCURVE"
"287 720 OFFCURVE"
"326 870 CURVE"
"467 830 LINE" 
"427 676 OFFCURVE"
"283 322 OFFCURVE"
"196 168 CURVE"
"65 228 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 342 OFFCURVE"
"1510 688 OFFCURVE"
"1423 822 CURVE"
"1554 886 LINE" 
"1641 746 OFFCURVE"
"1805 392 OFFCURVE"
"1857 224 CURVE"
"1720 178 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 1194 OFFCURVE"
"1322 1262 OFFCURVE"
"1255 1376 OFFCURVE"
"1255 1444 CURVE"
"1255 1512 OFFCURVE"
"1322 1628 OFFCURVE"
"1435 1694 OFFCURVE"
"1503 1694 CURVE"
"1570 1694 OFFCURVE"
"1683 1628 OFFCURVE"
"1748 1512 OFFCURVE"
"1748 1444 CURVE"
"1748 1376 OFFCURVE"
"1683 1262 OFFCURVE"
"1570 1194 OFFCURVE"
"1503 1194 CURVE"
);
},
{
closed = 1;
nodes = (
"1536 1316 OFFCURVE"
"1594 1350 OFFCURVE"
"1627 1410 OFFCURVE"
"1627 1444 CURVE"
"1627 1478 OFFCURVE"
"1594 1536 OFFCURVE"
"1536 1570 OFFCURVE"
"1503 1570 CURVE"
"1469 1570 OFFCURVE"
"1409 1536 OFFCURVE"
"1374 1478 OFFCURVE"
"1374 1444 CURVE"
"1374 1410 OFFCURVE"
"1409 1350 OFFCURVE"
"1467 1316 OFFCURVE"
"1503 1316 CURVE"
);
},
);
},
);
}