{
unicode = "3090";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1247 -36 OFFCURVE"
"1105 34 OFFCURVE"
"1027 160 OFFCURVE"
"1027 242 CURVE"
"1027 326 OFFCURVE"
"1105 452 OFFCURVE"
"1243 520 OFFCURVE"
"1334 520 CURVE"
"1439 520 OFFCURVE"
"1613 418 OFFCURVE"
"1693 308 CURVE"
"1607 256 LINE" 
"1546 330 OFFCURVE"
"1419 400 OFFCURVE"
"1340 400 CURVE"
"1251 400 OFFCURVE"
"1158 320 OFFCURVE"
"1158 242 CURVE"
"1158 166 OFFCURVE"
"1253 84 OFFCURVE"
"1340 84 CURVE"
"1429 84 OFFCURVE"
"1554 170 OFFCURVE"
"1617 338 OFFCURVE"
"1617 458 CURVE"
"1617 636 OFFCURVE"
"1477 890 OFFCURVE"
"1208 1022 OFFCURVE"
"1019 1022 CURVE"
"817 1022 OFFCURVE"
"487 870 OFFCURVE"
"297 608 OFFCURVE"
"297 446 CURVE"
"297 370 OFFCURVE"
"346 246 OFFCURVE"
"429 174 OFFCURVE"
"479 174 CURVE"
"596 174 OFFCURVE"
"812 540 OFFCURVE"
"944 1134 OFFCURVE"
"944 1452 CURVE"
"1013 1388 LINE" 
"313 1388 LINE" 
"313 1516 LINE" 
"1091 1516 LINE" 
"1091 1496 LINE" 
"1091 1104 OFFCURVE"
"924 430 OFFCURVE"
"643 28 OFFCURVE"
"479 28 CURVE"
"390 28 OFFCURVE"
"245 138 OFFCURVE"
"162 330 OFFCURVE"
"162 446 CURVE"
"162 642 OFFCURVE"
"390 964 OFFCURVE"
"782 1150 OFFCURVE"
"1019 1150 CURVE"
"1245 1150 OFFCURVE"
"1578 988 OFFCURVE"
"1758 682 OFFCURVE"
"1758 476 CURVE"
"1758 320 OFFCURVE"
"1657 90 OFFCURVE"
"1469 -36 OFFCURVE"
"1340 -36 CURVE"
);
},
);
},
);
}