{
unicode = "306A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"796 -38 OFFCURVE"
"604 42 OFFCURVE"
"503 194 OFFCURVE"
"503 302 CURVE"
"503 412 OFFCURVE"
"608 564 OFFCURVE"
"810 642 OFFCURVE"
"954 642 CURVE"
"1083 642 OFFCURVE"
"1320 554 OFFCURVE"
"1598 350 OFFCURVE"
"1792 166 CURVE"
"1702 64 LINE" 
"1491 262 OFFCURVE"
"1247 452 OFFCURVE"
"1065 520 OFFCURVE"
"954 520 CURVE"
"798 520 OFFCURVE"
"643 414 OFFCURVE"
"643 306 CURVE"
"643 200 OFFCURVE"
"790 88 OFFCURVE"
"930 88 CURVE"
"1085 88 OFFCURVE"
"1245 222 OFFCURVE"
"1245 350 CURVE"
"1245 1322 LINE" 
"1560 1322 OFFCURVE"
"1803 1302 CURVE"
"1796 1168 LINE" 
"1675 1178 OFFCURVE"
"1423 1186 OFFCURVE"
"1273 1186 CURVE"
"1390 1278 LINE" 
"1390 364 LINE" 
"1390 168 OFFCURVE"
"1154 -38 OFFCURVE"
"930 -38 CURVE"
);
},
{
closed = 1;
nodes = (
"245 608 OFFCURVE"
"453 1262 OFFCURVE"
"538 1612 CURVE"
"679 1594 LINE" 
"594 1236 OFFCURVE"
"382 566 OFFCURVE"
"245 218 CURVE"
"109 264 LINE" 
);
},
{
closed = 1;
nodes = (
"91 1322 LINE" 
"1031 1322 LINE" 
"1031 1186 LINE" 
"91 1186 LINE" 
);
},
);
},
);
}