{
unicode = "3052";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"974 116 OFFCURVE"
"1209 194 OFFCURVE"
"1289 402 OFFCURVE"
"1289 638 CURVE"
"1289 1100 LINE" 
"1263 1100 LINE" 
"1263 1492 LINE" 
"1411 1492 LINE" 
"1411 1100 LINE" 
"1435 1100 LINE" 
"1435 638 LINE" 
"1435 366 OFFCURVE"
"1324 96 OFFCURVE"
"1033 -20 OFFCURVE"
"732 -34 CURVE"
"701 102 LINE" 
);
},
{
closed = 1;
nodes = (
"202 132 OFFCURVE"
"154 510 OFFCURVE"
"154 724 CURVE"
"154 936 OFFCURVE"
"202 1312 OFFCURVE"
"251 1510 CURVE"
"400 1488 LINE" 
"352 1298 OFFCURVE"
"307 928 OFFCURVE"
"307 724 CURVE"
"307 520 OFFCURVE"
"352 150 OFFCURVE"
"400 -38 CURVE"
"251 -64 LINE" 
);
},
{
closed = 1;
nodes = (
"574 1154 LINE" 
"1764 1154 LINE" 
"1764 1022 LINE" 
"574 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 1466 OFFCURVE"
"1437 1642 CURVE"
"1562 1674 LINE" 
"1592 1594 OFFCURVE"
"1633 1428 OFFCURVE"
"1647 1330 CURVE"
"1520 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1426 OFFCURVE"
"1720 1588 OFFCURVE"
"1693 1666 CURVE"
"1819 1694 LINE" 
"1873 1538 OFFCURVE"
"1899 1348 CURVE"
"1776 1326 LINE" 
);
},
);
},
);
}