{
unicode = "30B8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"673 146 OFFCURVE"
"1221 378 OFFCURVE"
"1542 836 OFFCURVE"
"1596 1186 CURVE"
"1740 1166 LINE" 
"1679 778 OFFCURVE"
"1324 268 OFFCURVE"
"724 6 OFFCURVE"
"291 -8 CURVE"
"271 136 LINE" 
);
},
{
closed = 1;
nodes = (
"661 810 OFFCURVE"
"358 866 OFFCURVE"
"192 888 CURVE"
"219 1020 LINE" 
"388 998 OFFCURVE"
"691 942 OFFCURVE"
"863 900 CURVE"
"833 768 LINE" 
);
},
{
closed = 1;
nodes = (
"752 1272 OFFCURVE"
"439 1330 OFFCURVE"
"275 1348 CURVE"
"305 1480 LINE" 
"475 1462 OFFCURVE"
"794 1404 OFFCURVE"
"976 1362 CURVE"
"944 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1455 1358 OFFCURVE"
"1358 1522 OFFCURVE"
"1301 1598 CURVE"
"1407 1668 LINE" 
"1469 1588 OFFCURVE"
"1570 1416 OFFCURVE"
"1617 1312 CURVE"
"1504 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1386 OFFCURVE"
"1651 1552 OFFCURVE"
"1598 1630 CURVE"
"1704 1694 LINE" 
"1762 1612 OFFCURVE"
"1855 1438 OFFCURVE"
"1900 1330 CURVE"
"1788 1278 LINE" 
);
},
);
},
);
}