{
unicode = "3081";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1291 124 OFFCURVE"
"1520 266 OFFCURVE"
"1645 494 OFFCURVE"
"1645 638 CURVE"
"1645 800 OFFCURVE"
"1487 1044 OFFCURVE"
"1194 1174 OFFCURVE"
"998 1174 CURVE"
"782 1174 OFFCURVE"
"455 1014 OFFCURVE"
"277 718 OFFCURVE"
"277 522 CURVE"
"277 422 OFFCURVE"
"328 270 OFFCURVE"
"419 188 OFFCURVE"
"481 188 CURVE"
"610 188 OFFCURVE"
"910 554 OFFCURVE"
"1202 1200 OFFCURVE"
"1314 1608 CURVE"
"1453 1578 LINE" 
"1328 1116 OFFCURVE"
"1000 424 OFFCURVE"
"637 50 OFFCURVE"
"463 50 CURVE"
"366 50 OFFCURVE"
"218 166 OFFCURVE"
"136 378 OFFCURVE"
"136 516 CURVE"
"136 754 OFFCURVE"
"352 1118 OFFCURVE"
"744 1318 OFFCURVE"
"998 1318 CURVE"
"1233 1318 OFFCURVE"
"1590 1150 OFFCURVE"
"1786 842 OFFCURVE"
"1786 638 CURVE"
"1786 460 OFFCURVE"
"1631 170 OFFCURVE"
"1350 -8 OFFCURVE"
"1166 -28 CURVE"
"1136 106 LINE" 
);
},
{
closed = 1;
nodes = (
"645 582 OFFCURVE"
"473 1168 OFFCURVE"
"394 1502 CURVE"
"534 1532 LINE" 
"608 1212 OFFCURVE"
"780 630 OFFCURVE"
"883 356 CURVE"
"748 310 LINE" 
);
},
);
},
);
}