{
unicode = "30B6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"819 110 OFFCURVE"
"1219 254 OFFCURVE"
"1392 570 OFFCURVE"
"1392 848 CURVE"
"1392 1102 LINE" 
"1392 1102 LINE" 
"1392 1272 LINE" 
"1544 1272 LINE" 
"1544 1102 LINE" 
"1544 1102 LINE" 
"1544 848 LINE" 
"1544 532 OFFCURVE"
"1336 152 OFFCURVE"
"877 -26 OFFCURVE"
"485 -36 CURVE"
"461 102 LINE" 
);
},
{
closed = 1;
nodes = (
"384 1554 LINE" 
"534 1554 LINE" 
"534 588 LINE" 
"384 588 LINE" 
);
},
{
closed = 1;
nodes = (
"79 1170 LINE" 
"1841 1170 LINE" 
"1841 1034 LINE" 
"79 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 1472 OFFCURVE"
"1301 1642 CURVE"
"1427 1674 LINE" 
"1457 1588 OFFCURVE"
"1499 1422 OFFCURVE"
"1510 1330 CURVE"
"1386 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 1428 OFFCURVE"
"1584 1588 OFFCURVE"
"1556 1666 CURVE"
"1683 1694 LINE" 
"1738 1528 OFFCURVE"
"1764 1348 CURVE"
"1641 1326 LINE" 
);
},
);
},
);
}