{
unicode = "3133,FFA3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"803 276 LINE" 
"648 276 LINE" 
"648 1070 LINE" 
"246 1070 LINE" 
"246 1200 LINE" 
"803 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"1280 752 OFFCURVE"
"1201 508 OFFCURVE"
"1042 316 OFFCURVE"
"922 262 CURVE"
"836 378 LINE" 
"943 422 OFFCURVE"
"1088 584 OFFCURVE"
"1159 782 OFFCURVE"
"1159 886 CURVE"
"1159 1220 LINE" 
"1280 1220 LINE" 
"1280 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 782 OFFCURVE"
"1381 582 OFFCURVE"
"1526 422 OFFCURVE"
"1632 378 CURVE"
"1545 262 LINE" 
"1425 316 OFFCURVE"
"1266 508 OFFCURVE"
"1189 750 OFFCURVE"
"1189 886 CURVE"
"1189 1220 LINE" 
"1310 1220 LINE" 
"1310 886 LINE" 
);
},
);
},
);
}