{
unicode = "3064";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"887 194 OFFCURVE"
"1376 318 OFFCURVE"
"1613 572 OFFCURVE"
"1613 770 CURVE"
"1613 924 OFFCURVE"
"1477 1134 OFFCURVE"
"1211 1242 OFFCURVE"
"1017 1242 CURVE"
"867 1242 OFFCURVE"
"467 1170 OFFCURVE"
"180 1090 CURVE"
"144 1240 LINE" 
"439 1316 OFFCURVE"
"867 1386 OFFCURVE"
"1027 1386 CURVE"
"1265 1386 OFFCURVE"
"1598 1246 OFFCURVE"
"1772 974 OFFCURVE"
"1772 782 CURVE"
"1772 420 OFFCURVE"
"1138 52 OFFCURVE"
"513 52 CURVE"
"505 194 LINE" 
);
},
);
},
);
}