{
unicode = "30D8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1320 584 OFFCURVE"
"1037 902 CURVE"
"958 994 OFFCURVE"
"871 1082 OFFCURVE"
"813 1114 OFFCURVE"
"786 1114 CURVE"
"758 1114 OFFCURVE"
"709 1078 OFFCURVE"
"631 978 OFFCURVE"
"554 868 CURVE"
"542 850 OFFCURVE"
"528 832 CURVE"
"423 682 OFFCURVE"
"291 492 OFFCURVE"
"196 368 CURVE"
"81 464 LINE" 
"227 658 OFFCURVE"
"453 970 CURVE"
"544 1100 OFFCURVE"
"645 1220 OFFCURVE"
"728 1266 OFFCURVE"
"786 1266 CURVE"
"841 1266 OFFCURVE"
"926 1230 OFFCURVE"
"1037 1126 OFFCURVE"
"1134 1016 CURVE"
"1451 666 OFFCURVE"
"1839 266 CURVE"
"1734 152 LINE" 
);
},
);
},
);
}