{
unicode = "3091";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"962 -24 OFFCURVE"
"895 12 OFFCURVE"
"843 80 OFFCURVE"
"812 136 CURVE"
"788 184 OFFCURVE"
"746 242 OFFCURVE"
"695 272 OFFCURVE"
"657 272 CURVE"
"604 272 OFFCURVE"
"491 228 OFFCURVE"
"346 100 OFFCURVE"
"255 -18 CURVE"
"132 50 LINE" 
"271 226 OFFCURVE"
"513 468 OFFCURVE"
"709 614 OFFCURVE"
"800 666 CURVE"
"839 690 OFFCURVE"
"875 716 OFFCURVE"
"889 738 OFFCURVE"
"889 752 CURVE"
"889 790 OFFCURVE"
"786 830 OFFCURVE"
"683 830 CURVE"
"580 830 OFFCURVE"
"467 790 OFFCURVE"
"467 754 CURVE"
"467 724 OFFCURVE"
"558 680 OFFCURVE"
"734 656 OFFCURVE"
"859 656 CURVE"
"1069 656 OFFCURVE"
"1382 716 OFFCURVE"
"1552 822 OFFCURVE"
"1552 892 CURVE"
"1552 950 OFFCURVE"
"1439 1028 OFFCURVE"
"1211 1066 OFFCURVE"
"1041 1066 CURVE"
"867 1066 OFFCURVE"
"532 1034 OFFCURVE"
"449 1008 CURVE"
"233 938 LINE" 
"196 1046 LINE" 
"1388 1424 LINE" 
"1384 1386 LINE" 
"309 1386 LINE" 
"309 1510 LINE" 
"1645 1510 LINE" 
"1645 1386 LINE" 
"756 1102 LINE" 
"746 1128 LINE" 
"837 1146 OFFCURVE"
"1039 1162 OFFCURVE"
"1150 1162 CURVE"
"1336 1162 OFFCURVE"
"1580 1104 OFFCURVE"
"1701 988 OFFCURVE"
"1701 900 CURVE"
"1701 788 OFFCURVE"
"1503 624 OFFCURVE"
"1122 538 OFFCURVE"
"859 538 CURVE"
"693 538 OFFCURVE"
"447 592 OFFCURVE"
"313 690 OFFCURVE"
"313 756 CURVE"
"313 812 OFFCURVE"
"398 890 OFFCURVE"
"558 930 OFFCURVE"
"669 930 CURVE"
"796 930 OFFCURVE"
"960 894 OFFCURVE"
"1041 820 OFFCURVE"
"1041 762 CURVE"
"1041 728 OFFCURVE"
"1008 670 OFFCURVE"
"938 616 OFFCURVE"
"881 586 CURVE"
"800 542 OFFCURVE"
"606 388 OFFCURVE"
"491 262 CURVE"
"461 302 LINE" 
"532 346 OFFCURVE"
"657 382 OFFCURVE"
"712 382 CURVE"
"762 382 OFFCURVE"
"827 348 OFFCURVE"
"875 288 OFFCURVE"
"907 230 CURVE"
"928 182 OFFCURVE"
"958 132 OFFCURVE"
"998 108 OFFCURVE"
"1025 108 CURVE"
"1087 108 OFFCURVE"
"1221 204 OFFCURVE"
"1277 286 CURVE"
"1366 196 LINE" 
"1291 98 OFFCURVE"
"1095 -24 OFFCURVE"
"1006 -24 CURVE"
);
},
{
closed = 1;
nodes = (
"1609 80 OFFCURVE"
"1413 316 OFFCURVE"
"1318 410 CURVE"
"1429 480 LINE" 
"1530 382 OFFCURVE"
"1722 152 OFFCURVE"
"1786 42 CURVE"
"1665 -18 LINE" 
);
},
);
},
);
}