{
unicode = "3059";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"705 94 OFFCURVE"
"984 228 OFFCURVE"
"1140 446 OFFCURVE"
"1140 578 CURVE"
"1140 622 LINE" 
"1213 594 LINE" 
"1196 528 OFFCURVE"
"1083 424 OFFCURVE"
"920 364 OFFCURVE"
"825 364 CURVE"
"711 364 OFFCURVE"
"536 458 OFFCURVE"
"441 630 OFFCURVE"
"441 744 CURVE"
"441 862 OFFCURVE"
"540 1038 OFFCURVE"
"722 1132 OFFCURVE"
"843 1132 CURVE"
"966 1132 OFFCURVE"
"1148 1038 OFFCURVE"
"1208 948 CURVE"
"1103 910 LINE" 
"1103 1622 LINE" 
"1253 1622 LINE" 
"1253 772 LINE" 
"1239 854 LINE" 
"1265 806 OFFCURVE"
"1287 698 OFFCURVE"
"1287 634 CURVE"
"1287 442 OFFCURVE"
"1107 140 OFFCURVE"
"772 -38 OFFCURVE"
"550 -52 CURVE"
"528 84 LINE" 
);
},
{
closed = 1;
nodes = (
"926 492 OFFCURVE"
"1049 550 OFFCURVE"
"1122 664 OFFCURVE"
"1122 748 CURVE"
"1122 824 OFFCURVE"
"1059 940 OFFCURVE"
"938 1002 OFFCURVE"
"859 1002 CURVE"
"780 1002 OFFCURVE"
"661 940 OFFCURVE"
"596 826 OFFCURVE"
"596 748 CURVE"
"596 672 OFFCURVE"
"657 556 OFFCURVE"
"774 492 OFFCURVE"
"851 492 CURVE"
);
},
{
closed = 1;
nodes = (
"128 1372 LINE" 
"1792 1372 LINE" 
"1792 1250 LINE" 
"128 1250 LINE" 
);
},
);
},
);
}