{
unicode = "30F8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1273 168 LINE" 
"53 168 LINE" 
"53 306 LINE" 
"396 306 LINE" 
"396 1132 LINE" 
"91 1132 LINE" 
"91 1270 LINE" 
"1235 1270 LINE" 
"1235 1544 LINE" 
"1384 1544 LINE" 
"1384 1242 LINE" 
"1792 1242 LINE" 
"1792 1104 LINE" 
"1423 1104 LINE" 
"1423 306 LINE" 
"1829 306 LINE" 
"1829 168 LINE" 
"1423 168 LINE" 
"1423 -114 LINE" 
"1273 -114 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 306 LINE" 
"1273 1132 LINE" 
"548 1132 LINE" 
"548 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 1394 OFFCURVE"
"1425 1556 OFFCURVE"
"1388 1636 CURVE"
"1510 1672 LINE" 
"1550 1596 OFFCURVE"
"1609 1426 OFFCURVE"
"1637 1322 CURVE"
"1510 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 1418 OFFCURVE"
"1695 1582 OFFCURVE"
"1659 1660 CURVE"
"1784 1694 LINE" 
"1821 1612 OFFCURVE"
"1877 1442 OFFCURVE"
"1900 1342 CURVE"
"1778 1318 LINE" 
);
},
);
},
);
}