{
unicode = "4FE3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1552 1158 LINE" 
"1552 1436 LINE" 
"841 1436 LINE" 
"841 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 1034 LINE" 
"711 1034 LINE" 
"711 1558 LINE" 
"1691 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 724 LINE" 
"651 724 LINE" 
"651 850 LINE" 
"1758 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 388 LINE" 
"582 388 LINE" 
"582 514 LINE" 
"1825 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 278 OFFCURVE"
"1639 46 OFFCURVE"
"1853 -2 CURVE"
"1831 -20 OFFCURVE"
"1780 -84 OFFCURVE"
"1764 -112 CURVE"
"1544 -50 OFFCURVE"
"1235 218 OFFCURVE"
"1160 418 CURVE"
"1275 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 514 OFFCURVE"
"1140 182 OFFCURVE"
"855 -46 OFFCURVE"
"588 -112 CURVE"
"574 -84 OFFCURVE"
"532 -20 OFFCURVE"
"513 -2 CURVE"
"764 54 OFFCURVE"
"1023 250 OFFCURVE"
"1120 538 OFFCURVE"
"1136 778 CURVE"
"1269 778 LINE" 
);
},
{
closed = 1;
nodes = (
"560 1356 OFFCURVE"
"297 900 OFFCURVE"
"150 738 CURVE"
"142 766 OFFCURVE"
"91 854 OFFCURVE"
"71 876 CURVE"
"206 1016 OFFCURVE"
"443 1424 OFFCURVE"
"518 1644 CURVE"
"651 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"316 -110 LINE" 
"316 1152 LINE" 
"447 1282 LINE" 
);
},
);
},
);
}