{
unicode = "4EE4,F9A8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"873 1400 OFFCURVE"
"625 1148 OFFCURVE"
"320 912 OFFCURVE"
"162 820 CURVE"
"150 844 OFFCURVE"
"101 908 OFFCURVE"
"77 930 CURVE"
"237 1018 OFFCURVE"
"550 1262 OFFCURVE"
"802 1528 OFFCURVE"
"877 1650 CURVE"
"1013 1650 LINE" 
"1112 1516 OFFCURVE"
"1392 1248 OFFCURVE"
"1702 1024 OFFCURVE"
"1851 950 CURVE"
"1827 928 OFFCURVE"
"1778 862 OFFCURVE"
"1758 830 CURVE"
"1613 914 OFFCURVE"
"1306 1144 OFFCURVE"
"1039 1398 OFFCURVE"
"952 1514 CURVE"
);
},
{
closed = 1;
nodes = (
"1364 950 LINE" 
"560 950 LINE" 
"560 1076 LINE" 
"1364 1076 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 586 LINE" 
"255 586 LINE" 
"255 712 LINE" 
"1540 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 124 OFFCURVE"
"1572 60 OFFCURVE"
"1530 44 CURVE"
"1489 30 OFFCURVE"
"1356 20 OFFCURVE"
"1227 20 CURVE"
"1223 48 OFFCURVE"
"1194 124 OFFCURVE"
"1176 154 CURVE"
"1237 150 OFFCURVE"
"1368 150 OFFCURVE"
"1409 150 CURVE"
"1419 150 OFFCURVE"
"1427 150 CURVE"
"1451 154 OFFCURVE"
"1467 166 OFFCURVE"
"1467 182 CURVE"
"1467 712 LINE" 
"1605 712 LINE" 
"1605 180 LINE" 
);
},
{
closed = 1;
nodes = (
"907 -112 LINE" 
"764 -112 LINE" 
"764 680 LINE" 
"907 680 LINE" 
);
},
);
},
);
}