{
unicode = "4E03";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1821 1020 LINE" 
"128 748 LINE" 
"105 886 LINE" 
"1800 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"802 178 OFFCURVE"
"827 116 OFFCURVE"
"895 92 OFFCURVE"
"964 92 CURVE"
"1459 92 LINE" 
"1524 92 OFFCURVE"
"1588 150 OFFCURVE"
"1613 290 OFFCURVE"
"1623 444 CURVE"
"1651 424 OFFCURVE"
"1732 386 OFFCURVE"
"1764 376 CURVE"
"1750 210 OFFCURVE"
"1697 36 OFFCURVE"
"1578 -44 OFFCURVE"
"1463 -44 CURVE"
"960 -44 LINE" 
"839 -44 OFFCURVE"
"711 6 OFFCURVE"
"655 126 OFFCURVE"
"655 242 CURVE"
"655 1618 LINE" 
"802 1618 LINE" 
"802 240 LINE" 
);
},
);
},
);
}