{
unicode = "4E71";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1081 988 LINE" 
"85 988 LINE" 
"85 1112 LINE" 
"1081 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"936 8 LINE" 
"249 8 LINE" 
"249 134 LINE" 
"936 134 LINE" 
);
},
{
closed = 1;
nodes = (
"881 1472 OFFCURVE"
"412 1390 OFFCURVE"
"158 1364 CURVE"
"152 1388 OFFCURVE"
"128 1454 OFFCURVE"
"117 1474 CURVE"
"364 1504 OFFCURVE"
"808 1586 OFFCURVE"
"934 1634 CURVE"
"1039 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 106 OFFCURVE"
"1320 60 OFFCURVE"
"1354 44 OFFCURVE"
"1392 44 CURVE"
"1621 44 LINE" 
"1659 44 OFFCURVE"
"1693 104 OFFCURVE"
"1706 248 OFFCURVE"
"1710 404 CURVE"
"1736 386 OFFCURVE"
"1807 352 OFFCURVE"
"1835 344 CURVE"
"1827 174 OFFCURVE"
"1792 -4 OFFCURVE"
"1708 -86 OFFCURVE"
"1629 -86 CURVE"
"1376 -86 LINE" 
"1295 -86 OFFCURVE"
"1208 -44 OFFCURVE"
"1172 60 OFFCURVE"
"1172 158 CURVE"
"1172 1626 LINE" 
"1306 1626 LINE" 
"1306 156 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 -64 LINE" 
"867 -64 LINE" 
"867 536 LINE" 
"315 536 LINE" 
"315 -78 LINE" 
"186 -78 LINE" 
"186 660 LINE" 
"1002 660 LINE" 
);
},
{
closed = 1;
nodes = (
"659 576 LINE" 
"524 576 LINE" 
"524 1492 LINE" 
"659 1492 LINE" 
);
},
);
},
);
}