{
unicode = "4E55";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 1114 LINE" 
"362 1114 LINE" 
"362 1236 LINE" 
"1800 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 810 LINE" 
"362 810 LINE" 
"362 932 LINE" 
"1805 932 LINE" 
);
},
{
closed = 1;
nodes = (
"445 1478 OFFCURVE"
"427 1468 OFFCURVE"
"406 1464 CURVE"
"406 992 LINE" 
"406 688 OFFCURVE"
"315 122 OFFCURVE"
"184 -96 CURVE"
"168 -74 OFFCURVE"
"103 -20 OFFCURVE"
"75 -6 CURVE"
"158 132 OFFCURVE"
"245 474 OFFCURVE"
"271 808 OFFCURVE"
"271 992 CURVE"
"271 1528 LINE" 
"445 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1447 1464 OFFCURVE"
"714 1396 OFFCURVE"
"346 1384 CURVE"
"344 1408 OFFCURVE"
"322 1476 OFFCURVE"
"311 1498 CURVE"
"685 1514 OFFCURVE"
"1382 1580 OFFCURVE"
"1584 1626 CURVE"
"1691 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 -114 LINE" 
"1010 -114 LINE" 
"1010 1454 LINE" 
"1146 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 508 LINE" 
"615 508 LINE" 
"615 4 LINE" 
"483 4 LINE" 
"483 628 LINE" 
"1645 628 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 108 OFFCURVE"
"1679 52 OFFCURVE"
"1637 36 CURVE"
"1598 22 OFFCURVE"
"1469 16 OFFCURVE"
"1326 16 CURVE"
"1322 44 OFFCURVE"
"1301 110 OFFCURVE"
"1287 136 CURVE"
"1372 134 OFFCURVE"
"1514 132 OFFCURVE"
"1538 134 CURVE"
"1562 134 OFFCURVE"
"1576 148 OFFCURVE"
"1576 164 CURVE"
"1576 628 LINE" 
"1710 628 LINE" 
"1710 164 LINE" 
);
},
);
},
);
}