{
unicode = "4E9F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1766 1400 LINE" 
"166 1400 LINE" 
"166 1526 LINE" 
"1766 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 1046 LINE" 
"1164 1046 LINE" 
"1164 1162 LINE" 
"1645 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1104 LINE" 
"726 1104 LINE" 
"726 1226 LINE" 
"1023 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 -36 LINE" 
"109 -36 LINE" 
"109 90 LINE" 
"1813 90 LINE" 
);
},
{
closed = 1;
nodes = (
"718 424 LINE" 
"285 424 LINE" 
"285 542 LINE" 
"596 542 LINE" 
"596 984 LINE" 
"285 984 LINE" 
"285 1098 LINE" 
"718 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"340 298 LINE" 
"221 298 LINE" 
"221 1098 LINE" 
"340 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1360 OFFCURVE"
"780 1116 OFFCURVE"
"760 1040 CURVE"
"627 1046 LINE" 
"653 1126 OFFCURVE"
"703 1356 OFFCURVE"
"722 1472 CURVE"
"855 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 1178 OFFCURVE"
"1105 1160 CURVE"
"1097 814 OFFCURVE"
"1077 438 OFFCURVE"
"1047 248 OFFCURVE"
"1021 214 CURVE"
"998 182 OFFCURVE"
"942 156 OFFCURVE"
"899 150 CURVE"
"865 148 OFFCURVE"
"756 148 OFFCURVE"
"697 150 CURVE"
"695 178 OFFCURVE"
"675 248 OFFCURVE"
"659 272 CURVE"
"740 264 OFFCURVE"
"845 264 CURVE"
"869 264 OFFCURVE"
"893 274 OFFCURVE"
"905 290 CURVE"
"924 314 OFFCURVE"
"950 500 OFFCURVE"
"968 874 OFFCURVE"
"976 1194 CURVE"
"976 1226 LINE" 
"1107 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 1168 LINE" 
"1730 1144 LINE" 
"1677 794 OFFCURVE"
"1386 332 OFFCURVE"
"1164 212 CURVE"
"1150 240 OFFCURVE"
"1107 302 OFFCURVE"
"1087 318 CURVE"
"1215 380 OFFCURVE"
"1427 608 OFFCURVE"
"1576 938 OFFCURVE"
"1605 1142 CURVE"
"1605 1162 LINE" 
"1629 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1346 770 OFFCURVE"
"1639 406 OFFCURVE"
"1839 322 CURVE"
"1817 304 OFFCURVE"
"1768 242 OFFCURVE"
"1748 212 CURVE"
"1544 310 OFFCURVE"
"1249 710 OFFCURVE"
"1168 982 CURVE"
"1275 1010 LINE" 
);
},
);
},
);
}