{
unicode = "4F81";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1829 720 LINE" 
"546 720 LINE" 
"546 854 LINE" 
"1829 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 1202 LINE" 
"786 1202 LINE" 
"786 1332 LINE" 
"1728 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1261 784 LINE" 
"1126 784 LINE" 
"1126 1650 LINE" 
"1261 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"903 1398 OFFCURVE"
"760 1052 OFFCURVE"
"675 936 CURVE"
"655 952 OFFCURVE"
"580 1002 OFFCURVE"
"556 1014 CURVE"
"643 1122 OFFCURVE"
"778 1442 OFFCURVE"
"815 1622 CURVE"
"952 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 76 OFFCURVE"
"1425 48 OFFCURVE"
"1453 38 OFFCURVE"
"1481 38 CURVE"
"1663 38 LINE" 
"1691 38 OFFCURVE"
"1718 80 OFFCURVE"
"1728 200 OFFCURVE"
"1730 328 CURVE"
"1768 302 OFFCURVE"
"1853 272 CURVE"
"1847 126 OFFCURVE"
"1813 -24 OFFCURVE"
"1742 -86 OFFCURVE"
"1675 -86 CURVE"
"1463 -86 LINE" 
"1390 -86 OFFCURVE"
"1312 -52 OFFCURVE"
"1281 28 OFFCURVE"
"1281 102 CURVE"
"1281 774 LINE" 
"1415 774 LINE" 
"1415 102 LINE" 
);
},
{
closed = 1;
nodes = (
"1047 534 OFFCURVE"
"948 206 OFFCURVE"
"764 -32 OFFCURVE"
"619 -116 CURVE"
"606 -94 OFFCURVE"
"542 -26 OFFCURVE"
"520 -10 CURVE"
"657 60 OFFCURVE"
"825 270 OFFCURVE"
"910 564 OFFCURVE"
"920 766 CURVE"
"1061 758 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1358 OFFCURVE"
"271 898 OFFCURVE"
"118 738 CURVE"
"107 768 OFFCURVE"
"59 854 OFFCURVE"
"41 876 CURVE"
"182 1016 OFFCURVE"
"435 1426 OFFCURVE"
"514 1644 CURVE"
"645 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"316 -110 LINE" 
"316 1152 LINE" 
"447 1282 LINE" 
);
},
);
},
);
}