{
unicode = "4F76";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"558 1360 OFFCURVE"
"297 900 OFFCURVE"
"152 738 CURVE"
"140 766 OFFCURVE"
"89 854 OFFCURVE"
"71 876 CURVE"
"204 1016 OFFCURVE"
"441 1426 OFFCURVE"
"516 1644 CURVE"
"645 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"453 1270 LINE" 
"453 -114 LINE" 
"316 -114 LINE" 
"316 1136 LINE" 
"451 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1234 LINE" 
"590 1234 LINE" 
"590 1364 LINE" 
"1803 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 810 LINE" 
"647 810 LINE" 
"647 938 LINE" 
"1726 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 -26 LINE" 
"776 -26 LINE" 
"776 100 LINE" 
"1554 100 LINE" 
);
},
{
closed = 1;
nodes = (
"1259 856 LINE" 
"1118 856 LINE" 
"1118 1650 LINE" 
"1259 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 -108 LINE" 
"1524 -108 LINE" 
"1524 474 LINE" 
"837 474 LINE" 
"837 -114 LINE" 
"701 -114 LINE" 
"701 600 LINE" 
"1665 600 LINE" 
);
},
);
},
);
}