{
unicode = "4F9A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"964 1380 OFFCURVE"
"740 952 OFFCURVE"
"608 806 CURVE"
"584 836 OFFCURVE"
"532 888 CURVE"
"511 910 OFFCURVE"
"501 918 CURVE"
"629 1048 OFFCURVE"
"833 1432 OFFCURVE"
"897 1654 CURVE"
"1035 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 1220 LINE" 
"810 1220 LINE" 
"871 1346 LINE" 
"1706 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 582 LINE" 
"837 582 LINE" 
"837 694 LINE" 
"1326 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1388 252 LINE" 
"837 252 LINE" 
"837 366 LINE" 
"1263 366 LINE" 
"1263 900 LINE" 
"833 900 LINE" 
"833 1016 LINE" 
"1388 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"901 126 LINE" 
"776 126 LINE" 
"776 1016 LINE" 
"901 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1358 OFFCURVE"
"271 898 OFFCURVE"
"118 738 CURVE"
"107 768 OFFCURVE"
"59 854 OFFCURVE"
"41 876 CURVE"
"182 1016 OFFCURVE"
"435 1426 OFFCURVE"
"514 1644 CURVE"
"645 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"316 -110 LINE" 
"316 1152 LINE" 
"447 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1290 OFFCURVE"
"1798 1270 CURVE"
"1780 806 OFFCURVE"
"1746 288 OFFCURVE"
"1697 22 OFFCURVE"
"1657 -26 CURVE"
"1627 -66 OFFCURVE"
"1560 -98 OFFCURVE"
"1508 -102 CURVE"
"1467 -108 OFFCURVE"
"1320 -106 OFFCURVE"
"1237 -100 CURVE"
"1235 -70 OFFCURVE"
"1213 8 OFFCURVE"
"1196 34 CURVE"
"1310 24 OFFCURVE"
"1455 24 CURVE"
"1485 24 OFFCURVE"
"1518 38 OFFCURVE"
"1534 56 CURVE"
"1568 92 OFFCURVE"
"1613 354 OFFCURVE"
"1647 876 OFFCURVE"
"1661 1314 CURVE"
"1661 1346 LINE" 
"1800 1346 LINE" 
);
},
);
},
);
}