{
unicode = "4FC2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1253 -112 LINE" 
"1118 -112 LINE" 
"1118 632 LINE" 
"1253 632 LINE" 
);
},
{
closed = 1;
nodes = (
"621 668 OFFCURVE"
"968 676 CURVE"
"1225 680 OFFCURVE"
"1718 696 CURVE"
"1712 576 LINE" 
"1172 552 OFFCURVE"
"574 532 CURVE"
"556 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 1436 OFFCURVE"
"964 1356 OFFCURVE"
"659 1334 CURVE"
"657 1358 OFFCURVE"
"635 1424 OFFCURVE"
"621 1446 CURVE"
"914 1472 OFFCURVE"
"1475 1552 OFFCURVE"
"1641 1600 CURVE"
"1736 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 1058 OFFCURVE"
"1085 696 OFFCURVE"
"938 568 CURVE"
"837 628 LINE" 
"984 758 OFFCURVE"
"1328 1130 OFFCURVE"
"1443 1286 CURVE"
"1568 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 1362 OFFCURVE"
"1150 1314 CURVE"
"1063 1204 OFFCURVE"
"946 1062 OFFCURVE"
"895 1010 CURVE"
"800 1064 LINE" 
"869 1140 OFFCURVE"
"1027 1360 OFFCURVE"
"1079 1450 CURVE"
"1204 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 334 OFFCURVE"
"1790 114 OFFCURVE"
"1827 34 CURVE"
"1714 -28 LINE" 
"1679 52 OFFCURVE"
"1516 278 OFFCURVE"
"1433 368 CURVE"
"1540 424 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 840 OFFCURVE"
"1819 596 OFFCURVE"
"1865 502 CURVE"
"1748 444 LINE" 
"1706 536 OFFCURVE"
"1524 784 OFFCURVE"
"1425 886 CURVE"
"1534 938 LINE" 
);
},
{
closed = 1;
nodes = (
"827 1116 OFFCURVE"
"1069 934 OFFCURVE"
"1134 860 CURVE"
"1047 760 LINE" 
"988 832 OFFCURVE"
"752 1020 OFFCURVE"
"631 1096 CURVE"
"709 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"530 1352 OFFCURVE"
"263 888 OFFCURVE"
"115 726 CURVE"
"103 756 OFFCURVE"
"55 840 OFFCURVE"
"37 860 CURVE"
"174 1004 OFFCURVE"
"416 1416 OFFCURVE"
"495 1640 CURVE"
"619 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"451 1276 LINE" 
"451 -112 LINE" 
"318 -112 LINE" 
"318 1146 LINE" 
"447 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"893 274 OFFCURVE"
"728 48 OFFCURVE"
"645 -32 CURVE"
"617 -8 OFFCURVE"
"606 -2 CURVE"
"594 10 OFFCURVE"
"560 30 OFFCURVE"
"544 38 CURVE"
"625 116 OFFCURVE"
"780 328 OFFCURVE"
"821 422 CURVE"
"948 382 LINE" 
);
},
);
},
);
}