{
unicode = "4F8D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1734 1274 LINE" 
"701 1274 LINE" 
"701 1400 LINE" 
"1734 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 550 LINE" 
"608 550 LINE" 
"608 678 LINE" 
"1823 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 898 LINE" 
"584 898 LINE" 
"584 1024 LINE" 
"1837 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1277 956 LINE" 
"1138 956 LINE" 
"1138 1640 LINE" 
"1277 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 -4 OFFCURVE"
"1520 -68 OFFCURVE"
"1475 -86 CURVE"
"1433 -100 OFFCURVE"
"1293 -110 OFFCURVE"
"1160 -110 CURVE"
"1156 -90 OFFCURVE"
"1150 -72 OFFCURVE"
"1144 -54 CURVE"
"1128 -10 OFFCURVE"
"1110 24 CURVE"
"1194 20 OFFCURVE"
"1342 20 OFFCURVE"
"1376 22 CURVE"
"1398 22 OFFCURVE"
"1415 38 OFFCURVE"
"1415 58 CURVE"
"1415 926 LINE" 
"1556 926 LINE" 
"1556 58 LINE" 
);
},
{
closed = 1;
nodes = (
"950 414 OFFCURVE"
"1087 230 OFFCURVE"
"1118 162 CURVE"
"992 90 LINE" 
"964 160 OFFCURVE"
"833 356 OFFCURVE"
"762 434 CURVE"
"877 494 LINE" 
);
},
{
closed = 1;
nodes = (
"558 1360 OFFCURVE"
"279 900 OFFCURVE"
"126 738 CURVE"
"113 770 OFFCURVE"
"65 854 OFFCURVE"
"47 876 CURVE"
"188 1016 OFFCURVE"
"441 1424 OFFCURVE"
"522 1644 CURVE"
"653 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"449 -110 LINE" 
"320 -110 LINE" 
"320 1152 LINE" 
"449 1282 LINE" 
);
},
);
},
);
}