{
unicode = "4E4E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1400 1436 OFFCURVE"
"655 1362 OFFCURVE"
"269 1352 CURVE"
"267 1376 OFFCURVE"
"255 1426 CURVE"
"243 1462 OFFCURVE"
"237 1476 CURVE"
"617 1490 OFFCURVE"
"1350 1564 OFFCURVE"
"1566 1622 CURVE"
"1637 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 602 LINE" 
"113 602 LINE" 
"113 744 LINE" 
"1809 744 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 26 OFFCURVE"
"1029 -40 OFFCURVE"
"984 -78 OFFCURVE"
"946 -90 CURVE"
"907 -104 OFFCURVE"
"774 -114 OFFCURVE"
"653 -116 CURVE"
"550 -116 LINE" 
"544 -86 OFFCURVE"
"511 -4 OFFCURVE"
"493 26 CURVE"
"600 22 OFFCURVE"
"800 20 OFFCURVE"
"845 22 CURVE"
"879 26 OFFCURVE"
"905 50 OFFCURVE"
"905 78 CURVE"
"905 1452 LINE" 
"1049 1452 LINE" 
"1049 78 LINE" 
);
},
{
closed = 1;
nodes = (
"505 1192 OFFCURVE"
"612 952 OFFCURVE"
"635 868 CURVE"
"507 818 LINE" 
"487 902 OFFCURVE"
"384 1142 OFFCURVE"
"326 1246 CURVE"
"445 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 1118 OFFCURVE"
"1453 898 OFFCURVE"
"1404 822 CURVE"
"1289 868 LINE" 
"1344 958 OFFCURVE"
"1463 1216 OFFCURVE"
"1499 1322 CURVE"
"1645 1270 LINE" 
);
},
);
},
);
}