{
unicode = "4FEF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1819 1290 LINE" 
"657 1290 LINE" 
"657 1412 LINE" 
"1819 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 1342 LINE" 
"1138 1342 LINE" 
"1138 1640 LINE" 
"1273 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"738 634 OFFCURVE"
"669 104 OFFCURVE"
"572 -92 CURVE"
"556 -74 OFFCURVE"
"487 -24 OFFCURVE"
"463 -14 CURVE"
"528 114 OFFCURVE"
"594 432 OFFCURVE"
"612 736 OFFCURVE"
"612 912 CURVE"
"612 1412 LINE" 
"738 1412 LINE" 
"738 912 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 1028 OFFCURVE"
"916 666 OFFCURVE"
"794 542 CURVE"
"758 586 OFFCURVE"
"752 592 CURVE"
"736 606 OFFCURVE"
"711 632 CURVE"
"823 742 OFFCURVE"
"1006 1082 OFFCURVE"
"1055 1250 CURVE"
"1182 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 832 LINE" 
"1154 832 LINE" 
"1154 952 LINE" 
"1835 952 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 -16 OFFCURVE"
"1655 -76 OFFCURVE"
"1615 -90 CURVE"
"1582 -104 OFFCURVE"
"1459 -114 OFFCURVE"
"1340 -114 CURVE"
"1338 -90 OFFCURVE"
"1316 -20 OFFCURVE"
"1303 8 CURVE"
"1374 6 OFFCURVE"
"1503 4 OFFCURVE"
"1522 6 CURVE"
"1544 8 OFFCURVE"
"1560 22 OFFCURVE"
"1560 42 CURVE"
"1560 1236 LINE" 
"1685 1236 LINE" 
"1685 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 604 OFFCURVE"
"1431 396 OFFCURVE"
"1449 324 CURVE"
"1342 274 LINE" 
"1324 350 OFFCURVE"
"1235 566 OFFCURVE"
"1184 656 CURVE"
"1287 694 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1352 OFFCURVE"
"255 878 OFFCURVE"
"117 714 CURVE"
"105 744 OFFCURVE"
"63 830 OFFCURVE"
"45 854 CURVE"
"170 998 OFFCURVE"
"388 1416 OFFCURVE"
"455 1640 CURVE"
"582 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1298 LINE" 
"433 -112 LINE" 
"301 -112 LINE" 
"301 1174 LINE" 
"429 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1069 1004 LINE" 
"1069 -110 LINE" 
"950 -110 LINE" 
"950 890 LINE" 
"1065 1008 LINE" 
);
},
);
},
);
}