{
unicode = "4EE5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"922 1304 OFFCURVE"
"1091 1048 OFFCURVE"
"1130 950 CURVE"
"998 880 LINE" 
"962 978 OFFCURVE"
"798 1244 OFFCURVE"
"705 1352 CURVE"
"827 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"210 290 OFFCURVE"
"590 454 OFFCURVE"
"863 574 CURVE"
"895 438 LINE" 
"766 380 OFFCURVE"
"507 264 OFFCURVE"
"380 208 CURVE"
"313 178 OFFCURVE"
"188 122 OFFCURVE"
"128 96 CURVE"
"79 240 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 506 LINE" 
"1550 364 OFFCURVE"
"1790 96 OFFCURVE"
"1853 2 CURVE"
"1738 -108 LINE" 
"1677 -12 OFFCURVE"
"1441 264 OFFCURVE"
"1305 408 CURVE"
"1249 468 OFFCURVE"
"1221 496 CURVE"
"1328 588 LINE" 
);
},
{
closed = 1;
nodes = (
"1582 1074 OFFCURVE"
"1372 450 OFFCURVE"
"974 20 OFFCURVE"
"645 -118 CURVE"
"631 -96 OFFCURVE"
"562 -20 OFFCURVE"
"536 2 CURVE"
"861 122 OFFCURVE"
"1245 522 OFFCURVE"
"1441 1110 OFFCURVE"
"1485 1554 CURVE"
"1633 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"485 284 LINE" 
"344 278 LINE" 
"311 1548 LINE" 
"451 1554 LINE" 
);
},
);
},
);
}