{
unicode = "4E9C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1764 1400 LINE" 
"158 1400 LINE" 
"158 1528 LINE" 
"1764 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 442 LINE" 
"316 442 LINE" 
"316 570 LINE" 
"1598 570 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 -34 LINE" 
"103 -34 LINE" 
"103 94 LINE" 
"1819 94 LINE" 
);
},
{
closed = 1;
nodes = (
"794 8 LINE" 
"661 8 LINE" 
"661 1480 LINE" 
"794 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 8 LINE" 
"1097 8 LINE" 
"1097 1480 LINE" 
"1229 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 376 LINE" 
"1534 376 LINE" 
"1534 1000 LINE" 
"370 1000 LINE" 
"370 372 LINE" 
"241 372 LINE" 
"241 1126 LINE" 
"1671 1126 LINE" 
);
},
);
},
);
}