{
unicode = "4E5E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1334 868 LINE" 
"388 868 LINE" 
"388 1000 LINE" 
"1334 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 1006 LINE" 
"1479 938 LINE" 
"1469 922 OFFCURVE"
"1447 912 CURVE"
"1004 640 OFFCURVE"
"562 332 OFFCURVE"
"437 198 OFFCURVE"
"437 152 CURVE"
"437 106 OFFCURVE"
"536 62 OFFCURVE"
"623 62 CURVE"
"1508 62 LINE" 
"1566 62 OFFCURVE"
"1625 104 OFFCURVE"
"1655 222 OFFCURVE"
"1659 342 CURVE"
"1689 326 OFFCURVE"
"1760 298 OFFCURVE"
"1790 292 CURVE"
"1780 136 OFFCURVE"
"1722 -20 OFFCURVE"
"1607 -76 OFFCURVE"
"1499 -76 CURVE"
"639 -76 LINE" 
"467 -76 OFFCURVE"
"295 36 OFFCURVE"
"295 138 CURVE"
"295 214 OFFCURVE"
"412 378 OFFCURVE"
"861 714 OFFCURVE"
"1328 1000 CURVE"
"1348 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"614 1406 OFFCURVE"
"346 1032 OFFCURVE"
"202 906 CURVE"
"182 926 OFFCURVE"
"109 988 OFFCURVE"
"83 1004 CURVE"
"227 1120 OFFCURVE"
"481 1464 OFFCURVE"
"558 1654 CURVE"
"701 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 1268 LINE" 
"417 1268 LINE" 
"485 1402 LINE" 
"1774 1402 LINE" 
);
},
);
},
);
}