{
unicode = "4EEE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"907 650 OFFCURVE"
"808 84 OFFCURVE"
"663 -118 CURVE"
"639 -96 OFFCURVE"
"572 -42 OFFCURVE"
"550 -34 CURVE"
"645 100 OFFCURVE"
"742 440 OFFCURVE"
"772 776 OFFCURVE"
"772 964 CURVE"
"772 1552 LINE" 
"907 1552 LINE" 
"907 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 1420 LINE" 
"845 1420 LINE" 
"845 1552 LINE" 
"1802 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 908 LINE" 
"839 908 LINE" 
"839 1038 LINE" 
"1677 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 738 OFFCURVE"
"1338 360 OFFCURVE"
"1663 80 OFFCURVE"
"1863 6 CURVE"
"1841 -16 OFFCURVE"
"1786 -86 OFFCURVE"
"1770 -112 CURVE"
"1562 -26 OFFCURVE"
"1233 276 OFFCURVE"
"996 684 OFFCURVE"
"918 934 CURVE"
"1043 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 1044 LINE" 
"1772 1008 LINE" 
"1679 582 OFFCURVE"
"1235 24 OFFCURVE"
"918 -116 CURVE"
"903 -88 OFFCURVE"
"847 -20 OFFCURVE"
"825 -4 CURVE"
"1134 122 OFFCURVE"
"1558 628 OFFCURVE"
"1635 1010 CURVE"
"1635 1038 LINE" 
"1663 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"574 1362 OFFCURVE"
"285 908 OFFCURVE"
"126 748 CURVE"
"122 760 OFFCURVE"
"109 790 OFFCURVE"
"99 806 CURVE"
"87 830 OFFCURVE"
"57 874 OFFCURVE"
"47 886 CURVE"
"194 1022 OFFCURVE"
"453 1428 OFFCURVE"
"538 1646 CURVE"
"669 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"473 1282 LINE" 
"473 -110 LINE" 
"340 -110 LINE" 
"340 1152 LINE" 
"469 1282 LINE" 
);
},
);
},
);
}