{
unicode = "4F7B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1402 80 OFFCURVE"
"1411 42 OFFCURVE"
"1439 28 OFFCURVE"
"1465 28 CURVE"
"1657 28 LINE" 
"1681 28 OFFCURVE"
"1702 66 OFFCURVE"
"1714 156 OFFCURVE"
"1716 248 CURVE"
"1740 230 OFFCURVE"
"1805 200 OFFCURVE"
"1837 192 CURVE"
"1829 82 OFFCURVE"
"1796 -40 OFFCURVE"
"1726 -96 OFFCURVE"
"1665 -96 CURVE"
"1447 -96 LINE" 
"1376 -96 OFFCURVE"
"1303 -60 OFFCURVE"
"1273 32 OFFCURVE"
"1273 120 CURVE"
"1273 1634 LINE" 
"1402 1634 LINE" 
"1402 118 LINE" 
);
},
{
closed = 1;
nodes = (
"772 1256 OFFCURVE"
"895 1040 OFFCURVE"
"918 962 CURVE"
"798 908 LINE" 
"776 984 OFFCURVE"
"661 1204 OFFCURVE"
"594 1302 CURVE"
"705 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 726 OFFCURVE"
"1754 558 OFFCURVE"
"1813 496 CURVE"
"1728 394 LINE" 
"1669 458 OFFCURVE"
"1447 636 OFFCURVE"
"1342 706 CURVE"
"1423 794 LINE" 
);
},
{
closed = 1;
nodes = (
"697 596 OFFCURVE"
"958 756 CURVE"
"996 642 LINE" 
"859 550 LINE" 
"738 464 OFFCURVE"
"612 386 CURVE"
"542 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 1264 OFFCURVE"
"1671 1160 CURVE"
"1623 1096 OFFCURVE"
"1540 992 OFFCURVE"
"1504 954 CURVE"
"1404 1010 LINE" 
"1467 1084 OFFCURVE"
"1609 1296 OFFCURVE"
"1653 1380 CURVE"
"1784 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 594 OFFCURVE"
"998 270 OFFCURVE"
"813 -16 OFFCURVE"
"641 -120 CURVE"
"623 -98 OFFCURVE"
"560 -44 OFFCURVE"
"536 -30 CURVE"
"701 66 OFFCURVE"
"873 328 OFFCURVE"
"928 618 OFFCURVE"
"928 796 CURVE"
"928 1634 LINE" 
"1061 1634 LINE" 
"1061 796 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1362 OFFCURVE"
"295 904 OFFCURVE"
"150 742 CURVE"
"140 768 OFFCURVE"
"89 856 OFFCURVE"
"69 878 CURVE"
"202 1018 OFFCURVE"
"435 1428 OFFCURVE"
"509 1648 CURVE"
"639 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"447 1284 LINE" 
"447 -110 LINE" 
"315 -110 LINE" 
"315 1152 LINE" 
"445 1286 LINE" 
);
},
);
},
);
}