{
unicode = "4E77";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1362 622 LINE" 
"1461 548 LINE" 
"1443 530 OFFCURVE"
"1425 528 CURVE"
"990 396 OFFCURVE"
"548 228 OFFCURVE"
"419 142 OFFCURVE"
"419 110 CURVE"
"419 78 OFFCURVE"
"507 46 OFFCURVE"
"586 46 CURVE"
"1516 46 LINE" 
"1568 46 OFFCURVE"
"1617 78 OFFCURVE"
"1643 180 OFFCURVE"
"1647 290 CURVE"
"1675 274 OFFCURVE"
"1742 250 OFFCURVE"
"1772 244 CURVE"
"1762 102 OFFCURVE"
"1708 -36 OFFCURVE"
"1604 -82 OFFCURVE"
"1503 -82 CURVE"
"600 -82 LINE" 
"441 -82 OFFCURVE"
"287 12 OFFCURVE"
"287 98 CURVE"
"287 160 OFFCURVE"
"404 278 OFFCURVE"
"855 474 OFFCURVE"
"1318 616 CURVE"
"1336 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 504 LINE" 
"291 504 LINE" 
"291 616 LINE" 
"1334 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 1124 OFFCURVE"
"1221 1074 OFFCURVE"
"1188 1058 CURVE"
"1154 1046 OFFCURVE"
"1053 1038 OFFCURVE"
"960 1038 CURVE"
"954 1056 OFFCURVE"
"936 1098 OFFCURVE"
"924 1118 CURVE"
"916 1136 OFFCURVE"
"907 1148 CURVE"
"968 1148 OFFCURVE"
"1075 1148 OFFCURVE"
"1091 1148 CURVE"
"1108 1148 OFFCURVE"
"1118 1158 OFFCURVE"
"1118 1172 CURVE"
"1118 1650 LINE" 
"1245 1650 LINE" 
"1245 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1560 1066 OFFCURVE"
"1289 862 OFFCURVE"
"893 738 OFFCURVE"
"627 706 CURVE"
"621 732 OFFCURVE"
"584 798 OFFCURVE"
"564 820 CURVE"
"944 856 OFFCURVE"
"1413 1058 OFFCURVE"
"1506 1252 CURVE"
"1627 1216 LINE" 
);
},
{
closed = 1;
nodes = (
"905 1402 OFFCURVE"
"748 1176 OFFCURVE"
"663 1096 CURVE"
"641 1114 OFFCURVE"
"580 1162 OFFCURVE"
"562 1172 CURVE"
"643 1242 OFFCURVE"
"788 1442 OFFCURVE"
"835 1550 CURVE"
"954 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 1484 OFFCURVE"
"1796 1274 OFFCURVE"
"1841 1192 CURVE"
"1732 1128 LINE" 
"1691 1208 OFFCURVE"
"1506 1422 OFFCURVE"
"1409 1506 CURVE"
"1508 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1382 OFFCURVE"
"408 1298 OFFCURVE"
"455 1262 CURVE"
"390 1162 LINE" 
"344 1202 OFFCURVE"
"174 1292 OFFCURVE"
"95 1320 CURVE"
"160 1408 LINE" 
);
},
{
closed = 1;
nodes = (
"352 1626 OFFCURVE"
"516 1542 OFFCURVE"
"564 1504 CURVE"
"497 1408 LINE" 
"451 1446 OFFCURVE"
"287 1536 OFFCURVE"
"212 1564 CURVE"
"279 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"216 848 OFFCURVE"
"392 1052 OFFCURVE"
"471 1154 CURVE"
"544 1068 LINE" 
"473 972 OFFCURVE"
"311 772 OFFCURVE"
"235 686 CURVE"
"146 778 LINE" 
);
},
);
},
);
}