{
unicode = "4F7A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1617 812 LINE" 
"780 812 LINE" 
"780 938 LINE" 
"1617 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 -64 LINE" 
"623 -64 LINE" 
"623 62 LINE" 
"1784 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 396 LINE" 
"728 396 LINE" 
"728 520 LINE" 
"1679 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1261 -14 LINE" 
"1126 -14 LINE" 
"1126 878 LINE" 
"1261 878 LINE" 
);
},
{
closed = 1;
nodes = (
"1255 1468 LINE" 
"758 1468 LINE" 
"758 1590 LINE" 
"1255 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 1370 OFFCURVE"
"946 1112 OFFCURVE"
"714 900 OFFCURVE"
"596 830 CURVE"
"582 856 OFFCURVE"
"528 920 OFFCURVE"
"505 938 CURVE"
"617 996 OFFCURVE"
"843 1190 OFFCURVE"
"1033 1424 OFFCURVE"
"1095 1546 CURVE"
"1209 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1462 OFFCURVE"
"1514 1220 OFFCURVE"
"1730 1026 OFFCURVE"
"1845 964 CURVE"
"1823 946 OFFCURVE"
"1770 876 OFFCURVE"
"1752 846 CURVE"
"1635 918 OFFCURVE"
"1413 1130 OFFCURVE"
"1235 1384 OFFCURVE"
"1180 1516 CURVE"
"1146 1516 LINE" 
"1146 1590 LINE" 
"1293 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1358 OFFCURVE"
"271 898 OFFCURVE"
"118 738 CURVE"
"107 768 OFFCURVE"
"59 854 OFFCURVE"
"41 876 CURVE"
"182 1016 OFFCURVE"
"435 1426 OFFCURVE"
"514 1644 CURVE"
"645 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"316 -110 LINE" 
"316 1152 LINE" 
"447 1282 LINE" 
);
},
);
},
);
}