{
unicode = "4E2A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"875 1382 OFFCURVE"
"617 1108 OFFCURVE"
"299 852 OFFCURVE"
"132 752 CURVE"
"120 776 OFFCURVE"
"69 842 OFFCURVE"
"45 864 CURVE"
"214 960 OFFCURVE"
"538 1226 OFFCURVE"
"798 1516 OFFCURVE"
"873 1646 CURVE"
"1015 1646 LINE" 
"1116 1500 OFFCURVE"
"1404 1212 OFFCURVE"
"1728 970 OFFCURVE"
"1885 888 CURVE"
"1861 866 OFFCURVE"
"1815 802 OFFCURVE"
"1792 764 CURVE"
"1637 854 OFFCURVE"
"1316 1106 OFFCURVE"
"1041 1380 OFFCURVE"
"952 1502 CURVE"
);
},
{
closed = 1;
nodes = (
"1025 -112 LINE" 
"881 -112 LINE" 
"881 1018 LINE" 
"1025 1018 LINE" 
);
},
);
},
);
}