{
unicode = "4E8E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1807 746 LINE" 
"115 746 LINE" 
"115 884 LINE" 
"1807 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 16 OFFCURVE"
"1004 -60 OFFCURVE"
"950 -78 CURVE"
"910 -90 OFFCURVE"
"778 -100 OFFCURVE"
"661 -102 CURVE"
"562 -102 LINE" 
"556 -72 OFFCURVE"
"522 12 OFFCURVE"
"505 42 CURVE"
"584 40 OFFCURVE"
"748 38 OFFCURVE"
"806 38 CURVE"
"825 40 OFFCURVE"
"849 40 CURVE"
"881 40 OFFCURVE"
"907 62 OFFCURVE"
"907 92 CURVE"
"907 1468 LINE" 
"1049 1468 LINE" 
"1049 92 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 1376 LINE" 
"247 1376 LINE" 
"247 1514 LINE" 
"1675 1514 LINE" 
);
},
);
},
);
}