{
unicode = "4F3A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1691 1418 LINE" 
"663 1418 LINE" 
"663 1546 LINE" 
"1691 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 6 OFFCURVE"
"1724 -70 OFFCURVE"
"1679 -88 CURVE"
"1643 -100 OFFCURVE"
"1524 -110 OFFCURVE"
"1417 -112 CURVE"
"1328 -112 LINE" 
"1322 -80 OFFCURVE"
"1295 2 OFFCURVE"
"1281 28 CURVE"
"1376 26 OFFCURVE"
"1548 24 OFFCURVE"
"1578 26 CURVE"
"1605 28 OFFCURVE"
"1627 48 OFFCURVE"
"1627 76 CURVE"
"1627 1546 LINE" 
"1764 1546 LINE" 
"1764 74 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 1102 LINE" 
"641 1102 LINE" 
"641 1226 LINE" 
"1489 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"845 148 LINE" 
"718 148 LINE" 
"718 906 LINE" 
"845 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 282 LINE" 
"792 282 LINE" 
"792 404 LINE" 
"1243 404 LINE" 
"1243 786 LINE" 
"792 786 LINE" 
"792 906 LINE" 
"1372 906 LINE" 
);
},
{
closed = 1;
nodes = (
"548 1358 OFFCURVE"
"273 900 OFFCURVE"
"122 738 CURVE"
"111 768 OFFCURVE"
"63 854 OFFCURVE"
"45 876 CURVE"
"186 1016 OFFCURVE"
"437 1426 OFFCURVE"
"514 1644 CURVE"
"641 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"445 1284 LINE" 
"445 -110 LINE" 
"315 -110 LINE" 
"315 1152 LINE" 
"445 1286 LINE" 
);
},
);
},
);
}