{
unicode = "4F55";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1839 1330 LINE" 
"655 1330 LINE" 
"655 1464 LINE" 
"1839 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 6 OFFCURVE"
"1655 -68 OFFCURVE"
"1602 -86 CURVE"
"1556 -100 OFFCURVE"
"1384 -110 OFFCURVE"
"1221 -110 CURVE"
"1217 -80 OFFCURVE"
"1190 0 OFFCURVE"
"1172 34 CURVE"
"1283 30 OFFCURVE"
"1475 30 OFFCURVE"
"1508 32 CURVE"
"1538 32 OFFCURVE"
"1560 54 OFFCURVE"
"1560 82 CURVE"
"1560 1414 LINE" 
"1697 1414 LINE" 
"1697 80 LINE" 
);
},
{
closed = 1;
nodes = (
"841 260 LINE" 
"712 260 LINE" 
"712 1056 LINE" 
"841 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 394 LINE" 
"772 394 LINE" 
"772 516 LINE" 
"1178 516 LINE" 
"1178 932 LINE" 
"772 932 LINE" 
"772 1056 LINE" 
"1306 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"560 1366 OFFCURVE"
"305 912 OFFCURVE"
"160 752 CURVE"
"150 778 OFFCURVE"
"101 866 OFFCURVE"
"81 888 CURVE"
"214 1028 OFFCURVE"
"445 1434 OFFCURVE"
"518 1650 CURVE"
"647 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"475 1284 LINE" 
"475 -110 LINE" 
"340 -110 LINE" 
"340 1150 LINE" 
"473 1286 LINE" 
);
},
);
},
);
}