{
unicode = "4E17";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1813 1014 LINE" 
"111 1014 LINE" 
"111 1152 LINE" 
"1813 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 50 LINE" 
"457 50 LINE" 
"457 184 LINE" 
"1459 184 LINE" 
);
},
{
closed = 1;
nodes = (
"522 -110 LINE" 
"388 -110 LINE" 
"388 1622 LINE" 
"522 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 104 LINE" 
"885 104 LINE" 
"885 1622 LINE" 
"1021 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -100 LINE" 
"1392 -100 LINE" 
"1392 1622 LINE" 
"1528 1622 LINE" 
);
},
);
},
);
}