{
unicode = "4F59";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"873 1408 OFFCURVE"
"625 1178 OFFCURVE"
"324 968 OFFCURVE"
"168 888 CURVE"
"154 908 LINE" 
"138 932 OFFCURVE"
"99 984 OFFCURVE"
"81 998 CURVE"
"243 1074 OFFCURVE"
"552 1292 OFFCURVE"
"802 1532 OFFCURVE"
"877 1646 CURVE"
"1013 1646 LINE" 
"1114 1520 OFFCURVE"
"1390 1280 OFFCURVE"
"1697 1084 OFFCURVE"
"1845 1020 CURVE"
"1821 996 OFFCURVE"
"1776 930 OFFCURVE"
"1758 898 CURVE"
"1611 970 OFFCURVE"
"1308 1172 OFFCURVE"
"1041 1404 OFFCURVE"
"952 1516 CURVE"
);
},
{
closed = 1;
nodes = (
"1449 936 LINE" 
"457 936 LINE" 
"457 1064 LINE" 
"1449 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 556 LINE" 
"190 556 LINE" 
"190 686 LINE" 
"1746 686 LINE" 
);
},
{
closed = 1;
nodes = (
"1483 354 OFFCURVE"
"1732 126 OFFCURVE"
"1800 44 CURVE"
"1683 -42 LINE" 
"1617 42 OFFCURVE"
"1368 278 OFFCURVE"
"1249 368 CURVE"
"1360 444 LINE" 
);
},
{
closed = 1;
nodes = (
"560 272 OFFCURVE"
"322 44 OFFCURVE"
"200 -40 CURVE"
"182 -18 OFFCURVE"
"115 38 OFFCURVE"
"91 54 CURVE"
"214 126 OFFCURVE"
"441 330 OFFCURVE"
"514 434 CURVE"
"643 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -6 OFFCURVE"
"990 -72 OFFCURVE"
"946 -90 CURVE"
"905 -104 OFFCURVE"
"762 -114 OFFCURVE"
"641 -112 CURVE"
"635 -84 OFFCURVE"
"604 -8 OFFCURVE"
"586 20 CURVE"
"669 18 LINE" 
"806 16 OFFCURVE"
"841 18 CURVE"
"865 20 OFFCURVE"
"883 36 OFFCURVE"
"883 56 CURVE"
"883 1008 LINE" 
"1025 1008 LINE" 
"1025 54 LINE" 
);
},
);
},
);
}