{
unicode = "4E89";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1017 14 OFFCURVE"
"1002 -44 OFFCURVE"
"964 -80 OFFCURVE"
"930 -90 CURVE"
"891 -104 OFFCURVE"
"762 -114 OFFCURVE"
"651 -114 CURVE"
"586 -114 LINE" 
"580 -86 OFFCURVE"
"550 -10 OFFCURVE"
"532 18 CURVE"
"625 14 OFFCURVE"
"794 14 OFFCURVE"
"829 16 CURVE"
"857 18 OFFCURVE"
"877 36 OFFCURVE"
"877 60 CURVE"
"877 1082 LINE" 
"1017 1082 LINE" 
"1017 60 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 224 LINE" 
"1489 224 LINE" 
"1489 1028 LINE" 
"356 1028 LINE" 
"356 1152 LINE" 
"1625 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 684 LINE" 
"93 684 LINE" 
"93 810 LINE" 
"1835 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 326 LINE" 
"279 326 LINE" 
"279 454 LINE" 
"1556 454 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1458 OFFCURVE"
"414 1146 OFFCURVE"
"227 1020 CURVE"
"210 1046 OFFCURVE"
"148 1104 OFFCURVE"
"124 1118 CURVE"
"303 1226 OFFCURVE"
"576 1512 OFFCURVE"
"653 1654 CURVE"
"804 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 1370 LINE" 
"548 1370 LINE" 
"639 1492 LINE" 
"1190 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 1500 LINE" 
"1316 1428 LINE" 
"1259 1338 OFFCURVE"
"1077 1134 OFFCURVE"
"992 1058 CURVE"
"972 1078 OFFCURVE"
"918 1114 CURVE"
"912 1118 OFFCURVE"
"903 1126 OFFCURVE"
"897 1128 CURVE"
"968 1194 OFFCURVE"
"1120 1388 OFFCURVE"
"1160 1464 CURVE"
"1160 1492 LINE" 
"1194 1492 LINE" 
);
},
);
},
);
}