{
unicode = "4F94";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 312 LINE" 
"554 312 LINE" 
"554 438 LINE" 
"1835 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 1484 OFFCURVE"
"968 1240 OFFCURVE"
"905 1160 CURVE"
"790 1196 LINE" 
"853 1284 OFFCURVE"
"994 1544 OFFCURVE"
"1043 1654 CURVE"
"1188 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"798 1244 OFFCURVE"
"1178 1260 CURVE"
"1293 1264 OFFCURVE"
"1526 1274 OFFCURVE"
"1643 1280 CURVE"
"1641 1160 LINE" 
"1188 1138 LINE" 
"1053 1132 OFFCURVE"
"598 1108 CURVE"
"574 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"881 872 OFFCURVE"
"744 600 OFFCURVE"
"667 506 CURVE"
"657 514 OFFCURVE"
"621 534 CURVE"
"598 548 OFFCURVE"
"572 560 OFFCURVE"
"548 572 CURVE"
"627 658 OFFCURVE"
"754 908 OFFCURVE"
"794 1046 CURVE"
"924 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 716 LINE" 
"756 716 LINE" 
"800 842 LINE" 
"1754 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1261 -112 LINE" 
"1126 -112 LINE" 
"1126 1068 LINE" 
"1261 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"1560 1400 OFFCURVE"
"1784 1172 OFFCURVE"
"1839 1086 CURVE"
"1722 1016 LINE" 
"1669 1104 OFFCURVE"
"1451 1340 OFFCURVE"
"1338 1434 CURVE"
"1445 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"572 1362 OFFCURVE"
"285 908 OFFCURVE"
"126 746 CURVE"
"120 760 OFFCURVE"
"113 772 CURVE"
"99 804 OFFCURVE"
"61 866 OFFCURVE"
"47 882 CURVE"
"194 1020 OFFCURVE"
"453 1426 OFFCURVE"
"538 1646 CURVE"
"667 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"473 1286 LINE" 
"473 -110 LINE" 
"340 -110 LINE" 
"340 1156 LINE" 
"469 1288 LINE" 
);
},
);
},
);
}