{
unicode = "4FD3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1813 1418 LINE" 
"679 1418 LINE" 
"679 1544 LINE" 
"1813 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 422 LINE" 
"703 422 LINE" 
"703 546 LINE" 
"1742 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -66 LINE" 
"576 -66 LINE" 
"576 62 LINE" 
"1835 62 LINE" 
);
},
{
closed = 1;
nodes = (
"960 1260 OFFCURVE"
"871 1118 OFFCURVE"
"819 1044 CURVE"
"810 1030 OFFCURVE"
"800 1018 OFFCURVE"
"790 1004 CURVE"
"861 910 OFFCURVE"
"984 724 OFFCURVE"
"1013 658 CURVE"
"895 618 LINE" 
"861 694 OFFCURVE"
"730 902 OFFCURVE"
"653 1000 CURVE"
"720 1100 OFFCURVE"
"837 1290 OFFCURVE"
"869 1354 CURVE"
"992 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"1299 1220 OFFCURVE"
"1178 1050 CURVE"
"1170 1038 OFFCURVE"
"1154 1012 OFFCURVE"
"1144 1000 CURVE"
"1213 916 OFFCURVE"
"1346 728 OFFCURVE"
"1384 660 CURVE"
"1263 616 LINE" 
"1229 690 OFFCURVE"
"1089 896 OFFCURVE"
"1004 998 CURVE"
"1069 1090 OFFCURVE"
"1196 1286 OFFCURVE"
"1229 1352 CURVE"
"1352 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 1252 OFFCURVE"
"1588 1110 OFFCURVE"
"1526 1030 CURVE"
"1522 1024 OFFCURVE"
"1512 1010 OFFCURVE"
"1506 1004 CURVE"
"1582 924 OFFCURVE"
"1730 732 OFFCURVE"
"1774 662 CURVE"
"1653 616 LINE" 
"1617 688 OFFCURVE"
"1465 890 OFFCURVE"
"1368 998 CURVE"
"1435 1088 OFFCURVE"
"1566 1286 OFFCURVE"
"1602 1352 CURVE"
"1726 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 -4 LINE" 
"1152 -4 LINE" 
"1152 504 LINE" 
"1289 504 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1358 OFFCURVE"
"271 898 OFFCURVE"
"118 738 CURVE"
"107 768 OFFCURVE"
"59 854 OFFCURVE"
"41 876 CURVE"
"182 1016 OFFCURVE"
"435 1426 OFFCURVE"
"514 1644 CURVE"
"645 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"316 -110 LINE" 
"316 1152 LINE" 
"447 1282 LINE" 
);
},
);
},
);
}