{
unicode = "4EF6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1297 -112 LINE" 
"1160 -112 LINE" 
"1160 1628 LINE" 
"1297 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1318 OFFCURVE"
"796 950 OFFCURVE"
"714 824 CURVE"
"707 832 OFFCURVE"
"671 854 OFFCURVE"
"653 864 CURVE"
"614 888 OFFCURVE"
"598 896 CURVE"
"679 1012 OFFCURVE"
"800 1360 OFFCURVE"
"833 1556 CURVE"
"964 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 1122 LINE" 
"813 1122 LINE" 
"845 1256 LINE" 
"1736 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 556 LINE" 
"612 556 LINE" 
"612 692 LINE" 
"1819 692 LINE" 
);
},
{
closed = 1;
nodes = (
"562 1358 OFFCURVE"
"297 900 OFFCURVE"
"150 738 CURVE"
"140 764 OFFCURVE"
"89 852 OFFCURVE"
"71 876 CURVE"
"206 1016 OFFCURVE"
"445 1426 OFFCURVE"
"522 1644 CURVE"
"653 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"461 -110 LINE" 
"330 -110 LINE" 
"330 1152 LINE" 
"461 1282 LINE" 
);
},
);
},
);
}