{
unicode = "4EE1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"566 1360 OFFCURVE"
"287 900 OFFCURVE"
"132 738 CURVE"
"124 758 OFFCURVE"
"95 814 OFFCURVE"
"79 838 CURVE"
"69 860 OFFCURVE"
"55 876 CURVE"
"196 1016 OFFCURVE"
"449 1426 OFFCURVE"
"528 1644 CURVE"
"657 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"457 1282 LINE" 
"457 -110 LINE" 
"326 -110 LINE" 
"326 1152 LINE" 
"455 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1222 LINE" 
"861 1222 LINE" 
"861 1354 LINE" 
"1798 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 828 LINE" 
"823 828 LINE" 
"823 960 LINE" 
"1524 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1416 OFFCURVE"
"829 1050 OFFCURVE"
"716 922 CURVE"
"701 942 OFFCURVE"
"631 996 OFFCURVE"
"606 1012 CURVE"
"716 1124 OFFCURVE"
"899 1462 OFFCURVE"
"950 1650 CURVE"
"1083 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 964 LINE" 
"1647 914 LINE" 
"1641 898 OFFCURVE"
"1625 888 CURVE"
"1289 608 OFFCURVE"
"954 298 OFFCURVE"
"859 166 OFFCURVE"
"859 126 CURVE"
"859 88 OFFCURVE"
"934 54 OFFCURVE"
"1002 54 CURVE"
"1586 54 LINE" 
"1631 54 OFFCURVE"
"1675 96 OFFCURVE"
"1697 216 OFFCURVE"
"1699 344 CURVE"
"1726 330 OFFCURVE"
"1792 304 OFFCURVE"
"1821 298 CURVE"
"1813 136 OFFCURVE"
"1764 -24 OFFCURVE"
"1669 -80 OFFCURVE"
"1578 -80 CURVE"
"1010 -80 LINE" 
"863 -80 OFFCURVE"
"720 20 OFFCURVE"
"720 110 CURVE"
"720 174 OFFCURVE"
"810 328 OFFCURVE"
"1150 664 OFFCURVE"
"1504 960 CURVE"
"1526 960 LINE" 
);
},
);
},
);
}