{
unicode = "4FFF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1255 1200 LINE" 
"1122 1200 LINE" 
"1122 1654 LINE" 
"1255 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1388 LINE" 
"1192 1388 LINE" 
"1192 1500 LINE" 
"1758 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 1130 LINE" 
"726 1130 LINE" 
"726 1246 LINE" 
"1734 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 1254 LINE" 
"1839 1224 LINE" 
"1815 1148 OFFCURVE"
"1802 1108 CURVE"
"1784 1058 OFFCURVE"
"1746 956 OFFCURVE"
"1730 924 CURVE"
"1619 958 LINE" 
"1641 1020 OFFCURVE"
"1687 1166 OFFCURVE"
"1702 1230 CURVE"
"1702 1246 LINE" 
"1722 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 908 LINE" 
"815 820 LINE" 
"806 918 LINE" 
"1598 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"772 514 OFFCURVE"
"687 50 OFFCURVE"
"566 -120 CURVE"
"548 -98 OFFCURVE"
"485 -46 OFFCURVE"
"461 -36 CURVE"
"538 74 OFFCURVE"
"619 348 OFFCURVE"
"645 620 OFFCURVE"
"645 770 CURVE"
"645 1246 LINE" 
"772 1246 LINE" 
"772 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1469 78 OFFCURVE"
"1469 64 CURVE"
"1473 36 OFFCURVE"
"1485 28 CURVE"
"1503 22 OFFCURVE"
"1534 22 CURVE"
"1625 22 LINE" 
"1671 22 OFFCURVE"
"1691 28 CURVE"
"1701 34 OFFCURVE"
"1718 60 OFFCURVE"
"1718 78 CURVE"
"1722 100 OFFCURVE"
"1728 206 OFFCURVE"
"1728 270 CURVE"
"1750 252 OFFCURVE"
"1815 218 OFFCURVE"
"1843 206 CURVE"
"1839 128 OFFCURVE"
"1829 18 OFFCURVE"
"1819 -6 CURVE"
"1803 -54 OFFCURVE"
"1752 -76 CURVE"
"1732 -84 OFFCURVE"
"1667 -94 OFFCURVE"
"1635 -94 CURVE"
"1508 -94 LINE" 
"1473 -94 OFFCURVE"
"1404 -76 OFFCURVE"
"1382 -60 CURVE"
"1364 -46 OFFCURVE"
"1344 -12 OFFCURVE"
"1334 54 OFFCURVE"
"1334 108 CURVE"
"1334 546 LINE" 
"1469 546 LINE" 
"1469 92 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 744 OFFCURVE"
"1209 718 OFFCURVE"
"1227 714 CURVE"
"1251 706 OFFCURVE"
"1318 706 CURVE"
"1497 706 LINE" 
"1584 706 OFFCURVE"
"1613 712 CURVE"
"1633 716 OFFCURVE"
"1665 728 OFFCURVE"
"1669 738 CURVE"
"1683 778 OFFCURVE"
"1683 854 CURVE"
"1699 842 OFFCURVE"
"1746 818 OFFCURVE"
"1768 810 CURVE"
"1774 808 OFFCURVE"
"1780 806 OFFCURVE"
"1786 804 CURVE"
"1784 752 OFFCURVE"
"1768 678 OFFCURVE"
"1756 660 CURVE"
"1744 644 OFFCURVE"
"1697 620 OFFCURVE"
"1663 614 CURVE"
"1637 610 OFFCURVE"
"1548 604 OFFCURVE"
"1501 604 CURVE"
"1306 604 LINE" 
"1253 604 OFFCURVE"
"1164 616 OFFCURVE"
"1136 630 CURVE"
"1112 644 OFFCURVE"
"1089 674 OFFCURVE"
"1077 732 OFFCURVE"
"1077 784 CURVE"
"1077 1094 LINE" 
"1198 1094 LINE" 
"1198 774 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1358 OFFCURVE"
"271 898 OFFCURVE"
"118 738 CURVE"
"107 768 OFFCURVE"
"59 854 OFFCURVE"
"41 876 CURVE"
"182 1016 OFFCURVE"
"435 1426 OFFCURVE"
"514 1644 CURVE"
"645 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"316 -110 LINE" 
"316 1152 LINE" 
"447 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 362 OFFCURVE"
"1045 118 OFFCURVE"
"891 -58 OFFCURVE"
"750 -114 CURVE"
"744 -100 OFFCURVE"
"716 -64 CURVE"
"693 -32 OFFCURVE"
"673 -16 CURVE"
"798 32 OFFCURVE"
"932 178 OFFCURVE"
"986 386 OFFCURVE"
"994 546 CURVE"
"1120 546 LINE" 
);
},
);
},
);
}