{
unicode = "4F0A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1831 938 LINE" 
"562 938 LINE" 
"562 1068 LINE" 
"1831 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 380 LINE" 
"1558 380 LINE" 
"1558 1388 LINE" 
"695 1388 LINE" 
"695 1518 LINE" 
"1691 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 482 LINE" 
"667 482 LINE" 
"667 612 LINE" 
"1633 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 638 OFFCURVE"
"1101 304 OFFCURVE"
"871 -8 OFFCURVE"
"647 -116 CURVE"
"623 -82 OFFCURVE"
"604 -58 CURVE"
"588 -40 OFFCURVE"
"558 -10 CURVE"
"768 84 OFFCURVE"
"978 362 OFFCURVE"
"1035 656 OFFCURVE"
"1035 842 CURVE"
"1035 1476 LINE" 
"1170 1476 LINE" 
"1170 842 LINE" 
);
},
{
closed = 1;
nodes = (
"572 1362 OFFCURVE"
"285 908 OFFCURVE"
"126 746 CURVE"
"120 760 OFFCURVE"
"113 772 CURVE"
"99 804 OFFCURVE"
"61 866 OFFCURVE"
"47 882 CURVE"
"194 1020 OFFCURVE"
"453 1426 OFFCURVE"
"538 1646 CURVE"
"667 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"473 1286 LINE" 
"473 -110 LINE" 
"340 -110 LINE" 
"340 1156 LINE" 
"469 1288 LINE" 
);
},
);
},
);
}