{
unicode = "4F30";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"556 1360 OFFCURVE"
"277 900 OFFCURVE"
"124 738 CURVE"
"111 770 OFFCURVE"
"63 854 OFFCURVE"
"45 876 CURVE"
"186 1016 OFFCURVE"
"439 1426 OFFCURVE"
"518 1644 CURVE"
"651 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"316 -110 LINE" 
"316 1152 LINE" 
"447 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 -106 LINE" 
"1578 -106 LINE" 
"1578 566 LINE" 
"873 566 LINE" 
"873 -112 LINE" 
"736 -112 LINE" 
"736 696 LINE" 
"1716 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 624 LINE" 
"1150 624 LINE" 
"1150 1650 LINE" 
"1289 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 1094 LINE" 
"623 1094 LINE" 
"623 1228 LINE" 
"1833 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 -30 LINE" 
"804 -30 LINE" 
"804 102 LINE" 
"1655 102 LINE" 
);
},
);
},
);
}