{
unicode = "4F5A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"562 1366 OFFCURVE"
"283 906 OFFCURVE"
"128 744 CURVE"
"117 774 OFFCURVE"
"69 862 OFFCURVE"
"51 882 CURVE"
"192 1022 OFFCURVE"
"445 1432 OFFCURVE"
"524 1650 CURVE"
"655 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"455 -110 LINE" 
"322 -110 LINE" 
"322 1152 LINE" 
"455 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1360 OFFCURVE"
"796 998 OFFCURVE"
"714 872 CURVE"
"695 888 OFFCURVE"
"625 932 OFFCURVE"
"602 944 CURVE"
"679 1058 OFFCURVE"
"794 1396 OFFCURVE"
"823 1588 CURVE"
"956 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 660 LINE" 
"586 660 LINE" 
"586 796 LINE" 
"1829 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 1166 LINE" 
"772 1166 LINE" 
"825 1294 LINE" 
"1734 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 800 OFFCURVE"
"1204 410 OFFCURVE"
"916 32 OFFCURVE"
"635 -110 CURVE"
"621 -88 OFFCURVE"
"564 -24 OFFCURVE"
"542 -4 CURVE"
"815 124 OFFCURVE"
"1083 470 OFFCURVE"
"1152 816 OFFCURVE"
"1152 1040 CURVE"
"1152 1646 LINE" 
"1287 1646 LINE" 
"1287 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 474 OFFCURVE"
"1643 88 OFFCURVE"
"1857 2 CURVE"
"1835 -16 OFFCURVE"
"1782 -84 OFFCURVE"
"1764 -114 CURVE"
"1542 -10 OFFCURVE"
"1245 410 OFFCURVE"
"1170 706 CURVE"
"1287 736 LINE" 
);
},
);
},
);
}