{
unicode = "540F,F9DE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1786 1336 LINE" 
"146 1336 LINE" 
"146 1466 LINE" 
"1786 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 554 OFFCURVE"
"912 222 OFFCURVE"
"538 -42 OFFCURVE"
"174 -118 CURVE"
"160 -90 OFFCURVE"
"117 -18 OFFCURVE"
"97 4 CURVE"
"453 66 OFFCURVE"
"798 294 OFFCURVE"
"891 572 OFFCURVE"
"891 786 CURVE"
"891 1654 LINE" 
"1029 1654 LINE" 
"1029 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 730 LINE" 
"1542 1022 LINE" 
"398 1022 LINE" 
"398 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 606 LINE" 
"267 606 LINE" 
"267 1146 LINE" 
"1679 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"592 362 OFFCURVE"
"950 132 OFFCURVE"
"1459 36 OFFCURVE"
"1853 22 CURVE"
"1833 -4 OFFCURVE"
"1798 -84 OFFCURVE"
"1792 -118 CURVE"
"1392 -96 OFFCURVE"
"857 24 OFFCURVE"
"479 292 OFFCURVE"
"362 528 CURVE"
"479 574 LINE" 
);
},
);
},
);
}