{
unicode = "5B66";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1390 880 LINE" 
"443 880 LINE" 
"443 1004 LINE" 
"1390 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 436 LINE" 
"124 436 LINE" 
"124 566 LINE" 
"1805 566 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 -10 OFFCURVE"
"992 -76 OFFCURVE"
"940 -92 CURVE"
"899 -104 OFFCURVE"
"764 -114 OFFCURVE"
"655 -114 CURVE"
"590 -114 LINE" 
"580 -80 OFFCURVE"
"566 -52 CURVE"
"550 -14 OFFCURVE"
"528 20 CURVE"
"633 18 OFFCURVE"
"813 16 OFFCURVE"
"845 18 CURVE"
"873 20 OFFCURVE"
"893 36 OFFCURVE"
"893 56 CURVE"
"893 706 LINE" 
"1031 706 LINE" 
"1031 54 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 1010 LINE" 
"1499 944 LINE" 
"1404 848 OFFCURVE"
"1128 662 OFFCURVE"
"990 600 CURVE"
"988 606 OFFCURVE"
"978 614 OFFCURVE"
"972 620 CURVE"
"960 636 OFFCURVE"
"926 670 OFFCURVE"
"912 682 CURVE"
"1033 736 OFFCURVE"
"1281 902 OFFCURVE"
"1348 976 CURVE"
"1348 1004 LINE" 
"1380 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 904 LINE" 
"1635 904 LINE" 
"1635 1206 LINE" 
"295 1206 LINE" 
"295 904 LINE" 
"164 904 LINE" 
"164 1332 LINE" 
"1772 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 1498 OFFCURVE"
"1465 1320 OFFCURVE"
"1406 1258 CURVE"
"1299 1306 LINE" 
"1356 1374 OFFCURVE"
"1487 1564 OFFCURVE"
"1526 1640 CURVE"
"1669 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"469 1562 OFFCURVE"
"572 1416 OFFCURVE"
"594 1362 CURVE"
"473 1300 LINE" 
"449 1356 OFFCURVE"
"348 1510 OFFCURVE"
"295 1574 CURVE"
"410 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"954 1588 OFFCURVE"
"1041 1422 OFFCURVE"
"1059 1362 CURVE"
"930 1312 LINE" 
"916 1374 OFFCURVE"
"833 1544 OFFCURVE"
"784 1614 CURVE"
"903 1660 LINE" 
);
},
);
},
);
}