{
unicode = "5272";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1368 386 LINE" 
"1235 386 LINE" 
"1235 1444 LINE" 
"1368 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 10 OFFCURVE"
"1722 -64 OFFCURVE"
"1679 -80 CURVE"
"1635 -96 OFFCURVE"
"1483 -108 OFFCURVE"
"1364 -108 CURVE"
"1360 -84 OFFCURVE"
"1356 -70 CURVE"
"1348 -40 OFFCURVE"
"1328 18 OFFCURVE"
"1318 38 CURVE"
"1407 36 OFFCURVE"
"1558 36 OFFCURVE"
"1584 38 CURVE"
"1607 38 OFFCURVE"
"1625 56 OFFCURVE"
"1625 80 CURVE"
"1625 1618 LINE" 
"1758 1618 LINE" 
"1758 80 LINE" 
);
},
{
closed = 1;
nodes = (
"940 -10 LINE" 
"297 -10 LINE" 
"297 102 LINE" 
"940 102 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 596 LINE" 
"117 596 LINE" 
"117 708 LINE" 
"1099 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 1074 LINE" 
"221 1074 LINE" 
"221 1180 LINE" 
"1010 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"988 842 LINE" 
"231 842 LINE" 
"231 944 LINE" 
"988 944 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1410 LINE" 
"546 1410 LINE" 
"546 1646 LINE" 
"677 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"677 646 LINE" 
"548 646 LINE" 
"548 1306 LINE" 
"677 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 -86 LINE" 
"881 -86 LINE" 
"881 378 LINE" 
"358 378 LINE" 
"358 -108 LINE" 
"233 -108 LINE" 
"233 486 LINE" 
"1011 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 1170 LINE" 
"992 1170 LINE" 
"992 1364 LINE" 
"241 1364 LINE" 
"241 1170 LINE" 
"118 1170 LINE" 
"118 1472 LINE" 
"1118 1472 LINE" 
);
},
);
},
);
}