{
unicode = "5C02";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 346 LINE" 
"111 346 LINE" 
"111 462 LINE" 
"1811 462 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1378 LINE" 
"156 1378 LINE" 
"156 1494 LINE" 
"1772 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 -22 OFFCURVE"
"1344 -84 OFFCURVE"
"1299 -100 CURVE"
"1259 -112 OFFCURVE"
"1122 -118 OFFCURVE"
"972 -118 CURVE"
"970 -100 OFFCURVE"
"956 -62 OFFCURVE"
"946 -42 CURVE"
"942 -30 OFFCURVE"
"932 -6 OFFCURVE"
"926 4 CURVE"
"1017 0 OFFCURVE"
"1178 0 OFFCURVE"
"1204 2 CURVE"
"1229 4 OFFCURVE"
"1245 18 OFFCURVE"
"1245 38 CURVE"
"1245 640 LINE" 
"1380 640 LINE" 
"1380 36 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 668 LINE" 
"887 668 LINE" 
"887 1650 LINE" 
"1021 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"588 264 OFFCURVE"
"762 116 OFFCURVE"
"806 58 CURVE"
"699 -28 LINE" 
"657 30 OFFCURVE"
"489 186 OFFCURVE"
"402 246 CURVE"
"503 320 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 718 LINE" 
"1497 880 LINE" 
"425 880 LINE" 
"425 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 978 LINE" 
"1497 1140 LINE" 
"425 1140 LINE" 
"425 978 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 616 LINE" 
"297 616 LINE" 
"297 1244 LINE" 
"1631 1244 LINE" 
);
},
);
},
);
}