{
unicode = "5F6D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1122 1368 LINE" 
"115 1368 LINE" 
"115 1482 LINE" 
"1122 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"1073 1068 LINE" 
"176 1068 LINE" 
"176 1182 LINE" 
"1073 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1126 LINE" 
"552 1126 LINE" 
"552 1650 LINE" 
"685 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"905 596 LINE" 
"905 814 LINE" 
"332 814 LINE" 
"332 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 484 LINE" 
"210 484 LINE" 
"210 922 LINE" 
"1035 922 LINE" 
);
},
{
closed = 1;
nodes = (
"453 398 OFFCURVE"
"513 232 OFFCURVE"
"522 168 CURVE"
"404 132 LINE" 
"394 196 OFFCURVE"
"338 364 OFFCURVE"
"305 432 CURVE"
"417 462 LINE" 
);
},
{
closed = 1;
nodes = (
"905 330 OFFCURVE"
"837 152 OFFCURVE"
"810 92 CURVE"
"693 118 LINE" 
"722 186 OFFCURVE"
"790 390 OFFCURVE"
"810 470 CURVE"
"942 442 LINE" 
);
},
{
closed = 1;
nodes = (
"457 102 OFFCURVE"
"891 166 CURVE"
"1134 202 LINE" 
"1138 78 LINE" 
"992 56 OFFCURVE"
"699 12 OFFCURVE"
"556 -12 CURVE"
"344 -44 OFFCURVE"
"130 -76 CURVE"
"109 56 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 1438 OFFCURVE"
"1388 1204 OFFCURVE"
"1251 1122 CURVE"
"1231 1148 OFFCURVE"
"1178 1202 OFFCURVE"
"1152 1220 CURVE"
"1279 1288 OFFCURVE"
"1542 1508 OFFCURVE"
"1619 1614 CURVE"
"1748 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 908 OFFCURVE"
"1406 660 OFFCURVE"
"1253 572 CURVE"
"1233 598 OFFCURVE"
"1180 652 OFFCURVE"
"1154 670 CURVE"
"1297 744 OFFCURVE"
"1582 976 OFFCURVE"
"1671 1092 CURVE"
"1798 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 302 OFFCURVE"
"1368 -12 OFFCURVE"
"1162 -112 CURVE"
"1150 -94 OFFCURVE"
"1112 -46 OFFCURVE"
"1091 -26 CURVE"
"1075 -10 OFFCURVE"
"1067 -4 CURVE"
"1265 86 OFFCURVE"
"1613 374 OFFCURVE"
"1710 536 CURVE"
"1839 486 LINE" 
);
},
);
},
);
}