{
unicode = "5BC7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 1402 LINE" 
"885 1402 LINE" 
"885 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 748 LINE" 
"1186 748 LINE" 
"1186 1244 LINE" 
"1314 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 1158 LINE" 
"1623 1158 LINE" 
"1623 1354 LINE" 
"283 1354 LINE" 
"283 1146 LINE" 
"148 1146 LINE" 
"148 1480 LINE" 
"1762 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"857 1014 LINE" 
"247 1014 LINE" 
"247 1140 LINE" 
"857 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 960 LINE" 
"1265 960 LINE" 
"1265 1072 LINE" 
"1701 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"950 680 LINE" 
"99 680 LINE" 
"99 804 LINE" 
"950 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 702 LINE" 
"1002 702 LINE" 
"1002 820 LINE" 
"1562 820 LINE" 
);
},
{
closed = 1;
nodes = (
"740 106 OFFCURVE"
"772 68 OFFCURVE"
"855 52 OFFCURVE"
"940 52 CURVE"
"1528 52 LINE" 
"1600 52 OFFCURVE"
"1665 86 OFFCURVE"
"1693 180 OFFCURVE"
"1702 284 CURVE"
"1720 272 OFFCURVE"
"1772 252 OFFCURVE"
"1803 242 CURVE"
"1811 240 OFFCURVE"
"1823 236 OFFCURVE"
"1829 234 CURVE"
"1817 106 OFFCURVE"
"1764 -22 OFFCURVE"
"1647 -74 OFFCURVE"
"1532 -74 CURVE"
"940 -74 LINE" 
"808 -74 OFFCURVE"
"665 -36 OFFCURVE"
"606 56 OFFCURVE"
"606 144 CURVE"
"606 740 LINE" 
"740 740 LINE" 
"740 146 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 824 LINE" 
"1653 786 LINE" 
"1570 526 OFFCURVE"
"1204 178 OFFCURVE"
"954 84 CURVE"
"944 106 OFFCURVE"
"893 172 OFFCURVE"
"873 186 CURVE"
"1110 264 OFFCURVE"
"1457 572 OFFCURVE"
"1528 796 CURVE"
"1528 820 LINE" 
"1556 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 556 OFFCURVE"
"1532 328 OFFCURVE"
"1613 238 CURVE"
"1538 140 LINE" 
"1457 234 OFFCURVE"
"1150 470 OFFCURVE"
"1002 556 CURVE"
"1073 642 LINE" 
);
},
{
closed = 1;
nodes = (
"449 496 OFFCURVE"
"402 196 OFFCURVE"
"279 -36 OFFCURVE"
"164 -114 CURVE"
"152 -88 OFFCURVE"
"99 -20 OFFCURVE"
"75 -4 CURVE"
"178 62 OFFCURVE"
"285 260 OFFCURVE"
"324 522 OFFCURVE"
"330 724 CURVE"
"455 724 LINE" 
);
},
);
},
);
}