{
unicode = "5B45";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"865 752 LINE" 
"637 752 LINE" 
"637 854 LINE" 
"865 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 752 LINE" 
"1077 752 LINE" 
"1077 854 LINE" 
"1322 854 LINE" 
);
},
{
closed = 1;
nodes = (
"865 524 LINE" 
"643 524 LINE" 
"643 624 LINE" 
"865 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 524 LINE" 
"1089 524 LINE" 
"1089 624 LINE" 
"1320 624 LINE" 
);
},
{
closed = 1;
nodes = (
"867 292 LINE" 
"631 292 LINE" 
"631 392 LINE" 
"867 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 292 LINE" 
"1079 292 LINE" 
"1079 392 LINE" 
"1344 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 1006 LINE" 
"608 1006 LINE" 
"608 1116 LINE" 
"1837 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 1482 OFFCURVE"
"1786 1324 OFFCURVE"
"1802 1268 CURVE"
"1699 1224 LINE" 
"1681 1282 OFFCURVE"
"1596 1448 OFFCURVE"
"1550 1512 CURVE"
"1647 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"895 1424 OFFCURVE"
"972 1346 OFFCURVE"
"996 1314 CURVE"
"922 1240 LINE" 
"905 1266 OFFCURVE"
"837 1342 OFFCURVE"
"802 1380 CURVE"
"798 1384 OFFCURVE"
"794 1388 OFFCURVE"
"790 1392 CURVE"
"857 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"916 78 LINE" 
"808 78 LINE" 
"808 1060 LINE" 
"916 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 100 LINE" 
"1033 100 LINE" 
"1033 1060 LINE" 
"1140 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"689 112 OFFCURVE"
"1023 152 OFFCURVE"
"1208 174 CURVE"
"1346 192 LINE" 
"1348 80 LINE" 
"1002 32 LINE" 
"885 18 OFFCURVE"
"669 -10 OFFCURVE"
"574 -24 CURVE"
"552 96 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 530 OFFCURVE"
"1413 38 OFFCURVE"
"1190 -118 CURVE"
"1178 -104 OFFCURVE"
"1118 -58 OFFCURVE"
"1095 -40 CURVE"
"1316 100 OFFCURVE"
"1600 568 OFFCURVE"
"1665 888 CURVE"
"1780 868 LINE" 
);
},
{
closed = 1;
nodes = (
"1235 1396 OFFCURVE"
"1342 1270 OFFCURVE"
"1372 1226 CURVE"
"1297 1152 LINE" 
"1271 1198 OFFCURVE"
"1164 1328 OFFCURVE"
"1108 1384 CURVE"
"1182 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 1166 OFFCURVE"
"1536 426 OFFCURVE"
"1629 8 OFFCURVE"
"1701 8 CURVE"
"1718 10 OFFCURVE"
"1740 60 OFFCURVE"
"1754 172 OFFCURVE"
"1756 268 CURVE"
"1776 248 OFFCURVE"
"1827 210 OFFCURVE"
"1851 200 CURVE"
"1841 80 OFFCURVE"
"1805 -54 OFFCURVE"
"1740 -112 OFFCURVE"
"1683 -112 CURVE"
"1556 -112 OFFCURVE"
"1423 338 OFFCURVE"
"1378 1078 OFFCURVE"
"1374 1648 CURVE"
"1499 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"518 1128 LINE" 
"85 1128 LINE" 
"85 1252 LINE" 
"518 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"344 1334 OFFCURVE"
"239 648 OFFCURVE"
"194 422 CURVE"
"95 484 LINE" 
"136 696 OFFCURVE"
"235 1372 OFFCURVE"
"265 1654 CURVE"
"382 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"332 536 OFFCURVE"
"550 282 OFFCURVE"
"600 192 CURVE"
"516 92 LINE" 
"467 186 OFFCURVE"
"255 446 OFFCURVE"
"140 562 CURVE"
"216 646 LINE" 
);
},
{
closed = 1;
nodes = (
"514 1256 LINE" 
"584 1248 LINE" 
"572 882 OFFCURVE"
"475 354 OFFCURVE"
"301 -6 OFFCURVE"
"168 -116 CURVE"
"166 -110 OFFCURVE"
"158 -100 OFFCURVE"
"154 -94 CURVE"
"138 -70 OFFCURVE"
"107 -30 OFFCURVE"
"91 -20 CURVE"
"265 114 OFFCURVE"
"455 738 OFFCURVE"
"473 1226 CURVE"
"473 1252 LINE" 
"493 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"881 1466 OFFCURVE"
"774 1206 OFFCURVE"
"681 1120 CURVE"
"671 1134 OFFCURVE"
"621 1184 OFFCURVE"
"604 1196 CURVE"
"689 1270 OFFCURVE"
"776 1496 OFFCURVE"
"790 1650 CURVE"
"897 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 1460 OFFCURVE"
"1114 1198 OFFCURVE"
"1017 1112 CURVE"
"1008 1126 OFFCURVE"
"958 1174 OFFCURVE"
"938 1190 CURVE"
"1027 1262 OFFCURVE"
"1114 1488 OFFCURVE"
"1128 1648 CURVE"
"1237 1638 LINE" 
);
},
);
},
);
}