{
unicode = "5411";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1647 1184 LINE" 
"334 1184 LINE" 
"334 -112 LINE" 
"200 -112 LINE" 
"200 1318 LINE" 
"1647 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 4 OFFCURVE"
"1695 -70 OFFCURVE"
"1645 -90 CURVE"
"1604 -100 OFFCURVE"
"1471 -110 OFFCURVE"
"1360 -112 CURVE"
"1285 -112 LINE" 
"1283 -88 OFFCURVE"
"1273 -66 CURVE"
"1257 -10 OFFCURVE"
"1235 30 CURVE"
"1384 24 OFFCURVE"
"1526 28 CURVE"
"1546 28 LINE" 
"1574 28 OFFCURVE"
"1596 48 OFFCURVE"
"1596 74 CURVE"
"1596 1318 LINE" 
"1732 1318 LINE" 
"1732 74 LINE" 
);
},
{
closed = 1;
nodes = (
"972 1522 OFFCURVE"
"871 1308 OFFCURVE"
"827 1232 CURVE"
"699 1266 LINE" 
"738 1350 OFFCURVE"
"821 1572 OFFCURVE"
"845 1656 CURVE"
"1013 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"712 152 LINE" 
"588 152 LINE" 
"588 924 LINE" 
"712 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 290 LINE" 
"645 290 LINE" 
"645 416 LINE" 
"1206 416 LINE" 
"1206 800 LINE" 
"645 800 LINE" 
"645 924 LINE" 
"1332 924 LINE" 
);
},
);
},
);
}