{
unicode = "595D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1807 1336 LINE" 
"115 1336 LINE" 
"115 1456 LINE" 
"1807 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 1336 OFFCURVE"
"1451 1170 OFFCURVE"
"1704 1038 OFFCURVE"
"1831 1000 CURVE"
"1809 980 OFFCURVE"
"1758 914 OFFCURVE"
"1740 886 CURVE"
"1611 932 OFFCURVE"
"1354 1082 OFFCURVE"
"1134 1276 OFFCURVE"
"1061 1382 CURVE"
"1172 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"942 1482 OFFCURVE"
"716 1204 OFFCURVE"
"380 968 OFFCURVE"
"160 884 CURVE"
"150 910 OFFCURVE"
"107 972 OFFCURVE"
"87 988 CURVE"
"297 1062 OFFCURVE"
"615 1278 OFFCURVE"
"821 1528 OFFCURVE"
"871 1658 CURVE"
"1008 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 972 LINE" 
"410 972 LINE" 
"410 1090 LINE" 
"1548 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 738 LINE" 
"580 738 LINE" 
"580 836 LINE" 
"1350 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1388 526 LINE" 
"544 526 LINE" 
"544 622 LINE" 
"1388 622 LINE" 
);
},
{
closed = 1;
nodes = (
"471 448 OFFCURVE"
"368 34 OFFCURVE"
"225 -114 CURVE"
"210 -98 OFFCURVE"
"138 -50 OFFCURVE"
"111 -36 CURVE"
"206 60 OFFCURVE"
"305 302 OFFCURVE"
"334 544 OFFCURVE"
"334 680 CURVE"
"334 1082 LINE" 
"471 1082 LINE" 
"471 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 -12 OFFCURVE"
"1578 -74 OFFCURVE"
"1538 -90 CURVE"
"1501 -104 OFFCURVE"
"1378 -110 OFFCURVE"
"1245 -110 CURVE"
"1241 -84 OFFCURVE"
"1215 -16 OFFCURVE"
"1202 10 CURVE"
"1253 8 OFFCURVE"
"1368 8 OFFCURVE"
"1407 8 CURVE"
"1417 10 OFFCURVE"
"1431 10 OFFCURVE"
"1437 10 CURVE"
"1459 10 OFFCURVE"
"1477 26 OFFCURVE"
"1477 46 CURVE"
"1477 1082 LINE" 
"1609 1082 LINE" 
"1609 48 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 420 LINE" 
"897 420 LINE" 
"897 930 LINE" 
"1023 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 24 LINE" 
"677 24 LINE" 
"677 120 LINE" 
"1178 120 LINE" 
"1178 292 LINE" 
"677 292 LINE" 
"677 386 LINE" 
"1306 386 LINE" 
);
},
{
closed = 1;
nodes = (
"746 -36 LINE" 
"619 -36 LINE" 
"619 386 LINE" 
"746 386 LINE" 
);
},
);
},
);
}