{
unicode = "598A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 -64 LINE" 
"819 -64 LINE" 
"819 64 LINE" 
"1805 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 716 LINE" 
"792 716 LINE" 
"792 848 LINE" 
"1839 848 LINE" 
);
},
{
closed = 1;
nodes = (
"1376 6 LINE" 
"1241 6 LINE" 
"1241 1468 LINE" 
"1376 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 1478 OFFCURVE"
"1116 1376 OFFCURVE"
"849 1344 CURVE"
"843 1382 OFFCURVE"
"819 1428 CURVE"
"813 1442 OFFCURVE"
"808 1454 CURVE"
"1051 1486 OFFCURVE"
"1520 1588 OFFCURVE"
"1659 1644 CURVE"
"1774 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1124 LINE" 
"93 1124 LINE" 
"93 1254 LINE" 
"720 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"455 1340 OFFCURVE"
"297 650 OFFCURVE"
"233 416 CURVE"
"120 480 LINE" 
"182 696 OFFCURVE"
"332 1376 OFFCURVE"
"382 1650 CURVE"
"513 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"431 544 OFFCURVE"
"760 294 OFFCURVE"
"843 192 CURVE"
"760 78 LINE" 
"677 184 OFFCURVE"
"350 446 OFFCURVE"
"186 540 CURVE"
"263 638 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1258 LINE" 
"804 1242 LINE" 
"778 878 OFFCURVE"
"623 348 OFFCURVE"
"372 -8 OFFCURVE"
"194 -116 CURVE"
"180 -90 OFFCURVE"
"132 -26 OFFCURVE"
"111 -6 CURVE"
"350 122 OFFCURVE"
"639 740 OFFCURVE"
"675 1226 CURVE"
"675 1254 LINE" 
"697 1254 LINE" 
);
},
);
},
);
}