{
unicode = "568F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1287 1216 LINE" 
"1156 1216 LINE" 
"1156 1650 LINE" 
"1287 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1279 662 LINE" 
"1164 662 LINE" 
"1164 1046 LINE" 
"1279 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 -8 LINE" 
"1162 -8 LINE" 
"1162 486 LINE" 
"1285 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 1406 LINE" 
"671 1406 LINE" 
"671 1512 LINE" 
"1802 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 196 LINE" 
"1221 196 LINE" 
"1221 300 LINE" 
"1607 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 430 LINE" 
"641 430 LINE" 
"641 534 LINE" 
"1744 534 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1044 LINE" 
"1677 1044 LINE" 
"1677 1184 LINE" 
"782 1184 LINE" 
"782 1044 LINE" 
"667 1044 LINE" 
"667 1282 LINE" 
"1796 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 702 LINE" 
"1554 806 LINE" 
"899 806 LINE" 
"899 702 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 886 LINE" 
"1554 992 LINE" 
"899 992 LINE" 
"899 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 618 LINE" 
"784 618 LINE" 
"784 1074 LINE" 
"1675 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 538 LINE" 
"1827 516 LINE" 
"1803 438 OFFCURVE"
"1750 296 OFFCURVE"
"1726 248 CURVE"
"1619 274 LINE" 
"1641 320 OFFCURVE"
"1689 454 OFFCURVE"
"1702 514 CURVE"
"1702 534 LINE" 
"1720 534 LINE" 
);
},
{
closed = 1;
nodes = (
"926 162 OFFCURVE"
"1053 60 OFFCURVE"
"1233 24 OFFCURVE"
"1372 24 CURVE"
"1770 24 OFFCURVE"
"1843 26 CURVE"
"1831 4 OFFCURVE"
"1807 -62 OFFCURVE"
"1803 -86 CURVE"
"1370 -86 LINE" 
"1202 -86 OFFCURVE"
"992 -36 OFFCURVE"
"849 98 OFFCURVE"
"802 224 CURVE"
"889 256 LINE" 
);
},
{
closed = 1;
nodes = (
"570 432 LINE" 
"219 432 LINE" 
"219 556 LINE" 
"459 556 LINE" 
"459 1328 LINE" 
"219 1328 LINE" 
"219 1454 LINE" 
"570 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"257 270 LINE" 
"150 270 LINE" 
"150 1454 LINE" 
"257 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"914 206 OFFCURVE"
"740 -36 OFFCURVE"
"600 -112 CURVE"
"584 -92 OFFCURVE"
"532 -36 OFFCURVE"
"513 -22 CURVE"
"770 106 OFFCURVE"
"815 388 CURVE"
"942 376 LINE" 
);
},
);
},
);
}