{
unicode = "5FBC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"962 1632 OFFCURVE"
"958 1620 OFFCURVE"
"954 1614 CURVE"
"928 1550 OFFCURVE"
"885 1452 OFFCURVE"
"865 1418 CURVE"
"752 1438 LINE" 
"772 1488 OFFCURVE"
"812 1610 OFFCURVE"
"821 1654 CURVE"
"964 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 974 LINE" 
"1061 1124 LINE" 
"685 1124 LINE" 
"685 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 1224 LINE" 
"1061 1372 LINE" 
"685 1372 LINE" 
"685 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 868 LINE" 
"572 868 LINE" 
"572 1476 LINE" 
"1178 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"934 654 LINE" 
"806 654 LINE" 
"806 882 LINE" 
"934 882 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 590 LINE" 
"495 590 LINE" 
"495 704 LINE" 
"1243 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 332 LINE" 
"720 332 LINE" 
"744 440 LINE" 
"1089 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 406 OFFCURVE"
"1164 388 CURVE"
"1156 234 OFFCURVE"
"1136 52 OFFCURVE"
"1112 -48 OFFCURVE"
"1093 -70 CURVE"
"1073 -90 OFFCURVE"
"1031 -108 OFFCURVE"
"1002 -110 CURVE"
"950 -116 OFFCURVE"
"857 -110 CURVE"
"855 -86 OFFCURVE"
"839 -22 OFFCURVE"
"827 -4 CURVE"
"883 -8 OFFCURVE"
"948 -8 CURVE"
"966 -10 OFFCURVE"
"986 -4 OFFCURVE"
"992 6 CURVE"
"1011 30 OFFCURVE"
"1037 214 OFFCURVE"
"1047 422 CURVE"
"1047 440 LINE" 
"1166 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1160 LINE" 
"1356 1160 LINE" 
"1384 1274 LINE" 
"1835 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1475 1362 OFFCURVE"
"1342 924 OFFCURVE"
"1243 774 CURVE"
"1233 796 OFFCURVE"
"1182 864 OFFCURVE"
"1162 884 CURVE"
"1326 1134 OFFCURVE"
"1396 1654 CURVE"
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1443 718 OFFCURVE"
"1667 114 OFFCURVE"
"1863 -12 CURVE"
"1843 -28 OFFCURVE"
"1792 -90 OFFCURVE"
"1776 -114 CURVE"
"1635 -14 OFFCURVE"
"1445 348 OFFCURVE"
"1330 824 OFFCURVE"
"1297 1120 CURVE"
"1398 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 892 OFFCURVE"
"1615 398 OFFCURVE"
"1402 12 OFFCURVE"
"1227 -124 CURVE"
"1219 -106 OFFCURVE"
"1168 -42 OFFCURVE"
"1148 -26 CURVE"
"1312 94 OFFCURVE"
"1512 454 OFFCURVE"
"1613 922 OFFCURVE"
"1633 1240 CURVE"
"1754 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1488 OFFCURVE"
"237 1248 OFFCURVE"
"138 1162 CURVE"
"126 1186 OFFCURVE"
"81 1250 OFFCURVE"
"63 1268 CURVE"
"152 1344 OFFCURVE"
"328 1558 OFFCURVE"
"378 1650 CURVE"
"503 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"461 1056 OFFCURVE"
"239 720 OFFCURVE"
"126 604 CURVE"
"115 628 OFFCURVE"
"65 706 OFFCURVE"
"47 726 CURVE"
"154 832 OFFCURVE"
"354 1120 OFFCURVE"
"417 1268 CURVE"
"540 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"404 1042 LINE" 
"404 -110 LINE" 
"281 -110 LINE" 
"281 922 LINE" 
"402 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"833 470 OFFCURVE"
"772 190 OFFCURVE"
"639 -40 OFFCURVE"
"524 -116 CURVE"
"513 -92 OFFCURVE"
"467 -42 OFFCURVE"
"445 -30 CURVE"
"548 38 OFFCURVE"
"665 242 OFFCURVE"
"716 494 OFFCURVE"
"724 658 CURVE"
"845 658 LINE" 
);
},
);
},
);
}