{
unicode = "5F15";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"964 690 OFFCURVE"
"962 656 CURVE"
"946 426 OFFCURVE"
"909 144 OFFCURVE"
"863 -14 OFFCURVE"
"829 -48 CURVE"
"800 -78 OFFCURVE"
"732 -102 OFFCURVE"
"677 -108 CURVE"
"645 -110 OFFCURVE"
"534 -108 OFFCURVE"
"473 -108 CURVE"
"408 -108 OFFCURVE"
"374 -106 CURVE"
"372 -72 OFFCURVE"
"346 10 OFFCURVE"
"326 38 CURVE"
"412 32 OFFCURVE"
"578 26 OFFCURVE"
"627 26 CURVE"
"661 26 OFFCURVE"
"695 34 OFFCURVE"
"711 46 CURVE"
"736 70 OFFCURVE"
"776 212 OFFCURVE"
"810 484 OFFCURVE"
"825 702 CURVE"
"825 722 LINE" 
"966 722 LINE" 
);
},
{
closed = 1;
nodes = (
"324 674 OFFCURVE"
"285 500 CURVE"
"148 522 LINE" 
"178 640 OFFCURVE"
"241 984 OFFCURVE"
"261 1128 CURVE"
"402 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 -112 LINE" 
"1485 -112 LINE" 
"1485 1632 LINE" 
"1621 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"867 592 LINE" 
"241 592 LINE" 
"261 722 LINE" 
"867 722 LINE" 
);
},
{
closed = 1;
nodes = (
"823 1440 LINE" 
"194 1440 LINE" 
"194 1570 LINE" 
"956 1570 LINE" 
"956 998 LINE" 
"311 998 LINE" 
"311 1128 LINE" 
"823 1128 LINE" 
);
},
);
},
);
}