{
unicode = "514D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1241 64 OFFCURVE"
"1255 38 OFFCURVE"
"1293 28 OFFCURVE"
"1334 28 CURVE"
"1607 28 LINE" 
"1647 28 OFFCURVE"
"1683 66 OFFCURVE"
"1699 174 OFFCURVE"
"1702 298 CURVE"
"1724 282 OFFCURVE"
"1800 252 OFFCURVE"
"1831 242 CURVE"
"1823 100 OFFCURVE"
"1784 -44 OFFCURVE"
"1699 -102 OFFCURVE"
"1619 -102 CURVE"
"1320 -102 LINE" 
"1231 -102 OFFCURVE"
"1136 -68 OFFCURVE"
"1097 14 OFFCURVE"
"1097 92 CURVE"
"1097 604 LINE" 
"1241 604 LINE" 
"1241 92 LINE" 
);
},
{
closed = 1;
nodes = (
"766 398 OFFCURVE"
"647 136 OFFCURVE"
"388 -54 OFFCURVE"
"160 -112 CURVE"
"148 -84 OFFCURVE"
"101 -12 OFFCURVE"
"79 6 CURVE"
"291 54 OFFCURVE"
"522 212 OFFCURVE"
"623 428 OFFCURVE"
"643 590 CURVE"
"788 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 634 LINE" 
"889 634 LINE" 
"889 1126 LINE" 
"1021 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"681 1448 OFFCURVE"
"382 1116 OFFCURVE"
"184 984 CURVE"
"170 1010 OFFCURVE"
"113 1072 OFFCURVE"
"89 1088 CURVE"
"273 1204 OFFCURVE"
"554 1508 OFFCURVE"
"633 1656 CURVE"
"786 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1536 692 LINE" 
"1536 1050 LINE" 
"423 1050 LINE" 
"423 692 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 568 LINE" 
"289 568 LINE" 
"289 1174 LINE" 
"1677 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 1510 LINE" 
"1301 1448 LINE" 
"1253 1358 OFFCURVE"
"1097 1152 OFFCURVE"
"1021 1074 CURVE"
"1004 1090 OFFCURVE"
"942 1128 OFFCURVE"
"918 1138 CURVE"
"984 1204 OFFCURVE"
"1116 1398 OFFCURVE"
"1152 1476 CURVE"
"1152 1504 LINE" 
"1184 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 1388 LINE" 
"524 1388 LINE" 
"598 1504 LINE" 
"1194 1504 LINE" 
);
},
);
},
);
}