{
unicode = "568A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1839 216 LINE" 
"594 216 LINE" 
"594 324 LINE" 
"1839 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 1178 LINE" 
"1550 1260 LINE" 
"909 1260 LINE" 
"909 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 1016 LINE" 
"1550 1100 LINE" 
"909 1100 LINE" 
"909 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 1340 LINE" 
"1550 1418 LINE" 
"909 1418 LINE" 
"909 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 936 LINE" 
"786 936 LINE" 
"786 1502 LINE" 
"1681 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 500 LINE" 
"1635 600 LINE" 
"827 600 LINE" 
"827 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 674 LINE" 
"1635 772 LINE" 
"827 772 LINE" 
"827 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 412 LINE" 
"703 412 LINE" 
"703 858 LINE" 
"1764 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 1622 OFFCURVE"
"1279 1606 OFFCURVE"
"1275 1596 CURVE"
"1255 1556 OFFCURVE"
"1215 1478 OFFCURVE"
"1200 1452 CURVE"
"1083 1476 LINE" 
"1103 1518 OFFCURVE"
"1140 1618 OFFCURVE"
"1150 1654 CURVE"
"1291 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 154 OFFCURVE"
"952 8 OFFCURVE"
"764 -88 OFFCURVE"
"608 -116 CURVE"
"602 -94 OFFCURVE"
"562 -34 OFFCURVE"
"544 -18 CURVE"
"681 2 OFFCURVE"
"845 72 OFFCURVE"
"926 180 OFFCURVE"
"940 262 CURVE"
"1067 262 LINE" 
);
},
{
closed = 1;
nodes = (
"1291 454 LINE" 
"1164 454 LINE" 
"1164 832 LINE" 
"1291 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -112 LINE" 
"1370 -112 LINE" 
"1370 262 LINE" 
"1504 262 LINE" 
);
},
{
closed = 1;
nodes = (
"637 440 LINE" 
"227 440 LINE" 
"227 570 LINE" 
"516 570 LINE" 
"516 1342 LINE" 
"227 1342 LINE" 
"227 1470 LINE" 
"637 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"271 280 LINE" 
"152 280 LINE" 
"152 1470 LINE" 
"271 1470 LINE" 
);
},
);
},
);
}