{
unicode = "5116";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1182 944 LINE" 
"643 944 LINE" 
"643 1046 LINE" 
"1075 1046 LINE" 
"1075 1212 LINE" 
"643 1212 LINE" 
"643 1312 LINE" 
"1182 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"966 1264 LINE" 
"859 1264 LINE" 
"859 1522 LINE" 
"966 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"966 750 LINE" 
"859 750 LINE" 
"859 1012 LINE" 
"966 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"1473 1424 OFFCURVE"
"1364 1114 OFFCURVE"
"1299 1010 CURVE"
"1281 1024 OFFCURVE"
"1209 1066 OFFCURVE"
"1188 1074 CURVE"
"1253 1176 OFFCURVE"
"1356 1464 OFFCURVE"
"1384 1622 CURVE"
"1512 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1226 LINE" 
"1350 1226 LINE" 
"1388 1348 LINE" 
"1831 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 748 LINE" 
"1306 748 LINE" 
"1306 870 LINE" 
"1809 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 0 LINE" 
"1586 0 LINE" 
"1586 440 LINE" 
"1392 440 LINE" 
"1392 0 LINE" 
"1279 0 LINE" 
"1279 440 LINE" 
"1087 440 LINE" 
"1087 0 LINE" 
"976 0 LINE" 
"976 440 LINE" 
"784 440 LINE" 
"784 0 LINE" 
"667 0 LINE" 
"667 550 LINE" 
"1708 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -60 LINE" 
"511 -60 LINE" 
"511 62 LINE" 
"1835 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 692 LINE" 
"574 692 LINE" 
"574 798 LINE" 
"1223 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 1452 LINE" 
"687 1452 LINE" 
"687 728 LINE" 
"574 728 LINE" 
"574 1558 LINE" 
"1208 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"483 1352 OFFCURVE"
"253 882 OFFCURVE"
"120 718 CURVE"
"115 742 OFFCURVE"
"69 832 OFFCURVE"
"51 856 CURVE"
"170 1000 OFFCURVE"
"370 1414 OFFCURVE"
"433 1640 CURVE"
"558 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"414 1278 LINE" 
"414 -110 LINE" 
"291 -110 LINE" 
"291 1160 LINE" 
"412 1282 LINE" 
);
},
);
},
);
}