{
unicode = "51E1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1330 1404 LINE" 
"524 1404 LINE" 
"524 1542 LINE" 
"1330 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"600 790 OFFCURVE"
"538 402 OFFCURVE"
"354 24 OFFCURVE"
"184 -118 CURVE"
"170 -96 OFFCURVE"
"103 -32 OFFCURVE"
"79 -18 CURVE"
"239 116 OFFCURVE"
"408 458 OFFCURVE"
"461 804 OFFCURVE"
"461 1000 CURVE"
"461 1542 LINE" 
"600 1542 LINE" 
"600 998 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 124 OFFCURVE"
"1411 84 OFFCURVE"
"1437 70 OFFCURVE"
"1465 70 CURVE"
"1641 70 LINE" 
"1673 70 OFFCURVE"
"1701 130 OFFCURVE"
"1712 274 OFFCURVE"
"1716 436 CURVE"
"1744 414 OFFCURVE"
"1815 378 OFFCURVE"
"1845 372 CURVE"
"1839 202 OFFCURVE"
"1805 18 OFFCURVE"
"1726 -64 OFFCURVE"
"1653 -64 CURVE"
"1445 -64 LINE" 
"1374 -64 OFFCURVE"
"1295 -24 OFFCURVE"
"1261 76 OFFCURVE"
"1261 168 CURVE"
"1261 1542 LINE" 
"1400 1542 LINE" 
"1400 166 LINE" 
);
},
{
closed = 1;
nodes = (
"794 1038 OFFCURVE"
"857 974 OFFCURVE"
"889 940 CURVE"
"974 854 OFFCURVE"
"1120 692 OFFCURVE"
"1166 634 CURVE"
"1055 540 LINE" 
"1006 610 OFFCURVE"
"821 822 OFFCURVE"
"714 934 CURVE"
"697 954 OFFCURVE"
"677 974 OFFCURVE"
"659 992 CURVE"
"762 1068 LINE" 
);
},
);
},
);
}