{
unicode = "5FB3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 1318 LINE" 
"629 1318 LINE" 
"629 1442 LINE" 
"1800 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1275 1052 LINE" 
"1138 1052 LINE" 
"1138 1650 LINE" 
"1275 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 50 OFFCURVE"
"1055 30 OFFCURVE"
"1087 22 OFFCURVE"
"1122 22 CURVE"
"1354 22 LINE" 
"1386 22 OFFCURVE"
"1413 48 OFFCURVE"
"1425 124 OFFCURVE"
"1427 208 CURVE"
"1445 192 OFFCURVE"
"1510 166 OFFCURVE"
"1542 158 CURVE"
"1536 54 OFFCURVE"
"1501 -54 OFFCURVE"
"1431 -96 OFFCURVE"
"1368 -96 CURVE"
"1110 -96 LINE" 
"1031 -96 OFFCURVE"
"950 -68 OFFCURVE"
"918 2 OFFCURVE"
"918 70 CURVE"
"918 398 LINE" 
"1043 398 LINE" 
"1043 72 LINE" 
);
},
{
closed = 1;
nodes = (
"798 228 OFFCURVE"
"709 10 OFFCURVE"
"633 -60 CURVE"
"530 16 LINE" 
"598 76 OFFCURVE"
"687 278 OFFCURVE"
"709 396 CURVE"
"823 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 540 OFFCURVE"
"1342 426 OFFCURVE"
"1388 378 CURVE"
"1301 286 LINE" 
"1255 336 OFFCURVE"
"1079 460 OFFCURVE"
"992 502 CURVE"
"1075 582 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 324 OFFCURVE"
"1827 98 OFFCURVE"
"1855 8 CURVE"
"1740 -48 LINE" 
"1712 44 OFFCURVE"
"1566 276 OFFCURVE"
"1479 368 CURVE"
"1588 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 726 LINE" 
"1635 1012 LINE" 
"1425 1012 LINE" 
"1425 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 726 LINE" 
"1318 1012 LINE" 
"1112 1012 LINE" 
"1112 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 726 LINE" 
"1004 1012 LINE" 
"804 1012 LINE" 
"804 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 610 LINE" 
"689 610 LINE" 
"689 1128 LINE" 
"1758 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"548 1046 OFFCURVE"
"271 718 OFFCURVE"
"128 602 CURVE"
"118 626 OFFCURVE"
"69 702 OFFCURVE"
"51 722 CURVE"
"188 826 OFFCURVE"
"441 1112 OFFCURVE"
"522 1260 CURVE"
"645 1216 LINE" 
);
},
{
closed = 1;
nodes = (
"516 1480 OFFCURVE"
"271 1232 OFFCURVE"
"148 1146 CURVE"
"136 1166 OFFCURVE"
"91 1230 OFFCURVE"
"75 1246 CURVE"
"188 1326 OFFCURVE"
"416 1550 OFFCURVE"
"477 1650 CURVE"
"602 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"479 1010 LINE" 
"479 -110 LINE" 
"348 -110 LINE" 
"348 906 LINE" 
"459 1020 LINE" 
);
},
);
},
);
}