{
unicode = "53ED";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1071 878 OFFCURVE"
"950 390 OFFCURVE"
"728 16 OFFCURVE"
"552 -118 CURVE"
"540 -98 OFFCURVE"
"473 -34 OFFCURVE"
"445 -10 CURVE"
"614 106 OFFCURVE"
"823 454 OFFCURVE"
"932 908 OFFCURVE"
"954 1214 CURVE"
"1097 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1455 1400 LINE" 
"891 1400 LINE" 
"891 1532 LINE" 
"1455 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 1160 OFFCURVE"
"1605 580 OFFCURVE"
"1752 120 OFFCURVE"
"1873 -16 CURVE"
"1847 -32 OFFCURVE"
"1772 -88 OFFCURVE"
"1746 -112 CURVE"
"1623 40 OFFCURVE"
"1477 504 OFFCURVE"
"1404 1080 OFFCURVE"
"1384 1458 CURVE"
"1354 1458 LINE" 
"1354 1532 LINE" 
"1516 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"714 482 LINE" 
"227 482 LINE" 
"227 614 LINE" 
"584 614 LINE" 
"584 1348 LINE" 
"227 1348 LINE" 
"227 1478 LINE" 
"714 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"281 300 LINE" 
"152 300 LINE" 
"152 1478 LINE" 
"281 1478 LINE" 
);
},
);
},
);
}