{
unicode = "5C0A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1821 294 LINE" 
"97 294 LINE" 
"97 410 LINE" 
"1821 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 1330 LINE" 
"138 1330 LINE" 
"138 1440 LINE" 
"1776 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 726 LINE" 
"374 726 LINE" 
"374 814 LINE" 
"1538 814 LINE" 
);
},
{
closed = 1;
nodes = (
"1378 -18 OFFCURVE"
"1344 -78 OFFCURVE"
"1299 -94 CURVE"
"1263 -106 OFFCURVE"
"1146 -112 OFFCURVE"
"1023 -112 CURVE"
"986 -112 LINE" 
"978 -68 OFFCURVE"
"948 -6 CURVE"
"946 -2 OFFCURVE"
"942 6 OFFCURVE"
"940 10 CURVE"
"1132 4 OFFCURVE"
"1202 8 CURVE"
"1225 10 OFFCURVE"
"1241 24 OFFCURVE"
"1241 44 CURVE"
"1241 552 LINE" 
"1378 552 LINE" 
"1378 40 LINE" 
);
},
{
closed = 1;
nodes = (
"612 244 OFFCURVE"
"794 104 OFFCURVE"
"841 48 CURVE"
"752 -42 LINE" 
"707 14 OFFCURVE"
"526 160 OFFCURVE"
"439 216 CURVE"
"524 296 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1614 OFFCURVE"
"716 1500 OFFCURVE"
"742 1460 CURVE"
"625 1402 LINE" 
"604 1444 OFFCURVE"
"514 1558 OFFCURVE"
"469 1606 CURVE"
"582 1656 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 626 LINE" 
"1503 1118 LINE" 
"414 1118 LINE" 
"414 626 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 532 LINE" 
"289 532 LINE" 
"289 1212 LINE" 
"1631 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 1546 OFFCURVE"
"1312 1424 OFFCURVE"
"1275 1382 CURVE"
"1172 1424 LINE" 
"1206 1470 OFFCURVE"
"1285 1604 OFFCURVE"
"1308 1654 CURVE"
"1447 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 1018 OFFCURVE"
"1182 998 OFFCURVE"
"1209 992 OFFCURVE"
"1241 992 CURVE"
"1455 992 LINE" 
"1483 992 OFFCURVE"
"1499 996 OFFCURVE"
"1503 1002 CURVE"
"1518 994 OFFCURVE"
"1560 980 OFFCURVE"
"1582 974 CURVE"
"1600 972 LINE" 
"1592 940 OFFCURVE"
"1534 910 OFFCURVE"
"1473 910 CURVE"
"1225 910 LINE" 
"1154 910 OFFCURVE"
"1083 932 OFFCURVE"
"1055 984 OFFCURVE"
"1055 1038 CURVE"
"1055 1390 LINE" 
"1172 1390 LINE" 
"1172 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"853 1090 OFFCURVE"
"798 970 OFFCURVE"
"651 868 OFFCURVE"
"518 834 CURVE"
"511 854 OFFCURVE"
"471 908 OFFCURVE"
"453 924 CURVE"
"570 946 OFFCURVE"
"693 1020 OFFCURVE"
"734 1106 OFFCURVE"
"734 1160 CURVE"
"734 1390 LINE" 
"853 1390 LINE" 
"853 1160 LINE" 
);
},
);
},
);
}