{
unicode = "5143";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1259 98 OFFCURVE"
"1273 64 OFFCURVE"
"1310 52 OFFCURVE"
"1350 52 CURVE"
"1602 52 LINE" 
"1643 52 OFFCURVE"
"1683 104 OFFCURVE"
"1699 246 OFFCURVE"
"1701 402 CURVE"
"1724 384 OFFCURVE"
"1800 348 OFFCURVE"
"1829 340 CURVE"
"1821 168 OFFCURVE"
"1782 -6 OFFCURVE"
"1695 -78 OFFCURVE"
"1611 -78 CURVE"
"1334 -78 LINE" 
"1249 -78 OFFCURVE"
"1158 -40 OFFCURVE"
"1120 48 OFFCURVE"
"1120 132 CURVE"
"1120 880 LINE" 
"1259 880 LINE" 
"1259 134 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 824 LINE" 
"122 824 LINE" 
"122 962 LINE" 
"1800 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 1368 LINE" 
"289 1368 LINE" 
"289 1500 LINE" 
"1639 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"740 612 OFFCURVE"
"643 260 OFFCURVE"
"406 -20 OFFCURVE"
"190 -108 CURVE"
"178 -82 OFFCURVE"
"126 -20 OFFCURVE"
"103 -2 CURVE"
"301 74 OFFCURVE"
"514 326 OFFCURVE"
"598 636 OFFCURVE"
"614 856 CURVE"
"758 856 LINE" 
);
},
);
},
);
}