{
unicode = "54C0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1023 1370 LINE" 
"889 1370 LINE" 
"889 1654 LINE" 
"1023 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 1310 LINE" 
"148 1310 LINE" 
"148 1436 LINE" 
"1780 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1406 754 LINE" 
"1406 1034 LINE" 
"505 1034 LINE" 
"505 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 634 LINE" 
"370 634 LINE" 
"370 1158 LINE" 
"1546 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"909 556 OFFCURVE"
"631 382 OFFCURVE"
"318 246 OFFCURVE"
"168 206 CURVE"
"154 232 OFFCURVE"
"105 296 OFFCURVE"
"83 316 CURVE"
"231 350 OFFCURVE"
"538 472 OFFCURVE"
"804 624 OFFCURVE"
"887 706 CURVE"
"1002 650 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 432 OFFCURVE"
"1538 68 OFFCURVE"
"1839 -4 CURVE"
"1819 -24 OFFCURVE"
"1772 -92 OFFCURVE"
"1756 -120 CURVE"
"1548 -64 OFFCURVE"
"1223 156 OFFCURVE"
"996 472 OFFCURVE"
"926 678 CURVE"
"1045 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 480 OFFCURVE"
"1376 322 OFFCURVE"
"1269 272 CURVE"
"1188 340 LINE" 
"1291 396 OFFCURVE"
"1546 570 OFFCURVE"
"1631 642 CURVE"
"1744 558 LINE" 
);
},
{
closed = 1;
nodes = (
"853 100 OFFCURVE"
"1142 148 CURVE"
"1150 26 LINE" 
"909 -16 LINE" 
"754 -42 OFFCURVE"
"439 -96 OFFCURVE"
"346 -112 CURVE"
"318 14 LINE" 
);
},
{
closed = 1;
nodes = (
"677 460 LINE" 
"677 2 LINE" 
"542 2 LINE" 
"542 414 LINE" 
"612 484 LINE" 
);
},
);
},
);
}