{
unicode = "5F26";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1833 1228 LINE" 
"722 1228 LINE" 
"722 1360 LINE" 
"1833 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"671 706 OFFCURVE"
"669 674 CURVE"
"657 426 OFFCURVE"
"631 136 OFFCURVE"
"596 -20 OFFCURVE"
"568 -52 CURVE"
"544 -80 OFFCURVE"
"487 -104 OFFCURVE"
"441 -110 CURVE"
"342 -114 OFFCURVE"
"202 -108 CURVE"
"200 -74 OFFCURVE"
"178 2 OFFCURVE"
"160 26 CURVE"
"257 16 OFFCURVE"
"386 16 CURVE"
"412 16 OFFCURVE"
"439 24 OFFCURVE"
"453 38 CURVE"
"475 60 OFFCURVE"
"503 204 OFFCURVE"
"526 484 OFFCURVE"
"536 714 CURVE"
"536 738 LINE" 
"673 738 LINE" 
);
},
{
closed = 1;
nodes = (
"285 980 OFFCURVE"
"247 646 OFFCURVE"
"229 536 CURVE"
"101 556 LINE" 
"120 664 OFFCURVE"
"160 990 OFFCURVE"
"170 1134 CURVE"
"299 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 1296 LINE" 
"1182 1296 LINE" 
"1182 1650 LINE" 
"1314 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"992 122 OFFCURVE"
"1699 160 CURVE"
"1697 32 LINE" 
"1532 22 LINE" 
"1312 8 OFFCURVE"
"885 -18 OFFCURVE"
"730 -26 CURVE"
"714 112 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 344 OFFCURVE"
"1809 48 OFFCURVE"
"1843 -58 CURVE"
"1718 -118 LINE" 
"1685 -10 OFFCURVE"
"1514 292 OFFCURVE"
"1417 418 CURVE"
"1534 470 LINE" 
);
},
{
closed = 1;
nodes = (
"974 846 OFFCURVE"
"1233 636 OFFCURVE"
"1299 556 CURVE"
"1209 440 LINE" 
"1144 524 OFFCURVE"
"887 750 OFFCURVE"
"756 842 CURVE"
"835 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 724 OFFCURVE"
"1112 190 OFFCURVE"
"956 12 CURVE"
"855 70 LINE" 
"1017 256 OFFCURVE"
"1390 804 OFFCURVE"
"1512 1036 CURVE"
"1643 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 1072 OFFCURVE"
"1053 820 OFFCURVE"
"984 734 CURVE"
"883 790 LINE" 
"954 882 OFFCURVE"
"1116 1164 OFFCURVE"
"1174 1288 CURVE"
"1306 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"598 612 LINE" 
"176 612 LINE" 
"190 738 LINE" 
"598 738 LINE" 
);
},
{
closed = 1;
nodes = (
"538 1448 LINE" 
"120 1448 LINE" 
"120 1576 LINE" 
"669 1576 LINE" 
"669 1004 LINE" 
"225 1004 LINE" 
"225 1134 LINE" 
"538 1134 LINE" 
);
},
);
},
);
}