{
unicode = "5589";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"968 1380 OFFCURVE"
"750 952 OFFCURVE"
"610 808 CURVE"
"606 814 OFFCURVE"
"596 830 OFFCURVE"
"590 836 CURVE"
"574 856 OFFCURVE"
"536 900 OFFCURVE"
"522 912 CURVE"
"653 1044 OFFCURVE"
"853 1444 OFFCURVE"
"905 1648 CURVE"
"1041 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 926 OFFCURVE"
"1095 658 OFFCURVE"
"1017 570 CURVE"
"1002 586 OFFCURVE"
"954 620 OFFCURVE"
"932 632 CURVE"
"930 634 OFFCURVE"
"924 636 OFFCURVE"
"922 638 CURVE"
"998 720 OFFCURVE"
"1108 968 OFFCURVE"
"1134 1086 CURVE"
"1257 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 1444 LINE" 
"1107 1444 LINE" 
"1107 1562 LINE" 
"1592 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1098 LINE" 
"962 1098 LINE" 
"962 1216 LINE" 
"1835 1216 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 782 LINE" 
"1116 782 LINE" 
"1116 898 LINE" 
"1792 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 406 LINE" 
"924 406 LINE" 
"924 526 LINE" 
"1833 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 290 OFFCURVE"
"1706 40 OFFCURVE"
"1863 -14 CURVE"
"1843 -30 OFFCURVE"
"1796 -88 OFFCURVE"
"1782 -114 CURVE"
"1615 -44 OFFCURVE"
"1404 242 OFFCURVE"
"1356 446 CURVE"
"1457 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 1570 LINE" 
"1673 1558 LINE" 
"1663 1370 OFFCURVE"
"1629 1144 CURVE"
"1504 1156 LINE" 
"1516 1242 OFFCURVE"
"1540 1468 OFFCURVE"
"1544 1546 CURVE"
"1544 1562 LINE" 
"1558 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 448 OFFCURVE"
"1380 212 OFFCURVE"
"1176 -22 OFFCURVE"
"984 -112 CURVE"
"974 -92 OFFCURVE"
"922 -38 OFFCURVE"
"901 -20 CURVE"
"1081 58 OFFCURVE"
"1267 262 OFFCURVE"
"1322 466 OFFCURVE"
"1322 578 CURVE"
"1322 840 LINE" 
"1445 840 LINE" 
"1445 576 LINE" 
);
},
{
closed = 1;
nodes = (
"867 1262 LINE" 
"867 -112 LINE" 
"738 -112 LINE" 
"738 1152 LINE" 
"855 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"582 380 LINE" 
"221 380 LINE" 
"221 506 LINE" 
"471 506 LINE" 
"471 1386 LINE" 
"221 1386 LINE" 
"221 1514 LINE" 
"582 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"259 196 LINE" 
"150 196 LINE" 
"150 1514 LINE" 
"259 1514 LINE" 
);
},
);
},
);
}