{
unicode = "5F79";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1471 1452 LINE" 
"934 1452 LINE" 
"934 1576 LINE" 
"1471 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 678 LINE" 
"712 678 LINE" 
"712 806 LINE" 
"1596 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1104 OFFCURVE"
"1520 1090 CURVE"
"1522 1074 OFFCURVE"
"1526 1056 OFFCURVE"
"1532 1052 CURVE"
"1538 1050 OFFCURVE"
"1554 1044 OFFCURVE"
"1564 1044 CURVE"
"1572 1044 LINE" 
"1639 1044 LINE" 
"1653 1044 OFFCURVE"
"1679 1048 OFFCURVE"
"1685 1050 CURVE"
"1693 1056 OFFCURVE"
"1706 1076 OFFCURVE"
"1708 1092 CURVE"
"1716 1120 OFFCURVE"
"1718 1248 CURVE"
"1736 1232 OFFCURVE"
"1796 1202 OFFCURVE"
"1823 1192 CURVE"
"1821 1136 OFFCURVE"
"1811 1030 OFFCURVE"
"1803 1008 CURVE"
"1786 960 OFFCURVE"
"1746 944 CURVE"
"1730 936 OFFCURVE"
"1675 928 OFFCURVE"
"1647 928 CURVE"
"1538 928 LINE" 
"1506 928 OFFCURVE"
"1445 944 OFFCURVE"
"1425 958 CURVE"
"1402 978 OFFCURVE"
"1386 1044 OFFCURVE"
"1386 1124 CURVE"
"1386 1576 LINE" 
"1520 1576 LINE" 
"1520 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 812 LINE" 
"1697 768 LINE" 
"1615 536 OFFCURVE"
"1308 184 OFFCURVE"
"912 -50 OFFCURVE"
"683 -116 CURVE"
"671 -88 OFFCURVE"
"623 -18 OFFCURVE"
"604 2 CURVE"
"813 54 OFFCURVE"
"1194 266 OFFCURVE"
"1483 584 OFFCURVE"
"1550 782 CURVE"
"1550 806 LINE" 
"1578 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 510 OFFCURVE"
"1277 236 OFFCURVE"
"1635 50 OFFCURVE"
"1857 8 CURVE"
"1835 -14 OFFCURVE"
"1784 -86 OFFCURVE"
"1770 -114 CURVE"
"1425 -40 OFFCURVE"
"952 348 OFFCURVE"
"829 648 CURVE"
"950 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 1200 OFFCURVE"
"897 936 OFFCURVE"
"756 842 CURVE"
"740 860 OFFCURVE"
"673 912 OFFCURVE"
"647 926 CURVE"
"738 984 OFFCURVE"
"837 1126 OFFCURVE"
"871 1272 OFFCURVE"
"871 1352 CURVE"
"871 1576 LINE" 
"1004 1576 LINE" 
"1004 1350 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1052 OFFCURVE"
"289 718 OFFCURVE"
"132 598 CURVE"
"120 622 OFFCURVE"
"73 704 OFFCURVE"
"55 724 CURVE"
"202 826 OFFCURVE"
"477 1120 OFFCURVE"
"566 1272 CURVE"
"689 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"546 1470 OFFCURVE"
"285 1214 OFFCURVE"
"152 1126 CURVE"
"142 1148 OFFCURVE"
"97 1218 OFFCURVE"
"79 1238 CURVE"
"202 1318 OFFCURVE"
"437 1546 OFFCURVE"
"503 1650 CURVE"
"631 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1016 LINE" 
"499 -110 LINE" 
"366 -110 LINE" 
"366 890 LINE" 
"493 1020 LINE" 
);
},
);
},
);
}