{
unicode = "520B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1067 786 LINE" 
"91 786 LINE" 
"91 918 LINE" 
"1067 918 LINE" 
);
},
{
closed = 1;
nodes = (
"673 658 OFFCURVE"
"610 322 OFFCURVE"
"410 10 OFFCURVE"
"218 -114 CURVE"
"200 -90 OFFCURVE"
"138 -32 OFFCURVE"
"115 -16 CURVE"
"295 98 OFFCURVE"
"479 380 OFFCURVE"
"536 682 OFFCURVE"
"536 872 CURVE"
"536 1424 LINE" 
"673 1424 LINE" 
"673 870 LINE" 
);
},
{
closed = 1;
nodes = (
"871 1458 OFFCURVE"
"406 1340 OFFCURVE"
"144 1298 CURVE"
"140 1322 OFFCURVE"
"115 1388 OFFCURVE"
"99 1412 CURVE"
"342 1452 OFFCURVE"
"786 1570 OFFCURVE"
"909 1638 CURVE"
"1025 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1265 358 LINE" 
"1132 358 LINE" 
"1132 1424 LINE" 
"1265 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 4 OFFCURVE"
"1704 -68 OFFCURVE"
"1659 -88 CURVE"
"1617 -104 OFFCURVE"
"1465 -114 OFFCURVE"
"1318 -112 CURVE"
"1314 -96 OFFCURVE"
"1310 -80 OFFCURVE"
"1305 -66 CURVE"
"1281 0 OFFCURVE"
"1265 28 CURVE"
"1342 26 OFFCURVE"
"1479 24 OFFCURVE"
"1522 26 CURVE"
"1540 26 OFFCURVE"
"1558 26 CURVE"
"1586 28 OFFCURVE"
"1607 50 OFFCURVE"
"1607 76 CURVE"
"1607 1614 LINE" 
"1746 1614 LINE" 
"1746 76 LINE" 
);
},
);
},
);
}