{
unicode = "5099";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1035 1188 LINE" 
"907 1188 LINE" 
"907 1636 LINE" 
"1035 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 1188 LINE" 
"1396 1188 LINE" 
"1396 1636 LINE" 
"1526 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 -102 LINE" 
"1269 -102 LINE" 
"1269 812 LINE" 
"1380 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1346 LINE" 
"594 1346 LINE" 
"594 1468 LINE" 
"1827 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 474 LINE" 
"944 474 LINE" 
"944 574 LINE" 
"1706 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 208 LINE" 
"944 208 LINE" 
"944 306 LINE" 
"1706 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 996 LINE" 
"691 996 LINE" 
"691 1120 LINE" 
"1837 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"756 476 OFFCURVE"
"683 46 OFFCURVE"
"582 -112 CURVE"
"566 -90 OFFCURVE"
"501 -38 OFFCURVE"
"479 -28 CURVE"
"544 74 OFFCURVE"
"610 326 OFFCURVE"
"629 568 OFFCURVE"
"629 706 CURVE"
"629 1120 LINE" 
"756 1120 LINE" 
"756 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 744 LINE" 
"994 744 LINE" 
"994 -112 LINE" 
"875 -112 LINE" 
"875 852 LINE" 
"1724 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 -26 OFFCURVE"
"1766 -78 OFFCURVE"
"1734 -92 CURVE"
"1708 -102 OFFCURVE"
"1627 -112 OFFCURVE"
"1562 -112 CURVE"
"1501 -112 LINE" 
"1499 -90 OFFCURVE"
"1477 -28 OFFCURVE"
"1465 -4 CURVE"
"1605 -6 OFFCURVE"
"1639 -4 CURVE"
"1657 -4 OFFCURVE"
"1669 10 OFFCURVE"
"1669 26 CURVE"
"1669 852 LINE" 
"1788 852 LINE" 
"1788 24 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1352 OFFCURVE"
"255 878 OFFCURVE"
"117 714 CURVE"
"105 744 OFFCURVE"
"63 830 OFFCURVE"
"45 854 CURVE"
"170 998 OFFCURVE"
"388 1416 OFFCURVE"
"455 1640 CURVE"
"582 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1298 LINE" 
"433 -112 LINE" 
"301 -112 LINE" 
"301 1174 LINE" 
"429 1300 LINE" 
);
},
);
},
);
}