{
unicode = "50E3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1170 1354 LINE" 
"606 1354 LINE" 
"606 1468 LINE" 
"1170 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 1090 LINE" 
"570 1090 LINE" 
"570 1204 LINE" 
"1168 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 1090 LINE" 
"1206 1090 LINE" 
"1206 1204 LINE" 
"1823 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1354 LINE" 
"1219 1354 LINE" 
"1219 1468 LINE" 
"1796 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 1022 OFFCURVE"
"1766 806 OFFCURVE"
"1875 754 CURVE"
"1855 738 OFFCURVE"
"1809 680 OFFCURVE"
"1794 656 CURVE"
"1679 722 OFFCURVE"
"1489 972 OFFCURVE"
"1437 1120 CURVE"
"1538 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"986 1014 OFFCURVE"
"1140 888 OFFCURVE"
"1182 842 CURVE"
"1099 752 LINE" 
"1059 800 OFFCURVE"
"905 936 OFFCURVE"
"827 994 CURVE"
"907 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 -100 LINE" 
"1554 -100 LINE" 
"1554 534 LINE" 
"855 534 LINE" 
"855 -108 LINE" 
"724 -108 LINE" 
"724 648 LINE" 
"1691 648 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 256 LINE" 
"786 256 LINE" 
"786 362 LINE" 
"1615 362 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 -40 LINE" 
"786 -40 LINE" 
"786 74 LINE" 
"1615 74 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 1110 OFFCURVE"
"1489 926 OFFCURVE"
"1338 744 OFFCURVE"
"1211 684 CURVE"
"1198 706 OFFCURVE"
"1144 760 OFFCURVE"
"1120 776 CURVE"
"1235 824 OFFCURVE"
"1370 970 OFFCURVE"
"1423 1118 OFFCURVE"
"1423 1180 CURVE"
"1423 1634 LINE" 
"1548 1634 LINE" 
"1548 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"948 1112 OFFCURVE"
"889 908 OFFCURVE"
"738 700 OFFCURVE"
"610 630 CURVE"
"588 656 OFFCURVE"
"538 704 OFFCURVE"
"516 718 CURVE"
"633 778 OFFCURVE"
"770 948 OFFCURVE"
"821 1116 OFFCURVE"
"821 1188 CURVE"
"821 1634 LINE" 
"948 1634 LINE" 
"948 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1352 OFFCURVE"
"255 878 OFFCURVE"
"117 714 CURVE"
"105 744 OFFCURVE"
"63 830 OFFCURVE"
"45 854 CURVE"
"170 998 OFFCURVE"
"388 1416 OFFCURVE"
"455 1640 CURVE"
"582 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1298 LINE" 
"433 -112 LINE" 
"301 -112 LINE" 
"301 1174 LINE" 
"429 1300 LINE" 
);
},
);
},
);
}