{
unicode = "591A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"693 1260 OFFCURVE"
"924 1114 OFFCURVE"
"988 1056 CURVE"
"893 964 LINE" 
"831 1024 OFFCURVE"
"602 1174 OFFCURVE"
"489 1230 CURVE"
"582 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 1494 LINE" 
"1508 1440 LINE" 
"1392 1228 OFFCURVE"
"972 894 OFFCURVE"
"465 670 OFFCURVE"
"200 610 CURVE"
"192 638 OFFCURVE"
"152 712 OFFCURVE"
"134 736 CURVE"
"382 782 OFFCURVE"
"873 984 OFFCURVE"
"1269 1284 OFFCURVE"
"1370 1466 CURVE"
"1370 1488 LINE" 
"1398 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 1370 LINE" 
"730 1370 LINE" 
"730 1488 LINE" 
"1404 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"891 1462 OFFCURVE"
"499 1186 OFFCURVE"
"243 1084 CURVE"
"231 1108 OFFCURVE"
"180 1164 OFFCURVE"
"156 1182 CURVE"
"148 1188 LINE" 
"394 1276 OFFCURVE"
"768 1524 OFFCURVE"
"873 1654 CURVE"
"1029 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"950 546 OFFCURVE"
"1194 380 OFFCURVE"
"1261 312 CURVE"
"1152 222 LINE" 
"1091 292 OFFCURVE"
"849 466 OFFCURVE"
"730 530 CURVE"
"833 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 824 LINE" 
"1792 774 LINE" 
"1677 508 OFFCURVE"
"1235 142 OFFCURVE"
"669 -68 OFFCURVE"
"336 -116 CURVE"
"330 -88 OFFCURVE"
"295 -18 OFFCURVE"
"277 8 CURVE"
"590 48 OFFCURVE"
"1136 238 OFFCURVE"
"1550 566 OFFCURVE"
"1647 796 CURVE"
"1647 818 LINE" 
"1677 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 698 LINE" 
"1027 698 LINE" 
"1027 818 LINE" 
"1685 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 786 OFFCURVE"
"730 490 OFFCURVE"
"425 380 CURVE"
"414 404 OFFCURVE"
"364 468 OFFCURVE"
"342 486 CURVE"
"536 548 OFFCURVE"
"863 716 OFFCURVE"
"1107 902 OFFCURVE"
"1182 996 CURVE"
"1334 962 LINE" 
);
},
);
},
);
}