{
unicode = "51A2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1770 1148 LINE" 
"1633 1148 LINE" 
"1633 1428 LINE" 
"295 1428 LINE" 
"295 1148 LINE" 
"162 1148 LINE" 
"162 1550 LINE" 
"1770 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 1138 LINE" 
"396 1138 LINE" 
"396 1254 LINE" 
"1538 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"938 842 OFFCURVE"
"1198 420 OFFCURVE"
"1184 40 OFFCURVE"
"1059 -48 CURVE"
"1010 -84 OFFCURVE"
"907 -112 OFFCURVE"
"835 -112 CURVE"
"726 -112 OFFCURVE"
"663 -108 CURVE"
"661 -74 OFFCURVE"
"645 -4 OFFCURVE"
"627 20 CURVE"
"722 12 OFFCURVE"
"808 12 CURVE"
"863 12 OFFCURVE"
"934 28 OFFCURVE"
"966 54 CURVE"
"1061 122 OFFCURVE"
"1053 430 OFFCURVE"
"815 784 OFFCURVE"
"586 920 CURVE"
"679 992 LINE" 
);
},
{
closed = 1;
nodes = (
"909 1044 OFFCURVE"
"461 816 OFFCURVE"
"227 736 CURVE"
"212 760 LINE" 
"192 788 OFFCURVE"
"158 832 OFFCURVE"
"142 844 CURVE"
"374 908 OFFCURVE"
"810 1112 OFFCURVE"
"940 1226 CURVE"
"1055 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"792 646 OFFCURVE"
"398 422 OFFCURVE"
"218 352 CURVE"
"204 378 OFFCURVE"
"160 436 OFFCURVE"
"140 456 CURVE"
"253 490 OFFCURVE"
"513 608 OFFCURVE"
"744 748 OFFCURVE"
"815 814 CURVE"
"909 750 LINE" 
);
},
{
closed = 1;
nodes = (
"980 406 OFFCURVE"
"687 188 OFFCURVE"
"352 8 OFFCURVE"
"194 -48 CURVE"
"182 -22 OFFCURVE"
"140 40 OFFCURVE"
"120 62 CURVE"
"277 108 OFFCURVE"
"610 274 OFFCURVE"
"895 480 OFFCURVE"
"982 582 CURVE"
"1077 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 810 OFFCURVE"
"1536 276 OFFCURVE"
"1827 162 CURVE"
"1803 144 OFFCURVE"
"1748 72 OFFCURVE"
"1732 42 CURVE"
"1528 132 OFFCURVE"
"1241 454 OFFCURVE"
"1057 898 OFFCURVE"
"1004 1186 CURVE"
"1116 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 858 OFFCURVE"
"1396 674 OFFCURVE"
"1285 602 CURVE"
"1194 680 LINE" 
"1295 744 OFFCURVE"
"1536 942 OFFCURVE"
"1617 1026 CURVE"
"1722 944 LINE" 
);
},
{
closed = 1;
nodes = (
"528 632 OFFCURVE"
"720 416 OFFCURVE"
"768 340 CURVE"
"657 276 LINE" 
"606 358 OFFCURVE"
"417 582 OFFCURVE"
"324 670 CURVE"
"431 724 LINE" 
);
},
);
},
);
}