{
unicode = "5793";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1831 1250 LINE" 
"667 1250 LINE" 
"667 1378 LINE" 
"1831 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 1310 LINE" 
"1182 1310 LINE" 
"1182 1650 LINE" 
"1318 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 1134 OFFCURVE"
"1049 926 OFFCURVE"
"980 854 CURVE"
"871 904 LINE" 
"942 984 OFFCURVE"
"1103 1208 OFFCURVE"
"1152 1298 CURVE"
"1293 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"910 964 OFFCURVE"
"1132 772 OFFCURVE"
"1198 700 CURVE"
"1101 596 LINE" 
"1041 670 OFFCURVE"
"819 872 OFFCURVE"
"714 950 CURVE"
"802 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 902 OFFCURVE"
"1255 624 OFFCURVE"
"932 398 OFFCURVE"
"758 320 CURVE"
"740 348 OFFCURVE"
"691 406 OFFCURVE"
"667 424 CURVE"
"837 496 OFFCURVE"
"1152 708 OFFCURVE"
"1413 970 OFFCURVE"
"1497 1110 CURVE"
"1617 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 514 OFFCURVE"
"1334 206 OFFCURVE"
"924 -34 OFFCURVE"
"695 -114 CURVE"
"691 -104 OFFCURVE"
"677 -82 OFFCURVE"
"669 -70 CURVE"
"639 -24 OFFCURVE"
"610 4 CURVE"
"833 74 OFFCURVE"
"1231 296 OFFCURVE"
"1550 584 OFFCURVE"
"1653 750 CURVE"
"1776 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 260 OFFCURVE"
"1780 46 OFFCURVE"
"1843 -26 CURVE"
"1730 -114 LINE" 
"1667 -42 OFFCURVE"
"1427 182 OFFCURVE"
"1312 278 CURVE"
"1419 356 LINE" 
);
},
{
closed = 1;
nodes = (
"669 1050 LINE" 
"111 1050 LINE" 
"111 1182 LINE" 
"669 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"463 386 LINE" 
"334 386 LINE" 
"334 1626 LINE" 
"463 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"186 384 OFFCURVE"
"552 534 CURVE"
"586 550 OFFCURVE"
"653 578 OFFCURVE"
"685 590 CURVE"
"712 464 LINE" 
"637 432 OFFCURVE"
"483 362 OFFCURVE"
"408 328 CURVE"
"332 294 OFFCURVE"
"192 232 OFFCURVE"
"124 202 CURVE"
"75 342 LINE" 
);
},
);
},
);
}