{
unicode = "5AC4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"604 1126 LINE" 
"87 1126 LINE" 
"87 1254 LINE" 
"604 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"402 1340 OFFCURVE"
"271 656 OFFCURVE"
"216 426 CURVE"
"105 492 LINE" 
"158 714 OFFCURVE"
"285 1388 OFFCURVE"
"320 1650 CURVE"
"449 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"372 554 OFFCURVE"
"615 324 OFFCURVE"
"675 240 CURVE"
"594 132 LINE" 
"530 224 OFFCURVE"
"287 468 OFFCURVE"
"164 562 CURVE"
"243 654 LINE" 
);
},
{
closed = 1;
nodes = (
"602 1258 LINE" 
"677 1248 LINE" 
"661 878 OFFCURVE"
"540 350 OFFCURVE"
"332 -4 OFFCURVE"
"178 -112 CURVE"
"164 -92 OFFCURVE"
"150 -72 CURVE"
"138 -54 OFFCURVE"
"107 -20 OFFCURVE"
"93 -8 CURVE"
"301 122 OFFCURVE"
"534 740 OFFCURVE"
"556 1226 CURVE"
"556 1254 LINE" 
"580 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1442 LINE" 
"845 1442 LINE" 
"845 1566 LINE" 
"1815 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"907 692 OFFCURVE"
"812 120 OFFCURVE"
"675 -90 CURVE"
"665 -78 OFFCURVE"
"621 -48 OFFCURVE"
"598 -36 CURVE"
"584 -28 OFFCURVE"
"568 -22 CURVE"
"661 116 OFFCURVE"
"754 466 OFFCURVE"
"782 808 OFFCURVE"
"782 1004 CURVE"
"782 1566 LINE" 
"907 1566 LINE" 
"907 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 682 LINE" 
"1641 850 LINE" 
"1134 850 LINE" 
"1134 682 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 950 LINE" 
"1641 1116 LINE" 
"1134 1116 LINE" 
"1134 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 572 LINE" 
"1013 572 LINE" 
"1013 1226 LINE" 
"1764 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 320 OFFCURVE"
"1021 96 OFFCURVE"
"954 16 CURVE"
"940 28 OFFCURVE"
"926 38 OFFCURVE"
"912 48 CURVE"
"883 68 OFFCURVE"
"851 86 CURVE"
"916 158 OFFCURVE"
"1031 358 OFFCURVE"
"1069 464 CURVE"
"1186 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 370 OFFCURVE"
"1827 146 OFFCURVE"
"1853 70 CURVE"
"1738 20 LINE" 
"1714 100 OFFCURVE"
"1605 332 OFFCURVE"
"1548 426 CURVE"
"1653 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1451 1426 OFFCURVE"
"1437 1388 OFFCURVE"
"1429 1366 CURVE"
"1388 1230 OFFCURVE"
"1356 1160 CURVE"
"1245 1192 LINE" 
"1265 1250 OFFCURVE"
"1303 1414 OFFCURVE"
"1310 1476 CURVE"
"1457 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1437 -24 OFFCURVE"
"1413 -78 OFFCURVE"
"1380 -92 CURVE"
"1348 -104 OFFCURVE"
"1249 -112 OFFCURVE"
"1160 -112 CURVE"
"1156 -88 OFFCURVE"
"1136 -24 OFFCURVE"
"1124 2 CURVE"
"1178 2 OFFCURVE"
"1271 0 OFFCURVE"
"1285 2 CURVE"
"1301 2 OFFCURVE"
"1310 14 OFFCURVE"
"1310 28 CURVE"
"1310 608 LINE" 
"1437 608 LINE" 
"1437 26 LINE" 
);
},
);
},
);
}