{
unicode = "5967";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1657 504 LINE" 
"1522 504 LINE" 
"1522 1382 LINE" 
"417 1382 LINE" 
"417 504 LINE" 
"289 504 LINE" 
"289 1496 LINE" 
"1657 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 334 LINE" 
"111 334 LINE" 
"111 450 LINE" 
"1811 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 910 LINE" 
"509 910 LINE" 
"509 1004 LINE" 
"1425 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"988 358 OFFCURVE"
"819 100 OFFCURVE"
"461 -70 OFFCURVE"
"146 -112 CURVE"
"140 -88 OFFCURVE"
"105 -18 OFFCURVE"
"85 4 CURVE"
"378 38 OFFCURVE"
"703 178 OFFCURVE"
"849 392 OFFCURVE"
"879 558 CURVE"
"1023 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 286 OFFCURVE"
"1320 120 OFFCURVE"
"1627 30 OFFCURVE"
"1841 14 CURVE"
"1817 -10 OFFCURVE"
"1770 -84 OFFCURVE"
"1758 -116 CURVE"
"1534 -90 OFFCURVE"
"1211 28 OFFCURVE"
"992 234 OFFCURVE"
"928 392 CURVE"
"1059 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 614 LINE" 
"903 614 LINE" 
"903 1252 LINE" 
"1013 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 1058 OFFCURVE"
"1200 996 CURVE"
"1122 1028 LINE" 
"1146 1066 OFFCURVE"
"1198 1160 OFFCURVE"
"1209 1194 CURVE"
"1301 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"742 1140 OFFCURVE"
"786 1058 OFFCURVE"
"792 1028 CURVE"
"701 994 LINE" 
"695 1026 OFFCURVE"
"655 1112 OFFCURVE"
"629 1146 CURVE"
"716 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 864 OFFCURVE"
"1358 722 OFFCURVE"
"1429 672 CURVE"
"1368 590 LINE" 
"1301 640 OFFCURVE"
"1055 786 OFFCURVE"
"942 848 CURVE"
"1002 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 1528 OFFCURVE"
"946 1420 CURVE"
"815 1446 LINE" 
"841 1494 OFFCURVE"
"891 1610 OFFCURVE"
"905 1654 CURVE"
"1051 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"905 824 OFFCURVE"
"669 626 OFFCURVE"
"554 568 CURVE"
"550 574 OFFCURVE"
"546 580 OFFCURVE"
"542 586 CURVE"
"505 634 OFFCURVE"
"481 652 CURVE"
"592 698 OFFCURVE"
"819 872 OFFCURVE"
"885 964 CURVE"
"972 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 1226 OFFCURVE"
"778 1192 OFFCURVE"
"560 1190 CURVE"
"558 1208 OFFCURVE"
"542 1254 OFFCURVE"
"532 1270 CURVE"
"754 1276 OFFCURVE"
"1196 1310 OFFCURVE"
"1326 1332 CURVE"
"1390 1252 LINE" 
);
},
);
},
);
}