{
unicode = "5233";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1368 392 LINE" 
"1239 392 LINE" 
"1239 1454 LINE" 
"1368 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 0 OFFCURVE"
"1718 -70 OFFCURVE"
"1677 -88 CURVE"
"1639 -104 OFFCURVE"
"1503 -114 OFFCURVE"
"1372 -112 CURVE"
"1370 -102 OFFCURVE"
"1366 -84 OFFCURVE"
"1362 -74 CURVE"
"1350 -26 OFFCURVE"
"1326 22 CURVE"
"1386 20 OFFCURVE"
"1510 20 OFFCURVE"
"1552 20 CURVE"
"1562 20 OFFCURVE"
"1570 20 OFFCURVE"
"1578 20 CURVE"
"1604 22 OFFCURVE"
"1621 40 OFFCURVE"
"1621 64 CURVE"
"1621 1614 LINE" 
"1754 1614 LINE" 
"1754 66 LINE" 
);
},
{
closed = 1;
nodes = (
"1154 1306 LINE" 
"101 1306 LINE" 
"101 1430 LINE" 
"1154 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 610 LINE" 
"152 610 LINE" 
"152 726 LINE" 
"1105 726 LINE" 
);
},
{
closed = 1;
nodes = (
"909 876 LINE" 
"354 876 LINE" 
"354 994 LINE" 
"909 994 LINE" 
);
},
{
closed = 1;
nodes = (
"910 338 LINE" 
"370 338 LINE" 
"370 454 LINE" 
"910 454 LINE" 
);
},
{
closed = 1;
nodes = (
"503 576 LINE" 
"453 376 OFFCURVE"
"416 270 CURVE"
"291 286 LINE" 
"316 354 OFFCURVE"
"370 546 OFFCURVE"
"398 662 CURVE"
"526 662 LINE" 
);
},
{
closed = 1;
nodes = (
"994 426 OFFCURVE"
"990 398 CURVE"
"966 182 OFFCURVE"
"912 -26 OFFCURVE"
"873 -64 CURVE"
"847 -86 OFFCURVE"
"792 -106 OFFCURVE"
"750 -110 CURVE"
"617 -110 OFFCURVE"
"526 -106 CURVE"
"526 -78 OFFCURVE"
"505 -10 OFFCURVE"
"489 16 CURVE"
"602 6 OFFCURVE"
"703 6 CURVE"
"730 6 OFFCURVE"
"760 12 OFFCURVE"
"770 22 CURVE"
"800 48 OFFCURVE"
"845 242 OFFCURVE"
"865 436 CURVE"
"865 454 LINE" 
"996 454 LINE" 
);
},
{
closed = 1;
nodes = (
"847 1260 OFFCURVE"
"1071 1036 OFFCURVE"
"1200 978 CURVE"
"1178 964 OFFCURVE"
"1128 904 OFFCURVE"
"1110 876 CURVE"
"976 946 OFFCURVE"
"742 1206 OFFCURVE"
"677 1354 CURVE"
"786 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1478 OFFCURVE"
"532 1184 OFFCURVE"
"309 930 OFFCURVE"
"140 840 CURVE"
"130 864 OFFCURVE"
"77 926 OFFCURVE"
"57 940 CURVE"
"212 1018 OFFCURVE"
"419 1248 OFFCURVE"
"530 1514 OFFCURVE"
"544 1654 CURVE"
"677 1642 LINE" 
);
},
);
},
);
}