{
unicode = "546A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1473 74 OFFCURVE"
"1481 48 OFFCURVE"
"1501 40 OFFCURVE"
"1524 40 CURVE"
"1673 40 LINE" 
"1699 40 OFFCURVE"
"1720 78 OFFCURVE"
"1730 184 OFFCURVE"
"1734 310 CURVE"
"1752 292 OFFCURVE"
"1821 262 OFFCURVE"
"1853 252 CURVE"
"1849 114 OFFCURVE"
"1817 -30 OFFCURVE"
"1750 -90 OFFCURVE"
"1689 -90 CURVE"
"1504 -90 LINE" 
"1437 -90 OFFCURVE"
"1366 -56 OFFCURVE"
"1338 24 OFFCURVE"
"1338 100 CURVE"
"1338 800 LINE" 
"1473 800 LINE" 
"1473 100 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 546 OFFCURVE"
"1021 208 OFFCURVE"
"790 -44 OFFCURVE"
"574 -120 CURVE"
"560 -92 OFFCURVE"
"511 -24 OFFCURVE"
"489 -4 CURVE"
"689 62 OFFCURVE"
"897 278 OFFCURVE"
"972 574 OFFCURVE"
"984 808 CURVE"
"1126 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 902 LINE" 
"1609 1400 LINE" 
"940 1400 LINE" 
"940 902 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 772 LINE" 
"808 772 LINE" 
"808 1534 LINE" 
"1746 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"695 456 LINE" 
"229 456 LINE" 
"229 588 LINE" 
"564 588 LINE" 
"564 1354 LINE" 
"229 1354 LINE" 
"229 1484 LINE" 
"695 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"277 292 LINE" 
"152 292 LINE" 
"152 1484 LINE" 
"277 1484 LINE" 
);
},
);
},
);
}