{
unicode = "52F8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1704 1096 LINE" 
"1059 1096 LINE" 
"1059 1222 LINE" 
"1704 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 1154 LINE" 
"1770 712 OFFCURVE"
"1750 246 OFFCURVE"
"1716 8 OFFCURVE"
"1687 -32 CURVE"
"1665 -66 OFFCURVE"
"1609 -94 OFFCURVE"
"1566 -100 CURVE"
"1534 -106 OFFCURVE"
"1437 -106 OFFCURVE"
"1370 -102 CURVE"
"1344 -100 LINE" 
"1344 -90 LINE" 
"1342 -62 OFFCURVE"
"1324 2 OFFCURVE"
"1310 26 CURVE"
"1417 16 OFFCURVE"
"1512 16 CURVE"
"1534 16 OFFCURVE"
"1564 30 OFFCURVE"
"1576 46 CURVE"
"1598 76 OFFCURVE"
"1627 306 OFFCURVE"
"1647 776 OFFCURVE"
"1655 1192 CURVE"
"1655 1222 LINE" 
"1780 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1172 OFFCURVE"
"1368 586 OFFCURVE"
"1209 58 OFFCURVE"
"1043 -114 CURVE"
"1029 -94 OFFCURVE"
"968 -42 OFFCURVE"
"942 -26 CURVE"
"1101 134 OFFCURVE"
"1247 634 OFFCURVE"
"1281 1180 OFFCURVE"
"1281 1628 CURVE"
"1407 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"988 420 LINE" 
"299 420 LINE" 
"299 514 LINE" 
"988 514 LINE" 
);
},
{
closed = 1;
nodes = (
"988 214 LINE" 
"299 214 LINE" 
"299 306 LINE" 
"988 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 -4 LINE" 
"291 -4 LINE" 
"291 100 LINE" 
"1023 100 LINE" 
);
},
{
closed = 1;
nodes = (
"1067 1410 LINE" 
"111 1410 LINE" 
"111 1518 LINE" 
"1067 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"671 50 LINE" 
"550 50 LINE" 
"550 658 LINE" 
"671 658 LINE" 
);
},
{
closed = 1;
nodes = (
"455 1286 LINE" 
"330 1286 LINE" 
"330 1650 LINE" 
"455 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"839 1286 LINE" 
"714 1286 LINE" 
"714 1650 LINE" 
"839 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"425 990 LINE" 
"425 1160 LINE" 
"251 1160 LINE" 
"251 990 LINE" 
);
},
{
closed = 1;
nodes = (
"530 898 LINE" 
"150 898 LINE" 
"150 1254 LINE" 
"530 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"916 990 LINE" 
"916 1160 LINE" 
"728 1160 LINE" 
"728 990 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 898 LINE" 
"627 898 LINE" 
"627 1254 LINE" 
"1023 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 626 LINE" 
"344 626 LINE" 
"344 -106 LINE" 
"225 -106 LINE" 
"225 610 LINE" 
"334 726 LINE" 
"344 726 LINE" 
"1033 726 LINE" 
);
},
{
closed = 1;
nodes = (
"689 736 OFFCURVE"
"639 654 CURVE"
"542 684 LINE" 
"566 730 OFFCURVE"
"614 842 OFFCURVE"
"623 884 CURVE"
"748 852 LINE" 
);
},
{
closed = 1;
nodes = (
"378 728 OFFCURVE"
"219 462 OFFCURVE"
"134 366 CURVE"
"124 386 OFFCURVE"
"73 456 OFFCURVE"
"57 472 CURVE"
"136 558 OFFCURVE"
"271 782 OFFCURVE"
"313 902 CURVE"
"429 864 LINE" 
);
},
);
},
);
}