{
unicode = "5E11";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1021 -112 LINE" 
"887 -112 LINE" 
"887 760 LINE" 
"1021 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 514 LINE" 
"457 514 LINE" 
"457 8 LINE" 
"324 8 LINE" 
"324 630 LINE" 
"1516 630 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 118 OFFCURVE"
"1572 62 OFFCURVE"
"1536 48 CURVE"
"1501 34 OFFCURVE"
"1394 26 OFFCURVE"
"1279 26 CURVE"
"1277 48 OFFCURVE"
"1257 104 OFFCURVE"
"1245 128 CURVE"
"1243 134 OFFCURVE"
"1239 142 OFFCURVE"
"1237 146 CURVE"
"1330 144 OFFCURVE"
"1431 144 CURVE"
"1451 144 OFFCURVE"
"1463 158 OFFCURVE"
"1463 174 CURVE"
"1463 630 LINE" 
"1598 630 LINE" 
"1598 172 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 1428 LINE" 
"970 1428 LINE" 
"970 1546 LINE" 
"1645 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"827 1320 LINE" 
"105 1320 LINE" 
"105 1438 LINE" 
"827 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"518 1464 OFFCURVE"
"346 1100 OFFCURVE"
"279 974 CURVE"
"162 1018 LINE" 
"229 1140 OFFCURVE"
"400 1500 OFFCURVE"
"461 1650 CURVE"
"588 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 1552 LINE" 
"1738 1522 LINE" 
"1667 1212 OFFCURVE"
"1299 832 OFFCURVE"
"1027 738 CURVE"
"1015 764 OFFCURVE"
"974 828 OFFCURVE"
"954 848 CURVE"
"1112 894 OFFCURVE"
"1376 1074 OFFCURVE"
"1564 1348 OFFCURVE"
"1605 1526 CURVE"
"1605 1546 LINE" 
"1631 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1442 LINE" 
"909 1420 LINE" 
"863 1196 OFFCURVE"
"661 894 OFFCURVE"
"368 716 OFFCURVE"
"172 666 CURVE"
"162 690 OFFCURVE"
"128 752 OFFCURVE"
"111 774 CURVE"
"380 830 OFFCURVE"
"728 1142 OFFCURVE"
"784 1418 CURVE"
"784 1438 LINE" 
"810 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 1194 OFFCURVE"
"1588 872 OFFCURVE"
"1829 804 CURVE"
"1809 784 OFFCURVE"
"1760 720 OFFCURVE"
"1748 694 CURVE"
"1493 778 OFFCURVE"
"1144 1136 OFFCURVE"
"1055 1398 CURVE"
"1166 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1084 OFFCURVE"
"790 920 OFFCURVE"
"877 848 CURVE"
"790 750 LINE" 
"707 820 OFFCURVE"
"398 994 OFFCURVE"
"251 1054 CURVE"
"332 1142 LINE" 
);
},
);
},
);
}