{
unicode = "5FAE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 1158 LINE" 
"1295 1158 LINE" 
"1344 1278 LINE" 
"1835 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 1364 OFFCURVE"
"1303 918 OFFCURVE"
"1202 766 CURVE"
"1184 790 OFFCURVE"
"1126 854 OFFCURVE"
"1107 870 CURVE"
"1283 1120 OFFCURVE"
"1358 1654 CURVE"
"1485 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"912 1048 LINE" 
"808 1048 LINE" 
"808 1650 LINE" 
"912 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"665 1112 LINE" 
"1067 1112 LINE" 
"1067 1486 LINE" 
"1168 1486 LINE" 
"1168 994 LINE" 
"564 994 LINE" 
"564 1486 LINE" 
"665 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 678 LINE" 
"528 678 LINE" 
"528 798 LINE" 
"1194 798 LINE" 
);
},
{
closed = 1;
nodes = (
"990 256 OFFCURVE"
"1132 306 CURVE"
"1251 346 LINE" 
"1269 242 LINE" 
"1196 212 OFFCURVE"
"1053 156 CURVE"
"984 130 OFFCURVE"
"912 102 CURVE"
"873 220 LINE" 
);
},
{
closed = 1;
nodes = (
"1065 224 LINE" 
"948 188 LINE" 
"948 742 LINE" 
"1065 742 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 738 OFFCURVE"
"1661 122 OFFCURVE"
"1873 -4 CURVE"
"1849 -22 OFFCURVE"
"1796 -88 OFFCURVE"
"1782 -114 CURVE"
"1633 -10 OFFCURVE"
"1427 364 OFFCURVE"
"1306 850 OFFCURVE"
"1269 1156 CURVE"
"1368 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 874 OFFCURVE"
"1596 388 OFFCURVE"
"1362 18 OFFCURVE"
"1176 -112 CURVE"
"1168 -92 OFFCURVE"
"1118 -26 OFFCURVE"
"1099 -10 CURVE"
"1275 104 OFFCURVE"
"1493 450 OFFCURVE"
"1607 906 OFFCURVE"
"1633 1214 CURVE"
"1754 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"778 462 OFFCURVE"
"748 252 OFFCURVE"
"651 32 OFFCURVE"
"558 -60 CURVE"
"544 -38 OFFCURVE"
"499 16 OFFCURVE"
"477 34 CURVE"
"558 116 OFFCURVE"
"639 302 OFFCURVE"
"663 476 OFFCURVE"
"663 576 CURVE"
"663 726 LINE" 
"778 726 LINE" 
"778 574 LINE" 
);
},
{
closed = 1;
nodes = (
"443 1490 OFFCURVE"
"239 1250 OFFCURVE"
"138 1162 CURVE"
"124 1188 OFFCURVE"
"81 1252 OFFCURVE"
"65 1268 CURVE"
"156 1344 OFFCURVE"
"336 1558 OFFCURVE"
"388 1650 CURVE"
"514 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"467 1054 OFFCURVE"
"239 720 OFFCURVE"
"122 602 CURVE"
"113 624 OFFCURVE"
"61 700 OFFCURVE"
"43 720 CURVE"
"154 828 OFFCURVE"
"360 1120 OFFCURVE"
"427 1268 CURVE"
"550 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"417 1046 LINE" 
"417 -110 LINE" 
"291 -110 LINE" 
"291 922 LINE" 
"416 1048 LINE" 
);
},
);
},
);
}