{
unicode = "5F0A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1815 340 LINE" 
"107 340 LINE" 
"107 462 LINE" 
"1815 462 LINE" 
);
},
{
closed = 1;
nodes = (
"701 332 OFFCURVE"
"635 136 OFFCURVE"
"431 -44 OFFCURVE"
"237 -110 CURVE"
"225 -86 OFFCURVE"
"174 -18 OFFCURVE"
"152 0 CURVE"
"328 56 OFFCURVE"
"509 204 OFFCURVE"
"566 360 OFFCURVE"
"566 452 CURVE"
"566 616 LINE" 
"701 616 LINE" 
"701 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 -110 LINE" 
"1223 -110 LINE" 
"1223 616 LINE" 
"1360 616 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1232 LINE" 
"287 1232 LINE" 
"287 650 LINE" 
"182 650 LINE" 
"182 1334 LINE" 
"922 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"988 750 OFFCURVE"
"970 700 OFFCURVE"
"940 686 CURVE"
"914 674 OFFCURVE"
"835 668 OFFCURVE"
"754 668 CURVE"
"752 694 OFFCURVE"
"736 736 CURVE"
"732 746 OFFCURVE"
"724 762 OFFCURVE"
"720 770 CURVE"
"756 770 OFFCURVE"
"790 770 CURVE"
"812 770 OFFCURVE"
"849 770 OFFCURVE"
"855 770 CURVE"
"871 772 OFFCURVE"
"879 782 OFFCURVE"
"879 796 CURVE"
"879 1334 LINE" 
"988 1334 LINE" 
"988 794 LINE" 
);
},
{
closed = 1;
nodes = (
"340 1562 OFFCURVE"
"410 1438 OFFCURVE"
"423 1394 CURVE"
"320 1352 LINE" 
"311 1396 OFFCURVE"
"245 1520 OFFCURVE"
"208 1576 CURVE"
"303 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"776 1084 OFFCURVE"
"821 954 OFFCURVE"
"827 910 CURVE"
"754 880 LINE" 
"746 928 OFFCURVE"
"703 1062 OFFCURVE"
"677 1120 CURVE"
"748 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"940 1524 OFFCURVE"
"867 1400 OFFCURVE"
"835 1354 CURVE"
"744 1390 LINE" 
"776 1438 OFFCURVE"
"847 1574 OFFCURVE"
"869 1624 CURVE"
"968 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"469 1028 OFFCURVE"
"419 866 OFFCURVE"
"390 810 CURVE"
"378 820 OFFCURVE"
"330 844 OFFCURVE"
"315 848 CURVE"
"372 956 OFFCURVE"
"404 1138 CURVE"
"489 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1303 1454 OFFCURVE"
"1148 1146 OFFCURVE"
"1063 1038 CURVE"
"1049 1060 OFFCURVE"
"1000 1122 OFFCURVE"
"982 1138 CURVE"
"1063 1234 OFFCURVE"
"1200 1504 OFFCURVE"
"1243 1650 CURVE"
"1358 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 1328 LINE" 
"1158 1328 LINE" 
"1213 1444 LINE" 
"1825 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"641 1262 LINE" 
"631 1262 LINE" 
"631 682 LINE" 
"532 682 LINE" 
"532 1262 LINE" 
"520 1262 LINE" 
"520 1650 LINE" 
"641 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 1196 OFFCURVE"
"1516 916 OFFCURVE"
"1261 718 OFFCURVE"
"1089 650 CURVE"
"1081 668 OFFCURVE"
"1039 736 OFFCURVE"
"1023 754 CURVE"
"1265 840 OFFCURVE"
"1560 1154 OFFCURVE"
"1613 1398 CURVE"
"1738 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 1122 OFFCURVE"
"1623 812 OFFCURVE"
"1845 748 CURVE"
"1823 726 OFFCURVE"
"1811 710 CURVE"
"1782 676 OFFCURVE"
"1766 648 CURVE"
"1534 724 OFFCURVE"
"1208 1066 OFFCURVE"
"1122 1310 CURVE"
"1229 1336 LINE" 
);
},
);
},
);
}