{
unicode = "5CA8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"265 92 LINE" 
"150 92 LINE" 
"150 1286 LINE" 
"265 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"778 168 LINE" 
"667 168 LINE" 
"667 1288 LINE" 
"778 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"524 344 LINE" 
"404 344 LINE" 
"404 1630 LINE" 
"524 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"732 290 LINE" 
"206 290 LINE" 
"206 410 LINE" 
"732 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 956 LINE" 
"1002 956 LINE" 
"1002 1080 LINE" 
"1617 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 454 LINE" 
"1002 454 LINE" 
"1002 578 LINE" 
"1617 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -66 LINE" 
"677 -66 LINE" 
"677 62 LINE" 
"1835 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 -10 LINE" 
"1552 -10 LINE" 
"1552 1452 LINE" 
"1065 1452 LINE" 
"1065 -10 LINE" 
"938 -10 LINE" 
"938 1578 LINE" 
"1683 1578 LINE" 
);
},
);
},
);
}