{
unicode = "5686";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"614 462 LINE" 
"221 462 LINE" 
"221 588 LINE" 
"495 588 LINE" 
"495 1330 LINE" 
"221 1330 LINE" 
"221 1454 LINE" 
"614 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"267 292 LINE" 
"148 292 LINE" 
"148 1454 LINE" 
"267 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1416 LINE" 
"645 1416 LINE" 
"645 1524 LINE" 
"1809 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1039 1262 LINE" 
"912 1262 LINE" 
"912 1650 LINE" 
"1039 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 1262 LINE" 
"1407 1262 LINE" 
"1407 1650 LINE" 
"1534 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 1142 LINE" 
"1152 1142 LINE" 
"1152 1342 LINE" 
"1281 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1094 LINE" 
"671 1094 LINE" 
"671 1200 LINE" 
"1803 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"1473 758 LINE" 
"1473 910 LINE" 
"968 910 LINE" 
"968 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 664 LINE" 
"845 664 LINE" 
"845 1004 LINE" 
"1602 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 474 LINE" 
"813 474 LINE" 
"813 -112 LINE" 
"687 -112 LINE" 
"687 576 LINE" 
"1714 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 -32 OFFCURVE"
"1742 -82 OFFCURVE"
"1708 -94 CURVE"
"1683 -104 OFFCURVE"
"1594 -114 OFFCURVE"
"1522 -114 CURVE"
"1481 -114 LINE" 
"1479 -100 OFFCURVE"
"1471 -70 OFFCURVE"
"1465 -60 CURVE"
"1457 -32 OFFCURVE"
"1443 -10 CURVE"
"1528 -10 OFFCURVE"
"1611 -10 CURVE"
"1627 -10 OFFCURVE"
"1637 2 OFFCURVE"
"1637 16 CURVE"
"1637 576 LINE" 
"1768 576 LINE" 
"1768 16 LINE" 
);
},
{
closed = 1;
nodes = (
"1055 -18 LINE" 
"954 -18 LINE" 
"954 386 LINE" 
"1055 386 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 62 LINE" 
"1011 62 LINE" 
"1011 154 LINE" 
"1390 154 LINE" 
"1390 294 LINE" 
"1011 294 LINE" 
"1011 386 LINE" 
"1489 386 LINE" 
);
},
);
},
);
}