{
unicode = "5925";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"958 556 LINE" 
"109 556 LINE" 
"109 682 LINE" 
"958 682 LINE" 
);
},
{
closed = 1;
nodes = (
"511 464 OFFCURVE"
"368 234 OFFCURVE"
"204 36 OFFCURVE"
"124 -28 CURVE"
"115 -2 OFFCURVE"
"77 72 OFFCURVE"
"57 102 CURVE"
"130 158 OFFCURVE"
"289 332 OFFCURVE"
"423 532 OFFCURVE"
"463 622 CURVE"
"558 574 LINE" 
);
},
{
closed = 1;
nodes = (
"643 464 OFFCURVE"
"926 256 OFFCURVE"
"988 206 CURVE"
"907 94 LINE" 
"855 150 OFFCURVE"
"604 370 OFFCURVE"
"528 428 CURVE"
"594 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 1480 OFFCURVE"
"1158 1212 OFFCURVE"
"1006 1108 CURVE"
"992 1130 OFFCURVE"
"936 1180 OFFCURVE"
"912 1194 CURVE"
"1057 1284 OFFCURVE"
"1265 1528 OFFCURVE"
"1320 1650 CURVE"
"1453 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 1386 LINE" 
"1225 1386 LINE" 
"1303 1498 LINE" 
"1679 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 1504 LINE" 
"1780 1470 LINE" 
"1724 1266 OFFCURVE"
"1504 964 OFFCURVE"
"1211 762 OFFCURVE"
"1031 700 CURVE"
"1019 724 OFFCURVE"
"978 782 OFFCURVE"
"958 802 CURVE"
"1118 852 OFFCURVE"
"1392 1034 OFFCURVE"
"1596 1304 OFFCURVE"
"1643 1474 CURVE"
"1643 1498 LINE" 
"1667 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 1276 OFFCURVE"
"1457 1148 OFFCURVE"
"1503 1098 CURVE"
"1404 1018 LINE" 
"1360 1068 OFFCURVE"
"1200 1200 OFFCURVE"
"1118 1252 CURVE"
"1211 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"1441 724 OFFCURVE"
"1176 444 OFFCURVE"
"992 336 CURVE"
"978 360 OFFCURVE"
"928 416 OFFCURVE"
"907 428 CURVE"
"1079 522 OFFCURVE"
"1326 776 OFFCURVE"
"1392 906 CURVE"
"1526 882 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 610 LINE" 
"1251 610 LINE" 
"1334 728 LINE" 
"1742 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 732 LINE" 
"1845 698 LINE" 
"1754 364 OFFCURVE"
"1293 -28 OFFCURVE"
"958 -116 CURVE"
"946 -88 OFFCURVE"
"905 -22 OFFCURVE"
"887 -2 CURVE"
"1085 44 OFFCURVE"
"1415 226 OFFCURVE"
"1655 512 OFFCURVE"
"1710 706 CURVE"
"1710 728 LINE" 
"1736 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 488 OFFCURVE"
"1479 344 OFFCURVE"
"1524 286 CURVE"
"1423 206 LINE" 
"1380 262 OFFCURVE"
"1213 412 OFFCURVE"
"1134 468 CURVE"
"1229 542 LINE" 
);
},
{
closed = 1;
nodes = (
"810 958 LINE" 
"810 1150 LINE" 
"291 1150 LINE" 
"291 958 LINE" 
);
},
{
closed = 1;
nodes = (
"810 1260 LINE" 
"810 1448 LINE" 
"291 1448 LINE" 
"291 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"930 844 LINE" 
"174 844 LINE" 
"174 1562 LINE" 
"930 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"602 898 LINE" 
"610 898 LINE" 
"610 -114 LINE" 
"481 -114 LINE" 
"481 898 LINE" 
"489 898 LINE" 
"489 1506 LINE" 
"602 1506 LINE" 
);
},
);
},
);
}