{
unicode = "52B1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1704 1042 LINE" 
"1079 1042 LINE" 
"1079 1172 LINE" 
"1704 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 1076 LINE" 
"330 1076 LINE" 
"330 1200 LINE" 
"1027 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 1414 LINE" 
"269 1414 LINE" 
"269 1542 LINE" 
"1093 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 1102 LINE" 
"1772 688 OFFCURVE"
"1750 230 OFFCURVE"
"1714 0 OFFCURVE"
"1685 -40 CURVE"
"1663 -74 OFFCURVE"
"1605 -104 OFFCURVE"
"1562 -110 CURVE"
"1528 -112 OFFCURVE"
"1404 -112 OFFCURVE"
"1338 -110 CURVE"
"1336 -78 OFFCURVE"
"1316 -6 OFFCURVE"
"1301 18 CURVE"
"1392 10 OFFCURVE"
"1506 10 CURVE"
"1532 10 OFFCURVE"
"1560 22 OFFCURVE"
"1572 40 CURVE"
"1596 70 OFFCURVE"
"1625 292 OFFCURVE"
"1645 740 OFFCURVE"
"1655 1140 CURVE"
"1655 1172 LINE" 
"1782 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"928 720 LINE" 
"588 720 LINE" 
"588 842 LINE" 
"928 842 LINE" 
);
},
{
closed = 1;
nodes = (
"996 814 OFFCURVE"
"994 784 CURVE"
"982 496 OFFCURVE"
"960 182 OFFCURVE"
"928 18 OFFCURVE"
"903 -14 CURVE"
"883 -42 OFFCURVE"
"835 -66 OFFCURVE"
"798 -68 CURVE"
"770 -72 OFFCURVE"
"675 -70 OFFCURVE"
"615 -68 CURVE"
"614 -38 OFFCURVE"
"596 26 OFFCURVE"
"582 46 CURVE"
"695 36 OFFCURVE"
"744 40 CURVE"
"766 38 OFFCURVE"
"790 48 OFFCURVE"
"798 62 CURVE"
"817 84 OFFCURVE"
"845 240 OFFCURVE"
"865 552 OFFCURVE"
"875 818 CURVE"
"875 842 LINE" 
"996 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 1154 OFFCURVE"
"1386 574 OFFCURVE"
"1231 54 OFFCURVE"
"1065 -116 CURVE"
"1049 -96 OFFCURVE"
"988 -42 OFFCURVE"
"962 -26 CURVE"
"1120 130 OFFCURVE"
"1267 622 OFFCURVE"
"1301 1166 OFFCURVE"
"1301 1620 CURVE"
"1427 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"661 816 OFFCURVE"
"621 378 OFFCURVE"
"499 2 OFFCURVE"
"380 -124 CURVE"
"362 -100 OFFCURVE"
"307 -46 OFFCURVE"
"283 -34 CURVE"
"394 80 OFFCURVE"
"503 428 OFFCURVE"
"536 830 OFFCURVE"
"540 1134 CURVE"
"667 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"330 566 OFFCURVE"
"269 72 OFFCURVE"
"182 -104 CURVE"
"166 -90 OFFCURVE"
"95 -48 OFFCURVE"
"69 -38 CURVE"
"126 78 OFFCURVE"
"186 376 OFFCURVE"
"204 670 OFFCURVE"
"204 840 CURVE"
"204 1542 LINE" 
"330 1542 LINE" 
"330 842 LINE" 
);
},
);
},
);
}