{
unicode = "5F84";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1633 1430 LINE" 
"720 1430 LINE" 
"720 1548 LINE" 
"1633 1548 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 1554 LINE" 
"1738 1512 LINE" 
"1649 1298 OFFCURVE"
"1328 970 OFFCURVE"
"920 750 OFFCURVE"
"687 682 CURVE"
"677 708 OFFCURVE"
"635 772 OFFCURVE"
"615 792 CURVE"
"833 848 OFFCURVE"
"1223 1050 OFFCURVE"
"1522 1342 OFFCURVE"
"1598 1526 CURVE"
"1598 1548 LINE" 
"1623 1548 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 1282 OFFCURVE"
"1305 1030 OFFCURVE"
"1661 854 OFFCURVE"
"1867 810 CURVE"
"1845 790 OFFCURVE"
"1796 720 OFFCURVE"
"1782 692 CURVE"
"1570 746 OFFCURVE"
"1209 942 OFFCURVE"
"930 1220 OFFCURVE"
"841 1396 CURVE"
"958 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 -54 LINE" 
"623 -54 LINE" 
"623 70 LINE" 
"1831 70 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 10 LINE" 
"1174 10 LINE" 
"1174 764 LINE" 
"1310 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 378 LINE" 
"746 378 LINE" 
"746 502 LINE" 
"1728 502 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1052 OFFCURVE"
"289 718 OFFCURVE"
"132 598 CURVE"
"120 622 OFFCURVE"
"73 704 OFFCURVE"
"55 724 CURVE"
"202 826 OFFCURVE"
"477 1120 OFFCURVE"
"566 1272 CURVE"
"689 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"546 1470 OFFCURVE"
"285 1214 OFFCURVE"
"152 1126 CURVE"
"142 1148 OFFCURVE"
"97 1218 OFFCURVE"
"79 1238 CURVE"
"202 1318 OFFCURVE"
"437 1546 OFFCURVE"
"503 1650 CURVE"
"631 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1016 LINE" 
"499 -110 LINE" 
"366 -110 LINE" 
"366 890 LINE" 
"493 1020 LINE" 
);
},
);
},
);
}