{
unicode = "5A46";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1825 438 LINE" 
"99 438 LINE" 
"99 552 LINE" 
"1825 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 1392 LINE" 
"742 1392 LINE" 
"742 1502 LINE" 
"1675 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 1126 LINE" 
"740 1126 LINE" 
"740 1232 LINE" 
"1580 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"790 550 OFFCURVE"
"584 258 OFFCURVE"
"497 142 CURVE"
"370 186 LINE" 
"449 286 OFFCURVE"
"655 580 OFFCURVE"
"736 708 CURVE"
"869 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 280 OFFCURVE"
"1053 36 OFFCURVE"
"544 -88 OFFCURVE"
"168 -112 CURVE"
"162 -82 OFFCURVE"
"134 -18 OFFCURVE"
"118 6 CURVE"
"477 20 OFFCURVE"
"954 124 OFFCURVE"
"1257 336 OFFCURVE"
"1330 512 CURVE"
"1461 480 LINE" 
);
},
{
closed = 1;
nodes = (
"877 248 OFFCURVE"
"1550 80 OFFCURVE"
"1770 -4 CURVE"
"1691 -114 LINE" 
"1475 -26 OFFCURVE"
"819 144 OFFCURVE"
"457 204 CURVE"
"526 304 LINE" 
);
},
{
closed = 1;
nodes = (
"239 1364 OFFCURVE"
"402 1278 OFFCURVE"
"445 1240 CURVE"
"382 1148 LINE" 
"332 1188 OFFCURVE"
"168 1280 OFFCURVE"
"91 1308 CURVE"
"156 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"348 1622 OFFCURVE"
"511 1538 OFFCURVE"
"554 1500 CURVE"
"489 1406 LINE" 
"443 1444 OFFCURVE"
"281 1534 OFFCURVE"
"206 1564 CURVE"
"271 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"188 814 OFFCURVE"
"370 1022 OFFCURVE"
"447 1124 CURVE"
"520 1038 LINE" 
"443 936 OFFCURVE"
"275 732 OFFCURVE"
"200 652 CURVE"
"113 742 LINE" 
);
},
{
closed = 1;
nodes = (
"812 1118 OFFCURVE"
"701 784 OFFCURVE"
"558 664 CURVE"
"542 684 OFFCURVE"
"477 736 OFFCURVE"
"453 748 CURVE"
"546 824 OFFCURVE"
"647 1012 OFFCURVE"
"685 1200 OFFCURVE"
"685 1296 CURVE"
"685 1502 LINE" 
"812 1502 LINE" 
"812 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 1182 LINE" 
"1140 1182 LINE" 
"1140 1650 LINE" 
"1273 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 1508 LINE" 
"1784 1484 LINE" 
"1772 1456 OFFCURVE"
"1758 1428 CURVE"
"1701 1308 OFFCURVE"
"1669 1260 CURVE"
"1556 1284 LINE" 
"1580 1324 OFFCURVE"
"1631 1436 OFFCURVE"
"1649 1486 CURVE"
"1649 1502 LINE" 
"1671 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 1070 OFFCURVE"
"1289 900 OFFCURVE"
"1619 792 OFFCURVE"
"1815 770 CURVE"
"1796 750 OFFCURVE"
"1752 688 OFFCURVE"
"1738 660 CURVE"
"1433 706 OFFCURVE"
"984 952 OFFCURVE"
"867 1150 CURVE"
"974 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1582 1238 LINE" 
"1659 1204 LINE" 
"1590 1060 OFFCURVE"
"1328 848 OFFCURVE"
"996 714 OFFCURVE"
"804 678 CURVE"
"790 706 OFFCURVE"
"756 764 OFFCURVE"
"740 780 CURVE"
"916 808 OFFCURVE"
"1231 922 OFFCURVE"
"1477 1098 OFFCURVE"
"1536 1214 CURVE"
"1536 1232 LINE" 
"1560 1232 LINE" 
);
},
);
},
);
}