{
unicode = "5819";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1434 LINE" 
"629 1434 LINE" 
"629 1556 LINE" 
"1809 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 350 LINE" 
"699 350 LINE" 
"699 470 LINE" 
"1742 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 -56 LINE" 
"574 -56 LINE" 
"574 66 LINE" 
"1831 66 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 770 LINE" 
"992 770 LINE" 
"992 1190 LINE" 
"1107 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 768 LINE" 
"1320 768 LINE" 
"1320 1190 LINE" 
"1435 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 10 LINE" 
"1148 10 LINE" 
"1148 674 LINE" 
"1281 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 830 LINE" 
"1641 1134 LINE" 
"796 1134 LINE" 
"796 830 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 714 LINE" 
"677 714 LINE" 
"677 1250 LINE" 
"1768 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 1184 LINE" 
"976 1184 LINE" 
"976 1508 LINE" 
"1110 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 1182 LINE" 
"1316 1182 LINE" 
"1316 1508 LINE" 
"1453 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1050 LINE" 
"81 1050 LINE" 
"81 1182 LINE" 
"617 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"421 322 LINE" 
"291 322 LINE" 
"291 1628 LINE" 
"421 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"160 304 OFFCURVE"
"388 396 OFFCURVE"
"534 456 CURVE"
"566 470 OFFCURVE"
"596 482 OFFCURVE"
"625 494 CURVE"
"645 368 LINE" 
"384 250 OFFCURVE"
"120 132 CURVE"
"79 274 LINE" 
);
},
);
},
);
}