{
unicode = "56C3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1404 1372 OFFCURVE"
"1251 942 OFFCURVE"
"1148 794 CURVE"
"1136 812 OFFCURVE"
"1083 872 OFFCURVE"
"1065 886 CURVE"
"1158 1016 OFFCURVE"
"1293 1410 OFFCURVE"
"1336 1646 CURVE"
"1449 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1156 LINE" 
"1356 1156 LINE" 
"1356 -110 LINE" 
"1241 -110 LINE" 
"1241 1194 LINE" 
"1312 1272 LINE" 
"1356 1272 LINE" 
"1819 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 778 LINE" 
"1303 778 LINE" 
"1303 888 LINE" 
"1796 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 388 LINE" 
"1303 388 LINE" 
"1303 502 LINE" 
"1796 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -2 LINE" 
"1303 -2 LINE" 
"1303 110 LINE" 
"1835 110 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 60 LINE" 
"1514 60 LINE" 
"1514 1204 LINE" 
"1619 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"950 1372 LINE" 
"827 1372 LINE" 
"827 1654 LINE" 
"950 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"950 -112 LINE" 
"827 -112 LINE" 
"827 770 LINE" 
"950 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 1312 LINE" 
"574 1312 LINE" 
"574 1426 LINE" 
"1198 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 476 LINE" 
"568 476 LINE" 
"568 592 LINE" 
"1194 592 LINE" 
);
},
{
closed = 1;
nodes = (
"964 382 OFFCURVE"
"1162 236 OFFCURVE"
"1196 208 CURVE"
"1132 98 LINE" 
"1097 138 OFFCURVE"
"920 294 OFFCURVE"
"865 338 CURVE"
"928 402 LINE" 
);
},
{
closed = 1;
nodes = (
"748 1096 OFFCURVE"
"758 1088 OFFCURVE"
"768 1078 CURVE"
"841 1016 OFFCURVE"
"867 978 CURVE"
"810 896 LINE" 
"788 928 OFFCURVE"
"716 1004 OFFCURVE"
"681 1032 CURVE"
"738 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 1054 OFFCURVE"
"1160 942 OFFCURVE"
"1184 902 CURVE"
"1112 826 LINE" 
"1089 868 OFFCURVE"
"994 986 OFFCURVE"
"946 1032 CURVE"
"1011 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 1520 LINE" 
"1677 1426 OFFCURVE"
"1623 1268 OFFCURVE"
"1600 1212 CURVE"
"1506 1236 LINE" 
"1534 1312 OFFCURVE"
"1594 1536 OFFCURVE"
"1609 1626 CURVE"
"1730 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"524 418 LINE" 
"206 418 LINE" 
"206 534 LINE" 
"419 534 LINE" 
"419 1330 LINE" 
"206 1330 LINE" 
"206 1448 LINE" 
"524 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"251 272 LINE" 
"150 272 LINE" 
"150 1448 LINE" 
"251 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"861 356 OFFCURVE"
"643 64 OFFCURVE"
"534 -26 CURVE"
"520 0 OFFCURVE"
"481 58 OFFCURVE"
"461 74 CURVE"
"568 148 OFFCURVE"
"776 412 OFFCURVE"
"833 546 CURVE"
"920 496 LINE" 
);
},
{
closed = 1;
nodes = (
"774 1100 OFFCURVE"
"671 846 OFFCURVE"
"590 760 CURVE"
"586 768 OFFCURVE"
"568 788 OFFCURVE"
"558 798 CURVE"
"538 822 OFFCURVE"
"516 836 CURVE"
"657 978 OFFCURVE"
"693 1272 CURVE"
"794 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1051 1096 OFFCURVE"
"940 836 OFFCURVE"
"855 750 CURVE"
"853 754 OFFCURVE"
"849 758 CURVE"
"835 778 OFFCURVE"
"796 816 OFFCURVE"
"782 826 CURVE"
"861 900 OFFCURVE"
"952 1124 OFFCURVE"
"970 1270 CURVE"
"1073 1258 LINE" 
);
},
);
},
);
}