{
unicode = "5DC9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"241 88 LINE" 
"146 88 LINE" 
"146 1264 LINE" 
"241 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"659 162 LINE" 
"568 162 LINE" 
"568 1264 LINE" 
"659 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"457 334 LINE" 
"350 334 LINE" 
"350 1630 LINE" 
"457 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"608 284 LINE" 
"194 284 LINE" 
"194 396 LINE" 
"608 396 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 934 LINE" 
"895 934 LINE" 
"895 1018 LINE" 
"1229 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 1186 LINE" 
"1584 1302 LINE" 
"912 1302 LINE" 
"912 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 1098 LINE" 
"794 1098 LINE" 
"794 1390 LINE" 
"1704 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 302 LINE" 
"1607 438 LINE" 
"899 438 LINE" 
"899 302 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 212 LINE" 
"780 212 LINE" 
"780 528 LINE" 
"1732 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 852 OFFCURVE"
"1423 836 OFFCURVE"
"1447 830 OFFCURVE"
"1475 830 CURVE"
"1661 830 LINE" 
"1685 830 OFFCURVE"
"1704 842 OFFCURVE"
"1714 876 OFFCURVE"
"1716 916 CURVE"
"1730 906 OFFCURVE"
"1772 890 OFFCURVE"
"1802 882 CURVE"
"1813 880 LINE" 
"1809 824 OFFCURVE"
"1782 764 OFFCURVE"
"1726 738 OFFCURVE"
"1679 738 CURVE"
"1463 738 LINE" 
"1394 738 OFFCURVE"
"1324 760 OFFCURVE"
"1295 818 OFFCURVE"
"1295 872 CURVE"
"1295 1118 LINE" 
"1413 1118 LINE" 
"1413 872 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 10 OFFCURVE"
"1380 -10 OFFCURVE"
"1411 -16 OFFCURVE"
"1447 -16 CURVE"
"1681 -16 LINE" 
"1706 -16 OFFCURVE"
"1732 2 OFFCURVE"
"1744 58 OFFCURVE"
"1746 118 CURVE"
"1758 110 OFFCURVE"
"1794 96 OFFCURVE"
"1815 88 CURVE"
"1823 86 OFFCURVE"
"1837 82 OFFCURVE"
"1845 80 CURVE"
"1841 6 OFFCURVE"
"1811 -74 OFFCURVE"
"1750 -106 OFFCURVE"
"1695 -106 CURVE"
"1435 -106 LINE" 
"1358 -106 OFFCURVE"
"1283 -84 OFFCURVE"
"1251 -26 OFFCURVE"
"1251 30 CURVE"
"1251 250 LINE" 
"1368 250 LINE" 
"1368 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1291 306 OFFCURVE"
"1160 76 OFFCURVE"
"881 -72 OFFCURVE"
"633 -116 CURVE"
"625 -94 OFFCURVE"
"588 -32 OFFCURVE"
"572 -14 CURVE"
"804 20 OFFCURVE"
"1059 142 OFFCURVE"
"1172 334 OFFCURVE"
"1192 490 CURVE"
"1312 490 LINE" 
);
},
{
closed = 1;
nodes = (
"926 840 OFFCURVE"
"1249 868 CURVE"
"1249 778 LINE" 
"1152 768 OFFCURVE"
"962 750 OFFCURVE"
"871 742 CURVE"
"835 738 OFFCURVE"
"728 728 CURVE"
"714 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 186 OFFCURVE"
"1657 114 OFFCURVE"
"1683 88 CURVE"
"1617 20 LINE" 
"1590 48 OFFCURVE"
"1487 122 OFFCURVE"
"1431 154 CURVE"
"1497 214 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 962 OFFCURVE"
"1467 916 OFFCURVE"
"1370 904 CURVE"
"1368 920 OFFCURVE"
"1350 962 OFFCURVE"
"1338 980 CURVE"
"1439 998 OFFCURVE"
"1627 1044 OFFCURVE"
"1683 1066 CURVE"
"1750 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1047 1522 OFFCURVE"
"869 1318 OFFCURVE"
"750 1234 CURVE"
"736 1254 OFFCURVE"
"689 1300 OFFCURVE"
"669 1312 CURVE"
"776 1384 OFFCURVE"
"940 1562 OFFCURVE"
"988 1650 CURVE"
"1107 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 648 OFFCURVE"
"843 448 OFFCURVE"
"720 368 CURVE"
"714 376 OFFCURVE"
"703 392 OFFCURVE"
"693 398 CURVE"
"679 412 OFFCURVE"
"647 438 OFFCURVE"
"633 446 CURVE"
"748 514 OFFCURVE"
"924 690 OFFCURVE"
"976 778 CURVE"
"1097 756 LINE" 
);
},
{
closed = 1;
nodes = (
"956 794 LINE" 
"839 778 LINE" 
"839 1116 LINE" 
"956 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1480 LINE" 
"914 1480 LINE" 
"978 1564 LINE" 
"1390 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 1570 LINE" 
"1467 1516 LINE" 
"1435 1464 OFFCURVE"
"1336 1356 OFFCURVE"
"1291 1320 CURVE"
"1273 1334 OFFCURVE"
"1227 1364 OFFCURVE"
"1211 1372 CURVE"
"1249 1406 OFFCURVE"
"1328 1504 OFFCURVE"
"1346 1544 CURVE"
"1346 1564 LINE" 
"1372 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 614 LINE" 
"910 614 LINE" 
"970 698 LINE" 
"1390 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 706 LINE" 
"1471 650 LINE" 
"1437 598 OFFCURVE"
"1346 484 OFFCURVE"
"1306 448 CURVE"
"1291 462 OFFCURVE"
"1243 494 OFFCURVE"
"1225 502 CURVE"
"1259 538 OFFCURVE"
"1328 638 OFFCURVE"
"1348 678 CURVE"
"1348 698 LINE" 
"1372 698 LINE" 
);
},
);
},
);
}