{
unicode = "5B5B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1803 346 LINE" 
"120 346 LINE" 
"120 470 LINE" 
"1803 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1340 LINE" 
"172 1340 LINE" 
"172 1460 LINE" 
"1772 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1376 762 LINE" 
"469 762 LINE" 
"469 876 LINE" 
"1376 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 -14 OFFCURVE"
"994 -78 OFFCURVE"
"944 -92 CURVE"
"901 -106 OFFCURVE"
"758 -112 OFFCURVE"
"602 -112 CURVE"
"596 -84 OFFCURVE"
"568 -14 OFFCURVE"
"550 14 CURVE"
"647 12 OFFCURVE"
"821 10 OFFCURVE"
"849 12 CURVE"
"875 14 OFFCURVE"
"893 28 OFFCURVE"
"893 48 CURVE"
"893 604 LINE" 
"1027 604 LINE" 
"1027 48 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 882 LINE" 
"1483 812 LINE" 
"1388 722 OFFCURVE"
"1120 548 OFFCURVE"
"992 490 CURVE"
"980 510 OFFCURVE"
"936 558 OFFCURVE"
"914 576 CURVE"
"1027 626 OFFCURVE"
"1265 782 OFFCURVE"
"1328 848 CURVE"
"1328 876 LINE" 
"1362 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1098 LINE" 
"891 1098 LINE" 
"891 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 790 LINE" 
"1623 790 LINE" 
"1623 1040 LINE" 
"309 1040 LINE" 
"309 790 LINE" 
"178 790 LINE" 
"178 1160 LINE" 
"1760 1160 LINE" 
);
},
);
},
);
}