{
unicode = "5470";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"958 1230 LINE" 
"584 1230 LINE" 
"584 1354 LINE" 
"958 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 934 OFFCURVE"
"1208 902 OFFCURVE"
"1251 890 OFFCURVE"
"1297 890 CURVE"
"1605 890 LINE" 
"1645 890 OFFCURVE"
"1681 924 OFFCURVE"
"1697 1016 OFFCURVE"
"1701 1118 CURVE"
"1724 1102 OFFCURVE"
"1796 1072 OFFCURVE"
"1825 1064 CURVE"
"1817 942 OFFCURVE"
"1778 814 OFFCURVE"
"1695 762 OFFCURVE"
"1615 762 CURVE"
"1285 762 LINE" 
"1192 762 OFFCURVE"
"1097 798 OFFCURVE"
"1057 884 OFFCURVE"
"1057 966 CURVE"
"1057 1650 LINE" 
"1192 1650 LINE" 
"1192 966 LINE" 
);
},
{
closed = 1;
nodes = (
"509 912 OFFCURVE"
"970 974 CURVE"
"970 850 LINE" 
"718 814 OFFCURVE"
"105 726 CURVE"
"89 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 1342 OFFCURVE"
"1306 1234 OFFCURVE"
"1136 1186 CURVE"
"1130 1216 OFFCURVE"
"1101 1278 CURVE"
"1099 1282 OFFCURVE"
"1097 1286 OFFCURVE"
"1095 1290 CURVE"
"1245 1334 OFFCURVE"
"1544 1450 OFFCURVE"
"1635 1502 CURVE"
"1742 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -34 LINE" 
"445 -34 LINE" 
"445 96 LINE" 
"1504 96 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 -112 LINE" 
"1433 -112 LINE" 
"1433 510 LINE" 
"514 510 LINE" 
"514 -114 LINE" 
"382 -114 LINE" 
"382 638 LINE" 
"1574 638 LINE" 
);
},
{
closed = 1;
nodes = (
"655 854 LINE" 
"522 836 LINE" 
"522 1650 LINE" 
"655 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"346 832 LINE" 
"225 818 LINE" 
"225 1448 LINE" 
"346 1448 LINE" 
);
},
);
},
);
}