{
unicode = "527D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1192 1450 LINE" 
"109 1450 LINE" 
"109 1562 LINE" 
"1192 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1085 642 LINE" 
"221 642 LINE" 
"221 750 LINE" 
"1085 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1200 390 LINE" 
"93 390 LINE" 
"93 502 LINE" 
"1200 502 LINE" 
);
},
{
closed = 1;
nodes = (
"552 1248 LINE" 
"439 1248 LINE" 
"439 1502 LINE" 
"552 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"552 912 LINE" 
"451 912 LINE" 
"451 1260 LINE" 
"552 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"841 1248 LINE" 
"730 1248 LINE" 
"730 1502 LINE" 
"841 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"829 912 LINE" 
"730 912 LINE" 
"730 1260 LINE" 
"829 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"709 -24 OFFCURVE"
"685 -76 OFFCURVE"
"651 -92 CURVE"
"619 -104 OFFCURVE"
"516 -112 OFFCURVE"
"421 -112 CURVE"
"419 -84 OFFCURVE"
"400 -34 CURVE"
"396 -24 OFFCURVE"
"388 -8 OFFCURVE"
"384 0 CURVE"
"449 -2 OFFCURVE"
"540 -2 OFFCURVE"
"558 0 CURVE"
"574 0 OFFCURVE"
"584 12 OFFCURVE"
"584 26 CURVE"
"584 440 LINE" 
"709 440 LINE" 
"709 26 LINE" 
);
},
{
closed = 1;
nodes = (
"388 184 OFFCURVE"
"247 16 OFFCURVE"
"172 -46 CURVE"
"166 -40 OFFCURVE"
"154 -26 OFFCURVE"
"146 -20 CURVE"
"132 -6 OFFCURVE"
"101 20 OFFCURVE"
"87 30 CURVE"
"160 88 OFFCURVE"
"295 254 OFFCURVE"
"332 330 CURVE"
"437 272 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 256 OFFCURVE"
"1154 94 OFFCURVE"
"1192 38 CURVE"
"1095 -40 LINE" 
"1055 20 OFFCURVE"
"909 188 OFFCURVE"
"835 254 CURVE"
"928 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 972 LINE" 
"1021 1212 LINE" 
"279 1212 LINE" 
"279 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 868 LINE" 
"160 868 LINE" 
"160 1314 LINE" 
"1144 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 364 LINE" 
"1306 364 LINE" 
"1306 1426 LINE" 
"1431 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 4 OFFCURVE"
"1718 -66 OFFCURVE"
"1677 -84 CURVE"
"1639 -98 OFFCURVE"
"1495 -108 OFFCURVE"
"1382 -108 CURVE"
"1380 -80 OFFCURVE"
"1354 0 OFFCURVE"
"1338 28 CURVE"
"1419 26 OFFCURVE"
"1554 24 OFFCURVE"
"1580 26 CURVE"
"1604 28 OFFCURVE"
"1623 46 OFFCURVE"
"1623 68 CURVE"
"1623 1620 LINE" 
"1754 1620 LINE" 
"1754 68 LINE" 
);
},
);
},
);
}