{
unicode = "509A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1461 1348 OFFCURVE"
"1332 884 OFFCURVE"
"1241 728 CURVE"
"1231 742 OFFCURVE"
"1198 774 OFFCURVE"
"1180 792 CURVE"
"1166 806 OFFCURVE"
"1146 822 CURVE"
"1231 966 OFFCURVE"
"1346 1394 OFFCURVE"
"1378 1650 CURVE"
"1503 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 1166 LINE" 
"1322 1166 LINE" 
"1360 1288 LINE" 
"1839 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 942 OFFCURVE"
"1508 506 OFFCURVE"
"1708 116 OFFCURVE"
"1867 -2 CURVE"
"1861 -8 OFFCURVE"
"1841 -32 CURVE"
"1805 -74 OFFCURVE"
"1782 -112 CURVE"
"1548 76 OFFCURVE"
"1334 722 OFFCURVE"
"1295 1106 CURVE"
"1386 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 1218 LINE" 
"538 1218 LINE" 
"538 1344 LINE" 
"1229 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"962 1278 LINE" 
"829 1278 LINE" 
"829 1640 LINE" 
"962 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"768 1020 OFFCURVE"
"651 806 OFFCURVE"
"590 732 CURVE"
"566 756 OFFCURVE"
"524 782 CURVE"
"516 790 OFFCURVE"
"497 802 OFFCURVE"
"489 806 CURVE"
"550 876 OFFCURVE"
"655 1062 OFFCURVE"
"687 1160 CURVE"
"808 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1088 OFFCURVE"
"1188 920 OFFCURVE"
"1204 860 CURVE"
"1097 808 LINE" 
"1081 866 OFFCURVE"
"996 1038 OFFCURVE"
"950 1114 CURVE"
"1051 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 484 OFFCURVE"
"778 36 OFFCURVE"
"612 -112 CURVE"
"598 -94 OFFCURVE"
"536 -34 OFFCURVE"
"516 -20 CURVE"
"677 110 OFFCURVE"
"899 530 OFFCURVE"
"954 790 CURVE"
"1081 768 LINE" 
);
},
{
closed = 1;
nodes = (
"825 578 OFFCURVE"
"1087 272 OFFCURVE"
"1148 158 CURVE"
"1053 64 LINE" 
"996 178 OFFCURVE"
"740 490 OFFCURVE"
"604 620 CURVE"
"689 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 958 OFFCURVE"
"1651 506 OFFCURVE"
"1402 30 OFFCURVE"
"1176 -114 CURVE"
"1160 -90 OFFCURVE"
"1105 -36 OFFCURVE"
"1081 -20 CURVE"
"1301 112 OFFCURVE"
"1540 562 OFFCURVE"
"1623 980 OFFCURVE"
"1645 1224 CURVE"
"1768 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1354 OFFCURVE"
"257 882 OFFCURVE"
"118 718 CURVE"
"117 724 OFFCURVE"
"111 736 OFFCURVE"
"107 742 CURVE"
"93 772 OFFCURVE"
"59 840 OFFCURVE"
"45 858 CURVE"
"170 1002 OFFCURVE"
"388 1418 OFFCURVE"
"455 1640 CURVE"
"582 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"429 1294 LINE" 
"429 -112 LINE" 
"301 -112 LINE" 
"301 1174 LINE" 
"425 1298 LINE" 
);
},
);
},
);
}