{
unicode = "56C0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1138 1306 LINE" 
"586 1306 LINE" 
"586 1422 LINE" 
"1138 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1394 LINE" 
"1172 1394 LINE" 
"1172 1502 LINE" 
"1819 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 320 LINE" 
"1170 320 LINE" 
"1170 426 LINE" 
"1839 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 244 LINE" 
"548 244 LINE" 
"548 358 LINE" 
"1152 358 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1108 LINE" 
"806 1108 LINE" 
"806 1650 LINE" 
"922 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 600 LINE" 
"1443 600 LINE" 
"1443 850 LINE" 
"1546 850 LINE" 
);
},
{
closed = 1;
nodes = (
"909 566 LINE" 
"922 566 LINE" 
"922 -112 LINE" 
"806 -112 LINE" 
"806 566 LINE" 
"819 566 LINE" 
"819 1130 LINE" 
"909 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 616 LINE" 
"1031 788 LINE" 
"699 788 LINE" 
"699 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 888 LINE" 
"1031 1060 LINE" 
"699 1060 LINE" 
"699 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 512 LINE" 
"610 512 LINE" 
"610 1162 LINE" 
"1124 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1687 882 LINE" 
"1687 1000 LINE" 
"1305 1000 LINE" 
"1305 882 LINE" 
);
},
{
closed = 1;
nodes = (
"1687 1084 LINE" 
"1687 1200 LINE" 
"1305 1200 LINE" 
"1305 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 796 LINE" 
"1211 796 LINE" 
"1211 1286 LINE" 
"1782 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 1254 LINE" 
"1540 1254 LINE" 
"1540 824 LINE" 
"1445 824 LINE" 
"1445 1254 LINE" 
"1437 1254 LINE" 
"1437 1650 LINE" 
"1550 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 -38 OFFCURVE"
"1645 -84 OFFCURVE"
"1611 -98 CURVE"
"1584 -108 OFFCURVE"
"1485 -116 OFFCURVE"
"1394 -116 CURVE"
"1390 -96 OFFCURVE"
"1366 -40 OFFCURVE"
"1352 -14 CURVE"
"1489 -16 OFFCURVE"
"1526 -14 CURVE"
"1542 -14 OFFCURVE"
"1554 -4 OFFCURVE"
"1554 10 CURVE"
"1554 540 LINE" 
"1669 540 LINE" 
"1669 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 238 OFFCURVE"
"1439 128 OFFCURVE"
"1459 84 CURVE"
"1366 30 LINE" 
"1346 72 OFFCURVE"
"1265 188 OFFCURVE"
"1219 234 CURVE"
"1308 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 728 OFFCURVE"
"1835 594 OFFCURVE"
"1855 546 CURVE"
"1764 498 LINE" 
"1744 548 OFFCURVE"
"1655 686 OFFCURVE"
"1607 742 CURVE"
"1695 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 640 OFFCURVE"
"1328 646 OFFCURVE"
"1388 648 CURVE"
"1475 652 OFFCURVE"
"1657 662 OFFCURVE"
"1752 666 CURVE"
"1752 568 LINE" 
"1699 564 OFFCURVE"
"1588 556 OFFCURVE"
"1534 552 CURVE"
"1435 546 OFFCURVE"
"1186 526 CURVE"
"1170 636 LINE" 
);
},
{
closed = 1;
nodes = (
"524 406 LINE" 
"206 406 LINE" 
"206 526 LINE" 
"419 526 LINE" 
"419 1342 LINE" 
"206 1342 LINE" 
"206 1460 LINE" 
"524 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"251 254 LINE" 
"150 254 LINE" 
"150 1460 LINE" 
"251 1460 LINE" 
);
},
);
},
);
}