{
unicode = "559E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1732 1360 LINE" 
"1411 1360 LINE" 
"1411 -112 LINE" 
"1289 -112 LINE" 
"1289 1484 LINE" 
"1732 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 274 OFFCURVE"
"1758 216 OFFCURVE"
"1728 202 CURVE"
"1699 188 OFFCURVE"
"1604 178 OFFCURVE"
"1508 178 CURVE"
"1508 204 OFFCURVE"
"1489 270 OFFCURVE"
"1477 296 CURVE"
"1598 294 OFFCURVE"
"1633 296 CURVE"
"1649 296 OFFCURVE"
"1661 310 OFFCURVE"
"1661 324 CURVE"
"1661 1484 LINE" 
"1782 1484 LINE" 
"1782 324 LINE" 
);
},
{
closed = 1;
nodes = (
"792 -112 LINE" 
"671 -112 LINE" 
"671 1454 LINE" 
"792 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 736 LINE" 
"742 736 LINE" 
"742 856 LINE" 
"1095 856 LINE" 
"1095 1340 LINE" 
"742 1340 LINE" 
"742 1454 LINE" 
"1208 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 1046 LINE" 
"734 1046 LINE" 
"734 1158 LINE" 
"1144 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1200 452 LINE" 
"732 452 LINE" 
"732 574 LINE" 
"1200 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 150 LINE" 
"732 150 LINE" 
"732 272 LINE" 
"1223 272 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 1608 OFFCURVE"
"1011 1552 OFFCURVE"
"1000 1522 CURVE"
"984 1484 OFFCURVE"
"954 1414 OFFCURVE"
"940 1382 CURVE"
"829 1404 LINE" 
"853 1464 OFFCURVE"
"899 1606 OFFCURVE"
"909 1656 CURVE"
"1045 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"586 394 LINE" 
"219 394 LINE" 
"219 522 LINE" 
"477 522 LINE" 
"477 1322 LINE" 
"219 1322 LINE" 
"219 1448 LINE" 
"586 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"257 236 LINE" 
"150 236 LINE" 
"150 1448 LINE" 
"257 1448 LINE" 
);
},
);
},
);
}