{
unicode = "5680";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1293 1424 LINE" 
"1160 1424 LINE" 
"1160 1650 LINE" 
"1293 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1196 LINE" 
"1671 1196 LINE" 
"1671 1366 LINE" 
"790 1366 LINE" 
"790 1196 LINE" 
"667 1196 LINE" 
"667 1474 LINE" 
"1798 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 1070 OFFCURVE"
"1101 1054 OFFCURVE"
"1130 1046 OFFCURVE"
"1160 1046 CURVE"
"1370 1046 LINE" 
"1394 1046 OFFCURVE"
"1417 1062 OFFCURVE"
"1429 1106 OFFCURVE"
"1431 1154 CURVE"
"1451 1144 OFFCURVE"
"1463 1140 CURVE"
"1499 1126 OFFCURVE"
"1526 1120 CURVE"
"1520 1054 OFFCURVE"
"1491 982 OFFCURVE"
"1437 954 OFFCURVE"
"1388 954 CURVE"
"1150 954 LINE" 
"1079 954 OFFCURVE"
"1010 976 OFFCURVE"
"982 1032 OFFCURVE"
"982 1088 CURVE"
"982 1256 LINE" 
"1091 1256 LINE" 
"1091 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"891 1130 OFFCURVE"
"808 992 OFFCURVE"
"740 948 CURVE"
"645 1012 LINE" 
"707 1048 OFFCURVE"
"796 1180 OFFCURVE"
"813 1254 CURVE"
"916 1216 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1336 OFFCURVE"
"1342 1248 OFFCURVE"
"1380 1210 CURVE"
"1299 1142 LINE" 
"1267 1182 OFFCURVE"
"1152 1278 OFFCURVE"
"1097 1308 CURVE"
"1174 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 556 LINE" 
"1580 556 LINE" 
"1580 784 LINE" 
"1407 784 LINE" 
"1407 556 LINE" 
"1310 556 LINE" 
"1310 784 LINE" 
"1140 784 LINE" 
"1140 556 LINE" 
"1043 556 LINE" 
"1043 784 LINE" 
"873 784 LINE" 
"873 556 LINE" 
"758 556 LINE" 
"758 878 LINE" 
"1701 878 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 498 LINE" 
"621 498 LINE" 
"621 608 LINE" 
"1839 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 276 LINE" 
"649 276 LINE" 
"649 388 LINE" 
"1815 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 -26 OFFCURVE"
"1265 -80 OFFCURVE"
"1223 -94 CURVE"
"1188 -108 OFFCURVE"
"1075 -114 OFFCURVE"
"952 -114 CURVE"
"948 -96 OFFCURVE"
"926 -38 OFFCURVE"
"914 -14 CURVE"
"910 -6 OFFCURVE"
"907 2 CURVE"
"982 2 OFFCURVE"
"1110 0 OFFCURVE"
"1128 2 CURVE"
"1152 4 OFFCURVE"
"1164 14 OFFCURVE"
"1164 30 CURVE"
"1164 348 LINE" 
"1295 348 LINE" 
"1295 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 1204 OFFCURVE"
"1796 1064 OFFCURVE"
"1829 1008 CURVE"
"1732 952 LINE" 
"1704 1006 OFFCURVE"
"1578 1150 OFFCURVE"
"1508 1208 CURVE"
"1600 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"586 426 LINE" 
"219 426 LINE" 
"219 550 LINE" 
"477 550 LINE" 
"477 1322 LINE" 
"219 1322 LINE" 
"219 1448 LINE" 
"586 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"257 262 LINE" 
"150 262 LINE" 
"150 1448 LINE" 
"257 1448 LINE" 
);
},
);
},
);
}