{
unicode = "5ED6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 798 LINE" 
"905 798 LINE" 
"905 1182 LINE" 
"449 1182 LINE" 
"449 1280 LINE" 
"1025 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 750 LINE" 
"1596 750 LINE" 
"1596 1182 LINE" 
"1124 1182 LINE" 
"1124 1280 LINE" 
"1716 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"968 656 OFFCURVE"
"598 464 OFFCURVE"
"398 402 CURVE"
"360 474 OFFCURVE"
"332 506 CURVE"
"538 562 OFFCURVE"
"910 752 OFFCURVE"
"1013 856 CURVE"
"1134 856 LINE" 
"1269 744 OFFCURVE"
"1657 566 OFFCURVE"
"1851 522 CURVE"
"1831 498 OFFCURVE"
"1792 436 OFFCURVE"
"1780 412 CURVE"
"1594 464 OFFCURVE"
"1206 652 OFFCURVE"
"1081 756 CURVE"
);
},
{
closed = 1;
nodes = (
"734 1102 OFFCURVE"
"562 976 OFFCURVE"
"481 934 CURVE"
"459 954 LINE" 
"425 988 OFFCURVE"
"402 1006 CURVE"
"491 1044 OFFCURVE"
"645 1142 OFFCURVE"
"695 1192 CURVE"
"792 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"827 906 OFFCURVE"
"625 758 OFFCURVE"
"514 702 CURVE"
"509 708 OFFCURVE"
"503 714 CURVE"
"487 730 OFFCURVE"
"451 766 OFFCURVE"
"437 774 CURVE"
"546 822 OFFCURVE"
"736 948 OFFCURVE"
"792 1016 CURVE"
"889 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1388 1104 OFFCURVE"
"1223 980 OFFCURVE"
"1148 938 CURVE"
"1140 946 OFFCURVE"
"1132 952 CURVE"
"1116 968 OFFCURVE"
"1081 1000 OFFCURVE"
"1069 1006 CURVE"
"1150 1046 OFFCURVE"
"1299 1144 OFFCURVE"
"1350 1194 CURVE"
"1447 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 956 OFFCURVE"
"1380 820 OFFCURVE"
"1297 772 CURVE"
"1281 786 OFFCURVE"
"1229 826 OFFCURVE"
"1211 836 CURVE"
"1301 884 OFFCURVE"
"1453 996 OFFCURVE"
"1501 1054 CURVE"
"1602 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 484 OFFCURVE"
"821 352 OFFCURVE"
"667 310 CURVE"
"665 312 OFFCURVE"
"663 316 OFFCURVE"
"659 318 CURVE"
"647 334 OFFCURVE"
"614 370 OFFCURVE"
"596 384 CURVE"
"736 420 OFFCURVE"
"1027 540 OFFCURVE"
"1114 602 CURVE"
"1213 560 LINE" 
);
},
{
closed = 1;
nodes = (
"1271 300 OFFCURVE"
"881 156 OFFCURVE"
"669 112 CURVE"
"657 132 OFFCURVE"
"619 180 OFFCURVE"
"602 196 CURVE"
"804 232 OFFCURVE"
"1186 360 OFFCURVE"
"1297 438 CURVE"
"1394 390 LINE" 
);
},
{
closed = 1;
nodes = (
"1467 92 OFFCURVE"
"910 -74 OFFCURVE"
"550 -114 CURVE"
"542 -90 OFFCURVE"
"509 -28 OFFCURVE"
"491 -10 CURVE"
"829 18 OFFCURVE"
"1370 164 OFFCURVE"
"1506 280 CURVE"
"1615 226 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1432 LINE" 
"946 1432 LINE" 
"946 1650 LINE" 
"1087 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1384 LINE" 
"291 1384 LINE" 
"291 1500 LINE" 
"1819 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"344 628 OFFCURVE"
"273 84 OFFCURVE"
"172 -114 CURVE"
"156 -96 OFFCURVE"
"89 -44 OFFCURVE"
"67 -34 CURVE"
"132 98 OFFCURVE"
"198 426 OFFCURVE"
"218 744 OFFCURVE"
"218 922 CURVE"
"218 1500 LINE" 
"344 1500 LINE" 
"344 922 LINE" 
);
},
);
},
);
}