{
unicode = "55B0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"962 10 LINE" 
"835 -2 LINE" 
"835 1054 LINE" 
"962 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 450 LINE" 
"895 450 LINE" 
"895 554 LINE" 
"1522 554 LINE" 
"1522 950 LINE" 
"895 950 LINE" 
"895 1054 LINE" 
"1653 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 706 LINE" 
"897 706 LINE" 
"897 802 LINE" 
"1584 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 1186 LINE" 
"1010 1186 LINE" 
"1010 1284 LINE" 
"1481 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"748 52 OFFCURVE"
"847 64 CURVE"
"1097 102 OFFCURVE"
"1346 138 CURVE"
"1352 18 LINE" 
"1265 4 OFFCURVE"
"1091 -24 OFFCURVE"
"1004 -38 CURVE"
"893 -56 OFFCURVE"
"786 -74 OFFCURVE"
"677 -92 CURVE"
"647 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 324 OFFCURVE"
"1631 56 OFFCURVE"
"1845 0 CURVE"
"1827 -16 OFFCURVE"
"1788 -70 OFFCURVE"
"1772 -96 CURVE"
"1770 -100 OFFCURVE"
"1766 -108 OFFCURVE"
"1764 -112 CURVE"
"1538 -42 OFFCURVE"
"1229 264 OFFCURVE"
"1150 488 CURVE"
"1261 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 344 OFFCURVE"
"1532 224 OFFCURVE"
"1439 174 CURVE"
"1356 244 LINE" 
"1439 292 OFFCURVE"
"1639 422 OFFCURVE"
"1702 474 CURVE"
"1800 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 1378 OFFCURVE"
"863 1094 OFFCURVE"
"703 998 CURVE"
"689 1026 OFFCURVE"
"649 1092 OFFCURVE"
"631 1112 CURVE"
"740 1174 OFFCURVE"
"946 1352 OFFCURVE"
"1114 1552 OFFCURVE"
"1164 1648 CURVE"
"1295 1648 LINE" 
"1400 1492 OFFCURVE"
"1704 1210 OFFCURVE"
"1857 1130 CURVE"
"1821 1080 OFFCURVE"
"1813 1066 CURVE"
"1798 1036 OFFCURVE"
"1780 1006 CURVE"
"1629 1098 OFFCURVE"
"1326 1380 OFFCURVE"
"1235 1516 CURVE"
);
},
{
closed = 1;
nodes = (
"659 458 LINE" 
"229 458 LINE" 
"229 584 LINE" 
"536 584 LINE" 
"536 1312 LINE" 
"229 1312 LINE" 
"229 1440 LINE" 
"659 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"277 294 LINE" 
"152 294 LINE" 
"152 1440 LINE" 
"277 1440 LINE" 
);
},
);
},
);
}