{
unicode = "5557";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1657 1318 LINE" 
"980 1318 LINE" 
"1041 1442 LINE" 
"1657 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1386 LINE" 
"1714 1166 OFFCURVE"
"1663 960 OFFCURVE"
"1623 924 CURVE"
"1600 900 OFFCURVE"
"1546 880 OFFCURVE"
"1506 878 CURVE"
"1421 874 OFFCURVE"
"1287 880 CURVE"
"1283 914 OFFCURVE"
"1263 982 OFFCURVE"
"1249 1004 CURVE"
"1289 1000 OFFCURVE"
"1374 994 CURVE"
"1407 992 OFFCURVE"
"1451 992 CURVE"
"1477 992 OFFCURVE"
"1506 1000 OFFCURVE"
"1518 1010 CURVE"
"1548 1038 OFFCURVE"
"1594 1230 OFFCURVE"
"1611 1426 CURVE"
"1611 1442 LINE" 
"1746 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 732 OFFCURVE"
"966 648 OFFCURVE"
"859 616 CURVE"
"851 642 OFFCURVE"
"833 680 CURVE"
"829 690 OFFCURVE"
"821 704 OFFCURVE"
"815 712 CURVE"
"909 746 OFFCURVE"
"1099 830 OFFCURVE"
"1160 866 CURVE"
"1271 774 LINE" 
);
},
{
closed = 1;
nodes = (
"944 704 OFFCURVE"
"924 694 OFFCURVE"
"907 692 CURVE"
"907 -114 LINE" 
"778 -114 LINE" 
"778 768 LINE" 
"946 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 -110 LINE" 
"1617 -110 LINE" 
"1617 646 LINE" 
"1295 646 LINE" 
"1295 766 LINE" 
"1750 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 -36 LINE" 
"843 -36 LINE" 
"843 84 LINE" 
"1679 84 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 314 LINE" 
"837 314 LINE" 
"837 430 LINE" 
"1192 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 314 LINE" 
"1314 314 LINE" 
"1314 430 LINE" 
"1685 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 1386 OFFCURVE"
"905 988 OFFCURVE"
"768 856 CURVE"
"746 878 OFFCURVE"
"675 934 OFFCURVE"
"651 948 CURVE"
"786 1064 OFFCURVE"
"980 1432 OFFCURVE"
"1029 1654 CURVE"
"1168 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"659 426 LINE" 
"225 426 LINE" 
"225 556 LINE" 
"536 556 LINE" 
"536 1326 LINE" 
"225 1326 LINE" 
"225 1452 LINE" 
"659 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"275 258 LINE" 
"152 258 LINE" 
"152 1452 LINE" 
"275 1452 LINE" 
);
},
);
},
);
}