{
unicode = "5BDE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1590 1120 LINE" 
"332 1120 LINE" 
"332 1230 LINE" 
"1590 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 222 LINE" 
"130 222 LINE" 
"130 334 LINE" 
"1796 334 LINE" 
);
},
{
closed = 1;
nodes = (
"778 982 LINE" 
"659 982 LINE" 
"659 1326 LINE" 
"778 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 982 LINE" 
"1138 982 LINE" 
"1138 1326 LINE" 
"1257 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 540 LINE" 
"1429 680 LINE" 
"503 680 LINE" 
"503 540 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 770 LINE" 
"1429 906 LINE" 
"503 906 LINE" 
"503 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 446 LINE" 
"376 446 LINE" 
"376 1000 LINE" 
"1564 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"992 286 OFFCURVE"
"827 60 OFFCURVE"
"479 -74 OFFCURVE"
"170 -110 CURVE"
"164 -88 OFFCURVE"
"128 -22 OFFCURVE"
"111 0 CURVE"
"402 28 OFFCURVE"
"720 136 OFFCURVE"
"865 318 OFFCURVE"
"889 474 CURVE"
"1019 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1160 168 OFFCURVE"
"1558 24 OFFCURVE"
"1829 2 CURVE"
"1807 -18 OFFCURVE"
"1760 -84 OFFCURVE"
"1748 -112 CURVE"
"1469 -80 OFFCURVE"
"1057 102 OFFCURVE"
"952 256 CURVE"
"1069 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1416 LINE" 
"889 1416 LINE" 
"889 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 1162 LINE" 
"1633 1162 LINE" 
"1633 1376 LINE" 
"279 1376 LINE" 
"279 1162 LINE" 
"150 1162 LINE" 
"150 1494 LINE" 
"1766 1494 LINE" 
);
},
);
},
);
}