{
unicode = "53F7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1435 1132 LINE" 
"1435 1448 LINE" 
"503 1448 LINE" 
"503 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1010 LINE" 
"366 1010 LINE" 
"366 1572 LINE" 
"1576 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 730 LINE" 
"103 730 LINE" 
"103 856 LINE" 
"1815 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 428 LINE" 
"509 428 LINE" 
"509 554 LINE" 
"1481 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 492 LINE" 
"1546 322 OFFCURVE"
"1497 102 OFFCURVE"
"1439 -28 OFFCURVE"
"1404 -62 CURVE"
"1372 -90 OFFCURVE"
"1299 -112 OFFCURVE"
"1241 -114 CURVE"
"1192 -116 OFFCURVE"
"1013 -112 OFFCURVE"
"916 -108 CURVE"
"914 -74 OFFCURVE"
"889 0 OFFCURVE"
"869 26 CURVE"
"1023 10 OFFCURVE"
"1196 10 CURVE"
"1233 10 OFFCURVE"
"1271 18 OFFCURVE"
"1287 28 CURVE"
"1332 64 OFFCURVE"
"1402 300 OFFCURVE"
"1431 534 CURVE"
"1431 554 LINE" 
"1578 554 LINE" 
);
},
{
closed = 1;
nodes = (
"653 670 OFFCURVE"
"554 388 OFFCURVE"
"514 292 CURVE"
"370 320 LINE" 
"412 418 OFFCURVE"
"511 700 OFFCURVE"
"546 822 CURVE"
"691 800 LINE" 
);
},
);
},
);
}