{
unicode = "5875";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1673 200 LINE" 
"463 200 LINE" 
"463 304 LINE" 
"1673 304 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 -72 LINE" 
"313 -72 LINE" 
"313 38 LINE" 
"1821 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 -20 LINE" 
"982 -20 LINE" 
"982 442 LINE" 
"1114 442 LINE" 
);
},
{
closed = 1;
nodes = (
"812 938 LINE" 
"685 938 LINE" 
"685 1398 LINE" 
"812 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 938 LINE" 
"1138 938 LINE" 
"1138 1398 LINE" 
"1267 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 674 LINE" 
"612 674 LINE" 
"612 764 LINE" 
"1049 764 LINE" 
);
},
{
closed = 1;
nodes = (
"679 478 LINE" 
"552 478 LINE" 
"552 884 LINE" 
"679 884 LINE" 
);
},
{
closed = 1;
nodes = (
"495 514 OFFCURVE"
"736 534 OFFCURVE"
"855 544 CURVE"
"1061 562 LINE" 
"1061 464 LINE" 
"966 456 OFFCURVE"
"776 438 OFFCURVE"
"685 428 CURVE"
"546 416 OFFCURVE"
"406 402 CURVE"
"396 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 714 OFFCURVE"
"1364 652 OFFCURVE"
"1229 630 CURVE"
"1225 644 OFFCURVE"
"1206 692 OFFCURVE"
"1196 712 CURVE"
"1217 716 OFFCURVE"
"1239 720 OFFCURVE"
"1261 724 CURVE"
"1378 748 OFFCURVE"
"1568 800 OFFCURVE"
"1627 828 CURVE"
"1714 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1271 540 OFFCURVE"
"1283 520 OFFCURVE"
"1318 514 OFFCURVE"
"1360 514 CURVE"
"1633 514 LINE" 
"1665 514 OFFCURVE"
"1693 532 OFFCURVE"
"1704 584 OFFCURVE"
"1706 642 CURVE"
"1728 630 OFFCURVE"
"1788 608 OFFCURVE"
"1815 602 CURVE"
"1809 526 OFFCURVE"
"1776 446 OFFCURVE"
"1708 412 OFFCURVE"
"1649 412 CURVE"
"1346 412 LINE" 
"1265 412 OFFCURVE"
"1180 438 OFFCURVE"
"1144 502 OFFCURVE"
"1144 564 CURVE"
"1144 884 LINE" 
"1271 884 LINE" 
"1271 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 872 LINE" 
"313 872 LINE" 
"313 972 LINE" 
"1598 972 LINE" 
"1598 1140 LINE" 
"313 1140 LINE" 
"313 1240 LINE" 
"1724 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1432 LINE" 
"946 1432 LINE" 
"946 1650 LINE" 
"1087 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1384 LINE" 
"301 1384 LINE" 
"301 1500 LINE" 
"1811 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"362 628 OFFCURVE"
"285 82 OFFCURVE"
"178 -116 CURVE"
"162 -98 OFFCURVE"
"91 -48 OFFCURVE"
"69 -38 CURVE"
"170 148 OFFCURVE"
"235 638 OFFCURVE"
"235 918 CURVE"
"235 1500 LINE" 
"362 1500 LINE" 
"362 918 LINE" 
);
},
);
},
);
}