{
unicode = "5984";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1803 1334 LINE" 
"118 1334 LINE" 
"118 1462 LINE" 
"1803 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1414 LINE" 
"885 1414 LINE" 
"885 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"463 1096 OFFCURVE"
"487 1056 OFFCURVE"
"544 1036 OFFCURVE"
"600 1036 CURVE"
"1370 1036 LINE" 
"1592 1036 OFFCURVE"
"1661 1052 CURVE"
"1663 1044 OFFCURVE"
"1665 1026 OFFCURVE"
"1665 1016 CURVE"
"1669 990 OFFCURVE"
"1677 936 OFFCURVE"
"1681 922 CURVE"
"1651 916 OFFCURVE"
"1489 910 OFFCURVE"
"1380 910 CURVE"
"612 910 LINE" 
"505 910 OFFCURVE"
"380 952 OFFCURVE"
"324 1048 OFFCURVE"
"324 1134 CURVE"
"324 1396 LINE" 
"463 1396 LINE" 
"463 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 574 LINE" 
"99 574 LINE" 
"99 702 LINE" 
"1825 702 LINE" 
);
},
{
closed = 1;
nodes = (
"790 720 OFFCURVE"
"566 332 OFFCURVE"
"477 196 CURVE"
"348 244 LINE" 
"433 374 OFFCURVE"
"659 758 OFFCURVE"
"742 916 CURVE"
"877 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 376 OFFCURVE"
"1051 80 OFFCURVE"
"550 -80 OFFCURVE"
"174 -112 CURVE"
"166 -82 OFFCURVE"
"136 -14 OFFCURVE"
"118 8 CURVE"
"475 34 OFFCURVE"
"946 174 OFFCURVE"
"1235 436 OFFCURVE"
"1306 648 CURVE"
"1441 610 LINE" 
);
},
{
closed = 1;
nodes = (
"865 308 OFFCURVE"
"1536 102 OFFCURVE"
"1756 2 CURVE"
"1665 -116 LINE" 
"1447 -14 OFFCURVE"
"796 194 OFFCURVE"
"447 272 CURVE"
"522 378 LINE" 
);
},
);
},
);
}