{
unicode = "5EBE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"934 742 LINE" 
"582 742 LINE" 
"582 856 LINE" 
"934 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 742 LINE" 
"1263 742 LINE" 
"1263 856 LINE" 
"1631 856 LINE" 
);
},
{
closed = 1;
nodes = (
"823 1076 OFFCURVE"
"582 1006 CURVE"
"574 1028 OFFCURVE"
"552 1076 OFFCURVE"
"540 1098 CURVE"
"635 1130 OFFCURVE"
"825 1210 OFFCURVE"
"887 1244 CURVE"
"986 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"647 484 LINE" 
"520 484 LINE" 
"520 1156 LINE" 
"647 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 456 OFFCURVE"
"1287 258 OFFCURVE"
"1586 62 OFFCURVE"
"1833 2 CURVE"
"1829 -4 OFFCURVE"
"1802 -40 CURVE"
"1790 -58 OFFCURVE"
"1766 -98 OFFCURVE"
"1760 -110 CURVE"
"1552 -58 OFFCURVE"
"1273 110 OFFCURVE"
"1128 282 OFFCURVE"
"1101 356 CURVE"
"1077 284 OFFCURVE"
"930 110 OFFCURVE"
"649 -58 OFFCURVE"
"439 -110 CURVE"
"433 -100 LINE" 
"419 -76 OFFCURVE"
"382 -18 OFFCURVE"
"366 -4 CURVE"
"614 54 OFFCURVE"
"916 252 OFFCURVE"
"1039 456 OFFCURVE"
"1039 530 CURVE"
"1039 1296 LINE" 
"1103 1296 LINE" 
"1166 1296 LINE" 
"1166 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1340 LINE" 
"340 1340 LINE" 
"340 1462 LINE" 
"1803 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"398 584 OFFCURVE"
"309 70 OFFCURVE"
"182 -116 CURVE"
"164 -96 OFFCURVE"
"93 -46 OFFCURVE"
"69 -36 CURVE"
"152 88 OFFCURVE"
"237 396 OFFCURVE"
"263 700 OFFCURVE"
"263 870 CURVE"
"263 1462 LINE" 
"398 1462 LINE" 
"398 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1077 1388 LINE" 
"938 1388 LINE" 
"938 1650 LINE" 
"1077 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 1052 LINE" 
"1255 1052 LINE" 
"1255 1170 LINE" 
"1695 1170 LINE" 
"1695 420 LINE" 
"520 420 LINE" 
"520 538 LINE" 
"1568 538 LINE" 
);
},
);
},
);
}