{
unicode = "539F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 1416 LINE" 
"340 1416 LINE" 
"340 1544 LINE" 
"1800 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"396 676 OFFCURVE"
"315 102 OFFCURVE"
"196 -110 CURVE"
"178 -92 OFFCURVE"
"107 -50 OFFCURVE"
"79 -38 CURVE"
"156 102 OFFCURVE"
"237 454 OFFCURVE"
"261 798 OFFCURVE"
"261 988 CURVE"
"261 1544 LINE" 
"396 1544 LINE" 
"396 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 646 LINE" 
"1506 828 LINE" 
"705 828 LINE" 
"705 646 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 934 LINE" 
"1506 1114 LINE" 
"705 1114 LINE" 
"705 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 534 LINE" 
"570 534 LINE" 
"570 1226 LINE" 
"1643 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 -18 OFFCURVE"
"1138 -76 OFFCURVE"
"1097 -92 CURVE"
"1067 -102 OFFCURVE"
"972 -112 OFFCURVE"
"893 -112 CURVE"
"802 -112 LINE" 
"798 -84 OFFCURVE"
"780 -42 CURVE"
"772 -14 OFFCURVE"
"758 8 CURVE"
"841 8 OFFCURVE"
"966 6 OFFCURVE"
"1000 6 CURVE"
"1021 8 OFFCURVE"
"1035 22 OFFCURVE"
"1035 40 CURVE"
"1035 604 LINE" 
"1170 604 LINE" 
"1170 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 1362 OFFCURVE"
"1156 1342 CURVE"
"1138 1286 OFFCURVE"
"1091 1150 CURVE"
"956 1172 LINE" 
"976 1226 OFFCURVE"
"1013 1382 OFFCURVE"
"1023 1444 CURVE"
"1182 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 352 OFFCURVE"
"1780 136 OFFCURVE"
"1835 52 CURVE"
"1722 -24 LINE" 
"1669 60 OFFCURVE"
"1449 284 OFFCURVE"
"1338 372 CURVE"
"1443 440 LINE" 
);
},
{
closed = 1;
nodes = (
"772 276 OFFCURVE"
"562 48 OFFCURVE"
"457 -30 CURVE"
"439 -14 OFFCURVE"
"372 32 OFFCURVE"
"344 50 CURVE"
"451 120 OFFCURVE"
"649 326 OFFCURVE"
"716 434 CURVE"
"847 394 LINE" 
);
},
);
},
);
}