{
unicode = "58B2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"948 1460 OFFCURVE"
"774 1152 OFFCURVE"
"675 1046 CURVE"
"657 1062 OFFCURVE"
"592 1112 OFFCURVE"
"570 1122 CURVE"
"667 1220 OFFCURVE"
"829 1500 OFFCURVE"
"881 1654 CURVE"
"1002 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"1865 834 LINE" 
"598 834 LINE" 
"598 954 LINE" 
"1865 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1845 366 LINE" 
"649 366 LINE" 
"649 486 LINE" 
"1845 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1162 424 LINE" 
"1063 424 LINE" 
"1063 1370 LINE" 
"1162 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 430 LINE" 
"1324 430 LINE" 
"1324 1370 LINE" 
"1425 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 430 LINE" 
"1588 430 LINE" 
"1588 1370 LINE" 
"1699 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"815 138 OFFCURVE"
"701 -52 OFFCURVE"
"619 -112 CURVE"
"518 -42 LINE" 
"596 14 OFFCURVE"
"714 202 OFFCURVE"
"748 302 CURVE"
"859 258 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 182 OFFCURVE"
"1142 -20 OFFCURVE"
"1142 -86 CURVE"
"1023 -100 LINE" 
"1023 -28 OFFCURVE"
"1000 176 OFFCURVE"
"978 260 CURVE"
"1089 270 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 200 OFFCURVE"
"1473 6 OFFCURVE"
"1487 -62 CURVE"
"1376 -92 LINE" 
"1362 -22 OFFCURVE"
"1299 178 OFFCURVE"
"1261 260 CURVE"
"1364 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 224 OFFCURVE"
"1827 14 OFFCURVE"
"1853 -58 CURVE"
"1740 -114 LINE" 
"1716 -42 OFFCURVE"
"1598 174 OFFCURVE"
"1532 266 CURVE"
"1639 314 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1298 LINE" 
"901 1298 LINE" 
"901 422 LINE" 
"798 422 LINE" 
"798 1324 LINE" 
"873 1416 LINE" 
"901 1416 LINE" 
"1819 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"592 1052 LINE" 
"99 1052 LINE" 
"99 1182 LINE" 
"592 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"419 370 LINE" 
"291 370 LINE" 
"291 1622 LINE" 
"419 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"134 364 OFFCURVE"
"326 440 OFFCURVE"
"423 478 CURVE"
"471 496 OFFCURVE"
"564 534 OFFCURVE"
"610 552 CURVE"
"639 430 LINE" 
"588 406 OFFCURVE"
"483 362 OFFCURVE"
"429 338 CURVE"
"313 286 OFFCURVE"
"124 208 CURVE"
"75 344 LINE" 
);
},
);
},
);
}