{
unicode = "5DAC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1782 1338 LINE" 
"788 1338 LINE" 
"788 1438 LINE" 
"1782 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 1118 LINE" 
"827 1118 LINE" 
"827 1214 LINE" 
"1736 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 886 LINE" 
"738 886 LINE" 
"738 992 LINE" 
"1827 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 458 LINE" 
"734 458 LINE" 
"734 558 LINE" 
"1827 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 934 LINE" 
"1208 934 LINE" 
"1208 1400 LINE" 
"1338 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 -36 OFFCURVE"
"1065 -82 OFFCURVE"
"1033 -94 CURVE"
"1006 -106 OFFCURVE"
"916 -112 OFFCURVE"
"819 -112 CURVE"
"812 -74 OFFCURVE"
"782 -10 CURVE"
"821 -14 OFFCURVE"
"903 -14 OFFCURVE"
"928 -14 CURVE"
"936 -14 OFFCURVE"
"942 -14 CURVE"
"960 -12 OFFCURVE"
"970 0 OFFCURVE"
"970 14 CURVE"
"970 754 LINE" 
"1089 754 LINE" 
"1089 12 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1586 OFFCURVE"
"1596 1516 OFFCURVE"
"1574 1484 CURVE"
"1548 1450 OFFCURVE"
"1522 1416 CURVE"
"1423 1452 LINE" 
"1453 1492 OFFCURVE"
"1518 1608 OFFCURVE"
"1538 1650 CURVE"
"1661 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"1059 1612 OFFCURVE"
"1126 1504 OFFCURVE"
"1138 1462 CURVE"
"1031 1422 LINE" 
"1017 1462 OFFCURVE"
"952 1572 OFFCURVE"
"918 1616 CURVE"
"1019 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 812 OFFCURVE"
"1780 714 OFFCURVE"
"1807 676 CURVE"
"1726 610 LINE" 
"1697 650 OFFCURVE"
"1590 748 OFFCURVE"
"1538 784 CURVE"
"1615 846 LINE" 
);
},
{
closed = 1;
nodes = (
"798 282 OFFCURVE"
"1011 312 OFFCURVE"
"1118 326 CURVE"
"1306 356 LINE" 
"1310 254 LINE" 
"1233 242 OFFCURVE"
"1077 218 OFFCURVE"
"1002 206 CURVE"
"936 194 OFFCURVE"
"812 176 OFFCURVE"
"754 166 CURVE"
"734 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 736 OFFCURVE"
"910 682 OFFCURVE"
"768 666 CURVE"
"766 686 OFFCURVE"
"746 738 OFFCURVE"
"736 756 CURVE"
"871 774 OFFCURVE"
"1126 828 OFFCURVE"
"1202 858 CURVE"
"1281 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 234 OFFCURVE"
"1392 -14 OFFCURVE"
"1225 -98 CURVE"
"1217 -84 OFFCURVE"
"1182 -40 OFFCURVE"
"1164 -22 CURVE"
"1160 -16 OFFCURVE"
"1150 -6 CURVE"
"1310 64 OFFCURVE"
"1574 282 OFFCURVE"
"1643 416 CURVE"
"1750 386 LINE" 
);
},
{
closed = 1;
nodes = (
"247 88 LINE" 
"146 88 LINE" 
"146 1280 LINE" 
"247 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"695 160 LINE" 
"598 160 LINE" 
"598 1280 LINE" 
"695 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"475 322 LINE" 
"366 322 LINE" 
"366 1616 LINE" 
"475 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"641 284 LINE" 
"196 284 LINE" 
"196 400 LINE" 
"641 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1457 582 OFFCURVE"
"1534 196 OFFCURVE"
"1649 0 OFFCURVE"
"1706 0 CURVE"
"1728 0 OFFCURVE"
"1754 78 OFFCURVE"
"1760 166 CURVE"
"1782 148 OFFCURVE"
"1829 120 OFFCURVE"
"1849 112 CURVE"
"1839 28 OFFCURVE"
"1802 -70 OFFCURVE"
"1740 -114 OFFCURVE"
"1695 -116 CURVE"
"1592 -114 OFFCURVE"
"1435 122 OFFCURVE"
"1342 556 OFFCURVE"
"1330 846 CURVE"
"1451 846 LINE" 
);
},
);
},
);
}