{
unicode = "5436";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1770 -10 OFFCURVE"
"1738 -74 OFFCURVE"
"1701 -90 CURVE"
"1665 -106 OFFCURVE"
"1544 -116 OFFCURVE"
"1427 -116 CURVE"
"1423 -86 OFFCURVE"
"1396 -12 OFFCURVE"
"1380 16 CURVE"
"1495 12 OFFCURVE"
"1534 12 CURVE"
"1602 12 LINE" 
"1621 14 OFFCURVE"
"1637 30 OFFCURVE"
"1637 50 CURVE"
"1637 1212 LINE" 
"1770 1212 LINE" 
"1770 46 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 852 OFFCURVE"
"1122 448 OFFCURVE"
"968 330 CURVE"
"952 350 OFFCURVE"
"934 368 CURVE"
"905 402 OFFCURVE"
"879 418 CURVE"
"1027 528 OFFCURVE"
"1180 890 OFFCURVE"
"1200 1152 CURVE"
"1312 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 1084 LINE" 
"897 1084 LINE" 
"897 -110 LINE" 
"770 -110 LINE" 
"770 1212 LINE" 
"1701 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 1134 LINE" 
"1196 1134 LINE" 
"1196 1446 LINE" 
"865 1446 LINE" 
"865 1572 LINE" 
"1330 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 902 OFFCURVE"
"1520 524 OFFCURVE"
"1643 434 CURVE"
"1623 416 OFFCURVE"
"1574 358 OFFCURVE"
"1558 334 CURVE"
"1427 444 OFFCURVE"
"1261 856 OFFCURVE"
"1223 1126 CURVE"
"1324 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"661 400 LINE" 
"225 400 LINE" 
"225 530 LINE" 
"536 530 LINE" 
"536 1288 LINE" 
"225 1288 LINE" 
"225 1418 LINE" 
"661 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"273 212 LINE" 
"152 212 LINE" 
"152 1418 LINE" 
"273 1418 LINE" 
);
},
);
},
);
}