{
unicode = "55FD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1209 1288 LINE" 
"570 1288 LINE" 
"570 1404 LINE" 
"1209 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"948 1066 LINE" 
"831 1066 LINE" 
"831 1654 LINE" 
"948 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"936 654 LINE" 
"948 654 LINE" 
"948 -112 LINE" 
"831 -112 LINE" 
"831 654 LINE" 
"843 654 LINE" 
"843 1098 LINE" 
"936 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 702 LINE" 
"1081 1028 LINE" 
"699 1028 LINE" 
"699 702 LINE" 
);
},
{
closed = 1;
nodes = (
"1180 600 LINE" 
"604 600 LINE" 
"604 1130 LINE" 
"1180 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"849 440 OFFCURVE"
"631 98 OFFCURVE"
"516 2 CURVE"
"501 44 OFFCURVE"
"455 118 CURVE"
"562 202 OFFCURVE"
"768 504 OFFCURVE"
"823 654 CURVE"
"912 616 LINE" 
);
},
{
closed = 1;
nodes = (
"978 518 OFFCURVE"
"1188 336 OFFCURVE"
"1217 304 CURVE"
"1136 202 LINE" 
"1101 250 OFFCURVE"
"922 436 OFFCURVE"
"865 488 CURVE"
"940 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1366 OFFCURVE"
"1308 918 OFFCURVE"
"1231 766 CURVE"
"1215 782 OFFCURVE"
"1206 790 CURVE"
"1190 806 OFFCURVE"
"1154 834 OFFCURVE"
"1138 844 CURVE"
"1211 982 OFFCURVE"
"1305 1396 OFFCURVE"
"1330 1650 CURVE"
"1445 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 1150 LINE" 
"1305 1150 LINE" 
"1340 1268 LINE" 
"1752 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 1276 LINE" 
"1833 1248 LINE" 
"1803 1084 OFFCURVE"
"1756 854 OFFCURVE"
"1730 774 CURVE"
"1637 820 LINE" 
"1671 942 OFFCURVE"
"1716 1248 CURVE"
"1716 1268 LINE" 
"1734 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 696 OFFCURVE"
"1586 406 OFFCURVE"
"1728 90 OFFCURVE"
"1855 -16 CURVE"
"1849 -22 OFFCURVE"
"1837 -38 CURVE"
"1802 -86 OFFCURVE"
"1782 -116 CURVE"
"1685 -32 OFFCURVE"
"1554 210 OFFCURVE"
"1489 438 OFFCURVE"
"1477 526 CURVE"
"1469 442 OFFCURVE"
"1398 214 OFFCURVE"
"1249 -28 OFFCURVE"
"1136 -118 CURVE"
"1126 -98 OFFCURVE"
"1087 -42 OFFCURVE"
"1067 -20 CURVE"
"1213 90 OFFCURVE"
"1372 408 OFFCURVE"
"1423 692 OFFCURVE"
"1421 788 CURVE"
"1421 1214 LINE" 
"1481 1214 LINE" 
"1538 1214 LINE" 
"1538 788 LINE" 
);
},
{
closed = 1;
nodes = (
"524 430 LINE" 
"206 430 LINE" 
"206 550 LINE" 
"419 550 LINE" 
"419 1330 LINE" 
"206 1330 LINE" 
"206 1448 LINE" 
"524 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"251 272 LINE" 
"150 272 LINE" 
"150 1448 LINE" 
"251 1448 LINE" 
);
},
);
},
);
}