{
unicode = "5438";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1449 1408 LINE" 
"701 1408 LINE" 
"701 1542 LINE" 
"1449 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1441 1546 LINE" 
"1538 1534 LINE" 
"1516 1382 OFFCURVE"
"1447 1000 OFFCURVE"
"1415 846 CURVE"
"1287 860 LINE" 
"1320 1012 OFFCURVE"
"1388 1402 OFFCURVE"
"1402 1524 CURVE"
"1402 1542 LINE" 
"1419 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 922 LINE" 
"1348 922 LINE" 
"1386 1050 LINE" 
"1712 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1054 LINE" 
"1813 1022 LINE" 
"1730 562 OFFCURVE"
"1281 20 OFFCURVE"
"936 -102 CURVE"
"924 -78 OFFCURVE"
"869 -6 OFFCURVE"
"847 12 CURVE"
"1182 124 OFFCURVE"
"1604 608 OFFCURVE"
"1675 1022 CURVE"
"1675 1050 LINE" 
"1702 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 1082 OFFCURVE"
"1225 554 OFFCURVE"
"1574 122 OFFCURVE"
"1863 6 CURVE"
"1841 -12 OFFCURVE"
"1788 -84 OFFCURVE"
"1770 -114 CURVE"
"1479 16 OFFCURVE"
"1128 466 OFFCURVE"
"962 1002 OFFCURVE"
"918 1336 CURVE"
"1021 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"667 448 LINE" 
"225 448 LINE" 
"225 578 LINE" 
"542 578 LINE" 
"542 1340 LINE" 
"225 1340 LINE" 
"225 1468 LINE" 
"667 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"273 282 LINE" 
"152 282 LINE" 
"152 1468 LINE" 
"273 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1102 OFFCURVE"
"966 542 OFFCURVE"
"750 34 OFFCURVE"
"540 -120 CURVE"
"520 -96 OFFCURVE"
"499 -72 CURVE"
"467 -36 OFFCURVE"
"445 -20 CURVE"
"647 126 OFFCURVE"
"845 604 OFFCURVE"
"897 1130 OFFCURVE"
"897 1482 CURVE"
"1037 1476 LINE" 
);
},
);
},
);
}