{
unicode = "5203";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1604 1310 LINE" 
"186 1310 LINE" 
"186 1446 LINE" 
"1604 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 1366 LINE" 
"1681 864 OFFCURVE"
"1649 318 OFFCURVE"
"1598 30 OFFCURVE"
"1552 -22 CURVE"
"1516 -66 OFFCURVE"
"1439 -102 OFFCURVE"
"1374 -108 CURVE"
"1310 -110 OFFCURVE"
"1107 -106 OFFCURVE"
"1006 -100 CURVE"
"1006 -92 OFFCURVE"
"1002 -80 CURVE"
"998 -48 OFFCURVE"
"972 20 OFFCURVE"
"952 46 CURVE"
"1047 38 OFFCURVE"
"1223 30 OFFCURVE"
"1297 30 CURVE"
"1328 30 LINE" 
"1364 30 OFFCURVE"
"1407 44 OFFCURVE"
"1423 62 CURVE"
"1461 100 OFFCURVE"
"1510 386 OFFCURVE"
"1542 942 OFFCURVE"
"1554 1414 CURVE"
"1554 1446 LINE" 
"1695 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"590 924 OFFCURVE"
"1116 648 OFFCURVE"
"1261 532 CURVE"
"1172 404 LINE" 
"1035 520 OFFCURVE"
"513 808 OFFCURVE"
"265 910 CURVE"
"344 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1018 OFFCURVE"
"835 496 OFFCURVE"
"516 24 OFFCURVE"
"198 -116 CURVE"
"184 -86 OFFCURVE"
"144 -42 CURVE"
"122 -16 OFFCURVE"
"101 2 CURVE"
"406 128 OFFCURVE"
"701 562 OFFCURVE"
"780 1034 OFFCURVE"
"792 1392 CURVE"
"942 1392 LINE" 
);
},
);
},
);
}