{
unicode = "5F1B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1356 320 LINE" 
"1229 320 LINE" 
"1229 1650 LINE" 
"1356 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 1200 LINE" 
"711 774 LINE" 
"667 902 LINE" 
"1661 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"994 102 OFFCURVE"
"1015 50 OFFCURVE"
"1077 28 OFFCURVE"
"1140 28 CURVE"
"1578 28 LINE" 
"1633 28 OFFCURVE"
"1689 76 OFFCURVE"
"1712 196 OFFCURVE"
"1720 322 CURVE"
"1744 306 OFFCURVE"
"1817 274 OFFCURVE"
"1845 266 CURVE"
"1833 122 OFFCURVE"
"1786 -32 OFFCURVE"
"1683 -100 OFFCURVE"
"1584 -100 CURVE"
"1132 -100 LINE" 
"1025 -100 OFFCURVE"
"910 -56 OFFCURVE"
"861 54 OFFCURVE"
"861 160 CURVE"
"861 1480 LINE" 
"994 1480 LINE" 
"994 156 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 1314 LINE" 
"1661 1336 LINE" 
"1756 1296 LINE" 
"1750 1272 LINE" 
"1750 1222 OFFCURVE"
"1750 1122 OFFCURVE"
"1748 1072 CURVE"
"1746 862 OFFCURVE"
"1738 606 OFFCURVE"
"1730 564 CURVE"
"1720 504 OFFCURVE"
"1669 442 OFFCURVE"
"1625 430 CURVE"
"1596 422 OFFCURVE"
"1508 416 OFFCURVE"
"1463 416 CURVE"
"1461 452 OFFCURVE"
"1443 530 OFFCURVE"
"1431 554 CURVE"
"1473 550 OFFCURVE"
"1548 550 CURVE"
"1572 550 OFFCURVE"
"1598 572 OFFCURVE"
"1604 604 CURVE"
"1613 640 OFFCURVE"
"1619 970 OFFCURVE"
"1619 1286 CURVE"
"1604 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"655 712 OFFCURVE"
"655 680 CURVE"
"643 432 OFFCURVE"
"617 138 OFFCURVE"
"582 -20 OFFCURVE"
"554 -52 CURVE"
"530 -80 OFFCURVE"
"477 -104 OFFCURVE"
"431 -108 CURVE"
"396 -110 OFFCURVE"
"269 -110 OFFCURVE"
"198 -108 CURVE"
"196 -74 OFFCURVE"
"174 2 OFFCURVE"
"156 28 CURVE"
"251 20 OFFCURVE"
"378 20 CURVE"
"404 18 OFFCURVE"
"433 28 OFFCURVE"
"445 40 CURVE"
"465 62 OFFCURVE"
"495 204 OFFCURVE"
"518 486 OFFCURVE"
"528 720 CURVE"
"528 742 LINE" 
"655 742 LINE" 
);
},
{
closed = 1;
nodes = (
"269 990 OFFCURVE"
"233 654 OFFCURVE"
"216 532 CURVE"
"95 554 LINE" 
"115 674 OFFCURVE"
"150 998 OFFCURVE"
"156 1128 CURVE"
"279 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"578 620 LINE" 
"164 620 LINE" 
"180 742 LINE" 
"578 742 LINE" 
);
},
{
closed = 1;
nodes = (
"522 1426 LINE" 
"120 1426 LINE" 
"120 1552 LINE" 
"655 1552 LINE" 
"655 1000 LINE" 
"194 1000 LINE" 
"194 1128 LINE" 
"522 1128 LINE" 
);
},
);
},
);
}