{
unicode = "53C2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"788 1502 OFFCURVE"
"639 1304 OFFCURVE"
"578 1236 CURVE"
"467 1278 LINE" 
"530 1356 OFFCURVE"
"671 1568 OFFCURVE"
"711 1650 CURVE"
"857 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1486 OFFCURVE"
"1685 1262 OFFCURVE"
"1758 1174 CURVE"
"1645 1098 LINE" 
"1574 1186 OFFCURVE"
"1299 1414 OFFCURVE"
"1166 1502 CURVE"
"1271 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 1332 OFFCURVE"
"1558 1350 CURVE"
"1554 1232 LINE" 
"776 1200 OFFCURVE"
"202 1190 CURVE"
"184 1316 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 906 LINE" 
"111 906 LINE" 
"111 1028 LINE" 
"1813 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 682 OFFCURVE"
"720 546 OFFCURVE"
"566 504 CURVE"
"542 532 OFFCURVE"
"522 552 CURVE"
"513 562 OFFCURVE"
"493 580 OFFCURVE"
"483 588 CURVE"
"635 628 OFFCURVE"
"932 748 OFFCURVE"
"1017 814 CURVE"
"1126 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1196 426 OFFCURVE"
"782 256 OFFCURVE"
"552 202 CURVE"
"538 226 LINE" 
"524 246 OFFCURVE"
"493 290 OFFCURVE"
"477 304 CURVE"
"691 346 OFFCURVE"
"1099 498 OFFCURVE"
"1215 588 CURVE"
"1326 534 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 142 OFFCURVE"
"823 -72 OFFCURVE"
"433 -124 CURVE"
"425 -98 OFFCURVE"
"388 -32 OFFCURVE"
"368 -8 CURVE"
"738 32 OFFCURVE"
"1318 220 OFFCURVE"
"1467 370 CURVE"
"1586 314 LINE" 
);
},
{
closed = 1;
nodes = (
"813 948 OFFCURVE"
"414 544 OFFCURVE"
"146 416 CURVE"
"136 430 OFFCURVE"
"126 442 CURVE"
"107 466 OFFCURVE"
"65 510 OFFCURVE"
"47 524 CURVE"
"309 632 OFFCURVE"
"691 1004 OFFCURVE"
"790 1252 CURVE"
"922 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 906 OFFCURVE"
"1512 724 OFFCURVE"
"1740 578 OFFCURVE"
"1853 534 CURVE"
"1833 516 OFFCURVE"
"1782 454 OFFCURVE"
"1762 426 CURVE"
"1647 478 OFFCURVE"
"1413 644 OFFCURVE"
"1213 850 OFFCURVE"
"1144 956 CURVE"
"1259 1002 LINE" 
);
},
);
},
);
}