{
unicode = "5EE8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"905 1138 LINE" 
"602 1138 LINE" 
"602 1238 LINE" 
"905 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 454 LINE" 
"1211 454 LINE" 
"1211 564 LINE" 
"1794 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 1156 LINE" 
"1128 1156 LINE" 
"1128 1266 LINE" 
"1704 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 884 LINE" 
"514 884 LINE" 
"514 986 LINE" 
"1004 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 620 LINE" 
"513 620 LINE" 
"513 716 LINE" 
"1008 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 338 LINE" 
"511 338 LINE" 
"511 442 LINE" 
"1010 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 158 LINE" 
"1101 158 LINE" 
"1101 272 LINE" 
"1829 272 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 -110 LINE" 
"1417 -110 LINE" 
"1417 724 LINE" 
"1534 724 LINE" 
);
},
{
closed = 1;
nodes = (
"802 392 LINE" 
"711 392 LINE" 
"711 934 LINE" 
"802 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 1232 OFFCURVE"
"1772 1216 CURVE"
"1768 1074 OFFCURVE"
"1756 916 OFFCURVE"
"1736 828 OFFCURVE"
"1718 808 CURVE"
"1702 788 OFFCURVE"
"1661 770 OFFCURVE"
"1627 768 CURVE"
"1566 762 OFFCURVE"
"1463 768 CURVE"
"1461 792 OFFCURVE"
"1443 850 OFFCURVE"
"1433 870 CURVE"
"1497 864 OFFCURVE"
"1574 864 CURVE"
"1590 864 OFFCURVE"
"1611 870 OFFCURVE"
"1621 878 CURVE"
"1633 898 OFFCURVE"
"1649 1066 OFFCURVE"
"1655 1246 CURVE"
"1655 1266 LINE" 
"1774 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 586 OFFCURVE"
"1217 396 OFFCURVE"
"1168 328 CURVE"
"1154 340 OFFCURVE"
"1099 370 OFFCURVE"
"1077 378 CURVE"
"1126 442 OFFCURVE"
"1198 616 OFFCURVE"
"1217 714 CURVE"
"1320 692 LINE" 
);
},
{
closed = 1;
nodes = (
"687 1202 OFFCURVE"
"534 946 OFFCURVE"
"449 856 CURVE"
"441 864 OFFCURVE"
"416 884 OFFCURVE"
"402 892 CURVE"
"372 912 OFFCURVE"
"348 924 CURVE"
"433 1006 OFFCURVE"
"576 1238 OFFCURVE"
"621 1366 CURVE"
"736 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1057 -28 OFFCURVE"
"1033 -80 OFFCURVE"
"1002 -92 CURVE"
"972 -104 OFFCURVE"
"867 -112 OFFCURVE"
"766 -112 CURVE"
"760 -76 OFFCURVE"
"744 -38 CURVE"
"740 -28 OFFCURVE"
"732 -12 OFFCURVE"
"728 -6 CURVE"
"790 -8 OFFCURVE"
"901 -8 OFFCURVE"
"922 -6 CURVE"
"940 -6 OFFCURVE"
"954 8 OFFCURVE"
"954 22 CURVE"
"954 986 LINE" 
"1057 986 LINE" 
"1057 20 LINE" 
);
},
{
closed = 1;
nodes = (
"564 378 OFFCURVE"
"499 12 OFFCURVE"
"410 -120 CURVE"
"394 -104 OFFCURVE"
"340 -66 OFFCURVE"
"322 -60 CURVE"
"406 64 OFFCURVE"
"461 388 OFFCURVE"
"461 574 CURVE"
"461 986 LINE" 
"564 986 LINE" 
"564 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 1050 OFFCURVE"
"1291 804 OFFCURVE"
"1160 728 CURVE"
"1152 736 OFFCURVE"
"1148 742 CURVE"
"1132 762 OFFCURVE"
"1091 802 OFFCURVE"
"1075 812 CURVE"
"1196 874 OFFCURVE"
"1318 1082 OFFCURVE"
"1332 1236 CURVE"
"1451 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"914 1244 LINE" 
"990 1194 LINE" 
"962 1122 OFFCURVE"
"871 960 OFFCURVE"
"827 902 CURVE"
"821 908 OFFCURVE"
"806 916 OFFCURVE"
"796 920 CURVE"
"782 930 OFFCURVE"
"756 944 OFFCURVE"
"742 950 CURVE"
"776 1000 OFFCURVE"
"847 1148 OFFCURVE"
"873 1216 CURVE"
"873 1238 LINE" 
"899 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1432 LINE" 
"946 1432 LINE" 
"946 1650 LINE" 
"1087 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1384 LINE" 
"287 1384 LINE" 
"287 1500 LINE" 
"1819 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"332 628 OFFCURVE"
"267 84 OFFCURVE"
"174 -116 CURVE"
"160 -98 OFFCURVE"
"91 -46 OFFCURVE"
"69 -38 CURVE"
"154 152 OFFCURVE"
"208 634 OFFCURVE"
"208 920 CURVE"
"208 1500 LINE" 
"332 1500 LINE" 
"332 920 LINE" 
);
},
);
},
);
}