{
unicode = "52F3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1013 528 LINE" 
"140 528 LINE" 
"140 620 LINE" 
"1013 620 LINE" 
);
},
{
closed = 1;
nodes = (
"1073 1262 LINE" 
"91 1262 LINE" 
"91 1360 LINE" 
"1073 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1114 LINE" 
"513 1114 LINE" 
"513 1530 LINE" 
"633 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"200 388 OFFCURVE"
"697 414 CURVE"
"782 420 OFFCURVE"
"956 430 OFFCURVE"
"1043 434 CURVE"
"1041 334 LINE" 
"81 274 OFFCURVE"
"101 274 CURVE"
"95 384 LINE" 
);
},
{
closed = 1;
nodes = (
"859 1512 OFFCURVE"
"388 1460 OFFCURVE"
"144 1450 CURVE"
"138 1474 OFFCURVE"
"122 1528 OFFCURVE"
"111 1546 CURVE"
"348 1560 OFFCURVE"
"800 1610 OFFCURVE"
"930 1644 CURVE"
"1015 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 1062 LINE" 
"1055 1062 LINE" 
"1055 1190 LINE" 
"1701 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 1122 LINE" 
"1766 698 OFFCURVE"
"1746 234 OFFCURVE"
"1712 0 OFFCURVE"
"1683 -40 CURVE"
"1661 -74 OFFCURVE"
"1605 -102 OFFCURVE"
"1562 -110 CURVE"
"1495 -114 OFFCURVE"
"1340 -108 CURVE"
"1340 -102 OFFCURVE"
"1340 -98 CURVE"
"1338 -68 OFFCURVE"
"1320 -6 OFFCURVE"
"1306 16 CURVE"
"1392 8 OFFCURVE"
"1508 8 CURVE"
"1532 8 OFFCURVE"
"1560 20 OFFCURVE"
"1572 38 CURVE"
"1594 68 OFFCURVE"
"1623 294 OFFCURVE"
"1641 754 OFFCURVE"
"1649 1158 CURVE"
"1649 1190 LINE" 
"1774 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1176 OFFCURVE"
"1372 588 OFFCURVE"
"1194 56 OFFCURVE"
"1004 -114 CURVE"
"988 -92 OFFCURVE"
"928 -38 OFFCURVE"
"903 -24 CURVE"
"1085 134 OFFCURVE"
"1251 636 OFFCURVE"
"1289 1184 OFFCURVE"
"1289 1642 CURVE"
"1417 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"885 810 LINE" 
"885 1070 LINE" 
"273 1070 LINE" 
"273 810 LINE" 
);
},
{
closed = 1;
nodes = (
"998 716 LINE" 
"166 716 LINE" 
"166 1164 LINE" 
"998 1164 LINE" 
);
},
{
closed = 1;
nodes = (
"406 998 OFFCURVE"
"457 904 OFFCURVE"
"465 868 CURVE"
"390 834 LINE" 
"382 870 OFFCURVE"
"336 966 OFFCURVE"
"309 1006 CURVE"
"376 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"522 180 OFFCURVE"
"542 18 OFFCURVE"
"542 -44 CURVE"
"441 -64 LINE" 
"443 -2 OFFCURVE"
"425 160 OFFCURVE"
"408 228 CURVE"
"503 246 LINE" 
);
},
{
closed = 1;
nodes = (
"716 204 OFFCURVE"
"768 66 OFFCURVE"
"778 14 CURVE"
"685 -18 LINE" 
"675 32 OFFCURVE"
"625 176 OFFCURVE"
"596 236 CURVE"
"685 264 LINE" 
);
},
{
closed = 1;
nodes = (
"916 248 OFFCURVE"
"990 140 OFFCURVE"
"1008 98 CURVE"
"916 48 LINE" 
"901 90 OFFCURVE"
"829 206 OFFCURVE"
"792 252 CURVE"
"875 294 LINE" 
);
},
{
closed = 1;
nodes = (
"320 106 OFFCURVE"
"247 -62 OFFCURVE"
"178 -114 CURVE"
"83 -52 LINE" 
"146 -4 OFFCURVE"
"223 156 OFFCURVE"
"239 254 CURVE"
"340 222 LINE" 
);
},
{
closed = 1;
nodes = (
"808 938 OFFCURVE"
"762 868 CURVE"
"756 858 OFFCURVE"
"740 840 OFFCURVE"
"734 830 CURVE"
"671 862 LINE" 
"691 890 OFFCURVE"
"732 966 CURVE"
"742 988 OFFCURVE"
"762 1026 OFFCURVE"
"770 1042 CURVE"
"845 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"621 768 LINE" 
"633 768 LINE" 
"633 366 LINE" 
"513 366 LINE" 
"513 768 LINE" 
"520 768 LINE" 
"520 1146 LINE" 
"621 1146 LINE" 
);
},
);
},
);
}