{
unicode = "591B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"689 528 OFFCURVE"
"970 356 OFFCURVE"
"1049 288 CURVE"
"946 196 LINE" 
"871 264 OFFCURVE"
"590 444 OFFCURVE"
"453 514 CURVE"
"550 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 634 LINE" 
"645 634 LINE" 
"645 754 LINE" 
"1421 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 886 LINE" 
"111 886 LINE" 
"111 1004 LINE" 
"1811 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 1162 LINE" 
"404 1162 LINE" 
"404 1274 LINE" 
"1419 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1491 956 LINE" 
"1354 956 LINE" 
"1354 1428 LINE" 
"348 1428 LINE" 
"348 1544 LINE" 
"1491 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"815 740 OFFCURVE"
"425 446 OFFCURVE"
"210 352 CURVE"
"196 376 OFFCURVE"
"144 442 OFFCURVE"
"124 458 CURVE"
"259 514 OFFCURVE"
"522 674 OFFCURVE"
"736 862 OFFCURVE"
"798 956 CURVE"
"934 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 760 LINE" 
"1518 704 LINE" 
"1368 364 OFFCURVE"
"718 -28 OFFCURVE"
"273 -116 CURVE"
"261 -92 OFFCURVE"
"227 -34 OFFCURVE"
"210 -14 CURVE"
"206 -8 OFFCURVE"
"198 2 OFFCURVE"
"194 6 CURVE"
"623 78 OFFCURVE"
"1245 432 OFFCURVE"
"1372 730 CURVE"
"1372 754 LINE" 
"1402 754 LINE" 
);
},
);
},
);
}