{
unicode = "5193";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 174 LINE" 
"95 174 LINE" 
"95 288 LINE" 
"1827 288 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 924 LINE" 
"118 924 LINE" 
"118 1028 LINE" 
"1803 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 1398 LINE" 
"208 1398 LINE" 
"208 1504 LINE" 
"1728 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 1166 LINE" 
"277 1166 LINE" 
"277 1268 LINE" 
"1649 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 454 LINE" 
"425 454 LINE" 
"425 550 LINE" 
"1524 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 -18 OFFCURVE"
"1552 -76 OFFCURVE"
"1506 -92 CURVE"
"1465 -104 OFFCURVE"
"1322 -110 OFFCURVE"
"1168 -110 CURVE"
"1164 -88 OFFCURVE"
"1140 -26 OFFCURVE"
"1122 6 CURVE"
"1273 2 OFFCURVE"
"1322 2 CURVE"
"1352 2 OFFCURVE"
"1396 4 OFFCURVE"
"1409 4 CURVE"
"1435 6 OFFCURVE"
"1453 22 OFFCURVE"
"1453 44 CURVE"
"1453 808 LINE" 
"1586 808 LINE" 
"1586 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 706 LINE" 
"477 706 LINE" 
"477 -110 LINE" 
"344 -110 LINE" 
"344 808 LINE" 
"1514 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 232 LINE" 
"885 232 LINE" 
"885 984 LINE" 
"1021 984 LINE" 
);
},
{
closed = 1;
nodes = (
"738 984 LINE" 
"606 984 LINE" 
"606 1650 LINE" 
"738 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 984 LINE" 
"1174 984 LINE" 
"1174 1650 LINE" 
"1310 1650 LINE" 
);
},
);
},
);
}