{
unicode = "53E2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1807 632 LINE" 
"115 632 LINE" 
"115 736 LINE" 
"1807 736 LINE" 
);
},
{
closed = 1;
nodes = (
"827 442 LINE" 
"338 442 LINE" 
"338 528 LINE" 
"827 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 436 LINE" 
"950 436 LINE" 
"950 544 LINE" 
"1619 544 LINE" 
);
},
{
closed = 1;
nodes = (
"827 250 LINE" 
"338 250 LINE" 
"338 338 LINE" 
"827 338 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1286 LINE" 
"120 1286 LINE" 
"120 1390 LINE" 
"1803 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1036 LINE" 
"216 1036 LINE" 
"216 1132 LINE" 
"1716 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 844 LINE" 
"311 844 LINE" 
"311 932 LINE" 
"1623 932 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 676 LINE" 
"887 676 LINE" 
"887 1090 LINE" 
"1023 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"402 66 LINE" 
"277 66 LINE" 
"277 692 LINE" 
"402 692 LINE" 
);
},
{
closed = 1;
nodes = (
"889 -112 LINE" 
"766 -112 LINE" 
"766 692 LINE" 
"889 692 LINE" 
);
},
{
closed = 1;
nodes = (
"843 1340 LINE" 
"716 1340 LINE" 
"716 1654 LINE" 
"843 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1202 1340 LINE" 
"1071 1340 LINE" 
"1071 1654 LINE" 
"1202 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1572 OFFCURVE"
"1590 1540 CURVE"
"1552 1486 OFFCURVE"
"1489 1402 OFFCURVE"
"1459 1372 CURVE"
"1350 1408 LINE" 
"1388 1456 OFFCURVE"
"1471 1588 OFFCURVE"
"1495 1638 CURVE"
"1633 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1358 1226 OFFCURVE"
"1326 1182 CURVE"
"1295 1138 OFFCURVE"
"1267 1104 CURVE"
"1150 1136 LINE" 
"1158 1148 OFFCURVE"
"1174 1170 OFFCURVE"
"1180 1182 CURVE"
"1237 1278 OFFCURVE"
"1257 1322 CURVE"
"1398 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"459 1588 OFFCURVE"
"538 1462 OFFCURVE"
"560 1416 CURVE"
"437 1376 LINE" 
"421 1422 OFFCURVE"
"346 1548 OFFCURVE"
"305 1602 CURVE"
"417 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1272 OFFCURVE"
"754 1180 OFFCURVE"
"768 1144 CURVE"
"645 1106 LINE" 
"633 1140 OFFCURVE"
"578 1236 OFFCURVE"
"546 1272 CURVE"
"665 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"307 116 OFFCURVE"
"823 154 CURVE"
"823 56 LINE" 
"693 44 OFFCURVE"
"433 20 OFFCURVE"
"311 8 CURVE"
"212 0 OFFCURVE"
"113 -10 CURVE"
"93 104 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 548 LINE" 
"1702 516 LINE" 
"1621 280 OFFCURVE"
"1239 -26 OFFCURVE"
"984 -102 CURVE"
"968 -72 OFFCURVE"
"934 -18 OFFCURVE"
"918 -4 CURVE"
"1069 34 OFFCURVE"
"1332 178 OFFCURVE"
"1532 390 OFFCURVE"
"1580 524 CURVE"
"1580 544 LINE" 
"1604 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 274 OFFCURVE"
"1584 40 OFFCURVE"
"1829 -4 CURVE"
"1815 -16 OFFCURVE"
"1784 -58 OFFCURVE"
"1768 -82 CURVE"
"1762 -88 OFFCURVE"
"1754 -104 OFFCURVE"
"1750 -110 CURVE"
"1497 -52 OFFCURVE"
"1120 214 OFFCURVE"
"1019 412 CURVE"
"1128 444 LINE" 
);
},
);
},
);
}