{
unicode = "5DE1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"340 214 LINE" 
"340 762 LINE" 
"99 762 LINE" 
"99 892 LINE" 
"475 892 LINE" 
"475 214 LINE" 
);
},
{
closed = 1;
nodes = (
"542 168 OFFCURVE"
"786 60 OFFCURVE"
"960 52 CURVE"
"1124 46 OFFCURVE"
"1673 52 OFFCURVE"
"1837 64 CURVE"
"1823 36 OFFCURVE"
"1796 -42 OFFCURVE"
"1792 -72 CURVE"
"1623 -78 OFFCURVE"
"1114 -82 OFFCURVE"
"962 -76 CURVE"
"772 -68 OFFCURVE"
"505 42 OFFCURVE"
"416 154 CURVE"
"299 36 OFFCURVE"
"150 -98 CURVE"
"79 38 LINE" 
"144 88 OFFCURVE"
"291 210 OFFCURVE"
"354 272 CURVE"
"475 272 LINE" 
);
},
{
closed = 1;
nodes = (
"313 1534 OFFCURVE"
"489 1356 OFFCURVE"
"530 1288 CURVE"
"419 1202 LINE" 
"380 1274 OFFCURVE"
"208 1456 OFFCURVE"
"118 1526 CURVE"
"221 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1466 OFFCURVE"
"813 1196 OFFCURVE"
"748 1044 CURVE"
"736 1018 OFFCURVE"
"714 966 OFFCURVE"
"703 940 CURVE"
"800 762 OFFCURVE"
"976 374 OFFCURVE"
"1013 250 CURVE"
"885 194 LINE" 
"845 338 OFFCURVE"
"671 752 OFFCURVE"
"566 940 CURVE"
"637 1096 OFFCURVE"
"784 1476 OFFCURVE"
"825 1610 CURVE"
"956 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1303 1456 OFFCURVE"
"1188 1202 OFFCURVE"
"1089 992 CURVE"
"1081 976 OFFCURVE"
"1073 960 OFFCURVE"
"1065 942 CURVE"
"1170 766 OFFCURVE"
"1360 380 OFFCURVE"
"1404 254 CURVE"
"1273 200 LINE" 
"1231 340 OFFCURVE"
"1041 752 OFFCURVE"
"928 942 CURVE"
"1010 1106 OFFCURVE"
"1172 1484 OFFCURVE"
"1213 1610 CURVE"
"1342 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1462 OFFCURVE"
"1586 1200 OFFCURVE"
"1503 1042 CURVE"
"1451 942 LINE" 
"1564 762 OFFCURVE"
"1770 376 OFFCURVE"
"1815 252 CURVE"
"1687 194 LINE" 
"1639 336 OFFCURVE"
"1433 750 OFFCURVE"
"1312 940 CURVE"
"1400 1100 OFFCURVE"
"1576 1480 OFFCURVE"
"1623 1610 CURVE"
"1756 1576 LINE" 
);
},
);
},
);
}