{
unicode = "5F67";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1184 1228 OFFCURVE"
"1322 474 OFFCURVE"
"1544 20 OFFCURVE"
"1661 20 CURVE"
"1687 20 OFFCURVE"
"1716 60 OFFCURVE"
"1736 154 OFFCURVE"
"1740 240 CURVE"
"1762 218 OFFCURVE"
"1819 178 OFFCURVE"
"1843 168 CURVE"
"1831 58 OFFCURVE"
"1788 -62 OFFCURVE"
"1710 -114 OFFCURVE"
"1647 -114 CURVE"
"1475 -114 OFFCURVE"
"1206 382 OFFCURVE"
"1057 1192 OFFCURVE"
"1051 1650 CURVE"
"1184 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 1594 OFFCURVE"
"1663 1478 OFFCURVE"
"1710 1430 CURVE"
"1621 1336 LINE" 
"1574 1386 OFFCURVE"
"1398 1512 OFFCURVE"
"1312 1556 CURVE"
"1396 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 940 OFFCURVE"
"1095 724 OFFCURVE"
"907 648 CURVE"
"895 666 OFFCURVE"
"841 724 OFFCURVE"
"823 740 CURVE"
"1008 804 OFFCURVE"
"1330 996 OFFCURVE"
"1423 1110 CURVE"
"1534 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 346 OFFCURVE"
"1178 -8 OFFCURVE"
"859 -116 CURVE"
"849 -98 OFFCURVE"
"796 -34 OFFCURVE"
"772 -10 CURVE"
"1085 82 OFFCURVE"
"1562 410 OFFCURVE"
"1685 642 CURVE"
"1803 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 676 OFFCURVE"
"1182 388 OFFCURVE"
"960 290 CURVE"
"956 298 OFFCURVE"
"940 314 OFFCURVE"
"930 324 CURVE"
"916 340 OFFCURVE"
"887 370 OFFCURVE"
"875 382 CURVE"
"1093 466 OFFCURVE"
"1455 730 OFFCURVE"
"1556 890 CURVE"
"1667 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 1182 LINE" 
"89 1182 LINE" 
"89 1310 LINE" 
"1833 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"356 204 OFFCURVE"
"855 284 CURVE"
"859 164 LINE" 
"612 118 OFFCURVE"
"404 84 CURVE"
"328 72 OFFCURVE"
"186 46 OFFCURVE"
"120 34 CURVE"
"89 166 LINE" 
);
},
{
closed = 1;
nodes = (
"655 556 LINE" 
"655 872 LINE" 
"313 872 LINE" 
"313 556 LINE" 
);
},
{
closed = 1;
nodes = (
"788 444 LINE" 
"186 444 LINE" 
"186 984 LINE" 
"788 984 LINE" 
);
},
);
},
);
}