{
unicode = "5B7C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1772 1402 LINE" 
"960 1402 LINE" 
"960 1504 LINE" 
"1772 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1096 LINE" 
"918 1096 LINE" 
"918 1198 LINE" 
"1811 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 846 LINE" 
"958 846 LINE" 
"958 950 LINE" 
"1776 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1442 LINE" 
"1297 1442 LINE" 
"1297 1646 LINE" 
"1423 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 650 LINE" 
"1297 650 LINE" 
"1297 1146 LINE" 
"1423 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 1356 OFFCURVE"
"1619 1302 OFFCURVE"
"1604 1276 CURVE"
"1592 1252 OFFCURVE"
"1554 1190 CURVE"
"1453 1214 LINE" 
"1477 1256 OFFCURVE"
"1528 1366 OFFCURVE"
"1542 1408 CURVE"
"1659 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1204 1360 OFFCURVE"
"1247 1254 OFFCURVE"
"1255 1214 CURVE"
"1146 1182 LINE" 
"1140 1220 OFFCURVE"
"1099 1330 OFFCURVE"
"1075 1380 CURVE"
"1178 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 208 LINE" 
"122 208 LINE" 
"122 318 LINE" 
"1809 318 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 508 LINE" 
"404 508 LINE" 
"404 610 LINE" 
"1415 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 -30 OFFCURVE"
"996 -84 OFFCURVE"
"950 -96 CURVE"
"912 -108 OFFCURVE"
"784 -114 OFFCURVE"
"641 -114 CURVE"
"631 -84 OFFCURVE"
"608 -28 CURVE"
"602 -16 OFFCURVE"
"596 -4 CURVE"
"679 -6 OFFCURVE"
"829 -8 OFFCURVE"
"855 -6 CURVE"
"879 -4 OFFCURVE"
"895 10 OFFCURVE"
"895 28 CURVE"
"895 410 LINE" 
"1029 410 LINE" 
"1029 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 616 LINE" 
"1514 546 LINE" 
"1413 478 OFFCURVE"
"1134 356 OFFCURVE"
"996 314 CURVE"
"992 320 OFFCURVE"
"988 326 OFFCURVE"
"982 332 CURVE"
"968 348 OFFCURVE"
"938 380 OFFCURVE"
"928 388 CURVE"
"1047 422 OFFCURVE"
"1299 534 OFFCURVE"
"1370 586 CURVE"
"1370 610 LINE" 
"1402 610 LINE" 
);
},
{
closed = 1;
nodes = (
"865 1032 LINE" 
"307 1032 LINE" 
"307 1108 LINE" 
"758 1108 LINE" 
"758 1202 LINE" 
"307 1202 LINE" 
"307 1278 LINE" 
"865 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"905 692 LINE" 
"307 692 LINE" 
"307 770 LINE" 
"796 770 LINE" 
"796 872 LINE" 
"307 872 LINE" 
"307 950 LINE" 
"905 950 LINE" 
);
},
{
closed = 1;
nodes = (
"679 1298 OFFCURVE"
"657 1260 CURVE"
"653 1252 OFFCURVE"
"643 1236 OFFCURVE"
"637 1226 CURVE"
"552 1244 LINE" 
"556 1252 OFFCURVE"
"564 1266 OFFCURVE"
"566 1274 CURVE"
"580 1300 OFFCURVE"
"602 1356 OFFCURVE"
"610 1380 CURVE"
"707 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"352 638 LINE" 
"243 638 LINE" 
"243 1278 LINE" 
"352 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"263 1480 LINE" 
"786 1480 LINE" 
"786 1612 LINE" 
"897 1612 LINE" 
"897 1390 LINE" 
"152 1390 LINE" 
"152 1612 LINE" 
"263 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"570 1498 OFFCURVE"
"511 1308 OFFCURVE"
"315 1114 OFFCURVE"
"126 1040 CURVE"
"115 1062 OFFCURVE"
"73 1114 OFFCURVE"
"55 1128 CURVE"
"229 1192 OFFCURVE"
"408 1358 OFFCURVE"
"461 1520 OFFCURVE"
"461 1606 CURVE"
"461 1650 LINE" 
"570 1650 LINE" 
"570 1602 LINE" 
);
},
);
},
);
}