{
unicode = "5F3E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 232 LINE" 
"697 232 LINE" 
"697 356 LINE" 
"1835 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 636 LINE" 
"1641 822 LINE" 
"909 822 LINE" 
"909 636 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 928 LINE" 
"1641 1114 LINE" 
"909 1114 LINE" 
"909 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 526 LINE" 
"786 526 LINE" 
"786 1226 LINE" 
"1768 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 1468 OFFCURVE"
"1588 1258 OFFCURVE"
"1530 1186 CURVE"
"1433 1240 LINE" 
"1493 1322 OFFCURVE"
"1621 1548 OFFCURVE"
"1657 1636 CURVE"
"1782 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1546 OFFCURVE"
"1008 1370 OFFCURVE"
"1025 1300 CURVE"
"909 1252 LINE" 
"893 1320 OFFCURVE"
"810 1502 OFFCURVE"
"760 1574 CURVE"
"871 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 1580 OFFCURVE"
"1332 1394 OFFCURVE"
"1342 1322 CURVE"
"1223 1284 LINE" 
"1213 1354 OFFCURVE"
"1150 1542 OFFCURVE"
"1110 1620 CURVE"
"1223 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 -112 LINE" 
"1198 -112 LINE" 
"1198 1160 LINE" 
"1332 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"655 712 OFFCURVE"
"655 680 CURVE"
"643 432 OFFCURVE"
"617 138 OFFCURVE"
"582 -20 OFFCURVE"
"554 -52 CURVE"
"530 -80 OFFCURVE"
"477 -104 OFFCURVE"
"431 -108 CURVE"
"396 -110 OFFCURVE"
"269 -110 OFFCURVE"
"198 -108 CURVE"
"196 -74 OFFCURVE"
"174 2 OFFCURVE"
"156 28 CURVE"
"251 20 OFFCURVE"
"378 20 CURVE"
"404 18 OFFCURVE"
"433 28 OFFCURVE"
"445 40 CURVE"
"465 62 OFFCURVE"
"495 204 OFFCURVE"
"518 486 OFFCURVE"
"528 720 CURVE"
"528 742 LINE" 
"655 742 LINE" 
);
},
{
closed = 1;
nodes = (
"269 990 OFFCURVE"
"233 654 OFFCURVE"
"216 532 CURVE"
"95 554 LINE" 
"115 674 OFFCURVE"
"150 998 OFFCURVE"
"156 1128 CURVE"
"279 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"578 620 LINE" 
"164 620 LINE" 
"180 742 LINE" 
"578 742 LINE" 
);
},
{
closed = 1;
nodes = (
"522 1426 LINE" 
"120 1426 LINE" 
"120 1552 LINE" 
"655 1552 LINE" 
"655 1000 LINE" 
"194 1000 LINE" 
"194 1128 LINE" 
"522 1128 LINE" 
);
},
);
},
);
}