{
unicode = "51B1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1788 1420 LINE" 
"576 1420 LINE" 
"576 1550 LINE" 
"1788 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -60 LINE" 
"513 -60 LINE" 
"513 68 LINE" 
"1835 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 1114 LINE" 
"1643 1102 LINE" 
"1629 890 OFFCURVE"
"1562 258 OFFCURVE"
"1526 -10 CURVE"
"1392 0 LINE" 
"1423 250 OFFCURVE"
"1491 902 OFFCURVE"
"1504 1088 CURVE"
"1504 1108 LINE" 
"1518 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"301 1458 OFFCURVE"
"485 1290 OFFCURVE"
"530 1228 CURVE"
"425 1122 LINE" 
"382 1186 OFFCURVE"
"198 1364 OFFCURVE"
"105 1436 CURVE"
"204 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"164 286 OFFCURVE"
"358 632 OFFCURVE"
"431 788 CURVE"
"540 700 LINE" 
"467 542 OFFCURVE"
"289 206 OFFCURVE"
"210 74 CURVE"
"83 164 LINE" 
);
},
{
closed = 1;
nodes = (
"994 1198 OFFCURVE"
"887 548 OFFCURVE"
"845 346 CURVE"
"701 370 LINE" 
"750 580 OFFCURVE"
"863 1242 OFFCURVE"
"897 1512 CURVE"
"1035 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 978 LINE" 
"877 978 LINE" 
"903 1108 LINE" 
"1546 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 452 LINE" 
"794 452 LINE" 
"817 580 LINE" 
"1522 580 LINE" 
);
},
);
},
);
}