{
unicode = "566B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1558 512 LINE" 
"1558 648 LINE" 
"895 648 LINE" 
"895 512 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 736 LINE" 
"1558 868 LINE" 
"895 868 LINE" 
"895 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 424 LINE" 
"770 424 LINE" 
"770 960 LINE" 
"1689 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1051 36 OFFCURVE"
"1063 16 OFFCURVE"
"1097 8 OFFCURVE"
"1130 8 CURVE"
"1370 8 LINE" 
"1400 8 OFFCURVE"
"1427 30 OFFCURVE"
"1439 96 OFFCURVE"
"1441 170 CURVE"
"1459 156 OFFCURVE"
"1524 132 OFFCURVE"
"1552 124 CURVE"
"1546 28 OFFCURVE"
"1512 -70 OFFCURVE"
"1447 -108 OFFCURVE"
"1384 -108 CURVE"
"1122 -108 LINE" 
"1043 -108 OFFCURVE"
"962 -80 OFFCURVE"
"928 -12 OFFCURVE"
"928 54 CURVE"
"928 310 LINE" 
"1051 310 LINE" 
"1051 56 LINE" 
);
},
{
closed = 1;
nodes = (
"806 164 OFFCURVE"
"705 -8 OFFCURVE"
"627 -64 CURVE"
"526 8 LINE" 
"596 60 OFFCURVE"
"701 226 OFFCURVE"
"728 316 CURVE"
"841 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1202 410 OFFCURVE"
"1350 304 OFFCURVE"
"1390 260 CURVE"
"1297 188 LINE" 
"1255 234 OFFCURVE"
"1107 342 OFFCURVE"
"1037 380 CURVE"
"1130 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 256 OFFCURVE"
"1813 66 OFFCURVE"
"1853 -8 CURVE"
"1744 -76 LINE" 
"1706 2 OFFCURVE"
"1552 202 OFFCURVE"
"1471 276 CURVE"
"1570 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 1420 LINE" 
"1152 1420 LINE" 
"1152 1648 LINE" 
"1285 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 1358 OFFCURVE"
"1584 1342 OFFCURVE"
"1578 1332 CURVE"
"1542 1272 OFFCURVE"
"1489 1184 OFFCURVE"
"1463 1152 CURVE"
"1362 1190 LINE" 
"1394 1244 OFFCURVE"
"1457 1364 OFFCURVE"
"1473 1406 CURVE"
"1598 1366 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 1350 OFFCURVE"
"1065 1236 OFFCURVE"
"1077 1192 CURVE"
"962 1152 LINE" 
"950 1196 OFFCURVE"
"901 1314 OFFCURVE"
"871 1364 CURVE"
"980 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 1390 LINE" 
"712 1390 LINE" 
"712 1498 LINE" 
"1762 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 1066 LINE" 
"649 1066 LINE" 
"649 1178 LINE" 
"1837 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"623 426 LINE" 
"227 426 LINE" 
"227 550 LINE" 
"505 550 LINE" 
"505 1322 LINE" 
"227 1322 LINE" 
"227 1448 LINE" 
"623 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"269 258 LINE" 
"152 258 LINE" 
"152 1448 LINE" 
"269 1448 LINE" 
);
},
);
},
);
}