{
unicode = "51E6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"465 1292 OFFCURVE"
"297 736 OFFCURVE"
"168 548 CURVE"
"154 568 OFFCURVE"
"87 632 OFFCURVE"
"63 648 CURVE"
"184 814 OFFCURVE"
"334 1324 OFFCURVE"
"376 1650 CURVE"
"513 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"760 1202 LINE" 
"348 1202 LINE" 
"394 1324 LINE" 
"760 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"776 1328 LINE" 
"857 1310 LINE" 
"823 936 OFFCURVE"
"647 384 OFFCURVE"
"374 6 OFFCURVE"
"184 -116 CURVE"
"178 -106 OFFCURVE"
"172 -98 CURVE"
"156 -72 OFFCURVE"
"117 -22 OFFCURVE"
"97 -6 CURVE"
"356 142 OFFCURVE"
"681 796 OFFCURVE"
"726 1294 CURVE"
"726 1324 LINE" 
"750 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"457 666 OFFCURVE"
"776 216 OFFCURVE"
"1192 60 OFFCURVE"
"1471 60 CURVE"
"1659 60 OFFCURVE"
"1845 60 CURVE"
"1831 34 OFFCURVE"
"1800 -48 OFFCURVE"
"1796 -74 CURVE"
"1465 -74 LINE" 
"1156 -74 OFFCURVE"
"703 100 OFFCURVE"
"360 594 OFFCURVE"
"275 1052 CURVE"
"376 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 884 OFFCURVE"
"1057 410 OFFCURVE"
"934 236 CURVE"
"916 254 OFFCURVE"
"847 302 OFFCURVE"
"825 310 CURVE"
"942 474 OFFCURVE"
"1017 894 OFFCURVE"
"1017 1136 CURVE"
"1017 1516 LINE" 
"1146 1516 LINE" 
"1146 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1491 1394 LINE" 
"1077 1394 LINE" 
"1077 1516 LINE" 
"1491 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 394 OFFCURVE"
"1538 368 OFFCURVE"
"1552 360 OFFCURVE"
"1568 360 CURVE"
"1647 360 LINE" 
"1661 360 OFFCURVE"
"1675 388 OFFCURVE"
"1681 460 OFFCURVE"
"1683 534 CURVE"
"1704 520 OFFCURVE"
"1764 494 OFFCURVE"
"1788 488 CURVE"
"1784 402 OFFCURVE"
"1758 304 OFFCURVE"
"1704 262 OFFCURVE"
"1659 262 CURVE"
"1544 262 LINE" 
"1489 262 OFFCURVE"
"1433 292 OFFCURVE"
"1411 360 OFFCURVE"
"1411 428 CURVE"
"1411 1516 LINE" 
"1532 1516 LINE" 
"1532 424 LINE" 
);
},
);
},
);
}