{
unicode = "559D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1596 1002 LINE" 
"1596 1178 LINE" 
"924 1178 LINE" 
"924 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 1280 LINE" 
"1596 1452 LINE" 
"924 1452 LINE" 
"924 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 896 LINE" 
"798 896 LINE" 
"798 1558 LINE" 
"1724 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 740 OFFCURVE"
"780 430 OFFCURVE"
"612 310 CURVE"
"600 334 OFFCURVE"
"546 390 OFFCURVE"
"524 404 CURVE"
"681 510 OFFCURVE"
"905 790 OFFCURVE"
"964 932 CURVE"
"1097 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 640 LINE" 
"871 640 LINE" 
"952 758 LINE" 
"1702 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 716 OFFCURVE"
"1780 698 CURVE"
"1770 432 OFFCURVE"
"1746 132 OFFCURVE"
"1712 -26 OFFCURVE"
"1685 -56 CURVE"
"1667 -82 OFFCURVE"
"1613 -106 OFFCURVE"
"1572 -110 CURVE"
"1548 -112 OFFCURVE"
"1457 -112 OFFCURVE"
"1407 -112 CURVE"
"1390 -110 OFFCURVE"
"1354 -110 CURVE"
"1352 -84 OFFCURVE"
"1334 -20 OFFCURVE"
"1320 4 CURVE"
"1425 -6 OFFCURVE"
"1514 -6 CURVE"
"1536 -6 OFFCURVE"
"1564 4 OFFCURVE"
"1576 18 CURVE"
"1596 40 OFFCURVE"
"1623 188 OFFCURVE"
"1643 484 OFFCURVE"
"1653 734 CURVE"
"1653 758 LINE" 
"1782 758 LINE" 
);
},
{
closed = 1;
nodes = (
"916 160 OFFCURVE"
"930 138 OFFCURVE"
"970 128 OFFCURVE"
"1011 128 CURVE"
"1297 128 LINE" 
"1328 128 OFFCURVE"
"1356 148 OFFCURVE"
"1370 204 OFFCURVE"
"1372 266 CURVE"
"1390 252 OFFCURVE"
"1451 228 OFFCURVE"
"1483 218 CURVE"
"1475 136 OFFCURVE"
"1439 52 OFFCURVE"
"1372 16 OFFCURVE"
"1308 16 CURVE"
"1002 16 LINE" 
"918 16 OFFCURVE"
"833 44 OFFCURVE"
"800 114 OFFCURVE"
"800 182 CURVE"
"800 578 LINE" 
"916 578 LINE" 
"916 184 LINE" 
);
},
{
closed = 1;
nodes = (
"1303 414 OFFCURVE"
"1037 314 OFFCURVE"
"895 274 CURVE"
"889 292 OFFCURVE"
"865 344 OFFCURVE"
"853 362 CURVE"
"984 404 OFFCURVE"
"1227 504 OFFCURVE"
"1297 550 CURVE"
"1398 468 LINE" 
);
},
{
closed = 1;
nodes = (
"655 422 LINE" 
"225 422 LINE" 
"225 552 LINE" 
"536 552 LINE" 
"536 1324 LINE" 
"225 1324 LINE" 
"225 1448 LINE" 
"655 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"275 254 LINE" 
"152 254 LINE" 
"152 1448 LINE" 
"275 1448 LINE" 
);
},
);
},
);
}