{
unicode = "5864";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"685 1046 LINE" 
"109 1046 LINE" 
"109 1180 LINE" 
"685 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"467 380 LINE" 
"334 380 LINE" 
"334 1630 LINE" 
"467 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"281 416 OFFCURVE"
"701 576 CURVE"
"728 446 LINE" 
"661 420 OFFCURVE"
"514 364 OFFCURVE"
"461 344 CURVE"
"370 310 OFFCURVE"
"200 244 OFFCURVE"
"122 214 CURVE"
"75 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1560 1282 LINE" 
"1560 1480 LINE" 
"952 1480 LINE" 
"952 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 1176 LINE" 
"823 1176 LINE" 
"823 1586 LINE" 
"1695 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 154 OFFCURVE"
"1782 16 OFFCURVE"
"1855 -40 CURVE"
"1724 -110 LINE" 
"1655 -54 OFFCURVE"
"1449 84 OFFCURVE"
"1348 138 CURVE"
"1447 212 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 60 OFFCURVE"
"813 -70 OFFCURVE"
"679 -114 CURVE"
"677 -110 OFFCURVE"
"669 -102 OFFCURVE"
"665 -100 CURVE"
"645 -76 OFFCURVE"
"600 -30 OFFCURVE"
"582 -14 CURVE"
"712 28 OFFCURVE"
"978 154 OFFCURVE"
"1047 212 CURVE"
"1174 130 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 574 LINE" 
"1613 716 LINE" 
"899 716 LINE" 
"899 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 328 LINE" 
"1613 470 LINE" 
"899 470 LINE" 
"899 328 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 820 LINE" 
"1613 958 LINE" 
"899 958 LINE" 
"899 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 218 LINE" 
"770 218 LINE" 
"770 1068 LINE" 
"1748 1068 LINE" 
);
},
);
},
);
}