{
unicode = "5B57";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1370 970 LINE" 
"453 970 LINE" 
"453 1096 LINE" 
"1370 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 482 LINE" 
"146 482 LINE" 
"146 614 LINE" 
"1780 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 -4 OFFCURVE"
"996 -70 OFFCURVE"
"946 -88 CURVE"
"901 -102 OFFCURVE"
"758 -110 OFFCURVE"
"621 -110 CURVE"
"615 -84 OFFCURVE"
"604 -58 CURVE"
"596 -36 OFFCURVE"
"574 10 OFFCURVE"
"562 28 CURVE"
"655 26 OFFCURVE"
"823 26 OFFCURVE"
"845 26 CURVE"
"871 28 OFFCURVE"
"889 44 OFFCURVE"
"889 64 CURVE"
"889 760 LINE" 
"1035 760 LINE" 
"1035 60 LINE" 
);
},
{
closed = 1;
nodes = (
"1394 1104 LINE" 
"1485 1034 LINE" 
"1390 930 OFFCURVE"
"1126 724 OFFCURVE"
"998 656 CURVE"
"988 672 OFFCURVE"
"940 720 OFFCURVE"
"920 736 CURVE"
"1029 796 OFFCURVE"
"1261 986 OFFCURVE"
"1328 1068 CURVE"
"1328 1096 LINE" 
"1364 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 1346 LINE" 
"885 1346 LINE" 
"885 1654 LINE" 
"1029 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 992 LINE" 
"1615 992 LINE" 
"1615 1310 LINE" 
"299 1310 LINE" 
"299 992 LINE" 
"162 992 LINE" 
"162 1442 LINE" 
"1758 1442 LINE" 
);
},
);
},
);
}