{
unicode = "5094";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1041 -112 LINE" 
"918 -112 LINE" 
"918 1474 LINE" 
"1041 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1366 -112 LINE" 
"1245 -112 LINE" 
"1245 1474 LINE" 
"1366 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1510 OFFCURVE"
"1336 1402 OFFCURVE"
"1188 1356 CURVE"
"1184 1374 OFFCURVE"
"1158 1426 OFFCURVE"
"1144 1446 CURVE"
"1279 1492 OFFCURVE"
"1524 1600 OFFCURVE"
"1596 1650 CURVE"
"1706 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1439 416 OFFCURVE"
"1584 242 OFFCURVE"
"1758 100 OFFCURVE"
"1843 58 CURVE"
"1823 40 OFFCURVE"
"1784 -2 OFFCURVE"
"1768 -24 CURVE"
"1750 -50 LINE" 
"1619 30 OFFCURVE"
"1368 316 OFFCURVE"
"1293 470 CURVE"
"1392 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 1514 OFFCURVE"
"839 1408 OFFCURVE"
"687 1366 CURVE"
"681 1384 OFFCURVE"
"657 1440 OFFCURVE"
"645 1460 CURVE"
"784 1500 OFFCURVE"
"1049 1606 OFFCURVE"
"1126 1654 CURVE"
"1237 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1168 LINE" 
"542 1168 LINE" 
"542 1278 LINE" 
"1809 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"1851 682 LINE" 
"532 682 LINE" 
"532 792 LINE" 
"1851 792 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 424 LINE" 
"614 424 LINE" 
"614 530 LINE" 
"1582 530 LINE" 
"1582 936 LINE" 
"621 936 LINE" 
"621 1042 LINE" 
"1702 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"928 320 OFFCURVE"
"689 34 OFFCURVE"
"564 -48 CURVE"
"554 -32 OFFCURVE"
"524 6 OFFCURVE"
"507 24 CURVE"
"501 32 OFFCURVE"
"485 46 OFFCURVE"
"477 52 CURVE"
"558 96 OFFCURVE"
"722 240 OFFCURVE"
"857 416 OFFCURVE"
"901 504 CURVE"
"996 470 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1358 OFFCURVE"
"271 898 OFFCURVE"
"118 738 CURVE"
"107 768 OFFCURVE"
"59 854 OFFCURVE"
"41 876 CURVE"
"182 1016 OFFCURVE"
"435 1426 OFFCURVE"
"514 1644 CURVE"
"645 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"316 -110 LINE" 
"316 1152 LINE" 
"447 1282 LINE" 
);
},
);
},
);
}