{
unicode = "5C3B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"423 674 OFFCURVE"
"326 94 OFFCURVE"
"188 -114 CURVE"
"164 -88 OFFCURVE"
"101 -28 OFFCURVE"
"81 -18 CURVE"
"170 118 OFFCURVE"
"261 462 OFFCURVE"
"287 796 OFFCURVE"
"287 986 CURVE"
"287 1542 LINE" 
"423 1542 LINE" 
"423 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 992 LINE" 
"370 992 LINE" 
"370 1122 LINE" 
"1558 1122 LINE" 
"1558 1418 LINE" 
"370 1418 LINE" 
"370 1542 LINE" 
"1695 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 594 LINE" 
"473 594 LINE" 
"473 724 LINE" 
"1423 724 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 60 OFFCURVE"
"1503 36 OFFCURVE"
"1522 28 OFFCURVE"
"1544 28 CURVE"
"1677 28 LINE" 
"1701 28 OFFCURVE"
"1722 68 OFFCURVE"
"1732 186 OFFCURVE"
"1734 324 CURVE"
"1754 306 OFFCURVE"
"1823 276 OFFCURVE"
"1857 266 CURVE"
"1851 116 OFFCURVE"
"1819 -38 OFFCURVE"
"1754 -102 OFFCURVE"
"1691 -102 CURVE"
"1522 -102 LINE" 
"1459 -102 OFFCURVE"
"1390 -68 OFFCURVE"
"1358 10 OFFCURVE"
"1358 84 CURVE"
"1358 724 LINE" 
"1495 724 LINE" 
"1495 86 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 702 OFFCURVE"
"918 294 OFFCURVE"
"683 -20 OFFCURVE"
"451 -114 CURVE"
"437 -86 OFFCURVE"
"386 -20 OFFCURVE"
"364 -4 CURVE"
"580 80 OFFCURVE"
"794 360 OFFCURVE"
"863 724 OFFCURVE"
"875 1022 CURVE"
"1015 1022 LINE" 
);
},
);
},
);
}