{
unicode = "516A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1156 1494 OFFCURVE"
"1406 1278 OFFCURVE"
"1704 1108 OFFCURVE"
"1857 1058 CURVE"
"1837 1038 OFFCURVE"
"1786 962 OFFCURVE"
"1770 930 CURVE"
"1615 992 OFFCURVE"
"1312 1182 OFFCURVE"
"1053 1410 OFFCURVE"
"968 1530 CURVE"
"926 1530 LINE" 
"926 1610 LINE" 
"1077 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 1482 LINE" 
"376 1482 LINE" 
"376 1610 LINE" 
"1037 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"871 1410 OFFCURVE"
"610 1178 OFFCURVE"
"311 986 OFFCURVE"
"168 924 CURVE"
"152 952 OFFCURVE"
"101 1020 OFFCURVE"
"77 1042 CURVE"
"219 1092 OFFCURVE"
"516 1268 OFFCURVE"
"772 1486 OFFCURVE"
"849 1594 CURVE"
"954 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1020 LINE" 
"562 1020 LINE" 
"562 1144 LINE" 
"1350 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"825 752 LINE" 
"396 752 LINE" 
"396 -112 LINE" 
"269 -112 LINE" 
"269 864 LINE" 
"825 864 LINE" 
);
},
{
closed = 1;
nodes = (
"897 -16 OFFCURVE"
"871 -72 OFFCURVE"
"839 -88 CURVE"
"812 -98 OFFCURVE"
"730 -108 OFFCURVE"
"661 -110 CURVE"
"615 -110 LINE" 
"612 -84 OFFCURVE"
"588 -16 OFFCURVE"
"572 8 CURVE"
"703 6 OFFCURVE"
"738 8 CURVE"
"756 8 OFFCURVE"
"768 20 OFFCURVE"
"768 34 CURVE"
"768 864 LINE" 
"897 864 LINE" 
"897 34 LINE" 
);
},
{
closed = 1;
nodes = (
"560 638 OFFCURVE"
"693 560 OFFCURVE"
"732 526 CURVE"
"677 440 LINE" 
"635 476 OFFCURVE"
"505 562 OFFCURVE"
"445 590 CURVE"
"501 662 LINE" 
);
},
{
closed = 1;
nodes = (
"548 366 OFFCURVE"
"693 276 OFFCURVE"
"730 240 CURVE"
"671 158 LINE" 
"631 196 OFFCURVE"
"489 290 OFFCURVE"
"421 322 CURVE"
"479 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 790 OFFCURVE"
"1544 626 OFFCURVE"
"1481 518 CURVE"
"1419 416 LINE" 
"1506 298 OFFCURVE"
"1675 28 OFFCURVE"
"1714 -62 CURVE"
"1590 -112 LINE" 
"1548 -10 OFFCURVE"
"1376 284 OFFCURVE"
"1281 414 CURVE"
"1352 530 OFFCURVE"
"1499 802 OFFCURVE"
"1538 896 CURVE"
"1665 862 LINE" 
);
},
{
closed = 1;
nodes = (
"1271 780 OFFCURVE"
"1180 584 OFFCURVE"
"1120 470 CURVE"
"1110 452 OFFCURVE"
"1103 434 OFFCURVE"
"1093 416 CURVE"
"1172 290 OFFCURVE"
"1316 16 OFFCURVE"
"1348 -74 CURVE"
"1221 -116 LINE" 
"1188 -12 OFFCURVE"
"1043 282 OFFCURVE"
"960 416 CURVE"
"1023 536 OFFCURVE"
"1144 810 OFFCURVE"
"1174 900 CURVE"
"1303 870 LINE" 
);
},
);
},
);
}