{
unicode = "5236";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1427 412 LINE" 
"1299 412 LINE" 
"1299 1474 LINE" 
"1427 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 12 OFFCURVE"
"1736 -60 OFFCURVE"
"1691 -78 CURVE"
"1651 -94 OFFCURVE"
"1504 -106 OFFCURVE"
"1390 -106 CURVE"
"1388 -90 OFFCURVE"
"1376 -52 OFFCURVE"
"1370 -32 CURVE"
"1356 6 OFFCURVE"
"1342 42 CURVE"
"1423 40 OFFCURVE"
"1570 38 OFFCURVE"
"1600 40 CURVE"
"1621 40 OFFCURVE"
"1637 58 OFFCURVE"
"1637 80 CURVE"
"1637 1632 LINE" 
"1772 1632 LINE" 
"1772 82 LINE" 
);
},
{
closed = 1;
nodes = (
"693 -110 LINE" 
"562 -110 LINE" 
"562 1644 LINE" 
"693 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 134 OFFCURVE"
"1067 78 OFFCURVE"
"1033 62 CURVE"
"1004 48 OFFCURVE"
"901 40 OFFCURVE"
"810 40 CURVE"
"806 68 OFFCURVE"
"784 136 OFFCURVE"
"770 162 CURVE"
"865 158 OFFCURVE"
"889 158 CURVE"
"907 158 OFFCURVE"
"930 160 OFFCURVE"
"938 160 CURVE"
"954 160 OFFCURVE"
"964 172 OFFCURVE"
"964 186 CURVE"
"964 714 LINE" 
"1091 714 LINE" 
"1091 182 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 588 LINE" 
"309 588 LINE" 
"309 44 LINE" 
"184 44 LINE" 
"184 714 LINE" 
"1015 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1158 912 LINE" 
"97 912 LINE" 
"97 1040 LINE" 
"1158 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1085 1246 LINE" 
"253 1246 LINE" 
"277 1374 LINE" 
"1085 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"378 1428 OFFCURVE"
"273 1144 OFFCURVE"
"214 1046 CURVE"
"200 1054 OFFCURVE"
"164 1068 OFFCURVE"
"144 1076 CURVE"
"126 1084 OFFCURVE"
"109 1092 OFFCURVE"
"91 1098 CURVE"
"154 1190 OFFCURVE"
"251 1456 OFFCURVE"
"283 1604 CURVE"
"412 1578 LINE" 
);
},
);
},
);
}