{
unicode = "5351,FA35";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1514 778 LINE" 
"1514 1010 LINE" 
"427 1010 LINE" 
"427 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 1122 LINE" 
"1514 1352 LINE" 
"427 1352 LINE" 
"427 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 656 LINE" 
"295 656 LINE" 
"295 1472 LINE" 
"1651 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 1634 OFFCURVE"
"1019 1620 OFFCURVE"
"1011 1606 CURVE"
"962 1516 OFFCURVE"
"887 1412 CURVE"
"754 1432 LINE" 
"788 1492 OFFCURVE"
"849 1618 OFFCURVE"
"865 1662 CURVE"
"1035 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"675 518 OFFCURVE"
"590 358 OFFCURVE"
"554 304 CURVE"
"425 336 LINE" 
"463 396 OFFCURVE"
"546 574 OFFCURVE"
"574 648 CURVE"
"720 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 724 LINE" 
"891 724 LINE" 
"891 1422 LINE" 
"1023 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 -116 LINE" 
"1101 -116 LINE" 
"1101 672 LINE" 
"1241 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 252 LINE" 
"107 252 LINE" 
"107 378 LINE" 
"1811 378 LINE" 
);
},
);
},
);
}