{
unicode = "515C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1130 748 LINE" 
"1130 990 LINE" 
"780 990 LINE" 
"780 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 1096 LINE" 
"1130 1334 LINE" 
"780 1334 LINE" 
"780 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 638 LINE" 
"659 638 LINE" 
"659 1444 LINE" 
"1253 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"978 1450 OFFCURVE"
"940 1374 CURVE"
"812 1400 LINE" 
"835 1452 OFFCURVE"
"883 1598 OFFCURVE"
"895 1654 CURVE"
"1045 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 546 LINE" 
"1578 546 LINE" 
"1578 1372 LINE" 
"1314 1372 LINE" 
"1314 1498 LINE" 
"1712 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"598 1446 OFFCURVE"
"412 1354 OFFCURVE"
"324 1320 CURVE"
"322 1330 OFFCURVE"
"313 1350 OFFCURVE"
"307 1362 CURVE"
"301 1378 OFFCURVE"
"287 1406 OFFCURVE"
"279 1418 CURVE"
"352 1452 OFFCURVE"
"511 1550 OFFCURVE"
"564 1592 CURVE"
"673 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"602 630 LINE" 
"297 630 LINE" 
"297 756 LINE" 
"602 756 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 630 LINE" 
"1318 630 LINE" 
"1318 756 LINE" 
"1637 756 LINE" 
);
},
{
closed = 1;
nodes = (
"362 530 LINE" 
"229 530 LINE" 
"229 1472 LINE" 
"362 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1247 66 OFFCURVE"
"1261 40 OFFCURVE"
"1299 30 OFFCURVE"
"1338 30 CURVE"
"1607 30 LINE" 
"1649 30 OFFCURVE"
"1685 68 OFFCURVE"
"1699 178 OFFCURVE"
"1702 308 CURVE"
"1726 292 OFFCURVE"
"1802 258 OFFCURVE"
"1831 250 CURVE"
"1823 106 OFFCURVE"
"1784 -42 OFFCURVE"
"1701 -100 OFFCURVE"
"1621 -100 CURVE"
"1326 -100 LINE" 
"1237 -100 OFFCURVE"
"1146 -68 OFFCURVE"
"1108 14 OFFCURVE"
"1108 92 CURVE"
"1108 566 LINE" 
"1247 566 LINE" 
"1247 92 LINE" 
);
},
{
closed = 1;
nodes = (
"748 374 OFFCURVE"
"635 116 OFFCURVE"
"384 -66 OFFCURVE"
"162 -120 CURVE"
"152 -94 OFFCURVE"
"103 -20 OFFCURVE"
"81 2 CURVE"
"287 46 OFFCURVE"
"511 194 OFFCURVE"
"606 404 OFFCURVE"
"623 566 CURVE"
"770 566 LINE" 
);
},
);
},
);
}