{
unicode = "5929";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1122 518 OFFCURVE"
"1518 94 OFFCURVE"
"1843 12 CURVE"
"1821 -8 OFFCURVE"
"1768 -82 OFFCURVE"
"1750 -116 CURVE"
"1522 -50 OFFCURVE"
"1192 202 OFFCURVE"
"972 572 OFFCURVE"
"905 822 CURVE"
"1035 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 762 LINE" 
"184 762 LINE" 
"184 904 LINE" 
"1746 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1360 LINE" 
"124 1360 LINE" 
"124 1502 LINE" 
"1794 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 772 OFFCURVE"
"903 374 OFFCURVE"
"528 10 OFFCURVE"
"172 -116 CURVE"
"162 -92 OFFCURVE"
"113 -20 OFFCURVE"
"89 4 CURVE"
"423 120 OFFCURVE"
"768 448 OFFCURVE"
"875 802 OFFCURVE"
"875 1016 CURVE"
"875 1462 LINE" 
"1021 1462 LINE" 
"1021 1016 LINE" 
);
},
);
},
);
}