{
unicode = "5A40";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 1438 LINE" 
"1136 1438 LINE" 
"1136 1560 LINE" 
"1835 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 1440 LINE" 
"804 1440 LINE" 
"804 -114 LINE" 
"699 -114 LINE" 
"699 1558 LINE" 
"1013 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1437 1056 LINE" 
"1243 1056 LINE" 
"1243 274 LINE" 
"1150 274 LINE" 
"1150 1170 LINE" 
"1437 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1566 LINE" 
"1095 1522 LINE" 
"1087 1484 OFFCURVE"
"1069 1404 OFFCURVE"
"1059 1360 CURVE"
"1039 1268 OFFCURVE"
"996 1060 OFFCURVE"
"974 974 CURVE"
"1043 840 OFFCURVE"
"1105 644 OFFCURVE"
"1105 558 CURVE"
"1105 480 OFFCURVE"
"1073 354 OFFCURVE"
"1043 324 CURVE"
"1029 312 OFFCURVE"
"996 298 OFFCURVE"
"974 294 CURVE"
"956 290 OFFCURVE"
"914 290 CURVE"
"905 290 OFFCURVE"
"895 290 CURVE"
"895 316 OFFCURVE"
"883 376 OFFCURVE"
"869 398 CURVE"
"891 394 OFFCURVE"
"930 394 CURVE"
"942 394 OFFCURVE"
"962 402 OFFCURVE"
"968 408 CURVE"
"984 424 OFFCURVE"
"998 508 OFFCURVE"
"998 562 CURVE"
"996 644 OFFCURVE"
"936 830 OFFCURVE"
"869 962 CURVE"
"932 1238 OFFCURVE"
"982 1546 CURVE"
"982 1558 LINE" 
"1002 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 -4 OFFCURVE"
"1704 -72 OFFCURVE"
"1665 -88 CURVE"
"1629 -102 OFFCURVE"
"1508 -112 OFFCURVE"
"1394 -112 CURVE"
"1394 -86 OFFCURVE"
"1366 -6 OFFCURVE"
"1348 20 CURVE"
"1423 18 OFFCURVE"
"1558 16 OFFCURVE"
"1582 18 CURVE"
"1605 20 OFFCURVE"
"1619 36 OFFCURVE"
"1619 60 CURVE"
"1619 1518 LINE" 
"1734 1518 LINE" 
"1734 58 LINE" 
);
},
{
closed = 1;
nodes = (
"1501 402 LINE" 
"1204 402 LINE" 
"1204 516 LINE" 
"1407 516 LINE" 
"1407 1170 LINE" 
"1501 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1128 LINE" 
"87 1128 LINE" 
"87 1254 LINE" 
"550 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"368 1354 OFFCURVE"
"251 656 OFFCURVE"
"202 422 CURVE"
"95 482 LINE" 
"142 696 OFFCURVE"
"251 1376 OFFCURVE"
"285 1650 CURVE"
"406 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"366 532 OFFCURVE"
"625 254 OFFCURVE"
"685 148 CURVE"
"600 48 LINE" 
"538 156 OFFCURVE"
"283 442 OFFCURVE"
"150 556 CURVE"
"227 644 LINE" 
);
},
{
closed = 1;
nodes = (
"554 1258 LINE" 
"627 1248 LINE" 
"614 884 OFFCURVE"
"505 354 OFFCURVE"
"315 -6 OFFCURVE"
"174 -116 CURVE"
"164 -100 OFFCURVE"
"154 -84 CURVE"
"140 -64 OFFCURVE"
"107 -24 OFFCURVE"
"93 -14 CURVE"
"281 120 OFFCURVE"
"491 742 OFFCURVE"
"511 1226 CURVE"
"511 1254 LINE" 
"532 1254 LINE" 
);
},
);
},
);
}