{
unicode = "500B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1770 -98 LINE" 
"1637 -98 LINE" 
"1637 1410 LINE" 
"786 1410 LINE" 
"786 -110 LINE" 
"659 -110 LINE" 
"659 1534 LINE" 
"1770 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1020 LINE" 
"869 1020 LINE" 
"869 1128 LINE" 
"1572 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 2 LINE" 
"728 2 LINE" 
"728 128 LINE" 
"1710 128 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 740 LINE" 
"1160 740 LINE" 
"1160 1348 LINE" 
"1273 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 396 LINE" 
"1384 702 LINE" 
"1055 702 LINE" 
"1055 396 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 292 LINE" 
"948 292 LINE" 
"948 806 LINE" 
"1495 806 LINE" 
);
},
{
closed = 1;
nodes = (
"507 1358 OFFCURVE"
"257 894 OFFCURVE"
"117 730 CURVE"
"103 760 OFFCURVE"
"59 848 OFFCURVE"
"43 870 CURVE"
"170 1010 OFFCURVE"
"394 1420 OFFCURVE"
"465 1640 CURVE"
"590 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"435 1302 LINE" 
"435 -114 LINE" 
"305 -114 LINE" 
"305 1176 LINE" 
"435 1306 LINE" 
);
},
);
},
);
}