{
unicode = "5DE8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1768 -8 LINE" 
"330 -8 LINE" 
"330 124 LINE" 
"1768 124 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1412 LINE" 
"402 1412 LINE" 
"402 -110 LINE" 
"259 -110 LINE" 
"259 1544 LINE" 
"1726 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 358 LINE" 
"1469 358 LINE" 
"1469 976 LINE" 
"336 976 LINE" 
"336 1106 LINE" 
"1607 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 456 LINE" 
"330 456 LINE" 
"330 590 LINE" 
"1534 590 LINE" 
);
},
);
},
);
}