{
unicode = "5A25";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"576 1124 LINE" 
"87 1124 LINE" 
"87 1254 LINE" 
"576 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"380 1338 OFFCURVE"
"259 652 OFFCURVE"
"208 426 CURVE"
"97 488 LINE" 
"146 702 OFFCURVE"
"261 1376 OFFCURVE"
"297 1650 CURVE"
"423 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"374 534 OFFCURVE"
"647 258 OFFCURVE"
"712 154 CURVE"
"623 48 LINE" 
"560 154 OFFCURVE"
"293 438 OFFCURVE"
"154 552 CURVE"
"235 642 LINE" 
);
},
{
closed = 1;
nodes = (
"574 1258 LINE" 
"655 1248 LINE" 
"639 882 OFFCURVE"
"526 352 OFFCURVE"
"328 -4 OFFCURVE"
"182 -112 CURVE"
"180 -106 OFFCURVE"
"170 -92 OFFCURVE"
"164 -86 CURVE"
"148 -64 OFFCURVE"
"113 -20 OFFCURVE"
"97 -4 CURVE"
"291 126 OFFCURVE"
"507 742 OFFCURVE"
"528 1226 CURVE"
"528 1254 LINE" 
"550 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 950 LINE" 
"677 950 LINE" 
"677 1076 LINE" 
"1833 1076 LINE" 
);
},
{
closed = 1;
nodes = (
"817 568 OFFCURVE"
"1257 672 CURVE"
"1271 556 LINE" 
"1105 512 OFFCURVE"
"687 404 CURVE"
"645 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 548 OFFCURVE"
"1374 88 OFFCURVE"
"1168 -60 CURVE"
"1156 -40 OFFCURVE"
"1105 22 OFFCURVE"
"1087 38 CURVE"
"1287 172 OFFCURVE"
"1574 596 OFFCURVE"
"1647 866 CURVE"
"1766 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 1480 OFFCURVE"
"857 1388 OFFCURVE"
"707 1354 CURVE"
"701 1378 OFFCURVE"
"675 1434 OFFCURVE"
"663 1452 CURVE"
"806 1488 OFFCURVE"
"1067 1582 OFFCURVE"
"1142 1628 CURVE"
"1251 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1055 -4 OFFCURVE"
"1027 -68 OFFCURVE"
"992 -86 CURVE"
"960 -102 OFFCURVE"
"853 -112 OFFCURVE"
"752 -112 CURVE"
"750 -102 OFFCURVE"
"748 -94 OFFCURVE"
"746 -86 CURVE"
"740 -60 OFFCURVE"
"722 -2 OFFCURVE"
"711 22 CURVE"
"772 20 OFFCURVE"
"879 18 OFFCURVE"
"899 20 CURVE"
"918 20 OFFCURVE"
"932 36 OFFCURVE"
"932 54 CURVE"
"932 1480 LINE" 
"1055 1480 LINE" 
"1055 54 LINE" 
);
},
{
closed = 1;
nodes = (
"1439 1180 OFFCURVE"
"1499 432 OFFCURVE"
"1615 8 OFFCURVE"
"1695 8 CURVE"
"1712 8 OFFCURVE"
"1738 62 OFFCURVE"
"1752 180 OFFCURVE"
"1756 276 CURVE"
"1774 258 OFFCURVE"
"1827 222 OFFCURVE"
"1853 210 CURVE"
"1843 84 OFFCURVE"
"1803 -54 OFFCURVE"
"1738 -114 OFFCURVE"
"1681 -114 CURVE"
"1546 -114 OFFCURVE"
"1388 344 OFFCURVE"
"1322 1116 OFFCURVE"
"1318 1650 CURVE"
"1443 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 1512 OFFCURVE"
"1805 1334 OFFCURVE"
"1831 1270 CURVE"
"1718 1214 LINE" 
"1693 1280 OFFCURVE"
"1578 1466 OFFCURVE"
"1514 1544 CURVE"
"1619 1590 LINE" 
);
},
);
},
);
}