{
unicode = "5BA2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"772 1138 OFFCURVE"
"473 878 OFFCURVE"
"275 776 CURVE"
"259 802 OFFCURVE"
"204 860 OFFCURVE"
"182 876 CURVE"
"370 960 OFFCURVE"
"647 1192 OFFCURVE"
"724 1312 CURVE"
"873 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 1058 LINE" 
"600 1058 LINE" 
"699 1168 LINE" 
"1370 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 1174 LINE" 
"1473 1118 LINE" 
"1350 926 OFFCURVE"
"928 624 OFFCURVE"
"417 418 OFFCURVE"
"146 360 CURVE"
"138 386 OFFCURVE"
"97 460 OFFCURVE"
"79 482 CURVE"
"332 530 OFFCURVE"
"825 716 OFFCURVE"
"1225 984 OFFCURVE"
"1328 1146 CURVE"
"1328 1168 LINE" 
"1356 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"754 940 OFFCURVE"
"1120 718 OFFCURVE"
"1582 570 OFFCURVE"
"1839 536 CURVE"
"1817 516 OFFCURVE"
"1770 442 OFFCURVE"
"1752 406 CURVE"
"1493 448 OFFCURVE"
"1029 614 OFFCURVE"
"653 864 OFFCURVE"
"528 1026 CURVE"
"645 1082 LINE" 
);
},
{
closed = 1;
nodes = (
"1491 -110 LINE" 
"1352 -110 LINE" 
"1352 362 LINE" 
"572 362 LINE" 
"572 -110 LINE" 
"437 -110 LINE" 
"437 478 LINE" 
"1491 478 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 -46 LINE" 
"505 -46 LINE" 
"505 72 LINE" 
"1421 72 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1402 LINE" 
"885 1402 LINE" 
"885 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 1120 LINE" 
"1621 1120 LINE" 
"1621 1350 LINE" 
"289 1350 LINE" 
"289 1120 LINE" 
"156 1120 LINE" 
"156 1476 LINE" 
"1762 1476 LINE" 
);
},
);
},
);
}