{
unicode = "5A92";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"659 1124 LINE" 
"87 1124 LINE" 
"87 1254 LINE" 
"659 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"429 1344 OFFCURVE"
"283 658 OFFCURVE"
"221 426 CURVE"
"111 494 LINE" 
"168 710 OFFCURVE"
"307 1380 OFFCURVE"
"350 1650 CURVE"
"481 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"406 544 OFFCURVE"
"691 290 OFFCURVE"
"760 194 CURVE"
"679 88 LINE" 
"608 190 OFFCURVE"
"320 458 OFFCURVE"
"172 562 CURVE"
"251 656 LINE" 
);
},
{
closed = 1;
nodes = (
"661 1258 LINE" 
"738 1246 LINE" 
"716 880 OFFCURVE"
"580 350 OFFCURVE"
"350 -4 OFFCURVE"
"186 -112 CURVE"
"140 -36 OFFCURVE"
"103 -2 CURVE"
"324 128 OFFCURVE"
"584 744 OFFCURVE"
"612 1226 CURVE"
"612 1254 LINE" 
"635 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1322 LINE" 
"714 1322 LINE" 
"714 1440 LINE" 
"1827 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 444 LINE" 
"732 444 LINE" 
"732 564 LINE" 
"1827 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 1034 LINE" 
"982 1034 LINE" 
"982 1146 LINE" 
"1556 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 856 LINE" 
"1503 856 LINE" 
"1503 1650 LINE" 
"1635 1650 LINE" 
"1635 740 LINE" 
"916 740 LINE" 
"916 1650 LINE" 
"1043 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 -112 LINE" 
"1206 -112 LINE" 
"1206 760 LINE" 
"1338 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 364 OFFCURVE"
"1049 156 OFFCURVE"
"853 -12 OFFCURVE"
"752 -66 CURVE"
"734 -38 OFFCURVE"
"681 26 OFFCURVE"
"659 44 CURVE"
"758 90 OFFCURVE"
"950 236 OFFCURVE"
"1110 416 OFFCURVE"
"1160 510 CURVE"
"1269 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 420 OFFCURVE"
"1590 244 OFFCURVE"
"1770 98 OFFCURVE"
"1855 54 CURVE"
"1831 36 OFFCURVE"
"1776 -28 OFFCURVE"
"1758 -56 CURVE"
"1673 0 OFFCURVE"
"1493 168 OFFCURVE"
"1334 368 OFFCURVE"
"1281 466 CURVE"
"1380 506 LINE" 
);
},
);
},
);
}