{
unicode = "5229,F9DD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1010 942 LINE" 
"105 942 LINE" 
"105 1072 LINE" 
"1010 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 364 LINE" 
"1138 364 LINE" 
"1138 1424 LINE" 
"1273 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"639 -110 LINE" 
"505 -110 LINE" 
"505 1492 LINE" 
"639 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 26 OFFCURVE"
"1724 -38 OFFCURVE"
"1689 -78 OFFCURVE"
"1659 -90 CURVE"
"1623 -102 OFFCURVE"
"1503 -112 OFFCURVE"
"1394 -114 CURVE"
"1356 -114 OFFCURVE"
"1318 -114 CURVE"
"1310 -82 OFFCURVE"
"1281 -2 OFFCURVE"
"1265 26 CURVE"
"1344 22 OFFCURVE"
"1473 22 CURVE"
"1501 22 OFFCURVE"
"1544 24 OFFCURVE"
"1558 24 CURVE"
"1586 26 OFFCURVE"
"1607 48 OFFCURVE"
"1607 74 CURVE"
"1607 1614 LINE" 
"1742 1614 LINE" 
"1742 74 LINE" 
);
},
{
closed = 1;
nodes = (
"837 1474 OFFCURVE"
"382 1376 OFFCURVE"
"134 1344 CURVE"
"130 1370 OFFCURVE"
"107 1432 OFFCURVE"
"91 1454 CURVE"
"324 1488 OFFCURVE"
"758 1586 OFFCURVE"
"883 1640 CURVE"
"986 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"550 826 OFFCURVE"
"402 514 OFFCURVE"
"223 244 OFFCURVE"
"136 156 CURVE"
"126 182 OFFCURVE"
"85 254 OFFCURVE"
"61 286 CURVE"
"144 366 OFFCURVE"
"316 610 OFFCURVE"
"461 886 OFFCURVE"
"501 1014 CURVE"
"598 972 LINE" 
);
},
{
closed = 1;
nodes = (
"671 780 OFFCURVE"
"938 550 OFFCURVE"
"1002 492 CURVE"
"922 376 LINE" 
"865 440 OFFCURVE"
"614 684 OFFCURVE"
"548 740 CURVE"
"621 814 LINE" 
);
},
);
},
);
}