{
unicode = "5E4C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1370 504 LINE" 
"1239 504 LINE" 
"1239 1008 LINE" 
"1370 1008 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 1074 LINE" 
"1625 1228 LINE" 
"990 1228 LINE" 
"990 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 1328 LINE" 
"1625 1482 LINE" 
"990 1482 LINE" 
"990 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 970 LINE" 
"867 970 LINE" 
"867 1584 LINE" 
"1752 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 440 LINE" 
"796 440 LINE" 
"796 562 LINE" 
"1819 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 856 OFFCURVE"
"1101 698 OFFCURVE"
"1118 640 CURVE"
"1004 596 LINE" 
"988 654 OFFCURVE"
"910 816 OFFCURVE"
"869 882 CURVE"
"976 922 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 802 OFFCURVE"
"1627 646 OFFCURVE"
"1590 592 CURVE"
"1485 634 LINE" 
"1524 690 OFFCURVE"
"1613 862 OFFCURVE"
"1641 928 CURVE"
"1758 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 322 OFFCURVE"
"1114 94 OFFCURVE"
"930 -64 OFFCURVE"
"766 -114 CURVE"
"758 -90 OFFCURVE"
"712 -26 OFFCURVE"
"693 -10 CURVE"
"839 30 OFFCURVE"
"1002 160 OFFCURVE"
"1071 348 OFFCURVE"
"1081 494 CURVE"
"1206 494 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -110 LINE" 
"388 -110 LINE" 
"388 1654 LINE" 
"505 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1162 LINE" 
"247 1162 LINE" 
"247 284 LINE" 
"138 284 LINE" 
"138 1288 LINE" 
"714 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"764 396 OFFCURVE"
"748 342 OFFCURVE"
"726 326 CURVE"
"707 314 OFFCURVE"
"653 304 OFFCURVE"
"608 302 CURVE"
"584 302 LINE" 
"582 326 OFFCURVE"
"558 398 OFFCURVE"
"544 422 CURVE"
"594 422 OFFCURVE"
"643 422 CURVE"
"653 422 OFFCURVE"
"659 430 OFFCURVE"
"659 440 CURVE"
"659 1288 LINE" 
"764 1288 LINE" 
"764 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 50 OFFCURVE"
"1520 20 OFFCURVE"
"1530 16 CURVE"
"1536 12 OFFCURVE"
"1554 8 OFFCURVE"
"1572 8 CURVE"
"1653 8 LINE" 
"1677 8 OFFCURVE"
"1704 12 OFFCURVE"
"1710 16 CURVE"
"1732 20 OFFCURVE"
"1738 56 CURVE"
"1746 98 OFFCURVE"
"1748 212 CURVE"
"1766 194 OFFCURVE"
"1825 162 OFFCURVE"
"1853 154 CURVE"
"1851 96 OFFCURVE"
"1841 -6 OFFCURVE"
"1831 -28 CURVE"
"1823 -50 OFFCURVE"
"1790 -82 OFFCURVE"
"1768 -90 CURVE"
"1750 -96 OFFCURVE"
"1689 -106 OFFCURVE"
"1661 -106 CURVE"
"1544 -106 LINE" 
"1510 -106 OFFCURVE"
"1445 -90 OFFCURVE"
"1425 -74 CURVE"
"1407 -60 OFFCURVE"
"1390 -26 OFFCURVE"
"1380 36 OFFCURVE"
"1380 90 CURVE"
"1380 490 LINE" 
"1514 490 LINE" 
"1514 78 LINE" 
);
},
);
},
);
}