{
unicode = "543D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1370 -112 LINE" 
"1233 -112 LINE" 
"1233 1628 LINE" 
"1370 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 1316 OFFCURVE"
"905 950 OFFCURVE"
"821 824 CURVE"
"802 840 OFFCURVE"
"728 886 OFFCURVE"
"705 898 CURVE"
"786 1012 OFFCURVE"
"893 1354 OFFCURVE"
"916 1556 CURVE"
"1051 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1122 LINE" 
"907 1122 LINE" 
"940 1256 LINE" 
"1796 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"1845 556 LINE" 
"744 556 LINE" 
"744 692 LINE" 
"1845 692 LINE" 
);
},
{
closed = 1;
nodes = (
"691 398 LINE" 
"229 398 LINE" 
"229 528 LINE" 
"560 528 LINE" 
"560 1320 LINE" 
"229 1320 LINE" 
"229 1448 LINE" 
"691 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"277 226 LINE" 
"152 226 LINE" 
"152 1448 LINE" 
"277 1448 LINE" 
);
},
);
},
);
}