{
unicode = "529C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1295 104 OFFCURVE"
"1308 56 OFFCURVE"
"1346 38 OFFCURVE"
"1388 38 CURVE"
"1633 38 LINE" 
"1677 38 OFFCURVE"
"1716 108 OFFCURVE"
"1736 276 OFFCURVE"
"1740 452 CURVE"
"1766 434 OFFCURVE"
"1839 398 OFFCURVE"
"1867 390 CURVE"
"1861 198 OFFCURVE"
"1821 -2 OFFCURVE"
"1732 -94 OFFCURVE"
"1643 -94 CURVE"
"1372 -94 LINE" 
"1287 -94 OFFCURVE"
"1194 -50 OFFCURVE"
"1156 60 OFFCURVE"
"1156 162 CURVE"
"1156 1598 LINE" 
"1295 1598 LINE" 
"1295 158 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1098 LINE" 
"105 1098 LINE" 
"105 1236 LINE" 
"916 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"994 1162 LINE" 
"984 730 OFFCURVE"
"962 266 OFFCURVE"
"926 30 OFFCURVE"
"897 -10 CURVE"
"875 -46 OFFCURVE"
"817 -78 OFFCURVE"
"772 -84 CURVE"
"744 -88 OFFCURVE"
"665 -90 OFFCURVE"
"612 -88 CURVE"
"596 -88 OFFCURVE"
"564 -86 OFFCURVE"
"548 -86 CURVE"
"546 -54 OFFCURVE"
"524 28 OFFCURVE"
"509 56 CURVE"
"596 46 OFFCURVE"
"709 46 CURVE"
"732 46 OFFCURVE"
"760 58 OFFCURVE"
"774 76 CURVE"
"798 106 OFFCURVE"
"827 336 OFFCURVE"
"847 804 OFFCURVE"
"855 1202 CURVE"
"855 1236 LINE" 
"994 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"548 1174 OFFCURVE"
"507 592 OFFCURVE"
"342 62 OFFCURVE"
"170 -112 CURVE"
"152 -88 OFFCURVE"
"85 -30 OFFCURVE"
"57 -14 CURVE"
"221 144 OFFCURVE"
"372 644 OFFCURVE"
"406 1188 OFFCURVE"
"406 1626 CURVE"
"550 1626 LINE" 
);
},
);
},
);
}