{
unicode = "58CE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1819 1246 LINE" 
"633 1246 LINE" 
"633 1350 LINE" 
"1819 1350 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 494 LINE" 
"730 494 LINE" 
"730 594 LINE" 
"1762 594 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 264 LINE" 
"623 264 LINE" 
"623 376 LINE" 
"1837 376 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 1078 LINE" 
"1162 1078 LINE" 
"1162 1506 LINE" 
"1293 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"839 102 OFFCURVE"
"732 -64 OFFCURVE"
"645 -114 CURVE"
"548 -40 LINE" 
"627 4 OFFCURVE"
"734 154 OFFCURVE"
"760 248 CURVE"
"869 208 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 142 OFFCURVE"
"1140 -22 OFFCURVE"
"1142 -78 CURVE"
"1025 -100 LINE" 
"1023 -40 OFFCURVE"
"992 126 OFFCURVE"
"970 194 CURVE"
"1079 208 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 156 OFFCURVE"
"1453 -2 OFFCURVE"
"1471 -56 CURVE"
"1360 -96 LINE" 
"1346 -40 OFFCURVE"
"1269 122 OFFCURVE"
"1225 192 CURVE"
"1330 224 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 180 OFFCURVE"
"1813 4 OFFCURVE"
"1853 -60 CURVE"
"1738 -116 LINE" 
"1704 -56 OFFCURVE"
"1566 122 OFFCURVE"
"1497 198 CURVE"
"1604 248 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 1504 OFFCURVE"
"1011 1454 OFFCURVE"
"736 1446 CURVE"
"734 1464 OFFCURVE"
"716 1522 OFFCURVE"
"709 1540 CURVE"
"970 1552 OFFCURVE"
"1510 1602 OFFCURVE"
"1671 1634 CURVE"
"1752 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 782 LINE" 
"1641 1058 LINE" 
"841 1058 LINE" 
"841 782 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 694 LINE" 
"730 694 LINE" 
"730 1144 LINE" 
"1758 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1279 736 LINE" 
"1174 736 LINE" 
"1174 1106 LINE" 
"1279 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 296 LINE" 
"1162 296 LINE" 
"1162 730 LINE" 
"1293 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 978 OFFCURVE"
"1083 878 OFFCURVE"
"1093 842 CURVE"
"1013 806 LINE" 
"1006 836 OFFCURVE"
"968 918 OFFCURVE"
"946 956 CURVE"
"942 966 OFFCURVE"
"932 986 OFFCURVE"
"926 994 CURVE"
"1004 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 986 OFFCURVE"
"1532 972 OFFCURVE"
"1528 964 CURVE"
"1504 922 OFFCURVE"
"1457 836 OFFCURVE"
"1439 810 CURVE"
"1370 842 LINE" 
"1396 888 OFFCURVE"
"1443 992 OFFCURVE"
"1453 1028 CURVE"
"1542 992 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1062 LINE" 
"111 1062 LINE" 
"111 1194 LINE" 
"627 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"441 376 LINE" 
"315 376 LINE" 
"315 1626 LINE" 
"441 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"166 384 OFFCURVE"
"398 474 CURVE"
"459 498 OFFCURVE"
"580 550 OFFCURVE"
"641 576 CURVE"
"671 450 LINE" 
"633 434 OFFCURVE"
"556 400 OFFCURVE"
"516 382 CURVE"
"417 338 OFFCURVE"
"218 252 OFFCURVE"
"128 216 CURVE"
"75 352 LINE" 
);
},
);
},
);
}