{
unicode = "5F5C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1100 LINE" 
"111 1100 LINE" 
"111 1202 LINE" 
"1811 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 200 LINE" 
"99 200 LINE" 
"99 308 LINE" 
"1827 308 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 936 LINE" 
"1239 936 LINE" 
"1239 1032 LINE" 
"1556 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 720 LINE" 
"1033 720 LINE" 
"1033 818 LINE" 
"1556 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1474 LINE" 
"542 1474 LINE" 
"542 1562 LINE" 
"1390 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1376 1288 LINE" 
"509 1288 LINE" 
"509 1376 LINE" 
"1376 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 -110 LINE" 
"1235 -110 LINE" 
"1235 444 LINE" 
"1370 444 LINE" 
);
},
{
closed = 1;
nodes = (
"645 1540 OFFCURVE"
"568 1330 OFFCURVE"
"536 1250 CURVE"
"404 1270 LINE" 
"437 1354 OFFCURVE"
"514 1566 OFFCURVE"
"540 1654 CURVE"
"673 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 1568 LINE" 
"1481 1552 LINE" 
"1465 1462 OFFCURVE"
"1417 1258 OFFCURVE"
"1388 1146 CURVE"
"1255 1166 LINE" 
"1281 1254 OFFCURVE"
"1330 1474 OFFCURVE"
"1342 1544 CURVE"
"1342 1562 LINE" 
"1360 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 788 OFFCURVE"
"1625 770 CURVE"
"1617 636 OFFCURVE"
"1594 508 OFFCURVE"
"1572 484 CURVE"
"1554 466 OFFCURVE"
"1514 452 OFFCURVE"
"1481 450 CURVE"
"1459 448 OFFCURVE"
"1374 450 OFFCURVE"
"1334 452 CURVE"
"1332 474 OFFCURVE"
"1318 526 OFFCURVE"
"1306 546 CURVE"
"1364 540 OFFCURVE"
"1435 540 CURVE"
"1449 538 OFFCURVE"
"1469 544 OFFCURVE"
"1477 550 CURVE"
"1491 568 OFFCURVE"
"1510 682 OFFCURVE"
"1516 802 CURVE"
"1516 818 LINE" 
"1627 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 684 OFFCURVE"
"1209 546 OFFCURVE"
"1061 444 OFFCURVE"
"946 410 CURVE"
"938 430 OFFCURVE"
"899 482 OFFCURVE"
"881 496 CURVE"
"984 520 OFFCURVE"
"1116 600 OFFCURVE"
"1190 708 OFFCURVE"
"1206 778 CURVE"
"1314 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 922 OFFCURVE"
"1008 768 OFFCURVE"
"928 718 CURVE"
"912 736 OFFCURVE"
"863 782 OFFCURVE"
"843 792 CURVE"
"922 842 OFFCURVE"
"1047 962 OFFCURVE"
"1079 1030 CURVE"
"1186 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 960 OFFCURVE"
"1768 826 OFFCURVE"
"1841 782 CURVE"
"1821 768 OFFCURVE"
"1774 718 OFFCURVE"
"1758 696 CURVE"
"1683 750 OFFCURVE"
"1542 896 OFFCURVE"
"1497 972 CURVE"
"1467 972 LINE" 
"1467 1032 LINE" 
"1586 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"853 736 LINE" 
"111 736 LINE" 
"111 836 LINE" 
"853 836 LINE" 
);
},
{
closed = 1;
nodes = (
"560 446 LINE" 
"441 446 LINE" 
"441 1070 LINE" 
"560 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"449 662 OFFCURVE"
"251 468 OFFCURVE"
"154 416 CURVE"
"138 448 OFFCURVE"
"101 484 CURVE"
"91 494 OFFCURVE"
"79 504 CURVE"
"176 548 OFFCURVE"
"370 710 OFFCURVE"
"423 794 CURVE"
"505 762 LINE" 
);
},
{
closed = 1;
nodes = (
"303 1014 OFFCURVE"
"366 920 OFFCURVE"
"376 882 CURVE"
"283 836 LINE" 
"269 874 OFFCURVE"
"212 974 OFFCURVE"
"178 1012 CURVE"
"267 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"812 968 OFFCURVE"
"736 876 OFFCURVE"
"705 840 CURVE"
"621 876 LINE" 
"653 920 OFFCURVE"
"726 1024 OFFCURVE"
"744 1058 CURVE"
"847 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"671 182 OFFCURVE"
"604 44 OFFCURVE"
"404 -72 OFFCURVE"
"218 -110 CURVE"
"206 -88 OFFCURVE"
"160 -30 OFFCURVE"
"140 -14 CURVE"
"305 18 OFFCURVE"
"481 110 OFFCURVE"
"540 214 OFFCURVE"
"540 276 CURVE"
"540 444 LINE" 
"671 444 LINE" 
"671 272 LINE" 
);
},
{
closed = 1;
nodes = (
"582 724 OFFCURVE"
"786 608 OFFCURVE"
"845 574 CURVE"
"778 484 LINE" 
"738 518 OFFCURVE"
"542 654 OFFCURVE"
"479 692 CURVE"
"542 742 LINE" 
);
},
);
},
);
}