{
unicode = "5EDF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1457 912 OFFCURVE"
"1580 812 OFFCURVE"
"1611 770 CURVE"
"1534 700 LINE" 
"1501 744 OFFCURVE"
"1378 850 OFFCURVE"
"1318 890 CURVE"
"1394 952 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 558 OFFCURVE"
"1584 444 OFFCURVE"
"1611 400 CURVE"
"1534 332 LINE" 
"1499 378 OFFCURVE"
"1376 496 OFFCURVE"
"1316 538 CURVE"
"1394 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1056 LINE" 
"417 1056 LINE" 
"417 1162 LINE" 
"1101 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 1118 LINE" 
"1255 1118 LINE" 
"1255 1232 LINE" 
"1675 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"817 900 LINE" 
"697 900 LINE" 
"697 1308 LINE" 
"817 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 166 LINE" 
"380 166 LINE" 
"380 278 LINE" 
"1108 278 LINE" 
);
},
{
closed = 1;
nodes = (
"817 -114 LINE" 
"697 -114 LINE" 
"697 464 LINE" 
"817 464 LINE" 
);
},
{
closed = 1;
nodes = (
"950 506 LINE" 
"950 634 LINE" 
"564 634 LINE" 
"564 506 LINE" 
);
},
{
closed = 1;
nodes = (
"950 720 LINE" 
"950 846 LINE" 
"564 846 LINE" 
"564 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1063 416 LINE" 
"457 416 LINE" 
"457 936 LINE" 
"1063 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 460 OFFCURVE"
"1221 30 OFFCURVE"
"1091 -122 CURVE"
"1079 -108 OFFCURVE"
"1041 -72 OFFCURVE"
"1023 -58 CURVE"
"1008 -44 OFFCURVE"
"998 -40 CURVE"
"1081 60 OFFCURVE"
"1166 308 OFFCURVE"
"1194 556 OFFCURVE"
"1194 696 CURVE"
"1194 1232 LINE" 
"1316 1232 LINE" 
"1316 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 -18 OFFCURVE"
"1724 -76 OFFCURVE"
"1687 -92 CURVE"
"1655 -106 OFFCURVE"
"1538 -114 OFFCURVE"
"1431 -112 CURVE"
"1427 -88 OFFCURVE"
"1404 -18 OFFCURVE"
"1390 6 CURVE"
"1504 4 LINE" 
"1550 4 OFFCURVE"
"1596 4 CURVE"
"1615 6 OFFCURVE"
"1629 20 OFFCURVE"
"1629 38 CURVE"
"1629 1232 LINE" 
"1752 1232 LINE" 
"1752 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1426 LINE" 
"946 1426 LINE" 
"946 1650 LINE" 
"1087 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1368 LINE" 
"297 1368 LINE" 
"297 1486 LINE" 
"1811 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"346 606 OFFCURVE"
"279 76 OFFCURVE"
"180 -118 CURVE"
"164 -100 OFFCURVE"
"93 -48 OFFCURVE"
"71 -40 CURVE"
"134 86 OFFCURVE"
"200 406 OFFCURVE"
"219 720 OFFCURVE"
"219 896 CURVE"
"219 1486 LINE" 
"346 1486 LINE" 
"346 896 LINE" 
);
},
);
},
);
}