{
unicode = "59C9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 1278 LINE" 
"770 1278 LINE" 
"770 1404 LINE" 
"1835 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 1324 LINE" 
"1231 1324 LINE" 
"1231 1650 LINE" 
"1362 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 -110 LINE" 
"1231 -110 LINE" 
"1231 1306 LINE" 
"1362 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 936 LINE" 
"978 936 LINE" 
"978 182 LINE" 
"851 182 LINE" 
"851 1062 LINE" 
"1681 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 274 OFFCURVE"
"1738 218 OFFCURVE"
"1704 200 CURVE"
"1685 190 OFFCURVE"
"1625 178 OFFCURVE"
"1556 176 OFFCURVE"
"1493 176 CURVE"
"1491 202 OFFCURVE"
"1467 274 OFFCURVE"
"1453 302 CURVE"
"1542 300 LINE" 
"1574 300 OFFCURVE"
"1605 300 CURVE"
"1619 300 OFFCURVE"
"1629 314 OFFCURVE"
"1629 328 CURVE"
"1629 1062 LINE" 
"1760 1062 LINE" 
"1760 324 LINE" 
);
},
{
closed = 1;
nodes = (
"673 1124 LINE" 
"89 1124 LINE" 
"89 1254 LINE" 
"673 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1328 OFFCURVE"
"283 648 OFFCURVE"
"223 424 CURVE"
"111 488 LINE" 
"166 696 OFFCURVE"
"305 1364 OFFCURVE"
"352 1650 CURVE"
"483 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"412 548 OFFCURVE"
"716 284 OFFCURVE"
"792 182 CURVE"
"703 70 LINE" 
"625 176 OFFCURVE"
"320 458 OFFCURVE"
"170 564 CURVE"
"253 660 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1258 LINE" 
"750 1246 LINE" 
"730 876 OFFCURVE"
"592 344 OFFCURVE"
"356 -8 OFFCURVE"
"186 -114 CURVE"
"172 -86 OFFCURVE"
"124 -22 OFFCURVE"
"103 -2 CURVE"
"332 126 OFFCURVE"
"596 738 OFFCURVE"
"623 1226 CURVE"
"623 1254 LINE" 
"647 1254 LINE" 
);
},
);
},
);
}