{
unicode = "52A9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1704 1084 LINE" 
"895 1084 LINE" 
"895 1214 LINE" 
"1704 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 1144 LINE" 
"1766 722 OFFCURVE"
"1742 256 OFFCURVE"
"1704 16 OFFCURVE"
"1673 -26 CURVE"
"1647 -62 OFFCURVE"
"1586 -92 OFFCURVE"
"1538 -98 CURVE"
"1497 -100 OFFCURVE"
"1358 -98 OFFCURVE"
"1275 -96 CURVE"
"1275 -78 OFFCURVE"
"1269 -58 CURVE"
"1265 -32 OFFCURVE"
"1245 18 OFFCURVE"
"1233 38 CURVE"
"1263 36 OFFCURVE"
"1328 32 OFFCURVE"
"1348 32 CURVE"
"1407 28 OFFCURVE"
"1483 28 CURVE"
"1510 28 OFFCURVE"
"1544 40 OFFCURVE"
"1554 56 CURVE"
"1582 88 OFFCURVE"
"1613 318 OFFCURVE"
"1635 774 OFFCURVE"
"1643 1184 CURVE"
"1643 1214 LINE" 
"1774 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1168 OFFCURVE"
"1295 576 OFFCURVE"
"1065 48 OFFCURVE"
"815 -116 CURVE"
"800 -92 OFFCURVE"
"740 -32 OFFCURVE"
"714 -14 CURVE"
"954 136 OFFCURVE"
"1170 630 OFFCURVE"
"1217 1176 OFFCURVE"
"1217 1650 CURVE"
"1350 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"831 306 LINE" 
"701 306 LINE" 
"701 1430 LINE" 
"336 1430 LINE" 
"336 186 LINE" 
"214 186 LINE" 
"214 1556 LINE" 
"831 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"410 282 OFFCURVE"
"938 400 CURVE"
"948 274 LINE" 
"855 254 OFFCURVE"
"667 210 OFFCURVE"
"576 186 CURVE"
"447 156 OFFCURVE"
"208 100 OFFCURVE"
"101 76 CURVE"
"75 218 LINE" 
);
},
{
closed = 1;
nodes = (
"760 1018 LINE" 
"277 1018 LINE" 
"277 1142 LINE" 
"760 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"760 608 LINE" 
"277 608 LINE" 
"277 730 LINE" 
"760 730 LINE" 
);
},
);
},
);
}