{
unicode = "554F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1308 158 LINE" 
"657 158 LINE" 
"657 276 LINE" 
"1180 276 LINE" 
"1180 600 LINE" 
"657 600 LINE" 
"657 718 LINE" 
"1308 718 LINE" 
);
},
{
closed = 1;
nodes = (
"724 42 LINE" 
"596 42 LINE" 
"596 718 LINE" 
"724 718 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1186 LINE" 
"249 1186 LINE" 
"249 1290 LINE" 
"782 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 1186 LINE" 
"1126 1186 LINE" 
"1126 1290 LINE" 
"1669 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 6 OFFCURVE"
"1708 -68 OFFCURVE"
"1661 -88 CURVE"
"1625 -100 OFFCURVE"
"1506 -110 OFFCURVE"
"1404 -112 CURVE"
"1320 -112 LINE" 
"1320 -94 OFFCURVE"
"1303 -44 OFFCURVE"
"1291 -14 CURVE"
"1287 -2 OFFCURVE"
"1279 20 OFFCURVE"
"1273 28 CURVE"
"1332 28 OFFCURVE"
"1471 28 OFFCURVE"
"1518 28 CURVE"
"1532 28 OFFCURVE"
"1546 28 OFFCURVE"
"1558 28 CURVE"
"1586 28 OFFCURVE"
"1607 50 OFFCURVE"
"1607 76 CURVE"
"1607 1568 LINE" 
"1746 1568 LINE" 
"1746 76 LINE" 
);
},
{
closed = 1;
nodes = (
"869 896 LINE" 
"261 896 LINE" 
"261 1006 LINE" 
"742 1006 LINE" 
"742 1456 LINE" 
"261 1456 LINE" 
"261 1568 LINE" 
"869 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 1456 LINE" 
"1174 1004 LINE" 
"1679 1004 LINE" 
"1679 894 LINE" 
"1045 894 LINE" 
"1045 1568 LINE" 
"1679 1568 LINE" 
"1679 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"320 -114 LINE" 
"186 -114 LINE" 
"186 1568 LINE" 
"320 1568 LINE" 
);
},
);
},
);
}