{
unicode = "558A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"610 398 LINE" 
"218 398 LINE" 
"218 528 LINE" 
"497 528 LINE" 
"497 1338 LINE" 
"218 1338 LINE" 
"218 1468 LINE" 
"610 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"273 214 LINE" 
"152 214 LINE" 
"152 1468 LINE" 
"273 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 1606 OFFCURVE"
"1770 1490 OFFCURVE"
"1805 1444 CURVE"
"1732 1362 LINE" 
"1697 1410 OFFCURVE"
"1568 1534 OFFCURVE"
"1503 1580 CURVE"
"1574 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 292 LINE" 
"964 292 LINE" 
"964 402 LINE" 
"1213 402 LINE" 
"1213 700 LINE" 
"964 700 LINE" 
"964 810 LINE" 
"1306 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 648 OFFCURVE"
"1400 86 OFFCURVE"
"1158 -94 CURVE"
"1148 -74 OFFCURVE"
"1095 -22 OFFCURVE"
"1073 -4 CURVE"
"1308 158 OFFCURVE"
"1602 686 OFFCURVE"
"1673 1052 CURVE"
"1786 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"831 576 OFFCURVE"
"770 78 OFFCURVE"
"687 -106 CURVE"
"673 -90 OFFCURVE"
"612 -48 OFFCURVE"
"592 -40 CURVE"
"647 80 OFFCURVE"
"701 382 OFFCURVE"
"716 670 OFFCURVE"
"716 834 CURVE"
"716 1352 LINE" 
"831 1352 LINE" 
"831 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1226 LINE" 
"784 1226 LINE" 
"784 1352 LINE" 
"1815 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 962 LINE" 
"899 962 LINE" 
"899 1072 LINE" 
"1314 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 174 LINE" 
"912 174 LINE" 
"912 810 LINE" 
"1002 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 1218 OFFCURVE"
"1518 488 OFFCURVE"
"1625 48 OFFCURVE"
"1695 44 CURVE"
"1720 44 OFFCURVE"
"1756 200 OFFCURVE"
"1766 346 CURVE"
"1782 332 OFFCURVE"
"1841 292 OFFCURVE"
"1861 284 CURVE"
"1845 138 OFFCURVE"
"1792 -36 OFFCURVE"
"1730 -106 OFFCURVE"
"1695 -106 CURVE"
"1568 -102 OFFCURVE"
"1417 352 OFFCURVE"
"1348 1114 OFFCURVE"
"1336 1650 CURVE"
"1453 1650 LINE" 
);
},
);
},
);
}