{
unicode = "5E36";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1774 530 LINE" 
"1641 530 LINE" 
"1641 780 LINE" 
"289 780 LINE" 
"289 530 LINE" 
"160 530 LINE" 
"160 898 LINE" 
"1774 898 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1106 LINE" 
"1087 1106 LINE" 
"1087 1620 LINE" 
"1211 1620 LINE" 
"1211 996 LINE" 
"711 996 LINE" 
"711 1620 LINE" 
"835 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 1304 LINE" 
"122 1304 LINE" 
"122 1416 LINE" 
"1802 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1108 OFFCURVE"
"1514 1088 OFFCURVE"
"1532 1082 OFFCURVE"
"1550 1082 CURVE"
"1661 1082 LINE" 
"1679 1082 OFFCURVE"
"1697 1106 OFFCURVE"
"1704 1176 OFFCURVE"
"1704 1250 CURVE"
"1726 1236 OFFCURVE"
"1788 1210 OFFCURVE"
"1815 1204 CURVE"
"1809 1112 OFFCURVE"
"1782 1014 OFFCURVE"
"1726 972 OFFCURVE"
"1677 972 CURVE"
"1530 972 LINE" 
"1469 972 OFFCURVE"
"1407 1000 OFFCURVE"
"1382 1064 OFFCURVE"
"1382 1128 CURVE"
"1382 1624 LINE" 
"1508 1624 LINE" 
"1508 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"552 1286 OFFCURVE"
"499 1124 OFFCURVE"
"346 974 OFFCURVE"
"210 920 CURVE"
"200 942 OFFCURVE"
"158 992 OFFCURVE"
"134 1014 CURVE"
"255 1054 OFFCURVE"
"384 1176 OFFCURVE"
"425 1304 OFFCURVE"
"425 1376 CURVE"
"425 1624 LINE" 
"552 1624 LINE" 
"552 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 -110 LINE" 
"887 -110 LINE" 
"887 798 LINE" 
"1021 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 464 LINE" 
"481 464 LINE" 
"481 -2 LINE" 
"348 -2 LINE" 
"348 578 LINE" 
"1508 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 96 OFFCURVE"
"1562 38 OFFCURVE"
"1520 22 CURVE"
"1487 12 OFFCURVE"
"1380 2 OFFCURVE"
"1293 2 CURVE"
"1229 2 LINE" 
"1223 28 OFFCURVE"
"1198 94 OFFCURVE"
"1184 122 CURVE"
"1320 120 LINE" 
"1370 120 OFFCURVE"
"1419 120 CURVE"
"1443 122 OFFCURVE"
"1457 132 OFFCURVE"
"1457 148 CURVE"
"1457 578 LINE" 
"1592 578 LINE" 
"1592 148 LINE" 
);
},
);
},
);
}