{
unicode = "5C94";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1586 -26 LINE" 
"338 -26 LINE" 
"338 102 LINE" 
"1586 102 LINE" 
);
},
{
closed = 1;
nodes = (
"1388 1078 LINE" 
"433 1078 LINE" 
"433 1196 LINE" 
"1388 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 1468 LINE" 
"804 1468 LINE" 
"804 1586 LINE" 
"1293 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 28 LINE" 
"887 28 LINE" 
"887 572 LINE" 
"1023 572 LINE" 
);
},
{
closed = 1;
nodes = (
"404 -118 LINE" 
"271 -118 LINE" 
"271 480 LINE" 
"404 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 -106 LINE" 
"1516 -106 LINE" 
"1516 480 LINE" 
"1651 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 1160 OFFCURVE"
"1485 1142 CURVE"
"1477 982 OFFCURVE"
"1457 788 OFFCURVE"
"1427 680 OFFCURVE"
"1406 656 CURVE"
"1384 632 OFFCURVE"
"1330 612 OFFCURVE"
"1287 608 CURVE"
"1227 604 OFFCURVE"
"1051 610 CURVE"
"1049 640 OFFCURVE"
"1029 706 OFFCURVE"
"1013 732 CURVE"
"1107 720 OFFCURVE"
"1233 720 CURVE"
"1259 720 OFFCURVE"
"1287 728 OFFCURVE"
"1297 738 CURVE"
"1318 760 OFFCURVE"
"1344 952 OFFCURVE"
"1358 1178 CURVE"
"1358 1196 LINE" 
"1487 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1380 OFFCURVE"
"346 1136 OFFCURVE"
"180 1056 CURVE"
"160 1080 OFFCURVE"
"99 1142 OFFCURVE"
"77 1158 CURVE"
"241 1228 OFFCURVE"
"509 1438 OFFCURVE"
"578 1564 CURVE"
"711 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"889 996 OFFCURVE"
"758 770 OFFCURVE"
"507 602 OFFCURVE"
"299 552 CURVE"
"297 560 OFFCURVE"
"287 580 OFFCURVE"
"281 588 CURVE"
"265 616 OFFCURVE"
"237 652 OFFCURVE"
"223 664 CURVE"
"416 704 OFFCURVE"
"645 842 OFFCURVE"
"760 1026 OFFCURVE"
"786 1154 CURVE"
"918 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 1496 OFFCURVE"
"1546 1332 OFFCURVE"
"1750 1204 OFFCURVE"
"1855 1162 CURVE"
"1831 1148 OFFCURVE"
"1770 1090 OFFCURVE"
"1752 1066 CURVE"
"1590 1138 OFFCURVE"
"1305 1376 OFFCURVE"
"1231 1514 CURVE"
"1194 1514 LINE" 
"1194 1586 LINE" 
"1338 1586 LINE" 
);
},
);
},
);
}