{
unicode = "5B83";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1312 742 OFFCURVE"
"812 576 OFFCURVE"
"528 502 CURVE"
"524 520 OFFCURVE"
"507 566 OFFCURVE"
"495 588 CURVE"
"493 594 OFFCURVE"
"487 608 OFFCURVE"
"483 612 CURVE"
"742 682 OFFCURVE"
"1229 856 OFFCURVE"
"1376 938 CURVE"
"1491 830 LINE" 
);
},
{
closed = 1;
nodes = (
"584 146 OFFCURVE"
"614 98 OFFCURVE"
"695 80 OFFCURVE"
"780 80 CURVE"
"1364 80 LINE" 
"1439 80 OFFCURVE"
"1510 126 OFFCURVE"
"1542 250 OFFCURVE"
"1550 382 CURVE"
"1578 364 OFFCURVE"
"1655 332 OFFCURVE"
"1687 324 CURVE"
"1673 168 OFFCURVE"
"1615 10 OFFCURVE"
"1489 -58 OFFCURVE"
"1366 -58 CURVE"
"780 -58 LINE" 
"647 -58 OFFCURVE"
"503 -14 OFFCURVE"
"441 96 OFFCURVE"
"441 198 CURVE"
"441 1072 LINE" 
"584 1072 LINE" 
"584 196 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 1344 LINE" 
"881 1344 LINE" 
"881 1654 LINE" 
"1029 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 974 LINE" 
"1602 974 LINE" 
"1602 1272 LINE" 
"311 1272 LINE" 
"311 974 LINE" 
"174 974 LINE" 
"174 1410 LINE" 
"1744 1410 LINE" 
);
},
);
},
);
}