{
unicode = "526A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1792 1342 LINE" 
"132 1342 LINE" 
"132 1452 LINE" 
"1792 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 362 LINE" 
"170 362 LINE" 
"170 476 LINE" 
"1584 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 734 LINE" 
"1095 734 LINE" 
"1095 1230 LINE" 
"1217 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"893 628 OFFCURVE"
"873 586 OFFCURVE"
"841 574 CURVE"
"815 564 OFFCURVE"
"734 558 OFFCURVE"
"653 558 CURVE"
"641 604 OFFCURVE"
"617 646 CURVE"
"722 644 OFFCURVE"
"754 646 CURVE"
"768 646 OFFCURVE"
"776 658 OFFCURVE"
"776 670 CURVE"
"776 1238 LINE" 
"893 1238 LINE" 
"893 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 630 OFFCURVE"
"1609 584 OFFCURVE"
"1574 570 CURVE"
"1544 560 OFFCURVE"
"1449 554 OFFCURVE"
"1352 554 CURVE"
"1346 578 OFFCURVE"
"1324 632 OFFCURVE"
"1312 654 CURVE"
"1374 652 OFFCURVE"
"1469 652 OFFCURVE"
"1485 654 CURVE"
"1501 654 OFFCURVE"
"1510 666 OFFCURVE"
"1510 680 CURVE"
"1510 1274 LINE" 
"1633 1274 LINE" 
"1633 678 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1612 OFFCURVE"
"691 1506 OFFCURVE"
"707 1470 CURVE"
"580 1428 LINE" 
"564 1470 OFFCURVE"
"495 1578 OFFCURVE"
"459 1618 CURVE"
"584 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"540 1072 OFFCURVE"
"691 1024 OFFCURVE"
"732 1000 CURVE"
"701 922 LINE" 
"657 948 OFFCURVE"
"503 1002 OFFCURVE"
"431 1018 CURVE"
"465 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"530 878 OFFCURVE"
"683 826 OFFCURVE"
"726 802 CURVE"
"691 724 LINE" 
"641 752 OFFCURVE"
"491 808 OFFCURVE"
"423 824 CURVE"
"459 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1568 OFFCURVE"
"1332 1466 OFFCURVE"
"1295 1428 CURVE"
"1180 1460 LINE" 
"1190 1472 OFFCURVE"
"1209 1500 CURVE"
"1283 1592 OFFCURVE"
"1318 1654 CURVE"
"1453 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1146 LINE" 
"388 1146 LINE" 
"388 558 LINE" 
"269 558 LINE" 
"269 1238 LINE" 
"829 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 448 OFFCURVE"
"1671 420 CURVE"
"1647 192 OFFCURVE"
"1596 -22 OFFCURVE"
"1556 -62 CURVE"
"1528 -86 OFFCURVE"
"1465 -108 OFFCURVE"
"1419 -110 CURVE"
"1388 -110 OFFCURVE"
"1257 -110 OFFCURVE"
"1184 -108 CURVE"
"1172 -108 OFFCURVE"
"1148 -106 OFFCURVE"
"1134 -106 CURVE"
"1134 -78 OFFCURVE"
"1112 -10 OFFCURVE"
"1095 16 CURVE"
"1172 10 OFFCURVE"
"1324 4 OFFCURVE"
"1368 4 CURVE"
"1402 4 OFFCURVE"
"1435 10 OFFCURVE"
"1447 20 CURVE"
"1479 46 OFFCURVE"
"1524 252 OFFCURVE"
"1540 458 CURVE"
"1540 476 LINE" 
"1677 476 LINE" 
);
},
{
closed = 1;
nodes = (
"916 274 OFFCURVE"
"758 60 OFFCURVE"
"437 -76 OFFCURVE"
"168 -114 CURVE"
"158 -88 OFFCURVE"
"120 -26 OFFCURVE"
"105 -8 CURVE"
"354 22 OFFCURVE"
"645 134 OFFCURVE"
"784 304 OFFCURVE"
"813 436 CURVE"
"950 436 LINE" 
);
},
);
},
);
}