{
unicode = "573B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1839 876 LINE" 
"916 876 LINE" 
"916 1008 LINE" 
"1839 1008 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 -112 LINE" 
"1350 -112 LINE" 
"1350 946 LINE" 
"1487 946 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 1438 OFFCURVE"
"982 1426 OFFCURVE"
"964 1422 CURVE"
"964 898 LINE" 
"964 718 OFFCURVE"
"916 382 OFFCURVE"
"772 44 OFFCURVE"
"639 -88 CURVE"
"625 -64 OFFCURVE"
"566 -2 OFFCURVE"
"540 10 CURVE"
"663 132 OFFCURVE"
"790 430 OFFCURVE"
"829 728 OFFCURVE"
"829 898 CURVE"
"829 1502 LINE" 
"1002 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1582 1476 OFFCURVE"
"1136 1376 OFFCURVE"
"909 1344 CURVE"
"905 1364 OFFCURVE"
"887 1410 OFFCURVE"
"877 1430 CURVE"
"871 1444 OFFCURVE"
"865 1456 CURVE"
"1087 1492 OFFCURVE"
"1501 1588 OFFCURVE"
"1623 1638 CURVE"
"1740 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1074 LINE" 
"111 1074 LINE" 
"111 1204 LINE" 
"693 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"479 406 LINE" 
"344 406 LINE" 
"344 1640 LINE" 
"479 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"154 398 OFFCURVE"
"388 488 OFFCURVE"
"509 534 CURVE"
"556 554 OFFCURVE"
"651 592 OFFCURVE"
"699 610 CURVE"
"726 484 LINE" 
"398 344 OFFCURVE"
"124 232 CURVE"
"75 370 LINE" 
);
},
);
},
);
}