{
unicode = "50D5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1118 1222 LINE" 
"1002 1222 LINE" 
"1002 1636 LINE" 
"1118 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 1226 LINE" 
"1287 1226 LINE" 
"1287 1636 LINE" 
"1404 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"821 1538 OFFCURVE"
"895 1398 OFFCURVE"
"909 1348 CURVE"
"800 1308 LINE" 
"788 1356 OFFCURVE"
"718 1498 OFFCURVE"
"679 1558 CURVE"
"782 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"974 1128 OFFCURVE"
"1031 1000 OFFCURVE"
"1039 954 CURVE"
"916 916 LINE" 
"909 964 OFFCURVE"
"855 1096 OFFCURVE"
"823 1148 CURVE"
"940 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 1552 OFFCURVE"
"1742 1544 OFFCURVE"
"1736 1534 CURVE"
"1695 1462 OFFCURVE"
"1625 1344 OFFCURVE"
"1596 1302 CURVE"
"1499 1342 LINE" 
"1530 1392 OFFCURVE"
"1604 1540 OFFCURVE"
"1627 1602 CURVE"
"1750 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1008 OFFCURVE"
"1465 920 CURVE"
"1354 952 LINE" 
"1382 1000 OFFCURVE"
"1441 1136 OFFCURVE"
"1457 1188 CURVE"
"1590 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 1162 LINE" 
"584 1162 LINE" 
"584 1280 LINE" 
"1823 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 830 LINE" 
"637 830 LINE" 
"637 938 LINE" 
"1770 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 578 LINE" 
"691 578 LINE" 
"691 688 LINE" 
"1710 688 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 308 LINE" 
"570 308 LINE" 
"570 424 LINE" 
"1839 424 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 234 OFFCURVE"
"1643 38 OFFCURVE"
"1855 2 CURVE"
"1833 -20 OFFCURVE"
"1782 -92 OFFCURVE"
"1768 -120 CURVE"
"1546 -68 OFFCURVE"
"1231 172 OFFCURVE"
"1150 352 CURVE"
"1267 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1269 396 OFFCURVE"
"1174 166 OFFCURVE"
"897 -44 OFFCURVE"
"641 -120 CURVE"
"631 -100 OFFCURVE"
"582 -38 OFFCURVE"
"560 -14 CURVE"
"804 50 OFFCURVE"
"1055 228 OFFCURVE"
"1132 418 OFFCURVE"
"1132 532 CURVE"
"1132 892 LINE" 
"1269 892 LINE" 
"1269 532 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1358 OFFCURVE"
"271 898 OFFCURVE"
"118 738 CURVE"
"107 768 OFFCURVE"
"59 854 OFFCURVE"
"41 876 CURVE"
"182 1016 OFFCURVE"
"435 1426 OFFCURVE"
"514 1644 CURVE"
"645 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"316 -110 LINE" 
"316 1152 LINE" 
"447 1282 LINE" 
);
},
);
},
);
}