{
unicode = "5167";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1643 1086 LINE" 
"356 1086 LINE" 
"356 -112 LINE" 
"219 -112 LINE" 
"219 1220 LINE" 
"1643 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 2 OFFCURVE"
"1677 -70 OFFCURVE"
"1631 -88 CURVE"
"1598 -100 OFFCURVE"
"1493 -108 OFFCURVE"
"1394 -110 CURVE"
"1297 -110 LINE" 
"1297 -106 OFFCURVE"
"1295 -98 OFFCURVE"
"1293 -94 CURVE"
"1287 -64 OFFCURVE"
"1261 6 OFFCURVE"
"1247 30 CURVE"
"1312 28 OFFCURVE"
"1455 28 OFFCURVE"
"1503 28 CURVE"
"1516 28 OFFCURVE"
"1530 28 CURVE"
"1558 30 OFFCURVE"
"1576 48 OFFCURVE"
"1576 70 CURVE"
"1576 1220 LINE" 
"1712 1220 LINE" 
"1712 70 LINE" 
);
},
{
closed = 1;
nodes = (
"958 1440 LINE" 
"552 1440 LINE" 
"552 1564 LINE" 
"958 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 1274 OFFCURVE"
"1140 842 OFFCURVE"
"1368 538 OFFCURVE"
"1550 460 CURVE"
"1526 438 OFFCURVE"
"1467 368 OFFCURVE"
"1451 340 CURVE"
"1265 434 OFFCURVE"
"1027 758 OFFCURVE"
"909 1204 OFFCURVE"
"893 1496 CURVE"
"863 1496 LINE" 
"863 1564 LINE" 
"1013 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"960 860 OFFCURVE"
"699 448 OFFCURVE"
"471 332 CURVE"
"459 356 OFFCURVE"
"402 422 OFFCURVE"
"378 440 CURVE"
"596 546 OFFCURVE"
"841 914 OFFCURVE"
"879 1186 CURVE"
"1008 1162 LINE" 
);
},
);
},
);
}