{
unicode = "5409";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1786 1250 LINE" 
"130 1250 LINE" 
"130 1378 LINE" 
"1786 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 828 LINE" 
"247 828 LINE" 
"247 960 LINE" 
"1693 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 -36 LINE" 
"437 -36 LINE" 
"437 92 LINE" 
"1493 92 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 896 LINE" 
"885 896 LINE" 
"885 1650 LINE" 
"1027 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 -132 LINE" 
"1439 -132 LINE" 
"1439 480 LINE" 
"493 480 LINE" 
"493 -132 LINE" 
"352 -132 LINE" 
"352 606 LINE" 
"1586 606 LINE" 
);
},
);
},
);
}