{
unicode = "5E61";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1578 1496 OFFCURVE"
"1081 1450 OFFCURVE"
"835 1442 CURVE"
"831 1466 OFFCURVE"
"813 1528 OFFCURVE"
"804 1548 CURVE"
"1039 1556 OFFCURVE"
"1520 1604 OFFCURVE"
"1665 1636 CURVE"
"1746 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1058 LINE" 
"800 1058 LINE" 
"800 1174 LINE" 
"1811 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 250 LINE" 
"932 250 LINE" 
"932 346 LINE" 
"1679 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 -50 LINE" 
"932 -50 LINE" 
"932 58 LINE" 
"1679 58 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 682 LINE" 
"1235 682 LINE" 
"1235 1506 LINE" 
"1360 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1204 960 OFFCURVE"
"960 714 OFFCURVE"
"837 642 CURVE"
"825 664 OFFCURVE"
"776 720 OFFCURVE"
"750 742 CURVE"
"865 802 OFFCURVE"
"1103 1018 OFFCURVE"
"1170 1128 CURVE"
"1275 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 1016 OFFCURVE"
"1738 812 OFFCURVE"
"1853 756 CURVE"
"1837 744 OFFCURVE"
"1821 724 CURVE"
"1805 708 OFFCURVE"
"1774 668 OFFCURVE"
"1762 650 CURVE"
"1645 716 OFFCURVE"
"1402 958 OFFCURVE"
"1326 1080 CURVE"
"1423 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1414 OFFCURVE"
"1053 1362 OFFCURVE"
"1067 1336 CURVE"
"1105 1268 OFFCURVE"
"1126 1216 CURVE"
"1011 1174 LINE" 
"996 1220 OFFCURVE"
"932 1350 OFFCURVE"
"901 1404 CURVE"
"1011 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 1340 OFFCURVE"
"1617 1262 CURVE"
"1594 1222 OFFCURVE"
"1546 1142 OFFCURVE"
"1528 1116 CURVE"
"1435 1154 LINE" 
"1477 1224 OFFCURVE"
"1566 1400 OFFCURVE"
"1588 1464 CURVE"
"1704 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 -106 LINE" 
"1611 -106 LINE" 
"1611 522 LINE" 
"986 522 LINE" 
"986 -112 LINE" 
"867 -112 LINE" 
"867 632 LINE" 
"1736 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 -4 LINE" 
"1239 -4 LINE" 
"1239 574 LINE" 
"1354 574 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -110 LINE" 
"388 -110 LINE" 
"388 1654 LINE" 
"505 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1162 LINE" 
"247 1162 LINE" 
"247 284 LINE" 
"138 284 LINE" 
"138 1288 LINE" 
"714 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"764 396 OFFCURVE"
"748 342 OFFCURVE"
"726 326 CURVE"
"707 314 OFFCURVE"
"653 304 OFFCURVE"
"608 302 CURVE"
"584 302 LINE" 
"582 326 OFFCURVE"
"558 398 OFFCURVE"
"544 422 CURVE"
"594 422 OFFCURVE"
"643 422 CURVE"
"653 422 OFFCURVE"
"659 430 OFFCURVE"
"659 440 CURVE"
"659 1288 LINE" 
"764 1288 LINE" 
"764 438 LINE" 
);
},
);
},
);
}