{
unicode = "576A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1833 576 LINE" 
"647 576 LINE" 
"647 708 LINE" 
"1833 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 1422 LINE" 
"705 1422 LINE" 
"705 1552 LINE" 
"1782 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 -110 LINE" 
"1170 -110 LINE" 
"1170 1522 LINE" 
"1308 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 1130 OFFCURVE"
"1596 886 OFFCURVE"
"1560 802 CURVE"
"1455 832 LINE" 
"1493 926 OFFCURVE"
"1568 1208 OFFCURVE"
"1590 1320 CURVE"
"1720 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1202 OFFCURVE"
"994 938 OFFCURVE"
"1006 834 CURVE"
"887 802 LINE" 
"879 898 OFFCURVE"
"817 1164 OFFCURVE"
"780 1280 CURVE"
"889 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1056 LINE" 
"109 1056 LINE" 
"109 1188 LINE" 
"629 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"445 384 LINE" 
"318 384 LINE" 
"318 1628 LINE" 
"445 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"275 396 OFFCURVE"
"649 542 CURVE"
"671 418 LINE" 
"570 374 OFFCURVE"
"328 272 CURVE"
"275 252 OFFCURVE"
"174 212 OFFCURVE"
"126 192 CURVE"
"77 330 LINE" 
);
},
);
},
);
}