{
unicode = "53BB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1675 1220 LINE" 
"257 1220 LINE" 
"257 1358 LINE" 
"1675 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 714 LINE" 
"111 714 LINE" 
"111 852 LINE" 
"1817 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 776 LINE" 
"883 776 LINE" 
"883 1654 LINE" 
"1027 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"804 522 OFFCURVE"
"623 162 OFFCURVE"
"546 38 CURVE"
"421 82 LINE" 
"501 216 OFFCURVE"
"677 606 OFFCURVE"
"730 764 CURVE"
"889 718 LINE" 
);
},
{
closed = 1;
nodes = (
"503 126 OFFCURVE"
"1413 164 CURVE"
"1621 174 LINE" 
"1613 40 LINE" 
"1259 20 LINE" 
"968 4 OFFCURVE"
"410 -22 OFFCURVE"
"198 -30 CURVE"
"178 114 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 412 OFFCURVE"
"1732 70 OFFCURVE"
"1796 -56 CURVE"
"1661 -128 LINE" 
"1602 -4 OFFCURVE"
"1356 348 OFFCURVE"
"1229 494 CURVE"
"1354 554 LINE" 
);
},
);
},
);
}