{
unicode = "533B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1651 1076 LINE" 
"689 1076 LINE" 
"689 1194 LINE" 
"1651 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 716 LINE" 
"439 716 LINE" 
"439 838 LINE" 
"1740 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1142 714 OFFCURVE"
"1049 484 OFFCURVE"
"774 268 OFFCURVE"
"520 190 CURVE"
"507 214 OFFCURVE"
"457 276 OFFCURVE"
"435 294 CURVE"
"677 362 OFFCURVE"
"930 546 OFFCURVE"
"1008 738 OFFCURVE"
"1008 848 CURVE"
"1008 1152 LINE" 
"1142 1152 LINE" 
"1142 846 LINE" 
);
},
{
closed = 1;
nodes = (
"810 1220 OFFCURVE"
"645 988 OFFCURVE"
"550 908 CURVE"
"534 922 OFFCURVE"
"463 966 OFFCURVE"
"435 978 CURVE"
"532 1052 OFFCURVE"
"687 1262 OFFCURVE"
"730 1378 CURVE"
"861 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 582 OFFCURVE"
"1520 354 OFFCURVE"
"1750 310 CURVE"
"1730 290 OFFCURVE"
"1681 222 OFFCURVE"
"1667 194 CURVE"
"1423 254 OFFCURVE"
"1103 522 OFFCURVE"
"1023 734 CURVE"
"1142 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 1412 LINE" 
"326 1412 LINE" 
"326 -110 LINE" 
"192 -110 LINE" 
"192 1544 LINE" 
"1774 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 -20 LINE" 
"277 -20 LINE" 
"277 112 LINE" 
"1817 112 LINE" 
);
},
);
},
);
}