{
unicode = "5146";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1227 106 OFFCURVE"
"1241 62 OFFCURVE"
"1281 44 OFFCURVE"
"1322 44 CURVE"
"1621 44 LINE" 
"1657 44 OFFCURVE"
"1691 84 OFFCURVE"
"1706 178 OFFCURVE"
"1710 276 CURVE"
"1736 258 OFFCURVE"
"1809 226 OFFCURVE"
"1839 218 CURVE"
"1831 100 OFFCURVE"
"1790 -30 OFFCURVE"
"1704 -88 OFFCURVE"
"1629 -88 CURVE"
"1308 -88 LINE" 
"1221 -88 OFFCURVE"
"1128 -46 OFFCURVE"
"1091 56 OFFCURVE"
"1091 154 CURVE"
"1091 1628 LINE" 
"1227 1628 LINE" 
"1227 154 LINE" 
);
},
{
closed = 1;
nodes = (
"202 580 OFFCURVE"
"511 712 OFFCURVE"
"714 804 CURVE"
"742 686 LINE" 
"441 534 OFFCURVE"
"164 404 CURVE"
"99 538 LINE" 
);
},
{
closed = 1;
nodes = (
"804 652 OFFCURVE"
"718 294 OFFCURVE"
"453 -14 OFFCURVE"
"198 -124 CURVE"
"188 -100 OFFCURVE"
"136 -30 OFFCURVE"
"115 -10 CURVE"
"348 88 OFFCURVE"
"592 364 OFFCURVE"
"669 680 OFFCURVE"
"669 892 CURVE"
"669 1628 LINE" 
"804 1628 LINE" 
"804 890 LINE" 
);
},
{
closed = 1;
nodes = (
"378 1362 OFFCURVE"
"546 1108 OFFCURVE"
"582 1020 CURVE"
"457 948 LINE" 
"419 1042 OFFCURVE"
"257 1306 OFFCURVE"
"170 1414 CURVE"
"285 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 782 OFFCURVE"
"1736 574 OFFCURVE"
"1825 492 CURVE"
"1736 378 LINE" 
"1653 462 OFFCURVE"
"1336 680 OFFCURVE"
"1184 762 CURVE"
"1267 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1288 OFFCURVE"
"1483 1038 OFFCURVE"
"1409 952 CURVE"
"1305 1014 LINE" 
"1382 1106 OFFCURVE"
"1556 1380 OFFCURVE"
"1609 1492 CURVE"
"1744 1424 LINE" 
);
},
);
},
);
}