{
unicode = "57A2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1837 982 LINE" 
"847 982 LINE" 
"847 1114 LINE" 
"1837 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 -6 LINE" 
"1015 -6 LINE" 
"1015 122 LINE" 
"1683 122 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 1468 OFFCURVE"
"1085 1380 OFFCURVE"
"841 1354 CURVE"
"839 1376 OFFCURVE"
"815 1442 OFFCURVE"
"802 1468 CURVE"
"1041 1498 OFFCURVE"
"1501 1586 OFFCURVE"
"1637 1634 CURVE"
"1748 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1444 OFFCURVE"
"914 1432 OFFCURVE"
"895 1428 CURVE"
"895 866 LINE" 
"895 692 OFFCURVE"
"855 366 OFFCURVE"
"732 38 OFFCURVE"
"619 -90 CURVE"
"608 -68 OFFCURVE"
"546 -6 OFFCURVE"
"522 8 CURVE"
"623 126 OFFCURVE"
"728 414 OFFCURVE"
"762 702 OFFCURVE"
"762 868 CURVE"
"762 1506 LINE" 
"932 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 -110 LINE" 
"1617 -110 LINE" 
"1617 596 LINE" 
"1075 596 LINE" 
"1075 -116 LINE" 
"944 -116 LINE" 
"944 724 LINE" 
"1752 724 LINE" 
);
},
{
closed = 1;
nodes = (
"669 1090 LINE" 
"111 1090 LINE" 
"111 1220 LINE" 
"669 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"461 444 LINE" 
"332 444 LINE" 
"332 1646 LINE" 
"461 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"182 424 OFFCURVE"
"497 564 OFFCURVE"
"689 652 CURVE"
"718 526 LINE" 
"457 400 OFFCURVE"
"126 244 CURVE"
"75 382 LINE" 
);
},
);
},
);
}