{
unicode = "5766";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1613 894 LINE" 
"909 894 LINE" 
"909 1024 LINE" 
"1613 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -42 LINE" 
"576 -42 LINE" 
"576 90 LINE" 
"1835 90 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1054 LINE" 
"111 1054 LINE" 
"111 1184 LINE" 
"693 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"479 380 LINE" 
"346 380 LINE" 
"346 1630 LINE" 
"479 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"142 374 OFFCURVE"
"328 440 OFFCURVE"
"423 474 CURVE"
"493 498 OFFCURVE"
"633 550 OFFCURVE"
"705 576 CURVE"
"728 448 LINE" 
"503 358 LINE" 
"313 286 OFFCURVE"
"120 212 CURVE"
"75 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 476 LINE" 
"1556 1434 LINE" 
"970 1434 LINE" 
"970 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 346 LINE" 
"839 346 LINE" 
"839 1564 LINE" 
"1695 1564 LINE" 
);
},
);
},
);
}