{
unicode = "5CE1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"257 90 LINE" 
"152 90 LINE" 
"152 1268 LINE" 
"257 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"734 166 LINE" 
"633 166 LINE" 
"633 1268 LINE" 
"734 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"497 342 LINE" 
"382 342 LINE" 
"382 1632 LINE" 
"497 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"685 286 LINE" 
"204 286 LINE" 
"204 402 LINE" 
"685 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 1250 LINE" 
"813 1250 LINE" 
"813 1376 LINE" 
"1792 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 612 LINE" 
"772 612 LINE" 
"772 738 LINE" 
"1829 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1437 438 OFFCURVE"
"1679 80 OFFCURVE"
"1857 -8 CURVE"
"1835 -28 OFFCURVE"
"1780 -94 OFFCURVE"
"1764 -120 CURVE"
"1576 -18 OFFCURVE"
"1328 380 OFFCURVE"
"1267 656 CURVE"
"1380 682 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 1094 OFFCURVE"
"1075 896 OFFCURVE"
"1089 820 CURVE"
"974 782 LINE" 
"964 854 OFFCURVE"
"899 1058 OFFCURVE"
"859 1142 CURVE"
"968 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1080 LINE" 
"1665 972 OFFCURVE"
"1598 826 OFFCURVE"
"1566 772 CURVE"
"1461 806 LINE" 
"1503 884 OFFCURVE"
"1588 1102 OFFCURVE"
"1611 1186 CURVE"
"1740 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1358 758 OFFCURVE"
"1277 378 OFFCURVE"
"1008 20 OFFCURVE"
"742 -110 CURVE"
"734 -98 OFFCURVE"
"712 -72 OFFCURVE"
"701 -58 CURVE"
"665 -18 OFFCURVE"
"651 -4 CURVE"
"909 112 OFFCURVE"
"1158 438 OFFCURVE"
"1223 772 OFFCURVE"
"1223 992 CURVE"
"1223 1654 LINE" 
"1358 1654 LINE" 
"1358 990 LINE" 
);
},
);
},
);
}