{
unicode = "5384";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1485 1058 LINE" 
"720 1058 LINE" 
"720 1192 LINE" 
"1485 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 566 OFFCURVE"
"1532 500 OFFCURVE"
"1481 484 CURVE"
"1439 470 OFFCURVE"
"1303 462 OFFCURVE"
"1178 462 CURVE"
"1095 462 LINE" 
"1093 476 OFFCURVE"
"1079 516 OFFCURVE"
"1071 534 CURVE"
"1063 550 OFFCURVE"
"1049 580 OFFCURVE"
"1041 594 CURVE"
"1150 590 OFFCURVE"
"1344 590 OFFCURVE"
"1386 592 CURVE"
"1417 594 OFFCURVE"
"1437 610 OFFCURVE"
"1437 632 CURVE"
"1437 1192 LINE" 
"1572 1192 LINE" 
"1572 630 LINE" 
);
},
{
closed = 1;
nodes = (
"782 138 OFFCURVE"
"812 86 OFFCURVE"
"889 64 OFFCURVE"
"966 64 CURVE"
"1516 64 LINE" 
"1590 64 OFFCURVE"
"1659 112 OFFCURVE"
"1689 236 OFFCURVE"
"1697 366 CURVE"
"1720 350 OFFCURVE"
"1798 318 OFFCURVE"
"1831 310 CURVE"
"1815 154 OFFCURVE"
"1760 0 OFFCURVE"
"1639 -68 OFFCURVE"
"1520 -68 CURVE"
"966 -68 LINE" 
"839 -68 OFFCURVE"
"703 -24 OFFCURVE"
"643 86 OFFCURVE"
"643 190 CURVE"
"643 1192 LINE" 
"782 1192 LINE" 
"782 190 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 1426 LINE" 
"362 1426 LINE" 
"362 1558 LINE" 
"1782 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"421 676 OFFCURVE"
"332 98 OFFCURVE"
"204 -110 CURVE"
"182 -92 OFFCURVE"
"107 -48 OFFCURVE"
"81 -38 CURVE"
"166 100 OFFCURVE"
"255 452 OFFCURVE"
"283 798 OFFCURVE"
"283 988 CURVE"
"283 1558 LINE" 
"421 1558 LINE" 
"421 988 LINE" 
);
},
);
},
);
}