{
unicode = "5D1A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1192 606 OFFCURVE"
"960 352 OFFCURVE"
"815 264 CURVE"
"804 282 OFFCURVE"
"748 338 OFFCURVE"
"728 354 CURVE"
"867 428 OFFCURVE"
"1087 652 OFFCURVE"
"1142 786 CURVE"
"1259 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 610 LINE" 
"1699 572 LINE" 
"1619 382 OFFCURVE"
"1322 108 OFFCURVE"
"940 -66 OFFCURVE"
"714 -114 CURVE"
"707 -92 OFFCURVE"
"669 -26 OFFCURVE"
"651 -6 CURVE"
"855 32 OFFCURVE"
"1219 184 OFFCURVE"
"1497 424 OFFCURVE"
"1564 582 CURVE"
"1564 602 LINE" 
"1590 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 396 OFFCURVE"
"1376 184 OFFCURVE"
"1683 36 OFFCURVE"
"1863 0 CURVE"
"1843 -22 OFFCURVE"
"1794 -90 OFFCURVE"
"1780 -114 CURVE"
"1594 -70 OFFCURVE"
"1281 98 OFFCURVE"
"1041 340 OFFCURVE"
"968 494 CURVE"
"1079 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 980 OFFCURVE"
"1075 808 OFFCURVE"
"920 684 OFFCURVE"
"792 642 CURVE"
"784 660 OFFCURVE"
"758 702 OFFCURVE"
"742 720 CURVE"
"736 724 OFFCURVE"
"726 734 OFFCURVE"
"722 738 CURVE"
"835 770 OFFCURVE"
"968 868 OFFCURVE"
"1031 1004 OFFCURVE"
"1045 1100 CURVE"
"1166 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"1491 840 OFFCURVE"
"1499 824 OFFCURVE"
"1518 818 OFFCURVE"
"1540 818 CURVE"
"1681 818 LINE" 
"1702 818 OFFCURVE"
"1720 838 OFFCURVE"
"1730 902 OFFCURVE"
"1730 972 CURVE"
"1746 958 OFFCURVE"
"1807 934 OFFCURVE"
"1839 926 CURVE"
"1833 838 OFFCURVE"
"1802 744 OFFCURVE"
"1746 706 OFFCURVE"
"1697 706 CURVE"
"1524 706 LINE" 
"1461 706 OFFCURVE"
"1396 734 OFFCURVE"
"1370 798 OFFCURVE"
"1370 860 CURVE"
"1370 1096 LINE" 
"1491 1096 LINE" 
"1491 860 LINE" 
);
},
{
closed = 1;
nodes = (
"251 90 LINE" 
"148 90 LINE" 
"148 1268 LINE" 
"251 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"711 166 LINE" 
"610 166 LINE" 
"610 1268 LINE" 
"711 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"487 342 LINE" 
"372 342 LINE" 
"372 1632 LINE" 
"487 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1128 LINE" 
"1215 1128 LINE" 
"1215 1654 LINE" 
"1342 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"657 286 LINE" 
"200 286 LINE" 
"200 402 LINE" 
"657 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 1366 LINE" 
"847 1366 LINE" 
"847 1480 LINE" 
"1728 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1074 LINE" 
"766 1074 LINE" 
"766 1190 LINE" 
"1811 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 496 LINE" 
"1011 496 LINE" 
"1083 602 LINE" 
"1604 602 LINE" 
);
},
);
},
);
}