{
unicode = "57C3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1178 1492 OFFCURVE"
"1057 1262 OFFCURVE"
"1008 1184 CURVE"
"897 1220 LINE" 
"948 1310 OFFCURVE"
"1059 1556 OFFCURVE"
"1093 1654 CURVE"
"1235 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"794 1268 OFFCURVE"
"1108 1276 CURVE"
"1251 1282 OFFCURVE"
"1546 1292 OFFCURVE"
"1697 1296 CURVE"
"1695 1174 LINE" 
"1506 1166 OFFCURVE"
"1324 1158 OFFCURVE"
"1142 1150 CURVE"
"944 1142 OFFCURVE"
"746 1134 CURVE"
"732 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 1450 OFFCURVE"
"1794 1220 OFFCURVE"
"1839 1134 CURVE"
"1724 1064 LINE" 
"1679 1148 OFFCURVE"
"1491 1384 OFFCURVE"
"1392 1480 CURVE"
"1501 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 962 OFFCURVE"
"924 700 OFFCURVE"
"855 610 CURVE"
"837 624 OFFCURVE"
"764 666 OFFCURVE"
"732 680 CURVE"
"806 764 OFFCURVE"
"922 1004 OFFCURVE"
"956 1136 CURVE"
"1089 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 814 LINE" 
"897 814 LINE" 
"946 938 LINE" 
"1748 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 424 LINE" 
"724 424 LINE" 
"724 548 LINE" 
"1825 548 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 298 OFFCURVE"
"1667 52 OFFCURVE"
"1853 2 CURVE"
"1831 -20 OFFCURVE"
"1778 -86 OFFCURVE"
"1762 -114 CURVE"
"1568 -48 OFFCURVE"
"1314 240 OFFCURVE"
"1253 454 CURVE"
"1368 478 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 458 OFFCURVE"
"1259 210 OFFCURVE"
"1002 -30 OFFCURVE"
"756 -122 CURVE"
"748 -108 OFFCURVE"
"726 -82 OFFCURVE"
"714 -68 CURVE"
"703 -52 OFFCURVE"
"675 -26 OFFCURVE"
"663 -18 CURVE"
"895 60 OFFCURVE"
"1132 272 OFFCURVE"
"1206 482 OFFCURVE"
"1206 600 CURVE"
"1206 878 LINE" 
"1342 878 LINE" 
"1342 598 LINE" 
);
},
{
closed = 1;
nodes = (
"687 1056 LINE" 
"111 1056 LINE" 
"111 1188 LINE" 
"687 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"477 406 LINE" 
"344 406 LINE" 
"344 1640 LINE" 
"477 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"257 428 OFFCURVE"
"524 540 CURVE"
"689 612 LINE" 
"720 488 LINE" 
"354 316 OFFCURVE"
"130 216 CURVE"
"75 354 LINE" 
);
},
);
},
);
}