{
unicode = "5319";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"853 1072 LINE" 
"853 1226 LINE" 
"324 1226 LINE" 
"324 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"853 1324 LINE" 
"853 1478 LINE" 
"324 1478 LINE" 
"324 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"982 970 LINE" 
"202 970 LINE" 
"202 1578 LINE" 
"982 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 718 LINE" 
"99 718 LINE" 
"99 836 LINE" 
"1061 836 LINE" 
);
},
{
closed = 1;
nodes = (
"675 30 LINE" 
"542 104 LINE" 
"542 790 LINE" 
"675 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 380 LINE" 
"608 380 LINE" 
"608 496 LINE" 
"1027 496 LINE" 
);
},
{
closed = 1;
nodes = (
"360 462 OFFCURVE"
"316 196 OFFCURVE"
"231 -38 OFFCURVE"
"160 -118 CURVE"
"140 -90 OFFCURVE"
"89 -36 OFFCURVE"
"67 -24 CURVE"
"128 44 OFFCURVE"
"202 250 OFFCURVE"
"237 484 OFFCURVE"
"243 620 CURVE"
"368 620 LINE" 
);
},
{
closed = 1;
nodes = (
"396 260 OFFCURVE"
"612 98 OFFCURVE"
"912 44 OFFCURVE"
"1146 44 CURVE"
"1738 44 OFFCURVE"
"1845 48 CURVE"
"1831 24 OFFCURVE"
"1800 -52 OFFCURVE"
"1796 -78 CURVE"
"1146 -78 LINE" 
"887 -78 OFFCURVE"
"552 -8 OFFCURVE"
"316 192 OFFCURVE"
"243 382 CURVE"
"334 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 1136 OFFCURVE"
"1380 982 OFFCURVE"
"1233 918 CURVE"
"1227 940 OFFCURVE"
"1202 996 OFFCURVE"
"1188 1018 CURVE"
"1326 1078 OFFCURVE"
"1604 1240 OFFCURVE"
"1691 1312 CURVE"
"1794 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"1275 408 OFFCURVE"
"1289 370 OFFCURVE"
"1326 356 OFFCURVE"
"1366 356 CURVE"
"1629 356 LINE" 
"1661 356 OFFCURVE"
"1693 394 OFFCURVE"
"1706 492 OFFCURVE"
"1710 594 CURVE"
"1730 576 OFFCURVE"
"1802 546 OFFCURVE"
"1831 538 CURVE"
"1823 418 OFFCURVE"
"1788 288 OFFCURVE"
"1710 232 OFFCURVE"
"1639 232 CURVE"
"1348 232 LINE" 
"1267 232 OFFCURVE"
"1180 270 OFFCURVE"
"1142 362 OFFCURVE"
"1142 450 CURVE"
"1142 1614 LINE" 
"1275 1614 LINE" 
"1275 448 LINE" 
);
},
);
},
);
}