{
unicode = "5294";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"398 270 OFFCURVE"
"271 -20 OFFCURVE"
"172 -118 CURVE"
"158 -102 OFFCURVE"
"95 -58 OFFCURVE"
"71 -46 CURVE"
"168 38 OFFCURVE"
"285 298 OFFCURVE"
"309 470 CURVE"
"425 458 LINE" 
);
},
{
closed = 1;
nodes = (
"417 254 OFFCURVE"
"509 150 OFFCURVE"
"532 110 CURVE"
"455 40 LINE" 
"433 80 OFFCURVE"
"340 188 OFFCURVE"
"293 234 CURVE"
"370 294 LINE" 
);
},
{
closed = 1;
nodes = (
"808 270 OFFCURVE"
"667 -18 OFFCURVE"
"554 -114 CURVE"
"540 -98 OFFCURVE"
"518 -86 CURVE"
"489 -60 OFFCURVE"
"455 -40 CURVE"
"566 42 OFFCURVE"
"693 298 OFFCURVE"
"716 472 CURVE"
"835 460 LINE" 
);
},
{
closed = 1;
nodes = (
"837 252 OFFCURVE"
"938 130 OFFCURVE"
"962 84 CURVE"
"875 16 LINE" 
"847 64 OFFCURVE"
"750 192 OFFCURVE"
"703 240 CURVE"
"786 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1386 LINE" 
"1019 1386 LINE" 
"1019 1512 LINE" 
"1659 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 1438 LINE" 
"1732 882 OFFCURVE"
"1708 310 OFFCURVE"
"1669 22 OFFCURVE"
"1633 -26 CURVE"
"1607 -66 OFFCURVE"
"1550 -100 OFFCURVE"
"1504 -106 CURVE"
"1417 -112 OFFCURVE"
"1281 -106 CURVE"
"1279 -74 OFFCURVE"
"1261 2 OFFCURVE"
"1245 26 CURVE"
"1344 16 OFFCURVE"
"1433 16 CURVE"
"1451 16 LINE" 
"1477 16 OFFCURVE"
"1506 30 OFFCURVE"
"1520 50 CURVE"
"1548 88 OFFCURVE"
"1584 376 OFFCURVE"
"1609 964 OFFCURVE"
"1619 1476 CURVE"
"1619 1512 LINE" 
"1746 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 1046 OFFCURVE"
"1326 516 OFFCURVE"
"1166 40 OFFCURVE"
"1004 -116 CURVE"
"996 -104 OFFCURVE"
"964 -72 OFFCURVE"
"946 -58 CURVE"
"936 -48 OFFCURVE"
"916 -32 OFFCURVE"
"907 -26 CURVE"
"1061 116 OFFCURVE"
"1209 564 OFFCURVE"
"1247 1060 OFFCURVE"
"1251 1444 CURVE"
"1376 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 958 OFFCURVE"
"1388 596 OFFCURVE"
"1691 328 OFFCURVE"
"1877 258 CURVE"
"1855 238 OFFCURVE"
"1807 176 OFFCURVE"
"1794 150 CURVE"
"1506 272 OFFCURVE"
"1110 788 OFFCURVE"
"1004 1148 CURVE"
"1108 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"855 1108 LINE" 
"320 1108 LINE" 
"320 1220 LINE" 
"855 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"419 618 LINE" 
"419 876 LINE" 
"253 876 LINE" 
"253 618 LINE" 
);
},
{
closed = 1;
nodes = (
"520 518 LINE" 
"156 518 LINE" 
"156 974 LINE" 
"520 974 LINE" 
);
},
{
closed = 1;
nodes = (
"881 618 LINE" 
"881 876 LINE" 
"699 876 LINE" 
"699 618 LINE" 
);
},
{
closed = 1;
nodes = (
"980 518 LINE" 
"604 518 LINE" 
"604 974 LINE" 
"980 974 LINE" 
);
},
{
closed = 1;
nodes = (
"576 1616 LINE" 
"619 1616 LINE" 
"619 1576 LINE" 
"538 1442 OFFCURVE"
"303 1172 OFFCURVE"
"148 1056 CURVE"
"136 1078 OFFCURVE"
"89 1132 OFFCURVE"
"67 1148 CURVE"
"65 1150 OFFCURVE"
"61 1152 OFFCURVE"
"57 1154 CURVE"
"204 1252 OFFCURVE"
"431 1518 OFFCURVE"
"499 1648 CURVE"
"576 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"742 1560 OFFCURVE"
"986 1330 OFFCURVE"
"1055 1244 CURVE"
"958 1144 LINE" 
"881 1240 OFFCURVE"
"651 1472 OFFCURVE"
"550 1546 CURVE"
"520 1546 LINE" 
"520 1648 LINE" 
"627 1648 LINE" 
);
},
);
},
);
}