{
unicode = "59D9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1837 716 LINE" 
"1021 716 LINE" 
"1021 844 LINE" 
"1837 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 -64 LINE" 
"1063 -64 LINE" 
"1063 64 LINE" 
"1784 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 1386 OFFCURVE"
"802 952 OFFCURVE"
"665 802 CURVE"
"651 830 OFFCURVE"
"606 896 OFFCURVE"
"588 912 CURVE"
"712 1048 OFFCURVE"
"907 1450 OFFCURVE"
"958 1650 CURVE"
"1089 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 1450 OFFCURVE"
"1289 1318 OFFCURVE"
"1077 1268 CURVE"
"1073 1284 OFFCURVE"
"1057 1324 OFFCURVE"
"1049 1340 CURVE"
"1043 1354 OFFCURVE"
"1031 1374 CURVE"
"1227 1426 OFFCURVE"
"1572 1558 OFFCURVE"
"1667 1626 CURVE"
"1788 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 -8 LINE" 
"1356 -8 LINE" 
"1356 1416 LINE" 
"1487 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"576 1124 LINE" 
"87 1124 LINE" 
"87 1254 LINE" 
"576 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"380 1346 OFFCURVE"
"257 654 OFFCURVE"
"206 422 CURVE"
"97 488 LINE" 
"146 702 OFFCURVE"
"261 1376 OFFCURVE"
"297 1650 CURVE"
"423 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"376 532 OFFCURVE"
"647 258 OFFCURVE"
"711 154 CURVE"
"623 48 LINE" 
"560 154 OFFCURVE"
"293 438 OFFCURVE"
"154 552 CURVE"
"233 644 LINE" 
);
},
{
closed = 1;
nodes = (
"574 1258 LINE" 
"655 1248 LINE" 
"639 880 OFFCURVE"
"526 352 OFFCURVE"
"326 -4 OFFCURVE"
"178 -114 CURVE"
"172 -98 OFFCURVE"
"160 -86 CURVE"
"120 -28 OFFCURVE"
"93 -4 CURVE"
"289 126 OFFCURVE"
"507 742 OFFCURVE"
"528 1226 CURVE"
"528 1254 LINE" 
"550 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"958 1324 LINE" 
"958 -110 LINE" 
"831 -110 LINE" 
"831 1228 LINE" 
"934 1332 LINE" 
);
},
);
},
);
}