{
unicode = "5D42";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1829 778 LINE" 
"608 778 LINE" 
"608 880 LINE" 
"1829 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 338 LINE" 
"647 338 LINE" 
"647 440 LINE" 
"1738 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 112 LINE" 
"580 112 LINE" 
"580 218 LINE" 
"1811 218 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 -112 LINE" 
"1105 -112 LINE" 
"1105 1230 LINE" 
"1239 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 556 LINE" 
"673 556 LINE" 
"673 658 LINE" 
"1562 658 LINE" 
"1562 1004 LINE" 
"679 1004 LINE" 
"679 1104 LINE" 
"1691 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1066 OFFCURVE"
"273 854 OFFCURVE"
"162 780 CURVE"
"150 802 OFFCURVE"
"103 862 OFFCURVE"
"83 878 CURVE"
"188 946 OFFCURVE"
"396 1134 OFFCURVE"
"455 1216 CURVE"
"578 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"536 716 OFFCURVE"
"269 440 OFFCURVE"
"134 340 CURVE"
"120 366 OFFCURVE"
"79 428 OFFCURVE"
"63 446 CURVE"
"190 536 OFFCURVE"
"435 786 OFFCURVE"
"503 898 CURVE"
"625 848 LINE" 
);
},
{
closed = 1;
nodes = (
"372 1366 LINE" 
"1556 1366 LINE" 
"1556 1590 LINE" 
"1699 1590 LINE" 
"1699 1248 LINE" 
"231 1248 LINE" 
"231 1590 LINE" 
"372 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 1290 LINE" 
"887 1290 LINE" 
"887 1654 LINE" 
"1027 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"459 -114 LINE" 
"330 -114 LINE" 
"330 612 LINE" 
"459 698 LINE" 
);
},
);
},
);
}