{
unicode = "58A9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"984 1378 LINE" 
"855 1378 LINE" 
"855 1650 LINE" 
"984 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"974 -28 OFFCURVE"
"950 -78 OFFCURVE"
"914 -92 CURVE"
"889 -102 OFFCURVE"
"804 -110 OFFCURVE"
"738 -110 CURVE"
"681 -110 LINE" 
"679 -86 OFFCURVE"
"657 -28 OFFCURVE"
"641 0 CURVE"
"703 -2 OFFCURVE"
"802 -4 OFFCURVE"
"821 -2 CURVE"
"839 0 OFFCURVE"
"849 12 OFFCURVE"
"849 26 CURVE"
"849 510 LINE" 
"974 510 LINE" 
"974 22 LINE" 
);
},
{
closed = 1;
nodes = (
"1136 624 LINE" 
"606 624 LINE" 
"606 730 LINE" 
"1136 730 LINE" 
);
},
{
closed = 1;
nodes = (
"639 352 OFFCURVE"
"881 376 OFFCURVE"
"1013 390 CURVE"
"1259 418 LINE" 
"1261 308 LINE" 
"1146 294 OFFCURVE"
"918 266 OFFCURVE"
"808 252 CURVE"
"740 246 OFFCURVE"
"614 230 OFFCURVE"
"554 222 CURVE"
"536 342 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 738 LINE" 
"1217 680 LINE" 
"1162 612 OFFCURVE"
"1010 468 OFFCURVE"
"936 412 CURVE"
"920 436 OFFCURVE"
"885 468 CURVE"
"883 472 OFFCURVE"
"875 480 OFFCURVE"
"871 482 CURVE"
"924 526 OFFCURVE"
"1045 656 OFFCURVE"
"1083 708 CURVE"
"1083 730 LINE" 
"1112 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1275 1304 LINE" 
"578 1304 LINE" 
"578 1416 LINE" 
"1275 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1112 LINE" 
"1360 1112 LINE" 
"1388 1236 LINE" 
"1831 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 846 OFFCURVE"
"1605 374 OFFCURVE"
"1376 10 OFFCURVE"
"1196 -114 CURVE"
"1190 -102 OFFCURVE"
"1160 -68 OFFCURVE"
"1142 -52 CURVE"
"1134 -44 OFFCURVE"
"1116 -30 OFFCURVE"
"1110 -26 CURVE"
"1281 92 OFFCURVE"
"1501 432 OFFCURVE"
"1617 878 OFFCURVE"
"1639 1170 CURVE"
"1758 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1063 918 LINE" 
"1063 1110 LINE" 
"760 1110 LINE" 
"760 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1180 826 LINE" 
"649 826 LINE" 
"649 1202 LINE" 
"1180 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"1469 1336 OFFCURVE"
"1354 862 OFFCURVE"
"1265 700 CURVE"
"1253 720 OFFCURVE"
"1198 772 OFFCURVE"
"1172 792 CURVE"
"1253 940 OFFCURVE"
"1354 1382 OFFCURVE"
"1380 1650 CURVE"
"1504 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 712 OFFCURVE"
"1665 116 OFFCURVE"
"1857 -18 CURVE"
"1835 -38 OFFCURVE"
"1782 -96 OFFCURVE"
"1768 -120 CURVE"
"1633 -12 OFFCURVE"
"1447 352 OFFCURVE"
"1334 822 OFFCURVE"
"1301 1114 CURVE"
"1404 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"598 1054 LINE" 
"111 1054 LINE" 
"111 1182 LINE" 
"598 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"429 366 LINE" 
"305 366 LINE" 
"305 1626 LINE" 
"429 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"176 378 OFFCURVE"
"459 480 OFFCURVE"
"608 538 CURVE"
"633 416 LINE" 
"584 396 OFFCURVE"
"536 376 OFFCURVE"
"489 356 CURVE"
"394 318 OFFCURVE"
"192 236 OFFCURVE"
"124 210 CURVE"
"77 344 LINE" 
);
},
);
},
);
}