{
unicode = "5AE1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1372 LINE" 
"736 1372 LINE" 
"736 1488 LINE" 
"1811 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 744 LINE" 
"964 744 LINE" 
"964 846 LINE" 
"1580 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 1422 LINE" 
"1206 1422 LINE" 
"1206 1650 LINE" 
"1338 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 538 LINE" 
"1217 538 LINE" 
"1217 1038 LINE" 
"1326 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1079 1338 OFFCURVE"
"1130 1202 OFFCURVE"
"1140 1156 CURVE"
"1023 1120 LINE" 
"1013 1168 OFFCURVE"
"966 1304 OFFCURVE"
"938 1362 CURVE"
"1049 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 1302 OFFCURVE"
"1592 1290 CURVE"
"1572 1246 OFFCURVE"
"1530 1162 OFFCURVE"
"1508 1124 CURVE"
"1400 1156 LINE" 
"1425 1204 OFFCURVE"
"1485 1340 OFFCURVE"
"1501 1392 CURVE"
"1623 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1022 LINE" 
"893 1022 LINE" 
"893 -110 LINE" 
"770 -110 LINE" 
"770 1140 LINE" 
"1718 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 -10 OFFCURVE"
"1752 -68 OFFCURVE"
"1718 -84 CURVE"
"1691 -96 OFFCURVE"
"1605 -106 OFFCURVE"
"1530 -108 CURVE"
"1481 -108 LINE" 
"1477 -80 OFFCURVE"
"1453 -8 OFFCURVE"
"1439 14 CURVE"
"1483 12 OFFCURVE"
"1562 12 OFFCURVE"
"1596 14 CURVE"
"1621 14 LINE" 
"1639 14 OFFCURVE"
"1651 26 OFFCURVE"
"1651 44 CURVE"
"1651 1140 LINE" 
"1778 1140 LINE" 
"1778 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 160 LINE" 
"1087 160 LINE" 
"1087 258 LINE" 
"1423 258 LINE" 
"1423 468 LINE" 
"1087 468 LINE" 
"1087 568 LINE" 
"1526 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 76 LINE" 
"1029 76 LINE" 
"1029 568 LINE" 
"1128 568 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1124 LINE" 
"87 1124 LINE" 
"87 1254 LINE" 
"608 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"398 1350 OFFCURVE"
"265 656 OFFCURVE"
"210 420 CURVE"
"101 488 LINE" 
"152 698 OFFCURVE"
"275 1366 OFFCURVE"
"315 1650 CURVE"
"443 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"394 542 OFFCURVE"
"681 272 OFFCURVE"
"748 168 CURVE"
"661 60 LINE" 
"594 166 OFFCURVE"
"311 448 OFFCURVE"
"164 558 CURVE"
"243 654 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1258 LINE" 
"687 1248 LINE" 
"669 878 OFFCURVE"
"548 348 OFFCURVE"
"336 -6 OFFCURVE"
"180 -114 CURVE"
"174 -98 OFFCURVE"
"162 -86 CURVE"
"148 -62 OFFCURVE"
"113 -18 OFFCURVE"
"95 -4 CURVE"
"305 124 OFFCURVE"
"538 738 OFFCURVE"
"562 1226 CURVE"
"562 1254 LINE" 
"586 1254 LINE" 
);
},
);
},
);
}