{
unicode = "5F6B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1075 1448 LINE" 
"249 1448 LINE" 
"249 1566 LINE" 
"1075 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"946 1116 LINE" 
"384 1116 LINE" 
"384 1222 LINE" 
"946 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"950 824 LINE" 
"376 824 LINE" 
"376 930 LINE" 
"950 930 LINE" 
);
},
{
closed = 1;
nodes = (
"909 224 LINE" 
"479 224 LINE" 
"479 320 LINE" 
"812 320 LINE" 
"812 590 LINE" 
"479 590 LINE" 
"479 688 LINE" 
"909 688 LINE" 
);
},
{
closed = 1;
nodes = (
"524 102 LINE" 
"427 102 LINE" 
"427 688 LINE" 
"524 688 LINE" 
);
},
{
closed = 1;
nodes = (
"718 878 LINE" 
"610 878 LINE" 
"610 1392 LINE" 
"718 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 0 OFFCURVE"
"1114 -70 OFFCURVE"
"1073 -88 CURVE"
"1033 -102 OFFCURVE"
"889 -112 OFFCURVE"
"758 -112 CURVE"
"752 -86 OFFCURVE"
"724 -6 OFFCURVE"
"711 22 CURVE"
"790 18 OFFCURVE"
"944 18 OFFCURVE"
"976 20 CURVE"
"1004 22 OFFCURVE"
"1019 40 OFFCURVE"
"1019 64 CURVE"
"1019 1566 LINE" 
"1148 1566 LINE" 
"1148 64 LINE" 
);
},
{
closed = 1;
nodes = (
"313 542 OFFCURVE"
"249 56 OFFCURVE"
"160 -118 CURVE"
"140 -98 OFFCURVE"
"79 -50 OFFCURVE"
"57 -40 CURVE"
"138 124 OFFCURVE"
"190 552 OFFCURVE"
"190 810 CURVE"
"190 1566 LINE" 
"313 1566 LINE" 
"313 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 1438 OFFCURVE"
"1421 1218 OFFCURVE"
"1291 1144 CURVE"
"1271 1166 OFFCURVE"
"1249 1188 CURVE"
"1235 1204 OFFCURVE"
"1202 1232 OFFCURVE"
"1188 1242 CURVE"
"1312 1308 OFFCURVE"
"1570 1510 OFFCURVE"
"1645 1608 CURVE"
"1776 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 926 OFFCURVE"
"1449 690 OFFCURVE"
"1312 608 CURVE"
"1301 622 OFFCURVE"
"1287 636 CURVE"
"1267 658 OFFCURVE"
"1229 694 OFFCURVE"
"1211 706 CURVE"
"1342 776 OFFCURVE"
"1600 994 OFFCURVE"
"1677 1104 CURVE"
"1802 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 336 OFFCURVE"
"1445 -4 OFFCURVE"
"1251 -110 CURVE"
"1233 -82 OFFCURVE"
"1178 -20 OFFCURVE"
"1152 2 CURVE"
"1334 92 OFFCURVE"
"1637 406 OFFCURVE"
"1718 588 CURVE"
"1853 540 LINE" 
);
},
);
},
);
}