{
unicode = "5916";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"950 1226 LINE" 
"461 1226 LINE" 
"461 1356 LINE" 
"950 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 -110 LINE" 
"1295 -110 LINE" 
"1295 1650 LINE" 
"1435 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"457 908 OFFCURVE"
"714 726 OFFCURVE"
"780 656 CURVE"
"703 540 LINE" 
"635 616 OFFCURVE"
"380 808 OFFCURVE"
"255 880 CURVE"
"328 980 LINE" 
);
},
{
closed = 1;
nodes = (
"580 1342 OFFCURVE"
"334 862 OFFCURVE"
"178 700 CURVE"
"160 718 OFFCURVE"
"87 774 OFFCURVE"
"59 788 CURVE"
"216 934 OFFCURVE"
"451 1386 OFFCURVE"
"520 1654 CURVE"
"655 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 1048 OFFCURVE"
"1429 758 OFFCURVE"
"1730 524 OFFCURVE"
"1883 454 CURVE"
"1859 436 OFFCURVE"
"1803 368 OFFCURVE"
"1784 336 CURVE"
"1631 416 OFFCURVE"
"1328 672 OFFCURVE"
"1071 988 OFFCURVE"
"980 1152 CURVE"
"1095 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"960 1362 LINE" 
"1049 1330 LINE" 
"968 792 OFFCURVE"
"532 78 OFFCURVE"
"214 -104 CURVE"
"196 -78 OFFCURVE"
"128 -14 OFFCURVE"
"105 0 CURVE"
"421 170 OFFCURVE"
"839 826 OFFCURVE"
"909 1322 CURVE"
"909 1356 LINE" 
"934 1356 LINE" 
);
},
);
},
);
}