{
unicode = "5A1B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1833 356 LINE" 
"732 356 LINE" 
"732 484 LINE" 
"1833 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 1144 LINE" 
"1588 1458 LINE" 
"1217 1458 LINE" 
"1217 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1028 LINE" 
"1095 1028 LINE" 
"1095 1572 LINE" 
"1716 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"970 650 LINE" 
"847 650 LINE" 
"847 1470 LINE" 
"970 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 422 LINE" 
"1544 422 LINE" 
"1544 740 LINE" 
"910 740 LINE" 
"910 864 LINE" 
"1675 864 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 444 OFFCURVE"
"1206 160 OFFCURVE"
"968 -50 OFFCURVE"
"758 -112 CURVE"
"752 -96 OFFCURVE"
"740 -84 CURVE"
"730 -64 OFFCURVE"
"697 -24 OFFCURVE"
"681 -10 CURVE"
"877 44 OFFCURVE"
"1093 224 OFFCURVE"
"1184 470 OFFCURVE"
"1200 652 CURVE"
"1332 652 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 264 OFFCURVE"
"1653 48 OFFCURVE"
"1843 6 CURVE"
"1821 -12 OFFCURVE"
"1772 -82 OFFCURVE"
"1756 -112 CURVE"
"1621 -74 OFFCURVE"
"1411 68 OFFCURVE"
"1267 272 OFFCURVE"
"1223 404 CURVE"
"1340 426 LINE" 
);
},
{
closed = 1;
nodes = (
"673 1124 LINE" 
"89 1124 LINE" 
"89 1254 LINE" 
"673 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1328 OFFCURVE"
"283 648 OFFCURVE"
"223 424 CURVE"
"111 488 LINE" 
"166 696 OFFCURVE"
"305 1364 OFFCURVE"
"352 1650 CURVE"
"483 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"412 548 OFFCURVE"
"716 284 OFFCURVE"
"792 182 CURVE"
"703 70 LINE" 
"625 176 OFFCURVE"
"320 458 OFFCURVE"
"170 564 CURVE"
"253 660 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1258 LINE" 
"750 1246 LINE" 
"730 876 OFFCURVE"
"592 344 OFFCURVE"
"356 -8 OFFCURVE"
"186 -114 CURVE"
"172 -86 OFFCURVE"
"124 -22 OFFCURVE"
"103 -2 CURVE"
"332 126 OFFCURVE"
"596 738 OFFCURVE"
"623 1226 CURVE"
"623 1254 LINE" 
"647 1254 LINE" 
);
},
);
},
);
}