{
unicode = "5F0D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1215 1202 OFFCURVE"
"1320 460 OFFCURVE"
"1518 28 OFFCURVE"
"1645 28 CURVE"
"1673 28 OFFCURVE"
"1708 96 OFFCURVE"
"1730 240 OFFCURVE"
"1736 362 CURVE"
"1758 342 OFFCURVE"
"1825 300 OFFCURVE"
"1853 288 CURVE"
"1841 130 OFFCURVE"
"1794 -38 OFFCURVE"
"1708 -110 OFFCURVE"
"1633 -110 CURVE"
"1443 -110 OFFCURVE"
"1196 362 OFFCURVE"
"1079 1154 OFFCURVE"
"1077 1650 CURVE"
"1219 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 1590 OFFCURVE"
"1704 1456 OFFCURVE"
"1748 1402 CURVE"
"1649 1320 LINE" 
"1607 1376 OFFCURVE"
"1443 1520 OFFCURVE"
"1360 1572 CURVE"
"1453 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1162 LINE" 
"109 1162 LINE" 
"109 1300 LINE" 
"1811 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 26 LINE" 
"99 26 LINE" 
"99 158 LINE" 
"1071 158 LINE" 
);
},
{
closed = 1;
nodes = (
"966 676 LINE" 
"196 676 LINE" 
"196 806 LINE" 
"966 806 LINE" 
);
},
);
},
);
}