{
unicode = "5708";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1524 816 LINE" 
"398 816 LINE" 
"398 910 LINE" 
"1524 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1334 1056 LINE" 
"592 1056 LINE" 
"592 1146 LINE" 
"1334 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 604 LINE" 
"693 604 LINE" 
"693 694 LINE" 
"1152 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 992 OFFCURVE"
"1279 788 OFFCURVE"
"1449 632 OFFCURVE"
"1548 590 CURVE"
"1542 584 OFFCURVE"
"1534 576 CURVE"
"1518 558 OFFCURVE"
"1485 516 OFFCURVE"
"1475 498 CURVE"
"1372 550 OFFCURVE"
"1196 728 OFFCURVE"
"1061 956 OFFCURVE"
"1021 1084 CURVE"
"1112 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1042 OFFCURVE"
"663 608 OFFCURVE"
"437 472 CURVE"
"429 488 OFFCURVE"
"384 542 OFFCURVE"
"366 558 CURVE"
"580 676 OFFCURVE"
"829 1082 OFFCURVE"
"879 1376 CURVE"
"992 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1246 OFFCURVE"
"554 1080 OFFCURVE"
"485 1022 CURVE"
"481 1026 OFFCURVE"
"471 1034 OFFCURVE"
"465 1038 CURVE"
"443 1060 OFFCURVE"
"402 1086 CURVE"
"471 1140 OFFCURVE"
"590 1284 OFFCURVE"
"623 1360 CURVE"
"726 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"756 300 OFFCURVE"
"772 276 OFFCURVE"
"817 266 OFFCURVE"
"865 266 CURVE"
"1206 266 LINE" 
"1243 266 OFFCURVE"
"1277 288 OFFCURVE"
"1293 350 OFFCURVE"
"1297 420 CURVE"
"1314 408 OFFCURVE"
"1370 388 OFFCURVE"
"1392 384 CURVE"
"1388 298 OFFCURVE"
"1354 208 OFFCURVE"
"1285 172 OFFCURVE"
"1217 172 CURVE"
"859 172 LINE" 
"772 172 OFFCURVE"
"681 198 OFFCURVE"
"641 262 OFFCURVE"
"641 324 CURVE"
"641 694 LINE" 
"756 694 LINE" 
"756 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 1292 OFFCURVE"
"1485 1130 OFFCURVE"
"1520 1068 CURVE"
"1429 1012 LINE" 
"1398 1072 OFFCURVE"
"1259 1236 OFFCURVE"
"1184 1306 CURVE"
"1267 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 652 LINE" 
"1208 542 OFFCURVE"
"1192 442 OFFCURVE"
"1176 420 CURVE"
"1162 404 OFFCURVE"
"1120 390 OFFCURVE"
"1089 388 CURVE"
"1067 386 OFFCURVE"
"978 388 OFFCURVE"
"936 390 CURVE"
"934 410 OFFCURVE"
"920 458 OFFCURVE"
"910 474 CURVE"
"974 470 OFFCURVE"
"1049 470 CURVE"
"1063 468 OFFCURVE"
"1085 474 OFFCURVE"
"1091 480 CURVE"
"1101 492 OFFCURVE"
"1108 572 OFFCURVE"
"1114 678 CURVE"
"1114 694 LINE" 
"1211 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 -112 LINE" 
"1619 -112 LINE" 
"1619 1440 LINE" 
"297 1440 LINE" 
"297 -112 LINE" 
"166 -112 LINE" 
"166 1566 LINE" 
"1754 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 -32 LINE" 
"247 -32 LINE" 
"247 94 LINE" 
"1693 94 LINE" 
);
},
);
},
);
}