{
unicode = "5144";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1243 78 OFFCURVE"
"1259 48 OFFCURVE"
"1297 38 OFFCURVE"
"1338 38 CURVE"
"1604 38 LINE" 
"1647 38 OFFCURVE"
"1685 86 OFFCURVE"
"1702 224 OFFCURVE"
"1704 380 CURVE"
"1728 364 OFFCURVE"
"1803 330 OFFCURVE"
"1833 322 CURVE"
"1825 150 OFFCURVE"
"1786 -24 OFFCURVE"
"1699 -94 OFFCURVE"
"1611 -94 CURVE"
"1324 -94 LINE" 
"1237 -94 OFFCURVE"
"1144 -58 OFFCURVE"
"1105 30 OFFCURVE"
"1105 112 CURVE"
"1105 782 LINE" 
"1243 782 LINE" 
"1243 112 LINE" 
);
},
{
closed = 1;
nodes = (
"748 536 OFFCURVE"
"647 206 OFFCURVE"
"396 -38 OFFCURVE"
"164 -112 CURVE"
"154 -84 OFFCURVE"
"103 -12 OFFCURVE"
"77 8 CURVE"
"293 70 OFFCURVE"
"516 280 OFFCURVE"
"602 564 OFFCURVE"
"615 784 CURVE"
"766 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 884 LINE" 
"1477 1408 LINE" 
"451 1408 LINE" 
"451 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 746 LINE" 
"315 746 LINE" 
"315 1544 LINE" 
"1621 1544 LINE" 
);
},
);
},
);
}