{
unicode = "5CF0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"251 90 LINE" 
"146 90 LINE" 
"146 1268 LINE" 
"251 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"709 168 LINE" 
"610 168 LINE" 
"610 1268 LINE" 
"709 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"485 340 LINE" 
"370 340 LINE" 
"370 1630 LINE" 
"485 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 -112 LINE" 
"1229 -112 LINE" 
"1229 882 LINE" 
"1352 882 LINE" 
);
},
{
closed = 1;
nodes = (
"657 286 LINE" 
"198 286 LINE" 
"198 404 LINE" 
"657 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 612 LINE" 
"871 612 LINE" 
"871 722 LINE" 
"1722 722 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 126 LINE" 
"782 126 LINE" 
"782 238 LINE" 
"1807 238 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 380 LINE" 
"887 380 LINE" 
"887 486 LINE" 
"1701 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 1500 LINE" 
"1675 1460 LINE" 
"1600 1288 OFFCURVE"
"1326 1012 OFFCURVE"
"986 822 OFFCURVE"
"798 766 CURVE"
"786 790 OFFCURVE"
"744 852 OFFCURVE"
"728 868 CURVE"
"901 914 OFFCURVE"
"1225 1086 OFFCURVE"
"1481 1328 OFFCURVE"
"1544 1472 CURVE"
"1544 1494 LINE" 
"1570 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 1476 OFFCURVE"
"962 1212 OFFCURVE"
"837 1120 CURVE"
"815 1146 OFFCURVE"
"744 1200 CURVE"
"867 1282 OFFCURVE"
"1077 1520 OFFCURVE"
"1138 1650 CURVE"
"1253 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 1286 OFFCURVE"
"1398 1080 OFFCURVE"
"1695 932 OFFCURVE"
"1859 896 CURVE"
"1841 878 OFFCURVE"
"1794 814 OFFCURVE"
"1776 786 CURVE"
"1609 832 OFFCURVE"
"1308 1000 OFFCURVE"
"1073 1232 OFFCURVE"
"1000 1370 CURVE"
"1099 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1386 LINE" 
"1025 1386 LINE" 
"1101 1494 LINE" 
"1590 1494 LINE" 
);
},
);
},
);
}