{
unicode = "5BB5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1021 866 LINE" 
"887 866 LINE" 
"887 1300 LINE" 
"1021 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1473 814 LINE" 
"511 814 LINE" 
"511 -110 LINE" 
"374 -110 LINE" 
"374 940 LINE" 
"1473 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 -6 OFFCURVE"
"1528 -70 OFFCURVE"
"1483 -86 CURVE"
"1443 -100 OFFCURVE"
"1305 -108 OFFCURVE"
"1176 -108 CURVE"
"1172 -80 OFFCURVE"
"1146 -10 OFFCURVE"
"1130 16 CURVE"
"1184 16 OFFCURVE"
"1306 16 OFFCURVE"
"1346 16 CURVE"
"1358 16 OFFCURVE"
"1370 16 OFFCURVE"
"1380 16 CURVE"
"1404 16 OFFCURVE"
"1421 34 OFFCURVE"
"1421 54 CURVE"
"1421 940 LINE" 
"1562 940 LINE" 
"1562 54 LINE" 
);
},
{
closed = 1;
nodes = (
"1473 546 LINE" 
"451 546 LINE" 
"451 662 LINE" 
"1473 662 LINE" 
);
},
{
closed = 1;
nodes = (
"1473 262 LINE" 
"451 262 LINE" 
"451 378 LINE" 
"1473 378 LINE" 
);
},
{
closed = 1;
nodes = (
"592 1210 OFFCURVE"
"681 1062 OFFCURVE"
"699 1008 CURVE"
"584 954 LINE" 
"568 1010 OFFCURVE"
"483 1162 OFFCURVE"
"435 1222 CURVE"
"544 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 1154 OFFCURVE"
"1332 1008 OFFCURVE"
"1291 958 CURVE"
"1182 1004 LINE" 
"1225 1058 OFFCURVE"
"1326 1216 OFFCURVE"
"1354 1276 CURVE"
"1481 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1402 LINE" 
"885 1402 LINE" 
"885 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1110 LINE" 
"1617 1110 LINE" 
"1617 1346 LINE" 
"299 1346 LINE" 
"299 1110 LINE" 
"164 1110 LINE" 
"164 1472 LINE" 
"1758 1472 LINE" 
);
},
);
},
);
}