{
unicode = "5EE0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1825 912 LINE" 
"1314 912 LINE" 
"1314 1030 LINE" 
"1825 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1055 788 LINE" 
"522 788 LINE" 
"522 -110 LINE" 
"421 -110 LINE" 
"421 896 LINE" 
"1055 896 LINE" 
);
},
{
closed = 1;
nodes = (
"829 828 LINE" 
"712 828 LINE" 
"712 1312 LINE" 
"829 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 -26 OFFCURVE"
"1091 -78 OFFCURVE"
"1057 -90 CURVE"
"1027 -104 OFFCURVE"
"932 -110 OFFCURVE"
"827 -110 CURVE"
"825 -88 OFFCURVE"
"806 -28 OFFCURVE"
"794 -6 CURVE"
"857 -6 OFFCURVE"
"962 -8 OFFCURVE"
"978 -6 CURVE"
"996 -6 OFFCURVE"
"1010 6 OFFCURVE"
"1010 24 CURVE"
"1010 896 LINE" 
"1114 896 LINE" 
"1114 22 LINE" 
);
},
{
closed = 1;
nodes = (
"912 206 LINE" 
"647 206 LINE" 
"647 300 LINE" 
"837 300 LINE" 
"837 552 LINE" 
"647 552 LINE" 
"647 648 LINE" 
"912 648 LINE" 
);
},
{
closed = 1;
nodes = (
"691 134 LINE" 
"617 134 LINE" 
"617 648 LINE" 
"691 648 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 1082 OFFCURVE"
"1281 714 OFFCURVE"
"1196 590 CURVE"
"1172 612 OFFCURVE"
"1114 660 OFFCURVE"
"1097 670 CURVE"
"1178 786 OFFCURVE"
"1297 1120 OFFCURVE"
"1332 1316 CURVE"
"1453 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"554 1188 OFFCURVE"
"615 1030 OFFCURVE"
"621 974 CURVE"
"516 940 LINE" 
"509 998 OFFCURVE"
"453 1158 OFFCURVE"
"416 1222 CURVE"
"516 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 590 OFFCURVE"
"1651 94 OFFCURVE"
"1853 -16 CURVE"
"1833 -32 OFFCURVE"
"1784 -92 OFFCURVE"
"1770 -114 CURVE"
"1560 16 OFFCURVE"
"1310 544 OFFCURVE"
"1251 918 CURVE"
"1346 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1136 1202 OFFCURVE"
"1124 1174 CURVE"
"1099 1112 OFFCURVE"
"1041 982 OFFCURVE"
"1019 940 CURVE"
"924 974 LINE" 
"954 1036 OFFCURVE"
"1015 1202 OFFCURVE"
"1033 1266 CURVE"
"1148 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1426 LINE" 
"946 1426 LINE" 
"946 1650 LINE" 
"1087 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1368 LINE" 
"291 1368 LINE" 
"291 1486 LINE" 
"1819 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"336 602 OFFCURVE"
"271 74 OFFCURVE"
"178 -116 CURVE"
"162 -98 OFFCURVE"
"97 -48 OFFCURVE"
"75 -40 CURVE"
"158 140 OFFCURVE"
"212 612 OFFCURVE"
"212 888 CURVE"
"212 1486 LINE" 
"336 1486 LINE" 
"336 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 592 OFFCURVE"
"1439 36 OFFCURVE"
"1178 -116 CURVE"
"1170 -100 OFFCURVE"
"1126 -42 OFFCURVE"
"1108 -26 CURVE"
"1354 118 OFFCURVE"
"1590 640 OFFCURVE"
"1623 978 CURVE"
"1748 964 LINE" 
);
},
);
},
);
}