{
unicode = "515A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1356 600 LINE" 
"1356 898 LINE" 
"564 898 LINE" 
"564 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 476 LINE" 
"431 476 LINE" 
"431 1022 LINE" 
"1495 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 64 OFFCURVE"
"1237 38 OFFCURVE"
"1279 28 OFFCURVE"
"1320 28 CURVE"
"1604 28 LINE" 
"1643 28 OFFCURVE"
"1679 62 OFFCURVE"
"1693 160 OFFCURVE"
"1695 270 CURVE"
"1718 254 OFFCURVE"
"1796 222 OFFCURVE"
"1825 214 CURVE"
"1817 84 OFFCURVE"
"1776 -48 OFFCURVE"
"1695 -102 OFFCURVE"
"1615 -102 CURVE"
"1306 -102 LINE" 
"1217 -102 OFFCURVE"
"1124 -68 OFFCURVE"
"1087 12 OFFCURVE"
"1087 88 CURVE"
"1087 504 LINE" 
"1223 504 LINE" 
"1223 90 LINE" 
);
},
{
closed = 1;
nodes = (
"796 322 OFFCURVE"
"677 88 OFFCURVE"
"414 -68 OFFCURVE"
"174 -114 CURVE"
"166 -86 OFFCURVE"
"120 -10 OFFCURVE"
"99 10 CURVE"
"318 46 OFFCURVE"
"552 166 OFFCURVE"
"653 352 OFFCURVE"
"671 506 CURVE"
"815 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1286 LINE" 
"887 1286 LINE" 
"887 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 916 LINE" 
"1645 916 LINE" 
"1645 1206 LINE" 
"287 1206 LINE" 
"287 916 LINE" 
"156 916 LINE" 
"156 1332 LINE" 
"1780 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1564 OFFCURVE"
"594 1428 OFFCURVE"
"617 1378 CURVE"
"489 1322 LINE" 
"465 1374 OFFCURVE"
"374 1516 OFFCURVE"
"326 1572 CURVE"
"447 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 1512 OFFCURVE"
"1455 1374 OFFCURVE"
"1411 1322 CURVE"
"1297 1366 LINE" 
"1342 1424 OFFCURVE"
"1441 1574 OFFCURVE"
"1467 1630 CURVE"
"1609 1580 LINE" 
);
},
);
},
);
}