{
unicode = "5027";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1621 934 LINE" 
"808 934 LINE" 
"808 1058 LINE" 
"1621 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 594 LINE" 
"689 594 LINE" 
"689 718 LINE" 
"1756 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1279 1340 LINE" 
"1146 1340 LINE" 
"1146 1650 LINE" 
"1279 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1078 LINE" 
"1667 1078 LINE" 
"1667 1278 LINE" 
"768 1278 LINE" 
"768 1078 LINE" 
"639 1078 LINE" 
"639 1398 LINE" 
"1796 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1277 -22 OFFCURVE"
"1251 -80 OFFCURVE"
"1215 -94 CURVE"
"1180 -108 OFFCURVE"
"1077 -114 OFFCURVE"
"966 -114 CURVE"
"960 -90 OFFCURVE"
"932 -20 OFFCURVE"
"918 6 CURVE"
"984 6 OFFCURVE"
"1097 4 OFFCURVE"
"1114 6 CURVE"
"1118 6 OFFCURVE"
"1122 6 CURVE"
"1138 8 OFFCURVE"
"1148 18 OFFCURVE"
"1148 34 CURVE"
"1148 674 LINE" 
"1277 674 LINE" 
"1277 32 LINE" 
);
},
{
closed = 1;
nodes = (
"905 318 OFFCURVE"
"758 88 OFFCURVE"
"679 6 CURVE"
"673 12 OFFCURVE"
"667 16 CURVE"
"647 34 OFFCURVE"
"590 72 OFFCURVE"
"568 84 CURVE"
"647 156 OFFCURVE"
"782 360 OFFCURVE"
"823 472 CURVE"
"950 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 384 OFFCURVE"
"1798 164 OFFCURVE"
"1829 84 CURVE"
"1712 20 LINE" 
"1681 100 OFFCURVE"
"1536 328 OFFCURVE"
"1457 424 CURVE"
"1568 476 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1358 OFFCURVE"
"271 898 OFFCURVE"
"118 738 CURVE"
"107 768 OFFCURVE"
"59 854 OFFCURVE"
"41 876 CURVE"
"182 1016 OFFCURVE"
"435 1426 OFFCURVE"
"514 1644 CURVE"
"645 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"316 -110 LINE" 
"316 1152 LINE" 
"447 1282 LINE" 
);
},
);
},
);
}