{
unicode = "54E9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1611 806 LINE" 
"1611 1056 LINE" 
"899 1056 LINE" 
"899 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1172 LINE" 
"1611 1420 LINE" 
"899 1420 LINE" 
"899 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 684 LINE" 
"776 684 LINE" 
"776 1542 LINE" 
"1742 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 348 LINE" 
"750 348 LINE" 
"750 474 LINE" 
"1770 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 -50 LINE" 
"633 -50 LINE" 
"633 78 LINE" 
"1837 78 LINE" 
);
},
{
closed = 1;
nodes = (
"621 398 LINE" 
"218 398 LINE" 
"218 528 LINE" 
"497 528 LINE" 
"497 1338 LINE" 
"218 1338 LINE" 
"218 1468 LINE" 
"621 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"277 214 LINE" 
"152 214 LINE" 
"152 1468 LINE" 
"277 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 612 LINE" 
"1326 612 LINE" 
"1326 16 LINE" 
"1192 16 LINE" 
"1192 612 LINE" 
"1200 612 LINE" 
"1200 1492 LINE" 
"1318 1492 LINE" 
);
},
);
},
);
}