{
unicode = "5217,F99C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1279 380 LINE" 
"1144 380 LINE" 
"1144 1432 LINE" 
"1279 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 2 OFFCURVE"
"1708 -72 OFFCURVE"
"1663 -90 CURVE"
"1627 -102 OFFCURVE"
"1508 -112 OFFCURVE"
"1402 -114 CURVE"
"1364 -114 OFFCURVE"
"1326 -114 CURVE"
"1324 -102 OFFCURVE"
"1316 -74 CURVE"
"1308 -48 OFFCURVE"
"1289 2 OFFCURVE"
"1277 22 CURVE"
"1366 20 OFFCURVE"
"1526 20 OFFCURVE"
"1560 22 CURVE"
"1588 22 OFFCURVE"
"1609 42 OFFCURVE"
"1609 70 CURVE"
"1609 1614 LINE" 
"1746 1614 LINE" 
"1746 70 LINE" 
);
},
{
closed = 1;
nodes = (
"918 1004 LINE" 
"400 1004 LINE" 
"400 1132 LINE" 
"918 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 1422 LINE" 
"124 1422 LINE" 
"124 1550 LINE" 
"1071 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"439 776 OFFCURVE"
"683 616 OFFCURVE"
"750 558 CURVE"
"683 438 LINE" 
"623 492 OFFCURVE"
"417 640 OFFCURVE"
"313 704 CURVE"
"301 712 OFFCURVE"
"275 726 OFFCURVE"
"263 734 CURVE"
"330 836 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1138 LINE" 
"1006 1106 LINE" 
"930 656 OFFCURVE"
"548 42 OFFCURVE"
"275 -118 CURVE"
"259 -96 OFFCURVE"
"194 -32 OFFCURVE"
"170 -16 CURVE"
"441 130 OFFCURVE"
"806 690 OFFCURVE"
"869 1102 CURVE"
"869 1132 LINE" 
"897 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"540 1186 OFFCURVE"
"315 694 OFFCURVE"
"148 534 CURVE"
"130 554 OFFCURVE"
"73 608 OFFCURVE"
"53 624 CURVE"
"160 726 OFFCURVE"
"326 1014 OFFCURVE"
"439 1334 OFFCURVE"
"471 1492 CURVE"
"608 1468 LINE" 
);
},
);
},
);
}