{
unicode = "5149";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1265 64 OFFCURVE"
"1279 34 OFFCURVE"
"1316 22 OFFCURVE"
"1356 22 CURVE"
"1609 22 LINE" 
"1649 22 OFFCURVE"
"1687 70 OFFCURVE"
"1702 202 OFFCURVE"
"1704 346 CURVE"
"1726 330 OFFCURVE"
"1802 296 OFFCURVE"
"1833 286 CURVE"
"1825 124 OFFCURVE"
"1786 -42 OFFCURVE"
"1702 -110 OFFCURVE"
"1621 -110 CURVE"
"1342 -110 LINE" 
"1255 -110 OFFCURVE"
"1166 -74 OFFCURVE"
"1128 14 OFFCURVE"
"1128 96 CURVE"
"1128 818 LINE" 
"1265 818 LINE" 
"1265 96 LINE" 
);
},
{
closed = 1;
nodes = (
"754 562 OFFCURVE"
"649 224 OFFCURVE"
"394 -34 OFFCURVE"
"162 -112 CURVE"
"150 -86 OFFCURVE"
"99 -16 OFFCURVE"
"75 6 CURVE"
"293 74 OFFCURVE"
"522 298 OFFCURVE"
"612 588 OFFCURVE"
"627 808 CURVE"
"772 808 LINE" 
);
},
{
closed = 1;
nodes = (
"475 1438 OFFCURVE"
"608 1176 OFFCURVE"
"633 1080 CURVE"
"501 1030 LINE" 
"477 1124 OFFCURVE"
"348 1396 OFFCURVE"
"275 1510 CURVE"
"398 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 1392 OFFCURVE"
"1459 1124 OFFCURVE"
"1400 1034 CURVE"
"1283 1080 LINE" 
"1346 1180 OFFCURVE"
"1485 1466 OFFCURVE"
"1524 1578 CURVE"
"1667 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 784 LINE" 
"115 784 LINE" 
"115 916 LINE" 
"1811 916 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 862 LINE" 
"885 862 LINE" 
"885 1650 LINE" 
"1023 1650 LINE" 
);
},
);
},
);
}