{
unicode = "5535";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1821 1254 LINE" 
"691 1254 LINE" 
"691 1378 LINE" 
"1821 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 1348 OFFCURVE"
"920 922 OFFCURVE"
"716 784 CURVE"
"707 804 OFFCURVE"
"671 838 CURVE"
"651 862 OFFCURVE"
"619 888 CURVE"
"813 1008 OFFCURVE"
"1085 1400 OFFCURVE"
"1150 1654 CURVE"
"1285 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 1194 OFFCURVE"
"1742 958 OFFCURVE"
"1863 894 CURVE"
"1841 876 OFFCURVE"
"1788 814 OFFCURVE"
"1772 788 CURVE"
"1647 862 OFFCURVE"
"1425 1134 OFFCURVE"
"1358 1288 CURVE"
"1475 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"909 154 LINE" 
"786 154 LINE" 
"786 940 LINE" 
"909 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 260 LINE" 
"843 260 LINE" 
"843 370 LINE" 
"1570 370 LINE" 
"1570 828 LINE" 
"843 828 LINE" 
"843 940 LINE" 
"1695 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 556 LINE" 
"847 556 LINE" 
"847 658 LINE" 
"1623 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 72 OFFCURVE"
"1306 40 OFFCURVE"
"1342 28 OFFCURVE"
"1380 28 CURVE"
"1645 28 LINE" 
"1677 28 OFFCURVE"
"1706 60 OFFCURVE"
"1720 148 OFFCURVE"
"1722 242 CURVE"
"1744 226 OFFCURVE"
"1809 196 OFFCURVE"
"1839 190 CURVE"
"1831 78 OFFCURVE"
"1796 -40 OFFCURVE"
"1722 -90 OFFCURVE"
"1653 -90 CURVE"
"1370 -90 LINE" 
"1289 -90 OFFCURVE"
"1204 -56 OFFCURVE"
"1170 28 OFFCURVE"
"1170 108 CURVE"
"1170 1108 LINE" 
"1293 1108 LINE" 
"1293 106 LINE" 
);
},
{
closed = 1;
nodes = (
"643 400 LINE" 
"219 400 LINE" 
"219 530 LINE" 
"522 530 LINE" 
"522 1324 LINE" 
"219 1324 LINE" 
"219 1448 LINE" 
"643 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"271 242 LINE" 
"152 242 LINE" 
"152 1448 LINE" 
"271 1448 LINE" 
);
},
);
},
);
}