{
unicode = "5AA4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1604 874 LINE" 
"1604 1102 LINE" 
"966 1102 LINE" 
"966 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 1214 LINE" 
"1604 1440 LINE" 
"966 1440 LINE" 
"966 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 752 LINE" 
"839 752 LINE" 
"839 1562 LINE" 
"1734 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 818 LINE" 
"1217 818 LINE" 
"1217 1510 LINE" 
"1338 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 54 OFFCURVE"
"1182 34 OFFCURVE"
"1208 26 OFFCURVE"
"1235 26 CURVE"
"1419 26 LINE" 
"1445 26 OFFCURVE"
"1469 54 OFFCURVE"
"1479 136 OFFCURVE"
"1483 232 CURVE"
"1501 218 OFFCURVE"
"1570 188 OFFCURVE"
"1600 178 CURVE"
"1594 64 OFFCURVE"
"1560 -52 OFFCURVE"
"1497 -100 OFFCURVE"
"1435 -100 CURVE"
"1221 -100 LINE" 
"1148 -100 OFFCURVE"
"1073 -68 OFFCURVE"
"1043 6 OFFCURVE"
"1043 76 CURVE"
"1043 520 LINE" 
"1172 520 LINE" 
"1172 76 LINE" 
);
},
{
closed = 1;
nodes = (
"954 294 OFFCURVE"
"885 56 OFFCURVE"
"819 -20 CURVE"
"716 62 LINE" 
"774 128 OFFCURVE"
"843 348 OFFCURVE"
"857 478 CURVE"
"974 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 726 OFFCURVE"
"1435 624 OFFCURVE"
"1489 576 CURVE"
"1415 468 LINE" 
"1356 518 OFFCURVE"
"1150 632 OFFCURVE"
"1055 664 CURVE"
"1124 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 406 OFFCURVE"
"1823 162 OFFCURVE"
"1845 64 CURVE"
"1724 4 LINE" 
"1704 100 OFFCURVE"
"1584 350 OFFCURVE"
"1506 450 CURVE"
"1615 504 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1122 LINE" 
"87 1122 LINE" 
"87 1252 LINE" 
"671 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1354 OFFCURVE"
"285 662 OFFCURVE"
"225 426 CURVE"
"111 488 LINE" 
"168 706 OFFCURVE"
"307 1380 OFFCURVE"
"350 1654 CURVE"
"481 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"400 560 OFFCURVE"
"693 304 OFFCURVE"
"764 208 CURVE"
"677 92 LINE" 
"604 194 OFFCURVE"
"315 462 OFFCURVE"
"168 566 CURVE"
"251 662 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1256 LINE" 
"748 1246 LINE" 
"724 874 OFFCURVE"
"586 342 OFFCURVE"
"354 -8 OFFCURVE"
"184 -114 CURVE"
"182 -110 OFFCURVE"
"178 -102 OFFCURVE"
"174 -100 CURVE"
"158 -74 OFFCURVE"
"117 -18 OFFCURVE"
"101 -2 CURVE"
"328 126 OFFCURVE"
"592 738 OFFCURVE"
"619 1226 CURVE"
"619 1252 LINE" 
"643 1252 LINE" 
);
},
);
},
);
}