{
unicode = "5EA7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1154 0 LINE" 
"1021 0 LINE" 
"1021 1236 LINE" 
"1154 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 352 LINE" 
"493 352 LINE" 
"493 476 LINE" 
"1701 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 -62 LINE" 
"368 -62 LINE" 
"368 60 LINE" 
"1819 60 LINE" 
);
},
{
closed = 1;
nodes = (
"776 982 OFFCURVE"
"617 660 OFFCURVE"
"493 556 CURVE"
"479 572 OFFCURVE"
"414 624 OFFCURVE"
"390 638 CURVE"
"511 730 OFFCURVE"
"651 1014 OFFCURVE"
"679 1204 CURVE"
"808 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"786 916 OFFCURVE"
"946 758 OFFCURVE"
"988 704 CURVE"
"905 610 LINE" 
"861 670 OFFCURVE"
"705 836 OFFCURVE"
"631 902 CURVE"
"711 980 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 988 OFFCURVE"
"1378 682 OFFCURVE"
"1251 582 CURVE"
"1239 598 OFFCURVE"
"1176 654 OFFCURVE"
"1152 668 CURVE"
"1271 754 OFFCURVE"
"1417 1024 OFFCURVE"
"1445 1204 CURVE"
"1570 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 976 OFFCURVE"
"1493 966 OFFCURVE"
"1504 956 CURVE"
"1600 880 OFFCURVE"
"1774 720 OFFCURVE"
"1821 664 CURVE"
"1736 570 LINE" 
"1693 622 OFFCURVE"
"1538 770 OFFCURVE"
"1451 846 CURVE"
"1423 872 OFFCURVE"
"1382 906 CURVE"
"1467 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1358 LINE" 
"946 1358 LINE" 
"946 1650 LINE" 
"1087 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1316 LINE" 
"297 1316 LINE" 
"297 1446 LINE" 
"1811 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"358 626 OFFCURVE"
"285 90 OFFCURVE"
"180 -108 CURVE"
"160 -90 OFFCURVE"
"87 -42 OFFCURVE"
"63 -30 CURVE"
"132 98 OFFCURVE"
"202 422 OFFCURVE"
"223 738 OFFCURVE"
"223 912 CURVE"
"223 1446 LINE" 
"358 1446 LINE" 
"358 912 LINE" 
);
},
);
},
);
}