{
unicode = "5190";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1409 1212 LINE" 
"514 1212 LINE" 
"514 1318 LINE" 
"1409 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 970 LINE" 
"509 970 LINE" 
"509 1074 LINE" 
"1417 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 914 LINE" 
"1530 914 LINE" 
"1530 1448 LINE" 
"386 1448 LINE" 
"386 906 LINE" 
"249 906 LINE" 
"249 1560 LINE" 
"1673 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 690 LINE" 
"526 690 LINE" 
"526 -112 LINE" 
"390 -112 LINE" 
"390 800 LINE" 
"1459 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 -16 OFFCURVE"
"1499 -76 OFFCURVE"
"1453 -92 CURVE"
"1413 -104 OFFCURVE"
"1283 -110 OFFCURVE"
"1140 -110 CURVE"
"1134 -74 OFFCURVE"
"1114 -32 CURVE"
"1110 -20 OFFCURVE"
"1101 0 OFFCURVE"
"1095 8 CURVE"
"1118 8 OFFCURVE"
"1142 8 OFFCURVE"
"1166 8 CURVE"
"1312 6 OFFCURVE"
"1352 8 CURVE"
"1376 8 OFFCURVE"
"1394 24 OFFCURVE"
"1394 44 CURVE"
"1394 800 LINE" 
"1532 800 LINE" 
"1532 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1461 446 LINE" 
"467 446 LINE" 
"467 550 LINE" 
"1461 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1461 196 LINE" 
"467 196 LINE" 
"467 304 LINE" 
"1461 304 LINE" 
);
},
);
},
);
}