{
unicode = "51A0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"910 1064 LINE" 
"243 1064 LINE" 
"243 1192 LINE" 
"910 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"982 686 LINE" 
"111 686 LINE" 
"111 814 LINE" 
"982 814 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 900 LINE" 
"980 900 LINE" 
"980 1026 LINE" 
"1811 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 1230 LINE" 
"1623 1230 LINE" 
"1623 1428 LINE" 
"297 1428 LINE" 
"297 1230 LINE" 
"162 1230 LINE" 
"162 1556 LINE" 
"1764 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 250 OFFCURVE"
"1570 192 OFFCURVE"
"1532 176 CURVE"
"1497 162 OFFCURVE"
"1384 154 OFFCURVE"
"1279 154 CURVE"
"1279 160 OFFCURVE"
"1275 174 OFFCURVE"
"1271 180 CURVE"
"1265 206 OFFCURVE"
"1245 258 OFFCURVE"
"1233 276 CURVE"
"1301 276 OFFCURVE"
"1417 276 OFFCURVE"
"1435 276 CURVE"
"1455 276 OFFCURVE"
"1469 290 OFFCURVE"
"1469 308 CURVE"
"1469 1268 LINE" 
"1598 1268 LINE" 
"1598 306 LINE" 
);
},
{
closed = 1;
nodes = (
"798 90 OFFCURVE"
"827 52 OFFCURVE"
"905 36 OFFCURVE"
"986 36 CURVE"
"1546 36 LINE" 
"1617 36 OFFCURVE"
"1683 74 OFFCURVE"
"1710 180 OFFCURVE"
"1716 300 CURVE"
"1740 284 OFFCURVE"
"1811 256 OFFCURVE"
"1841 250 CURVE"
"1829 110 OFFCURVE"
"1778 -30 OFFCURVE"
"1663 -88 OFFCURVE"
"1550 -88 CURVE"
"988 -88 LINE" 
"861 -88 OFFCURVE"
"726 -52 OFFCURVE"
"669 40 OFFCURVE"
"669 128 CURVE"
"669 740 LINE" 
"798 740 LINE" 
"798 128 LINE" 
);
},
{
closed = 1;
nodes = (
"1209 720 OFFCURVE"
"1306 538 OFFCURVE"
"1328 466 CURVE"
"1211 414 LINE" 
"1192 484 OFFCURVE"
"1099 672 OFFCURVE"
"1045 748 CURVE"
"1154 790 LINE" 
);
},
{
closed = 1;
nodes = (
"461 366 OFFCURVE"
"332 14 OFFCURVE"
"172 -114 CURVE"
"158 -94 OFFCURVE"
"99 -32 OFFCURVE"
"79 -16 CURVE"
"180 64 OFFCURVE"
"291 258 OFFCURVE"
"330 452 OFFCURVE"
"330 554 CURVE"
"330 748 LINE" 
"461 748 LINE" 
"461 550 LINE" 
);
},
);
},
);
}