{
unicode = "52E7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1718 1078 LINE" 
"1065 1078 LINE" 
"1065 1206 LINE" 
"1718 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1136 LINE" 
"1794 694 OFFCURVE"
"1774 244 OFFCURVE"
"1740 14 OFFCURVE"
"1710 -26 CURVE"
"1687 -62 OFFCURVE"
"1633 -92 OFFCURVE"
"1588 -98 CURVE"
"1552 -100 OFFCURVE"
"1427 -100 OFFCURVE"
"1364 -98 CURVE"
"1362 -64 OFFCURVE"
"1342 8 OFFCURVE"
"1326 32 CURVE"
"1413 28 OFFCURVE"
"1530 28 CURVE"
"1554 26 OFFCURVE"
"1584 38 OFFCURVE"
"1594 54 CURVE"
"1617 84 OFFCURVE"
"1647 312 OFFCURVE"
"1667 774 OFFCURVE"
"1675 1174 CURVE"
"1675 1206 LINE" 
"1803 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 512 LINE" 
"338 512 LINE" 
"338 612 LINE" 
"1008 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 260 LINE" 
"338 260 LINE" 
"338 364 LINE" 
"1008 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 1368 LINE" 
"324 1368 LINE" 
"324 1484 LINE" 
"1002 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1050 LINE" 
"99 1050 LINE" 
"99 1168 LINE" 
"1031 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 -2 LINE" 
"336 -2 LINE" 
"336 112 LINE" 
"1037 112 LINE" 
);
},
{
closed = 1;
nodes = (
"738 54 LINE" 
"619 54 LINE" 
"619 812 LINE" 
"738 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 754 LINE" 
"390 754 LINE" 
"390 -108 LINE" 
"265 -108 LINE" 
"265 776 LINE" 
"350 864 LINE" 
"390 864 LINE" 
"1033 864 LINE" 
);
},
{
closed = 1;
nodes = (
"746 870 OFFCURVE"
"705 796 CURVE"
"600 822 LINE" 
"623 874 OFFCURVE"
"673 998 OFFCURVE"
"685 1042 CURVE"
"806 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1498 OFFCURVE"
"305 1260 OFFCURVE"
"237 1178 CURVE"
"221 1192 OFFCURVE"
"154 1236 OFFCURVE"
"130 1248 CURVE"
"198 1326 OFFCURVE"
"307 1538 OFFCURVE"
"340 1654 CURVE"
"467 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1114 OFFCURVE"
"301 668 OFFCURVE"
"128 516 CURVE"
"120 538 OFFCURVE"
"75 612 OFFCURVE"
"57 634 CURVE"
"212 766 OFFCURVE"
"439 1170 OFFCURVE"
"503 1416 CURVE"
"623 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 772 OFFCURVE"
"1342 396 OFFCURVE"
"1180 36 OFFCURVE"
"1025 -116 CURVE"
"1004 -90 OFFCURVE"
"966 -60 CURVE"
"956 -52 OFFCURVE"
"938 -38 OFFCURVE"
"928 -32 CURVE"
"1073 112 OFFCURVE"
"1221 450 OFFCURVE"
"1269 794 OFFCURVE"
"1269 1002 CURVE"
"1269 1640 LINE" 
"1396 1640 LINE" 
"1396 1002 LINE" 
);
},
);
},
);
}