{
unicode = "5FF0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1172 1380 OFFCURVE"
"1097 1042 OFFCURVE"
"895 796 OFFCURVE"
"703 720 CURVE"
"693 744 OFFCURVE"
"645 804 OFFCURVE"
"623 820 CURVE"
"802 888 OFFCURVE"
"980 1102 OFFCURVE"
"1041 1402 OFFCURVE"
"1049 1650 CURVE"
"1182 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 396 LINE" 
"647 396 LINE" 
"647 530 LINE" 
"1831 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 1302 LINE" 
"742 1302 LINE" 
"742 1430 LINE" 
"1481 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 -110 LINE" 
"1152 -110 LINE" 
"1152 846 LINE" 
"1287 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 982 LINE" 
"1548 960 OFFCURVE"
"1552 942 OFFCURVE"
"1558 938 CURVE"
"1566 932 OFFCURVE"
"1584 928 OFFCURVE"
"1598 928 CURVE"
"1665 928 LINE" 
"1683 928 OFFCURVE"
"1691 930 CURVE"
"1708 930 OFFCURVE"
"1716 936 CURVE"
"1724 940 OFFCURVE"
"1738 964 OFFCURVE"
"1738 984 CURVE"
"1746 1014 OFFCURVE"
"1748 1130 CURVE"
"1748 1150 OFFCURVE"
"1748 1168 CURVE"
"1768 1150 OFFCURVE"
"1827 1118 OFFCURVE"
"1853 1110 CURVE"
"1851 1040 OFFCURVE"
"1841 924 OFFCURVE"
"1833 900 CURVE"
"1827 876 OFFCURVE"
"1798 842 OFFCURVE"
"1774 832 CURVE"
"1756 824 OFFCURVE"
"1699 812 OFFCURVE"
"1673 812 CURVE"
"1568 812 LINE" 
"1536 812 OFFCURVE"
"1475 828 OFFCURVE"
"1453 844 CURVE"
"1437 856 OFFCURVE"
"1421 892 OFFCURVE"
"1413 956 OFFCURVE"
"1413 1010 CURVE"
"1413 1430 LINE" 
"1546 1430 LINE" 
"1546 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"483 -110 LINE" 
"350 -110 LINE" 
"350 1650 LINE" 
"483 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"259 1126 OFFCURVE"
"208 838 OFFCURVE"
"158 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"261 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"637 1268 OFFCURVE"
"718 1078 OFFCURVE"
"732 1014 CURVE"
"641 968 LINE" 
"627 1034 OFFCURVE"
"548 1228 OFFCURVE"
"505 1310 CURVE"
"590 1350 LINE" 
);
},
);
},
);
}