{
unicode = "5D0E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"251 108 LINE" 
"146 108 LINE" 
"146 1322 LINE" 
"251 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"718 172 LINE" 
"617 172 LINE" 
"617 1322 LINE" 
"718 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"489 334 LINE" 
"376 334 LINE" 
"376 1614 LINE" 
"489 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"657 288 LINE" 
"198 288 LINE" 
"198 406 LINE" 
"657 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 224 LINE" 
"934 224 LINE" 
"934 328 LINE" 
"1273 328 LINE" 
"1273 572 LINE" 
"934 572 LINE" 
"934 676 LINE" 
"1390 676 LINE" 
);
},
{
closed = 1;
nodes = (
"988 114 LINE" 
"875 114 LINE" 
"875 676 LINE" 
"988 676 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 1364 LINE" 
"800 1364 LINE" 
"800 1480 LINE" 
"1780 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 822 LINE" 
"740 822 LINE" 
"740 940 LINE" 
"1837 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 -12 OFFCURVE"
"1667 -74 OFFCURVE"
"1623 -90 CURVE"
"1586 -104 OFFCURVE"
"1447 -112 OFFCURVE"
"1314 -112 CURVE"
"1310 -86 OFFCURVE"
"1283 -18 OFFCURVE"
"1267 14 CURVE"
"1406 10 OFFCURVE"
"1451 10 CURVE"
"1530 10 LINE" 
"1556 14 OFFCURVE"
"1572 28 OFFCURVE"
"1572 50 CURVE"
"1572 856 LINE" 
"1701 856 LINE" 
"1701 48 LINE" 
);
},
{
closed = 1;
nodes = (
"1358 1432 OFFCURVE"
"1269 1172 OFFCURVE"
"1049 1002 OFFCURVE"
"839 954 CURVE"
"833 976 OFFCURVE"
"790 1038 OFFCURVE"
"772 1056 CURVE"
"962 1096 OFFCURVE"
"1158 1238 OFFCURVE"
"1231 1458 OFFCURVE"
"1239 1650 CURVE"
"1368 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 1262 OFFCURVE"
"1695 1100 OFFCURVE"
"1780 1044 CURVE"
"1691 948 LINE" 
"1607 1006 OFFCURVE"
"1318 1176 OFFCURVE"
"1194 1242 CURVE"
"1277 1326 LINE" 
);
},
);
},
);
}