{
unicode = "5CAB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"261 72 LINE" 
"152 72 LINE" 
"152 1254 LINE" 
"261 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"790 144 LINE" 
"683 144 LINE" 
"683 1254 LINE" 
"790 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"528 332 LINE" 
"412 332 LINE" 
"412 1588 LINE" 
"528 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 28 LINE" 
"1275 28 LINE" 
"1275 1638 LINE" 
"1404 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"734 272 LINE" 
"204 272 LINE" 
"204 390 LINE" 
"734 390 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 564 LINE" 
"970 564 LINE" 
"970 694 LINE" 
"1720 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 -18 LINE" 
"970 -18 LINE" 
"970 110 LINE" 
"1720 110 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 -96 LINE" 
"1665 -96 LINE" 
"1665 1114 LINE" 
"1031 1114 LINE" 
"1031 -110 LINE" 
"909 -110 LINE" 
"909 1246 LINE" 
"1790 1246 LINE" 
);
},
);
},
);
}