{
unicode = "5B64";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"156 786 OFFCURVE"
"461 850 OFFCURVE"
"614 880 CURVE"
"748 908 LINE" 
"758 782 LINE" 
"514 726 OFFCURVE"
"95 634 CURVE"
"71 770 LINE" 
);
},
{
closed = 1;
nodes = (
"924 154 OFFCURVE"
"1180 188 OFFCURVE"
"1308 206 CURVE"
"1360 214 OFFCURVE"
"1461 228 OFFCURVE"
"1512 234 CURVE"
"1518 120 LINE" 
"1124 52 OFFCURVE"
"871 12 CURVE"
"847 144 LINE" 
);
},
{
closed = 1;
nodes = (
"663 1402 LINE" 
"122 1402 LINE" 
"122 1534 LINE" 
"663 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -6 OFFCURVE"
"463 -68 OFFCURVE"
"427 -88 CURVE"
"394 -102 OFFCURVE"
"287 -112 OFFCURVE"
"184 -110 CURVE"
"184 -102 OFFCURVE"
"180 -86 OFFCURVE"
"176 -76 CURVE"
"170 -52 OFFCURVE"
"150 0 OFFCURVE"
"140 20 CURVE"
"188 20 OFFCURVE"
"269 18 OFFCURVE"
"299 18 CURVE"
"326 18 LINE" 
"346 20 OFFCURVE"
"362 34 OFFCURVE"
"362 50 CURVE"
"362 1148 LINE" 
"491 1148 LINE" 
"491 50 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1542 LINE" 
"788 1480 LINE" 
"726 1364 OFFCURVE"
"554 1124 OFFCURVE"
"473 1042 CURVE"
"459 1062 OFFCURVE"
"406 1112 OFFCURVE"
"386 1128 CURVE"
"453 1198 OFFCURVE"
"596 1414 OFFCURVE"
"637 1504 CURVE"
"637 1534 LINE" 
"669 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 1484 OFFCURVE"
"1126 1408 OFFCURVE"
"889 1384 CURVE"
"887 1406 OFFCURVE"
"863 1472 OFFCURVE"
"849 1496 CURVE"
"1069 1520 OFFCURVE"
"1493 1594 OFFCURVE"
"1619 1634 CURVE"
"1738 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"966 1466 OFFCURVE"
"950 1454 OFFCURVE"
"930 1452 CURVE"
"930 980 LINE" 
"930 672 OFFCURVE"
"831 106 OFFCURVE"
"687 -114 CURVE"
"675 -94 OFFCURVE"
"615 -42 OFFCURVE"
"590 -32 CURVE"
"681 110 OFFCURVE"
"776 456 OFFCURVE"
"806 792 OFFCURVE"
"806 980 CURVE"
"806 1526 LINE" 
"968 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 986 OFFCURVE"
"1754 196 OFFCURVE"
"1869 -10 CURVE"
"1859 -16 OFFCURVE"
"1851 -24 OFFCURVE"
"1841 -32 CURVE"
"1819 -52 OFFCURVE"
"1778 -96 OFFCURVE"
"1764 -116 CURVE"
"1681 46 OFFCURVE"
"1576 544 OFFCURVE"
"1522 1134 OFFCURVE"
"1504 1516 CURVE"
"1615 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 368 OFFCURVE"
"1596 48 OFFCURVE"
"1613 -64 CURVE"
"1516 -94 LINE" 
"1501 20 OFFCURVE"
"1413 340 OFFCURVE"
"1362 486 CURVE"
"1453 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1265 112 LINE" 
"1150 98 LINE" 
"1150 1386 LINE" 
"1265 1386 LINE" 
);
},
);
},
);
}