{
unicode = "52F5,F97F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1120 1222 LINE" 
"330 1222 LINE" 
"330 1318 LINE" 
"1120 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 1468 LINE" 
"235 1468 LINE" 
"235 1578 LINE" 
"1150 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"291 634 OFFCURVE"
"239 124 OFFCURVE"
"164 -62 CURVE"
"150 -46 OFFCURVE"
"87 -4 OFFCURVE"
"65 4 CURVE"
"134 180 OFFCURVE"
"178 640 OFFCURVE"
"178 912 CURVE"
"178 1578 LINE" 
"291 1578 LINE" 
"291 912 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1114 LINE" 
"505 1114 LINE" 
"505 1434 LINE" 
"608 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1114 LINE" 
"817 1114 LINE" 
"817 1434 LINE" 
"922 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1055 398 LINE" 
"427 398 LINE" 
"427 -112 LINE" 
"322 -112 LINE" 
"322 498 LINE" 
"1055 498 LINE" 
);
},
{
closed = 1;
nodes = (
"932 292 OFFCURVE"
"980 138 OFFCURVE"
"988 82 CURVE"
"909 62 LINE" 
"907 118 OFFCURVE"
"863 270 OFFCURVE"
"831 334 CURVE"
"903 352 LINE" 
);
},
{
closed = 1;
nodes = (
"540 198 OFFCURVE"
"709 216 OFFCURVE"
"802 228 CURVE"
"909 240 LINE" 
"912 152 LINE" 
"778 132 LINE" 
"633 112 OFFCURVE"
"487 92 CURVE"
"467 190 LINE" 
);
},
{
closed = 1;
nodes = (
"980 688 LINE" 
"980 800 LINE" 
"471 800 LINE" 
"471 688 LINE" 
);
},
{
closed = 1;
nodes = (
"980 886 LINE" 
"980 994 LINE" 
"471 994 LINE" 
"471 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 598 LINE" 
"368 598 LINE" 
"368 1084 LINE" 
"1081 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 -8 OFFCURVE"
"1101 -50 OFFCURVE"
"1075 -62 CURVE"
"1049 -72 OFFCURVE"
"974 -78 OFFCURVE"
"891 -78 CURVE"
"889 -58 OFFCURVE"
"871 -8 OFFCURVE"
"859 12 CURVE"
"966 10 OFFCURVE"
"990 12 CURVE"
"1004 12 OFFCURVE"
"1013 20 OFFCURVE"
"1013 32 CURVE"
"1013 498 LINE" 
"1120 498 LINE" 
"1120 32 LINE" 
);
},
{
closed = 1;
nodes = (
"772 448 LINE" 
"667 448 LINE" 
"667 1042 LINE" 
"772 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"764 168 LINE" 
"667 168 LINE" 
"667 466 LINE" 
"764 466 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1070 LINE" 
"1126 1070 LINE" 
"1126 1196 LINE" 
"1738 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1130 LINE" 
"1788 694 OFFCURVE"
"1768 232 OFFCURVE"
"1734 0 OFFCURVE"
"1706 -40 CURVE"
"1683 -74 OFFCURVE"
"1627 -102 OFFCURVE"
"1586 -108 CURVE"
"1552 -110 OFFCURVE"
"1429 -110 OFFCURVE"
"1366 -108 CURVE"
"1366 -98 LINE" 
"1364 -68 OFFCURVE"
"1344 -6 OFFCURVE"
"1330 16 CURVE"
"1419 8 OFFCURVE"
"1532 8 CURVE"
"1556 8 OFFCURVE"
"1584 20 OFFCURVE"
"1596 38 CURVE"
"1619 68 OFFCURVE"
"1649 294 OFFCURVE"
"1669 756 OFFCURVE"
"1677 1166 CURVE"
"1677 1196 LINE" 
"1798 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1455 1172 OFFCURVE"
"1423 596 OFFCURVE"
"1301 58 OFFCURVE"
"1170 -122 CURVE"
"1154 -100 OFFCURVE"
"1091 -50 OFFCURVE"
"1065 -36 CURVE"
"1190 128 OFFCURVE"
"1306 642 OFFCURVE"
"1334 1194 OFFCURVE"
"1334 1638 CURVE"
"1459 1638 LINE" 
);
},
);
},
);
}