{
unicode = "544A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 808 LINE" 
"126 808 LINE" 
"126 936 LINE" 
"1800 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 1246 LINE" 
"431 1246 LINE" 
"431 1372 LINE" 
"1657 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -20 LINE" 
"437 -20 LINE" 
"437 108 LINE" 
"1504 108 LINE" 
);
},
{
closed = 1;
nodes = (
"1073 860 LINE" 
"930 860 LINE" 
"930 1650 LINE" 
"1073 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 -128 LINE" 
"1435 -128 LINE" 
"1435 484 LINE" 
"499 484 LINE" 
"499 -132 LINE" 
"362 -132 LINE" 
"362 612 LINE" 
"1578 612 LINE" 
);
},
{
closed = 1;
nodes = (
"560 1426 OFFCURVE"
"376 1098 OFFCURVE"
"275 982 CURVE"
"263 992 OFFCURVE"
"214 1022 OFFCURVE"
"190 1036 CURVE"
"178 1042 OFFCURVE"
"158 1054 OFFCURVE"
"150 1058 CURVE"
"253 1160 OFFCURVE"
"429 1468 OFFCURVE"
"485 1634 CURVE"
"621 1600 LINE" 
);
},
);
},
);
}