{
unicode = "5F10";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1540 1558 OFFCURVE"
"1720 1392 OFFCURVE"
"1768 1328 CURVE"
"1669 1244 LINE" 
"1625 1308 OFFCURVE"
"1447 1480 OFFCURVE"
"1356 1548 CURVE"
"1451 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1010 LINE" 
"107 1010 LINE" 
"107 1148 LINE" 
"1815 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"948 604 LINE" 
"212 604 LINE" 
"212 732 LINE" 
"948 732 LINE" 
);
},
{
closed = 1;
nodes = (
"944 1394 LINE" 
"218 1394 LINE" 
"218 1522 LINE" 
"944 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"435 136 OFFCURVE"
"1004 248 CURVE"
"1013 122 LINE" 
"823 82 OFFCURVE"
"631 42 CURVE"
"394 -10 OFFCURVE"
"158 -56 CURVE"
"120 78 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 1200 OFFCURVE"
"1336 462 OFFCURVE"
"1520 30 OFFCURVE"
"1635 30 CURVE"
"1663 30 OFFCURVE"
"1697 104 OFFCURVE"
"1716 262 OFFCURVE"
"1722 394 CURVE"
"1744 370 OFFCURVE"
"1815 328 OFFCURVE"
"1845 316 CURVE"
"1833 148 OFFCURVE"
"1786 -38 OFFCURVE"
"1699 -116 OFFCURVE"
"1623 -116 CURVE"
"1443 -116 OFFCURVE"
"1206 360 OFFCURVE"
"1091 1152 OFFCURVE"
"1087 1640 CURVE"
"1233 1640 LINE" 
);
},
);
},
);
}