{
unicode = "5E79";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"574 1104 LINE" 
"441 1104 LINE" 
"441 1650 LINE" 
"574 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"574 -112 LINE" 
"441 -112 LINE" 
"441 598 LINE" 
"574 598 LINE" 
);
},
{
closed = 1;
nodes = (
"724 634 LINE" 
"724 788 LINE" 
"299 788 LINE" 
"299 634 LINE" 
);
},
{
closed = 1;
nodes = (
"724 894 LINE" 
"724 1046 LINE" 
"299 1046 LINE" 
"299 894 LINE" 
);
},
{
closed = 1;
nodes = (
"851 522 LINE" 
"172 522 LINE" 
"172 1158 LINE" 
"851 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"909 1322 LINE" 
"111 1322 LINE" 
"111 1446 LINE" 
"909 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 -110 LINE" 
"1291 -110 LINE" 
"1291 968 LINE" 
"1425 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 888 LINE" 
"1015 888 LINE" 
"1015 1016 LINE" 
"1706 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 486 LINE" 
"924 486 LINE" 
"924 612 LINE" 
"1811 612 LINE" 
);
},
{
closed = 1;
nodes = (
"928 230 LINE" 
"89 230 LINE" 
"89 356 LINE" 
"928 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 1356 OFFCURVE"
"1063 1040 OFFCURVE"
"934 930 CURVE"
"922 958 OFFCURVE"
"881 1026 OFFCURVE"
"861 1046 CURVE"
"948 1116 OFFCURVE"
"1114 1318 OFFCURVE"
"1249 1542 OFFCURVE"
"1289 1644 CURVE"
"1419 1644 LINE" 
"1501 1486 OFFCURVE"
"1746 1174 OFFCURVE"
"1863 1080 CURVE"
"1845 1056 OFFCURVE"
"1803 986 OFFCURVE"
"1788 956 CURVE"
"1669 1062 OFFCURVE"
"1433 1366 OFFCURVE"
"1360 1504 CURVE"
);
},
);
},
);
}