{
unicode = "50CA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1841 670 LINE" 
"544 670 LINE" 
"544 782 LINE" 
"1841 782 LINE" 
);
},
{
closed = 1;
nodes = (
"1073 712 OFFCURVE"
"774 362 OFFCURVE"
"582 250 CURVE"
"580 254 OFFCURVE"
"576 258 OFFCURVE"
"572 262 CURVE"
"516 324 OFFCURVE"
"487 348 CURVE"
"675 450 OFFCURVE"
"956 764 OFFCURVE"
"1027 962 CURVE"
"1154 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 642 OFFCURVE"
"1754 426 OFFCURVE"
"1879 370 CURVE"
"1857 354 OFFCURVE"
"1805 292 OFFCURVE"
"1790 266 CURVE"
"1659 334 OFFCURVE"
"1411 580 OFFCURVE"
"1338 714 CURVE"
"1447 756 LINE" 
);
},
{
closed = 1;
nodes = (
"946 54 OFFCURVE"
"968 24 OFFCURVE"
"1027 12 OFFCURVE"
"1089 12 CURVE"
"1518 12 LINE" 
"1568 12 OFFCURVE"
"1611 38 OFFCURVE"
"1631 112 OFFCURVE"
"1635 194 CURVE"
"1663 174 OFFCURVE"
"1730 152 CURVE"
"1752 146 LINE" 
"1744 44 OFFCURVE"
"1701 -58 OFFCURVE"
"1613 -100 OFFCURVE"
"1530 -100 CURVE"
"1083 -100 LINE" 
"978 -100 OFFCURVE"
"867 -70 OFFCURVE"
"819 8 OFFCURVE"
"819 84 CURVE"
"819 538 LINE" 
"946 538 LINE" 
"946 84 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 186 LINE" 
"881 186 LINE" 
"881 286 LINE" 
"1439 286 LINE" 
"1439 440 LINE" 
"881 440 LINE" 
"881 538 LINE" 
"1562 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1448 LINE" 
"596 1448 LINE" 
"596 1554 LINE" 
"1815 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 1010 LINE" 
"1639 1216 LINE" 
"760 1216 LINE" 
"760 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 914 LINE" 
"639 914 LINE" 
"639 1314 LINE" 
"1764 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1085 964 LINE" 
"970 964 LINE" 
"970 1518 LINE" 
"1085 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 964 LINE" 
"1299 964 LINE" 
"1299 1518 LINE" 
"1413 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1352 OFFCURVE"
"255 878 OFFCURVE"
"117 714 CURVE"
"105 744 OFFCURVE"
"63 830 OFFCURVE"
"45 854 CURVE"
"170 998 OFFCURVE"
"388 1416 OFFCURVE"
"455 1640 CURVE"
"582 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1298 LINE" 
"433 -112 LINE" 
"301 -112 LINE" 
"301 1174 LINE" 
"429 1300 LINE" 
);
},
);
},
);
}