{
unicode = "580A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1792 592 LINE" 
"140 592 LINE" 
"140 712 LINE" 
"1792 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 1452 LINE" 
"164 1452 LINE" 
"164 1570 LINE" 
"1754 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"821 1246 LINE" 
"691 1246 LINE" 
"691 1520 LINE" 
"821 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"404 1184 LINE" 
"404 990 LINE" 
"821 990 LINE" 
"821 878 LINE" 
"275 878 LINE" 
"275 1294 LINE" 
"821 1294 LINE" 
"821 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 1248 LINE" 
"1091 1248 LINE" 
"1091 1522 LINE" 
"1221 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 878 LINE" 
"1091 878 LINE" 
"1091 990 LINE" 
"1522 990 LINE" 
"1522 1184 LINE" 
"1091 1184 LINE" 
"1091 1294 LINE" 
"1653 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 -56 LINE" 
"97 -56 LINE" 
"97 68 LINE" 
"1825 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 270 LINE" 
"295 270 LINE" 
"295 390 LINE" 
"1623 390 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -2 LINE" 
"885 -2 LINE" 
"885 576 LINE" 
"1025 576 LINE" 
);
},
{
closed = 1;
nodes = (
"821 640 LINE" 
"691 640 LINE" 
"691 948 LINE" 
"821 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 640 LINE" 
"1091 640 LINE" 
"1091 948 LINE" 
"1221 948 LINE" 
);
},
);
},
);
}