{
unicode = "5506";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"964 1272 OFFCURVE"
"1239 1282 CURVE"
"1530 1294 OFFCURVE"
"1701 1298 CURVE"
"1697 1182 LINE" 
"1350 1166 OFFCURVE"
"1002 1148 CURVE"
"893 1144 OFFCURVE"
"788 1140 OFFCURVE"
"681 1136 CURVE"
"675 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 634 OFFCURVE"
"853 360 OFFCURVE"
"687 270 CURVE"
"669 290 OFFCURVE"
"614 352 OFFCURVE"
"594 366 CURVE"
"756 444 OFFCURVE"
"1013 686 OFFCURVE"
"1081 832 CURVE"
"1204 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 640 LINE" 
"1673 596 LINE" 
"1550 296 OFFCURVE"
"990 -44 OFFCURVE"
"604 -118 CURVE"
"596 -92 OFFCURVE"
"556 -22 OFFCURVE"
"538 0 CURVE"
"768 36 OFFCURVE"
"1162 188 OFFCURVE"
"1461 440 OFFCURVE"
"1532 612 CURVE"
"1532 634 LINE" 
"1560 634 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 1048 OFFCURVE"
"1011 880 OFFCURVE"
"849 758 OFFCURVE"
"716 718 CURVE"
"707 740 OFFCURVE"
"661 802 OFFCURVE"
"641 820 CURVE"
"762 850 OFFCURVE"
"903 944 OFFCURVE"
"970 1072 OFFCURVE"
"982 1166 CURVE"
"1108 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1441 918 OFFCURVE"
"1449 900 OFFCURVE"
"1473 894 OFFCURVE"
"1499 894 CURVE"
"1665 894 LINE" 
"1689 894 OFFCURVE"
"1708 912 OFFCURVE"
"1718 970 OFFCURVE"
"1718 1034 CURVE"
"1746 1014 OFFCURVE"
"1803 996 CURVE"
"1809 994 OFFCURVE"
"1823 990 OFFCURVE"
"1829 988 CURVE"
"1823 904 OFFCURVE"
"1792 816 OFFCURVE"
"1734 780 OFFCURVE"
"1683 780 CURVE"
"1485 780 LINE" 
"1415 780 OFFCURVE"
"1346 808 OFFCURVE"
"1318 872 OFFCURVE"
"1318 936 CURVE"
"1318 1184 LINE" 
"1441 1184 LINE" 
"1441 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 1490 OFFCURVE"
"1002 1258 OFFCURVE"
"942 1180 CURVE"
"837 1220 LINE" 
"899 1308 OFFCURVE"
"1035 1556 OFFCURVE"
"1075 1654 CURVE"
"1215 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1582 1436 OFFCURVE"
"1790 1230 OFFCURVE"
"1839 1152 CURVE"
"1732 1078 LINE" 
"1683 1158 OFFCURVE"
"1477 1372 OFFCURVE"
"1372 1454 CURVE"
"1471 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 526 LINE" 
"934 526 LINE" 
"1000 634 LINE" 
"1572 634 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 424 OFFCURVE"
"1281 208 OFFCURVE"
"1641 44 OFFCURVE"
"1863 4 CURVE"
"1843 -16 OFFCURVE"
"1798 -84 OFFCURVE"
"1782 -114 CURVE"
"1558 -66 OFFCURVE"
"1196 116 OFFCURVE"
"942 352 OFFCURVE"
"871 482 CURVE"
"966 546 LINE" 
);
},
{
closed = 1;
nodes = (
"645 444 LINE" 
"225 444 LINE" 
"225 570 LINE" 
"524 570 LINE" 
"524 1336 LINE" 
"225 1336 LINE" 
"225 1462 LINE" 
"645 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"271 272 LINE" 
"152 272 LINE" 
"152 1462 LINE" 
"271 1462 LINE" 
);
},
);
},
);
}