{
unicode = "5396";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1432 LINE" 
"307 1432 LINE" 
"307 1560 LINE" 
"1811 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 922 LINE" 
"416 922 LINE" 
"416 1042 LINE" 
"1107 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"354 678 OFFCURVE"
"285 104 OFFCURVE"
"186 -110 CURVE"
"170 -94 OFFCURVE"
"101 -54 OFFCURVE"
"73 -42 CURVE"
"138 100 OFFCURVE"
"208 456 OFFCURVE"
"227 802 OFFCURVE"
"227 990 CURVE"
"227 1560 LINE" 
"354 1560 LINE" 
"354 990 LINE" 
);
},
{
closed = 1;
nodes = (
"780 958 OFFCURVE"
"730 446 OFFCURVE"
"556 20 OFFCURVE"
"376 -116 CURVE"
"360 -96 OFFCURVE"
"348 -84 CURVE"
"332 -66 OFFCURVE"
"297 -34 OFFCURVE"
"281 -24 CURVE"
"451 100 OFFCURVE"
"612 496 OFFCURVE"
"653 966 OFFCURVE"
"657 1360 CURVE"
"784 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1128 OFFCURVE"
"1324 916 OFFCURVE"
"1156 848 CURVE"
"1142 870 OFFCURVE"
"1093 918 OFFCURVE"
"1069 936 CURVE"
"1225 994 OFFCURVE"
"1510 1192 OFFCURVE"
"1590 1300 CURVE"
"1706 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 794 OFFCURVE"
"1352 576 OFFCURVE"
"1192 504 CURVE"
"1184 516 OFFCURVE"
"1162 542 OFFCURVE"
"1150 554 CURVE"
"1124 584 OFFCURVE"
"1103 600 CURVE"
"1259 664 OFFCURVE"
"1554 862 OFFCURVE"
"1637 966 CURVE"
"1752 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 426 OFFCURVE"
"1350 194 OFFCURVE"
"1134 122 CURVE"
"1120 148 OFFCURVE"
"1073 206 OFFCURVE"
"1049 222 CURVE"
"1255 284 OFFCURVE"
"1600 490 OFFCURVE"
"1693 618 CURVE"
"1811 572 LINE" 
);
},
{
closed = 1;
nodes = (
"916 92 OFFCURVE"
"942 54 OFFCURVE"
"1010 38 OFFCURVE"
"1079 38 CURVE"
"1574 38 LINE" 
"1633 38 OFFCURVE"
"1689 74 OFFCURVE"
"1712 172 OFFCURVE"
"1718 280 CURVE"
"1734 268 OFFCURVE"
"1778 246 OFFCURVE"
"1802 238 CURVE"
"1833 230 OFFCURVE"
"1839 228 CURVE"
"1827 102 OFFCURVE"
"1780 -26 OFFCURVE"
"1679 -78 OFFCURVE"
"1580 -78 CURVE"
"1077 -78 LINE" 
"962 -78 OFFCURVE"
"843 -42 OFFCURVE"
"792 46 OFFCURVE"
"792 130 CURVE"
"792 800 LINE" 
"916 800 LINE" 
"916 130 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 1312 OFFCURVE"
"1118 1212 OFFCURVE"
"1142 1170 CURVE"
"1041 1100 LINE" 
"1017 1142 OFFCURVE"
"922 1250 OFFCURVE"
"873 1288 CURVE"
"968 1350 LINE" 
);
},
);
},
);
}