{
unicode = "5440";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1819 1400 LINE" 
"772 1400 LINE" 
"772 1534 LINE" 
"1819 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 758 LINE" 
"865 758 LINE" 
"865 888 LINE" 
"1833 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 2 OFFCURVE"
"1512 -70 OFFCURVE"
"1467 -90 CURVE"
"1429 -104 OFFCURVE"
"1306 -114 OFFCURVE"
"1204 -114 CURVE"
"1142 -114 LINE" 
"1140 -82 OFFCURVE"
"1122 -36 CURVE"
"1116 -18 OFFCURVE"
"1101 18 OFFCURVE"
"1095 28 CURVE"
"1158 26 OFFCURVE"
"1295 26 OFFCURVE"
"1338 26 CURVE"
"1352 26 OFFCURVE"
"1366 26 CURVE"
"1392 28 OFFCURVE"
"1411 46 OFFCURVE"
"1411 70 CURVE"
"1411 1474 LINE" 
"1548 1474 LINE" 
"1548 70 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 1144 OFFCURVE"
"924 782 OFFCURVE"
"893 654 CURVE"
"752 672 LINE" 
"788 788 OFFCURVE"
"865 1146 OFFCURVE"
"895 1312 CURVE"
"1029 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 620 OFFCURVE"
"1101 316 OFFCURVE"
"776 72 OFFCURVE"
"610 -6 CURVE"
"598 14 OFFCURVE"
"560 64 OFFCURVE"
"538 86 CURVE"
"532 92 OFFCURVE"
"520 104 OFFCURVE"
"514 108 CURVE"
"675 178 OFFCURVE"
"996 404 OFFCURVE"
"1269 686 OFFCURVE"
"1354 832 CURVE"
"1477 782 LINE" 
);
},
{
closed = 1;
nodes = (
"691 422 LINE" 
"229 422 LINE" 
"229 550 LINE" 
"560 550 LINE" 
"560 1342 LINE" 
"229 1342 LINE" 
"229 1470 LINE" 
"691 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"277 274 LINE" 
"152 274 LINE" 
"152 1470 LINE" 
"277 1470 LINE" 
);
},
);
},
);
}