{
unicode = "5C79";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"259 78 LINE" 
"150 78 LINE" 
"150 1284 LINE" 
"259 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"764 136 LINE" 
"659 136 LINE" 
"659 1284 LINE" 
"764 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"514 344 LINE" 
"398 344 LINE" 
"398 1630 LINE" 
"514 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"718 278 LINE" 
"204 278 LINE" 
"204 396 LINE" 
"718 396 LINE" 
);
},
{
closed = 1;
nodes = (
"1582 828 LINE" 
"970 828 LINE" 
"970 950 LINE" 
"1582 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1180 1404 OFFCURVE"
"992 1010 OFFCURVE"
"885 876 CURVE"
"867 894 OFFCURVE"
"796 946 OFFCURVE"
"772 958 CURVE"
"879 1080 OFFCURVE"
"1053 1446 OFFCURVE"
"1108 1650 CURVE"
"1241 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 952 LINE" 
"1695 914 LINE" 
"1695 908 OFFCURVE"
"1687 898 OFFCURVE"
"1683 892 CURVE"
"1683 890 OFFCURVE"
"1681 888 OFFCURVE"
"1679 886 CURVE"
"1400 598 OFFCURVE"
"1124 278 OFFCURVE"
"1045 148 OFFCURVE"
"1045 110 CURVE"
"1045 76 OFFCURVE"
"1107 44 OFFCURVE"
"1164 44 CURVE"
"1617 44 LINE" 
"1655 44 OFFCURVE"
"1691 84 OFFCURVE"
"1708 204 OFFCURVE"
"1710 332 CURVE"
"1738 318 OFFCURVE"
"1802 292 OFFCURVE"
"1829 286 CURVE"
"1821 124 OFFCURVE"
"1778 -32 OFFCURVE"
"1693 -88 OFFCURVE"
"1611 -88 CURVE"
"1166 -88 LINE" 
"1035 -88 OFFCURVE"
"909 6 OFFCURVE"
"909 90 CURVE"
"909 150 OFFCURVE"
"984 300 OFFCURVE"
"1265 644 OFFCURVE"
"1556 950 CURVE"
"1578 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 1218 LINE" 
"1011 1218 LINE" 
"1073 1342 LINE" 
"1833 1342 LINE" 
);
},
);
},
);
}