{
unicode = "5BE8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1023 -116 LINE" 
"891 -116 LINE" 
"891 622 LINE" 
"1023 622 LINE" 
);
},
{
closed = 1;
nodes = (
"738 748 LINE" 
"608 748 LINE" 
"608 1356 LINE" 
"738 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 748 LINE" 
"1182 748 LINE" 
"1182 1356 LINE" 
"1314 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 1188 LINE" 
"1625 1188 LINE" 
"1625 1392 LINE" 
"293 1392 LINE" 
"293 1188 LINE" 
"166 1188 LINE" 
"166 1508 LINE" 
"1756 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 1132 LINE" 
"309 1132 LINE" 
"309 1232 LINE" 
"1602 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"1463 328 LINE" 
"471 328 LINE" 
"471 438 LINE" 
"1463 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 918 LINE" 
"346 918 LINE" 
"346 1010 LINE" 
"1572 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 678 LINE" 
"122 678 LINE" 
"122 790 LINE" 
"1803 790 LINE" 
);
},
{
closed = 1;
nodes = (
"691 612 OFFCURVE"
"495 440 OFFCURVE"
"271 298 OFFCURVE"
"162 252 CURVE"
"148 278 OFFCURVE"
"99 338 OFFCURVE"
"75 356 CURVE"
"180 394 OFFCURVE"
"400 518 OFFCURVE"
"588 670 OFFCURVE"
"647 748 CURVE"
"754 700 LINE" 
);
},
{
closed = 1;
nodes = (
"873 252 OFFCURVE"
"659 90 OFFCURVE"
"419 -40 OFFCURVE"
"307 -78 CURVE"
"277 -32 OFFCURVE"
"239 8 CURVE"
"233 16 OFFCURVE"
"227 22 OFFCURVE"
"219 28 CURVE"
"332 60 OFFCURVE"
"568 172 OFFCURVE"
"774 312 OFFCURVE"
"839 384 CURVE"
"942 336 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 678 OFFCURVE"
"1524 528 OFFCURVE"
"1738 404 OFFCURVE"
"1835 368 CURVE"
"1813 350 OFFCURVE"
"1762 288 OFFCURVE"
"1746 262 CURVE"
"1647 308 OFFCURVE"
"1433 450 OFFCURVE"
"1239 622 OFFCURVE"
"1174 706 CURVE"
"1277 752 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 308 OFFCURVE"
"1358 168 OFFCURVE"
"1600 54 OFFCURVE"
"1712 22 CURVE"
"1693 4 OFFCURVE"
"1641 -58 OFFCURVE"
"1623 -86 CURVE"
"1512 -46 OFFCURVE"
"1269 88 OFFCURVE"
"1053 250 OFFCURVE"
"980 332 CURVE"
"1079 380 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1426 LINE" 
"889 1426 LINE" 
"889 1654 LINE" 
"1025 1654 LINE" 
);
},
);
},
);
}