{
unicode = "52C7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1621 310 LINE" 
"202 310 LINE" 
"202 428 LINE" 
"1621 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 388 OFFCURVE"
"1695 368 CURVE"
"1675 168 OFFCURVE"
"1625 -26 OFFCURVE"
"1586 -62 CURVE"
"1562 -86 OFFCURVE"
"1499 -106 OFFCURVE"
"1449 -110 CURVE"
"1279 -110 OFFCURVE"
"1162 -106 CURVE"
"1160 -76 OFFCURVE"
"1138 -6 OFFCURVE"
"1122 16 CURVE"
"1239 6 OFFCURVE"
"1398 6 CURVE"
"1431 6 OFFCURVE"
"1463 12 OFFCURVE"
"1473 22 CURVE"
"1503 48 OFFCURVE"
"1546 228 OFFCURVE"
"1562 410 CURVE"
"1562 428 LINE" 
"1702 428 LINE" 
);
},
{
closed = 1;
nodes = (
"992 386 OFFCURVE"
"837 114 OFFCURVE"
"497 -66 OFFCURVE"
"194 -116 CURVE"
"188 -92 OFFCURVE"
"150 -24 OFFCURVE"
"130 0 CURVE"
"412 40 OFFCURVE"
"722 190 OFFCURVE"
"855 416 OFFCURVE"
"881 596 CURVE"
"1021 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1468 LINE" 
"247 1468 LINE" 
"247 1576 LINE" 
"1516 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 1582 LINE" 
"1635 1502 LINE" 
"1512 1422 OFFCURVE"
"1176 1272 OFFCURVE"
"1008 1220 CURVE"
"992 1244 OFFCURVE"
"944 1296 CURVE"
"942 1300 OFFCURVE"
"940 1302 OFFCURVE"
"936 1304 CURVE"
"1081 1344 OFFCURVE"
"1388 1484 OFFCURVE"
"1475 1546 CURVE"
"1475 1576 LINE" 
"1510 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"802 1380 OFFCURVE"
"1174 1252 OFFCURVE"
"1291 1194 CURVE"
"1192 1106 LINE" 
"1083 1164 OFFCURVE"
"711 1298 OFFCURVE"
"544 1340 CURVE"
"639 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 676 LINE" 
"1514 834 LINE" 
"433 834 LINE" 
"433 676 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 934 LINE" 
"1514 1088 LINE" 
"433 1088 LINE" 
"433 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 572 LINE" 
"301 572 LINE" 
"301 1192 LINE" 
"1651 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 624 LINE" 
"893 624 LINE" 
"893 1162 LINE" 
"1025 1162 LINE" 
);
},
);
},
);
}