{
unicode = "5484";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1334 56 LINE" 
"1202 56 LINE" 
"1202 1632 LINE" 
"1334 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"899 -108 LINE" 
"770 -108 LINE" 
"770 658 LINE" 
"899 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 -102 LINE" 
"1643 -102 LINE" 
"1643 660 LINE" 
"1774 660 LINE" 
);
},
{
closed = 1;
nodes = (
"932 960 LINE" 
"1611 960 LINE" 
"1611 1476 LINE" 
"1740 1476 LINE" 
"1740 828 LINE" 
"806 828 LINE" 
"806 1476 LINE" 
"932 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 6 LINE" 
"843 6 LINE" 
"843 140 LINE" 
"1728 140 LINE" 
);
},
{
closed = 1;
nodes = (
"661 420 LINE" 
"225 420 LINE" 
"225 546 LINE" 
"536 546 LINE" 
"536 1320 LINE" 
"225 1320 LINE" 
"225 1448 LINE" 
"661 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"273 238 LINE" 
"152 238 LINE" 
"152 1448 LINE" 
"273 1448 LINE" 
);
},
);
},
);
}