{
unicode = "5F77";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1303 1244 LINE" 
"1166 1244 LINE" 
"1166 1650 LINE" 
"1303 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1184 LINE" 
"675 1184 LINE" 
"675 1318 LINE" 
"1821 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 752 LINE" 
"1047 752 LINE" 
"1071 884 LINE" 
"1633 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 852 OFFCURVE"
"1716 818 CURVE"
"1701 530 OFFCURVE"
"1667 190 OFFCURVE"
"1623 8 OFFCURVE"
"1590 -28 CURVE"
"1564 -60 OFFCURVE"
"1504 -84 OFFCURVE"
"1457 -90 CURVE"
"1358 -96 OFFCURVE"
"1208 -88 CURVE"
"1206 -54 OFFCURVE"
"1182 24 OFFCURVE"
"1164 50 CURVE"
"1291 40 OFFCURVE"
"1400 40 CURVE"
"1427 40 OFFCURVE"
"1459 50 OFFCURVE"
"1471 64 CURVE"
"1497 90 OFFCURVE"
"1534 260 OFFCURVE"
"1566 590 OFFCURVE"
"1580 858 CURVE"
"1580 884 LINE" 
"1718 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 784 OFFCURVE"
"1081 416 OFFCURVE"
"881 40 OFFCURVE"
"693 -118 CURVE"
"681 -102 OFFCURVE"
"637 -66 CURVE"
"614 -46 OFFCURVE"
"582 -26 CURVE"
"760 124 OFFCURVE"
"948 476 OFFCURVE"
"1008 808 OFFCURVE"
"1008 986 CURVE"
"1008 1260 LINE" 
"1146 1260 LINE" 
"1146 986 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1040 OFFCURVE"
"289 704 OFFCURVE"
"132 584 CURVE"
"122 610 OFFCURVE"
"73 692 OFFCURVE"
"55 710 CURVE"
"200 814 OFFCURVE"
"477 1108 OFFCURVE"
"566 1260 CURVE"
"689 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"546 1470 OFFCURVE"
"285 1214 OFFCURVE"
"152 1126 CURVE"
"142 1148 OFFCURVE"
"97 1218 OFFCURVE"
"79 1238 CURVE"
"202 1318 OFFCURVE"
"437 1546 OFFCURVE"
"503 1650 CURVE"
"631 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1004 LINE" 
"499 -112 LINE" 
"366 -112 LINE" 
"366 878 LINE" 
"493 1008 LINE" 
);
},
);
},
);
}