{
unicode = "5F34";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1308 1394 LINE" 
"1174 1394 LINE" 
"1174 1650 LINE" 
"1308 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1350 LINE" 
"675 1350 LINE" 
"675 1464 LINE" 
"1809 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 932 LINE" 
"1516 1136 LINE" 
"970 1136 LINE" 
"970 932 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 830 LINE" 
"839 830 LINE" 
"839 1240 LINE" 
"1651 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 606 LINE" 
"796 606 LINE" 
"796 716 LINE" 
"1600 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 724 LINE" 
"1695 658 LINE" 
"1611 588 OFFCURVE"
"1386 452 OFFCURVE"
"1277 402 CURVE"
"1267 420 OFFCURVE"
"1225 462 OFFCURVE"
"1208 476 CURVE"
"1299 516 OFFCURVE"
"1495 640 OFFCURVE"
"1554 694 CURVE"
"1554 716 LINE" 
"1584 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 -22 OFFCURVE"
"1283 -80 OFFCURVE"
"1241 -94 CURVE"
"1204 -106 OFFCURVE"
"1087 -112 OFFCURVE"
"964 -112 CURVE"
"960 -92 OFFCURVE"
"944 -44 CURVE"
"928 -8 OFFCURVE"
"922 8 CURVE"
"956 8 OFFCURVE"
"1019 6 OFFCURVE"
"1049 6 CURVE"
"1128 6 OFFCURVE"
"1142 8 CURVE"
"1164 8 OFFCURVE"
"1178 22 OFFCURVE"
"1178 38 CURVE"
"1178 490 LINE" 
"1312 490 LINE" 
"1312 34 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 252 LINE" 
"671 252 LINE" 
"671 368 LINE" 
"1833 368 LINE" 
);
},
{
closed = 1;
nodes = (
"649 706 OFFCURVE"
"645 674 CURVE"
"635 424 OFFCURVE"
"610 132 OFFCURVE"
"576 -22 OFFCURVE"
"548 -54 CURVE"
"526 -80 OFFCURVE"
"471 -104 OFFCURVE"
"427 -110 CURVE"
"334 -114 OFFCURVE"
"204 -108 CURVE"
"202 -76 OFFCURVE"
"178 -6 OFFCURVE"
"162 20 CURVE"
"206 16 OFFCURVE"
"318 10 CURVE"
"346 10 OFFCURVE"
"374 10 CURVE"
"400 10 OFFCURVE"
"427 20 OFFCURVE"
"437 32 CURVE"
"459 54 OFFCURVE"
"487 196 OFFCURVE"
"511 474 OFFCURVE"
"520 714 CURVE"
"520 738 LINE" 
"651 738 LINE" 
);
},
{
closed = 1;
nodes = (
"273 966 OFFCURVE"
"239 644 OFFCURVE"
"223 540 CURVE"
"103 560 LINE" 
"120 674 OFFCURVE"
"156 998 OFFCURVE"
"162 1134 CURVE"
"287 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"566 614 LINE" 
"168 614 LINE" 
"184 738 LINE" 
"566 738 LINE" 
);
},
{
closed = 1;
nodes = (
"505 1448 LINE" 
"113 1448 LINE" 
"113 1576 LINE" 
"635 1576 LINE" 
"635 1004 LINE" 
"218 1004 LINE" 
"218 1134 LINE" 
"505 1134 LINE" 
);
},
);
},
);
}