{
unicode = "5974";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1722 1370 LINE" 
"907 1370 LINE" 
"907 1500 LINE" 
"1722 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1506 LINE" 
"1809 1480 LINE" 
"1758 1064 OFFCURVE"
"1508 436 OFFCURVE"
"1136 10 OFFCURVE"
"897 -112 CURVE"
"887 -90 OFFCURVE"
"845 -30 OFFCURVE"
"823 -10 CURVE"
"819 -6 OFFCURVE"
"812 4 OFFCURVE"
"808 6 CURVE"
"1029 108 OFFCURVE"
"1386 506 OFFCURVE"
"1627 1094 OFFCURVE"
"1673 1468 CURVE"
"1673 1500 LINE" 
"1699 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 1008 OFFCURVE"
"1326 526 OFFCURVE"
"1627 150 OFFCURVE"
"1867 -8 CURVE"
"1861 -12 OFFCURVE"
"1851 -22 CURVE"
"1829 -42 OFFCURVE"
"1786 -94 OFFCURVE"
"1772 -120 CURVE"
"1522 54 OFFCURVE"
"1211 458 OFFCURVE"
"1031 966 OFFCURVE"
"976 1322 CURVE"
"1097 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"790 1128 LINE" 
"103 1128 LINE" 
"103 1258 LINE" 
"790 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"473 1318 OFFCURVE"
"293 646 OFFCURVE"
"221 424 CURVE"
"113 494 LINE" 
"182 704 OFFCURVE"
"354 1372 OFFCURVE"
"414 1650 CURVE"
"548 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"433 546 OFFCURVE"
"788 290 OFFCURVE"
"881 188 CURVE"
"802 66 LINE" 
"712 172 OFFCURVE"
"360 440 OFFCURVE"
"186 540 CURVE"
"257 644 LINE" 
);
},
{
closed = 1;
nodes = (
"790 1262 LINE" 
"875 1246 LINE" 
"845 866 OFFCURVE"
"671 332 OFFCURVE"
"388 -12 OFFCURVE"
"186 -116 CURVE"
"172 -88 OFFCURVE"
"124 -22 OFFCURVE"
"103 -2 CURVE"
"378 122 OFFCURVE"
"703 728 OFFCURVE"
"742 1228 CURVE"
"742 1258 LINE" 
"766 1258 LINE" 
);
},
);
},
);
}