{
unicode = "5CED";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1647 634 LINE" 
"974 634 LINE" 
"974 748 LINE" 
"1647 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 304 LINE" 
"976 304 LINE" 
"976 420 LINE" 
"1649 420 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 994 LINE" 
"1247 994 LINE" 
"1247 1650 LINE" 
"1370 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 1392 OFFCURVE"
"946 1160 OFFCURVE"
"877 1080 CURVE"
"861 1096 OFFCURVE"
"794 1142 OFFCURVE"
"768 1154 CURVE"
"837 1228 OFFCURVE"
"960 1436 OFFCURVE"
"1000 1544 CURVE"
"1126 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 950 LINE" 
"1035 950 LINE" 
"1035 -110 LINE" 
"910 -110 LINE" 
"910 1070 LINE" 
"1643 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 1458 OFFCURVE"
"1807 1244 OFFCURVE"
"1841 1168 CURVE"
"1726 1108 LINE" 
"1695 1188 OFFCURVE"
"1556 1410 OFFCURVE"
"1483 1498 CURVE"
"1590 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 -10 OFFCURVE"
"1691 -72 OFFCURVE"
"1655 -90 CURVE"
"1619 -104 OFFCURVE"
"1503 -112 OFFCURVE"
"1392 -112 CURVE"
"1390 -102 OFFCURVE"
"1384 -80 OFFCURVE"
"1378 -68 CURVE"
"1360 -20 OFFCURVE"
"1342 12 CURVE"
"1396 10 OFFCURVE"
"1503 10 OFFCURVE"
"1538 10 CURVE"
"1558 10 LINE" 
"1578 12 OFFCURVE"
"1594 28 OFFCURVE"
"1594 46 CURVE"
"1594 1070 LINE" 
"1718 1070 LINE" 
"1718 44 LINE" 
);
},
{
closed = 1;
nodes = (
"259 92 LINE" 
"150 92 LINE" 
"150 1270 LINE" 
"259 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"748 170 LINE" 
"641 170 LINE" 
"641 1270 LINE" 
"748 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"505 344 LINE" 
"390 344 LINE" 
"390 1630 LINE" 
"505 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"695 288 LINE" 
"204 288 LINE" 
"204 406 LINE" 
"695 406 LINE" 
);
},
);
},
);
}