{
unicode = "5E1A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1021 -110 LINE" 
"887 -110 LINE" 
"887 762 LINE" 
"1021 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 450 LINE" 
"485 450 LINE" 
"485 2 LINE" 
"352 2 LINE" 
"352 566 LINE" 
"1506 566 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 92 OFFCURVE"
"1548 34 OFFCURVE"
"1508 20 CURVE"
"1479 8 OFFCURVE"
"1376 -2 OFFCURVE"
"1293 -2 CURVE"
"1233 -2 LINE" 
"1229 26 OFFCURVE"
"1204 92 OFFCURVE"
"1188 118 CURVE"
"1263 118 OFFCURVE"
"1390 118 OFFCURVE"
"1411 118 CURVE"
"1431 120 OFFCURVE"
"1443 130 OFFCURVE"
"1443 146 CURVE"
"1443 566 LINE" 
"1578 566 LINE" 
"1578 144 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 988 LINE" 
"340 988 LINE" 
"340 1090 LINE" 
"1376 1090 LINE" 
"1376 1482 LINE" 
"352 1482 LINE" 
"352 1586 LINE" 
"1512 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 514 LINE" 
"1639 514 LINE" 
"1639 748 LINE" 
"289 748 LINE" 
"289 514 LINE" 
"160 514 LINE" 
"160 866 LINE" 
"1772 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1238 LINE" 
"109 1238 LINE" 
"109 1346 LINE" 
"1811 1346 LINE" 
);
},
);
},
);
}