{
unicode = "5C65,F9DF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"394 688 OFFCURVE"
"311 106 OFFCURVE"
"188 -108 CURVE"
"160 -82 OFFCURVE"
"107 -56 CURVE"
"97 -50 OFFCURVE"
"77 -40 OFFCURVE"
"67 -36 CURVE"
"148 106 OFFCURVE"
"231 462 OFFCURVE"
"257 810 OFFCURVE"
"257 1006 CURVE"
"257 1574 LINE" 
"394 1574 LINE" 
"394 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 1182 LINE" 
"354 1182 LINE" 
"354 1292 LINE" 
"1566 1292 LINE" 
"1566 1462 LINE" 
"354 1462 LINE" 
"354 1574 LINE" 
"1702 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 286 LINE" 
"1095 286 LINE" 
"1095 376 LINE" 
"1629 376 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 962 LINE" 
"1015 962 LINE" 
"1015 1058 LINE" 
"1758 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 380 LINE" 
"1714 346 LINE" 
"1645 216 OFFCURVE"
"1386 30 OFFCURVE"
"1059 -82 OFFCURVE"
"869 -112 CURVE"
"863 -92 OFFCURVE"
"827 -34 OFFCURVE"
"812 -14 CURVE"
"984 8 OFFCURVE"
"1293 104 OFFCURVE"
"1532 256 OFFCURVE"
"1592 358 CURVE"
"1592 376 LINE" 
"1615 376 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 182 OFFCURVE"
"1582 24 OFFCURVE"
"1831 -4 CURVE"
"1815 -20 OFFCURVE"
"1774 -78 OFFCURVE"
"1760 -102 CURVE"
"1506 -66 OFFCURVE"
"1089 128 OFFCURVE"
"978 272 CURVE"
"1077 302 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 354 OFFCURVE"
"968 164 OFFCURVE"
"845 94 CURVE"
"827 112 OFFCURVE"
"774 160 OFFCURVE"
"756 172 CURVE"
"877 234 OFFCURVE"
"1091 400 OFFCURVE"
"1154 490 CURVE"
"1263 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 536 LINE" 
"1568 632 LINE" 
"1061 632 LINE" 
"1061 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 706 LINE" 
"1568 798 LINE" 
"1061 798 LINE" 
"1061 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 460 LINE" 
"946 460 LINE" 
"946 874 LINE" 
"1685 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 1028 OFFCURVE"
"954 812 OFFCURVE"
"869 738 CURVE"
"855 764 OFFCURVE"
"812 828 OFFCURVE"
"796 844 CURVE"
"873 908 OFFCURVE"
"1006 1080 OFFCURVE"
"1045 1172 CURVE"
"1156 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"772 726 OFFCURVE"
"556 492 OFFCURVE"
"445 414 CURVE"
"441 424 OFFCURVE"
"421 456 CURVE"
"410 476 OFFCURVE"
"386 512 OFFCURVE"
"376 526 CURVE"
"481 594 OFFCURVE"
"669 782 OFFCURVE"
"730 886 CURVE"
"841 846 LINE" 
);
},
{
closed = 1;
nodes = (
"681 -110 LINE" 
"560 -110 LINE" 
"560 600 LINE" 
"681 680 LINE" 
);
},
{
closed = 1;
nodes = (
"750 1038 OFFCURVE"
"588 874 OFFCURVE"
"507 818 CURVE"
"491 834 OFFCURVE"
"477 850 OFFCURVE"
"461 866 CURVE"
"451 878 OFFCURVE"
"429 898 OFFCURVE"
"419 906 CURVE"
"501 954 OFFCURVE"
"647 1086 OFFCURVE"
"695 1156 CURVE"
"806 1120 LINE" 
);
},
);
},
);
}