{
unicode = "5AC9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 1324 LINE" 
"930 1324 LINE" 
"930 1444 LINE" 
"1827 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 516 LINE" 
"1027 516 LINE" 
"1027 636 LINE" 
"1831 636 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 1376 LINE" 
"1293 1376 LINE" 
"1293 1650 LINE" 
"1425 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"988 570 OFFCURVE"
"887 66 OFFCURVE"
"742 -114 CURVE"
"728 -98 OFFCURVE"
"667 -56 OFFCURVE"
"641 -42 CURVE"
"738 78 OFFCURVE"
"837 380 OFFCURVE"
"869 682 OFFCURVE"
"869 852 CURVE"
"869 1444 LINE" 
"988 1444 LINE" 
"988 852 LINE" 
);
},
{
closed = 1;
nodes = (
"770 1268 OFFCURVE"
"851 1062 OFFCURVE"
"871 986 CURVE"
"770 944 LINE" 
"754 1020 OFFCURVE"
"675 1226 OFFCURVE"
"627 1312 CURVE"
"724 1350 LINE" 
);
},
{
closed = 1;
nodes = (
"631 568 OFFCURVE"
"768 652 OFFCURVE"
"893 732 CURVE"
"928 630 LINE" 
"760 506 OFFCURVE"
"637 426 CURVE"
"576 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 1096 OFFCURVE"
"1180 822 OFFCURVE"
"1120 726 CURVE"
"1107 736 OFFCURVE"
"1073 756 OFFCURVE"
"1053 766 CURVE"
"1043 772 OFFCURVE"
"1025 784 OFFCURVE"
"1017 786 CURVE"
"1079 872 OFFCURVE"
"1162 1124 OFFCURVE"
"1186 1272 CURVE"
"1301 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 956 LINE" 
"1162 956 LINE" 
"1192 1074 LINE" 
"1762 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1483 546 OFFCURVE"
"1417 270 OFFCURVE"
"1219 -6 OFFCURVE"
"1031 -114 CURVE"
"1017 -96 OFFCURVE"
"966 -40 OFFCURVE"
"946 -24 CURVE"
"1124 70 OFFCURVE"
"1306 318 OFFCURVE"
"1358 558 OFFCURVE"
"1358 696 CURVE"
"1358 1018 LINE" 
"1483 1018 LINE" 
"1483 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 366 OFFCURVE"
"1716 60 OFFCURVE"
"1853 -10 CURVE"
"1829 -34 OFFCURVE"
"1780 -92 OFFCURVE"
"1768 -112 CURVE"
"1621 -24 OFFCURVE"
"1431 316 OFFCURVE"
"1384 548 CURVE"
"1489 568 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1128 LINE" 
"87 1128 LINE" 
"87 1254 LINE" 
"550 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"368 1354 OFFCURVE"
"251 656 OFFCURVE"
"202 422 CURVE"
"95 482 LINE" 
"142 696 OFFCURVE"
"251 1376 OFFCURVE"
"285 1650 CURVE"
"406 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"362 536 OFFCURVE"
"619 262 OFFCURVE"
"679 158 CURVE"
"594 56 LINE" 
"532 162 OFFCURVE"
"281 444 OFFCURVE"
"150 556 CURVE"
"227 644 LINE" 
);
},
{
closed = 1;
nodes = (
"554 1258 LINE" 
"627 1248 LINE" 
"614 884 OFFCURVE"
"505 354 OFFCURVE"
"315 -6 OFFCURVE"
"174 -116 CURVE"
"164 -100 OFFCURVE"
"154 -84 CURVE"
"140 -64 OFFCURVE"
"107 -24 OFFCURVE"
"93 -14 CURVE"
"281 120 OFFCURVE"
"491 742 OFFCURVE"
"511 1226 CURVE"
"511 1254 LINE" 
"532 1254 LINE" 
);
},
);
},
);
}