{
unicode = "52A3,F99D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1607 476 LINE" 
"352 476 LINE" 
"352 602 LINE" 
"1607 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1106 OFFCURVE"
"996 1050 OFFCURVE"
"952 1034 CURVE"
"914 1020 OFFCURVE"
"794 1014 OFFCURVE"
"663 1014 CURVE"
"657 1054 OFFCURVE"
"633 1108 CURVE"
"627 1122 OFFCURVE"
"619 1134 CURVE"
"695 1132 OFFCURVE"
"831 1130 OFFCURVE"
"853 1132 CURVE"
"875 1132 OFFCURVE"
"889 1146 OFFCURVE"
"889 1164 CURVE"
"889 1650 LINE" 
"1025 1650 LINE" 
"1025 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 538 LINE" 
"1687 350 OFFCURVE"
"1651 118 OFFCURVE"
"1607 -14 OFFCURVE"
"1576 -46 CURVE"
"1550 -72 OFFCURVE"
"1485 -94 OFFCURVE"
"1433 -98 CURVE"
"1390 -100 OFFCURVE"
"1229 -100 OFFCURVE"
"1142 -96 CURVE"
"1140 -60 OFFCURVE"
"1116 14 OFFCURVE"
"1097 38 CURVE"
"1245 26 OFFCURVE"
"1378 26 CURVE"
"1413 26 OFFCURVE"
"1447 34 OFFCURVE"
"1461 46 CURVE"
"1495 74 OFFCURVE"
"1542 318 OFFCURVE"
"1564 582 CURVE"
"1564 602 LINE" 
"1706 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 980 OFFCURVE"
"625 686 OFFCURVE"
"182 604 CURVE"
"172 628 OFFCURVE"
"122 706 OFFCURVE"
"103 730 CURVE"
"532 792 OFFCURVE"
"1184 1060 OFFCURVE"
"1346 1276 CURVE"
"1481 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"590 1370 OFFCURVE"
"364 1124 OFFCURVE"
"243 1040 CURVE"
"225 1060 OFFCURVE"
"152 1114 OFFCURVE"
"124 1128 CURVE"
"247 1202 OFFCURVE"
"461 1420 OFFCURVE"
"522 1542 CURVE"
"659 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1464 OFFCURVE"
"1762 1232 OFFCURVE"
"1823 1144 CURVE"
"1706 1064 LINE" 
"1647 1150 OFFCURVE"
"1409 1388 OFFCURVE"
"1289 1484 CURVE"
"1400 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1065 554 OFFCURVE"
"924 194 OFFCURVE"
"566 -52 OFFCURVE"
"225 -116 CURVE"
"219 -96 OFFCURVE"
"208 -76 CURVE"
"198 -56 OFFCURVE"
"172 -14 OFFCURVE"
"158 2 CURVE"
"481 58 OFFCURVE"
"810 270 OFFCURVE"
"930 582 OFFCURVE"
"950 844 CURVE"
"1087 844 LINE" 
);
},
);
},
);
}