{
unicode = "56F9,F9A9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1235 886 LINE" 
"703 886 LINE" 
"703 988 LINE" 
"1235 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 634 LINE" 
"505 634 LINE" 
"505 742 LINE" 
"1318 742 LINE" 
);
},
{
closed = 1;
nodes = (
"932 160 LINE" 
"812 160 LINE" 
"812 700 LINE" 
"932 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 362 OFFCURVE"
"1358 312 OFFCURVE"
"1324 298 CURVE"
"1295 286 OFFCURVE"
"1204 280 OFFCURVE"
"1105 280 CURVE"
"1099 302 OFFCURVE"
"1077 362 OFFCURVE"
"1063 386 CURVE"
"1122 384 OFFCURVE"
"1215 382 OFFCURVE"
"1233 384 CURVE"
"1249 384 OFFCURVE"
"1259 396 OFFCURVE"
"1259 410 CURVE"
"1259 742 LINE" 
"1380 742 LINE" 
"1380 408 LINE" 
);
},
{
closed = 1;
nodes = (
"865 1156 OFFCURVE"
"572 912 OFFCURVE"
"410 830 CURVE"
"402 852 OFFCURVE"
"364 912 OFFCURVE"
"346 932 CURVE"
"511 1008 OFFCURVE"
"812 1258 OFFCURVE"
"891 1384 CURVE"
"1004 1384 LINE" 
"1108 1250 OFFCURVE"
"1421 1014 OFFCURVE"
"1576 950 CURVE"
"1558 930 OFFCURVE"
"1520 868 OFFCURVE"
"1506 840 CURVE"
"1352 918 OFFCURVE"
"1047 1156 OFFCURVE"
"952 1278 CURVE"
);
},
{
closed = 1;
nodes = (
"1754 -116 LINE" 
"1613 -116 LINE" 
"1613 1430 LINE" 
"307 1430 LINE" 
"307 -116 LINE" 
"170 -116 LINE" 
"170 1560 LINE" 
"1754 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 -26 LINE" 
"247 -26 LINE" 
"247 102 LINE" 
"1669 102 LINE" 
);
},
);
},
);
}