{
unicode = "5DB8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1346 -116 LINE" 
"1213 -116 LINE" 
"1213 758 LINE" 
"1346 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 432 LINE" 
"756 432 LINE" 
"756 552 LINE" 
"1831 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 642 LINE" 
"1667 642 LINE" 
"1667 814 LINE" 
"907 814 LINE" 
"907 642 LINE" 
"782 642 LINE" 
"782 926 LINE" 
"1794 926 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1462 OFFCURVE"
"1798 1444 OFFCURVE"
"1784 1424 CURVE"
"1756 1380 OFFCURVE"
"1695 1292 OFFCURVE"
"1673 1264 CURVE"
"1605 1302 LINE" 
"1637 1350 OFFCURVE"
"1710 1482 OFFCURVE"
"1730 1530 CURVE"
"1823 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"1263 1462 OFFCURVE"
"1239 1424 OFFCURVE"
"1227 1404 CURVE"
"1164 1304 OFFCURVE"
"1136 1270 CURVE"
"1075 1306 LINE" 
"1105 1352 OFFCURVE"
"1172 1480 OFFCURVE"
"1188 1528 CURVE"
"1275 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1077 1440 OFFCURVE"
"1029 1180 OFFCURVE"
"909 998 OFFCURVE"
"792 942 CURVE"
"784 962 OFFCURVE"
"746 1010 OFFCURVE"
"728 1024 CURVE"
"831 1074 OFFCURVE"
"936 1232 OFFCURVE"
"976 1460 OFFCURVE"
"978 1648 CURVE"
"1081 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 1442 OFFCURVE"
"1554 1184 OFFCURVE"
"1431 1004 OFFCURVE"
"1314 946 CURVE"
"1306 964 OFFCURVE"
"1267 1014 OFFCURVE"
"1251 1026 CURVE"
"1354 1076 OFFCURVE"
"1461 1234 OFFCURVE"
"1499 1460 OFFCURVE"
"1503 1648 CURVE"
"1607 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1247 360 OFFCURVE"
"1077 154 OFFCURVE"
"869 -12 OFFCURVE"
"758 -66 CURVE"
"744 -40 OFFCURVE"
"695 20 OFFCURVE"
"673 36 CURVE"
"780 80 OFFCURVE"
"984 226 OFFCURVE"
"1152 410 OFFCURVE"
"1204 510 CURVE"
"1303 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 412 OFFCURVE"
"1570 240 OFFCURVE"
"1758 98 OFFCURVE"
"1849 54 CURVE"
"1827 36 OFFCURVE"
"1776 -24 OFFCURVE"
"1758 -50 CURVE"
"1669 2 OFFCURVE"
"1481 166 OFFCURVE"
"1318 364 OFFCURVE"
"1263 462 CURVE"
"1356 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 1396 OFFCURVE"
"1368 1260 OFFCURVE"
"1314 1218 CURVE"
"1243 1268 LINE" 
"1289 1306 OFFCURVE"
"1342 1432 OFFCURVE"
"1352 1508 CURVE"
"1435 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"901 1396 OFFCURVE"
"855 1260 OFFCURVE"
"808 1216 CURVE"
"736 1264 LINE" 
"778 1302 OFFCURVE"
"823 1432 OFFCURVE"
"831 1508 CURVE"
"912 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 1240 OFFCURVE"
"1213 1128 OFFCURVE"
"1243 1084 CURVE"
"1170 1010 LINE" 
"1140 1052 OFFCURVE"
"1019 1170 OFFCURVE"
"958 1216 CURVE"
"1029 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 1226 OFFCURVE"
"1786 1084 OFFCURVE"
"1831 1030 CURVE"
"1752 956 LINE" 
"1712 1008 OFFCURVE"
"1556 1152 OFFCURVE"
"1477 1212 CURVE"
"1550 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"247 90 LINE" 
"146 90 LINE" 
"146 1266 LINE" 
"247 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"695 164 LINE" 
"598 164 LINE" 
"598 1266 LINE" 
"695 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"475 336 LINE" 
"366 336 LINE" 
"366 1630 LINE" 
"475 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"641 284 LINE" 
"196 284 LINE" 
"196 400 LINE" 
"641 400 LINE" 
);
},
);
},
);
}