{
unicode = "5F04,F943";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1023 918 LINE" 
"887 918 LINE" 
"887 1518 LINE" 
"1023 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 430 LINE" 
"111 430 LINE" 
"111 556 LINE" 
"1813 556 LINE" 
);
},
{
closed = 1;
nodes = (
"685 424 OFFCURVE"
"612 188 OFFCURVE"
"384 -30 OFFCURVE"
"168 -112 CURVE"
"152 -84 OFFCURVE"
"101 -20 OFFCURVE"
"79 -4 CURVE"
"279 66 OFFCURVE"
"485 254 OFFCURVE"
"550 450 OFFCURVE"
"550 568 CURVE"
"550 804 LINE" 
"685 804 LINE" 
"685 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 -112 LINE" 
"1229 -112 LINE" 
"1229 804 LINE" 
"1370 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 1438 LINE" 
"204 1438 LINE" 
"204 1560 LINE" 
"1704 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1152 LINE" 
"277 1152 LINE" 
"277 1266 LINE" 
"1643 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 852 LINE" 
"126 852 LINE" 
"126 972 LINE" 
"1792 972 LINE" 
);
},
);
},
);
}