{
unicode = "5ECA,F928";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1043 786 LINE" 
"554 786 LINE" 
"554 884 LINE" 
"1043 884 LINE" 
);
},
{
closed = 1;
nodes = (
"849 1096 LINE" 
"724 1096 LINE" 
"724 1324 LINE" 
"849 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 1114 LINE" 
"1358 1114 LINE" 
"1358 -114 LINE" 
"1233 -114 LINE" 
"1233 1230 LINE" 
"1732 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1103 506 LINE" 
"546 506 LINE" 
"546 610 LINE" 
"980 610 LINE" 
"980 1044 LINE" 
"546 1044 LINE" 
"546 1150 LINE" 
"1103 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"608 54 LINE" 
"487 54 LINE" 
"487 1150 LINE" 
"608 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"598 122 OFFCURVE"
"1033 224 CURVE"
"1043 112 LINE" 
"970 94 OFFCURVE"
"819 56 OFFCURVE"
"746 36 CURVE"
"552 -16 OFFCURVE"
"410 -50 CURVE"
"374 78 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 338 OFFCURVE"
"1150 84 OFFCURVE"
"1182 -8 CURVE"
"1065 -60 LINE" 
"1037 30 OFFCURVE"
"897 290 OFFCURVE"
"819 400 CURVE"
"928 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1426 LINE" 
"946 1426 LINE" 
"946 1650 LINE" 
"1087 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1368 LINE" 
"297 1368 LINE" 
"297 1486 LINE" 
"1811 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"346 606 OFFCURVE"
"279 76 OFFCURVE"
"180 -118 CURVE"
"164 -100 OFFCURVE"
"93 -48 OFFCURVE"
"71 -40 CURVE"
"162 142 OFFCURVE"
"219 616 OFFCURVE"
"219 896 CURVE"
"219 1486 LINE" 
"346 1486 LINE" 
"346 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1236 LINE" 
"1831 1184 LINE" 
"1730 946 OFFCURVE"
"1619 732 CURVE"
"1726 630 OFFCURVE"
"1813 444 OFFCURVE"
"1815 350 CURVE"
"1815 276 OFFCURVE"
"1778 168 OFFCURVE"
"1736 138 CURVE"
"1716 124 OFFCURVE"
"1663 108 OFFCURVE"
"1631 102 CURVE"
"1572 98 OFFCURVE"
"1536 98 CURVE"
"1524 98 OFFCURVE"
"1499 100 OFFCURVE"
"1487 100 CURVE"
"1485 128 OFFCURVE"
"1467 196 OFFCURVE"
"1451 222 CURVE"
"1499 218 OFFCURVE"
"1518 218 CURVE"
"1540 218 OFFCURVE"
"1560 218 OFFCURVE"
"1580 218 CURVE"
"1617 222 OFFCURVE"
"1645 238 CURVE"
"1691 262 OFFCURVE"
"1691 360 CURVE"
"1689 442 OFFCURVE"
"1600 618 OFFCURVE"
"1491 716 CURVE"
"1544 826 OFFCURVE"
"1651 1082 OFFCURVE"
"1695 1198 CURVE"
"1695 1230 LINE" 
"1716 1230 LINE" 
);
},
);
},
);
}