{
unicode = "52E0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1706 1078 LINE" 
"1081 1078 LINE" 
"1081 1206 LINE" 
"1706 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 1158 OFFCURVE"
"1786 1138 CURVE"
"1778 708 OFFCURVE"
"1758 240 OFFCURVE"
"1722 4 OFFCURVE"
"1693 -36 CURVE"
"1671 -70 OFFCURVE"
"1615 -98 OFFCURVE"
"1570 -104 CURVE"
"1540 -106 OFFCURVE"
"1455 -108 OFFCURVE"
"1409 -106 CURVE"
"1388 -106 OFFCURVE"
"1348 -102 CURVE"
"1348 -74 OFFCURVE"
"1330 -4 OFFCURVE"
"1314 22 CURVE"
"1402 14 OFFCURVE"
"1516 14 CURVE"
"1538 14 OFFCURVE"
"1568 28 OFFCURVE"
"1580 44 CURVE"
"1604 74 OFFCURVE"
"1633 302 OFFCURVE"
"1653 770 OFFCURVE"
"1661 1174 CURVE"
"1661 1206 LINE" 
"1788 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 1148 OFFCURVE"
"1368 564 OFFCURVE"
"1184 46 OFFCURVE"
"986 -116 CURVE"
"972 -92 OFFCURVE"
"910 -34 OFFCURVE"
"887 -22 CURVE"
"1075 128 OFFCURVE"
"1247 614 OFFCURVE"
"1287 1158 OFFCURVE"
"1287 1626 CURVE"
"1413 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"530 916 LINE" 
"410 916 LINE" 
"410 1464 LINE" 
"91 1464 LINE" 
"91 1576 LINE" 
"530 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 914 LINE" 
"930 914 LINE" 
"930 1464 LINE" 
"596 1464 LINE" 
"596 1576 LINE" 
"1049 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"346 1332 OFFCURVE"
"216 1204 OFFCURVE"
"152 1160 CURVE"
"138 1176 OFFCURVE"
"124 1190 OFFCURVE"
"109 1204 CURVE"
"93 1220 OFFCURVE"
"77 1232 CURVE"
"140 1272 OFFCURVE"
"255 1370 OFFCURVE"
"295 1420 CURVE"
"390 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"378 1082 OFFCURVE"
"225 932 OFFCURVE"
"144 880 CURVE"
"130 898 OFFCURVE"
"87 946 OFFCURVE"
"69 960 CURVE"
"148 1004 OFFCURVE"
"285 1124 OFFCURVE"
"328 1190 CURVE"
"425 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"837 1330 OFFCURVE"
"703 1204 OFFCURVE"
"637 1162 CURVE"
"623 1180 OFFCURVE"
"594 1206 CURVE"
"586 1214 OFFCURVE"
"570 1228 OFFCURVE"
"562 1234 CURVE"
"631 1276 OFFCURVE"
"752 1372 OFFCURVE"
"792 1422 CURVE"
"887 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"893 1106 OFFCURVE"
"736 970 OFFCURVE"
"653 920 CURVE"
"649 926 OFFCURVE"
"635 942 OFFCURVE"
"627 950 CURVE"
"615 964 OFFCURVE"
"590 990 OFFCURVE"
"578 1000 CURVE"
"661 1044 OFFCURVE"
"800 1150 OFFCURVE"
"839 1206 CURVE"
"940 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"635 548 OFFCURVE"
"388 384 OFFCURVE"
"257 328 CURVE"
"243 348 OFFCURVE"
"202 388 OFFCURVE"
"184 402 CURVE"
"305 450 OFFCURVE"
"546 600 OFFCURVE"
"617 676 CURVE"
"714 636 LINE" 
);
},
{
closed = 1;
nodes = (
"764 368 OFFCURVE"
"453 190 OFFCURVE"
"287 130 CURVE"
"273 152 OFFCURVE"
"233 196 OFFCURVE"
"216 210 CURVE"
"374 262 OFFCURVE"
"677 424 OFFCURVE"
"766 512 CURVE"
"861 470 LINE" 
);
},
{
closed = 1;
nodes = (
"879 142 OFFCURVE"
"477 -68 OFFCURVE"
"229 -128 CURVE"
"227 -122 OFFCURVE"
"219 -110 CURVE"
"208 -90 OFFCURVE"
"174 -44 OFFCURVE"
"158 -30 CURVE"
"394 18 OFFCURVE"
"782 206 OFFCURVE"
"883 330 CURVE"
"992 284 LINE" 
);
},
{
closed = 1;
nodes = (
"588 892 LINE" 
"627 892 LINE" 
"627 854 LINE" 
"534 756 OFFCURVE"
"287 570 OFFCURVE"
"126 492 CURVE"
"111 514 OFFCURVE"
"67 568 OFFCURVE"
"49 580 CURVE"
"202 648 OFFCURVE"
"443 830 OFFCURVE"
"518 922 CURVE"
"588 922 LINE" 
);
},
{
closed = 1;
nodes = (
"762 854 OFFCURVE"
"1013 672 OFFCURVE"
"1087 602 CURVE"
"1004 498 LINE" 
"928 572 OFFCURVE"
"687 760 OFFCURVE"
"582 822 CURVE"
"550 822 LINE" 
"550 922 LINE" 
"645 922 LINE" 
);
},
);
},
);
}