{
unicode = "562F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1643 1210 LINE" 
"604 1210 LINE" 
"604 1302 LINE" 
"1643 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 1206 LINE" 
"1631 1206 LINE" 
"1631 1310 LINE" 
"1837 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 400 LINE" 
"716 400 LINE" 
"716 502 LINE" 
"1695 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 992 LINE" 
"683 992 LINE" 
"683 1088 LINE" 
"1598 1088 LINE" 
"1598 1414 LINE" 
"691 1414 LINE" 
"691 1510 LINE" 
"1718 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 -110 LINE" 
"1631 -110 LINE" 
"1631 928 LINE" 
"1746 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 216 LINE" 
"1461 216 LINE" 
"1461 -98 LINE" 
"1370 -98 LINE" 
"1370 308 LINE" 
"1699 308 LINE" 
);
},
{
closed = 1;
nodes = (
"1461 684 LINE" 
"1699 684 LINE" 
"1699 590 LINE" 
"1370 590 LINE" 
"1370 920 LINE" 
"1461 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 590 LINE" 
"714 590 LINE" 
"714 684 LINE" 
"938 684 LINE" 
"938 920 LINE" 
"1029 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -98 LINE" 
"934 -98 LINE" 
"934 216 LINE" 
"687 216 LINE" 
"687 308 LINE" 
"1025 308 LINE" 
);
},
{
closed = 1;
nodes = (
"1261 1058 LINE" 
"1255 1058 LINE" 
"1255 -110 LINE" 
"1144 -110 LINE" 
"1144 1058 LINE" 
"1136 1058 LINE" 
"1136 1654 LINE" 
"1261 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"780 410 OFFCURVE"
"744 186 OFFCURVE"
"639 -28 OFFCURVE"
"542 -112 CURVE"
"530 -100 OFFCURVE"
"477 -62 OFFCURVE"
"455 -48 CURVE"
"544 30 OFFCURVE"
"639 224 OFFCURVE"
"671 426 OFFCURVE"
"671 540 CURVE"
"671 926 LINE" 
"780 926 LINE" 
"780 538 LINE" 
);
},
{
closed = 1;
nodes = (
"568 430 LINE" 
"219 430 LINE" 
"219 556 LINE" 
"461 556 LINE" 
"461 1324 LINE" 
"219 1324 LINE" 
"219 1448 LINE" 
"568 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"259 272 LINE" 
"150 272 LINE" 
"150 1448 LINE" 
"259 1448 LINE" 
);
},
);
},
);
}