{
unicode = "5B89";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1027 1344 LINE" 
"883 1344 LINE" 
"883 1654 LINE" 
"1027 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1034 LINE" 
"1613 1034 LINE" 
"1613 1316 LINE" 
"311 1316 LINE" 
"311 1034 LINE" 
"172 1034 LINE" 
"172 1446 LINE" 
"1758 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"847 976 OFFCURVE"
"576 458 OFFCURVE"
"475 284 CURVE"
"332 322 LINE" 
"435 486 OFFCURVE"
"703 1002 OFFCURVE"
"808 1228 CURVE"
"950 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1388 518 OFFCURVE"
"1071 148 OFFCURVE"
"592 -58 OFFCURVE"
"245 -116 CURVE"
"235 -92 OFFCURVE"
"184 -16 OFFCURVE"
"162 8 CURVE"
"501 52 OFFCURVE"
"962 236 OFFCURVE"
"1253 568 OFFCURVE"
"1312 830 CURVE"
"1463 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 784 LINE" 
"118 784 LINE" 
"118 914 LINE" 
"1805 914 LINE" 
);
},
{
closed = 1;
nodes = (
"736 434 OFFCURVE"
"1184 268 OFFCURVE"
"1584 82 OFFCURVE"
"1714 -4 CURVE"
"1611 -118 LINE" 
"1489 -34 OFFCURVE"
"1095 158 OFFCURVE"
"647 332 OFFCURVE"
"443 392 CURVE"
"534 490 LINE" 
);
},
);
},
);
}