{
unicode = "52BE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1021 1260 LINE" 
"103 1260 LINE" 
"103 1388 LINE" 
"1021 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"631 1324 LINE" 
"497 1324 LINE" 
"497 1630 LINE" 
"631 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"279 996 OFFCURVE"
"501 808 OFFCURVE"
"560 740 CURVE"
"477 636 LINE" 
"419 708 OFFCURVE"
"202 904 OFFCURVE"
"95 980 CURVE"
"172 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"756 278 OFFCURVE"
"912 112 OFFCURVE"
"952 54 CURVE"
"853 -36 LINE" 
"812 24 OFFCURVE"
"657 200 OFFCURVE"
"584 272 CURVE"
"677 348 LINE" 
);
},
{
closed = 1;
nodes = (
"528 1154 OFFCURVE"
"378 950 OFFCURVE"
"315 880 CURVE"
"210 928 LINE" 
"273 1004 OFFCURVE"
"417 1222 OFFCURVE"
"459 1306 CURVE"
"598 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"815 932 OFFCURVE"
"592 648 OFFCURVE"
"316 416 OFFCURVE"
"162 334 CURVE"
"144 360 OFFCURVE"
"93 418 OFFCURVE"
"69 436 CURVE"
"218 508 OFFCURVE"
"487 724 OFFCURVE"
"703 990 OFFCURVE"
"772 1134 CURVE"
"893 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"922 518 OFFCURVE"
"665 220 OFFCURVE"
"342 -16 OFFCURVE"
"156 -98 CURVE"
"140 -70 OFFCURVE"
"89 -8 OFFCURVE"
"65 14 CURVE"
"243 86 OFFCURVE"
"558 304 OFFCURVE"
"808 580 OFFCURVE"
"887 738 CURVE"
"1008 688 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1076 LINE" 
"1011 1076 LINE" 
"1011 1206 LINE" 
"1718 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1154 OFFCURVE"
"1792 1138 CURVE"
"1782 704 OFFCURVE"
"1762 248 OFFCURVE"
"1728 14 OFFCURVE"
"1697 -28 CURVE"
"1671 -64 OFFCURVE"
"1613 -92 OFFCURVE"
"1566 -98 CURVE"
"1489 -104 OFFCURVE"
"1320 -100 CURVE"
"1320 -94 OFFCURVE"
"1320 -86 OFFCURVE"
"1318 -82 CURVE"
"1316 -50 OFFCURVE"
"1297 12 OFFCURVE"
"1283 34 CURVE"
"1409 24 OFFCURVE"
"1512 24 CURVE"
"1536 24 OFFCURVE"
"1568 36 OFFCURVE"
"1580 52 CURVE"
"1604 84 OFFCURVE"
"1635 312 OFFCURVE"
"1657 776 OFFCURVE"
"1665 1174 CURVE"
"1665 1206 LINE" 
"1794 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 1130 OFFCURVE"
"1354 548 OFFCURVE"
"1196 42 OFFCURVE"
"1025 -124 CURVE"
"1013 -104 OFFCURVE"
"962 -56 OFFCURVE"
"936 -38 CURVE"
"930 -34 OFFCURVE"
"924 -30 OFFCURVE"
"918 -26 CURVE"
"1081 126 OFFCURVE"
"1227 600 OFFCURVE"
"1259 1132 OFFCURVE"
"1261 1632 CURVE"
"1394 1632 LINE" 
);
},
);
},
);
}