{
unicode = "52C9,FA33";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"780 1386 LINE" 
"362 1386 LINE" 
"421 1498 LINE" 
"780 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"895 724 LINE" 
"895 1062 LINE" 
"316 1062 LINE" 
"316 724 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 608 LINE" 
"194 608 LINE" 
"194 1176 LINE" 
"1023 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"665 668 LINE" 
"546 668 LINE" 
"546 1134 LINE" 
"665 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"503 460 OFFCURVE"
"433 182 OFFCURVE"
"281 -48 OFFCURVE"
"152 -122 CURVE"
"140 -98 OFFCURVE"
"87 -36 OFFCURVE"
"65 -18 CURVE"
"184 44 OFFCURVE"
"322 244 OFFCURVE"
"384 486 OFFCURVE"
"396 642 CURVE"
"518 642 LINE" 
);
},
{
closed = 1;
nodes = (
"790 84 OFFCURVE"
"819 48 OFFCURVE"
"901 34 OFFCURVE"
"986 34 CURVE"
"1558 34 LINE" 
"1625 34 OFFCURVE"
"1687 64 OFFCURVE"
"1712 148 OFFCURVE"
"1718 242 CURVE"
"1740 230 OFFCURVE"
"1809 202 OFFCURVE"
"1837 196 CURVE"
"1827 80 OFFCURVE"
"1778 -36 OFFCURVE"
"1673 -82 OFFCURVE"
"1568 -82 CURVE"
"988 -82 LINE" 
"855 -82 OFFCURVE"
"716 -48 OFFCURVE"
"661 36 OFFCURVE"
"661 120 CURVE"
"661 642 LINE" 
"790 642 LINE" 
"790 122 LINE" 
);
},
{
closed = 1;
nodes = (
"487 1466 OFFCURVE"
"295 1162 OFFCURVE"
"160 1042 CURVE"
"144 1060 OFFCURVE"
"89 1110 OFFCURVE"
"67 1122 CURVE"
"194 1230 OFFCURVE"
"376 1514 OFFCURVE"
"425 1654 CURVE"
"554 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1504 LINE" 
"865 1450 LINE" 
"829 1360 OFFCURVE"
"712 1156 OFFCURVE"
"657 1082 CURVE"
"637 1096 OFFCURVE"
"582 1128 OFFCURVE"
"560 1138 CURVE"
"610 1204 OFFCURVE"
"709 1394 OFFCURVE"
"736 1472 CURVE"
"736 1498 LINE" 
"762 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 1122 LINE" 
"1025 1122 LINE" 
"1025 1256 LINE" 
"1706 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 1210 OFFCURVE"
"1784 1192 CURVE"
"1774 868 OFFCURVE"
"1750 498 OFFCURVE"
"1716 308 OFFCURVE"
"1689 272 CURVE"
"1667 242 OFFCURVE"
"1615 218 OFFCURVE"
"1574 212 CURVE"
"1542 208 OFFCURVE"
"1437 208 OFFCURVE"
"1376 210 CURVE"
"1376 240 OFFCURVE"
"1356 316 OFFCURVE"
"1340 342 CURVE"
"1417 334 OFFCURVE"
"1514 334 CURVE"
"1536 332 OFFCURVE"
"1562 344 OFFCURVE"
"1574 360 CURVE"
"1596 386 OFFCURVE"
"1623 564 OFFCURVE"
"1645 924 OFFCURVE"
"1655 1228 CURVE"
"1655 1256 LINE" 
"1786 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 1208 OFFCURVE"
"1350 706 OFFCURVE"
"1184 294 OFFCURVE"
"1010 162 CURVE"
"996 186 OFFCURVE"
"942 244 OFFCURVE"
"918 258 CURVE"
"1079 378 OFFCURVE"
"1227 762 OFFCURVE"
"1265 1226 OFFCURVE"
"1269 1632 CURVE"
"1402 1632 LINE" 
);
},
);
},
);
}