{
unicode = "5E76";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1754 1122 LINE" 
"180 1122 LINE" 
"180 1254 LINE" 
"1754 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 566 LINE" 
"111 566 LINE" 
"111 698 LINE" 
"1811 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 -112 LINE" 
"1233 -112 LINE" 
"1233 1186 LINE" 
"1372 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"691 560 OFFCURVE"
"621 258 OFFCURVE"
"408 -20 OFFCURVE"
"204 -126 CURVE"
"192 -104 OFFCURVE"
"134 -40 OFFCURVE"
"111 -22 CURVE"
"299 74 OFFCURVE"
"493 322 OFFCURVE"
"554 584 OFFCURVE"
"554 750 CURVE"
"554 1186 LINE" 
"691 1186 LINE" 
"691 746 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1570 OFFCURVE"
"726 1384 OFFCURVE"
"752 1316 CURVE"
"623 1256 LINE" 
"602 1326 OFFCURVE"
"489 1518 OFFCURVE"
"425 1600 CURVE"
"546 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1499 1590 OFFCURVE"
"1487 1570 CURVE"
"1437 1486 OFFCURVE"
"1328 1322 OFFCURVE"
"1285 1264 CURVE"
"1166 1308 LINE" 
"1217 1380 OFFCURVE"
"1328 1578 OFFCURVE"
"1360 1656 CURVE"
"1510 1608 LINE" 
);
},
);
},
);
}