{
unicode = "5B51";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"427 772 OFFCURVE"
"1362 850 OFFCURVE"
"1807 892 CURVE"
"1805 748 LINE" 
"1463 716 OFFCURVE"
"794 658 OFFCURVE"
"489 630 CURVE"
"118 598 LINE" 
"103 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 0 OFFCURVE"
"994 -72 OFFCURVE"
"940 -90 CURVE"
"891 -104 OFFCURVE"
"722 -114 OFFCURVE"
"562 -114 CURVE"
"556 -84 OFFCURVE"
"522 -2 OFFCURVE"
"505 28 CURVE"
"614 26 OFFCURVE"
"806 24 OFFCURVE"
"841 26 CURVE"
"871 28 OFFCURVE"
"893 48 OFFCURVE"
"893 74 CURVE"
"893 1100 LINE" 
"1035 1100 LINE" 
"1035 70 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 1380 LINE" 
"297 1380 LINE" 
"297 1518 LINE" 
"1540 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1524 LINE" 
"1663 1446 LINE" 
"1538 1320 OFFCURVE"
"1174 1058 OFFCURVE"
"1002 968 CURVE"
"988 990 OFFCURVE"
"932 1048 OFFCURVE"
"910 1066 CURVE"
"1013 1116 OFFCURVE"
"1237 1262 OFFCURVE"
"1433 1418 OFFCURVE"
"1495 1484 CURVE"
"1495 1518 LINE" 
"1528 1518 LINE" 
);
},
);
},
);
}