{
unicode = "5CE8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"247 88 LINE" 
"146 88 LINE" 
"146 1280 LINE" 
"247 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"695 164 LINE" 
"598 164 LINE" 
"598 1280 LINE" 
"695 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"475 330 LINE" 
"366 330 LINE" 
"366 1622 LINE" 
"475 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"641 284 LINE" 
"196 284 LINE" 
"196 400 LINE" 
"641 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 952 LINE" 
"736 952 LINE" 
"736 1078 LINE" 
"1813 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"865 576 OFFCURVE"
"1295 686 CURVE"
"1306 562 LINE" 
"1132 514 LINE" 
"1002 478 OFFCURVE"
"875 444 OFFCURVE"
"746 408 CURVE"
"716 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 544 OFFCURVE"
"1409 80 OFFCURVE"
"1215 -76 CURVE"
"1202 -54 OFFCURVE"
"1152 4 OFFCURVE"
"1134 20 CURVE"
"1316 158 OFFCURVE"
"1582 590 OFFCURVE"
"1655 860 CURVE"
"1772 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1204 1472 OFFCURVE"
"907 1372 OFFCURVE"
"754 1338 CURVE"
"748 1364 OFFCURVE"
"722 1424 OFFCURVE"
"709 1442 CURVE"
"861 1484 OFFCURVE"
"1120 1578 OFFCURVE"
"1196 1628 CURVE"
"1306 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 -2 OFFCURVE"
"1061 -68 OFFCURVE"
"1027 -86 CURVE"
"998 -100 OFFCURVE"
"889 -112 OFFCURVE"
"802 -112 CURVE"
"802 -100 OFFCURVE"
"790 -68 OFFCURVE"
"784 -54 CURVE"
"772 -14 OFFCURVE"
"754 18 CURVE"
"897 16 OFFCURVE"
"938 18 CURVE"
"954 18 OFFCURVE"
"968 32 OFFCURVE"
"968 50 CURVE"
"968 1496 LINE" 
"1091 1496 LINE" 
"1091 52 LINE" 
);
},
{
closed = 1;
nodes = (
"1467 1184 OFFCURVE"
"1518 438 OFFCURVE"
"1619 14 OFFCURVE"
"1687 14 CURVE"
"1714 14 OFFCURVE"
"1740 156 OFFCURVE"
"1746 316 CURVE"
"1764 298 OFFCURVE"
"1819 260 OFFCURVE"
"1845 248 CURVE"
"1835 108 OFFCURVE"
"1800 -44 OFFCURVE"
"1732 -112 OFFCURVE"
"1673 -112 CURVE"
"1546 -112 OFFCURVE"
"1402 348 OFFCURVE"
"1344 1116 OFFCURVE"
"1342 1650 CURVE"
"1471 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 1502 OFFCURVE"
"1805 1330 OFFCURVE"
"1829 1264 CURVE"
"1724 1216 LINE" 
"1701 1278 OFFCURVE"
"1596 1456 OFFCURVE"
"1538 1530 CURVE"
"1637 1574 LINE" 
);
},
);
},
);
}