{
unicode = "5545";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1318 1116 LINE" 
"1182 1116 LINE" 
"1182 1650 LINE" 
"1318 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 -114 LINE" 
"1182 -114 LINE" 
"1182 572 LINE" 
"1318 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1352 LINE" 
"1265 1352 LINE" 
"1265 1472 LINE" 
"1821 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1841 190 LINE" 
"645 190 LINE" 
"645 318 LINE" 
"1841 318 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 598 LINE" 
"1619 784 LINE" 
"907 784 LINE" 
"907 598 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 888 LINE" 
"1619 1074 LINE" 
"907 1074 LINE" 
"907 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 486 LINE" 
"776 486 LINE" 
"776 1184 LINE" 
"1754 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"663 420 LINE" 
"225 420 LINE" 
"225 546 LINE" 
"536 546 LINE" 
"536 1320 LINE" 
"225 1320 LINE" 
"225 1448 LINE" 
"663 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"275 234 LINE" 
"152 234 LINE" 
"152 1448 LINE" 
"275 1448 LINE" 
);
},
);
},
);
}