{
unicode = "540D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1621 -36 LINE" 
"701 -36 LINE" 
"701 90 LINE" 
"1621 90 LINE" 
);
},
{
closed = 1;
nodes = (
"1336 1332 LINE" 
"637 1332 LINE" 
"637 1460 LINE" 
"1336 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"764 1428 OFFCURVE"
"414 1060 OFFCURVE"
"182 920 CURVE"
"166 946 OFFCURVE"
"107 1010 OFFCURVE"
"83 1028 CURVE"
"305 1152 OFFCURVE"
"633 1488 OFFCURVE"
"724 1656 CURVE"
"881 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1466 LINE" 
"1433 1416 LINE" 
"1324 1140 OFFCURVE"
"922 688 OFFCURVE"
"421 372 OFFCURVE"
"152 282 CURVE"
"140 312 OFFCURVE"
"95 386 OFFCURVE"
"75 406 CURVE"
"326 480 OFFCURVE"
"812 776 OFFCURVE"
"1196 1190 OFFCURVE"
"1291 1432 CURVE"
"1291 1460 LINE" 
"1318 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1126 OFFCURVE"
"865 920 OFFCURVE"
"926 840 CURVE"
"815 742 LINE" 
"758 822 OFFCURVE"
"522 1034 OFFCURVE"
"402 1122 CURVE"
"503 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 -116 LINE" 
"1556 -116 LINE" 
"1556 702 LINE" 
"1697 702 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 574 LINE" 
"764 574 LINE" 
"764 -112 LINE" 
"627 -112 LINE" 
"627 590 LINE" 
"736 702 LINE" 
"764 702 LINE" 
"1625 702 LINE" 
);
},
);
},
);
}