{
unicode = "51C6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1742 764 LINE" 
"829 764 LINE" 
"829 890 LINE" 
"1742 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 378 LINE" 
"829 378 LINE" 
"829 504 LINE" 
"1742 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 -20 LINE" 
"837 -20 LINE" 
"837 110 LINE" 
"1833 110 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 34 LINE" 
"1233 34 LINE" 
"1233 1230 LINE" 
"1364 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 1552 LINE" 
"1449 1420 OFFCURVE"
"1382 1248 OFFCURVE"
"1350 1186 CURVE"
"1237 1224 LINE" 
"1273 1304 OFFCURVE"
"1350 1546 OFFCURVE"
"1374 1644 CURVE"
"1514 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"966 1376 OFFCURVE"
"724 940 OFFCURVE"
"590 792 CURVE"
"572 816 OFFCURVE"
"511 884 OFFCURVE"
"489 898 CURVE"
"621 1032 OFFCURVE"
"847 1430 OFFCURVE"
"916 1650 CURVE"
"1049 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 1144 LINE" 
"893 1144 LINE" 
"893 -112 LINE" 
"762 -112 LINE" 
"762 1162 LINE" 
"865 1270 LINE" 
"893 1270 LINE" 
"1790 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"328 1464 OFFCURVE"
"520 1312 OFFCURVE"
"570 1254 CURVE"
"475 1148 LINE" 
"423 1210 OFFCURVE"
"229 1374 OFFCURVE"
"136 1436 CURVE"
"225 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"154 228 OFFCURVE"
"356 536 OFFCURVE"
"443 684 CURVE"
"542 596 LINE" 
"463 456 OFFCURVE"
"277 154 OFFCURVE"
"196 36 CURVE"
"79 130 LINE" 
);
},
);
},
);
}