{
unicode = "5831";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1691 796 LINE" 
"1065 796 LINE" 
"1065 910 LINE" 
"1691 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 1436 LINE" 
"1124 1436 LINE" 
"1124 -114 LINE" 
"998 -114 LINE" 
"998 1562 LINE" 
"1675 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1138 OFFCURVE"
"1708 1078 OFFCURVE"
"1667 1062 CURVE"
"1629 1048 OFFCURVE"
"1503 1042 OFFCURVE"
"1366 1042 CURVE"
"1362 1068 OFFCURVE"
"1338 1136 OFFCURVE"
"1322 1164 CURVE"
"1510 1158 OFFCURVE"
"1572 1162 CURVE"
"1596 1164 OFFCURVE"
"1609 1176 OFFCURVE"
"1609 1190 CURVE"
"1609 1562 LINE" 
"1738 1562 LINE" 
"1738 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 650 OFFCURVE"
"1477 322 OFFCURVE"
"1714 70 OFFCURVE"
"1855 0 CURVE"
"1833 -18 OFFCURVE"
"1778 -86 OFFCURVE"
"1760 -112 CURVE"
"1617 -30 OFFCURVE"
"1378 246 OFFCURVE"
"1200 602 OFFCURVE"
"1140 806 CURVE"
"1249 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 916 LINE" 
"1784 884 LINE" 
"1746 674 OFFCURVE"
"1592 296 OFFCURVE"
"1362 -14 OFFCURVE"
"1213 -116 CURVE"
"1198 -92 OFFCURVE"
"1144 -40 OFFCURVE"
"1120 -24 CURVE"
"1261 68 OFFCURVE"
"1479 356 OFFCURVE"
"1619 698 OFFCURVE"
"1649 878 CURVE"
"1649 910 LINE" 
"1673 910 LINE" 
);
},
{
closed = 1;
nodes = (
"861 1332 LINE" 
"158 1332 LINE" 
"158 1452 LINE" 
"861 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"887 286 LINE" 
"136 286 LINE" 
"136 406 LINE" 
"887 406 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1014 LINE" 
"91 1014 LINE" 
"91 1136 LINE" 
"934 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"910 620 LINE" 
"117 620 LINE" 
"117 738 LINE" 
"910 738 LINE" 
);
},
{
closed = 1;
nodes = (
"580 1092 LINE" 
"451 1092 LINE" 
"451 1650 LINE" 
"580 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"580 -110 LINE" 
"451 -110 LINE" 
"451 686 LINE" 
"580 686 LINE" 
);
},
{
closed = 1;
nodes = (
"823 980 OFFCURVE"
"813 956 OFFCURVE"
"808 944 CURVE"
"784 886 OFFCURVE"
"734 768 OFFCURVE"
"714 730 CURVE"
"614 760 LINE" 
"639 820 OFFCURVE"
"695 970 OFFCURVE"
"709 1022 CURVE"
"827 992 LINE" 
);
},
{
closed = 1;
nodes = (
"362 960 OFFCURVE"
"412 810 OFFCURVE"
"417 760 CURVE"
"309 728 LINE" 
"303 780 OFFCURVE"
"253 928 OFFCURVE"
"223 992 CURVE"
"328 1020 LINE" 
);
},
);
},
);
}