{
unicode = "5616";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1320 1098 LINE" 
"1182 1098 LINE" 
"1182 1650 LINE" 
"1320 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 1448 LINE" 
"754 1448 LINE" 
"754 1544 LINE" 
"1768 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1256 LINE" 
"806 1256 LINE" 
"806 1346 LINE" 
"1722 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1054 LINE" 
"691 1054 LINE" 
"691 1152 LINE" 
"1831 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 526 LINE" 
"1584 650 LINE" 
"944 650 LINE" 
"944 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 310 LINE" 
"1584 436 LINE" 
"944 436 LINE" 
"944 310 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 740 LINE" 
"1584 864 LINE" 
"944 864 LINE" 
"944 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 212 LINE" 
"819 212 LINE" 
"819 958 LINE" 
"1710 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 68 OFFCURVE"
"792 -68 OFFCURVE"
"653 -120 CURVE"
"637 -98 OFFCURVE"
"590 -54 CURVE"
"576 -40 OFFCURVE"
"552 -20 CURVE"
"689 20 OFFCURVE"
"930 128 OFFCURVE"
"1002 190 CURVE"
"1128 142 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 142 OFFCURVE"
"1784 10 OFFCURVE"
"1853 -46 CURVE"
"1730 -116 LINE" 
"1669 -60 OFFCURVE"
"1463 72 OFFCURVE"
"1356 126 CURVE"
"1447 198 LINE" 
);
},
{
closed = 1;
nodes = (
"655 430 LINE" 
"225 430 LINE" 
"225 558 LINE" 
"536 558 LINE" 
"536 1330 LINE" 
"225 1330 LINE" 
"225 1456 LINE" 
"655 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"271 262 LINE" 
"152 262 LINE" 
"152 1456 LINE" 
"271 1456 LINE" 
);
},
);
},
);
}