{
unicode = "56CD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"932 1394 LINE" 
"111 1394 LINE" 
"111 1502 LINE" 
"932 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"893 1156 LINE" 
"160 1156 LINE" 
"160 1262 LINE" 
"893 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"930 428 LINE" 
"87 428 LINE" 
"87 536 LINE" 
"930 536 LINE" 
);
},
{
closed = 1;
nodes = (
"794 -56 LINE" 
"241 -56 LINE" 
"241 42 LINE" 
"794 42 LINE" 
);
},
{
closed = 1;
nodes = (
"590 1204 LINE" 
"463 1204 LINE" 
"463 1650 LINE" 
"590 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"396 666 OFFCURVE"
"441 560 OFFCURVE"
"449 522 CURVE"
"342 488 LINE" 
"334 528 OFFCURVE"
"293 636 OFFCURVE"
"267 684 CURVE"
"370 714 LINE" 
);
},
{
closed = 1;
nodes = (
"740 800 LINE" 
"740 964 LINE" 
"309 964 LINE" 
"309 800 LINE" 
);
},
{
closed = 1;
nodes = (
"865 704 LINE" 
"190 704 LINE" 
"190 1062 LINE" 
"865 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"782 684 OFFCURVE"
"778 676 OFFCURVE"
"774 668 CURVE"
"722 544 OFFCURVE"
"691 492 CURVE"
"594 518 LINE" 
"598 528 OFFCURVE"
"606 546 OFFCURVE"
"610 554 CURVE"
"657 672 OFFCURVE"
"669 716 CURVE"
"784 690 LINE" 
);
},
{
closed = 1;
nodes = (
"869 -110 LINE" 
"742 -110 LINE" 
"742 234 LINE" 
"311 234 LINE" 
"311 -112 LINE" 
"186 -112 LINE" 
"186 330 LINE" 
"869 330 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1394 LINE" 
"978 1394 LINE" 
"978 1502 LINE" 
"1811 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 1156 LINE" 
"1021 1156 LINE" 
"1021 1262 LINE" 
"1768 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 428 LINE" 
"968 428 LINE" 
"968 536 LINE" 
"1833 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 -56 LINE" 
"1105 -56 LINE" 
"1105 42 LINE" 
"1663 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1451 1204 LINE" 
"1322 1204 LINE" 
"1322 1650 LINE" 
"1451 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1255 668 OFFCURVE"
"1301 562 OFFCURVE"
"1308 522 CURVE"
"1202 488 LINE" 
"1196 526 OFFCURVE"
"1154 634 OFFCURVE"
"1128 684 CURVE"
"1229 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 800 LINE" 
"1613 964 LINE" 
"1172 964 LINE" 
"1172 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 704 LINE" 
"1051 704 LINE" 
"1051 1062 LINE" 
"1740 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 642 OFFCURVE"
"1629 618 CURVE"
"1615 586 OFFCURVE"
"1584 522 OFFCURVE"
"1570 496 CURVE"
"1465 522 LINE" 
"1471 532 OFFCURVE"
"1479 552 OFFCURVE"
"1485 562 CURVE"
"1532 666 OFFCURVE"
"1546 718 CURVE"
"1663 690 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 -110 LINE" 
"1619 -110 LINE" 
"1619 234 LINE" 
"1166 234 LINE" 
"1166 -112 LINE" 
"1041 -112 LINE" 
"1041 330 LINE" 
"1746 330 LINE" 
);
},
);
},
);
}