{
unicode = "59F6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1621 870 LINE" 
"960 870 LINE" 
"960 996 LINE" 
"1621 996 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 -34 LINE" 
"940 -34 LINE" 
"940 92 LINE" 
"1635 92 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 1342 OFFCURVE"
"938 996 OFFCURVE"
"786 876 CURVE"
"780 898 OFFCURVE"
"750 950 OFFCURVE"
"730 974 CURVE"
"724 982 OFFCURVE"
"718 990 OFFCURVE"
"712 998 CURVE"
"812 1074 OFFCURVE"
"1006 1294 OFFCURVE"
"1162 1538 OFFCURVE"
"1208 1648 CURVE"
"1342 1648 LINE" 
"1437 1468 OFFCURVE"
"1722 1126 OFFCURVE"
"1863 1024 CURVE"
"1847 1006 OFFCURVE"
"1815 958 OFFCURVE"
"1802 934 CURVE"
"1796 920 OFFCURVE"
"1788 906 OFFCURVE"
"1780 892 CURVE"
"1637 1010 OFFCURVE"
"1362 1346 OFFCURVE"
"1281 1502 CURVE"
);
},
{
closed = 1;
nodes = (
"1706 -108 LINE" 
"1574 -108 LINE" 
"1574 522 LINE" 
"1006 522 LINE" 
"1006 -110 LINE" 
"875 -110 LINE" 
"875 648 LINE" 
"1706 648 LINE" 
);
},
{
closed = 1;
nodes = (
"673 1124 LINE" 
"89 1124 LINE" 
"89 1254 LINE" 
"673 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1328 OFFCURVE"
"283 648 OFFCURVE"
"223 424 CURVE"
"111 488 LINE" 
"166 696 OFFCURVE"
"305 1364 OFFCURVE"
"352 1650 CURVE"
"483 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"412 548 OFFCURVE"
"716 284 OFFCURVE"
"792 182 CURVE"
"703 70 LINE" 
"625 176 OFFCURVE"
"320 458 OFFCURVE"
"170 564 CURVE"
"253 660 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1258 LINE" 
"750 1246 LINE" 
"730 876 OFFCURVE"
"592 344 OFFCURVE"
"356 -8 OFFCURVE"
"186 -114 CURVE"
"172 -86 OFFCURVE"
"124 -22 OFFCURVE"
"103 -2 CURVE"
"332 126 OFFCURVE"
"596 738 OFFCURVE"
"623 1226 CURVE"
"623 1254 LINE" 
"647 1254 LINE" 
);
},
);
},
);
}