{
unicode = "5ED3,FA0B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1172 1088 LINE" 
"417 1088 LINE" 
"417 1192 LINE" 
"1172 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 490 LINE" 
"459 490 LINE" 
"459 586 LINE" 
"1061 586 LINE" 
);
},
{
closed = 1;
nodes = (
"861 1138 LINE" 
"736 1138 LINE" 
"736 1324 LINE" 
"861 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1126 LINE" 
"1368 1126 LINE" 
"1368 -114 LINE" 
"1247 -114 LINE" 
"1247 1242 LINE" 
"1722 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"992 766 LINE" 
"992 908 LINE" 
"608 908 LINE" 
"608 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 680 LINE" 
"499 680 LINE" 
"499 994 LINE" 
"1105 994 LINE" 
);
},
{
closed = 1;
nodes = (
"394 290 OFFCURVE"
"433 292 OFFCURVE"
"451 292 CURVE"
"614 300 OFFCURVE"
"992 322 OFFCURVE"
"1192 334 CURVE"
"1190 232 LINE" 
"948 216 OFFCURVE"
"831 206 CURVE"
"709 200 OFFCURVE"
"483 184 OFFCURVE"
"384 176 CURVE"
"376 288 LINE" 
);
},
{
closed = 1;
nodes = (
"859 -38 OFFCURVE"
"837 -84 OFFCURVE"
"802 -98 CURVE"
"774 -108 OFFCURVE"
"681 -114 OFFCURVE"
"602 -114 CURVE"
"582 -114 OFFCURVE"
"560 -114 CURVE"
"556 -92 OFFCURVE"
"536 -38 OFFCURVE"
"522 -12 CURVE"
"584 -14 OFFCURVE"
"691 -16 OFFCURVE"
"711 -14 CURVE"
"726 -14 OFFCURVE"
"738 -2 OFFCURVE"
"738 12 CURVE"
"738 404 LINE" 
"859 404 LINE" 
"859 10 LINE" 
);
},
{
closed = 1;
nodes = (
"1069 594 LINE" 
"1142 536 LINE" 
"1081 476 OFFCURVE"
"910 368 OFFCURVE"
"819 330 CURVE"
"790 366 OFFCURVE"
"758 392 CURVE"
"827 424 OFFCURVE"
"970 520 OFFCURVE"
"1013 564 CURVE"
"1013 586 LINE" 
"1045 586 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1426 LINE" 
"946 1426 LINE" 
"946 1650 LINE" 
"1087 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1368 LINE" 
"297 1368 LINE" 
"297 1486 LINE" 
"1811 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"346 606 OFFCURVE"
"279 76 OFFCURVE"
"180 -118 CURVE"
"164 -100 OFFCURVE"
"93 -48 OFFCURVE"
"71 -40 CURVE"
"134 86 OFFCURVE"
"200 406 OFFCURVE"
"219 720 OFFCURVE"
"219 896 CURVE"
"219 1486 LINE" 
"346 1486 LINE" 
"346 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1248 LINE" 
"1815 1196 LINE" 
"1702 936 OFFCURVE"
"1602 746 CURVE"
"1710 646 OFFCURVE"
"1798 458 OFFCURVE"
"1800 364 CURVE"
"1800 286 OFFCURVE"
"1762 180 OFFCURVE"
"1718 152 CURVE"
"1683 124 OFFCURVE"
"1613 114 CURVE"
"1548 108 OFFCURVE"
"1471 114 CURVE"
"1469 142 OFFCURVE"
"1451 210 OFFCURVE"
"1435 236 CURVE"
"1512 226 OFFCURVE"
"1564 232 CURVE"
"1582 232 OFFCURVE"
"1615 242 OFFCURVE"
"1629 250 CURVE"
"1673 274 OFFCURVE"
"1673 374 CURVE"
"1671 458 OFFCURVE"
"1584 632 OFFCURVE"
"1475 730 CURVE"
"1530 842 OFFCURVE"
"1641 1106 OFFCURVE"
"1679 1210 CURVE"
"1679 1242 LINE" 
"1702 1242 LINE" 
);
},
);
},
);
}