{
unicode = "59A3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1231 958 LINE" 
"895 958 LINE" 
"895 1086 LINE" 
"1231 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"958 58 LINE" 
"827 38 LINE" 
"827 1630 LINE" 
"958 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"756 62 OFFCURVE"
"1027 124 OFFCURVE"
"1174 160 CURVE"
"1192 164 OFFCURVE"
"1243 176 CURVE"
"1257 50 LINE" 
"1132 16 OFFCURVE"
"835 -56 CURVE"
"798 -64 OFFCURVE"
"726 -82 OFFCURVE"
"691 -92 CURVE"
"659 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 92 OFFCURVE"
"1441 54 OFFCURVE"
"1467 40 OFFCURVE"
"1493 40 CURVE"
"1667 40 LINE" 
"1691 40 OFFCURVE"
"1716 90 OFFCURVE"
"1726 208 OFFCURVE"
"1728 326 CURVE"
"1748 312 OFFCURVE"
"1803 282 OFFCURVE"
"1833 270 CURVE"
"1839 268 OFFCURVE"
"1845 266 OFFCURVE"
"1851 264 CURVE"
"1845 128 OFFCURVE"
"1811 -22 OFFCURVE"
"1742 -92 OFFCURVE"
"1677 -92 CURVE"
"1471 -92 LINE" 
"1404 -92 OFFCURVE"
"1330 -52 OFFCURVE"
"1299 44 OFFCURVE"
"1299 134 CURVE"
"1299 1630 LINE" 
"1431 1630 LINE" 
"1431 132 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 1092 OFFCURVE"
"1702 1056 CURVE"
"1631 1004 OFFCURVE"
"1477 906 OFFCURVE"
"1407 868 CURVE"
"1340 948 LINE" 
"1431 1004 OFFCURVE"
"1653 1168 OFFCURVE"
"1724 1232 CURVE"
"1811 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1124 LINE" 
"87 1124 LINE" 
"87 1254 LINE" 
"608 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"398 1350 OFFCURVE"
"265 656 OFFCURVE"
"210 420 CURVE"
"101 488 LINE" 
"152 698 OFFCURVE"
"275 1366 OFFCURVE"
"315 1650 CURVE"
"443 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"392 544 OFFCURVE"
"667 284 OFFCURVE"
"730 184 CURVE"
"645 78 LINE" 
"580 180 OFFCURVE"
"305 452 OFFCURVE"
"164 558 CURVE"
"243 654 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1258 LINE" 
"687 1248 LINE" 
"669 878 OFFCURVE"
"548 348 OFFCURVE"
"336 -6 OFFCURVE"
"180 -114 CURVE"
"174 -98 OFFCURVE"
"162 -86 CURVE"
"148 -62 OFFCURVE"
"113 -18 OFFCURVE"
"95 -4 CURVE"
"305 124 OFFCURVE"
"538 738 OFFCURVE"
"562 1226 CURVE"
"562 1254 LINE" 
"586 1254 LINE" 
);
},
);
},
);
}