{
unicode = "5BEE,F9BC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 1416 LINE" 
"889 1416 LINE" 
"889 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1168 LINE" 
"1625 1168 LINE" 
"1625 1380 LINE" 
"285 1380 LINE" 
"285 1168 LINE" 
"156 1168 LINE" 
"156 1502 LINE" 
"1758 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 1092 LINE" 
"364 1092 LINE" 
"364 1206 LINE" 
"1562 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"879 1074 OFFCURVE"
"483 704 OFFCURVE"
"186 592 CURVE"
"174 614 OFFCURVE"
"115 680 OFFCURVE"
"93 698 CURVE"
"380 786 OFFCURVE"
"758 1124 OFFCURVE"
"837 1384 CURVE"
"970 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 1064 OFFCURVE"
"1417 878 OFFCURVE"
"1681 746 OFFCURVE"
"1827 712 CURVE"
"1805 690 OFFCURVE"
"1758 626 OFFCURVE"
"1746 600 CURVE"
"1592 644 OFFCURVE"
"1322 798 OFFCURVE"
"1112 1010 OFFCURVE"
"1047 1136 CURVE"
"1156 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"386 1044 OFFCURVE"
"516 934 OFFCURVE"
"552 894 CURVE"
"457 814 LINE" 
"419 858 OFFCURVE"
"289 972 OFFCURVE"
"227 1014 CURVE"
"320 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 966 OFFCURVE"
"1501 856 OFFCURVE"
"1443 818 CURVE"
"1358 878 LINE" 
"1415 922 OFFCURVE"
"1552 1046 OFFCURVE"
"1594 1092 CURVE"
"1706 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 418 LINE" 
"1328 550 LINE" 
"586 550 LINE" 
"586 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 644 LINE" 
"1328 772 LINE" 
"586 772 LINE" 
"586 644 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 320 LINE" 
"459 320 LINE" 
"459 872 LINE" 
"1459 872 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 -6 OFFCURVE"
"1015 -52 OFFCURVE"
"984 -84 OFFCURVE"
"952 -94 CURVE"
"918 -106 OFFCURVE"
"812 -112 OFFCURVE"
"703 -112 CURVE"
"669 -112 LINE" 
"665 -86 OFFCURVE"
"637 -20 OFFCURVE"
"619 8 CURVE"
"701 6 OFFCURVE"
"833 4 OFFCURVE"
"855 6 CURVE"
"877 8 OFFCURVE"
"891 20 OFFCURVE"
"891 36 CURVE"
"891 388 LINE" 
"1027 388 LINE" 
"1027 32 LINE" 
);
},
{
closed = 1;
nodes = (
"580 146 OFFCURVE"
"372 -28 OFFCURVE"
"265 -90 CURVE"
"247 -70 OFFCURVE"
"182 -8 OFFCURVE"
"158 8 CURVE"
"265 58 OFFCURVE"
"459 202 OFFCURVE"
"516 278 CURVE"
"645 232 LINE" 
);
},
{
closed = 1;
nodes = (
"1439 216 OFFCURVE"
"1657 52 OFFCURVE"
"1716 -10 CURVE"
"1600 -84 LINE" 
"1544 -20 OFFCURVE"
"1328 150 OFFCURVE"
"1223 216 CURVE"
"1332 282 LINE" 
);
},
);
},
);
}