{
unicode = "5A18";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1010 22 LINE" 
"879 4 LINE" 
"879 1420 LINE" 
"1010 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 636 LINE" 
"944 636 LINE" 
"944 760 LINE" 
"1574 760 LINE" 
"1574 1296 LINE" 
"944 1296 LINE" 
"944 1420 LINE" 
"1704 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 974 LINE" 
"950 974 LINE" 
"950 1090 LINE" 
"1641 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 1354 LINE" 
"1221 1354 LINE" 
"1221 1650 LINE" 
"1356 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"806 48 OFFCURVE"
"978 82 OFFCURVE"
"1071 100 CURVE"
"1221 130 OFFCURVE"
"1370 158 CURVE"
"1382 38 LINE" 
"1297 20 OFFCURVE"
"1124 -18 OFFCURVE"
"1041 -36 CURVE"
"948 -56 OFFCURVE"
"857 -76 OFFCURVE"
"766 -96 CURVE"
"730 34 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 452 OFFCURVE"
"1647 84 OFFCURVE"
"1855 6 CURVE"
"1833 -16 OFFCURVE"
"1782 -84 OFFCURVE"
"1764 -112 CURVE"
"1546 -16 OFFCURVE"
"1261 394 OFFCURVE"
"1194 686 CURVE"
"1306 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 452 OFFCURVE"
"1564 324 OFFCURVE"
"1463 260 CURVE"
"1380 336 LINE" 
"1459 384 OFFCURVE"
"1653 530 OFFCURVE"
"1716 590 CURVE"
"1813 514 LINE" 
);
},
{
closed = 1;
nodes = (
"673 1124 LINE" 
"89 1124 LINE" 
"89 1254 LINE" 
"673 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1328 OFFCURVE"
"283 648 OFFCURVE"
"223 424 CURVE"
"111 488 LINE" 
"166 696 OFFCURVE"
"305 1364 OFFCURVE"
"352 1650 CURVE"
"483 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"412 548 OFFCURVE"
"716 284 OFFCURVE"
"792 182 CURVE"
"703 70 LINE" 
"625 176 OFFCURVE"
"320 458 OFFCURVE"
"170 564 CURVE"
"253 660 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1258 LINE" 
"750 1246 LINE" 
"730 876 OFFCURVE"
"592 344 OFFCURVE"
"356 -8 OFFCURVE"
"186 -114 CURVE"
"172 -86 OFFCURVE"
"124 -22 OFFCURVE"
"103 -2 CURVE"
"332 126 OFFCURVE"
"596 738 OFFCURVE"
"623 1226 CURVE"
"623 1254 LINE" 
"647 1254 LINE" 
);
},
);
},
);
}