{
unicode = "5614";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"594 438 LINE" 
"219 438 LINE" 
"219 564 LINE" 
"485 564 LINE" 
"485 1334 LINE" 
"219 1334 LINE" 
"219 1460 LINE" 
"594 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"257 274 LINE" 
"150 274 LINE" 
"150 1460 LINE" 
"257 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -14 LINE" 
"768 -14 LINE" 
"768 106 LINE" 
"1835 106 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 1420 LINE" 
"829 1420 LINE" 
"829 -110 LINE" 
"705 -110 LINE" 
"705 1542 LINE" 
"1788 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 968 LINE" 
"1508 1194 LINE" 
"1158 1194 LINE" 
"1158 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 864 LINE" 
"1043 864 LINE" 
"1043 1300 LINE" 
"1627 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 334 LINE" 
"1190 654 LINE" 
"1011 654 LINE" 
"1011 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 240 LINE" 
"918 240 LINE" 
"918 746 LINE" 
"1287 746 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 334 LINE" 
"1669 654 LINE" 
"1485 654 LINE" 
"1485 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 240 LINE" 
"1390 240 LINE" 
"1390 746 LINE" 
"1770 746 LINE" 
);
},
);
},
);
}