{
unicode = "5189";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1831 450 LINE" 
"93 450 LINE" 
"93 580 LINE" 
"1831 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 870 LINE" 
"398 870 LINE" 
"398 996 LINE" 
"1550 996 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 4 OFFCURVE"
"1586 -68 OFFCURVE"
"1540 -88 CURVE"
"1501 -102 OFFCURVE"
"1360 -110 OFFCURVE"
"1209 -110 CURVE"
"1206 -80 OFFCURVE"
"1176 2 OFFCURVE"
"1158 28 CURVE"
"1243 24 OFFCURVE"
"1407 24 OFFCURVE"
"1441 26 CURVE"
"1467 26 OFFCURVE"
"1487 46 OFFCURVE"
"1487 70 CURVE"
"1487 1404 LINE" 
"1623 1404 LINE" 
"1623 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 1274 LINE" 
"443 1274 LINE" 
"443 -112 LINE" 
"309 -112 LINE" 
"309 1404 LINE" 
"1548 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 524 LINE" 
"887 524 LINE" 
"887 1650 LINE" 
"1025 1650 LINE" 
);
},
);
},
);
}