{
unicode = "6A02,F914,F95C,F9BF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 430 LINE" 
"118 430 LINE" 
"118 552 LINE" 
"1805 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -110 LINE" 
"887 -110 LINE" 
"887 732 LINE" 
"1025 732 LINE" 
);
},
{
closed = 1;
nodes = (
"851 340 OFFCURVE"
"602 132 OFFCURVE"
"315 -34 OFFCURVE"
"172 -88 CURVE"
"158 -60 OFFCURVE"
"105 8 OFFCURVE"
"81 28 CURVE"
"221 74 OFFCURVE"
"505 220 OFFCURVE"
"746 408 OFFCURVE"
"821 506 CURVE"
"934 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 404 OFFCURVE"
"1407 224 OFFCURVE"
"1697 84 OFFCURVE"
"1841 44 CURVE"
"1817 24 OFFCURVE"
"1764 -44 OFFCURVE"
"1748 -72 CURVE"
"1602 -22 OFFCURVE"
"1310 136 OFFCURVE"
"1059 338 OFFCURVE"
"974 448 CURVE"
"1091 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 820 LINE" 
"1110 1034 LINE" 
"804 1034 LINE" 
"804 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 1140 LINE" 
"1110 1352 LINE" 
"804 1352 LINE" 
"804 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 708 LINE" 
"687 708 LINE" 
"687 1462 LINE" 
"1233 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1041 1616 OFFCURVE"
"1031 1584 OFFCURVE"
"1025 1568 CURVE"
"1008 1520 OFFCURVE"
"970 1420 OFFCURVE"
"956 1390 CURVE"
"847 1414 LINE" 
"867 1468 OFFCURVE"
"903 1604 OFFCURVE"
"910 1654 CURVE"
"1047 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"269 1314 OFFCURVE"
"419 1170 OFFCURVE"
"455 1114 CURVE"
"390 1014 LINE" 
"354 1070 OFFCURVE"
"208 1220 OFFCURVE"
"132 1282 CURVE"
"194 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"614 944 OFFCURVE"
"689 752 OFFCURVE"
"701 686 CURVE"
"604 650 LINE" 
"592 716 OFFCURVE"
"520 912 OFFCURVE"
"477 996 CURVE"
"568 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1170 OFFCURVE"
"366 862 OFFCURVE"
"289 758 CURVE"
"200 802 LINE" 
"281 912 OFFCURVE"
"467 1238 OFFCURVE"
"526 1372 CURVE"
"633 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"445 1500 OFFCURVE"
"346 1302 OFFCURVE"
"303 1230 CURVE"
"212 1272 LINE" 
"255 1344 OFFCURVE"
"350 1554 OFFCURVE"
"380 1640 CURVE"
"489 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"259 824 OFFCURVE"
"511 854 CURVE"
"610 866 LINE" 
"612 766 LINE" 
"530 754 OFFCURVE"
"376 730 OFFCURVE"
"301 718 CURVE"
"130 692 LINE" 
"115 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 1316 OFFCURVE"
"1520 1154 OFFCURVE"
"1558 1096 CURVE"
"1485 998 LINE" 
"1451 1058 OFFCURVE"
"1306 1222 OFFCURVE"
"1223 1296 CURVE"
"1293 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 960 OFFCURVE"
"1811 748 OFFCURVE"
"1827 674 CURVE"
"1724 634 LINE" 
"1706 712 OFFCURVE"
"1623 926 OFFCURVE"
"1574 1010 CURVE"
"1669 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 1170 OFFCURVE"
"1459 858 OFFCURVE"
"1380 754 CURVE"
"1291 796 LINE" 
"1374 908 OFFCURVE"
"1564 1240 OFFCURVE"
"1625 1376 CURVE"
"1734 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 1570 OFFCURVE"
"1550 1502 OFFCURVE"
"1532 1466 CURVE"
"1501 1404 OFFCURVE"
"1435 1278 OFFCURVE"
"1409 1238 CURVE"
"1318 1278 LINE" 
"1364 1358 OFFCURVE"
"1461 1566 OFFCURVE"
"1487 1646 CURVE"
"1600 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 818 OFFCURVE"
"1503 836 OFFCURVE"
"1605 846 CURVE"
"1669 852 OFFCURVE"
"1732 858 CURVE"
"1732 756 LINE" 
"1503 726 LINE" 
"1435 718 OFFCURVE"
"1295 700 OFFCURVE"
"1247 692 CURVE"
"1231 812 LINE" 
);
},
);
},
);
}