{
unicode = "6EAB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1704 4 LINE" 
"1576 4 LINE" 
"1576 542 LINE" 
"1382 542 LINE" 
"1382 4 LINE" 
"1273 4 LINE" 
"1273 542 LINE" 
"1079 542 LINE" 
"1079 4 LINE" 
"974 4 LINE" 
"974 542 LINE" 
"784 542 LINE" 
"784 4 LINE" 
"657 4 LINE" 
"657 662 LINE" 
"1704 662 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 -58 LINE" 
"485 -58 LINE" 
"485 66 LINE" 
"1837 66 LINE" 
);
},
{
closed = 1;
nodes = (
"352 1590 OFFCURVE"
"536 1476 OFFCURVE"
"584 1428 CURVE"
"503 1314 LINE" 
"453 1366 OFFCURVE"
"271 1490 OFFCURVE"
"180 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1084 OFFCURVE"
"435 974 OFFCURVE"
"489 926 CURVE"
"410 812 LINE" 
"360 860 OFFCURVE"
"172 978 OFFCURVE"
"83 1016 CURVE"
"160 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"196 108 OFFCURVE"
"368 454 OFFCURVE"
"437 616 CURVE"
"544 532 LINE" 
"479 378 OFFCURVE"
"318 44 OFFCURVE"
"247 -88 CURVE"
"128 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 918 LINE" 
"1506 1450 LINE" 
"853 1450 LINE" 
"853 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 810 LINE" 
"726 810 LINE" 
"726 1560 LINE" 
"1637 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1268 OFFCURVE"
"1073 1028 OFFCURVE"
"956 960 CURVE"
"944 978 OFFCURVE"
"907 1020 OFFCURVE"
"893 1032 CURVE"
"998 1092 OFFCURVE"
"1132 1300 OFFCURVE"
"1150 1416 CURVE"
"1251 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 1250 OFFCURVE"
"1235 1226 CURVE"
"1301 1172 OFFCURVE"
"1417 1066 OFFCURVE"
"1451 1028 CURVE"
"1380 962 LINE" 
"1334 1014 OFFCURVE"
"1176 1162 OFFCURVE"
"1107 1216 CURVE"
"1178 1272 LINE" 
);
},
);
},
);
}