{
unicode = "6168";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1130 736 LINE" 
"740 736 LINE" 
"740 856 LINE" 
"1015 856 LINE" 
"1015 1446 LINE" 
"740 1446 LINE" 
"740 1566 LINE" 
"1130 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"794 218 LINE" 
"675 188 LINE" 
"675 1566 LINE" 
"794 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"615 238 OFFCURVE"
"899 334 OFFCURVE"
"1039 382 CURVE"
"1073 394 OFFCURVE"
"1107 406 CURVE"
"1124 296 LINE" 
"936 224 LINE" 
"714 136 OFFCURVE"
"572 86 CURVE"
"528 212 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 1100 LINE" 
"736 1100 LINE" 
"736 1214 LINE" 
"1071 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 530 OFFCURVE"
"1213 298 OFFCURVE"
"1231 214 CURVE"
"1116 164 LINE" 
"1097 250 OFFCURVE"
"996 490 OFFCURVE"
"936 590 CURVE"
"1043 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1442 LINE" 
"1209 1442 LINE" 
"1209 1566 LINE" 
"1817 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 732 LINE" 
"1162 732 LINE" 
"1162 858 LINE" 
"1833 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 786 LINE" 
"1257 786 LINE" 
"1257 1508 LINE" 
"1370 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 68 OFFCURVE"
"1600 48 CURVE"
"1604 26 OFFCURVE"
"1607 20 CURVE"
"1613 14 OFFCURVE"
"1629 10 OFFCURVE"
"1639 10 CURVE"
"1689 10 LINE" 
"1702 10 OFFCURVE"
"1720 14 OFFCURVE"
"1726 18 CURVE"
"1732 22 OFFCURVE"
"1738 34 OFFCURVE"
"1740 42 CURVE"
"1742 52 OFFCURVE"
"1744 62 OFFCURVE"
"1746 72 CURVE"
"1748 84 OFFCURVE"
"1750 112 OFFCURVE"
"1750 128 CURVE"
"1752 160 OFFCURVE"
"1752 234 OFFCURVE"
"1752 278 CURVE"
"1770 262 OFFCURVE"
"1825 234 OFFCURVE"
"1851 224 CURVE"
"1851 156 OFFCURVE"
"1841 22 OFFCURVE"
"1833 -4 CURVE"
"1827 -32 OFFCURVE"
"1802 -66 OFFCURVE"
"1782 -78 CURVE"
"1766 -88 OFFCURVE"
"1720 -100 OFFCURVE"
"1695 -100 CURVE"
"1611 -100 LINE" 
"1584 -100 OFFCURVE"
"1530 -82 OFFCURVE"
"1510 -66 CURVE"
"1497 -54 OFFCURVE"
"1481 -18 OFFCURVE"
"1475 46 OFFCURVE"
"1475 102 CURVE"
"1475 636 LINE" 
"1600 636 LINE" 
"1600 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 940 OFFCURVE"
"1566 506 OFFCURVE"
"1293 66 OFFCURVE"
"1033 -110 CURVE"
"1017 -94 OFFCURVE"
"960 -50 OFFCURVE"
"932 -34 CURVE"
"1188 136 OFFCURVE"
"1453 554 OFFCURVE"
"1536 958 OFFCURVE"
"1536 1178 CURVE"
"1536 1518 LINE" 
"1653 1518 LINE" 
"1653 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"437 -110 LINE" 
"313 -110 LINE" 
"313 1650 LINE" 
"437 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1128 OFFCURVE"
"200 842 OFFCURVE"
"152 748 CURVE"
"63 788 LINE" 
"107 872 OFFCURVE"
"152 1146 OFFCURVE"
"152 1282 CURVE"
"247 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1244 OFFCURVE"
"639 1030 OFFCURVE"
"645 956 CURVE"
"550 922 LINE" 
"546 996 OFFCURVE"
"499 1216 OFFCURVE"
"467 1310 CURVE"
"554 1336 LINE" 
);
},
);
},
);
}