{
unicode = "6A19";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1736 630 LINE" 
"843 630 LINE" 
"843 738 LINE" 
"1736 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 1452 LINE" 
"732 1452 LINE" 
"732 1566 LINE" 
"1833 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 370 LINE" 
"724 370 LINE" 
"724 486 LINE" 
"1833 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 250 OFFCURVE"
"1807 86 OFFCURVE"
"1845 28 CURVE"
"1744 -46 LINE" 
"1706 12 OFFCURVE"
"1556 182 OFFCURVE"
"1481 254 CURVE"
"1578 320 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 962 LINE" 
"1665 1204 LINE" 
"909 1204 LINE" 
"909 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 854 LINE" 
"794 854 LINE" 
"794 1314 LINE" 
"1786 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 -24 OFFCURVE"
"1314 -80 OFFCURVE"
"1279 -94 CURVE"
"1249 -104 OFFCURVE"
"1156 -114 OFFCURVE"
"1079 -114 CURVE"
"1033 -114 LINE" 
"1029 -90 OFFCURVE"
"1006 -26 OFFCURVE"
"992 2 CURVE"
"1059 0 OFFCURVE"
"1162 -2 OFFCURVE"
"1180 0 CURVE"
"1200 2 OFFCURVE"
"1211 14 OFFCURVE"
"1211 28 CURVE"
"1211 436 LINE" 
"1338 436 LINE" 
"1338 26 LINE" 
);
},
{
closed = 1;
nodes = (
"996 182 OFFCURVE"
"829 16 OFFCURVE"
"740 -44 CURVE"
"726 -26 OFFCURVE"
"679 20 OFFCURVE"
"655 38 CURVE"
"738 94 OFFCURVE"
"899 254 OFFCURVE"
"946 326 CURVE"
"1051 266 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 1248 LINE" 
"1077 1248 LINE" 
"1077 1502 LINE" 
"1190 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1188 902 LINE" 
"1087 902 LINE" 
"1087 1266 LINE" 
"1188 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1483 1248 LINE" 
"1370 1248 LINE" 
"1370 1502 LINE" 
"1483 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1473 902 LINE" 
"1370 902 LINE" 
"1370 1266 LINE" 
"1473 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"720 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -110 LINE" 
"378 -110 LINE" 
"378 1650 LINE" 
"505 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"431 974 OFFCURVE"
"330 640 OFFCURVE"
"206 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"89 350 OFFCURVE"
"69 374 CURVE"
"132 458 OFFCURVE"
"253 720 OFFCURVE"
"348 1020 OFFCURVE"
"374 1158 CURVE"
"461 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"524 944 OFFCURVE"
"703 680 OFFCURVE"
"732 630 CURVE"
"657 526 LINE" 
"629 592 OFFCURVE"
"477 854 OFFCURVE"
"431 920 CURVE"
"495 980 LINE" 
);
},
);
},
);
}