{
unicode = "625E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1845 742 LINE" 
"823 742 LINE" 
"823 876 LINE" 
"1845 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1382 LINE" 
"861 1382 LINE" 
"861 1516 LINE" 
"1811 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 -110 LINE" 
"1269 -110 LINE" 
"1269 1482 LINE" 
"1407 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"839 1126 LINE" 
"99 1126 LINE" 
"99 1260 LINE" 
"839 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"552 6 OFFCURVE"
"516 -68 OFFCURVE"
"475 -86 CURVE"
"447 -96 OFFCURVE"
"356 -108 OFFCURVE"
"287 -110 CURVE"
"255 -110 OFFCURVE"
"221 -110 OFFCURVE"
"190 -110 CURVE"
"186 -82 OFFCURVE"
"158 0 OFFCURVE"
"142 32 CURVE"
"218 30 OFFCURVE"
"352 28 OFFCURVE"
"376 30 CURVE"
"400 32 OFFCURVE"
"414 48 OFFCURVE"
"414 72 CURVE"
"414 1654 LINE" 
"552 1654 LINE" 
"552 72 LINE" 
);
},
{
closed = 1;
nodes = (
"162 642 OFFCURVE"
"469 716 OFFCURVE"
"625 754 CURVE"
"827 804 LINE" 
"839 680 LINE" 
"570 608 OFFCURVE"
"328 544 CURVE"
"218 514 OFFCURVE"
"105 484 CURVE"
"67 622 LINE" 
);
},
);
},
);
}