{
unicode = "629C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 1190 LINE" 
"730 1190 LINE" 
"730 1320 LINE" 
"1827 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 804 LINE" 
"1004 804 LINE" 
"1027 930 LINE" 
"1607 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 934 LINE" 
"1701 908 LINE" 
"1633 512 OFFCURVE"
"1259 12 OFFCURVE"
"978 -110 CURVE"
"964 -82 OFFCURVE"
"918 -20 OFFCURVE"
"899 0 CURVE"
"1065 64 OFFCURVE"
"1340 310 OFFCURVE"
"1530 674 OFFCURVE"
"1570 904 CURVE"
"1570 930 LINE" 
"1596 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 622 OFFCURVE"
"1358 296 OFFCURVE"
"1661 58 OFFCURVE"
"1849 -2 CURVE"
"1829 -20 OFFCURVE"
"1776 -90 OFFCURVE"
"1758 -120 CURVE"
"1564 -50 OFFCURVE"
"1257 208 OFFCURVE"
"1035 568 OFFCURVE"
"966 788 CURVE"
"1077 818 LINE" 
);
},
{
closed = 1;
nodes = (
"174 648 OFFCURVE"
"431 728 OFFCURVE"
"641 796 CURVE"
"718 820 LINE" 
"738 696 LINE" 
"380 568 OFFCURVE"
"117 480 CURVE"
"75 620 LINE" 
);
},
{
closed = 1;
nodes = (
"709 1144 LINE" 
"99 1144 LINE" 
"99 1274 LINE" 
"709 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"493 -6 OFFCURVE"
"465 -68 OFFCURVE"
"427 -86 CURVE"
"392 -100 OFFCURVE"
"279 -110 OFFCURVE"
"176 -110 CURVE"
"172 -86 OFFCURVE"
"148 -10 OFFCURVE"
"134 18 CURVE"
"210 16 LINE" 
"267 16 OFFCURVE"
"324 16 CURVE"
"344 18 OFFCURVE"
"362 34 OFFCURVE"
"362 52 CURVE"
"362 1654 LINE" 
"493 1654 LINE" 
"493 54 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1238 OFFCURVE"
"1069 642 OFFCURVE"
"859 76 OFFCURVE"
"645 -102 CURVE"
"629 -80 OFFCURVE"
"570 -28 OFFCURVE"
"544 -12 CURVE"
"748 152 OFFCURVE"
"942 690 OFFCURVE"
"990 1248 OFFCURVE"
"990 1650 CURVE"
"1124 1650 LINE" 
);
},
);
},
);
}