{
unicode = "6762";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1780 -72 LINE" 
"142 -72 LINE" 
"142 62 LINE" 
"1780 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 462 LINE" 
"334 462 LINE" 
"334 592 LINE" 
"1590 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 -8 LINE" 
"887 -8 LINE" 
"887 554 LINE" 
"1021 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1228 LINE" 
"118 1228 LINE" 
"118 1358 LINE" 
"1803 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 662 LINE" 
"887 662 LINE" 
"887 1650 LINE" 
"1021 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"841 1130 OFFCURVE"
"598 876 OFFCURVE"
"315 672 OFFCURVE"
"172 606 CURVE"
"150 638 OFFCURVE"
"99 700 OFFCURVE"
"77 718 CURVE"
"216 774 OFFCURVE"
"495 960 OFFCURVE"
"730 1192 OFFCURVE"
"808 1312 CURVE"
"922 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 1192 OFFCURVE"
"1417 968 OFFCURVE"
"1701 790 OFFCURVE"
"1841 738 CURVE"
"1817 718 OFFCURVE"
"1762 652 OFFCURVE"
"1746 624 CURVE"
"1604 686 OFFCURVE"
"1318 884 OFFCURVE"
"1075 1130 OFFCURVE"
"990 1262 CURVE"
"1103 1308 LINE" 
);
},
);
},
);
}