{
unicode = "69C3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 378 LINE" 
"118 378 LINE" 
"118 502 LINE" 
"1805 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -110 LINE" 
"887 -110 LINE" 
"887 648 LINE" 
"1025 648 LINE" 
);
},
{
closed = 1;
nodes = (
"594 724 LINE" 
"497 724 LINE" 
"497 982 LINE" 
"594 982 LINE" 
);
},
{
closed = 1;
nodes = (
"849 296 OFFCURVE"
"598 104 OFFCURVE"
"311 -46 OFFCURVE"
"170 -92 CURVE"
"152 -62 OFFCURVE"
"101 4 OFFCURVE"
"79 22 CURVE"
"218 60 OFFCURVE"
"503 192 OFFCURVE"
"748 360 OFFCURVE"
"825 448 CURVE"
"932 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 356 OFFCURVE"
"1407 194 OFFCURVE"
"1699 70 OFFCURVE"
"1843 36 CURVE"
"1821 18 OFFCURVE"
"1770 -48 OFFCURVE"
"1750 -80 CURVE"
"1607 -38 OFFCURVE"
"1318 108 OFFCURVE"
"1067 294 OFFCURVE"
"984 394 CURVE"
"1087 444 LINE" 
);
},
{
closed = 1;
nodes = (
"641 1608 OFFCURVE"
"621 1562 OFFCURVE"
"612 1540 CURVE"
"592 1500 OFFCURVE"
"574 1460 OFFCURVE"
"554 1420 CURVE"
"451 1444 LINE" 
"475 1502 OFFCURVE"
"511 1614 OFFCURVE"
"518 1654 CURVE"
"651 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 1030 LINE" 
"1021 1030 LINE" 
"1021 1134 LINE" 
"1627 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 1472 LINE" 
"1099 1472 LINE" 
"1099 1580 LINE" 
"1530 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 1138 LINE" 
"1704 1110 LINE" 
"1651 974 OFFCURVE"
"1449 768 OFFCURVE"
"1184 636 OFFCURVE"
"1029 598 CURVE"
"1023 620 OFFCURVE"
"988 680 OFFCURVE"
"970 700 CURVE"
"1108 726 OFFCURVE"
"1358 838 OFFCURVE"
"1546 1008 OFFCURVE"
"1588 1118 CURVE"
"1588 1134 LINE" 
"1611 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 902 OFFCURVE"
"1607 714 OFFCURVE"
"1829 674 CURVE"
"1811 658 OFFCURVE"
"1768 598 OFFCURVE"
"1752 570 CURVE"
"1522 620 OFFCURVE"
"1170 842 OFFCURVE"
"1077 1006 CURVE"
"1184 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"806 1384 LINE" 
"324 1384 LINE" 
"324 1486 LINE" 
"806 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"380 986 OFFCURVE"
"293 690 OFFCURVE"
"174 584 CURVE"
"162 602 OFFCURVE"
"109 650 OFFCURVE"
"89 660 CURVE"
"196 756 OFFCURVE"
"271 1006 OFFCURVE"
"271 1152 CURVE"
"271 1486 LINE" 
"380 1486 LINE" 
"380 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"210 1116 OFFCURVE"
"699 1140 CURVE"
"784 1144 OFFCURVE"
"867 1148 OFFCURVE"
"950 1152 CURVE"
"948 1046 LINE" 
"736 1034 OFFCURVE"
"524 1022 CURVE"
"315 1010 OFFCURVE"
"95 998 CURVE"
"87 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"865 690 OFFCURVE"
"845 638 OFFCURVE"
"815 624 CURVE"
"788 612 OFFCURVE"
"699 604 OFFCURVE"
"623 606 CURVE"
"623 630 OFFCURVE"
"602 694 OFFCURVE"
"590 716 CURVE"
"635 716 OFFCURVE"
"711 716 OFFCURVE"
"722 716 CURVE"
"736 716 OFFCURVE"
"746 724 OFFCURVE"
"746 736 CURVE"
"746 1486 LINE" 
"865 1486 LINE" 
"865 736 LINE" 
);
},
{
closed = 1;
nodes = (
"566 1328 OFFCURVE"
"625 1232 OFFCURVE"
"635 1196 CURVE"
"550 1154 LINE" 
"540 1192 OFFCURVE"
"485 1290 OFFCURVE"
"451 1328 CURVE"
"532 1366 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 1366 OFFCURVE"
"1136 1198 OFFCURVE"
"1035 1142 CURVE"
"1019 1162 OFFCURVE"
"974 1204 OFFCURVE"
"954 1216 CURVE"
"1039 1264 OFFCURVE"
"1099 1392 OFFCURVE"
"1099 1462 CURVE"
"1099 1580 LINE" 
"1211 1580 LINE" 
"1211 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 1314 OFFCURVE"
"1584 1300 OFFCURVE"
"1596 1294 OFFCURVE"
"1611 1294 CURVE"
"1701 1294 LINE" 
"1716 1294 OFFCURVE"
"1730 1312 OFFCURVE"
"1736 1368 OFFCURVE"
"1738 1430 CURVE"
"1750 1420 OFFCURVE"
"1794 1404 OFFCURVE"
"1817 1396 CURVE"
"1823 1394 OFFCURVE"
"1835 1390 OFFCURVE"
"1841 1388 CURVE"
"1835 1310 OFFCURVE"
"1807 1224 OFFCURVE"
"1760 1190 OFFCURVE"
"1716 1190 CURVE"
"1594 1190 LINE" 
"1540 1190 OFFCURVE"
"1485 1214 OFFCURVE"
"1461 1272 OFFCURVE"
"1461 1330 CURVE"
"1461 1580 LINE" 
"1578 1580 LINE" 
"1578 1332 LINE" 
);
},
);
},
);
}