{
unicode = "6CC5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1691 2 LINE" 
"762 2 LINE" 
"762 136 LINE" 
"1691 136 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 -98 LINE" 
"1621 -98 LINE" 
"1621 1406 LINE" 
"817 1406 LINE" 
"817 -112 LINE" 
"689 -112 LINE" 
"689 1538 LINE" 
"1756 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 1006 OFFCURVE"
"1332 742 OFFCURVE"
"1475 446 OFFCURVE"
"1609 348 CURVE"
"1598 334 OFFCURVE"
"1568 294 OFFCURVE"
"1556 278 CURVE"
"1530 242 LINE" 
"1427 316 OFFCURVE"
"1295 542 OFFCURVE"
"1231 762 OFFCURVE"
"1221 846 CURVE"
"1213 762 OFFCURVE"
"1148 546 OFFCURVE"
"1011 320 OFFCURVE"
"907 242 CURVE"
"897 264 OFFCURVE"
"853 322 OFFCURVE"
"835 344 CURVE"
"972 444 OFFCURVE"
"1114 742 OFFCURVE"
"1156 1002 OFFCURVE"
"1156 1096 CURVE"
"1156 1298 LINE" 
"1221 1298 LINE" 
"1287 1298 LINE" 
"1287 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"212 118 OFFCURVE"
"402 464 OFFCURVE"
"479 626 CURVE"
"582 540 LINE" 
"514 390 OFFCURVE"
"338 52 OFFCURVE"
"257 -86 CURVE"
"138 4 LINE" 
);
},
);
},
);
}