{
unicode = "6848";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 1434 LINE" 
"889 1434 LINE" 
"889 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 -110 LINE" 
"887 -110 LINE" 
"887 642 LINE" 
"1023 642 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 1230 LINE" 
"1633 1230 LINE" 
"1633 1388 LINE" 
"293 1388 LINE" 
"293 1230 LINE" 
"162 1230 LINE" 
"162 1506 LINE" 
"1768 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 1068 LINE" 
"140 1068 LINE" 
"140 1182 LINE" 
"1788 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 362 LINE" 
"111 362 LINE" 
"111 480 LINE" 
"1811 480 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1198 OFFCURVE"
"606 910 OFFCURVE"
"518 808 CURVE"
"390 850 LINE" 
"475 946 OFFCURVE"
"699 1234 OFFCURVE"
"790 1364 CURVE"
"918 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"857 902 OFFCURVE"
"1499 734 OFFCURVE"
"1695 658 CURVE"
"1611 556 LINE" 
"1429 630 OFFCURVE"
"788 808 OFFCURVE"
"499 866 CURVE"
"576 952 LINE" 
);
},
{
closed = 1;
nodes = (
"853 272 OFFCURVE"
"602 92 OFFCURVE"
"309 -46 OFFCURVE"
"162 -86 CURVE"
"150 -62 OFFCURVE"
"101 2 OFFCURVE"
"75 28 CURVE"
"219 60 OFFCURVE"
"513 178 OFFCURVE"
"760 336 OFFCURVE"
"835 420 CURVE"
"936 372 LINE" 
);
},
{
closed = 1;
nodes = (
"1160 336 OFFCURVE"
"1413 178 OFFCURVE"
"1710 60 OFFCURVE"
"1855 28 CURVE"
"1831 2 OFFCURVE"
"1780 -64 OFFCURVE"
"1768 -90 CURVE"
"1621 -50 OFFCURVE"
"1324 92 OFFCURVE"
"1067 276 OFFCURVE"
"980 376 CURVE"
"1081 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 946 OFFCURVE"
"1105 726 OFFCURVE"
"625 596 OFFCURVE"
"237 568 CURVE"
"233 590 OFFCURVE"
"208 654 OFFCURVE"
"194 680 CURVE"
"560 704 OFFCURVE"
"1002 810 OFFCURVE"
"1237 984 OFFCURVE"
"1293 1120 CURVE"
"1437 1120 LINE" 
);
},
);
},
);
}