{
unicode = "634C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1101 1048 LINE" 
"1101 1470 LINE" 
"802 1470 LINE" 
"802 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 930 LINE" 
"685 930 LINE" 
"685 1588 LINE" 
"1221 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 592 LINE" 
"839 592 LINE" 
"839 714 LINE" 
"1152 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 306 LINE" 
"1338 306 LINE" 
"1338 1446 LINE" 
"1453 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 -10 OFFCURVE"
"1740 -72 OFFCURVE"
"1704 -90 CURVE"
"1671 -104 OFFCURVE"
"1552 -112 OFFCURVE"
"1443 -110 CURVE"
"1437 -82 OFFCURVE"
"1425 -52 CURVE"
"1409 -8 OFFCURVE"
"1402 8 CURVE"
"1447 8 OFFCURVE"
"1550 8 OFFCURVE"
"1584 8 CURVE"
"1598 8 OFFCURVE"
"1611 8 CURVE"
"1631 8 OFFCURVE"
"1649 26 OFFCURVE"
"1649 48 CURVE"
"1649 1654 LINE" 
"1770 1654 LINE" 
"1770 48 LINE" 
);
},
{
closed = 1;
nodes = (
"922 732 OFFCURVE"
"867 334 OFFCURVE"
"724 -4 OFFCURVE"
"592 -114 CURVE"
"574 -88 OFFCURVE"
"526 -38 OFFCURVE"
"505 -26 CURVE"
"627 72 OFFCURVE"
"758 382 OFFCURVE"
"806 748 OFFCURVE"
"812 998 CURVE"
"930 998 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 658 LINE" 
"1213 410 OFFCURVE"
"1192 120 OFFCURVE"
"1162 -28 OFFCURVE"
"1138 -58 CURVE"
"1118 -82 OFFCURVE"
"1071 -104 OFFCURVE"
"1035 -108 CURVE"
"1004 -110 OFFCURVE"
"916 -110 OFFCURVE"
"867 -110 CURVE"
"867 -102 OFFCURVE"
"865 -96 CURVE"
"863 -68 OFFCURVE"
"849 -12 OFFCURVE"
"835 8 CURVE"
"901 0 OFFCURVE"
"986 0 CURVE"
"1006 0 OFFCURVE"
"1029 10 OFFCURVE"
"1039 22 CURVE"
"1063 52 OFFCURVE"
"1093 348 OFFCURVE"
"1107 692 CURVE"
"1107 714 LINE" 
"1221 714 LINE" 
);
},
{
closed = 1;
nodes = (
"247 714 OFFCURVE"
"429 770 CURVE"
"483 788 OFFCURVE"
"588 822 OFFCURVE"
"641 838 CURVE"
"659 712 LINE" 
"380 612 OFFCURVE"
"97 524 CURVE"
"63 656 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"627 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"451 -10 OFFCURVE"
"421 -72 OFFCURVE"
"386 -90 CURVE"
"356 -104 OFFCURVE"
"247 -114 OFFCURVE"
"150 -112 CURVE"
"148 -88 OFFCURVE"
"126 -18 OFFCURVE"
"113 12 CURVE"
"253 10 OFFCURVE"
"293 12 CURVE"
"311 12 OFFCURVE"
"324 28 OFFCURVE"
"324 46 CURVE"
"324 1650 LINE" 
"451 1650 LINE" 
"451 46 LINE" 
);
},
);
},
);
}