{
unicode = "697C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1815 1158 LINE" 
"766 1158 LINE" 
"766 1274 LINE" 
"1815 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 478 LINE" 
"736 478 LINE" 
"736 600 LINE" 
"1837 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 760 LINE" 
"1217 760 LINE" 
"1217 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"986 1540 OFFCURVE"
"1069 1398 OFFCURVE"
"1089 1344 CURVE"
"976 1286 LINE" 
"960 1340 OFFCURVE"
"881 1488 OFFCURVE"
"837 1548 CURVE"
"940 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 1476 OFFCURVE"
"1604 1336 OFFCURVE"
"1566 1286 CURVE"
"1471 1332 LINE" 
"1510 1388 OFFCURVE"
"1600 1550 OFFCURVE"
"1629 1616 CURVE"
"1752 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 1054 OFFCURVE"
"946 804 OFFCURVE"
"806 736 CURVE"
"794 758 OFFCURVE"
"742 816 OFFCURVE"
"720 834 CURVE"
"810 872 OFFCURVE"
"988 998 OFFCURVE"
"1136 1152 OFFCURVE"
"1184 1232 CURVE"
"1289 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1455 1118 OFFCURVE"
"1720 916 OFFCURVE"
"1853 862 CURVE"
"1833 844 OFFCURVE"
"1780 782 OFFCURVE"
"1764 758 CURVE"
"1633 824 OFFCURVE"
"1360 1062 OFFCURVE"
"1277 1184 CURVE"
"1378 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 602 OFFCURVE"
"1027 280 OFFCURVE"
"954 162 CURVE"
"835 202 LINE" 
"905 308 OFFCURVE"
"1079 630 OFFCURVE"
"1144 768 CURVE"
"1275 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 248 OFFCURVE"
"1657 60 OFFCURVE"
"1805 -20 CURVE"
"1712 -118 LINE" 
"1574 -36 OFFCURVE"
"1142 152 OFFCURVE"
"910 232 CURVE"
"986 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 314 OFFCURVE"
"1400 68 OFFCURVE"
"1033 -78 OFFCURVE"
"750 -116 CURVE"
"742 -86 OFFCURVE"
"712 -18 OFFCURVE"
"697 2 CURVE"
"954 28 OFFCURVE"
"1289 148 OFFCURVE"
"1485 358 OFFCURVE"
"1526 522 CURVE"
"1663 504 LINE" 
);
},
{
closed = 1;
nodes = (
"726 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"726 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -110 LINE" 
"378 -110 LINE" 
"378 1650 LINE" 
"505 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"431 974 OFFCURVE"
"330 640 OFFCURVE"
"206 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"89 350 OFFCURVE"
"69 374 CURVE"
"132 458 OFFCURVE"
"253 720 OFFCURVE"
"348 1020 OFFCURVE"
"374 1158 CURVE"
"461 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"524 944 OFFCURVE"
"703 680 OFFCURVE"
"732 630 CURVE"
"657 526 LINE" 
"629 592 OFFCURVE"
"477 854 OFFCURVE"
"431 920 CURVE"
"495 980 LINE" 
);
},
);
},
);
}