{
unicode = "675E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"766 1150 LINE" 
"113 1150 LINE" 
"113 1280 LINE" 
"766 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"534 -110 LINE" 
"402 -110 LINE" 
"402 1650 LINE" 
"534 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"453 1012 OFFCURVE"
"348 674 OFFCURVE"
"219 376 OFFCURVE"
"152 282 CURVE"
"140 312 OFFCURVE"
"99 390 OFFCURVE"
"79 416 CURVE"
"142 500 OFFCURVE"
"269 762 OFFCURVE"
"370 1060 OFFCURVE"
"400 1198 CURVE"
"481 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"552 1052 OFFCURVE"
"738 780 OFFCURVE"
"768 730 CURVE"
"687 630 LINE" 
"655 702 OFFCURVE"
"495 980 OFFCURVE"
"455 1036 CURVE"
"520 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 752 LINE" 
"910 752 LINE" 
"910 886 LINE" 
"1649 886 LINE" 
);
},
{
closed = 1;
nodes = (
"990 102 OFFCURVE"
"1013 64 OFFCURVE"
"1073 48 OFFCURVE"
"1134 48 CURVE"
"1558 48 LINE" 
"1619 48 OFFCURVE"
"1677 98 OFFCURVE"
"1701 228 OFFCURVE"
"1704 372 CURVE"
"1730 354 OFFCURVE"
"1807 320 OFFCURVE"
"1839 314 CURVE"
"1829 152 OFFCURVE"
"1778 -14 OFFCURVE"
"1671 -84 OFFCURVE"
"1566 -84 CURVE"
"1128 -84 LINE" 
"1019 -84 OFFCURVE"
"901 -46 OFFCURVE"
"849 52 OFFCURVE"
"849 144 CURVE"
"849 886 LINE" 
"990 886 LINE" 
"990 142 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 652 LINE" 
"1566 652 LINE" 
"1566 1378 LINE" 
"823 1378 LINE" 
"823 1516 LINE" 
"1702 1516 LINE" 
);
},
);
},
);
}