{
unicode = "6CBB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1604 -30 LINE" 
"812 -30 LINE" 
"812 100 LINE" 
"1604 100 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 -110 LINE" 
"1532 -110 LINE" 
"1532 528 LINE" 
"877 528 LINE" 
"877 -114 LINE" 
"744 -114 LINE" 
"744 658 LINE" 
"1671 658 LINE" 
);
},
{
closed = 1;
nodes = (
"716 978 OFFCURVE"
"1033 992 OFFCURVE"
"1209 1000 CURVE"
"1683 1022 LINE" 
"1681 896 LINE" 
"1457 882 OFFCURVE"
"1021 856 OFFCURVE"
"821 844 CURVE"
"711 838 OFFCURVE"
"600 832 CURVE"
"582 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 1226 OFFCURVE"
"1792 918 OFFCURVE"
"1845 806 CURVE"
"1720 734 LINE" 
"1665 848 OFFCURVE"
"1441 1166 OFFCURVE"
"1324 1298 CURVE"
"1443 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 1412 OFFCURVE"
"938 1026 OFFCURVE"
"865 896 CURVE"
"742 934 LINE" 
"817 1072 OFFCURVE"
"982 1484 OFFCURVE"
"1031 1654 CURVE"
"1186 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"362 1600 OFFCURVE"
"570 1488 OFFCURVE"
"629 1438 CURVE"
"546 1320 LINE" 
"493 1372 OFFCURVE"
"287 1492 OFFCURVE"
"186 1534 CURVE"
"263 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"259 1084 OFFCURVE"
"473 984 OFFCURVE"
"532 938 CURVE"
"455 818 LINE" 
"396 866 OFFCURVE"
"184 976 OFFCURVE"
"83 1010 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"225 120 OFFCURVE"
"425 468 OFFCURVE"
"505 626 CURVE"
"608 534 LINE" 
"530 382 OFFCURVE"
"346 46 OFFCURVE"
"265 -88 CURVE"
"148 6 LINE" 
);
},
);
},
);
}