{
unicode = "64F2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"754 1344 OFFCURVE"
"643 1136 OFFCURVE"
"574 1064 CURVE"
"564 1082 OFFCURVE"
"514 1136 OFFCURVE"
"495 1150 CURVE"
"560 1212 OFFCURVE"
"653 1384 OFFCURVE"
"679 1484 CURVE"
"784 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 1488 LINE" 
"780 1488 LINE" 
"780 1590 LINE" 
"1107 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 1478 OFFCURVE"
"1289 1260 OFFCURVE"
"1352 1194 CURVE"
"1332 1178 OFFCURVE"
"1281 1126 OFFCURVE"
"1267 1104 CURVE"
"1202 1180 OFFCURVE"
"1083 1408 OFFCURVE"
"1045 1530 CURVE"
"1013 1530 LINE" 
"1013 1590 LINE" 
"1136 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1154 586 LINE" 
"1154 1012 LINE" 
"699 1012 LINE" 
"699 586 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 492 LINE" 
"604 492 LINE" 
"604 1104 LINE" 
"1257 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1136 1244 LINE" 
"718 1244 LINE" 
"718 1336 LINE" 
"1136 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"877 1058 LINE" 
"796 1058 LINE" 
"796 1306 LINE" 
"877 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1045 1058 LINE" 
"964 1058 LINE" 
"964 1306 LINE" 
"1045 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1200 678 LINE" 
"667 678 LINE" 
"667 758 LINE" 
"1200 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 274 LINE" 
"556 274 LINE" 
"556 382 LINE" 
"1281 382 LINE" 
);
},
{
closed = 1;
nodes = (
"984 332 OFFCURVE"
"912 98 OFFCURVE"
"740 -60 OFFCURVE"
"580 -110 CURVE"
"576 -102 OFFCURVE"
"568 -86 OFFCURVE"
"562 -78 CURVE"
"550 -60 OFFCURVE"
"522 -24 OFFCURVE"
"513 -16 CURVE"
"657 24 OFFCURVE"
"810 156 OFFCURVE"
"869 354 OFFCURVE"
"877 520 CURVE"
"992 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 170 OFFCURVE"
"1211 44 OFFCURVE"
"1267 -4 CURVE"
"1204 -100 LINE" 
"1150 -50 OFFCURVE"
"952 78 OFFCURVE"
"855 130 CURVE"
"916 214 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1454 LINE" 
"1407 1454 LINE" 
"1407 1570 LINE" 
"1738 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 -110 LINE" 
"1342 -110 LINE" 
"1342 1570 LINE" 
"1459 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 916 OFFCURVE"
"1043 906 OFFCURVE"
"1061 906 CURVE"
"1136 906 LINE" 
"1152 906 OFFCURVE"
"1162 908 OFFCURVE"
"1166 914 CURVE"
"1174 908 OFFCURVE"
"1198 898 OFFCURVE"
"1209 894 CURVE"
"1229 888 LINE" 
"1225 864 OFFCURVE"
"1186 840 OFFCURVE"
"1150 840 CURVE"
"1057 840 LINE" 
"1019 840 OFFCURVE"
"982 854 OFFCURVE"
"964 894 OFFCURVE"
"964 932 CURVE"
"964 1056 LINE" 
"1033 1056 LINE" 
"1033 934 LINE" 
);
},
{
closed = 1;
nodes = (
"877 936 OFFCURVE"
"825 826 OFFCURVE"
"762 786 CURVE"
"754 798 OFFCURVE"
"718 824 OFFCURVE"
"707 830 CURVE"
"764 866 OFFCURVE"
"808 948 OFFCURVE"
"808 994 CURVE"
"808 1060 LINE" 
"877 1060 LINE" 
"877 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1576 LINE" 
"1827 1522 LINE" 
"1815 1482 OFFCURVE"
"1803 1442 OFFCURVE"
"1792 1402 CURVE"
"1758 1288 OFFCURVE"
"1679 1034 OFFCURVE"
"1645 942 CURVE"
"1738 820 OFFCURVE"
"1807 592 OFFCURVE"
"1807 476 CURVE"
"1807 390 OFFCURVE"
"1772 264 OFFCURVE"
"1736 234 CURVE"
"1720 220 OFFCURVE"
"1673 204 OFFCURVE"
"1643 198 CURVE"
"1594 192 OFFCURVE"
"1522 196 CURVE"
"1520 224 OFFCURVE"
"1503 294 OFFCURVE"
"1487 318 CURVE"
"1518 314 OFFCURVE"
"1570 312 OFFCURVE"
"1594 314 CURVE"
"1611 316 OFFCURVE"
"1639 326 OFFCURVE"
"1651 334 CURVE"
"1673 350 OFFCURVE"
"1689 432 OFFCURVE"
"1689 490 CURVE"
"1689 596 OFFCURVE"
"1621 812 OFFCURVE"
"1532 928 CURVE"
"1578 1066 OFFCURVE"
"1671 1400 OFFCURVE"
"1701 1530 CURVE"
"1701 1570 LINE" 
"1722 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"172 710 OFFCURVE"
"414 810 CURVE"
"544 864 LINE" 
"572 742 LINE" 
"514 716 OFFCURVE"
"400 666 OFFCURVE"
"342 642 CURVE"
"283 616 OFFCURVE"
"166 568 OFFCURVE"
"111 544 CURVE"
"67 674 LINE" 
);
},
{
closed = 1;
nodes = (
"542 1130 LINE" 
"93 1130 LINE" 
"93 1260 LINE" 
"542 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"417 -12 OFFCURVE"
"392 -70 OFFCURVE"
"362 -88 CURVE"
"330 -102 OFFCURVE"
"233 -112 OFFCURVE"
"148 -110 CURVE"
"148 -88 OFFCURVE"
"124 -16 OFFCURVE"
"113 8 CURVE"
"190 8 OFFCURVE"
"265 8 CURVE"
"283 8 OFFCURVE"
"297 22 OFFCURVE"
"297 40 CURVE"
"297 1650 LINE" 
"417 1650 LINE" 
"417 40 LINE" 
);
},
);
},
);
}