{
unicode = "6BB1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"970 112 LINE" 
"863 112 LINE" 
"863 1084 LINE" 
"970 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 126 LINE" 
"1085 126 LINE" 
"1085 1084 LINE" 
"1194 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 1074 LINE" 
"968 1074 LINE" 
"968 1650 LINE" 
"1089 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 178 OFFCURVE"
"1356 208 CURVE"
"1358 98 LINE" 
"1043 60 OFFCURVE"
"875 42 CURVE"
"808 34 OFFCURVE"
"677 18 OFFCURVE"
"617 12 CURVE"
"600 132 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 1342 LINE" 
"740 1342 LINE" 
"740 1454 LINE" 
"1330 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 1052 LINE" 
"681 1052 LINE" 
"681 1166 LINE" 
"1829 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"922 800 LINE" 
"695 800 LINE" 
"695 900 LINE" 
"922 900 LINE" 
);
},
{
closed = 1;
nodes = (
"920 564 LINE" 
"703 564 LINE" 
"703 664 LINE" 
"920 664 LINE" 
);
},
{
closed = 1;
nodes = (
"920 328 LINE" 
"677 328 LINE" 
"677 426 LINE" 
"920 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1366 800 LINE" 
"1138 800 LINE" 
"1138 900 LINE" 
"1366 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 564 LINE" 
"1138 564 LINE" 
"1138 664 LINE" 
"1350 664 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 328 LINE" 
"1134 328 LINE" 
"1134 426 LINE" 
"1380 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1170 OFFCURVE"
"1558 428 OFFCURVE"
"1643 8 OFFCURVE"
"1704 8 CURVE"
"1728 8 OFFCURVE"
"1752 132 OFFCURVE"
"1754 272 CURVE"
"1772 252 OFFCURVE"
"1827 212 OFFCURVE"
"1849 202 CURVE"
"1839 80 OFFCURVE"
"1803 -54 OFFCURVE"
"1740 -114 OFFCURVE"
"1687 -114 CURVE"
"1570 -114 OFFCURVE"
"1447 338 OFFCURVE"
"1406 1076 OFFCURVE"
"1400 1650 CURVE"
"1522 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1502 OFFCURVE"
"1802 1344 OFFCURVE"
"1819 1288 CURVE"
"1716 1246 LINE" 
"1701 1300 OFFCURVE"
"1617 1456 OFFCURVE"
"1566 1530 CURVE"
"1663 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 554 OFFCURVE"
"1419 44 OFFCURVE"
"1200 -120 CURVE"
"1186 -104 OFFCURVE"
"1122 -56 OFFCURVE"
"1099 -42 CURVE"
"1320 106 OFFCURVE"
"1605 592 OFFCURVE"
"1673 920 CURVE"
"1788 900 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1458 LINE" 
"99 1458 LINE" 
"99 1584 LINE" 
"714 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1046 LINE" 
"291 1046 LINE" 
"291 1172 LINE" 
"588 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"315 796 OFFCURVE"
"475 672 OFFCURVE"
"516 620 CURVE"
"455 510 LINE" 
"414 562 OFFCURVE"
"253 692 OFFCURVE"
"174 740 CURVE"
"235 840 LINE" 
);
},
{
closed = 1;
nodes = (
"396 1222 OFFCURVE"
"263 738 OFFCURVE"
"162 572 CURVE"
"152 588 OFFCURVE"
"99 634 OFFCURVE"
"67 658 CURVE"
"160 806 OFFCURVE"
"281 1262 OFFCURVE"
"311 1536 CURVE"
"435 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"598 1176 LINE" 
"671 1158 LINE" 
"631 702 OFFCURVE"
"398 66 OFFCURVE"
"216 -106 CURVE"
"202 -84 OFFCURVE"
"144 -26 OFFCURVE"
"122 -14 CURVE"
"297 144 OFFCURVE"
"516 730 OFFCURVE"
"550 1144 CURVE"
"550 1172 LINE" 
"574 1172 LINE" 
);
},
);
},
);
}