{
unicode = "6EF2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"340 1588 OFFCURVE"
"513 1480 OFFCURVE"
"558 1434 CURVE"
"479 1324 LINE" 
"431 1374 OFFCURVE"
"259 1492 OFFCURVE"
"178 1532 CURVE"
"255 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1080 OFFCURVE"
"427 982 OFFCURVE"
"475 936 CURVE"
"396 822 LINE" 
"348 868 OFFCURVE"
"168 978 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"182 100 OFFCURVE"
"330 440 OFFCURVE"
"388 600 CURVE"
"497 526 LINE" 
"445 378 OFFCURVE"
"311 48 OFFCURVE"
"247 -88 CURVE"
"122 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"946 1398 OFFCURVE"
"1206 1408 CURVE"
"1303 1412 OFFCURVE"
"1499 1418 OFFCURVE"
"1598 1422 CURVE"
"1594 1314 LINE" 
"1374 1304 LINE" 
"901 1280 OFFCURVE"
"619 1272 CURVE"
"614 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"623 980 LINE" 
"734 990 OFFCURVE"
"839 998 OFFCURVE"
"946 1006 CURVE"
"950 910 LINE" 
"800 892 OFFCURVE"
"647 872 CURVE"
"514 856 LINE" 
"503 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 650 OFFCURVE"
"952 474 OFFCURVE"
"798 416 CURVE"
"796 418 OFFCURVE"
"788 430 CURVE"
"772 448 OFFCURVE"
"736 486 OFFCURVE"
"720 496 CURVE"
"867 548 OFFCURVE"
"1144 706 OFFCURVE"
"1223 790 CURVE"
"1328 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 426 OFFCURVE"
"1010 234 OFFCURVE"
"804 174 CURVE"
"802 180 OFFCURVE"
"794 190 OFFCURVE"
"790 194 CURVE"
"778 212 OFFCURVE"
"746 252 OFFCURVE"
"730 264 CURVE"
"920 314 OFFCURVE"
"1275 488 OFFCURVE"
"1376 588 CURVE"
"1487 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 236 OFFCURVE"
"1306 52 OFFCURVE"
"918 -74 OFFCURVE"
"687 -112 CURVE"
"685 -108 OFFCURVE"
"681 -100 OFFCURVE"
"679 -96 CURVE"
"665 -72 OFFCURVE"
"633 -20 OFFCURVE"
"619 -2 CURVE"
"950 44 OFFCURVE"
"1455 250 OFFCURVE"
"1584 404 CURVE"
"1704 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1512 OFFCURVE"
"1722 1336 OFFCURVE"
"1774 1270 CURVE"
"1681 1202 LINE" 
"1625 1272 OFFCURVE"
"1423 1456 OFFCURVE"
"1330 1522 CURVE"
"1423 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1077 1530 OFFCURVE"
"952 1362 OFFCURVE"
"901 1306 CURVE"
"794 1340 LINE" 
"847 1404 OFFCURVE"
"962 1582 OFFCURVE"
"998 1654 CURVE"
"1136 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"800 1190 OFFCURVE"
"786 1168 CURVE"
"744 1078 OFFCURVE"
"685 960 OFFCURVE"
"657 916 CURVE"
"570 946 LINE" 
"604 1006 OFFCURVE"
"677 1182 OFFCURVE"
"697 1248 CURVE"
"808 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 940 OFFCURVE"
"914 744 OFFCURVE"
"683 576 OFFCURVE"
"558 516 CURVE"
"550 540 OFFCURVE"
"514 598 OFFCURVE"
"497 620 CURVE"
"621 676 OFFCURVE"
"855 844 OFFCURVE"
"1041 1048 OFFCURVE"
"1101 1152 CURVE"
"1221 1152 LINE" 
"1295 1040 OFFCURVE"
"1501 838 OFFCURVE"
"1738 682 OFFCURVE"
"1855 636 CURVE"
"1839 618 OFFCURVE"
"1805 560 OFFCURVE"
"1788 528 CURVE"
"1609 610 OFFCURVE"
"1269 884 OFFCURVE"
"1166 1036 CURVE"
);
},
{
closed = 1;
nodes = (
"952 1082 OFFCURVE"
"1013 942 OFFCURVE"
"1025 894 CURVE"
"932 858 LINE" 
"920 908 OFFCURVE"
"863 1048 OFFCURVE"
"827 1108 CURVE"
"918 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 982 OFFCURVE"
"1394 984 OFFCURVE"
"1433 986 CURVE"
"1497 990 OFFCURVE"
"1667 1004 OFFCURVE"
"1750 1012 CURVE"
"1750 916 LINE" 
"1568 892 OFFCURVE"
"1358 860 CURVE"
"1310 980 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 1192 OFFCURVE"
"1544 1148 CURVE"
"1477 990 OFFCURVE"
"1443 932 CURVE"
"1352 960 LINE" 
"1380 1016 OFFCURVE"
"1441 1178 OFFCURVE"
"1459 1242 CURVE"
"1572 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1084 OFFCURVE"
"1835 938 OFFCURVE"
"1855 884 CURVE"
"1762 838 LINE" 
"1738 896 OFFCURVE"
"1649 1050 OFFCURVE"
"1602 1110 CURVE"
"1691 1150 LINE" 
);
},
);
},
);
}