{
unicode = "6B0C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1825 1366 LINE" 
"655 1366 LINE" 
"655 1484 LINE" 
"1825 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 104 LINE" 
"1067 104 LINE" 
"1067 198 LINE" 
"1415 198 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 1008 LINE" 
"895 1008 LINE" 
"895 1124 LINE" 
"1837 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"897 428 LINE" 
"617 428 LINE" 
"617 530 LINE" 
"897 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1079 1206 LINE" 
"954 1206 LINE" 
"954 1650 LINE" 
"1079 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1206 LINE" 
"1378 1206 LINE" 
"1378 1650 LINE" 
"1504 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 606 LINE" 
"1209 606 LINE" 
"1209 838 LINE" 
"1293 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 152 LINE" 
"1209 152 LINE" 
"1209 376 LINE" 
"1293 376 LINE" 
);
},
{
closed = 1;
nodes = (
"962 406 OFFCURVE"
"916 22 OFFCURVE"
"849 -116 CURVE"
"839 -106 OFFCURVE"
"802 -86 OFFCURVE"
"776 -76 CURVE"
"754 -66 OFFCURVE"
"750 -66 CURVE"
"815 68 OFFCURVE"
"855 414 OFFCURVE"
"855 620 CURVE"
"855 1124 LINE" 
"962 1124 LINE" 
"962 620 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 790 LINE" 
"1108 790 LINE" 
"1108 104 LINE" 
"1025 104 LINE" 
"1025 882 LINE" 
"1415 882 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 344 LINE" 
"1067 344 LINE" 
"1067 436 LINE" 
"1326 436 LINE" 
"1326 562 LINE" 
"1067 562 LINE" 
"1067 656 LINE" 
"1415 656 LINE" 
);
},
{
closed = 1;
nodes = (
"752 788 LINE" 
"916 788 LINE" 
"916 686 LINE" 
"659 686 LINE" 
"659 1114 LINE" 
"752 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 526 OFFCURVE"
"1508 52 OFFCURVE"
"1346 -98 CURVE"
"1340 -92 OFFCURVE"
"1334 -86 CURVE"
"1320 -70 OFFCURVE"
"1285 -40 OFFCURVE"
"1271 -30 CURVE"
"1429 112 OFFCURVE"
"1655 576 OFFCURVE"
"1704 868 CURVE"
"1803 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 900 OFFCURVE"
"1602 344 OFFCURVE"
"1675 22 OFFCURVE"
"1726 20 CURVE"
"1742 20 OFFCURVE"
"1768 128 OFFCURVE"
"1776 230 CURVE"
"1790 214 OFFCURVE"
"1841 176 OFFCURVE"
"1859 168 CURVE"
"1837 14 OFFCURVE"
"1768 -114 OFFCURVE"
"1724 -112 CURVE"
"1621 -110 OFFCURVE"
"1506 236 OFFCURVE"
"1459 822 OFFCURVE"
"1451 1252 CURVE"
"1562 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 1302 OFFCURVE"
"1803 1214 OFFCURVE"
"1831 1178 CURVE"
"1752 1120 LINE" 
"1728 1156 OFFCURVE"
"1629 1246 OFFCURVE"
"1572 1288 CURVE"
"1647 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"762 310 OFFCURVE"
"722 76 OFFCURVE"
"679 -6 CURVE"
"663 6 OFFCURVE"
"615 34 OFFCURVE"
"598 40 CURVE"
"641 118 OFFCURVE"
"673 330 OFFCURVE"
"677 482 CURVE"
"768 470 LINE" 
);
},
{
closed = 1;
nodes = (
"566 1150 LINE" 
"103 1150 LINE" 
"103 1280 LINE" 
"566 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"412 -110 LINE" 
"305 -110 LINE" 
"305 1650 LINE" 
"412 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"334 940 OFFCURVE"
"200 442 OFFCURVE"
"124 302 CURVE"
"115 336 OFFCURVE"
"79 414 OFFCURVE"
"63 438 CURVE"
"134 564 OFFCURVE"
"267 1000 OFFCURVE"
"297 1204 CURVE"
"366 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"419 1014 OFFCURVE"
"514 838 OFFCURVE"
"556 758 CURVE"
"596 682 LINE" 
"530 576 LINE" 
"507 642 OFFCURVE"
"390 906 OFFCURVE"
"352 982 CURVE"
"404 1038 LINE" 
);
},
);
},
);
}