{
unicode = "67F3,F9C9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"849 396 LINE" 
"724 396 LINE" 
"724 1470 LINE" 
"849 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"663 416 OFFCURVE"
"833 462 OFFCURVE"
"922 486 CURVE"
"1087 530 LINE" 
"1101 422 LINE" 
"867 346 OFFCURVE"
"819 330 CURVE"
"774 316 OFFCURVE"
"687 288 OFFCURVE"
"645 274 CURVE"
"602 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1352 LINE" 
"1435 1352 LINE" 
"1435 -112 LINE" 
"1314 -112 LINE" 
"1314 1470 LINE" 
"1716 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 336 OFFCURVE"
"1758 276 OFFCURVE"
"1726 262 CURVE"
"1695 248 OFFCURVE"
"1602 238 OFFCURVE"
"1506 238 CURVE"
"1503 270 OFFCURVE"
"1497 282 CURVE"
"1481 334 OFFCURVE"
"1469 358 CURVE"
"1524 358 OFFCURVE"
"1615 358 OFFCURVE"
"1629 358 CURVE"
"1645 360 OFFCURVE"
"1657 374 OFFCURVE"
"1657 390 CURVE"
"1657 1470 LINE" 
"1782 1470 LINE" 
"1782 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 1512 OFFCURVE"
"924 1388 OFFCURVE"
"823 1342 CURVE"
"738 1412 LINE" 
"831 1458 OFFCURVE"
"1051 1596 OFFCURVE"
"1120 1654 CURVE"
"1231 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 590 OFFCURVE"
"1116 282 OFFCURVE"
"938 -14 OFFCURVE"
"768 -118 CURVE"
"752 -94 OFFCURVE"
"707 -40 OFFCURVE"
"687 -26 CURVE"
"843 66 OFFCURVE"
"1004 334 OFFCURVE"
"1047 608 OFFCURVE"
"1047 770 CURVE"
"1047 1318 LINE" 
"1170 1318 LINE" 
"1170 770 LINE" 
);
},
{
closed = 1;
nodes = (
"653 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"653 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"469 -110 LINE" 
"346 -110 LINE" 
"346 1650 LINE" 
"469 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"384 890 OFFCURVE"
"225 394 OFFCURVE"
"138 258 CURVE"
"128 284 OFFCURVE"
"87 352 OFFCURVE"
"69 374 CURVE"
"124 458 OFFCURVE"
"235 722 OFFCURVE"
"320 1022 OFFCURVE"
"344 1158 CURVE"
"425 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"485 938 OFFCURVE"
"647 670 OFFCURVE"
"673 622 CURVE"
"600 522 LINE" 
"578 578 OFFCURVE"
"467 802 OFFCURVE"
"419 890 CURVE"
"402 922 LINE" 
"457 974 LINE" 
);
},
);
},
);
}