{
unicode = "6908";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1730 1228 LINE" 
"912 1228 LINE" 
"912 1354 LINE" 
"1730 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 592 LINE" 
"768 592 LINE" 
"768 708 LINE" 
"1568 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 958 LINE" 
"1445 796 OFFCURVE"
"1411 738 CURVE"
"1324 768 LINE" 
"1358 840 OFFCURVE"
"1423 1000 OFFCURVE"
"1439 1058 CURVE"
"1552 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"1235 -36 LINE" 
"1116 -36 LINE" 
"1116 1132 LINE" 
"1235 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1063 1424 OFFCURVE"
"875 1076 OFFCURVE"
"760 952 CURVE"
"734 980 OFFCURVE"
"705 1000 CURVE"
"681 1022 OFFCURVE"
"659 1034 CURVE"
"768 1148 OFFCURVE"
"944 1484 OFFCURVE"
"992 1654 CURVE"
"1124 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"958 980 OFFCURVE"
"1013 826 OFFCURVE"
"1023 772 CURVE"
"924 738 LINE" 
"912 794 OFFCURVE"
"859 952 OFFCURVE"
"827 1018 CURVE"
"924 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1303 492 OFFCURVE"
"1491 338 OFFCURVE"
"1540 290 CURVE"
"1477 194 LINE" 
"1433 238 OFFCURVE"
"1283 370 OFFCURVE"
"1192 442 CURVE"
"1182 452 OFFCURVE"
"1162 468 OFFCURVE"
"1150 476 CURVE"
"1211 560 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1318 OFFCURVE"
"1803 1282 CURVE"
"1792 794 OFFCURVE"
"1766 274 OFFCURVE"
"1728 12 OFFCURVE"
"1695 -32 CURVE"
"1673 -70 OFFCURVE"
"1617 -100 OFFCURVE"
"1572 -108 CURVE"
"1538 -110 OFFCURVE"
"1415 -110 OFFCURVE"
"1354 -108 CURVE"
"1352 -78 OFFCURVE"
"1332 -4 OFFCURVE"
"1318 22 CURVE"
"1429 14 OFFCURVE"
"1514 14 CURVE"
"1538 14 OFFCURVE"
"1568 28 OFFCURVE"
"1578 48 CURVE"
"1604 82 OFFCURVE"
"1639 340 OFFCURVE"
"1665 866 OFFCURVE"
"1675 1322 CURVE"
"1675 1354 LINE" 
"1805 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 458 OFFCURVE"
"893 148 OFFCURVE"
"772 56 CURVE"
"754 84 OFFCURVE"
"707 140 OFFCURVE"
"685 154 CURVE"
"802 234 OFFCURVE"
"1037 514 OFFCURVE"
"1103 658 CURVE"
"1208 618 LINE" 
);
},
{
closed = 1;
nodes = (
"718 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"718 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -110 LINE" 
"378 -110 LINE" 
"378 1650 LINE" 
"505 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"431 974 OFFCURVE"
"330 640 OFFCURVE"
"206 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"89 350 OFFCURVE"
"69 374 CURVE"
"132 458 OFFCURVE"
"253 720 OFFCURVE"
"348 1020 OFFCURVE"
"374 1158 CURVE"
"461 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"526 934 OFFCURVE"
"716 668 OFFCURVE"
"744 622 CURVE"
"669 516 LINE" 
"639 582 OFFCURVE"
"477 848 OFFCURVE"
"431 916 CURVE"
"495 974 LINE" 
);
},
);
},
);
}