{
unicode = "63E3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"449 2 OFFCURVE"
"419 -62 OFFCURVE"
"384 -80 CURVE"
"354 -96 OFFCURVE"
"243 -106 OFFCURVE"
"146 -106 CURVE"
"144 -86 OFFCURVE"
"126 -28 OFFCURVE"
"117 0 CURVE"
"115 8 OFFCURVE"
"111 20 OFFCURVE"
"107 26 CURVE"
"166 24 OFFCURVE"
"267 22 OFFCURVE"
"287 24 CURVE"
"305 24 OFFCURVE"
"318 38 OFFCURVE"
"318 58 CURVE"
"318 1650 LINE" 
"449 1650 LINE" 
"449 58 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 -90 LINE" 
"1035 -90 LINE" 
"1035 600 LINE" 
"1146 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1451 -90 LINE" 
"1342 -90 LINE" 
"1342 600 LINE" 
"1451 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1299 1172 LINE" 
"1170 1172 LINE" 
"1170 1650 LINE" 
"1299 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 866 OFFCURVE"
"1271 762 OFFCURVE"
"1253 710 CURVE"
"1241 678 OFFCURVE"
"1219 620 OFFCURVE"
"1208 592 CURVE"
"1091 612 LINE" 
"1112 680 OFFCURVE"
"1154 862 OFFCURVE"
"1162 930 CURVE"
"1320 916 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 842 LINE" 
"665 842 LINE" 
"665 962 LINE" 
"1839 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 538 LINE" 
"849 538 LINE" 
"849 -112 LINE" 
"728 -112 LINE" 
"728 648 LINE" 
"1701 648 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 -22 OFFCURVE"
"1754 -74 OFFCURVE"
"1724 -88 CURVE"
"1699 -102 OFFCURVE"
"1619 -110 OFFCURVE"
"1538 -110 CURVE"
"1536 -86 OFFCURVE"
"1512 -22 OFFCURVE"
"1499 4 CURVE"
"1602 2 OFFCURVE"
"1629 4 CURVE"
"1643 4 OFFCURVE"
"1651 12 OFFCURVE"
"1651 26 CURVE"
"1651 648 LINE" 
"1776 648 LINE" 
"1776 26 LINE" 
);
},
{
closed = 1;
nodes = (
"865 1224 LINE" 
"1627 1224 LINE" 
"1627 1562 LINE" 
"1756 1562 LINE" 
"1756 1114 LINE" 
"740 1114 LINE" 
"740 1562 LINE" 
"865 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"265 686 OFFCURVE"
"558 778 CURVE"
"657 810 LINE" 
"675 684 LINE" 
"582 652 OFFCURVE"
"396 592 OFFCURVE"
"307 560 CURVE"
"239 538 OFFCURVE"
"174 516 OFFCURVE"
"107 494 CURVE"
"69 630 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"667 1262 LINE" 
);
},
);
},
);
}