{
unicode = "6B83";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1744 636 LINE" 
"1619 636 LINE" 
"1619 1178 LINE" 
"998 1178 LINE" 
"998 636 LINE" 
"877 636 LINE" 
"877 1300 LINE" 
"1744 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 570 LINE" 
"764 570 LINE" 
"764 700 LINE" 
"1831 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 712 OFFCURVE"
"1287 346 OFFCURVE"
"1019 2 OFFCURVE"
"758 -118 CURVE"
"752 -102 OFFCURVE"
"722 -64 OFFCURVE"
"705 -48 CURVE"
"687 -26 OFFCURVE"
"671 -14 CURVE"
"924 92 OFFCURVE"
"1172 402 OFFCURVE"
"1237 724 OFFCURVE"
"1237 938 CURVE"
"1237 1640 LINE" 
"1368 1640 LINE" 
"1368 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1443 420 OFFCURVE"
"1673 76 OFFCURVE"
"1845 -2 CURVE"
"1839 -8 OFFCURVE"
"1831 -16 OFFCURVE"
"1823 -24 CURVE"
"1805 -44 OFFCURVE"
"1768 -92 OFFCURVE"
"1758 -110 CURVE"
"1578 -16 OFFCURVE"
"1342 362 OFFCURVE"
"1281 626 CURVE"
"1392 652 LINE" 
);
},
{
closed = 1;
nodes = (
"827 1436 LINE" 
"111 1436 LINE" 
"111 1564 LINE" 
"827 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1042 LINE" 
"332 1042 LINE" 
"332 1168 LINE" 
"697 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"364 786 OFFCURVE"
"562 634 OFFCURVE"
"614 574 CURVE"
"538 462 LINE" 
"487 524 OFFCURVE"
"293 684 OFFCURVE"
"196 742 CURVE"
"267 840 LINE" 
);
},
{
closed = 1;
nodes = (
"439 1214 OFFCURVE"
"275 734 OFFCURVE"
"160 572 CURVE"
"150 582 OFFCURVE"
"126 604 OFFCURVE"
"111 616 CURVE"
"87 638 OFFCURVE"
"53 662 CURVE"
"166 808 OFFCURVE"
"318 1256 OFFCURVE"
"358 1526 CURVE"
"491 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1172 LINE" 
"782 1148 LINE" 
"730 686 OFFCURVE"
"441 50 OFFCURVE"
"223 -116 CURVE"
"210 -94 OFFCURVE"
"152 -34 OFFCURVE"
"128 -18 CURVE"
"340 136 OFFCURVE"
"610 718 OFFCURVE"
"655 1138 CURVE"
"655 1168 LINE" 
"681 1168 LINE" 
);
},
);
},
);
}