{
unicode = "60F3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"685 88 OFFCURVE"
"705 64 OFFCURVE"
"758 56 OFFCURVE"
"815 56 CURVE"
"1198 56 LINE" 
"1247 56 OFFCURVE"
"1291 86 OFFCURVE"
"1310 174 OFFCURVE"
"1314 278 CURVE"
"1338 260 OFFCURVE"
"1411 232 OFFCURVE"
"1439 226 CURVE"
"1429 102 OFFCURVE"
"1388 -22 OFFCURVE"
"1297 -72 OFFCURVE"
"1208 -72 CURVE"
"808 -72 LINE" 
"703 -72 OFFCURVE"
"596 -40 OFFCURVE"
"550 38 OFFCURVE"
"550 112 CURVE"
"550 422 LINE" 
"685 422 LINE" 
"685 114 LINE" 
);
},
{
closed = 1;
nodes = (
"964 498 OFFCURVE"
"1118 340 OFFCURVE"
"1160 288 CURVE"
"1059 206 LINE" 
"1017 258 OFFCURVE"
"869 422 OFFCURVE"
"798 492 CURVE"
"893 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 382 OFFCURVE"
"1786 164 OFFCURVE"
"1819 94 CURVE"
"1691 32 LINE" 
"1671 80 OFFCURVE"
"1602 204 OFFCURVE"
"1540 310 CURVE"
"1506 368 OFFCURVE"
"1471 426 CURVE"
"1590 480 LINE" 
);
},
{
closed = 1;
nodes = (
"368 284 OFFCURVE"
"275 60 OFFCURVE"
"219 -14 CURVE"
"99 50 LINE" 
"154 120 OFFCURVE"
"249 336 OFFCURVE"
"279 444 CURVE"
"400 398 LINE" 
);
},
{
closed = 1;
nodes = (
"901 1242 LINE" 
"115 1242 LINE" 
"115 1362 LINE" 
"901 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"598 530 LINE" 
"465 530 LINE" 
"465 1648 LINE" 
"598 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"495 1078 OFFCURVE"
"277 740 OFFCURVE"
"162 642 CURVE"
"146 666 OFFCURVE"
"93 724 OFFCURVE"
"71 742 CURVE"
"146 796 OFFCURVE"
"297 970 OFFCURVE"
"419 1182 OFFCURVE"
"459 1288 CURVE"
"556 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1114 OFFCURVE"
"863 938 OFFCURVE"
"914 898 CURVE"
"839 786 LINE" 
"790 836 OFFCURVE"
"568 1028 OFFCURVE"
"513 1068 CURVE"
"584 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 958 LINE" 
"1594 1144 LINE" 
"1108 1144 LINE" 
"1108 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 662 LINE" 
"1594 848 LINE" 
"1108 848 LINE" 
"1108 662 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 1252 LINE" 
"1594 1434 LINE" 
"1108 1434 LINE" 
"1108 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 548 LINE" 
"984 548 LINE" 
"984 1550 LINE" 
"1724 1550 LINE" 
);
},
);
},
);
}