{
unicode = "6670";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1188 1104 LINE" 
"639 1104 LINE" 
"639 1224 LINE" 
"1188 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 892 LINE" 
"1299 892 LINE" 
"1299 1014 LINE" 
"1833 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"988 -112 LINE" 
"865 -112 LINE" 
"865 1642 LINE" 
"988 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 -110 LINE" 
"1548 -110 LINE" 
"1548 962 LINE" 
"1669 962 LINE" 
);
},
{
closed = 1;
nodes = (
"910 874 OFFCURVE"
"758 412 OFFCURVE"
"671 282 CURVE"
"653 306 OFFCURVE"
"602 362 OFFCURVE"
"580 376 CURVE"
"667 490 OFFCURVE"
"823 920 OFFCURVE"
"867 1148 CURVE"
"956 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 880 OFFCURVE"
"1170 692 OFFCURVE"
"1200 654 CURVE"
"1120 560 LINE" 
"1095 610 OFFCURVE"
"954 808 OFFCURVE"
"912 856 CURVE"
"978 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1422 OFFCURVE"
"1374 1412 OFFCURVE"
"1354 1408 CURVE"
"1354 812 LINE" 
"1354 548 OFFCURVE"
"1273 76 OFFCURVE"
"1152 -106 CURVE"
"1140 -84 OFFCURVE"
"1083 -32 OFFCURVE"
"1059 -18 CURVE"
"1132 96 OFFCURVE"
"1209 378 OFFCURVE"
"1233 654 OFFCURVE"
"1233 812 CURVE"
"1233 1482 LINE" 
"1392 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1492 OFFCURVE"
"1443 1388 OFFCURVE"
"1303 1346 CURVE"
"1301 1356 OFFCURVE"
"1291 1378 OFFCURVE"
"1285 1388 CURVE"
"1279 1404 OFFCURVE"
"1263 1434 OFFCURVE"
"1255 1446 CURVE"
"1378 1484 OFFCURVE"
"1625 1592 OFFCURVE"
"1699 1640 CURVE"
"1815 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"604 246 LINE" 
"219 246 LINE" 
"219 370 LINE" 
"489 370 LINE" 
"489 1390 LINE" 
"219 1390 LINE" 
"219 1516 LINE" 
"604 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"552 830 LINE" 
"225 830 LINE" 
"225 952 LINE" 
"552 952 LINE" 
);
},
{
closed = 1;
nodes = (
"265 92 LINE" 
"152 92 LINE" 
"152 1516 LINE" 
"265 1516 LINE" 
);
},
);
},
);
}