{
unicode = "6E38";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"324 1590 OFFCURVE"
"495 1480 OFFCURVE"
"540 1432 CURVE"
"459 1322 LINE" 
"416 1370 OFFCURVE"
"245 1488 OFFCURVE"
"162 1532 CURVE"
"239 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1080 OFFCURVE"
"427 980 OFFCURVE"
"475 936 CURVE"
"398 822 LINE" 
"348 868 OFFCURVE"
"170 976 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"174 110 OFFCURVE"
"309 450 OFFCURVE"
"356 602 CURVE"
"467 532 LINE" 
"421 386 OFFCURVE"
"299 52 OFFCURVE"
"239 -86 CURVE"
"117 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1260 LINE" 
"1277 1260 LINE" 
"1277 1394 LINE" 
"1835 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 926 LINE" 
"1239 926 LINE" 
"1239 1050 LINE" 
"1736 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 468 LINE" 
"1144 468 LINE" 
"1144 594 LINE" 
"1837 594 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 1440 OFFCURVE"
"1285 1108 OFFCURVE"
"1208 998 CURVE"
"1192 1010 OFFCURVE"
"1118 1052 OFFCURVE"
"1091 1066 CURVE"
"1166 1168 OFFCURVE"
"1275 1472 OFFCURVE"
"1308 1650 CURVE"
"1439 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 -14 OFFCURVE"
"1534 -76 OFFCURVE"
"1497 -92 CURVE"
"1465 -104 OFFCURVE"
"1362 -114 OFFCURVE"
"1279 -114 CURVE"
"1231 -114 LINE" 
"1225 -84 OFFCURVE"
"1213 -50 CURVE"
"1202 -18 OFFCURVE"
"1190 14 CURVE"
"1301 10 OFFCURVE"
"1336 10 CURVE"
"1358 10 OFFCURVE"
"1392 12 OFFCURVE"
"1402 12 CURVE"
"1421 12 OFFCURVE"
"1435 26 OFFCURVE"
"1435 44 CURVE"
"1435 778 LINE" 
"1562 778 LINE" 
"1562 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 1056 LINE" 
"1825 998 LINE" 
"1770 912 OFFCURVE"
"1611 730 OFFCURVE"
"1538 664 CURVE"
"1524 682 OFFCURVE"
"1479 732 OFFCURVE"
"1459 748 CURVE"
"1520 800 OFFCURVE"
"1649 956 OFFCURVE"
"1687 1024 CURVE"
"1687 1050 LINE" 
"1716 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 1206 LINE" 
"499 1206 LINE" 
"499 1340 LINE" 
"1164 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 800 LINE" 
"720 800 LINE" 
"720 928 LINE" 
"1033 928 LINE" 
);
},
{
closed = 1;
nodes = (
"912 1252 LINE" 
"782 1252 LINE" 
"782 1650 LINE" 
"912 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 882 OFFCURVE"
"1107 864 CURVE"
"1101 538 OFFCURVE"
"1083 170 OFFCURVE"
"1055 -16 OFFCURVE"
"1033 -50 CURVE"
"1010 -78 OFFCURVE"
"958 -104 OFFCURVE"
"920 -110 CURVE"
"897 -112 OFFCURVE"
"804 -112 OFFCURVE"
"754 -110 CURVE"
"740 -110 OFFCURVE"
"724 -110 CURVE"
"722 -78 OFFCURVE"
"705 -8 OFFCURVE"
"689 16 CURVE"
"730 14 OFFCURVE"
"800 10 OFFCURVE"
"827 8 CURVE"
"845 8 OFFCURVE"
"863 8 CURVE"
"885 8 OFFCURVE"
"910 20 OFFCURVE"
"920 36 CURVE"
"938 58 OFFCURVE"
"960 234 OFFCURVE"
"976 594 OFFCURVE"
"982 902 CURVE"
"982 928 LINE" 
"1108 928 LINE" 
);
},
{
closed = 1;
nodes = (
"800 918 OFFCURVE"
"754 450 OFFCURVE"
"619 32 OFFCURVE"
"491 -110 CURVE"
"471 -86 OFFCURVE"
"416 -38 OFFCURVE"
"390 -26 CURVE"
"513 102 OFFCURVE"
"635 498 OFFCURVE"
"673 930 OFFCURVE"
"679 1244 CURVE"
"806 1244 LINE" 
);
},
);
},
);
}