{
unicode = "6D64";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1833 806 LINE" 
"598 806 LINE" 
"598 936 LINE" 
"1833 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1090 LINE" 
"1669 1090 LINE" 
"1669 1290 LINE" 
"738 1290 LINE" 
"738 1090 LINE" 
"612 1090 LINE" 
"612 1416 LINE" 
"1800 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 1336 LINE" 
"1136 1336 LINE" 
"1136 1650 LINE" 
"1273 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 118 OFFCURVE"
"1370 130 CURVE"
"1701 148 LINE" 
"1699 24 LINE" 
"1538 12 OFFCURVE"
"1225 -8 OFFCURVE"
"1081 -18 CURVE"
"1021 -22 OFFCURVE"
"964 -26 OFFCURVE"
"907 -30 CURVE"
"891 104 LINE" 
);
},
{
closed = 1;
nodes = (
"1063 764 OFFCURVE"
"815 104 OFFCURVE"
"610 -110 CURVE"
"594 -92 OFFCURVE"
"522 -34 OFFCURVE"
"497 -16 CURVE"
"701 174 OFFCURVE"
"932 798 OFFCURVE"
"990 1228 CURVE"
"1128 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 508 OFFCURVE"
"1192 154 OFFCURVE"
"1136 36 CURVE"
"1023 72 LINE" 
"1081 192 OFFCURVE"
"1204 560 OFFCURVE"
"1243 716 CURVE"
"1382 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 332 OFFCURVE"
"1802 42 OFFCURVE"
"1833 -64 CURVE"
"1712 -110 LINE" 
"1681 -6 OFFCURVE"
"1522 290 OFFCURVE"
"1433 412 CURVE"
"1548 452 LINE" 
);
},
{
closed = 1;
nodes = (
"342 1598 OFFCURVE"
"536 1482 OFFCURVE"
"592 1432 CURVE"
"513 1318 LINE" 
"459 1370 OFFCURVE"
"267 1494 OFFCURVE"
"178 1534 CURVE"
"255 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1084 OFFCURVE"
"445 976 OFFCURVE"
"501 930 CURVE"
"421 812 LINE" 
"366 862 OFFCURVE"
"172 978 OFFCURVE"
"83 1014 CURVE"
"158 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"208 112 OFFCURVE"
"392 462 OFFCURVE"
"463 624 CURVE"
"568 540 LINE" 
"503 386 OFFCURVE"
"334 46 OFFCURVE"
"257 -88 CURVE"
"136 -4 LINE" 
);
},
);
},
);
}