{
unicode = "64CE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"994 1456 LINE" 
"109 1456 LINE" 
"109 1554 LINE" 
"994 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"445 1376 LINE" 
"328 1376 LINE" 
"328 1650 LINE" 
"445 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"772 1372 LINE" 
"655 1372 LINE" 
"655 1650 LINE" 
"772 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1358 LINE" 
"1158 1358 LINE" 
"1158 1464 LINE" 
"1807 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"857 1228 LINE" 
"299 1228 LINE" 
"299 1314 LINE" 
"857 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1271 1478 OFFCURVE"
"1122 1206 OFFCURVE"
"1033 1114 CURVE"
"1015 1132 OFFCURVE"
"1004 1142 CURVE"
"964 1174 OFFCURVE"
"938 1192 CURVE"
"1025 1274 OFFCURVE"
"1160 1518 OFFCURVE"
"1200 1656 CURVE"
"1316 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 1240 OFFCURVE"
"1459 1004 OFFCURVE"
"1178 844 OFFCURVE"
"996 788 CURVE"
"994 794 OFFCURVE"
"984 808 OFFCURVE"
"980 814 CURVE"
"966 836 OFFCURVE"
"934 880 OFFCURVE"
"922 894 CURVE"
"1184 958 OFFCURVE"
"1526 1212 OFFCURVE"
"1588 1416 CURVE"
"1712 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 1248 OFFCURVE"
"1433 1046 OFFCURVE"
"1683 904 OFFCURVE"
"1833 870 CURVE"
"1811 848 OFFCURVE"
"1766 786 OFFCURVE"
"1754 760 CURVE"
"1520 826 OFFCURVE"
"1184 1128 OFFCURVE"
"1097 1350 CURVE"
"1200 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"671 880 LINE" 
"281 880 LINE" 
"281 960 LINE" 
"572 960 LINE" 
"572 1074 LINE" 
"281 1074 LINE" 
"281 1150 LINE" 
"671 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1284 OFFCURVE"
"932 1266 CURVE"
"926 1112 OFFCURVE"
"909 930 OFFCURVE"
"885 832 OFFCURVE"
"865 810 CURVE"
"847 790 OFFCURVE"
"802 772 OFFCURVE"
"766 768 CURVE"
"709 766 LINE" 
"679 766 OFFCURVE"
"600 770 CURVE"
"598 796 OFFCURVE"
"582 848 OFFCURVE"
"570 866 CURVE"
"657 858 OFFCURVE"
"716 858 CURVE"
"736 858 OFFCURVE"
"758 866 OFFCURVE"
"766 876 CURVE"
"784 900 OFFCURVE"
"808 1086 OFFCURVE"
"815 1296 CURVE"
"815 1314 LINE" 
"934 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"352 1276 OFFCURVE"
"247 1106 OFFCURVE"
"172 1034 CURVE"
"156 1056 OFFCURVE"
"113 1098 OFFCURVE"
"91 1108 CURVE"
"156 1168 OFFCURVE"
"251 1318 OFFCURVE"
"279 1392 CURVE"
"390 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"342 818 LINE" 
"243 818 LINE" 
"243 1150 LINE" 
"342 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 386 LINE" 
"241 386 LINE" 
"241 488 LINE" 
"1695 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 158 LINE" 
"120 158 LINE" 
"120 264 LINE" 
"1805 264 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 -26 OFFCURVE"
"998 -80 OFFCURVE"
"954 -94 CURVE"
"922 -104 OFFCURVE"
"817 -112 OFFCURVE"
"736 -112 CURVE"
"677 -112 LINE" 
"671 -90 OFFCURVE"
"645 -26 OFFCURVE"
"629 2 CURVE"
"703 0 OFFCURVE"
"835 -2 OFFCURVE"
"857 0 CURVE"
"877 2 OFFCURVE"
"893 16 OFFCURVE"
"893 32 CURVE"
"893 678 LINE" 
"1029 678 LINE" 
"1029 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1336 636 OFFCURVE"
"651 596 OFFCURVE"
"320 598 CURVE"
"318 618 OFFCURVE"
"301 672 OFFCURVE"
"291 692 CURVE"
"639 696 OFFCURVE"
"1289 730 OFFCURVE"
"1473 762 CURVE"
"1558 674 LINE" 
);
},
);
},
);
}