{
unicode = "6BBB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1673 678 LINE" 
"998 678 LINE" 
"998 802 LINE" 
"1673 802 LINE" 
);
},
{
closed = 1;
nodes = (
"958 1378 LINE" 
"111 1378 LINE" 
"111 1488 LINE" 
"958 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"897 1108 LINE" 
"170 1108 LINE" 
"170 1220 LINE" 
"897 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"707 574 LINE" 
"346 574 LINE" 
"346 694 LINE" 
"707 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 1450 LINE" 
"1142 1450 LINE" 
"1142 1574 LINE" 
"1556 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 808 LINE" 
"1774 778 LINE" 
"1712 538 OFFCURVE"
"1467 182 OFFCURVE"
"1130 -48 OFFCURVE"
"922 -116 CURVE"
"920 -110 OFFCURVE"
"914 -96 OFFCURVE"
"910 -88 CURVE"
"897 -60 OFFCURVE"
"867 -12 OFFCURVE"
"851 0 CURVE"
"1041 54 OFFCURVE"
"1360 262 OFFCURVE"
"1590 576 OFFCURVE"
"1641 780 CURVE"
"1641 802 LINE" 
"1667 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1237 516 OFFCURVE"
"1429 248 OFFCURVE"
"1693 56 OFFCURVE"
"1853 4 CURVE"
"1831 -18 OFFCURVE"
"1778 -86 OFFCURVE"
"1764 -112 CURVE"
"1598 -48 OFFCURVE"
"1326 168 OFFCURVE"
"1126 464 OFFCURVE"
"1065 646 CURVE"
"1182 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 1178 OFFCURVE"
"1134 944 OFFCURVE"
"1025 860 CURVE"
"1013 880 OFFCURVE"
"954 936 OFFCURVE"
"932 950 CURVE"
"1000 1000 OFFCURVE"
"1069 1122 OFFCURVE"
"1093 1244 OFFCURVE"
"1093 1316 CURVE"
"1093 1574 LINE" 
"1217 1574 LINE" 
"1217 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1080 OFFCURVE"
"1619 1070 CURVE"
"1619 1060 OFFCURVE"
"1623 1048 OFFCURVE"
"1625 1044 CURVE"
"1629 1040 OFFCURVE"
"1631 1040 CURVE"
"1641 1034 OFFCURVE"
"1655 1034 CURVE"
"1701 1034 LINE" 
"1724 1034 OFFCURVE"
"1734 1042 CURVE"
"1740 1048 OFFCURVE"
"1750 1070 OFFCURVE"
"1752 1086 CURVE"
"1754 1104 OFFCURVE"
"1758 1154 OFFCURVE"
"1758 1188 CURVE"
"1758 1202 OFFCURVE"
"1760 1230 OFFCURVE"
"1760 1244 CURVE"
"1780 1228 OFFCURVE"
"1835 1198 OFFCURVE"
"1857 1192 CURVE"
"1855 1126 OFFCURVE"
"1849 1024 OFFCURVE"
"1841 1004 CURVE"
"1823 958 OFFCURVE"
"1790 942 CURVE"
"1776 934 OFFCURVE"
"1734 926 OFFCURVE"
"1710 926 CURVE"
"1625 926 LINE" 
"1596 926 OFFCURVE"
"1544 942 OFFCURVE"
"1528 956 CURVE"
"1508 976 OFFCURVE"
"1495 1038 OFFCURVE"
"1495 1116 CURVE"
"1495 1574 LINE" 
"1617 1574 LINE" 
"1617 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"594 1184 LINE" 
"467 1184 LINE" 
"467 1654 LINE" 
"594 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"956 678 LINE" 
"837 678 LINE" 
"837 870 LINE" 
"233 870 LINE" 
"233 678 LINE" 
"117 678 LINE" 
"117 982 LINE" 
"956 982 LINE" 
);
},
{
closed = 1;
nodes = (
"402 254 OFFCURVE"
"313 -16 OFFCURVE"
"194 -110 CURVE"
"178 -90 OFFCURVE"
"115 -38 OFFCURVE"
"93 -26 CURVE"
"202 60 OFFCURVE"
"277 278 OFFCURVE"
"277 408 CURVE"
"277 694 LINE" 
"402 694 LINE" 
"402 406 LINE" 
);
},
{
closed = 1;
nodes = (
"776 192 OFFCURVE"
"780 162 OFFCURVE"
"784 156 CURVE"
"788 152 OFFCURVE"
"802 150 OFFCURVE"
"810 150 CURVE"
"851 150 LINE" 
"859 150 OFFCURVE"
"879 154 OFFCURVE"
"881 156 CURVE"
"893 166 OFFCURVE"
"899 198 CURVE"
"899 208 OFFCURVE"
"901 230 OFFCURVE"
"901 244 CURVE"
"903 268 OFFCURVE"
"905 324 OFFCURVE"
"905 356 CURVE"
"922 340 OFFCURVE"
"976 312 OFFCURVE"
"1002 304 CURVE"
"1002 252 OFFCURVE"
"992 140 OFFCURVE"
"986 118 CURVE"
"972 76 OFFCURVE"
"936 56 CURVE"
"924 46 OFFCURVE"
"885 38 OFFCURVE"
"861 38 CURVE"
"780 38 LINE" 
"752 38 OFFCURVE"
"701 54 OFFCURVE"
"681 70 CURVE"
"663 90 OFFCURVE"
"651 152 OFFCURVE"
"651 230 CURVE"
"651 694 LINE" 
"776 694 LINE" 
"776 220 LINE" 
);
},
);
},
);
}