{
unicode = "67FE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1394 18 LINE" 
"1261 18 LINE" 
"1261 1476 LINE" 
"1394 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 18 LINE" 
"879 18 LINE" 
"879 1042 LINE" 
"1010 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 726 LINE" 
"1320 726 LINE" 
"1320 854 LINE" 
"1800 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1390 LINE" 
"774 1390 LINE" 
"774 1522 LINE" 
"1809 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1849 -36 LINE" 
"679 -36 LINE" 
"679 92 LINE" 
"1849 92 LINE" 
);
},
{
closed = 1;
nodes = (
"776 1108 LINE" 
"111 1108 LINE" 
"111 1240 LINE" 
"776 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"526 -110 LINE" 
"398 -110 LINE" 
"398 1650 LINE" 
"526 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"445 970 OFFCURVE"
"338 636 OFFCURVE"
"206 342 OFFCURVE"
"136 250 CURVE"
"124 276 OFFCURVE"
"83 350 OFFCURVE"
"63 374 CURVE"
"128 458 OFFCURVE"
"259 720 OFFCURVE"
"362 1018 OFFCURVE"
"392 1158 CURVE"
"477 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"544 920 OFFCURVE"
"669 762 OFFCURVE"
"724 688 CURVE"
"746 662 OFFCURVE"
"780 618 OFFCURVE"
"790 602 CURVE"
"705 494 LINE" 
"671 560 OFFCURVE"
"503 816 OFFCURVE"
"451 884 CURVE"
"518 946 LINE" 
);
},
);
},
);
}