{
unicode = "6100";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1164 958 LINE" 
"631 958 LINE" 
"631 1088 LINE" 
"1164 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"978 -110 LINE" 
"859 -110 LINE" 
"859 1510 LINE" 
"978 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 1482 OFFCURVE"
"806 1418 OFFCURVE"
"653 1396 CURVE"
"649 1418 OFFCURVE"
"627 1474 OFFCURVE"
"615 1500 CURVE"
"752 1522 OFFCURVE"
"1017 1590 OFFCURVE"
"1101 1626 CURVE"
"1196 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"881 772 OFFCURVE"
"711 302 OFFCURVE"
"617 168 CURVE"
"612 184 OFFCURVE"
"594 220 OFFCURVE"
"582 236 CURVE"
"566 264 OFFCURVE"
"548 288 CURVE"
"608 370 OFFCURVE"
"722 618 OFFCURVE"
"813 898 OFFCURVE"
"837 1026 CURVE"
"926 998 LINE" 
);
},
{
closed = 1;
nodes = (
"996 868 OFFCURVE"
"1166 588 OFFCURVE"
"1194 536 CURVE"
"1122 422 LINE" 
"1099 488 OFFCURVE"
"956 766 OFFCURVE"
"912 844 CURVE"
"966 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 1070 OFFCURVE"
"1295 792 OFFCURVE"
"1251 698 CURVE"
"1164 760 LINE" 
"1200 840 OFFCURVE"
"1235 1098 OFFCURVE"
"1237 1236 CURVE"
"1334 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1168 OFFCURVE"
"1800 1116 CURVE"
"1766 954 OFFCURVE"
"1724 776 OFFCURVE"
"1702 704 CURVE"
"1605 728 LINE" 
"1633 830 OFFCURVE"
"1693 1128 OFFCURVE"
"1706 1244 CURVE"
"1823 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 920 OFFCURVE"
"1493 496 OFFCURVE"
"1344 64 OFFCURVE"
"1198 -120 CURVE"
"1182 -94 OFFCURVE"
"1130 -38 OFFCURVE"
"1110 -26 CURVE"
"1243 146 OFFCURVE"
"1378 548 OFFCURVE"
"1419 940 OFFCURVE"
"1419 1170 CURVE"
"1419 1638 LINE" 
"1538 1638 LINE" 
"1538 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 780 OFFCURVE"
"1623 390 OFFCURVE"
"1750 86 OFFCURVE"
"1843 6 CURVE"
"1823 -10 OFFCURVE"
"1770 -74 OFFCURVE"
"1754 -100 CURVE"
"1655 -4 OFFCURVE"
"1524 326 OFFCURVE"
"1451 746 OFFCURVE"
"1429 1008 CURVE"
"1530 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"441 -110 LINE" 
"318 -110 LINE" 
"318 1650 LINE" 
"441 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"265 1142 OFFCURVE"
"219 848 OFFCURVE"
"174 754 CURVE"
"75 796 LINE" 
"117 882 OFFCURVE"
"160 1160 OFFCURVE"
"162 1296 CURVE"
"265 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"590 1290 OFFCURVE"
"641 1128 OFFCURVE"
"653 1072 CURVE"
"554 1032 LINE" 
"546 1090 OFFCURVE"
"499 1256 OFFCURVE"
"469 1324 CURVE"
"562 1356 LINE" 
);
},
);
},
);
}