{
unicode = "6BB7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1635 678 LINE" 
"938 678 LINE" 
"938 804 LINE" 
"1635 804 LINE" 
);
},
{
closed = 1;
nodes = (
"742 430 LINE" 
"251 430 LINE" 
"251 556 LINE" 
"742 556 LINE" 
);
},
{
closed = 1;
nodes = (
"778 972 LINE" 
"273 972 LINE" 
"273 1072 LINE" 
"778 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 1448 LINE" 
"1103 1448 LINE" 
"1103 1570 LINE" 
"1530 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 808 LINE" 
"1746 776 LINE" 
"1681 540 OFFCURVE"
"1423 188 OFFCURVE"
"1077 -46 OFFCURVE"
"867 -114 CURVE"
"857 -88 OFFCURVE"
"813 -18 OFFCURVE"
"794 4 CURVE"
"986 60 OFFCURVE"
"1312 268 OFFCURVE"
"1552 580 OFFCURVE"
"1605 780 CURVE"
"1605 804 LINE" 
"1631 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 432 OFFCURVE"
"1586 80 OFFCURVE"
"1845 6 CURVE"
"1827 -14 OFFCURVE"
"1784 -68 OFFCURVE"
"1768 -92 CURVE"
"1766 -98 OFFCURVE"
"1762 -108 OFFCURVE"
"1758 -112 CURVE"
"1489 -24 OFFCURVE"
"1112 362 OFFCURVE"
"1011 646 CURVE"
"1130 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 1144 OFFCURVE"
"1079 898 OFFCURVE"
"958 810 CURVE"
"944 832 OFFCURVE"
"885 890 OFFCURVE"
"863 902 CURVE"
"938 954 OFFCURVE"
"1015 1084 OFFCURVE"
"1039 1214 OFFCURVE"
"1039 1290 CURVE"
"1039 1570 LINE" 
"1166 1570 LINE" 
"1166 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1068 LINE" 
"1590 1042 OFFCURVE"
"1598 1034 CURVE"
"1602 1032 OFFCURVE"
"1617 1028 OFFCURVE"
"1625 1028 CURVE"
"1677 1028 LINE" 
"1693 1028 OFFCURVE"
"1701 1030 CURVE"
"1708 1030 OFFCURVE"
"1716 1034 CURVE"
"1728 1042 OFFCURVE"
"1736 1078 CURVE"
"1740 1114 OFFCURVE"
"1742 1238 CURVE"
"1762 1224 OFFCURVE"
"1819 1194 OFFCURVE"
"1845 1184 CURVE"
"1843 1124 OFFCURVE"
"1835 1018 OFFCURVE"
"1827 996 CURVE"
"1817 974 OFFCURVE"
"1792 944 OFFCURVE"
"1772 934 CURVE"
"1760 926 OFFCURVE"
"1714 918 OFFCURVE"
"1691 918 CURVE"
"1598 918 LINE" 
"1566 918 OFFCURVE"
"1512 932 OFFCURVE"
"1497 950 CURVE"
"1483 962 OFFCURVE"
"1467 996 OFFCURVE"
"1459 1058 OFFCURVE"
"1459 1110 CURVE"
"1459 1570 LINE" 
"1590 1570 LINE" 
"1590 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"362 1490 OFFCURVE"
"344 1476 OFFCURVE"
"326 1474 CURVE"
"326 850 LINE" 
"326 584 OFFCURVE"
"263 88 OFFCURVE"
"172 -100 CURVE"
"156 -78 OFFCURVE"
"93 -24 OFFCURVE"
"69 -14 CURVE"
"126 108 OFFCURVE"
"184 402 OFFCURVE"
"200 686 OFFCURVE"
"200 852 CURVE"
"200 1558 LINE" 
"362 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"758 1510 OFFCURVE"
"437 1440 OFFCURVE"
"269 1414 CURVE"
"265 1434 OFFCURVE"
"243 1494 OFFCURVE"
"231 1516 CURVE"
"396 1546 OFFCURVE"
"681 1614 OFFCURVE"
"766 1650 CURVE"
"873 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"817 518 OFFCURVE"
"815 498 CURVE"
"810 324 OFFCURVE"
"794 122 OFFCURVE"
"770 12 OFFCURVE"
"750 -12 CURVE"
"728 -34 OFFCURVE"
"681 -56 OFFCURVE"
"643 -62 CURVE"
"612 -64 OFFCURVE"
"499 -62 OFFCURVE"
"439 -60 CURVE"
"437 -30 OFFCURVE"
"419 40 OFFCURVE"
"404 64 CURVE"
"483 56 OFFCURVE"
"584 56 CURVE"
"606 56 OFFCURVE"
"631 64 OFFCURVE"
"639 74 CURVE"
"659 96 OFFCURVE"
"681 296 OFFCURVE"
"689 532 CURVE"
"689 556 LINE" 
"817 556 LINE" 
);
},
{
closed = 1;
nodes = (
"847 710 LINE" 
"267 710 LINE" 
"267 816 LINE" 
"720 816 LINE" 
"720 1222 LINE" 
"267 1222 LINE" 
"267 1328 LINE" 
"847 1328 LINE" 
);
},
);
},
);
}