{
unicode = "6982";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1422 LINE" 
"1204 1422 LINE" 
"1204 1544 LINE" 
"1811 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 720 LINE" 
"1186 720 LINE" 
"1186 842 LINE" 
"1833 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 780 LINE" 
"1281 780 LINE" 
"1281 1506 LINE" 
"1390 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1088 LINE" 
"742 1088 LINE" 
"742 1200 LINE" 
"1101 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 512 OFFCURVE"
"1217 264 OFFCURVE"
"1235 180 CURVE"
"1124 132 LINE" 
"1105 220 OFFCURVE"
"1006 474 OFFCURVE"
"952 580 CURVE"
"1059 620 LINE" 
);
},
{
closed = 1;
nodes = (
"1154 734 LINE" 
"746 734 LINE" 
"746 850 LINE" 
"1041 850 LINE" 
"1041 1426 LINE" 
"746 1426 LINE" 
"746 1542 LINE" 
"1154 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"716 244 OFFCURVE"
"1027 350 CURVE"
"1049 356 OFFCURVE"
"1093 372 OFFCURVE"
"1114 378 CURVE"
"1134 270 LINE" 
"1063 242 OFFCURVE"
"859 164 OFFCURVE"
"772 130 CURVE"
"732 116 OFFCURVE"
"657 88 OFFCURVE"
"621 74 CURVE"
"564 200 LINE" 
);
},
{
closed = 1;
nodes = (
"812 212 LINE" 
"697 182 LINE" 
"697 1542 LINE" 
"812 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"649 1114 LINE" 
"105 1114 LINE" 
"105 1242 LINE" 
"649 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"475 -110 LINE" 
"346 -110 LINE" 
"346 1650 LINE" 
"475 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"388 892 OFFCURVE"
"227 390 OFFCURVE"
"136 250 CURVE"
"126 276 OFFCURVE"
"85 342 OFFCURVE"
"65 368 CURVE"
"122 456 OFFCURVE"
"233 724 OFFCURVE"
"318 1026 OFFCURVE"
"340 1164 CURVE"
"431 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"497 930 OFFCURVE"
"665 748 OFFCURVE"
"691 716 CURVE"
"614 600 LINE" 
"588 648 OFFCURVE"
"461 818 OFFCURVE"
"404 890 CURVE"
"469 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 986 OFFCURVE"
"1590 540 OFFCURVE"
"1326 74 OFFCURVE"
"1071 -112 CURVE"
"1061 -102 LINE" 
"1043 -82 OFFCURVE"
"996 -38 OFFCURVE"
"978 -26 CURVE"
"1225 152 OFFCURVE"
"1479 586 OFFCURVE"
"1552 1000 OFFCURVE"
"1552 1232 CURVE"
"1552 1478 LINE" 
"1669 1478 LINE" 
"1669 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 36 OFFCURVE"
"1617 28 CURVE"
"1627 18 OFFCURVE"
"1649 18 CURVE"
"1697 18 LINE" 
"1726 18 OFFCURVE"
"1736 28 CURVE"
"1742 34 OFFCURVE"
"1754 58 OFFCURVE"
"1756 74 CURVE"
"1760 118 OFFCURVE"
"1760 178 CURVE"
"1760 286 LINE" 
"1776 272 OFFCURVE"
"1829 246 OFFCURVE"
"1855 234 CURVE"
"1855 162 OFFCURVE"
"1847 24 OFFCURVE"
"1841 -4 CURVE"
"1827 -56 OFFCURVE"
"1790 -82 CURVE"
"1776 -90 OFFCURVE"
"1730 -100 OFFCURVE"
"1706 -100 CURVE"
"1623 -100 LINE" 
"1558 -100 OFFCURVE"
"1526 -72 CURVE"
"1508 -54 OFFCURVE"
"1495 2 OFFCURVE"
"1495 66 CURVE"
"1495 682 LINE" 
"1607 682 LINE" 
"1607 60 LINE" 
);
},
);
},
);
}