{
unicode = "6064";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1740 16 LINE" 
"1619 16 LINE" 
"1619 1178 LINE" 
"1427 1178 LINE" 
"1427 16 LINE" 
"1322 16 LINE" 
"1322 1178 LINE" 
"1138 1178 LINE" 
"1138 16 LINE" 
"1031 16 LINE" 
"1031 1178 LINE" 
"847 1178 LINE" 
"847 16 LINE" 
"728 16 LINE" 
"728 1308 LINE" 
"1740 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 1532 OFFCURVE"
"1221 1328 OFFCURVE"
"1190 1258 CURVE"
"1065 1284 LINE" 
"1091 1358 OFFCURVE"
"1148 1566 OFFCURVE"
"1164 1650 CURVE"
"1322 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1843 -40 LINE" 
"598 -40 LINE" 
"598 88 LINE" 
"1843 88 LINE" 
);
},
{
closed = 1;
nodes = (
"467 -110 LINE" 
"334 -110 LINE" 
"334 1650 LINE" 
"467 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"267 1124 OFFCURVE"
"214 836 OFFCURVE"
"162 742 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"267 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1256 OFFCURVE"
"695 1050 OFFCURVE"
"709 980 CURVE"
"604 932 LINE" 
"592 1004 OFFCURVE"
"524 1214 OFFCURVE"
"483 1306 CURVE"
"582 1342 LINE" 
);
},
);
},
);
}