{
unicode = "6260";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1683 1362 LINE" 
"776 1362 LINE" 
"776 1494 LINE" 
"1683 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 1500 LINE" 
"1778 1468 LINE" 
"1708 1048 OFFCURVE"
"1394 420 OFFCURVE"
"946 8 OFFCURVE"
"665 -110 CURVE"
"649 -78 OFFCURVE"
"600 -10 OFFCURVE"
"576 8 CURVE"
"837 106 OFFCURVE"
"1269 494 OFFCURVE"
"1574 1080 OFFCURVE"
"1635 1460 CURVE"
"1635 1494 LINE" 
"1659 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1045 738 OFFCURVE"
"1506 140 OFFCURVE"
"1855 8 CURVE"
"1833 -10 OFFCURVE"
"1778 -82 OFFCURVE"
"1756 -116 CURVE"
"1514 -14 OFFCURVE"
"1146 342 OFFCURVE"
"887 826 OFFCURVE"
"804 1130 CURVE"
"932 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 1184 OFFCURVE"
"1386 1008 OFFCURVE"
"1429 946 CURVE"
"1332 858 LINE" 
"1303 908 OFFCURVE"
"1188 1044 OFFCURVE"
"1118 1116 CURVE"
"1089 1148 OFFCURVE"
"1057 1178 CURVE"
"1150 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"279 686 OFFCURVE"
"728 822 CURVE"
"744 694 LINE" 
"657 668 OFFCURVE"
"485 614 OFFCURVE"
"400 586 CURVE"
"301 556 OFFCURVE"
"202 526 OFFCURVE"
"105 496 CURVE"
"65 632 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1130 LINE" 
"93 1130 LINE" 
"93 1262 LINE" 
"724 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"501 -8 OFFCURVE"
"471 -70 OFFCURVE"
"435 -88 CURVE"
"400 -102 OFFCURVE"
"285 -112 OFFCURVE"
"184 -110 CURVE"
"180 -82 OFFCURVE"
"154 -8 OFFCURVE"
"140 16 CURVE"
"219 14 LINE" 
"277 14 OFFCURVE"
"332 14 CURVE"
"352 16 OFFCURVE"
"368 32 OFFCURVE"
"368 50 CURVE"
"368 1650 LINE" 
"501 1650 LINE" 
"501 52 LINE" 
);
},
);
},
);
}