{
unicode = "6995";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1607 -44 LINE" 
"968 -44 LINE" 
"968 74 LINE" 
"1607 74 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 1376 LINE" 
"1202 1376 LINE" 
"1202 1650 LINE" 
"1332 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1120 LINE" 
"1679 1120 LINE" 
"1679 1322 LINE" 
"883 1322 LINE" 
"883 1120 LINE" 
"760 1120 LINE" 
"760 1438 LINE" 
"1803 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 -108 LINE" 
"1544 -108 LINE" 
"1544 408 LINE" 
"1033 408 LINE" 
"1033 -112 LINE" 
"907 -112 LINE" 
"907 526 LINE" 
"1675 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 1132 OFFCURVE"
"1764 944 OFFCURVE"
"1809 874 CURVE"
"1706 806 LINE" 
"1663 878 OFFCURVE"
"1489 1074 OFFCURVE"
"1400 1154 CURVE"
"1497 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 724 OFFCURVE"
"916 442 OFFCURVE"
"758 346 CURVE"
"748 372 OFFCURVE"
"709 436 OFFCURVE"
"691 456 CURVE"
"796 516 OFFCURVE"
"994 690 OFFCURVE"
"1154 888 OFFCURVE"
"1202 984 CURVE"
"1328 984 LINE" 
"1425 832 OFFCURVE"
"1714 564 OFFCURVE"
"1863 486 CURVE"
"1841 458 OFFCURVE"
"1802 396 CURVE"
"1786 366 LINE" 
"1643 454 OFFCURVE"
"1360 724 OFFCURVE"
"1271 860 CURVE"
);
},
{
closed = 1;
nodes = (
"1101 1066 OFFCURVE"
"922 866 OFFCURVE"
"827 798 CURVE"
"813 816 OFFCURVE"
"754 872 OFFCURVE"
"730 888 CURVE"
"823 948 OFFCURVE"
"986 1116 OFFCURVE"
"1033 1208 CURVE"
"1156 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"716 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"716 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -110 LINE" 
"378 -110 LINE" 
"378 1650 LINE" 
"505 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"431 974 OFFCURVE"
"330 640 OFFCURVE"
"206 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"89 350 OFFCURVE"
"69 374 CURVE"
"132 458 OFFCURVE"
"253 720 OFFCURVE"
"348 1020 OFFCURVE"
"374 1158 CURVE"
"461 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"524 976 OFFCURVE"
"703 712 OFFCURVE"
"732 662 CURVE"
"657 558 LINE" 
"629 624 OFFCURVE"
"477 886 OFFCURVE"
"431 952 CURVE"
"495 1012 LINE" 
);
},
);
},
);
}