{
unicode = "6697";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1813 1336 LINE" 
"758 1336 LINE" 
"758 1460 LINE" 
"1813 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1849 878 LINE" 
"711 878 LINE" 
"711 1002 LINE" 
"1849 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 292 LINE" 
"934 292 LINE" 
"934 404 LINE" 
"1633 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 -28 LINE" 
"940 -28 LINE" 
"940 90 LINE" 
"1641 90 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1398 LINE" 
"1209 1398 LINE" 
"1209 1638 LINE" 
"1344 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1075 1252 OFFCURVE"
"1132 1094 OFFCURVE"
"1142 1036 CURVE"
"1017 1008 LINE" 
"1008 1070 OFFCURVE"
"954 1232 OFFCURVE"
"922 1298 CURVE"
"1041 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 1196 OFFCURVE"
"1562 1054 OFFCURVE"
"1534 1004 CURVE"
"1421 1032 LINE" 
"1447 1090 OFFCURVE"
"1503 1258 OFFCURVE"
"1520 1324 CURVE"
"1655 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 -108 LINE" 
"1588 -108 LINE" 
"1588 598 LINE" 
"990 598 LINE" 
"990 -110 LINE" 
"861 -110 LINE" 
"861 716 LINE" 
"1718 716 LINE" 
);
},
{
closed = 1;
nodes = (
"673 268 LINE" 
"219 268 LINE" 
"219 394 LINE" 
"548 394 LINE" 
"548 1400 LINE" 
"219 1400 LINE" 
"219 1528 LINE" 
"673 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"617 840 LINE" 
"227 840 LINE" 
"227 966 LINE" 
"617 966 LINE" 
);
},
{
closed = 1;
nodes = (
"283 112 LINE" 
"156 112 LINE" 
"156 1528 LINE" 
"283 1528 LINE" 
);
},
);
},
);
}