{
unicode = "6A38";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1819 1158 LINE" 
"730 1158 LINE" 
"730 1274 LINE" 
"1819 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 804 LINE" 
"770 804 LINE" 
"770 916 LINE" 
"1792 916 LINE" 
);
},
{
closed = 1;
nodes = (
"1841 298 LINE" 
"695 298 LINE" 
"695 412 LINE" 
"1841 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 558 LINE" 
"817 558 LINE" 
"817 668 LINE" 
"1756 668 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 1216 LINE" 
"1059 1216 LINE" 
"1059 1650 LINE" 
"1176 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1465 1216 LINE" 
"1346 1216 LINE" 
"1346 1650 LINE" 
"1465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"893 1544 OFFCURVE"
"968 1400 OFFCURVE"
"988 1346 CURVE"
"881 1296 LINE" 
"865 1348 OFFCURVE"
"794 1494 OFFCURVE"
"752 1560 CURVE"
"853 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 1106 OFFCURVE"
"1110 988 OFFCURVE"
"1120 946 CURVE"
"1008 908 LINE" 
"998 954 OFFCURVE"
"952 1074 OFFCURVE"
"926 1122 CURVE"
"1035 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 236 OFFCURVE"
"1679 34 OFFCURVE"
"1857 -4 CURVE"
"1835 -24 OFFCURVE"
"1788 -90 OFFCURVE"
"1774 -118 CURVE"
"1584 -62 OFFCURVE"
"1316 180 OFFCURVE"
"1247 356 CURVE"
"1360 380 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 1544 OFFCURVE"
"1774 1532 OFFCURVE"
"1766 1520 CURVE"
"1730 1462 OFFCURVE"
"1655 1340 OFFCURVE"
"1627 1302 CURVE"
"1534 1346 LINE" 
"1570 1400 OFFCURVE"
"1649 1550 OFFCURVE"
"1671 1604 CURVE"
"1788 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 1126 OFFCURVE"
"1590 1066 CURVE"
"1522 946 OFFCURVE"
"1495 902 CURVE"
"1392 936 LINE" 
"1417 980 OFFCURVE"
"1473 1112 OFFCURVE"
"1491 1166 CURVE"
"1623 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 404 OFFCURVE"
"1241 174 OFFCURVE"
"984 -40 OFFCURVE"
"748 -118 CURVE"
"736 -96 OFFCURVE"
"689 -38 OFFCURVE"
"667 -18 CURVE"
"893 48 OFFCURVE"
"1124 232 OFFCURVE"
"1196 424 OFFCURVE"
"1196 538 CURVE"
"1196 870 LINE" 
"1328 870 LINE" 
"1328 536 LINE" 
);
},
{
closed = 1;
nodes = (
"703 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"703 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -110 LINE" 
"366 -110 LINE" 
"366 1650 LINE" 
"491 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"419 974 OFFCURVE"
"324 640 OFFCURVE"
"204 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"87 350 OFFCURVE"
"69 374 CURVE"
"130 458 OFFCURVE"
"247 722 OFFCURVE"
"338 1022 OFFCURVE"
"362 1158 CURVE"
"447 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"509 932 OFFCURVE"
"677 678 OFFCURVE"
"712 620 CURVE"
"639 516 LINE" 
"614 580 OFFCURVE"
"463 848 OFFCURVE"
"421 910 CURVE"
"481 966 LINE" 
);
},
);
},
);
}