{
unicode = "6DC6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1817 914 LINE" 
"598 914 LINE" 
"598 1030 LINE" 
"1817 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 422 LINE" 
"924 422 LINE" 
"924 526 LINE" 
"1605 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 180 LINE" 
"924 180 LINE" 
"924 284 LINE" 
"1605 284 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 954 OFFCURVE"
"823 528 OFFCURVE"
"647 388 CURVE"
"627 410 OFFCURVE"
"568 470 OFFCURVE"
"548 486 CURVE"
"722 614 OFFCURVE"
"994 1006 OFFCURVE"
"1073 1238 CURVE"
"1202 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1438 OFFCURVE"
"982 1190 OFFCURVE"
"663 1102 CURVE"
"651 1126 OFFCURVE"
"615 1172 CURVE"
"610 1180 OFFCURVE"
"580 1216 CURVE"
"883 1282 OFFCURVE"
"1421 1508 OFFCURVE"
"1576 1654 CURVE"
"1691 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 1540 OFFCURVE"
"1578 1312 OFFCURVE"
"1740 1218 CURVE"
"1661 1112 LINE" 
"1504 1206 OFFCURVE"
"952 1444 OFFCURVE"
"709 1522 CURVE"
"782 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 -24 OFFCURVE"
"1643 -78 OFFCURVE"
"1604 -94 CURVE"
"1570 -104 OFFCURVE"
"1457 -110 OFFCURVE"
"1336 -110 CURVE"
"1332 -86 OFFCURVE"
"1310 -22 OFFCURVE"
"1297 0 CURVE"
"1404 -4 OFFCURVE"
"1443 -4 CURVE"
"1508 -4 LINE" 
"1528 -2 OFFCURVE"
"1542 12 OFFCURVE"
"1542 28 CURVE"
"1542 772 LINE" 
"1671 772 LINE" 
"1671 28 LINE" 
);
},
{
closed = 1;
nodes = (
"352 1590 OFFCURVE"
"536 1476 OFFCURVE"
"584 1428 CURVE"
"503 1314 LINE" 
"453 1366 OFFCURVE"
"271 1490 OFFCURVE"
"180 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1084 OFFCURVE"
"435 974 OFFCURVE"
"489 926 CURVE"
"410 812 LINE" 
"360 860 OFFCURVE"
"172 978 OFFCURVE"
"83 1016 CURVE"
"160 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"198 112 OFFCURVE"
"364 460 OFFCURVE"
"427 620 CURVE"
"538 538 LINE" 
"481 392 OFFCURVE"
"324 56 OFFCURVE"
"249 -88 CURVE"
"128 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 662 LINE" 
"986 662 LINE" 
"986 -112 LINE" 
"861 -112 LINE" 
"861 718 LINE" 
"910 772 LINE" 
"986 772 LINE" 
"1602 772 LINE" 
);
},
);
},
);
}