{
unicode = "6F5B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1013 772 LINE" 
"912 772 LINE" 
"912 1048 LINE" 
"1013 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"895 790 OFFCURVE"
"1013 826 OFFCURVE"
"1075 846 CURVE"
"1101 854 OFFCURVE"
"1152 870 OFFCURVE"
"1178 878 CURVE"
"1194 786 LINE" 
"1146 770 OFFCURVE"
"1019 724 OFFCURVE"
"962 704 CURVE"
"889 678 LINE" 
"849 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 246 LINE" 
"760 246 LINE" 
"760 346 LINE" 
"1647 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 -42 LINE" 
"760 -42 LINE" 
"760 70 LINE" 
"1647 70 LINE" 
);
},
{
closed = 1;
nodes = (
"1160 1388 LINE" 
"594 1388 LINE" 
"594 1492 LINE" 
"1160 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1158 1108 LINE" 
"635 1108 LINE" 
"635 1214 LINE" 
"1158 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 -106 LINE" 
"1584 -106 LINE" 
"1584 510 LINE" 
"823 510 LINE" 
"823 -112 LINE" 
"697 -112 LINE" 
"697 620 LINE" 
"1716 620 LINE" 
);
},
{
closed = 1;
nodes = (
"960 1200 OFFCURVE"
"905 950 OFFCURVE"
"734 700 OFFCURVE"
"576 604 CURVE"
"564 626 OFFCURVE"
"520 676 OFFCURVE"
"501 690 CURVE"
"647 774 OFFCURVE"
"800 996 OFFCURVE"
"845 1216 OFFCURVE"
"845 1338 CURVE"
"845 1646 LINE" 
"960 1646 LINE" 
"960 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"707 1306 OFFCURVE"
"695 1252 OFFCURVE"
"689 1224 CURVE"
"667 1112 OFFCURVE"
"645 1026 CURVE"
"548 1044 LINE" 
"562 1096 OFFCURVE"
"594 1240 OFFCURVE"
"606 1312 CURVE"
"606 1320 OFFCURVE"
"610 1340 CURVE"
"711 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1388 LINE" 
"1221 1388 LINE" 
"1221 1492 LINE" 
"1805 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1108 LINE" 
"1243 1108 LINE" 
"1243 1214 LINE" 
"1827 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1196 OFFCURVE"
"1524 956 OFFCURVE"
"1374 720 OFFCURVE"
"1231 630 CURVE"
"1221 650 OFFCURVE"
"1176 700 OFFCURVE"
"1154 716 CURVE"
"1285 792 OFFCURVE"
"1421 1000 OFFCURVE"
"1461 1208 OFFCURVE"
"1461 1324 CURVE"
"1461 1646 LINE" 
"1576 1646 LINE" 
"1576 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 1256 OFFCURVE"
"1293 1090 OFFCURVE"
"1277 1028 CURVE"
"1180 1044 LINE" 
"1206 1156 OFFCURVE"
"1231 1340 CURVE"
"1330 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"328 1590 OFFCURVE"
"501 1482 OFFCURVE"
"548 1434 CURVE"
"467 1324 LINE" 
"419 1374 OFFCURVE"
"247 1492 OFFCURVE"
"166 1532 CURVE"
"243 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1080 OFFCURVE"
"427 982 OFFCURVE"
"475 936 CURVE"
"396 822 LINE" 
"348 868 OFFCURVE"
"168 978 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"182 100 OFFCURVE"
"330 440 OFFCURVE"
"388 600 CURVE"
"497 526 LINE" 
"445 378 OFFCURVE"
"311 48 OFFCURVE"
"247 -88 CURVE"
"122 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 816 LINE" 
"1586 802 OFFCURVE"
"1598 794 OFFCURVE"
"1619 794 CURVE"
"1716 794 LINE" 
"1734 794 OFFCURVE"
"1750 814 OFFCURVE"
"1758 882 OFFCURVE"
"1758 958 CURVE"
"1772 946 OFFCURVE"
"1819 926 OFFCURVE"
"1851 914 CURVE"
"1847 824 OFFCURVE"
"1821 730 OFFCURVE"
"1774 694 OFFCURVE"
"1732 694 CURVE"
"1605 694 LINE" 
"1554 694 OFFCURVE"
"1501 716 OFFCURVE"
"1481 772 OFFCURVE"
"1481 828 CURVE"
"1481 1050 LINE" 
"1584 1050 LINE" 
"1584 830 LINE" 
);
},
);
},
);
}