{
unicode = "6A36";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 798 LINE" 
"645 798 LINE" 
"645 910 LINE" 
"1835 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 554 LINE" 
"812 554 LINE" 
"812 656 LINE" 
"1174 656 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 584 LINE" 
"1275 584 LINE" 
"1275 696 LINE" 
"1716 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 306 LINE" 
"812 306 LINE" 
"812 410 LINE" 
"1174 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1104 LINE" 
"1558 1248 LINE" 
"936 1248 LINE" 
"936 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1342 LINE" 
"1558 1486 LINE" 
"936 1486 LINE" 
"936 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 1006 LINE" 
"808 1006 LINE" 
"808 1584 LINE" 
"1691 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"873 86 LINE" 
"756 86 LINE" 
"756 858 LINE" 
"873 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 -116 LINE" 
"1110 -116 LINE" 
"1110 862 LINE" 
"1231 862 LINE" 
);
},
{
closed = 1;
nodes = (
"693 126 OFFCURVE"
"916 146 OFFCURVE"
"1033 158 CURVE"
"1176 172 LINE" 
"1178 60 LINE" 
"1075 48 OFFCURVE"
"875 24 OFFCURVE"
"780 12 CURVE"
"635 -4 LINE" 
"612 120 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 700 LINE" 
"1796 682 LINE" 
"1752 388 OFFCURVE"
"1510 -8 OFFCURVE"
"1328 -110 CURVE"
"1324 -102 OFFCURVE"
"1312 -86 CURVE"
"1299 -62 OFFCURVE"
"1269 -22 OFFCURVE"
"1255 -10 CURVE"
"1360 44 OFFCURVE"
"1530 238 OFFCURVE"
"1647 508 OFFCURVE"
"1673 674 CURVE"
"1673 696 LINE" 
"1697 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1455 358 OFFCURVE"
"1693 54 OFFCURVE"
"1851 -18 CURVE"
"1831 -34 OFFCURVE"
"1786 -90 OFFCURVE"
"1770 -114 CURVE"
"1605 -28 OFFCURVE"
"1362 310 OFFCURVE"
"1299 530 CURVE"
"1396 556 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"685 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"475 -110 LINE" 
"352 -110 LINE" 
"352 1650 LINE" 
"475 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"390 890 OFFCURVE"
"227 392 OFFCURVE"
"138 254 CURVE"
"128 280 OFFCURVE"
"87 350 OFFCURVE"
"67 374 CURVE"
"124 458 OFFCURVE"
"235 722 OFFCURVE"
"324 1020 OFFCURVE"
"348 1158 CURVE"
"431 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"497 930 OFFCURVE"
"667 662 OFFCURVE"
"691 618 CURVE"
"619 516 LINE" 
"594 584 OFFCURVE"
"449 858 OFFCURVE"
"412 914 CURVE"
"469 968 LINE" 
);
},
);
},
);
}