{
unicode = "6CC2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"342 1598 OFFCURVE"
"536 1482 OFFCURVE"
"592 1432 CURVE"
"513 1318 LINE" 
"461 1370 OFFCURVE"
"269 1494 OFFCURVE"
"178 1534 CURVE"
"253 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1084 OFFCURVE"
"445 976 OFFCURVE"
"501 930 CURVE"
"421 812 LINE" 
"366 862 OFFCURVE"
"172 978 OFFCURVE"
"83 1014 CURVE"
"158 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"210 114 OFFCURVE"
"394 464 OFFCURVE"
"465 624 CURVE"
"566 544 LINE" 
"499 388 OFFCURVE"
"330 48 OFFCURVE"
"255 -84 CURVE"
"136 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 0 OFFCURVE"
"1740 -68 OFFCURVE"
"1701 -86 CURVE"
"1665 -100 OFFCURVE"
"1538 -110 OFFCURVE"
"1423 -110 CURVE"
"1415 -78 OFFCURVE"
"1407 -48 CURVE"
"1392 2 OFFCURVE"
"1378 26 CURVE"
"1445 22 OFFCURVE"
"1572 22 OFFCURVE"
"1602 24 CURVE"
"1623 24 OFFCURVE"
"1639 42 OFFCURVE"
"1639 62 CURVE"
"1639 1550 LINE" 
"1770 1550 LINE" 
"1770 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 1418 LINE" 
"782 1418 LINE" 
"782 -110 LINE" 
"653 -110 LINE" 
"653 1550 LINE" 
"1681 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1073 270 LINE" 
"958 270 LINE" 
"958 1140 LINE" 
"1073 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 418 LINE" 
"1011 418 LINE" 
"1011 536 LINE" 
"1344 536 LINE" 
"1344 1022 LINE" 
"1011 1022 LINE" 
"1011 1140 LINE" 
"1459 1140 LINE" 
);
},
);
},
);
}