{
unicode = "67B4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1607 1052 LINE" 
"1607 1436 LINE" 
"1031 1436 LINE" 
"1031 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 924 LINE" 
"905 924 LINE" 
"905 1562 LINE" 
"1740 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 640 LINE" 
"817 640 LINE" 
"817 768 LINE" 
"1702 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 722 OFFCURVE"
"1798 702 CURVE"
"1788 444 OFFCURVE"
"1766 146 OFFCURVE"
"1732 -16 OFFCURVE"
"1706 -48 CURVE"
"1683 -76 OFFCURVE"
"1623 -100 OFFCURVE"
"1576 -106 CURVE"
"1540 -108 OFFCURVE"
"1404 -108 OFFCURVE"
"1332 -106 CURVE"
"1330 -70 OFFCURVE"
"1306 6 OFFCURVE"
"1287 32 CURVE"
"1354 28 OFFCURVE"
"1481 22 OFFCURVE"
"1516 22 CURVE"
"1544 22 OFFCURVE"
"1574 32 OFFCURVE"
"1586 44 CURVE"
"1615 76 OFFCURVE"
"1649 392 OFFCURVE"
"1661 744 CURVE"
"1661 768 LINE" 
"1800 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 526 OFFCURVE"
"1160 218 OFFCURVE"
"954 -30 OFFCURVE"
"780 -114 CURVE"
"768 -88 OFFCURVE"
"718 -22 OFFCURVE"
"697 -4 CURVE"
"857 68 OFFCURVE"
"1041 284 OFFCURVE"
"1120 550 OFFCURVE"
"1132 726 CURVE"
"1273 726 LINE" 
);
},
{
closed = 1;
nodes = (
"776 1108 LINE" 
"111 1108 LINE" 
"111 1240 LINE" 
"776 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"526 -110 LINE" 
"398 -110 LINE" 
"398 1650 LINE" 
"526 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"445 970 OFFCURVE"
"338 636 OFFCURVE"
"206 342 OFFCURVE"
"136 250 CURVE"
"124 276 OFFCURVE"
"83 350 OFFCURVE"
"63 374 CURVE"
"128 458 OFFCURVE"
"259 720 OFFCURVE"
"362 1018 OFFCURVE"
"392 1158 CURVE"
"477 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"544 920 OFFCURVE"
"669 762 OFFCURVE"
"724 688 CURVE"
"746 662 OFFCURVE"
"780 618 OFFCURVE"
"790 602 CURVE"
"705 494 LINE" 
"671 560 OFFCURVE"
"503 816 OFFCURVE"
"451 884 CURVE"
"518 946 LINE" 
);
},
);
},
);
}