{
unicode = "6B61";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"946 424 LINE" 
"309 424 LINE" 
"309 516 LINE" 
"946 516 LINE" 
);
},
{
closed = 1;
nodes = (
"946 214 LINE" 
"309 214 LINE" 
"309 306 LINE" 
"946 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1000 -6 LINE" 
"305 -6 LINE" 
"305 96 LINE" 
"1000 96 LINE" 
);
},
{
closed = 1;
nodes = (
"1041 1410 LINE" 
"91 1410 LINE" 
"91 1520 LINE" 
"1041 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"699 42 LINE" 
"580 42 LINE" 
"580 658 LINE" 
"699 658 LINE" 
);
},
{
closed = 1;
nodes = (
"441 1290 LINE" 
"318 1290 LINE" 
"318 1650 LINE" 
"441 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"812 1290 LINE" 
"689 1290 LINE" 
"689 1650 LINE" 
"812 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"416 988 LINE" 
"416 1160 LINE" 
"249 1160 LINE" 
"249 988 LINE" 
);
},
{
closed = 1;
nodes = (
"520 894 LINE" 
"150 894 LINE" 
"150 1252 LINE" 
"520 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"881 988 LINE" 
"881 1160 LINE" 
"701 1160 LINE" 
"701 988 LINE" 
);
},
{
closed = 1;
nodes = (
"986 894 LINE" 
"604 894 LINE" 
"604 1252 LINE" 
"986 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"996 632 LINE" 
"356 632 LINE" 
"356 -110 LINE" 
"237 -110 LINE" 
"237 614 LINE" 
"344 730 LINE" 
"356 730 LINE" 
"996 730 LINE" 
);
},
{
closed = 1;
nodes = (
"754 836 OFFCURVE"
"734 802 OFFCURVE"
"724 784 CURVE"
"677 690 OFFCURVE"
"653 652 CURVE"
"558 680 LINE" 
"580 728 OFFCURVE"
"627 844 OFFCURVE"
"639 886 CURVE"
"762 854 LINE" 
);
},
{
closed = 1;
nodes = (
"386 712 OFFCURVE"
"225 428 OFFCURVE"
"136 330 CURVE"
"122 352 OFFCURVE"
"75 420 OFFCURVE"
"57 436 CURVE"
"140 520 OFFCURVE"
"277 762 OFFCURVE"
"320 896 CURVE"
"437 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 1178 LINE" 
"1166 1178 LINE" 
"1166 1306 LINE" 
"1734 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1461 804 OFFCURVE"
"1520 474 OFFCURVE"
"1693 120 OFFCURVE"
"1845 6 CURVE"
"1837 -4 OFFCURVE"
"1819 -26 OFFCURVE"
"1809 -38 CURVE"
"1796 -56 OFFCURVE"
"1768 -98 OFFCURVE"
"1760 -110 CURVE"
"1641 -18 OFFCURVE"
"1483 254 OFFCURVE"
"1406 516 OFFCURVE"
"1394 614 CURVE"
"1384 518 OFFCURVE"
"1299 258 OFFCURVE"
"1124 -14 OFFCURVE"
"992 -110 CURVE"
"990 -104 OFFCURVE"
"980 -88 OFFCURVE"
"974 -82 CURVE"
"942 -32 OFFCURVE"
"912 -2 CURVE"
"1083 118 OFFCURVE"
"1269 474 OFFCURVE"
"1330 800 OFFCURVE"
"1328 910 CURVE"
"1328 1250 LINE" 
"1394 1250 LINE" 
"1461 1250 LINE" 
"1461 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 1372 OFFCURVE"
"1164 936 OFFCURVE"
"1077 790 CURVE"
"1059 806 OFFCURVE"
"986 856 OFFCURVE"
"962 868 CURVE"
"1047 1002 OFFCURVE"
"1158 1412 OFFCURVE"
"1184 1654 CURVE"
"1320 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 1312 LINE" 
"1817 1280 LINE" 
"1800 1138 OFFCURVE"
"1750 876 OFFCURVE"
"1720 788 CURVE"
"1619 840 LINE" 
"1641 920 OFFCURVE"
"1677 1166 OFFCURVE"
"1687 1278 CURVE"
"1687 1306 LINE" 
"1706 1306 LINE" 
);
},
);
},
);
}