{
unicode = "6566";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"992 1332 LINE" 
"107 1332 LINE" 
"107 1452 LINE" 
"992 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1392 LINE" 
"479 1392 LINE" 
"479 1650 LINE" 
"612 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"738 942 LINE" 
"738 1122 LINE" 
"328 1122 LINE" 
"328 942 LINE" 
);
},
{
closed = 1;
nodes = (
"875 840 LINE" 
"200 840 LINE" 
"200 1226 LINE" 
"875 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"311 366 OFFCURVE"
"794 412 CURVE"
"845 418 OFFCURVE"
"948 428 OFFCURVE"
"1000 432 CURVE"
"1000 320 LINE" 
"762 294 OFFCURVE"
"95 226 CURVE"
"83 348 LINE" 
);
},
{
closed = 1;
nodes = (
"812 624 LINE" 
"148 624 LINE" 
"148 738 LINE" 
"812 738 LINE" 
);
},
{
closed = 1;
nodes = (
"612 -28 OFFCURVE"
"586 -80 OFFCURVE"
"548 -92 CURVE"
"514 -106 OFFCURVE"
"412 -112 OFFCURVE"
"299 -112 CURVE"
"295 -86 OFFCURVE"
"271 -22 OFFCURVE"
"257 4 CURVE"
"342 0 OFFCURVE"
"449 0 CURVE"
"467 2 OFFCURVE"
"479 14 OFFCURVE"
"479 28 CURVE"
"479 496 LINE" 
"612 496 LINE" 
"612 26 LINE" 
);
},
{
closed = 1;
nodes = (
"839 744 LINE" 
"918 678 LINE" 
"847 602 OFFCURVE"
"657 450 OFFCURVE"
"568 398 CURVE"
"552 420 OFFCURVE"
"513 462 OFFCURVE"
"497 472 CURVE"
"572 516 OFFCURVE"
"732 652 OFFCURVE"
"778 712 CURVE"
"778 738 LINE" 
"812 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1263 1356 OFFCURVE"
"1093 896 OFFCURVE"
"976 742 CURVE"
"960 764 OFFCURVE"
"895 832 OFFCURVE"
"873 848 CURVE"
"980 986 OFFCURVE"
"1130 1402 OFFCURVE"
"1176 1654 CURVE"
"1316 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 886 OFFCURVE"
"1471 376 OFFCURVE"
"1136 8 OFFCURVE"
"885 -118 CURVE"
"869 -94 OFFCURVE"
"808 -22 OFFCURVE"
"786 -4 CURVE"
"1031 106 OFFCURVE"
"1352 448 OFFCURVE"
"1538 926 OFFCURVE"
"1588 1256 CURVE"
"1728 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 1162 LINE" 
"1114 1162 LINE" 
"1178 1290 LINE" 
"1829 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 826 OFFCURVE"
"1544 170 OFFCURVE"
"1845 6 CURVE"
"1825 -12 OFFCURVE"
"1768 -88 OFFCURVE"
"1750 -116 CURVE"
"1540 14 OFFCURVE"
"1265 428 OFFCURVE"
"1118 892 OFFCURVE"
"1077 1148 CURVE"
"1182 1230 LINE" 
);
},
);
},
);
}