{
unicode = "6284";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1338 596 OFFCURVE"
"1310 534 OFFCURVE"
"1273 516 CURVE"
"1237 502 OFFCURVE"
"1118 494 OFFCURVE"
"1008 494 CURVE"
"1004 524 OFFCURVE"
"982 596 OFFCURVE"
"968 626 CURVE"
"1019 624 OFFCURVE"
"1108 624 CURVE"
"1170 624 LINE" 
"1190 624 OFFCURVE"
"1204 638 OFFCURVE"
"1204 656 CURVE"
"1204 1650 LINE" 
"1338 1650 LINE" 
"1338 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1208 OFFCURVE"
"879 912 OFFCURVE"
"794 808 CURVE"
"776 824 OFFCURVE"
"703 870 OFFCURVE"
"677 882 CURVE"
"762 974 OFFCURVE"
"889 1246 OFFCURVE"
"922 1402 CURVE"
"1055 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 1292 OFFCURVE"
"1823 1002 OFFCURVE"
"1855 898 CURVE"
"1728 844 LINE" 
"1699 948 OFFCURVE"
"1552 1244 OFFCURVE"
"1469 1368 CURVE"
"1586 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 520 OFFCURVE"
"1398 188 OFFCURVE"
"1033 -42 OFFCURVE"
"778 -112 CURVE"
"766 -82 OFFCURVE"
"720 -16 OFFCURVE"
"697 8 CURVE"
"938 66 OFFCURVE"
"1283 274 OFFCURVE"
"1508 578 OFFCURVE"
"1570 786 CURVE"
"1701 748 LINE" 
);
},
{
closed = 1;
nodes = (
"170 656 OFFCURVE"
"491 746 OFFCURVE"
"651 792 CURVE"
"742 818 LINE" 
"758 694 LINE" 
"614 648 OFFCURVE"
"511 618 CURVE"
"241 536 OFFCURVE"
"111 498 CURVE"
"69 632 LINE" 
);
},
{
closed = 1;
nodes = (
"738 1132 LINE" 
"99 1132 LINE" 
"99 1262 LINE" 
"738 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"507 -8 OFFCURVE"
"475 -72 OFFCURVE"
"437 -90 CURVE"
"404 -104 OFFCURVE"
"285 -114 OFFCURVE"
"180 -112 CURVE"
"176 -88 OFFCURVE"
"152 -16 OFFCURVE"
"138 12 CURVE"
"204 12 OFFCURVE"
"318 10 OFFCURVE"
"336 12 CURVE"
"356 12 OFFCURVE"
"372 30 OFFCURVE"
"372 48 CURVE"
"372 1650 LINE" 
"507 1650 LINE" 
"507 50 LINE" 
);
},
);
},
);
}