{
unicode = "6F86";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"340 1592 OFFCURVE"
"514 1480 OFFCURVE"
"562 1434 CURVE"
"479 1322 LINE" 
"433 1372 OFFCURVE"
"257 1492 OFFCURVE"
"172 1534 CURVE"
"253 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1078 OFFCURVE"
"431 978 OFFCURVE"
"479 932 CURVE"
"402 820 LINE" 
"352 866 OFFCURVE"
"170 976 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"188 104 OFFCURVE"
"342 446 OFFCURVE"
"402 604 CURVE"
"511 526 LINE" 
"453 374 OFFCURVE"
"311 42 OFFCURVE"
"247 -88 CURVE"
"124 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 592 LINE" 
"1174 592 LINE" 
"1174 700 LINE" 
"1821 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 1170 LINE" 
"1124 1170 LINE" 
"1124 1654 LINE" 
"1257 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1378 LINE" 
"709 1378 LINE" 
"709 1488 LINE" 
"1714 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 852 LINE" 
"604 852 LINE" 
"604 954 LINE" 
"1134 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 852 LINE" 
"1215 852 LINE" 
"1215 954 LINE" 
"1776 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1120 LINE" 
"602 1120 LINE" 
"602 1234 LINE" 
"1811 1234 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 368 LINE" 
"570 368 LINE" 
"570 486 LINE" 
"1835 486 LINE" 
);
},
{
closed = 1;
nodes = (
"928 660 LINE" 
"806 642 LINE" 
"806 1090 LINE" 
"928 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"604 672 OFFCURVE"
"689 680 OFFCURVE"
"734 684 CURVE"
"829 696 OFFCURVE"
"1033 720 OFFCURVE"
"1138 732 CURVE"
"1140 632 LINE" 
"968 608 OFFCURVE"
"580 558 CURVE"
"564 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 52 OFFCURVE"
"1433 34 OFFCURVE"
"1459 26 OFFCURVE"
"1487 26 CURVE"
"1665 26 LINE" 
"1691 26 OFFCURVE"
"1714 54 OFFCURVE"
"1724 136 OFFCURVE"
"1724 224 CURVE"
"1740 210 OFFCURVE"
"1796 188 OFFCURVE"
"1827 178 CURVE"
"1843 174 LINE" 
"1837 66 OFFCURVE"
"1803 -46 OFFCURVE"
"1738 -92 OFFCURVE"
"1679 -92 CURVE"
"1471 -92 LINE" 
"1398 -92 OFFCURVE"
"1322 -62 OFFCURVE"
"1293 8 OFFCURVE"
"1293 74 CURVE"
"1293 420 LINE" 
"1423 420 LINE" 
"1423 74 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 638 LINE" 
"1423 638 LINE" 
"1423 1090 LINE" 
"1546 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 268 OFFCURVE"
"948 66 OFFCURVE"
"746 -72 OFFCURVE"
"570 -114 CURVE"
"558 -90 OFFCURVE"
"513 -22 OFFCURVE"
"495 -4 CURVE"
"655 28 OFFCURVE"
"831 136 OFFCURVE"
"910 296 OFFCURVE"
"924 420 CURVE"
"1059 420 LINE" 
);
},
);
},
);
}