{
unicode = "676A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1376 608 OFFCURVE"
"1346 544 OFFCURVE"
"1308 528 CURVE"
"1273 512 OFFCURVE"
"1162 504 OFFCURVE"
"1043 504 CURVE"
"1037 534 OFFCURVE"
"1013 610 OFFCURVE"
"1000 636 CURVE"
"1049 634 OFFCURVE"
"1152 634 OFFCURVE"
"1186 634 CURVE"
"1206 634 LINE" 
"1227 634 OFFCURVE"
"1241 648 OFFCURVE"
"1241 666 CURVE"
"1241 1650 LINE" 
"1376 1650 LINE" 
"1376 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1069 1188 OFFCURVE"
"932 896 OFFCURVE"
"851 796 CURVE"
"829 814 OFFCURVE"
"756 862 OFFCURVE"
"732 872 CURVE"
"813 964 OFFCURVE"
"940 1230 OFFCURVE"
"974 1380 CURVE"
"1112 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 1264 OFFCURVE"
"1823 970 OFFCURVE"
"1853 866 CURVE"
"1724 810 LINE" 
"1701 912 OFFCURVE"
"1570 1212 OFFCURVE"
"1497 1340 CURVE"
"1615 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 498 OFFCURVE"
"1445 178 OFFCURVE"
"1097 -44 OFFCURVE"
"855 -110 CURVE"
"843 -80 OFFCURVE"
"798 -12 OFFCURVE"
"776 10 CURVE"
"1004 66 OFFCURVE"
"1332 264 OFFCURVE"
"1548 556 OFFCURVE"
"1605 754 CURVE"
"1738 716 LINE" 
);
},
{
closed = 1;
nodes = (
"776 1108 LINE" 
"111 1108 LINE" 
"111 1240 LINE" 
"776 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"526 -110 LINE" 
"398 -110 LINE" 
"398 1650 LINE" 
"526 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"445 970 OFFCURVE"
"338 636 OFFCURVE"
"206 342 OFFCURVE"
"136 250 CURVE"
"124 276 OFFCURVE"
"83 350 OFFCURVE"
"63 374 CURVE"
"128 458 OFFCURVE"
"259 720 OFFCURVE"
"362 1018 OFFCURVE"
"392 1158 CURVE"
"477 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"544 920 OFFCURVE"
"669 762 OFFCURVE"
"724 688 CURVE"
"746 662 OFFCURVE"
"780 618 OFFCURVE"
"790 602 CURVE"
"705 494 LINE" 
"671 560 OFFCURVE"
"503 816 OFFCURVE"
"451 884 CURVE"
"518 946 LINE" 
);
},
);
},
);
}