{
unicode = "66E9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1481 1282 LINE" 
"1481 1364 LINE" 
"453 1364 LINE" 
"453 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 1440 LINE" 
"1481 1520 LINE" 
"453 1520 LINE" 
"453 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1204 LINE" 
"324 1204 LINE" 
"324 1598 LINE" 
"1611 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1040 LINE" 
"124 1040 LINE" 
"124 1132 LINE" 
"1796 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 590 LINE" 
"192 590 LINE" 
"192 676 LINE" 
"1736 676 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 440 LINE" 
"273 440 LINE" 
"273 518 LINE" 
"1651 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 278 LINE" 
"117 278 LINE" 
"117 368 LINE" 
"1803 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 1082 LINE" 
"893 1082 LINE" 
"893 1228 LINE" 
"1021 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"724 320 LINE" 
"596 320 LINE" 
"596 774 LINE" 
"724 774 LINE" 
);
},
{
closed = 1;
nodes = (
"677 -24 LINE" 
"550 -24 LINE" 
"550 212 LINE" 
"677 212 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 318 LINE" 
"1200 318 LINE" 
"1200 774 LINE" 
"1328 774 LINE" 
);
},
{
closed = 1;
nodes = (
"772 818 LINE" 
"772 906 LINE" 
"402 906 LINE" 
"402 818 LINE" 
);
},
{
closed = 1;
nodes = (
"891 750 LINE" 
"287 750 LINE" 
"287 974 LINE" 
"891 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 818 LINE" 
"1534 906 LINE" 
"1148 906 LINE" 
"1148 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 750 LINE" 
"1033 750 LINE" 
"1033 974 LINE" 
"1653 974 LINE" 
);
},
{
closed = 1;
nodes = (
"485 14 OFFCURVE"
"831 50 OFFCURVE"
"1011 68 CURVE"
"1176 86 LINE" 
"1176 -8 LINE" 
"572 -80 OFFCURVE"
"388 -100 CURVE"
"372 4 LINE" 
);
},
{
closed = 1;
nodes = (
"879 228 OFFCURVE"
"441 108 OFFCURVE"
"140 62 CURVE"
"132 82 OFFCURVE"
"95 132 OFFCURVE"
"79 146 CURVE"
"354 180 OFFCURVE"
"782 282 OFFCURVE"
"907 346 CURVE"
"1029 312 LINE" 
);
},
{
closed = 1;
nodes = (
"1103 246 OFFCURVE"
"1344 104 OFFCURVE"
"1657 12 OFFCURVE"
"1837 -8 CURVE"
"1823 -22 OFFCURVE"
"1794 -60 OFFCURVE"
"1784 -80 CURVE"
"1778 -88 OFFCURVE"
"1770 -104 OFFCURVE"
"1766 -112 CURVE"
"1580 -84 OFFCURVE"
"1259 26 OFFCURVE"
"1008 196 OFFCURVE"
"930 308 CURVE"
"1035 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 192 OFFCURVE"
"1437 130 OFFCURVE"
"1330 94 CURVE"
"1289 82 LINE" 
"1211 138 LINE" 
"1297 166 OFFCURVE"
"1506 250 OFFCURVE"
"1574 284 CURVE"
"1667 228 LINE" 
);
},
);
},
);
}