{
unicode = "6DF7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1564 982 LINE" 
"1564 1164 LINE" 
"812 1164 LINE" 
"812 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 1274 LINE" 
"1564 1454 LINE" 
"812 1454 LINE" 
"812 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 864 LINE" 
"681 864 LINE" 
"681 1570 LINE" 
"1699 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"827 16 LINE" 
"697 16 LINE" 
"697 774 LINE" 
"827 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 414 LINE" 
"760 414 LINE" 
"760 538 LINE" 
"1178 538 LINE" 
);
},
{
closed = 1;
nodes = (
"592 64 OFFCURVE"
"788 100 OFFCURVE"
"893 120 CURVE"
"962 132 OFFCURVE"
"1105 160 OFFCURVE"
"1176 174 CURVE"
"1184 50 LINE" 
"724 -44 OFFCURVE"
"546 -76 CURVE"
"514 52 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 490 OFFCURVE"
"1467 370 OFFCURVE"
"1322 310 CURVE"
"1316 332 OFFCURVE"
"1291 390 OFFCURVE"
"1277 412 CURVE"
"1400 466 OFFCURVE"
"1633 596 OFFCURVE"
"1704 652 CURVE"
"1803 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 80 OFFCURVE"
"1380 54 OFFCURVE"
"1409 44 OFFCURVE"
"1441 44 CURVE"
"1649 44 LINE" 
"1679 44 OFFCURVE"
"1708 76 OFFCURVE"
"1720 170 OFFCURVE"
"1722 274 CURVE"
"1738 262 OFFCURVE"
"1788 238 OFFCURVE"
"1815 228 CURVE"
"1835 220 OFFCURVE"
"1843 218 CURVE"
"1835 96 OFFCURVE"
"1800 -30 OFFCURVE"
"1728 -82 OFFCURVE"
"1663 -82 CURVE"
"1425 -82 LINE" 
"1348 -82 OFFCURVE"
"1271 -50 OFFCURVE"
"1239 30 OFFCURVE"
"1239 106 CURVE"
"1239 774 LINE" 
"1370 774 LINE" 
"1370 108 LINE" 
);
},
{
closed = 1;
nodes = (
"352 1590 OFFCURVE"
"536 1476 OFFCURVE"
"584 1428 CURVE"
"503 1314 LINE" 
"453 1366 OFFCURVE"
"271 1490 OFFCURVE"
"180 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1084 OFFCURVE"
"435 974 OFFCURVE"
"489 926 CURVE"
"410 812 LINE" 
"360 860 OFFCURVE"
"172 978 OFFCURVE"
"83 1016 CURVE"
"160 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"202 106 OFFCURVE"
"376 452 OFFCURVE"
"445 616 CURVE"
"552 532 LINE" 
"487 378 OFFCURVE"
"326 44 OFFCURVE"
"255 -88 CURVE"
"134 -4 LINE" 
);
},
);
},
);
}