{
unicode = "6D6E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1635 854 LINE" 
"711 854 LINE" 
"711 974 LINE" 
"1635 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 412 LINE" 
"614 412 LINE" 
"614 536 LINE" 
"1833 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 -10 OFFCURVE"
"1265 -74 OFFCURVE"
"1219 -90 CURVE"
"1180 -104 OFFCURVE"
"1047 -110 OFFCURVE"
"907 -110 CURVE"
"903 -82 OFFCURVE"
"877 -8 OFFCURVE"
"861 20 CURVE"
"948 20 OFFCURVE"
"1099 20 OFFCURVE"
"1122 20 CURVE"
"1146 20 OFFCURVE"
"1162 36 OFFCURVE"
"1162 54 CURVE"
"1162 692 LINE" 
"1297 692 LINE" 
"1297 50 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 982 LINE" 
"1742 916 LINE" 
"1651 824 OFFCURVE"
"1390 654 OFFCURVE"
"1255 596 CURVE"
"1241 616 OFFCURVE"
"1200 660 OFFCURVE"
"1182 672 CURVE"
"1295 724 OFFCURVE"
"1522 880 OFFCURVE"
"1588 950 CURVE"
"1588 974 LINE" 
"1621 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 1478 OFFCURVE"
"970 1408 OFFCURVE"
"667 1390 CURVE"
"661 1416 OFFCURVE"
"639 1484 OFFCURVE"
"629 1506 CURVE"
"926 1526 OFFCURVE"
"1471 1596 OFFCURVE"
"1629 1642 CURVE"
"1724 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"845 1272 OFFCURVE"
"926 1112 OFFCURVE"
"944 1048 CURVE"
"823 996 LINE" 
"806 1060 OFFCURVE"
"726 1228 OFFCURVE"
"681 1300 CURVE"
"798 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 1334 OFFCURVE"
"1269 1156 OFFCURVE"
"1279 1088 CURVE"
"1154 1046 LINE" 
"1146 1110 OFFCURVE"
"1087 1292 OFFCURVE"
"1049 1368 CURVE"
"1166 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1316 OFFCURVE"
"1699 1274 OFFCURVE"
"1673 1232 CURVE"
"1574 1074 OFFCURVE"
"1503 982 CURVE"
"1396 1026 LINE" 
"1451 1104 OFFCURVE"
"1572 1320 OFFCURVE"
"1607 1406 CURVE"
"1748 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"206 116 OFFCURVE"
"394 464 OFFCURVE"
"467 626 CURVE"
"572 542 LINE" 
"501 386 OFFCURVE"
"328 48 OFFCURVE"
"251 -86 CURVE"
"132 2 LINE" 
);
},
);
},
);
}