{
unicode = "612C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"724 72 OFFCURVE"
"742 48 OFFCURVE"
"788 40 OFFCURVE"
"839 40 CURVE"
"1176 40 LINE" 
"1217 40 OFFCURVE"
"1255 66 OFFCURVE"
"1273 142 OFFCURVE"
"1277 230 CURVE"
"1299 214 OFFCURVE"
"1370 186 OFFCURVE"
"1402 180 CURVE"
"1394 70 OFFCURVE"
"1352 -42 OFFCURVE"
"1267 -86 OFFCURVE"
"1188 -86 CURVE"
"829 -86 LINE" 
"730 -86 OFFCURVE"
"629 -54 OFFCURVE"
"590 22 OFFCURVE"
"590 94 CURVE"
"590 380 LINE" 
"724 380 LINE" 
"724 96 LINE" 
);
},
{
closed = 1;
nodes = (
"899 486 OFFCURVE"
"1087 358 OFFCURVE"
"1138 300 CURVE"
"1043 214 LINE" 
"996 270 OFFCURVE"
"808 406 OFFCURVE"
"716 452 CURVE"
"806 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 320 OFFCURVE"
"1788 110 OFFCURVE"
"1831 22 CURVE"
"1712 -50 LINE" 
"1671 38 OFFCURVE"
"1481 252 OFFCURVE"
"1374 334 CURVE"
"1483 402 LINE" 
);
},
{
closed = 1;
nodes = (
"435 204 OFFCURVE"
"307 2 OFFCURVE"
"196 -58 CURVE"
"85 22 LINE" 
"190 78 OFFCURVE"
"320 264 OFFCURVE"
"350 386 CURVE"
"473 344 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 1288 LINE" 
"109 1288 LINE" 
"109 1404 LINE" 
"1021 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"879 826 LINE" 
"249 826 LINE" 
"249 940 LINE" 
"879 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 1454 LINE" 
"1172 1454 LINE" 
"1172 1574 LINE" 
"1657 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 1170 LINE" 
"1172 1170 LINE" 
"1172 1280 LINE" 
"1657 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 882 LINE" 
"1152 882 LINE" 
"1152 992 LINE" 
"1659 992 LINE" 
);
},
{
closed = 1;
nodes = (
"299 730 LINE" 
"182 730 LINE" 
"182 1194 LINE" 
"299 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"930 748 LINE" 
"813 748 LINE" 
"813 1194 LINE" 
"930 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 952 OFFCURVE"
"1130 612 OFFCURVE"
"970 494 CURVE"
"950 514 OFFCURVE"
"885 566 OFFCURVE"
"863 576 CURVE"
"968 652 OFFCURVE"
"1079 844 OFFCURVE"
"1116 1042 OFFCURVE"
"1116 1154 CURVE"
"1116 1574 LINE" 
"1245 1574 LINE" 
"1245 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"831 1498 OFFCURVE"
"752 1390 CURVE"
"651 1420 LINE" 
"681 1466 OFFCURVE"
"748 1600 OFFCURVE"
"768 1650 CURVE"
"895 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"374 1598 OFFCURVE"
"439 1474 OFFCURVE"
"453 1428 CURVE"
"344 1380 LINE" 
"332 1426 OFFCURVE"
"271 1552 OFFCURVE"
"233 1606 CURVE"
"336 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 580 OFFCURVE"
"1706 520 OFFCURVE"
"1671 504 CURVE"
"1641 494 OFFCURVE"
"1552 484 OFFCURVE"
"1475 482 CURVE"
"1423 482 LINE" 
"1419 510 OFFCURVE"
"1394 582 OFFCURVE"
"1380 606 CURVE"
"1423 604 OFFCURVE"
"1514 604 OFFCURVE"
"1546 604 CURVE"
"1558 606 OFFCURVE"
"1572 606 CURVE"
"1592 606 OFFCURVE"
"1604 620 OFFCURVE"
"1604 638 CURVE"
"1604 1574 LINE" 
"1734 1574 LINE" 
"1734 636 LINE" 
);
},
{
closed = 1;
nodes = (
"614 804 OFFCURVE"
"558 630 OFFCURVE"
"402 478 OFFCURVE"
"257 426 CURVE"
"255 432 OFFCURVE"
"249 442 OFFCURVE"
"245 448 CURVE"
"231 470 OFFCURVE"
"192 514 OFFCURVE"
"178 526 CURVE"
"309 570 OFFCURVE"
"447 690 OFFCURVE"
"491 824 OFFCURVE"
"491 912 CURVE"
"491 1360 LINE" 
"614 1360 LINE" 
"614 910 LINE" 
);
},
);
},
);
}