{
unicode = "68E0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 -112 LINE" 
"887 -112 LINE" 
"887 698 LINE" 
"1025 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 794 LINE" 
"1344 998 LINE" 
"576 998 LINE" 
"576 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1479 682 LINE" 
"447 682 LINE" 
"447 1110 LINE" 
"1479 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 386 LINE" 
"130 386 LINE" 
"130 512 LINE" 
"1796 512 LINE" 
);
},
{
closed = 1;
nodes = (
"875 304 OFFCURVE"
"615 118 OFFCURVE"
"315 -24 OFFCURVE"
"162 -68 CURVE"
"150 -42 OFFCURVE"
"97 28 OFFCURVE"
"73 50 CURVE"
"221 84 OFFCURVE"
"518 208 OFFCURVE"
"770 370 OFFCURVE"
"847 458 CURVE"
"960 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 368 OFFCURVE"
"1396 206 OFFCURVE"
"1693 86 OFFCURVE"
"1843 54 CURVE"
"1821 34 OFFCURVE"
"1766 -38 OFFCURVE"
"1750 -68 CURVE"
"1598 -28 OFFCURVE"
"1299 114 OFFCURVE"
"1043 304 OFFCURVE"
"958 410 CURVE"
"1067 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 1308 LINE" 
"883 1308 LINE" 
"883 1650 LINE" 
"1021 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 984 LINE" 
"1631 984 LINE" 
"1631 1248 LINE" 
"299 1248 LINE" 
"299 984 LINE" 
"172 984 LINE" 
"172 1368 LINE" 
"1764 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"495 1588 OFFCURVE"
"584 1462 OFFCURVE"
"610 1412 CURVE"
"483 1350 LINE" 
"459 1402 OFFCURVE"
"372 1536 OFFCURVE"
"330 1586 CURVE"
"449 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1538 OFFCURVE"
"1457 1416 OFFCURVE"
"1409 1366 CURVE"
"1297 1414 LINE" 
"1336 1458 OFFCURVE"
"1429 1592 OFFCURVE"
"1461 1646 CURVE"
"1600 1598 LINE" 
);
},
);
},
);
}