{
unicode = "671F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1701 1428 LINE" 
"1170 1428 LINE" 
"1170 1554 LINE" 
"1701 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 992 LINE" 
"1170 992 LINE" 
"1170 1114 LINE" 
"1701 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 540 LINE" 
"1170 540 LINE" 
"1170 666 LINE" 
"1702 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 4 OFFCURVE"
"1740 -62 OFFCURVE"
"1701 -78 CURVE"
"1663 -94 OFFCURVE"
"1532 -106 OFFCURVE"
"1417 -106 CURVE"
"1413 -76 OFFCURVE"
"1388 4 OFFCURVE"
"1374 30 CURVE"
"1475 28 OFFCURVE"
"1602 28 CURVE"
"1621 30 OFFCURVE"
"1639 46 OFFCURVE"
"1639 68 CURVE"
"1639 1554 LINE" 
"1770 1554 LINE" 
"1770 66 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 570 OFFCURVE"
"1162 62 OFFCURVE"
"1047 -122 CURVE"
"1031 -104 OFFCURVE"
"962 -52 OFFCURVE"
"938 -42 CURVE"
"1013 78 OFFCURVE"
"1091 382 OFFCURVE"
"1114 686 OFFCURVE"
"1114 858 CURVE"
"1114 1554 LINE" 
"1241 1554 LINE" 
"1241 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 1270 LINE" 
"111 1270 LINE" 
"111 1394 LINE" 
"1019 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"815 984 LINE" 
"330 984 LINE" 
"330 1096 LINE" 
"815 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"817 678 LINE" 
"332 678 LINE" 
"332 790 LINE" 
"817 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 356 LINE" 
"83 356 LINE" 
"83 480 LINE" 
"1019 480 LINE" 
);
},
{
closed = 1;
nodes = (
"398 430 LINE" 
"273 430 LINE" 
"273 1628 LINE" 
"398 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"877 430 LINE" 
"750 430 LINE" 
"750 1628 LINE" 
"877 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"431 172 OFFCURVE"
"279 -38 OFFCURVE"
"200 -112 CURVE"
"180 -94 OFFCURVE"
"113 -46 OFFCURVE"
"87 -32 CURVE"
"170 36 OFFCURVE"
"311 218 OFFCURVE"
"350 314 CURVE"
"481 278 LINE" 
);
},
{
closed = 1;
nodes = (
"788 246 OFFCURVE"
"903 84 OFFCURVE"
"930 28 CURVE"
"817 -40 LINE" 
"794 18 OFFCURVE"
"683 184 OFFCURVE"
"623 256 CURVE"
"728 314 LINE" 
);
},
);
},
);
}