{
unicode = "6467";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1318 1198 LINE" 
"1188 1198 LINE" 
"1188 1650 LINE" 
"1318 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"873 1274 LINE" 
"1649 1274 LINE" 
"1649 1556 LINE" 
"1780 1556 LINE" 
"1780 1150 LINE" 
"748 1150 LINE" 
"748 1556 LINE" 
"873 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"980 924 OFFCURVE"
"786 610 OFFCURVE"
"667 502 CURVE"
"653 522 OFFCURVE"
"592 584 OFFCURVE"
"570 600 CURVE"
"685 696 OFFCURVE"
"863 974 OFFCURVE"
"912 1134 CURVE"
"1039 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 790 LINE" 
"938 790 LINE" 
"938 -112 LINE" 
"813 -112 LINE" 
"813 806 LINE" 
"907 904 LINE" 
"938 904 LINE" 
"1800 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 -24 LINE" 
"861 -24 LINE" 
"861 94 LINE" 
"1833 94 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 528 LINE" 
"871 528 LINE" 
"871 634 LINE" 
"1746 634 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 262 LINE" 
"871 262 LINE" 
"871 366 LINE" 
"1746 366 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 44 LINE" 
"1243 44 LINE" 
"1243 844 LINE" 
"1370 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1461 1078 OFFCURVE"
"1451 1058 OFFCURVE"
"1441 1036 CURVE"
"1411 972 OFFCURVE"
"1358 868 OFFCURVE"
"1334 830 CURVE"
"1229 862 LINE" 
"1261 920 OFFCURVE"
"1324 1078 OFFCURVE"
"1338 1136 CURVE"
"1471 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"184 688 OFFCURVE"
"416 760 CURVE"
"566 808 OFFCURVE"
"649 836 CURVE"
"669 708 LINE" 
"132 532 OFFCURVE"
"99 520 CURVE"
"63 654 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"667 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"457 -10 OFFCURVE"
"429 -72 OFFCURVE"
"394 -88 CURVE"
"364 -104 OFFCURVE"
"253 -114 OFFCURVE"
"156 -112 CURVE"
"154 -88 OFFCURVE"
"132 -16 OFFCURVE"
"118 16 CURVE"
"178 14 OFFCURVE"
"279 12 OFFCURVE"
"299 14 CURVE"
"316 14 OFFCURVE"
"330 30 OFFCURVE"
"330 48 CURVE"
"330 1650 LINE" 
"457 1650 LINE" 
"457 48 LINE" 
);
},
);
},
);
}