{
unicode = "6327";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1101 1428 LINE" 
"645 1428 LINE" 
"645 1556 LINE" 
"1101 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1160 -6 OFFCURVE"
"1128 -70 OFFCURVE"
"1091 -88 CURVE"
"1057 -102 OFFCURVE"
"932 -110 OFFCURVE"
"812 -110 CURVE"
"810 -98 OFFCURVE"
"808 -86 OFFCURVE"
"806 -76 CURVE"
"800 -52 OFFCURVE"
"784 0 OFFCURVE"
"776 16 CURVE"
"794 16 OFFCURVE"
"825 16 OFFCURVE"
"841 14 CURVE"
"974 14 OFFCURVE"
"994 16 CURVE"
"1017 16 OFFCURVE"
"1033 34 OFFCURVE"
"1033 56 CURVE"
"1033 1556 LINE" 
"1160 1556 LINE" 
"1160 54 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 1428 LINE" 
"1249 1428 LINE" 
"1249 1556 LINE" 
"1732 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 -4 OFFCURVE"
"1746 -68 OFFCURVE"
"1706 -86 CURVE"
"1671 -100 OFFCURVE"
"1544 -108 OFFCURVE"
"1425 -108 CURVE"
"1417 -66 OFFCURVE"
"1407 -38 CURVE"
"1400 -6 OFFCURVE"
"1386 20 CURVE"
"1453 16 OFFCURVE"
"1580 16 OFFCURVE"
"1609 18 CURVE"
"1633 18 OFFCURVE"
"1649 36 OFFCURVE"
"1649 58 CURVE"
"1649 1556 LINE" 
"1776 1556 LINE" 
"1776 58 LINE" 
);
},
{
closed = 1;
nodes = (
"960 1164 OFFCURVE"
"786 922 OFFCURVE"
"691 836 CURVE"
"673 856 OFFCURVE"
"614 910 OFFCURVE"
"594 922 CURVE"
"685 998 OFFCURVE"
"845 1210 OFFCURVE"
"895 1322 CURVE"
"1015 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 1168 OFFCURVE"
"1392 926 OFFCURVE"
"1297 840 CURVE"
"1285 854 OFFCURVE"
"1237 898 OFFCURVE"
"1215 914 CURVE"
"1211 918 OFFCURVE"
"1204 924 OFFCURVE"
"1200 926 CURVE"
"1293 1002 OFFCURVE"
"1455 1212 OFFCURVE"
"1506 1326 CURVE"
"1625 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"972 638 OFFCURVE"
"764 350 OFFCURVE"
"653 250 CURVE"
"635 270 OFFCURVE"
"574 322 OFFCURVE"
"552 336 CURVE"
"665 428 OFFCURVE"
"861 686 OFFCURVE"
"920 824 CURVE"
"1041 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 658 OFFCURVE"
"1386 362 OFFCURVE"
"1277 260 CURVE"
"1261 276 OFFCURVE"
"1202 326 OFFCURVE"
"1178 342 CURVE"
"1285 436 OFFCURVE"
"1475 706 OFFCURVE"
"1534 850 CURVE"
"1655 814 LINE" 
);
},
{
closed = 1;
nodes = (
"247 714 OFFCURVE"
"429 770 CURVE"
"483 788 OFFCURVE"
"588 822 OFFCURVE"
"641 838 CURVE"
"659 712 LINE" 
"380 612 OFFCURVE"
"97 524 CURVE"
"63 656 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"627 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"451 -10 OFFCURVE"
"421 -72 OFFCURVE"
"386 -90 CURVE"
"356 -104 OFFCURVE"
"247 -114 OFFCURVE"
"150 -112 CURVE"
"148 -88 OFFCURVE"
"126 -18 OFFCURVE"
"113 12 CURVE"
"253 10 OFFCURVE"
"293 12 CURVE"
"311 12 OFFCURVE"
"324 28 OFFCURVE"
"324 46 CURVE"
"324 1650 LINE" 
"451 1650 LINE" 
"451 46 LINE" 
);
},
);
},
);
}