{
unicode = "6F57";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"352 1590 OFFCURVE"
"536 1476 OFFCURVE"
"584 1428 CURVE"
"503 1314 LINE" 
"453 1366 OFFCURVE"
"271 1490 OFFCURVE"
"180 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1084 OFFCURVE"
"435 974 OFFCURVE"
"489 926 CURVE"
"410 812 LINE" 
"360 860 OFFCURVE"
"172 978 OFFCURVE"
"83 1016 CURVE"
"160 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"196 114 OFFCURVE"
"362 458 OFFCURVE"
"425 616 CURVE"
"532 536 LINE" 
"471 386 OFFCURVE"
"316 50 OFFCURVE"
"247 -82 CURVE"
"128 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1269 704 LINE" 
"1142 704 LINE" 
"1142 1366 LINE" 
"1269 1366 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 322 OFFCURVE"
"912 132 OFFCURVE"
"689 -24 OFFCURVE"
"582 -72 CURVE"
"580 -66 OFFCURVE"
"570 -54 OFFCURVE"
"564 -48 CURVE"
"548 -26 OFFCURVE"
"509 20 OFFCURVE"
"493 34 CURVE"
"600 74 OFFCURVE"
"821 208 OFFCURVE"
"1013 376 OFFCURVE"
"1075 460 CURVE"
"1172 420 LINE" 
);
},
{
closed = 1;
nodes = (
"1346 378 OFFCURVE"
"1532 216 OFFCURVE"
"1750 86 OFFCURVE"
"1857 46 CURVE"
"1837 28 OFFCURVE"
"1782 -36 OFFCURVE"
"1764 -64 CURVE"
"1659 -16 OFFCURVE"
"1441 136 OFFCURVE"
"1251 324 OFFCURVE"
"1188 420 CURVE"
"1287 462 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 1450 OFFCURVE"
"1221 1346 CURVE"
"1114 1376 LINE" 
"1144 1436 OFFCURVE"
"1209 1590 OFFCURVE"
"1225 1646 CURVE"
"1360 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 390 LINE" 
"562 390 LINE" 
"562 510 LINE" 
"1821 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 644 LINE" 
"701 644 LINE" 
"701 758 LINE" 
"1792 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 886 LINE" 
"762 886 LINE" 
"762 978 LINE" 
"1695 978 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 1104 LINE" 
"760 1104 LINE" 
"760 1198 LINE" 
"1695 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 -114 LINE" 
"1110 -114 LINE" 
"1110 662 LINE" 
"1241 662 LINE" 
);
},
{
closed = 1;
nodes = (
"887 1442 OFFCURVE"
"691 1122 OFFCURVE"
"578 1010 CURVE"
"574 1018 OFFCURVE"
"560 1038 OFFCURVE"
"550 1048 CURVE"
"536 1066 OFFCURVE"
"505 1102 OFFCURVE"
"491 1116 CURVE"
"596 1210 OFFCURVE"
"770 1496 OFFCURVE"
"823 1654 CURVE"
"948 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 1322 LINE" 
"722 1322 LINE" 
"810 1432 LINE" 
"1752 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"829 694 LINE" 
"701 694 LINE" 
"701 1296 LINE" 
"829 1394 LINE" 
);
},
);
},
);
}