{
unicode = "62D9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1326 64 LINE" 
"1192 64 LINE" 
"1192 1650 LINE" 
"1326 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"924 948 LINE" 
"1605 948 LINE" 
"1605 1444 LINE" 
"1736 1444 LINE" 
"1736 818 LINE" 
"800 818 LINE" 
"800 1446 LINE" 
"924 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"887 -110 LINE" 
"758 -110 LINE" 
"758 644 LINE" 
"887 644 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 -98 LINE" 
"1639 -98 LINE" 
"1639 646 LINE" 
"1770 646 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 12 LINE" 
"813 12 LINE" 
"813 144 LINE" 
"1708 144 LINE" 
);
},
{
closed = 1;
nodes = (
"309 694 OFFCURVE"
"530 760 CURVE"
"602 782 OFFCURVE"
"673 802 CURVE"
"689 680 LINE" 
"465 608 OFFCURVE"
"273 548 CURVE"
"214 530 OFFCURVE"
"154 510 OFFCURVE"
"95 492 CURVE"
"61 626 LINE" 
);
},
{
closed = 1;
nodes = (
"673 1132 LINE" 
"93 1132 LINE" 
"93 1262 LINE" 
"673 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"487 -2 OFFCURVE"
"457 -68 OFFCURVE"
"421 -86 CURVE"
"386 -102 OFFCURVE"
"273 -112 OFFCURVE"
"172 -110 CURVE"
"168 -82 OFFCURVE"
"144 -4 OFFCURVE"
"130 22 CURVE"
"206 20 LINE" 
"263 20 OFFCURVE"
"320 20 CURVE"
"340 20 OFFCURVE"
"354 36 OFFCURVE"
"354 56 CURVE"
"354 1650 LINE" 
"487 1650 LINE" 
"487 58 LINE" 
);
},
);
},
);
}