{
unicode = "6ED4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1673 738 LINE" 
"1283 738 LINE" 
"1283 860 LINE" 
"1673 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 360 LINE" 
"768 360 LINE" 
"768 482 LINE" 
"1140 482 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 -32 LINE" 
"780 -32 LINE" 
"780 92 LINE" 
"1689 92 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 360 LINE" 
"1301 360 LINE" 
"1301 482 LINE" 
"1677 482 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 844 OFFCURVE"
"910 744 OFFCURVE"
"794 698 CURVE"
"784 726 OFFCURVE"
"772 754 CURVE"
"766 766 OFFCURVE"
"754 792 OFFCURVE"
"748 802 CURVE"
"843 842 OFFCURVE"
"1037 950 OFFCURVE"
"1097 998 CURVE"
"1209 896 LINE" 
);
},
{
closed = 1;
nodes = (
"839 -112 LINE" 
"705 -112 LINE" 
"705 846 LINE" 
"839 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 -110 LINE" 
"1613 -110 LINE" 
"1613 860 LINE" 
"1750 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 1502 OFFCURVE"
"1110 1428 OFFCURVE"
"869 1402 CURVE"
"867 1418 OFFCURVE"
"851 1458 CURVE"
"847 1472 OFFCURVE"
"835 1502 OFFCURVE"
"827 1512 CURVE"
"1043 1536 OFFCURVE"
"1461 1612 OFFCURVE"
"1588 1654 CURVE"
"1702 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"891 1340 OFFCURVE"
"764 1020 OFFCURVE"
"691 916 CURVE"
"673 930 OFFCURVE"
"596 978 OFFCURVE"
"568 992 CURVE"
"639 1092 OFFCURVE"
"756 1384 OFFCURVE"
"792 1542 CURVE"
"934 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1255 1302 OFFCURVE"
"1314 1102 OFFCURVE"
"1324 1024 CURVE"
"1194 986 LINE" 
"1186 1062 OFFCURVE"
"1130 1266 OFFCURVE"
"1095 1350 CURVE"
"1217 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 1348 OFFCURVE"
"1811 1108 OFFCURVE"
"1841 1020 CURVE"
"1720 962 LINE" 
"1693 1054 OFFCURVE"
"1560 1296 OFFCURVE"
"1485 1394 CURVE"
"1598 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"212 118 OFFCURVE"
"402 464 OFFCURVE"
"479 626 CURVE"
"582 540 LINE" 
"514 390 OFFCURVE"
"338 52 OFFCURVE"
"257 -86 CURVE"
"138 4 LINE" 
);
},
);
},
);
}