{
unicode = "6369";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1414 LINE" 
"699 1414 LINE" 
"699 1538 LINE" 
"1811 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 776 LINE" 
"833 776 LINE" 
"833 898 LINE" 
"1625 898 LINE" 
"1625 1152 LINE" 
"833 1152 LINE" 
"833 1272 LINE" 
"1758 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"895 546 OFFCURVE"
"786 66 OFFCURVE"
"633 -108 CURVE"
"621 -96 OFFCURVE"
"582 -64 CURVE"
"548 -36 OFFCURVE"
"528 -28 CURVE"
"629 86 OFFCURVE"
"734 372 OFFCURVE"
"768 656 OFFCURVE"
"768 812 CURVE"
"768 1272 LINE" 
"895 1272 LINE" 
"895 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 432 LINE" 
"875 432 LINE" 
"875 552 LINE" 
"1809 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1376 516 OFFCURVE"
"1293 184 OFFCURVE"
"1073 -44 OFFCURVE"
"861 -112 CURVE"
"853 -90 OFFCURVE"
"810 -30 OFFCURVE"
"788 -10 CURVE"
"986 48 OFFCURVE"
"1180 246 OFFCURVE"
"1249 538 OFFCURVE"
"1257 792 CURVE"
"1386 792 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 290 OFFCURVE"
"1663 44 OFFCURVE"
"1853 -6 CURVE"
"1835 -22 OFFCURVE"
"1792 -76 OFFCURVE"
"1778 -102 CURVE"
"1772 -114 LINE" 
"1570 -50 OFFCURVE"
"1328 238 OFFCURVE"
"1275 460 CURVE"
"1388 480 LINE" 
);
},
{
closed = 1;
nodes = (
"184 688 OFFCURVE"
"416 760 CURVE"
"566 808 OFFCURVE"
"649 836 CURVE"
"669 708 LINE" 
"132 532 OFFCURVE"
"99 520 CURVE"
"63 654 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"667 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"457 -10 OFFCURVE"
"429 -72 OFFCURVE"
"394 -88 CURVE"
"364 -104 OFFCURVE"
"253 -114 OFFCURVE"
"156 -112 CURVE"
"154 -88 OFFCURVE"
"132 -16 OFFCURVE"
"118 16 CURVE"
"178 14 OFFCURVE"
"279 12 OFFCURVE"
"299 14 CURVE"
"316 14 OFFCURVE"
"330 30 OFFCURVE"
"330 48 CURVE"
"330 1650 LINE" 
"457 1650 LINE" 
"457 48 LINE" 
);
},
);
},
);
}