{
unicode = "6A3A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1823 1348 LINE" 
"744 1348 LINE" 
"744 1470 LINE" 
"1823 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1028 LINE" 
"780 1028 LINE" 
"780 1144 LINE" 
"1809 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 436 LINE" 
"772 436 LINE" 
"772 552 LINE" 
"1817 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1851 734 LINE" 
"726 734 LINE" 
"726 852 LINE" 
"1851 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 162 LINE" 
"750 162 LINE" 
"750 282 LINE" 
"1833 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 1202 LINE" 
"1011 1202 LINE" 
"1011 1650 LINE" 
"1140 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 1202 LINE" 
"1451 1202 LINE" 
"1451 1650 LINE" 
"1584 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 -112 LINE" 
"1233 -112 LINE" 
"1233 1092 LINE" 
"1360 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 496 LINE" 
"918 496 LINE" 
"918 1092 LINE" 
"1037 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 502 LINE" 
"1568 502 LINE" 
"1568 1092 LINE" 
"1685 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"746 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"746 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -110 LINE" 
"392 -110 LINE" 
"392 1650 LINE" 
"518 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"445 972 OFFCURVE"
"340 638 OFFCURVE"
"210 348 OFFCURVE"
"142 254 CURVE"
"132 278 OFFCURVE"
"91 346 OFFCURVE"
"69 374 CURVE"
"134 458 OFFCURVE"
"261 720 OFFCURVE"
"360 1020 OFFCURVE"
"388 1158 CURVE"
"477 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"542 932 OFFCURVE"
"734 664 OFFCURVE"
"762 620 CURVE"
"687 516 LINE" 
"655 582 OFFCURVE"
"489 850 OFFCURVE"
"443 912 CURVE"
"509 972 LINE" 
);
},
);
},
);
}