{
unicode = "6D95";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"962 1586 OFFCURVE"
"1055 1430 OFFCURVE"
"1073 1374 CURVE"
"950 1318 LINE" 
"928 1378 OFFCURVE"
"841 1536 OFFCURVE"
"794 1600 CURVE"
"909 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 1422 OFFCURVE"
"1447 1324 CURVE"
"1334 1368 LINE" 
"1378 1428 OFFCURVE"
"1471 1592 OFFCURVE"
"1499 1654 CURVE"
"1637 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 1202 LINE" 
"659 1202 LINE" 
"659 1326 LINE" 
"1726 1326 LINE" 
"1726 854 LINE" 
"794 854 LINE" 
"794 982 LINE" 
"1596 982 LINE" 
);
},
{
closed = 1;
nodes = (
"839 852 OFFCURVE"
"782 570 OFFCURVE"
"758 474 CURVE"
"627 486 LINE" 
"657 588 OFFCURVE"
"714 866 OFFCURVE"
"730 982 CURVE"
"861 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 540 LINE" 
"705 540 LINE" 
"742 664 LINE" 
"1701 664 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 608 LINE" 
"1772 454 OFFCURVE"
"1748 264 OFFCURVE"
"1716 156 OFFCURVE"
"1695 132 CURVE"
"1677 110 OFFCURVE"
"1627 88 OFFCURVE"
"1590 86 CURVE"
"1564 82 OFFCURVE"
"1471 84 OFFCURVE"
"1404 86 CURVE"
"1402 118 OFFCURVE"
"1384 188 OFFCURVE"
"1368 212 CURVE"
"1441 206 OFFCURVE"
"1530 206 CURVE"
"1552 206 OFFCURVE"
"1576 212 OFFCURVE"
"1586 222 CURVE"
"1607 244 OFFCURVE"
"1637 434 OFFCURVE"
"1651 644 CURVE"
"1651 664 LINE" 
"1786 664 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 -112 LINE" 
"1136 -112 LINE" 
"1136 1268 LINE" 
"1267 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 440 OFFCURVE"
"958 208 OFFCURVE"
"728 22 OFFCURVE"
"614 -36 CURVE"
"592 -6 OFFCURVE"
"538 56 OFFCURVE"
"516 76 CURVE"
"629 126 OFFCURVE"
"855 292 OFFCURVE"
"1043 498 OFFCURVE"
"1101 604 CURVE"
"1217 562 LINE" 
);
},
{
closed = 1;
nodes = (
"352 1590 OFFCURVE"
"536 1476 OFFCURVE"
"584 1428 CURVE"
"503 1314 LINE" 
"453 1366 OFFCURVE"
"271 1490 OFFCURVE"
"180 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1084 OFFCURVE"
"435 974 OFFCURVE"
"489 926 CURVE"
"410 812 LINE" 
"360 860 OFFCURVE"
"172 978 OFFCURVE"
"83 1016 CURVE"
"160 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"202 106 OFFCURVE"
"376 452 OFFCURVE"
"445 616 CURVE"
"552 532 LINE" 
"487 378 OFFCURVE"
"326 44 OFFCURVE"
"255 -88 CURVE"
"134 -4 LINE" 
);
},
);
},
);
}