{
unicode = "697E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1350 1578 LINE" 
"1322 1518 OFFCURVE"
"1267 1400 OFFCURVE"
"1247 1366 CURVE"
"1132 1398 LINE" 
"1158 1460 OFFCURVE"
"1204 1602 OFFCURVE"
"1213 1654 CURVE"
"1368 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 882 LINE" 
"1604 1058 LINE" 
"974 1058 LINE" 
"974 882 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 1164 LINE" 
"1604 1336 LINE" 
"974 1336 LINE" 
"974 1164 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 772 LINE" 
"843 772 LINE" 
"843 1448 LINE" 
"1736 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 -14 OFFCURVE"
"1324 -76 OFFCURVE"
"1287 -92 CURVE"
"1251 -106 OFFCURVE"
"1140 -114 OFFCURVE"
"1033 -114 CURVE"
"1029 -86 OFFCURVE"
"1008 -14 OFFCURVE"
"994 12 CURVE"
"1059 12 OFFCURVE"
"1174 10 OFFCURVE"
"1192 12 CURVE"
"1209 14 OFFCURVE"
"1221 24 OFFCURVE"
"1221 42 CURVE"
"1221 818 LINE" 
"1352 818 LINE" 
"1352 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 486 LINE" 
"736 486 LINE" 
"736 610 LINE" 
"1081 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 614 LINE" 
"1160 586 LINE" 
"1112 376 OFFCURVE"
"883 64 OFFCURVE"
"728 -24 CURVE"
"714 0 OFFCURVE"
"669 58 OFFCURVE"
"647 76 CURVE"
"736 120 OFFCURVE"
"893 272 OFFCURVE"
"1010 474 OFFCURVE"
"1035 588 CURVE"
"1035 610 LINE" 
"1059 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 596 OFFCURVE"
"1748 558 OFFCURVE"
"1726 536 CURVE"
"1663 478 OFFCURVE"
"1546 378 OFFCURVE"
"1497 344 CURVE"
"1419 412 LINE" 
"1487 466 OFFCURVE"
"1653 630 OFFCURVE"
"1706 698 CURVE"
"1809 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1394 584 OFFCURVE"
"1544 330 OFFCURVE"
"1742 136 OFFCURVE"
"1857 80 CURVE"
"1835 62 OFFCURVE"
"1784 -4 OFFCURVE"
"1768 -30 CURVE"
"1649 36 OFFCURVE"
"1449 256 OFFCURVE"
"1301 538 OFFCURVE"
"1253 698 CURVE"
"1350 724 LINE" 
);
},
{
closed = 1;
nodes = (
"752 1108 LINE" 
"111 1108 LINE" 
"111 1240 LINE" 
"752 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -110 LINE" 
"392 -110 LINE" 
"392 1650 LINE" 
"518 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"443 972 OFFCURVE"
"340 638 OFFCURVE"
"212 344 OFFCURVE"
"144 252 CURVE"
"142 258 OFFCURVE"
"138 266 OFFCURVE"
"136 270 CURVE"
"113 316 OFFCURVE"
"71 374 CURVE"
"136 458 OFFCURVE"
"261 720 OFFCURVE"
"360 1020 OFFCURVE"
"388 1158 CURVE"
"475 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"542 958 OFFCURVE"
"724 708 OFFCURVE"
"760 654 CURVE"
"683 544 LINE" 
"647 616 OFFCURVE"
"485 880 OFFCURVE"
"445 930 CURVE"
"509 992 LINE" 
);
},
);
},
);
}