{
unicode = "68DA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1095 1442 LINE" 
"762 1442 LINE" 
"762 1562 LINE" 
"1095 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1154 -12 OFFCURVE"
"1128 -72 OFFCURVE"
"1097 -90 CURVE"
"1073 -100 OFFCURVE"
"998 -110 OFFCURVE"
"930 -112 CURVE"
"883 -112 LINE" 
"879 -84 OFFCURVE"
"857 -16 OFFCURVE"
"843 8 CURVE"
"901 8 OFFCURVE"
"994 6 OFFCURVE"
"1010 8 CURVE"
"1025 8 OFFCURVE"
"1039 24 OFFCURVE"
"1039 42 CURVE"
"1039 1562 LINE" 
"1154 1562 LINE" 
"1154 38 LINE" 
);
},
{
closed = 1;
nodes = (
"813 602 OFFCURVE"
"724 76 OFFCURVE"
"598 -114 CURVE"
"586 -94 OFFCURVE"
"528 -42 OFFCURVE"
"509 -32 CURVE"
"590 94 OFFCURVE"
"673 406 OFFCURVE"
"699 716 OFFCURVE"
"699 892 CURVE"
"699 1562 LINE" 
"813 1562 LINE" 
"813 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 1442 LINE" 
"1352 1442 LINE" 
"1352 1562 LINE" 
"1697 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 -12 OFFCURVE"
"1744 -72 OFFCURVE"
"1712 -90 CURVE"
"1681 -104 OFFCURVE"
"1592 -110 OFFCURVE"
"1487 -110 CURVE"
"1483 -86 OFFCURVE"
"1459 -18 OFFCURVE"
"1447 8 CURVE"
"1506 8 OFFCURVE"
"1605 6 OFFCURVE"
"1619 8 CURVE"
"1637 8 OFFCURVE"
"1651 24 OFFCURVE"
"1651 42 CURVE"
"1651 1562 LINE" 
"1770 1562 LINE" 
"1770 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 504 OFFCURVE"
"1340 48 OFFCURVE"
"1251 -114 CURVE"
"1233 -92 OFFCURVE"
"1178 -36 OFFCURVE"
"1160 -28 CURVE"
"1215 76 OFFCURVE"
"1271 340 OFFCURVE"
"1287 604 OFFCURVE"
"1287 760 CURVE"
"1287 1562 LINE" 
"1404 1562 LINE" 
"1404 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 1010 LINE" 
"766 1010 LINE" 
"766 1130 LINE" 
"1099 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 550 LINE" 
"760 550 LINE" 
"760 674 LINE" 
"1101 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 1010 LINE" 
"1348 1010 LINE" 
"1348 1130 LINE" 
"1704 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 550 LINE" 
"1348 550 LINE" 
"1348 674 LINE" 
"1704 674 LINE" 
);
},
{
closed = 1;
nodes = (
"631 1150 LINE" 
"99 1150 LINE" 
"99 1280 LINE" 
"631 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"447 -110 LINE" 
"324 -110 LINE" 
"324 1650 LINE" 
"447 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"366 924 OFFCURVE"
"219 420 OFFCURVE"
"136 282 CURVE"
"126 312 OFFCURVE"
"89 390 OFFCURVE"
"71 416 CURVE"
"152 544 OFFCURVE"
"295 990 OFFCURVE"
"326 1198 CURVE"
"404 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1044 OFFCURVE"
"602 796 OFFCURVE"
"639 724 CURVE"
"558 620 LINE" 
"534 690 OFFCURVE"
"412 964 OFFCURVE"
"380 1022 CURVE"
"441 1078 LINE" 
);
},
);
},
);
}