{
unicode = "6B4E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"938 514 LINE" 
"162 514 LINE" 
"162 614 LINE" 
"938 614 LINE" 
);
},
{
closed = 1;
nodes = (
"992 296 LINE" 
"91 296 LINE" 
"91 400 LINE" 
"992 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1017 1394 LINE" 
"91 1394 LINE" 
"91 1496 LINE" 
"1017 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"812 816 LINE" 
"812 986 LINE" 
"287 986 LINE" 
"287 816 LINE" 
);
},
{
closed = 1;
nodes = (
"934 720 LINE" 
"170 720 LINE" 
"170 1080 LINE" 
"934 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"608 526 OFFCURVE"
"544 242 OFFCURVE"
"352 -24 OFFCURVE"
"172 -116 CURVE"
"156 -92 OFFCURVE"
"107 -34 OFFCURVE"
"87 -18 CURVE"
"259 58 OFFCURVE"
"433 294 OFFCURVE"
"483 542 OFFCURVE"
"483 692 CURVE"
"483 1244 LINE" 
"608 1244 LINE" 
"608 692 LINE" 
);
},
{
closed = 1;
nodes = (
"582 266 OFFCURVE"
"869 106 OFFCURVE"
"918 74 CURVE"
"839 -30 LINE" 
"782 14 OFFCURVE"
"522 180 OFFCURVE"
"451 220 CURVE"
"528 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 1178 LINE" 
"1146 1178 LINE" 
"1146 1306 LINE" 
"1728 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1451 806 OFFCURVE"
"1514 474 OFFCURVE"
"1695 120 OFFCURVE"
"1851 6 CURVE"
"1829 -20 LINE" 
"1794 -64 OFFCURVE"
"1764 -110 CURVE"
"1641 -18 OFFCURVE"
"1477 254 OFFCURVE"
"1396 520 OFFCURVE"
"1386 616 CURVE"
"1376 520 OFFCURVE"
"1287 258 OFFCURVE"
"1105 -14 OFFCURVE"
"968 -110 CURVE"
"954 -86 OFFCURVE"
"905 -18 OFFCURVE"
"889 -2 CURVE"
"1061 116 OFFCURVE"
"1253 472 OFFCURVE"
"1320 800 OFFCURVE"
"1318 910 CURVE"
"1318 1250 LINE" 
"1386 1250 LINE" 
"1451 1250 LINE" 
"1451 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 1370 OFFCURVE"
"1128 930 OFFCURVE"
"1039 782 CURVE"
"1021 800 OFFCURVE"
"946 850 OFFCURVE"
"922 862 CURVE"
"1010 996 OFFCURVE"
"1120 1404 OFFCURVE"
"1150 1654 CURVE"
"1287 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 1310 LINE" 
"1817 1286 LINE" 
"1796 1130 OFFCURVE"
"1750 878 OFFCURVE"
"1724 794 CURVE"
"1615 826 LINE" 
"1637 910 OFFCURVE"
"1677 1162 OFFCURVE"
"1687 1278 CURVE"
"1687 1306 LINE" 
"1706 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"416 1268 LINE" 
"685 1268 LINE" 
"685 1650 LINE" 
"813 1650 LINE" 
"813 1186 LINE" 
"293 1186 LINE" 
"293 1650 LINE" 
"416 1650 LINE" 
);
},
);
},
);
}