{
unicode = "6761";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1376 1354 LINE" 
"617 1354 LINE" 
"617 1472 LINE" 
"1376 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1480 LINE" 
"1481 1426 LINE" 
"1370 1216 OFFCURVE"
"964 902 OFFCURVE"
"463 700 OFFCURVE"
"184 644 CURVE"
"180 664 OFFCURVE"
"158 714 OFFCURVE"
"144 736 CURVE"
"128 760 OFFCURVE"
"120 770 CURVE"
"378 812 OFFCURVE"
"861 994 OFFCURVE"
"1241 1272 OFFCURVE"
"1336 1450 CURVE"
"1336 1472 LINE" 
"1364 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"778 1456 OFFCURVE"
"463 1154 OFFCURVE"
"251 1040 CURVE"
"227 1072 OFFCURVE"
"174 1128 OFFCURVE"
"152 1140 CURVE"
"354 1238 OFFCURVE"
"651 1514 OFFCURVE"
"730 1654 CURVE"
"881 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"728 1236 OFFCURVE"
"1087 992 OFFCURVE"
"1554 836 OFFCURVE"
"1825 802 CURVE"
"1807 782 OFFCURVE"
"1760 710 OFFCURVE"
"1742 678 CURVE"
"1469 720 OFFCURVE"
"996 892 OFFCURVE"
"625 1162 OFFCURVE"
"507 1342 CURVE"
"623 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 460 LINE" 
"118 460 LINE" 
"118 584 LINE" 
"1805 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -112 LINE" 
"887 -112 LINE" 
"887 794 LINE" 
"1025 794 LINE" 
);
},
{
closed = 1;
nodes = (
"849 364 OFFCURVE"
"600 148 OFFCURVE"
"313 -24 OFFCURVE"
"172 -78 CURVE"
"156 -50 OFFCURVE"
"105 16 OFFCURVE"
"81 38 CURVE"
"219 82 OFFCURVE"
"503 234 OFFCURVE"
"746 428 OFFCURVE"
"823 530 CURVE"
"932 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 430 OFFCURVE"
"1407 240 OFFCURVE"
"1697 90 OFFCURVE"
"1839 46 CURVE"
"1817 28 OFFCURVE"
"1766 -40 OFFCURVE"
"1746 -70 CURVE"
"1604 -18 OFFCURVE"
"1314 150 OFFCURVE"
"1063 364 OFFCURVE"
"978 480 CURVE"
"1091 532 LINE" 
);
},
);
},
);
}