{
unicode = "6F45";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1724 468 LINE" 
"885 468 LINE" 
"885 570 LINE" 
"1724 570 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 226 LINE" 
"885 226 LINE" 
"885 328 LINE" 
"1724 328 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 1358 LINE" 
"839 1358 LINE" 
"839 1472 LINE" 
"1768 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1018 LINE" 
"614 1018 LINE" 
"614 1136 LINE" 
"1827 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 -30 LINE" 
"875 -30 LINE" 
"875 80 LINE" 
"1827 80 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 42 LINE" 
"1237 42 LINE" 
"1237 746 LINE" 
"1364 746 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 710 LINE" 
"936 710 LINE" 
"936 -110 LINE" 
"810 -110 LINE" 
"810 740 LINE" 
"883 820 LINE" 
"936 820 LINE" 
"1784 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 842 OFFCURVE"
"1342 788 CURVE"
"1336 776 OFFCURVE"
"1320 750 OFFCURVE"
"1312 738 CURVE"
"1204 768 LINE" 
"1231 820 OFFCURVE"
"1291 958 OFFCURVE"
"1306 1008 CURVE"
"1439 974 LINE" 
);
},
{
closed = 1;
nodes = (
"960 1488 OFFCURVE"
"831 1236 OFFCURVE"
"758 1146 CURVE"
"740 1162 OFFCURVE"
"669 1210 OFFCURVE"
"645 1224 CURVE"
"716 1304 OFFCURVE"
"835 1532 OFFCURVE"
"873 1654 CURVE"
"1002 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1090 OFFCURVE"
"831 610 OFFCURVE"
"647 450 CURVE"
"641 458 OFFCURVE"
"619 478 OFFCURVE"
"608 490 CURVE"
"568 528 OFFCURVE"
"542 544 CURVE"
"726 688 OFFCURVE"
"1006 1138 OFFCURVE"
"1085 1410 CURVE"
"1215 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"342 1598 OFFCURVE"
"536 1482 OFFCURVE"
"592 1432 CURVE"
"513 1318 LINE" 
"459 1370 OFFCURVE"
"267 1494 OFFCURVE"
"178 1534 CURVE"
"255 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1084 OFFCURVE"
"445 976 OFFCURVE"
"501 930 CURVE"
"421 812 LINE" 
"366 862 OFFCURVE"
"172 978 OFFCURVE"
"83 1014 CURVE"
"158 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"208 112 OFFCURVE"
"392 462 OFFCURVE"
"463 624 CURVE"
"568 540 LINE" 
"503 386 OFFCURVE"
"334 46 OFFCURVE"
"257 -88 CURVE"
"136 -4 LINE" 
);
},
);
},
);
}