{
unicode = "6BBA,F970";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1633 674 LINE" 
"907 674 LINE" 
"907 802 LINE" 
"1633 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1448 LINE" 
"1077 1448 LINE" 
"1077 1570 LINE" 
"1520 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 808 LINE" 
"1740 772 LINE" 
"1675 536 OFFCURVE"
"1417 186 OFFCURVE"
"1069 -46 OFFCURVE"
"857 -114 CURVE"
"847 -88 OFFCURVE"
"804 -18 OFFCURVE"
"782 6 CURVE"
"976 60 OFFCURVE"
"1306 268 OFFCURVE"
"1546 578 OFFCURVE"
"1602 778 CURVE"
"1602 802 LINE" 
"1627 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 432 OFFCURVE"
"1576 86 OFFCURVE"
"1847 10 CURVE"
"1827 -10 OFFCURVE"
"1776 -78 OFFCURVE"
"1758 -110 CURVE"
"1477 -24 OFFCURVE"
"1083 364 OFFCURVE"
"978 648 CURVE"
"1101 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 1148 OFFCURVE"
"1045 904 OFFCURVE"
"920 822 CURVE"
"909 842 OFFCURVE"
"845 900 OFFCURVE"
"823 914 CURVE"
"903 966 OFFCURVE"
"984 1090 OFFCURVE"
"1011 1218 OFFCURVE"
"1011 1294 CURVE"
"1011 1570 LINE" 
"1138 1570 LINE" 
"1138 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1080 OFFCURVE"
"1576 1062 CURVE"
"1580 1032 OFFCURVE"
"1586 1024 CURVE"
"1590 1022 OFFCURVE"
"1607 1018 OFFCURVE"
"1615 1018 CURVE"
"1673 1018 LINE" 
"1702 1018 OFFCURVE"
"1714 1024 CURVE"
"1730 1034 OFFCURVE"
"1736 1070 CURVE"
"1740 1114 OFFCURVE"
"1740 1184 CURVE"
"1742 1202 OFFCURVE"
"1742 1244 CURVE"
"1762 1228 OFFCURVE"
"1823 1196 OFFCURVE"
"1851 1186 CURVE"
"1849 1120 OFFCURVE"
"1841 1010 OFFCURVE"
"1833 988 CURVE"
"1825 962 OFFCURVE"
"1798 932 OFFCURVE"
"1774 924 CURVE"
"1762 914 OFFCURVE"
"1710 904 OFFCURVE"
"1685 904 CURVE"
"1590 904 LINE" 
"1560 904 OFFCURVE"
"1503 922 OFFCURVE"
"1485 938 CURVE"
"1463 956 OFFCURVE"
"1447 1022 OFFCURVE"
"1447 1104 CURVE"
"1447 1570 LINE" 
"1576 1570 LINE" 
"1576 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"847 654 LINE" 
"109 654 LINE" 
"109 780 LINE" 
"847 780 LINE" 
);
},
{
closed = 1;
nodes = (
"564 -114 LINE" 
"435 -114 LINE" 
"435 1022 LINE" 
"564 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"711 1394 OFFCURVE"
"376 1024 OFFCURVE"
"180 900 CURVE"
"162 920 OFFCURVE"
"99 982 OFFCURVE"
"75 1002 CURVE"
"269 1110 OFFCURVE"
"588 1450 OFFCURVE"
"681 1654 CURVE"
"813 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"586 574 OFFCURVE"
"722 454 OFFCURVE"
"794 388 CURVE"
"833 352 OFFCURVE"
"871 314 CURVE"
"786 216 LINE" 
"744 270 OFFCURVE"
"536 484 OFFCURVE"
"479 534 CURVE"
"556 594 LINE" 
);
},
{
closed = 1;
nodes = (
"404 1464 OFFCURVE"
"782 1212 OFFCURVE"
"883 1108 CURVE"
"792 1006 LINE" 
"693 1110 OFFCURVE"
"318 1372 OFFCURVE"
"134 1468 CURVE"
"219 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"491 556 OFFCURVE"
"372 326 OFFCURVE"
"229 132 OFFCURVE"
"160 70 CURVE"
"142 94 OFFCURVE"
"85 152 OFFCURVE"
"65 168 CURVE"
"170 248 OFFCURVE"
"374 550 OFFCURVE"
"431 704 CURVE"
"530 668 LINE" 
);
},
);
},
);
}