{
unicode = "6492";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1116 764 LINE" 
"766 764 LINE" 
"766 -104 LINE" 
"647 -104 LINE" 
"647 874 LINE" 
"1116 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 506 LINE" 
"714 506 LINE" 
"714 610 LINE" 
"1110 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 250 LINE" 
"714 250 LINE" 
"714 354 LINE" 
"1110 354 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 -18 OFFCURVE"
"1160 -68 OFFCURVE"
"1132 -82 CURVE"
"1107 -92 OFFCURVE"
"1021 -100 OFFCURVE"
"958 -100 CURVE"
"954 -76 OFFCURVE"
"932 -18 OFFCURVE"
"918 4 CURVE"
"980 2 LINE" 
"1031 2 OFFCURVE"
"1043 4 CURVE"
"1055 4 OFFCURVE"
"1063 14 OFFCURVE"
"1063 28 CURVE"
"1063 874 LINE" 
"1178 874 LINE" 
"1178 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1320 LINE" 
"590 1320 LINE" 
"590 1430 LINE" 
"1227 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 976 LINE" 
"560 976 LINE" 
"560 1088 LINE" 
"1243 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1008 LINE" 
"718 1008 LINE" 
"718 1628 LINE" 
"833 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 1008 LINE" 
"1004 1008 LINE" 
"1004 1628 LINE" 
"1118 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1036 OFFCURVE"
"1237 756 CURVE"
"1225 776 OFFCURVE"
"1174 840 OFFCURVE"
"1152 854 CURVE"
"1305 1108 OFFCURVE"
"1364 1650 CURVE"
"1485 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1154 LINE" 
"1320 1154 LINE" 
"1346 1276 LINE" 
"1827 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 884 OFFCURVE"
"1605 402 OFFCURVE"
"1404 20 OFFCURVE"
"1245 -118 CURVE"
"1235 -100 OFFCURVE"
"1184 -44 OFFCURVE"
"1162 -26 CURVE"
"1312 98 OFFCURVE"
"1501 458 OFFCURVE"
"1604 912 OFFCURVE"
"1629 1210 CURVE"
"1750 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 928 OFFCURVE"
"1501 488 OFFCURVE"
"1701 100 OFFCURVE"
"1859 -14 CURVE"
"1841 -30 OFFCURVE"
"1790 -94 OFFCURVE"
"1776 -116 CURVE"
"1617 10 OFFCURVE"
"1415 416 OFFCURVE"
"1312 866 OFFCURVE"
"1287 1116 CURVE"
"1378 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"118 668 OFFCURVE"
"249 712 OFFCURVE"
"320 734 CURVE"
"459 782 OFFCURVE"
"596 828 CURVE"
"615 700 LINE" 
"536 672 OFFCURVE"
"376 614 OFFCURVE"
"297 586 CURVE"
"245 568 OFFCURVE"
"144 534 OFFCURVE"
"97 516 CURVE"
"61 650 LINE" 
);
},
{
closed = 1;
nodes = (
"594 1132 LINE" 
"89 1132 LINE" 
"89 1262 LINE" 
"594 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"417 -12 OFFCURVE"
"392 -72 OFFCURVE"
"358 -90 CURVE"
"326 -104 OFFCURVE"
"225 -112 OFFCURVE"
"128 -112 CURVE"
"126 -90 OFFCURVE"
"113 -54 CURVE"
"95 -2 OFFCURVE"
"89 8 CURVE"
"178 8 OFFCURVE"
"265 8 CURVE"
"283 8 OFFCURVE"
"297 24 OFFCURVE"
"297 44 CURVE"
"297 1650 LINE" 
"417 1650 LINE" 
"417 44 LINE" 
);
},
);
},
);
}