{
unicode = "61E3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"712 52 OFFCURVE"
"730 30 OFFCURVE"
"778 22 OFFCURVE"
"833 22 CURVE"
"1194 22 LINE" 
"1237 22 OFFCURVE"
"1277 48 OFFCURVE"
"1295 120 OFFCURVE"
"1297 200 CURVE"
"1318 186 OFFCURVE"
"1386 162 OFFCURVE"
"1413 156 CURVE"
"1406 52 OFFCURVE"
"1366 -52 OFFCURVE"
"1285 -94 OFFCURVE"
"1208 -94 CURVE"
"823 -94 LINE" 
"726 -94 OFFCURVE"
"623 -64 OFFCURVE"
"582 8 OFFCURVE"
"582 76 CURVE"
"582 316 LINE" 
"712 316 LINE" 
"712 78 LINE" 
);
},
{
closed = 1;
nodes = (
"930 392 OFFCURVE"
"1103 282 OFFCURVE"
"1146 232 CURVE"
"1059 152 LINE" 
"1011 202 OFFCURVE"
"839 320 OFFCURVE"
"756 358 CURVE"
"839 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 260 OFFCURVE"
"1786 70 OFFCURVE"
"1829 -8 CURVE"
"1712 -78 LINE" 
"1671 0 OFFCURVE"
"1489 196 OFFCURVE"
"1390 272 CURVE"
"1497 332 LINE" 
);
},
{
closed = 1;
nodes = (
"425 162 OFFCURVE"
"293 -24 OFFCURVE"
"194 -80 CURVE"
"87 -4 LINE" 
"184 46 OFFCURVE"
"316 220 OFFCURVE"
"352 324 CURVE"
"471 282 LINE" 
);
},
{
closed = 1;
nodes = (
"239 1272 OFFCURVE"
"394 1196 OFFCURVE"
"437 1158 CURVE"
"362 1058 LINE" 
"320 1096 OFFCURVE"
"162 1180 OFFCURVE"
"87 1208 CURVE"
"162 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"322 1608 OFFCURVE"
"479 1530 OFFCURVE"
"520 1492 CURVE"
"445 1394 LINE" 
"402 1430 OFFCURVE"
"245 1518 OFFCURVE"
"172 1546 CURVE"
"245 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"188 574 OFFCURVE"
"354 826 OFFCURVE"
"425 946 CURVE"
"513 866 LINE" 
"449 752 OFFCURVE"
"297 508 OFFCURVE"
"225 406 CURVE"
"124 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 1016 LINE" 
"718 1016 LINE" 
"718 420 LINE" 
"600 420 LINE" 
"600 1114 LINE" 
"1647 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1416 LINE" 
"538 1416 LINE" 
"538 1520 LINE" 
"1807 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"928 868 LINE" 
"790 868 LINE" 
"790 940 LINE" 
"928 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 868 LINE" 
"1279 868 LINE" 
"1279 940 LINE" 
"1425 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 468 OFFCURVE"
"1704 424 OFFCURVE"
"1673 410 CURVE"
"1643 396 OFFCURVE"
"1550 390 OFFCURVE"
"1449 390 CURVE"
"1445 412 OFFCURVE"
"1423 470 OFFCURVE"
"1411 492 CURVE"
"1469 490 OFFCURVE"
"1562 490 OFFCURVE"
"1578 492 CURVE"
"1594 492 OFFCURVE"
"1604 502 OFFCURVE"
"1604 514 CURVE"
"1604 1114 LINE" 
"1728 1114 LINE" 
"1728 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 452 LINE" 
"1091 452 LINE" 
"1091 1244 LINE" 
"1211 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"956 1294 LINE" 
"1356 1294 LINE" 
"1356 1654 LINE" 
"1485 1654 LINE" 
"1485 1200 LINE" 
"833 1200 LINE" 
"833 1654 LINE" 
"956 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"934 728 OFFCURVE"
"859 572 OFFCURVE"
"796 522 CURVE"
"786 536 OFFCURVE"
"754 564 OFFCURVE"
"742 568 CURVE"
"798 610 OFFCURVE"
"865 746 OFFCURVE"
"875 824 CURVE"
"946 824 LINE" 
);
},
{
closed = 1;
nodes = (
"962 816 OFFCURVE"
"1025 640 OFFCURVE"
"1079 594 CURVE"
"1065 584 OFFCURVE"
"1035 550 OFFCURVE"
"1025 534 CURVE"
"968 584 OFFCURVE"
"901 774 OFFCURVE"
"895 898 CURVE"
"871 898 LINE" 
"871 940 LINE" 
"956 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 732 OFFCURVE"
"1352 582 OFFCURVE"
"1289 532 CURVE"
"1281 544 OFFCURVE"
"1247 572 OFFCURVE"
"1233 578 CURVE"
"1289 618 OFFCURVE"
"1356 750 OFFCURVE"
"1366 824 CURVE"
"1437 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1457 824 OFFCURVE"
"1526 658 OFFCURVE"
"1584 618 CURVE"
"1580 616 OFFCURVE"
"1570 608 OFFCURVE"
"1566 602 CURVE"
"1556 590 OFFCURVE"
"1534 566 OFFCURVE"
"1530 556 CURVE"
"1469 604 OFFCURVE"
"1396 782 OFFCURVE"
"1388 898 CURVE"
"1366 898 LINE" 
"1366 940 LINE" 
"1451 940 LINE" 
);
},
);
},
);
}