{
unicode = "63C0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 1320 LINE" 
"701 1320 LINE" 
"701 1444 LINE" 
"1800 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 640 LINE" 
"1637 1034 LINE" 
"873 1034 LINE" 
"873 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 528 LINE" 
"758 528 LINE" 
"758 1148 LINE" 
"1758 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 1092 LINE" 
"1182 1092 LINE" 
"1182 1650 LINE" 
"1312 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1055 916 OFFCURVE"
"1110 776 OFFCURVE"
"1122 730 CURVE"
"1039 692 LINE" 
"1031 728 OFFCURVE"
"1000 822 OFFCURVE"
"980 868 CURVE"
"944 950 LINE" 
"1023 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 938 OFFCURVE"
"1554 910 OFFCURVE"
"1546 896 CURVE"
"1479 756 OFFCURVE"
"1439 688 CURVE"
"1368 720 LINE" 
"1396 776 OFFCURVE"
"1459 930 OFFCURVE"
"1479 988 CURVE"
"1574 952 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 442 OFFCURVE"
"988 230 OFFCURVE"
"776 58 OFFCURVE"
"671 2 CURVE"
"655 28 OFFCURVE"
"602 90 OFFCURVE"
"578 108 CURVE"
"681 156 OFFCURVE"
"889 308 OFFCURVE"
"1065 496 OFFCURVE"
"1120 592 CURVE"
"1231 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 498 OFFCURVE"
"1588 314 OFFCURVE"
"1772 162 OFFCURVE"
"1863 116 CURVE"
"1841 96 OFFCURVE"
"1788 32 OFFCURVE"
"1772 6 CURVE"
"1679 62 OFFCURVE"
"1489 238 OFFCURVE"
"1326 450 OFFCURVE"
"1273 556 CURVE"
"1380 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 606 LINE" 
"1312 606 LINE" 
"1312 -110 LINE" 
"1182 -110 LINE" 
"1182 606 LINE" 
"1188 606 LINE" 
"1188 1100 LINE" 
"1306 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"154 650 OFFCURVE"
"360 710 OFFCURVE"
"471 744 CURVE"
"550 768 OFFCURVE"
"627 790 OFFCURVE"
"705 812 CURVE"
"724 690 LINE" 
"649 666 OFFCURVE"
"576 642 OFFCURVE"
"501 618 CURVE"
"366 576 OFFCURVE"
"235 534 OFFCURVE"
"103 492 CURVE"
"65 626 LINE" 
);
},
{
closed = 1;
nodes = (
"703 1132 LINE" 
"91 1132 LINE" 
"91 1264 LINE" 
"703 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"489 -10 OFFCURVE"
"459 -72 OFFCURVE"
"423 -90 CURVE"
"390 -104 OFFCURVE"
"279 -112 OFFCURVE"
"172 -112 CURVE"
"162 -68 OFFCURVE"
"152 -44 CURVE"
"144 -14 OFFCURVE"
"130 12 CURVE"
"281 10 OFFCURVE"
"320 12 CURVE"
"340 12 OFFCURVE"
"356 28 OFFCURVE"
"356 48 CURVE"
"356 1650 LINE" 
"489 1650 LINE" 
"489 48 LINE" 
);
},
);
},
);
}