{
unicode = "64E0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1033 1110 LINE" 
"665 1110 LINE" 
"665 1208 LINE" 
"1033 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1366 LINE" 
"633 1366 LINE" 
"633 1480 LINE" 
"1821 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 482 LINE" 
"873 482 LINE" 
"873 592 LINE" 
"1621 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 206 LINE" 
"855 206 LINE" 
"855 320 LINE" 
"1623 320 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 1418 LINE" 
"1168 1418 LINE" 
"1168 1654 LINE" 
"1301 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 732 LINE" 
"1178 732 LINE" 
"1178 1142 LINE" 
"1285 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 -112 LINE" 
"1556 -112 LINE" 
"1556 722 LINE" 
"1685 722 LINE" 
);
},
{
closed = 1;
nodes = (
"1085 1162 LINE" 
"1081 1034 OFFCURVE"
"1071 886 OFFCURVE"
"1057 806 OFFCURVE"
"1043 788 CURVE"
"1029 772 OFFCURVE"
"994 756 OFFCURVE"
"966 752 CURVE"
"936 750 LINE" 
"899 750 OFFCURVE"
"861 750 CURVE"
"859 774 OFFCURVE"
"847 826 OFFCURVE"
"837 844 CURVE"
"877 842 OFFCURVE"
"926 842 CURVE"
"938 840 OFFCURVE"
"954 846 OFFCURVE"
"960 854 CURVE"
"972 870 OFFCURVE"
"982 1006 OFFCURVE"
"986 1190 CURVE"
"986 1208 LINE" 
"1085 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 852 OFFCURVE"
"1522 874 CURVE"
"1562 882 OFFCURVE"
"1653 898 CURVE"
"1659 812 LINE" 
"1605 800 LINE" 
"1544 788 OFFCURVE"
"1427 766 OFFCURVE"
"1370 754 CURVE"
"1346 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 1172 OFFCURVE"
"1554 1106 OFFCURVE"
"1469 1088 CURVE"
"1465 1110 OFFCURVE"
"1435 1164 CURVE"
"1518 1188 OFFCURVE"
"1675 1250 OFFCURVE"
"1720 1280 CURVE"
"1807 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 1308 OFFCURVE"
"1437 1280 CURVE"
"1413 1240 OFFCURVE"
"1362 1156 OFFCURVE"
"1344 1132 CURVE"
"1265 1166 LINE" 
"1295 1212 OFFCURVE"
"1354 1330 OFFCURVE"
"1368 1370 CURVE"
"1469 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 1072 OFFCURVE"
"1790 874 OFFCURVE"
"1853 826 CURVE"
"1841 818 OFFCURVE"
"1811 784 OFFCURVE"
"1798 766 CURVE"
"1786 750 OFFCURVE"
"1782 742 CURVE"
"1714 806 OFFCURVE"
"1623 1034 OFFCURVE"
"1600 1172 CURVE"
"1683 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"934 290 OFFCURVE"
"835 -10 OFFCURVE"
"699 -116 CURVE"
"683 -100 OFFCURVE"
"623 -56 OFFCURVE"
"598 -42 CURVE"
"720 54 OFFCURVE"
"804 312 OFFCURVE"
"804 458 CURVE"
"804 718 LINE" 
"934 718 LINE" 
"934 456 LINE" 
);
},
{
closed = 1;
nodes = (
"867 1010 OFFCURVE"
"770 786 OFFCURVE"
"675 716 CURVE"
"669 732 OFFCURVE"
"631 782 OFFCURVE"
"615 796 CURVE"
"697 852 OFFCURVE"
"774 1038 OFFCURVE"
"782 1176 CURVE"
"881 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 1320 OFFCURVE"
"1190 1212 OFFCURVE"
"1204 1172 CURVE"
"1116 1128 LINE" 
"1103 1172 OFFCURVE"
"1047 1282 OFFCURVE"
"1013 1324 CURVE"
"1095 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 1156 OFFCURVE"
"1516 1146 OFFCURVE"
"1501 1144 CURVE"
"1501 812 LINE" 
"1406 812 LINE" 
"1406 1206 LINE" 
"1534 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"299 738 OFFCURVE"
"614 858 CURVE"
"635 730 LINE" 
"534 692 OFFCURVE"
"431 652 CURVE"
"257 582 OFFCURVE"
"99 524 CURVE"
"63 656 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"627 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"451 -10 OFFCURVE"
"421 -72 OFFCURVE"
"386 -90 CURVE"
"356 -104 OFFCURVE"
"247 -114 OFFCURVE"
"150 -112 CURVE"
"148 -88 OFFCURVE"
"126 -18 OFFCURVE"
"113 12 CURVE"
"253 10 OFFCURVE"
"293 12 CURVE"
"311 12 OFFCURVE"
"324 28 OFFCURVE"
"324 46 CURVE"
"324 1650 LINE" 
"451 1650 LINE" 
"451 46 LINE" 
);
},
);
},
);
}