{
unicode = "63A5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1312 1390 LINE" 
"1174 1390 LINE" 
"1174 1650 LINE" 
"1312 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 1324 LINE" 
"720 1324 LINE" 
"720 1446 LINE" 
"1776 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 872 LINE" 
"643 872 LINE" 
"643 994 LINE" 
"1831 994 LINE" 
);
},
{
closed = 1;
nodes = (
"1053 1250 OFFCURVE"
"1101 1068 OFFCURVE"
"1107 1008 CURVE"
"982 976 LINE" 
"978 1040 OFFCURVE"
"932 1230 OFFCURVE"
"901 1306 CURVE"
"1021 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 1288 OFFCURVE"
"1576 1236 CURVE"
"1552 1168 OFFCURVE"
"1499 1034 OFFCURVE"
"1475 982 CURVE"
"1358 1004 LINE" 
"1386 1068 OFFCURVE"
"1447 1254 OFFCURVE"
"1469 1334 CURVE"
"1604 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 558 LINE" 
"655 558 LINE" 
"655 680 LINE" 
"1823 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1158 714 OFFCURVE"
"974 334 OFFCURVE"
"901 200 CURVE"
"782 240 LINE" 
"851 366 OFFCURVE"
"1027 744 OFFCURVE"
"1093 906 CURVE"
"1229 878 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 302 OFFCURVE"
"1651 90 OFFCURVE"
"1788 -10 CURVE"
"1701 -114 LINE" 
"1568 -16 OFFCURVE"
"1097 204 OFFCURVE"
"877 270 CURVE"
"958 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 368 OFFCURVE"
"1340 92 OFFCURVE"
"962 -70 OFFCURVE"
"663 -110 CURVE"
"655 -80 OFFCURVE"
"625 -16 OFFCURVE"
"608 4 CURVE"
"885 32 OFFCURVE"
"1231 170 OFFCURVE"
"1427 414 OFFCURVE"
"1465 604 CURVE"
"1600 584 LINE" 
);
},
{
closed = 1;
nodes = (
"309 694 OFFCURVE"
"530 760 CURVE"
"602 782 OFFCURVE"
"673 802 CURVE"
"689 680 LINE" 
"465 608 OFFCURVE"
"273 548 CURVE"
"214 530 OFFCURVE"
"154 510 OFFCURVE"
"95 492 CURVE"
"61 626 LINE" 
);
},
{
closed = 1;
nodes = (
"673 1132 LINE" 
"93 1132 LINE" 
"93 1262 LINE" 
"673 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"487 -2 OFFCURVE"
"457 -68 OFFCURVE"
"421 -86 CURVE"
"386 -102 OFFCURVE"
"273 -112 OFFCURVE"
"172 -110 CURVE"
"168 -82 OFFCURVE"
"144 -4 OFFCURVE"
"130 22 CURVE"
"206 20 LINE" 
"263 20 OFFCURVE"
"320 20 CURVE"
"340 20 OFFCURVE"
"354 36 OFFCURVE"
"354 56 CURVE"
"354 1650 LINE" 
"487 1650 LINE" 
"487 58 LINE" 
);
},
);
},
);
}