{
unicode = "67D4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 416 LINE" 
"118 416 LINE" 
"118 538 LINE" 
"1805 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1463 1460 LINE" 
"318 1460 LINE" 
"318 1574 LINE" 
"1463 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 1074 LINE" 
"156 1074 LINE" 
"156 1190 LINE" 
"1681 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 -112 LINE" 
"891 -112 LINE" 
"891 664 LINE" 
"1029 664 LINE" 
);
},
{
closed = 1;
nodes = (
"855 330 OFFCURVE"
"606 128 OFFCURVE"
"316 -32 OFFCURVE"
"176 -82 CURVE"
"156 -50 OFFCURVE"
"105 14 OFFCURVE"
"83 32 CURVE"
"223 74 OFFCURVE"
"507 216 OFFCURVE"
"748 396 OFFCURVE"
"825 490 CURVE"
"938 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 390 OFFCURVE"
"1411 218 OFFCURVE"
"1701 84 OFFCURVE"
"1845 46 CURVE"
"1821 24 OFFCURVE"
"1768 -44 OFFCURVE"
"1752 -72 CURVE"
"1607 -24 OFFCURVE"
"1316 128 OFFCURVE"
"1065 324 OFFCURVE"
"980 432 CURVE"
"1095 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 760 OFFCURVE"
"1059 714 OFFCURVE"
"1029 684 OFFCURVE"
"1000 674 CURVE"
"960 662 OFFCURVE"
"839 656 OFFCURVE"
"714 656 CURVE"
"712 676 OFFCURVE"
"701 712 OFFCURVE"
"691 730 CURVE"
"687 742 OFFCURVE"
"677 762 OFFCURVE"
"671 770 CURVE"
"752 768 OFFCURVE"
"881 768 OFFCURVE"
"899 770 CURVE"
"920 770 OFFCURVE"
"934 782 OFFCURVE"
"934 798 CURVE"
"934 1130 LINE" 
"1071 1130 LINE" 
"1071 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 1194 LINE" 
"1788 1158 LINE" 
"1760 1118 OFFCURVE"
"1736 1090 CURVE"
"1669 998 OFFCURVE"
"1532 844 OFFCURVE"
"1469 790 CURVE"
"1346 838 LINE" 
"1417 902 OFFCURVE"
"1574 1080 OFFCURVE"
"1629 1164 CURVE"
"1629 1190 LINE" 
"1655 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"869 1018 OFFCURVE"
"625 838 OFFCURVE"
"346 694 OFFCURVE"
"214 648 CURVE"
"200 672 OFFCURVE"
"148 736 OFFCURVE"
"126 758 CURVE"
"257 796 OFFCURVE"
"530 922 OFFCURVE"
"764 1080 OFFCURVE"
"839 1164 CURVE"
"950 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"813 1366 OFFCURVE"
"1164 1254 OFFCURVE"
"1277 1200 CURVE"
"1198 1110 LINE" 
"1093 1166 OFFCURVE"
"738 1280 OFFCURVE"
"584 1308 CURVE"
"659 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 1582 LINE" 
"1568 1508 LINE" 
"1463 1424 OFFCURVE"
"1164 1270 OFFCURVE"
"1010 1216 CURVE"
"988 1250 OFFCURVE"
"950 1286 CURVE"
"946 1290 OFFCURVE"
"938 1300 OFFCURVE"
"934 1302 CURVE"
"1067 1346 OFFCURVE"
"1338 1482 OFFCURVE"
"1411 1546 CURVE"
"1411 1574 LINE" 
"1447 1574 LINE" 
);
},
);
},
);
}