{
unicode = "6AAA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1817 434 LINE" 
"697 434 LINE" 
"697 554 LINE" 
"1817 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 -112 LINE" 
"1192 -112 LINE" 
"1192 746 LINE" 
"1324 746 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 412 OFFCURVE"
"1580 238 OFFCURVE"
"1770 92 OFFCURVE"
"1857 46 CURVE"
"1835 28 OFFCURVE"
"1782 -32 OFFCURVE"
"1768 -56 CURVE"
"1681 -2 OFFCURVE"
"1489 164 OFFCURVE"
"1316 360 OFFCURVE"
"1257 454 CURVE"
"1356 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 834 LINE" 
"1400 1042 LINE" 
"1114 1042 LINE" 
"1114 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 1148 LINE" 
"1400 1352 LINE" 
"1114 1352 LINE" 
"1114 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 724 LINE" 
"1004 724 LINE" 
"1004 1464 LINE" 
"1514 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1482 OFFCURVE"
"954 1308 OFFCURVE"
"982 1242 CURVE"
"881 1180 LINE" 
"853 1248 OFFCURVE"
"732 1430 OFFCURVE"
"667 1498 CURVE"
"766 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 1018 OFFCURVE"
"1815 856 OFFCURVE"
"1855 798 CURVE"
"1766 714 LINE" 
"1726 774 OFFCURVE"
"1572 946 OFFCURVE"
"1495 1018 CURVE"
"1578 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"808 940 OFFCURVE"
"950 1074 CURVE"
"1000 974 LINE" 
"914 884 OFFCURVE"
"792 766 CURVE"
"762 738 OFFCURVE"
"732 710 CURVE"
"655 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 1546 LINE" 
"1303 1504 OFFCURVE"
"1273 1422 OFFCURVE"
"1257 1388 CURVE"
"1162 1406 LINE" 
"1174 1452 OFFCURVE"
"1194 1570 OFFCURVE"
"1200 1624 CURVE"
"1202 1632 OFFCURVE"
"1204 1648 OFFCURVE"
"1204 1654 CURVE"
"1346 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1454 OFFCURVE"
"1752 1396 CURVE"
"1710 1336 OFFCURVE"
"1639 1242 OFFCURVE"
"1607 1204 CURVE"
"1512 1258 LINE" 
"1566 1326 OFFCURVE"
"1681 1502 OFFCURVE"
"1716 1570 CURVE"
"1829 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 356 OFFCURVE"
"1029 156 OFFCURVE"
"823 -10 OFFCURVE"
"722 -62 CURVE"
"705 -34 OFFCURVE"
"655 26 OFFCURVE"
"635 42 CURVE"
"734 86 OFFCURVE"
"936 230 OFFCURVE"
"1108 410 OFFCURVE"
"1164 502 CURVE"
"1267 458 LINE" 
);
},
{
closed = 1;
nodes = (
"703 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"703 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -110 LINE" 
"366 -110 LINE" 
"366 1650 LINE" 
"491 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"419 974 OFFCURVE"
"324 640 OFFCURVE"
"204 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"87 350 OFFCURVE"
"69 374 CURVE"
"130 458 OFFCURVE"
"247 722 OFFCURVE"
"338 1022 OFFCURVE"
"362 1158 CURVE"
"447 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"509 944 OFFCURVE"
"679 686 OFFCURVE"
"712 632 CURVE"
"639 530 LINE" 
"614 594 OFFCURVE"
"467 852 OFFCURVE"
"421 922 CURVE"
"481 980 LINE" 
);
},
);
},
);
}