{
unicode = "616B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1011 1458 OFFCURVE"
"845 1192 OFFCURVE"
"718 1100 CURVE"
"701 1120 OFFCURVE"
"673 1140 CURVE"
"633 1172 OFFCURVE"
"619 1180 CURVE"
"740 1254 OFFCURVE"
"895 1492 OFFCURVE"
"922 1650 CURVE"
"1045 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 1466 OFFCURVE"
"1370 1210 OFFCURVE"
"1243 1126 CURVE"
"1219 1150 OFFCURVE"
"1204 1164 CURVE"
"1168 1198 OFFCURVE"
"1146 1208 CURVE"
"1263 1278 OFFCURVE"
"1404 1498 OFFCURVE"
"1429 1650 CURVE"
"1554 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 1448 OFFCURVE"
"1164 1348 OFFCURVE"
"1200 1310 CURVE"
"1118 1226 LINE" 
"1085 1264 OFFCURVE"
"960 1368 OFFCURVE"
"899 1410 CURVE"
"974 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 1426 OFFCURVE"
"1772 1270 OFFCURVE"
"1823 1214 CURVE"
"1734 1130 LINE" 
"1685 1190 OFFCURVE"
"1493 1350 OFFCURVE"
"1394 1416 CURVE"
"1479 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"520 1504 OFFCURVE"
"303 1294 OFFCURVE"
"196 1220 CURVE"
"182 1238 OFFCURVE"
"130 1290 OFFCURVE"
"111 1306 CURVE"
"216 1378 OFFCURVE"
"417 1566 OFFCURVE"
"471 1650 CURVE"
"594 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"542 1144 OFFCURVE"
"291 880 OFFCURVE"
"160 788 CURVE"
"146 808 OFFCURVE"
"99 864 OFFCURVE"
"79 886 CURVE"
"202 966 OFFCURVE"
"437 1208 OFFCURVE"
"503 1320 CURVE"
"623 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 860 LINE" 
"1231 860 LINE" 
"1231 978 LINE" 
"1706 978 LINE" 
);
},
{
closed = 1;
nodes = (
"1303 586 LINE" 
"1170 586 LINE" 
"1170 1122 LINE" 
"1303 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"926 882 OFFCURVE"
"778 594 OFFCURVE"
"655 496 CURVE"
"649 502 OFFCURVE"
"629 518 CURVE"
"608 534 OFFCURVE"
"562 564 OFFCURVE"
"542 576 CURVE"
"665 656 OFFCURVE"
"798 910 OFFCURVE"
"819 1088 CURVE"
"952 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"952 802 OFFCURVE"
"1105 674 OFFCURVE"
"1308 630 OFFCURVE"
"1453 630 CURVE"
"1762 630 OFFCURVE"
"1831 632 CURVE"
"1817 610 OFFCURVE"
"1794 536 OFFCURVE"
"1790 510 CURVE"
"1445 510 LINE" 
"1273 510 OFFCURVE"
"1039 568 OFFCURVE"
"865 730 OFFCURVE"
"808 882 CURVE"
"907 920 LINE" 
);
},
{
closed = 1;
nodes = (
"718 68 OFFCURVE"
"738 46 OFFCURVE"
"786 36 OFFCURVE"
"837 36 CURVE"
"1188 36 LINE" 
"1231 36 OFFCURVE"
"1271 62 OFFCURVE"
"1289 140 OFFCURVE"
"1293 230 CURVE"
"1297 228 OFFCURVE"
"1305 222 OFFCURVE"
"1308 220 CURVE"
"1330 208 OFFCURVE"
"1386 188 OFFCURVE"
"1413 180 CURVE"
"1406 68 OFFCURVE"
"1366 -44 OFFCURVE"
"1283 -90 OFFCURVE"
"1202 -90 CURVE"
"829 -90 LINE" 
"730 -90 OFFCURVE"
"625 -58 OFFCURVE"
"584 18 OFFCURVE"
"584 90 CURVE"
"584 386 LINE" 
"718 386 LINE" 
"718 92 LINE" 
);
},
{
closed = 1;
nodes = (
"922 482 OFFCURVE"
"1107 354 OFFCURVE"
"1154 298 CURVE"
"1061 210 LINE" 
"1015 266 OFFCURVE"
"831 400 OFFCURVE"
"738 450 CURVE"
"827 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 328 OFFCURVE"
"1792 112 OFFCURVE"
"1839 20 CURVE"
"1720 -52 LINE" 
"1679 34 OFFCURVE"
"1485 254 OFFCURVE"
"1376 342 CURVE"
"1485 406 LINE" 
);
},
{
closed = 1;
nodes = (
"431 206 OFFCURVE"
"301 -8 OFFCURVE"
"198 -70 CURVE"
"87 10 LINE" 
"186 68 OFFCURVE"
"318 266 OFFCURVE"
"350 386 CURVE"
"473 344 LINE" 
);
},
{
closed = 1;
nodes = (
"463 1128 LINE" 
"463 468 LINE" 
"334 468 LINE" 
"334 1004 LINE" 
"461 1130 LINE" 
);
},
);
},
);
}