{
unicode = "6C62";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1770 898 LINE" 
"681 898 LINE" 
"681 1034 LINE" 
"1770 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 -30 LINE" 
"590 -30 LINE" 
"590 106 LINE" 
"1837 106 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 28 LINE" 
"1148 28 LINE" 
"1148 1626 LINE" 
"1289 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"366 1598 OFFCURVE"
"576 1484 OFFCURVE"
"633 1434 CURVE"
"552 1320 LINE" 
"497 1372 OFFCURVE"
"291 1494 OFFCURVE"
"192 1534 CURVE"
"267 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1084 OFFCURVE"
"471 982 OFFCURVE"
"530 936 CURVE"
"455 818 LINE" 
"394 866 OFFCURVE"
"182 976 OFFCURVE"
"83 1010 CURVE"
"154 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"231 120 OFFCURVE"
"435 466 OFFCURVE"
"516 626 CURVE"
"617 534 LINE" 
"542 382 OFFCURVE"
"354 46 OFFCURVE"
"271 -88 CURVE"
"154 6 LINE" 
);
},
);
},
);
}