{
unicode = "6CAB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1200 LINE" 
"604 1200 LINE" 
"604 1336 LINE" 
"1809 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 -110 LINE" 
"1134 -110 LINE" 
"1134 1650 LINE" 
"1273 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 736 LINE" 
"653 736 LINE" 
"653 870 LINE" 
"1776 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 616 OFFCURVE"
"944 316 OFFCURVE"
"722 68 OFFCURVE"
"610 -14 CURVE"
"588 16 OFFCURVE"
"534 76 OFFCURVE"
"511 94 CURVE"
"621 164 OFFCURVE"
"841 392 OFFCURVE"
"1023 670 OFFCURVE"
"1081 810 CURVE"
"1192 772 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 668 OFFCURVE"
"1548 400 OFFCURVE"
"1748 178 OFFCURVE"
"1851 108 CURVE"
"1827 90 OFFCURVE"
"1768 24 OFFCURVE"
"1750 -4 CURVE"
"1647 78 OFFCURVE"
"1447 324 OFFCURVE"
"1277 616 OFFCURVE"
"1217 766 CURVE"
"1326 804 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1582 OFFCURVE"
"542 1466 OFFCURVE"
"590 1418 CURVE"
"511 1308 LINE" 
"459 1358 OFFCURVE"
"271 1484 OFFCURVE"
"184 1530 CURVE"
"265 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"243 1068 OFFCURVE"
"439 958 OFFCURVE"
"497 914 CURVE"
"419 800 LINE" 
"368 844 OFFCURVE"
"174 960 OFFCURVE"
"83 1000 CURVE"
"158 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"227 134 OFFCURVE"
"419 482 OFFCURVE"
"491 636 CURVE"
"594 546 LINE" 
"520 390 OFFCURVE"
"342 48 OFFCURVE"
"265 -84 CURVE"
"148 6 LINE" 
);
},
);
},
);
}