{
unicode = "608B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1303 1356 LINE" 
"1168 1356 LINE" 
"1168 1650 LINE" 
"1303 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1294 LINE" 
"665 1294 LINE" 
"665 1416 LINE" 
"1815 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1536 1042 OFFCURVE"
"1027 688 OFFCURVE"
"659 586 CURVE"
"651 610 OFFCURVE"
"604 686 OFFCURVE"
"584 706 CURVE"
"934 788 OFFCURVE"
"1421 1108 OFFCURVE"
"1530 1362 CURVE"
"1665 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 1192 OFFCURVE"
"1299 938 OFFCURVE"
"1651 762 OFFCURVE"
"1855 720 CURVE"
"1835 700 OFFCURVE"
"1784 628 OFFCURVE"
"1768 598 CURVE"
"1556 648 OFFCURVE"
"1200 846 OFFCURVE"
"926 1130 OFFCURVE"
"839 1306 CURVE"
"958 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 -110 LINE" 
"1540 -110 LINE" 
"1540 468 LINE" 
"946 468 LINE" 
"946 -118 LINE" 
"813 -118 LINE" 
"813 590 LINE" 
"1681 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 -16 LINE" 
"877 -16 LINE" 
"877 110 LINE" 
"1602 110 LINE" 
);
},
{
closed = 1;
nodes = (
"483 -110 LINE" 
"350 -110 LINE" 
"350 1650 LINE" 
"483 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"259 1126 OFFCURVE"
"208 838 OFFCURVE"
"158 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"261 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"639 1252 OFFCURVE"
"722 1056 OFFCURVE"
"736 988 CURVE"
"645 942 LINE" 
"629 1012 OFFCURVE"
"550 1216 OFFCURVE"
"505 1300 CURVE"
"590 1340 LINE" 
);
},
);
},
);
}