{
unicode = "6A46";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"546 1502 OFFCURVE"
"348 1284 OFFCURVE"
"216 1194 CURVE"
"202 1218 OFFCURVE"
"150 1272 OFFCURVE"
"128 1286 CURVE"
"247 1360 OFFCURVE"
"429 1554 OFFCURVE"
"485 1650 CURVE"
"619 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1354 LINE" 
"346 1354 LINE" 
"437 1470 LINE" 
"1718 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 1042 LINE" 
"111 1042 LINE" 
"111 1154 LINE" 
"1813 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 726 LINE" 
"154 726 LINE" 
"154 836 LINE" 
"1776 836 LINE" 
);
},
{
closed = 1;
nodes = (
"516 772 LINE" 
"390 772 LINE" 
"390 1432 LINE" 
"516 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"845 772 LINE" 
"726 772 LINE" 
"726 1432 LINE" 
"845 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 772 LINE" 
"1061 772 LINE" 
"1061 1432 LINE" 
"1178 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 772 LINE" 
"1394 772 LINE" 
"1394 1432 LINE" 
"1522 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"887 434 LINE" 
"111 434 LINE" 
"111 552 LINE" 
"887 552 LINE" 
);
},
{
closed = 1;
nodes = (
"584 -112 LINE" 
"457 -112 LINE" 
"457 710 LINE" 
"584 710 LINE" 
);
},
{
closed = 1;
nodes = (
"477 316 OFFCURVE"
"253 46 OFFCURVE"
"138 -36 CURVE"
"132 -24 OFFCURVE"
"126 -14 OFFCURVE"
"118 -4 CURVE"
"107 16 OFFCURVE"
"73 56 OFFCURVE"
"57 72 CURVE"
"164 138 OFFCURVE"
"380 382 OFFCURVE"
"439 504 CURVE"
"538 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 434 LINE" 
"946 434 LINE" 
"946 552 LINE" 
"1803 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 -112 LINE" 
"1283 -112 LINE" 
"1283 710 LINE" 
"1411 710 LINE" 
);
},
{
closed = 1;
nodes = (
"1279 302 OFFCURVE"
"1053 26 OFFCURVE"
"938 -58 CURVE"
"920 -28 OFFCURVE"
"877 30 OFFCURVE"
"857 46 CURVE"
"966 114 OFFCURVE"
"1186 368 OFFCURVE"
"1245 496 CURVE"
"1342 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 376 OFFCURVE"
"1732 120 OFFCURVE"
"1843 50 CURVE"
"1821 34 OFFCURVE"
"1766 -28 OFFCURVE"
"1748 -54 CURVE"
"1637 28 OFFCURVE"
"1411 320 OFFCURVE"
"1344 470 CURVE"
"1447 508 LINE" 
);
},
{
closed = 1;
nodes = (
"610 372 OFFCURVE"
"794 246 OFFCURVE"
"859 198 CURVE"
"865 194 OFFCURVE"
"873 188 OFFCURVE"
"877 184 CURVE"
"798 68 LINE" 
"768 106 OFFCURVE"
"625 232 OFFCURVE"
"542 300 CURVE"
"509 328 LINE" 
"574 394 LINE" 
);
},
);
},
);
}