{
unicode = "6953";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1621 1452 LINE" 
"792 1452 LINE" 
"792 1574 LINE" 
"1621 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 956 LINE" 
"1144 956 LINE" 
"1144 1260 LINE" 
"1251 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"839 582 OFFCURVE"
"760 68 OFFCURVE"
"645 -118 CURVE"
"631 -102 OFFCURVE"
"568 -58 OFFCURVE"
"544 -50 CURVE"
"619 72 OFFCURVE"
"697 384 OFFCURVE"
"720 692 OFFCURVE"
"720 868 CURVE"
"720 1574 LINE" 
"839 1574 LINE" 
"839 868 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1230 OFFCURVE"
"1075 1176 OFFCURVE"
"918 1162 CURVE"
"914 1178 OFFCURVE"
"903 1214 CURVE"
"897 1228 OFFCURVE"
"883 1256 CURVE"
"1041 1276 OFFCURVE"
"1330 1328 OFFCURVE"
"1417 1358 CURVE"
"1499 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"918 124 OFFCURVE"
"1126 144 OFFCURVE"
"1241 156 CURVE"
"1322 164 OFFCURVE"
"1402 172 OFFCURVE"
"1481 180 CURVE"
"1485 70 LINE" 
"1358 54 OFFCURVE"
"1233 40 OFFCURVE"
"1108 24 CURVE"
"982 10 OFFCURVE"
"855 -4 CURVE"
"829 116 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 500 LINE" 
"1251 500 LINE" 
"1251 96 LINE" 
"1144 96 LINE" 
"1144 500 LINE" 
"1158 500 LINE" 
"1158 954 LINE" 
"1239 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 1340 LINE" 
"1685 910 OFFCURVE"
"1691 372 OFFCURVE"
"1728 38 OFFCURVE"
"1770 24 CURVE"
"1780 22 OFFCURVE"
"1800 204 OFFCURVE"
"1803 324 CURVE"
"1819 302 OFFCURVE"
"1867 250 OFFCURVE"
"1883 238 CURVE"
"1873 86 OFFCURVE"
"1829 -78 OFFCURVE"
"1764 -124 OFFCURVE"
"1718 -104 CURVE"
"1645 -76 OFFCURVE"
"1578 290 OFFCURVE"
"1564 826 OFFCURVE"
"1564 1324 CURVE"
"1564 1574 LINE" 
"1691 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 254 OFFCURVE"
"1572 24 OFFCURVE"
"1590 -60 CURVE"
"1499 -88 LINE" 
"1483 -4 OFFCURVE"
"1406 228 OFFCURVE"
"1362 328 CURVE"
"1449 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1394 576 LINE" 
"1394 900 LINE" 
"1004 900 LINE" 
"1004 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 468 LINE" 
"922 468 LINE" 
"922 1008 LINE" 
"1477 1008 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"677 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"475 -110 LINE" 
"352 -110 LINE" 
"352 1650 LINE" 
"475 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"390 890 OFFCURVE"
"227 392 OFFCURVE"
"138 254 CURVE"
"128 280 OFFCURVE"
"87 350 OFFCURVE"
"67 374 CURVE"
"124 458 OFFCURVE"
"235 722 OFFCURVE"
"324 1020 OFFCURVE"
"348 1158 CURVE"
"431 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"491 952 OFFCURVE"
"617 756 OFFCURVE"
"665 678 CURVE"
"673 666 OFFCURVE"
"687 646 OFFCURVE"
"691 638 CURVE"
"619 536 LINE" 
"594 600 OFFCURVE"
"451 868 OFFCURVE"
"412 928 CURVE"
"469 982 LINE" 
);
},
);
},
);
}