{
unicode = "605F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1013 1412 OFFCURVE"
"808 1034 OFFCURVE"
"693 908 CURVE"
"673 926 OFFCURVE"
"604 978 OFFCURVE"
"578 990 CURVE"
"697 1110 OFFCURVE"
"893 1458 OFFCURVE"
"954 1650 CURVE"
"1087 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1244 LINE" 
"851 1244 LINE" 
"905 1374 LINE" 
"1716 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 1300 LINE" 
"1784 812 OFFCURVE"
"1760 284 OFFCURVE"
"1722 20 OFFCURVE"
"1689 -26 CURVE"
"1661 -66 OFFCURVE"
"1598 -98 OFFCURVE"
"1544 -106 CURVE"
"1503 -110 OFFCURVE"
"1364 -108 OFFCURVE"
"1279 -106 CURVE"
"1279 -100 OFFCURVE"
"1277 -90 OFFCURVE"
"1277 -84 CURVE"
"1273 -54 OFFCURVE"
"1255 0 OFFCURVE"
"1241 20 CURVE"
"1350 10 OFFCURVE"
"1493 10 CURVE"
"1520 10 OFFCURVE"
"1552 24 OFFCURVE"
"1566 42 CURVE"
"1594 76 OFFCURVE"
"1629 344 OFFCURVE"
"1653 878 OFFCURVE"
"1661 1342 CURVE"
"1661 1374 LINE" 
"1792 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"851 82 LINE" 
"734 82 LINE" 
"734 958 LINE" 
"851 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1271 860 OFFCURVE"
"1089 490 OFFCURVE"
"972 362 CURVE"
"968 366 OFFCURVE"
"956 374 CURVE"
"942 388 OFFCURVE"
"901 416 OFFCURVE"
"887 424 CURVE"
"1002 542 OFFCURVE"
"1176 892 OFFCURVE"
"1227 1094 CURVE"
"1328 1076 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 874 OFFCURVE"
"1320 652 OFFCURVE"
"1386 572 CURVE"
"1330 472 LINE" 
"1265 560 OFFCURVE"
"1019 788 OFFCURVE"
"897 876 CURVE"
"950 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 146 LINE" 
"1398 146 LINE" 
"1398 964 LINE" 
"1508 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1441 222 LINE" 
"800 222 LINE" 
"800 334 LINE" 
"1441 334 LINE" 
);
},
{
closed = 1;
nodes = (
"465 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1134 OFFCURVE"
"204 848 OFFCURVE"
"154 754 CURVE"
"63 798 LINE" 
"109 882 OFFCURVE"
"160 1154 OFFCURVE"
"162 1292 CURVE"
"257 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"614 1324 OFFCURVE"
"671 1176 OFFCURVE"
"677 1128 CURVE"
"586 1084 LINE" 
"578 1136 OFFCURVE"
"524 1290 OFFCURVE"
"493 1358 CURVE"
"578 1394 LINE" 
);
},
);
},
);
}