{
unicode = "65D2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"780 1208 LINE" 
"91 1208 LINE" 
"91 1336 LINE" 
"780 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"639 812 LINE" 
"330 812 LINE" 
"330 938 LINE" 
"639 938 LINE" 
);
},
{
closed = 1;
nodes = (
"503 1290 LINE" 
"372 1290 LINE" 
"372 1648 LINE" 
"503 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1002 LINE" 
"847 1002 LINE" 
"847 1120 LINE" 
"1809 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 1044 LINE" 
"1245 1044 LINE" 
"1245 1280 LINE" 
"1374 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 -68 LINE" 
"1217 -68 LINE" 
"1217 552 LINE" 
"1332 552 LINE" 
);
},
{
closed = 1;
nodes = (
"402 938 OFFCURVE"
"370 460 OFFCURVE"
"273 34 OFFCURVE"
"178 -112 CURVE"
"148 -78 OFFCURVE"
"107 -46 CURVE"
"89 -30 OFFCURVE"
"71 -22 CURVE"
"158 110 OFFCURVE"
"247 510 OFFCURVE"
"275 956 OFFCURVE"
"277 1262 CURVE"
"406 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"722 894 OFFCURVE"
"720 876 CURVE"
"714 528 OFFCURVE"
"701 170 OFFCURVE"
"677 -16 OFFCURVE"
"653 -50 CURVE"
"633 -78 OFFCURVE"
"582 -104 OFFCURVE"
"544 -110 CURVE"
"441 -114 OFFCURVE"
"356 -110 CURVE"
"354 -80 OFFCURVE"
"336 -8 OFFCURVE"
"320 16 CURVE"
"392 8 OFFCURVE"
"485 8 CURVE"
"507 8 OFFCURVE"
"530 20 OFFCURVE"
"540 36 CURVE"
"556 58 OFFCURVE"
"576 234 OFFCURVE"
"590 590 OFFCURVE"
"596 910 CURVE"
"596 938 LINE" 
"722 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1324 LINE" 
"966 1324 LINE" 
"966 1446 LINE" 
"1827 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1073 1464 OFFCURVE"
"916 1180 OFFCURVE"
"823 1082 CURVE"
"806 1098 OFFCURVE"
"740 1150 OFFCURVE"
"716 1164 CURVE"
"808 1252 OFFCURVE"
"952 1508 OFFCURVE"
"992 1650 CURVE"
"1122 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 912 OFFCURVE"
"1158 812 CURVE"
"1091 704 OFFCURVE"
"1087 696 CURVE"
"990 738 LINE" 
"1029 802 OFFCURVE"
"1116 984 OFFCURVE"
"1140 1056 CURVE"
"1267 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 770 OFFCURVE"
"1701 794 CURVE"
"1699 684 LINE" 
"1493 674 OFFCURVE"
"1291 666 OFFCURVE"
"1089 656 CURVE"
"1019 654 OFFCURVE"
"893 650 OFFCURVE"
"833 646 CURVE"
"823 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 894 OFFCURVE"
"1803 706 OFFCURVE"
"1841 638 CURVE"
"1738 574 LINE" 
"1699 644 OFFCURVE"
"1544 834 OFFCURVE"
"1463 914 CURVE"
"1558 970 LINE" 
);
},
{
closed = 1;
nodes = (
"1051 310 OFFCURVE"
"1017 132 OFFCURVE"
"912 -44 OFFCURVE"
"813 -114 CURVE"
"796 -94 OFFCURVE"
"738 -46 OFFCURVE"
"714 -32 CURVE"
"806 30 OFFCURVE"
"901 180 OFFCURVE"
"930 330 OFFCURVE"
"930 418 CURVE"
"930 564 LINE" 
"1051 564 LINE" 
"1051 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 50 OFFCURVE"
"1629 26 OFFCURVE"
"1631 16 CURVE"
"1633 14 OFFCURVE"
"1635 10 OFFCURVE"
"1635 8 CURVE"
"1639 4 OFFCURVE"
"1655 0 OFFCURVE"
"1665 0 CURVE"
"1710 0 LINE" 
"1722 0 OFFCURVE"
"1744 2 OFFCURVE"
"1748 6 CURVE"
"1754 10 OFFCURVE"
"1764 32 OFFCURVE"
"1766 46 CURVE"
"1772 78 OFFCURVE"
"1774 204 CURVE"
"1792 190 OFFCURVE"
"1841 164 OFFCURVE"
"1863 156 CURVE"
"1861 104 OFFCURVE"
"1851 -4 OFFCURVE"
"1845 -28 CURVE"
"1839 -48 OFFCURVE"
"1815 -80 OFFCURVE"
"1798 -90 CURVE"
"1786 -96 OFFCURVE"
"1740 -106 OFFCURVE"
"1716 -106 CURVE"
"1635 -106 LINE" 
"1607 -106 OFFCURVE"
"1554 -90 OFFCURVE"
"1540 -76 CURVE"
"1526 -62 OFFCURVE"
"1512 -30 OFFCURVE"
"1506 28 OFFCURVE"
"1506 82 CURVE"
"1506 568 LINE" 
"1627 568 LINE" 
"1627 66 LINE" 
);
},
);
},
);
}