{
unicode = "6998";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"592 1032 OFFCURVE"
"813 844 OFFCURVE"
"861 800 CURVE"
"778 694 LINE" 
"720 754 OFFCURVE"
"520 950 OFFCURVE"
"471 990 CURVE"
"552 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"374 1508 OFFCURVE"
"259 1278 OFFCURVE"
"192 1196 CURVE"
"170 1210 OFFCURVE"
"103 1244 OFFCURVE"
"75 1254 CURVE"
"144 1328 OFFCURVE"
"255 1540 OFFCURVE"
"289 1656 CURVE"
"410 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 418 LINE" 
"118 418 LINE" 
"118 538 LINE" 
"1805 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -110 LINE" 
"887 -110 LINE" 
"887 678 LINE" 
"1025 678 LINE" 
);
},
{
closed = 1;
nodes = (
"871 334 OFFCURVE"
"612 130 OFFCURVE"
"316 -34 OFFCURVE"
"174 -86 CURVE"
"158 -58 OFFCURVE"
"105 12 OFFCURVE"
"81 30 CURVE"
"223 74 OFFCURVE"
"513 218 OFFCURVE"
"764 400 OFFCURVE"
"843 494 CURVE"
"956 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 400 OFFCURVE"
"1406 222 OFFCURVE"
"1699 80 OFFCURVE"
"1839 38 CURVE"
"1815 16 OFFCURVE"
"1758 -54 OFFCURVE"
"1740 -84 CURVE"
"1602 -34 OFFCURVE"
"1306 130 OFFCURVE"
"1043 330 OFFCURVE"
"952 434 CURVE"
"1069 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1460 LINE" 
"920 1460 LINE" 
"920 1566 LINE" 
"1800 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 714 LINE" 
"912 714 LINE" 
"912 822 LINE" 
"1831 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 966 LINE" 
"1059 966 LINE" 
"1059 1066 LINE" 
"1574 1066 LINE" 
"1574 1228 LINE" 
"1059 1228 LINE" 
"1059 1328 LINE" 
"1704 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 782 LINE" 
"1004 782 LINE" 
"1004 1512 LINE" 
"1130 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"584 1008 OFFCURVE"
"406 722 OFFCURVE"
"174 628 CURVE"
"162 650 OFFCURVE"
"103 710 OFFCURVE"
"81 724 CURVE"
"233 782 OFFCURVE"
"398 932 OFFCURVE"
"455 1092 OFFCURVE"
"455 1184 CURVE"
"455 1420 LINE" 
"584 1420 LINE" 
"584 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"853 1366 LINE" 
"277 1366 LINE" 
"277 1482 LINE" 
"853 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"910 1066 LINE" 
"101 1066 LINE" 
"101 1184 LINE" 
"910 1184 LINE" 
);
},
);
},
);
}