{
unicode = "6881,F97A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 440 LINE" 
"118 440 LINE" 
"118 564 LINE" 
"1805 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1465 1450 LINE" 
"693 1450 LINE" 
"693 1572 LINE" 
"1465 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 -112 LINE" 
"887 -112 LINE" 
"887 728 LINE" 
"1029 728 LINE" 
);
},
{
closed = 1;
nodes = (
"849 352 OFFCURVE"
"598 140 OFFCURVE"
"311 -28 OFFCURVE"
"168 -82 CURVE"
"150 -52 OFFCURVE"
"99 14 OFFCURVE"
"75 34 CURVE"
"216 80 OFFCURVE"
"501 228 OFFCURVE"
"744 416 OFFCURVE"
"821 516 CURVE"
"932 466 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 412 OFFCURVE"
"1406 230 OFFCURVE"
"1695 90 OFFCURVE"
"1841 46 CURVE"
"1819 26 OFFCURVE"
"1764 -42 OFFCURVE"
"1748 -70 CURVE"
"1604 -20 OFFCURVE"
"1312 142 OFFCURVE"
"1063 348 OFFCURVE"
"978 460 CURVE"
"1091 512 LINE" 
);
},
{
closed = 1;
nodes = (
"243 1364 OFFCURVE"
"412 1290 OFFCURVE"
"463 1254 CURVE"
"400 1150 LINE" 
"352 1186 OFFCURVE"
"184 1266 OFFCURVE"
"107 1292 CURVE"
"168 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"358 1626 OFFCURVE"
"526 1550 OFFCURVE"
"576 1516 CURVE"
"516 1414 LINE" 
"471 1450 OFFCURVE"
"307 1530 OFFCURVE"
"227 1558 CURVE"
"285 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"214 846 OFFCURVE"
"388 1040 OFFCURVE"
"471 1142 CURVE"
"554 1056 LINE" 
"441 906 OFFCURVE"
"247 690 CURVE"
"148 782 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 1530 OFFCURVE"
"1554 1512 CURVE"
"1542 1266 OFFCURVE"
"1518 982 OFFCURVE"
"1485 832 OFFCURVE"
"1459 802 CURVE"
"1437 776 OFFCURVE"
"1388 752 OFFCURVE"
"1352 750 CURVE"
"1330 748 OFFCURVE"
"1255 746 OFFCURVE"
"1208 748 CURVE"
"1198 748 OFFCURVE"
"1178 750 OFFCURVE"
"1166 750 CURVE"
"1166 778 OFFCURVE"
"1146 842 OFFCURVE"
"1132 868 CURVE"
"1211 860 OFFCURVE"
"1277 860 CURVE"
"1293 860 LINE" 
"1316 860 OFFCURVE"
"1338 868 OFFCURVE"
"1348 882 CURVE"
"1376 914 OFFCURVE"
"1413 1212 OFFCURVE"
"1427 1546 CURVE"
"1427 1572 LINE" 
"1556 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"788 1222 OFFCURVE"
"697 1054 OFFCURVE"
"643 996 CURVE"
"540 1062 LINE" 
"596 1116 OFFCURVE"
"693 1284 OFFCURVE"
"724 1366 CURVE"
"829 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 1288 OFFCURVE"
"1798 1054 OFFCURVE"
"1821 968 CURVE"
"1701 918 LINE" 
"1679 1004 OFFCURVE"
"1564 1244 OFFCURVE"
"1497 1342 CURVE"
"1609 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 1306 OFFCURVE"
"1067 998 OFFCURVE"
"873 778 OFFCURVE"
"724 702 CURVE"
"711 722 OFFCURVE"
"649 784 OFFCURVE"
"627 800 CURVE"
"770 862 OFFCURVE"
"952 1058 OFFCURVE"
"1045 1334 OFFCURVE"
"1055 1524 CURVE"
"1188 1520 LINE" 
);
},
);
},
);
}