{
unicode = "6B89";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1693 1216 LINE" 
"986 1216 LINE" 
"1025 1346 LINE" 
"1693 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"998 154 LINE" 
"883 154 LINE" 
"883 1018 LINE" 
"998 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 1274 LINE" 
"1768 776 OFFCURVE"
"1748 270 OFFCURVE"
"1714 10 OFFCURVE"
"1681 -34 CURVE"
"1657 -74 OFFCURVE"
"1596 -104 OFFCURVE"
"1546 -110 CURVE"
"1504 -114 OFFCURVE"
"1368 -112 OFFCURVE"
"1291 -108 CURVE"
"1289 -80 OFFCURVE"
"1267 -4 OFFCURVE"
"1251 22 CURVE"
"1358 14 OFFCURVE"
"1495 14 CURVE"
"1520 14 OFFCURVE"
"1550 28 OFFCURVE"
"1564 44 CURVE"
"1590 78 OFFCURVE"
"1621 336 OFFCURVE"
"1641 854 OFFCURVE"
"1649 1316 CURVE"
"1649 1346 LINE" 
"1778 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 274 LINE" 
"950 274 LINE" 
"950 390 LINE" 
"1310 390 LINE" 
"1310 902 LINE" 
"950 902 LINE" 
"950 1018 LINE" 
"1427 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 594 LINE" 
"944 594 LINE" 
"944 702 LINE" 
"1360 702 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1396 OFFCURVE"
"950 1002 OFFCURVE"
"839 870 CURVE"
"825 888 OFFCURVE"
"750 942 OFFCURVE"
"722 958 CURVE"
"833 1076 OFFCURVE"
"992 1436 OFFCURVE"
"1035 1650 CURVE"
"1174 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"823 1436 LINE" 
"117 1436 LINE" 
"117 1564 LINE" 
"823 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1042 LINE" 
"332 1042 LINE" 
"332 1168 LINE" 
"697 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"364 786 OFFCURVE"
"562 634 OFFCURVE"
"614 574 CURVE"
"538 462 LINE" 
"487 524 OFFCURVE"
"293 684 OFFCURVE"
"196 742 CURVE"
"267 840 LINE" 
);
},
{
closed = 1;
nodes = (
"439 1214 OFFCURVE"
"275 734 OFFCURVE"
"160 572 CURVE"
"150 582 OFFCURVE"
"126 604 OFFCURVE"
"111 616 CURVE"
"87 638 OFFCURVE"
"53 662 CURVE"
"166 808 OFFCURVE"
"318 1256 OFFCURVE"
"358 1526 CURVE"
"491 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"711 1172 LINE" 
"790 1148 LINE" 
"736 686 OFFCURVE"
"449 50 OFFCURVE"
"231 -116 CURVE"
"214 -94 OFFCURVE"
"156 -34 OFFCURVE"
"134 -18 CURVE"
"346 136 OFFCURVE"
"615 718 OFFCURVE"
"661 1138 CURVE"
"661 1168 LINE" 
"687 1168 LINE" 
);
},
);
},
);
}