{
unicode = "6D96";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1439 1202 LINE" 
"1301 1202 LINE" 
"1301 1650 LINE" 
"1439 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1132 LINE" 
"932 1132 LINE" 
"932 1264 LINE" 
"1805 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 820 OFFCURVE"
"1233 382 OFFCURVE"
"1229 238 CURVE"
"1101 214 LINE" 
"1107 362 OFFCURVE"
"1059 808 OFFCURVE"
"1017 992 CURVE"
"1132 1008 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 788 OFFCURVE"
"1584 326 OFFCURVE"
"1542 176 CURVE"
"1427 206 LINE" 
"1469 360 OFFCURVE"
"1550 838 OFFCURVE"
"1572 1034 CURVE"
"1710 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 -32 LINE" 
"873 -32 LINE" 
"873 100 LINE" 
"1839 100 LINE" 
);
},
{
closed = 1;
nodes = (
"893 1344 OFFCURVE"
"675 838 OFFCURVE"
"552 664 CURVE"
"534 690 OFFCURVE"
"479 758 OFFCURVE"
"459 774 CURVE"
"576 934 OFFCURVE"
"778 1402 OFFCURVE"
"845 1654 CURVE"
"974 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"346 1592 OFFCURVE"
"518 1482 OFFCURVE"
"566 1438 CURVE"
"487 1324 LINE" 
"443 1372 OFFCURVE"
"271 1488 OFFCURVE"
"188 1532 CURVE"
"265 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"241 1082 OFFCURVE"
"421 982 OFFCURVE"
"469 940 CURVE"
"396 822 LINE" 
"348 866 OFFCURVE"
"168 976 OFFCURVE"
"83 1014 CURVE"
"154 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"214 104 OFFCURVE"
"368 446 OFFCURVE"
"425 600 CURVE"
"536 526 LINE" 
"479 370 OFFCURVE"
"338 40 OFFCURVE"
"275 -90 CURVE"
"150 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"821 1230 LINE" 
"821 -110 LINE" 
"695 -110 LINE" 
"695 1110 LINE" 
"815 1234 LINE" 
);
},
);
},
);
}