{
unicode = "61B6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1310 1446 LINE" 
"1174 1446 LINE" 
"1174 1650 LINE" 
"1310 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 1400 LINE" 
"728 1400 LINE" 
"728 1508 LINE" 
"1766 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1068 LINE" 
"675 1068 LINE" 
"675 1182 LINE" 
"1831 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 1360 OFFCURVE"
"1095 1236 OFFCURVE"
"1103 1190 CURVE"
"990 1152 LINE" 
"984 1198 OFFCURVE"
"934 1326 OFFCURVE"
"901 1382 CURVE"
"1010 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 1302 OFFCURVE"
"1510 1190 CURVE"
"1501 1170 OFFCURVE"
"1489 1148 CURVE"
"1384 1176 LINE" 
"1411 1232 OFFCURVE"
"1465 1370 OFFCURVE"
"1481 1422 CURVE"
"1602 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 546 LINE" 
"1586 668 LINE" 
"928 668 LINE" 
"928 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 760 LINE" 
"1586 878 LINE" 
"928 878 LINE" 
"928 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 454 LINE" 
"802 454 LINE" 
"802 972 LINE" 
"1716 972 LINE" 
);
},
{
closed = 1;
nodes = (
"853 180 OFFCURVE"
"756 -20 OFFCURVE"
"677 -84 CURVE"
"574 -16 LINE" 
"647 40 OFFCURVE"
"742 228 OFFCURVE"
"764 336 CURVE"
"877 302 LINE" 
);
},
{
closed = 1;
nodes = (
"1097 40 OFFCURVE"
"1108 22 OFFCURVE"
"1142 14 OFFCURVE"
"1178 14 CURVE"
"1413 14 LINE" 
"1443 14 OFFCURVE"
"1469 32 OFFCURVE"
"1481 90 OFFCURVE"
"1483 156 CURVE"
"1503 140 OFFCURVE"
"1554 120 CURVE"
"1574 114 OFFCURVE"
"1594 108 CURVE"
"1588 22 OFFCURVE"
"1554 -66 OFFCURVE"
"1489 -102 OFFCURVE"
"1429 -102 CURVE"
"1166 -102 LINE" 
"1087 -102 OFFCURVE"
"1008 -74 OFFCURVE"
"976 -6 OFFCURVE"
"976 60 CURVE"
"976 334 LINE" 
"1097 334 LINE" 
"1097 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 432 OFFCURVE"
"1374 324 OFFCURVE"
"1411 280 CURVE"
"1334 196 LINE" 
"1297 244 OFFCURVE"
"1150 360 OFFCURVE"
"1077 402 CURVE"
"1150 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 276 OFFCURVE"
"1817 72 OFFCURVE"
"1849 -6 CURVE"
"1740 -68 LINE" 
"1710 10 OFFCURVE"
"1568 218 OFFCURVE"
"1487 302 CURVE"
"1588 360 LINE" 
);
},
{
closed = 1;
nodes = (
"465 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1124 OFFCURVE"
"204 838 OFFCURVE"
"154 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"257 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"614 1258 OFFCURVE"
"683 1056 OFFCURVE"
"697 984 CURVE"
"602 940 LINE" 
"590 1012 OFFCURVE"
"524 1220 OFFCURVE"
"485 1306 CURVE"
"572 1340 LINE" 
);
},
);
},
);
}