{
unicode = "6469";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1732 410 LINE" 
"481 410 LINE" 
"481 508 LINE" 
"1732 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 178 LINE" 
"380 178 LINE" 
"380 278 LINE" 
"1821 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 662 OFFCURVE"
"849 614 OFFCURVE"
"538 608 CURVE"
"538 628 OFFCURVE"
"522 680 OFFCURVE"
"513 696 CURVE"
"810 704 OFFCURVE"
"1388 750 OFFCURVE"
"1548 784 CURVE"
"1637 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 -12 OFFCURVE"
"1156 -60 OFFCURVE"
"1120 -88 OFFCURVE"
"1089 -98 CURVE"
"1047 -108 OFFCURVE"
"910 -114 OFFCURVE"
"760 -114 CURVE"
"754 -90 OFFCURVE"
"730 -28 OFFCURVE"
"716 -6 CURVE"
"895 -10 OFFCURVE"
"946 -10 CURVE"
"970 -10 OFFCURVE"
"994 -10 CURVE"
"1017 -6 OFFCURVE"
"1035 10 OFFCURVE"
"1035 28 CURVE"
"1035 680 LINE" 
"1170 680 LINE" 
"1170 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1083 1126 LINE" 
"435 1126 LINE" 
"435 1230 LINE" 
"1083 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1126 LINE" 
"1132 1126 LINE" 
"1132 1230 LINE" 
"1794 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"815 776 LINE" 
"711 776 LINE" 
"711 1364 LINE" 
"815 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 792 LINE" 
"1394 792 LINE" 
"1394 1364 LINE" 
"1504 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"738 1048 OFFCURVE"
"552 854 OFFCURVE"
"457 800 CURVE"
"443 818 OFFCURVE"
"400 866 OFFCURVE"
"384 878 CURVE"
"477 924 OFFCURVE"
"659 1092 OFFCURVE"
"712 1180 CURVE"
"790 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 1050 OFFCURVE"
"1235 860 OFFCURVE"
"1142 810 CURVE"
"1130 830 OFFCURVE"
"1087 876 OFFCURVE"
"1069 888 CURVE"
"1162 932 OFFCURVE"
"1342 1096 OFFCURVE"
"1392 1180 CURVE"
"1473 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1090 OFFCURVE"
"1752 932 OFFCURVE"
"1837 886 CURVE"
"1819 874 OFFCURVE"
"1774 826 OFFCURVE"
"1760 806 CURVE"
"1677 858 OFFCURVE"
"1493 1044 OFFCURVE"
"1435 1132 CURVE"
"1516 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"843 1088 OFFCURVE"
"1041 966 OFFCURVE"
"1071 944 CURVE"
"1000 864 LINE" 
"968 896 OFFCURVE"
"804 1020 OFFCURVE"
"744 1062 CURVE"
"806 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1083 1422 LINE" 
"942 1422 LINE" 
"942 1650 LINE" 
"1083 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1380 LINE" 
"309 1380 LINE" 
"309 1498 LINE" 
"1817 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"358 612 OFFCURVE"
"281 78 OFFCURVE"
"172 -118 CURVE"
"160 -104 OFFCURVE"
"118 -66 OFFCURVE"
"97 -52 CURVE"
"89 -46 OFFCURVE"
"73 -36 OFFCURVE"
"67 -34 CURVE"
"136 92 OFFCURVE"
"208 412 OFFCURVE"
"229 722 OFFCURVE"
"229 898 CURVE"
"229 1498 LINE" 
"358 1498 LINE" 
"358 898 LINE" 
);
},
);
},
);
}