{
unicode = "60DE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1114 1488 OFFCURVE"
"871 1400 OFFCURVE"
"746 1368 CURVE"
"740 1392 OFFCURVE"
"724 1422 CURVE"
"720 1434 OFFCURVE"
"711 1456 OFFCURVE"
"705 1466 CURVE"
"817 1500 OFFCURVE"
"1033 1590 OFFCURVE"
"1097 1632 CURVE"
"1204 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1450 OFFCURVE"
"812 1440 OFFCURVE"
"792 1436 CURVE"
"792 854 LINE" 
"792 590 OFFCURVE"
"714 118 OFFCURVE"
"600 -64 CURVE"
"586 -44 OFFCURVE"
"526 8 OFFCURVE"
"505 18 CURVE"
"576 134 OFFCURVE"
"651 418 OFFCURVE"
"675 698 OFFCURVE"
"675 854 CURVE"
"675 1502 LINE" 
"827 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1204 930 LINE" 
"746 930 LINE" 
"746 1054 LINE" 
"1204 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 1342 OFFCURVE"
"1320 868 OFFCURVE"
"1251 704 CURVE"
"1233 716 OFFCURVE"
"1166 754 OFFCURVE"
"1146 762 CURVE"
"1213 912 OFFCURVE"
"1299 1362 OFFCURVE"
"1322 1644 CURVE"
"1435 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 1148 LINE" 
"1306 1148 LINE" 
"1328 1268 LINE" 
"1770 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 744 OFFCURVE"
"1497 408 OFFCURVE"
"1348 26 OFFCURVE"
"1219 -120 CURVE"
"1206 -102 OFFCURVE"
"1152 -60 OFFCURVE"
"1124 -42 CURVE"
"1251 94 OFFCURVE"
"1392 428 OFFCURVE"
"1439 726 OFFCURVE"
"1439 848 CURVE"
"1439 1208 LINE" 
"1552 1208 LINE" 
"1552 848 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 586 OFFCURVE"
"1708 124 OFFCURVE"
"1855 -10 CURVE"
"1837 -28 OFFCURVE"
"1786 -96 OFFCURVE"
"1772 -118 CURVE"
"1631 28 OFFCURVE"
"1497 498 OFFCURVE"
"1473 740 CURVE"
"1546 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1075 -110 LINE" 
"960 -110 LINE" 
"960 972 LINE" 
"1075 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 1274 LINE" 
"1837 1254 LINE" 
"1815 1090 OFFCURVE"
"1768 832 OFFCURVE"
"1738 744 CURVE"
"1655 776 LINE" 
"1681 860 OFFCURVE"
"1720 1114 OFFCURVE"
"1734 1246 CURVE"
"1734 1268 LINE" 
"1750 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"437 -110 LINE" 
"313 -110 LINE" 
"313 1650 LINE" 
"437 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1128 OFFCURVE"
"200 842 OFFCURVE"
"152 748 CURVE"
"63 788 LINE" 
"107 872 OFFCURVE"
"152 1146 OFFCURVE"
"152 1282 CURVE"
"247 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1244 OFFCURVE"
"639 1030 OFFCURVE"
"645 956 CURVE"
"550 922 LINE" 
"546 996 OFFCURVE"
"499 1216 OFFCURVE"
"467 1310 CURVE"
"554 1336 LINE" 
);
},
);
},
);
}