{
unicode = "6FC3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 764 LINE" 
"687 764 LINE" 
"687 876 LINE" 
"1809 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 364 LINE" 
"689 364 LINE" 
"689 472 LINE" 
"1835 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 574 LINE" 
"841 574 LINE" 
"841 666 LINE" 
"1693 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1095 1012 LINE" 
"984 1012 LINE" 
"984 1654 LINE" 
"1095 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1016 LINE" 
"1303 1016 LINE" 
"1303 1654 LINE" 
"1417 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 -12 LINE" 
"903 -12 LINE" 
"903 408 LINE" 
"1027 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 1066 LINE" 
"1629 1210 LINE" 
"790 1210 LINE" 
"790 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 1298 LINE" 
"1629 1438 LINE" 
"790 1438 LINE" 
"790 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 972 LINE" 
"671 972 LINE" 
"671 1532 LINE" 
"1754 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 240 OFFCURVE"
"1566 156 OFFCURVE"
"1477 118 CURVE"
"1417 186 LINE" 
"1491 220 OFFCURVE"
"1663 318 OFFCURVE"
"1714 356 CURVE"
"1792 284 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 326 OFFCURVE"
"1510 150 OFFCURVE"
"1724 26 OFFCURVE"
"1853 -4 CURVE"
"1831 -22 OFFCURVE"
"1788 -82 OFFCURVE"
"1774 -110 CURVE"
"1570 -50 OFFCURVE"
"1279 216 OFFCURVE"
"1206 408 CURVE"
"1312 432 LINE" 
);
},
{
closed = 1;
nodes = (
"891 26 OFFCURVE"
"1251 88 CURVE"
"1396 112 LINE" 
"1402 4 LINE" 
"1180 -38 LINE" 
"792 -108 LINE" 
"764 8 LINE" 
);
},
{
closed = 1;
nodes = (
"760 414 OFFCURVE"
"671 32 OFFCURVE"
"554 -110 CURVE"
"534 -94 OFFCURVE"
"471 -50 OFFCURVE"
"449 -40 CURVE"
"560 90 OFFCURVE"
"637 430 OFFCURVE"
"637 616 CURVE"
"637 876 LINE" 
"760 876 LINE" 
"760 614 LINE" 
);
},
{
closed = 1;
nodes = (
"338 1594 OFFCURVE"
"514 1482 OFFCURVE"
"562 1438 CURVE"
"477 1324 LINE" 
"429 1374 OFFCURVE"
"257 1494 OFFCURVE"
"172 1536 CURVE"
"251 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1080 OFFCURVE"
"431 978 OFFCURVE"
"483 932 CURVE"
"404 820 LINE" 
"354 866 OFFCURVE"
"172 976 OFFCURVE"
"85 1014 CURVE"
"162 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"188 100 OFFCURVE"
"342 442 OFFCURVE"
"402 600 CURVE"
"509 522 LINE" 
"453 372 OFFCURVE"
"313 42 OFFCURVE"
"247 -92 CURVE"
"124 -14 LINE" 
);
},
);
},
);
}