{
unicode = "69CA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 394 LINE" 
"118 394 LINE" 
"118 516 LINE" 
"1805 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 1332 LINE" 
"103 1332 LINE" 
"103 1442 LINE" 
"1002 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"865 930 LINE" 
"235 930 LINE" 
"235 1038 LINE" 
"865 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 1474 LINE" 
"1170 1474 LINE" 
"1170 1580 LINE" 
"1673 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 1212 LINE" 
"1162 1212 LINE" 
"1162 1316 LINE" 
"1681 1316 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 946 LINE" 
"1142 946 LINE" 
"1142 1052 LINE" 
"1683 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -110 LINE" 
"887 -110 LINE" 
"887 664 LINE" 
"1025 664 LINE" 
);
},
{
closed = 1;
nodes = (
"287 856 LINE" 
"178 856 LINE" 
"178 1246 LINE" 
"287 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"916 866 LINE" 
"804 866 LINE" 
"804 1246 LINE" 
"916 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"849 308 OFFCURVE"
"598 112 OFFCURVE"
"311 -42 OFFCURVE"
"170 -92 CURVE"
"154 -64 OFFCURVE"
"101 4 OFFCURVE"
"79 26 CURVE"
"218 64 OFFCURVE"
"503 200 OFFCURVE"
"748 372 OFFCURVE"
"825 462 CURVE"
"932 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 368 OFFCURVE"
"1407 200 OFFCURVE"
"1697 72 OFFCURVE"
"1843 36 CURVE"
"1821 18 OFFCURVE"
"1770 -48 OFFCURVE"
"1750 -80 CURVE"
"1607 -36 OFFCURVE"
"1318 114 OFFCURVE"
"1067 306 OFFCURVE"
"982 410 CURVE"
"1087 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 1048 OFFCURVE"
"1091 718 OFFCURVE"
"899 604 CURVE"
"897 610 OFFCURVE"
"887 618 OFFCURVE"
"881 624 CURVE"
"835 672 OFFCURVE"
"802 692 CURVE"
"926 764 OFFCURVE"
"1061 948 OFFCURVE"
"1105 1138 OFFCURVE"
"1105 1246 CURVE"
"1105 1580 LINE" 
"1233 1580 LINE" 
"1233 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"845 1560 OFFCURVE"
"776 1456 OFFCURVE"
"746 1414 CURVE"
"645 1450 LINE" 
"673 1492 OFFCURVE"
"734 1608 OFFCURVE"
"750 1650 CURVE"
"875 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"362 1606 OFFCURVE"
"427 1500 OFFCURVE"
"439 1460 CURVE"
"332 1412 LINE" 
"322 1452 OFFCURVE"
"263 1560 OFFCURVE"
"225 1606 CURVE"
"324 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 716 OFFCURVE"
"1706 660 OFFCURVE"
"1669 646 CURVE"
"1635 632 OFFCURVE"
"1526 624 OFFCURVE"
"1411 624 CURVE"
"1409 650 OFFCURVE"
"1386 716 OFFCURVE"
"1372 740 CURVE"
"1437 738 OFFCURVE"
"1554 736 OFFCURVE"
"1574 738 CURVE"
"1594 738 OFFCURVE"
"1607 752 OFFCURVE"
"1607 770 CURVE"
"1607 1580 LINE" 
"1736 1580 LINE" 
"1736 770 LINE" 
);
},
{
closed = 1;
nodes = (
"604 940 OFFCURVE"
"538 778 OFFCURVE"
"380 620 OFFCURVE"
"249 568 CURVE"
"239 588 OFFCURVE"
"186 640 OFFCURVE"
"162 656 CURVE"
"281 698 OFFCURVE"
"425 822 OFFCURVE"
"483 950 OFFCURVE"
"483 1004 CURVE"
"483 1374 LINE" 
"604 1374 LINE" 
"604 1004 LINE" 
);
},
);
},
);
}