{
unicode = "65F1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1459 1014 LINE" 
"1459 1184 LINE" 
"461 1184 LINE" 
"461 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 1290 LINE" 
"1459 1454 LINE" 
"461 1454 LINE" 
"461 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 902 LINE" 
"328 902 LINE" 
"328 1566 LINE" 
"1600 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 622 LINE" 
"212 622 LINE" 
"212 752 LINE" 
"1724 752 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 284 LINE" 
"105 284 LINE" 
"105 412 LINE" 
"1817 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 -112 LINE" 
"887 -112 LINE" 
"887 704 LINE" 
"1031 704 LINE" 
);
},
);
},
);
}