{
unicode = "6C7E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1449 1452 LINE" 
"918 1452 LINE" 
"918 1582 LINE" 
"1449 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 756 LINE" 
"772 756 LINE" 
"772 886 LINE" 
"1562 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 856 OFFCURVE"
"1633 824 CURVE"
"1623 504 OFFCURVE"
"1605 166 OFFCURVE"
"1576 -14 OFFCURVE"
"1550 -48 CURVE"
"1524 -78 OFFCURVE"
"1465 -104 OFFCURVE"
"1419 -110 CURVE"
"1314 -114 OFFCURVE"
"1166 -108 CURVE"
"1164 -76 OFFCURVE"
"1142 -4 OFFCURVE"
"1122 22 CURVE"
"1227 12 OFFCURVE"
"1362 12 CURVE"
"1388 12 OFFCURVE"
"1419 22 OFFCURVE"
"1429 36 CURVE"
"1451 60 OFFCURVE"
"1477 228 OFFCURVE"
"1495 564 OFFCURVE"
"1503 862 CURVE"
"1503 886 LINE" 
"1633 886 LINE" 
);
},
{
closed = 1;
nodes = (
"944 1188 OFFCURVE"
"766 872 OFFCURVE"
"653 764 CURVE"
"637 784 OFFCURVE"
"568 842 OFFCURVE"
"542 858 CURVE"
"651 950 OFFCURVE"
"812 1232 OFFCURVE"
"859 1400 CURVE"
"992 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1446 OFFCURVE"
"1631 1190 OFFCURVE"
"1784 984 OFFCURVE"
"1869 918 CURVE"
"1851 904 OFFCURVE"
"1831 890 CURVE"
"1803 866 OFFCURVE"
"1770 832 OFFCURVE"
"1758 816 CURVE"
"1623 930 OFFCURVE"
"1417 1298 OFFCURVE"
"1368 1508 CURVE"
"1334 1508 LINE" 
"1334 1582 LINE" 
"1487 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"212 118 OFFCURVE"
"402 464 OFFCURVE"
"479 626 CURVE"
"582 540 LINE" 
"514 390 OFFCURVE"
"338 52 OFFCURVE"
"257 -86 CURVE"
"138 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 586 OFFCURVE"
"1023 232 OFFCURVE"
"825 -28 OFFCURVE"
"671 -120 CURVE"
"663 -106 OFFCURVE"
"621 -60 OFFCURVE"
"600 -40 CURVE"
"592 -32 OFFCURVE"
"584 -24 OFFCURVE"
"574 -18 CURVE"
"720 58 OFFCURVE"
"907 292 OFFCURVE"
"1002 614 OFFCURVE"
"1015 832 CURVE"
"1152 824 LINE" 
);
},
);
},
);
}