{
unicode = "6620";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1845 578 LINE" 
"712 578 LINE" 
"712 706 LINE" 
"1845 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 654 LINE" 
"1605 654 LINE" 
"1605 1216 LINE" 
"968 1216 LINE" 
"968 654 LINE" 
"843 654 LINE" 
"843 1342 LINE" 
"1734 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1334 672 OFFCURVE"
"1247 312 OFFCURVE"
"978 2 OFFCURVE"
"716 -110 CURVE"
"703 -86 OFFCURVE"
"651 -22 OFFCURVE"
"629 -6 CURVE"
"875 96 OFFCURVE"
"1128 376 OFFCURVE"
"1209 696 OFFCURVE"
"1209 912 CURVE"
"1209 1642 LINE" 
"1334 1642 LINE" 
"1334 912 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 416 OFFCURVE"
"1663 74 OFFCURVE"
"1849 -6 CURVE"
"1827 -24 OFFCURVE"
"1776 -90 OFFCURVE"
"1760 -118 CURVE"
"1564 -20 OFFCURVE"
"1306 358 OFFCURVE"
"1241 626 CURVE"
"1356 654 LINE" 
);
},
{
closed = 1;
nodes = (
"653 252 LINE" 
"219 252 LINE" 
"219 378 LINE" 
"526 378 LINE" 
"526 1384 LINE" 
"219 1384 LINE" 
"219 1510 LINE" 
"653 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"604 828 LINE" 
"225 828 LINE" 
"225 950 LINE" 
"604 950 LINE" 
);
},
{
closed = 1;
nodes = (
"283 96 LINE" 
"156 96 LINE" 
"156 1510 LINE" 
"283 1510 LINE" 
);
},
);
},
);
}