{
unicode = "6843";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"659 1150 LINE" 
"95 1150 LINE" 
"95 1280 LINE" 
"659 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"473 -110 LINE" 
"340 -110 LINE" 
"340 1650 LINE" 
"473 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"386 926 OFFCURVE"
"227 422 OFFCURVE"
"140 280 CURVE"
"128 310 OFFCURVE"
"85 390 OFFCURVE"
"67 416 CURVE"
"122 502 OFFCURVE"
"231 766 OFFCURVE"
"318 1064 OFFCURVE"
"340 1198 CURVE"
"425 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"491 1064 OFFCURVE"
"667 818 OFFCURVE"
"709 754 CURVE"
"621 648 LINE" 
"592 714 OFFCURVE"
"437 980 OFFCURVE"
"392 1042 CURVE"
"461 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 768 OFFCURVE"
"1558 754 OFFCURVE"
"1574 738 CURVE"
"1665 654 OFFCURVE"
"1811 506 OFFCURVE"
"1851 452 CURVE"
"1762 364 LINE" 
"1722 420 OFFCURVE"
"1572 580 OFFCURVE"
"1485 662 CURVE"
"1455 692 OFFCURVE"
"1439 706 CURVE"
"1522 784 LINE" 
);
},
{
closed = 1;
nodes = (
"875 1272 OFFCURVE"
"974 1050 OFFCURVE"
"998 968 CURVE"
"887 920 LINE" 
"867 1000 OFFCURVE"
"772 1224 OFFCURVE"
"718 1320 CURVE"
"819 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 1220 OFFCURVE"
"1710 1118 CURVE"
"1679 1062 OFFCURVE"
"1621 964 OFFCURVE"
"1596 924 CURVE"
"1495 972 LINE" 
"1546 1054 OFFCURVE"
"1659 1286 OFFCURVE"
"1691 1376 CURVE"
"1817 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"1465 90 OFFCURVE"
"1475 54 OFFCURVE"
"1497 42 OFFCURVE"
"1520 42 CURVE"
"1683 42 LINE" 
"1704 42 OFFCURVE"
"1724 82 OFFCURVE"
"1734 176 OFFCURVE"
"1738 278 CURVE"
"1762 260 OFFCURVE"
"1827 228 OFFCURVE"
"1853 224 CURVE"
"1847 106 OFFCURVE"
"1817 -26 OFFCURVE"
"1752 -86 OFFCURVE"
"1693 -86 CURVE"
"1501 -86 LINE" 
"1435 -86 OFFCURVE"
"1368 -50 OFFCURVE"
"1338 40 OFFCURVE"
"1338 128 CURVE"
"1338 1650 LINE" 
"1465 1650 LINE" 
"1465 126 LINE" 
);
},
{
closed = 1;
nodes = (
"740 528 OFFCURVE"
"940 670 OFFCURVE"
"1031 742 CURVE"
"1073 644 LINE" 
"883 478 OFFCURVE"
"728 348 CURVE"
"659 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 648 OFFCURVE"
"1091 302 OFFCURVE"
"897 -14 OFFCURVE"
"711 -118 CURVE"
"705 -108 OFFCURVE"
"685 -84 OFFCURVE"
"675 -72 CURVE"
"655 -42 OFFCURVE"
"623 -16 CURVE"
"804 70 OFFCURVE"
"978 352 OFFCURVE"
"1023 656 OFFCURVE"
"1023 858 CURVE"
"1023 1650 LINE" 
"1150 1650 LINE" 
"1150 858 LINE" 
);
},
);
},
);
}