{
unicode = "66E6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"596 256 LINE" 
"221 256 LINE" 
"221 380 LINE" 
"479 380 LINE" 
"479 1378 LINE" 
"221 1378 LINE" 
"221 1502 LINE" 
"596 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"540 828 LINE" 
"229 828 LINE" 
"229 952 LINE" 
"540 952 LINE" 
);
},
{
closed = 1;
nodes = (
"267 104 LINE" 
"152 104 LINE" 
"152 1502 LINE" 
"267 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 1348 LINE" 
"689 1348 LINE" 
"689 1442 LINE" 
"1752 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1158 LINE" 
"744 1158 LINE" 
"744 1248 LINE" 
"1724 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 960 LINE" 
"641 960 LINE" 
"641 1056 LINE" 
"1833 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 638 LINE" 
"631 638 LINE" 
"631 730 LINE" 
"1833 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 306 LINE" 
"651 306 LINE" 
"651 398 LINE" 
"1273 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 136 LINE" 
"796 136 LINE" 
"796 224 LINE" 
"1112 224 LINE" 
);
},
{
closed = 1;
nodes = (
"1279 1006 LINE" 
"1152 1006 LINE" 
"1152 1390 LINE" 
"1279 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 406 LINE" 
"918 406 LINE" 
"918 850 LINE" 
"1023 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 830 OFFCURVE"
"825 802 OFFCURVE"
"683 802 CURVE"
"681 820 OFFCURVE"
"665 864 OFFCURVE"
"655 878 CURVE"
"804 884 OFFCURVE"
"1103 910 OFFCURVE"
"1190 928 CURVE"
"1253 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 662 OFFCURVE"
"1508 238 OFFCURVE"
"1641 2 OFFCURVE"
"1712 2 CURVE"
"1732 2 OFFCURVE"
"1754 42 OFFCURVE"
"1766 124 OFFCURVE"
"1770 198 CURVE"
"1788 182 OFFCURVE"
"1839 152 OFFCURVE"
"1861 144 CURVE"
"1853 46 OFFCURVE"
"1817 -64 OFFCURVE"
"1758 -110 OFFCURVE"
"1706 -110 CURVE"
"1594 -110 OFFCURVE"
"1417 160 OFFCURVE"
"1312 632 OFFCURVE"
"1303 928 CURVE"
"1417 928 LINE" 
);
},
{
closed = 1;
nodes = (
"982 1604 OFFCURVE"
"1053 1490 OFFCURVE"
"1069 1450 CURVE"
"958 1404 LINE" 
"944 1444 OFFCURVE"
"875 1556 OFFCURVE"
"835 1610 CURVE"
"942 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 920 OFFCURVE"
"1730 842 OFFCURVE"
"1764 810 CURVE"
"1695 732 LINE" 
"1657 766 OFFCURVE"
"1524 850 OFFCURVE"
"1463 878 CURVE"
"1530 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 1590 OFFCURVE"
"1564 1538 OFFCURVE"
"1548 1514 CURVE"
"1512 1456 OFFCURVE"
"1465 1398 CURVE"
"1360 1434 LINE" 
"1392 1478 OFFCURVE"
"1461 1604 OFFCURVE"
"1483 1654 CURVE"
"1611 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 194 OFFCURVE"
"1194 178 CURVE"
"1180 60 OFFCURVE"
"1150 -56 OFFCURVE"
"1126 -78 CURVE"
"1107 -94 OFFCURVE"
"1067 -108 OFFCURVE"
"1037 -110 CURVE"
"940 -110 OFFCURVE"
"875 -108 CURVE"
"875 -88 OFFCURVE"
"859 -38 OFFCURVE"
"847 -18 CURVE"
"940 -26 OFFCURVE"
"1000 -26 CURVE"
"1017 -26 OFFCURVE"
"1039 -20 OFFCURVE"
"1045 -12 CURVE"
"1061 4 OFFCURVE"
"1085 106 OFFCURVE"
"1097 208 CURVE"
"1097 224 LINE" 
"1200 224 LINE" 
);
},
{
closed = 1;
nodes = (
"845 176 OFFCURVE"
"806 82 CURVE"
"709 98 LINE" 
"756 224 OFFCURVE"
"790 362 CURVE"
"889 348 LINE" 
);
},
{
closed = 1;
nodes = (
"932 584 OFFCURVE"
"746 442 OFFCURVE"
"667 402 CURVE"
"657 420 OFFCURVE"
"617 462 OFFCURVE"
"600 476 CURVE"
"681 508 OFFCURVE"
"859 630 OFFCURVE"
"910 688 CURVE"
"988 650 LINE" 
);
},
{
closed = 1;
nodes = (
"1055 624 OFFCURVE"
"1235 536 OFFCURVE"
"1265 520 CURVE"
"1208 442 LINE" 
"1182 462 OFFCURVE"
"1069 532 OFFCURVE"
"1015 560 CURVE"
"964 590 LINE" 
"1019 638 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 418 OFFCURVE"
"1564 172 OFFCURVE"
"1348 -30 OFFCURVE"
"1235 -92 CURVE"
"1223 -70 OFFCURVE"
"1174 -20 OFFCURVE"
"1150 -6 CURVE"
"1263 48 OFFCURVE"
"1479 240 OFFCURVE"
"1651 478 OFFCURVE"
"1701 600 CURVE"
"1792 546 LINE" 
);
},
);
},
);
}