{
unicode = "678F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"804 1106 LINE" 
"111 1106 LINE" 
"111 1240 LINE" 
"804 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"552 -110 LINE" 
"419 -110 LINE" 
"419 1650 LINE" 
"552 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"471 968 OFFCURVE"
"354 634 OFFCURVE"
"212 342 OFFCURVE"
"138 248 CURVE"
"128 272 OFFCURVE"
"87 344 OFFCURVE"
"67 374 CURVE"
"136 458 OFFCURVE"
"273 720 OFFCURVE"
"384 1020 OFFCURVE"
"414 1158 CURVE"
"505 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"576 964 OFFCURVE"
"784 738 OFFCURVE"
"819 692 CURVE"
"732 578 LINE" 
"701 638 OFFCURVE"
"524 868 OFFCURVE"
"469 930 CURVE"
"540 994 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 934 LINE" 
"780 934 LINE" 
"780 1058 LINE" 
"1827 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 468 LINE" 
"780 468 LINE" 
"780 596 LINE" 
"1827 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 1398 LINE" 
"1079 1398 LINE" 
"1079 -110 LINE" 
"948 -110 LINE" 
"948 1528 LINE" 
"1586 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 6 OFFCURVE"
"1635 -66 OFFCURVE"
"1596 -84 CURVE"
"1566 -98 OFFCURVE"
"1471 -108 OFFCURVE"
"1390 -110 CURVE"
"1324 -110 LINE" 
"1320 -80 OFFCURVE"
"1295 4 OFFCURVE"
"1281 32 CURVE"
"1449 28 OFFCURVE"
"1501 32 CURVE"
"1522 32 OFFCURVE"
"1534 48 OFFCURVE"
"1534 68 CURVE"
"1534 1528 LINE" 
"1667 1528 LINE" 
"1667 68 LINE" 
);
},
);
},
);
}