{
unicode = "67DD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1510 -116 LINE" 
"1376 -116 LINE" 
"1376 976 LINE" 
"1510 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 892 LINE" 
"966 892 LINE" 
"966 1022 LINE" 
"1839 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"1069 1434 OFFCURVE"
"1049 1424 OFFCURVE"
"1029 1420 CURVE"
"1029 960 LINE" 
"1029 654 OFFCURVE"
"918 96 OFFCURVE"
"758 -118 CURVE"
"742 -96 OFFCURVE"
"677 -40 OFFCURVE"
"653 -30 CURVE"
"756 110 OFFCURVE"
"863 448 OFFCURVE"
"897 778 OFFCURVE"
"897 962 CURVE"
"897 1496 LINE" 
"1069 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 1470 OFFCURVE"
"1178 1366 OFFCURVE"
"964 1330 CURVE"
"962 1338 OFFCURVE"
"958 1354 OFFCURVE"
"954 1362 CURVE"
"946 1384 OFFCURVE"
"928 1428 OFFCURVE"
"918 1440 CURVE"
"1124 1480 OFFCURVE"
"1512 1584 OFFCURVE"
"1629 1636 CURVE"
"1746 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 646 OFFCURVE"
"1720 446 OFFCURVE"
"1839 366 CURVE"
"1768 242 LINE" 
"1649 326 OFFCURVE"
"1233 536 OFFCURVE"
"1049 608 CURVE"
"1118 716 LINE" 
);
},
{
closed = 1;
nodes = (
"800 1106 LINE" 
"111 1106 LINE" 
"111 1240 LINE" 
"800 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"540 -110 LINE" 
"406 -110 LINE" 
"406 1650 LINE" 
"540 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"455 968 OFFCURVE"
"344 634 OFFCURVE"
"208 340 OFFCURVE"
"136 248 CURVE"
"126 272 OFFCURVE"
"85 344 OFFCURVE"
"65 374 CURVE"
"132 458 OFFCURVE"
"265 720 OFFCURVE"
"370 1020 OFFCURVE"
"400 1158 CURVE"
"489 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"560 906 OFFCURVE"
"768 652 OFFCURVE"
"804 602 CURVE"
"718 492 LINE" 
"685 554 OFFCURVE"
"513 806 OFFCURVE"
"457 878 CURVE"
"526 942 LINE" 
);
},
);
},
);
}