{
unicode = "623F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"435 592 OFFCURVE"
"328 100 OFFCURVE"
"182 -78 CURVE"
"166 -60 OFFCURVE"
"93 -10 OFFCURVE"
"67 0 CURVE"
"166 116 OFFCURVE"
"269 410 OFFCURVE"
"301 700 OFFCURVE"
"301 860 CURVE"
"301 1286 LINE" 
"435 1286 LINE" 
"435 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 876 LINE" 
"370 876 LINE" 
"370 984 LINE" 
"1514 984 LINE" 
"1514 1180 LINE" 
"370 1180 LINE" 
"370 1286 LINE" 
"1649 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 1420 LINE" 
"164 1420 LINE" 
"164 1546 LINE" 
"1760 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 592 LINE" 
"362 592 LINE" 
"362 704 LINE" 
"1809 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 324 LINE" 
"871 324 LINE" 
"871 436 LINE" 
"1520 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1095 650 LINE" 
"960 650 LINE" 
"960 892 LINE" 
"1095 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 408 OFFCURVE"
"1617 378 CURVE"
"1605 234 OFFCURVE"
"1576 54 OFFCURVE"
"1540 -50 OFFCURVE"
"1516 -76 CURVE"
"1493 -98 OFFCURVE"
"1435 -118 OFFCURVE"
"1392 -122 CURVE"
"1356 -124 OFFCURVE"
"1198 -120 CURVE"
"1132 -116 LINE" 
"1130 -90 OFFCURVE"
"1110 -22 OFFCURVE"
"1095 2 CURVE"
"1164 -4 OFFCURVE"
"1295 -10 OFFCURVE"
"1334 -10 CURVE"
"1364 -10 OFFCURVE"
"1396 -2 OFFCURVE"
"1406 8 CURVE"
"1431 32 OFFCURVE"
"1471 222 OFFCURVE"
"1487 416 CURVE"
"1487 436 LINE" 
"1621 436 LINE" 
);
},
{
closed = 1;
nodes = (
"960 446 OFFCURVE"
"851 160 OFFCURVE"
"612 -52 OFFCURVE"
"400 -118 CURVE"
"392 -94 OFFCURVE"
"344 -30 OFFCURVE"
"322 -12 CURVE"
"518 44 OFFCURVE"
"734 228 OFFCURVE"
"825 472 OFFCURVE"
"843 650 CURVE"
"980 650 LINE" 
);
},
);
},
);
}