{
unicode = "642D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1821 1330 LINE" 
"681 1330 LINE" 
"681 1452 LINE" 
"1821 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1053 1166 LINE" 
"924 1166 LINE" 
"924 1650 LINE" 
"1053 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 1162 LINE" 
"1423 1162 LINE" 
"1423 1650 LINE" 
"1552 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 950 OFFCURVE"
"845 672 OFFCURVE"
"675 582 CURVE"
"667 600 OFFCURVE"
"643 644 OFFCURVE"
"629 662 CURVE"
"623 672 OFFCURVE"
"614 686 OFFCURVE"
"608 692 CURVE"
"720 750 OFFCURVE"
"936 920 OFFCURVE"
"1108 1120 OFFCURVE"
"1160 1216 CURVE"
"1289 1216 LINE" 
"1392 1060 OFFCURVE"
"1706 792 OFFCURVE"
"1865 720 CURVE"
"1861 712 OFFCURVE"
"1857 708 CURVE"
"1841 682 OFFCURVE"
"1803 622 OFFCURVE"
"1794 600 CURVE"
"1635 686 OFFCURVE"
"1326 954 OFFCURVE"
"1231 1090 CURVE"
);
},
{
closed = 1;
nodes = (
"1546 654 LINE" 
"938 654 LINE" 
"938 770 LINE" 
"1546 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 -30 LINE" 
"887 -30 LINE" 
"887 86 LINE" 
"1602 86 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 -106 LINE" 
"1548 -106 LINE" 
"1548 378 LINE" 
"944 378 LINE" 
"944 -114 LINE" 
"819 -114 LINE" 
"819 494 LINE" 
"1677 494 LINE" 
);
},
{
closed = 1;
nodes = (
"140 698 OFFCURVE"
"406 778 OFFCURVE"
"538 818 CURVE"
"572 828 OFFCURVE"
"637 848 OFFCURVE"
"669 858 CURVE"
"687 736 LINE" 
"328 614 OFFCURVE"
"95 542 CURVE"
"61 678 LINE" 
);
},
{
closed = 1;
nodes = (
"673 1132 LINE" 
"93 1132 LINE" 
"93 1262 LINE" 
"673 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"487 -2 OFFCURVE"
"457 -68 OFFCURVE"
"421 -86 CURVE"
"386 -102 OFFCURVE"
"273 -112 OFFCURVE"
"172 -110 CURVE"
"168 -82 OFFCURVE"
"144 -4 OFFCURVE"
"130 22 CURVE"
"206 20 LINE" 
"263 20 OFFCURVE"
"320 20 CURVE"
"340 20 OFFCURVE"
"354 36 OFFCURVE"
"354 56 CURVE"
"354 1650 LINE" 
"487 1650 LINE" 
"487 58 LINE" 
);
},
);
},
);
}