{
unicode = "6C93";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1590 -108 LINE" 
"1453 -108 LINE" 
"1453 588 LINE" 
"485 588 LINE" 
"485 -114 LINE" 
"352 -114 LINE" 
"352 700 LINE" 
"1590 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 282 LINE" 
"445 282 LINE" 
"445 390 LINE" 
"1485 390 LINE" 
);
},
{
closed = 1;
nodes = (
"681 1264 LINE" 
"156 1264 LINE" 
"156 1384 LINE" 
"681 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 -42 LINE" 
"439 -42 LINE" 
"439 70 LINE" 
"1485 70 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 852 OFFCURVE"
"1000 796 OFFCURVE"
"960 780 CURVE"
"928 768 OFFCURVE"
"831 760 OFFCURVE"
"742 760 CURVE"
"693 760 LINE" 
"689 788 OFFCURVE"
"663 854 OFFCURVE"
"647 878 CURVE"
"716 878 OFFCURVE"
"841 878 OFFCURVE"
"859 878 CURVE"
"877 878 OFFCURVE"
"893 892 OFFCURVE"
"893 908 CURVE"
"893 1650 LINE" 
"1029 1650 LINE" 
"1029 906 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1390 LINE" 
"780 1354 LINE" 
"730 1196 OFFCURVE"
"540 946 OFFCURVE"
"293 768 OFFCURVE"
"150 712 CURVE"
"138 736 OFFCURVE"
"95 796 OFFCURVE"
"75 814 CURVE"
"202 858 OFFCURVE"
"431 1016 OFFCURVE"
"606 1234 OFFCURVE"
"647 1362 CURVE"
"647 1384 LINE" 
"671 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1364 OFFCURVE"
"1320 1084 OFFCURVE"
"1645 892 OFFCURVE"
"1845 844 CURVE"
"1843 842 OFFCURVE"
"1835 834 OFFCURVE"
"1831 830 CURVE"
"1813 806 OFFCURVE"
"1772 748 OFFCURVE"
"1760 728 CURVE"
"1556 784 OFFCURVE"
"1229 1002 OFFCURVE"
"992 1314 OFFCURVE"
"918 1512 CURVE"
"1019 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 1336 OFFCURVE"
"1358 1168 OFFCURVE"
"1247 1108 CURVE"
"1162 1184 LINE" 
"1269 1246 OFFCURVE"
"1522 1428 OFFCURVE"
"1605 1502 CURVE"
"1714 1416 LINE" 
);
},
);
},
);
}