{
unicode = "6790";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1837 860 LINE" 
"1004 860 LINE" 
"1004 992 LINE" 
"1837 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1430 OFFCURVE"
"1085 1418 OFFCURVE"
"1065 1416 CURVE"
"1065 952 LINE" 
"1065 654 OFFCURVE"
"958 104 OFFCURVE"
"802 -108 CURVE"
"788 -84 OFFCURVE"
"722 -28 OFFCURVE"
"697 -14 CURVE"
"796 120 OFFCURVE"
"901 450 OFFCURVE"
"932 776 OFFCURVE"
"932 954 CURVE"
"932 1492 LINE" 
"1103 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1464 OFFCURVE"
"1217 1364 OFFCURVE"
"1006 1326 CURVE"
"1000 1352 OFFCURVE"
"974 1418 OFFCURVE"
"960 1440 CURVE"
"1158 1478 OFFCURVE"
"1522 1578 OFFCURVE"
"1633 1630 CURVE"
"1750 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 -112 LINE" 
"1415 -112 LINE" 
"1415 950 LINE" 
"1550 950 LINE" 
);
},
{
closed = 1;
nodes = (
"800 1106 LINE" 
"111 1106 LINE" 
"111 1240 LINE" 
"800 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"540 -110 LINE" 
"406 -110 LINE" 
"406 1650 LINE" 
"540 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"455 968 OFFCURVE"
"344 634 OFFCURVE"
"208 340 OFFCURVE"
"136 248 CURVE"
"126 272 OFFCURVE"
"85 344 OFFCURVE"
"65 374 CURVE"
"132 458 OFFCURVE"
"265 720 OFFCURVE"
"370 1020 OFFCURVE"
"400 1158 CURVE"
"489 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"560 906 OFFCURVE"
"768 652 OFFCURVE"
"804 602 CURVE"
"718 492 LINE" 
"685 554 OFFCURVE"
"513 806 OFFCURVE"
"457 878 CURVE"
"526 942 LINE" 
);
},
);
},
);
}