{
unicode = "66BE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1833 1166 LINE" 
"1392 1166 LINE" 
"1392 1286 LINE" 
"1833 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 1352 OFFCURVE"
"1378 902 OFFCURVE"
"1293 748 CURVE"
"1283 766 OFFCURVE"
"1225 826 OFFCURVE"
"1202 848 CURVE"
"1277 986 OFFCURVE"
"1372 1400 OFFCURVE"
"1396 1650 CURVE"
"1522 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 892 OFFCURVE"
"1623 400 OFFCURVE"
"1409 20 OFFCURVE"
"1235 -118 CURVE"
"1223 -98 OFFCURVE"
"1170 -36 OFFCURVE"
"1150 -22 CURVE"
"1316 96 OFFCURVE"
"1520 454 OFFCURVE"
"1623 920 OFFCURVE"
"1647 1234 CURVE"
"1768 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 900 OFFCURVE"
"1550 434 OFFCURVE"
"1718 80 OFFCURVE"
"1849 -14 CURVE"
"1829 -30 OFFCURVE"
"1776 -90 OFFCURVE"
"1762 -112 CURVE"
"1625 -4 OFFCURVE"
"1451 374 OFFCURVE"
"1358 866 OFFCURVE"
"1334 1186 CURVE"
"1433 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1265 1320 LINE" 
"635 1320 LINE" 
"635 1430 LINE" 
"1265 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 646 LINE" 
"665 646 LINE" 
"665 750 LINE" 
"1152 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 1378 LINE" 
"885 1378 LINE" 
"885 1650 LINE" 
"1010 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 -28 OFFCURVE"
"978 -78 OFFCURVE"
"944 -94 CURVE"
"914 -104 OFFCURVE"
"817 -112 OFFCURVE"
"728 -112 CURVE"
"726 -88 OFFCURVE"
"703 -26 OFFCURVE"
"689 -2 CURVE"
"744 -2 OFFCURVE"
"839 -4 OFFCURVE"
"853 -2 CURVE"
"871 0 OFFCURVE"
"881 10 OFFCURVE"
"881 24 CURVE"
"881 514 LINE" 
"1002 514 LINE" 
"1002 20 LINE" 
);
},
{
closed = 1;
nodes = (
"730 356 OFFCURVE"
"1008 404 CURVE"
"1293 452 LINE" 
"1297 346 LINE" 
"1208 328 OFFCURVE"
"1027 296 OFFCURVE"
"940 280 CURVE"
"883 270 OFFCURVE"
"633 224 CURVE"
"610 338 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 758 LINE" 
"1243 704 LINE" 
"1190 628 OFFCURVE"
"1043 478 OFFCURVE"
"974 424 CURVE"
"962 438 OFFCURVE"
"934 466 OFFCURVE"
"920 480 CURVE"
"907 494 LINE" 
"962 538 OFFCURVE"
"1083 672 OFFCURVE"
"1118 728 CURVE"
"1118 750 LINE" 
"1144 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1085 958 LINE" 
"1085 1122 LINE" 
"808 1122 LINE" 
"808 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1196 854 LINE" 
"705 854 LINE" 
"705 1224 LINE" 
"1196 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"592 260 LINE" 
"218 260 LINE" 
"218 384 LINE" 
"477 384 LINE" 
"477 1380 LINE" 
"218 1380 LINE" 
"218 1504 LINE" 
"592 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"538 830 LINE" 
"225 830 LINE" 
"225 952 LINE" 
"538 952 LINE" 
);
},
{
closed = 1;
nodes = (
"265 106 LINE" 
"152 106 LINE" 
"152 1504 LINE" 
"265 1504 LINE" 
);
},
);
},
);
}