{
unicode = "6AB8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1841 464 LINE" 
"681 464 LINE" 
"681 572 LINE" 
"1841 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 246 LINE" 
"699 246 LINE" 
"699 356 LINE" 
"1827 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 1442 LINE" 
"1206 1442 LINE" 
"1206 1650 LINE" 
"1338 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 1048 OFFCURVE"
"1156 1032 OFFCURVE"
"1184 1024 OFFCURVE"
"1211 1024 CURVE"
"1407 1024 LINE" 
"1429 1024 OFFCURVE"
"1451 1038 OFFCURVE"
"1461 1082 OFFCURVE"
"1463 1128 CURVE"
"1477 1118 OFFCURVE"
"1516 1100 OFFCURVE"
"1538 1094 CURVE"
"1554 1092 OFFCURVE"
"1568 1088 CURVE"
"1562 1022 OFFCURVE"
"1532 950 OFFCURVE"
"1475 922 OFFCURVE"
"1423 922 CURVE"
"1200 922 LINE" 
"1130 922 OFFCURVE"
"1059 946 OFFCURVE"
"1029 1006 OFFCURVE"
"1029 1066 CURVE"
"1029 1232 LINE" 
"1148 1232 LINE" 
"1148 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 1350 OFFCURVE"
"1394 1258 OFFCURVE"
"1431 1222 CURVE"
"1360 1144 LINE" 
"1322 1182 OFFCURVE"
"1180 1276 OFFCURVE"
"1110 1312 CURVE"
"1182 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 1188 OFFCURVE"
"1829 1046 OFFCURVE"
"1861 992 CURVE"
"1760 930 LINE" 
"1730 984 OFFCURVE"
"1604 1132 OFFCURVE"
"1538 1192 CURVE"
"1631 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1222 LINE" 
"1695 1222 LINE" 
"1695 1382 LINE" 
"849 1382 LINE" 
"849 1222 LINE" 
"728 1222 LINE" 
"728 1488 LINE" 
"1817 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"936 1106 OFFCURVE"
"845 958 OFFCURVE"
"780 910 CURVE"
"685 978 LINE" 
"746 1022 OFFCURVE"
"843 1162 OFFCURVE"
"869 1238 CURVE"
"970 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 516 LINE" 
"1613 516 LINE" 
"1613 760 LINE" 
"1447 760 LINE" 
"1447 516 LINE" 
"1354 516 LINE" 
"1354 760 LINE" 
"1192 760 LINE" 
"1192 516 LINE" 
"1097 516 LINE" 
"1097 760 LINE" 
"934 760 LINE" 
"934 516 LINE" 
"821 516 LINE" 
"821 858 LINE" 
"1730 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 -30 OFFCURVE"
"1312 -82 OFFCURVE"
"1275 -96 CURVE"
"1241 -108 OFFCURVE"
"1144 -114 OFFCURVE"
"1041 -114 CURVE"
"1010 -114 LINE" 
"1006 -90 OFFCURVE"
"984 -26 OFFCURVE"
"970 -2 CURVE"
"1059 -4 LINE" 
"1116 -4 OFFCURVE"
"1174 -4 CURVE"
"1192 -2 OFFCURVE"
"1206 10 OFFCURVE"
"1206 26 CURVE"
"1206 316 LINE" 
"1338 316 LINE" 
"1338 22 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"697 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -110 LINE" 
"366 -110 LINE" 
"366 1650 LINE" 
"491 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"419 974 OFFCURVE"
"324 640 OFFCURVE"
"204 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"87 350 OFFCURVE"
"69 374 CURVE"
"130 458 OFFCURVE"
"247 722 OFFCURVE"
"338 1022 OFFCURVE"
"362 1158 CURVE"
"447 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"513 1002 OFFCURVE"
"687 748 OFFCURVE"
"712 704 CURVE"
"641 602 LINE" 
"614 666 OFFCURVE"
"463 926 OFFCURVE"
"421 984 CURVE"
"481 1040 LINE" 
);
},
);
},
);
}