{
unicode = "6398";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1772 1090 LINE" 
"792 1090 LINE" 
"792 1208 LINE" 
"1645 1208 LINE" 
"1645 1450 LINE" 
"794 1450 LINE" 
"794 1568 LINE" 
"1772 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"849 668 OFFCURVE"
"762 94 OFFCURVE"
"635 -116 CURVE"
"617 -96 OFFCURVE"
"550 -50 OFFCURVE"
"526 -42 CURVE"
"610 98 OFFCURVE"
"697 448 OFFCURVE"
"720 786 OFFCURVE"
"720 982 CURVE"
"720 1568 LINE" 
"849 1568 LINE" 
"849 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 22 LINE" 
"1281 22 LINE" 
"1281 1054 LINE" 
"1400 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 -112 LINE" 
"914 -112 LINE" 
"914 418 LINE" 
"1029 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 -102 LINE" 
"1669 -102 LINE" 
"1669 418 LINE" 
"1784 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1059 642 LINE" 
"1635 642 LINE" 
"1635 956 LINE" 
"1754 956 LINE" 
"1754 530 LINE" 
"946 530 LINE" 
"946 954 LINE" 
"1059 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 -32 LINE" 
"986 -32 LINE" 
"986 82 LINE" 
"1714 82 LINE" 
);
},
{
closed = 1;
nodes = (
"184 688 OFFCURVE"
"416 760 CURVE"
"566 808 OFFCURVE"
"649 836 CURVE"
"669 708 LINE" 
"132 532 OFFCURVE"
"99 520 CURVE"
"63 654 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"667 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"457 -10 OFFCURVE"
"429 -72 OFFCURVE"
"394 -88 CURVE"
"364 -104 OFFCURVE"
"253 -114 OFFCURVE"
"156 -112 CURVE"
"154 -88 OFFCURVE"
"132 -16 OFFCURVE"
"118 16 CURVE"
"178 14 OFFCURVE"
"279 12 OFFCURVE"
"299 14 CURVE"
"316 14 OFFCURVE"
"330 30 OFFCURVE"
"330 48 CURVE"
"330 1650 LINE" 
"457 1650 LINE" 
"457 48 LINE" 
);
},
);
},
);
}