{
unicode = "6C86";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 1220 LINE" 
"623 1220 LINE" 
"623 1352 LINE" 
"1827 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 1282 LINE" 
"1148 1282 LINE" 
"1148 1650 LINE" 
"1285 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"988 142 OFFCURVE"
"633 -120 CURVE"
"617 -98 OFFCURVE"
"554 -40 OFFCURVE"
"530 -28 CURVE"
"663 68 OFFCURVE"
"808 310 OFFCURVE"
"855 554 OFFCURVE"
"855 686 CURVE"
"855 984 LINE" 
"988 984 LINE" 
"988 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1499 858 LINE" 
"901 858 LINE" 
"901 984 LINE" 
"1499 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 102 OFFCURVE"
"1554 62 OFFCURVE"
"1560 54 CURVE"
"1576 46 OFFCURVE"
"1598 46 CURVE"
"1659 46 LINE" 
"1685 46 OFFCURVE"
"1697 52 CURVE"
"1699 52 OFFCURVE"
"1701 54 OFFCURVE"
"1702 54 CURVE"
"1714 66 OFFCURVE"
"1718 86 CURVE"
"1722 100 OFFCURVE"
"1724 112 CURVE"
"1730 170 OFFCURVE"
"1730 330 CURVE"
"1752 312 OFFCURVE"
"1813 278 OFFCURVE"
"1843 268 CURVE"
"1843 196 OFFCURVE"
"1835 58 OFFCURVE"
"1827 28 CURVE"
"1811 -30 OFFCURVE"
"1770 -56 CURVE"
"1754 -66 OFFCURVE"
"1699 -78 OFFCURVE"
"1667 -78 CURVE"
"1564 -78 LINE" 
"1536 -78 OFFCURVE"
"1477 -60 OFFCURVE"
"1453 -42 CURVE"
"1437 -28 OFFCURVE"
"1421 10 OFFCURVE"
"1413 84 OFFCURVE"
"1413 150 CURVE"
"1413 984 LINE" 
"1550 984 LINE" 
"1550 138 LINE" 
);
},
{
closed = 1;
nodes = (
"350 1596 OFFCURVE"
"550 1484 OFFCURVE"
"606 1434 CURVE"
"524 1322 LINE" 
"471 1372 OFFCURVE"
"277 1492 OFFCURVE"
"180 1534 CURVE"
"255 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1078 OFFCURVE"
"459 974 OFFCURVE"
"516 930 CURVE"
"437 814 LINE" 
"382 864 OFFCURVE"
"180 976 OFFCURVE"
"83 1014 CURVE"
"156 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"231 128 OFFCURVE"
"437 486 OFFCURVE"
"514 646 CURVE"
"617 558 LINE" 
"536 392 OFFCURVE"
"350 46 OFFCURVE"
"269 -86 CURVE"
"150 6 LINE" 
);
},
);
},
);
}