{
unicode = "611F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1445 1642 OFFCURVE"
"1602 1566 OFFCURVE"
"1645 1530 CURVE"
"1574 1438 LINE" 
"1530 1476 OFFCURVE"
"1374 1556 OFFCURVE"
"1301 1580 CURVE"
"1372 1662 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1340 LINE" 
"318 1340 LINE" 
"318 1454 LINE" 
"1798 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 1108 LINE" 
"453 1108 LINE" 
"453 1208 LINE" 
"1035 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"600 624 LINE" 
"485 624 LINE" 
"485 976 LINE" 
"600 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 976 OFFCURVE"
"1271 596 OFFCURVE"
"1093 468 CURVE"
"1079 488 OFFCURVE"
"1015 546 OFFCURVE"
"992 562 CURVE"
"1166 676 OFFCURVE"
"1425 1028 OFFCURVE"
"1497 1244 CURVE"
"1623 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1188 1368 OFFCURVE"
"1340 872 OFFCURVE"
"1558 578 OFFCURVE"
"1657 578 CURVE"
"1683 578 OFFCURVE"
"1712 626 OFFCURVE"
"1730 732 OFFCURVE"
"1734 822 CURVE"
"1754 804 OFFCURVE"
"1815 770 OFFCURVE"
"1841 762 CURVE"
"1831 640 OFFCURVE"
"1788 506 OFFCURVE"
"1712 452 OFFCURVE"
"1649 452 CURVE"
"1504 452 OFFCURVE"
"1237 782 OFFCURVE"
"1063 1334 OFFCURVE"
"1047 1650 CURVE"
"1176 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 574 LINE" 
"485 574 LINE" 
"485 672 LINE" 
"887 672 LINE" 
"887 878 LINE" 
"485 878 LINE" 
"485 976 LINE" 
"1004 976 LINE" 
);
},
{
closed = 1;
nodes = (
"716 68 OFFCURVE"
"734 46 OFFCURVE"
"786 36 OFFCURVE"
"837 36 CURVE"
"1190 36 LINE" 
"1235 36 OFFCURVE"
"1275 64 OFFCURVE"
"1293 148 OFFCURVE"
"1297 240 CURVE"
"1318 224 OFFCURVE"
"1392 198 OFFCURVE"
"1421 192 CURVE"
"1411 74 OFFCURVE"
"1370 -44 OFFCURVE"
"1283 -90 OFFCURVE"
"1202 -90 CURVE"
"827 -90 LINE" 
"728 -90 OFFCURVE"
"623 -58 OFFCURVE"
"582 18 OFFCURVE"
"582 92 CURVE"
"582 396 LINE" 
"716 396 LINE" 
"716 92 LINE" 
);
},
{
closed = 1;
nodes = (
"907 496 OFFCURVE"
"1095 370 OFFCURVE"
"1144 314 CURVE"
"1049 224 LINE" 
"1002 282 OFFCURVE"
"817 414 OFFCURVE"
"726 458 CURVE"
"813 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 320 OFFCURVE"
"1794 104 OFFCURVE"
"1837 16 CURVE"
"1714 -54 LINE" 
"1677 34 OFFCURVE"
"1491 252 OFFCURVE"
"1384 340 CURVE"
"1497 402 LINE" 
);
},
{
closed = 1;
nodes = (
"419 208 OFFCURVE"
"295 -4 OFFCURVE"
"200 -72 CURVE"
"87 6 LINE" 
"178 66 OFFCURVE"
"305 266 OFFCURVE"
"340 384 CURVE"
"461 340 LINE" 
);
},
{
closed = 1;
nodes = (
"382 960 OFFCURVE"
"291 560 OFFCURVE"
"174 414 CURVE"
"160 434 OFFCURVE"
"93 490 OFFCURVE"
"71 500 CURVE"
"146 594 OFFCURVE"
"227 822 OFFCURVE"
"253 1046 OFFCURVE"
"253 1166 CURVE"
"253 1454 LINE" 
"382 1454 LINE" 
"382 1166 LINE" 
);
},
);
},
);
}