{
unicode = "6795";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1384 1196 OFFCURVE"
"1320 598 OFFCURVE"
"1059 52 OFFCURVE"
"782 -114 CURVE"
"766 -90 OFFCURVE"
"709 -32 OFFCURVE"
"683 -16 CURVE"
"948 138 OFFCURVE"
"1192 652 OFFCURVE"
"1245 1200 OFFCURVE"
"1245 1650 CURVE"
"1384 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 926 LINE" 
"1683 926 LINE" 
"1683 1174 LINE" 
"950 1174 LINE" 
"950 926 LINE" 
"823 926 LINE" 
"823 1300 LINE" 
"1811 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 94 LINE" 
"1423 72 OFFCURVE"
"1433 50 OFFCURVE"
"1457 40 OFFCURVE"
"1481 40 CURVE"
"1657 40 LINE" 
"1687 40 OFFCURVE"
"1712 86 OFFCURVE"
"1724 212 OFFCURVE"
"1726 354 CURVE"
"1748 336 OFFCURVE"
"1817 304 OFFCURVE"
"1849 296 CURVE"
"1843 140 OFFCURVE"
"1809 -20 OFFCURVE"
"1736 -86 OFFCURVE"
"1669 -86 CURVE"
"1463 -86 LINE" 
"1392 -86 OFFCURVE"
"1316 -52 OFFCURVE"
"1287 32 OFFCURVE"
"1287 110 CURVE"
"1287 920 LINE" 
"1421 920 LINE" 
"1421 108 LINE" 
);
},
{
closed = 1;
nodes = (
"776 1108 LINE" 
"111 1108 LINE" 
"111 1240 LINE" 
"776 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"526 -110 LINE" 
"398 -110 LINE" 
"398 1650 LINE" 
"526 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"445 970 OFFCURVE"
"338 636 OFFCURVE"
"206 342 OFFCURVE"
"136 250 CURVE"
"124 276 OFFCURVE"
"83 350 OFFCURVE"
"63 374 CURVE"
"128 458 OFFCURVE"
"259 720 OFFCURVE"
"362 1018 OFFCURVE"
"392 1158 CURVE"
"477 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"544 920 OFFCURVE"
"669 762 OFFCURVE"
"724 688 CURVE"
"746 662 OFFCURVE"
"780 618 OFFCURVE"
"790 602 CURVE"
"705 494 LINE" 
"671 560 OFFCURVE"
"503 816 OFFCURVE"
"451 884 CURVE"
"518 946 LINE" 
);
},
);
},
);
}