{
unicode = "606F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"714 58 OFFCURVE"
"732 34 OFFCURVE"
"782 26 OFFCURVE"
"835 26 CURVE"
"1192 26 LINE" 
"1233 26 OFFCURVE"
"1273 52 OFFCURVE"
"1291 126 OFFCURVE"
"1295 210 CURVE"
"1306 200 OFFCURVE"
"1348 184 OFFCURVE"
"1374 174 CURVE"
"1386 170 OFFCURVE"
"1407 164 OFFCURVE"
"1417 160 CURVE"
"1409 52 OFFCURVE"
"1368 -56 OFFCURVE"
"1283 -100 OFFCURVE"
"1204 -100 CURVE"
"827 -100 LINE" 
"726 -100 OFFCURVE"
"623 -68 OFFCURVE"
"580 8 OFFCURVE"
"580 82 CURVE"
"580 402 LINE" 
"714 402 LINE" 
"714 82 LINE" 
);
},
{
closed = 1;
nodes = (
"962 486 OFFCURVE"
"1130 336 OFFCURVE"
"1170 272 CURVE"
"1065 192 LINE" 
"1023 256 OFFCURVE"
"859 414 OFFCURVE"
"774 472 CURVE"
"875 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 346 OFFCURVE"
"1805 120 OFFCURVE"
"1851 28 CURVE"
"1730 -50 LINE" 
"1691 40 OFFCURVE"
"1499 272 OFFCURVE"
"1390 366 CURVE"
"1499 436 LINE" 
);
},
{
closed = 1;
nodes = (
"400 242 OFFCURVE"
"281 24 OFFCURVE"
"194 -50 CURVE"
"81 32 LINE" 
"166 96 OFFCURVE"
"289 300 OFFCURVE"
"322 416 CURVE"
"443 372 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 950 LINE" 
"1417 1114 LINE" 
"522 1114 LINE" 
"522 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 682 LINE" 
"1417 844 LINE" 
"522 844 LINE" 
"522 682 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1222 LINE" 
"1417 1382 LINE" 
"522 1382 LINE" 
"522 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 568 LINE" 
"390 568 LINE" 
"390 1492 LINE" 
"1558 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 1592 OFFCURVE"
"982 1496 OFFCURVE"
"958 1454 CURVE"
"954 1448 OFFCURVE"
"946 1434 OFFCURVE"
"942 1428 CURVE"
"819 1460 LINE" 
"841 1506 OFFCURVE"
"885 1626 OFFCURVE"
"897 1670 CURVE"
"1057 1642 LINE" 
);
},
);
},
);
}