{
unicode = "65DB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"792 1208 LINE" 
"91 1208 LINE" 
"91 1336 LINE" 
"792 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 768 LINE" 
"796 768 LINE" 
"796 876 LINE" 
"1821 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 176 LINE" 
"954 176 LINE" 
"954 270 LINE" 
"1651 270 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 -60 LINE" 
"954 -60 LINE" 
"954 38 LINE" 
"1651 38 LINE" 
);
},
{
closed = 1;
nodes = (
"639 812 LINE" 
"330 812 LINE" 
"330 938 LINE" 
"639 938 LINE" 
);
},
{
closed = 1;
nodes = (
"503 1290 LINE" 
"372 1290 LINE" 
"372 1648 LINE" 
"503 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 526 LINE" 
"1233 526 LINE" 
"1233 1154 LINE" 
"1354 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 -32 LINE" 
"1239 -32 LINE" 
"1239 436 LINE" 
"1350 436 LINE" 
);
},
{
closed = 1;
nodes = (
"402 938 OFFCURVE"
"370 460 OFFCURVE"
"273 34 OFFCURVE"
"178 -112 CURVE"
"148 -78 OFFCURVE"
"107 -46 CURVE"
"89 -30 OFFCURVE"
"71 -22 CURVE"
"158 110 OFFCURVE"
"247 510 OFFCURVE"
"275 956 OFFCURVE"
"277 1262 CURVE"
"406 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"722 894 OFFCURVE"
"720 876 CURVE"
"714 528 OFFCURVE"
"701 170 OFFCURVE"
"677 -16 OFFCURVE"
"653 -50 CURVE"
"633 -78 OFFCURVE"
"582 -104 OFFCURVE"
"544 -110 CURVE"
"441 -114 OFFCURVE"
"356 -110 CURVE"
"354 -80 OFFCURVE"
"336 -8 OFFCURVE"
"320 16 CURVE"
"392 8 OFFCURVE"
"485 8 CURVE"
"507 8 OFFCURVE"
"530 20 OFFCURVE"
"540 36 CURVE"
"556 58 OFFCURVE"
"576 234 OFFCURVE"
"590 590 OFFCURVE"
"596 910 CURVE"
"596 938 LINE" 
"722 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 1318 LINE" 
"964 1318 LINE" 
"964 1436 LINE" 
"1833 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1077 1450 OFFCURVE"
"924 1138 OFFCURVE"
"831 1032 CURVE"
"827 1038 OFFCURVE"
"813 1046 OFFCURVE"
"806 1052 CURVE"
"758 1084 OFFCURVE"
"720 1102 CURVE"
"813 1200 OFFCURVE"
"958 1488 OFFCURVE"
"998 1650 CURVE"
"1124 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 1138 OFFCURVE"
"1144 1082 OFFCURVE"
"916 1066 CURVE"
"914 1088 OFFCURVE"
"897 1140 OFFCURVE"
"885 1160 CURVE"
"1095 1176 OFFCURVE"
"1497 1230 OFFCURVE"
"1611 1264 CURVE"
"1714 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"1202 672 OFFCURVE"
"940 474 OFFCURVE"
"812 420 CURVE"
"800 440 OFFCURVE"
"788 452 CURVE"
"776 470 OFFCURVE"
"744 504 OFFCURVE"
"730 516 CURVE"
"857 560 OFFCURVE"
"1108 728 OFFCURVE"
"1182 818 CURVE"
"1279 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1473 728 OFFCURVE"
"1728 566 OFFCURVE"
"1851 526 CURVE"
"1831 506 OFFCURVE"
"1782 452 OFFCURVE"
"1768 428 CURVE"
"1645 480 OFFCURVE"
"1390 676 OFFCURVE"
"1314 776 CURVE"
"1400 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1065 1030 OFFCURVE"
"1120 936 OFFCURVE"
"1132 900 CURVE"
"1031 844 LINE" 
"1021 882 OFFCURVE"
"968 980 OFFCURVE"
"936 1018 CURVE"
"1033 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 984 OFFCURVE"
"1566 890 OFFCURVE"
"1538 856 CURVE"
"1457 898 LINE" 
"1485 942 OFFCURVE"
"1544 1050 OFFCURVE"
"1560 1088 CURVE"
"1671 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 -110 LINE" 
"1586 -110 LINE" 
"1586 400 LINE" 
"1015 400 LINE" 
"1015 -112 LINE" 
"895 -112 LINE" 
"895 498 LINE" 
"1712 498 LINE" 
);
},
);
},
);
}