{
unicode = "60E1,F9B9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"724 76 OFFCURVE"
"742 52 OFFCURVE"
"790 42 OFFCURVE"
"841 42 CURVE"
"1186 42 LINE" 
"1229 42 OFFCURVE"
"1269 70 OFFCURVE"
"1285 152 OFFCURVE"
"1287 246 CURVE"
"1308 228 OFFCURVE"
"1382 202 OFFCURVE"
"1411 196 CURVE"
"1404 80 OFFCURVE"
"1362 -38 OFFCURVE"
"1277 -84 OFFCURVE"
"1198 -84 CURVE"
"831 -84 LINE" 
"732 -84 OFFCURVE"
"631 -54 OFFCURVE"
"590 24 OFFCURVE"
"590 98 CURVE"
"590 400 LINE" 
"724 400 LINE" 
"724 100 LINE" 
);
},
{
closed = 1;
nodes = (
"905 518 OFFCURVE"
"1103 390 OFFCURVE"
"1154 334 CURVE"
"1061 240 LINE" 
"1011 298 OFFCURVE"
"815 430 OFFCURVE"
"718 476 CURVE"
"808 560 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 332 OFFCURVE"
"1790 120 OFFCURVE"
"1831 32 CURVE"
"1712 -40 LINE" 
"1673 46 OFFCURVE"
"1481 266 OFFCURVE"
"1374 352 CURVE"
"1483 416 LINE" 
);
},
{
closed = 1;
nodes = (
"437 218 OFFCURVE"
"307 8 OFFCURVE"
"196 -52 CURVE"
"85 28 LINE" 
"190 82 OFFCURVE"
"320 276 OFFCURVE"
"350 398 CURVE"
"473 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 532 LINE" 
"115 532 LINE" 
"115 654 LINE" 
"1807 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 1444 LINE" 
"144 1444 LINE" 
"144 1564 LINE" 
"1784 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"669 1236 LINE" 
"669 1518 LINE" 
"798 1518 LINE" 
"798 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"667 586 LINE" 
"667 868 LINE" 
"798 868 LINE" 
"798 586 LINE" 
);
},
{
closed = 1;
nodes = (
"402 1170 LINE" 
"402 934 LINE" 
"798 934 LINE" 
"798 824 LINE" 
"275 824 LINE" 
"275 1280 LINE" 
"798 1280 LINE" 
"798 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 824 LINE" 
"1107 824 LINE" 
"1107 934 LINE" 
"1516 934 LINE" 
"1516 1170 LINE" 
"1107 1170 LINE" 
"1107 1280 LINE" 
"1649 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 1236 LINE" 
"1107 1236 LINE" 
"1107 1520 LINE" 
"1239 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 586 LINE" 
"1107 586 LINE" 
"1107 868 LINE" 
"1239 868 LINE" 
);
},
);
},
);
}