{
unicode = "6F5E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1673 -20 LINE" 
"1227 -20 LINE" 
"1227 102 LINE" 
"1673 102 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 1318 LINE" 
"1289 1318 LINE" 
"1289 1436 LINE" 
"1679 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 -110 LINE" 
"1615 -110 LINE" 
"1615 480 LINE" 
"1293 480 LINE" 
"1293 -114 LINE" 
"1176 -114 LINE" 
"1176 600 LINE" 
"1738 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 1440 LINE" 
"1766 1410 LINE" 
"1714 1192 OFFCURVE"
"1514 836 OFFCURVE"
"1249 578 OFFCURVE"
"1095 494 CURVE"
"1083 520 OFFCURVE"
"1039 582 OFFCURVE"
"1019 598 CURVE"
"1158 664 OFFCURVE"
"1407 904 OFFCURVE"
"1596 1226 OFFCURVE"
"1639 1412 CURVE"
"1639 1436 LINE" 
"1661 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 1430 OFFCURVE"
"1231 1080 OFFCURVE"
"1138 960 CURVE"
"1122 978 OFFCURVE"
"1061 1032 OFFCURVE"
"1039 1046 CURVE"
"1130 1152 OFFCURVE"
"1267 1468 OFFCURVE"
"1308 1650 CURVE"
"1431 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 1196 OFFCURVE"
"1479 922 OFFCURVE"
"1706 686 OFFCURVE"
"1853 616 CURVE"
"1833 596 OFFCURVE"
"1786 534 OFFCURVE"
"1772 510 CURVE"
"1627 590 OFFCURVE"
"1398 842 OFFCURVE"
"1247 1122 OFFCURVE"
"1204 1256 CURVE"
"1289 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"623 54 LINE" 
"520 54 LINE" 
"520 782 LINE" 
"623 782 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1078 LINE" 
"916 1416 LINE" 
"627 1416 LINE" 
"627 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 954 LINE" 
"511 954 LINE" 
"511 1540 LINE" 
"1035 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"867 104 LINE" 
"752 104 LINE" 
"752 1022 LINE" 
"867 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"532 98 OFFCURVE"
"988 210 CURVE"
"1015 216 OFFCURVE"
"1039 222 OFFCURVE"
"1065 228 CURVE"
"1077 108 LINE" 
"996 88 OFFCURVE"
"831 44 OFFCURVE"
"750 22 CURVE"
"667 2 OFFCURVE"
"509 -38 OFFCURVE"
"437 -56 CURVE"
"404 70 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 584 LINE" 
"784 584 LINE" 
"784 702 LINE" 
"1035 702 LINE" 
);
},
{
closed = 1;
nodes = (
"277 1582 OFFCURVE"
"431 1468 OFFCURVE"
"471 1420 CURVE"
"388 1318 LINE" 
"350 1366 OFFCURVE"
"200 1488 OFFCURVE"
"122 1534 CURVE"
"202 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"235 1074 OFFCURVE"
"394 966 OFFCURVE"
"433 922 CURVE"
"352 820 LINE" 
"309 866 OFFCURVE"
"150 984 OFFCURVE"
"77 1022 CURVE"
"154 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"156 100 OFFCURVE"
"281 440 OFFCURVE"
"328 596 CURVE"
"435 528 LINE" 
"390 376 OFFCURVE"
"277 46 OFFCURVE"
"223 -84 CURVE"
"103 -18 LINE" 
);
},
);
},
);
}