{
unicode = "6FDB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1813 1400 LINE" 
"570 1400 LINE" 
"570 1506 LINE" 
"1813 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 696 LINE" 
"635 696 LINE" 
"635 800 LINE" 
"1762 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 922 LINE" 
"831 922 LINE" 
"831 1012 LINE" 
"1558 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 1276 LINE" 
"897 1276 LINE" 
"897 1650 LINE" 
"1021 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 1276 LINE" 
"1354 1276 LINE" 
"1354 1650 LINE" 
"1477 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 918 LINE" 
"1667 918 LINE" 
"1667 1130 LINE" 
"726 1130 LINE" 
"726 918 LINE" 
"606 918 LINE" 
"606 1230 LINE" 
"1790 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 388 OFFCURVE"
"758 242 OFFCURVE"
"610 204 CURVE"
"602 224 OFFCURVE"
"568 276 OFFCURVE"
"550 294 CURVE"
"695 320 OFFCURVE"
"1013 444 OFFCURVE"
"1101 510 CURVE"
"1176 462 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 198 OFFCURVE"
"768 2 OFFCURVE"
"584 -46 CURVE"
"574 -26 OFFCURVE"
"536 24 OFFCURVE"
"518 42 CURVE"
"637 68 OFFCURVE"
"901 166 OFFCURVE"
"1132 292 OFFCURVE"
"1202 356 CURVE"
"1281 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 640 OFFCURVE"
"821 488 OFFCURVE"
"631 434 CURVE"
"621 454 OFFCURVE"
"582 512 OFFCURVE"
"566 526 CURVE"
"750 566 OFFCURVE"
"1087 692 OFFCURVE"
"1184 766 CURVE"
"1279 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 544 OFFCURVE"
"1354 260 OFFCURVE"
"1342 2 OFFCURVE"
"1261 -58 CURVE"
"1225 -88 OFFCURVE"
"1144 -110 OFFCURVE"
"1089 -112 CURVE"
"1059 -112 OFFCURVE"
"1029 -112 CURVE"
"1004 -110 OFFCURVE"
"948 -110 CURVE"
"944 -82 OFFCURVE"
"928 -22 OFFCURVE"
"914 -2 CURVE"
"994 -10 OFFCURVE"
"1067 -10 CURVE"
"1105 -10 OFFCURVE"
"1154 0 OFFCURVE"
"1174 18 CURVE"
"1233 56 OFFCURVE"
"1237 256 OFFCURVE"
"1095 490 OFFCURVE"
"952 580 CURVE"
"1023 646 LINE" 
);
},
{
closed = 1;
nodes = (
"1376 510 OFFCURVE"
"1647 142 OFFCURVE"
"1849 60 CURVE"
"1841 54 OFFCURVE"
"1825 38 CURVE"
"1809 22 OFFCURVE"
"1776 -22 OFFCURVE"
"1764 -42 CURVE"
"1556 54 OFFCURVE"
"1277 458 OFFCURVE"
"1208 740 CURVE"
"1312 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 476 OFFCURVE"
"1542 368 OFFCURVE"
"1461 328 CURVE"
"1384 400 LINE" 
"1459 442 OFFCURVE"
"1641 562 OFFCURVE"
"1697 610 CURVE"
"1792 530 LINE" 
);
},
{
closed = 1;
nodes = (
"340 1592 OFFCURVE"
"514 1480 OFFCURVE"
"562 1434 CURVE"
"479 1322 LINE" 
"433 1372 OFFCURVE"
"257 1492 OFFCURVE"
"172 1534 CURVE"
"253 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1078 OFFCURVE"
"431 978 OFFCURVE"
"479 932 CURVE"
"402 820 LINE" 
"352 866 OFFCURVE"
"170 976 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"188 104 OFFCURVE"
"342 446 OFFCURVE"
"402 604 CURVE"
"511 526 LINE" 
"453 374 OFFCURVE"
"311 42 OFFCURVE"
"247 -88 CURVE"
"124 -10 LINE" 
);
},
);
},
);
}