{
unicode = "67A9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1269 694 LINE" 
"734 694 LINE" 
"734 810 LINE" 
"1269 810 LINE" 
);
},
{
closed = 1;
nodes = (
"667 82 LINE" 
"857 92 OFFCURVE"
"1261 114 OFFCURVE"
"1465 124 CURVE"
"1463 8 LINE" 
"1299 -4 OFFCURVE"
"857 -32 OFFCURVE"
"667 -44 CURVE"
"566 -50 OFFCURVE"
"380 -62 OFFCURVE"
"295 -68 CURVE"
"273 62 LINE" 
);
},
{
closed = 1;
nodes = (
"572 584 OFFCURVE"
"326 352 OFFCURVE"
"194 272 CURVE"
"180 290 OFFCURVE"
"118 354 OFFCURVE"
"95 372 CURVE"
"223 440 OFFCURVE"
"451 640 OFFCURVE"
"518 750 CURVE"
"647 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 722 OFFCURVE"
"1503 568 OFFCURVE"
"1708 452 OFFCURVE"
"1819 416 CURVE"
"1800 396 OFFCURVE"
"1750 328 OFFCURVE"
"1734 300 CURVE"
"1560 368 OFFCURVE"
"1261 602 OFFCURVE"
"1190 738 CURVE"
"1152 738 LINE" 
"1152 810 LINE" 
"1297 810 LINE" 
);
},
{
closed = 1;
nodes = (
"845 360 OFFCURVE"
"697 100 OFFCURVE"
"633 10 CURVE"
"514 48 LINE" 
"576 140 OFFCURVE"
"718 412 OFFCURVE"
"766 526 CURVE"
"907 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 264 OFFCURVE"
"1596 30 OFFCURVE"
"1653 -62 CURVE"
"1530 -124 LINE" 
"1471 -32 OFFCURVE"
"1245 210 OFFCURVE"
"1130 302 CURVE"
"1243 358 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1288 LINE" 
"148 1288 LINE" 
"148 1410 LINE" 
"1772 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 870 LINE" 
"887 870 LINE" 
"887 1650 LINE" 
"1021 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1210 OFFCURVE"
"586 996 OFFCURVE"
"299 824 OFFCURVE"
"156 770 CURVE"
"140 794 OFFCURVE"
"89 858 OFFCURVE"
"67 878 CURVE"
"206 924 OFFCURVE"
"489 1078 OFFCURVE"
"730 1270 OFFCURVE"
"808 1372 CURVE"
"918 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 1272 OFFCURVE"
"1419 1086 OFFCURVE"
"1704 938 OFFCURVE"
"1841 896 CURVE"
"1819 878 OFFCURVE"
"1770 816 OFFCURVE"
"1750 784 CURVE"
"1611 836 OFFCURVE"
"1324 1002 OFFCURVE"
"1077 1210 OFFCURVE"
"992 1322 CURVE"
"1101 1370 LINE" 
);
},
);
},
);
}