{
unicode = "6181";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1613 718 LINE" 
"1613 1340 LINE" 
"849 1340 LINE" 
"849 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 602 LINE" 
"728 602 LINE" 
"728 1456 LINE" 
"1738 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 1576 OFFCURVE"
"1227 1448 OFFCURVE"
"1202 1402 CURVE"
"1087 1426 LINE" 
"1110 1484 OFFCURVE"
"1156 1612 OFFCURVE"
"1166 1658 CURVE"
"1314 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1204 556 OFFCURVE"
"1380 430 OFFCURVE"
"1425 376 CURVE"
"1338 290 LINE" 
"1295 344 OFFCURVE"
"1122 478 OFFCURVE"
"1033 526 CURVE"
"1116 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 326 OFFCURVE"
"1825 100 OFFCURVE"
"1855 14 CURVE"
"1746 -48 LINE" 
"1716 42 OFFCURVE"
"1584 274 OFFCURVE"
"1510 360 CURVE"
"1613 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1063 44 OFFCURVE"
"1075 22 OFFCURVE"
"1108 14 OFFCURVE"
"1142 14 CURVE"
"1378 14 LINE" 
"1411 14 OFFCURVE"
"1439 40 OFFCURVE"
"1451 116 OFFCURVE"
"1453 206 CURVE"
"1473 190 OFFCURVE"
"1540 162 OFFCURVE"
"1568 156 CURVE"
"1562 48 OFFCURVE"
"1526 -64 OFFCURVE"
"1457 -108 OFFCURVE"
"1392 -108 CURVE"
"1130 -108 LINE" 
"1051 -108 OFFCURVE"
"970 -78 OFFCURVE"
"938 -6 OFFCURVE"
"938 64 CURVE"
"938 420 LINE" 
"1063 420 LINE" 
"1063 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1443 1156 LINE" 
"1114 1156 LINE" 
"1158 1242 LINE" 
"1443 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 1248 LINE" 
"1510 1220 LINE" 
"1453 1032 OFFCURVE"
"1194 772 OFFCURVE"
"1021 704 CURVE"
"1013 722 OFFCURVE"
"976 766 OFFCURVE"
"962 778 CURVE"
"1063 814 OFFCURVE"
"1243 942 OFFCURVE"
"1380 1120 OFFCURVE"
"1411 1224 CURVE"
"1411 1242 LINE" 
"1431 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1128 OFFCURVE"
"1400 932 OFFCURVE"
"1485 854 CURVE"
"1415 774 LINE" 
"1332 854 OFFCURVE"
"1035 1056 OFFCURVE"
"897 1126 CURVE"
"964 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 1202 OFFCURVE"
"1055 994 OFFCURVE"
"950 926 CURVE"
"946 932 OFFCURVE"
"940 936 CURVE"
"928 950 OFFCURVE"
"897 980 OFFCURVE"
"881 990 CURVE"
"976 1048 OFFCURVE"
"1134 1240 OFFCURVE"
"1178 1346 CURVE"
"1271 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"829 226 OFFCURVE"
"742 22 OFFCURVE"
"669 -44 CURVE"
"566 28 LINE" 
"631 84 OFFCURVE"
"720 276 OFFCURVE"
"740 386 CURVE"
"853 352 LINE" 
);
},
{
closed = 1;
nodes = (
"465 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1124 OFFCURVE"
"204 838 OFFCURVE"
"154 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"257 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1250 OFFCURVE"
"681 1042 OFFCURVE"
"693 974 CURVE"
"602 932 LINE" 
"590 1004 OFFCURVE"
"522 1214 OFFCURVE"
"481 1306 CURVE"
"568 1340 LINE" 
);
},
);
},
);
}