{
unicode = "685F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1760 1270 LINE" 
"794 1172 LINE" 
"780 1290 LINE" 
"1746 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 982 LINE" 
"837 884 LINE" 
"821 998 LINE" 
"1724 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 690 LINE" 
"804 570 LINE" 
"786 692 LINE" 
"1809 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1209 1212 OFFCURVE"
"1330 464 OFFCURVE"
"1536 20 OFFCURVE"
"1657 20 CURVE"
"1685 20 OFFCURVE"
"1718 72 OFFCURVE"
"1738 190 OFFCURVE"
"1742 292 CURVE"
"1764 270 OFFCURVE"
"1823 230 OFFCURVE"
"1849 220 CURVE"
"1835 88 OFFCURVE"
"1792 -52 OFFCURVE"
"1712 -112 OFFCURVE"
"1645 -112 CURVE"
"1465 -112 OFFCURVE"
"1211 370 OFFCURVE"
"1081 1172 OFFCURVE"
"1075 1648 CURVE"
"1209 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 326 OFFCURVE"
"1108 4 OFFCURVE"
"810 -90 CURVE"
"798 -66 OFFCURVE"
"750 -2 OFFCURVE"
"726 22 CURVE"
"1017 102 OFFCURVE"
"1491 400 OFFCURVE"
"1615 594 CURVE"
"1728 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1465 1636 OFFCURVE"
"1477 1630 CURVE"
"1542 1590 OFFCURVE"
"1665 1500 OFFCURVE"
"1701 1466 CURVE"
"1613 1384 LINE" 
"1570 1428 OFFCURVE"
"1425 1538 OFFCURVE"
"1360 1576 CURVE"
"1445 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"752 1108 LINE" 
"111 1108 LINE" 
"111 1240 LINE" 
"752 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -110 LINE" 
"392 -110 LINE" 
"392 1650 LINE" 
"518 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"443 972 OFFCURVE"
"340 638 OFFCURVE"
"212 344 OFFCURVE"
"144 252 CURVE"
"142 258 OFFCURVE"
"138 266 OFFCURVE"
"136 270 CURVE"
"113 316 OFFCURVE"
"71 374 CURVE"
"136 458 OFFCURVE"
"261 720 OFFCURVE"
"360 1020 OFFCURVE"
"388 1158 CURVE"
"475 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"544 932 OFFCURVE"
"740 656 OFFCURVE"
"768 606 CURVE"
"693 498 LINE" 
"661 566 OFFCURVE"
"499 830 OFFCURVE"
"445 910 CURVE"
"509 972 LINE" 
);
},
);
},
);
}