{
unicode = "6B5F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"582 1086 LINE" 
"485 1086 LINE" 
"485 1640 LINE" 
"582 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"566 446 LINE" 
"477 446 LINE" 
"477 890 LINE" 
"566 890 LINE" 
);
},
{
closed = 1;
nodes = (
"421 1082 LINE" 
"235 1082 LINE" 
"235 1190 LINE" 
"421 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 1082 LINE" 
"825 1082 LINE" 
"825 1190 LINE" 
"1033 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"427 728 LINE" 
"235 728 LINE" 
"235 838 LINE" 
"427 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 730 LINE" 
"825 730 LINE" 
"825 838 LINE" 
"1023 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 1426 LINE" 
"812 1426 LINE" 
"812 1536 LINE" 
"1027 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"800 1346 LINE" 
"532 1346 LINE" 
"532 1450 LINE" 
"800 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 364 LINE" 
"81 364 LINE" 
"81 484 LINE" 
"1174 484 LINE" 
);
},
{
closed = 1;
nodes = (
"311 1462 OFFCURVE"
"293 1452 OFFCURVE"
"277 1448 CURVE"
"295 438 LINE" 
"196 438 LINE" 
"172 1518 LINE" 
"311 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1095 1270 OFFCURVE"
"1071 628 OFFCURVE"
"1055 428 CURVE"
"950 428 LINE" 
"966 638 OFFCURVE"
"988 1284 OFFCURVE"
"988 1536 CURVE"
"1097 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"774 456 LINE" 
"677 456 LINE" 
"677 1034 LINE" 
"485 1034 LINE" 
"485 1136 LINE" 
"774 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"441 170 OFFCURVE"
"287 -38 OFFCURVE"
"204 -114 CURVE"
"196 -106 OFFCURVE"
"188 -98 OFFCURVE"
"178 -90 CURVE"
"158 -74 OFFCURVE"
"118 -42 OFFCURVE"
"101 -30 CURVE"
"182 36 OFFCURVE"
"322 218 OFFCURVE"
"364 314 CURVE"
"491 278 LINE" 
);
},
{
closed = 1;
nodes = (
"924 260 OFFCURVE"
"1041 126 OFFCURVE"
"1071 78 CURVE"
"964 8 LINE" 
"934 58 OFFCURVE"
"817 202 OFFCURVE"
"762 260 CURVE"
"863 320 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1496 OFFCURVE"
"316 1418 OFFCURVE"
"261 1384 CURVE"
"196 1452 LINE" 
"241 1482 OFFCURVE"
"356 1578 OFFCURVE"
"394 1616 CURVE"
"475 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 1186 LINE" 
"1243 1186 LINE" 
"1243 1312 LINE" 
"1754 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 792 OFFCURVE"
"1558 468 OFFCURVE"
"1710 114 OFFCURVE"
"1845 -4 CURVE"
"1835 -16 OFFCURVE"
"1815 -44 OFFCURVE"
"1803 -60 CURVE"
"1792 -74 OFFCURVE"
"1774 -102 OFFCURVE"
"1766 -114 CURVE"
"1661 -20 OFFCURVE"
"1520 250 OFFCURVE"
"1453 508 OFFCURVE"
"1443 604 CURVE"
"1433 508 OFFCURVE"
"1352 252 OFFCURVE"
"1188 -16 OFFCURVE"
"1063 -114 CURVE"
"1061 -110 OFFCURVE"
"1055 -100 OFFCURVE"
"1051 -96 CURVE"
"1037 -74 OFFCURVE"
"1002 -24 OFFCURVE"
"990 -12 CURVE"
"1150 112 OFFCURVE"
"1324 468 OFFCURVE"
"1382 790 OFFCURVE"
"1380 898 CURVE"
"1380 1254 LINE" 
"1443 1254 LINE" 
"1504 1254 LINE" 
"1504 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 1378 OFFCURVE"
"1231 946 OFFCURVE"
"1152 798 CURVE"
"1138 812 OFFCURVE"
"1075 856 OFFCURVE"
"1055 866 CURVE"
"1130 1000 OFFCURVE"
"1225 1400 OFFCURVE"
"1253 1650 CURVE"
"1370 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 1322 LINE" 
"1831 1290 LINE" 
"1811 1146 OFFCURVE"
"1760 878 OFFCURVE"
"1730 788 CURVE"
"1633 836 LINE" 
"1655 916 OFFCURVE"
"1693 1158 OFFCURVE"
"1706 1286 CURVE"
"1706 1312 LINE" 
"1724 1312 LINE" 
);
},
);
},
);
}