{
unicode = "6D89";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1831 896 LINE" 
"566 896 LINE" 
"566 1024 LINE" 
"1831 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 1276 LINE" 
"1233 1276 LINE" 
"1233 1400 LINE" 
"1740 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 940 LINE" 
"1162 940 LINE" 
"1162 1654 LINE" 
"1295 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"922 956 LINE" 
"798 956 LINE" 
"798 1490 LINE" 
"922 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"926 674 OFFCURVE"
"766 454 OFFCURVE"
"687 378 CURVE"
"665 398 OFFCURVE"
"600 446 OFFCURVE"
"578 458 CURVE"
"659 528 OFFCURVE"
"810 720 OFFCURVE"
"859 820 CURVE"
"982 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 486 OFFCURVE"
"1415 148 OFFCURVE"
"998 -66 OFFCURVE"
"691 -124 CURVE"
"681 -94 OFFCURVE"
"639 -24 OFFCURVE"
"619 -2 CURVE"
"912 44 OFFCURVE"
"1306 236 OFFCURVE"
"1550 544 OFFCURVE"
"1611 770 CURVE"
"1744 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 390 OFFCURVE"
"1267 330 OFFCURVE"
"1229 316 CURVE"
"1196 302 OFFCURVE"
"1085 294 OFFCURVE"
"982 294 CURVE"
"980 322 OFFCURVE"
"958 390 OFFCURVE"
"942 420 CURVE"
"1051 418 LINE" 
"1093 418 OFFCURVE"
"1134 418 CURVE"
"1152 418 OFFCURVE"
"1164 430 OFFCURVE"
"1164 444 CURVE"
"1164 926 LINE" 
"1295 926 LINE" 
"1295 442 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"196 108 OFFCURVE"
"380 454 OFFCURVE"
"455 616 CURVE"
"560 534 LINE" 
"491 382 OFFCURVE"
"320 46 OFFCURVE"
"245 -88 CURVE"
"126 -2 LINE" 
);
},
);
},
);
}