{
unicode = "621F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1839 1056 LINE" 
"996 956 LINE" 
"980 1080 LINE" 
"1825 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 1554 OFFCURVE"
"1631 1498 CURVE"
"1681 1450 OFFCURVE"
"1758 1360 OFFCURVE"
"1780 1324 CURVE"
"1675 1250 LINE" 
"1647 1298 OFFCURVE"
"1536 1428 OFFCURVE"
"1473 1490 CURVE"
"1455 1508 OFFCURVE"
"1435 1526 OFFCURVE"
"1417 1544 CURVE"
"1518 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"823 614 LINE" 
"823 784 LINE" 
"311 784 LINE" 
"311 614 LINE" 
);
},
{
closed = 1;
nodes = (
"823 888 LINE" 
"823 1054 LINE" 
"311 1054 LINE" 
"311 888 LINE" 
);
},
{
closed = 1;
nodes = (
"952 508 LINE" 
"186 508 LINE" 
"186 1162 LINE" 
"952 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1104 LINE" 
"497 1104 LINE" 
"497 1650 LINE" 
"627 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"627 -112 LINE" 
"497 -112 LINE" 
"497 568 LINE" 
"627 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 1326 LINE" 
"115 1326 LINE" 
"115 1448 LINE" 
"1004 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 218 LINE" 
"87 218 LINE" 
"87 342 LINE" 
"1031 342 LINE" 
);
},
{
closed = 1;
nodes = (
"1334 1206 OFFCURVE"
"1427 486 OFFCURVE"
"1580 60 OFFCURVE"
"1677 52 CURVE"
"1708 52 OFFCURVE"
"1752 202 OFFCURVE"
"1762 348 CURVE"
"1782 330 OFFCURVE"
"1849 284 OFFCURVE"
"1871 274 CURVE"
"1851 128 OFFCURVE"
"1794 -44 OFFCURVE"
"1722 -116 OFFCURVE"
"1679 -114 CURVE"
"1518 -106 OFFCURVE"
"1312 344 OFFCURVE"
"1208 1114 OFFCURVE"
"1188 1640 CURVE"
"1322 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 694 OFFCURVE"
"1469 318 OFFCURVE"
"1168 12 OFFCURVE"
"1002 -80 CURVE"
"984 -54 OFFCURVE"
"924 4 OFFCURVE"
"897 22 CURVE"
"1065 106 OFFCURVE"
"1370 398 OFFCURVE"
"1604 762 OFFCURVE"
"1669 954 CURVE"
"1780 892 LINE" 
);
},
);
},
);
}