{
unicode = "6389";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"194 664 OFFCURVE"
"514 764 OFFCURVE"
"673 816 CURVE"
"687 690 LINE" 
"536 638 OFFCURVE"
"328 568 CURVE"
"210 528 OFFCURVE"
"115 498 CURVE"
"77 632 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1134 LINE" 
"95 1134 LINE" 
"95 1266 LINE" 
"677 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"465 0 OFFCURVE"
"433 -62 OFFCURVE"
"396 -80 CURVE"
"362 -94 OFFCURVE"
"247 -102 OFFCURVE"
"138 -102 CURVE"
"134 -78 OFFCURVE"
"109 -4 OFFCURVE"
"95 24 CURVE"
"251 22 OFFCURVE"
"291 24 CURVE"
"313 24 OFFCURVE"
"328 40 OFFCURVE"
"328 60 CURVE"
"328 1650 LINE" 
"465 1650 LINE" 
"465 60 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 1142 LINE" 
"1154 1142 LINE" 
"1154 1650 LINE" 
"1289 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1291 -112 LINE" 
"1156 -112 LINE" 
"1156 578 LINE" 
"1291 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1366 LINE" 
"1237 1366 LINE" 
"1237 1486 LINE" 
"1811 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 208 LINE" 
"621 208 LINE" 
"621 332 LINE" 
"1829 332 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 610 LINE" 
"1562 790 LINE" 
"873 790 LINE" 
"873 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 900 LINE" 
"1562 1078 LINE" 
"873 1078 LINE" 
"873 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 500 LINE" 
"742 500 LINE" 
"742 1190 LINE" 
"1699 1190 LINE" 
);
},
);
},
);
}