{
unicode = "60B2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"724 78 OFFCURVE"
"742 54 OFFCURVE"
"788 44 OFFCURVE"
"839 44 CURVE"
"1172 44 LINE" 
"1215 44 OFFCURVE"
"1255 76 OFFCURVE"
"1273 168 OFFCURVE"
"1277 272 CURVE"
"1299 258 OFFCURVE"
"1372 228 OFFCURVE"
"1402 218 CURVE"
"1394 94 OFFCURVE"
"1354 -32 OFFCURVE"
"1267 -82 OFFCURVE"
"1184 -82 CURVE"
"827 -82 LINE" 
"730 -82 OFFCURVE"
"629 -50 OFFCURVE"
"590 28 OFFCURVE"
"590 104 CURVE"
"590 488 LINE" 
"724 488 LINE" 
"724 104 LINE" 
);
},
{
closed = 1;
nodes = (
"910 624 OFFCURVE"
"1112 472 OFFCURVE"
"1164 404 CURVE"
"1061 316 LINE" 
"1011 384 OFFCURVE"
"812 542 OFFCURVE"
"711 596 CURVE"
"806 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 398 OFFCURVE"
"1792 142 OFFCURVE"
"1833 38 CURVE"
"1706 -28 LINE" 
"1671 72 OFFCURVE"
"1483 332 OFFCURVE"
"1372 436 CURVE"
"1487 496 LINE" 
);
},
{
closed = 1;
nodes = (
"423 266 OFFCURVE"
"291 36 OFFCURVE"
"190 -38 CURVE"
"75 40 LINE" 
"174 106 OFFCURVE"
"311 326 OFFCURVE"
"348 452 CURVE"
"469 410 LINE" 
);
},
{
closed = 1;
nodes = (
"196 864 OFFCURVE"
"414 892 OFFCURVE"
"534 908 CURVE"
"722 934 LINE" 
"726 828 LINE" 
"637 814 OFFCURVE"
"461 786 OFFCURVE"
"374 772 CURVE"
"287 758 OFFCURVE"
"200 746 OFFCURVE"
"115 732 CURVE"
"101 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 566 LINE" 
"1089 566 LINE" 
"1089 1654 LINE" 
"1221 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"760 1336 LINE" 
"154 1336 LINE" 
"154 1458 LINE" 
"760 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 1336 LINE" 
"1142 1336 LINE" 
"1142 1458 LINE" 
"1776 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"750 1066 LINE" 
"216 1066 LINE" 
"216 1182 LINE" 
"750 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 1066 LINE" 
"1164 1066 LINE" 
"1164 1182 LINE" 
"1708 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 784 LINE" 
"1142 784 LINE" 
"1142 902 LINE" 
"1800 902 LINE" 
);
},
{
closed = 1;
nodes = (
"823 968 OFFCURVE"
"742 732 OFFCURVE"
"511 532 OFFCURVE"
"295 470 CURVE"
"283 494 OFFCURVE"
"235 558 OFFCURVE"
"216 578 CURVE"
"417 626 OFFCURVE"
"627 794 OFFCURVE"
"693 990 OFFCURVE"
"693 1114 CURVE"
"693 1650 LINE" 
"823 1650 LINE" 
"823 1114 LINE" 
);
},
);
},
);
}