{
unicode = "6F7D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1598 244 LINE" 
"827 244 LINE" 
"827 348 LINE" 
"1598 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 -36 LINE" 
"827 -36 LINE" 
"827 76 LINE" 
"1602 76 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 1266 LINE" 
"645 1266 LINE" 
"645 1386 LINE" 
"1780 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 736 LINE" 
"554 736 LINE" 
"554 860 LINE" 
"1837 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 788 LINE" 
"990 788 LINE" 
"990 1340 LINE" 
"1107 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 788 LINE" 
"1279 788 LINE" 
"1279 1340 LINE" 
"1396 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1586 OFFCURVE"
"1562 1560 OFFCURVE"
"1546 1534 CURVE"
"1485 1432 OFFCURVE"
"1445 1372 CURVE"
"1338 1412 LINE" 
"1370 1464 OFFCURVE"
"1443 1604 OFFCURVE"
"1463 1654 CURVE"
"1590 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 1012 OFFCURVE"
"1576 886 CURVE"
"1477 918 LINE" 
"1506 980 OFFCURVE"
"1570 1152 OFFCURVE"
"1588 1214 CURVE"
"1701 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"978 1598 OFFCURVE"
"1045 1464 OFFCURVE"
"1061 1414 CURVE"
"944 1366 LINE" 
"930 1418 OFFCURVE"
"865 1556 OFFCURVE"
"827 1612 CURVE"
"940 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1146 OFFCURVE"
"893 986 OFFCURVE"
"903 928 CURVE"
"798 896 LINE" 
"790 956 OFFCURVE"
"736 1116 OFFCURVE"
"703 1182 CURVE"
"798 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 -106 LINE" 
"1528 -106 LINE" 
"1528 508 LINE" 
"887 508 LINE" 
"887 -112 LINE" 
"758 -112 LINE" 
"758 620 LINE" 
"1661 620 LINE" 
);
},
{
closed = 1;
nodes = (
"352 1590 OFFCURVE"
"536 1476 OFFCURVE"
"584 1428 CURVE"
"503 1314 LINE" 
"453 1366 OFFCURVE"
"271 1490 OFFCURVE"
"180 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1084 OFFCURVE"
"435 974 OFFCURVE"
"489 926 CURVE"
"410 812 LINE" 
"360 860 OFFCURVE"
"172 978 OFFCURVE"
"83 1016 CURVE"
"160 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"200 108 OFFCURVE"
"370 452 OFFCURVE"
"437 616 CURVE"
"546 534 LINE" 
"483 382 OFFCURVE"
"326 46 OFFCURVE"
"253 -86 CURVE"
"132 -4 LINE" 
);
},
);
},
);
}