{
unicode = "61BA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1394 1432 LINE" 
"899 1432 LINE" 
"954 1534 LINE" 
"1394 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1184 LINE" 
"772 1184 LINE" 
"837 1290 LINE" 
"1821 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"861 544 OFFCURVE"
"772 66 OFFCURVE"
"651 -110 CURVE"
"635 -94 OFFCURVE"
"566 -50 OFFCURVE"
"540 -40 CURVE"
"621 76 OFFCURVE"
"707 364 OFFCURVE"
"734 648 OFFCURVE"
"734 802 CURVE"
"734 1222 LINE" 
"861 1222 LINE" 
"861 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 802 LINE" 
"992 802 LINE" 
"992 886 LINE" 
"1669 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 482 LINE" 
"966 482 LINE" 
"966 566 LINE" 
"1699 566 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 322 LINE" 
"966 322 LINE" 
"966 408 LINE" 
"1699 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 -68 LINE" 
"996 -68 LINE" 
"996 18 LINE" 
"1673 18 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 642 LINE" 
"802 642 LINE" 
"802 730 LINE" 
"1823 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 -110 LINE" 
"1609 -110 LINE" 
"1609 160 LINE" 
"1049 160 LINE" 
"1049 -110 LINE" 
"926 -110 LINE" 
"926 248 LINE" 
"1736 248 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1450 OFFCURVE"
"796 1116 OFFCURVE"
"647 984 CURVE"
"631 1004 OFFCURVE"
"578 1052 OFFCURVE"
"556 1066 CURVE"
"697 1186 OFFCURVE"
"909 1500 OFFCURVE"
"966 1650 CURVE"
"1091 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 1538 LINE" 
"1501 1480 LINE" 
"1467 1408 OFFCURVE"
"1366 1252 OFFCURVE"
"1320 1196 CURVE"
"1314 1202 OFFCURVE"
"1301 1212 OFFCURVE"
"1293 1216 CURVE"
"1281 1226 OFFCURVE"
"1245 1248 OFFCURVE"
"1229 1256 CURVE"
"1267 1306 OFFCURVE"
"1346 1452 OFFCURVE"
"1366 1508 CURVE"
"1366 1534 LINE" 
"1392 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 1064 OFFCURVE"
"1485 1048 OFFCURVE"
"1506 1042 OFFCURVE"
"1528 1042 CURVE"
"1669 1042 LINE" 
"1689 1042 OFFCURVE"
"1706 1054 OFFCURVE"
"1714 1090 OFFCURVE"
"1716 1130 CURVE"
"1728 1122 OFFCURVE"
"1768 1108 OFFCURVE"
"1792 1100 CURVE"
"1813 1096 LINE" 
"1809 1040 OFFCURVE"
"1782 980 OFFCURVE"
"1730 954 OFFCURVE"
"1685 954 CURVE"
"1514 954 LINE" 
"1451 954 OFFCURVE"
"1386 976 OFFCURVE"
"1360 1028 OFFCURVE"
"1360 1080 CURVE"
"1360 1238 LINE" 
"1477 1238 LINE" 
"1477 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1196 1146 OFFCURVE"
"1130 1008 OFFCURVE"
"1013 900 OFFCURVE"
"924 864 CURVE"
"914 884 OFFCURVE"
"875 932 OFFCURVE"
"855 944 CURVE"
"932 972 OFFCURVE"
"1031 1056 OFFCURVE"
"1085 1166 OFFCURVE"
"1095 1236 CURVE"
"1209 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"465 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1178 OFFCURVE"
"204 896 OFFCURVE"
"154 806 CURVE"
"63 850 LINE" 
"109 932 OFFCURVE"
"160 1198 OFFCURVE"
"162 1332 CURVE"
"257 1316 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1388 OFFCURVE"
"669 1250 OFFCURVE"
"677 1204 CURVE"
"586 1154 LINE" 
"576 1204 OFFCURVE"
"522 1350 OFFCURVE"
"493 1412 CURVE"
"578 1450 LINE" 
);
},
);
},
);
}