{
unicode = "6D5A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1112 1502 OFFCURVE"
"978 1276 OFFCURVE"
"922 1198 CURVE"
"813 1240 LINE" 
"867 1320 OFFCURVE"
"988 1558 OFFCURVE"
"1025 1654 CURVE"
"1168 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"744 1278 OFFCURVE"
"1211 1294 OFFCURVE"
"1447 1302 CURVE"
"1503 1304 OFFCURVE"
"1611 1308 OFFCURVE"
"1665 1310 CURVE"
"1661 1200 LINE" 
"1510 1190 OFFCURVE"
"1126 1170 OFFCURVE"
"956 1160 CURVE"
"887 1156 OFFCURVE"
"691 1146 OFFCURVE"
"610 1142 CURVE"
"598 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1440 OFFCURVE"
"1760 1240 OFFCURVE"
"1811 1162 CURVE"
"1708 1084 LINE" 
"1661 1162 OFFCURVE"
"1461 1370 OFFCURVE"
"1358 1454 CURVE"
"1453 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 904 OFFCURVE"
"1423 886 OFFCURVE"
"1449 878 OFFCURVE"
"1477 878 CURVE"
"1653 878 LINE" 
"1677 878 OFFCURVE"
"1701 898 OFFCURVE"
"1710 960 OFFCURVE"
"1712 1030 CURVE"
"1730 1018 OFFCURVE"
"1796 994 OFFCURVE"
"1823 986 CURVE"
"1817 896 OFFCURVE"
"1786 804 OFFCURVE"
"1724 766 OFFCURVE"
"1669 766 CURVE"
"1459 766 LINE" 
"1390 766 OFFCURVE"
"1316 794 OFFCURVE"
"1287 860 OFFCURVE"
"1287 924 CURVE"
"1287 1196 LINE" 
"1413 1196 LINE" 
"1413 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 530 LINE" 
"918 530 LINE" 
"1002 640 LINE" 
"1542 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 646 LINE" 
"1635 604 LINE" 
"1558 402 OFFCURVE"
"1259 112 OFFCURVE"
"865 -66 OFFCURVE"
"631 -114 CURVE"
"623 -88 OFFCURVE"
"584 -20 OFFCURVE"
"566 2 CURVE"
"780 38 OFFCURVE"
"1154 194 OFFCURVE"
"1433 448 OFFCURVE"
"1499 618 CURVE"
"1499 640 LINE" 
"1526 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1047 410 OFFCURVE"
"1305 194 OFFCURVE"
"1645 46 OFFCURVE"
"1845 10 CURVE"
"1823 -10 OFFCURVE"
"1770 -82 OFFCURVE"
"1758 -110 CURVE"
"1447 -44 OFFCURVE"
"980 268 OFFCURVE"
"853 502 CURVE"
"972 546 LINE" 
);
},
{
closed = 1;
nodes = (
"358 1590 OFFCURVE"
"544 1472 OFFCURVE"
"594 1424 CURVE"
"513 1310 LINE" 
"463 1364 OFFCURVE"
"277 1490 OFFCURVE"
"184 1534 CURVE"
"263 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1080 OFFCURVE"
"445 968 OFFCURVE"
"497 920 CURVE"
"419 806 LINE" 
"368 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"208 112 OFFCURVE"
"386 454 OFFCURVE"
"461 620 CURVE"
"564 534 LINE" 
"495 376 OFFCURVE"
"330 44 OFFCURVE"
"257 -86 CURVE"
"138 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 624 OFFCURVE"
"833 338 OFFCURVE"
"677 244 CURVE"
"663 264 OFFCURVE"
"610 316 OFFCURVE"
"588 332 CURVE"
"738 420 OFFCURVE"
"978 684 OFFCURVE"
"1039 832 CURVE"
"1170 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1057 1042 OFFCURVE"
"978 856 OFFCURVE"
"796 732 OFFCURVE"
"631 692 CURVE"
"623 716 OFFCURVE"
"580 780 OFFCURVE"
"560 798 CURVE"
"707 828 OFFCURVE"
"863 924 OFFCURVE"
"932 1070 OFFCURVE"
"942 1190 CURVE"
"1069 1190 LINE" 
);
},
);
},
);
}