{
unicode = "668E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 428 LINE" 
"693 428 LINE" 
"693 550 LINE" 
"1835 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1332 LINE" 
"707 1332 LINE" 
"707 1450 LINE" 
"1817 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 496 LINE" 
"1582 496 LINE" 
"1582 910 LINE" 
"950 910 LINE" 
"950 496 LINE" 
"829 496 LINE" 
"829 1026 LINE" 
"1706 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 302 OFFCURVE"
"1661 50 OFFCURVE"
"1857 -4 CURVE"
"1851 -8 OFFCURVE"
"1837 -26 OFFCURVE"
"1829 -36 CURVE"
"1800 -70 OFFCURVE"
"1776 -112 CURVE"
"1635 -66 OFFCURVE"
"1427 96 OFFCURVE"
"1285 324 OFFCURVE"
"1241 472 CURVE"
"1354 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1146 LINE" 
"964 1146 LINE" 
"964 1644 LINE" 
"1087 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 1144 LINE" 
"1433 1144 LINE" 
"1433 1644 LINE" 
"1556 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"655 262 LINE" 
"221 262 LINE" 
"221 388 LINE" 
"530 388 LINE" 
"530 1384 LINE" 
"221 1384 LINE" 
"221 1508 LINE" 
"655 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"584 834 LINE" 
"229 834 LINE" 
"229 958 LINE" 
"584 958 LINE" 
);
},
{
closed = 1;
nodes = (
"279 112 LINE" 
"152 112 LINE" 
"152 1508 LINE" 
"279 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 550 OFFCURVE"
"1237 256 OFFCURVE"
"976 -18 OFFCURVE"
"726 -116 CURVE"
"716 -96 OFFCURVE"
"667 -38 OFFCURVE"
"645 -16 CURVE"
"881 72 OFFCURVE"
"1122 314 OFFCURVE"
"1194 570 OFFCURVE"
"1194 726 CURVE"
"1194 1198 LINE" 
"1320 1198 LINE" 
"1320 724 LINE" 
);
},
);
},
);
}