{
unicode = "60D3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1233 1326 OFFCURVE"
"1087 858 OFFCURVE"
"845 502 OFFCURVE"
"663 376 CURVE"
"659 382 OFFCURVE"
"647 396 OFFCURVE"
"641 404 CURVE"
"625 422 OFFCURVE"
"582 464 OFFCURVE"
"562 478 CURVE"
"738 588 OFFCURVE"
"972 920 OFFCURVE"
"1107 1360 OFFCURVE"
"1138 1646 CURVE"
"1271 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1463 996 OFFCURVE"
"1706 638 OFFCURVE"
"1869 552 CURVE"
"1847 534 OFFCURVE"
"1796 472 OFFCURVE"
"1780 446 CURVE"
"1607 550 OFFCURVE"
"1354 942 OFFCURVE"
"1285 1192 CURVE"
"1404 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 1156 LINE" 
"792 1156 LINE" 
"792 1276 LINE" 
"1671 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 824 LINE" 
"625 824 LINE" 
"625 946 LINE" 
"1837 946 LINE" 
);
},
{
closed = 1;
nodes = (
"948 1474 OFFCURVE"
"829 1278 OFFCURVE"
"760 1208 CURVE"
"740 1222 OFFCURVE"
"673 1260 OFFCURVE"
"647 1270 CURVE"
"718 1334 OFFCURVE"
"827 1510 OFFCURVE"
"861 1608 CURVE"
"982 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 1532 OFFCURVE"
"1770 1344 OFFCURVE"
"1807 1276 CURVE"
"1693 1216 LINE" 
"1657 1286 OFFCURVE"
"1514 1480 OFFCURVE"
"1439 1558 CURVE"
"1546 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 502 LINE" 
"942 502 LINE" 
"942 616 LINE" 
"1487 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 586 OFFCURVE"
"1556 568 CURVE"
"1544 414 OFFCURVE"
"1516 270 OFFCURVE"
"1493 242 CURVE"
"1475 224 OFFCURVE"
"1429 208 OFFCURVE"
"1396 204 CURVE"
"1332 200 OFFCURVE"
"1227 206 CURVE"
"1225 232 OFFCURVE"
"1209 286 OFFCURVE"
"1200 306 CURVE"
"1265 298 OFFCURVE"
"1342 298 CURVE"
"1362 298 OFFCURVE"
"1382 304 OFFCURVE"
"1390 314 CURVE"
"1407 330 OFFCURVE"
"1429 460 OFFCURVE"
"1435 600 CURVE"
"1435 616 LINE" 
"1558 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 46 OFFCURVE"
"1039 16 OFFCURVE"
"1091 6 OFFCURVE"
"1148 6 CURVE"
"1522 6 LINE" 
"1570 6 OFFCURVE"
"1611 36 OFFCURVE"
"1629 122 OFFCURVE"
"1633 220 CURVE"
"1655 206 OFFCURVE"
"1726 176 OFFCURVE"
"1752 170 CURVE"
"1744 54 OFFCURVE"
"1702 -66 OFFCURVE"
"1615 -114 OFFCURVE"
"1532 -114 CURVE"
"1140 -114 LINE" 
"1041 -114 OFFCURVE"
"938 -82 OFFCURVE"
"895 -2 OFFCURVE"
"895 76 CURVE"
"895 616 LINE" 
"1021 616 LINE" 
"1021 78 LINE" 
);
},
{
closed = 1;
nodes = (
"465 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1124 OFFCURVE"
"204 838 OFFCURVE"
"154 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"257 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1258 OFFCURVE"
"673 1070 OFFCURVE"
"685 1004 CURVE"
"590 962 LINE" 
"580 1030 OFFCURVE"
"518 1224 OFFCURVE"
"481 1306 CURVE"
"568 1336 LINE" 
);
},
);
},
);
}