{
unicode = "69CE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1274 LINE" 
"770 1274 LINE" 
"770 1390 LINE" 
"1811 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1004 LINE" 
"821 1004 LINE" 
"821 1118 LINE" 
"1772 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"1841 718 LINE" 
"728 718 LINE" 
"728 836 LINE" 
"1841 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 402 LINE" 
"992 402 LINE" 
"992 522 LINE" 
"1776 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 762 LINE" 
"1215 762 LINE" 
"1215 1340 LINE" 
"1348 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -52 LINE" 
"845 -52 LINE" 
"845 68 LINE" 
"1835 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 -6 LINE" 
"1289 -6 LINE" 
"1289 452 LINE" 
"1419 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 1584 OFFCURVE"
"1653 1554 CURVE"
"1625 1502 OFFCURVE"
"1570 1396 OFFCURVE"
"1548 1362 CURVE"
"1441 1398 LINE" 
"1473 1458 OFFCURVE"
"1534 1602 OFFCURVE"
"1548 1654 CURVE"
"1685 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"1059 1586 OFFCURVE"
"1124 1452 OFFCURVE"
"1136 1406 CURVE"
"1023 1360 LINE" 
"1006 1414 OFFCURVE"
"944 1554 OFFCURVE"
"910 1608 CURVE"
"1021 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 530 OFFCURVE"
"837 174 OFFCURVE"
"697 52 CURVE"
"681 74 OFFCURVE"
"627 122 OFFCURVE"
"604 138 CURVE"
"736 248 OFFCURVE"
"928 592 OFFCURVE"
"980 790 CURVE"
"1105 744 LINE" 
);
},
{
closed = 1;
nodes = (
"726 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"726 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -110 LINE" 
"378 -110 LINE" 
"378 1650 LINE" 
"505 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"431 974 OFFCURVE"
"330 640 OFFCURVE"
"206 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"89 350 OFFCURVE"
"69 374 CURVE"
"132 458 OFFCURVE"
"253 720 OFFCURVE"
"348 1020 OFFCURVE"
"374 1158 CURVE"
"461 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"524 958 OFFCURVE"
"703 688 OFFCURVE"
"734 636 CURVE"
"657 532 LINE" 
"629 598 OFFCURVE"
"479 864 OFFCURVE"
"431 936 CURVE"
"495 992 LINE" 
);
},
);
},
);
}