{
unicode = "6894";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1817 1080 LINE" 
"881 1080 LINE" 
"881 1202 LINE" 
"1817 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"964 1450 OFFCURVE"
"948 1438 OFFCURVE"
"928 1434 CURVE"
"928 898 LINE" 
"928 616 OFFCURVE"
"837 100 OFFCURVE"
"703 -98 CURVE"
"691 -76 OFFCURVE"
"629 -22 OFFCURVE"
"604 -8 CURVE"
"689 118 OFFCURVE"
"776 426 OFFCURVE"
"804 730 OFFCURVE"
"804 900 CURVE"
"804 1506 LINE" 
"966 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1438 OFFCURVE"
"1128 1376 OFFCURVE"
"883 1358 CURVE"
"879 1388 OFFCURVE"
"857 1436 CURVE"
"855 1446 OFFCURVE"
"847 1462 OFFCURVE"
"843 1470 CURVE"
"1077 1488 OFFCURVE"
"1512 1550 OFFCURVE"
"1643 1588 CURVE"
"1750 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 72 OFFCURVE"
"1118 36 OFFCURVE"
"1172 22 OFFCURVE"
"1227 22 CURVE"
"1613 22 LINE" 
"1661 22 OFFCURVE"
"1704 60 OFFCURVE"
"1724 160 OFFCURVE"
"1728 270 CURVE"
"1750 256 OFFCURVE"
"1815 228 OFFCURVE"
"1843 220 CURVE"
"1833 92 OFFCURVE"
"1792 -40 OFFCURVE"
"1704 -94 OFFCURVE"
"1619 -94 CURVE"
"1221 -94 LINE" 
"1124 -94 OFFCURVE"
"1023 -60 OFFCURVE"
"980 28 OFFCURVE"
"980 110 CURVE"
"980 918 LINE" 
"1099 918 LINE" 
"1099 110 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 404 LINE" 
"1055 404 LINE" 
"1055 516 LINE" 
"1641 516 LINE" 
"1641 808 LINE" 
"1055 808 LINE" 
"1055 918 LINE" 
"1764 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 456 LINE" 
"1318 456 LINE" 
"1318 856 LINE" 
"1423 856 LINE" 
);
},
{
closed = 1;
nodes = (
"750 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"750 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -110 LINE" 
"392 -110 LINE" 
"392 1650 LINE" 
"518 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"445 972 OFFCURVE"
"340 638 OFFCURVE"
"210 348 OFFCURVE"
"142 254 CURVE"
"132 278 OFFCURVE"
"91 346 OFFCURVE"
"69 374 CURVE"
"134 458 OFFCURVE"
"261 720 OFFCURVE"
"360 1020 OFFCURVE"
"388 1158 CURVE"
"477 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"544 936 OFFCURVE"
"730 674 OFFCURVE"
"760 624 CURVE"
"685 520 LINE" 
"653 586 OFFCURVE"
"493 846 OFFCURVE"
"445 912 CURVE"
"509 972 LINE" 
);
},
);
},
);
}