{
unicode = "6C41";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1837 844 LINE" 
"623 844 LINE" 
"623 986 LINE" 
"1837 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 -112 LINE" 
"1152 -112 LINE" 
"1152 1646 LINE" 
"1295 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"366 1588 OFFCURVE"
"582 1468 OFFCURVE"
"641 1426 CURVE"
"562 1312 LINE" 
"503 1358 OFFCURVE"
"287 1484 OFFCURVE"
"186 1534 CURVE"
"263 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"180 1106 OFFCURVE"
"231 1084 OFFCURVE"
"257 1072 CURVE"
"338 1038 OFFCURVE"
"493 964 OFFCURVE"
"538 934 CURVE"
"465 814 LINE" 
"402 856 OFFCURVE"
"180 970 OFFCURVE"
"83 1010 CURVE"
"156 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"231 120 OFFCURVE"
"435 466 OFFCURVE"
"516 626 CURVE"
"617 534 LINE" 
"542 382 OFFCURVE"
"354 46 OFFCURVE"
"271 -88 CURVE"
"154 6 LINE" 
);
},
);
},
);
}