{
unicode = "66C4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1314 -112 LINE" 
"1184 -112 LINE" 
"1184 1142 LINE" 
"1314 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 1064 LINE" 
"744 1064 LINE" 
"744 1178 LINE" 
"1782 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 168 LINE" 
"718 168 LINE" 
"718 286 LINE" 
"1802 286 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 452 LINE" 
"734 452 LINE" 
"734 568 LINE" 
"1794 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 760 LINE" 
"681 760 LINE" 
"681 878 LINE" 
"1835 878 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1372 LINE" 
"705 1372 LINE" 
"705 1486 LINE" 
"1815 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1103 1238 LINE" 
"976 1238 LINE" 
"976 1650 LINE" 
"1103 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 504 LINE" 
"877 504 LINE" 
"877 1136 LINE" 
"1002 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 504 LINE" 
"1504 504 LINE" 
"1504 1136 LINE" 
"1631 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 1238 LINE" 
"1402 1238 LINE" 
"1402 1650 LINE" 
"1530 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"645 258 LINE" 
"221 258 LINE" 
"221 380 LINE" 
"522 380 LINE" 
"522 1378 LINE" 
"221 1378 LINE" 
"221 1502 LINE" 
"645 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"584 828 LINE" 
"229 828 LINE" 
"229 950 LINE" 
"584 950 LINE" 
);
},
{
closed = 1;
nodes = (
"277 104 LINE" 
"152 104 LINE" 
"152 1502 LINE" 
"277 1502 LINE" 
);
},
);
},
);
}