{
unicode = "67F0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1699 420 LINE" 
"216 420 LINE" 
"216 546 LINE" 
"1699 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 730 LINE" 
"495 730 LINE" 
"495 852 LINE" 
"1429 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 -16 OFFCURVE"
"1000 -74 OFFCURVE"
"958 -90 CURVE"
"928 -100 OFFCURVE"
"831 -110 OFFCURVE"
"752 -110 CURVE"
"728 -110 OFFCURVE"
"705 -110 OFFCURVE"
"681 -110 CURVE"
"681 -94 OFFCURVE"
"667 -54 OFFCURVE"
"655 -28 CURVE"
"651 -16 OFFCURVE"
"641 4 OFFCURVE"
"635 12 CURVE"
"693 10 OFFCURVE"
"788 10 CURVE"
"855 10 LINE" 
"877 12 OFFCURVE"
"891 24 OFFCURVE"
"891 40 CURVE"
"891 480 LINE" 
"1029 480 LINE" 
"1029 38 LINE" 
);
},
{
closed = 1;
nodes = (
"588 196 OFFCURVE"
"364 -4 OFFCURVE"
"253 -78 CURVE"
"243 -68 OFFCURVE"
"235 -58 OFFCURVE"
"225 -50 CURVE"
"176 -4 OFFCURVE"
"148 14 CURVE"
"259 78 OFFCURVE"
"467 252 OFFCURVE"
"536 340 CURVE"
"663 294 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 264 OFFCURVE"
"1693 72 OFFCURVE"
"1758 2 CURVE"
"1643 -78 LINE" 
"1576 -6 OFFCURVE"
"1338 194 OFFCURVE"
"1227 272 CURVE"
"1334 344 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1292 LINE" 
"128 1292 LINE" 
"128 1418 LINE" 
"1794 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 904 LINE" 
"889 904 LINE" 
"889 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"841 1218 OFFCURVE"
"598 1002 OFFCURVE"
"315 826 OFFCURVE"
"176 772 CURVE"
"160 800 OFFCURVE"
"109 866 OFFCURVE"
"85 886 CURVE"
"219 932 OFFCURVE"
"497 1088 OFFCURVE"
"732 1282 OFFCURVE"
"808 1382 CURVE"
"922 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 1282 OFFCURVE"
"1417 1094 OFFCURVE"
"1701 946 OFFCURVE"
"1839 904 CURVE"
"1815 884 OFFCURVE"
"1760 814 OFFCURVE"
"1744 786 CURVE"
"1604 838 OFFCURVE"
"1320 1006 OFFCURVE"
"1073 1218 OFFCURVE"
"986 1330 CURVE"
"1101 1380 LINE" 
);
},
);
},
);
}