{
unicode = "6D41,F9CA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1815 1274 LINE" 
"608 1274 LINE" 
"608 1400 LINE" 
"1815 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 1340 LINE" 
"1114 1340 LINE" 
"1114 1650 LINE" 
"1253 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1237 -30 LINE" 
"1114 -30 LINE" 
"1114 732 LINE" 
"1237 732 LINE" 
);
},
{
closed = 1;
nodes = (
"905 412 OFFCURVE"
"865 194 OFFCURVE"
"738 -22 OFFCURVE"
"617 -110 CURVE"
"606 -90 OFFCURVE"
"546 -34 OFFCURVE"
"518 -18 CURVE"
"629 58 OFFCURVE"
"744 246 OFFCURVE"
"780 434 OFFCURVE"
"780 544 CURVE"
"780 744 LINE" 
"905 744 LINE" 
"905 540 LINE" 
);
},
{
closed = 1;
nodes = (
"1162 1268 OFFCURVE"
"1138 1224 OFFCURVE"
"1126 1202 CURVE"
"1075 1102 OFFCURVE"
"980 936 OFFCURVE"
"938 878 CURVE"
"827 918 LINE" 
"883 1006 OFFCURVE"
"1000 1242 OFFCURVE"
"1031 1332 CURVE"
"1172 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1112 OFFCURVE"
"1778 886 OFFCURVE"
"1825 802 CURVE"
"1712 736 LINE" 
"1665 822 OFFCURVE"
"1465 1054 OFFCURVE"
"1360 1144 CURVE"
"1465 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"714 956 OFFCURVE"
"907 962 OFFCURVE"
"1011 964 CURVE"
"1328 976 OFFCURVE"
"1643 988 CURVE"
"1639 870 LINE" 
"940 832 OFFCURVE"
"647 822 CURVE"
"631 952 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"212 118 OFFCURVE"
"402 464 OFFCURVE"
"479 626 CURVE"
"582 540 LINE" 
"514 390 OFFCURVE"
"338 52 OFFCURVE"
"257 -86 CURVE"
"138 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 86 LINE" 
"1580 66 OFFCURVE"
"1586 42 OFFCURVE"
"1592 38 CURVE"
"1598 34 OFFCURVE"
"1613 28 OFFCURVE"
"1623 28 CURVE"
"1679 28 LINE" 
"1695 28 OFFCURVE"
"1716 32 OFFCURVE"
"1722 38 CURVE"
"1728 44 OFFCURVE"
"1738 70 OFFCURVE"
"1740 90 CURVE"
"1746 128 OFFCURVE"
"1748 286 CURVE"
"1766 270 OFFCURVE"
"1819 240 OFFCURVE"
"1845 232 CURVE"
"1843 162 OFFCURVE"
"1835 38 OFFCURVE"
"1827 10 CURVE"
"1821 -14 OFFCURVE"
"1794 -50 OFFCURVE"
"1776 -62 CURVE"
"1762 -72 OFFCURVE"
"1710 -84 OFFCURVE"
"1685 -84 CURVE"
"1592 -84 LINE" 
"1564 -84 OFFCURVE"
"1508 -66 OFFCURVE"
"1489 -50 CURVE"
"1475 -36 OFFCURVE"
"1461 -2 OFFCURVE"
"1453 62 OFFCURVE"
"1453 120 CURVE"
"1453 744 LINE" 
"1580 744 LINE" 
"1580 106 LINE" 
);
},
);
},
);
}