{
unicode = "6BD6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"705 84 OFFCURVE"
"724 56 OFFCURVE"
"780 44 OFFCURVE"
"839 44 CURVE"
"1227 44 LINE" 
"1277 44 OFFCURVE"
"1322 78 OFFCURVE"
"1340 172 OFFCURVE"
"1344 276 CURVE"
"1366 260 OFFCURVE"
"1441 232 OFFCURVE"
"1473 224 CURVE"
"1463 96 OFFCURVE"
"1417 -34 OFFCURVE"
"1324 -86 OFFCURVE"
"1235 -86 CURVE"
"829 -86 LINE" 
"726 -86 OFFCURVE"
"617 -52 OFFCURVE"
"572 32 OFFCURVE"
"572 112 CURVE"
"572 564 LINE" 
"705 564 LINE" 
"705 112 LINE" 
);
},
{
closed = 1;
nodes = (
"835 754 OFFCURVE"
"1053 652 OFFCURVE"
"1114 608 CURVE"
"1043 494 LINE" 
"982 540 OFFCURVE"
"766 650 OFFCURVE"
"667 684 CURVE"
"738 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 430 OFFCURVE"
"1819 174 OFFCURVE"
"1857 76 CURVE"
"1728 8 LINE" 
"1695 108 OFFCURVE"
"1520 372 OFFCURVE"
"1419 482 CURVE"
"1538 542 LINE" 
);
},
{
closed = 1;
nodes = (
"406 360 OFFCURVE"
"283 100 OFFCURVE"
"184 18 CURVE"
"75 100 LINE" 
"168 176 OFFCURVE"
"291 418 OFFCURVE"
"320 558 CURVE"
"443 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 406 OFFCURVE"
"711 8 OFFCURVE"
"332 -116 CURVE"
"318 -90 OFFCURVE"
"265 -18 OFFCURVE"
"243 2 CURVE"
"615 106 OFFCURVE"
"1211 478 OFFCURVE"
"1376 732 CURVE"
"1503 682 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1248 LINE" 
"408 1248 LINE" 
"408 1374 LINE" 
"932 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 932 OFFCURVE"
"1188 900 OFFCURVE"
"1233 888 OFFCURVE"
"1281 888 CURVE"
"1600 888 LINE" 
"1643 888 OFFCURVE"
"1683 924 OFFCURVE"
"1699 1026 OFFCURVE"
"1702 1136 CURVE"
"1720 1124 OFFCURVE"
"1776 1100 OFFCURVE"
"1805 1088 CURVE"
"1811 1086 OFFCURVE"
"1823 1082 OFFCURVE"
"1827 1080 CURVE"
"1819 950 OFFCURVE"
"1778 818 OFFCURVE"
"1693 762 OFFCURVE"
"1609 762 CURVE"
"1267 762 LINE" 
"1174 762 OFFCURVE"
"1075 798 OFFCURVE"
"1033 882 OFFCURVE"
"1033 962 CURVE"
"1033 1642 LINE" 
"1172 1642 LINE" 
"1172 964 LINE" 
);
},
{
closed = 1;
nodes = (
"356 900 OFFCURVE"
"617 938 CURVE"
"790 966 OFFCURVE"
"962 992 CURVE"
"966 866 LINE" 
"645 812 OFFCURVE"
"382 770 CURVE"
"113 726 LINE" 
"95 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 1342 OFFCURVE"
"1291 1214 OFFCURVE"
"1116 1158 CURVE"
"1110 1180 OFFCURVE"
"1083 1244 OFFCURVE"
"1071 1262 CURVE"
"1233 1316 OFFCURVE"
"1544 1452 OFFCURVE"
"1637 1514 CURVE"
"1738 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"473 846 LINE" 
"332 832 LINE" 
"332 1640 LINE" 
"473 1640 LINE" 
);
},
);
},
);
}