{
unicode = "6D44";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1423 1364 LINE" 
"907 1364 LINE" 
"907 1486 LINE" 
"1423 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 362 LINE" 
"699 362 LINE" 
"699 488 LINE" 
"1627 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1841 698 LINE" 
"566 698 LINE" 
"566 822 LINE" 
"1841 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 282 LINE" 
"1544 282 LINE" 
"1544 1026 LINE" 
"722 1026 LINE" 
"722 1150 LINE" 
"1679 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 4 OFFCURVE"
"1198 -60 OFFCURVE"
"1154 -78 CURVE"
"1116 -92 OFFCURVE"
"990 -100 OFFCURVE"
"853 -100 CURVE"
"849 -76 OFFCURVE"
"829 -18 OFFCURVE"
"817 6 CURVE"
"815 14 OFFCURVE"
"812 26 OFFCURVE"
"808 32 CURVE"
"887 30 OFFCURVE"
"1033 28 OFFCURVE"
"1057 30 CURVE"
"1081 32 OFFCURVE"
"1097 48 OFFCURVE"
"1097 66 CURVE"
"1097 1086 LINE" 
"1233 1086 LINE" 
"1233 64 LINE" 
);
},
{
closed = 1;
nodes = (
"990 1438 OFFCURVE"
"760 1108 OFFCURVE"
"635 988 CURVE"
"615 1010 OFFCURVE"
"548 1068 OFFCURVE"
"526 1080 CURVE"
"649 1186 OFFCURVE"
"867 1492 OFFCURVE"
"934 1654 CURVE"
"1067 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1494 LINE" 
"1516 1428 LINE" 
"1473 1338 OFFCURVE"
"1334 1134 OFFCURVE"
"1271 1064 CURVE"
"1229 1094 OFFCURVE"
"1170 1130 CURVE"
"1225 1194 OFFCURVE"
"1340 1382 OFFCURVE"
"1370 1458 CURVE"
"1370 1486 LINE" 
"1402 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"342 1594 OFFCURVE"
"536 1478 OFFCURVE"
"590 1428 CURVE"
"516 1312 LINE" 
"465 1364 OFFCURVE"
"275 1488 OFFCURVE"
"184 1530 CURVE"
"253 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"245 1068 OFFCURVE"
"433 954 OFFCURVE"
"485 906 CURVE"
"416 790 LINE" 
"362 840 OFFCURVE"
"174 962 OFFCURVE"
"91 1000 CURVE"
"158 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"219 118 OFFCURVE"
"408 466 OFFCURVE"
"483 626 CURVE"
"574 534 LINE" 
"505 382 OFFCURVE"
"330 46 OFFCURVE"
"253 -88 CURVE"
"148 6 LINE" 
);
},
);
},
);
}