{
unicode = "6E96";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"380 1612 OFFCURVE"
"556 1530 OFFCURVE"
"606 1494 CURVE"
"534 1384 LINE" 
"487 1422 OFFCURVE"
"315 1510 OFFCURVE"
"229 1544 CURVE"
"299 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1298 OFFCURVE"
"414 1224 OFFCURVE"
"465 1192 CURVE"
"398 1084 LINE" 
"346 1116 OFFCURVE"
"166 1198 OFFCURVE"
"87 1224 CURVE"
"154 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"223 686 OFFCURVE"
"429 900 OFFCURVE"
"516 1004 CURVE"
"590 910 LINE" 
"408 686 OFFCURVE"
"237 502 CURVE"
"140 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 -114 LINE" 
"883 -114 LINE" 
"883 554 LINE" 
"1023 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 266 LINE" 
"111 266 LINE" 
"111 394 LINE" 
"1815 394 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1464 OFFCURVE"
"703 1172 OFFCURVE"
"584 1070 CURVE"
"572 1090 OFFCURVE"
"507 1146 OFFCURVE"
"477 1168 CURVE"
"594 1258 OFFCURVE"
"800 1520 OFFCURVE"
"863 1660 CURVE"
"994 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"849 640 LINE" 
"714 640 LINE" 
"714 1320 LINE" 
"849 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 1326 LINE" 
"732 1326 LINE" 
"800 1438 LINE" 
"1730 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 566 LINE" 
"714 566 LINE" 
"714 682 LINE" 
"1784 682 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 1076 LINE" 
"770 1076 LINE" 
"770 1182 LINE" 
"1677 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 828 LINE" 
"770 828 LINE" 
"770 934 LINE" 
"1681 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 638 LINE" 
"1164 638 LINE" 
"1164 1398 LINE" 
"1293 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 1572 LINE" 
"1310 1444 OFFCURVE"
"1247 1358 CURVE"
"1134 1388 LINE" 
"1168 1440 OFFCURVE"
"1237 1582 OFFCURVE"
"1265 1650 CURVE"
"1413 1622 LINE" 
);
},
);
},
);
}