{
unicode = "6241";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1651 580 LINE" 
"590 580 LINE" 
"590 -110 LINE" 
"461 -110 LINE" 
"461 696 LINE" 
"1651 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 -22 OFFCURVE"
"1691 -76 OFFCURVE"
"1657 -92 CURVE"
"1631 -102 OFFCURVE"
"1554 -112 OFFCURVE"
"1493 -112 CURVE"
"1447 -112 LINE" 
"1445 -86 OFFCURVE"
"1421 -20 OFFCURVE"
"1407 6 CURVE"
"1473 4 LINE" 
"1516 4 OFFCURVE"
"1558 4 CURVE"
"1574 6 OFFCURVE"
"1582 14 OFFCURVE"
"1582 28 CURVE"
"1582 696 LINE" 
"1712 696 LINE" 
"1712 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 264 LINE" 
"538 264 LINE" 
"538 378 LINE" 
"1647 378 LINE" 
);
},
{
closed = 1;
nodes = (
"954 -88 LINE" 
"833 -88 LINE" 
"833 656 LINE" 
"954 656 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 -88 LINE" 
"1204 -88 LINE" 
"1204 656 LINE" 
"1322 656 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 858 LINE" 
"362 858 LINE" 
"362 968 LINE" 
"1526 968 LINE" 
"1526 1178 LINE" 
"362 1178 LINE" 
"362 1288 LINE" 
"1661 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"445 1514 OFFCURVE"
"429 1502 OFFCURVE"
"410 1498 CURVE"
"410 1002 LINE" 
"410 696 OFFCURVE"
"316 120 OFFCURVE"
"182 -102 CURVE"
"166 -82 OFFCURVE"
"109 -34 OFFCURVE"
"83 -22 CURVE"
"77 -18 OFFCURVE"
"71 -16 CURVE"
"158 126 OFFCURVE"
"247 474 OFFCURVE"
"275 814 OFFCURVE"
"275 1004 CURVE"
"275 1570 LINE" 
"445 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 1500 OFFCURVE"
"709 1440 OFFCURVE"
"352 1428 CURVE"
"350 1450 OFFCURVE"
"330 1512 OFFCURVE"
"320 1536 CURVE"
"671 1552 OFFCURVE"
"1342 1612 OFFCURVE"
"1540 1650 CURVE"
"1637 1546 LINE" 
);
},
);
},
);
}