{
unicode = "633B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 870 LINE" 
"1497 870 LINE" 
"1497 992 LINE" 
"1811 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 462 LINE" 
"1154 462 LINE" 
"1154 1162 LINE" 
"1267 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 286 LINE" 
"1435 286 LINE" 
"1435 1484 LINE" 
"1554 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 1472 OFFCURVE"
"1338 1378 OFFCURVE"
"1148 1346 CURVE"
"1142 1368 OFFCURVE"
"1116 1428 OFFCURVE"
"1105 1448 CURVE"
"1293 1486 OFFCURVE"
"1621 1578 OFFCURVE"
"1716 1628 CURVE"
"1815 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 400 OFFCURVE"
"1275 372 OFFCURVE"
"1299 360 OFFCURVE"
"1320 360 CURVE"
"1675 360 LINE" 
"1697 360 LINE" 
"1766 360 OFFCURVE"
"1815 370 CURVE"
"1823 330 OFFCURVE"
"1825 280 CURVE"
"1827 254 LINE" 
"1792 246 OFFCURVE"
"1679 246 CURVE"
"1332 246 LINE" 
"1261 246 OFFCURVE"
"1186 280 OFFCURVE"
"1154 356 OFFCURVE"
"1154 428 CURVE"
"1154 516 LINE" 
"1267 516 LINE" 
"1267 426 LINE" 
);
},
{
closed = 1;
nodes = (
"944 1412 LINE" 
"614 1412 LINE" 
"614 1536 LINE" 
"944 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"998 838 LINE" 
"711 838 LINE" 
"746 950 LINE" 
"998 950 LINE" 
);
},
{
closed = 1;
nodes = (
"944 1544 LINE" 
"1033 1520 LINE" 
"980 1380 LINE" 
"920 1226 OFFCURVE"
"782 892 OFFCURVE"
"718 754 CURVE"
"602 784 LINE" 
"677 950 OFFCURVE"
"853 1380 OFFCURVE"
"907 1520 CURVE"
"907 1536 LINE" 
"924 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 954 LINE" 
"1079 938 LINE" 
"1053 658 OFFCURVE"
"926 248 OFFCURVE"
"722 -28 OFFCURVE"
"580 -112 CURVE"
"568 -90 OFFCURVE"
"524 -32 OFFCURVE"
"507 -14 CURVE"
"693 88 OFFCURVE"
"924 564 OFFCURVE"
"956 926 CURVE"
"956 950 LINE" 
"980 950 LINE" 
);
},
{
closed = 1;
nodes = (
"778 432 OFFCURVE"
"964 158 OFFCURVE"
"1225 54 OFFCURVE"
"1413 54 CURVE"
"1437 54 OFFCURVE"
"1649 54 OFFCURVE"
"1744 54 CURVE"
"1837 54 LINE" 
"1821 32 OFFCURVE"
"1796 -42 OFFCURVE"
"1790 -70 CURVE"
"1406 -70 LINE" 
"1188 -70 OFFCURVE"
"891 50 OFFCURVE"
"685 362 OFFCURVE"
"623 644 CURVE"
"728 680 LINE" 
);
},
{
closed = 1;
nodes = (
"144 690 OFFCURVE"
"408 782 OFFCURVE"
"540 830 CURVE"
"588 848 LINE" 
"608 720 LINE" 
"469 668 OFFCURVE"
"330 616 CURVE"
"251 588 OFFCURVE"
"176 560 OFFCURVE"
"99 532 CURVE"
"63 664 LINE" 
);
},
{
closed = 1;
nodes = (
"596 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"596 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"435 -12 OFFCURVE"
"408 -72 OFFCURVE"
"374 -90 CURVE"
"344 -104 OFFCURVE"
"245 -112 OFFCURVE"
"148 -112 CURVE"
"142 -86 OFFCURVE"
"118 -14 OFFCURVE"
"107 8 CURVE"
"196 8 OFFCURVE"
"283 8 CURVE"
"301 8 OFFCURVE"
"315 24 OFFCURVE"
"315 44 CURVE"
"315 1650 LINE" 
"435 1650 LINE" 
"435 44 LINE" 
);
},
);
},
);
}