{
unicode = "6926";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 848 LINE" 
"667 848 LINE" 
"667 972 LINE" 
"1811 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 1178 LINE" 
"849 1178 LINE" 
"849 1298 LINE" 
"1631 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 420 LINE" 
"802 420 LINE" 
"802 538 LINE" 
"1548 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 1492 OFFCURVE"
"1803 1280 OFFCURVE"
"1841 1204 CURVE"
"1730 1136 LINE" 
"1697 1212 OFFCURVE"
"1542 1434 OFFCURVE"
"1463 1524 CURVE"
"1564 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 512 OFFCURVE"
"1158 200 OFFCURVE"
"946 -38 OFFCURVE"
"756 -112 CURVE"
"744 -88 OFFCURVE"
"699 -30 OFFCURVE"
"679 -14 CURVE"
"855 52 OFFCURVE"
"1045 262 OFFCURVE"
"1122 536 OFFCURVE"
"1138 736 CURVE"
"1267 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 1088 OFFCURVE"
"1576 826 OFFCURVE"
"1760 618 OFFCURVE"
"1863 556 CURVE"
"1841 540 OFFCURVE"
"1788 480 OFFCURVE"
"1768 452 CURVE"
"1663 524 OFFCURVE"
"1475 754 OFFCURVE"
"1326 1040 OFFCURVE"
"1279 1194 CURVE"
"1392 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 498 OFFCURVE"
"1641 480 CURVE"
"1631 300 OFFCURVE"
"1609 88 OFFCURVE"
"1580 -30 OFFCURVE"
"1558 -54 CURVE"
"1536 -78 OFFCURVE"
"1485 -100 OFFCURVE"
"1447 -102 CURVE"
"1417 -106 OFFCURVE"
"1301 -106 OFFCURVE"
"1237 -102 CURVE"
"1235 -72 OFFCURVE"
"1217 -4 OFFCURVE"
"1204 18 CURVE"
"1285 10 OFFCURVE"
"1390 10 CURVE"
"1411 10 OFFCURVE"
"1439 18 OFFCURVE"
"1447 28 CURVE"
"1473 54 OFFCURVE"
"1503 274 OFFCURVE"
"1514 516 CURVE"
"1514 538 LINE" 
"1643 538 LINE" 
);
},
{
closed = 1;
nodes = (
"661 1132 LINE" 
"111 1132 LINE" 
"111 1262 LINE" 
"661 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"485 -110 LINE" 
"360 -110 LINE" 
"360 1650 LINE" 
"485 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"398 916 OFFCURVE"
"227 420 OFFCURVE"
"134 280 CURVE"
"132 290 OFFCURVE"
"124 308 OFFCURVE"
"118 316 CURVE"
"105 340 OFFCURVE"
"75 388 OFFCURVE"
"65 402 CURVE"
"124 488 OFFCURVE"
"241 752 OFFCURVE"
"332 1052 OFFCURVE"
"356 1186 CURVE"
"443 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"505 1026 OFFCURVE"
"675 784 OFFCURVE"
"701 740 CURVE"
"627 640 LINE" 
"600 702 OFFCURVE"
"453 952 OFFCURVE"
"416 1006 CURVE"
"475 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"1261 1364 OFFCURVE"
"1112 920 OFFCURVE"
"853 546 OFFCURVE"
"659 424 CURVE"
"647 444 OFFCURVE"
"598 496 OFFCURVE"
"574 518 CURVE"
"845 684 OFFCURVE"
"1120 1266 OFFCURVE"
"1172 1646 CURVE"
"1303 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"942 1426 OFFCURVE"
"808 1204 OFFCURVE"
"728 1128 CURVE"
"711 1144 OFFCURVE"
"643 1186 OFFCURVE"
"619 1198 CURVE"
"699 1266 OFFCURVE"
"823 1466 OFFCURVE"
"861 1576 CURVE"
"982 1546 LINE" 
);
},
);
},
);
}