{
unicode = "642C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"940 1540 LINE" 
"893 1390 OFFCURVE"
"861 1318 CURVE"
"768 1346 LINE" 
"788 1410 OFFCURVE"
"827 1586 OFFCURVE"
"835 1650 CURVE"
"966 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"738 524 OFFCURVE"
"669 52 OFFCURVE"
"574 -118 CURVE"
"564 -104 OFFCURVE"
"505 -64 OFFCURVE"
"485 -56 CURVE"
"546 58 OFFCURVE"
"612 342 OFFCURVE"
"629 620 OFFCURVE"
"629 778 CURVE"
"629 1390 LINE" 
"738 1390 LINE" 
"738 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1067 1276 LINE" 
"681 1276 LINE" 
"681 1390 LINE" 
"1067 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 -22 OFFCURVE"
"1095 -76 OFFCURVE"
"1065 -92 CURVE"
"1037 -106 OFFCURVE"
"950 -112 OFFCURVE"
"855 -112 CURVE"
"853 -90 OFFCURVE"
"833 -24 OFFCURVE"
"823 -2 CURVE"
"877 -2 OFFCURVE"
"972 -4 OFFCURVE"
"984 -2 CURVE"
"1002 -2 OFFCURVE"
"1013 10 OFFCURVE"
"1013 28 CURVE"
"1013 1390 LINE" 
"1118 1390 LINE" 
"1118 28 LINE" 
);
},
{
closed = 1;
nodes = (
"885 1136 OFFCURVE"
"946 982 OFFCURVE"
"956 930 CURVE"
"879 886 LINE" 
"867 940 OFFCURVE"
"808 1098 OFFCURVE"
"774 1164 CURVE"
"849 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"905 140 LINE" 
"823 140 LINE" 
"823 600 LINE" 
"905 600 LINE" 
);
},
{
closed = 1;
nodes = (
"695 776 OFFCURVE"
"885 798 OFFCURVE"
"1073 818 CURVE"
"1103 822 OFFCURVE"
"1160 830 OFFCURVE"
"1188 832 CURVE"
"1192 720 LINE" 
"1105 708 OFFCURVE"
"930 686 OFFCURVE"
"843 674 CURVE"
"754 664 OFFCURVE"
"590 644 OFFCURVE"
"514 634 CURVE"
"499 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 1164 OFFCURVE"
"1314 926 OFFCURVE"
"1241 838 CURVE"
"1227 856 OFFCURVE"
"1172 900 OFFCURVE"
"1154 908 CURVE"
"1219 988 OFFCURVE"
"1261 1182 OFFCURVE"
"1261 1296 CURVE"
"1261 1558 LINE" 
"1368 1558 LINE" 
"1368 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1446 LINE" 
"1316 1446 LINE" 
"1316 1558 LINE" 
"1590 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 662 LINE" 
"1211 662 LINE" 
"1211 782 LINE" 
"1683 782 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 786 LINE" 
"1756 762 LINE" 
"1720 548 OFFCURVE"
"1566 206 OFFCURVE"
"1352 -38 OFFCURVE"
"1221 -112 CURVE"
"1208 -88 OFFCURVE"
"1166 -32 OFFCURVE"
"1148 -16 CURVE"
"1265 46 OFFCURVE"
"1465 270 OFFCURVE"
"1609 578 OFFCURVE"
"1639 760 CURVE"
"1639 782 LINE" 
"1661 782 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 418 OFFCURVE"
"1665 66 OFFCURVE"
"1857 -14 CURVE"
"1837 -32 OFFCURVE"
"1788 -92 OFFCURVE"
"1776 -114 CURVE"
"1576 -18 OFFCURVE"
"1316 364 OFFCURVE"
"1251 638 CURVE"
"1356 664 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 1026 OFFCURVE"
"1649 986 OFFCURVE"
"1651 982 CURVE"
"1659 972 OFFCURVE"
"1673 972 CURVE"
"1706 972 LINE" 
"1716 972 OFFCURVE"
"1732 978 OFFCURVE"
"1736 982 CURVE"
"1736 984 OFFCURVE"
"1738 986 OFFCURVE"
"1738 988 CURVE"
"1744 998 OFFCURVE"
"1750 1026 CURVE"
"1754 1070 OFFCURVE"
"1754 1138 CURVE"
"1756 1152 OFFCURVE"
"1756 1182 OFFCURVE"
"1756 1196 CURVE"
"1772 1182 OFFCURVE"
"1821 1160 OFFCURVE"
"1845 1152 CURVE"
"1843 1090 OFFCURVE"
"1835 976 OFFCURVE"
"1829 956 CURVE"
"1817 912 OFFCURVE"
"1784 896 CURVE"
"1774 888 OFFCURVE"
"1736 878 OFFCURVE"
"1716 878 CURVE"
"1651 878 LINE" 
"1629 878 OFFCURVE"
"1582 894 OFFCURVE"
"1566 908 CURVE"
"1556 920 OFFCURVE"
"1544 952 OFFCURVE"
"1538 1012 OFFCURVE"
"1538 1066 CURVE"
"1538 1558 LINE" 
"1647 1558 LINE" 
"1647 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"93 684 OFFCURVE"
"174 716 OFFCURVE"
"212 730 CURVE"
"291 762 OFFCURVE"
"461 830 OFFCURVE"
"548 866 CURVE"
"572 748 LINE" 
"524 726 LINE" 
"417 680 OFFCURVE"
"188 582 OFFCURVE"
"113 550 CURVE"
"69 676 LINE" 
);
},
{
closed = 1;
nodes = (
"548 1130 LINE" 
"93 1130 LINE" 
"93 1260 LINE" 
"548 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"417 -12 OFFCURVE"
"392 -70 OFFCURVE"
"362 -88 CURVE"
"330 -102 OFFCURVE"
"233 -112 OFFCURVE"
"148 -110 CURVE"
"148 -88 OFFCURVE"
"124 -16 OFFCURVE"
"113 8 CURVE"
"190 8 OFFCURVE"
"265 8 CURVE"
"283 8 OFFCURVE"
"297 22 OFFCURVE"
"297 40 CURVE"
"297 1650 LINE" 
"417 1650 LINE" 
"417 40 LINE" 
);
},
);
},
);
}