{
unicode = "6905";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1370 224 LINE" 
"918 224 LINE" 
"918 328 LINE" 
"1247 328 LINE" 
"1247 572 LINE" 
"918 572 LINE" 
"918 676 LINE" 
"1370 676 LINE" 
);
},
{
closed = 1;
nodes = (
"970 114 LINE" 
"851 114 LINE" 
"851 676 LINE" 
"970 676 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1364 LINE" 
"804 1364 LINE" 
"804 1480 LINE" 
"1758 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 822 LINE" 
"722 822 LINE" 
"722 940 LINE" 
"1831 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1687 -12 OFFCURVE"
"1653 -74 OFFCURVE"
"1609 -90 CURVE"
"1578 -100 OFFCURVE"
"1481 -110 OFFCURVE"
"1402 -112 CURVE"
"1348 -112 OFFCURVE"
"1295 -112 CURVE"
"1287 -74 OFFCURVE"
"1263 -26 CURVE"
"1259 -14 OFFCURVE"
"1249 6 OFFCURVE"
"1243 14 CURVE"
"1382 10 OFFCURVE"
"1427 10 CURVE"
"1510 10 LINE" 
"1536 14 OFFCURVE"
"1552 28 OFFCURVE"
"1552 50 CURVE"
"1552 856 LINE" 
"1687 856 LINE" 
"1687 48 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 1434 OFFCURVE"
"1261 1170 OFFCURVE"
"1033 992 OFFCURVE"
"821 940 CURVE"
"817 958 OFFCURVE"
"786 1006 OFFCURVE"
"766 1030 CURVE"
"760 1036 OFFCURVE"
"754 1042 CURVE"
"946 1086 OFFCURVE"
"1144 1234 OFFCURVE"
"1221 1460 OFFCURVE"
"1231 1650 CURVE"
"1364 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1260 OFFCURVE"
"1695 1100 OFFCURVE"
"1776 1044 CURVE"
"1685 950 LINE" 
"1604 1006 OFFCURVE"
"1312 1176 OFFCURVE"
"1186 1242 CURVE"
"1273 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"707 1150 LINE" 
"105 1150 LINE" 
"105 1280 LINE" 
"707 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"495 -110 LINE" 
"366 -110 LINE" 
"366 1650 LINE" 
"495 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"417 1012 OFFCURVE"
"324 674 OFFCURVE"
"208 376 OFFCURVE"
"146 282 CURVE"
"134 314 OFFCURVE"
"93 392 OFFCURVE"
"75 416 CURVE"
"132 502 OFFCURVE"
"245 766 OFFCURVE"
"334 1064 OFFCURVE"
"358 1198 CURVE"
"443 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"511 1044 OFFCURVE"
"679 776 OFFCURVE"
"709 724 CURVE"
"619 620 LINE" 
"594 688 OFFCURVE"
"453 962 OFFCURVE"
"414 1026 CURVE"
"481 1082 LINE" 
);
},
);
},
);
}