{
unicode = "6CEF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1750 1024 LINE" 
"790 1024 LINE" 
"790 1154 LINE" 
"1613 1154 LINE" 
"1613 1436 LINE" 
"790 1436 LINE" 
"790 1562 LINE" 
"1750 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 618 LINE" 
"790 618 LINE" 
"790 748 LINE" 
"1825 748 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"212 118 OFFCURVE"
"402 464 OFFCURVE"
"479 626 CURVE"
"582 540 LINE" 
"514 390 OFFCURVE"
"338 52 OFFCURVE"
"257 -86 CURVE"
"138 4 LINE" 
);
},
{
closed = 1;
nodes = (
"861 38 LINE" 
"722 38 LINE" 
"722 1562 LINE" 
"861 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"817 102 OFFCURVE"
"1299 186 CURVE"
"1308 60 LINE" 
"1184 36 OFFCURVE"
"867 -20 OFFCURVE"
"732 -44 CURVE"
"687 -52 OFFCURVE"
"643 -60 OFFCURVE"
"598 -68 CURVE"
"568 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 800 OFFCURVE"
"1435 308 OFFCURVE"
"1576 30 OFFCURVE"
"1661 32 CURVE"
"1685 32 OFFCURVE"
"1710 92 OFFCURVE"
"1726 214 OFFCURVE"
"1728 316 CURVE"
"1752 296 OFFCURVE"
"1819 258 OFFCURVE"
"1845 250 CURVE"
"1837 112 OFFCURVE"
"1794 -40 OFFCURVE"
"1716 -102 OFFCURVE"
"1653 -102 CURVE"
"1512 -102 OFFCURVE"
"1320 212 OFFCURVE"
"1219 756 OFFCURVE"
"1211 1106 CURVE"
"1350 1106 LINE" 
);
},
);
},
);
}