{
unicode = "6276";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1742 1152 LINE" 
"847 1152 LINE" 
"847 1284 LINE" 
"1742 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 646 LINE" 
"774 646 LINE" 
"774 780 LINE" 
"1803 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 482 OFFCURVE"
"1663 100 OFFCURVE"
"1845 6 CURVE"
"1823 -14 OFFCURVE"
"1768 -82 OFFCURVE"
"1750 -110 CURVE"
"1558 0 OFFCURVE"
"1293 422 OFFCURVE"
"1221 706 CURVE"
"1340 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 850 OFFCURVE"
"1257 432 OFFCURVE"
"996 34 OFFCURVE"
"744 -118 CURVE"
"730 -94 OFFCURVE"
"671 -28 OFFCURVE"
"647 -10 CURVE"
"883 130 OFFCURVE"
"1126 496 OFFCURVE"
"1202 874 OFFCURVE"
"1202 1104 CURVE"
"1202 1650 LINE" 
"1338 1650 LINE" 
"1338 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"196 658 OFFCURVE"
"469 734 OFFCURVE"
"615 778 CURVE"
"703 802 LINE" 
"718 674 LINE" 
"596 638 OFFCURVE"
"477 602 OFFCURVE"
"358 566 CURVE"
"297 548 OFFCURVE"
"180 512 OFFCURVE"
"124 496 CURVE"
"95 632 LINE" 
);
},
{
closed = 1;
nodes = (
"712 1132 LINE" 
"117 1132 LINE" 
"117 1262 LINE" 
"712 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"491 6 OFFCURVE"
"461 -58 OFFCURVE"
"423 -74 CURVE"
"392 -88 OFFCURVE"
"285 -98 OFFCURVE"
"180 -98 CURVE"
"172 -52 OFFCURVE"
"160 -24 CURVE"
"156 -8 OFFCURVE"
"144 18 OFFCURVE"
"138 30 CURVE"
"182 28 OFFCURVE"
"273 28 OFFCURVE"
"305 28 CURVE"
"322 28 LINE" 
"340 30 OFFCURVE"
"356 44 OFFCURVE"
"356 62 CURVE"
"356 1650 LINE" 
"491 1650 LINE" 
"491 64 LINE" 
);
},
);
},
);
}