{
unicode = "69DE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1803 1368 LINE" 
"782 1368 LINE" 
"782 1484 LINE" 
"1803 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1422 LINE" 
"1217 1422 LINE" 
"1217 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 1006 LINE" 
"722 1006 LINE" 
"722 1124 LINE" 
"1839 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 512 LINE" 
"903 512 LINE" 
"903 612 LINE" 
"1695 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 1320 OFFCURVE"
"1146 1186 OFFCURVE"
"1152 1142 CURVE"
"1033 1106 LINE" 
"1027 1150 OFFCURVE"
"990 1282 OFFCURVE"
"966 1348 CURVE"
"1079 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 1340 OFFCURVE"
"1619 1306 OFFCURVE"
"1613 1288 CURVE"
"1592 1238 OFFCURVE"
"1546 1134 OFFCURVE"
"1530 1104 CURVE"
"1421 1136 LINE" 
"1443 1188 OFFCURVE"
"1493 1340 OFFCURVE"
"1506 1396 CURVE"
"1641 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"952 142 LINE" 
"825 142 LINE" 
"825 880 LINE" 
"952 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 236 LINE" 
"907 236 LINE" 
"907 344 LINE" 
"1647 344 LINE" 
"1647 772 LINE" 
"907 772 LINE" 
"907 880 LINE" 
"1778 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 48 OFFCURVE"
"1368 20 OFFCURVE"
"1402 8 OFFCURVE"
"1435 8 CURVE"
"1669 8 LINE" 
"1697 8 OFFCURVE"
"1724 36 OFFCURVE"
"1738 110 OFFCURVE"
"1740 188 CURVE"
"1758 176 OFFCURVE"
"1813 150 OFFCURVE"
"1841 140 CURVE"
"1847 140 OFFCURVE"
"1853 138 OFFCURVE"
"1857 136 CURVE"
"1851 38 OFFCURVE"
"1815 -66 OFFCURVE"
"1744 -110 OFFCURVE"
"1681 -110 CURVE"
"1419 -110 LINE" 
"1344 -110 OFFCURVE"
"1263 -78 OFFCURVE"
"1227 0 OFFCURVE"
"1227 74 CURVE"
"1227 836 LINE" 
"1356 836 LINE" 
"1356 76 LINE" 
);
},
{
closed = 1;
nodes = (
"748 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"748 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -110 LINE" 
"392 -110 LINE" 
"392 1650 LINE" 
"518 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"445 972 OFFCURVE"
"340 638 OFFCURVE"
"210 348 OFFCURVE"
"142 254 CURVE"
"132 278 OFFCURVE"
"91 346 OFFCURVE"
"69 374 CURVE"
"134 458 OFFCURVE"
"261 720 OFFCURVE"
"360 1020 OFFCURVE"
"388 1158 CURVE"
"477 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"542 936 OFFCURVE"
"732 678 OFFCURVE"
"768 624 CURVE"
"691 520 LINE" 
"659 586 OFFCURVE"
"495 846 OFFCURVE"
"445 912 CURVE"
"509 972 LINE" 
);
},
);
},
);
}