{
unicode = "66A2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"518 -110 LINE" 
"394 -110 LINE" 
"394 634 LINE" 
"518 634 LINE" 
);
},
{
closed = 1;
nodes = (
"734 932 LINE" 
"182 932 LINE" 
"182 1046 LINE" 
"734 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 720 LINE" 
"776 720 LINE" 
"776 844 LINE" 
"1833 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1066 LINE" 
"1576 1228 LINE" 
"1051 1228 LINE" 
"1051 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1332 LINE" 
"1576 1490 LINE" 
"1051 1490 LINE" 
"1051 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 958 LINE" 
"926 958 LINE" 
"926 1598 LINE" 
"1704 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1077 598 OFFCURVE"
"865 344 OFFCURVE"
"744 256 CURVE"
"740 262 OFFCURVE"
"728 270 OFFCURVE"
"720 276 CURVE"
"703 290 OFFCURVE"
"659 324 OFFCURVE"
"645 332 CURVE"
"770 412 OFFCURVE"
"972 638 OFFCURVE"
"1027 768 CURVE"
"1142 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 342 OFFCURVE"
"944 48 OFFCURVE"
"796 -56 CURVE"
"778 -40 OFFCURVE"
"718 6 OFFCURVE"
"697 16 CURVE"
"847 106 OFFCURVE"
"1093 380 OFFCURVE"
"1162 542 CURVE"
"1275 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 310 OFFCURVE"
"1271 -10 OFFCURVE"
"1138 -118 CURVE"
"1095 -84 OFFCURVE"
"1057 -62 CURVE"
"1053 -58 OFFCURVE"
"1045 -54 OFFCURVE"
"1039 -52 CURVE"
"1176 50 OFFCURVE"
"1378 348 OFFCURVE"
"1431 528 CURVE"
"1542 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 470 LINE" 
"910 470 LINE" 
"1002 584 LINE" 
"1738 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 548 OFFCURVE"
"1803 530 CURVE"
"1790 334 OFFCURVE"
"1762 98 OFFCURVE"
"1726 -32 OFFCURVE"
"1701 -60 CURVE"
"1681 -84 OFFCURVE"
"1631 -104 OFFCURVE"
"1592 -108 CURVE"
"1530 -110 OFFCURVE"
"1398 -108 CURVE"
"1398 -100 OFFCURVE"
"1396 -84 OFFCURVE"
"1394 -76 CURVE"
"1390 -54 OFFCURVE"
"1374 -8 OFFCURVE"
"1364 8 CURVE"
"1409 2 OFFCURVE"
"1447 2 CURVE"
"1489 -2 OFFCURVE"
"1540 -2 CURVE"
"1562 -2 OFFCURVE"
"1590 8 OFFCURVE"
"1600 18 CURVE"
"1627 48 OFFCURVE"
"1667 298 OFFCURVE"
"1683 566 CURVE"
"1683 584 LINE" 
"1805 584 LINE" 
);
},
{
closed = 1;
nodes = (
"792 574 LINE" 
"176 574 LINE" 
"176 694 LINE" 
"679 694 LINE" 
"679 1268 LINE" 
"176 1268 LINE" 
"176 1390 LINE" 
"792 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"235 476 LINE" 
"130 476 LINE" 
"130 1390 LINE" 
"235 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"518 1306 LINE" 
"511 1306 LINE" 
"511 608 LINE" 
"402 608 LINE" 
"402 1306 LINE" 
"394 1306 LINE" 
"394 1650 LINE" 
"518 1650 LINE" 
);
},
);
},
);
}