{
unicode = "601B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"479 -108 LINE" 
"348 -108 LINE" 
"348 1650 LINE" 
"479 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"265 1140 OFFCURVE"
"214 848 OFFCURVE"
"176 750 CURVE"
"65 788 LINE" 
"101 878 OFFCURVE"
"152 1150 OFFCURVE"
"164 1282 CURVE"
"273 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"643 1260 OFFCURVE"
"728 1064 OFFCURVE"
"746 998 CURVE"
"639 942 LINE" 
"623 1010 OFFCURVE"
"542 1210 OFFCURVE"
"497 1300 CURVE"
"596 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 -34 LINE" 
"659 -34 LINE" 
"659 96 LINE" 
"1807 96 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 476 LINE" 
"1534 868 LINE" 
"934 868 LINE" 
"934 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 998 LINE" 
"1534 1382 LINE" 
"934 1382 LINE" 
"934 998 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 346 LINE" 
"804 346 LINE" 
"804 1514 LINE" 
"1671 1514 LINE" 
);
},
);
},
);
}