{
unicode = "60A6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"990 1556 OFFCURVE"
"1099 1356 OFFCURVE"
"1120 1284 CURVE"
"1004 1228 LINE" 
"986 1298 OFFCURVE"
"881 1500 OFFCURVE"
"819 1588 CURVE"
"928 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 1586 OFFCURVE"
"1675 1560 OFFCURVE"
"1667 1546 CURVE"
"1594 1414 OFFCURVE"
"1518 1288 OFFCURVE"
"1481 1234 CURVE"
"1372 1286 LINE" 
"1421 1358 OFFCURVE"
"1528 1568 OFFCURVE"
"1562 1654 CURVE"
"1697 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 756 LINE" 
"1592 1124 LINE" 
"922 1124 LINE" 
"922 756 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 626 LINE" 
"790 626 LINE" 
"790 1254 LINE" 
"1730 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 460 OFFCURVE"
"1043 168 OFFCURVE"
"853 -52 OFFCURVE"
"683 -124 CURVE"
"671 -98 OFFCURVE"
"619 -32 OFFCURVE"
"596 -16 CURVE"
"752 44 OFFCURVE"
"922 234 OFFCURVE"
"992 486 OFFCURVE"
"1004 672 CURVE"
"1138 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1457 68 OFFCURVE"
"1465 46 OFFCURVE"
"1489 38 OFFCURVE"
"1512 38 CURVE"
"1669 38 LINE" 
"1695 38 OFFCURVE"
"1716 70 OFFCURVE"
"1726 166 OFFCURVE"
"1728 274 CURVE"
"1750 260 OFFCURVE"
"1819 228 OFFCURVE"
"1851 218 CURVE"
"1845 92 OFFCURVE"
"1811 -38 OFFCURVE"
"1744 -90 OFFCURVE"
"1683 -90 CURVE"
"1493 -90 LINE" 
"1423 -90 OFFCURVE"
"1352 -58 OFFCURVE"
"1324 18 OFFCURVE"
"1324 90 CURVE"
"1324 648 LINE" 
"1457 648 LINE" 
"1457 92 LINE" 
);
},
{
closed = 1;
nodes = (
"483 -110 LINE" 
"350 -110 LINE" 
"350 1650 LINE" 
"483 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"259 1126 OFFCURVE"
"208 838 OFFCURVE"
"158 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"261 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"639 1252 OFFCURVE"
"722 1056 OFFCURVE"
"736 988 CURVE"
"645 942 LINE" 
"629 1012 OFFCURVE"
"550 1216 OFFCURVE"
"505 1300 CURVE"
"590 1340 LINE" 
);
},
);
},
);
}