{
unicode = "614E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 1372 LINE" 
"653 1372 LINE" 
"653 1486 LINE" 
"1805 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 248 LINE" 
"604 248 LINE" 
"604 366 LINE" 
"1833 366 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 1182 LINE" 
"1158 1182 LINE" 
"1158 1650 LINE" 
"1293 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 790 LINE" 
"1530 918 LINE" 
"918 918 LINE" 
"918 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 570 LINE" 
"1530 698 LINE" 
"918 698 LINE" 
"918 570 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 1008 LINE" 
"1530 1134 LINE" 
"918 1134 LINE" 
"918 1008 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 476 LINE" 
"796 476 LINE" 
"796 1228 LINE" 
"1659 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 164 OFFCURVE"
"1770 14 OFFCURVE"
"1843 -46 CURVE"
"1716 -116 LINE" 
"1649 -58 OFFCURVE"
"1435 96 OFFCURVE"
"1330 158 CURVE"
"1427 228 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 92 OFFCURVE"
"784 -64 OFFCURVE"
"661 -116 CURVE"
"645 -96 OFFCURVE"
"580 -38 OFFCURVE"
"560 -24 CURVE"
"685 24 OFFCURVE"
"909 150 OFFCURVE"
"976 218 CURVE"
"1103 176 LINE" 
);
},
{
closed = 1;
nodes = (
"465 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1124 OFFCURVE"
"204 838 OFFCURVE"
"154 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"257 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1250 OFFCURVE"
"681 1042 OFFCURVE"
"693 974 CURVE"
"602 932 LINE" 
"590 1004 OFFCURVE"
"522 1214 OFFCURVE"
"481 1306 CURVE"
"568 1340 LINE" 
);
},
);
},
);
}