{
unicode = "6B8A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1817 698 LINE" 
"782 698 LINE" 
"782 824 LINE" 
"1817 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 1166 LINE" 
"972 1166 LINE" 
"972 1292 LINE" 
"1746 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 596 OFFCURVE"
"1069 326 OFFCURVE"
"853 106 OFFCURVE"
"740 34 CURVE"
"728 52 OFFCURVE"
"697 92 OFFCURVE"
"677 110 CURVE"
"667 124 OFFCURVE"
"645 140 CURVE"
"754 202 OFFCURVE"
"968 402 OFFCURVE"
"1148 646 OFFCURVE"
"1204 772 CURVE"
"1310 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 662 OFFCURVE"
"1602 426 OFFCURVE"
"1780 228 OFFCURVE"
"1869 166 CURVE"
"1861 160 OFFCURVE"
"1847 146 OFFCURVE"
"1837 136 CURVE"
"1819 118 OFFCURVE"
"1782 76 OFFCURVE"
"1772 60 CURVE"
"1683 132 OFFCURVE"
"1506 352 OFFCURVE"
"1358 616 OFFCURVE"
"1308 748 CURVE"
"1404 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1057 1338 OFFCURVE"
"938 1004 OFFCURVE"
"859 894 CURVE"
"841 910 OFFCURVE"
"772 952 OFFCURVE"
"748 962 CURVE"
"827 1064 OFFCURVE"
"936 1370 OFFCURVE"
"968 1554 CURVE"
"1095 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1366 -122 LINE" 
"1235 -122 LINE" 
"1235 1640 LINE" 
"1366 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"841 1436 LINE" 
"103 1436 LINE" 
"103 1564 LINE" 
"841 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1042 LINE" 
"332 1042 LINE" 
"332 1168 LINE" 
"697 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"364 786 OFFCURVE"
"562 634 OFFCURVE"
"614 574 CURVE"
"538 462 LINE" 
"487 524 OFFCURVE"
"293 684 OFFCURVE"
"196 742 CURVE"
"267 840 LINE" 
);
},
{
closed = 1;
nodes = (
"439 1214 OFFCURVE"
"275 734 OFFCURVE"
"160 572 CURVE"
"150 582 OFFCURVE"
"126 604 OFFCURVE"
"111 616 CURVE"
"87 638 OFFCURVE"
"53 662 CURVE"
"166 808 OFFCURVE"
"318 1256 OFFCURVE"
"358 1526 CURVE"
"491 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1172 LINE" 
"776 1148 LINE" 
"720 688 OFFCURVE"
"429 54 OFFCURVE"
"210 -114 CURVE"
"198 -92 OFFCURVE"
"138 -30 OFFCURVE"
"115 -16 CURVE"
"328 138 OFFCURVE"
"602 718 OFFCURVE"
"647 1138 CURVE"
"647 1168 LINE" 
"673 1168 LINE" 
);
},
);
},
);
}