{
unicode = "6756";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1807 1144 LINE" 
"833 1144 LINE" 
"833 1276 LINE" 
"1807 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 1168 OFFCURVE"
"1435 572 OFFCURVE"
"1130 38 OFFCURVE"
"802 -114 CURVE"
"796 -104 OFFCURVE"
"790 -96 OFFCURVE"
"784 -88 CURVE"
"766 -64 OFFCURVE"
"728 -22 OFFCURVE"
"711 -10 CURVE"
"1025 132 OFFCURVE"
"1312 628 OFFCURVE"
"1372 1176 OFFCURVE"
"1372 1648 CURVE"
"1508 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1067 758 OFFCURVE"
"1297 366 OFFCURVE"
"1627 80 OFFCURVE"
"1837 8 CURVE"
"1815 -10 OFFCURVE"
"1762 -76 OFFCURVE"
"1742 -110 CURVE"
"1524 -28 OFFCURVE"
"1190 282 OFFCURVE"
"954 706 OFFCURVE"
"881 968 CURVE"
"1000 994 LINE" 
);
},
{
closed = 1;
nodes = (
"772 1150 LINE" 
"105 1150 LINE" 
"105 1280 LINE" 
"772 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"538 -110 LINE" 
"404 -110 LINE" 
"404 1650 LINE" 
"538 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"443 1010 OFFCURVE"
"338 672 OFFCURVE"
"204 376 OFFCURVE"
"134 282 CURVE"
"124 312 OFFCURVE"
"81 390 OFFCURVE"
"59 416 CURVE"
"126 500 OFFCURVE"
"255 760 OFFCURVE"
"360 1060 OFFCURVE"
"390 1198 CURVE"
"473 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"556 1064 OFFCURVE"
"673 900 OFFCURVE"
"730 816 CURVE"
"802 718 OFFCURVE"
"821 682 CURVE"
"734 578 LINE" 
"699 656 OFFCURVE"
"511 968 OFFCURVE"
"461 1036 CURVE"
"530 1094 LINE" 
);
},
);
},
);
}