{
unicode = "6F81";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"330 1590 OFFCURVE"
"499 1474 OFFCURVE"
"544 1426 CURVE"
"459 1316 LINE" 
"417 1366 OFFCURVE"
"253 1486 OFFCURVE"
"168 1532 CURVE"
"249 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1080 OFFCURVE"
"417 972 OFFCURVE"
"463 926 CURVE"
"382 814 LINE" 
"336 862 OFFCURVE"
"166 978 OFFCURVE"
"83 1018 CURVE"
"162 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"174 98 OFFCURVE"
"316 442 OFFCURVE"
"370 602 CURVE"
"483 530 LINE" 
"433 382 OFFCURVE"
"303 50 OFFCURVE"
"239 -88 CURVE"
"115 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 952 LINE" 
"1124 952 LINE" 
"1124 1648 LINE" 
"1257 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"887 950 LINE" 
"756 950 LINE" 
"756 1500 LINE" 
"887 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"901 72 LINE" 
"784 72 LINE" 
"784 830 LINE" 
"901 830 LINE" 
);
},
{
closed = 1;
nodes = (
"659 22 LINE" 
"552 22 LINE" 
"552 654 LINE" 
"659 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 890 LINE" 
"542 890 LINE" 
"542 1016 LINE" 
"1805 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 -60 LINE" 
"1055 -60 LINE" 
"1055 62 LINE" 
"1833 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 1262 LINE" 
"1196 1262 LINE" 
"1196 1384 LINE" 
"1702 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 418 LINE" 
"847 418 LINE" 
"847 534 LINE" 
"1114 534 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 10 LINE" 
"1425 10 LINE" 
"1425 830 LINE" 
"1544 830 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 0 LINE" 
"1190 0 LINE" 
"1190 654 LINE" 
"1297 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 418 LINE" 
"1489 418 LINE" 
"1489 534 LINE" 
"1796 534 LINE" 
);
},
{
closed = 1;
nodes = (
"663 90 OFFCURVE"
"1116 192 CURVE"
"1128 78 LINE" 
"804 2 OFFCURVE"
"477 -74 CURVE"
"447 50 LINE" 
);
},
);
},
);
}