{
unicode = "6D77,FA45";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1821 1284 LINE" 
"806 1284 LINE" 
"806 1410 LINE" 
"1821 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 986 LINE" 
"853 986 LINE" 
"853 1106 LINE" 
"1617 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"1857 582 LINE" 
"550 582 LINE" 
"550 710 LINE" 
"1857 710 LINE" 
);
},
{
closed = 1;
nodes = (
"1843 160 LINE" 
"746 160 LINE" 
"746 282 LINE" 
"1843 282 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1432 OFFCURVE"
"756 1092 OFFCURVE"
"655 976 CURVE"
"635 994 OFFCURVE"
"560 1044 OFFCURVE"
"534 1058 CURVE"
"637 1162 OFFCURVE"
"802 1476 OFFCURVE"
"853 1654 CURVE"
"988 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"895 854 OFFCURVE"
"813 262 OFFCURVE"
"778 72 CURVE"
"645 86 LINE" 
"685 274 OFFCURVE"
"770 862 OFFCURVE"
"794 1106 CURVE"
"922 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 856 OFFCURVE"
"1229 376 OFFCURVE"
"1208 220 CURVE"
"1089 220 LINE" 
"1112 394 OFFCURVE"
"1164 872 OFFCURVE"
"1174 1056 CURVE"
"1295 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 1074 OFFCURVE"
"1702 1040 CURVE"
"1689 660 OFFCURVE"
"1655 222 OFFCURVE"
"1613 0 OFFCURVE"
"1580 -42 CURVE"
"1554 -74 OFFCURVE"
"1495 -102 OFFCURVE"
"1447 -108 CURVE"
"1374 -112 OFFCURVE"
"1206 -106 CURVE"
"1204 -78 OFFCURVE"
"1186 -10 OFFCURVE"
"1170 14 CURVE"
"1269 4 OFFCURVE"
"1394 4 CURVE"
"1423 4 OFFCURVE"
"1453 16 OFFCURVE"
"1465 32 CURVE"
"1495 62 OFFCURVE"
"1534 280 OFFCURVE"
"1564 714 OFFCURVE"
"1578 1078 CURVE"
"1578 1106 LINE" 
"1704 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"350 1586 OFFCURVE"
"530 1470 OFFCURVE"
"576 1422 CURVE"
"495 1310 LINE" 
"445 1362 OFFCURVE"
"265 1488 OFFCURVE"
"178 1532 CURVE"
"257 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"437 972 OFFCURVE"
"489 924 CURVE"
"406 812 LINE" 
"358 862 OFFCURVE"
"174 980 OFFCURVE"
"85 1018 CURVE"
"162 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"198 108 OFFCURVE"
"364 456 OFFCURVE"
"427 616 CURVE"
"536 538 LINE" 
"479 390 OFFCURVE"
"324 50 OFFCURVE"
"251 -88 CURVE"
"130 -8 LINE" 
);
},
);
},
);
}