{
unicode = "6282";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1821 1372 LINE" 
"806 1372 LINE" 
"806 1504 LINE" 
"1821 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 700 LINE" 
"855 700 LINE" 
"855 832 LINE" 
"1786 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1849 -48 LINE" 
"712 -48 LINE" 
"712 84 LINE" 
"1849 84 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 8 LINE" 
"1241 8 LINE" 
"1241 1440 LINE" 
"1380 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"780 1128 LINE" 
"99 1128 LINE" 
"99 1258 LINE" 
"780 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"516 -4 OFFCURVE"
"485 -68 OFFCURVE"
"445 -88 CURVE"
"410 -102 OFFCURVE"
"289 -112 OFFCURVE"
"166 -112 CURVE"
"164 -86 OFFCURVE"
"138 -12 OFFCURVE"
"124 16 CURVE"
"176 14 OFFCURVE"
"287 14 OFFCURVE"
"322 14 CURVE"
"330 14 OFFCURVE"
"338 14 OFFCURVE"
"344 14 CURVE"
"368 16 OFFCURVE"
"386 34 OFFCURVE"
"386 56 CURVE"
"386 1650 LINE" 
"516 1650 LINE" 
"516 56 LINE" 
);
},
{
closed = 1;
nodes = (
"376 702 OFFCURVE"
"780 802 CURVE"
"792 676 LINE" 
"712 656 OFFCURVE"
"556 614 OFFCURVE"
"477 594 CURVE"
"380 570 OFFCURVE"
"176 516 OFFCURVE"
"109 500 CURVE"
"75 634 LINE" 
);
},
);
},
);
}