{
unicode = "6939";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1819 1324 LINE" 
"758 1324 LINE" 
"758 1442 LINE" 
"1819 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1843 596 LINE" 
"734 596 LINE" 
"734 712 LINE" 
"1843 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 -32 LINE" 
"889 -32 LINE" 
"889 88 LINE" 
"1821 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 1088 LINE" 
"1023 1088 LINE" 
"1023 1194 LINE" 
"1554 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 846 LINE" 
"1023 846 LINE" 
"1023 952 LINE" 
"1554 952 LINE" 
);
},
{
closed = 1;
nodes = (
"1083 638 LINE" 
"956 638 LINE" 
"956 1650 LINE" 
"1083 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 638 LINE" 
"1506 638 LINE" 
"1506 1650 LINE" 
"1635 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"958 -114 LINE" 
"829 -114 LINE" 
"829 674 LINE" 
"958 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 352 OFFCURVE"
"1522 338 OFFCURVE"
"1538 332 OFFCURVE"
"1556 332 CURVE"
"1665 332 LINE" 
"1683 332 OFFCURVE"
"1699 350 OFFCURVE"
"1706 408 OFFCURVE"
"1706 472 CURVE"
"1722 460 OFFCURVE"
"1778 438 OFFCURVE"
"1807 430 CURVE"
"1802 348 OFFCURVE"
"1776 264 OFFCURVE"
"1726 228 OFFCURVE"
"1681 228 CURVE"
"1542 228 LINE" 
"1487 228 OFFCURVE"
"1429 252 OFFCURVE"
"1406 312 OFFCURVE"
"1406 370 CURVE"
"1406 638 LINE" 
"1516 638 LINE" 
"1516 370 LINE" 
);
},
{
closed = 1;
nodes = (
"750 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"750 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -110 LINE" 
"392 -110 LINE" 
"392 1650 LINE" 
"518 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"445 972 OFFCURVE"
"340 638 OFFCURVE"
"210 348 OFFCURVE"
"142 254 CURVE"
"132 278 OFFCURVE"
"91 346 OFFCURVE"
"69 374 CURVE"
"134 458 OFFCURVE"
"261 720 OFFCURVE"
"360 1020 OFFCURVE"
"388 1158 CURVE"
"477 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"530 948 OFFCURVE"
"643 788 OFFCURVE"
"695 714 CURVE"
"712 690 OFFCURVE"
"740 648 OFFCURVE"
"748 634 CURVE"
"669 530 LINE" 
"639 596 OFFCURVE"
"489 854 OFFCURVE"
"445 914 CURVE"
"509 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 510 OFFCURVE"
"1213 334 OFFCURVE"
"1112 212 OFFCURVE"
"1017 174 CURVE"
"1011 194 OFFCURVE"
"974 244 OFFCURVE"
"954 260 CURVE"
"1033 292 OFFCURVE"
"1112 386 OFFCURVE"
"1144 528 OFFCURVE"
"1146 648 CURVE"
"1255 648 LINE" 
);
},
);
},
);
}