{
unicode = "6AE4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"982 1158 OFFCURVE"
"1037 1052 OFFCURVE"
"1049 1012 CURVE"
"934 964 LINE" 
"922 1004 OFFCURVE"
"869 1112 OFFCURVE"
"839 1154 CURVE"
"950 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"936 578 OFFCURVE"
"1049 514 OFFCURVE"
"1081 488 CURVE"
"1035 410 LINE" 
"1000 438 OFFCURVE"
"889 508 OFFCURVE"
"837 530 CURVE"
"883 600 LINE" 
);
},
{
closed = 1;
nodes = (
"932 350 OFFCURVE"
"1043 276 OFFCURVE"
"1075 246 CURVE"
"1021 168 LINE" 
"996 194 OFFCURVE"
"909 260 OFFCURVE"
"859 292 CURVE"
"827 310 LINE" 
"881 376 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 1112 OFFCURVE"
"1538 1068 OFFCURVE"
"1508 1024 CURVE"
"1497 1006 OFFCURVE"
"1471 972 OFFCURVE"
"1459 956 CURVE"
"1360 998 LINE" 
"1390 1044 OFFCURVE"
"1457 1162 OFFCURVE"
"1475 1206 CURVE"
"1596 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 904 LINE" 
"633 904 LINE" 
"633 1018 LINE" 
"1835 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 686 LINE" 
"817 686 LINE" 
"817 -112 LINE" 
"703 -112 LINE" 
"703 788 LINE" 
"1124 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1202 -30 OFFCURVE"
"1180 -82 OFFCURVE"
"1150 -96 CURVE"
"1122 -110 OFFCURVE"
"1031 -118 OFFCURVE"
"950 -118 CURVE"
"944 -90 OFFCURVE"
"922 -28 OFFCURVE"
"910 -8 CURVE"
"984 -10 OFFCURVE"
"1061 -10 CURVE"
"1077 -8 OFFCURVE"
"1085 4 OFFCURVE"
"1085 18 CURVE"
"1085 788 LINE" 
"1202 788 LINE" 
"1202 18 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 160 LINE" 
"1346 160 LINE" 
"1346 754 LINE" 
"1453 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 -24 OFFCURVE"
"1734 -80 OFFCURVE"
"1699 -94 CURVE"
"1667 -106 OFFCURVE"
"1560 -114 OFFCURVE"
"1463 -114 CURVE"
"1461 -90 OFFCURVE"
"1437 -24 OFFCURVE"
"1423 2 CURVE"
"1572 0 OFFCURVE"
"1611 2 CURVE"
"1629 2 OFFCURVE"
"1641 14 OFFCURVE"
"1641 28 CURVE"
"1641 806 LINE" 
"1758 806 LINE" 
"1758 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 1356 LINE" 
"804 1356 LINE" 
"804 1464 LINE" 
"1239 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"988 1370 OFFCURVE"
"1053 1238 OFFCURVE"
"1067 1192 CURVE"
"962 1144 LINE" 
"950 1188 OFFCURVE"
"889 1320 OFFCURVE"
"855 1382 CURVE"
"954 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1356 LINE" 
"1342 1356 LINE" 
"1342 1464 LINE" 
"1835 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 1372 OFFCURVE"
"1651 1234 OFFCURVE"
"1673 1188 CURVE"
"1570 1130 LINE" 
"1550 1178 OFFCURVE"
"1465 1320 OFFCURVE"
"1419 1382 CURVE"
"1516 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"893 1494 OFFCURVE"
"762 1248 OFFCURVE"
"685 1166 CURVE"
"667 1180 OFFCURVE"
"647 1194 CURVE"
"604 1226 OFFCURVE"
"588 1232 CURVE"
"665 1310 OFFCURVE"
"782 1540 OFFCURVE"
"808 1650 CURVE"
"932 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 1494 OFFCURVE"
"1312 1242 OFFCURVE"
"1235 1158 CURVE"
"1225 1166 OFFCURVE"
"1202 1184 OFFCURVE"
"1188 1192 CURVE"
"1176 1202 OFFCURVE"
"1150 1218 OFFCURVE"
"1138 1224 CURVE"
"1213 1302 OFFCURVE"
"1338 1538 OFFCURVE"
"1368 1650 CURVE"
"1489 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"621 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"457 -110 LINE" 
"334 -110 LINE" 
"334 1650 LINE" 
"457 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"374 890 OFFCURVE"
"223 392 OFFCURVE"
"138 254 CURVE"
"128 280 OFFCURVE"
"89 346 OFFCURVE"
"71 368 CURVE"
"126 452 OFFCURVE"
"231 718 OFFCURVE"
"313 1020 OFFCURVE"
"332 1158 CURVE"
"414 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"524 882 OFFCURVE"
"600 746 CURVE"
"625 704 OFFCURVE"
"655 650 CURVE"
"584 546 LINE" 
"560 614 OFFCURVE"
"429 888 OFFCURVE"
"394 948 CURVE"
"447 1002 LINE" 
);
},
);
},
);
}