{
unicode = "6C55";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1701 70 LINE" 
"768 70 LINE" 
"768 200 LINE" 
"1701 200 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 100 LINE" 
"1154 100 LINE" 
"1154 1620 LINE" 
"1289 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"829 -102 LINE" 
"697 -102 LINE" 
"697 1204 LINE" 
"829 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 -90 LINE" 
"1625 -90 LINE" 
"1625 1206 LINE" 
"1762 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"360 1590 OFFCURVE"
"558 1474 OFFCURVE"
"610 1426 CURVE"
"528 1310 LINE" 
"477 1364 OFFCURVE"
"281 1492 OFFCURVE"
"184 1536 CURVE"
"261 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1082 OFFCURVE"
"455 968 OFFCURVE"
"511 920 CURVE"
"435 806 LINE" 
"380 856 OFFCURVE"
"178 976 OFFCURVE"
"83 1016 CURVE"
"156 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"221 124 OFFCURVE"
"412 468 OFFCURVE"
"485 626 CURVE"
"588 536 LINE" 
"520 388 OFFCURVE"
"342 50 OFFCURVE"
"263 -86 CURVE"
"146 6 LINE" 
);
},
);
},
);
}