{
unicode = "6FC0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1037 940 LINE" 
"1037 1098 LINE" 
"697 1098 LINE" 
"697 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 1196 LINE" 
"1037 1350 LINE" 
"697 1350 LINE" 
"697 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1158 836 LINE" 
"584 836 LINE" 
"584 1454 LINE" 
"1158 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 572 LINE" 
"493 572 LINE" 
"493 688 LINE" 
"1239 688 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 1154 LINE" 
"1312 1154 LINE" 
"1312 1282 LINE" 
"1837 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1075 334 LINE" 
"740 334 LINE" 
"740 450 LINE" 
"1075 450 LINE" 
);
},
{
closed = 1;
nodes = (
"926 632 LINE" 
"796 632 LINE" 
"796 852 LINE" 
"926 852 LINE" 
);
},
{
closed = 1;
nodes = (
"954 1606 OFFCURVE"
"934 1550 OFFCURVE"
"922 1524 CURVE"
"910 1486 OFFCURVE"
"881 1412 OFFCURVE"
"867 1380 CURVE"
"748 1404 LINE" 
"770 1462 OFFCURVE"
"808 1602 OFFCURVE"
"815 1654 CURVE"
"962 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 424 OFFCURVE"
"1144 396 CURVE"
"1138 242 OFFCURVE"
"1126 74 OFFCURVE"
"1105 -20 OFFCURVE"
"1085 -42 CURVE"
"1067 -64 OFFCURVE"
"1021 -82 OFFCURVE"
"988 -86 CURVE"
"978 -86 OFFCURVE"
"954 -88 OFFCURVE"
"940 -88 CURVE"
"883 -90 OFFCURVE"
"806 -88 CURVE"
"804 -58 OFFCURVE"
"786 6 OFFCURVE"
"772 28 CURVE"
"843 22 OFFCURVE"
"932 22 CURVE"
"952 22 OFFCURVE"
"974 28 OFFCURVE"
"980 38 CURVE"
"998 58 OFFCURVE"
"1019 234 OFFCURVE"
"1025 428 CURVE"
"1025 450 LINE" 
"1148 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 874 OFFCURVE"
"1590 388 OFFCURVE"
"1366 14 OFFCURVE"
"1192 -118 CURVE"
"1180 -100 OFFCURVE"
"1116 -44 OFFCURVE"
"1093 -26 CURVE"
"1265 92 OFFCURVE"
"1481 442 OFFCURVE"
"1596 902 OFFCURVE"
"1623 1208 CURVE"
"1750 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 806 OFFCURVE"
"1619 168 OFFCURVE"
"1861 -4 CURVE"
"1841 -22 OFFCURVE"
"1786 -86 OFFCURVE"
"1772 -110 CURVE"
"1532 80 OFFCURVE"
"1303 734 OFFCURVE"
"1261 1120 CURVE"
"1348 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"328 1592 OFFCURVE"
"495 1476 OFFCURVE"
"540 1426 CURVE"
"457 1318 LINE" 
"416 1366 OFFCURVE"
"249 1490 OFFCURVE"
"168 1534 CURVE"
"247 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1080 OFFCURVE"
"419 972 OFFCURVE"
"467 926 CURVE"
"386 814 LINE" 
"340 862 OFFCURVE"
"168 978 OFFCURVE"
"85 1018 CURVE"
"162 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"186 104 OFFCURVE"
"332 444 OFFCURVE"
"388 596 CURVE"
"497 526 LINE" 
"443 372 OFFCURVE"
"309 40 OFFCURVE"
"247 -92 CURVE"
"124 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1352 OFFCURVE"
"1289 894 OFFCURVE"
"1194 738 CURVE"
"1184 752 OFFCURVE"
"1154 788 OFFCURVE"
"1136 802 CURVE"
"1126 814 OFFCURVE"
"1105 834 OFFCURVE"
"1097 838 CURVE"
"1184 976 OFFCURVE"
"1295 1392 OFFCURVE"
"1324 1654 CURVE"
"1455 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"823 390 OFFCURVE"
"780 180 OFFCURVE"
"651 -36 OFFCURVE"
"528 -124 CURVE"
"522 -114 OFFCURVE"
"491 -86 OFFCURVE"
"475 -74 CURVE"
"465 -64 OFFCURVE"
"445 -50 OFFCURVE"
"435 -42 CURVE"
"596 72 OFFCURVE"
"705 354 OFFCURVE"
"705 502 CURVE"
"705 616 LINE" 
"823 616 LINE" 
"823 498 LINE" 
);
},
);
},
);
}