{
unicode = "6AB3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1621 1168 LINE" 
"930 1168 LINE" 
"930 1264 LINE" 
"1621 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 564 LINE" 
"946 564 LINE" 
"946 654 LINE" 
"1649 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 366 LINE" 
"946 366 LINE" 
"946 456 LINE" 
"1649 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1334 1412 LINE" 
"1196 1412 LINE" 
"1196 1650 LINE" 
"1334 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 902 LINE" 
"1204 902 LINE" 
"1204 1220 LINE" 
"1328 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1194 LINE" 
"1689 1194 LINE" 
"1689 1374 LINE" 
"869 1374 LINE" 
"869 1194 LINE" 
"748 1194 LINE" 
"748 1476 LINE" 
"1809 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1039 1052 OFFCURVE"
"887 934 OFFCURVE"
"810 890 CURVE"
"790 910 LINE" 
"772 924 OFFCURVE"
"736 954 OFFCURVE"
"718 966 CURVE"
"800 1008 OFFCURVE"
"936 1096 OFFCURVE"
"978 1142 CURVE"
"1089 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 968 OFFCURVE"
"1037 766 OFFCURVE"
"738 696 CURVE"
"728 722 OFFCURVE"
"685 792 OFFCURVE"
"667 808 CURVE"
"952 860 OFFCURVE"
"1461 1038 OFFCURVE"
"1604 1156 CURVE"
"1712 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 760 LINE" 
"950 760 LINE" 
"950 856 LINE" 
"1724 856 LINE" 
"1724 162 LINE" 
"869 162 LINE" 
"869 256 LINE" 
"1596 256 LINE" 
);
},
{
closed = 1;
nodes = (
"994 202 LINE" 
"869 202 LINE" 
"869 788 LINE" 
"994 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 106 OFFCURVE"
"1782 -6 OFFCURVE"
"1843 -50 CURVE"
"1724 -118 LINE" 
"1665 -74 OFFCURVE"
"1479 40 OFFCURVE"
"1384 88 CURVE"
"1475 156 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 32 OFFCURVE"
"867 -80 OFFCURVE"
"754 -120 CURVE"
"744 -108 OFFCURVE"
"720 -82 OFFCURVE"
"707 -70 CURVE"
"689 -52 OFFCURVE"
"665 -32 CURVE"
"778 4 OFFCURVE"
"1017 112 OFFCURVE"
"1083 160 CURVE"
"1200 88 LINE" 
);
},
{
closed = 1;
nodes = (
"703 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"703 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -110 LINE" 
"366 -110 LINE" 
"366 1650 LINE" 
"491 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"419 974 OFFCURVE"
"324 640 OFFCURVE"
"204 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"87 350 OFFCURVE"
"69 374 CURVE"
"130 458 OFFCURVE"
"247 722 OFFCURVE"
"338 1022 OFFCURVE"
"362 1158 CURVE"
"447 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"509 932 OFFCURVE"
"677 678 OFFCURVE"
"712 620 CURVE"
"639 516 LINE" 
"614 580 OFFCURVE"
"463 848 OFFCURVE"
"421 910 CURVE"
"481 966 LINE" 
);
},
);
},
);
}