{
unicode = "6F7A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"328 1590 OFFCURVE"
"501 1482 OFFCURVE"
"548 1434 CURVE"
"467 1324 LINE" 
"419 1374 OFFCURVE"
"247 1492 OFFCURVE"
"166 1532 CURVE"
"243 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1080 OFFCURVE"
"427 982 OFFCURVE"
"475 936 CURVE"
"396 822 LINE" 
"348 868 OFFCURVE"
"168 978 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"182 100 OFFCURVE"
"330 440 OFFCURVE"
"388 600 CURVE"
"497 526 LINE" 
"445 378 OFFCURVE"
"311 48 OFFCURVE"
"247 -88 CURVE"
"122 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 1228 LINE" 
"681 1228 LINE" 
"681 1336 LINE" 
"1633 1336 LINE" 
"1633 1476 LINE" 
"681 1476 LINE" 
"681 1582 LINE" 
"1760 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"740 662 OFFCURVE"
"655 106 OFFCURVE"
"528 -100 CURVE"
"513 -84 OFFCURVE"
"445 -40 OFFCURVE"
"421 -32 CURVE"
"505 104 OFFCURVE"
"592 448 OFFCURVE"
"617 782 OFFCURVE"
"617 972 CURVE"
"617 1582 LINE" 
"740 1582 LINE" 
"740 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 1054 LINE" 
"936 1054 LINE" 
"936 1146 LINE" 
"1556 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 834 LINE" 
"819 834 LINE" 
"819 934 LINE" 
"1790 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 1154 LINE" 
"1641 1094 LINE" 
"1578 1042 OFFCURVE"
"1407 940 OFFCURVE"
"1326 904 CURVE"
"1318 918 OFFCURVE"
"1287 950 OFFCURVE"
"1269 966 CURVE"
"1340 1000 OFFCURVE"
"1479 1088 OFFCURVE"
"1516 1126 CURVE"
"1516 1146 LINE" 
"1544 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"792 244 OFFCURVE"
"1019 286 OFFCURVE"
"1144 310 CURVE"
"1164 314 OFFCURVE"
"1204 322 OFFCURVE"
"1223 326 CURVE"
"1229 232 LINE" 
"1164 218 OFFCURVE"
"1033 190 OFFCURVE"
"970 176 CURVE"
"883 158 OFFCURVE"
"798 142 OFFCURVE"
"712 124 CURVE"
"695 228 LINE" 
);
},
{
closed = 1;
nodes = (
"1366 694 OFFCURVE"
"1342 650 OFFCURVE"
"1308 636 CURVE"
"1277 626 OFFCURVE"
"1180 622 OFFCURVE"
"1077 622 CURVE"
"1061 682 OFFCURVE"
"1039 716 CURVE"
"1101 716 OFFCURVE"
"1202 716 OFFCURVE"
"1219 716 CURVE"
"1235 716 OFFCURVE"
"1245 726 OFFCURVE"
"1245 740 CURVE"
"1245 990 LINE" 
"1366 990 LINE" 
"1366 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 476 LINE" 
"770 476 LINE" 
"770 574 LINE" 
"1176 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 580 LINE" 
"1253 526 LINE" 
"1208 468 OFFCURVE"
"1087 350 OFFCURVE"
"1029 306 CURVE"
"1019 316 LINE" 
"1008 330 OFFCURVE"
"978 358 OFFCURVE"
"968 364 CURVE"
"1015 406 OFFCURVE"
"1108 510 OFFCURVE"
"1132 552 CURVE"
"1132 574 LINE" 
"1160 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1053 -38 OFFCURVE"
"1031 -84 OFFCURVE"
"1002 -96 CURVE"
"980 -104 OFFCURVE"
"909 -112 OFFCURVE"
"855 -112 CURVE"
"794 -112 LINE" 
"788 -80 OFFCURVE"
"760 -14 CURVE"
"813 -16 OFFCURVE"
"899 -18 OFFCURVE"
"912 -16 CURVE"
"928 -14 OFFCURVE"
"938 -4 OFFCURVE"
"938 8 CURVE"
"938 394 LINE" 
"1053 394 LINE" 
"1053 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 476 LINE" 
"1305 476 LINE" 
"1305 574 LINE" 
"1732 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 186 LINE" 
"1243 186 LINE" 
"1243 288 LINE" 
"1833 288 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 580 LINE" 
"1813 524 LINE" 
"1762 466 OFFCURVE"
"1627 346 OFFCURVE"
"1562 302 CURVE"
"1554 318 OFFCURVE"
"1516 356 OFFCURVE"
"1503 364 CURVE"
"1550 398 OFFCURVE"
"1657 504 OFFCURVE"
"1693 550 CURVE"
"1693 574 LINE" 
"1720 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 -38 OFFCURVE"
"1574 -84 OFFCURVE"
"1542 -96 CURVE"
"1514 -106 OFFCURVE"
"1435 -112 OFFCURVE"
"1352 -112 CURVE"
"1322 -112 LINE" 
"1320 -90 OFFCURVE"
"1301 -34 OFFCURVE"
"1289 -10 CURVE"
"1346 -12 OFFCURVE"
"1435 -14 OFFCURVE"
"1453 -12 CURVE"
"1469 -12 OFFCURVE"
"1481 -2 OFFCURVE"
"1481 10 CURVE"
"1481 394 LINE" 
"1598 394 LINE" 
"1598 8 LINE" 
);
},
);
},
);
}