{
unicode = "618E,FA3F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"988 1592 OFFCURVE"
"1073 1460 OFFCURVE"
"1095 1412 CURVE"
"978 1358 LINE" 
"960 1404 OFFCURVE"
"877 1538 OFFCURVE"
"831 1600 CURVE"
"942 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 1546 OFFCURVE"
"1542 1410 OFFCURVE"
"1508 1362 CURVE"
"1398 1396 LINE" 
"1431 1446 OFFCURVE"
"1504 1588 OFFCURVE"
"1530 1650 CURVE"
"1663 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 842 LINE" 
"1655 1010 LINE" 
"849 1010 LINE" 
"849 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 1110 LINE" 
"1655 1274 LINE" 
"849 1274 LINE" 
"849 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 736 LINE" 
"720 736 LINE" 
"720 1380 LINE" 
"1788 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 -102 LINE" 
"1578 -102 LINE" 
"1578 502 LINE" 
"928 502 LINE" 
"928 -110 LINE" 
"798 -110 LINE" 
"798 612 LINE" 
"1712 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 -44 LINE" 
"859 -44 LINE" 
"859 66 LINE" 
"1637 66 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 238 LINE" 
"859 238 LINE" 
"859 340 LINE" 
"1637 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 784 LINE" 
"1184 784 LINE" 
"1184 1332 LINE" 
"1308 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"465 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1124 OFFCURVE"
"204 838 OFFCURVE"
"154 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"257 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1250 OFFCURVE"
"681 1042 OFFCURVE"
"693 974 CURVE"
"602 932 LINE" 
"590 1004 OFFCURVE"
"522 1214 OFFCURVE"
"481 1306 CURVE"
"568 1340 LINE" 
);
},
);
},
);
}