{
unicode = "6177";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1318 1404 LINE" 
"1184 1404 LINE" 
"1184 1650 LINE" 
"1318 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 1322 LINE" 
"750 1322 LINE" 
"750 1446 LINE" 
"1825 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"821 650 OFFCURVE"
"738 98 OFFCURVE"
"623 -106 CURVE"
"617 -98 OFFCURVE"
"596 -76 CURVE"
"578 -58 OFFCURVE"
"538 -24 OFFCURVE"
"524 -16 CURVE"
"598 116 OFFCURVE"
"673 444 OFFCURVE"
"697 764 OFFCURVE"
"697 940 CURVE"
"697 1446 LINE" 
"821 1446 LINE" 
"821 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 568 LINE" 
"922 568 LINE" 
"922 676 LINE" 
"1588 676 LINE" 
"1588 1080 LINE" 
"922 1080 LINE" 
"922 1186 LINE" 
"1714 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1845 828 LINE" 
"823 828 LINE" 
"823 934 LINE" 
"1845 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 -8 OFFCURVE"
"1326 -70 OFFCURVE"
"1293 -86 CURVE"
"1263 -100 OFFCURVE"
"1170 -110 OFFCURVE"
"1081 -110 CURVE"
"1081 -110 OFFCURVE"
"1065 -62 CURVE"
"1047 -18 OFFCURVE"
"1027 14 CURVE"
"1051 14 OFFCURVE"
"1097 12 OFFCURVE"
"1116 12 CURVE"
"1180 12 OFFCURVE"
"1192 14 CURVE"
"1209 14 OFFCURVE"
"1221 26 OFFCURVE"
"1221 44 CURVE"
"1221 1332 LINE" 
"1352 1332 LINE" 
"1352 44 LINE" 
);
},
{
closed = 1;
nodes = (
"982 480 OFFCURVE"
"1091 378 OFFCURVE"
"1118 338 CURVE"
"1041 260 LINE" 
"1013 300 OFFCURVE"
"907 406 OFFCURVE"
"851 450 CURVE"
"926 518 LINE" 
);
},
{
closed = 1;
nodes = (
"804 88 OFFCURVE"
"936 144 OFFCURVE"
"1006 174 CURVE"
"1041 190 OFFCURVE"
"1114 222 OFFCURVE"
"1150 238 CURVE"
"1174 142 LINE" 
"960 28 OFFCURVE"
"813 -44 CURVE"
"754 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 398 OFFCURVE"
"1580 270 OFFCURVE"
"1514 224 CURVE"
"1443 284 LINE" 
"1503 330 OFFCURVE"
"1653 472 OFFCURVE"
"1702 528 CURVE"
"1798 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 446 OFFCURVE"
"1544 238 OFFCURVE"
"1738 82 OFFCURVE"
"1853 44 CURVE"
"1831 28 OFFCURVE"
"1778 -40 OFFCURVE"
"1764 -68 CURVE"
"1649 -20 OFFCURVE"
"1459 160 OFFCURVE"
"1316 402 OFFCURVE"
"1273 540 CURVE"
"1362 564 LINE" 
);
},
{
closed = 1;
nodes = (
"437 -110 LINE" 
"313 -110 LINE" 
"313 1650 LINE" 
"437 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1128 OFFCURVE"
"200 842 OFFCURVE"
"152 748 CURVE"
"63 788 LINE" 
"107 872 OFFCURVE"
"152 1146 OFFCURVE"
"152 1282 CURVE"
"247 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"590 1250 OFFCURVE"
"637 1044 OFFCURVE"
"645 974 CURVE"
"550 942 LINE" 
"544 1020 OFFCURVE"
"501 1228 OFFCURVE"
"469 1310 CURVE"
"558 1336 LINE" 
);
},
);
},
);
}