{
unicode = "604D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 786 LINE" 
"653 786 LINE" 
"653 918 LINE" 
"1827 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 860 LINE" 
"1150 860 LINE" 
"1150 1650 LINE" 
"1289 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 72 OFFCURVE"
"1463 46 OFFCURVE"
"1487 34 OFFCURVE"
"1510 34 CURVE"
"1667 34 LINE" 
"1695 34 OFFCURVE"
"1718 78 OFFCURVE"
"1728 196 OFFCURVE"
"1730 328 CURVE"
"1754 312 OFFCURVE"
"1825 280 OFFCURVE"
"1853 272 CURVE"
"1847 126 OFFCURVE"
"1815 -24 OFFCURVE"
"1746 -88 OFFCURVE"
"1681 -88 CURVE"
"1493 -88 LINE" 
"1423 -88 OFFCURVE"
"1350 -54 OFFCURVE"
"1320 26 OFFCURVE"
"1320 100 CURVE"
"1320 812 LINE" 
"1453 812 LINE" 
"1453 100 LINE" 
);
},
{
closed = 1;
nodes = (
"903 1432 OFFCURVE"
"1011 1166 OFFCURVE"
"1031 1068 CURVE"
"901 1024 LINE" 
"885 1122 OFFCURVE"
"784 1386 OFFCURVE"
"718 1496 CURVE"
"839 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 1372 OFFCURVE"
"1566 1102 OFFCURVE"
"1514 1014 CURVE"
"1400 1056 LINE" 
"1451 1150 OFFCURVE"
"1566 1434 OFFCURVE"
"1602 1552 CURVE"
"1744 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 556 OFFCURVE"
"1023 216 OFFCURVE"
"829 -38 OFFCURVE"
"647 -118 CURVE"
"635 -94 OFFCURVE"
"584 -32 OFFCURVE"
"560 -12 CURVE"
"728 58 OFFCURVE"
"901 282 OFFCURVE"
"964 580 OFFCURVE"
"974 814 CURVE"
"1110 814 LINE" 
);
},
{
closed = 1;
nodes = (
"443 -110 LINE" 
"313 -110 LINE" 
"313 1650 LINE" 
"443 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"259 1146 OFFCURVE"
"214 854 OFFCURVE"
"182 752 CURVE"
"77 786 LINE" 
"111 876 OFFCURVE"
"156 1152 OFFCURVE"
"166 1282 CURVE"
"265 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"596 1264 OFFCURVE"
"649 1056 OFFCURVE"
"659 988 CURVE"
"552 950 LINE" 
"544 1022 OFFCURVE"
"497 1236 OFFCURVE"
"467 1324 CURVE"
"566 1354 LINE" 
);
},
);
},
);
}