{
unicode = "6DE6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"899 440 OFFCURVE"
"982 234 OFFCURVE"
"996 160 CURVE"
"873 112 LINE" 
"863 186 OFFCURVE"
"784 392 OFFCURVE"
"732 480 CURVE"
"847 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 1348 OFFCURVE"
"800 1018 OFFCURVE"
"627 902 CURVE"
"612 932 OFFCURVE"
"568 998 OFFCURVE"
"548 1020 CURVE"
"665 1092 OFFCURVE"
"885 1302 OFFCURVE"
"1065 1536 OFFCURVE"
"1118 1646 CURVE"
"1253 1646 LINE" 
"1362 1468 OFFCURVE"
"1689 1140 OFFCURVE"
"1851 1042 CURVE"
"1829 1018 OFFCURVE"
"1784 950 OFFCURVE"
"1768 920 CURVE"
"1607 1024 OFFCURVE"
"1289 1348 OFFCURVE"
"1192 1508 CURVE"
);
},
{
closed = 1;
nodes = (
"1679 482 OFFCURVE"
"1667 460 OFFCURVE"
"1661 450 CURVE"
"1613 350 OFFCURVE"
"1518 170 OFFCURVE"
"1477 110 CURVE"
"1372 148 LINE" 
"1417 224 OFFCURVE"
"1518 446 OFFCURVE"
"1550 536 CURVE"
"1683 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 928 LINE" 
"813 928 LINE" 
"813 1052 LINE" 
"1600 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 600 LINE" 
"635 600 LINE" 
"635 724 LINE" 
"1784 724 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 -54 LINE" 
"582 -54 LINE" 
"582 70 LINE" 
"1825 70 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 20 LINE" 
"1122 20 LINE" 
"1122 988 LINE" 
"1257 988 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"198 114 OFFCURVE"
"384 462 OFFCURVE"
"459 626 CURVE"
"562 542 LINE" 
"497 396 OFFCURVE"
"326 58 OFFCURVE"
"245 -86 CURVE"
"126 2 LINE" 
);
},
);
},
);
}