{
unicode = "6A52";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"687 1112 LINE" 
"111 1112 LINE" 
"111 1242 LINE" 
"687 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"514 -110 LINE" 
"386 -110 LINE" 
"386 1650 LINE" 
"514 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"443 980 OFFCURVE"
"336 642 OFFCURVE"
"208 342 OFFCURVE"
"140 244 CURVE"
"130 268 OFFCURVE"
"93 328 OFFCURVE"
"75 352 CURVE"
"71 358 OFFCURVE"
"67 364 CURVE"
"130 452 OFFCURVE"
"255 722 OFFCURVE"
"354 1026 OFFCURVE"
"382 1164 CURVE"
"473 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"534 892 OFFCURVE"
"711 670 OFFCURVE"
"738 630 CURVE"
"659 506 LINE" 
"629 566 OFFCURVE"
"481 792 OFFCURVE"
"435 850 CURVE"
"503 922 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 370 OFFCURVE"
"1184 324 OFFCURVE"
"1174 300 CURVE"
"1128 196 OFFCURVE"
"1061 56 OFFCURVE"
"1031 8 CURVE"
"922 42 LINE" 
"960 116 OFFCURVE"
"1047 336 OFFCURVE"
"1075 428 CURVE"
"1215 390 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 224 OFFCURVE"
"1790 20 OFFCURVE"
"1837 -56 CURVE"
"1726 -116 LINE" 
"1685 -40 OFFCURVE"
"1506 168 OFFCURVE"
"1415 252 CURVE"
"1518 304 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 346 LINE" 
"728 346 LINE" 
"728 458 LINE" 
"1817 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 606 LINE" 
"837 606 LINE" 
"837 716 LINE" 
"1708 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 84 OFFCURVE"
"1679 112 CURVE"
"1677 0 LINE" 
"1584 -6 OFFCURVE"
"1396 -16 OFFCURVE"
"1303 -22 CURVE"
"966 -44 OFFCURVE"
"732 -56 CURVE"
"714 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 790 LINE" 
"1196 790 LINE" 
"1196 1522 LINE" 
"1318 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1452 LINE" 
"778 1452 LINE" 
"778 1566 LINE" 
"1772 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 1030 LINE" 
"869 1030 LINE" 
"869 1114 LINE" 
"1116 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 844 LINE" 
"831 844 LINE" 
"831 926 LINE" 
"1116 926 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 1030 LINE" 
"1400 1030 LINE" 
"1400 1114 LINE" 
"1661 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 844 LINE" 
"1400 844 LINE" 
"1400 926 LINE" 
"1699 926 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1046 LINE" 
"1691 1046 LINE" 
"1691 1218 LINE" 
"833 1218 LINE" 
"833 1046 LINE" 
"722 1046 LINE" 
"722 1324 LINE" 
"1807 1324 LINE" 
);
},
);
},
);
}