{
unicode = "6FAA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1712 1478 LINE" 
"663 1478 LINE" 
"663 1586 LINE" 
"1712 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 1054 LINE" 
"722 1054 LINE" 
"722 1140 LINE" 
"1043 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 1054 LINE" 
"1303 1054 LINE" 
"1303 1140 LINE" 
"1639 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 860 LINE" 
"697 860 LINE" 
"697 950 LINE" 
"1043 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 860 LINE" 
"1303 860 LINE" 
"1303 950 LINE" 
"1665 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1463 512 LINE" 
"887 512 LINE" 
"887 612 LINE" 
"1463 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 282 LINE" 
"671 282 LINE" 
"671 388 LINE" 
"1590 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1237 948 LINE" 
"1112 948 LINE" 
"1112 1544 LINE" 
"1237 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 -112 LINE" 
"1041 -112 LINE" 
"1041 352 LINE" 
"1166 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1056 LINE" 
"1695 1056 LINE" 
"1695 1252 LINE" 
"675 1252 LINE" 
"675 1056 LINE" 
"562 1056 LINE" 
"562 1360 LINE" 
"1811 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"328 1590 OFFCURVE"
"501 1482 OFFCURVE"
"548 1434 CURVE"
"467 1324 LINE" 
"419 1374 OFFCURVE"
"247 1492 OFFCURVE"
"166 1532 CURVE"
"243 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1080 OFFCURVE"
"427 982 OFFCURVE"
"475 936 CURVE"
"396 822 LINE" 
"348 868 OFFCURVE"
"168 978 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"182 100 OFFCURVE"
"330 440 OFFCURVE"
"388 600 CURVE"
"497 526 LINE" 
"445 378 OFFCURVE"
"311 48 OFFCURVE"
"247 -88 CURVE"
"122 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 56 OFFCURVE"
"1625 8 OFFCURVE"
"1592 -6 CURVE"
"1564 -18 OFFCURVE"
"1475 -24 OFFCURVE"
"1380 -24 CURVE"
"1350 -24 LINE" 
"1350 -8 OFFCURVE"
"1336 28 OFFCURVE"
"1328 46 CURVE"
"1324 56 OFFCURVE"
"1316 74 OFFCURVE"
"1310 82 CURVE"
"1376 82 OFFCURVE"
"1481 82 OFFCURVE"
"1497 82 CURVE"
"1514 82 OFFCURVE"
"1526 94 OFFCURVE"
"1526 108 CURVE"
"1526 388 LINE" 
"1649 388 LINE" 
"1649 104 LINE" 
);
},
{
closed = 1;
nodes = (
"1083 702 OFFCURVE"
"754 492 OFFCURVE"
"572 422 CURVE"
"562 446 OFFCURVE"
"526 504 OFFCURVE"
"509 526 CURVE"
"693 590 OFFCURVE"
"1021 798 OFFCURVE"
"1112 910 CURVE"
"1229 910 LINE" 
"1348 792 OFFCURVE"
"1689 600 OFFCURVE"
"1863 546 CURVE"
"1845 528 OFFCURVE"
"1809 470 OFFCURVE"
"1792 440 CURVE"
"1623 498 OFFCURVE"
"1283 698 OFFCURVE"
"1176 808 CURVE"
);
},
);
},
);
}