{
unicode = "6092";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1532 1220 LINE" 
"1532 1458 LINE" 
"940 1458 LINE" 
"940 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 1100 LINE" 
"813 1100 LINE" 
"813 1576 LINE" 
"1665 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"877 112 OFFCURVE"
"903 72 OFFCURVE"
"972 56 OFFCURVE"
"1045 56 CURVE"
"1562 56 LINE" 
"1621 56 OFFCURVE"
"1677 90 OFFCURVE"
"1701 180 OFFCURVE"
"1706 282 CURVE"
"1732 266 OFFCURVE"
"1805 234 OFFCURVE"
"1833 228 CURVE"
"1823 106 OFFCURVE"
"1774 -18 OFFCURVE"
"1669 -72 OFFCURVE"
"1570 -72 CURVE"
"1045 -72 LINE" 
"926 -72 OFFCURVE"
"800 -34 OFFCURVE"
"746 62 OFFCURVE"
"746 154 CURVE"
"746 956 LINE" 
"877 956 LINE" 
"877 154 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 482 LINE" 
"1176 482 LINE" 
"1176 908 LINE" 
"1301 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 424 LINE" 
"806 424 LINE" 
"806 546 LINE" 
"1607 546 LINE" 
"1607 832 LINE" 
"806 832 LINE" 
"806 956 LINE" 
"1736 956 LINE" 
);
},
{
closed = 1;
nodes = (
"463 -110 LINE" 
"334 -110 LINE" 
"334 1650 LINE" 
"463 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"257 1142 OFFCURVE"
"218 850 OFFCURVE"
"184 748 CURVE"
"75 788 LINE" 
"107 878 OFFCURVE"
"146 1152 OFFCURVE"
"150 1282 CURVE"
"259 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"604 1336 OFFCURVE"
"619 1300 OFFCURVE"
"627 1280 CURVE"
"661 1202 OFFCURVE"
"718 1052 OFFCURVE"
"730 1000 CURVE"
"627 948 LINE" 
"615 1014 OFFCURVE"
"542 1216 OFFCURVE"
"501 1310 CURVE"
"594 1352 LINE" 
);
},
);
},
);
}