{
unicode = "6FD5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1558 1116 LINE" 
"1558 1254 LINE" 
"792 1254 LINE" 
"792 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1348 LINE" 
"1558 1484 LINE" 
"792 1484 LINE" 
"792 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 1016 LINE" 
"663 1016 LINE" 
"663 1582 LINE" 
"1689 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"1079 176 OFFCURVE"
"1112 -6 OFFCURVE"
"1116 -76 CURVE"
"1002 -98 LINE" 
"1000 -30 OFFCURVE"
"968 154 OFFCURVE"
"946 232 CURVE"
"1055 252 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 190 OFFCURVE"
"1447 12 OFFCURVE"
"1463 -52 CURVE"
"1354 -92 LINE" 
"1340 -30 OFFCURVE"
"1269 154 OFFCURVE"
"1229 230 CURVE"
"1332 264 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 216 OFFCURVE"
"1809 16 OFFCURVE"
"1839 -60 CURVE"
"1726 -112 LINE" 
"1701 -38 OFFCURVE"
"1582 170 OFFCURVE"
"1520 250 CURVE"
"1625 298 LINE" 
);
},
{
closed = 1;
nodes = (
"786 130 OFFCURVE"
"685 -58 OFFCURVE"
"606 -116 CURVE"
"505 -52 LINE" 
"578 2 OFFCURVE"
"681 180 OFFCURVE"
"707 282 CURVE"
"815 246 LINE" 
);
},
{
closed = 1;
nodes = (
"936 990 OFFCURVE"
"920 968 CURVE"
"865 884 OFFCURVE"
"774 758 OFFCURVE"
"734 714 CURVE"
"651 756 LINE" 
"697 816 OFFCURVE"
"798 982 OFFCURVE"
"827 1046 CURVE"
"940 996 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 686 OFFCURVE"
"808 440 OFFCURVE"
"724 358 CURVE"
"643 406 LINE" 
"730 494 OFFCURVE"
"932 754 OFFCURVE"
"994 858 CURVE"
"1103 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1097 536 OFFCURVE"
"1172 382 OFFCURVE"
"1190 322 CURVE"
"1095 278 LINE" 
"1081 334 OFFCURVE"
"1008 490 OFFCURVE"
"966 552 CURVE"
"1055 596 LINE" 
);
},
{
closed = 1;
nodes = (
"683 436 OFFCURVE"
"1101 460 CURVE"
"1101 358 LINE" 
"1002 352 OFFCURVE"
"808 336 OFFCURVE"
"716 328 CURVE"
"552 316 LINE" 
"540 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 990 OFFCURVE"
"1524 970 OFFCURVE"
"1516 960 CURVE"
"1451 866 OFFCURVE"
"1372 760 OFFCURVE"
"1334 718 CURVE"
"1251 762 LINE" 
"1297 822 OFFCURVE"
"1402 986 OFFCURVE"
"1431 1048 CURVE"
"1544 998 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 686 OFFCURVE"
"1417 442 OFFCURVE"
"1332 358 CURVE"
"1251 406 LINE" 
"1340 496 OFFCURVE"
"1544 758 OFFCURVE"
"1609 866 CURVE"
"1716 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 540 OFFCURVE"
"1819 382 OFFCURVE"
"1841 320 CURVE"
"1742 272 LINE" 
"1726 330 OFFCURVE"
"1637 490 OFFCURVE"
"1586 558 CURVE"
"1677 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 434 OFFCURVE"
"1491 448 OFFCURVE"
"1607 454 CURVE"
"1746 462 LINE" 
"1746 360 LINE" 
"1647 354 OFFCURVE"
"1453 338 OFFCURVE"
"1362 330 CURVE"
"1198 318 LINE" 
"1184 432 LINE" 
);
},
{
closed = 1;
nodes = (
"348 1592 OFFCURVE"
"522 1480 OFFCURVE"
"570 1434 CURVE"
"489 1322 LINE" 
"443 1370 OFFCURVE"
"269 1490 OFFCURVE"
"184 1534 CURVE"
"261 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1078 OFFCURVE"
"431 978 OFFCURVE"
"479 932 CURVE"
"402 820 LINE" 
"352 866 OFFCURVE"
"170 976 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"186 104 OFFCURVE"
"340 446 OFFCURVE"
"400 602 CURVE"
"509 526 LINE" 
"457 382 OFFCURVE"
"316 54 OFFCURVE"
"247 -90 CURVE"
"124 -12 LINE" 
);
},
{
closed = 1;
nodes = (
"701 798 OFFCURVE"
"841 662 OFFCURVE"
"877 608 CURVE"
"813 518 LINE" 
"780 570 OFFCURVE"
"639 714 OFFCURVE"
"566 774 CURVE"
"627 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 808 OFFCURVE"
"1457 668 OFFCURVE"
"1495 612 CURVE"
"1427 526 LINE" 
"1390 584 OFFCURVE"
"1239 732 OFFCURVE"
"1164 788 CURVE"
"1227 866 LINE" 
);
},
);
},
);
}