{
unicode = "64EF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1598 1160 LINE" 
"909 1160 LINE" 
"909 1258 LINE" 
"1598 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 538 LINE" 
"912 538 LINE" 
"912 626 LINE" 
"1613 626 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 338 LINE" 
"912 338 LINE" 
"912 428 LINE" 
"1613 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 1418 LINE" 
"1176 1418 LINE" 
"1176 1650 LINE" 
"1312 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 880 LINE" 
"1182 880 LINE" 
"1182 1214 LINE" 
"1305 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1188 LINE" 
"1671 1188 LINE" 
"1671 1368 LINE" 
"831 1368 LINE" 
"831 1188 LINE" 
"711 1188 LINE" 
"711 1470 LINE" 
"1798 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1044 OFFCURVE"
"887 926 OFFCURVE"
"813 880 CURVE"
"800 896 OFFCURVE"
"744 940 OFFCURVE"
"724 954 CURVE"
"798 994 OFFCURVE"
"922 1086 OFFCURVE"
"962 1134 CURVE"
"1067 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 946 OFFCURVE"
"1015 736 OFFCURVE"
"701 668 CURVE"
"691 690 OFFCURVE"
"653 760 OFFCURVE"
"639 778 CURVE"
"938 828 OFFCURVE"
"1463 1016 OFFCURVE"
"1602 1144 CURVE"
"1706 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 732 LINE" 
"934 732 LINE" 
"934 826 LINE" 
"1702 826 LINE" 
"1702 136 LINE" 
"845 136 LINE" 
"845 230 LINE" 
"1580 230 LINE" 
);
},
{
closed = 1;
nodes = (
"966 168 LINE" 
"845 168 LINE" 
"845 760 LINE" 
"966 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 108 OFFCURVE"
"1774 0 OFFCURVE"
"1843 -42 CURVE"
"1718 -116 LINE" 
"1651 -72 OFFCURVE"
"1455 36 OFFCURVE"
"1356 80 CURVE"
"1447 154 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 26 OFFCURVE"
"821 -84 OFFCURVE"
"697 -114 CURVE"
"679 -92 OFFCURVE"
"631 -40 OFFCURVE"
"614 -26 CURVE"
"740 8 OFFCURVE"
"986 104 OFFCURVE"
"1047 152 CURVE"
"1162 86 LINE" 
);
},
{
closed = 1;
nodes = (
"305 744 OFFCURVE"
"649 860 CURVE"
"669 734 LINE" 
"524 686 OFFCURVE"
"386 640 OFFCURVE"
"245 592 CURVE"
"196 576 OFFCURVE"
"148 560 OFFCURVE"
"99 542 CURVE"
"63 678 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"667 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"457 -10 OFFCURVE"
"429 -72 OFFCURVE"
"394 -88 CURVE"
"364 -104 OFFCURVE"
"253 -114 OFFCURVE"
"156 -112 CURVE"
"154 -88 OFFCURVE"
"132 -16 OFFCURVE"
"118 16 CURVE"
"178 14 OFFCURVE"
"279 12 OFFCURVE"
"299 14 CURVE"
"316 14 OFFCURVE"
"330 30 OFFCURVE"
"330 48 CURVE"
"330 1650 LINE" 
"457 1650 LINE" 
"457 48 LINE" 
);
},
);
},
);
}