{
unicode = "6B8B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1764 1290 LINE" 
"829 1206 LINE" 
"817 1322 LINE" 
"1752 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 1000 LINE" 
"877 912 LINE" 
"863 1026 LINE" 
"1724 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 704 LINE" 
"827 598 LINE" 
"815 716 LINE" 
"1807 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1237 1218 OFFCURVE"
"1348 468 OFFCURVE"
"1544 28 OFFCURVE"
"1665 28 CURVE"
"1693 28 OFFCURVE"
"1724 74 OFFCURVE"
"1744 184 OFFCURVE"
"1748 282 CURVE"
"1768 260 OFFCURVE"
"1827 220 OFFCURVE"
"1853 210 CURVE"
"1841 86 OFFCURVE"
"1796 -48 OFFCURVE"
"1718 -106 OFFCURVE"
"1653 -106 CURVE"
"1473 -106 OFFCURVE"
"1229 376 OFFCURVE"
"1108 1174 OFFCURVE"
"1103 1660 CURVE"
"1239 1660 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 1644 OFFCURVE"
"1663 1552 OFFCURVE"
"1706 1510 CURVE"
"1629 1420 LINE" 
"1586 1464 OFFCURVE"
"1425 1560 OFFCURVE"
"1348 1590 CURVE"
"1425 1672 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 446 OFFCURVE"
"1356 174 OFFCURVE"
"992 -38 OFFCURVE"
"804 -96 CURVE"
"794 -68 OFFCURVE"
"750 -2 OFFCURVE"
"728 20 CURVE"
"912 70 OFFCURVE"
"1273 266 OFFCURVE"
"1562 524 OFFCURVE"
"1647 662 CURVE"
"1748 590 LINE" 
);
},
{
closed = 1;
nodes = (
"841 1436 LINE" 
"103 1436 LINE" 
"103 1564 LINE" 
"841 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1042 LINE" 
"332 1042 LINE" 
"332 1168 LINE" 
"697 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"364 786 OFFCURVE"
"562 634 OFFCURVE"
"614 574 CURVE"
"538 462 LINE" 
"487 524 OFFCURVE"
"293 684 OFFCURVE"
"196 742 CURVE"
"267 840 LINE" 
);
},
{
closed = 1;
nodes = (
"439 1214 OFFCURVE"
"275 734 OFFCURVE"
"160 572 CURVE"
"150 582 OFFCURVE"
"126 604 OFFCURVE"
"111 616 CURVE"
"87 638 OFFCURVE"
"53 662 CURVE"
"166 808 OFFCURVE"
"318 1256 OFFCURVE"
"358 1526 CURVE"
"491 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1172 LINE" 
"782 1148 LINE" 
"730 686 OFFCURVE"
"441 50 OFFCURVE"
"223 -116 CURVE"
"210 -94 OFFCURVE"
"152 -34 OFFCURVE"
"128 -18 CURVE"
"340 136 OFFCURVE"
"610 718 OFFCURVE"
"655 1138 CURVE"
"655 1168 LINE" 
"681 1168 LINE" 
);
},
);
},
);
}