{
unicode = "6558";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 1162 LINE" 
"1138 1162 LINE" 
"1138 1290 LINE" 
"1835 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 1360 OFFCURVE"
"1108 904 OFFCURVE"
"1004 748 CURVE"
"988 768 OFFCURVE"
"918 828 OFFCURVE"
"895 844 CURVE"
"992 986 OFFCURVE"
"1142 1412 OFFCURVE"
"1188 1650 CURVE"
"1326 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 868 OFFCURVE"
"1481 370 OFFCURVE"
"1166 8 OFFCURVE"
"928 -116 CURVE"
"914 -90 OFFCURVE"
"865 -14 OFFCURVE"
"845 6 CURVE"
"1071 114 OFFCURVE"
"1364 446 OFFCURVE"
"1534 908 OFFCURVE"
"1576 1224 CURVE"
"1716 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"1275 748 OFFCURVE"
"1586 138 OFFCURVE"
"1845 4 CURVE"
"1837 -4 OFFCURVE"
"1823 -20 OFFCURVE"
"1813 -30 CURVE"
"1796 -50 OFFCURVE"
"1760 -94 OFFCURVE"
"1748 -114 CURVE"
"1564 -8 OFFCURVE"
"1301 362 OFFCURVE"
"1132 850 OFFCURVE"
"1081 1158 CURVE"
"1204 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"881 492 OFFCURVE"
"978 272 OFFCURVE"
"996 196 CURVE"
"875 148 LINE" 
"859 224 OFFCURVE"
"768 446 OFFCURVE"
"714 548 CURVE"
"825 586 LINE" 
);
},
{
closed = 1;
nodes = (
"615 -16 OFFCURVE"
"586 -74 OFFCURVE"
"550 -90 CURVE"
"522 -100 OFFCURVE"
"433 -110 OFFCURVE"
"354 -112 CURVE"
"299 -112 LINE" 
"297 -92 OFFCURVE"
"281 -42 OFFCURVE"
"269 -18 CURVE"
"257 8 LINE" 
"322 8 OFFCURVE"
"435 6 OFFCURVE"
"453 8 CURVE"
"471 8 OFFCURVE"
"487 22 OFFCURVE"
"487 40 CURVE"
"487 1078 LINE" 
"615 1078 LINE" 
"615 38 LINE" 
);
},
{
closed = 1;
nodes = (
"867 1006 LINE" 
"255 1006 LINE" 
"255 1128 LINE" 
"867 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"964 676 LINE" 
"120 676 LINE" 
"120 800 LINE" 
"964 800 LINE" 
);
},
{
closed = 1;
nodes = (
"340 414 OFFCURVE"
"235 154 OFFCURVE"
"174 68 CURVE"
"152 84 OFFCURVE"
"89 122 OFFCURVE"
"67 130 CURVE"
"128 212 OFFCURVE"
"223 448 OFFCURVE"
"251 576 CURVE"
"372 554 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1606 LINE" 
"594 1606 LINE" 
"594 1572 LINE" 
"544 1472 OFFCURVE"
"416 1270 OFFCURVE"
"243 1062 OFFCURVE"
"138 972 CURVE"
"126 996 OFFCURVE"
"81 1056 OFFCURVE"
"59 1072 CURVE"
"200 1188 OFFCURVE"
"416 1492 OFFCURVE"
"479 1638 CURVE"
"550 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1540 OFFCURVE"
"944 1298 OFFCURVE"
"1008 1208 CURVE"
"905 1108 LINE" 
"841 1202 OFFCURVE"
"621 1454 OFFCURVE"
"522 1538 CURVE"
"495 1538 LINE" 
"495 1638 LINE" 
"602 1638 LINE" 
);
},
);
},
);
}