{
unicode = "63DB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1061 1472 OFFCURVE"
"859 1182 OFFCURVE"
"712 1068 CURVE"
"699 1090 OFFCURVE"
"643 1140 OFFCURVE"
"619 1154 CURVE"
"756 1254 OFFCURVE"
"946 1520 OFFCURVE"
"992 1654 CURVE"
"1124 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 1392 LINE" 
"930 1392 LINE" 
"998 1502 LINE" 
"1409 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 1014 OFFCURVE"
"1120 860 OFFCURVE"
"1023 748 OFFCURVE"
"936 708 CURVE"
"928 728 OFFCURVE"
"889 776 OFFCURVE"
"873 788 CURVE"
"944 818 OFFCURVE"
"1025 908 OFFCURVE"
"1063 1034 OFFCURVE"
"1067 1126 CURVE"
"1170 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 882 OFFCURVE"
"1413 868 OFFCURVE"
"1431 864 OFFCURVE"
"1453 864 CURVE"
"1584 864 LINE" 
"1594 864 OFFCURVE"
"1604 864 CURVE"
"1613 866 OFFCURVE"
"1619 872 OFFCURVE"
"1621 876 CURVE"
"1645 858 OFFCURVE"
"1685 848 CURVE"
"1693 846 OFFCURVE"
"1706 842 OFFCURVE"
"1714 840 CURVE"
"1708 800 OFFCURVE"
"1655 766 OFFCURVE"
"1602 766 CURVE"
"1441 766 LINE" 
"1384 766 OFFCURVE"
"1326 788 OFFCURVE"
"1303 842 OFFCURVE"
"1303 896 CURVE"
"1303 1122 LINE" 
"1407 1122 LINE" 
"1407 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 374 LINE" 
"645 374 LINE" 
"645 494 LINE" 
"1817 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 334 OFFCURVE"
"1485 156 OFFCURVE"
"1701 36 OFFCURVE"
"1843 8 CURVE"
"1823 -12 OFFCURVE"
"1778 -78 OFFCURVE"
"1762 -108 CURVE"
"1607 -70 OFFCURVE"
"1378 76 OFFCURVE"
"1223 292 OFFCURVE"
"1180 436 CURVE"
"1301 454 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1084 LINE" 
"873 1084 LINE" 
"873 564 LINE" 
"754 564 LINE" 
"754 1198 LINE" 
"873 1198 LINE" 
"1659 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 570 LINE" 
"1621 570 LINE" 
"1621 1198 LINE" 
"1742 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 1508 LINE" 
"1499 1452 LINE" 
"1463 1368 OFFCURVE"
"1354 1184 OFFCURVE"
"1301 1116 CURVE"
"1285 1128 OFFCURVE"
"1229 1162 OFFCURVE"
"1209 1172 CURVE"
"1251 1234 OFFCURVE"
"1340 1410 OFFCURVE"
"1364 1478 CURVE"
"1364 1502 LINE" 
"1392 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1279 436 OFFCURVE"
"1166 142 OFFCURVE"
"897 -58 OFFCURVE"
"651 -116 CURVE"
"643 -94 OFFCURVE"
"602 -32 OFFCURVE"
"582 -12 CURVE"
"812 38 OFFCURVE"
"1057 210 OFFCURVE"
"1156 464 OFFCURVE"
"1172 666 CURVE"
"1299 666 LINE" 
);
},
{
closed = 1;
nodes = (
"184 688 OFFCURVE"
"416 760 CURVE"
"566 808 OFFCURVE"
"649 836 CURVE"
"669 708 LINE" 
"132 532 OFFCURVE"
"99 520 CURVE"
"63 654 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"667 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"457 -10 OFFCURVE"
"429 -72 OFFCURVE"
"394 -88 CURVE"
"364 -104 OFFCURVE"
"253 -114 OFFCURVE"
"156 -112 CURVE"
"154 -88 OFFCURVE"
"132 -16 OFFCURVE"
"118 16 CURVE"
"178 14 OFFCURVE"
"279 12 OFFCURVE"
"299 14 CURVE"
"316 14 OFFCURVE"
"330 30 OFFCURVE"
"330 48 CURVE"
"330 1650 LINE" 
"457 1650 LINE" 
"457 48 LINE" 
);
},
);
},
);
}