{
unicode = "6538";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1160 1348 OFFCURVE"
"968 872 OFFCURVE"
"845 708 CURVE"
"841 712 OFFCURVE"
"831 722 OFFCURVE"
"827 728 CURVE"
"774 786 OFFCURVE"
"736 812 CURVE"
"853 958 OFFCURVE"
"1029 1396 OFFCURVE"
"1085 1650 CURVE"
"1223 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1148 LINE" 
"998 1148 LINE" 
"1045 1278 LINE" 
"1827 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 868 OFFCURVE"
"1407 364 OFFCURVE"
"1045 2 OFFCURVE"
"780 -120 CURVE"
"772 -102 OFFCURVE"
"724 -48 CURVE"
"709 -30 OFFCURVE"
"683 -4 CURVE"
"942 104 OFFCURVE"
"1291 440 OFFCURVE"
"1506 912 OFFCURVE"
"1564 1234 CURVE"
"1704 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 780 OFFCURVE"
"1520 148 OFFCURVE"
"1871 -4 CURVE"
"1855 -18 OFFCURVE"
"1831 -48 CURVE"
"1817 -66 OFFCURVE"
"1790 -104 OFFCURVE"
"1778 -122 CURVE"
"1421 48 OFFCURVE"
"1033 708 OFFCURVE"
"950 1120 CURVE"
"1059 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"756 226 LINE" 
"623 226 LINE" 
"623 1454 LINE" 
"756 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1352 OFFCURVE"
"255 878 OFFCURVE"
"117 714 CURVE"
"105 744 OFFCURVE"
"63 830 OFFCURVE"
"45 854 CURVE"
"170 998 OFFCURVE"
"388 1416 OFFCURVE"
"455 1640 CURVE"
"582 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1298 LINE" 
"433 -112 LINE" 
"301 -112 LINE" 
"301 1174 LINE" 
"429 1300 LINE" 
);
},
);
},
);
}