{
unicode = "64BB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1764 1392 LINE" 
"1023 1392 LINE" 
"1023 1494 LINE" 
"1764 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1138 LINE" 
"954 1138 LINE" 
"954 1244 LINE" 
"1819 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 810 LINE" 
"996 810 LINE" 
"996 912 LINE" 
"1788 912 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 584 LINE" 
"1029 584 LINE" 
"1029 684 LINE" 
"1754 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 342 LINE" 
"968 342 LINE" 
"968 446 LINE" 
"1821 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 1178 LINE" 
"1322 1178 LINE" 
"1322 1650 LINE" 
"1445 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 114 LINE" 
"1326 114 LINE" 
"1326 856 LINE" 
"1449 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1235 1088 OFFCURVE"
"1277 974 OFFCURVE"
"1283 936 CURVE"
"1178 906 LINE" 
"1172 946 OFFCURVE"
"1132 1060 OFFCURVE"
"1107 1110 CURVE"
"1209 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"800 1530 OFFCURVE"
"918 1408 OFFCURVE"
"946 1360 CURVE"
"861 1274 LINE" 
"831 1324 OFFCURVE"
"709 1458 OFFCURVE"
"645 1516 CURVE"
"730 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"758 1106 OFFCURVE"
"895 980 OFFCURVE"
"930 936 CURVE"
"847 844 LINE" 
"813 894 OFFCURVE"
"679 1024 OFFCURVE"
"612 1076 CURVE"
"691 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 984 OFFCURVE"
"1586 906 CURVE"
"1483 934 LINE" 
"1506 978 OFFCURVE"
"1554 1094 OFFCURVE"
"1566 1136 CURVE"
"1683 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"780 184 LINE" 
"780 570 LINE" 
"608 570 LINE" 
"608 690 LINE" 
"899 690 LINE" 
"899 184 LINE" 
);
},
{
closed = 1;
nodes = (
"942 160 OFFCURVE"
"1108 62 OFFCURVE"
"1217 56 CURVE"
"1338 52 OFFCURVE"
"1728 56 OFFCURVE"
"1849 64 CURVE"
"1841 46 OFFCURVE"
"1821 -12 OFFCURVE"
"1815 -40 CURVE"
"1811 -56 OFFCURVE"
"1811 -60 CURVE"
"1689 -64 OFFCURVE"
"1326 -66 OFFCURVE"
"1213 -62 CURVE"
"1091 -58 OFFCURVE"
"907 44 OFFCURVE"
"843 136 CURVE"
"703 -6 OFFCURVE"
"621 -82 CURVE"
"552 40 LINE" 
"685 138 OFFCURVE"
"794 246 CURVE"
"899 246 LINE" 
);
},
{
closed = 1;
nodes = (
"142 688 OFFCURVE"
"400 778 OFFCURVE"
"528 824 CURVE"
"608 852 LINE" 
"629 726 LINE" 
"455 660 OFFCURVE"
"267 592 CURVE"
"210 572 OFFCURVE"
"154 550 OFFCURVE"
"97 530 CURVE"
"63 664 LINE" 
);
},
{
closed = 1;
nodes = (
"596 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"596 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"435 -12 OFFCURVE"
"408 -72 OFFCURVE"
"374 -90 CURVE"
"344 -104 OFFCURVE"
"245 -112 OFFCURVE"
"148 -112 CURVE"
"142 -86 OFFCURVE"
"118 -14 OFFCURVE"
"107 8 CURVE"
"196 8 OFFCURVE"
"283 8 CURVE"
"301 8 OFFCURVE"
"315 24 OFFCURVE"
"315 44 CURVE"
"315 1650 LINE" 
"435 1650 LINE" 
"435 44 LINE" 
);
},
);
},
);
}