{
unicode = "61CB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"718 76 OFFCURVE"
"738 52 OFFCURVE"
"788 42 OFFCURVE"
"841 42 CURVE"
"1198 42 LINE" 
"1241 42 OFFCURVE"
"1281 68 OFFCURVE"
"1299 146 OFFCURVE"
"1301 232 CURVE"
"1324 218 OFFCURVE"
"1392 192 OFFCURVE"
"1425 182 CURVE"
"1417 72 OFFCURVE"
"1376 -40 OFFCURVE"
"1291 -84 OFFCURVE"
"1209 -84 CURVE"
"833 -84 LINE" 
"730 -84 OFFCURVE"
"625 -52 OFFCURVE"
"584 24 OFFCURVE"
"584 98 CURVE"
"584 380 LINE" 
"718 380 LINE" 
"718 100 LINE" 
);
},
{
closed = 1;
nodes = (
"978 446 OFFCURVE"
"1164 318 OFFCURVE"
"1215 264 CURVE"
"1118 178 LINE" 
"1073 232 OFFCURVE"
"891 368 OFFCURVE"
"798 416 CURVE"
"887 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 310 OFFCURVE"
"1798 100 OFFCURVE"
"1843 18 CURVE"
"1724 -50 LINE" 
"1681 32 OFFCURVE"
"1495 248 OFFCURVE"
"1396 334 CURVE"
"1506 394 LINE" 
);
},
{
closed = 1;
nodes = (
"410 210 OFFCURVE"
"299 6 OFFCURVE"
"225 -62 CURVE"
"109 6 LINE" 
"184 74 OFFCURVE"
"305 280 OFFCURVE"
"340 386 CURVE"
"459 336 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1240 LINE" 
"111 1240 LINE" 
"111 1352 LINE" 
"619 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 1482 LINE" 
"645 1482 LINE" 
"645 1580 LINE" 
"1130 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 1108 LINE" 
"614 1108 LINE" 
"614 1208 LINE" 
"1184 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"443 484 LINE" 
"322 484 LINE" 
"322 1650 LINE" 
"443 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"370 1072 OFFCURVE"
"241 734 OFFCURVE"
"166 638 CURVE"
"152 660 OFFCURVE"
"103 710 OFFCURVE"
"81 724 CURVE"
"156 808 OFFCURVE"
"285 1114 OFFCURVE"
"320 1280 CURVE"
"408 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"903 992 OFFCURVE"
"699 708 OFFCURVE"
"594 630 CURVE"
"576 658 OFFCURVE"
"542 688 CURVE"
"526 704 OFFCURVE"
"518 710 CURVE"
"621 778 OFFCURVE"
"821 1038 OFFCURVE"
"879 1174 CURVE"
"962 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1240 LINE" 
"1241 1240 LINE" 
"1241 1352 LINE" 
"1811 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 484 LINE" 
"1445 484 LINE" 
"1445 1650 LINE" 
"1564 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 1066 OFFCURVE"
"1301 714 OFFCURVE"
"1200 614 CURVE"
"1190 632 OFFCURVE"
"1154 672 OFFCURVE"
"1134 688 CURVE"
"1122 700 OFFCURVE"
"1116 704 CURVE"
"1213 788 OFFCURVE"
"1388 1112 OFFCURVE"
"1437 1288 CURVE"
"1526 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"469 1148 OFFCURVE"
"499 1120 CURVE"
"540 1080 OFFCURVE"
"625 994 OFFCURVE"
"637 980 CURVE"
"564 898 LINE" 
"538 938 OFFCURVE"
"408 1092 OFFCURVE"
"372 1124 CURVE"
"439 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 608 OFFCURVE"
"982 564 OFFCURVE"
"952 550 CURVE"
"930 540 OFFCURVE"
"861 532 OFFCURVE"
"810 532 CURVE"
"772 532 LINE" 
"772 550 OFFCURVE"
"754 598 OFFCURVE"
"746 620 CURVE"
"744 624 OFFCURVE"
"742 628 OFFCURVE"
"740 632 CURVE"
"863 632 LINE" 
"875 632 OFFCURVE"
"883 642 OFFCURVE"
"883 654 CURVE"
"883 1174 LINE" 
"1002 1174 LINE" 
"1002 650 LINE" 
);
},
{
closed = 1;
nodes = (
"851 1382 OFFCURVE"
"1019 1284 OFFCURVE"
"1063 1240 CURVE"
"992 1156 LINE" 
"948 1200 OFFCURVE"
"782 1304 OFFCURVE"
"699 1342 CURVE"
"770 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 1114 OFFCURVE"
"1768 792 OFFCURVE"
"1849 708 CURVE"
"1843 704 OFFCURVE"
"1831 692 CURVE"
"1786 654 OFFCURVE"
"1764 618 CURVE"
"1683 716 OFFCURVE"
"1540 1070 OFFCURVE"
"1497 1262 CURVE"
"1584 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 1588 LINE" 
"1219 1534 LINE" 
"1162 1462 OFFCURVE"
"1004 1318 OFFCURVE"
"928 1268 CURVE"
"918 1284 OFFCURVE"
"881 1324 OFFCURVE"
"863 1340 CURVE"
"928 1382 OFFCURVE"
"1059 1506 OFFCURVE"
"1097 1562 CURVE"
"1097 1580 LINE" 
"1122 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 1216 LINE" 
"1263 1190 LINE" 
"1261 1184 OFFCURVE"
"1257 1168 OFFCURVE"
"1253 1158 CURVE"
"1223 1066 OFFCURVE"
"1186 958 OFFCURVE"
"1166 918 CURVE"
"1077 950 LINE" 
"1099 996 OFFCURVE"
"1138 1130 OFFCURVE"
"1152 1192 CURVE"
"1152 1208 LINE" 
"1172 1208 LINE" 
);
},
);
},
);
}