{
unicode = "64FE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1784 1490 LINE" 
"671 1490 LINE" 
"671 1590 LINE" 
"1784 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 1152 LINE" 
"865 1152 LINE" 
"865 1226 LINE" 
"1574 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 992 LINE" 
"863 992 LINE" 
"863 1064 LINE" 
"1574 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 1490 OFFCURVE"
"1249 1402 OFFCURVE"
"1231 1360 CURVE"
"1221 1340 LINE" 
"1097 1340 LINE" 
"1116 1392 OFFCURVE"
"1148 1492 OFFCURVE"
"1160 1538 CURVE"
"1303 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 846 LINE" 
"1508 846 LINE" 
"1508 1312 LINE" 
"930 1312 LINE" 
"930 846 LINE" 
"813 846 LINE" 
"813 1388 LINE" 
"1631 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 628 LINE" 
"1683 628 LINE" 
"1683 802 LINE" 
"764 802 LINE" 
"764 628 LINE" 
"643 628 LINE" 
"643 900 LINE" 
"1809 900 LINE" 
);
},
{
closed = 1;
nodes = (
"853 514 OFFCURVE"
"736 438 CURVE"
"655 506 LINE" 
"712 542 OFFCURVE"
"798 668 OFFCURVE"
"817 738 CURVE"
"912 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1083 584 OFFCURVE"
"1093 568 OFFCURVE"
"1120 562 OFFCURVE"
"1152 562 CURVE"
"1364 562 LINE" 
"1388 562 OFFCURVE"
"1409 576 OFFCURVE"
"1421 614 OFFCURVE"
"1423 656 CURVE"
"1437 648 OFFCURVE"
"1479 632 OFFCURVE"
"1508 624 CURVE"
"1512 624 OFFCURVE"
"1514 624 OFFCURVE"
"1516 622 CURVE"
"1512 562 OFFCURVE"
"1487 500 OFFCURVE"
"1431 474 OFFCURVE"
"1380 474 CURVE"
"1142 474 LINE" 
"1073 474 OFFCURVE"
"1000 496 OFFCURVE"
"970 550 OFFCURVE"
"970 602 CURVE"
"970 728 LINE" 
"1083 728 LINE" 
"1083 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 814 OFFCURVE"
"1322 738 OFFCURVE"
"1358 702 CURVE"
"1293 636 LINE" 
"1257 670 OFFCURVE"
"1126 748 OFFCURVE"
"1057 776 CURVE"
"1118 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 700 OFFCURVE"
"1754 564 OFFCURVE"
"1784 508 CURVE"
"1701 450 LINE" 
"1665 506 OFFCURVE"
"1530 650 OFFCURVE"
"1461 704 CURVE"
"1542 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 382 OFFCURVE"
"863 202 OFFCURVE"
"701 132 CURVE"
"689 154 OFFCURVE"
"639 204 OFFCURVE"
"621 218 CURVE"
"770 276 OFFCURVE"
"998 432 OFFCURVE"
"1061 514 CURVE"
"1188 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 406 LINE" 
"1625 364 LINE" 
"1528 178 OFFCURVE"
"1049 -60 OFFCURVE"
"661 -112 CURVE"
"653 -94 OFFCURVE"
"615 -40 OFFCURVE"
"594 -16 CURVE"
"956 28 OFFCURVE"
"1409 232 OFFCURVE"
"1487 378 CURVE"
"1487 402 LINE" 
"1516 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 190 OFFCURVE"
"1542 26 OFFCURVE"
"1853 2 CURVE"
"1835 -18 OFFCURVE"
"1790 -86 OFFCURVE"
"1776 -114 CURVE"
"1566 -90 OFFCURVE"
"1219 12 OFFCURVE"
"952 182 OFFCURVE"
"869 302 CURVE"
"986 336 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 312 LINE" 
"960 312 LINE" 
"1021 402 LINE" 
"1526 402 LINE" 
);
},
{
closed = 1;
nodes = (
"184 688 OFFCURVE"
"416 760 CURVE"
"566 808 OFFCURVE"
"649 836 CURVE"
"669 708 LINE" 
"132 532 OFFCURVE"
"99 520 CURVE"
"63 654 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"667 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"457 -10 OFFCURVE"
"429 -72 OFFCURVE"
"394 -88 CURVE"
"364 -104 OFFCURVE"
"253 -114 OFFCURVE"
"156 -112 CURVE"
"154 -88 OFFCURVE"
"132 -16 OFFCURVE"
"118 16 CURVE"
"178 14 OFFCURVE"
"279 12 OFFCURVE"
"299 14 CURVE"
"316 14 OFFCURVE"
"330 30 OFFCURVE"
"330 48 CURVE"
"330 1650 LINE" 
"457 1650 LINE" 
"457 48 LINE" 
);
},
);
},
);
}