{
unicode = "6736";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1659 1156 LINE" 
"1198 1156 LINE" 
"1198 1278 LINE" 
"1659 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 1438 LINE" 
"221 1438 LINE" 
"221 1562 LINE" 
"1239 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1240 OFFCURVE"
"1734 1218 CURVE"
"1714 1004 OFFCURVE"
"1669 804 OFFCURVE"
"1633 768 CURVE"
"1609 746 OFFCURVE"
"1556 728 OFFCURVE"
"1514 724 CURVE"
"1479 722 OFFCURVE"
"1354 722 OFFCURVE"
"1287 726 CURVE"
"1287 754 OFFCURVE"
"1265 820 OFFCURVE"
"1249 848 CURVE"
"1362 838 OFFCURVE"
"1459 838 CURVE"
"1483 838 OFFCURVE"
"1510 846 OFFCURVE"
"1522 856 CURVE"
"1548 880 OFFCURVE"
"1586 1066 OFFCURVE"
"1602 1260 CURVE"
"1602 1278 LINE" 
"1738 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 478 LINE" 
"118 478 LINE" 
"118 604 LINE" 
"1805 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -110 LINE" 
"887 -110 LINE" 
"887 812 LINE" 
"1025 812 LINE" 
);
},
{
closed = 1;
nodes = (
"849 386 OFFCURVE"
"600 160 OFFCURVE"
"315 -22 OFFCURVE"
"170 -78 CURVE"
"156 -52 OFFCURVE"
"101 14 OFFCURVE"
"77 34 CURVE"
"218 84 OFFCURVE"
"503 246 OFFCURVE"
"744 450 OFFCURVE"
"821 558 CURVE"
"932 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 446 OFFCURVE"
"1406 246 OFFCURVE"
"1695 92 OFFCURVE"
"1841 48 CURVE"
"1819 28 OFFCURVE"
"1764 -42 OFFCURVE"
"1748 -70 CURVE"
"1600 -16 OFFCURVE"
"1310 158 OFFCURVE"
"1061 382 OFFCURVE"
"978 504 CURVE"
"1093 554 LINE" 
);
},
{
closed = 1;
nodes = (
"738 1294 OFFCURVE"
"608 978 OFFCURVE"
"388 754 OFFCURVE"
"225 674 CURVE"
"212 694 OFFCURVE"
"146 760 OFFCURVE"
"120 780 CURVE"
"277 844 OFFCURVE"
"485 1042 OFFCURVE"
"600 1322 OFFCURVE"
"617 1514 CURVE"
"762 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 1460 LINE" 
"1259 1212 OFFCURVE"
"1221 1076 CURVE"
"1087 1098 LINE" 
"1112 1186 OFFCURVE"
"1168 1434 OFFCURVE"
"1192 1562 CURVE"
"1334 1562 LINE" 
);
},
);
},
);
}