{
unicode = "685C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1841 662 LINE" 
"711 662 LINE" 
"711 788 LINE" 
"1841 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 822 OFFCURVE"
"1015 392 OFFCURVE"
"940 246 CURVE"
"815 296 LINE" 
"889 432 OFFCURVE"
"1075 854 OFFCURVE"
"1144 1038 CURVE"
"1283 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"1204 350 OFFCURVE"
"1671 92 OFFCURVE"
"1800 -18 CURVE"
"1693 -116 LINE" 
"1568 -6 OFFCURVE"
"1105 262 OFFCURVE"
"881 356 CURVE"
"978 440 LINE" 
);
},
{
closed = 1;
nodes = (
"895 1454 OFFCURVE"
"982 1212 OFFCURVE"
"996 1130 CURVE"
"869 1088 LINE" 
"855 1176 OFFCURVE"
"770 1426 OFFCURVE"
"720 1528 CURVE"
"841 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 1522 OFFCURVE"
"1344 1264 OFFCURVE"
"1348 1178 CURVE"
"1217 1152 LINE" 
"1213 1240 OFFCURVE"
"1166 1500 OFFCURVE"
"1132 1612 CURVE"
"1255 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1390 OFFCURVE"
"1641 1074 OFFCURVE"
"1586 966 CURVE"
"1469 1014 LINE" 
"1526 1128 OFFCURVE"
"1653 1462 OFFCURVE"
"1689 1596 CURVE"
"1827 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 456 OFFCURVE"
"1402 138 OFFCURVE"
"1031 -60 OFFCURVE"
"746 -114 CURVE"
"744 -104 OFFCURVE"
"736 -84 CURVE"
"726 -58 OFFCURVE"
"695 -8 OFFCURVE"
"679 8 CURVE"
"946 48 OFFCURVE"
"1291 220 OFFCURVE"
"1491 504 OFFCURVE"
"1536 720 CURVE"
"1667 692 LINE" 
);
},
{
closed = 1;
nodes = (
"752 1108 LINE" 
"111 1108 LINE" 
"111 1240 LINE" 
"752 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -110 LINE" 
"392 -110 LINE" 
"392 1650 LINE" 
"518 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"443 972 OFFCURVE"
"340 638 OFFCURVE"
"212 344 OFFCURVE"
"144 252 CURVE"
"142 258 OFFCURVE"
"138 266 OFFCURVE"
"136 270 CURVE"
"113 316 OFFCURVE"
"71 374 CURVE"
"136 458 OFFCURVE"
"261 720 OFFCURVE"
"360 1020 OFFCURVE"
"388 1158 CURVE"
"475 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"544 932 OFFCURVE"
"740 656 OFFCURVE"
"768 606 CURVE"
"693 498 LINE" 
"661 566 OFFCURVE"
"499 830 OFFCURVE"
"445 910 CURVE"
"509 972 LINE" 
);
},
);
},
);
}