{
unicode = "6832";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1534 1302 LINE" 
"790 1302 LINE" 
"790 1424 LINE" 
"1534 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1845 952 LINE" 
"711 952 LINE" 
"711 1080 LINE" 
"1845 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 370 LINE" 
"1037 370 LINE" 
"1037 492 LINE" 
"1645 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 672 LINE" 
"1118 672 LINE" 
"1118 786 LINE" 
"1792 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 984 LINE" 
"1107 984 LINE" 
"1107 1650 LINE" 
"1239 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 602 OFFCURVE"
"1051 352 OFFCURVE"
"1021 266 CURVE"
"897 282 LINE" 
"928 372 OFFCURVE"
"1002 640 OFFCURVE"
"1031 766 CURVE"
"1160 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 462 OFFCURVE"
"1740 432 CURVE"
"1722 274 OFFCURVE"
"1687 80 OFFCURVE"
"1645 -34 OFFCURVE"
"1617 -60 CURVE"
"1594 -84 OFFCURVE"
"1538 -104 OFFCURVE"
"1493 -110 CURVE"
"1461 -110 OFFCURVE"
"1328 -110 OFFCURVE"
"1257 -108 CURVE"
"1257 -76 OFFCURVE"
"1235 -4 OFFCURVE"
"1217 24 CURVE"
"1334 14 OFFCURVE"
"1437 14 CURVE"
"1467 14 OFFCURVE"
"1497 22 OFFCURVE"
"1510 32 CURVE"
"1540 60 OFFCURVE"
"1588 266 OFFCURVE"
"1607 472 CURVE"
"1609 492 LINE" 
"1746 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 1196 OFFCURVE"
"1059 618 OFFCURVE"
"691 430 CURVE"
"679 450 OFFCURVE"
"621 516 OFFCURVE"
"600 536 CURVE"
"966 704 OFFCURVE"
"1534 1258 OFFCURVE"
"1704 1616 CURVE"
"1827 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"740 1108 LINE" 
"111 1108 LINE" 
"111 1240 LINE" 
"740 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -110 LINE" 
"392 -110 LINE" 
"392 1650 LINE" 
"518 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"443 972 OFFCURVE"
"340 638 OFFCURVE"
"212 344 OFFCURVE"
"144 252 CURVE"
"142 258 OFFCURVE"
"138 266 OFFCURVE"
"136 270 CURVE"
"113 316 OFFCURVE"
"71 374 CURVE"
"136 458 OFFCURVE"
"261 720 OFFCURVE"
"360 1020 OFFCURVE"
"388 1158 CURVE"
"475 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"540 1014 OFFCURVE"
"716 802 OFFCURVE"
"750 756 CURVE"
"675 648 LINE" 
"645 706 OFFCURVE"
"491 930 OFFCURVE"
"445 984 CURVE"
"509 1044 LINE" 
);
},
);
},
);
}