{
unicode = "6691,FA43";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1441 1148 LINE" 
"1441 1266 LINE" 
"443 1266 LINE" 
"443 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1441 1358 LINE" 
"1441 1474 LINE" 
"443 1474 LINE" 
"443 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 1048 LINE" 
"311 1048 LINE" 
"311 1572 LINE" 
"1578 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 592 LINE" 
"130 592 LINE" 
"130 702 LINE" 
"1786 702 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 170 LINE" 
"534 170 LINE" 
"534 262 LINE" 
"1544 262 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 -56 LINE" 
"534 -56 LINE" 
"534 40 LINE" 
"1540 40 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 830 LINE" 
"263 830 LINE" 
"263 936 LINE" 
"1372 936 LINE" 
);
},
{
closed = 1;
nodes = (
"905 662 LINE" 
"768 662 LINE" 
"768 1028 LINE" 
"905 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1463 752 OFFCURVE"
"637 394 OFFCURVE"
"152 276 CURVE"
"144 292 OFFCURVE"
"136 306 CURVE"
"124 330 OFFCURVE"
"93 378 OFFCURVE"
"79 390 CURVE"
"550 486 OFFCURVE"
"1376 834 OFFCURVE"
"1627 1066 CURVE"
"1732 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 382 LINE" 
"586 382 LINE" 
"586 -114 LINE" 
"453 -114 LINE" 
"453 398 LINE" 
"534 478 LINE" 
"586 478 LINE" 
"1526 478 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 -112 LINE" 
"1471 -112 LINE" 
"1471 478 LINE" 
"1607 478 LINE" 
);
},
);
},
);
}