{
unicode = "6249";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"423 640 OFFCURVE"
"320 108 OFFCURVE"
"182 -84 CURVE"
"166 -66 OFFCURVE"
"93 -12 OFFCURVE"
"69 0 CURVE"
"160 126 OFFCURVE"
"257 444 OFFCURVE"
"289 756 OFFCURVE"
"289 922 CURVE"
"289 1310 LINE" 
"423 1310 LINE" 
"423 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 904 LINE" 
"364 904 LINE" 
"364 1012 LINE" 
"1540 1012 LINE" 
"1540 1200 LINE" 
"364 1200 LINE" 
"364 1310 LINE" 
"1675 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 1434 LINE" 
"164 1434 LINE" 
"164 1554 LINE" 
"1764 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"905 672 LINE" 
"471 672 LINE" 
"471 776 LINE" 
"905 776 LINE" 
);
},
{
closed = 1;
nodes = (
"897 440 LINE" 
"493 440 LINE" 
"493 544 LINE" 
"897 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 672 LINE" 
"1249 672 LINE" 
"1249 776 LINE" 
"1750 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 192 LINE" 
"1253 192 LINE" 
"1253 300 LINE" 
"1792 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 440 LINE" 
"1263 440 LINE" 
"1263 544 LINE" 
"1730 544 LINE" 
);
},
{
closed = 1;
nodes = (
"473 262 OFFCURVE"
"544 272 OFFCURVE"
"614 280 CURVE"
"681 290 OFFCURVE"
"821 308 OFFCURVE"
"893 318 CURVE"
"895 220 LINE" 
"738 194 OFFCURVE"
"580 168 CURVE"
"538 162 OFFCURVE"
"457 148 OFFCURVE"
"417 142 CURVE"
"400 252 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 -116 LINE" 
"1192 -116 LINE" 
"1192 924 LINE" 
"1324 924 LINE" 
);
},
{
closed = 1;
nodes = (
"982 330 OFFCURVE"
"922 120 OFFCURVE"
"752 -66 OFFCURVE"
"596 -132 CURVE"
"578 -114 OFFCURVE"
"514 -70 OFFCURVE"
"487 -56 CURVE"
"637 2 OFFCURVE"
"798 168 OFFCURVE"
"853 350 OFFCURVE"
"853 460 CURVE"
"853 922 LINE" 
"982 922 LINE" 
"982 458 LINE" 
);
},
);
},
);
}