{
unicode = "6E43";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"324 1588 OFFCURVE"
"493 1474 OFFCURVE"
"536 1426 CURVE"
"455 1316 LINE" 
"412 1366 OFFCURVE"
"245 1486 OFFCURVE"
"164 1532 CURVE"
"243 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1080 OFFCURVE"
"417 972 OFFCURVE"
"463 926 CURVE"
"382 814 LINE" 
"336 862 OFFCURVE"
"166 978 OFFCURVE"
"83 1018 CURVE"
"162 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"182 100 OFFCURVE"
"330 440 OFFCURVE"
"388 600 CURVE"
"497 526 LINE" 
"445 378 OFFCURVE"
"311 48 OFFCURVE"
"247 -88 CURVE"
"122 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1410 LINE" 
"1108 1410 LINE" 
"1108 1536 LINE" 
"1817 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 1042 LINE" 
"1138 1042 LINE" 
"1138 1170 LINE" 
"1786 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 936 LINE" 
"544 936 LINE" 
"544 1064 LINE" 
"1126 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 670 LINE" 
"1138 670 LINE" 
"1138 798 LINE" 
"1786 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 298 LINE" 
"1055 298 LINE" 
"1055 426 LINE" 
"1833 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -110 LINE" 
"1394 -110 LINE" 
"1394 1474 LINE" 
"1528 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 1482 OFFCURVE"
"726 1374 OFFCURVE"
"566 1336 CURVE"
"564 1344 OFFCURVE"
"558 1364 OFFCURVE"
"554 1376 CURVE"
"540 1410 OFFCURVE"
"524 1442 CURVE"
"673 1482 OFFCURVE"
"958 1592 OFFCURVE"
"1043 1646 CURVE"
"1148 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"617 550 OFFCURVE"
"893 610 CURVE"
"952 622 OFFCURVE"
"1071 648 OFFCURVE"
"1130 660 CURVE"
"1138 544 LINE" 
"968 502 OFFCURVE"
"536 400 CURVE"
"509 530 LINE" 
);
},
{
closed = 1;
nodes = (
"909 556 OFFCURVE"
"863 256 OFFCURVE"
"722 -16 OFFCURVE"
"588 -122 CURVE"
"570 -100 OFFCURVE"
"509 -48 OFFCURVE"
"483 -36 CURVE"
"610 62 OFFCURVE"
"742 306 OFFCURVE"
"784 578 OFFCURVE"
"784 758 CURVE"
"784 1488 LINE" 
"909 1488 LINE" 
"909 756 LINE" 
);
},
);
},
);
}