{
unicode = "6959";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1200 1458 LINE" 
"633 1458 LINE" 
"633 1572 LINE" 
"1200 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1200 898 LINE" 
"600 898 LINE" 
"600 1014 LINE" 
"1200 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 1122 LINE" 
"1209 1122 LINE" 
"1209 1248 LINE" 
"1823 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 -110 LINE" 
"1443 -110 LINE" 
"1443 1650 LINE" 
"1566 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 972 OFFCURVE"
"1396 626 OFFCURVE"
"1269 324 OFFCURVE"
"1198 228 CURVE"
"1188 256 OFFCURVE"
"1146 316 OFFCURVE"
"1122 346 CURVE"
"1190 436 OFFCURVE"
"1312 706 OFFCURVE"
"1407 1016 OFFCURVE"
"1433 1164 CURVE"
"1526 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 1020 LINE" 
"1285 996 LINE" 
"1259 878 OFFCURVE"
"1198 664 OFFCURVE"
"1164 598 CURVE"
"1067 630 LINE" 
"1095 698 OFFCURVE"
"1150 900 OFFCURVE"
"1164 992 CURVE"
"1164 1014 LINE" 
"1184 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"883 1304 OFFCURVE"
"1091 1142 OFFCURVE"
"1142 1078 CURVE"
"1057 996 LINE" 
"1006 1062 OFFCURVE"
"802 1230 OFFCURVE"
"699 1296 CURVE"
"780 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 -14 OFFCURVE"
"976 -72 OFFCURVE"
"944 -90 CURVE"
"914 -104 OFFCURVE"
"825 -110 OFFCURVE"
"728 -110 CURVE"
"726 -86 OFFCURVE"
"701 -18 OFFCURVE"
"685 8 CURVE"
"740 8 OFFCURVE"
"835 6 OFFCURVE"
"853 8 CURVE"
"869 8 OFFCURVE"
"879 22 OFFCURVE"
"879 36 CURVE"
"879 974 LINE" 
"1002 974 LINE" 
"1002 34 LINE" 
);
},
{
closed = 1;
nodes = (
"920 718 OFFCURVE"
"720 286 OFFCURVE"
"612 166 CURVE"
"604 180 OFFCURVE"
"572 214 OFFCURVE"
"554 230 CURVE"
"540 244 OFFCURVE"
"526 258 CURVE"
"596 328 OFFCURVE"
"736 562 OFFCURVE"
"855 838 OFFCURVE"
"893 974 CURVE"
"982 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 938 OFFCURVE"
"1786 488 OFFCURVE"
"1869 366 CURVE"
"1849 350 OFFCURVE"
"1794 294 OFFCURVE"
"1778 272 CURVE"
"1699 408 OFFCURVE"
"1546 894 OFFCURVE"
"1499 1144 CURVE"
"1576 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1209 1578 LINE" 
"1295 1520 LINE" 
"1235 1424 OFFCURVE"
"1059 1224 OFFCURVE"
"976 1152 CURVE"
"962 1172 OFFCURVE"
"916 1218 OFFCURVE"
"901 1230 CURVE"
"968 1288 OFFCURVE"
"1112 1470 OFFCURVE"
"1154 1546 CURVE"
"1154 1572 LINE" 
"1186 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"653 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"653 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"469 -110 LINE" 
"346 -110 LINE" 
"346 1650 LINE" 
"469 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"382 892 OFFCURVE"
"225 396 OFFCURVE"
"138 258 CURVE"
"128 284 OFFCURVE"
"87 352 OFFCURVE"
"69 374 CURVE"
"126 458 OFFCURVE"
"235 720 OFFCURVE"
"320 1020 OFFCURVE"
"344 1158 CURVE"
"423 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"481 960 OFFCURVE"
"580 800 CURVE"
"661 666 OFFCURVE"
"671 646 CURVE"
"598 544 LINE" 
"574 610 OFFCURVE"
"437 884 OFFCURVE"
"402 942 CURVE"
"457 996 LINE" 
);
},
);
},
);
}