{
unicode = "63BB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1633 1454 LINE" 
"738 1454 LINE" 
"738 1574 LINE" 
"1633 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1580 LINE" 
"1730 1536 LINE" 
"1647 1352 OFFCURVE"
"1336 1078 OFFCURVE"
"946 904 OFFCURVE"
"720 854 CURVE"
"712 882 OFFCURVE"
"671 952 OFFCURVE"
"651 972 CURVE"
"857 1010 OFFCURVE"
"1231 1162 OFFCURVE"
"1520 1400 OFFCURVE"
"1590 1554 CURVE"
"1590 1574 LINE" 
"1617 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 1274 OFFCURVE"
"1552 1024 OFFCURVE"
"1859 978 CURVE"
"1851 970 OFFCURVE"
"1835 950 CURVE"
"1819 930 OFFCURVE"
"1788 882 OFFCURVE"
"1776 860 CURVE"
"1457 918 OFFCURVE"
"984 1202 OFFCURVE"
"857 1422 CURVE"
"974 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 424 LINE" 
"1602 664 LINE" 
"895 664 LINE" 
"895 424 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 314 LINE" 
"772 314 LINE" 
"772 776 LINE" 
"1732 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 22 LINE" 
"1180 18 LINE" 
"1180 936 LINE" 
"1305 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 80 OFFCURVE"
"1702 110 CURVE"
"1701 -6 LINE" 
"1184 -34 OFFCURVE"
"667 -62 CURVE"
"655 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 210 OFFCURVE"
"1803 12 OFFCURVE"
"1845 -60 CURVE"
"1728 -114 LINE" 
"1693 -46 OFFCURVE"
"1544 150 OFFCURVE"
"1465 238 CURVE"
"1574 286 LINE" 
);
},
{
closed = 1;
nodes = (
"154 650 OFFCURVE"
"360 710 OFFCURVE"
"471 744 CURVE"
"550 768 OFFCURVE"
"627 790 OFFCURVE"
"705 812 CURVE"
"724 690 LINE" 
"649 666 OFFCURVE"
"576 642 OFFCURVE"
"501 618 CURVE"
"366 576 OFFCURVE"
"235 534 OFFCURVE"
"103 492 CURVE"
"65 626 LINE" 
);
},
{
closed = 1;
nodes = (
"703 1132 LINE" 
"91 1132 LINE" 
"91 1264 LINE" 
"703 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"489 -10 OFFCURVE"
"459 -72 OFFCURVE"
"423 -90 CURVE"
"390 -104 OFFCURVE"
"279 -112 OFFCURVE"
"172 -112 CURVE"
"162 -68 OFFCURVE"
"152 -44 CURVE"
"144 -14 OFFCURVE"
"130 12 CURVE"
"281 10 OFFCURVE"
"320 12 CURVE"
"340 12 OFFCURVE"
"356 28 OFFCURVE"
"356 48 CURVE"
"356 1650 LINE" 
"489 1650 LINE" 
"489 48 LINE" 
);
},
);
},
);
}