{
unicode = "673A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1516 1410 LINE" 
"1037 1410 LINE" 
"1037 1542 LINE" 
"1516 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 734 OFFCURVE"
"1043 374 OFFCURVE"
"907 20 OFFCURVE"
"778 -112 CURVE"
"762 -92 OFFCURVE"
"697 -38 OFFCURVE"
"675 -26 CURVE"
"794 102 OFFCURVE"
"918 422 OFFCURVE"
"958 744 OFFCURVE"
"958 926 CURVE"
"958 1542 LINE" 
"1091 1542 LINE" 
"1091 926 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 60 OFFCURVE"
"1605 46 CURVE"
"1611 42 OFFCURVE"
"1629 36 OFFCURVE"
"1641 36 CURVE"
"1697 36 LINE" 
"1710 36 OFFCURVE"
"1730 42 OFFCURVE"
"1736 48 CURVE"
"1746 58 OFFCURVE"
"1754 88 OFFCURVE"
"1756 122 CURVE"
"1760 162 OFFCURVE"
"1762 288 CURVE"
"1762 314 OFFCURVE"
"1764 368 OFFCURVE"
"1764 398 CURVE"
"1786 380 OFFCURVE"
"1841 348 OFFCURVE"
"1869 340 CURVE"
"1869 256 OFFCURVE"
"1861 74 OFFCURVE"
"1855 40 CURVE"
"1849 -2 OFFCURVE"
"1823 -52 OFFCURVE"
"1802 -68 CURVE"
"1784 -80 OFFCURVE"
"1734 -94 OFFCURVE"
"1702 -94 CURVE"
"1605 -94 LINE" 
"1578 -94 OFFCURVE"
"1520 -76 OFFCURVE"
"1499 -58 CURVE"
"1483 -42 OFFCURVE"
"1465 0 OFFCURVE"
"1457 86 OFFCURVE"
"1457 168 CURVE"
"1457 1542 LINE" 
"1590 1542 LINE" 
"1590 156 LINE" 
);
},
{
closed = 1;
nodes = (
"843 1106 LINE" 
"111 1106 LINE" 
"111 1240 LINE" 
"843 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"562 -110 LINE" 
"427 -110 LINE" 
"427 1650 LINE" 
"562 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"477 970 OFFCURVE"
"358 634 OFFCURVE"
"212 342 OFFCURVE"
"136 248 CURVE"
"115 296 OFFCURVE"
"77 354 CURVE"
"73 362 OFFCURVE"
"69 368 OFFCURVE"
"63 374 CURVE"
"134 458 OFFCURVE"
"277 720 OFFCURVE"
"390 1018 OFFCURVE"
"421 1158 CURVE"
"513 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"572 920 OFFCURVE"
"724 754 OFFCURVE"
"790 680 CURVE"
"812 656 OFFCURVE"
"833 632 OFFCURVE"
"853 608 CURVE"
"766 494 LINE" 
"728 558 OFFCURVE"
"536 808 OFFCURVE"
"477 876 CURVE"
"548 942 LINE" 
);
},
);
},
);
}