{
unicode = "6187";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"851 552 LINE" 
"277 552 LINE" 
"277 660 LINE" 
"730 660 LINE" 
"730 872 LINE" 
"277 872 LINE" 
"277 982 LINE" 
"851 982 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1160 LINE" 
"111 1160 LINE" 
"111 1276 LINE" 
"920 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 1268 LINE" 
"903 1268 LINE" 
"903 1388 LINE" 
"1825 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 918 LINE" 
"1138 918 LINE" 
"1138 1034 LINE" 
"1592 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 558 LINE" 
"1138 558 LINE" 
"1138 678 LINE" 
"1592 678 LINE" 
);
},
{
closed = 1;
nodes = (
"760 1508 OFFCURVE"
"366 1448 OFFCURVE"
"160 1432 CURVE"
"156 1456 OFFCURVE"
"134 1514 OFFCURVE"
"120 1534 CURVE"
"309 1548 OFFCURVE"
"679 1606 OFFCURVE"
"786 1640 CURVE"
"895 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"328 472 LINE" 
"208 472 LINE" 
"208 982 LINE" 
"328 982 LINE" 
);
},
{
closed = 1;
nodes = (
"588 930 LINE" 
"461 930 LINE" 
"461 1530 LINE" 
"588 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 472 LINE" 
"1067 472 LINE" 
"1067 1646 LINE" 
"1198 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 476 LINE" 
"1534 476 LINE" 
"1534 1646 LINE" 
"1665 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"724 66 OFFCURVE"
"742 44 OFFCURVE"
"792 34 OFFCURVE"
"843 34 CURVE"
"1194 34 LINE" 
"1237 34 OFFCURVE"
"1279 62 OFFCURVE"
"1297 144 OFFCURVE"
"1301 236 CURVE"
"1316 224 OFFCURVE"
"1372 202 OFFCURVE"
"1407 190 CURVE"
"1413 190 OFFCURVE"
"1419 188 OFFCURVE"
"1423 186 CURVE"
"1415 72 OFFCURVE"
"1372 -46 OFFCURVE"
"1287 -92 OFFCURVE"
"1208 -92 CURVE"
"835 -92 LINE" 
"734 -92 OFFCURVE"
"631 -62 OFFCURVE"
"590 16 OFFCURVE"
"590 90 CURVE"
"590 388 LINE" 
"724 388 LINE" 
"724 90 LINE" 
);
},
{
closed = 1;
nodes = (
"907 502 OFFCURVE"
"1095 370 OFFCURVE"
"1142 310 CURVE"
"1047 228 LINE" 
"998 286 OFFCURVE"
"815 422 OFFCURVE"
"724 466 CURVE"
"813 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 320 OFFCURVE"
"1790 106 OFFCURVE"
"1835 20 CURVE"
"1716 -54 LINE" 
"1675 32 OFFCURVE"
"1481 250 OFFCURVE"
"1374 334 CURVE"
"1483 402 LINE" 
);
},
{
closed = 1;
nodes = (
"435 204 OFFCURVE"
"307 -2 OFFCURVE"
"196 -62 CURVE"
"85 18 LINE" 
"190 74 OFFCURVE"
"320 264 OFFCURVE"
"350 386 CURVE"
"473 344 LINE" 
);
},
);
},
);
}