{
unicode = "6280";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1774 1218 LINE" 
"726 1218 LINE" 
"726 1348 LINE" 
"1774 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 798 LINE" 
"766 798 LINE" 
"766 924 LINE" 
"1605 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 852 LINE" 
"1178 852 LINE" 
"1178 1650 LINE" 
"1312 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 628 OFFCURVE"
"1271 296 OFFCURVE"
"1623 64 OFFCURVE"
"1843 6 CURVE"
"1823 -12 OFFCURVE"
"1782 -66 OFFCURVE"
"1766 -92 CURVE"
"1762 -98 OFFCURVE"
"1756 -108 OFFCURVE"
"1752 -114 CURVE"
"1415 -12 OFFCURVE"
"948 452 OFFCURVE"
"823 796 CURVE"
"946 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 930 LINE" 
"1734 892 LINE" 
"1655 628 OFFCURVE"
"1344 228 OFFCURVE"
"932 -38 OFFCURVE"
"691 -110 CURVE"
"679 -80 OFFCURVE"
"637 -8 OFFCURVE"
"617 12 CURVE"
"843 72 OFFCURVE"
"1237 312 OFFCURVE"
"1528 672 OFFCURVE"
"1596 900 CURVE"
"1596 924 LINE" 
"1621 924 LINE" 
);
},
{
closed = 1;
nodes = (
"255 676 OFFCURVE"
"560 764 CURVE"
"596 774 OFFCURVE"
"665 794 OFFCURVE"
"699 804 CURVE"
"716 680 LINE" 
"445 594 OFFCURVE"
"122 498 CURVE"
"81 632 LINE" 
);
},
{
closed = 1;
nodes = (
"699 1132 LINE" 
"105 1132 LINE" 
"105 1262 LINE" 
"699 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"487 -4 OFFCURVE"
"455 -66 OFFCURVE"
"417 -84 CURVE"
"382 -98 OFFCURVE"
"261 -110 OFFCURVE"
"160 -108 CURVE"
"156 -84 OFFCURVE"
"132 -8 OFFCURVE"
"118 20 CURVE"
"198 18 LINE" 
"257 18 OFFCURVE"
"315 18 CURVE"
"334 18 OFFCURVE"
"350 36 OFFCURVE"
"350 56 CURVE"
"350 1650 LINE" 
"487 1650 LINE" 
"487 56 LINE" 
);
},
);
},
);
}