{
unicode = "69E2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"992 1338 OFFCURVE"
"833 1214 OFFCURVE"
"750 1164 CURVE"
"746 1172 OFFCURVE"
"724 1192 OFFCURVE"
"714 1202 CURVE"
"705 1212 OFFCURVE"
"683 1232 OFFCURVE"
"675 1236 CURVE"
"752 1280 OFFCURVE"
"903 1398 OFFCURVE"
"950 1450 CURVE"
"1045 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 1064 OFFCURVE"
"849 902 OFFCURVE"
"748 836 CURVE"
"740 846 OFFCURVE"
"730 854 CURVE"
"703 886 OFFCURVE"
"671 908 CURVE"
"764 964 OFFCURVE"
"946 1122 OFFCURVE"
"1002 1194 CURVE"
"1099 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 1342 OFFCURVE"
"1390 1212 OFFCURVE"
"1308 1166 CURVE"
"1297 1182 OFFCURVE"
"1253 1224 OFFCURVE"
"1233 1238 CURVE"
"1310 1278 OFFCURVE"
"1461 1398 OFFCURVE"
"1506 1454 CURVE"
"1602 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 1088 OFFCURVE"
"1425 936 OFFCURVE"
"1332 882 CURVE"
"1316 902 OFFCURVE"
"1273 942 OFFCURVE"
"1255 952 CURVE"
"1346 1004 OFFCURVE"
"1520 1148 OFFCURVE"
"1570 1214 CURVE"
"1671 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 786 OFFCURVE"
"1314 760 OFFCURVE"
"1301 736 CURVE"
"1253 640 OFFCURVE"
"1233 604 CURVE"
"1122 632 LINE" 
"1144 678 OFFCURVE"
"1186 796 OFFCURVE"
"1196 840 CURVE"
"1338 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 -108 LINE" 
"1598 -108 LINE" 
"1598 556 LINE" 
"932 556 LINE" 
"932 -114 LINE" 
"810 -114 LINE" 
"810 668 LINE" 
"1724 668 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 828 LINE" 
"1083 828 LINE" 
"1083 1478 LINE" 
"707 1478 LINE" 
"707 1590 LINE" 
"1206 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 822 LINE" 
"1665 822 LINE" 
"1665 1478 LINE" 
"1285 1478 LINE" 
"1285 1590 LINE" 
"1788 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 260 LINE" 
"879 260 LINE" 
"879 370 LINE" 
"1643 370 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 -42 LINE" 
"877 -42 LINE" 
"877 68 LINE" 
"1641 68 LINE" 
);
},
{
closed = 1;
nodes = (
"681 1114 LINE" 
"99 1114 LINE" 
"99 1242 LINE" 
"681 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"489 -110 LINE" 
"356 -110 LINE" 
"356 1650 LINE" 
"489 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"398 894 OFFCURVE"
"233 388 OFFCURVE"
"144 246 CURVE"
"136 266 OFFCURVE"
"99 326 OFFCURVE"
"81 350 CURVE"
"79 354 OFFCURVE"
"73 362 OFFCURVE"
"71 364 CURVE"
"128 452 OFFCURVE"
"239 724 OFFCURVE"
"328 1028 OFFCURVE"
"352 1164 CURVE"
"441 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"513 918 OFFCURVE"
"683 734 OFFCURVE"
"705 704 CURVE"
"623 592 LINE" 
"598 640 OFFCURVE"
"475 810 OFFCURVE"
"414 888 CURVE"
"479 950 LINE" 
);
},
);
},
);
}