{
unicode = "696A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 428 LINE" 
"712 428 LINE" 
"712 548 LINE" 
"1811 548 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 1266 LINE" 
"699 1266 LINE" 
"699 1380 LINE" 
"1829 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 -116 LINE" 
"1200 -116 LINE" 
"1200 734 LINE" 
"1332 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 1084 LINE" 
"1514 1084 LINE" 
"1514 1626 LINE" 
"1633 1626 LINE" 
"1633 982 LINE" 
"1178 982 LINE" 
"1178 1650 LINE" 
"1295 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 402 OFFCURVE"
"1580 228 OFFCURVE"
"1764 86 OFFCURVE"
"1855 42 CURVE"
"1841 30 OFFCURVE"
"1802 -12 OFFCURVE"
"1784 -36 CURVE"
"1780 -42 OFFCURVE"
"1772 -52 OFFCURVE"
"1768 -58 CURVE"
"1677 -8 OFFCURVE"
"1489 156 OFFCURVE"
"1324 350 OFFCURVE"
"1269 448 CURVE"
"1370 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 348 OFFCURVE"
"1033 150 OFFCURVE"
"823 -12 OFFCURVE"
"720 -64 CURVE"
"705 -38 OFFCURVE"
"653 22 OFFCURVE"
"633 40 CURVE"
"736 84 OFFCURVE"
"942 226 OFFCURVE"
"1118 404 OFFCURVE"
"1172 494 CURVE"
"1275 452 LINE" 
);
},
{
closed = 1;
nodes = (
"978 836 LINE" 
"1811 836 LINE" 
"1811 724 LINE" 
"855 724 LINE" 
"855 1612 LINE" 
"978 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"703 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"703 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -110 LINE" 
"366 -110 LINE" 
"366 1650 LINE" 
"491 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"419 974 OFFCURVE"
"324 640 OFFCURVE"
"204 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"87 350 OFFCURVE"
"69 374 CURVE"
"130 458 OFFCURVE"
"247 722 OFFCURVE"
"338 1022 OFFCURVE"
"362 1158 CURVE"
"447 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"509 932 OFFCURVE"
"677 678 OFFCURVE"
"712 620 CURVE"
"639 516 LINE" 
"614 580 OFFCURVE"
"463 848 OFFCURVE"
"421 910 CURVE"
"481 966 LINE" 
);
},
);
},
);
}