{
unicode = "6777";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"956 120 OFFCURVE"
"978 66 OFFCURVE"
"1039 44 OFFCURVE"
"1103 44 CURVE"
"1566 44 LINE" 
"1623 44 OFFCURVE"
"1677 92 OFFCURVE"
"1701 208 OFFCURVE"
"1708 330 CURVE"
"1732 314 OFFCURVE"
"1803 284 OFFCURVE"
"1835 276 CURVE"
"1823 134 OFFCURVE"
"1776 -16 OFFCURVE"
"1671 -84 OFFCURVE"
"1570 -84 CURVE"
"1097 -84 LINE" 
"990 -84 OFFCURVE"
"873 -40 OFFCURVE"
"823 74 OFFCURVE"
"823 180 CURVE"
"823 1530 LINE" 
"956 1530 LINE" 
"956 176 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 522 LINE" 
"1635 522 LINE" 
"1635 1400 LINE" 
"895 1400 LINE" 
"895 1530 LINE" 
"1770 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 648 LINE" 
"895 648 LINE" 
"895 776 LINE" 
"1685 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 732 LINE" 
"1227 732 LINE" 
"1227 1484 LINE" 
"1354 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"748 1148 LINE" 
"99 1148 LINE" 
"99 1278 LINE" 
"748 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -112 LINE" 
"374 -112 LINE" 
"374 1650 LINE" 
"505 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1014 OFFCURVE"
"336 670 OFFCURVE"
"208 364 OFFCURVE"
"140 266 CURVE"
"126 296 OFFCURVE"
"83 370 OFFCURVE"
"63 394 CURVE"
"124 484 OFFCURVE"
"245 756 OFFCURVE"
"342 1060 OFFCURVE"
"368 1198 CURVE"
"467 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"536 1076 OFFCURVE"
"744 788 OFFCURVE"
"784 728 CURVE"
"687 614 LINE" 
"653 688 OFFCURVE"
"479 972 OFFCURVE"
"425 1048 CURVE"
"501 1114 LINE" 
);
},
);
},
);
}