{
unicode = "6E5E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1082 OFFCURVE"
"451 972 OFFCURVE"
"507 924 CURVE"
"427 810 LINE" 
"372 858 OFFCURVE"
"176 974 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"212 118 OFFCURVE"
"402 464 OFFCURVE"
"479 626 CURVE"
"582 540 LINE" 
"514 390 OFFCURVE"
"338 52 OFFCURVE"
"257 -86 CURVE"
"138 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1006 82 OFFCURVE"
"744 -60 OFFCURVE"
"604 -112 CURVE"
"594 -96 OFFCURVE"
"560 -58 OFFCURVE"
"542 -40 CURVE"
"536 -32 OFFCURVE"
"524 -20 OFFCURVE"
"518 -16 CURVE"
"649 30 OFFCURVE"
"901 164 OFFCURVE"
"976 230 CURVE"
"1093 160 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 166 OFFCURVE"
"1758 18 OFFCURVE"
"1833 -40 CURVE"
"1699 -110 LINE" 
"1631 -52 OFFCURVE"
"1407 96 OFFCURVE"
"1289 160 CURVE"
"1392 230 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 636 LINE" 
"1538 802 LINE" 
"845 802 LINE" 
"845 636 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 358 LINE" 
"1538 526 LINE" 
"845 526 LINE" 
"845 358 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 912 LINE" 
"1538 1076 LINE" 
"845 1076 LINE" 
"845 912 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 244 LINE" 
"714 244 LINE" 
"714 1190 LINE" 
"1673 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1346 LINE" 
"1184 1346 LINE" 
"1184 1464 LINE" 
"1805 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1255 1130 LINE" 
"1118 1130 LINE" 
"1118 1650 LINE" 
"1255 1650 LINE" 
);
},
);
},
);
}