{
unicode = "67EF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1829 1424 LINE" 
"772 1424 LINE" 
"772 1552 LINE" 
"1829 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 2 OFFCURVE"
"1637 -72 OFFCURVE"
"1588 -90 CURVE"
"1550 -102 OFFCURVE"
"1419 -112 OFFCURVE"
"1303 -114 CURVE"
"1237 -114 LINE" 
"1233 -86 OFFCURVE"
"1206 -6 OFFCURVE"
"1190 26 CURVE"
"1289 24 OFFCURVE"
"1463 22 OFFCURVE"
"1495 24 CURVE"
"1522 26 OFFCURVE"
"1542 46 OFFCURVE"
"1542 72 CURVE"
"1542 1492 LINE" 
"1679 1492 LINE" 
"1679 72 LINE" 
);
},
{
closed = 1;
nodes = (
"980 298 LINE" 
"865 298 LINE" 
"865 1156 LINE" 
"980 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 422 LINE" 
"918 422 LINE" 
"918 542 LINE" 
"1241 542 LINE" 
"1241 1036 LINE" 
"918 1036 LINE" 
"918 1156 LINE" 
"1364 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"756 1146 LINE" 
"111 1146 LINE" 
"111 1276 LINE" 
"756 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"520 -108 LINE" 
"392 -108 LINE" 
"392 1654 LINE" 
"520 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"443 1002 OFFCURVE"
"338 678 OFFCURVE"
"210 396 OFFCURVE"
"144 306 CURVE"
"132 336 OFFCURVE"
"93 412 OFFCURVE"
"75 436 CURVE"
"138 514 OFFCURVE"
"261 762 OFFCURVE"
"362 1050 OFFCURVE"
"392 1184 CURVE"
"473 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"542 1034 OFFCURVE"
"740 758 OFFCURVE"
"772 706 CURVE"
"691 590 LINE" 
"657 656 OFFCURVE"
"509 898 OFFCURVE"
"457 972 CURVE"
"447 988 OFFCURVE"
"435 1004 CURVE"
"507 1070 LINE" 
);
},
);
},
);
}