{
unicode = "6BDF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 1164 OFFCURVE"
"994 1110 OFFCURVE"
"950 1096 CURVE"
"912 1084 OFFCURVE"
"792 1078 OFFCURVE"
"659 1078 CURVE"
"655 1104 OFFCURVE"
"631 1166 OFFCURVE"
"615 1192 CURVE"
"695 1190 OFFCURVE"
"829 1188 OFFCURVE"
"853 1190 CURVE"
"875 1192 OFFCURVE"
"889 1204 OFFCURVE"
"889 1220 CURVE"
"889 1650 LINE" 
"1025 1650 LINE" 
"1025 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 1108 OFFCURVE"
"562 860 OFFCURVE"
"162 788 CURVE"
"150 810 OFFCURVE"
"103 878 OFFCURVE"
"83 898 CURVE"
"477 952 OFFCURVE"
"1140 1180 OFFCURVE"
"1318 1348 CURVE"
"1429 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"574 1396 OFFCURVE"
"332 1186 OFFCURVE"
"210 1112 CURVE"
"194 1130 OFFCURVE"
"132 1178 OFFCURVE"
"107 1194 CURVE"
"233 1264 OFFCURVE"
"461 1450 OFFCURVE"
"534 1548 CURVE"
"659 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 1494 OFFCURVE"
"1760 1300 OFFCURVE"
"1831 1226 CURVE"
"1718 1150 LINE" 
"1655 1222 OFFCURVE"
"1411 1418 OFFCURVE"
"1289 1502 CURVE"
"1392 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 810 OFFCURVE"
"651 684 OFFCURVE"
"297 636 CURVE"
"293 658 OFFCURVE"
"271 716 OFFCURVE"
"261 734 CURVE"
"604 780 OFFCURVE"
"1231 906 OFFCURVE"
"1411 974 CURVE"
"1520 886 LINE" 
);
},
{
closed = 1;
nodes = (
"978 66 OFFCURVE"
"1000 32 OFFCURVE"
"1057 20 OFFCURVE"
"1120 20 CURVE"
"1544 20 LINE" 
"1596 20 OFFCURVE"
"1643 50 OFFCURVE"
"1663 130 OFFCURVE"
"1669 220 CURVE"
"1691 206 OFFCURVE"
"1758 182 OFFCURVE"
"1792 172 CURVE"
"1782 64 OFFCURVE"
"1736 -48 OFFCURVE"
"1643 -96 OFFCURVE"
"1554 -96 CURVE"
"1114 -96 LINE" 
"1006 -96 OFFCURVE"
"891 -62 OFFCURVE"
"843 22 OFFCURVE"
"843 102 CURVE"
"843 800 LINE" 
"978 800 LINE" 
"978 102 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 566 LINE" 
"239 398 LINE" 
"223 502 LINE" 
"1669 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 320 LINE" 
"126 122 LINE" 
"111 226 LINE" 
"1809 424 LINE" 
);
},
);
},
);
}