{
unicode = "6413";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1774 1276 LINE" 
"736 1276 LINE" 
"736 1392 LINE" 
"1774 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 998 LINE" 
"778 998 LINE" 
"778 1110 LINE" 
"1736 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 710 LINE" 
"685 710 LINE" 
"685 826 LINE" 
"1815 826 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 764 LINE" 
"1184 764 LINE" 
"1184 1346 LINE" 
"1312 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 0 LINE" 
"1299 0 LINE" 
"1299 482 LINE" 
"1427 482 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 1624 OFFCURVE"
"1031 1588 OFFCURVE"
"1041 1570 CURVE"
"1105 1464 OFFCURVE"
"1126 1400 CURVE"
"1010 1354 LINE" 
"1000 1388 OFFCURVE"
"960 1474 OFFCURVE"
"934 1520 CURVE"
"922 1542 OFFCURVE"
"899 1584 OFFCURVE"
"887 1604 CURVE"
"998 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1582 1458 OFFCURVE"
"1510 1344 CURVE"
"1404 1378 LINE" 
"1437 1434 OFFCURVE"
"1512 1592 OFFCURVE"
"1532 1650 CURVE"
"1659 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"982 482 OFFCURVE"
"800 70 OFFCURVE"
"655 -64 CURVE"
"641 -46 OFFCURVE"
"574 8 OFFCURVE"
"550 22 CURVE"
"689 142 OFFCURVE"
"861 524 OFFCURVE"
"897 772 CURVE"
"1029 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 412 LINE" 
"1021 412 LINE" 
"1021 530 LINE" 
"1738 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 -64 LINE" 
"897 -64 LINE" 
"897 54 LINE" 
"1821 54 LINE" 
);
},
{
closed = 1;
nodes = (
"184 688 OFFCURVE"
"416 760 CURVE"
"566 808 OFFCURVE"
"649 836 CURVE"
"669 708 LINE" 
"132 532 OFFCURVE"
"99 520 CURVE"
"63 654 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"667 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"457 -10 OFFCURVE"
"429 -72 OFFCURVE"
"394 -88 CURVE"
"364 -104 OFFCURVE"
"253 -114 OFFCURVE"
"156 -112 CURVE"
"154 -88 OFFCURVE"
"132 -16 OFFCURVE"
"118 16 CURVE"
"178 14 OFFCURVE"
"279 12 OFFCURVE"
"299 14 CURVE"
"316 14 OFFCURVE"
"330 30 OFFCURVE"
"330 48 CURVE"
"330 1650 LINE" 
"457 1650 LINE" 
"457 48 LINE" 
);
},
);
},
);
}