{
unicode = "6085";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1514 698 LINE" 
"1514 1042 LINE" 
"938 1042 LINE" 
"938 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 572 LINE" 
"806 572 LINE" 
"806 1166 LINE" 
"1649 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 424 OFFCURVE"
"1015 162 OFFCURVE"
"839 -44 OFFCURVE"
"689 -110 CURVE"
"675 -82 OFFCURVE"
"623 -18 OFFCURVE"
"602 -2 CURVE"
"740 52 OFFCURVE"
"899 228 OFFCURVE"
"968 448 OFFCURVE"
"982 600 CURVE"
"1118 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 76 OFFCURVE"
"1445 54 OFFCURVE"
"1469 46 OFFCURVE"
"1495 46 CURVE"
"1657 46 LINE" 
"1683 46 OFFCURVE"
"1704 80 OFFCURVE"
"1716 178 OFFCURVE"
"1718 290 CURVE"
"1740 274 OFFCURVE"
"1809 242 OFFCURVE"
"1841 234 CURVE"
"1835 106 OFFCURVE"
"1802 -28 OFFCURVE"
"1734 -82 OFFCURVE"
"1671 -82 CURVE"
"1475 -82 LINE" 
"1404 -82 OFFCURVE"
"1330 -48 OFFCURVE"
"1301 28 OFFCURVE"
"1301 100 CURVE"
"1301 620 LINE" 
"1435 620 LINE" 
"1435 100 LINE" 
);
},
{
closed = 1;
nodes = (
"1471 1480 LINE" 
"1025 1480 LINE" 
"1025 1602 LINE" 
"1471 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 1438 OFFCURVE"
"1746 1152 OFFCURVE"
"1855 1070 CURVE"
"1835 1052 OFFCURVE"
"1780 980 OFFCURVE"
"1762 952 CURVE"
"1647 1050 OFFCURVE"
"1459 1362 OFFCURVE"
"1411 1532 CURVE"
"1378 1532 LINE" 
"1378 1602 LINE" 
"1522 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"980 1300 OFFCURVE"
"815 1046 OFFCURVE"
"711 956 CURVE"
"695 976 OFFCURVE"
"683 986 CURVE"
"669 1002 OFFCURVE"
"635 1030 OFFCURVE"
"619 1042 CURVE"
"714 1122 OFFCURVE"
"867 1362 OFFCURVE"
"909 1490 CURVE"
"1033 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"483 -110 LINE" 
"350 -110 LINE" 
"350 1650 LINE" 
"483 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"259 1126 OFFCURVE"
"208 838 OFFCURVE"
"158 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"261 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"631 1312 OFFCURVE"
"703 1144 OFFCURVE"
"716 1084 CURVE"
"623 1036 LINE" 
"612 1094 OFFCURVE"
"544 1268 OFFCURVE"
"505 1344 CURVE"
"590 1382 LINE" 
);
},
);
},
);
}