{
unicode = "61E6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"433 -110 LINE" 
"315 -110 LINE" 
"315 1650 LINE" 
"433 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"253 1148 OFFCURVE"
"208 856 OFFCURVE"
"174 754 CURVE"
"75 788 LINE" 
"107 878 OFFCURVE"
"152 1154 OFFCURVE"
"162 1282 CURVE"
"257 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"584 1242 OFFCURVE"
"637 1028 OFFCURVE"
"645 960 CURVE"
"542 924 LINE" 
"534 998 OFFCURVE"
"485 1218 OFFCURVE"
"457 1310 CURVE"
"552 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 1456 LINE" 
"736 1456 LINE" 
"736 1562 LINE" 
"1760 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 642 LINE" 
"677 642 LINE" 
"677 750 LINE" 
"1823 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 822 LINE" 
"1184 822 LINE" 
"1184 1522 LINE" 
"1301 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1154 -98 LINE" 
"1045 -98 LINE" 
"1045 444 LINE" 
"1154 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 -98 LINE" 
"1338 -98 LINE" 
"1338 444 LINE" 
"1449 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 -34 OFFCURVE"
"1760 -82 OFFCURVE"
"1732 -94 CURVE"
"1706 -106 OFFCURVE"
"1629 -112 OFFCURVE"
"1550 -112 CURVE"
"1550 -98 OFFCURVE"
"1536 -58 OFFCURVE"
"1528 -38 CURVE"
"1516 -10 LINE" 
"1556 -12 OFFCURVE"
"1621 -12 OFFCURVE"
"1633 -10 CURVE"
"1645 -10 OFFCURVE"
"1653 -2 OFFCURVE"
"1653 10 CURVE"
"1653 494 LINE" 
"1780 494 LINE" 
"1780 10 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 662 OFFCURVE"
"1233 620 CURVE"
"1190 502 OFFCURVE"
"1158 440 CURVE"
"1043 472 LINE" 
"1065 528 OFFCURVE"
"1112 676 OFFCURVE"
"1124 730 CURVE"
"1267 702 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1062 LINE" 
"1697 1062 LINE" 
"1697 1242 LINE" 
"794 1242 LINE" 
"794 1062 LINE" 
"683 1062 LINE" 
"683 1340 LINE" 
"1811 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 388 LINE" 
"853 388 LINE" 
"853 -116 LINE" 
"736 -116 LINE" 
"736 494 LINE" 
"1683 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1050 LINE" 
"817 1050 LINE" 
"817 1136 LINE" 
"1114 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1050 LINE" 
"1366 1050 LINE" 
"1366 1136 LINE" 
"1659 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 864 LINE" 
"778 864 LINE" 
"778 950 LINE" 
"1112 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 864 LINE" 
"1366 864 LINE" 
"1366 950 LINE" 
"1701 950 LINE" 
);
},
);
},
);
}