{
unicode = "61CC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1643 1258 LINE" 
"1643 1480 LINE" 
"1439 1480 LINE" 
"1439 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 1258 LINE" 
"1338 1480 LINE" 
"1138 1480 LINE" 
"1138 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 1258 LINE" 
"1035 1480 LINE" 
"845 1480 LINE" 
"845 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 1154 LINE" 
"722 1154 LINE" 
"722 1584 LINE" 
"1770 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 924 LINE" 
"748 924 LINE" 
"748 1030 LINE" 
"1730 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 684 LINE" 
"619 684 LINE" 
"619 794 LINE" 
"1837 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 388 LINE" 
"649 388 LINE" 
"649 498 LINE" 
"1809 498 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 140 LINE" 
"705 140 LINE" 
"705 248 LINE" 
"1744 248 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 740 LINE" 
"1166 740 LINE" 
"1166 1154 LINE" 
"1297 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 -114 LINE" 
"1166 -114 LINE" 
"1166 456 LINE" 
"1297 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 658 OFFCURVE"
"1077 538 OFFCURVE"
"1087 494 CURVE"
"970 458 LINE" 
"962 500 OFFCURVE"
"912 624 OFFCURVE"
"885 674 CURVE"
"996 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 656 OFFCURVE"
"1574 630 OFFCURVE"
"1558 604 CURVE"
"1514 514 OFFCURVE"
"1483 470 CURVE"
"1378 498 LINE" 
"1404 546 OFFCURVE"
"1459 670 OFFCURVE"
"1473 716 CURVE"
"1602 682 LINE" 
);
},
{
closed = 1;
nodes = (
"465 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1124 OFFCURVE"
"204 838 OFFCURVE"
"154 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"257 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1250 OFFCURVE"
"681 1042 OFFCURVE"
"693 974 CURVE"
"602 932 LINE" 
"590 1004 OFFCURVE"
"522 1214 OFFCURVE"
"481 1306 CURVE"
"568 1340 LINE" 
);
},
);
},
);
}