{
unicode = "6010";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1045 1412 OFFCURVE"
"861 1042 OFFCURVE"
"752 912 CURVE"
"716 942 OFFCURVE"
"667 972 CURVE"
"629 994 LINE" 
"740 1108 OFFCURVE"
"912 1450 OFFCURVE"
"966 1650 CURVE"
"1105 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1214 LINE" 
"899 1214 LINE" 
"952 1348 LINE" 
"1726 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1272 LINE" 
"1792 806 OFFCURVE"
"1758 288 OFFCURVE"
"1710 22 OFFCURVE"
"1673 -26 CURVE"
"1643 -66 OFFCURVE"
"1576 -100 OFFCURVE"
"1520 -106 CURVE"
"1441 -114 OFFCURVE"
"1239 -106 CURVE"
"1237 -70 OFFCURVE"
"1211 14 OFFCURVE"
"1192 44 CURVE"
"1310 32 OFFCURVE"
"1465 32 CURVE"
"1495 30 OFFCURVE"
"1530 44 OFFCURVE"
"1544 62 CURVE"
"1578 98 OFFCURVE"
"1621 358 OFFCURVE"
"1653 874 OFFCURVE"
"1667 1314 CURVE"
"1667 1348 LINE" 
"1807 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"946 232 LINE" 
"819 232 LINE" 
"819 984 LINE" 
"946 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 360 LINE" 
"887 360 LINE" 
"887 484 LINE" 
"1283 484 LINE" 
"1283 860 LINE" 
"887 860 LINE" 
"887 984 LINE" 
"1407 984 LINE" 
);
},
{
closed = 1;
nodes = (
"483 -110 LINE" 
"350 -110 LINE" 
"350 1650 LINE" 
"483 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"259 1186 OFFCURVE"
"208 902 OFFCURVE"
"158 812 CURVE"
"63 856 LINE" 
"109 938 OFFCURVE"
"160 1204 OFFCURVE"
"162 1340 CURVE"
"261 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"639 1364 OFFCURVE"
"703 1214 OFFCURVE"
"716 1160 CURVE"
"623 1112 LINE" 
"612 1166 OFFCURVE"
"550 1322 OFFCURVE"
"514 1390 CURVE"
"602 1428 LINE" 
);
},
);
},
);
}