{
unicode = "6263";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1710 -40 LINE" 
"1568 -40 LINE" 
"1568 1358 LINE" 
"980 1358 LINE" 
"980 -56 LINE" 
"845 -56 LINE" 
"845 1490 LINE" 
"1710 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 124 LINE" 
"922 124 LINE" 
"922 256 LINE" 
"1631 256 LINE" 
);
},
{
closed = 1;
nodes = (
"318 668 OFFCURVE"
"744 794 CURVE"
"760 666 LINE" 
"695 646 OFFCURVE"
"564 606 OFFCURVE"
"499 586 CURVE"
"394 554 OFFCURVE"
"198 494 OFFCURVE"
"109 466 CURVE"
"71 602 LINE" 
);
},
{
closed = 1;
nodes = (
"744 1166 LINE" 
"93 1166 LINE" 
"93 1296 LINE" 
"744 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"509 -6 OFFCURVE"
"479 -70 OFFCURVE"
"441 -86 CURVE"
"406 -102 OFFCURVE"
"291 -112 OFFCURVE"
"190 -110 CURVE"
"184 -84 OFFCURVE"
"158 -8 OFFCURVE"
"144 20 CURVE"
"219 18 LINE" 
"279 18 OFFCURVE"
"336 18 CURVE"
"356 18 OFFCURVE"
"372 36 OFFCURVE"
"372 54 CURVE"
"372 1650 LINE" 
"509 1650 LINE" 
"509 54 LINE" 
);
},
);
},
);
}