{
unicode = "6130";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1291 490 LINE" 
"1160 490 LINE" 
"1160 972 LINE" 
"1291 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 434 LINE" 
"621 434 LINE" 
"621 554 LINE" 
"1831 554 LINE" 
);
},
{
closed = 1;
nodes = (
"918 846 OFFCURVE"
"1006 676 OFFCURVE"
"1021 616 CURVE"
"899 570 LINE" 
"885 632 OFFCURVE"
"800 806 OFFCURVE"
"750 878 CURVE"
"867 922 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 800 OFFCURVE"
"1590 632 OFFCURVE"
"1546 572 CURVE"
"1439 614 LINE" 
"1483 680 OFFCURVE"
"1578 866 OFFCURVE"
"1604 934 CURVE"
"1738 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 318 OFFCURVE"
"1000 94 OFFCURVE"
"806 -66 OFFCURVE"
"635 -118 CURVE"
"627 -94 OFFCURVE"
"582 -28 OFFCURVE"
"560 -8 CURVE"
"712 32 OFFCURVE"
"883 162 OFFCURVE"
"958 344 OFFCURVE"
"970 484 CURVE"
"1105 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1439 54 OFFCURVE"
"1447 34 OFFCURVE"
"1471 26 OFFCURVE"
"1497 26 CURVE"
"1657 26 LINE" 
"1683 26 OFFCURVE"
"1708 58 OFFCURVE"
"1718 154 OFFCURVE"
"1720 258 CURVE"
"1742 244 OFFCURVE"
"1811 214 OFFCURVE"
"1839 208 CURVE"
"1833 84 OFFCURVE"
"1800 -44 OFFCURVE"
"1734 -96 OFFCURVE"
"1673 -96 CURVE"
"1477 -96 LINE" 
"1407 -96 OFFCURVE"
"1334 -64 OFFCURVE"
"1305 8 OFFCURVE"
"1305 76 CURVE"
"1305 488 LINE" 
"1439 488 LINE" 
"1439 76 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1066 LINE" 
"1576 1222 LINE" 
"881 1222 LINE" 
"881 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1326 LINE" 
"1576 1478 LINE" 
"881 1478 LINE" 
"881 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 960 LINE" 
"750 960 LINE" 
"750 1586 LINE" 
"1708 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"465 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1124 OFFCURVE"
"204 838 OFFCURVE"
"154 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"257 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1250 OFFCURVE"
"681 1042 OFFCURVE"
"693 974 CURVE"
"602 932 LINE" 
"590 1004 OFFCURVE"
"522 1214 OFFCURVE"
"481 1306 CURVE"
"568 1340 LINE" 
);
},
);
},
);
}