{
unicode = "6059";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1724 1260 LINE" 
"198 1260 LINE" 
"198 1380 LINE" 
"1724 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 950 LINE" 
"303 950 LINE" 
"303 1068 LINE" 
"1619 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 626 LINE" 
"115 626 LINE" 
"115 748 LINE" 
"1807 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 686 LINE" 
"887 686 LINE" 
"887 1322 LINE" 
"1023 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1596 OFFCURVE"
"711 1462 OFFCURVE"
"736 1406 CURVE"
"612 1342 LINE" 
"592 1396 OFFCURVE"
"495 1538 OFFCURVE"
"439 1592 CURVE"
"556 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"1441 1538 OFFCURVE"
"1334 1398 OFFCURVE"
"1289 1346 CURVE"
"1172 1390 LINE" 
"1213 1444 OFFCURVE"
"1310 1594 OFFCURVE"
"1338 1650 CURVE"
"1485 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"722 72 OFFCURVE"
"740 48 OFFCURVE"
"786 38 OFFCURVE"
"837 38 CURVE"
"1180 38 LINE" 
"1223 38 OFFCURVE"
"1263 66 OFFCURVE"
"1281 152 OFFCURVE"
"1285 250 CURVE"
"1305 234 OFFCURVE"
"1372 206 OFFCURVE"
"1407 196 CURVE"
"1400 78 OFFCURVE"
"1360 -40 OFFCURVE"
"1273 -88 OFFCURVE"
"1192 -88 CURVE"
"827 -88 LINE" 
"728 -88 OFFCURVE"
"627 -56 OFFCURVE"
"586 22 OFFCURVE"
"586 98 CURVE"
"586 462 LINE" 
"722 462 LINE" 
"722 100 LINE" 
);
},
{
closed = 1;
nodes = (
"912 574 OFFCURVE"
"1107 434 OFFCURVE"
"1158 374 CURVE"
"1057 282 LINE" 
"1008 344 OFFCURVE"
"815 488 OFFCURVE"
"716 540 CURVE"
"813 622 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 364 OFFCURVE"
"1790 138 OFFCURVE"
"1833 44 CURVE"
"1710 -24 LINE" 
"1669 68 OFFCURVE"
"1479 300 OFFCURVE"
"1372 388 CURVE"
"1485 452 LINE" 
);
},
{
closed = 1;
nodes = (
"425 256 OFFCURVE"
"297 26 OFFCURVE"
"198 -48 CURVE"
"83 30 LINE" 
"182 98 OFFCURVE"
"313 318 OFFCURVE"
"346 448 CURVE"
"469 406 LINE" 
);
},
);
},
);
}