{
unicode = "667A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1548 -110 LINE" 
"1411 -110 LINE" 
"1411 564 LINE" 
"518 564 LINE" 
"518 -112 LINE" 
"382 -112 LINE" 
"382 678 LINE" 
"1548 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 270 LINE" 
"459 270 LINE" 
"459 378 LINE" 
"1459 378 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1378 LINE" 
"309 1378 LINE" 
"309 1492 LINE" 
"916 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"966 1076 LINE" 
"107 1076 LINE" 
"107 1192 LINE" 
"966 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 -42 LINE" 
"459 -42 LINE" 
"459 74 LINE" 
"1459 74 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1150 OFFCURVE"
"568 936 OFFCURVE"
"366 722 OFFCURVE"
"178 636 CURVE"
"164 660 OFFCURVE"
"111 714 OFFCURVE"
"87 732 CURVE"
"265 802 OFFCURVE"
"449 986 OFFCURVE"
"503 1164 OFFCURVE"
"503 1262 CURVE"
"503 1450 LINE" 
"633 1450 LINE" 
"633 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"408 1508 OFFCURVE"
"285 1280 OFFCURVE"
"216 1202 CURVE"
"200 1216 OFFCURVE"
"132 1258 OFFCURVE"
"107 1270 CURVE"
"176 1342 OFFCURVE"
"287 1546 OFFCURVE"
"320 1656 CURVE"
"445 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"639 1022 OFFCURVE"
"903 860 OFFCURVE"
"950 826 CURVE"
"855 732 LINE" 
"798 778 OFFCURVE"
"560 948 OFFCURVE"
"501 984 CURVE"
"590 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 954 LINE" 
"1576 1368 LINE" 
"1174 1368 LINE" 
"1174 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 828 LINE" 
"1047 828 LINE" 
"1047 1494 LINE" 
"1710 1494 LINE" 
);
},
);
},
);
}