{
unicode = "661E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1689 1034 LINE" 
"909 1034 LINE" 
"909 -110 LINE" 
"786 -110 LINE" 
"786 1162 LINE" 
"1689 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 -8 OFFCURVE"
"1736 -70 OFFCURVE"
"1699 -88 CURVE"
"1665 -102 OFFCURVE"
"1554 -110 OFFCURVE"
"1441 -110 CURVE"
"1437 -80 OFFCURVE"
"1415 -8 OFFCURVE"
"1402 18 CURVE"
"1467 16 OFFCURVE"
"1582 14 OFFCURVE"
"1602 16 CURVE"
"1621 18 OFFCURVE"
"1633 32 OFFCURVE"
"1633 52 CURVE"
"1633 1162 LINE" 
"1764 1162 LINE" 
"1764 50 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1422 LINE" 
"740 1422 LINE" 
"740 1546 LINE" 
"1811 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"669 268 LINE" 
"227 268 LINE" 
"227 392 LINE" 
"544 392 LINE" 
"544 1382 LINE" 
"227 1382 LINE" 
"227 1508 LINE" 
"669 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"619 834 LINE" 
"229 834 LINE" 
"229 960 LINE" 
"619 960 LINE" 
);
},
{
closed = 1;
nodes = (
"283 120 LINE" 
"156 120 LINE" 
"156 1508 LINE" 
"283 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1366 854 OFFCURVE"
"1528 504 OFFCURVE"
"1645 418 CURVE"
"1625 404 OFFCURVE"
"1574 346 OFFCURVE"
"1558 322 CURVE"
"1433 422 OFFCURVE"
"1265 804 OFFCURVE"
"1221 1054 CURVE"
"1328 1076 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 1032 OFFCURVE"
"1271 734 OFFCURVE"
"1134 434 OFFCURVE"
"1002 308 CURVE"
"986 330 OFFCURVE"
"930 386 OFFCURVE"
"909 398 CURVE"
"1031 512 OFFCURVE"
"1156 784 OFFCURVE"
"1192 1052 OFFCURVE"
"1192 1212 CURVE"
"1192 1500 LINE" 
"1312 1500 LINE" 
"1312 1208 LINE" 
);
},
);
},
);
}