{
unicode = "61A9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"720 68 OFFCURVE"
"738 44 OFFCURVE"
"790 36 OFFCURVE"
"843 36 CURVE"
"1198 36 LINE" 
"1243 36 OFFCURVE"
"1283 64 OFFCURVE"
"1301 146 OFFCURVE"
"1305 238 CURVE"
"1324 224 OFFCURVE"
"1386 200 OFFCURVE"
"1419 190 CURVE"
"1429 188 LINE" 
"1421 72 OFFCURVE"
"1380 -46 OFFCURVE"
"1293 -92 OFFCURVE"
"1209 -92 CURVE"
"835 -92 LINE" 
"734 -92 OFFCURVE"
"627 -60 OFFCURVE"
"586 16 OFFCURVE"
"586 90 CURVE"
"586 390 LINE" 
"720 390 LINE" 
"720 92 LINE" 
);
},
{
closed = 1;
nodes = (
"916 500 OFFCURVE"
"1103 368 OFFCURVE"
"1150 310 CURVE"
"1057 226 LINE" 
"1010 284 OFFCURVE"
"823 420 OFFCURVE"
"732 466 CURVE"
"823 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 320 OFFCURVE"
"1794 106 OFFCURVE"
"1837 18 CURVE"
"1714 -50 LINE" 
"1675 38 OFFCURVE"
"1489 254 OFFCURVE"
"1382 340 CURVE"
"1493 402 LINE" 
);
},
{
closed = 1;
nodes = (
"435 210 OFFCURVE"
"309 6 OFFCURVE"
"200 -54 CURVE"
"89 28 LINE" 
"190 82 OFFCURVE"
"320 270 OFFCURVE"
"348 390 CURVE"
"471 350 LINE" 
);
},
{
closed = 1;
nodes = (
"871 554 LINE" 
"214 554 LINE" 
"214 664 LINE" 
"750 664 LINE" 
"750 882 LINE" 
"214 882 LINE" 
"214 990 LINE" 
"871 990 LINE" 
);
},
{
closed = 1;
nodes = (
"948 1168 LINE" 
"120 1168 LINE" 
"120 1282 LINE" 
"948 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 1098 LINE" 
"1103 1098 LINE" 
"1103 1198 LINE" 
"1663 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 828 LINE" 
"1105 828 LINE" 
"1105 930 LINE" 
"1663 930 LINE" 
);
},
{
closed = 1;
nodes = (
"784 1486 OFFCURVE"
"386 1436 OFFCURVE"
"182 1428 CURVE"
"176 1450 OFFCURVE"
"156 1512 OFFCURVE"
"146 1532 CURVE"
"346 1544 OFFCURVE"
"714 1592 OFFCURVE"
"819 1624 CURVE"
"912 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 1504 OFFCURVE"
"1348 1404 CURVE"
"1225 1428 LINE" 
"1251 1482 OFFCURVE"
"1301 1618 OFFCURVE"
"1312 1670 CURVE"
"1459 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"330 602 LINE" 
"214 602 LINE" 
"214 990 LINE" 
"330 990 LINE" 
);
},
{
closed = 1;
nodes = (
"602 936 LINE" 
"477 936 LINE" 
"477 1510 LINE" 
"602 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 652 LINE" 
"1621 1358 LINE" 
"1148 1358 LINE" 
"1148 652 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 534 LINE" 
"1019 534 LINE" 
"1019 1476 LINE" 
"1756 1476 LINE" 
);
},
);
},
);
}