{
unicode = "67D3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 472 LINE" 
"118 472 LINE" 
"118 596 LINE" 
"1805 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 1310 LINE" 
"663 1310 LINE" 
"663 1438 LINE" 
"1431 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 -110 LINE" 
"891 -110 LINE" 
"891 802 LINE" 
"1029 802 LINE" 
);
},
{
closed = 1;
nodes = (
"849 374 OFFCURVE"
"600 152 OFFCURVE"
"313 -26 OFFCURVE"
"170 -82 CURVE"
"154 -54 OFFCURVE"
"103 14 OFFCURVE"
"79 32 CURVE"
"218 78 OFFCURVE"
"503 236 OFFCURVE"
"746 436 OFFCURVE"
"823 540 CURVE"
"932 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 438 OFFCURVE"
"1406 244 OFFCURVE"
"1693 92 OFFCURVE"
"1841 48 CURVE"
"1817 28 OFFCURVE"
"1766 -40 OFFCURVE"
"1750 -70 CURVE"
"1602 -18 OFFCURVE"
"1310 154 OFFCURVE"
"1063 372 OFFCURVE"
"978 494 CURVE"
"1093 544 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1340 OFFCURVE"
"423 1266 OFFCURVE"
"481 1232 CURVE"
"419 1128 LINE" 
"366 1162 OFFCURVE"
"180 1242 OFFCURVE"
"95 1268 CURVE"
"156 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"366 1612 OFFCURVE"
"554 1536 OFFCURVE"
"608 1502 CURVE"
"550 1398 LINE" 
"499 1432 OFFCURVE"
"311 1514 OFFCURVE"
"225 1544 CURVE"
"281 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"214 834 OFFCURVE"
"396 1018 OFFCURVE"
"489 1120 CURVE"
"570 1034 LINE" 
"538 1000 OFFCURVE"
"507 964 CURVE"
"366 802 OFFCURVE"
"243 678 CURVE"
"144 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 936 OFFCURVE"
"1497 906 OFFCURVE"
"1499 896 CURVE"
"1503 884 OFFCURVE"
"1506 882 CURVE"
"1514 878 OFFCURVE"
"1534 876 OFFCURVE"
"1546 876 CURVE"
"1619 876 LINE" 
"1631 876 LINE" 
"1659 876 OFFCURVE"
"1671 886 CURVE"
"1673 888 OFFCURVE"
"1679 890 OFFCURVE"
"1679 892 CURVE"
"1695 904 OFFCURVE"
"1697 934 CURVE"
"1704 986 OFFCURVE"
"1704 1076 CURVE"
"1706 1092 OFFCURVE"
"1706 1128 CURVE"
"1724 1110 OFFCURVE"
"1792 1074 OFFCURVE"
"1823 1064 CURVE"
"1823 1050 OFFCURVE"
"1821 1042 CURVE"
"1817 962 OFFCURVE"
"1811 870 OFFCURVE"
"1803 848 CURVE"
"1794 820 OFFCURVE"
"1762 786 OFFCURVE"
"1738 776 CURVE"
"1720 768 OFFCURVE"
"1663 760 OFFCURVE"
"1633 760 CURVE"
"1518 760 LINE" 
"1485 760 OFFCURVE"
"1421 776 OFFCURVE"
"1400 792 CURVE"
"1384 806 OFFCURVE"
"1366 842 OFFCURVE"
"1358 906 OFFCURVE"
"1358 962 CURVE"
"1358 1438 LINE" 
"1493 1438 LINE" 
"1493 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 1390 OFFCURVE"
"1015 1030 OFFCURVE"
"798 786 OFFCURVE"
"615 704 CURVE"
"600 728 OFFCURVE"
"538 794 OFFCURVE"
"518 808 CURVE"
"693 874 OFFCURVE"
"897 1090 OFFCURVE"
"986 1412 OFFCURVE"
"990 1650 CURVE"
"1128 1654 LINE" 
);
},
);
},
);
}