{
unicode = "6F51";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"328 1588 OFFCURVE"
"499 1480 OFFCURVE"
"542 1434 CURVE"
"461 1324 LINE" 
"416 1372 OFFCURVE"
"243 1492 OFFCURVE"
"160 1532 CURVE"
"241 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1080 OFFCURVE"
"427 982 OFFCURVE"
"475 936 CURVE"
"396 822 LINE" 
"348 868 OFFCURVE"
"168 978 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"176 98 OFFCURVE"
"318 438 OFFCURVE"
"374 600 CURVE"
"485 528 LINE" 
"431 372 OFFCURVE"
"301 42 OFFCURVE"
"239 -86 CURVE"
"117 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1464 LINE" 
"647 1464 LINE" 
"647 1578 LINE" 
"1031 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 1580 LINE" 
"1118 1554 LINE" 
"1075 1390 OFFCURVE"
"901 1130 OFFCURVE"
"671 946 OFFCURVE"
"536 890 CURVE"
"522 918 OFFCURVE"
"481 978 OFFCURVE"
"463 992 CURVE"
"586 1038 OFFCURVE"
"800 1198 OFFCURVE"
"958 1422 OFFCURVE"
"996 1556 CURVE"
"996 1578 LINE" 
"1021 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1356 OFFCURVE"
"853 1262 OFFCURVE"
"887 1228 CURVE"
"808 1142 LINE" 
"774 1180 OFFCURVE"
"645 1280 OFFCURVE"
"586 1318 CURVE"
"661 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 1402 OFFCURVE"
"1647 1090 OFFCURVE"
"1865 1022 CURVE"
"1843 1002 OFFCURVE"
"1796 942 OFFCURVE"
"1784 916 CURVE"
"1554 1000 OFFCURVE"
"1251 1346 OFFCURVE"
"1176 1602 CURVE"
"1289 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"918 916 LINE" 
"633 916 LINE" 
"633 1022 LINE" 
"1033 1022 LINE" 
"1033 622 LINE" 
"651 622 LINE" 
"651 728 LINE" 
"918 728 LINE" 
);
},
{
closed = 1;
nodes = (
"958 348 LINE" 
"602 348 LINE" 
"629 452 LINE" 
"958 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 416 OFFCURVE"
"1033 398 CURVE"
"1019 180 OFFCURVE"
"978 -30 OFFCURVE"
"944 -66 CURVE"
"924 -88 OFFCURVE"
"875 -108 OFFCURVE"
"837 -110 CURVE"
"804 -114 OFFCURVE"
"651 -110 CURVE"
"649 -82 OFFCURVE"
"631 -18 OFFCURVE"
"615 6 CURVE"
"661 4 OFFCURVE"
"707 0 CURVE"
"744 -2 OFFCURVE"
"790 -2 CURVE"
"813 -2 OFFCURVE"
"837 6 OFFCURVE"
"845 16 CURVE"
"871 40 OFFCURVE"
"905 230 OFFCURVE"
"918 436 CURVE"
"918 452 LINE" 
"1039 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1275 770 OFFCURVE"
"1213 592 OFFCURVE"
"1134 526 CURVE"
"1116 546 OFFCURVE"
"1061 594 OFFCURVE"
"1045 602 CURVE"
"1114 658 OFFCURVE"
"1162 792 OFFCURVE"
"1162 872 CURVE"
"1162 1028 LINE" 
"1275 1028 LINE" 
"1275 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 916 LINE" 
"1229 916 LINE" 
"1229 1028 LINE" 
"1530 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 696 OFFCURVE"
"1596 682 OFFCURVE"
"1611 682 CURVE"
"1683 682 LINE" 
"1699 682 OFFCURVE"
"1712 704 OFFCURVE"
"1718 766 OFFCURVE"
"1718 834 CURVE"
"1734 822 OFFCURVE"
"1792 800 OFFCURVE"
"1817 794 CURVE"
"1813 708 OFFCURVE"
"1788 618 OFFCURVE"
"1740 582 OFFCURVE"
"1699 582 CURVE"
"1594 582 LINE" 
"1546 582 OFFCURVE"
"1493 606 OFFCURVE"
"1471 664 OFFCURVE"
"1471 720 CURVE"
"1471 1028 LINE" 
"1586 1028 LINE" 
"1586 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 406 LINE" 
"1124 406 LINE" 
"1124 512 LINE" 
"1653 512 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 516 LINE" 
"1726 496 LINE" 
"1683 330 OFFCURVE"
"1499 88 OFFCURVE"
"1249 -66 OFFCURVE"
"1093 -110 CURVE"
"1083 -86 OFFCURVE"
"1047 -28 OFFCURVE"
"1031 -10 CURVE"
"1170 22 OFFCURVE"
"1404 156 OFFCURVE"
"1572 360 OFFCURVE"
"1609 496 CURVE"
"1609 512 LINE" 
"1633 512 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1462 OFFCURVE"
"1455 1372 OFFCURVE"
"1394 1330 CURVE"
"1326 1394 LINE" 
"1380 1438 OFFCURVE"
"1497 1544 OFFCURVE"
"1534 1582 CURVE"
"1617 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1274 OFFCURVE"
"1623 1188 OFFCURVE"
"1544 1138 CURVE"
"1475 1198 LINE" 
"1530 1238 OFFCURVE"
"1663 1348 OFFCURVE"
"1702 1388 CURVE"
"1792 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 246 OFFCURVE"
"1639 30 OFFCURVE"
"1843 -10 CURVE"
"1823 -28 OFFCURVE"
"1780 -90 OFFCURVE"
"1764 -116 CURVE"
"1550 -62 OFFCURVE"
"1237 190 OFFCURVE"
"1156 370 CURVE"
"1261 398 LINE" 
);
},
{
closed = 1;
nodes = (
"711 674 OFFCURVE"
"705 652 CURVE"
"669 432 OFFCURVE"
"639 312 CURVE"
"522 326 LINE" 
"544 404 OFFCURVE"
"586 622 OFFCURVE"
"602 728 CURVE"
"718 728 LINE" 
);
},
);
},
);
}