{
unicode = "6738";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1701 1070 LINE" 
"863 1070 LINE" 
"863 1202 LINE" 
"1701 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1168 OFFCURVE"
"1798 1132 CURVE"
"1786 700 OFFCURVE"
"1764 240 OFFCURVE"
"1728 4 OFFCURVE"
"1697 -38 CURVE"
"1673 -74 OFFCURVE"
"1615 -102 OFFCURVE"
"1568 -110 CURVE"
"1532 -112 OFFCURVE"
"1402 -112 OFFCURVE"
"1336 -110 CURVE"
"1336 -102 OFFCURVE"
"1334 -86 OFFCURVE"
"1332 -80 CURVE"
"1326 -48 OFFCURVE"
"1306 6 OFFCURVE"
"1295 24 CURVE"
"1421 16 OFFCURVE"
"1508 16 CURVE"
"1534 16 OFFCURVE"
"1564 30 OFFCURVE"
"1576 46 CURVE"
"1600 78 OFFCURVE"
"1631 308 OFFCURVE"
"1655 776 OFFCURVE"
"1663 1172 CURVE"
"1663 1202 LINE" 
"1800 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 1168 OFFCURVE"
"1271 580 OFFCURVE"
"1059 52 OFFCURVE"
"833 -116 CURVE"
"817 -90 OFFCURVE"
"756 -32 OFFCURVE"
"728 -16 CURVE"
"946 136 OFFCURVE"
"1142 632 OFFCURVE"
"1186 1176 OFFCURVE"
"1186 1646 CURVE"
"1324 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"821 1106 LINE" 
"111 1106 LINE" 
"111 1240 LINE" 
"821 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"552 -110 LINE" 
"419 -110 LINE" 
"419 1650 LINE" 
"552 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"471 968 OFFCURVE"
"354 634 OFFCURVE"
"212 342 OFFCURVE"
"138 248 CURVE"
"128 272 OFFCURVE"
"87 344 OFFCURVE"
"67 374 CURVE"
"136 458 OFFCURVE"
"273 720 OFFCURVE"
"384 1020 OFFCURVE"
"414 1158 CURVE"
"505 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"578 908 OFFCURVE"
"794 658 OFFCURVE"
"833 608 CURVE"
"746 494 LINE" 
"712 558 OFFCURVE"
"526 810 OFFCURVE"
"469 876 CURVE"
"540 942 LINE" 
);
},
);
},
);
}