{
unicode = "6EF7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1764 1330 LINE" 
"1172 1330 LINE" 
"1172 1452 LINE" 
"1764 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 -26 LINE" 
"699 -26 LINE" 
"699 96 LINE" 
"1724 96 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 1038 LINE" 
"1108 1038 LINE" 
"1108 1650 LINE" 
"1243 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 -98 LINE" 
"1645 -98 LINE" 
"1645 1014 LINE" 
"756 1014 LINE" 
"756 -110 LINE" 
"633 -110 LINE" 
"633 1136 LINE" 
"1772 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1406 688 OFFCURVE"
"1081 298 OFFCURVE"
"901 160 CURVE"
"889 176 OFFCURVE"
"833 224 OFFCURVE"
"813 238 CURVE"
"994 360 OFFCURVE"
"1308 728 OFFCURVE"
"1411 938 CURVE"
"1514 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 950 OFFCURVE"
"1251 856 OFFCURVE"
"1273 818 CURVE"
"1198 754 LINE" 
"1178 792 OFFCURVE"
"1095 892 OFFCURVE"
"1051 932 CURVE"
"1120 988 LINE" 
);
},
{
closed = 1;
nodes = (
"887 612 OFFCURVE"
"964 514 OFFCURVE"
"982 478 CURVE"
"907 414 LINE" 
"889 454 OFFCURVE"
"815 558 OFFCURVE"
"776 598 CURVE"
"845 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 646 OFFCURVE"
"1631 550 OFFCURVE"
"1653 512 CURVE"
"1580 444 LINE" 
"1560 484 OFFCURVE"
"1477 588 OFFCURVE"
"1435 628 CURVE"
"1503 686 LINE" 
);
},
{
closed = 1;
nodes = (
"1237 302 OFFCURVE"
"1314 194 OFFCURVE"
"1334 152 CURVE"
"1255 96 LINE" 
"1235 140 OFFCURVE"
"1160 252 OFFCURVE"
"1120 296 CURVE"
"1196 344 LINE" 
);
},
{
closed = 1;
nodes = (
"342 1598 OFFCURVE"
"536 1482 OFFCURVE"
"592 1432 CURVE"
"513 1318 LINE" 
"459 1370 OFFCURVE"
"267 1494 OFFCURVE"
"178 1534 CURVE"
"255 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1084 OFFCURVE"
"445 976 OFFCURVE"
"501 930 CURVE"
"421 812 LINE" 
"366 862 OFFCURVE"
"172 978 OFFCURVE"
"83 1014 CURVE"
"158 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"208 112 OFFCURVE"
"392 462 OFFCURVE"
"463 624 CURVE"
"568 540 LINE" 
"503 386 OFFCURVE"
"334 46 OFFCURVE"
"257 -88 CURVE"
"136 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 726 OFFCURVE"
"1463 404 OFFCURVE"
"1552 282 CURVE"
"1467 208 LINE" 
"1382 332 OFFCURVE"
"1037 662 OFFCURVE"
"861 790 CURVE"
"940 854 LINE" 
);
},
);
},
);
}