{
unicode = "6CEB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1283 1250 LINE" 
"1148 1250 LINE" 
"1148 1650 LINE" 
"1283 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 1070 OFFCURVE"
"986 826 OFFCURVE"
"918 748 CURVE"
"812 798 LINE" 
"877 880 OFFCURVE"
"1029 1138 OFFCURVE"
"1079 1248 CURVE"
"1219 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"883 846 OFFCURVE"
"1162 620 OFFCURVE"
"1231 540 CURVE"
"1150 426 LINE" 
"1075 512 OFFCURVE"
"796 746 OFFCURVE"
"661 838 CURVE"
"742 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 352 OFFCURVE"
"1803 52 OFFCURVE"
"1847 -56 CURVE"
"1720 -120 LINE" 
"1681 -14 OFFCURVE"
"1497 294 OFFCURVE"
"1396 422 CURVE"
"1514 480 LINE" 
);
},
{
closed = 1;
nodes = (
"683 104 OFFCURVE"
"760 106 CURVE"
"972 114 OFFCURVE"
"1491 134 OFFCURVE"
"1702 144 CURVE"
"1699 14 LINE" 
"1609 10 OFFCURVE"
"1097 -18 CURVE"
"936 -24 OFFCURVE"
"778 -32 OFFCURVE"
"621 -40 CURVE"
"604 100 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1198 LINE" 
"629 1198 LINE" 
"629 1332 LINE" 
"1821 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1467 744 OFFCURVE"
"1059 198 OFFCURVE"
"889 16 CURVE"
"784 78 LINE" 
"954 262 OFFCURVE"
"1356 822 OFFCURVE"
"1493 1060 CURVE"
"1625 996 LINE" 
);
},
{
closed = 1;
nodes = (
"360 1590 OFFCURVE"
"558 1474 OFFCURVE"
"610 1426 CURVE"
"528 1310 LINE" 
"477 1364 OFFCURVE"
"281 1492 OFFCURVE"
"184 1536 CURVE"
"261 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1082 OFFCURVE"
"455 968 OFFCURVE"
"511 920 CURVE"
"435 806 LINE" 
"380 856 OFFCURVE"
"178 976 OFFCURVE"
"83 1016 CURVE"
"156 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"221 124 OFFCURVE"
"412 468 OFFCURVE"
"485 626 CURVE"
"588 536 LINE" 
"520 388 OFFCURVE"
"342 50 OFFCURVE"
"263 -86 CURVE"
"146 6 LINE" 
);
},
);
},
);
}