{
unicode = "6841";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1788 1388 LINE" 
"1178 1388 LINE" 
"1178 1512 LINE" 
"1788 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 926 LINE" 
"1114 926 LINE" 
"1114 1050 LINE" 
"1833 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 -6 OFFCURVE"
"1594 -70 OFFCURVE"
"1554 -88 CURVE"
"1518 -102 OFFCURVE"
"1396 -110 OFFCURVE"
"1281 -110 CURVE"
"1281 -84 OFFCURVE"
"1253 -10 OFFCURVE"
"1235 18 CURVE"
"1289 16 OFFCURVE"
"1400 16 OFFCURVE"
"1437 16 CURVE"
"1445 16 OFFCURVE"
"1453 16 OFFCURVE"
"1461 16 CURVE"
"1483 18 OFFCURVE"
"1497 32 OFFCURVE"
"1497 50 CURVE"
"1497 1000 LINE" 
"1625 1000 LINE" 
"1625 50 LINE" 
);
},
{
closed = 1;
nodes = (
"996 1000 LINE" 
"996 -108 LINE" 
"877 -108 LINE" 
"877 888 LINE" 
"988 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1057 1030 OFFCURVE"
"841 714 OFFCURVE"
"732 604 CURVE"
"720 626 OFFCURVE"
"669 698 OFFCURVE"
"651 716 CURVE"
"756 816 OFFCURVE"
"952 1090 OFFCURVE"
"1013 1228 CURVE"
"1130 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1464 OFFCURVE"
"833 1214 OFFCURVE"
"736 1126 CURVE"
"724 1144 OFFCURVE"
"673 1210 OFFCURVE"
"653 1230 CURVE"
"744 1308 OFFCURVE"
"918 1520 OFFCURVE"
"978 1628 CURVE"
"1093 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1150 LINE" 
"109 1150 LINE" 
"109 1280 LINE" 
"619 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"451 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"451 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"364 940 OFFCURVE"
"214 452 OFFCURVE"
"130 318 CURVE"
"122 344 OFFCURVE"
"83 412 OFFCURVE"
"63 438 CURVE"
"117 522 OFFCURVE"
"219 780 OFFCURVE"
"301 1072 OFFCURVE"
"322 1204 CURVE"
"404 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"463 1000 OFFCURVE"
"623 732 OFFCURVE"
"653 678 CURVE"
"582 582 LINE" 
"558 648 OFFCURVE"
"417 920 OFFCURVE"
"380 982 CURVE"
"435 1034 LINE" 
);
},
);
},
);
}