{
unicode = "68BA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 612 LINE" 
"111 612 LINE" 
"111 738 LINE" 
"1811 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 -112 LINE" 
"871 -112 LINE" 
"871 682 LINE" 
"1011 682 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 474 OFFCURVE"
"1602 324 OFFCURVE"
"1738 260 CURVE"
"1639 148 LINE" 
"1510 212 OFFCURVE"
"1093 366 OFFCURVE"
"905 420 CURVE"
"1004 520 LINE" 
);
},
{
closed = 1;
nodes = (
"905 1326 LINE" 
"117 1326 LINE" 
"117 1448 LINE" 
"905 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"588 816 LINE" 
"463 816 LINE" 
"463 1650 LINE" 
"588 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1326 LINE" 
"966 1326 LINE" 
"966 1448 LINE" 
"1811 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 816 LINE" 
"1287 816 LINE" 
"1287 1650 LINE" 
"1415 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 1302 OFFCURVE"
"1615 1140 OFFCURVE"
"1776 1006 OFFCURVE"
"1851 964 CURVE"
"1831 950 OFFCURVE"
"1784 898 OFFCURVE"
"1766 872 CURVE"
"1766 870 OFFCURVE"
"1762 864 OFFCURVE"
"1760 862 CURVE"
"1645 940 OFFCURVE"
"1411 1206 OFFCURVE"
"1342 1342 CURVE"
"1437 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1266 OFFCURVE"
"689 1216 OFFCURVE"
"734 1186 CURVE"
"841 1122 OFFCURVE"
"887 1086 CURVE"
"813 974 LINE" 
"778 1012 OFFCURVE"
"582 1172 OFFCURVE"
"520 1216 CURVE"
"582 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"483 1210 OFFCURVE"
"275 946 OFFCURVE"
"170 868 CURVE"
"152 894 OFFCURVE"
"103 952 OFFCURVE"
"79 968 CURVE"
"184 1030 OFFCURVE"
"392 1260 OFFCURVE"
"451 1380 CURVE"
"542 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 1208 OFFCURVE"
"1091 948 OFFCURVE"
"980 876 CURVE"
"964 900 OFFCURVE"
"912 958 OFFCURVE"
"891 976 CURVE"
"1000 1034 OFFCURVE"
"1217 1262 OFFCURVE"
"1281 1380 CURVE"
"1372 1344 LINE" 
);
},
);
},
);
}