{
unicode = "633D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1303 748 OFFCURVE"
"1206 310 OFFCURVE"
"918 -18 OFFCURVE"
"635 -112 CURVE"
"623 -90 OFFCURVE"
"578 -28 OFFCURVE"
"558 -8 CURVE"
"825 78 OFFCURVE"
"1089 374 OFFCURVE"
"1172 766 OFFCURVE"
"1184 1096 CURVE"
"1316 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"1085 1450 OFFCURVE"
"863 1120 OFFCURVE"
"711 990 CURVE"
"701 1004 OFFCURVE"
"671 1032 OFFCURVE"
"651 1046 CURVE"
"637 1060 OFFCURVE"
"614 1070 CURVE"
"758 1188 OFFCURVE"
"972 1502 OFFCURVE"
"1027 1650 CURVE"
"1160 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 680 LINE" 
"1619 1024 LINE" 
"873 1024 LINE" 
"873 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 558 LINE" 
"744 558 LINE" 
"744 1144 LINE" 
"1754 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 1362 LINE" 
"962 1362 LINE" 
"1031 1480 LINE" 
"1433 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 72 OFFCURVE"
"1384 48 OFFCURVE"
"1413 40 OFFCURVE"
"1447 40 CURVE"
"1665 40 LINE" 
"1697 40 OFFCURVE"
"1724 74 OFFCURVE"
"1736 168 OFFCURVE"
"1738 276 CURVE"
"1760 260 OFFCURVE"
"1823 234 OFFCURVE"
"1853 226 CURVE"
"1847 102 OFFCURVE"
"1815 -24 OFFCURVE"
"1744 -76 OFFCURVE"
"1677 -76 CURVE"
"1431 -76 LINE" 
"1354 -76 OFFCURVE"
"1277 -46 OFFCURVE"
"1245 28 OFFCURVE"
"1245 98 CURVE"
"1245 616 LINE" 
"1372 616 LINE" 
"1372 98 LINE" 
);
},
{
closed = 1;
nodes = (
"1447 1486 LINE" 
"1530 1430 LINE" 
"1491 1338 OFFCURVE"
"1364 1132 OFFCURVE"
"1303 1054 CURVE"
"1285 1068 OFFCURVE"
"1231 1102 OFFCURVE"
"1209 1112 CURVE"
"1261 1180 OFFCURVE"
"1370 1378 OFFCURVE"
"1398 1452 CURVE"
"1398 1480 LINE" 
"1427 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"348 706 OFFCURVE"
"637 802 CURVE"
"655 674 LINE" 
"431 600 LINE" 
"374 580 OFFCURVE"
"113 492 CURVE"
"75 628 LINE" 
);
},
{
closed = 1;
nodes = (
"645 1132 LINE" 
"103 1132 LINE" 
"103 1262 LINE" 
"645 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"457 4 OFFCURVE"
"429 -58 OFFCURVE"
"394 -74 CURVE"
"366 -90 OFFCURVE"
"275 -102 OFFCURVE"
"202 -102 CURVE"
"156 -102 LINE" 
"152 -74 OFFCURVE"
"130 2 OFFCURVE"
"117 28 CURVE"
"257 26 OFFCURVE"
"297 28 CURVE"
"315 28 OFFCURVE"
"328 42 OFFCURVE"
"328 62 CURVE"
"328 1650 LINE" 
"457 1650 LINE" 
"457 62 LINE" 
);
},
);
},
);
}