{
unicode = "6CDA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1219 930 LINE" 
"950 930 LINE" 
"950 1062 LINE" 
"1219 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1000 114 LINE" 
"875 100 LINE" 
"875 1650 LINE" 
"1000 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"728 60 LINE" 
"606 50 LINE" 
"606 1248 LINE" 
"728 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"782 120 OFFCURVE"
"1229 226 CURVE"
"1243 106 LINE" 
"1120 76 OFFCURVE"
"875 16 OFFCURVE"
"756 -14 CURVE"
"669 -34 OFFCURVE"
"586 -54 OFFCURVE"
"501 -74 CURVE"
"461 58 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 96 OFFCURVE"
"1411 58 OFFCURVE"
"1437 42 OFFCURVE"
"1465 42 CURVE"
"1645 42 LINE" 
"1673 42 OFFCURVE"
"1699 94 OFFCURVE"
"1710 216 OFFCURVE"
"1712 344 CURVE"
"1736 326 OFFCURVE"
"1802 294 OFFCURVE"
"1833 284 CURVE"
"1825 138 OFFCURVE"
"1792 -16 OFFCURVE"
"1720 -86 OFFCURVE"
"1653 -86 CURVE"
"1445 -86 LINE" 
"1376 -86 OFFCURVE"
"1303 -46 OFFCURVE"
"1271 50 OFFCURVE"
"1271 142 CURVE"
"1271 1650 LINE" 
"1402 1650 LINE" 
"1402 138 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1048 OFFCURVE"
"1633 982 CURVE"
"1570 932 OFFCURVE"
"1447 840 OFFCURVE"
"1394 804 CURVE"
"1316 888 LINE" 
"1411 956 OFFCURVE"
"1627 1140 OFFCURVE"
"1695 1216 CURVE"
"1790 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"336 1590 OFFCURVE"
"509 1482 OFFCURVE"
"556 1434 CURVE"
"473 1324 LINE" 
"427 1372 OFFCURVE"
"255 1492 OFFCURVE"
"172 1532 CURVE"
"251 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1080 OFFCURVE"
"427 982 OFFCURVE"
"475 936 CURVE"
"396 822 LINE" 
"348 868 OFFCURVE"
"168 978 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"190 96 OFFCURVE"
"336 434 OFFCURVE"
"398 600 CURVE"
"507 526 LINE" 
"453 374 OFFCURVE"
"316 44 OFFCURVE"
"253 -88 CURVE"
"132 -14 LINE" 
);
},
);
},
);
}