{
unicode = "6883";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1831 882 LINE" 
"1128 882 LINE" 
"1128 1004 LINE" 
"1831 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 294 LINE" 
"1164 294 LINE" 
"1164 414 LINE" 
"1807 414 LINE" 
);
},
{
closed = 1;
nodes = (
"978 1446 LINE" 
"641 1446 LINE" 
"641 1566 LINE" 
"978 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 868 LINE" 
"762 868 LINE" 
"762 982 LINE" 
"1025 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 364 LINE" 
"1419 364 LINE" 
"1419 1482 LINE" 
"1546 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"978 1572 LINE" 
"1065 1550 LINE" 
"1015 1408 OFFCURVE"
"855 1010 OFFCURVE"
"766 800 CURVE"
"645 824 LINE" 
"718 986 OFFCURVE"
"889 1410 OFFCURVE"
"938 1550 CURVE"
"938 1566 LINE" 
"956 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 986 LINE" 
"1103 974 LINE" 
"1081 682 OFFCURVE"
"972 262 OFFCURVE"
"790 -22 OFFCURVE"
"657 -112 CURVE"
"643 -88 OFFCURVE"
"598 -30 OFFCURVE"
"578 -14 CURVE"
"754 96 OFFCURVE"
"956 580 OFFCURVE"
"982 960 CURVE"
"982 982 LINE" 
"1006 982 LINE" 
);
},
{
closed = 1;
nodes = (
"833 450 OFFCURVE"
"1021 162 OFFCURVE"
"1277 58 OFFCURVE"
"1459 58 CURVE"
"1790 58 OFFCURVE"
"1853 60 CURVE"
"1839 38 OFFCURVE"
"1813 -40 OFFCURVE"
"1807 -70 CURVE"
"1451 -70 LINE" 
"1239 -70 OFFCURVE"
"950 50 OFFCURVE"
"744 376 OFFCURVE"
"685 678 CURVE"
"784 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 1468 OFFCURVE"
"1342 1388 OFFCURVE"
"1156 1358 CURVE"
"1152 1380 OFFCURVE"
"1128 1440 OFFCURVE"
"1116 1462 CURVE"
"1289 1492 OFFCURVE"
"1613 1574 OFFCURVE"
"1708 1618 CURVE"
"1807 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"653 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"653 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"469 -110 LINE" 
"346 -110 LINE" 
"346 1650 LINE" 
"469 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"384 890 OFFCURVE"
"225 394 OFFCURVE"
"138 258 CURVE"
"128 284 OFFCURVE"
"87 352 OFFCURVE"
"69 374 CURVE"
"124 458 OFFCURVE"
"235 722 OFFCURVE"
"320 1022 OFFCURVE"
"344 1158 CURVE"
"425 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"485 932 OFFCURVE"
"647 664 OFFCURVE"
"673 616 CURVE"
"600 516 LINE" 
"576 580 OFFCURVE"
"439 852 OFFCURVE"
"402 916 CURVE"
"457 968 LINE" 
);
},
);
},
);
}