{
unicode = "6AAC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1845 716 LINE" 
"738 716 LINE" 
"738 818 LINE" 
"1845 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 928 LINE" 
"966 928 LINE" 
"966 1024 LINE" 
"1598 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1392 LINE" 
"728 1392 LINE" 
"728 1498 LINE" 
"1835 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 1268 LINE" 
"1006 1268 LINE" 
"1006 1650 LINE" 
"1128 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 1268 LINE" 
"1431 1268 LINE" 
"1431 1650 LINE" 
"1554 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 558 OFFCURVE"
"1441 258 OFFCURVE"
"1415 -10 OFFCURVE"
"1334 -68 CURVE"
"1301 -96 OFFCURVE"
"1233 -116 OFFCURVE"
"1184 -118 CURVE"
"1116 -118 OFFCURVE"
"1079 -114 CURVE"
"1077 -88 OFFCURVE"
"1061 -24 OFFCURVE"
"1045 -2 CURVE"
"1107 -10 OFFCURVE"
"1162 -10 CURVE"
"1196 -10 OFFCURVE"
"1235 0 OFFCURVE"
"1255 18 CURVE"
"1310 62 OFFCURVE"
"1316 270 OFFCURVE"
"1174 512 OFFCURVE"
"1023 606 CURVE"
"1103 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 418 OFFCURVE"
"877 246 OFFCURVE"
"736 194 CURVE"
"724 214 OFFCURVE"
"681 264 OFFCURVE"
"663 278 CURVE"
"802 318 OFFCURVE"
"1110 470 OFFCURVE"
"1198 546 CURVE"
"1283 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 250 OFFCURVE"
"1091 96 OFFCURVE"
"847 -32 OFFCURVE"
"736 -74 CURVE"
"720 -50 OFFCURVE"
"677 2 OFFCURVE"
"659 16 CURVE"
"772 48 OFFCURVE"
"1013 162 OFFCURVE"
"1225 302 OFFCURVE"
"1291 374 CURVE"
"1380 328 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 508 OFFCURVE"
"1649 426 CURVE"
"1617 404 OFFCURVE"
"1556 364 OFFCURVE"
"1528 346 CURVE"
"1457 414 LINE" 
"1522 458 OFFCURVE"
"1685 592 OFFCURVE"
"1734 644 CURVE"
"1827 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 946 LINE" 
"1685 946 LINE" 
"1685 1132 LINE" 
"883 1132 LINE" 
"883 946 LINE" 
"766 946 LINE" 
"766 1236 LINE" 
"1809 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1235 674 OFFCURVE"
"932 510 OFFCURVE"
"778 452 CURVE"
"760 474 OFFCURVE"
"714 518 OFFCURVE"
"697 530 CURVE"
"855 580 OFFCURVE"
"1144 722 OFFCURVE"
"1235 802 CURVE"
"1334 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1461 530 OFFCURVE"
"1689 162 OFFCURVE"
"1857 76 CURVE"
"1835 58 OFFCURVE"
"1786 -2 OFFCURVE"
"1772 -26 CURVE"
"1598 78 OFFCURVE"
"1364 482 OFFCURVE"
"1306 756 CURVE"
"1404 776 LINE" 
);
},
{
closed = 1;
nodes = (
"703 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"703 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -110 LINE" 
"366 -110 LINE" 
"366 1650 LINE" 
"491 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"419 974 OFFCURVE"
"324 640 OFFCURVE"
"204 346 OFFCURVE"
"140 254 CURVE"
"128 280 OFFCURVE"
"87 350 OFFCURVE"
"69 374 CURVE"
"130 458 OFFCURVE"
"247 722 OFFCURVE"
"338 1022 OFFCURVE"
"362 1158 CURVE"
"447 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"509 932 OFFCURVE"
"677 678 OFFCURVE"
"712 620 CURVE"
"639 516 LINE" 
"614 580 OFFCURVE"
"463 848 OFFCURVE"
"421 910 CURVE"
"481 966 LINE" 
);
},
);
},
);
}