{
unicode = "6191";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"720 62 OFFCURVE"
"738 38 OFFCURVE"
"792 30 OFFCURVE"
"847 30 CURVE"
"1211 30 LINE" 
"1259 30 OFFCURVE"
"1301 56 OFFCURVE"
"1318 134 OFFCURVE"
"1320 222 CURVE"
"1342 208 OFFCURVE"
"1413 180 OFFCURVE"
"1443 174 CURVE"
"1435 64 OFFCURVE"
"1392 -48 OFFCURVE"
"1306 -92 OFFCURVE"
"1227 -92 CURVE"
"837 -92 LINE" 
"734 -92 OFFCURVE"
"629 -60 OFFCURVE"
"586 14 OFFCURVE"
"586 86 CURVE"
"586 348 LINE" 
"720 348 LINE" 
"720 86 LINE" 
);
},
{
closed = 1;
nodes = (
"956 426 OFFCURVE"
"1130 298 OFFCURVE"
"1174 244 CURVE"
"1079 166 LINE" 
"1033 222 OFFCURVE"
"865 352 OFFCURVE"
"778 398 CURVE"
"869 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 288 OFFCURVE"
"1798 86 OFFCURVE"
"1841 4 CURVE"
"1724 -66 LINE" 
"1683 14 OFFCURVE"
"1506 220 OFFCURVE"
"1411 302 CURVE"
"1518 364 LINE" 
);
},
{
closed = 1;
nodes = (
"313 1558 OFFCURVE"
"507 1444 OFFCURVE"
"560 1398 CURVE"
"471 1288 LINE" 
"421 1340 OFFCURVE"
"231 1458 OFFCURVE"
"138 1500 CURVE"
"219 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 762 OFFCURVE"
"1504 666 OFFCURVE"
"1520 632 CURVE"
"1439 590 LINE" 
"1423 628 OFFCURVE"
"1352 726 OFFCURVE"
"1314 760 CURVE"
"1396 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 712 OFFCURVE"
"1275 594 OFFCURVE"
"1285 552 CURVE"
"1186 520 LINE" 
"1176 562 OFFCURVE"
"1122 682 OFFCURVE"
"1091 738 CURVE"
"1182 764 LINE" 
);
},
{
closed = 1;
nodes = (
"421 200 OFFCURVE"
"295 -8 OFFCURVE"
"206 -74 CURVE"
"95 4 LINE" 
"184 64 OFFCURVE"
"316 262 OFFCURVE"
"350 372 CURVE"
"467 326 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1462 LINE" 
"855 1462 LINE" 
"855 882 LINE" 
"724 882 LINE" 
"724 1568 LINE" 
"1724 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 1258 LINE" 
"813 1258 LINE" 
"813 1352 LINE" 
"1655 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 1052 LINE" 
"813 1052 LINE" 
"813 1146 LINE" 
"1655 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 830 LINE" 
"724 830 LINE" 
"724 938 LINE" 
"1693 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 888 LINE" 
"1158 888 LINE" 
"1158 1520 LINE" 
"1285 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"200 686 OFFCURVE"
"406 950 OFFCURVE"
"495 1078 CURVE"
"580 988 LINE" 
"493 858 OFFCURVE"
"309 602 OFFCURVE"
"225 502 CURVE"
"120 600 LINE" 
);
},
{
closed = 1;
nodes = (
"744 660 OFFCURVE"
"665 492 OFFCURVE"
"608 436 CURVE"
"509 500 LINE" 
"564 548 OFFCURVE"
"645 708 OFFCURVE"
"667 796 CURVE"
"768 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 902 OFFCURVE"
"1766 886 CURVE"
"1752 684 OFFCURVE"
"1712 488 OFFCURVE"
"1681 454 CURVE"
"1661 434 OFFCURVE"
"1615 416 OFFCURVE"
"1582 412 CURVE"
"1542 410 LINE" 
"1481 410 OFFCURVE"
"1406 416 CURVE"
"1404 442 OFFCURVE"
"1390 500 OFFCURVE"
"1378 520 CURVE"
"1479 514 OFFCURVE"
"1526 514 CURVE"
"1548 514 OFFCURVE"
"1570 520 OFFCURVE"
"1578 528 CURVE"
"1602 552 OFFCURVE"
"1631 724 OFFCURVE"
"1645 918 CURVE"
"1645 938 LINE" 
"1772 938 LINE" 
);
},
{
closed = 1;
nodes = (
"974 696 OFFCURVE"
"1008 560 OFFCURVE"
"1013 506 CURVE"
"907 484 LINE" 
"905 536 OFFCURVE"
"873 676 OFFCURVE"
"851 732 CURVE"
"950 752 LINE" 
);
},
);
},
);
}