{
unicode = "653F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"982 1380 LINE" 
"109 1380 LINE" 
"109 1512 LINE" 
"982 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"909 822 LINE" 
"574 822 LINE" 
"574 954 LINE" 
"909 954 LINE" 
);
},
{
closed = 1;
nodes = (
"645 230 LINE" 
"513 230 LINE" 
"513 1440 LINE" 
"645 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"315 172 LINE" 
"190 172 LINE" 
"190 1084 LINE" 
"315 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"192 226 OFFCURVE"
"507 296 OFFCURVE"
"683 336 CURVE"
"756 354 OFFCURVE"
"905 386 OFFCURVE"
"978 404 CURVE"
"992 276 LINE" 
"738 216 OFFCURVE"
"485 156 CURVE"
"101 64 LINE" 
"75 204 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1164 LINE" 
"1110 1164 LINE" 
"1110 1294 LINE" 
"1831 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 1348 OFFCURVE"
"1081 874 OFFCURVE"
"964 714 CURVE"
"950 730 OFFCURVE"
"883 786 OFFCURVE"
"855 806 CURVE"
"966 950 OFFCURVE"
"1128 1390 OFFCURVE"
"1176 1650 CURVE"
"1312 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 870 OFFCURVE"
"1477 372 OFFCURVE"
"1170 8 OFFCURVE"
"934 -116 CURVE"
"922 -90 OFFCURVE"
"871 -16 OFFCURVE"
"851 4 CURVE"
"1073 112 OFFCURVE"
"1364 448 OFFCURVE"
"1530 910 OFFCURVE"
"1572 1226 CURVE"
"1708 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 740 OFFCURVE"
"1576 134 OFFCURVE"
"1851 4 CURVE"
"1827 -18 OFFCURVE"
"1772 -84 OFFCURVE"
"1756 -112 CURVE"
"1560 -8 OFFCURVE"
"1281 354 OFFCURVE"
"1103 840 OFFCURVE"
"1045 1150 CURVE"
"1168 1172 LINE" 
);
},
);
},
);
}