{
unicode = "6B21";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"942 1368 OFFCURVE"
"760 924 OFFCURVE"
"647 772 CURVE"
"631 784 OFFCURVE"
"586 814 OFFCURVE"
"564 826 CURVE"
"544 838 OFFCURVE"
"514 850 CURVE"
"631 984 OFFCURVE"
"806 1402 OFFCURVE"
"861 1648 CURVE"
"1002 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 804 OFFCURVE"
"1342 464 OFFCURVE"
"1615 114 OFFCURVE"
"1853 10 CURVE"
"1829 -18 OFFCURVE"
"1776 -90 OFFCURVE"
"1762 -112 CURVE"
"1576 -26 OFFCURVE"
"1320 258 OFFCURVE"
"1188 548 OFFCURVE"
"1170 656 CURVE"
"1152 546 OFFCURVE"
"1004 262 OFFCURVE"
"714 -22 OFFCURVE"
"501 -112 CURVE"
"489 -90 OFFCURVE"
"437 -20 OFFCURVE"
"417 2 CURVE"
"685 108 OFFCURVE"
"988 456 OFFCURVE"
"1099 796 OFFCURVE"
"1099 918 CURVE"
"1099 1180 LINE" 
"1170 1180 LINE" 
"1241 1180 LINE" 
"1241 918 LINE" 
);
},
{
closed = 1;
nodes = (
"277 464 OFFCURVE"
"526 728 CURVE"
"604 610 LINE" 
"372 360 OFFCURVE"
"172 164 CURVE"
"83 278 LINE" 
);
},
{
closed = 1;
nodes = (
"338 1460 OFFCURVE"
"538 1300 OFFCURVE"
"592 1238 CURVE"
"489 1124 LINE" 
"435 1188 OFFCURVE"
"237 1358 OFFCURVE"
"144 1422 CURVE"
"241 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1168 LINE" 
"796 1168 LINE" 
"857 1304 LINE" 
"1716 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1312 LINE" 
"1819 1256 LINE" 
"1784 1128 OFFCURVE"
"1667 852 OFFCURVE"
"1609 746 CURVE"
"1602 750 OFFCURVE"
"1582 760 OFFCURVE"
"1570 766 CURVE"
"1530 788 OFFCURVE"
"1495 802 CURVE"
"1546 894 OFFCURVE"
"1649 1164 OFFCURVE"
"1671 1270 CURVE"
"1671 1304 LINE" 
"1691 1304 LINE" 
);
},
);
},
);
}