{
unicode = "610D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"714 72 OFFCURVE"
"732 48 OFFCURVE"
"782 38 OFFCURVE"
"837 38 CURVE"
"1192 38 LINE" 
"1237 38 OFFCURVE"
"1279 66 OFFCURVE"
"1297 150 OFFCURVE"
"1301 242 CURVE"
"1322 226 OFFCURVE"
"1396 200 OFFCURVE"
"1425 194 CURVE"
"1415 76 OFFCURVE"
"1374 -42 OFFCURVE"
"1289 -88 OFFCURVE"
"1204 -88 CURVE"
"825 -88 LINE" 
"724 -88 OFFCURVE"
"621 -56 OFFCURVE"
"580 22 OFFCURVE"
"580 96 CURVE"
"580 398 LINE" 
"714 398 LINE" 
"714 96 LINE" 
);
},
{
closed = 1;
nodes = (
"903 500 OFFCURVE"
"1101 368 OFFCURVE"
"1154 310 CURVE"
"1059 224 LINE" 
"1008 280 OFFCURVE"
"813 418 OFFCURVE"
"716 466 CURVE"
"806 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 336 OFFCURVE"
"1796 118 OFFCURVE"
"1843 28 CURVE"
"1722 -46 LINE" 
"1679 46 OFFCURVE"
"1481 270 OFFCURVE"
"1370 356 CURVE"
"1483 420 LINE" 
);
},
{
closed = 1;
nodes = (
"416 218 OFFCURVE"
"287 4 OFFCURVE"
"188 -62 CURVE"
"75 16 LINE" 
"170 78 OFFCURVE"
"307 282 OFFCURVE"
"340 398 CURVE"
"461 356 LINE" 
);
},
{
closed = 1;
nodes = (
"954 1204 LINE" 
"265 1204 LINE" 
"265 1310 LINE" 
"831 1310 LINE" 
"831 1484 LINE" 
"265 1484 LINE" 
"265 1588 LINE" 
"954 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1306 LINE" 
"1174 1306 LINE" 
"1174 1424 LINE" 
"1821 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"992 930 LINE" 
"261 930 LINE" 
"261 1042 LINE" 
"992 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"330 602 LINE" 
"206 602 LINE" 
"206 1588 LINE" 
"330 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1291 1448 OFFCURVE"
"1144 1130 OFFCURVE"
"1049 1022 CURVE"
"1043 1030 OFFCURVE"
"1021 1050 OFFCURVE"
"1010 1062 CURVE"
"996 1078 OFFCURVE"
"964 1108 OFFCURVE"
"952 1116 CURVE"
"1039 1210 OFFCURVE"
"1170 1490 OFFCURVE"
"1206 1654 CURVE"
"1332 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 1146 OFFCURVE"
"1499 822 OFFCURVE"
"1253 590 OFFCURVE"
"1079 512 CURVE"
"1069 532 OFFCURVE"
"1017 604 OFFCURVE"
"1000 622 CURVE"
"1243 718 OFFCURVE"
"1516 1086 OFFCURVE"
"1560 1376 CURVE"
"1695 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"202 642 OFFCURVE"
"503 700 CURVE"
"631 724 LINE" 
"639 610 LINE" 
"402 558 OFFCURVE"
"291 536 CURVE"
"245 528 OFFCURVE"
"156 510 OFFCURVE"
"115 500 CURVE"
"89 626 LINE" 
);
},
{
closed = 1;
nodes = (
"1299 1074 OFFCURVE"
"1613 682 OFFCURVE"
"1849 600 CURVE"
"1827 580 OFFCURVE"
"1778 518 OFFCURVE"
"1764 490 CURVE"
"1518 590 OFFCURVE"
"1196 1016 OFFCURVE"
"1114 1324 CURVE"
"1225 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"681 1068 OFFCURVE"
"736 806 OFFCURVE"
"827 664 OFFCURVE"
"877 664 CURVE"
"903 664 OFFCURVE"
"922 742 OFFCURVE"
"924 834 CURVE"
"944 818 OFFCURVE"
"1000 788 OFFCURVE"
"1023 780 CURVE"
"1015 690 OFFCURVE"
"980 590 OFFCURVE"
"920 548 OFFCURVE"
"873 548 CURVE"
"780 548 OFFCURVE"
"643 720 OFFCURVE"
"566 1032 OFFCURVE"
"558 1238 CURVE"
"679 1238 LINE" 
);
},
);
},
);
}