{
unicode = "6164";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"724 62 OFFCURVE"
"742 40 OFFCURVE"
"792 30 OFFCURVE"
"843 30 CURVE"
"1200 30 LINE" 
"1243 30 OFFCURVE"
"1281 54 OFFCURVE"
"1297 124 OFFCURVE"
"1301 204 CURVE"
"1322 192 OFFCURVE"
"1394 166 OFFCURVE"
"1419 160 CURVE"
"1411 58 OFFCURVE"
"1372 -44 OFFCURVE"
"1291 -84 OFFCURVE"
"1211 -84 CURVE"
"835 -84 LINE" 
"734 -84 OFFCURVE"
"631 -56 OFFCURVE"
"590 16 OFFCURVE"
"590 84 CURVE"
"590 318 LINE" 
"724 318 LINE" 
"724 84 LINE" 
);
},
{
closed = 1;
nodes = (
"942 382 OFFCURVE"
"1122 268 OFFCURVE"
"1170 218 CURVE"
"1083 134 LINE" 
"1037 186 OFFCURVE"
"861 302 OFFCURVE"
"772 344 CURVE"
"855 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 254 OFFCURVE"
"1792 80 OFFCURVE"
"1837 8 CURVE"
"1726 -68 LINE" 
"1681 6 OFFCURVE"
"1489 188 OFFCURVE"
"1390 254 CURVE"
"1495 324 LINE" 
);
},
{
closed = 1;
nodes = (
"427 158 OFFCURVE"
"293 -24 OFFCURVE"
"198 -82 CURVE"
"91 -4 LINE" 
"182 48 OFFCURVE"
"318 218 OFFCURVE"
"356 314 CURVE"
"473 270 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 944 LINE" 
"1006 944 LINE" 
"1006 1050 LINE" 
"1635 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"940 1438 LINE" 
"115 1438 LINE" 
"115 1534 LINE" 
"940 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"895 1228 LINE" 
"168 1228 LINE" 
"168 1326 LINE" 
"895 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"714 842 LINE" 
"366 842 LINE" 
"366 942 LINE" 
"714 942 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 1464 LINE" 
"1152 1464 LINE" 
"1152 1570 LINE" 
"1556 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 1056 LINE" 
"1720 1024 LINE" 
"1637 776 OFFCURVE"
"1261 454 OFFCURVE"
"1008 372 CURVE"
"996 400 OFFCURVE"
"958 460 OFFCURVE"
"938 482 CURVE"
"1087 522 OFFCURVE"
"1350 672 OFFCURVE"
"1546 894 OFFCURVE"
"1592 1030 CURVE"
"1592 1050 LINE" 
"1617 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 836 OFFCURVE"
"1435 646 OFFCURVE"
"1693 512 OFFCURVE"
"1839 476 CURVE"
"1817 456 OFFCURVE"
"1770 394 OFFCURVE"
"1758 368 CURVE"
"1526 436 OFFCURVE"
"1170 720 OFFCURVE"
"1075 918 CURVE"
"1186 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 1292 OFFCURVE"
"1142 1118 OFFCURVE"
"1025 1058 CURVE"
"1013 1078 OFFCURVE"
"956 1136 OFFCURVE"
"936 1148 CURVE"
"1008 1182 OFFCURVE"
"1083 1264 OFFCURVE"
"1107 1348 OFFCURVE"
"1107 1400 CURVE"
"1107 1570 LINE" 
"1231 1570 LINE" 
"1231 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 1300 OFFCURVE"
"1604 1284 CURVE"
"1607 1270 OFFCURVE"
"1609 1262 CURVE"
"1615 1254 OFFCURVE"
"1635 1254 CURVE"
"1679 1254 LINE" 
"1702 1254 OFFCURVE"
"1710 1262 CURVE"
"1714 1264 OFFCURVE"
"1722 1272 OFFCURVE"
"1724 1280 CURVE"
"1726 1284 OFFCURVE"
"1728 1290 OFFCURVE"
"1728 1294 CURVE"
"1734 1322 OFFCURVE"
"1736 1426 CURVE"
"1752 1412 OFFCURVE"
"1805 1384 OFFCURVE"
"1829 1376 CURVE"
"1825 1306 OFFCURVE"
"1817 1234 OFFCURVE"
"1809 1218 CURVE"
"1794 1178 OFFCURVE"
"1762 1166 CURVE"
"1740 1152 OFFCURVE"
"1687 1152 CURVE"
"1607 1152 LINE" 
"1580 1152 OFFCURVE"
"1528 1168 OFFCURVE"
"1514 1182 CURVE"
"1497 1198 OFFCURVE"
"1483 1254 OFFCURVE"
"1483 1322 CURVE"
"1483 1570 LINE" 
"1604 1570 LINE" 
"1604 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"594 1264 LINE" 
"467 1264 LINE" 
"467 1650 LINE" 
"594 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"940 900 LINE" 
"821 900 LINE" 
"821 1042 LINE" 
"249 1042 LINE" 
"249 900 LINE" 
"132 900 LINE" 
"132 1142 LINE" 
"940 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"416 636 OFFCURVE"
"322 414 OFFCURVE"
"204 336 CURVE"
"190 354 OFFCURVE"
"130 402 OFFCURVE"
"109 414 CURVE"
"219 484 OFFCURVE"
"299 658 OFFCURVE"
"299 760 CURVE"
"299 942 LINE" 
"416 942 LINE" 
"416 760 LINE" 
);
},
{
closed = 1;
nodes = (
"770 616 LINE" 
"653 566 LINE" 
"653 942 LINE" 
"770 942 LINE" 
);
},
{
closed = 1;
nodes = (
"610 592 OFFCURVE"
"766 654 OFFCURVE"
"855 692 CURVE"
"881 702 OFFCURVE"
"930 722 OFFCURVE"
"954 732 CURVE"
"978 632 LINE" 
"835 568 OFFCURVE"
"604 462 CURVE"
"552 572 LINE" 
);
},
);
},
);
}