{
unicode = "603A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1124 1610 OFFCURVE"
"1443 1498 OFFCURVE"
"1542 1448 CURVE"
"1481 1322 LINE" 
"1394 1372 OFFCURVE"
"1077 1492 OFFCURVE"
"932 1532 CURVE"
"992 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 1138 LINE" 
"794 1138 LINE" 
"794 1264 LINE" 
"1251 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 -6 OFFCURVE"
"1277 -72 OFFCURVE"
"1235 -90 CURVE"
"1204 -104 OFFCURVE"
"1099 -114 OFFCURVE"
"1008 -114 CURVE"
"954 -114 LINE" 
"952 -86 OFFCURVE"
"926 -8 OFFCURVE"
"912 22 CURVE"
"980 18 OFFCURVE"
"1108 18 OFFCURVE"
"1138 20 CURVE"
"1160 20 OFFCURVE"
"1176 36 OFFCURVE"
"1176 56 CURVE"
"1176 1264 LINE" 
"1306 1264 LINE" 
"1306 54 LINE" 
);
},
{
closed = 1;
nodes = (
"990 784 LINE" 
"610 784 LINE" 
"610 910 LINE" 
"990 910 LINE" 
);
},
{
closed = 1;
nodes = (
"996 912 LINE" 
"1077 886 LINE" 
"1029 604 OFFCURVE"
"804 204 OFFCURVE"
"641 92 CURVE"
"627 116 OFFCURVE"
"570 182 OFFCURVE"
"548 196 CURVE"
"699 294 OFFCURVE"
"907 646 OFFCURVE"
"946 886 CURVE"
"946 910 LINE" 
"972 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 926 OFFCURVE"
"1530 730 OFFCURVE"
"1443 660 CURVE"
"1348 740 LINE" 
"1433 812 OFFCURVE"
"1637 1016 OFFCURVE"
"1704 1100 CURVE"
"1815 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 892 OFFCURVE"
"1520 546 OFFCURVE"
"1740 274 OFFCURVE"
"1869 202 CURVE"
"1847 182 OFFCURVE"
"1786 110 OFFCURVE"
"1768 80 CURVE"
"1639 166 OFFCURVE"
"1423 466 OFFCURVE"
"1265 848 OFFCURVE"
"1213 1060 CURVE"
"1305 1082 LINE" 
);
},
{
closed = 1;
nodes = (
"465 -110 LINE" 
"332 -110 LINE" 
"332 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"255 1124 OFFCURVE"
"204 838 OFFCURVE"
"154 744 CURVE"
"63 788 LINE" 
"109 872 OFFCURVE"
"160 1144 OFFCURVE"
"162 1282 CURVE"
"257 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1278 OFFCURVE"
"677 1088 OFFCURVE"
"691 1022 CURVE"
"598 982 LINE" 
"586 1050 OFFCURVE"
"522 1248 OFFCURVE"
"485 1326 CURVE"
"572 1360 LINE" 
);
},
);
},
);
}