{
unicode = "6F6E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1029 632 LINE" 
"1029 792 LINE" 
"687 792 LINE" 
"687 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 890 LINE" 
"1029 1046 LINE" 
"687 1046 LINE" 
"687 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 530 LINE" 
"574 530 LINE" 
"574 1148 LINE" 
"1148 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 2 OFFCURVE"
"1750 -66 OFFCURVE"
"1714 -82 CURVE"
"1679 -98 OFFCURVE"
"1560 -110 OFFCURVE"
"1465 -108 CURVE"
"1463 -76 OFFCURVE"
"1445 -22 CURVE"
"1433 14 OFFCURVE"
"1427 28 CURVE"
"1467 26 OFFCURVE"
"1540 24 OFFCURVE"
"1570 24 CURVE"
"1619 24 LINE" 
"1639 26 OFFCURVE"
"1653 42 OFFCURVE"
"1653 62 CURVE"
"1653 1578 LINE" 
"1776 1578 LINE" 
"1776 60 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 536 OFFCURVE"
"1312 54 OFFCURVE"
"1188 -114 CURVE"
"1172 -98 OFFCURVE"
"1107 -52 OFFCURVE"
"1085 -40 CURVE"
"1168 70 OFFCURVE"
"1253 354 OFFCURVE"
"1277 640 OFFCURVE"
"1277 810 CURVE"
"1277 1578 LINE" 
"1402 1578 LINE" 
"1402 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1452 LINE" 
"1332 1452 LINE" 
"1332 1578 LINE" 
"1718 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1004 LINE" 
"1332 1004 LINE" 
"1332 1130 LINE" 
"1716 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 1310 LINE" 
"534 1310 LINE" 
"534 1432 LINE" 
"1192 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 240 LINE" 
"499 240 LINE" 
"499 366 LINE" 
"1198 366 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 546 LINE" 
"1332 546 LINE" 
"1332 672 LINE" 
"1716 672 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1104 LINE" 
"794 1104 LINE" 
"794 1648 LINE" 
"922 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"922 -112 LINE" 
"794 -112 LINE" 
"794 566 LINE" 
"922 566 LINE" 
);
},
{
closed = 1;
nodes = (
"307 1568 OFFCURVE"
"465 1450 OFFCURVE"
"507 1404 CURVE"
"416 1308 LINE" 
"372 1358 OFFCURVE"
"212 1488 OFFCURVE"
"138 1534 CURVE"
"225 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"235 1060 OFFCURVE"
"400 948 OFFCURVE"
"445 904 CURVE"
"358 802 LINE" 
"316 846 OFFCURVE"
"154 964 OFFCURVE"
"75 1014 CURVE"
"156 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"176 102 OFFCURVE"
"315 462 OFFCURVE"
"364 622 CURVE"
"473 548 LINE" 
"421 384 OFFCURVE"
"295 40 OFFCURVE"
"237 -96 CURVE"
"117 -26 LINE" 
);
},
);
},
);
}