{
unicode = "6C6D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"210 120 OFFCURVE"
"398 466 OFFCURVE"
"475 626 CURVE"
"578 542 LINE" 
"511 392 OFFCURVE"
"334 54 OFFCURVE"
"253 -86 CURVE"
"136 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 -2 OFFCURVE"
"1748 -68 OFFCURVE"
"1708 -86 CURVE"
"1673 -100 OFFCURVE"
"1550 -110 OFFCURVE"
"1433 -110 CURVE"
"1427 -68 OFFCURVE"
"1409 -26 CURVE"
"1406 -12 OFFCURVE"
"1396 14 OFFCURVE"
"1390 26 CURVE"
"1461 24 OFFCURVE"
"1588 22 OFFCURVE"
"1609 24 CURVE"
"1631 24 OFFCURVE"
"1647 40 OFFCURVE"
"1647 60 CURVE"
"1647 1218 LINE" 
"1778 1218 LINE" 
"1778 60 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 1090 LINE" 
"808 1090 LINE" 
"808 -110 LINE" 
"677 -110 LINE" 
"677 1218 LINE" 
"1701 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 1046 OFFCURVE"
"1332 796 OFFCURVE"
"1491 512 OFFCURVE"
"1641 422 CURVE"
"1615 396 OFFCURVE"
"1580 346 CURVE"
"1574 338 OFFCURVE"
"1564 322 OFFCURVE"
"1558 314 CURVE"
"1443 384 OFFCURVE"
"1297 598 OFFCURVE"
"1229 808 OFFCURVE"
"1219 892 CURVE"
"1211 810 OFFCURVE"
"1148 602 OFFCURVE"
"1004 388 OFFCURVE"
"889 314 CURVE"
"885 330 OFFCURVE"
"865 356 CURVE"
"849 384 OFFCURVE"
"819 418 CURVE"
"966 512 OFFCURVE"
"1112 796 OFFCURVE"
"1152 1040 OFFCURVE"
"1152 1134 CURVE"
"1152 1196 LINE" 
"1219 1196 LINE" 
"1287 1196 LINE" 
"1287 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 1124 LINE" 
"1152 1124 LINE" 
"1152 1464 LINE" 
"843 1464 LINE" 
"843 1590 LINE" 
"1287 1590 LINE" 
);
},
);
},
);
}