{
unicode = "6C8C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"823 258 LINE" 
"695 258 LINE" 
"695 1080 LINE" 
"823 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 296 LINE" 
"1562 296 LINE" 
"1562 1080 LINE" 
"1693 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 100 OFFCURVE"
"1271 46 OFFCURVE"
"1289 38 CURVE"
"1336 28 OFFCURVE"
"1378 28 CURVE"
"1542 28 LINE" 
"1582 28 OFFCURVE"
"1602 30 CURVE"
"1625 30 OFFCURVE"
"1645 34 CURVE"
"1665 40 OFFCURVE"
"1693 60 OFFCURVE"
"1697 78 CURVE"
"1710 130 OFFCURVE"
"1712 260 CURVE"
"1738 240 OFFCURVE"
"1807 206 OFFCURVE"
"1841 196 CURVE"
"1839 138 OFFCURVE"
"1819 16 OFFCURVE"
"1807 -12 CURVE"
"1796 -40 OFFCURVE"
"1748 -76 OFFCURVE"
"1714 -86 CURVE"
"1687 -94 OFFCURVE"
"1604 -100 OFFCURVE"
"1554 -100 CURVE"
"1356 -100 LINE" 
"1308 -100 OFFCURVE"
"1221 -86 OFFCURVE"
"1190 -70 CURVE"
"1164 -54 OFFCURVE"
"1132 -10 OFFCURVE"
"1116 80 OFFCURVE"
"1116 160 CURVE"
"1116 1644 LINE" 
"1253 1644 LINE" 
"1253 146 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1360 OFFCURVE"
"964 1244 OFFCURVE"
"621 1202 CURVE"
"619 1226 OFFCURVE"
"596 1294 OFFCURVE"
"582 1320 CURVE"
"905 1360 OFFCURVE"
"1485 1478 OFFCURVE"
"1653 1548 CURVE"
"1756 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 390 LINE" 
"752 390 LINE" 
"752 520 LINE" 
"1625 520 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"212 118 OFFCURVE"
"402 464 OFFCURVE"
"479 626 CURVE"
"582 540 LINE" 
"514 390 OFFCURVE"
"338 52 OFFCURVE"
"257 -86 CURVE"
"138 4 LINE" 
);
},
);
},
);
}