{
unicode = "60C5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1582 446 LINE" 
"817 446 LINE" 
"817 552 LINE" 
"1582 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1392 LINE" 
"643 1392 LINE" 
"643 1500 LINE" 
"1772 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1164 LINE" 
"689 1164 LINE" 
"689 1266 LINE" 
"1726 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 920 LINE" 
"586 920 LINE" 
"586 1028 LINE" 
"1829 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 190 LINE" 
"817 190 LINE" 
"817 296 LINE" 
"1588 296 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 698 LINE" 
"853 698 LINE" 
"853 -110 LINE" 
"724 -110 LINE" 
"724 806 LINE" 
"1580 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 -10 OFFCURVE"
"1649 -66 OFFCURVE"
"1611 -82 CURVE"
"1586 -92 OFFCURVE"
"1512 -102 OFFCURVE"
"1402 -104 OFFCURVE"
"1338 -104 CURVE"
"1334 -78 OFFCURVE"
"1310 -10 OFFCURVE"
"1299 16 CURVE"
"1368 14 OFFCURVE"
"1493 12 OFFCURVE"
"1514 14 CURVE"
"1532 16 OFFCURVE"
"1548 30 OFFCURVE"
"1548 46 CURVE"
"1548 806 LINE" 
"1679 806 LINE" 
"1679 44 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 994 LINE" 
"1134 994 LINE" 
"1134 1650 LINE" 
"1267 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"423 -110 LINE" 
"299 -110 LINE" 
"299 1650 LINE" 
"423 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1146 OFFCURVE"
"202 854 OFFCURVE"
"170 752 CURVE"
"63 788 LINE" 
"95 878 OFFCURVE"
"140 1154 OFFCURVE"
"150 1282 CURVE"
"253 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"568 1302 OFFCURVE"
"629 1148 OFFCURVE"
"641 1098 CURVE"
"544 1048 LINE" 
"532 1102 OFFCURVE"
"477 1262 OFFCURVE"
"445 1332 CURVE"
"536 1370 LINE" 
);
},
);
},
);
}