{
unicode = "655D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"901 982 LINE" 
"275 982 LINE" 
"275 -110 LINE" 
"162 -110 LINE" 
"162 1102 LINE" 
"901 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"984 -10 OFFCURVE"
"962 -62 OFFCURVE"
"932 -78 CURVE"
"907 -92 OFFCURVE"
"827 -100 OFFCURVE"
"742 -100 CURVE"
"738 -72 OFFCURVE"
"716 -8 OFFCURVE"
"705 14 CURVE"
"752 12 OFFCURVE"
"829 10 OFFCURVE"
"843 12 CURVE"
"857 12 OFFCURVE"
"869 24 OFFCURVE"
"869 38 CURVE"
"869 1102 LINE" 
"984 1102 LINE" 
"984 38 LINE" 
);
},
{
closed = 1;
nodes = (
"358 1400 OFFCURVE"
"239 1168 OFFCURVE"
"176 1088 CURVE"
"158 1102 OFFCURVE"
"89 1146 OFFCURVE"
"65 1158 CURVE"
"130 1232 OFFCURVE"
"239 1440 OFFCURVE"
"273 1552 CURVE"
"400 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"453 638 OFFCURVE"
"406 356 OFFCURVE"
"364 258 CURVE"
"352 268 OFFCURVE"
"307 296 OFFCURVE"
"289 302 CURVE"
"330 394 OFFCURVE"
"370 654 OFFCURVE"
"380 826 CURVE"
"467 814 LINE" 
);
},
{
closed = 1;
nodes = (
"901 1466 OFFCURVE"
"1010 1256 OFFCURVE"
"1033 1184 CURVE"
"916 1128 LINE" 
"893 1206 OFFCURVE"
"786 1426 OFFCURVE"
"728 1512 CURVE"
"839 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"772 710 OFFCURVE"
"821 444 OFFCURVE"
"825 356 CURVE"
"746 332 LINE" 
"740 428 OFFCURVE"
"695 698 OFFCURVE"
"663 808 CURVE"
"738 824 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1050 LINE" 
"619 1050 LINE" 
"619 -86 LINE" 
"514 -86 LINE" 
"514 1050 LINE" 
"503 1050 LINE" 
"503 1650 LINE" 
"629 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1166 LINE" 
"1206 1166 LINE" 
"1206 1294 LINE" 
"1835 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 1342 OFFCURVE"
"1192 858 OFFCURVE"
"1089 696 CURVE"
"1077 710 OFFCURVE"
"1039 748 OFFCURVE"
"1019 764 CURVE"
"1011 772 OFFCURVE"
"994 786 OFFCURVE"
"988 790 CURVE"
"1083 938 OFFCURVE"
"1213 1382 OFFCURVE"
"1251 1650 CURVE"
"1384 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 882 OFFCURVE"
"1522 386 OFFCURVE"
"1253 14 OFFCURVE"
"1047 -116 CURVE"
"1039 -96 OFFCURVE"
"988 -22 OFFCURVE"
"968 -4 CURVE"
"1164 108 OFFCURVE"
"1415 454 OFFCURVE"
"1558 916 OFFCURVE"
"1594 1226 CURVE"
"1724 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1334 748 OFFCURVE"
"1611 132 OFFCURVE"
"1843 -6 CURVE"
"1821 -22 OFFCURVE"
"1766 -88 OFFCURVE"
"1748 -116 CURVE"
"1582 -8 OFFCURVE"
"1348 364 OFFCURVE"
"1202 852 OFFCURVE"
"1154 1160 CURVE"
"1273 1176 LINE" 
);
},
);
},
);
}