{
unicode = "68A2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"750 1150 LINE" 
"107 1150 LINE" 
"107 1280 LINE" 
"750 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"516 -110 LINE" 
"392 -110 LINE" 
"392 1650 LINE" 
"516 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"441 1010 OFFCURVE"
"338 672 OFFCURVE"
"212 376 OFFCURVE"
"146 282 CURVE"
"134 314 OFFCURVE"
"91 392 OFFCURVE"
"71 416 CURVE"
"136 500 OFFCURVE"
"261 762 OFFCURVE"
"360 1060 OFFCURVE"
"388 1198 CURVE"
"471 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"534 1036 OFFCURVE"
"669 830 OFFCURVE"
"716 752 CURVE"
"740 716 OFFCURVE"
"740 714 CURVE"
"657 612 LINE" 
"627 682 OFFCURVE"
"481 956 OFFCURVE"
"441 1014 CURVE"
"509 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 642 LINE" 
"901 642 LINE" 
"901 762 LINE" 
"1677 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 310 LINE" 
"897 310 LINE" 
"897 428 LINE" 
"1677 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 1452 OFFCURVE"
"1647 1256 OFFCURVE"
"1596 1182 CURVE"
"1483 1232 LINE" 
"1536 1314 OFFCURVE"
"1649 1520 OFFCURVE"
"1683 1598 CURVE"
"1809 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"942 1506 OFFCURVE"
"1051 1308 OFFCURVE"
"1075 1234 CURVE"
"958 1172 LINE" 
"934 1246 OFFCURVE"
"829 1450 OFFCURVE"
"770 1534 CURVE"
"879 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 972 LINE" 
"942 972 LINE" 
"942 -112 LINE" 
"813 -112 LINE" 
"813 1102 LINE" 
"1675 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 4 OFFCURVE"
"1710 -60 OFFCURVE"
"1669 -78 CURVE"
"1635 -90 OFFCURVE"
"1528 -100 OFFCURVE"
"1439 -100 CURVE"
"1376 -100 LINE" 
"1374 -78 OFFCURVE"
"1358 -24 OFFCURVE"
"1348 0 CURVE"
"1344 10 OFFCURVE"
"1334 30 CURVE"
"1445 28 OFFCURVE"
"1572 28 CURVE"
"1594 30 OFFCURVE"
"1609 44 OFFCURVE"
"1609 64 CURVE"
"1609 1102 LINE" 
"1740 1102 LINE" 
"1740 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1022 LINE" 
"1217 1022 LINE" 
"1217 1654 LINE" 
"1348 1654 LINE" 
);
},
);
},
);
}