{
unicode = "6C72";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1433 1436 LINE" 
"655 1436 LINE" 
"655 1564 LINE" 
"1433 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 1572 LINE" 
"1532 1558 LINE" 
"1514 1416 OFFCURVE"
"1465 1092 OFFCURVE"
"1439 964 CURVE"
"1306 980 LINE" 
"1332 1112 OFFCURVE"
"1386 1446 OFFCURVE"
"1396 1546 CURVE"
"1396 1564 LINE" 
"1411 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 904 LINE" 
"855 904 LINE" 
"889 1030 LINE" 
"1677 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 1036 LINE" 
"1768 1000 LINE" 
"1675 570 OFFCURVE"
"1219 24 OFFCURVE"
"893 -112 CURVE"
"877 -86 OFFCURVE"
"819 -18 OFFCURVE"
"798 -4 CURVE"
"1116 118 OFFCURVE"
"1550 616 OFFCURVE"
"1631 1002 CURVE"
"1631 1030 LINE" 
"1655 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 730 OFFCURVE"
"1358 348 OFFCURVE"
"1669 70 OFFCURVE"
"1865 2 CURVE"
"1843 -18 OFFCURVE"
"1792 -86 OFFCURVE"
"1776 -112 CURVE"
"1572 -32 OFFCURVE"
"1255 266 OFFCURVE"
"1031 676 OFFCURVE"
"960 928 CURVE"
"1077 956 LINE" 
);
},
{
closed = 1;
nodes = (
"360 1590 OFFCURVE"
"558 1474 OFFCURVE"
"610 1426 CURVE"
"528 1310 LINE" 
"477 1364 OFFCURVE"
"281 1492 OFFCURVE"
"184 1536 CURVE"
"261 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1082 OFFCURVE"
"455 968 OFFCURVE"
"511 920 CURVE"
"435 806 LINE" 
"380 856 OFFCURVE"
"178 976 OFFCURVE"
"83 1016 CURVE"
"156 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"208 114 OFFCURVE"
"394 462 OFFCURVE"
"471 626 CURVE"
"576 538 LINE" 
"507 384 OFFCURVE"
"332 46 OFFCURVE"
"255 -88 CURVE"
"136 2 LINE" 
);
},
{
closed = 1;
nodes = (
"964 1088 OFFCURVE"
"899 516 OFFCURVE"
"730 56 OFFCURVE"
"576 -114 CURVE"
"564 -100 OFFCURVE"
"499 -54 OFFCURVE"
"471 -36 CURVE"
"467 -32 OFFCURVE"
"461 -28 OFFCURVE"
"457 -26 CURVE"
"612 126 OFFCURVE"
"774 564 OFFCURVE"
"833 1110 OFFCURVE"
"839 1504 CURVE"
"974 1502 LINE" 
);
},
);
},
);
}