{
unicode = "6EEF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1831 1290 LINE" 
"550 1290 LINE" 
"550 1410 LINE" 
"1831 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"328 1590 OFFCURVE"
"501 1482 OFFCURVE"
"548 1434 CURVE"
"467 1324 LINE" 
"419 1374 OFFCURVE"
"247 1492 OFFCURVE"
"166 1532 CURVE"
"243 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1080 OFFCURVE"
"427 982 OFFCURVE"
"475 936 CURVE"
"396 822 LINE" 
"348 868 OFFCURVE"
"168 978 OFFCURVE"
"83 1014 CURVE"
"158 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"182 100 OFFCURVE"
"330 440 OFFCURVE"
"388 600 CURVE"
"497 526 LINE" 
"445 378 OFFCURVE"
"311 48 OFFCURVE"
"247 -88 CURVE"
"122 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1235 -126 LINE" 
"1105 -126 LINE" 
"1105 774 LINE" 
"1235 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 1116 LINE" 
"1255 1116 LINE" 
"1255 1650 LINE" 
"1370 1650 LINE" 
"1370 1004 LINE" 
"976 1004 LINE" 
"976 1650 LINE" 
"1089 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 564 LINE" 
"1657 564 LINE" 
"1657 756 LINE" 
"703 756 LINE" 
"703 564 LINE" 
"576 564 LINE" 
"576 876 LINE" 
"1790 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 464 LINE" 
"831 464 LINE" 
"831 4 LINE" 
"707 4 LINE" 
"707 582 LINE" 
"1590 582 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 98 OFFCURVE"
"1639 44 OFFCURVE"
"1607 30 CURVE"
"1578 16 OFFCURVE"
"1481 8 OFFCURVE"
"1380 8 CURVE"
"1374 54 OFFCURVE"
"1352 100 CURVE"
"1350 108 OFFCURVE"
"1346 120 OFFCURVE"
"1342 126 CURVE"
"1382 124 OFFCURVE"
"1465 124 OFFCURVE"
"1491 124 CURVE"
"1508 124 LINE" 
"1524 124 OFFCURVE"
"1536 134 OFFCURVE"
"1536 148 CURVE"
"1536 582 LINE" 
"1665 582 LINE" 
"1665 148 LINE" 
);
},
{
closed = 1;
nodes = (
"865 1298 OFFCURVE"
"827 1128 OFFCURVE"
"712 972 OFFCURVE"
"602 912 CURVE"
"588 932 OFFCURVE"
"538 986 OFFCURVE"
"518 998 CURVE"
"615 1050 OFFCURVE"
"718 1182 OFFCURVE"
"750 1322 OFFCURVE"
"750 1408 CURVE"
"750 1644 LINE" 
"865 1644 LINE" 
"865 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 1110 OFFCURVE"
"1607 1082 OFFCURVE"
"1613 1076 CURVE"
"1623 1066 OFFCURVE"
"1645 1066 CURVE"
"1699 1066 LINE" 
"1730 1066 OFFCURVE"
"1738 1072 CURVE"
"1748 1078 OFFCURVE"
"1758 1088 OFFCURVE"
"1758 1098 CURVE"
"1762 1112 OFFCURVE"
"1768 1164 OFFCURVE"
"1770 1200 CURVE"
"1786 1188 OFFCURVE"
"1829 1164 OFFCURVE"
"1851 1156 CURVE"
"1851 1116 OFFCURVE"
"1839 1042 OFFCURVE"
"1833 1026 CURVE"
"1823 1010 OFFCURVE"
"1798 984 OFFCURVE"
"1780 980 CURVE"
"1768 974 OFFCURVE"
"1724 966 OFFCURVE"
"1702 966 CURVE"
"1619 966 LINE" 
"1590 966 OFFCURVE"
"1538 982 OFFCURVE"
"1520 996 CURVE"
"1503 1014 OFFCURVE"
"1489 1076 OFFCURVE"
"1489 1152 CURVE"
"1489 1648 LINE" 
"1604 1648 LINE" 
"1604 1138 LINE" 
);
},
);
},
);
}