{
unicode = "640F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1328 LINE" 
"695 1328 LINE" 
"695 1442 LINE" 
"1811 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 576 LINE" 
"1178 576 LINE" 
"1178 1650 LINE" 
"1305 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 554 LINE" 
"1611 554 LINE" 
"1611 1108 LINE" 
"887 1108 LINE" 
"887 554 LINE" 
"768 554 LINE" 
"768 1212 LINE" 
"1734 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 888 LINE" 
"839 888 LINE" 
"839 980 LINE" 
"1661 980 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 664 LINE" 
"839 664 LINE" 
"839 758 LINE" 
"1661 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 348 LINE" 
"617 348 LINE" 
"617 464 LINE" 
"1833 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 -22 OFFCURVE"
"1524 -80 OFFCURVE"
"1483 -94 CURVE"
"1445 -108 OFFCURVE"
"1326 -114 OFFCURVE"
"1202 -114 CURVE"
"1198 -88 OFFCURVE"
"1174 -22 OFFCURVE"
"1160 4 CURVE"
"1237 4 OFFCURVE"
"1370 2 OFFCURVE"
"1392 4 CURVE"
"1415 6 OFFCURVE"
"1427 16 OFFCURVE"
"1427 34 CURVE"
"1427 588 LINE" 
"1552 588 LINE" 
"1552 32 LINE" 
);
},
{
closed = 1;
nodes = (
"916 330 OFFCURVE"
"944 304 OFFCURVE"
"956 288 CURVE"
"1010 236 OFFCURVE"
"1114 120 OFFCURVE"
"1148 80 CURVE"
"1049 -2 LINE" 
"1021 38 OFFCURVE"
"918 152 OFFCURVE"
"859 216 CURVE"
"841 236 OFFCURVE"
"806 272 CURVE"
"903 342 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 1600 OFFCURVE"
"1695 1536 CURVE"
"1710 1530 OFFCURVE"
"1738 1514 OFFCURVE"
"1750 1508 CURVE"
"1687 1416 LINE" 
"1588 1474 OFFCURVE"
"1483 1526 CURVE"
"1400 1570 LINE" 
"1463 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"184 688 OFFCURVE"
"416 760 CURVE"
"566 808 OFFCURVE"
"649 836 CURVE"
"669 708 LINE" 
"380 614 OFFCURVE"
"91 518 CURVE"
"63 654 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"667 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"457 -10 OFFCURVE"
"429 -72 OFFCURVE"
"394 -88 CURVE"
"364 -104 OFFCURVE"
"253 -114 OFFCURVE"
"156 -112 CURVE"
"154 -88 OFFCURVE"
"132 -16 OFFCURVE"
"118 16 CURVE"
"178 14 OFFCURVE"
"279 12 OFFCURVE"
"299 14 CURVE"
"316 14 OFFCURVE"
"330 30 OFFCURVE"
"330 48 CURVE"
"330 1650 LINE" 
"457 1650 LINE" 
"457 48 LINE" 
);
},
);
},
);
}