{
unicode = "6801";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"893 886 OFFCURVE"
"1051 720 OFFCURVE"
"1091 658 CURVE"
"1027 532 LINE" 
"990 598 OFFCURVE"
"833 770 OFFCURVE"
"750 838 CURVE"
"812 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 812 OFFCURVE"
"962 80 OFFCURVE"
"758 -114 CURVE"
"738 -88 OFFCURVE"
"679 -24 OFFCURVE"
"659 -10 CURVE"
"855 168 OFFCURVE"
"1099 840 OFFCURVE"
"1138 1316 CURVE"
"1138 1348 LINE" 
"1162 1348 LINE" 
"1186 1352 LINE" 
"1265 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1278 OFFCURVE"
"784 710 OFFCURVE"
"655 516 CURVE"
"641 538 OFFCURVE"
"588 598 OFFCURVE"
"568 614 CURVE"
"681 792 OFFCURVE"
"813 1330 OFFCURVE"
"845 1626 CURVE"
"980 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"509 1126 OFFCURVE"
"643 928 OFFCURVE"
"665 890 CURVE"
"594 772 LINE" 
"570 826 OFFCURVE"
"455 1042 OFFCURVE"
"423 1092 CURVE"
"483 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"404 912 OFFCURVE"
"231 420 OFFCURVE"
"136 282 CURVE"
"126 308 OFFCURVE"
"87 374 OFFCURVE"
"67 400 CURVE"
"126 486 OFFCURVE"
"241 750 OFFCURVE"
"334 1044 OFFCURVE"
"358 1178 CURVE"
"449 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"368 -110 LINE" 
"368 1650 LINE" 
"495 1650 LINE" 
"495 -110 LINE" 
);
},
{
closed = 1;
nodes = (
"859 1226 LINE" 
"859 1348 LINE" 
"1180 1348 LINE" 
"1180 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"111 1136 LINE" 
"111 1264 LINE" 
"705 1264 LINE" 
"705 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 356 OFFCURVE"
"1772 296 OFFCURVE"
"1740 280 CURVE"
"1710 264 OFFCURVE"
"1613 254 OFFCURVE"
"1524 254 CURVE"
"1520 284 OFFCURVE"
"1499 354 OFFCURVE"
"1485 378 CURVE"
"1520 378 OFFCURVE"
"1596 378 OFFCURVE"
"1621 378 CURVE"
"1645 378 LINE" 
"1661 378 OFFCURVE"
"1673 392 OFFCURVE"
"1673 408 CURVE"
"1673 1492 LINE" 
"1796 1492 LINE" 
"1796 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1374 LINE" 
"1423 -112 LINE" 
"1301 -112 LINE" 
"1301 1492 LINE" 
"1722 1492 LINE" 
"1722 1374 LINE" 
);
},
);
},
);
}