{
unicode = "68D8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"574 -110 LINE" 
"455 -110 LINE" 
"455 1650 LINE" 
"574 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 -110 LINE" 
"1308 -110 LINE" 
"1308 1650 LINE" 
"1435 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"897 1304 LINE" 
"111 1304 LINE" 
"111 1430 LINE" 
"897 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"831 1008 LINE" 
"263 1008 LINE" 
"263 572 LINE" 
"146 572 LINE" 
"146 1124 LINE" 
"831 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"899 672 OFFCURVE"
"881 626 OFFCURVE"
"853 612 CURVE"
"831 598 OFFCURVE"
"766 590 OFFCURVE"
"709 590 CURVE"
"679 590 LINE" 
"673 628 OFFCURVE"
"653 674 CURVE"
"641 698 LINE" 
"699 696 OFFCURVE"
"754 696 CURVE"
"766 698 OFFCURVE"
"774 708 OFFCURVE"
"774 718 CURVE"
"774 1124 LINE" 
"899 1124 LINE" 
"899 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1304 LINE" 
"960 1304 LINE" 
"960 1430 LINE" 
"1803 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 1008 LINE" 
"1116 1008 LINE" 
"1116 568 LINE" 
"994 568 LINE" 
"994 1124 LINE" 
"1708 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 664 OFFCURVE"
"1754 616 OFFCURVE"
"1726 602 CURVE"
"1701 588 OFFCURVE"
"1627 582 OFFCURVE"
"1552 582 CURVE"
"1548 606 OFFCURVE"
"1526 666 OFFCURVE"
"1512 690 CURVE"
"1604 684 OFFCURVE"
"1629 690 CURVE"
"1633 690 LINE" 
"1643 692 OFFCURVE"
"1649 700 OFFCURVE"
"1649 710 CURVE"
"1649 1124 LINE" 
"1772 1124 LINE" 
"1772 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1457 650 OFFCURVE"
"1588 410 OFFCURVE"
"1762 192 OFFCURVE"
"1857 120 CURVE"
"1847 112 OFFCURVE"
"1815 78 OFFCURVE"
"1800 60 CURVE"
"1784 40 OFFCURVE"
"1764 14 CURVE"
"1671 92 OFFCURVE"
"1504 326 OFFCURVE"
"1378 568 OFFCURVE"
"1336 676 CURVE"
"1419 754 LINE" 
);
},
{
closed = 1;
nodes = (
"518 580 OFFCURVE"
"388 300 OFFCURVE"
"225 64 OFFCURVE"
"136 -10 CURVE"
"124 18 OFFCURVE"
"85 84 OFFCURVE"
"67 108 CURVE"
"150 176 OFFCURVE"
"305 382 OFFCURVE"
"427 630 OFFCURVE"
"465 756 CURVE"
"562 726 LINE" 
);
},
{
closed = 1;
nodes = (
"598 560 OFFCURVE"
"770 420 OFFCURVE"
"855 348 CURVE"
"877 332 OFFCURVE"
"910 302 OFFCURVE"
"922 290 CURVE"
"845 180 LINE" 
"796 238 OFFCURVE"
"558 458 OFFCURVE"
"489 514 CURVE"
"562 582 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 578 OFFCURVE"
"1209 288 OFFCURVE"
"1002 58 OFFCURVE"
"883 -14 CURVE"
"861 18 OFFCURVE"
"813 74 OFFCURVE"
"794 90 CURVE"
"910 150 OFFCURVE"
"1116 356 OFFCURVE"
"1277 620 OFFCURVE"
"1324 764 CURVE"
"1421 738 LINE" 
);
},
);
},
);
}