{
unicode = "6294";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1802 1368 LINE" 
"732 1368 LINE" 
"732 1500 LINE" 
"1802 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 1130 OFFCURVE"
"972 682 OFFCURVE"
"744 530 CURVE"
"728 552 OFFCURVE"
"667 624 OFFCURVE"
"645 644 CURVE"
"867 776 OFFCURVE"
"1217 1188 OFFCURVE"
"1318 1440 CURVE"
"1451 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"1536 974 OFFCURVE"
"1796 740 OFFCURVE"
"1863 656 CURVE"
"1764 554 LINE" 
"1697 638 OFFCURVE"
"1439 884 OFFCURVE"
"1316 982 CURVE"
"1409 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"170 656 OFFCURVE"
"491 746 OFFCURVE"
"651 792 CURVE"
"742 818 LINE" 
"758 694 LINE" 
"614 648 OFFCURVE"
"511 618 CURVE"
"241 536 OFFCURVE"
"111 498 CURVE"
"69 632 LINE" 
);
},
{
closed = 1;
nodes = (
"738 1132 LINE" 
"99 1132 LINE" 
"99 1262 LINE" 
"738 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"507 -8 OFFCURVE"
"475 -72 OFFCURVE"
"437 -90 CURVE"
"404 -104 OFFCURVE"
"285 -114 OFFCURVE"
"180 -112 CURVE"
"176 -88 OFFCURVE"
"152 -16 OFFCURVE"
"138 12 CURVE"
"204 12 OFFCURVE"
"318 10 OFFCURVE"
"336 12 CURVE"
"356 12 OFFCURVE"
"372 30 OFFCURVE"
"372 48 CURVE"
"372 1650 LINE" 
"507 1650 LINE" 
"507 50 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 1212 LINE" 
"1316 -114 LINE" 
"1176 -114 LINE" 
"1176 1088 LINE" 
"1306 1218 LINE" 
);
},
);
},
);
}