{
unicode = "6E09";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1833 946 LINE" 
"570 946 LINE" 
"570 1074 LINE" 
"1833 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 1304 LINE" 
"1233 1304 LINE" 
"1233 1428 LINE" 
"1744 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 1004 LINE" 
"1162 1004 LINE" 
"1162 1650 LINE" 
"1295 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1006 LINE" 
"788 1006 LINE" 
"788 1494 LINE" 
"916 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 786 OFFCURVE"
"1800 588 OFFCURVE"
"1841 518 CURVE"
"1726 448 LINE" 
"1691 518 OFFCURVE"
"1538 718 OFFCURVE"
"1457 808 CURVE"
"1564 866 LINE" 
);
},
{
closed = 1;
nodes = (
"932 710 OFFCURVE"
"776 490 OFFCURVE"
"695 410 CURVE"
"685 420 OFFCURVE"
"649 448 CURVE"
"633 460 OFFCURVE"
"600 484 OFFCURVE"
"588 490 CURVE"
"669 562 OFFCURVE"
"812 756 OFFCURVE"
"861 856 CURVE"
"988 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 332 OFFCURVE"
"1328 88 OFFCURVE"
"950 -70 OFFCURVE"
"699 -116 CURVE"
"687 -88 OFFCURVE"
"677 -68 CURVE"
"665 -46 OFFCURVE"
"639 -8 OFFCURVE"
"625 6 CURVE"
"863 42 OFFCURVE"
"1221 178 OFFCURVE"
"1469 392 OFFCURVE"
"1536 542 CURVE"
"1665 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 422 OFFCURVE"
"1267 360 OFFCURVE"
"1227 346 CURVE"
"1194 332 OFFCURVE"
"1081 324 OFFCURVE"
"962 324 CURVE"
"962 344 OFFCURVE"
"948 388 OFFCURVE"
"938 410 CURVE"
"932 424 OFFCURVE"
"926 438 OFFCURVE"
"920 452 CURVE"
"976 450 OFFCURVE"
"1065 450 CURVE"
"1087 450 OFFCURVE"
"1120 452 OFFCURVE"
"1130 452 CURVE"
"1150 452 OFFCURVE"
"1164 464 OFFCURVE"
"1164 480 CURVE"
"1164 956 LINE" 
"1295 956 LINE" 
"1295 476 LINE" 
);
},
{
closed = 1;
nodes = (
"356 1592 OFFCURVE"
"550 1476 OFFCURVE"
"602 1428 CURVE"
"524 1314 LINE" 
"471 1366 OFFCURVE"
"275 1492 OFFCURVE"
"184 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1082 OFFCURVE"
"451 972 OFFCURVE"
"509 924 CURVE"
"429 808 LINE" 
"374 856 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"200 112 OFFCURVE"
"382 460 OFFCURVE"
"457 624 CURVE"
"562 538 LINE" 
"491 382 OFFCURVE"
"320 44 OFFCURVE"
"245 -88 CURVE"
"126 -2 LINE" 
);
},
);
},
);
}