{
unicode = "64DA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1712 1424 LINE" 
"1196 1424 LINE" 
"1196 1530 LINE" 
"1712 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1214 LINE" 
"748 1214 LINE" 
"748 1320 LINE" 
"1714 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 656 LINE" 
"873 656 LINE" 
"873 754 LINE" 
"1809 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1263 1266 LINE" 
"1132 1266 LINE" 
"1132 1648 LINE" 
"1263 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 1322 LINE" 
"1813 1302 LINE" 
"1802 1258 LINE" 
"1784 1196 OFFCURVE"
"1740 1078 OFFCURVE"
"1720 1036 CURVE"
"1615 1060 LINE" 
"1637 1110 OFFCURVE"
"1679 1244 OFFCURVE"
"1689 1300 CURVE"
"1689 1320 LINE" 
"1710 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"819 516 OFFCURVE"
"732 56 OFFCURVE"
"608 -110 CURVE"
"592 -94 OFFCURVE"
"530 -50 OFFCURVE"
"509 -40 CURVE"
"588 70 OFFCURVE"
"673 346 OFFCURVE"
"699 622 OFFCURVE"
"699 774 CURVE"
"699 1320 LINE" 
"819 1320 LINE" 
"819 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 1042 LINE" 
"875 978 LINE" 
"863 1066 LINE" 
"1546 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 944 OFFCURVE"
"1245 926 OFFCURVE"
"1279 920 OFFCURVE"
"1318 920 CURVE"
"1582 920 LINE" 
"1609 920 OFFCURVE"
"1633 932 OFFCURVE"
"1645 972 OFFCURVE"
"1647 1014 CURVE"
"1663 1004 OFFCURVE"
"1706 988 OFFCURVE"
"1736 980 CURVE"
"1738 980 OFFCURVE"
"1744 978 OFFCURVE"
"1746 978 CURVE"
"1742 920 OFFCURVE"
"1710 856 OFFCURVE"
"1649 830 OFFCURVE"
"1596 830 CURVE"
"1308 830 LINE" 
"1229 830 OFFCURVE"
"1148 852 OFFCURVE"
"1116 908 OFFCURVE"
"1116 964 CURVE"
"1116 1206 LINE" 
"1233 1206 LINE" 
"1233 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 482 OFFCURVE"
"1445 222 OFFCURVE"
"1431 -16 OFFCURVE"
"1370 -66 CURVE"
"1342 -94 OFFCURVE"
"1279 -114 OFFCURVE"
"1233 -116 CURVE"
"1170 -116 OFFCURVE"
"1130 -112 CURVE"
"1128 -86 OFFCURVE"
"1112 -28 OFFCURVE"
"1099 -10 CURVE"
"1170 -16 OFFCURVE"
"1213 -16 CURVE"
"1239 -16 OFFCURVE"
"1275 -6 OFFCURVE"
"1291 10 CURVE"
"1330 46 OFFCURVE"
"1332 232 OFFCURVE"
"1217 442 OFFCURVE"
"1099 520 CURVE"
"1176 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 362 OFFCURVE"
"994 228 OFFCURVE"
"893 188 CURVE"
"885 208 OFFCURVE"
"851 254 OFFCURVE"
"835 266 CURVE"
"934 296 OFFCURVE"
"1150 408 OFFCURVE"
"1209 464 CURVE"
"1279 424 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 192 OFFCURVE"
"990 0 OFFCURVE"
"851 -58 CURVE"
"841 -38 OFFCURVE"
"810 12 OFFCURVE"
"792 28 CURVE"
"926 72 OFFCURVE"
"1219 246 OFFCURVE"
"1299 332 CURVE"
"1372 284 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 476 OFFCURVE"
"1594 372 OFFCURVE"
"1530 336 CURVE"
"1463 392 LINE" 
"1524 434 OFFCURVE"
"1671 550 OFFCURVE"
"1714 592 CURVE"
"1798 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 486 OFFCURVE"
"1699 148 OFFCURVE"
"1857 74 CURVE"
"1837 56 OFFCURVE"
"1794 0 OFFCURVE"
"1780 -26 CURVE"
"1613 66 OFFCURVE"
"1396 442 OFFCURVE"
"1344 696 CURVE"
"1437 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 600 OFFCURVE"
"1045 450 OFFCURVE"
"901 404 CURVE"
"865 468 OFFCURVE"
"853 480 CURVE"
"990 520 OFFCURVE"
"1247 648 OFFCURVE"
"1306 716 CURVE"
"1398 684 LINE" 
);
},
{
closed = 1;
nodes = (
"247 714 OFFCURVE"
"429 770 CURVE"
"483 788 OFFCURVE"
"588 822 OFFCURVE"
"641 838 CURVE"
"659 712 LINE" 
"380 612 OFFCURVE"
"97 524 CURVE"
"63 656 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"627 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"451 -10 OFFCURVE"
"421 -72 OFFCURVE"
"386 -90 CURVE"
"356 -104 OFFCURVE"
"247 -114 OFFCURVE"
"150 -112 CURVE"
"148 -88 OFFCURVE"
"126 -18 OFFCURVE"
"113 12 CURVE"
"253 10 OFFCURVE"
"293 12 CURVE"
"311 12 OFFCURVE"
"324 28 OFFCURVE"
"324 46 CURVE"
"324 1650 LINE" 
"451 1650 LINE" 
"451 46 LINE" 
);
},
);
},
);
}