{
unicode = "6349";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"172 654 OFFCURVE"
"503 756 OFFCURVE"
"669 810 CURVE"
"687 682 LINE" 
"134 500 OFFCURVE"
"99 488 CURVE"
"63 622 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1132 LINE" 
"89 1132 LINE" 
"89 1262 LINE" 
"685 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"457 -4 OFFCURVE"
"427 -68 OFFCURVE"
"392 -84 CURVE"
"360 -100 OFFCURVE"
"253 -110 OFFCURVE"
"154 -110 CURVE"
"150 -80 OFFCURVE"
"126 -4 OFFCURVE"
"113 22 CURVE"
"186 20 LINE" 
"241 20 OFFCURVE"
"295 20 CURVE"
"313 20 OFFCURVE"
"326 36 OFFCURVE"
"326 56 CURVE"
"326 1650 LINE" 
"457 1650 LINE" 
"457 54 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 506 LINE" 
"1239 506 LINE" 
"1239 632 LINE" 
"1770 632 LINE" 
);
},
{
closed = 1;
nodes = (
"954 306 OFFCURVE"
"1124 108 OFFCURVE"
"1350 40 OFFCURVE"
"1506 40 CURVE"
"1792 40 OFFCURVE"
"1855 42 CURVE"
"1841 20 OFFCURVE"
"1817 -52 OFFCURVE"
"1813 -78 CURVE"
"1501 -78 LINE" 
"1318 -78 OFFCURVE"
"1065 6 OFFCURVE"
"877 242 OFFCURVE"
"821 462 CURVE"
"907 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 -38 LINE" 
"1188 2 LINE" 
"1188 1004 LINE" 
"1320 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"946 422 OFFCURVE"
"800 18 OFFCURVE"
"657 -112 CURVE"
"651 -104 OFFCURVE"
"643 -98 CURVE"
"627 -80 OFFCURVE"
"574 -36 OFFCURVE"
"554 -24 CURVE"
"689 88 OFFCURVE"
"821 458 OFFCURVE"
"839 720 CURVE"
"968 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 1054 LINE" 
"1570 1438 LINE" 
"938 1438 LINE" 
"938 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 932 LINE" 
"810 932 LINE" 
"810 1556 LINE" 
"1704 1556 LINE" 
);
},
);
},
);
}