{
unicode = "6556";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"903 1326 LINE" 
"170 1326 LINE" 
"170 1448 LINE" 
"903 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"968 994 LINE" 
"91 994 LINE" 
"91 1116 LINE" 
"968 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"962 666 LINE" 
"93 666 LINE" 
"93 788 LINE" 
"962 788 LINE" 
);
},
{
closed = 1;
nodes = (
"815 384 LINE" 
"406 384 LINE" 
"406 504 LINE" 
"815 504 LINE" 
);
},
{
closed = 1;
nodes = (
"594 1046 LINE" 
"465 1046 LINE" 
"465 1648 LINE" 
"594 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"594 724 LINE" 
"465 724 LINE" 
"465 974 LINE" 
"594 974 LINE" 
);
},
{
closed = 1;
nodes = (
"895 478 OFFCURVE"
"895 450 CURVE"
"887 282 OFFCURVE"
"865 78 OFFCURVE"
"837 -34 OFFCURVE"
"817 -58 CURVE"
"796 -82 OFFCURVE"
"746 -102 OFFCURVE"
"705 -106 CURVE"
"647 -112 OFFCURVE"
"495 -108 CURVE"
"493 -76 OFFCURVE"
"473 -8 OFFCURVE"
"457 16 CURVE"
"540 8 OFFCURVE"
"647 8 CURVE"
"675 8 OFFCURVE"
"697 14 OFFCURVE"
"707 26 CURVE"
"728 50 OFFCURVE"
"756 256 OFFCURVE"
"766 484 CURVE"
"766 504 LINE" 
"895 504 LINE" 
);
},
{
closed = 1;
nodes = (
"479 516 OFFCURVE"
"419 218 OFFCURVE"
"285 -28 OFFCURVE"
"168 -112 CURVE"
"154 -88 OFFCURVE"
"103 -32 OFFCURVE"
"79 -16 CURVE"
"184 56 OFFCURVE"
"299 276 OFFCURVE"
"348 538 OFFCURVE"
"356 712 CURVE"
"489 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1164 LINE" 
"1160 1164 LINE" 
"1160 1294 LINE" 
"1835 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 1352 OFFCURVE"
"1122 880 OFFCURVE"
"1013 722 CURVE"
"998 740 OFFCURVE"
"924 800 OFFCURVE"
"899 816 CURVE"
"1006 960 OFFCURVE"
"1158 1396 OFFCURVE"
"1198 1650 CURVE"
"1336 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 864 OFFCURVE"
"1489 368 OFFCURVE"
"1182 6 OFFCURVE"
"946 -118 CURVE"
"936 -94 OFFCURVE"
"885 -20 OFFCURVE"
"863 6 CURVE"
"1087 112 OFFCURVE"
"1376 444 OFFCURVE"
"1538 904 OFFCURVE"
"1578 1222 CURVE"
"1718 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1291 750 OFFCURVE"
"1596 138 OFFCURVE"
"1851 4 CURVE"
"1825 -20 OFFCURVE"
"1770 -88 OFFCURVE"
"1756 -114 CURVE"
"1574 -8 OFFCURVE"
"1314 362 OFFCURVE"
"1148 852 OFFCURVE"
"1097 1162 CURVE"
"1221 1182 LINE" 
);
},
);
},
);
}