{
unicode = "6A53";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"663 1104 LINE" 
"111 1104 LINE" 
"111 1232 LINE" 
"663 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"475 -110 LINE" 
"352 -110 LINE" 
"352 1650 LINE" 
"475 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"390 894 OFFCURVE"
"227 396 OFFCURVE"
"138 258 CURVE"
"128 284 OFFCURVE"
"87 352 OFFCURVE"
"69 374 CURVE"
"126 458 OFFCURVE"
"235 720 OFFCURVE"
"324 1020 OFFCURVE"
"348 1158 CURVE"
"429 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"489 942 OFFCURVE"
"641 712 OFFCURVE"
"685 644 CURVE"
"614 544 LINE" 
"588 606 OFFCURVE"
"445 866 OFFCURVE"
"410 922 CURVE"
"465 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 846 LINE" 
"1673 846 LINE" 
"1673 1024 LINE" 
"810 1024 LINE" 
"810 846 LINE" 
"691 846 LINE" 
"691 1136 LINE" 
"1796 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 678 LINE" 
"843 678 LINE" 
"843 784 LINE" 
"1107 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 636 LINE" 
"1263 636 LINE" 
"1263 750 LINE" 
"1800 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 204 LINE" 
"1107 204 LINE" 
"1107 320 LINE" 
"1831 320 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 276 LINE" 
"1263 276 LINE" 
"1263 710 LINE" 
"1368 710 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 -112 LINE" 
"1532 -112 LINE" 
"1532 912 LINE" 
"1649 912 LINE" 
);
},
{
closed = 1;
nodes = (
"851 506 OFFCURVE"
"984 402 OFFCURVE"
"1019 362 CURVE"
"942 286 LINE" 
"909 328 OFFCURVE"
"778 438 OFFCURVE"
"711 482 CURVE"
"782 552 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1366 OFFCURVE"
"990 1230 OFFCURVE"
"1004 1180 CURVE"
"897 1130 LINE" 
"887 1170 OFFCURVE"
"837 1280 OFFCURVE"
"806 1336 CURVE"
"800 1348 OFFCURVE"
"788 1370 OFFCURVE"
"782 1380 CURVE"
"883 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1255 1390 OFFCURVE"
"1312 1250 OFFCURVE"
"1320 1200 CURVE"
"1209 1150 LINE" 
"1200 1204 OFFCURVE"
"1148 1348 OFFCURVE"
"1116 1406 CURVE"
"1221 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 786 LINE" 
"1200 766 LINE" 
"1146 440 OFFCURVE"
"877 8 OFFCURVE"
"671 -110 CURVE"
"659 -86 OFFCURVE"
"615 -30 OFFCURVE"
"598 -16 CURVE"
"782 82 OFFCURVE"
"1037 480 OFFCURVE"
"1083 762 CURVE"
"1083 784 LINE" 
"1105 784 LINE" 
);
},
{
closed = 1;
nodes = (
"930 752 OFFCURVE"
"780 448 OFFCURVE"
"687 344 CURVE"
"667 362 OFFCURVE"
"610 404 OFFCURVE"
"590 412 CURVE"
"683 508 OFFCURVE"
"823 788 OFFCURVE"
"863 948 CURVE"
"974 926 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1504 OFFCURVE"
"998 1436 OFFCURVE"
"703 1426 CURVE"
"699 1448 OFFCURVE"
"679 1508 OFFCURVE"
"669 1526 CURVE"
"962 1540 OFFCURVE"
"1516 1606 OFFCURVE"
"1667 1654 CURVE"
"1758 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 1380 OFFCURVE"
"1675 1342 CURVE"
"1578 1182 OFFCURVE"
"1514 1100 CURVE"
"1423 1144 LINE" 
"1469 1208 OFFCURVE"
"1572 1394 OFFCURVE"
"1604 1466 CURVE"
"1720 1418 LINE" 
);
},
);
},
);
}