{
unicode = "6696";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1776 1018 LINE" 
"732 1018 LINE" 
"732 1134 LINE" 
"1776 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 744 LINE" 
"675 744 LINE" 
"675 862 LINE" 
"1819 862 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 502 LINE" 
"936 502 LINE" 
"936 610 LINE" 
"1590 610 LINE" 
);
},
{
closed = 1;
nodes = (
"926 1350 OFFCURVE"
"980 1218 OFFCURVE"
"992 1174 CURVE"
"879 1134 LINE" 
"869 1180 OFFCURVE"
"817 1316 OFFCURVE"
"790 1380 CURVE"
"897 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 1428 OFFCURVE"
"1251 1404 OFFCURVE"
"1255 1392 CURVE"
"1269 1336 OFFCURVE"
"1295 1220 OFFCURVE"
"1299 1186 CURVE"
"1182 1158 LINE" 
"1176 1208 OFFCURVE"
"1146 1358 OFFCURVE"
"1130 1420 CURVE"
"1241 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1560 1494 OFFCURVE"
"1010 1444 OFFCURVE"
"736 1436 CURVE"
"734 1460 OFFCURVE"
"714 1520 OFFCURVE"
"703 1542 CURVE"
"972 1552 OFFCURVE"
"1504 1604 OFFCURVE"
"1661 1638 CURVE"
"1742 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 400 OFFCURVE"
"1342 182 OFFCURVE"
"1663 34 OFFCURVE"
"1853 0 CURVE"
"1831 -20 OFFCURVE"
"1780 -88 OFFCURVE"
"1766 -118 CURVE"
"1471 -52 OFFCURVE"
"1039 264 OFFCURVE"
"924 504 CURVE"
"1041 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 1318 OFFCURVE"
"1550 1136 OFFCURVE"
"1501 1070 CURVE"
"1396 1110 LINE" 
"1447 1180 OFFCURVE"
"1558 1380 OFFCURVE"
"1590 1458 CURVE"
"1718 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 616 LINE" 
"1685 580 LINE" 
"1598 292 OFFCURVE"
"1194 -42 OFFCURVE"
"897 -116 CURVE"
"887 -94 OFFCURVE"
"839 -28 OFFCURVE"
"819 -10 CURVE"
"1105 54 OFFCURVE"
"1483 340 OFFCURVE"
"1556 590 CURVE"
"1556 610 LINE" 
"1586 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 810 OFFCURVE"
"1002 402 OFFCURVE"
"792 14 OFFCURVE"
"604 -110 CURVE"
"590 -86 OFFCURVE"
"536 -30 OFFCURVE"
"511 -14 CURVE"
"689 98 OFFCURVE"
"883 460 OFFCURVE"
"954 828 OFFCURVE"
"974 1058 CURVE"
"1107 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"643 260 LINE" 
"221 260 LINE" 
"221 384 LINE" 
"518 384 LINE" 
"518 1382 LINE" 
"221 1382 LINE" 
"221 1506 LINE" 
"643 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"584 830 LINE" 
"229 830 LINE" 
"229 954 LINE" 
"584 954 LINE" 
);
},
{
closed = 1;
nodes = (
"277 108 LINE" 
"152 108 LINE" 
"152 1506 LINE" 
"277 1506 LINE" 
);
},
);
},
);
}