{
unicode = "6E36";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"334 1590 OFFCURVE"
"516 1470 OFFCURVE"
"566 1420 CURVE"
"483 1312 LINE" 
"435 1364 OFFCURVE"
"255 1490 OFFCURVE"
"166 1534 CURVE"
"247 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1080 OFFCURVE"
"449 968 OFFCURVE"
"505 920 CURVE"
"425 804 LINE" 
"372 854 OFFCURVE"
"178 972 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"202 106 OFFCURVE"
"372 434 OFFCURVE"
"443 592 CURVE"
"544 510 LINE" 
"483 368 OFFCURVE"
"324 48 OFFCURVE"
"251 -86 CURVE"
"136 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 442 LINE" 
"578 442 LINE" 
"578 564 LINE" 
"1835 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1332 LINE" 
"600 1332 LINE" 
"600 1454 LINE" 
"1798 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 494 LINE" 
"1554 494 LINE" 
"1554 904 LINE" 
"837 904 LINE" 
"837 494 LINE" 
"714 494 LINE" 
"714 1026 LINE" 
"1683 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 300 OFFCURVE"
"1629 50 OFFCURVE"
"1849 0 CURVE"
"1827 -20 OFFCURVE"
"1780 -84 OFFCURVE"
"1768 -110 CURVE"
"1609 -66 OFFCURVE"
"1372 90 OFFCURVE"
"1209 318 OFFCURVE"
"1162 470 CURVE"
"1279 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1000 1146 LINE" 
"875 1146 LINE" 
"875 1650 LINE" 
"1000 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 1148 LINE" 
"1372 1148 LINE" 
"1372 1650 LINE" 
"1495 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 546 OFFCURVE"
"1160 254 OFFCURVE"
"883 -18 OFFCURVE"
"619 -114 CURVE"
"602 -88 OFFCURVE"
"556 -30 OFFCURVE"
"536 -14 CURVE"
"786 72 OFFCURVE"
"1041 314 OFFCURVE"
"1116 568 OFFCURVE"
"1116 724 CURVE"
"1116 1198 LINE" 
"1249 1198 LINE" 
"1249 720 LINE" 
);
},
);
},
);
}