{
unicode = "6F23,F992";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"324 1588 OFFCURVE"
"493 1474 OFFCURVE"
"536 1426 CURVE"
"455 1316 LINE" 
"412 1366 OFFCURVE"
"245 1486 OFFCURVE"
"164 1532 CURVE"
"243 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1080 OFFCURVE"
"417 972 OFFCURVE"
"463 926 CURVE"
"382 814 LINE" 
"336 862 OFFCURVE"
"166 978 OFFCURVE"
"83 1018 CURVE"
"162 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"182 100 OFFCURVE"
"330 440 OFFCURVE"
"388 600 CURVE"
"497 526 LINE" 
"445 378 OFFCURVE"
"311 48 OFFCURVE"
"247 -88 CURVE"
"122 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"699 1592 OFFCURVE"
"819 1460 OFFCURVE"
"851 1406 CURVE"
"748 1328 LINE" 
"722 1380 OFFCURVE"
"606 1518 OFFCURVE"
"542 1574 CURVE"
"637 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1168 OFFCURVE"
"802 1034 OFFCURVE"
"835 982 CURVE"
"736 900 LINE" 
"707 952 OFFCURVE"
"584 1090 OFFCURVE"
"518 1142 CURVE"
"614 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"689 196 LINE" 
"689 622 LINE" 
"516 622 LINE" 
"516 746 LINE" 
"810 746 LINE" 
"810 196 LINE" 
);
},
{
closed = 1;
nodes = (
"863 154 OFFCURVE"
"1071 48 OFFCURVE"
"1209 42 CURVE"
"1322 38 OFFCURVE"
"1718 44 OFFCURVE"
"1849 52 CURVE"
"1837 32 OFFCURVE"
"1813 -46 OFFCURVE"
"1807 -76 CURVE"
"1689 -82 OFFCURVE"
"1320 -84 OFFCURVE"
"1206 -78 CURVE"
"1055 -72 OFFCURVE"
"827 36 OFFCURVE"
"750 136 CURVE"
"712 94 LINE" 
"615 -18 OFFCURVE"
"534 -100 CURVE"
"461 24 LINE" 
"524 78 OFFCURVE"
"647 192 OFFCURVE"
"699 248 CURVE"
"806 248 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 694 LINE" 
"1617 848 LINE" 
"1055 848 LINE" 
"1055 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 948 LINE" 
"1617 1102 LINE" 
"1055 1102 LINE" 
"1055 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 590 LINE" 
"938 590 LINE" 
"938 1204 LINE" 
"1738 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 1342 LINE" 
"875 1342 LINE" 
"875 1460 LINE" 
"1802 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 330 LINE" 
"865 330 LINE" 
"865 446 LINE" 
"1823 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1154 LINE" 
"1265 1154 LINE" 
"1265 1654 LINE" 
"1390 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 638 LINE" 
"1390 638 LINE" 
"1390 92 LINE" 
"1265 92 LINE" 
"1265 638 LINE" 
"1273 638 LINE" 
"1273 1168 LINE" 
"1382 1168 LINE" 
);
},
);
},
);
}