{
unicode = "6C23";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1760 1362 LINE" 
"471 1362 LINE" 
"471 1472 LINE" 
"1760 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1128 LINE" 
"477 1128 LINE" 
"477 1238 LINE" 
"1617 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 890 LINE" 
"283 890 LINE" 
"283 1000 LINE" 
"1419 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 396 LINE" 
"160 396 LINE" 
"160 508 LINE" 
"1308 508 LINE" 
);
},
{
closed = 1;
nodes = (
"580 1432 OFFCURVE"
"344 1098 OFFCURVE"
"214 982 CURVE"
"192 1002 OFFCURVE"
"115 1056 OFFCURVE"
"87 1070 CURVE"
"219 1172 OFFCURVE"
"443 1482 OFFCURVE"
"511 1654 CURVE"
"655 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 562 OFFCURVE"
"1600 24 OFFCURVE"
"1697 24 CURVE"
"1722 24 OFFCURVE"
"1742 158 OFFCURVE"
"1746 302 CURVE"
"1770 278 OFFCURVE"
"1821 234 OFFCURVE"
"1841 222 CURVE"
"1835 96 OFFCURVE"
"1803 -46 OFFCURVE"
"1742 -110 OFFCURVE"
"1685 -110 CURVE"
"1562 -110 OFFCURVE"
"1429 170 OFFCURVE"
"1378 638 OFFCURVE"
"1370 1000 CURVE"
"1506 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"447 760 OFFCURVE"
"532 624 OFFCURVE"
"550 570 CURVE"
"441 522 LINE" 
"423 576 OFFCURVE"
"340 716 OFFCURVE"
"293 770 CURVE"
"396 814 LINE" 
);
},
{
closed = 1;
nodes = (
"934 306 OFFCURVE"
"1209 126 OFFCURVE"
"1287 60 CURVE"
"1198 -28 LINE" 
"1140 24 OFFCURVE"
"940 168 OFFCURVE"
"831 234 CURVE"
"722 298 LINE" 
"810 374 LINE" 
);
},
{
closed = 1;
nodes = (
"806 -110 LINE" 
"677 -110 LINE" 
"677 846 LINE" 
"806 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 612 OFFCURVE"
"1002 518 CURVE"
"910 560 LINE" 
"956 614 OFFCURVE"
"1059 766 OFFCURVE"
"1089 824 CURVE"
"1211 778 LINE" 
);
},
{
closed = 1;
nodes = (
"679 328 OFFCURVE"
"501 138 OFFCURVE"
"297 -22 OFFCURVE"
"200 -74 CURVE"
"184 -48 OFFCURVE"
"132 14 OFFCURVE"
"111 30 CURVE"
"204 72 OFFCURVE"
"404 210 OFFCURVE"
"578 382 OFFCURVE"
"635 466 CURVE"
"738 424 LINE" 
);
},
);
},
);
}