{
unicode = "600E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"724 72 OFFCURVE"
"742 48 OFFCURVE"
"792 38 OFFCURVE"
"847 38 CURVE"
"1202 38 LINE" 
"1247 38 OFFCURVE"
"1287 68 OFFCURVE"
"1305 154 OFFCURVE"
"1308 250 CURVE"
"1330 234 OFFCURVE"
"1400 206 OFFCURVE"
"1431 198 CURVE"
"1423 82 OFFCURVE"
"1382 -40 OFFCURVE"
"1295 -88 OFFCURVE"
"1211 -88 CURVE"
"835 -88 LINE" 
"734 -88 OFFCURVE"
"631 -56 OFFCURVE"
"590 24 OFFCURVE"
"590 100 CURVE"
"590 454 LINE" 
"724 454 LINE" 
"724 100 LINE" 
);
},
{
closed = 1;
nodes = (
"936 564 OFFCURVE"
"1128 428 OFFCURVE"
"1178 368 CURVE"
"1079 276 LINE" 
"1031 338 OFFCURVE"
"841 480 OFFCURVE"
"742 532 CURVE"
"837 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 392 OFFCURVE"
"1788 148 OFFCURVE"
"1827 50 CURVE"
"1702 -14 LINE" 
"1663 84 OFFCURVE"
"1473 334 OFFCURVE"
"1364 432 CURVE"
"1481 492 LINE" 
);
},
{
closed = 1;
nodes = (
"421 276 OFFCURVE"
"291 36 OFFCURVE"
"194 -42 CURVE"
"81 34 LINE" 
"176 104 OFFCURVE"
"307 332 OFFCURVE"
"342 462 CURVE"
"465 424 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 1306 LINE" 
"495 1306 LINE" 
"495 1430 LINE" 
"1770 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 1022 LINE" 
"883 1022 LINE" 
"883 1138 LINE" 
"1673 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 728 LINE" 
"883 728 LINE" 
"883 848 LINE" 
"1718 848 LINE" 
);
},
{
closed = 1;
nodes = (
"958 572 LINE" 
"823 572 LINE" 
"823 1390 LINE" 
"958 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1396 OFFCURVE"
"368 1010 OFFCURVE"
"218 880 CURVE"
"202 898 OFFCURVE"
"128 960 OFFCURVE"
"101 982 CURVE"
"251 1098 OFFCURVE"
"491 1452 OFFCURVE"
"558 1656 CURVE"
"699 1620 LINE" 
);
},
);
},
);
}