{
unicode = "6EC2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1261 662 LINE" 
"1128 662 LINE" 
"1128 914 LINE" 
"1261 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 1342 LINE" 
"641 1342 LINE" 
"641 1460 LINE" 
"1770 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"990 1292 OFFCURVE"
"1047 1162 OFFCURVE"
"1055 1116 CURVE"
"928 1074 LINE" 
"918 1122 OFFCURVE"
"867 1256 OFFCURVE"
"835 1314 CURVE"
"956 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 1296 OFFCURVE"
"1556 1278 OFFCURVE"
"1546 1260 CURVE"
"1491 1140 OFFCURVE"
"1453 1080 CURVE"
"1336 1108 LINE" 
"1364 1164 OFFCURVE"
"1417 1298 OFFCURVE"
"1431 1344 CURVE"
"1574 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 796 LINE" 
"1677 796 LINE" 
"1677 972 LINE" 
"720 972 LINE" 
"720 792 LINE" 
"594 792 LINE" 
"594 1088 LINE" 
"1809 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 596 LINE" 
"639 596 LINE" 
"639 712 LINE" 
"1782 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 326 LINE" 
"994 326 LINE" 
"1023 440 LINE" 
"1562 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 412 OFFCURVE"
"1635 382 CURVE"
"1623 238 OFFCURVE"
"1596 60 OFFCURVE"
"1562 -42 OFFCURVE"
"1538 -66 CURVE"
"1516 -88 OFFCURVE"
"1459 -108 OFFCURVE"
"1417 -110 CURVE"
"1305 -114 OFFCURVE"
"1192 -110 CURVE"
"1190 -78 OFFCURVE"
"1168 -12 OFFCURVE"
"1152 10 CURVE"
"1217 8 OFFCURVE"
"1281 4 CURVE"
"1318 2 OFFCURVE"
"1366 2 CURVE"
"1390 2 OFFCURVE"
"1417 10 OFFCURVE"
"1429 18 CURVE"
"1455 44 OFFCURVE"
"1491 226 OFFCURVE"
"1508 422 CURVE"
"1508 440 LINE" 
"1643 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1261 1398 LINE" 
"1128 1398 LINE" 
"1128 1650 LINE" 
"1261 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"342 1598 OFFCURVE"
"536 1482 OFFCURVE"
"592 1432 CURVE"
"513 1318 LINE" 
"459 1370 OFFCURVE"
"267 1494 OFFCURVE"
"178 1534 CURVE"
"255 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1084 OFFCURVE"
"445 976 OFFCURVE"
"501 930 CURVE"
"421 812 LINE" 
"366 862 OFFCURVE"
"172 978 OFFCURVE"
"83 1014 CURVE"
"158 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"208 112 OFFCURVE"
"392 462 OFFCURVE"
"463 624 CURVE"
"568 540 LINE" 
"503 386 OFFCURVE"
"334 46 OFFCURVE"
"257 -88 CURVE"
"136 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 458 OFFCURVE"
"996 164 OFFCURVE"
"790 -44 OFFCURVE"
"635 -118 CURVE"
"615 -90 OFFCURVE"
"580 -52 CURVE"
"552 -24 OFFCURVE"
"540 -14 CURVE"
"685 44 OFFCURVE"
"877 226 OFFCURVE"
"982 488 OFFCURVE"
"998 666 CURVE"
"1138 662 LINE" 
);
},
);
},
);
}