{
unicode = "62ED";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1116 LINE" 
"724 1116 LINE" 
"724 1250 LINE" 
"1811 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1291 704 LINE" 
"746 704 LINE" 
"746 832 LINE" 
"1291 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 156 LINE" 
"960 140 LINE" 
"960 762 LINE" 
"1089 762 LINE" 
);
},
{
closed = 1;
nodes = (
"837 180 OFFCURVE"
"1057 222 CURVE"
"1130 234 OFFCURVE"
"1279 262 OFFCURVE"
"1352 276 CURVE"
"1360 148 LINE" 
"1289 134 OFFCURVE"
"1144 106 OFFCURVE"
"1071 92 CURVE"
"974 74 OFFCURVE"
"792 38 OFFCURVE"
"709 20 CURVE"
"677 154 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 1556 OFFCURVE"
"1805 1412 OFFCURVE"
"1833 1358 CURVE"
"1734 1290 LINE" 
"1704 1348 OFFCURVE"
"1588 1506 OFFCURVE"
"1526 1568 CURVE"
"1621 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1469 1204 OFFCURVE"
"1516 494 OFFCURVE"
"1607 74 OFFCURVE"
"1671 70 CURVE"
"1695 70 OFFCURVE"
"1728 218 OFFCURVE"
"1738 364 CURVE"
"1754 346 OFFCURVE"
"1823 302 OFFCURVE"
"1849 290 CURVE"
"1821 68 OFFCURVE"
"1728 -112 OFFCURVE"
"1669 -110 CURVE"
"1540 -108 OFFCURVE"
"1396 332 OFFCURVE"
"1336 1084 OFFCURVE"
"1326 1642 CURVE"
"1465 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"164 654 OFFCURVE"
"423 728 OFFCURVE"
"556 766 CURVE"
"671 800 LINE" 
"687 672 LINE" 
"602 646 OFFCURVE"
"431 592 OFFCURVE"
"348 568 CURVE"
"218 528 OFFCURVE"
"117 498 CURVE"
"75 632 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1132 LINE" 
"99 1132 LINE" 
"99 1262 LINE" 
"677 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"471 6 OFFCURVE"
"439 -56 OFFCURVE"
"402 -74 CURVE"
"370 -88 OFFCURVE"
"255 -98 OFFCURVE"
"144 -98 CURVE"
"142 -78 OFFCURVE"
"126 -26 OFFCURVE"
"117 0 CURVE"
"113 10 OFFCURVE"
"103 30 CURVE"
"148 28 OFFCURVE"
"247 28 OFFCURVE"
"281 28 CURVE"
"301 28 LINE" 
"320 30 OFFCURVE"
"334 46 OFFCURVE"
"334 64 CURVE"
"334 1650 LINE" 
"471 1650 LINE" 
"471 64 LINE" 
);
},
);
},
);
}