{
unicode = "64AB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"956 1452 OFFCURVE"
"778 1150 OFFCURVE"
"675 1046 CURVE"
"661 1064 OFFCURVE"
"598 1122 OFFCURVE"
"578 1136 CURVE"
"677 1232 OFFCURVE"
"839 1502 OFFCURVE"
"889 1650 CURVE"
"1011 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 824 LINE" 
"610 824 LINE" 
"610 950 LINE" 
"1839 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 370 LINE" 
"635 370 LINE" 
"635 496 LINE" 
"1821 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 414 LINE" 
"1045 414 LINE" 
"1045 1348 LINE" 
"1148 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 422 LINE" 
"1297 422 LINE" 
"1297 1348 LINE" 
"1402 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 422 LINE" 
"1550 422 LINE" 
"1550 1348 LINE" 
"1657 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"847 146 OFFCURVE"
"756 -52 OFFCURVE"
"679 -114 CURVE"
"578 -50 LINE" 
"647 8 OFFCURVE"
"742 198 OFFCURVE"
"766 306 CURVE"
"877 272 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 188 OFFCURVE"
"1150 -6 OFFCURVE"
"1146 -70 CURVE"
"1031 -90 LINE" 
"1033 -22 OFFCURVE"
"1010 176 OFFCURVE"
"988 260 CURVE"
"1099 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1394 206 OFFCURVE"
"1463 16 OFFCURVE"
"1471 -52 CURVE"
"1356 -86 LINE" 
"1348 -20 OFFCURVE"
"1283 176 OFFCURVE"
"1241 262 CURVE"
"1348 290 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 232 OFFCURVE"
"1821 20 OFFCURVE"
"1849 -58 CURVE"
"1738 -114 LINE" 
"1712 -38 OFFCURVE"
"1584 180 OFFCURVE"
"1510 270 CURVE"
"1613 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1272 LINE" 
"901 1272 LINE" 
"901 414 LINE" 
"794 414 LINE" 
"794 1318 LINE" 
"859 1396 LINE" 
"901 1396 LINE" 
"1796 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"247 714 OFFCURVE"
"429 770 CURVE"
"483 788 OFFCURVE"
"588 822 OFFCURVE"
"641 838 CURVE"
"659 712 LINE" 
"380 612 OFFCURVE"
"97 524 CURVE"
"63 656 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1132 LINE" 
"91 1132 LINE" 
"91 1262 LINE" 
"627 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"451 -10 OFFCURVE"
"421 -72 OFFCURVE"
"386 -90 CURVE"
"356 -104 OFFCURVE"
"247 -114 OFFCURVE"
"150 -112 CURVE"
"148 -88 OFFCURVE"
"126 -18 OFFCURVE"
"113 12 CURVE"
"253 10 OFFCURVE"
"293 12 CURVE"
"311 12 OFFCURVE"
"324 28 OFFCURVE"
"324 46 CURVE"
"324 1650 LINE" 
"451 1650 LINE" 
"451 46 LINE" 
);
},
);
},
);
}