{
unicode = "6B86";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1643 -12 LINE" 
"974 -12 LINE" 
"974 114 LINE" 
"1643 114 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 984 OFFCURVE"
"1718 1036 CURVE"
"1720 912 LINE" 
"1619 902 OFFCURVE"
"1419 882 OFFCURVE"
"1320 872 CURVE"
"1202 860 OFFCURVE"
"837 828 CURVE"
"815 966 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 1242 OFFCURVE"
"1803 930 OFFCURVE"
"1839 816 CURVE"
"1714 760 LINE" 
"1685 870 OFFCURVE"
"1520 1190 OFFCURVE"
"1425 1324 CURVE"
"1538 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 1428 OFFCURVE"
"1105 1030 OFFCURVE"
"1045 898 CURVE"
"922 934 LINE" 
"982 1068 OFFCURVE"
"1108 1476 OFFCURVE"
"1146 1650 CURVE"
"1297 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 -106 LINE" 
"1578 -106 LINE" 
"1578 524 LINE" 
"1047 524 LINE" 
"1047 -110 LINE" 
"916 -110 LINE" 
"916 652 LINE" 
"1710 652 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1448 LINE" 
"128 1448 LINE" 
"128 1576 LINE" 
"934 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"748 1044 LINE" 
"356 1044 LINE" 
"356 1170 LINE" 
"748 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"386 784 OFFCURVE"
"592 640 OFFCURVE"
"645 582 CURVE"
"582 466 LINE" 
"528 528 OFFCURVE"
"320 678 OFFCURVE"
"218 736 CURVE"
"283 836 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1228 OFFCURVE"
"309 752 OFFCURVE"
"190 590 CURVE"
"166 612 OFFCURVE"
"101 666 OFFCURVE"
"79 680 CURVE"
"194 824 OFFCURVE"
"352 1264 OFFCURVE"
"398 1532 CURVE"
"530 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"764 1174 LINE" 
"845 1150 LINE" 
"790 684 OFFCURVE"
"485 52 OFFCURVE"
"253 -112 CURVE"
"239 -90 OFFCURVE"
"178 -28 OFFCURVE"
"156 -14 CURVE"
"380 140 OFFCURVE"
"667 720 OFFCURVE"
"714 1140 CURVE"
"714 1170 LINE" 
"740 1170 LINE" 
);
},
);
},
);
}