{
unicode = "6DC4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"942 1532 OFFCURVE"
"810 1344 OFFCURVE"
"746 1256 CURVE"
"821 1160 OFFCURVE"
"958 956 OFFCURVE"
"992 884 CURVE"
"873 834 LINE" 
"833 920 OFFCURVE"
"687 1148 OFFCURVE"
"600 1256 CURVE"
"673 1348 OFFCURVE"
"819 1566 OFFCURVE"
"863 1644 CURVE"
"988 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 1532 OFFCURVE"
"1194 1346 OFFCURVE"
"1128 1262 CURVE"
"1204 1174 OFFCURVE"
"1348 968 OFFCURVE"
"1390 894 CURVE"
"1269 842 LINE" 
"1231 924 OFFCURVE"
"1075 1150 OFFCURVE"
"982 1260 CURVE"
"1059 1358 OFFCURVE"
"1204 1572 OFFCURVE"
"1243 1644 CURVE"
"1370 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1528 OFFCURVE"
"1576 1344 OFFCURVE"
"1506 1260 CURVE"
"1590 1170 OFFCURVE"
"1748 966 OFFCURVE"
"1792 892 CURVE"
"1673 836 LINE" 
"1625 924 OFFCURVE"
"1455 1152 OFFCURVE"
"1360 1256 CURVE"
"1441 1356 OFFCURVE"
"1592 1570 OFFCURVE"
"1631 1644 CURVE"
"1760 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 -102 LINE" 
"1611 -102 LINE" 
"1611 684 LINE" 
"819 684 LINE" 
"819 -112 LINE" 
"693 -112 LINE" 
"693 806 LINE" 
"1744 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 336 LINE" 
"776 336 LINE" 
"776 452 LINE" 
"1661 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 -34 LINE" 
"776 -34 LINE" 
"776 88 LINE" 
"1659 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 12 LINE" 
"1146 12 LINE" 
"1146 734 LINE" 
"1273 734 LINE" 
);
},
{
closed = 1;
nodes = (
"338 1588 OFFCURVE"
"544 1474 OFFCURVE"
"602 1430 CURVE"
"522 1318 LINE" 
"465 1362 OFFCURVE"
"261 1484 OFFCURVE"
"166 1530 CURVE"
"243 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"253 1064 OFFCURVE"
"453 952 OFFCURVE"
"509 910 CURVE"
"435 794 LINE" 
"380 838 OFFCURVE"
"184 954 OFFCURVE"
"91 1000 CURVE"
"164 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"223 126 OFFCURVE"
"416 470 OFFCURVE"
"489 626 CURVE"
"592 538 LINE" 
"520 386 OFFCURVE"
"344 50 OFFCURVE"
"263 -84 CURVE"
"144 6 LINE" 
);
},
);
},
);
}