{
unicode = "6E07";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1542 1040 LINE" 
"1542 1202 LINE" 
"881 1202 LINE" 
"881 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 1308 LINE" 
"1542 1468 LINE" 
"881 1468 LINE" 
"881 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 926 LINE" 
"750 926 LINE" 
"750 1580 LINE" 
"1677 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"996 784 OFFCURVE"
"760 498 OFFCURVE"
"631 400 CURVE"
"615 418 OFFCURVE"
"552 478 OFFCURVE"
"530 494 CURVE"
"657 582 OFFCURVE"
"877 840 OFFCURVE"
"944 980 CURVE"
"1073 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 650 LINE" 
"825 650 LINE" 
"897 772 LINE" 
"1695 772 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 742 OFFCURVE"
"1774 710 CURVE"
"1758 450 OFFCURVE"
"1726 144 OFFCURVE"
"1687 -20 OFFCURVE"
"1657 -54 CURVE"
"1631 -80 OFFCURVE"
"1576 -104 OFFCURVE"
"1534 -110 CURVE"
"1441 -114 OFFCURVE"
"1308 -108 CURVE"
"1306 -74 OFFCURVE"
"1287 -4 OFFCURVE"
"1269 20 CURVE"
"1360 10 OFFCURVE"
"1477 10 CURVE"
"1504 10 OFFCURVE"
"1534 18 OFFCURVE"
"1544 32 CURVE"
"1580 70 OFFCURVE"
"1625 388 OFFCURVE"
"1645 750 CURVE"
"1645 772 LINE" 
"1778 772 LINE" 
);
},
{
closed = 1;
nodes = (
"1271 420 OFFCURVE"
"990 340 OFFCURVE"
"847 308 CURVE"
"837 340 OFFCURVE"
"825 370 CURVE"
"821 378 OFFCURVE"
"815 394 OFFCURVE"
"812 400 CURVE"
"950 436 OFFCURVE"
"1209 518 OFFCURVE"
"1287 556 CURVE"
"1372 462 LINE" 
);
},
{
closed = 1;
nodes = (
"887 190 OFFCURVE"
"901 168 OFFCURVE"
"936 158 OFFCURVE"
"974 158 CURVE"
"1243 158 LINE" 
"1275 158 OFFCURVE"
"1303 180 OFFCURVE"
"1316 242 OFFCURVE"
"1318 308 CURVE"
"1336 294 OFFCURVE"
"1400 268 OFFCURVE"
"1431 260 CURVE"
"1423 172 OFFCURVE"
"1388 80 OFFCURVE"
"1318 44 OFFCURVE"
"1255 44 CURVE"
"964 44 LINE" 
"883 44 OFFCURVE"
"798 74 OFFCURVE"
"762 144 OFFCURVE"
"762 214 CURVE"
"762 580 LINE" 
"887 580 LINE" 
"887 214 LINE" 
);
},
{
closed = 1;
nodes = (
"352 1590 OFFCURVE"
"536 1476 OFFCURVE"
"584 1428 CURVE"
"503 1314 LINE" 
"453 1366 OFFCURVE"
"271 1490 OFFCURVE"
"180 1534 CURVE"
"259 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1084 OFFCURVE"
"435 974 OFFCURVE"
"489 926 CURVE"
"410 812 LINE" 
"360 860 OFFCURVE"
"172 978 OFFCURVE"
"83 1016 CURVE"
"160 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"200 108 OFFCURVE"
"370 452 OFFCURVE"
"437 616 CURVE"
"546 534 LINE" 
"483 382 OFFCURVE"
"326 46 OFFCURVE"
"253 -86 CURVE"
"132 -4 LINE" 
);
},
);
},
);
}