{
unicode = "70AF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"497 750 OFFCURVE"
"451 384 OFFCURVE"
"307 34 OFFCURVE"
"166 -110 CURVE"
"156 -96 OFFCURVE"
"146 -84 CURVE"
"130 -64 OFFCURVE"
"91 -24 OFFCURVE"
"75 -12 CURVE"
"202 120 OFFCURVE"
"332 440 OFFCURVE"
"372 772 OFFCURVE"
"372 980 CURVE"
"372 1626 LINE" 
"497 1626 LINE" 
"497 982 LINE" 
);
},
{
closed = 1;
nodes = (
"283 1108 OFFCURVE"
"231 840 OFFCURVE"
"188 750 CURVE"
"87 792 LINE" 
"128 872 OFFCURVE"
"180 1128 OFFCURVE"
"188 1256 CURVE"
"291 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"752 1200 OFFCURVE"
"709 1096 OFFCURVE"
"689 1054 CURVE"
"637 932 OFFCURVE"
"594 854 CURVE"
"509 896 LINE" 
"548 978 OFFCURVE"
"633 1210 OFFCURVE"
"655 1296 CURVE"
"772 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"495 522 OFFCURVE"
"714 266 OFFCURVE"
"752 216 CURVE"
"655 116 LINE" 
"617 178 OFFCURVE"
"429 420 OFFCURVE"
"368 492 CURVE"
"457 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 1434 LINE" 
"912 1434 LINE" 
"912 -110 LINE" 
"786 -110 LINE" 
"786 1562 LINE" 
"1699 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 4 OFFCURVE"
"1748 -64 OFFCURVE"
"1710 -80 CURVE"
"1675 -96 OFFCURVE"
"1548 -108 OFFCURVE"
"1447 -108 CURVE"
"1445 -100 OFFCURVE"
"1443 -80 OFFCURVE"
"1439 -72 CURVE"
"1425 -10 OFFCURVE"
"1407 32 CURVE"
"1477 28 OFFCURVE"
"1586 28 CURVE"
"1598 30 OFFCURVE"
"1613 30 CURVE"
"1635 30 OFFCURVE"
"1649 46 OFFCURVE"
"1649 66 CURVE"
"1649 1562 LINE" 
"1776 1562 LINE" 
"1776 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 366 LINE" 
"1103 366 LINE" 
"1103 468 LINE" 
"1407 468 LINE" 
"1407 1108 LINE" 
"1103 1108 LINE" 
"1103 1210 LINE" 
"1506 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 242 LINE" 
"1043 242 LINE" 
"1043 1210 LINE" 
"1146 1210 LINE" 
);
},
);
},
);
}