{
unicode = "72C3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"382 1488 OFFCURVE"
"566 1162 OFFCURVE"
"625 824 OFFCURVE"
"625 610 CURVE"
"625 374 OFFCURVE"
"580 42 OFFCURVE"
"524 -36 CURVE"
"505 -64 OFFCURVE"
"451 -94 OFFCURVE"
"412 -100 CURVE"
"364 -108 OFFCURVE"
"243 -112 OFFCURVE"
"178 -110 CURVE"
"178 -76 OFFCURVE"
"156 -6 OFFCURVE"
"136 24 CURVE"
"204 20 OFFCURVE"
"318 20 OFFCURVE"
"360 22 CURVE"
"382 26 OFFCURVE"
"414 44 OFFCURVE"
"425 60 CURVE"
"463 108 OFFCURVE"
"497 404 OFFCURVE"
"497 612 CURVE"
"497 814 OFFCURVE"
"439 1126 OFFCURVE"
"271 1424 OFFCURVE"
"111 1560 CURVE"
"206 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"526 756 OFFCURVE"
"281 452 OFFCURVE"
"160 360 CURVE"
"144 386 OFFCURVE"
"93 446 OFFCURVE"
"67 464 CURVE"
"186 542 OFFCURVE"
"429 822 OFFCURVE"
"495 960 CURVE"
"598 900 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1420 OFFCURVE"
"326 1108 OFFCURVE"
"170 988 CURVE"
"160 1002 OFFCURVE"
"144 1014 CURVE"
"128 1032 OFFCURVE"
"91 1064 OFFCURVE"
"75 1076 CURVE"
"225 1186 OFFCURVE"
"505 1494 OFFCURVE"
"584 1642 CURVE"
"703 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1422 LINE" 
"766 1422 LINE" 
"766 1552 LINE" 
"1576 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 710 LINE" 
"740 710 LINE" 
"740 840 LINE" 
"1825 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1841 -60 LINE" 
"639 -60 LINE" 
"639 68 LINE" 
"1841 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 1116 OFFCURVE"
"1067 266 OFFCURVE"
"1029 10 CURVE"
"891 10 LINE" 
"932 284 OFFCURVE"
"1021 1150 OFFCURVE"
"1045 1500 CURVE"
"1178 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 1136 OFFCURVE"
"1617 264 OFFCURVE"
"1600 0 CURVE"
"1461 0 LINE" 
"1483 308 OFFCURVE"
"1510 1204 OFFCURVE"
"1506 1552 CURVE"
"1641 1552 LINE" 
);
},
);
},
);
}