{
unicode = "7B0F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1629 838 LINE" 
"412 838 LINE" 
"475 968 LINE" 
"1629 968 LINE" 
);
},
{
closed = 1;
nodes = (
"566 932 OFFCURVE"
"322 600 OFFCURVE"
"184 482 CURVE"
"176 490 OFFCURVE"
"148 514 CURVE"
"120 538 OFFCURVE"
"71 574 CURVE"
"206 674 OFFCURVE"
"439 980 OFFCURVE"
"511 1150 CURVE"
"643 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"853 642 OFFCURVE"
"514 186 OFFCURVE"
"309 34 CURVE"
"293 54 OFFCURVE"
"227 114 OFFCURVE"
"202 132 CURVE"
"408 268 OFFCURVE"
"734 696 OFFCURVE"
"831 954 CURVE"
"962 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1277 582 OFFCURVE"
"994 62 OFFCURVE"
"796 -108 CURVE"
"778 -88 OFFCURVE"
"705 -34 OFFCURVE"
"679 -22 CURVE"
"879 132 OFFCURVE"
"1150 622 OFFCURVE"
"1225 940 CURVE"
"1358 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 920 OFFCURVE"
"1742 900 CURVE"
"1718 588 OFFCURVE"
"1669 202 OFFCURVE"
"1609 -4 OFFCURVE"
"1570 -46 CURVE"
"1542 -76 OFFCURVE"
"1481 -102 OFFCURVE"
"1431 -108 CURVE"
"1394 -110 OFFCURVE"
"1263 -108 OFFCURVE"
"1180 -106 CURVE"
"1178 -74 OFFCURVE"
"1158 0 OFFCURVE"
"1140 24 CURVE"
"1269 14 OFFCURVE"
"1378 14 CURVE"
"1407 14 OFFCURVE"
"1439 24 OFFCURVE"
"1455 40 CURVE"
"1489 72 OFFCURVE"
"1542 266 OFFCURVE"
"1590 642 OFFCURVE"
"1611 940 CURVE"
"1611 968 LINE" 
"1748 968 LINE" 
);
},
{
closed = 1;
nodes = (
"962 1338 LINE" 
"368 1338 LINE" 
"368 1458 LINE" 
"962 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1338 LINE" 
"1095 1338 LINE" 
"1095 1458 LINE" 
"1800 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"479 1450 OFFCURVE"
"299 1126 OFFCURVE"
"194 1014 CURVE"
"172 1032 OFFCURVE"
"101 1080 OFFCURVE"
"77 1092 CURVE"
"182 1192 OFFCURVE"
"350 1490 OFFCURVE"
"402 1660 CURVE"
"532 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1460 OFFCURVE"
"1087 1156 OFFCURVE"
"1002 1052 CURVE"
"996 1058 OFFCURVE"
"968 1078 CURVE"
"948 1092 OFFCURVE"
"905 1120 OFFCURVE"
"887 1132 CURVE"
"972 1228 OFFCURVE"
"1103 1504 OFFCURVE"
"1136 1658 CURVE"
"1271 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1338 OFFCURVE"
"752 1184 OFFCURVE"
"766 1132 CURVE"
"651 1082 LINE" 
"633 1142 OFFCURVE"
"558 1302 OFFCURVE"
"518 1364 CURVE"
"631 1408 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 1338 OFFCURVE"
"1564 1168 OFFCURVE"
"1588 1108 CURVE"
"1465 1058 LINE" 
"1441 1122 OFFCURVE"
"1342 1296 OFFCURVE"
"1287 1366 CURVE"
"1404 1408 LINE" 
);
},
);
},
);
}