{
unicode = "7C17";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1475 1070 LINE" 
"689 1070 LINE" 
"689 1176 LINE" 
"1475 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"1188 974 OFFCURVE"
"1051 730 OFFCURVE"
"831 562 OFFCURVE"
"677 504 CURVE"
"669 524 OFFCURVE"
"617 586 OFFCURVE"
"598 600 CURVE"
"817 670 OFFCURVE"
"1057 932 OFFCURVE"
"1085 1148 CURVE"
"1211 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 994 OFFCURVE"
"1809 808 OFFCURVE"
"1833 736 CURVE"
"1718 684 LINE" 
"1699 754 OFFCURVE"
"1588 942 OFFCURVE"
"1520 1022 CURVE"
"1627 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 1124 LINE" 
"1530 948 OFFCURVE"
"1510 742 OFFCURVE"
"1481 630 OFFCURVE"
"1459 604 CURVE"
"1439 582 OFFCURVE"
"1390 564 OFFCURVE"
"1348 558 CURVE"
"1322 558 LINE" 
"1211 558 OFFCURVE"
"1142 562 CURVE"
"1140 588 OFFCURVE"
"1124 652 OFFCURVE"
"1110 672 CURVE"
"1192 664 OFFCURVE"
"1297 664 CURVE"
"1318 664 OFFCURVE"
"1344 670 OFFCURVE"
"1354 680 CURVE"
"1378 706 OFFCURVE"
"1407 922 OFFCURVE"
"1419 1156 CURVE"
"1419 1176 LINE" 
"1544 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"847 920 OFFCURVE"
"744 792 OFFCURVE"
"685 750 CURVE"
"602 824 LINE" 
"659 860 OFFCURVE"
"760 976 OFFCURVE"
"796 1038 CURVE"
"887 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 334 LINE" 
"117 334 LINE" 
"117 448 LINE" 
"1805 448 LINE" 
);
},
{
closed = 1;
nodes = (
"362 1236 OFFCURVE"
"503 1168 OFFCURVE"
"550 1138 CURVE"
"493 1044 LINE" 
"449 1076 OFFCURVE"
"307 1150 OFFCURVE"
"243 1172 CURVE"
"301 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"243 1032 OFFCURVE"
"390 970 OFFCURVE"
"439 944 CURVE"
"384 846 LINE" 
"336 876 OFFCURVE"
"192 942 OFFCURVE"
"128 960 CURVE"
"184 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"267 642 OFFCURVE"
"461 834 OFFCURVE"
"544 928 CURVE"
"615 848 LINE" 
"516 738 OFFCURVE"
"344 554 OFFCURVE"
"269 484 CURVE"
"184 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 -114 LINE" 
"895 -114 LINE" 
"895 588 LINE" 
"1029 588 LINE" 
);
},
{
closed = 1;
nodes = (
"867 260 OFFCURVE"
"602 96 OFFCURVE"
"303 -32 OFFCURVE"
"160 -70 CURVE"
"144 -44 OFFCURVE"
"97 18 OFFCURVE"
"77 38 CURVE"
"219 70 OFFCURVE"
"514 180 OFFCURVE"
"772 322 OFFCURVE"
"851 398 CURVE"
"954 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1162 322 OFFCURVE"
"1413 184 OFFCURVE"
"1706 76 OFFCURVE"
"1843 46 CURVE"
"1823 26 OFFCURVE"
"1772 -40 OFFCURVE"
"1758 -66 CURVE"
"1619 -30 OFFCURVE"
"1328 98 OFFCURVE"
"1069 262 OFFCURVE"
"982 350 CURVE"
"1081 396 LINE" 
);
},
{
closed = 1;
nodes = (
"942 1398 LINE" 
"326 1398 LINE" 
"326 1508 LINE" 
"942 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1398 LINE" 
"1059 1398 LINE" 
"1059 1508 LINE" 
"1803 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"445 1508 OFFCURVE"
"279 1288 OFFCURVE"
"192 1212 CURVE"
"174 1228 OFFCURVE"
"105 1274 OFFCURVE"
"79 1288 CURVE"
"168 1358 OFFCURVE"
"324 1556 OFFCURVE"
"372 1660 CURVE"
"501 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 1508 OFFCURVE"
"1023 1286 OFFCURVE"
"928 1208 CURVE"
"907 1226 OFFCURVE"
"833 1268 OFFCURVE"
"812 1278 CURVE"
"907 1350 OFFCURVE"
"1065 1552 OFFCURVE"
"1108 1660 CURVE"
"1241 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"586 1398 OFFCURVE"
"647 1282 OFFCURVE"
"659 1242 CURVE"
"534 1204 LINE" 
"522 1248 OFFCURVE"
"465 1370 OFFCURVE"
"433 1420 CURVE"
"552 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 1420 OFFCURVE"
"1471 1296 OFFCURVE"
"1493 1250 CURVE"
"1368 1208 LINE" 
"1350 1252 OFFCURVE"
"1267 1376 OFFCURVE"
"1223 1428 CURVE"
"1340 1466 LINE" 
);
},
);
},
);
}