{
unicode = "7405";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"734 1336 LINE" 
"95 1336 LINE" 
"95 1464 LINE" 
"734 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"689 798 LINE" 
"120 798 LINE" 
"120 928 LINE" 
"689 928 LINE" 
);
},
{
closed = 1;
nodes = (
"172 284 OFFCURVE"
"441 354 OFFCURVE"
"661 414 CURVE"
"681 420 OFFCURVE"
"720 430 OFFCURVE"
"738 436 CURVE"
"752 308 LINE" 
"574 256 OFFCURVE"
"342 192 CURVE"
"313 184 OFFCURVE"
"99 124 CURVE"
"69 260 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 1360 LINE" 
"1196 1360 LINE" 
"1196 1648 LINE" 
"1330 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 642 LINE" 
"901 642 LINE" 
"901 760 LINE" 
"1574 760 LINE" 
"1574 1304 LINE" 
"901 1304 LINE" 
"901 1422 LINE" 
"1708 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"732 60 OFFCURVE"
"950 104 OFFCURVE"
"1136 144 CURVE"
"1326 184 LINE" 
"1338 62 LINE" 
"1241 40 OFFCURVE"
"1049 -4 OFFCURVE"
"954 -24 CURVE"
"861 -44 OFFCURVE"
"768 -66 OFFCURVE"
"677 -86 CURVE"
"645 46 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 446 OFFCURVE"
"1633 76 OFFCURVE"
"1851 -2 CURVE"
"1829 -20 OFFCURVE"
"1776 -90 OFFCURVE"
"1762 -116 CURVE"
"1607 -50 OFFCURVE"
"1374 178 OFFCURVE"
"1213 490 OFFCURVE"
"1164 684 CURVE"
"1279 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 456 OFFCURVE"
"1532 314 OFFCURVE"
"1431 254 CURVE"
"1346 334 LINE" 
"1433 386 OFFCURVE"
"1647 540 OFFCURVE"
"1716 604 CURVE"
"1815 524 LINE" 
);
},
{
closed = 1;
nodes = (
"968 54 LINE" 
"833 30 LINE" 
"833 1422 LINE" 
"968 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 980 LINE" 
"901 980 LINE" 
"901 1092 LINE" 
"1623 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"473 282 LINE" 
"338 254 LINE" 
"338 1414 LINE" 
"473 1414 LINE" 
);
},
);
},
);
}