{
unicode = "734E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1815 306 LINE" 
"111 306 LINE" 
"111 422 LINE" 
"1815 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 258 OFFCURVE"
"1316 104 OFFCURVE"
"1633 26 OFFCURVE"
"1853 14 CURVE"
"1833 -8 OFFCURVE"
"1786 -82 OFFCURVE"
"1774 -112 CURVE"
"1540 -90 OFFCURVE"
"1209 14 OFFCURVE"
"984 206 OFFCURVE"
"918 358 CURVE"
"1055 380 LINE" 
);
},
{
closed = 1;
nodes = (
"1336 582 OFFCURVE"
"1562 510 OFFCURVE"
"1633 478 CURVE"
"1574 380 LINE" 
"1504 414 OFFCURVE"
"1283 492 OFFCURVE"
"1188 516 CURVE"
"1243 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 940 LINE" 
"732 940 LINE" 
"732 1044 LINE" 
"1837 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 700 OFFCURVE"
"1524 650 OFFCURVE"
"1487 634 CURVE"
"1451 624 OFFCURVE"
"1342 618 OFFCURVE"
"1227 618 CURVE"
"1223 642 OFFCURVE"
"1202 700 OFFCURVE"
"1188 724 CURVE"
"1257 724 OFFCURVE"
"1372 724 OFFCURVE"
"1390 724 CURVE"
"1409 726 OFFCURVE"
"1423 736 OFFCURVE"
"1423 752 CURVE"
"1423 1186 LINE" 
"1552 1186 LINE" 
"1552 748 LINE" 
);
},
{
closed = 1;
nodes = (
"602 940 LINE" 
"101 940 LINE" 
"101 1056 LINE" 
"602 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"653 580 LINE" 
"526 580 LINE" 
"526 1654 LINE" 
"653 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"316 1312 LINE" 
"598 1312 LINE" 
"598 1198 LINE" 
"196 1198 LINE" 
"196 1596 LINE" 
"316 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 886 OFFCURVE"
"1148 780 OFFCURVE"
"1178 736 CURVE"
"1081 670 LINE" 
"1053 712 OFFCURVE"
"938 826 OFFCURVE"
"879 870 CURVE"
"970 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 1384 OFFCURVE"
"1144 1274 OFFCURVE"
"1184 1228 CURVE"
"1099 1184 LINE" 
"1061 1230 OFFCURVE"
"916 1344 OFFCURVE"
"847 1384 CURVE"
"930 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 1464 OFFCURVE"
"1362 1352 OFFCURVE"
"1409 1304 CURVE"
"1330 1256 LINE" 
"1285 1306 OFFCURVE"
"1116 1420 OFFCURVE"
"1033 1460 CURVE"
"1108 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1564 LINE" 
"1730 1526 LINE" 
"1619 1328 OFFCURVE"
"1132 1104 OFFCURVE"
"810 1058 CURVE"
"804 1078 OFFCURVE"
"772 1132 OFFCURVE"
"754 1152 CURVE"
"944 1174 OFFCURVE"
"1281 1270 OFFCURVE"
"1546 1430 OFFCURVE"
"1611 1540 CURVE"
"1611 1558 LINE" 
"1635 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1275 1532 OFFCURVE"
"978 1378 OFFCURVE"
"780 1318 CURVE"
"770 1338 OFFCURVE"
"726 1388 OFFCURVE"
"709 1400 CURVE"
"893 1448 OFFCURVE"
"1172 1580 OFFCURVE"
"1251 1654 CURVE"
"1374 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 1472 LINE" 
"1065 1472 LINE" 
"1174 1558 LINE" 
"1645 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"352 812 OFFCURVE"
"281 604 OFFCURVE"
"192 530 CURVE"
"172 546 OFFCURVE"
"107 582 OFFCURVE"
"83 592 CURVE"
"166 656 OFFCURVE"
"229 832 OFFCURVE"
"229 914 CURVE"
"229 1006 LINE" 
"352 1006 LINE" 
"352 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 348 OFFCURVE"
"893 130 OFFCURVE"
"505 -62 OFFCURVE"
"142 -118 CURVE"
"132 -96 OFFCURVE"
"89 -32 OFFCURVE"
"67 -4 CURVE"
"406 46 OFFCURVE"
"766 208 OFFCURVE"
"883 384 OFFCURVE"
"883 478 CURVE"
"883 614 LINE" 
"1019 614 LINE" 
"1019 476 LINE" 
);
},
);
},
);
}