{
unicode = "7F60";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1592 1232 LINE" 
"1592 1464 LINE" 
"1251 1464 LINE" 
"1251 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1232 LINE" 
"1124 1464 LINE" 
"792 1464 LINE" 
"792 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"665 1232 LINE" 
"665 1464 LINE" 
"342 1464 LINE" 
"342 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1122 LINE" 
"210 1122 LINE" 
"210 1574 LINE" 
"1726 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 602 LINE" 
"378 602 LINE" 
"378 710 LINE" 
"1528 710 LINE" 
"1528 896 LINE" 
"378 896 LINE" 
"378 1006 LINE" 
"1665 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 476 OFFCURVE"
"1273 182 OFFCURVE"
"1520 14 OFFCURVE"
"1647 14 CURVE"
"1677 16 OFFCURVE"
"1708 54 OFFCURVE"
"1724 136 OFFCURVE"
"1728 210 CURVE"
"1752 194 OFFCURVE"
"1813 164 OFFCURVE"
"1843 156 CURVE"
"1833 48 OFFCURVE"
"1788 -68 OFFCURVE"
"1708 -114 OFFCURVE"
"1641 -116 CURVE"
"1477 -116 OFFCURVE"
"1170 86 OFFCURVE"
"964 440 OFFCURVE"
"944 656 CURVE"
"1081 656 LINE" 
);
},
{
closed = 1;
nodes = (
"200 42 OFFCURVE"
"251 46 OFFCURVE"
"301 50 CURVE"
"865 100 OFFCURVE"
"1107 124 CURVE"
"1107 4 LINE" 
"916 -16 OFFCURVE"
"732 -34 OFFCURVE"
"546 -54 CURVE"
"352 -72 OFFCURVE"
"162 -94 CURVE"
"148 38 LINE" 
);
},
{
closed = 1;
nodes = (
"439 -10 LINE" 
"305 -10 LINE" 
"305 1006 LINE" 
"439 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 324 LINE" 
"370 324 LINE" 
"370 440 LINE" 
"1809 440 LINE" 
);
},
);
},
);
}