{
unicode = "7147";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1819 144 LINE" 
"691 144 LINE" 
"691 260 LINE" 
"1819 260 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1130 LINE" 
"782 1130 LINE" 
"782 1240 LINE" 
"1726 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 -114 LINE" 
"1176 -114 LINE" 
"1176 1396 LINE" 
"1308 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 1288 LINE" 
"1653 1288 LINE" 
"1653 1464 LINE" 
"853 1464 LINE" 
"853 1288 LINE" 
"728 1288 LINE" 
"728 1576 LINE" 
"1782 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 502 LINE" 
"1580 648 LINE" 
"922 648 LINE" 
"922 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 748 LINE" 
"1580 896 LINE" 
"922 896 LINE" 
"922 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 398 LINE" 
"800 398 LINE" 
"800 998 LINE" 
"1706 998 LINE" 
);
},
{
closed = 1;
nodes = (
"457 732 OFFCURVE"
"417 374 OFFCURVE"
"293 30 OFFCURVE"
"170 -112 CURVE"
"160 -96 OFFCURVE"
"118 -54 OFFCURVE"
"99 -36 CURVE"
"87 -28 OFFCURVE"
"83 -24 CURVE"
"194 108 OFFCURVE"
"307 424 OFFCURVE"
"340 750 OFFCURVE"
"340 958 CURVE"
"340 1630 LINE" 
"457 1630 LINE" 
"457 960 LINE" 
);
},
{
closed = 1;
nodes = (
"267 1118 OFFCURVE"
"218 840 OFFCURVE"
"178 746 CURVE"
"87 794 LINE" 
"124 876 OFFCURVE"
"172 1130 OFFCURVE"
"180 1260 CURVE"
"273 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"669 1238 OFFCURVE"
"649 1176 OFFCURVE"
"639 1144 CURVE"
"615 1070 OFFCURVE"
"564 918 OFFCURVE"
"544 876 CURVE"
"467 904 LINE" 
"495 978 OFFCURVE"
"556 1208 OFFCURVE"
"574 1300 CURVE"
"679 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"453 508 OFFCURVE"
"619 240 OFFCURVE"
"657 172 CURVE"
"570 84 LINE" 
"536 154 OFFCURVE"
"382 426 OFFCURVE"
"342 482 CURVE"
"423 542 LINE" 
);
},
);
},
);
}