{
unicode = "7D7D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1600 1032 LINE" 
"1600 1432 LINE" 
"1047 1432 LINE" 
"1047 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 910 LINE" 
"914 910 LINE" 
"914 1556 LINE" 
"1736 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 -102 LINE" 
"1651 -102 LINE" 
"1651 528 LINE" 
"1002 528 LINE" 
"1002 -110 LINE" 
"873 -110 LINE" 
"873 654 LINE" 
"1786 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 -8 LINE" 
"946 -8 LINE" 
"946 118 LINE" 
"1720 118 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 876 OFFCURVE"
"1348 704 OFFCURVE"
"1326 604 CURVE"
"1198 604 LINE" 
"1211 670 OFFCURVE"
"1235 856 OFFCURVE"
"1243 952 CURVE"
"1392 952 LINE" 
);
},
{
closed = 1;
nodes = (
"497 1588 OFFCURVE"
"483 1554 OFFCURVE"
"473 1538 CURVE"
"421 1438 OFFCURVE"
"315 1250 OFFCURVE"
"269 1186 CURVE"
"174 1230 LINE" 
"227 1312 OFFCURVE"
"346 1554 OFFCURVE"
"382 1650 CURVE"
"505 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1208 OFFCURVE"
"374 842 OFFCURVE"
"271 722 CURVE"
"182 768 LINE" 
"287 892 OFFCURVE"
"530 1274 OFFCURVE"
"612 1432 CURVE"
"732 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1268 OFFCURVE"
"394 1102 OFFCURVE"
"431 1042 CURVE"
"358 936 LINE" 
"318 1002 OFFCURVE"
"162 1180 OFFCURVE"
"83 1250 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"716 938 OFFCURVE"
"823 718 OFFCURVE"
"845 640 CURVE"
"736 588 LINE" 
"716 668 OFFCURVE"
"612 892 OFFCURVE"
"550 988 CURVE"
"653 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"253 796 OFFCURVE"
"750 820 CURVE"
"750 704 LINE" 
"657 698 OFFCURVE"
"372 682 OFFCURVE"
"255 674 CURVE"
"212 672 OFFCURVE"
"130 668 OFFCURVE"
"91 666 CURVE"
"79 792 LINE" 
);
},
{
closed = 1;
nodes = (
"744 480 OFFCURVE"
"819 272 OFFCURVE"
"835 194 CURVE"
"720 154 LINE" 
"709 228 OFFCURVE"
"641 438 OFFCURVE"
"602 530 CURVE"
"703 564 LINE" 
);
},
{
closed = 1;
nodes = (
"283 392 OFFCURVE"
"214 134 OFFCURVE"
"168 44 CURVE"
"152 54 OFFCURVE"
"107 78 OFFCURVE"
"81 88 CURVE"
"75 92 OFFCURVE"
"63 96 OFFCURVE"
"57 98 CURVE"
"142 248 OFFCURVE"
"186 554 CURVE"
"303 534 LINE" 
);
},
{
closed = 1;
nodes = (
"528 -116 LINE" 
"404 -116 LINE" 
"404 740 LINE" 
"528 740 LINE" 
);
},
);
},
);
}