{
unicode = "7A2E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1362 -26 LINE" 
"1231 -26 LINE" 
"1231 1506 LINE" 
"1362 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1198 LINE" 
"752 1198 LINE" 
"752 1312 LINE" 
"1807 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1843 -72 LINE" 
"703 -72 LINE" 
"703 42 LINE" 
"1843 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 198 LINE" 
"812 198 LINE" 
"812 310 LINE" 
"1780 310 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 1484 OFFCURVE"
"1095 1434 OFFCURVE"
"821 1426 CURVE"
"819 1448 OFFCURVE"
"800 1508 OFFCURVE"
"788 1532 CURVE"
"1057 1544 OFFCURVE"
"1570 1594 OFFCURVE"
"1718 1628 CURVE"
"1803 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 556 LINE" 
"1643 714 LINE" 
"956 714 LINE" 
"956 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 806 LINE" 
"1643 962 LINE" 
"956 962 LINE" 
"956 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 452 LINE" 
"833 452 LINE" 
"833 1066 LINE" 
"1770 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"550 -110 LINE" 
"416 -110 LINE" 
"416 1492 LINE" 
"550 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"792 980 LINE" 
"105 980 LINE" 
"105 1110 LINE" 
"792 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"471 888 OFFCURVE"
"350 592 OFFCURVE"
"206 328 OFFCURVE"
"136 240 CURVE"
"126 268 OFFCURVE"
"85 340 OFFCURVE"
"65 368 CURVE"
"132 444 OFFCURVE"
"273 678 OFFCURVE"
"390 940 OFFCURVE"
"423 1060 CURVE"
"509 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"673 1468 OFFCURVE"
"316 1388 OFFCURVE"
"134 1362 CURVE"
"132 1378 OFFCURVE"
"117 1424 OFFCURVE"
"105 1444 CURVE"
"93 1468 LINE" 
"279 1500 OFFCURVE"
"602 1578 OFFCURVE"
"699 1624 CURVE"
"794 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"580 836 OFFCURVE"
"778 630 OFFCURVE"
"812 590 CURVE"
"728 482 LINE" 
"697 538 OFFCURVE"
"526 758 OFFCURVE"
"479 808 CURVE"
"544 866 LINE" 
);
},
);
},
);
}