{
unicode = "7C3D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1265 826 LINE" 
"673 826 LINE" 
"673 928 LINE" 
"1265 928 LINE" 
);
},
{
closed = 1;
nodes = (
"610 174 OFFCURVE"
"346 -44 OFFCURVE"
"180 -118 CURVE"
"164 -96 OFFCURVE"
"111 -34 OFFCURVE"
"91 -18 CURVE"
"249 42 OFFCURVE"
"493 226 OFFCURVE"
"550 344 CURVE"
"679 314 LINE" 
);
},
{
closed = 1;
nodes = (
"831 1026 OFFCURVE"
"390 758 OFFCURVE"
"152 672 CURVE"
"140 698 OFFCURVE"
"101 758 OFFCURVE"
"83 776 CURVE"
"326 860 OFFCURVE"
"770 1126 OFFCURVE"
"891 1262 CURVE"
"1013 1262 LINE" 
"1120 1162 OFFCURVE"
"1404 982 OFFCURVE"
"1712 840 OFFCURVE"
"1861 798 CURVE"
"1841 778 OFFCURVE"
"1798 712 OFFCURVE"
"1784 682 CURVE"
"1564 758 OFFCURVE"
"1103 1020 OFFCURVE"
"960 1156 CURVE"
);
},
{
closed = 1;
nodes = (
"754 422 LINE" 
"754 616 LINE" 
"461 616 LINE" 
"461 422 LINE" 
);
},
{
closed = 1;
nodes = (
"889 320 LINE" 
"330 320 LINE" 
"330 718 LINE" 
"889 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 422 LINE" 
"1459 616 LINE" 
"1156 616 LINE" 
"1156 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 320 LINE" 
"1025 320 LINE" 
"1025 718 LINE" 
"1596 718 LINE" 
);
},
{
closed = 1;
nodes = (
"627 190 OFFCURVE"
"790 94 OFFCURVE"
"845 52 CURVE"
"764 -48 LINE" 
"714 -4 OFFCURVE"
"548 98 OFFCURVE"
"473 130 CURVE"
"554 218 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 174 OFFCURVE"
"1051 -46 OFFCURVE"
"889 -118 CURVE"
"875 -98 OFFCURVE"
"819 -38 OFFCURVE"
"798 -24 CURVE"
"950 34 OFFCURVE"
"1168 218 OFFCURVE"
"1209 344 CURVE"
"1338 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 178 OFFCURVE"
"1695 46 OFFCURVE"
"1805 -10 CURVE"
"1710 -114 LINE" 
"1607 -56 OFFCURVE"
"1287 84 OFFCURVE"
"1148 126 CURVE"
"1237 218 LINE" 
);
},
{
closed = 1;
nodes = (
"909 1376 LINE" 
"318 1376 LINE" 
"318 1484 LINE" 
"909 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 1376 LINE" 
"1033 1376 LINE" 
"1033 1484 LINE" 
"1829 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"435 1486 OFFCURVE"
"279 1222 OFFCURVE"
"194 1134 CURVE"
"152 1164 OFFCURVE"
"126 1180 CURVE"
"105 1198 OFFCURVE"
"79 1208 CURVE"
"168 1292 OFFCURVE"
"315 1530 OFFCURVE"
"362 1660 CURVE"
"489 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1180 1510 OFFCURVE"
"1013 1290 OFFCURVE"
"920 1214 CURVE"
"903 1232 OFFCURVE"
"835 1280 OFFCURVE"
"810 1292 CURVE"
"903 1362 OFFCURVE"
"1055 1556 OFFCURVE"
"1101 1660 CURVE"
"1229 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"586 1370 OFFCURVE"
"649 1220 OFFCURVE"
"659 1168 CURVE"
"534 1132 LINE" 
"524 1184 OFFCURVE"
"465 1336 OFFCURVE"
"429 1402 CURVE"
"548 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 1378 OFFCURVE"
"1503 1230 OFFCURVE"
"1524 1174 CURVE"
"1400 1134 LINE" 
"1376 1188 OFFCURVE"
"1275 1342 OFFCURVE"
"1221 1404 CURVE"
"1342 1440 LINE" 
);
},
);
},
);
}