{
unicode = "746A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"730 1406 LINE" 
"109 1406 LINE" 
"109 1534 LINE" 
"730 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"714 868 LINE" 
"120 868 LINE" 
"120 996 LINE" 
"714 996 LINE" 
);
},
{
closed = 1;
nodes = (
"156 350 OFFCURVE"
"437 436 OFFCURVE"
"578 478 CURVE"
"709 518 LINE" 
"724 390 LINE" 
"592 348 OFFCURVE"
"457 306 CURVE"
"362 276 OFFCURVE"
"182 222 OFFCURVE"
"101 194 CURVE"
"69 328 LINE" 
);
},
{
closed = 1;
nodes = (
"487 364 LINE" 
"352 334 LINE" 
"352 1484 LINE" 
"487 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1154 LINE" 
"883 1154 LINE" 
"883 1266 LINE" 
"1718 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 858 LINE" 
"883 858 LINE" 
"883 972 LINE" 
"1724 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 546 LINE" 
"813 546 LINE" 
"813 670 LINE" 
"1728 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 616 LINE" 
"1249 616 LINE" 
"1249 1508 LINE" 
"1374 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 320 OFFCURVE"
"1122 122 OFFCURVE"
"1120 52 CURVE"
"1015 32 LINE" 
"1019 106 OFFCURVE"
"1004 304 OFFCURVE"
"988 392 CURVE"
"1083 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 364 OFFCURVE"
"1376 196 OFFCURVE"
"1388 136 CURVE"
"1291 106 LINE" 
"1281 168 OFFCURVE"
"1231 340 OFFCURVE"
"1204 410 CURVE"
"1293 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 432 OFFCURVE"
"1604 304 OFFCURVE"
"1621 258 CURVE"
"1536 218 LINE" 
"1520 264 OFFCURVE"
"1447 394 OFFCURVE"
"1406 452 CURVE"
"1485 486 LINE" 
);
},
{
closed = 1;
nodes = (
"871 266 OFFCURVE"
"790 36 OFFCURVE"
"714 -34 CURVE"
"612 24 LINE" 
"685 90 OFFCURVE"
"766 310 OFFCURVE"
"782 444 CURVE"
"893 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 1448 LINE" 
"944 1448 LINE" 
"944 608 LINE" 
"813 608 LINE" 
"813 1570 LINE" 
"1784 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 640 OFFCURVE"
"1815 610 CURVE"
"1803 376 OFFCURVE"
"1780 112 OFFCURVE"
"1746 -30 OFFCURVE"
"1720 -58 CURVE"
"1699 -84 OFFCURVE"
"1647 -108 OFFCURVE"
"1607 -110 CURVE"
"1578 -114 OFFCURVE"
"1471 -112 OFFCURVE"
"1396 -110 CURVE"
"1396 -100 OFFCURVE"
"1394 -96 CURVE"
"1392 -66 OFFCURVE"
"1376 -8 OFFCURVE"
"1362 14 CURVE"
"1467 4 OFFCURVE"
"1550 4 CURVE"
"1574 4 OFFCURVE"
"1602 14 OFFCURVE"
"1611 24 CURVE"
"1639 56 OFFCURVE"
"1677 338 OFFCURVE"
"1689 646 CURVE"
"1689 670 LINE" 
"1819 670 LINE" 
);
},
);
},
);
}