{
unicode = "7CAB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1190 -38 LINE" 
"1081 -38 LINE" 
"1081 1054 LINE" 
"1190 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1473 -38 LINE" 
"1364 -38 LINE" 
"1364 1054 LINE" 
"1473 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1336 1428 OFFCURVE"
"1322 1380 OFFCURVE"
"1316 1354 CURVE"
"1287 1244 OFFCURVE"
"1237 1084 OFFCURVE"
"1215 1026 CURVE"
"1097 1052 LINE" 
"1124 1134 OFFCURVE"
"1178 1374 OFFCURVE"
"1194 1482 CURVE"
"1342 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1390 LINE" 
"758 1390 LINE" 
"758 1520 LINE" 
"1800 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 976 LINE" 
"916 976 LINE" 
"916 -110 LINE" 
"796 -110 LINE" 
"796 1104 LINE" 
"1720 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 -8 OFFCURVE"
"1754 -68 OFFCURVE"
"1726 -84 CURVE"
"1702 -98 OFFCURVE"
"1629 -110 OFFCURVE"
"1570 -110 CURVE"
"1568 -84 OFFCURVE"
"1546 -8 OFFCURVE"
"1532 22 CURVE"
"1605 20 OFFCURVE"
"1631 22 CURVE"
"1643 22 OFFCURVE"
"1649 30 OFFCURVE"
"1649 44 CURVE"
"1649 1104 LINE" 
"1772 1104 LINE" 
"1772 42 LINE" 
);
},
{
closed = 1;
nodes = (
"481 -110 LINE" 
"358 -110 LINE" 
"358 1650 LINE" 
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"722 860 LINE" 
"93 860 LINE" 
"93 990 LINE" 
"722 990 LINE" 
);
},
{
closed = 1;
nodes = (
"402 704 OFFCURVE"
"231 278 OFFCURVE"
"142 158 CURVE"
"140 166 OFFCURVE"
"132 182 CURVE"
"122 206 OFFCURVE"
"87 264 OFFCURVE"
"71 286 CURVE"
"156 392 OFFCURVE"
"318 766 OFFCURVE"
"358 936 CURVE"
"447 906 LINE" 
);
},
{
closed = 1;
nodes = (
"497 756 OFFCURVE"
"649 566 OFFCURVE"
"703 494 CURVE"
"712 484 OFFCURVE"
"728 464 OFFCURVE"
"732 456 CURVE"
"653 344 LINE" 
"627 394 OFFCURVE"
"507 576 OFFCURVE"
"443 664 CURVE"
"423 692 OFFCURVE"
"404 720 CURVE"
"467 784 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1422 OFFCURVE"
"285 1194 OFFCURVE"
"291 1108 CURVE"
"186 1084 LINE" 
"184 1168 OFFCURVE"
"136 1396 OFFCURVE"
"101 1492 CURVE"
"198 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"718 1376 OFFCURVE"
"643 1154 OFFCURVE"
"612 1084 CURVE"
"522 1112 LINE" 
"554 1196 OFFCURVE"
"619 1440 OFFCURVE"
"635 1532 CURVE"
"754 1500 LINE" 
);
},
);
},
);
}