{
unicode = "774D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"687 224 LINE" 
"223 224 LINE" 
"223 348 LINE" 
"558 348 LINE" 
"558 1426 LINE" 
"223 1426 LINE" 
"223 1548 LINE" 
"687 1548 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1030 LINE" 
"221 1030 LINE" 
"221 1154 LINE" 
"635 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"635 634 LINE" 
"221 634 LINE" 
"221 754 LINE" 
"635 754 LINE" 
);
},
{
closed = 1;
nodes = (
"279 54 LINE" 
"152 54 LINE" 
"152 1548 LINE" 
"279 1548 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 948 LINE" 
"1562 1152 LINE" 
"992 1152 LINE" 
"992 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 636 LINE" 
"1562 844 LINE" 
"992 844 LINE" 
"992 636 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 1256 LINE" 
"1562 1458 LINE" 
"992 1458 LINE" 
"992 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 522 LINE" 
"859 522 LINE" 
"859 1572 LINE" 
"1701 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 376 OFFCURVE"
"1045 124 OFFCURVE"
"837 -58 OFFCURVE"
"653 -114 CURVE"
"641 -88 OFFCURVE"
"596 -24 OFFCURVE"
"576 -8 CURVE"
"742 38 OFFCURVE"
"926 190 OFFCURVE"
"1006 402 OFFCURVE"
"1019 562 CURVE"
"1154 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1447 50 OFFCURVE"
"1455 28 OFFCURVE"
"1477 18 OFFCURVE"
"1503 18 CURVE"
"1659 18 LINE" 
"1685 18 OFFCURVE"
"1708 56 OFFCURVE"
"1718 160 OFFCURVE"
"1720 280 CURVE"
"1736 268 OFFCURVE"
"1788 242 OFFCURVE"
"1813 232 CURVE"
"1841 224 LINE" 
"1835 90 OFFCURVE"
"1802 -46 OFFCURVE"
"1734 -102 OFFCURVE"
"1673 -102 CURVE"
"1485 -102 LINE" 
"1415 -102 OFFCURVE"
"1342 -70 OFFCURVE"
"1312 4 OFFCURVE"
"1312 74 CURVE"
"1312 568 LINE" 
"1447 568 LINE" 
"1447 74 LINE" 
);
},
);
},
);
}