{
unicode = "7E1F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1764 894 OFFCURVE"
"1639 820 OFFCURVE"
"1562 780 CURVE"
"1495 844 LINE" 
"1550 874 OFFCURVE"
"1687 968 OFFCURVE"
"1732 1006 CURVE"
"1817 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 290 OFFCURVE"
"1295 154 OFFCURVE"
"1318 102 CURVE"
"1215 38 LINE" 
"1192 90 OFFCURVE"
"1093 232 OFFCURVE"
"1041 286 CURVE"
"1138 342 LINE" 
);
},
{
closed = 1;
nodes = (
"922 586 OFFCURVE"
"847 88 OFFCURVE"
"738 -90 CURVE"
"722 -76 OFFCURVE"
"653 -38 OFFCURVE"
"629 -28 CURVE"
"703 90 OFFCURVE"
"778 392 OFFCURVE"
"800 692 OFFCURVE"
"800 864 CURVE"
"800 1562 LINE" 
"922 1562 LINE" 
"922 864 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1454 LINE" 
"855 1454 LINE" 
"855 1562 LINE" 
"1807 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1250 LINE" 
"1039 1250 LINE" 
"1039 1348 LINE" 
"1716 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1030 LINE" 
"899 1030 LINE" 
"899 1134 LINE" 
"1817 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 382 LINE" 
"946 382 LINE" 
"946 492 LINE" 
"1835 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 698 LINE" 
"1073 676 LINE" 
"1073 1082 LINE" 
"1186 1082 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 734 OFFCURVE"
"1219 752 CURVE"
"1275 760 OFFCURVE"
"1386 776 OFFCURVE"
"1443 784 CURVE"
"1447 680 LINE" 
"1346 666 OFFCURVE"
"1150 634 OFFCURVE"
"1057 620 CURVE"
"1033 616 OFFCURVE"
"990 608 OFFCURVE"
"966 604 CURVE"
"940 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1475 928 OFFCURVE"
"1695 712 OFFCURVE"
"1863 668 CURVE"
"1843 652 OFFCURVE"
"1800 594 OFFCURVE"
"1788 568 CURVE"
"1607 626 OFFCURVE"
"1376 880 OFFCURVE"
"1324 1068 CURVE"
"1427 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 -26 OFFCURVE"
"1604 -80 OFFCURVE"
"1568 -94 CURVE"
"1536 -104 OFFCURVE"
"1421 -112 OFFCURVE"
"1316 -112 CURVE"
"1314 -88 OFFCURVE"
"1293 -28 OFFCURVE"
"1279 -2 CURVE"
"1346 -4 OFFCURVE"
"1459 -6 OFFCURVE"
"1479 -4 CURVE"
"1499 -2 OFFCURVE"
"1510 10 OFFCURVE"
"1510 26 CURVE"
"1510 638 LINE" 
"1631 638 LINE" 
"1631 24 LINE" 
);
},
{
closed = 1;
nodes = (
"471 1540 OFFCURVE"
"465 1526 CURVE"
"412 1418 OFFCURVE"
"316 1244 OFFCURVE"
"275 1184 CURVE"
"182 1226 LINE" 
"233 1308 OFFCURVE"
"350 1552 OFFCURVE"
"384 1650 CURVE"
"503 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"596 1202 OFFCURVE"
"360 844 OFFCURVE"
"263 728 CURVE"
"180 774 LINE" 
"279 896 OFFCURVE"
"511 1274 OFFCURVE"
"586 1432 CURVE"
"699 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1270 OFFCURVE"
"384 1096 OFFCURVE"
"421 1032 CURVE"
"344 932 LINE" 
"311 1000 OFFCURVE"
"160 1182 OFFCURVE"
"81 1256 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"667 938 OFFCURVE"
"758 712 OFFCURVE"
"774 632 CURVE"
"669 588 LINE" 
"655 670 OFFCURVE"
"568 900 OFFCURVE"
"514 998 CURVE"
"612 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"148 806 OFFCURVE"
"344 816 OFFCURVE"
"451 822 CURVE"
"564 828 OFFCURVE"
"675 834 CURVE"
"675 716 LINE" 
"546 708 OFFCURVE"
"417 698 CURVE"
"154 682 OFFCURVE"
"79 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"681 480 OFFCURVE"
"736 286 OFFCURVE"
"744 214 CURVE"
"639 180 LINE" 
"633 252 OFFCURVE"
"584 450 OFFCURVE"
"550 532 CURVE"
"647 562 LINE" 
);
},
{
closed = 1;
nodes = (
"275 394 OFFCURVE"
"208 136 OFFCURVE"
"162 48 CURVE"
"146 58 OFFCURVE"
"85 90 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"295 536 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -112 LINE" 
"372 -112 LINE" 
"372 748 LINE" 
"491 748 LINE" 
);
},
);
},
);
}