{
unicode = "7826";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 664 LINE" 
"111 664 LINE" 
"111 784 LINE" 
"1809 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 -48 LINE" 
"560 -48 LINE" 
"560 68 LINE" 
"1594 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 -112 LINE" 
"1520 -112 LINE" 
"1520 342 LINE" 
"635 342 LINE" 
"635 -114 LINE" 
"505 -114 LINE" 
"505 460 LINE" 
"1659 460 LINE" 
);
},
{
closed = 1;
nodes = (
"758 518 OFFCURVE"
"376 204 OFFCURVE"
"162 94 CURVE"
"144 120 OFFCURVE"
"85 190 OFFCURVE"
"65 206 CURVE"
"273 298 OFFCURVE"
"639 584 OFFCURVE"
"748 748 CURVE"
"877 702 LINE" 
);
},
{
closed = 1;
nodes = (
"960 1310 LINE" 
"584 1310 LINE" 
"584 1432 LINE" 
"960 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 1064 OFFCURVE"
"1200 1036 OFFCURVE"
"1243 1024 OFFCURVE"
"1291 1024 CURVE"
"1602 1024 LINE" 
"1639 1024 OFFCURVE"
"1675 1052 OFFCURVE"
"1691 1130 OFFCURVE"
"1695 1214 CURVE"
"1714 1200 OFFCURVE"
"1784 1172 OFFCURVE"
"1815 1162 CURVE"
"1807 1054 OFFCURVE"
"1768 944 OFFCURVE"
"1687 900 OFFCURVE"
"1611 900 CURVE"
"1277 900 LINE" 
"1184 900 OFFCURVE"
"1087 934 OFFCURVE"
"1049 1014 OFFCURVE"
"1049 1092 CURVE"
"1049 1650 LINE" 
"1182 1650 LINE" 
"1182 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"202 1020 OFFCURVE"
"469 1050 OFFCURVE"
"615 1066 CURVE"
"736 1080 OFFCURVE"
"853 1094 OFFCURVE"
"970 1108 CURVE"
"972 984 LINE" 
"649 944 OFFCURVE"
"326 904 CURVE"
"216 892 OFFCURVE"
"103 878 CURVE"
"89 1008 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 1326 OFFCURVE"
"1130 1224 CURVE"
"1124 1244 OFFCURVE"
"1099 1304 OFFCURVE"
"1087 1324 CURVE"
"1249 1368 OFFCURVE"
"1552 1480 OFFCURVE"
"1641 1532 CURVE"
"1752 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"657 998 LINE" 
"530 990 LINE" 
"530 1650 LINE" 
"657 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"346 966 LINE" 
"225 954 LINE" 
"225 1488 LINE" 
"346 1488 LINE" 
);
},
);
},
);
}