{
unicode = "73A9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"736 1374 LINE" 
"101 1374 LINE" 
"101 1504 LINE" 
"736 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"707 812 LINE" 
"130 812 LINE" 
"130 942 LINE" 
"707 942 LINE" 
);
},
{
closed = 1;
nodes = (
"196 282 OFFCURVE"
"572 382 OFFCURVE"
"760 432 CURVE"
"778 310 LINE" 
"511 232 OFFCURVE"
"328 180 CURVE"
"255 160 OFFCURVE"
"182 138 OFFCURVE"
"109 118 CURVE"
"77 252 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 1386 LINE" 
"831 1386 LINE" 
"831 1518 LINE" 
"1728 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 826 LINE" 
"746 826 LINE" 
"746 960 LINE" 
"1829 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 592 OFFCURVE"
"1051 228 OFFCURVE"
"835 -36 OFFCURVE"
"627 -116 CURVE"
"623 -106 OFFCURVE"
"604 -78 OFFCURVE"
"594 -64 CURVE"
"566 -28 OFFCURVE"
"546 -12 CURVE"
"740 58 OFFCURVE"
"934 292 OFFCURVE"
"1000 612 OFFCURVE"
"1010 880 CURVE"
"1142 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 66 OFFCURVE"
"1504 40 OFFCURVE"
"1522 30 OFFCURVE"
"1544 30 CURVE"
"1681 30 LINE" 
"1702 30 OFFCURVE"
"1720 68 OFFCURVE"
"1730 172 OFFCURVE"
"1734 292 CURVE"
"1754 276 OFFCURVE"
"1825 246 OFFCURVE"
"1857 236 CURVE"
"1851 102 OFFCURVE"
"1819 -40 OFFCURVE"
"1754 -100 OFFCURVE"
"1693 -100 CURVE"
"1524 -100 LINE" 
"1457 -100 OFFCURVE"
"1388 -66 OFFCURVE"
"1360 14 OFFCURVE"
"1360 90 CURVE"
"1360 880 LINE" 
"1497 880 LINE" 
"1497 92 LINE" 
);
},
{
closed = 1;
nodes = (
"487 282 LINE" 
"352 256 LINE" 
"352 1452 LINE" 
"487 1452 LINE" 
);
},
);
},
);
}