{
unicode = "7667";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1798 1114 LINE" 
"635 1114 LINE" 
"635 1222 LINE" 
"1798 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 -74 LINE" 
"657 -74 LINE" 
"657 28 LINE" 
"1823 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 196 LINE" 
"1275 196 LINE" 
"1275 290 LINE" 
"1706 290 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 740 LINE" 
"748 740 LINE" 
"748 834 LINE" 
"1223 834 LINE" 
);
},
{
closed = 1;
nodes = (
"705 558 OFFCURVE"
"621 68 OFFCURVE"
"511 -112 CURVE"
"497 -96 OFFCURVE"
"437 -56 OFFCURVE"
"412 -44 CURVE"
"518 126 OFFCURVE"
"586 564 OFFCURVE"
"586 812 CURVE"
"586 1222 LINE" 
"705 1222 LINE" 
"705 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 -22 LINE" 
"1213 -22 LINE" 
"1213 432 LINE" 
"1330 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 424 LINE" 
"946 424 LINE" 
"946 992 LINE" 
"1043 992 LINE" 
);
},
{
closed = 1;
nodes = (
"992 -12 LINE" 
"879 -12 LINE" 
"879 354 LINE" 
"992 354 LINE" 
);
},
{
closed = 1;
nodes = (
"976 682 OFFCURVE"
"839 504 OFFCURVE"
"766 454 CURVE"
"754 472 OFFCURVE"
"720 514 OFFCURVE"
"703 528 CURVE"
"774 564 OFFCURVE"
"909 718 OFFCURVE"
"946 798 CURVE"
"1013 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 720 OFFCURVE"
"1770 574 OFFCURVE"
"1837 536 CURVE"
"1829 530 OFFCURVE"
"1802 504 OFFCURVE"
"1790 490 CURVE"
"1782 482 OFFCURVE"
"1770 466 CURVE"
"1704 514 OFFCURVE"
"1572 680 OFFCURVE"
"1532 764 CURVE"
"1602 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1073 694 OFFCURVE"
"1202 606 OFFCURVE"
"1221 590 CURVE"
"1166 518 LINE" 
"1140 546 OFFCURVE"
"1015 652 OFFCURVE"
"978 678 CURVE"
"1031 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 956 OFFCURVE"
"897 916 OFFCURVE"
"784 910 CURVE"
"784 922 OFFCURVE"
"768 960 OFFCURVE"
"756 982 CURVE"
"859 992 OFFCURVE"
"1079 1034 OFFCURVE"
"1146 1054 CURVE"
"1213 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 740 LINE" 
"1267 740 LINE" 
"1267 834 LINE" 
"1805 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 424 LINE" 
"1475 424 LINE" 
"1475 992 LINE" 
"1570 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 682 OFFCURVE"
"1348 512 OFFCURVE"
"1275 464 CURVE"
"1265 482 OFFCURVE"
"1229 522 OFFCURVE"
"1211 534 CURVE"
"1281 572 OFFCURVE"
"1411 718 OFFCURVE"
"1447 796 CURVE"
"1516 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 958 OFFCURVE"
"1421 916 OFFCURVE"
"1301 908 CURVE"
"1293 928 OFFCURVE"
"1285 948 CURVE"
"1283 958 OFFCURVE"
"1275 974 OFFCURVE"
"1271 982 CURVE"
"1386 994 OFFCURVE"
"1623 1036 OFFCURVE"
"1693 1058 CURVE"
"1760 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1366 LINE" 
"400 1366 LINE" 
"400 1480 LINE" 
"1831 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 1414 LINE" 
"984 1414 LINE" 
"984 1650 LINE" 
"1126 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"451 584 OFFCURVE"
"344 72 OFFCURVE"
"192 -112 CURVE"
"178 -92 OFFCURVE"
"118 -38 OFFCURVE"
"99 -26 CURVE"
"198 94 OFFCURVE"
"301 396 OFFCURVE"
"330 696 OFFCURVE"
"330 868 CURVE"
"330 1480 LINE" 
"451 1480 LINE" 
"451 868 LINE" 
);
},
{
closed = 1;
nodes = (
"225 1216 OFFCURVE"
"291 1016 OFFCURVE"
"299 946 CURVE"
"198 898 LINE" 
"192 968 OFFCURVE"
"132 1170 OFFCURVE"
"91 1258 CURVE"
"184 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"117 592 OFFCURVE"
"265 682 OFFCURVE"
"362 744 CURVE"
"398 642 LINE" 
"346 606 LINE" 
"202 506 OFFCURVE"
"109 446 CURVE"
"63 562 LINE" 
);
},
);
},
);
}