{
unicode = "711E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"518 750 OFFCURVE"
"469 380 OFFCURVE"
"316 30 OFFCURVE"
"168 -114 CURVE"
"150 -90 OFFCURVE"
"97 -36 OFFCURVE"
"75 -20 CURVE"
"210 112 OFFCURVE"
"350 434 OFFCURVE"
"394 770 OFFCURVE"
"394 980 CURVE"
"394 1626 LINE" 
"518 1626 LINE" 
"518 980 LINE" 
);
},
{
closed = 1;
nodes = (
"293 1098 OFFCURVE"
"231 832 OFFCURVE"
"172 748 CURVE"
"75 796 LINE" 
"130 870 OFFCURVE"
"190 1118 OFFCURVE"
"198 1260 CURVE"
"297 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"790 1230 OFFCURVE"
"754 1150 OFFCURVE"
"736 1108 CURVE"
"707 1042 OFFCURVE"
"651 922 OFFCURVE"
"625 876 CURVE"
"540 918 LINE" 
"580 1004 OFFCURVE"
"665 1232 OFFCURVE"
"687 1318 CURVE"
"804 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"509 542 OFFCURVE"
"663 352 OFFCURVE"
"734 262 CURVE"
"746 248 OFFCURVE"
"758 234 OFFCURVE"
"770 218 CURVE"
"673 120 LINE" 
"633 184 OFFCURVE"
"447 436 OFFCURVE"
"390 506 CURVE"
"477 570 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 1346 LINE" 
"780 1346 LINE" 
"780 1462 LINE" 
"1823 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 618 LINE" 
"865 618 LINE" 
"865 728 LINE" 
"1602 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 266 LINE" 
"752 266 LINE" 
"752 384 LINE" 
"1835 384 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1396 LINE" 
"1217 1396 LINE" 
"1217 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 946 LINE" 
"1564 1128 LINE" 
"1008 1128 LINE" 
"1008 946 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 840 LINE" 
"885 840 LINE" 
"885 1236 LINE" 
"1693 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 -10 OFFCURVE"
"1338 -56 OFFCURVE"
"1308 -88 OFFCURVE"
"1281 -98 CURVE"
"1243 -110 OFFCURVE"
"1128 -116 OFFCURVE"
"1010 -116 CURVE"
"1006 -90 OFFCURVE"
"982 -24 OFFCURVE"
"966 2 CURVE"
"1045 0 OFFCURVE"
"1166 0 OFFCURVE"
"1184 2 CURVE"
"1204 2 OFFCURVE"
"1217 14 OFFCURVE"
"1217 30 CURVE"
"1217 504 LINE" 
"1348 504 LINE" 
"1348 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 736 LINE" 
"1691 672 LINE" 
"1623 602 OFFCURVE"
"1425 466 OFFCURVE"
"1326 416 CURVE"
"1316 432 OFFCURVE"
"1275 476 OFFCURVE"
"1261 488 CURVE"
"1342 528 OFFCURVE"
"1510 650 OFFCURVE"
"1558 706 CURVE"
"1558 728 LINE" 
"1588 728 LINE" 
);
},
);
},
);
}