{
unicode = "7D73";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1415 -110 LINE" 
"1281 -110 LINE" 
"1281 874 LINE" 
"1415 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 1478 OFFCURVE"
"982 1208 OFFCURVE"
"835 1100 CURVE"
"819 1122 OFFCURVE"
"766 1176 OFFCURVE"
"744 1186 CURVE"
"881 1282 OFFCURVE"
"1081 1532 OFFCURVE"
"1136 1654 CURVE"
"1269 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1392 LINE" 
"1055 1392 LINE" 
"1112 1506 LINE" 
"1611 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 1512 LINE" 
"1704 1468 LINE" 
"1596 1196 OFFCURVE"
"1142 846 OFFCURVE"
"839 756 CURVE"
"827 782 OFFCURVE"
"780 850 OFFCURVE"
"760 866 CURVE"
"1051 940 OFFCURVE"
"1483 1248 OFFCURVE"
"1572 1482 CURVE"
"1572 1506 LINE" 
"1600 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 1200 OFFCURVE"
"1578 944 OFFCURVE"
"1857 896 CURVE"
"1837 878 OFFCURVE"
"1794 812 OFFCURVE"
"1780 784 CURVE"
"1489 846 OFFCURVE"
"1077 1138 OFFCURVE"
"970 1364 CURVE"
"1081 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 576 LINE" 
"859 576 LINE" 
"859 694 LINE" 
"1770 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 196 LINE" 
"889 196 LINE" 
"924 316 LINE" 
"1823 316 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 394 OFFCURVE"
"958 170 OFFCURVE"
"938 92 CURVE"
"813 110 LINE" 
"855 254 OFFCURVE"
"897 514 CURVE"
"1019 502 LINE" 
);
},
{
closed = 1;
nodes = (
"447 1484 OFFCURVE"
"322 1258 OFFCURVE"
"269 1182 CURVE"
"176 1226 LINE" 
"229 1306 OFFCURVE"
"348 1552 OFFCURVE"
"384 1650 CURVE"
"505 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"600 1196 OFFCURVE"
"356 842 OFFCURVE"
"255 726 CURVE"
"170 774 LINE" 
"273 896 OFFCURVE"
"518 1274 OFFCURVE"
"598 1432 CURVE"
"712 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"235 1268 OFFCURVE"
"386 1096 OFFCURVE"
"421 1032 CURVE"
"344 928 LINE" 
"309 998 OFFCURVE"
"158 1182 OFFCURVE"
"81 1252 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"683 942 OFFCURVE"
"788 718 OFFCURVE"
"808 640 CURVE"
"699 588 LINE" 
"679 670 OFFCURVE"
"580 900 OFFCURVE"
"522 994 CURVE"
"623 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"384 818 OFFCURVE"
"705 834 CURVE"
"705 718 LINE" 
"269 688 OFFCURVE"
"79 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"711 484 OFFCURVE"
"768 288 OFFCURVE"
"778 212 CURVE"
"669 178 LINE" 
"661 250 OFFCURVE"
"608 448 OFFCURVE"
"574 530 CURVE"
"675 560 LINE" 
);
},
{
closed = 1;
nodes = (
"279 398 OFFCURVE"
"212 136 OFFCURVE"
"168 46 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"297 536 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -112 LINE" 
"382 -112 LINE" 
"382 748 LINE" 
"505 748 LINE" 
);
},
);
},
);
}