{
unicode = "7B5D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1514 258 LINE" 
"342 258 LINE" 
"342 368 LINE" 
"1514 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 536 LINE" 
"103 536 LINE" 
"103 646 LINE" 
"1827 646 LINE" 
);
},
{
closed = 1;
nodes = (
"695 1120 OFFCURVE"
"412 886 OFFCURVE"
"229 792 CURVE"
"214 816 OFFCURVE"
"156 874 OFFCURVE"
"132 888 CURVE"
"305 966 OFFCURVE"
"570 1176 OFFCURVE"
"643 1280 CURVE"
"792 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 1070 LINE" 
"513 1070 LINE" 
"608 1178 LINE" 
"1208 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 176 LINE" 
"1453 176 LINE" 
"1453 810 LINE" 
"378 810 LINE" 
"378 920 LINE" 
"1594 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -8 OFFCURVE"
"990 -76 OFFCURVE"
"940 -90 CURVE"
"907 -102 OFFCURVE"
"800 -110 OFFCURVE"
"697 -112 CURVE"
"594 -112 LINE" 
"592 -96 OFFCURVE"
"578 -52 OFFCURVE"
"570 -32 CURVE"
"564 -16 OFFCURVE"
"554 12 OFFCURVE"
"548 20 CURVE"
"641 16 OFFCURVE"
"812 14 OFFCURVE"
"843 16 CURVE"
"871 18 OFFCURVE"
"889 36 OFFCURVE"
"889 58 CURVE"
"889 880 LINE" 
"1025 880 LINE" 
"1025 58 LINE" 
);
},
{
closed = 1;
nodes = (
"938 1388 LINE" 
"322 1388 LINE" 
"322 1500 LINE" 
"938 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1388 LINE" 
"1051 1388 LINE" 
"1051 1500 LINE" 
"1796 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"445 1500 OFFCURVE"
"267 1262 OFFCURVE"
"170 1178 CURVE"
"158 1186 OFFCURVE"
"122 1214 CURVE"
"75 1246 OFFCURVE"
"57 1254 CURVE"
"154 1330 OFFCURVE"
"324 1546 OFFCURVE"
"376 1660 CURVE"
"505 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1180 1506 OFFCURVE"
"1013 1282 OFFCURVE"
"920 1204 CURVE"
"905 1218 OFFCURVE"
"833 1260 OFFCURVE"
"804 1274 CURVE"
"899 1344 OFFCURVE"
"1053 1546 OFFCURVE"
"1099 1660 CURVE"
"1229 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"578 1394 OFFCURVE"
"635 1284 OFFCURVE"
"647 1246 CURVE"
"524 1208 LINE" 
"513 1250 OFFCURVE"
"459 1366 OFFCURVE"
"427 1414 CURVE"
"546 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1378 1398 OFFCURVE"
"1467 1266 OFFCURVE"
"1489 1216 CURVE"
"1368 1176 LINE" 
"1346 1228 OFFCURVE"
"1255 1362 OFFCURVE"
"1208 1414 CURVE"
"1328 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1209 1182 LINE" 
"1301 1118 LINE" 
"1249 1044 OFFCURVE"
"1095 884 OFFCURVE"
"1021 828 CURVE"
"1004 842 OFFCURVE"
"950 882 OFFCURVE"
"930 892 CURVE"
"992 940 OFFCURVE"
"1122 1092 OFFCURVE"
"1156 1152 CURVE"
"1156 1178 LINE" 
"1188 1178 LINE" 
);
},
);
},
);
}