{
unicode = "756F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"930 1278 OFFCURVE"
"1487 1294 CURVE"
"1708 1300 LINE" 
"1702 1178 LINE" 
"1556 1170 OFFCURVE"
"1186 1156 OFFCURVE"
"1023 1150 CURVE"
"956 1148 OFFCURVE"
"829 1144 OFFCURVE"
"770 1140 CURVE"
"760 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 1440 OFFCURVE"
"1798 1230 OFFCURVE"
"1845 1154 CURVE"
"1736 1080 LINE" 
"1691 1156 OFFCURVE"
"1503 1376 OFFCURVE"
"1407 1466 CURVE"
"1508 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 632 OFFCURVE"
"946 358 OFFCURVE"
"798 266 CURVE"
"784 290 OFFCURVE"
"726 338 CURVE"
"724 342 OFFCURVE"
"716 350 OFFCURVE"
"712 352 CURVE"
"851 434 OFFCURVE"
"1069 688 OFFCURVE"
"1128 832 CURVE"
"1253 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 900 OFFCURVE"
"1485 882 OFFCURVE"
"1506 876 OFFCURVE"
"1528 876 CURVE"
"1671 876 LINE" 
"1691 876 OFFCURVE"
"1710 898 OFFCURVE"
"1720 960 OFFCURVE"
"1722 1028 CURVE"
"1738 1014 OFFCURVE"
"1798 992 OFFCURVE"
"1829 982 CURVE"
"1823 896 OFFCURVE"
"1794 806 OFFCURVE"
"1738 770 OFFCURVE"
"1687 770 CURVE"
"1512 770 LINE" 
"1447 770 OFFCURVE"
"1382 796 OFFCURVE"
"1356 858 OFFCURVE"
"1356 918 CURVE"
"1356 1190 LINE" 
"1477 1190 LINE" 
"1477 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 520 LINE" 
"1002 520 LINE" 
"1091 634 LINE" 
"1590 634 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 638 LINE" 
"1683 598 LINE" 
"1604 402 OFFCURVE"
"1297 114 OFFCURVE"
"905 -68 OFFCURVE"
"677 -118 CURVE"
"669 -94 OFFCURVE"
"629 -26 OFFCURVE"
"610 -2 CURVE"
"817 36 OFFCURVE"
"1192 198 OFFCURVE"
"1475 448 OFFCURVE"
"1542 610 CURVE"
"1542 634 LINE" 
"1570 634 LINE" 
);
},
{
closed = 1;
nodes = (
"1200 1488 OFFCURVE"
"1067 1256 OFFCURVE"
"1013 1180 CURVE"
"907 1216 LINE" 
"964 1304 OFFCURVE"
"1089 1552 OFFCURVE"
"1126 1650 CURVE"
"1267 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 418 OFFCURVE"
"1362 196 OFFCURVE"
"1677 38 OFFCURVE"
"1855 -2 CURVE"
"1833 -26 OFFCURVE"
"1784 -94 OFFCURVE"
"1770 -120 CURVE"
"1586 -72 OFFCURVE"
"1267 108 OFFCURVE"
"1017 360 OFFCURVE"
"938 516 CURVE"
"1051 552 LINE" 
);
},
{
closed = 1;
nodes = (
"724 282 LINE" 
"223 282 LINE" 
"223 400 LINE" 
"617 400 LINE" 
"617 1376 LINE" 
"223 1376 LINE" 
"223 1494 LINE" 
"724 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"257 96 LINE" 
"152 96 LINE" 
"152 1494 LINE" 
"257 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"673 838 LINE" 
"219 838 LINE" 
"219 958 LINE" 
"673 958 LINE" 
);
},
{
closed = 1;
nodes = (
"483 342 LINE" 
"386 342 LINE" 
"386 1434 LINE" 
"483 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 1046 OFFCURVE"
"1065 870 OFFCURVE"
"912 748 OFFCURVE"
"782 708 CURVE"
"776 730 OFFCURVE"
"732 792 OFFCURVE"
"712 808 CURVE"
"825 838 OFFCURVE"
"954 934 OFFCURVE"
"1011 1070 OFFCURVE"
"1019 1174 CURVE"
"1146 1174 LINE" 
);
},
);
},
);
}