{
unicode = "74F1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1532 1470 OFFCURVE"
"1154 1364 OFFCURVE"
"938 1318 CURVE"
"932 1342 OFFCURVE"
"909 1402 OFFCURVE"
"897 1420 CURVE"
"1095 1464 OFFCURVE"
"1457 1574 OFFCURVE"
"1564 1630 CURVE"
"1665 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 420 OFFCURVE"
"1330 390 OFFCURVE"
"1358 378 OFFCURVE"
"1388 378 CURVE"
"1590 378 LINE" 
"1617 378 OFFCURVE"
"1645 412 OFFCURVE"
"1655 504 OFFCURVE"
"1657 600 CURVE"
"1673 588 OFFCURVE"
"1722 566 OFFCURVE"
"1750 554 CURVE"
"1760 550 OFFCURVE"
"1776 546 CURVE"
"1770 430 OFFCURVE"
"1734 306 OFFCURVE"
"1665 254 OFFCURVE"
"1602 254 CURVE"
"1372 254 LINE" 
"1299 254 OFFCURVE"
"1223 288 OFFCURVE"
"1192 370 OFFCURVE"
"1192 448 CURVE"
"1192 1424 LINE" 
"1320 1424 LINE" 
"1320 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1112 LINE" 
"942 990 LINE" 
"922 1104 LINE" 
"1699 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 760 LINE" 
"910 632 LINE" 
"893 750 LINE" 
"1760 878 LINE" 
);
},
{
closed = 1;
nodes = (
"928 1452 LINE" 
"105 1452 LINE" 
"105 1576 LINE" 
"928 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1030 LINE" 
"334 1030 LINE" 
"334 1150 LINE" 
"782 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"402 1148 OFFCURVE"
"324 290 OFFCURVE"
"291 30 CURVE"
"166 40 LINE" 
"204 304 OFFCURVE"
"283 1160 OFFCURVE"
"307 1522 CURVE"
"427 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"293 106 OFFCURVE"
"651 204 CURVE"
"665 82 LINE" 
"578 58 OFFCURVE"
"404 12 OFFCURVE"
"320 -12 CURVE"
"212 -42 OFFCURVE"
"101 -72 CURVE"
"69 54 LINE" 
);
},
{
closed = 1;
nodes = (
"560 780 OFFCURVE"
"649 554 OFFCURVE"
"667 470 CURVE"
"554 432 LINE" 
"540 516 OFFCURVE"
"455 744 OFFCURVE"
"404 842 CURVE"
"509 876 LINE" 
);
},
{
closed = 1;
nodes = (
"849 1112 LINE" 
"837 266 OFFCURVE"
"837 114 CURVE"
"837 80 OFFCURVE"
"881 48 OFFCURVE"
"922 48 CURVE"
"1602 48 LINE" 
"1653 48 OFFCURVE"
"1702 74 OFFCURVE"
"1724 150 OFFCURVE"
"1728 232 CURVE"
"1752 220 OFFCURVE"
"1819 198 OFFCURVE"
"1845 192 CURVE"
"1835 80 OFFCURVE"
"1788 -30 OFFCURVE"
"1689 -70 OFFCURVE"
"1590 -70 CURVE"
"940 -70 LINE" 
"823 -70 OFFCURVE"
"716 16 OFFCURVE"
"716 92 CURVE"
"716 258 OFFCURVE"
"728 1150 CURVE"
"756 1150 LINE" 
"849 1150 LINE" 
);
},
);
},
);
}