{
unicode = "7476";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"697 1334 LINE" 
"95 1334 LINE" 
"95 1460 LINE" 
"697 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"653 790 LINE" 
"120 790 LINE" 
"120 914 LINE" 
"653 914 LINE" 
);
},
{
closed = 1;
nodes = (
"162 276 OFFCURVE"
"475 360 OFFCURVE"
"631 402 CURVE"
"649 408 OFFCURVE"
"683 418 OFFCURVE"
"701 422 CURVE"
"712 292 LINE" 
"501 234 OFFCURVE"
"342 188 CURVE"
"221 156 OFFCURVE"
"99 122 CURVE"
"71 256 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 1506 OFFCURVE"
"1055 1434 OFFCURVE"
"782 1412 CURVE"
"780 1426 OFFCURVE"
"772 1458 OFFCURVE"
"766 1472 CURVE"
"752 1512 OFFCURVE"
"748 1518 CURVE"
"1000 1540 OFFCURVE"
"1497 1610 OFFCURVE"
"1643 1650 CURVE"
"1746 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"938 1280 OFFCURVE"
"1008 1114 OFFCURVE"
"1019 1056 CURVE"
"907 1022 LINE" 
"895 1080 OFFCURVE"
"831 1248 OFFCURVE"
"794 1320 CURVE"
"899 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1265 1320 OFFCURVE"
"1314 1136 OFFCURVE"
"1318 1074 CURVE"
"1202 1046 LINE" 
"1196 1110 OFFCURVE"
"1152 1296 OFFCURVE"
"1122 1376 CURVE"
"1231 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 1266 OFFCURVE"
"1560 1034 OFFCURVE"
"1506 958 CURVE"
"1402 998 LINE" 
"1457 1082 OFFCURVE"
"1582 1334 OFFCURVE"
"1617 1430 CURVE"
"1750 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 852 LINE" 
"750 852 LINE" 
"750 972 LINE" 
"1764 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 516 LINE" 
"667 516 LINE" 
"667 638 LINE" 
"1833 638 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 22 LINE" 
"1188 22 LINE" 
"1188 928 LINE" 
"1320 928 LINE" 
);
},
{
closed = 1;
nodes = (
"918 -110 LINE" 
"788 -110 LINE" 
"788 416 LINE" 
"918 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 -102 LINE" 
"1594 -102 LINE" 
"1594 416 LINE" 
"1726 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 -28 LINE" 
"841 -28 LINE" 
"841 88 LINE" 
"1653 88 LINE" 
);
},
{
closed = 1;
nodes = (
"451 288 LINE" 
"322 250 LINE" 
"322 1410 LINE" 
"451 1410 LINE" 
);
},
);
},
);
}