{
unicode = "7272";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"160 584 OFFCURVE"
"414 646 OFFCURVE"
"546 680 CURVE"
"623 698 OFFCURVE"
"778 738 CURVE"
"792 608 LINE" 
"657 572 OFFCURVE"
"526 536 OFFCURVE"
"394 500 CURVE"
"111 426 LINE" 
"75 566 LINE" 
);
},
{
closed = 1;
nodes = (
"582 -112 LINE" 
"449 -112 LINE" 
"449 1650 LINE" 
"582 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"315 1278 OFFCURVE"
"235 920 OFFCURVE"
"182 798 CURVE"
"164 810 OFFCURVE"
"93 846 OFFCURVE"
"67 854 CURVE"
"122 970 OFFCURVE"
"196 1310 OFFCURVE"
"216 1506 CURVE"
"340 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1122 LINE" 
"208 1122 LINE" 
"235 1254 LINE" 
"782 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1051 1306 OFFCURVE"
"932 920 OFFCURVE"
"855 788 CURVE"
"833 806 OFFCURVE"
"812 818 CURVE"
"794 830 OFFCURVE"
"756 850 OFFCURVE"
"740 858 CURVE"
"817 978 OFFCURVE"
"924 1338 OFFCURVE"
"956 1548 CURVE"
"1087 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1376 -8 LINE" 
"1239 -8 LINE" 
"1239 1634 LINE" 
"1376 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 536 LINE" 
"847 536 LINE" 
"847 664 LINE" 
"1752 664 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 -62 LINE" 
"744 -62 LINE" 
"744 68 LINE" 
"1831 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 1088 LINE" 
"905 1088 LINE" 
"954 1218 LINE" 
"1790 1218 LINE" 
);
},
);
},
);
}