{
unicode = "76F2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1560 -100 LINE" 
"1421 -100 LINE" 
"1421 730 LINE" 
"516 730 LINE" 
"516 -110 LINE" 
"386 -110 LINE" 
"386 838 LINE" 
"1560 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 476 LINE" 
"451 476 LINE" 
"451 578 LINE" 
"1495 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 1370 LINE" 
"134 1370 LINE" 
"134 1490 LINE" 
"1784 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 222 LINE" 
"451 222 LINE" 
"451 322 LINE" 
"1495 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 -42 LINE" 
"451 -42 LINE" 
"451 62 LINE" 
"1495 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1406 LINE" 
"891 1406 LINE" 
"891 1650 LINE" 
"1023 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"461 1160 OFFCURVE"
"483 1124 OFFCURVE"
"540 1106 OFFCURVE"
"594 1106 CURVE"
"1366 1106 LINE" 
"1400 1106 LINE" 
"1477 1106 OFFCURVE"
"1633 1114 OFFCURVE"
"1671 1120 CURVE"
"1677 1066 LINE" 
"1681 1048 OFFCURVE"
"1685 1014 OFFCURVE"
"1687 998 CURVE"
"1657 990 OFFCURVE"
"1497 984 OFFCURVE"
"1382 984 CURVE"
"602 984 LINE" 
"495 984 OFFCURVE"
"376 1026 OFFCURVE"
"324 1116 OFFCURVE"
"324 1196 CURVE"
"324 1418 LINE" 
"461 1418 LINE" 
"461 1194 LINE" 
);
},
);
},
);
}