{
unicode = "7D4C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1645 1428 LINE" 
"800 1428 LINE" 
"800 1550 LINE" 
"1645 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 392 LINE" 
"875 392 LINE" 
"875 516 LINE" 
"1754 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 -56 LINE" 
"750 -56 LINE" 
"750 68 LINE" 
"1837 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 1556 LINE" 
"1752 1516 LINE" 
"1643 1204 OFFCURVE"
"1164 800 OFFCURVE"
"839 696 CURVE"
"827 722 OFFCURVE"
"782 790 OFFCURVE"
"760 812 CURVE"
"954 866 OFFCURVE"
"1291 1062 OFFCURVE"
"1544 1348 OFFCURVE"
"1607 1526 CURVE"
"1607 1550 LINE" 
"1633 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 1286 OFFCURVE"
"1348 1034 OFFCURVE"
"1669 858 OFFCURVE"
"1861 814 CURVE"
"1839 796 OFFCURVE"
"1790 728 OFFCURVE"
"1776 700 CURVE"
"1477 780 OFFCURVE"
"1039 1138 OFFCURVE"
"922 1402 CURVE"
"1043 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1376 -8 LINE" 
"1239 -8 LINE" 
"1239 798 LINE" 
"1376 798 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1590 OFFCURVE"
"489 1570 OFFCURVE"
"483 1560 CURVE"
"425 1448 OFFCURVE"
"315 1252 OFFCURVE"
"267 1186 CURVE"
"174 1230 LINE" 
"227 1312 OFFCURVE"
"346 1554 OFFCURVE"
"382 1650 CURVE"
"503 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1200 OFFCURVE"
"360 830 OFFCURVE"
"259 710 CURVE"
"174 758 LINE" 
"277 888 OFFCURVE"
"518 1274 OFFCURVE"
"596 1432 CURVE"
"712 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1268 OFFCURVE"
"394 1102 OFFCURVE"
"431 1040 CURVE"
"356 936 LINE" 
"318 1002 OFFCURVE"
"162 1180 OFFCURVE"
"83 1250 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"685 932 OFFCURVE"
"788 710 OFFCURVE"
"806 632 CURVE"
"701 586 LINE" 
"683 666 OFFCURVE"
"586 892 OFFCURVE"
"528 986 CURVE"
"623 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"235 794 OFFCURVE"
"716 818 CURVE"
"714 704 LINE" 
"427 684 OFFCURVE"
"89 664 CURVE"
"75 790 LINE" 
);
},
{
closed = 1;
nodes = (
"718 488 OFFCURVE"
"786 292 OFFCURVE"
"802 218 CURVE"
"697 182 LINE" 
"683 254 OFFCURVE"
"615 452 OFFCURVE"
"578 536 CURVE"
"677 568 LINE" 
);
},
{
closed = 1;
nodes = (
"283 392 OFFCURVE"
"214 134 OFFCURVE"
"168 44 CURVE"
"152 54 OFFCURVE"
"107 78 OFFCURVE"
"81 88 CURVE"
"75 92 OFFCURVE"
"63 96 OFFCURVE"
"57 98 CURVE"
"142 248 OFFCURVE"
"186 554 CURVE"
"303 534 LINE" 
);
},
{
closed = 1;
nodes = (
"511 -116 LINE" 
"388 -116 LINE" 
"388 740 LINE" 
"511 740 LINE" 
);
},
);
},
);
}