{
unicode = "7DB5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1372 -96 LINE" 
"1243 -96 LINE" 
"1243 958 LINE" 
"1372 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 1468 OFFCURVE"
"1174 1406 OFFCURVE"
"976 1388 CURVE"
"972 1408 OFFCURVE"
"950 1472 OFFCURVE"
"940 1496 CURVE"
"1140 1518 OFFCURVE"
"1512 1578 OFFCURVE"
"1627 1612 CURVE"
"1724 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1334 OFFCURVE"
"905 1030 OFFCURVE"
"833 926 CURVE"
"812 942 OFFCURVE"
"788 956 CURVE"
"768 968 OFFCURVE"
"726 990 OFFCURVE"
"709 996 CURVE"
"780 1092 OFFCURVE"
"883 1374 OFFCURVE"
"909 1532 CURVE"
"1047 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 1286 OFFCURVE"
"1364 1102 OFFCURVE"
"1370 1034 CURVE"
"1243 1008 LINE" 
"1239 1076 OFFCURVE"
"1206 1260 OFFCURVE"
"1182 1340 CURVE"
"1301 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 1336 OFFCURVE"
"1805 1098 OFFCURVE"
"1835 1010 CURVE"
"1716 950 LINE" 
"1693 1034 OFFCURVE"
"1570 1276 OFFCURVE"
"1501 1382 CURVE"
"1607 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 614 LINE" 
"810 614 LINE" 
"810 742 LINE" 
"1811 742 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 518 OFFCURVE"
"1091 274 OFFCURVE"
"895 70 OFFCURVE"
"794 6 CURVE"
"780 32 OFFCURVE"
"724 96 OFFCURVE"
"703 114 CURVE"
"800 168 OFFCURVE"
"994 350 OFFCURVE"
"1158 572 OFFCURVE"
"1208 684 CURVE"
"1312 646 LINE" 
);
},
{
closed = 1;
nodes = (
"1461 580 OFFCURVE"
"1613 368 OFFCURVE"
"1786 188 OFFCURVE"
"1865 130 CURVE"
"1839 106 OFFCURVE"
"1786 50 OFFCURVE"
"1770 26 CURVE"
"1693 92 OFFCURVE"
"1520 294 OFFCURVE"
"1366 530 OFFCURVE"
"1312 640 CURVE"
"1411 678 LINE" 
);
},
{
closed = 1;
nodes = (
"447 1484 OFFCURVE"
"322 1258 OFFCURVE"
"269 1182 CURVE"
"176 1226 LINE" 
"229 1306 OFFCURVE"
"348 1552 OFFCURVE"
"384 1650 CURVE"
"505 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"600 1196 OFFCURVE"
"356 842 OFFCURVE"
"255 726 CURVE"
"170 774 LINE" 
"273 896 OFFCURVE"
"518 1274 OFFCURVE"
"598 1432 CURVE"
"712 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"235 1268 OFFCURVE"
"386 1096 OFFCURVE"
"421 1032 CURVE"
"344 928 LINE" 
"309 998 OFFCURVE"
"158 1182 OFFCURVE"
"81 1252 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"683 942 OFFCURVE"
"788 718 OFFCURVE"
"808 640 CURVE"
"699 588 LINE" 
"679 670 OFFCURVE"
"580 900 OFFCURVE"
"522 994 CURVE"
"623 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"384 818 OFFCURVE"
"705 834 CURVE"
"705 718 LINE" 
"269 688 OFFCURVE"
"79 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"712 488 OFFCURVE"
"768 298 OFFCURVE"
"778 224 CURVE"
"671 190 LINE" 
"663 262 OFFCURVE"
"610 456 OFFCURVE"
"576 534 CURVE"
"677 564 LINE" 
);
},
{
closed = 1;
nodes = (
"279 398 OFFCURVE"
"212 136 OFFCURVE"
"168 46 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"297 536 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -112 LINE" 
"382 -112 LINE" 
"382 748 LINE" 
"505 748 LINE" 
);
},
);
},
);
}