{
unicode = "7188";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1138 1454 LINE" 
"610 1454 LINE" 
"610 396 LINE" 
"491 396 LINE" 
"491 1568 LINE" 
"1138 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1178 LINE" 
"825 1178 LINE" 
"825 1488 LINE" 
"934 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 396 LINE" 
"558 396 LINE" 
"558 512 LINE" 
"1156 512 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 562 OFFCURVE"
"1354 532 OFFCURVE"
"1384 520 OFFCURVE"
"1417 520 CURVE"
"1645 520 LINE" 
"1675 520 OFFCURVE"
"1702 552 OFFCURVE"
"1714 636 OFFCURVE"
"1716 728 CURVE"
"1734 712 OFFCURVE"
"1800 682 OFFCURVE"
"1829 676 CURVE"
"1823 566 OFFCURVE"
"1788 448 OFFCURVE"
"1718 398 OFFCURVE"
"1653 398 CURVE"
"1404 398 LINE" 
"1330 398 OFFCURVE"
"1251 430 OFFCURVE"
"1217 514 OFFCURVE"
"1217 594 CURVE"
"1217 1568 LINE" 
"1342 1568 LINE" 
"1342 594 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 762 LINE" 
"568 762 LINE" 
"568 870 LINE" 
"1011 870 LINE" 
"1011 1100 LINE" 
"568 1100 LINE" 
"568 1208 LINE" 
"1126 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"934 494 LINE" 
"825 494 LINE" 
"825 820 LINE" 
"934 820 LINE" 
);
},
{
closed = 1;
nodes = (
"362 940 OFFCURVE"
"336 686 OFFCURVE"
"257 446 OFFCURVE"
"180 348 CURVE"
"164 370 OFFCURVE"
"107 422 OFFCURVE"
"81 438 CURVE"
"148 524 OFFCURVE"
"219 738 OFFCURVE"
"241 962 OFFCURVE"
"241 1100 CURVE"
"241 1590 LINE" 
"362 1590 LINE" 
"362 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 970 LINE" 
"1279 970 LINE" 
"1279 1088 LINE" 
"1633 1088 LINE" 
"1633 1450 LINE" 
"1279 1450 LINE" 
"1279 1568 LINE" 
"1756 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"810 190 OFFCURVE"
"837 -14 OFFCURVE"
"837 -78 CURVE"
"701 -98 LINE" 
"701 -24 OFFCURVE"
"681 184 OFFCURVE"
"663 266 CURVE"
"790 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 204 OFFCURVE"
"1295 2 OFFCURVE"
"1306 -66 CURVE"
"1172 -96 LINE" 
"1158 -24 OFFCURVE"
"1093 184 OFFCURVE"
"1055 268 CURVE"
"1184 294 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 310 OFFCURVE"
"1619 264 CURVE"
"1683 184 OFFCURVE"
"1800 6 OFFCURVE"
"1831 -60 CURVE"
"1701 -118 LINE" 
"1667 -44 OFFCURVE"
"1522 178 OFFCURVE"
"1449 272 CURVE"
"1574 324 LINE" 
);
},
{
closed = 1;
nodes = (
"416 166 OFFCURVE"
"283 -46 OFFCURVE"
"221 -116 CURVE"
"93 -62 LINE" 
"158 8 OFFCURVE"
"295 212 OFFCURVE"
"342 312 CURVE"
"473 278 LINE" 
);
},
);
},
);
}