{
unicode = "7551";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1704 42 LINE" 
"950 42 LINE" 
"950 170 LINE" 
"1704 170 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 720 LINE" 
"944 720 LINE" 
"944 852 LINE" 
"1716 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 110 LINE" 
"1253 110 LINE" 
"1253 1454 LINE" 
"1382 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 -68 LINE" 
"1653 -68 LINE" 
"1653 1412 LINE" 
"1000 1412 LINE" 
"1000 -84 LINE" 
"875 -84 LINE" 
"875 1550 LINE" 
"1784 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"540 762 OFFCURVE"
"489 396 OFFCURVE"
"324 46 OFFCURVE"
"166 -96 CURVE"
"154 -74 OFFCURVE"
"97 -14 OFFCURVE"
"71 4 CURVE"
"216 134 OFFCURVE"
"364 450 OFFCURVE"
"410 782 OFFCURVE"
"410 992 CURVE"
"410 1626 LINE" 
"540 1626 LINE" 
"540 992 LINE" 
);
},
{
closed = 1;
nodes = (
"859 1266 OFFCURVE"
"849 1246 OFFCURVE"
"843 1236 CURVE"
"774 1094 OFFCURVE"
"689 930 OFFCURVE"
"647 868 CURVE"
"558 914 LINE" 
"604 996 OFFCURVE"
"709 1236 OFFCURVE"
"740 1330 CURVE"
"863 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"550 514 OFFCURVE"
"732 318 CURVE"
"766 284 OFFCURVE"
"819 226 OFFCURVE"
"837 206 CURVE"
"744 104 LINE" 
"701 168 OFFCURVE"
"501 398 OFFCURVE"
"404 502 CURVE"
"489 568 LINE" 
);
},
{
closed = 1;
nodes = (
"303 1096 OFFCURVE"
"237 832 OFFCURVE"
"174 748 CURVE"
"77 798 LINE" 
"134 874 OFFCURVE"
"202 1124 OFFCURVE"
"208 1262 CURVE"
"311 1248 LINE" 
);
},
);
},
);
}