{
unicode = "77E7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1285 590 LINE" 
"873 590 LINE" 
"873 716 LINE" 
"1285 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 -110 LINE" 
"1609 -110 LINE" 
"1609 1638 LINE" 
"1738 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"980 986 OFFCURVE"
"944 640 OFFCURVE"
"928 522 CURVE"
"806 534 LINE" 
"823 646 OFFCURVE"
"859 986 OFFCURVE"
"869 1136 CURVE"
"990 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 1010 LINE" 
"914 1010 LINE" 
"914 1136 LINE" 
"1285 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 956 LINE" 
"1221 956 LINE" 
"1221 1454 LINE" 
"825 1454 LINE" 
"825 1580 LINE" 
"1350 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 674 OFFCURVE"
"1370 656 CURVE"
"1358 416 OFFCURVE"
"1332 136 OFFCURVE"
"1295 -16 OFFCURVE"
"1267 -48 CURVE"
"1243 -76 OFFCURVE"
"1188 -98 OFFCURVE"
"1144 -100 CURVE"
"1110 -106 OFFCURVE"
"982 -104 OFFCURVE"
"903 -100 CURVE"
"901 -68 OFFCURVE"
"879 2 OFFCURVE"
"863 28 CURVE"
"982 16 OFFCURVE"
"1091 16 CURVE"
"1118 16 OFFCURVE"
"1148 24 OFFCURVE"
"1160 38 CURVE"
"1190 72 OFFCURVE"
"1229 370 OFFCURVE"
"1243 694 CURVE"
"1243 716 LINE" 
"1372 716 LINE" 
);
},
{
closed = 1;
nodes = (
"540 664 OFFCURVE"
"386 114 OFFCURVE"
"174 -80 CURVE"
"160 -60 OFFCURVE"
"99 -2 OFFCURVE"
"79 10 CURVE"
"218 140 OFFCURVE"
"364 464 OFFCURVE"
"412 786 OFFCURVE"
"412 960 CURVE"
"412 1338 LINE" 
"540 1338 LINE" 
"540 958 LINE" 
);
},
{
closed = 1;
nodes = (
"758 1276 LINE" 
"257 1276 LINE" 
"257 1402 LINE" 
"758 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"782 738 LINE" 
"95 738 LINE" 
"95 870 LINE" 
"782 870 LINE" 
);
},
{
closed = 1;
nodes = (
"536 568 OFFCURVE"
"736 308 OFFCURVE"
"804 216 CURVE"
"712 104 LINE" 
"673 176 OFFCURVE"
"477 456 OFFCURVE"
"417 534 CURVE"
"501 604 LINE" 
);
},
{
closed = 1;
nodes = (
"360 1436 OFFCURVE"
"265 1080 OFFCURVE"
"198 956 CURVE"
"184 968 OFFCURVE"
"113 1006 OFFCURVE"
"87 1018 CURVE"
"150 1132 OFFCURVE"
"237 1468 OFFCURVE"
"259 1660 CURVE"
"386 1640 LINE" 
);
},
);
},
);
}