{
unicode = "7438";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1607 604 LINE" 
"1607 780 LINE" 
"954 780 LINE" 
"954 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 888 LINE" 
"1607 1066 LINE" 
"954 1066 LINE" 
"954 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 488 LINE" 
"823 488 LINE" 
"823 1178 LINE" 
"1738 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"1334 1130 LINE" 
"1202 1130 LINE" 
"1202 1654 LINE" 
"1334 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 -116 LINE" 
"1208 -116 LINE" 
"1208 562 LINE" 
"1340 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 1340 LINE" 
"1271 1340 LINE" 
"1271 1460 LINE" 
"1786 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 196 LINE" 
"730 196 LINE" 
"730 320 LINE" 
"1817 320 LINE" 
);
},
{
closed = 1;
nodes = (
"703 1368 LINE" 
"97 1368 LINE" 
"97 1492 LINE" 
"703 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"685 814 LINE" 
"120 814 LINE" 
"120 940 LINE" 
"685 940 LINE" 
);
},
{
closed = 1;
nodes = (
"156 290 OFFCURVE"
"400 356 OFFCURVE"
"526 390 CURVE"
"576 404 OFFCURVE"
"677 432 OFFCURVE"
"726 446 CURVE"
"740 328 LINE" 
"679 308 OFFCURVE"
"556 270 OFFCURVE"
"493 252 CURVE"
"271 182 OFFCURVE"
"118 138 CURVE"
"75 270 LINE" 
);
},
{
closed = 1;
nodes = (
"459 312 LINE" 
"332 286 LINE" 
"332 1438 LINE" 
"459 1438 LINE" 
);
},
);
},
);
}