{
unicode = "798D,FA52";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1158 68 LINE" 
"1059 68 LINE" 
"1059 632 LINE" 
"1158 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 -20 OFFCURVE"
"1772 -74 OFFCURVE"
"1740 -90 CURVE"
"1712 -104 OFFCURVE"
"1615 -112 OFFCURVE"
"1522 -112 CURVE"
"1518 -88 OFFCURVE"
"1495 -20 OFFCURVE"
"1481 4 CURVE"
"1532 2 OFFCURVE"
"1627 0 OFFCURVE"
"1643 2 CURVE"
"1661 4 OFFCURVE"
"1673 14 OFFCURVE"
"1673 30 CURVE"
"1673 900 LINE" 
"1798 900 LINE" 
"1798 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 170 LINE" 
"1112 170 LINE" 
"1112 272 LINE" 
"1421 272 LINE" 
"1421 530 LINE" 
"1112 530 LINE" 
"1112 632 LINE" 
"1520 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 816 LINE" 
"1554 816 LINE" 
"1554 1442 LINE" 
"1035 1442 LINE" 
"1035 816 LINE" 
"918 816 LINE" 
"918 1554 LINE" 
"1677 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 1168 LINE" 
"1324 1168 LINE" 
"1324 840 LINE" 
"1215 840 LINE" 
"1215 1274 LINE" 
"1602 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 786 LINE" 
"903 786 LINE" 
"903 -110 LINE" 
"780 -110 LINE" 
"780 900 LINE" 
"1744 900 LINE" 
);
},
{
closed = 1;
nodes = (
"689 1164 LINE" 
"115 1164 LINE" 
"115 1290 LINE" 
"689 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"511 1226 LINE" 
"378 1226 LINE" 
"378 1650 LINE" 
"511 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"562 828 OFFCURVE"
"760 650 OFFCURVE"
"796 612 CURVE"
"714 498 LINE" 
"679 546 OFFCURVE"
"503 734 OFFCURVE"
"449 786 CURVE"
"526 854 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1296 LINE" 
"770 1246 LINE" 
"707 1078 OFFCURVE"
"499 758 OFFCURVE"
"247 490 OFFCURVE"
"118 398 CURVE"
"105 430 OFFCURVE"
"63 506 OFFCURVE"
"47 522 CURVE"
"168 602 OFFCURVE"
"402 838 OFFCURVE"
"590 1120 OFFCURVE"
"643 1262 CURVE"
"643 1290 LINE" 
"669 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"511 -110 LINE" 
"378 -110 LINE" 
"378 718 LINE" 
"511 884 LINE" 
);
},
);
},
);
}