{
unicode = "7664";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"855 880 OFFCURVE"
"823 822 CURVE"
"734 850 LINE" 
"746 886 LINE" 
"764 934 OFFCURVE"
"784 1006 CURVE"
"897 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 508 LINE" 
"1021 610 LINE" 
"693 610 LINE" 
"693 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 692 LINE" 
"1021 790 LINE" 
"693 790 LINE" 
"693 692 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 422 LINE" 
"584 422 LINE" 
"584 876 LINE" 
"1134 876 LINE" 
);
},
{
closed = 1;
nodes = (
"701 44 OFFCURVE"
"712 24 OFFCURVE"
"746 16 OFFCURVE"
"780 16 CURVE"
"1008 16 LINE" 
"1035 16 OFFCURVE"
"1059 36 OFFCURVE"
"1071 92 OFFCURVE"
"1073 158 CURVE"
"1091 144 OFFCURVE"
"1146 122 OFFCURVE"
"1172 114 CURVE"
"1168 34 OFFCURVE"
"1138 -52 OFFCURVE"
"1077 -86 OFFCURVE"
"1019 -86 CURVE"
"768 -86 LINE" 
"695 -86 OFFCURVE"
"617 -60 OFFCURVE"
"588 2 OFFCURVE"
"588 64 CURVE"
"588 394 LINE" 
"701 394 LINE" 
"701 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1041 256 OFFCURVE"
"790 188 OFFCURVE"
"673 164 CURVE"
"669 184 OFFCURVE"
"651 218 CURVE"
"645 232 OFFCURVE"
"639 244 CURVE"
"770 278 OFFCURVE"
"990 348 OFFCURVE"
"1059 378 CURVE"
"1136 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1364 LINE" 
"429 1364 LINE" 
"429 1480 LINE" 
"1815 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"469 588 OFFCURVE"
"358 74 OFFCURVE"
"202 -108 CURVE"
"192 -88 OFFCURVE"
"130 -30 OFFCURVE"
"109 -16 CURVE"
"208 102 OFFCURVE"
"311 402 OFFCURVE"
"342 704 OFFCURVE"
"342 876 CURVE"
"342 1480 LINE" 
"469 1480 LINE" 
"469 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 1406 LINE" 
"984 1406 LINE" 
"984 1650 LINE" 
"1120 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"229 1224 OFFCURVE"
"313 1022 OFFCURVE"
"326 950 CURVE"
"218 894 LINE" 
"206 964 OFFCURVE"
"128 1168 OFFCURVE"
"79 1260 CURVE"
"182 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"128 594 OFFCURVE"
"374 728 CURVE"
"406 618 LINE" 
"233 510 OFFCURVE"
"95 430 CURVE"
"49 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 1110 LINE" 
"707 1110 LINE" 
"707 1214 LINE" 
"1170 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"914 1132 OFFCURVE"
"970 1022 OFFCURVE"
"986 978 CURVE"
"887 932 LINE" 
"877 972 OFFCURVE"
"823 1086 OFFCURVE"
"794 1136 CURVE"
"885 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1687 786 LINE" 
"1362 786 LINE" 
"1362 -112 LINE" 
"1247 -112 LINE" 
"1247 898 LINE" 
"1687 898 LINE" 
);
},
{
closed = 1;
nodes = (
"776 1216 OFFCURVE"
"659 998 OFFCURVE"
"590 926 CURVE"
"572 940 OFFCURVE"
"518 974 OFFCURVE"
"499 984 CURVE"
"568 1054 OFFCURVE"
"673 1256 OFFCURVE"
"701 1356 CURVE"
"813 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1110 LINE" 
"1283 1110 LINE" 
"1283 1214 LINE" 
"1800 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 1126 OFFCURVE"
"1580 1006 OFFCURVE"
"1596 964 CURVE"
"1499 918 LINE" 
"1483 960 OFFCURVE"
"1419 1084 OFFCURVE"
"1388 1132 CURVE"
"1481 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 1216 OFFCURVE"
"1243 1004 OFFCURVE"
"1170 934 CURVE"
"1154 948 OFFCURVE"
"1101 984 OFFCURVE"
"1081 994 CURVE"
"1152 1064 OFFCURVE"
"1267 1264 OFFCURVE"
"1291 1356 CURVE"
"1404 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 160 OFFCURVE"
"1732 108 OFFCURVE"
"1702 94 CURVE"
"1677 84 OFFCURVE"
"1590 76 OFFCURVE"
"1510 76 CURVE"
"1506 98 OFFCURVE"
"1485 162 OFFCURVE"
"1473 186 CURVE"
"1550 184 LINE" 
"1582 184 OFFCURVE"
"1611 184 CURVE"
"1625 184 OFFCURVE"
"1633 194 OFFCURVE"
"1633 206 CURVE"
"1633 898 LINE" 
"1752 898 LINE" 
"1752 206 LINE" 
);
},
);
},
);
}