{
unicode = "7C2B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1823 900 LINE" 
"101 900 LINE" 
"101 998 LINE" 
"1823 998 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 262 LINE" 
"322 262 LINE" 
"322 352 LINE" 
"1602 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 708 LINE" 
"271 708 LINE" 
"271 798 LINE" 
"1503 798 LINE" 
"1503 1096 LINE" 
"295 1096 LINE" 
"295 1186 LINE" 
"1631 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 -112 LINE" 
"891 -112 LINE" 
"891 1290 LINE" 
"1021 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 -112 LINE" 
"1544 -112 LINE" 
"1544 670 LINE" 
"1675 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 92 LINE" 
"1281 92 LINE" 
"1281 -110 LINE" 
"1172 -110 LINE" 
"1172 174 LINE" 
"1592 174 LINE" 
);
},
{
closed = 1;
nodes = (
"1279 520 LINE" 
"1592 520 LINE" 
"1592 438 LINE" 
"1172 438 LINE" 
"1172 668 LINE" 
"1279 668 LINE" 
);
},
{
closed = 1;
nodes = (
"744 438 LINE" 
"336 438 LINE" 
"336 520 LINE" 
"635 520 LINE" 
"635 668 LINE" 
"744 668 LINE" 
);
},
{
closed = 1;
nodes = (
"392 352 OFFCURVE"
"362 156 OFFCURVE"
"273 -36 OFFCURVE"
"190 -116 CURVE"
"170 -94 OFFCURVE"
"107 -44 OFFCURVE"
"83 -30 CURVE"
"160 40 OFFCURVE"
"241 206 OFFCURVE"
"265 372 OFFCURVE"
"265 470 CURVE"
"265 662 LINE" 
"392 662 LINE" 
"392 466 LINE" 
);
},
{
closed = 1;
nodes = (
"744 -110 LINE" 
"635 -110 LINE" 
"635 92 LINE" 
"291 92 LINE" 
"291 174 LINE" 
"744 174 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1406 LINE" 
"320 1406 LINE" 
"320 1508 LINE" 
"934 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1406 LINE" 
"1041 1406 LINE" 
"1041 1508 LINE" 
"1821 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1506 OFFCURVE"
"277 1276 OFFCURVE"
"194 1194 CURVE"
"180 1206 OFFCURVE"
"164 1218 CURVE"
"142 1234 OFFCURVE"
"97 1264 OFFCURVE"
"79 1272 CURVE"
"166 1346 OFFCURVE"
"309 1550 OFFCURVE"
"352 1660 CURVE"
"483 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 1518 OFFCURVE"
"1008 1308 OFFCURVE"
"909 1232 CURVE"
"903 1240 OFFCURVE"
"877 1258 OFFCURVE"
"863 1266 CURVE"
"827 1286 OFFCURVE"
"792 1304 CURVE"
"893 1370 OFFCURVE"
"1059 1560 OFFCURVE"
"1105 1664 CURVE"
"1235 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"582 1408 OFFCURVE"
"643 1288 OFFCURVE"
"655 1246 CURVE"
"532 1208 LINE" 
"522 1250 OFFCURVE"
"463 1372 OFFCURVE"
"431 1424 CURVE"
"550 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 1456 OFFCURVE"
"1376 1434 OFFCURVE"
"1384 1424 CURVE"
"1421 1378 OFFCURVE"
"1487 1284 OFFCURVE"
"1503 1248 CURVE"
"1378 1206 LINE" 
"1356 1254 OFFCURVE"
"1275 1378 OFFCURVE"
"1233 1426 CURVE"
"1350 1464 LINE" 
);
},
);
},
);
}