{
unicode = "7582";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1453 1208 LINE" 
"1453 1310 LINE" 
"469 1310 LINE" 
"469 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 1394 LINE" 
"1453 1492 LINE" 
"469 1492 LINE" 
"469 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1122 LINE" 
"338 1122 LINE" 
"338 1578 LINE" 
"1590 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 -66 LINE" 
"117 -66 LINE" 
"117 34 LINE" 
"1815 34 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 304 LINE" 
"505 304 LINE" 
"505 384 LINE" 
"1423 384 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 130 LINE" 
"505 130 LINE" 
"505 212 LINE" 
"1423 212 LINE" 
);
},
{
closed = 1;
nodes = (
"392 898 OFFCURVE"
"853 956 CURVE"
"855 868 LINE" 
"720 852 OFFCURVE"
"532 822 CURVE"
"491 816 OFFCURVE"
"188 774 CURVE"
"140 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1162 LINE" 
"889 1162 LINE" 
"889 1544 LINE" 
"1023 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 462 LINE" 
"1631 462 LINE" 
"1631 662 LINE" 
"291 662 LINE" 
"291 462 LINE" 
"166 462 LINE" 
"166 762 LINE" 
"1762 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1479 -16 LINE" 
"1348 -16 LINE" 
"1348 474 LINE" 
"570 474 LINE" 
"570 -16 LINE" 
"443 -16 LINE" 
"443 566 LINE" 
"1479 566 LINE" 
);
},
{
closed = 1;
nodes = (
"1271 940 OFFCURVE"
"1641 884 OFFCURVE"
"1764 854 CURVE"
"1714 764 LINE" 
"1594 796 OFFCURVE"
"1231 856 OFFCURVE"
"1035 876 CURVE"
"1077 958 LINE" 
);
},
{
closed = 1;
nodes = (
"378 1114 OFFCURVE"
"657 1056 OFFCURVE"
"750 1028 CURVE"
"701 944 LINE" 
"612 972 OFFCURVE"
"330 1034 OFFCURVE"
"214 1050 CURVE"
"263 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 1036 OFFCURVE"
"1346 972 OFFCURVE"
"1217 948 CURVE"
"1160 1018 LINE" 
"1267 1040 OFFCURVE"
"1540 1116 OFFCURVE"
"1633 1150 CURVE"
"1701 1076 LINE" 
);
},
);
},
);
}