{
unicode = "76E5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 -58 LINE" 
"95 -58 LINE" 
"95 58 LINE" 
"1827 58 LINE" 
);
},
{
closed = 1;
nodes = (
"568 1076 LINE" 
"247 1076 LINE" 
"247 1188 LINE" 
"568 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"588 702 LINE" 
"247 702 LINE" 
"247 812 LINE" 
"588 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 1076 LINE" 
"1334 1076 LINE" 
"1334 1188 LINE" 
"1697 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 702 LINE" 
"1314 702 LINE" 
"1314 812 LINE" 
"1693 812 LINE" 
);
},
{
closed = 1;
nodes = (
"792 1220 LINE" 
"556 1220 LINE" 
"556 1324 LINE" 
"792 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 2 LINE" 
"1467 2 LINE" 
"1467 424 LINE" 
"1209 424 LINE" 
"1209 2 LINE" 
"1081 2 LINE" 
"1081 424 LINE" 
"825 424 LINE" 
"825 2 LINE" 
"699 2 LINE" 
"699 424 LINE" 
"447 424 LINE" 
"447 2 LINE" 
"316 2 LINE" 
"316 534 LINE" 
"1602 534 LINE" 
);
},
{
closed = 1;
nodes = (
"637 1514 OFFCURVE"
"400 1432 OFFCURVE"
"267 1396 CURVE"
"261 1418 OFFCURVE"
"237 1472 OFFCURVE"
"223 1488 CURVE"
"342 1524 OFFCURVE"
"558 1608 OFFCURVE"
"619 1646 CURVE"
"722 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"316 576 LINE" 
"192 576 LINE" 
"192 1526 LINE" 
"316 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"804 1326 LINE" 
"865 1312 LINE" 
"847 1172 OFFCURVE"
"774 964 OFFCURVE"
"667 818 OFFCURVE"
"594 770 CURVE"
"584 788 OFFCURVE"
"540 838 OFFCURVE"
"524 850 CURVE"
"621 910 OFFCURVE"
"738 1136 OFFCURVE"
"760 1306 CURVE"
"760 1324 LINE" 
"786 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 716 OFFCURVE"
"994 666 OFFCURVE"
"966 654 CURVE"
"944 642 OFFCURVE"
"879 632 OFFCURVE"
"823 630 CURVE"
"786 630 LINE" 
"782 650 OFFCURVE"
"778 662 CURVE"
"770 682 OFFCURVE"
"752 722 OFFCURVE"
"744 736 CURVE"
"766 736 OFFCURVE"
"804 734 OFFCURVE"
"819 734 CURVE"
"851 734 OFFCURVE"
"883 734 CURVE"
"897 736 OFFCURVE"
"905 746 OFFCURVE"
"905 760 CURVE"
"905 1586 LINE" 
"1015 1586 LINE" 
"1015 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1303 1288 OFFCURVE"
"1174 1162 OFFCURVE"
"1114 1114 CURVE"
"1037 1162 LINE" 
"1097 1216 OFFCURVE"
"1227 1354 OFFCURVE"
"1265 1406 CURVE"
"1354 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 600 LINE" 
"1596 600 LINE" 
"1596 1436 LINE" 
"1303 1436 LINE" 
"1303 1544 LINE" 
"1726 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1051 1272 OFFCURVE"
"1245 928 OFFCURVE"
"1392 860 CURVE"
"1376 846 OFFCURVE"
"1332 790 OFFCURVE"
"1318 768 CURVE"
"1168 850 OFFCURVE"
"976 1226 OFFCURVE"
"930 1482 CURVE"
"1011 1496 LINE" 
);
},
);
},
);
}