{
unicode = "798F,FA1B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1342 18 LINE" 
"1219 18 LINE" 
"1219 670 LINE" 
"1342 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 974 LINE" 
"1570 1192 LINE" 
"1019 1192 LINE" 
"1019 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 862 LINE" 
"897 862 LINE" 
"897 1304 LINE" 
"1699 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 -108 LINE" 
"1655 -108 LINE" 
"1655 620 LINE" 
"922 620 LINE" 
"922 -112 LINE" 
"796 -112 LINE" 
"796 734 LINE" 
"1786 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 306 LINE" 
"873 306 LINE" 
"873 414 LINE" 
"1716 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 -22 LINE" 
"873 -22 LINE" 
"873 96 LINE" 
"1716 96 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1436 LINE" 
"788 1436 LINE" 
"788 1556 LINE" 
"1800 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"689 1164 LINE" 
"115 1164 LINE" 
"115 1290 LINE" 
"689 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"511 1226 LINE" 
"378 1226 LINE" 
"378 1650 LINE" 
"511 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"562 828 OFFCURVE"
"760 650 OFFCURVE"
"796 612 CURVE"
"714 498 LINE" 
"679 546 OFFCURVE"
"503 734 OFFCURVE"
"449 786 CURVE"
"526 854 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1296 LINE" 
"770 1246 LINE" 
"707 1078 OFFCURVE"
"499 758 OFFCURVE"
"247 490 OFFCURVE"
"118 398 CURVE"
"105 430 OFFCURVE"
"63 506 OFFCURVE"
"47 522 CURVE"
"168 602 OFFCURVE"
"402 838 OFFCURVE"
"590 1120 OFFCURVE"
"643 1262 CURVE"
"643 1290 LINE" 
"669 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"511 -110 LINE" 
"378 -110 LINE" 
"378 718 LINE" 
"511 884 LINE" 
);
},
);
},
);
}