{
unicode = "759D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1651 22 LINE" 
"734 22 LINE" 
"734 150 LINE" 
"1651 150 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 84 LINE" 
"1120 84 LINE" 
"1120 1176 LINE" 
"1253 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"802 -110 LINE" 
"673 -110 LINE" 
"673 906 LINE" 
"802 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 -100 LINE" 
"1592 -100 LINE" 
"1592 906 LINE" 
"1718 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1286 LINE" 
"471 1286 LINE" 
"471 1416 LINE" 
"1835 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"530 568 OFFCURVE"
"406 60 OFFCURVE"
"229 -118 CURVE"
"225 -112 OFFCURVE"
"214 -100 CURVE"
"194 -78 OFFCURVE"
"144 -34 OFFCURVE"
"128 -24 CURVE"
"241 94 OFFCURVE"
"360 388 OFFCURVE"
"398 686 OFFCURVE"
"398 854 CURVE"
"398 1416 LINE" 
"530 1416 LINE" 
"530 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1346 LINE" 
"958 1346 LINE" 
"958 1650 LINE" 
"1101 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"257 1208 OFFCURVE"
"362 1020 OFFCURVE"
"382 950 CURVE"
"273 890 LINE" 
"251 964 OFFCURVE"
"150 1158 OFFCURVE"
"93 1236 CURVE"
"194 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"184 604 OFFCURVE"
"342 694 CURVE"
"431 744 LINE" 
"463 634 LINE" 
"295 524 OFFCURVE"
"126 420 CURVE"
"77 546 LINE" 
);
},
);
},
);
}