{
unicode = "72D0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1562 1478 OFFCURVE"
"1081 1404 OFFCURVE"
"839 1382 CURVE"
"835 1404 OFFCURVE"
"810 1468 OFFCURVE"
"798 1490 CURVE"
"1031 1512 OFFCURVE"
"1483 1588 OFFCURVE"
"1615 1628 CURVE"
"1730 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"918 1466 OFFCURVE"
"903 1454 OFFCURVE"
"885 1450 CURVE"
"885 886 LINE" 
"885 602 OFFCURVE"
"794 84 OFFCURVE"
"663 -114 CURVE"
"649 -94 OFFCURVE"
"590 -40 OFFCURVE"
"566 -28 CURVE"
"649 100 OFFCURVE"
"734 410 OFFCURVE"
"760 716 OFFCURVE"
"760 888 CURVE"
"760 1526 LINE" 
"920 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 110 LINE" 
"1128 110 LINE" 
"1128 1366 LINE" 
"1243 1366 LINE" 
);
},
{
closed = 1;
nodes = (
"994 178 OFFCURVE"
"1162 196 CURVE"
"1243 206 OFFCURVE"
"1411 226 OFFCURVE"
"1495 234 CURVE"
"1499 120 LINE" 
"1386 106 OFFCURVE"
"1162 74 OFFCURVE"
"1055 60 CURVE"
"982 50 OFFCURVE"
"910 42 OFFCURVE"
"839 32 CURVE"
"823 158 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 370 OFFCURVE"
"1576 70 OFFCURVE"
"1596 -40 CURVE"
"1497 -68 LINE" 
"1481 38 OFFCURVE"
"1392 338 OFFCURVE"
"1342 470 CURVE"
"1435 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 1172 OFFCURVE"
"1669 598 OFFCURVE"
"1774 128 OFFCURVE"
"1861 -10 CURVE"
"1849 -20 OFFCURVE"
"1835 -30 CURVE"
"1811 -50 OFFCURVE"
"1770 -94 OFFCURVE"
"1758 -112 CURVE"
"1665 46 OFFCURVE"
"1558 538 OFFCURVE"
"1506 1130 OFFCURVE"
"1493 1530 CURVE"
"1607 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"366 1486 OFFCURVE"
"534 1160 OFFCURVE"
"588 826 OFFCURVE"
"588 612 CURVE"
"588 370 OFFCURVE"
"546 34 OFFCURVE"
"491 -42 CURVE"
"475 -66 OFFCURVE"
"421 -96 OFFCURVE"
"384 -102 CURVE"
"297 -116 OFFCURVE"
"172 -110 CURVE"
"172 -76 OFFCURVE"
"154 -6 OFFCURVE"
"136 22 CURVE"
"269 14 OFFCURVE"
"330 22 CURVE"
"354 26 OFFCURVE"
"382 40 OFFCURVE"
"392 54 CURVE"
"427 100 OFFCURVE"
"457 404 OFFCURVE"
"457 614 CURVE"
"457 814 OFFCURVE"
"406 1126 OFFCURVE"
"253 1424 OFFCURVE"
"107 1560 CURVE"
"202 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"497 748 OFFCURVE"
"269 456 OFFCURVE"
"156 366 CURVE"
"140 394 OFFCURVE"
"87 456 OFFCURVE"
"65 472 CURVE"
"176 548 OFFCURVE"
"400 816 OFFCURVE"
"459 948 CURVE"
"562 886 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1424 OFFCURVE"
"318 1118 OFFCURVE"
"168 1000 CURVE"
"152 1020 OFFCURVE"
"99 1072 OFFCURVE"
"75 1088 CURVE"
"219 1196 OFFCURVE"
"481 1498 OFFCURVE"
"554 1640 CURVE"
"673 1580 LINE" 
);
},
);
},
);
}