{
unicode = "70FD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1691 366 LINE" 
"867 366 LINE" 
"867 472 LINE" 
"1691 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 118 LINE" 
"770 118 LINE" 
"770 228 LINE" 
"1784 228 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 598 LINE" 
"845 598 LINE" 
"845 706 LINE" 
"1712 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 -110 LINE" 
"1209 -110 LINE" 
"1209 844 LINE" 
"1344 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 1348 LINE" 
"1031 1348 LINE" 
"1093 1460 LINE" 
"1586 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 1468 LINE" 
"1679 1426 LINE" 
"1600 1248 OFFCURVE"
"1312 964 OFFCURVE"
"956 770 OFFCURVE"
"760 712 CURVE"
"752 736 OFFCURVE"
"712 798 OFFCURVE"
"695 818 CURVE"
"873 864 OFFCURVE"
"1211 1040 OFFCURVE"
"1481 1290 OFFCURVE"
"1548 1440 CURVE"
"1548 1460 LINE" 
"1574 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1142 1230 OFFCURVE"
"1388 1024 OFFCURVE"
"1697 874 OFFCURVE"
"1867 836 CURVE"
"1859 828 OFFCURVE"
"1835 800 CURVE"
"1811 768 OFFCURVE"
"1786 726 CURVE"
"1611 772 OFFCURVE"
"1295 938 OFFCURVE"
"1041 1170 OFFCURVE"
"958 1308 CURVE"
"1069 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"501 752 OFFCURVE"
"455 386 OFFCURVE"
"311 34 OFFCURVE"
"170 -110 CURVE"
"168 -104 OFFCURVE"
"156 -90 OFFCURVE"
"150 -84 CURVE"
"136 -64 OFFCURVE"
"95 -26 OFFCURVE"
"77 -14 CURVE"
"204 118 OFFCURVE"
"334 438 OFFCURVE"
"376 772 OFFCURVE"
"376 980 CURVE"
"376 1628 LINE" 
"501 1628 LINE" 
"501 982 LINE" 
);
},
{
closed = 1;
nodes = (
"279 1094 OFFCURVE"
"227 828 OFFCURVE"
"172 746 CURVE"
"79 792 LINE" 
"128 866 OFFCURVE"
"182 1116 OFFCURVE"
"186 1256 CURVE"
"281 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1028 OFFCURVE"
"600 902 CURVE"
"513 940 LINE" 
"554 1020 OFFCURVE"
"641 1252 OFFCURVE"
"665 1338 CURVE"
"782 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"495 526 OFFCURVE"
"701 246 OFFCURVE"
"754 170 CURVE"
"661 68 LINE" 
"621 142 OFFCURVE"
"427 428 OFFCURVE"
"372 498 CURVE"
"459 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1188 1468 OFFCURVE"
"966 1198 OFFCURVE"
"839 1100 CURVE"
"823 1118 OFFCURVE"
"762 1168 OFFCURVE"
"738 1182 CURVE"
"865 1268 OFFCURVE"
"1077 1512 OFFCURVE"
"1138 1650 CURVE"
"1257 1618 LINE" 
);
},
);
},
);
}