{
unicode = "782C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"823 1386 LINE" 
"103 1386 LINE" 
"103 1514 LINE" 
"823 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"760 134 LINE" 
"311 134 LINE" 
"311 256 LINE" 
"639 256 LINE" 
"639 814 LINE" 
"311 814 LINE" 
"311 940 LINE" 
"760 940 LINE" 
);
},
{
closed = 1;
nodes = (
"376 742 OFFCURVE"
"148 412 CURVE"
"128 450 OFFCURVE"
"95 492 CURVE"
"81 514 OFFCURVE"
"63 530 CURVE"
"172 686 OFFCURVE"
"311 1158 OFFCURVE"
"346 1452 CURVE"
"479 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"370 -32 LINE" 
"247 -32 LINE" 
"247 940 LINE" 
"370 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 1242 LINE" 
"1227 1242 LINE" 
"1227 1628 LINE" 
"1360 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1202 LINE" 
"819 1202 LINE" 
"819 1332 LINE" 
"1803 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 868 OFFCURVE"
"1196 400 OFFCURVE"
"1204 248 CURVE"
"1079 214 LINE" 
"1069 372 OFFCURVE"
"998 850 OFFCURVE"
"952 1046 CURVE"
"1069 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 798 OFFCURVE"
"1512 232 OFFCURVE"
"1461 52 CURVE"
"1342 78 LINE" 
"1392 262 OFFCURVE"
"1495 840 OFFCURVE"
"1524 1088 CURVE"
"1661 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 -24 LINE" 
"740 -24 LINE" 
"740 104 LINE" 
"1839 104 LINE" 
);
},
);
},
);
}