{
unicode = "7A96";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1029 1428 LINE" 
"889 1428 LINE" 
"889 1654 LINE" 
"1029 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 418 LINE" 
"889 418 LINE" 
"889 1062 LINE" 
"1029 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1286 OFFCURVE"
"651 1124 OFFCURVE"
"400 1018 OFFCURVE"
"190 988 CURVE"
"184 1012 OFFCURVE"
"144 1072 OFFCURVE"
"124 1092 CURVE"
"311 1116 OFFCURVE"
"530 1194 OFFCURVE"
"641 1316 OFFCURVE"
"665 1410 CURVE"
"812 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 1180 OFFCURVE"
"1198 1162 OFFCURVE"
"1229 1156 OFFCURVE"
"1265 1156 CURVE"
"1497 1156 LINE" 
"1522 1156 OFFCURVE"
"1548 1172 OFFCURVE"
"1560 1218 OFFCURVE"
"1562 1268 CURVE"
"1582 1256 OFFCURVE"
"1643 1236 OFFCURVE"
"1677 1228 CURVE"
"1671 1156 OFFCURVE"
"1637 1080 OFFCURVE"
"1572 1050 OFFCURVE"
"1512 1050 CURVE"
"1249 1050 LINE" 
"1168 1050 OFFCURVE"
"1085 1074 OFFCURVE"
"1051 1138 OFFCURVE"
"1051 1200 CURVE"
"1051 1408 LINE" 
"1186 1408 LINE" 
"1186 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1230 LINE" 
"1657 1230 LINE" 
"1657 1386 LINE" 
"279 1386 LINE" 
"279 1216 LINE" 
"148 1216 LINE" 
"148 1500 LINE" 
"1794 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 540 LINE" 
"126 540 LINE" 
"126 654 LINE" 
"1800 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 -42 LINE" 
"410 -42 LINE" 
"410 68 LINE" 
"1544 68 LINE" 
);
},
{
closed = 1;
nodes = (
"588 930 OFFCURVE"
"445 714 OFFCURVE"
"366 642 CURVE"
"354 652 OFFCURVE"
"315 680 CURVE"
"297 692 OFFCURVE"
"261 716 OFFCURVE"
"245 724 CURVE"
"324 790 OFFCURVE"
"453 972 OFFCURVE"
"493 1076 CURVE"
"631 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 -108 LINE" 
"1491 -108 LINE" 
"1491 270 LINE" 
"471 270 LINE" 
"471 -112 LINE" 
"340 -112 LINE" 
"340 382 LINE" 
"1627 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 820 LINE" 
"404 820 LINE" 
"475 926 LINE" 
"1651 926 LINE" 
);
},
);
},
);
}