{
unicode = "7708";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 866 LINE" 
"1677 866 LINE" 
"1677 1150 LINE" 
"891 1150 LINE" 
"891 866 LINE" 
"766 866 LINE" 
"766 1274 LINE" 
"1805 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 72 OFFCURVE"
"1419 44 OFFCURVE"
"1447 34 OFFCURVE"
"1475 34 CURVE"
"1659 34 LINE" 
"1689 34 OFFCURVE"
"1716 76 OFFCURVE"
"1726 192 OFFCURVE"
"1728 318 CURVE"
"1760 292 OFFCURVE"
"1845 262 CURVE"
"1839 120 OFFCURVE"
"1807 -28 OFFCURVE"
"1736 -90 OFFCURVE"
"1671 -90 CURVE"
"1459 -90 LINE" 
"1388 -90 OFFCURVE"
"1312 -56 OFFCURVE"
"1281 26 OFFCURVE"
"1281 102 CURVE"
"1281 910 LINE" 
"1409 910 LINE" 
"1409 102 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 822 OFFCURVE"
"1229 412 OFFCURVE"
"952 32 OFFCURVE"
"691 -116 CURVE"
"681 -100 OFFCURVE"
"639 -62 OFFCURVE"
"617 -44 CURVE"
"604 -32 OFFCURVE"
"588 -20 CURVE"
"839 120 OFFCURVE"
"1105 476 OFFCURVE"
"1188 848 OFFCURVE"
"1188 1068 CURVE"
"1188 1650 LINE" 
"1322 1650 LINE" 
"1322 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"677 206 LINE" 
"225 206 LINE" 
"225 330 LINE" 
"548 330 LINE" 
"548 1406 LINE" 
"225 1406 LINE" 
"225 1534 LINE" 
"677 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"615 1016 LINE" 
"221 1016 LINE" 
"221 1136 LINE" 
"615 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"621 618 LINE" 
"218 618 LINE" 
"218 738 LINE" 
"621 738 LINE" 
);
},
{
closed = 1;
nodes = (
"281 38 LINE" 
"150 38 LINE" 
"150 1534 LINE" 
"281 1534 LINE" 
);
},
);
},
);
}