{
unicode = "7897";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"718 1410 LINE" 
"93 1410 LINE" 
"93 1538 LINE" 
"718 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"669 154 LINE" 
"283 154 LINE" 
"283 274 LINE" 
"550 274 LINE" 
"550 844 LINE" 
"283 844 LINE" 
"283 968 LINE" 
"669 968 LINE" 
);
},
{
closed = 1;
nodes = (
"398 1142 OFFCURVE"
"255 624 OFFCURVE"
"144 446 CURVE"
"136 468 OFFCURVE"
"109 504 CURVE"
"97 522 OFFCURVE"
"73 556 OFFCURVE"
"63 564 CURVE"
"160 718 OFFCURVE"
"281 1188 OFFCURVE"
"313 1482 CURVE"
"439 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"338 -8 LINE" 
"225 -8 LINE" 
"225 968 LINE" 
"338 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 928 LINE" 
"1380 928 LINE" 
"1380 1046 LINE" 
"1693 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 1380 LINE" 
"1198 1380 LINE" 
"1198 1646 LINE" 
"1328 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1120 LINE" 
"1673 1120 LINE" 
"1673 1310 LINE" 
"875 1310 LINE" 
"875 1120 LINE" 
"750 1120 LINE" 
"750 1428 LINE" 
"1800 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"978 960 OFFCURVE"
"839 578 OFFCURVE"
"744 448 CURVE"
"726 466 OFFCURVE"
"669 514 OFFCURVE"
"647 526 CURVE"
"740 642 OFFCURVE"
"867 990 OFFCURVE"
"901 1200 CURVE"
"1019 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 910 LINE" 
"910 910 LINE" 
"930 1020 LINE" 
"1198 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"1196 1024 LINE" 
"1269 1000 LINE" 
"1223 586 OFFCURVE"
"966 38 OFFCURVE"
"766 -106 CURVE"
"754 -86 OFFCURVE"
"699 -34 OFFCURVE"
"677 -20 CURVE"
"871 110 OFFCURVE"
"1112 614 OFFCURVE"
"1152 992 CURVE"
"1152 1020 LINE" 
"1174 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"936 662 OFFCURVE"
"1073 546 OFFCURVE"
"1108 500 CURVE"
"1033 410 LINE" 
"994 458 OFFCURVE"
"857 586 OFFCURVE"
"792 634 CURVE"
"863 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 422 OFFCURVE"
"1738 370 OFFCURVE"
"1710 356 CURVE"
"1685 342 OFFCURVE"
"1609 334 OFFCURVE"
"1530 334 CURVE"
"1528 354 OFFCURVE"
"1514 404 OFFCURVE"
"1504 424 CURVE"
"1495 444 LINE" 
"1538 444 OFFCURVE"
"1580 444 OFFCURVE"
"1621 444 CURVE"
"1635 446 OFFCURVE"
"1643 456 OFFCURVE"
"1643 468 CURVE"
"1643 1046 LINE" 
"1758 1046 LINE" 
"1758 466 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 60 OFFCURVE"
"1439 34 OFFCURVE"
"1465 24 OFFCURVE"
"1495 24 CURVE"
"1679 24 LINE" 
"1702 24 OFFCURVE"
"1724 54 OFFCURVE"
"1734 134 OFFCURVE"
"1736 220 CURVE"
"1756 206 OFFCURVE"
"1817 180 OFFCURVE"
"1845 174 CURVE"
"1839 70 OFFCURVE"
"1807 -42 OFFCURVE"
"1744 -90 OFFCURVE"
"1687 -90 CURVE"
"1477 -90 LINE" 
"1413 -90 OFFCURVE"
"1342 -60 OFFCURVE"
"1312 16 OFFCURVE"
"1312 88 CURVE"
"1312 1046 LINE" 
"1431 1046 LINE" 
"1431 88 LINE" 
);
},
);
},
);
}