{
unicode = "7D9C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1647 972 LINE" 
"966 972 LINE" 
"966 1094 LINE" 
"1647 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 634 LINE" 
"831 634 LINE" 
"831 762 LINE" 
"1803 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1358 1370 LINE" 
"1221 1370 LINE" 
"1221 1650 LINE" 
"1358 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1102 LINE" 
"1675 1102 LINE" 
"1675 1310 LINE" 
"928 1310 LINE" 
"928 1102 LINE" 
"804 1102 LINE" 
"804 1432 LINE" 
"1805 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 -16 OFFCURVE"
"1334 -76 OFFCURVE"
"1297 -92 CURVE"
"1261 -104 OFFCURVE"
"1148 -112 OFFCURVE"
"1047 -112 CURVE"
"1045 -86 OFFCURVE"
"1019 -16 OFFCURVE"
"1004 14 CURVE"
"1069 12 OFFCURVE"
"1178 10 OFFCURVE"
"1200 12 CURVE"
"1217 14 OFFCURVE"
"1229 24 OFFCURVE"
"1229 42 CURVE"
"1229 702 LINE" 
"1362 702 LINE" 
"1362 40 LINE" 
);
},
{
closed = 1;
nodes = (
"1039 358 OFFCURVE"
"916 116 OFFCURVE"
"849 32 CURVE"
"845 38 OFFCURVE"
"831 46 OFFCURVE"
"823 52 CURVE"
"772 92 OFFCURVE"
"740 108 CURVE"
"808 182 OFFCURVE"
"916 398 OFFCURVE"
"952 514 CURVE"
"1077 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 420 OFFCURVE"
"1809 184 OFFCURVE"
"1841 98 CURVE"
"1720 42 LINE" 
"1691 128 OFFCURVE"
"1570 372 OFFCURVE"
"1506 472 CURVE"
"1619 520 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1590 OFFCURVE"
"489 1570 OFFCURVE"
"483 1560 CURVE"
"425 1448 OFFCURVE"
"315 1252 OFFCURVE"
"267 1186 CURVE"
"174 1230 LINE" 
"227 1312 OFFCURVE"
"346 1554 OFFCURVE"
"382 1650 CURVE"
"503 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1200 OFFCURVE"
"360 830 OFFCURVE"
"259 710 CURVE"
"174 758 LINE" 
"277 888 OFFCURVE"
"518 1274 OFFCURVE"
"596 1432 CURVE"
"712 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1268 OFFCURVE"
"394 1102 OFFCURVE"
"431 1040 CURVE"
"356 936 LINE" 
"318 1002 OFFCURVE"
"162 1180 OFFCURVE"
"83 1250 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"685 932 OFFCURVE"
"788 710 OFFCURVE"
"806 632 CURVE"
"701 586 LINE" 
"683 666 OFFCURVE"
"586 892 OFFCURVE"
"528 986 CURVE"
"623 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"235 794 OFFCURVE"
"716 818 CURVE"
"714 704 LINE" 
"427 684 OFFCURVE"
"89 664 CURVE"
"75 790 LINE" 
);
},
{
closed = 1;
nodes = (
"718 486 OFFCURVE"
"784 298 OFFCURVE"
"796 230 CURVE"
"693 192 LINE" 
"681 252 OFFCURVE"
"629 414 OFFCURVE"
"598 488 CURVE"
"578 536 LINE" 
"677 568 LINE" 
);
},
{
closed = 1;
nodes = (
"283 392 OFFCURVE"
"214 134 OFFCURVE"
"168 44 CURVE"
"152 54 OFFCURVE"
"107 78 OFFCURVE"
"81 88 CURVE"
"75 92 OFFCURVE"
"63 96 OFFCURVE"
"57 98 CURVE"
"142 248 OFFCURVE"
"186 554 CURVE"
"303 534 LINE" 
);
},
{
closed = 1;
nodes = (
"511 -116 LINE" 
"388 -116 LINE" 
"388 740 LINE" 
"511 740 LINE" 
);
},
);
},
);
}