{
unicode = "7D15";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1261 924 LINE" 
"922 924 LINE" 
"922 1058 LINE" 
"1261 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"984 72 LINE" 
"853 30 LINE" 
"853 1618 LINE" 
"984 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"762 76 OFFCURVE"
"990 124 OFFCURVE"
"1105 148 CURVE"
"1186 166 OFFCURVE"
"1267 184 CURVE"
"1283 68 LINE" 
"1192 44 LINE" 
"895 -32 OFFCURVE"
"732 -72 CURVE"
"685 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1457 94 OFFCURVE"
"1467 58 OFFCURVE"
"1489 46 OFFCURVE"
"1512 46 CURVE"
"1673 46 LINE" 
"1695 46 OFFCURVE"
"1716 94 OFFCURVE"
"1724 206 OFFCURVE"
"1726 324 CURVE"
"1750 306 OFFCURVE"
"1821 272 OFFCURVE"
"1847 264 CURVE"
"1841 130 OFFCURVE"
"1811 -16 OFFCURVE"
"1744 -82 OFFCURVE"
"1683 -82 CURVE"
"1495 -82 LINE" 
"1427 -82 OFFCURVE"
"1356 -44 OFFCURVE"
"1326 48 OFFCURVE"
"1326 134 CURVE"
"1326 1620 LINE" 
"1457 1620 LINE" 
"1457 132 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1030 OFFCURVE"
"1532 878 OFFCURVE"
"1435 816 CURVE"
"1362 910 LINE" 
"1457 970 OFFCURVE"
"1671 1132 OFFCURVE"
"1736 1198 CURVE"
"1821 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"447 1484 OFFCURVE"
"322 1258 OFFCURVE"
"269 1182 CURVE"
"176 1226 LINE" 
"229 1306 OFFCURVE"
"348 1552 OFFCURVE"
"384 1650 CURVE"
"505 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"600 1196 OFFCURVE"
"356 842 OFFCURVE"
"255 726 CURVE"
"170 774 LINE" 
"273 896 OFFCURVE"
"518 1274 OFFCURVE"
"598 1432 CURVE"
"712 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"235 1268 OFFCURVE"
"386 1096 OFFCURVE"
"421 1032 CURVE"
"344 928 LINE" 
"309 998 OFFCURVE"
"158 1182 OFFCURVE"
"81 1252 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"683 942 OFFCURVE"
"788 718 OFFCURVE"
"808 640 CURVE"
"699 588 LINE" 
"679 670 OFFCURVE"
"580 900 OFFCURVE"
"522 994 CURVE"
"623 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"384 818 OFFCURVE"
"705 834 CURVE"
"705 718 LINE" 
"269 688 OFFCURVE"
"79 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"711 482 OFFCURVE"
"766 290 OFFCURVE"
"776 216 CURVE"
"667 182 LINE" 
"661 252 OFFCURVE"
"610 450 OFFCURVE"
"574 530 CURVE"
"675 560 LINE" 
);
},
{
closed = 1;
nodes = (
"279 398 OFFCURVE"
"212 136 OFFCURVE"
"168 46 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"297 536 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -112 LINE" 
"382 -112 LINE" 
"382 748 LINE" 
"505 748 LINE" 
);
},
);
},
);
}