{
unicode = "7232";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1681 436 LINE" 
"416 436 LINE" 
"416 554 LINE" 
"1681 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 1058 LINE" 
"459 1058 LINE" 
"459 1172 LINE" 
"1332 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 748 LINE" 
"443 748 LINE" 
"443 866 LINE" 
"1516 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 498 LINE" 
"1754 230 OFFCURVE"
"1706 -22 OFFCURVE"
"1669 -66 CURVE"
"1645 -88 OFFCURVE"
"1594 -110 OFFCURVE"
"1558 -112 CURVE"
"1550 -112 OFFCURVE"
"1528 -114 OFFCURVE"
"1516 -114 CURVE"
"1419 -114 OFFCURVE"
"1364 -110 CURVE"
"1362 -86 OFFCURVE"
"1344 -20 OFFCURVE"
"1330 0 CURVE"
"1380 -2 OFFCURVE"
"1427 -6 CURVE"
"1451 -6 OFFCURVE"
"1487 -8 OFFCURVE"
"1501 -8 CURVE"
"1524 -8 OFFCURVE"
"1548 0 OFFCURVE"
"1558 12 CURVE"
"1586 40 OFFCURVE"
"1627 276 OFFCURVE"
"1647 534 CURVE"
"1647 554 LINE" 
"1776 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 254 OFFCURVE"
"1229 86 OFFCURVE"
"1237 26 CURVE"
"1138 -4 LINE" 
"1130 56 OFFCURVE"
"1077 226 OFFCURVE"
"1043 298 CURVE"
"1138 320 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 316 OFFCURVE"
"1481 182 OFFCURVE"
"1499 134 CURVE"
"1409 92 LINE" 
"1392 144 OFFCURVE"
"1314 280 OFFCURVE"
"1273 334 CURVE"
"1360 368 LINE" 
);
},
{
closed = 1;
nodes = (
"974 1386 OFFCURVE"
"1033 1252 OFFCURVE"
"1043 1200 CURVE"
"922 1160 LINE" 
"912 1212 OFFCURVE"
"857 1352 OFFCURVE"
"823 1410 CURVE"
"938 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 1420 OFFCURVE"
"1726 1210 OFFCURVE"
"1770 1132 CURVE"
"1657 1060 LINE" 
"1615 1138 OFFCURVE"
"1439 1352 OFFCURVE"
"1344 1442 CURVE"
"1449 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"922 222 OFFCURVE"
"942 36 OFFCURVE"
"940 -36 CURVE"
"837 -52 LINE" 
"841 18 OFFCURVE"
"821 206 OFFCURVE"
"802 284 CURVE"
"901 298 LINE" 
);
},
{
closed = 1;
nodes = (
"665 166 OFFCURVE"
"586 -38 OFFCURVE"
"516 -102 CURVE"
"417 -48 LINE" 
"481 12 OFFCURVE"
"562 210 OFFCURVE"
"584 324 CURVE"
"687 294 LINE" 
);
},
{
closed = 1;
nodes = (
"459 1384 OFFCURVE"
"303 1106 OFFCURVE"
"219 1010 CURVE"
"214 1016 OFFCURVE"
"194 1032 CURVE"
"174 1048 OFFCURVE"
"126 1080 OFFCURVE"
"107 1092 CURVE"
"190 1182 OFFCURVE"
"332 1432 OFFCURVE"
"376 1562 CURVE"
"509 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"507 642 OFFCURVE"
"372 116 OFFCURVE"
"192 -78 CURVE"
"178 -58 OFFCURVE"
"111 0 OFFCURVE"
"89 10 CURVE"
"206 136 OFFCURVE"
"332 448 OFFCURVE"
"374 754 OFFCURVE"
"374 914 CURVE"
"374 1172 LINE" 
"507 1172 LINE" 
"507 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1398 1496 OFFCURVE"
"738 1438 OFFCURVE"
"429 1428 CURVE"
"427 1450 OFFCURVE"
"408 1512 OFFCURVE"
"398 1532 CURVE"
"703 1544 OFFCURVE"
"1334 1600 OFFCURVE"
"1526 1634 CURVE"
"1627 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 1080 OFFCURVE"
"1390 886 OFFCURVE"
"1378 818 CURVE"
"1253 832 LINE" 
"1267 910 OFFCURVE"
"1293 1096 OFFCURVE"
"1299 1172 CURVE"
"1423 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 644 OFFCURVE"
"1554 508 CURVE"
"1425 520 LINE" 
"1441 592 OFFCURVE"
"1469 782 OFFCURVE"
"1475 866 CURVE"
"1604 866 LINE" 
);
},
);
},
);
}