{
unicode = "7AED";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1576 1034 LINE" 
"1576 1200 LINE" 
"986 1200 LINE" 
"986 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1306 LINE" 
"1576 1468 LINE" 
"986 1468 LINE" 
"986 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 924 LINE" 
"855 924 LINE" 
"855 1578 LINE" 
"1708 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 784 OFFCURVE"
"877 498 OFFCURVE"
"746 398 CURVE"
"724 430 OFFCURVE"
"675 488 OFFCURVE"
"655 504 CURVE"
"778 588 OFFCURVE"
"976 840 OFFCURVE"
"1031 986 CURVE"
"1158 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 664 LINE" 
"922 664 LINE" 
"980 778 LINE" 
"1699 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 748 OFFCURVE"
"1782 716 CURVE"
"1770 450 OFFCURVE"
"1744 138 OFFCURVE"
"1710 -22 OFFCURVE"
"1683 -56 CURVE"
"1661 -82 OFFCURVE"
"1609 -106 OFFCURVE"
"1570 -110 CURVE"
"1544 -112 OFFCURVE"
"1445 -112 OFFCURVE"
"1394 -110 CURVE"
"1378 -110 OFFCURVE"
"1362 -110 CURVE"
"1360 -82 OFFCURVE"
"1342 -16 OFFCURVE"
"1328 6 CURVE"
"1407 -2 OFFCURVE"
"1510 -2 CURVE"
"1532 -2 OFFCURVE"
"1558 8 OFFCURVE"
"1570 20 CURVE"
"1590 44 OFFCURVE"
"1619 198 OFFCURVE"
"1643 504 OFFCURVE"
"1653 752 CURVE"
"1653 778 LINE" 
"1786 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 494 OFFCURVE"
"1164 286 OFFCURVE"
"1067 216 CURVE"
"1059 232 OFFCURVE"
"1011 280 OFFCURVE"
"994 294 CURVE"
"1081 352 OFFCURVE"
"1192 526 OFFCURVE"
"1213 638 CURVE"
"1320 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 450 OFFCURVE"
"1453 342 OFFCURVE"
"1489 304 CURVE"
"1417 224 LINE" 
"1384 266 OFFCURVE"
"1251 382 OFFCURVE"
"1182 432 CURVE"
"1249 500 LINE" 
);
},
{
closed = 1;
nodes = (
"968 6 LINE" 
"853 6 LINE" 
"853 558 LINE" 
"968 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 88 LINE" 
"901 88 LINE" 
"901 196 LINE" 
"1510 196 LINE" 
);
},
{
closed = 1;
nodes = (
"730 1134 LINE" 
"95 1134 LINE" 
"95 1262 LINE" 
"730 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"485 1200 LINE" 
"356 1200 LINE" 
"356 1608 LINE" 
"485 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"204 302 OFFCURVE"
"578 384 CURVE"
"623 394 OFFCURVE"
"711 414 OFFCURVE"
"754 422 CURVE"
"770 298 LINE" 
"661 272 OFFCURVE"
"445 220 OFFCURVE"
"342 196 CURVE"
"279 182 OFFCURVE"
"156 154 OFFCURVE"
"101 140 CURVE"
"75 278 LINE" 
);
},
{
closed = 1;
nodes = (
"295 906 OFFCURVE"
"338 578 OFFCURVE"
"340 454 CURVE"
"223 434 LINE" 
"223 554 OFFCURVE"
"184 886 OFFCURVE"
"154 1028 CURVE"
"263 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"637 838 OFFCURVE"
"562 454 OFFCURVE"
"528 330 CURVE"
"423 358 LINE" 
"457 488 OFFCURVE"
"520 894 OFFCURVE"
"538 1062 CURVE"
"669 1034 LINE" 
);
},
);
},
);
}