{
unicode = "73A7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"736 1358 LINE" 
"99 1358 LINE" 
"99 1486 LINE" 
"736 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"691 818 LINE" 
"120 818 LINE" 
"120 948 LINE" 
"691 948 LINE" 
);
},
{
closed = 1;
nodes = (
"336 346 OFFCURVE"
"728 480 CURVE"
"750 358 LINE" 
"639 320 OFFCURVE"
"532 280 OFFCURVE"
"423 242 CURVE"
"342 214 OFFCURVE"
"190 160 OFFCURVE"
"118 136 CURVE"
"71 266 LINE" 
);
},
{
closed = 1;
nodes = (
"469 308 LINE" 
"334 282 LINE" 
"334 1434 LINE" 
"469 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1180 1440 OFFCURVE"
"1025 1106 OFFCURVE"
"962 990 CURVE"
"843 1032 LINE" 
"909 1156 OFFCURVE"
"1049 1504 OFFCURVE"
"1089 1640 CURVE"
"1243 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 1096 OFFCURVE"
"1427 1114 CURVE"
"1493 1118 OFFCURVE"
"1627 1126 OFFCURVE"
"1693 1128 CURVE"
"1691 1000 LINE" 
"1590 994 OFFCURVE"
"1186 968 CURVE"
"1055 960 OFFCURVE"
"815 946 OFFCURVE"
"711 940 CURVE"
"697 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 1326 OFFCURVE"
"1809 1036 OFFCURVE"
"1857 930 CURVE"
"1734 860 LINE" 
"1687 968 OFFCURVE"
"1479 1268 OFFCURVE"
"1370 1392 CURVE"
"1485 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 562 OFFCURVE"
"1000 216 OFFCURVE"
"792 -38 OFFCURVE"
"594 -116 CURVE"
"582 -90 OFFCURVE"
"530 -22 OFFCURVE"
"507 -4 CURVE"
"689 64 OFFCURVE"
"875 286 OFFCURVE"
"942 588 OFFCURVE"
"950 828 CURVE"
"1091 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1467 82 OFFCURVE"
"1475 54 OFFCURVE"
"1497 44 OFFCURVE"
"1518 44 CURVE"
"1659 44 LINE" 
"1685 44 OFFCURVE"
"1708 88 OFFCURVE"
"1718 214 OFFCURVE"
"1718 346 CURVE"
"1738 330 OFFCURVE"
"1809 300 OFFCURVE"
"1843 288 CURVE"
"1837 138 OFFCURVE"
"1803 -18 OFFCURVE"
"1736 -82 OFFCURVE"
"1673 -82 CURVE"
"1499 -82 LINE" 
"1431 -82 OFFCURVE"
"1360 -48 OFFCURVE"
"1332 34 OFFCURVE"
"1332 110 CURVE"
"1332 838 LINE" 
"1467 838 LINE" 
"1467 112 LINE" 
);
},
);
},
);
}