{
unicode = "7DD8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1740 642 OFFCURVE"
"1421 74 OFFCURVE"
"1172 -106 CURVE"
"1158 -86 OFFCURVE"
"1120 -52 CURVE"
"1091 -24 OFFCURVE"
"1079 -18 CURVE"
"1326 146 OFFCURVE"
"1633 684 OFFCURVE"
"1710 1058 CURVE"
"1825 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1236 LINE" 
"843 1236 LINE" 
"843 1358 LINE" 
"1815 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 974 LINE" 
"966 974 LINE" 
"966 1078 LINE" 
"1350 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"891 472 OFFCURVE"
"823 38 OFFCURVE"
"728 -116 CURVE"
"712 -100 OFFCURVE"
"645 -60 OFFCURVE"
"623 -54 CURVE"
"687 48 OFFCURVE"
"752 308 OFFCURVE"
"772 564 OFFCURVE"
"772 714 CURVE"
"772 1358 LINE" 
"891 1358 LINE" 
"891 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 168 LINE" 
"976 168 LINE" 
"976 820 LINE" 
"1061 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 290 LINE" 
"1023 290 LINE" 
"1023 392 LINE" 
"1255 392 LINE" 
"1255 718 LINE" 
"1023 718 LINE" 
"1023 820 LINE" 
"1344 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 1594 OFFCURVE"
"1807 1488 OFFCURVE"
"1843 1444 CURVE"
"1748 1378 LINE" 
"1718 1420 OFFCURVE"
"1598 1528 OFFCURVE"
"1534 1570 CURVE"
"1621 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 982 OFFCURVE"
"1609 50 OFFCURVE"
"1710 20 CURVE"
"1730 14 OFFCURVE"
"1762 166 OFFCURVE"
"1772 302 CURVE"
"1798 276 OFFCURVE"
"1849 244 CURVE"
"1861 236 OFFCURVE"
"1865 232 CURVE"
"1851 86 OFFCURVE"
"1790 -78 OFFCURVE"
"1702 -122 OFFCURVE"
"1651 -90 CURVE"
"1554 -50 OFFCURVE"
"1445 446 OFFCURVE"
"1400 1140 OFFCURVE"
"1386 1650 CURVE"
"1508 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"443 1488 OFFCURVE"
"318 1260 OFFCURVE"
"267 1184 CURVE"
"172 1226 LINE" 
"223 1306 OFFCURVE"
"344 1550 OFFCURVE"
"382 1650 CURVE"
"501 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"586 1190 OFFCURVE"
"366 844 OFFCURVE"
"275 730 CURVE"
"190 774 LINE" 
"285 896 OFFCURVE"
"505 1274 OFFCURVE"
"578 1432 CURVE"
"697 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"241 1264 OFFCURVE"
"386 1096 OFFCURVE"
"419 1036 CURVE"
"342 932 LINE" 
"309 996 OFFCURVE"
"162 1180 OFFCURVE"
"89 1250 CURVE"
"160 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"657 944 OFFCURVE"
"748 726 OFFCURVE"
"766 648 CURVE"
"663 608 LINE" 
"647 686 OFFCURVE"
"558 912 OFFCURVE"
"505 1004 CURVE"
"602 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"218 798 OFFCURVE"
"677 822 CURVE"
"677 708 LINE" 
"570 702 OFFCURVE"
"360 688 OFFCURVE"
"261 682 CURVE"
"218 680 OFFCURVE"
"132 676 OFFCURVE"
"93 672 CURVE"
"79 794 LINE" 
);
},
{
closed = 1;
nodes = (
"683 490 OFFCURVE"
"734 314 OFFCURVE"
"744 252 CURVE"
"643 218 LINE" 
"633 284 OFFCURVE"
"584 462 OFFCURVE"
"554 534 CURVE"
"653 562 LINE" 
);
},
{
closed = 1;
nodes = (
"273 392 OFFCURVE"
"210 136 OFFCURVE"
"168 48 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"63 98 CURVE"
"107 180 OFFCURVE"
"160 410 OFFCURVE"
"178 554 CURVE"
"291 536 LINE" 
);
},
{
closed = 1;
nodes = (
"495 -112 LINE" 
"376 -112 LINE" 
"376 748 LINE" 
"495 748 LINE" 
);
},
);
},
);
}