{
unicode = "7907";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"764 1394 LINE" 
"95 1394 LINE" 
"95 1522 LINE" 
"764 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 316 LINE" 
"734 316 LINE" 
"734 434 LINE" 
"1827 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 904 LINE" 
"990 904 LINE" 
"990 992 LINE" 
"1578 992 LINE" 
);
},
{
closed = 1;
nodes = (
"695 136 LINE" 
"287 136 LINE" 
"287 258 LINE" 
"576 258 LINE" 
"576 826 LINE" 
"287 826 LINE" 
"287 950 LINE" 
"695 950 LINE" 
);
},
{
closed = 1;
nodes = (
"408 1122 OFFCURVE"
"261 604 OFFCURVE"
"148 428 CURVE"
"144 436 OFFCURVE"
"128 460 CURVE"
"91 518 OFFCURVE"
"65 546 CURVE"
"166 704 OFFCURVE"
"291 1174 OFFCURVE"
"322 1464 CURVE"
"451 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"346 -24 LINE" 
"229 -24 LINE" 
"229 950 LINE" 
"346 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 526 LINE" 
"1629 526 LINE" 
"1629 1354 LINE" 
"942 1354 LINE" 
"942 526 LINE" 
"823 526 LINE" 
"823 1470 LINE" 
"1750 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 594 LINE" 
"1229 594 LINE" 
"1229 1246 LINE" 
"1322 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 1228 OFFCURVE"
"1178 1186 OFFCURVE"
"1029 1174 CURVE"
"1027 1190 OFFCURVE"
"1011 1230 OFFCURVE"
"1002 1244 CURVE"
"1134 1258 OFFCURVE"
"1392 1300 OFFCURVE"
"1465 1324 CURVE"
"1544 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 836 OFFCURVE"
"1097 660 OFFCURVE"
"1021 604 CURVE"
"1013 622 OFFCURVE"
"980 668 OFFCURVE"
"962 680 CURVE"
"1035 724 OFFCURVE"
"1180 880 OFFCURVE"
"1217 958 CURVE"
"1287 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 366 OFFCURVE"
"1200 112 OFFCURVE"
"948 -60 OFFCURVE"
"722 -112 CURVE"
"714 -90 OFFCURVE"
"671 -24 OFFCURVE"
"653 -4 CURVE"
"863 38 OFFCURVE"
"1091 180 OFFCURVE"
"1188 394 OFFCURVE"
"1206 562 CURVE"
"1332 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 1140 OFFCURVE"
"1166 1060 OFFCURVE"
"1176 1026 CURVE"
"1101 996 LINE" 
"1097 1028 OFFCURVE"
"1061 1110 OFFCURVE"
"1037 1142 CURVE"
"1105 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 1128 OFFCURVE"
"1467 1054 CURVE"
"1459 1040 OFFCURVE"
"1441 1012 OFFCURVE"
"1431 998 CURVE"
"1374 1028 LINE" 
"1394 1064 OFFCURVE"
"1437 1154 OFFCURVE"
"1447 1184 CURVE"
"1522 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1618 OFFCURVE"
"1334 1600 OFFCURVE"
"1330 1590 CURVE"
"1301 1520 OFFCURVE"
"1261 1434 OFFCURVE"
"1241 1400 CURVE"
"1130 1424 LINE" 
"1152 1484 OFFCURVE"
"1190 1608 OFFCURVE"
"1200 1654 CURVE"
"1346 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 218 OFFCURVE"
"1655 32 OFFCURVE"
"1853 -2 CURVE"
"1833 -22 OFFCURVE"
"1788 -86 OFFCURVE"
"1774 -114 CURVE"
"1631 -82 OFFCURVE"
"1421 40 OFFCURVE"
"1283 226 OFFCURVE"
"1245 352 CURVE"
"1358 370 LINE" 
);
},
{
closed = 1;
nodes = (
"1386 844 OFFCURVE"
"1520 734 OFFCURVE"
"1560 694 CURVE"
"1499 634 LINE" 
"1459 678 OFFCURVE"
"1328 794 OFFCURVE"
"1267 834 CURVE"
"1324 886 LINE" 
);
},
);
},
);
}