{
unicode = "7C9B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1792 1164 LINE" 
"126 1164 LINE" 
"126 1276 LINE" 
"1792 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 410 LINE" 
"461 410 LINE" 
"461 526 LINE" 
"1449 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 -112 LINE" 
"881 -112 LINE" 
"881 1650 LINE" 
"1015 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 -112 LINE" 
"1522 -112 LINE" 
"1522 850 LINE" 
"1655 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 926 LINE" 
"289 926 LINE" 
"289 1034 LINE" 
"1465 1034 LINE" 
"1465 1410 LINE" 
"299 1410 LINE" 
"299 1516 LINE" 
"1596 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1388 808 OFFCURVE"
"1376 786 OFFCURVE"
"1368 776 CURVE"
"1326 708 OFFCURVE"
"1247 592 OFFCURVE"
"1213 550 CURVE"
"1114 588 LINE" 
"1158 646 OFFCURVE"
"1253 804 OFFCURVE"
"1279 862 CURVE"
"1394 818 LINE" 
);
},
{
closed = 1;
nodes = (
"667 792 OFFCURVE"
"750 646 OFFCURVE"
"766 592 CURVE"
"655 546 LINE" 
"639 602 OFFCURVE"
"560 750 OFFCURVE"
"514 812 CURVE"
"617 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 314 OFFCURVE"
"1360 138 OFFCURVE"
"1431 74 CURVE"
"1348 -16 LINE" 
"1279 48 OFFCURVE"
"1035 232 OFFCURVE"
"920 306 CURVE"
"1002 380 LINE" 
);
},
{
closed = 1;
nodes = (
"907 348 OFFCURVE"
"744 154 OFFCURVE"
"556 -8 OFFCURVE"
"463 -60 CURVE"
"449 -36 OFFCURVE"
"398 22 OFFCURVE"
"374 40 CURVE"
"465 82 OFFCURVE"
"651 224 OFFCURVE"
"810 396 OFFCURVE"
"861 484 CURVE"
"960 446 LINE" 
);
},
{
closed = 1;
nodes = (
"396 358 OFFCURVE"
"299 14 OFFCURVE"
"164 -114 CURVE"
"152 -100 OFFCURVE"
"111 -70 OFFCURVE"
"89 -58 CURVE"
"77 -46 OFFCURVE"
"61 -40 CURVE"
"182 76 OFFCURVE"
"267 382 OFFCURVE"
"267 554 CURVE"
"267 850 LINE" 
"396 850 LINE" 
"396 552 LINE" 
);
},
);
},
);
}