{
unicode = "71D0,F9EE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 168 LINE" 
"1097 168 LINE" 
"1097 284 LINE" 
"1835 284 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 574 LINE" 
"776 574 LINE" 
"831 684 LINE" 
"1108 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 -110 LINE" 
"1530 -110 LINE" 
"1530 844 LINE" 
"1647 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 686 LINE" 
"1186 662 LINE" 
"1150 480 OFFCURVE"
"1006 176 OFFCURVE"
"812 -48 OFFCURVE"
"699 -118 CURVE"
"699 -114 OFFCURVE"
"695 -110 OFFCURVE"
"691 -108 CURVE"
"677 -84 OFFCURVE"
"641 -40 OFFCURVE"
"623 -26 CURVE"
"726 30 OFFCURVE"
"907 234 OFFCURVE"
"1041 506 OFFCURVE"
"1073 660 CURVE"
"1073 684 LINE" 
"1097 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 794 LINE" 
"1192 794 LINE" 
"1192 1654 LINE" 
"1318 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1194 OFFCURVE"
"1570 1064 OFFCURVE"
"1756 958 OFFCURVE"
"1843 928 CURVE"
"1829 914 OFFCURVE"
"1815 900 CURVE"
"1780 864 OFFCURVE"
"1758 826 CURVE"
"1623 884 OFFCURVE"
"1348 1104 OFFCURVE"
"1265 1222 CURVE"
"1356 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1204 LINE" 
"728 1204 LINE" 
"728 1318 LINE" 
"1819 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 1102 OFFCURVE"
"889 872 OFFCURVE"
"750 806 CURVE"
"730 834 OFFCURVE"
"683 888 OFFCURVE"
"663 902 CURVE"
"800 958 OFFCURVE"
"1077 1160 OFFCURVE"
"1158 1266 CURVE"
"1257 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"962 1552 OFFCURVE"
"1051 1420 OFFCURVE"
"1073 1374 CURVE"
"968 1312 LINE" 
"948 1362 OFFCURVE"
"861 1496 OFFCURVE"
"815 1550 CURVE"
"916 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"831 440 OFFCURVE"
"954 342 OFFCURVE"
"992 302 CURVE"
"918 218 LINE" 
"889 256 OFFCURVE"
"768 358 OFFCURVE"
"703 404 CURVE"
"772 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 1550 OFFCURVE"
"1693 1538 OFFCURVE"
"1683 1524 CURVE"
"1576 1378 OFFCURVE"
"1514 1314 CURVE"
"1427 1358 LINE" 
"1471 1410 OFFCURVE"
"1570 1558 OFFCURVE"
"1600 1614 CURVE"
"1712 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 528 LINE" 
"1348 528 LINE" 
"1348 232 LINE" 
"1243 232 LINE" 
"1243 642 LINE" 
"1811 642 LINE" 
);
},
{
closed = 1;
nodes = (
"461 744 OFFCURVE"
"421 380 OFFCURVE"
"293 30 OFFCURVE"
"168 -116 CURVE"
"148 -92 OFFCURVE"
"95 -40 OFFCURVE"
"75 -26 CURVE"
"188 108 OFFCURVE"
"305 432 OFFCURVE"
"340 766 OFFCURVE"
"340 974 CURVE"
"340 1630 LINE" 
"461 1630 LINE" 
"461 974 LINE" 
);
},
{
closed = 1;
nodes = (
"273 1088 OFFCURVE"
"221 820 OFFCURVE"
"164 736 CURVE"
"77 792 LINE" 
"126 866 OFFCURVE"
"180 1118 OFFCURVE"
"182 1258 CURVE"
"275 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"683 1258 OFFCURVE"
"645 1150 OFFCURVE"
"625 1096 CURVE"
"582 968 OFFCURVE"
"550 898 CURVE"
"467 930 LINE" 
"499 1012 OFFCURVE"
"568 1254 OFFCURVE"
"588 1350 CURVE"
"699 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"451 524 OFFCURVE"
"570 326 OFFCURVE"
"633 218 CURVE"
"639 212 OFFCURVE"
"647 200 OFFCURVE"
"649 194 CURVE"
"550 98 LINE" 
"524 164 OFFCURVE"
"384 424 OFFCURVE"
"340 492 CURVE"
"425 554 LINE" 
);
},
{
closed = 1;
nodes = (
"901 666 OFFCURVE"
"754 382 OFFCURVE"
"661 284 CURVE"
"655 292 OFFCURVE"
"639 310 OFFCURVE"
"627 318 CURVE"
"615 330 OFFCURVE"
"574 366 CURVE"
"663 454 OFFCURVE"
"794 706 OFFCURVE"
"829 852 CURVE"
"944 828 LINE" 
);
},
);
},
);
}