{
unicode = "74E7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1821 970 LINE" 
"938 970 LINE" 
"938 1098 LINE" 
"1821 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1443 232 LINE" 
"1312 232 LINE" 
"1312 1612 LINE" 
"1443 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"940 1452 LINE" 
"105 1452 LINE" 
"105 1576 LINE" 
"940 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1030 LINE" 
"334 1030 LINE" 
"334 1150 LINE" 
"782 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"402 1148 OFFCURVE"
"324 290 OFFCURVE"
"291 30 CURVE"
"166 40 LINE" 
"204 304 OFFCURVE"
"283 1160 OFFCURVE"
"307 1522 CURVE"
"427 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"293 106 OFFCURVE"
"651 204 CURVE"
"665 82 LINE" 
"578 58 OFFCURVE"
"404 12 OFFCURVE"
"320 -12 CURVE"
"212 -42 OFFCURVE"
"101 -72 CURVE"
"69 54 LINE" 
);
},
{
closed = 1;
nodes = (
"564 782 OFFCURVE"
"653 554 OFFCURVE"
"671 470 CURVE"
"560 432 LINE" 
"544 518 OFFCURVE"
"459 746 OFFCURVE"
"406 842 CURVE"
"511 876 LINE" 
);
},
{
closed = 1;
nodes = (
"855 1112 LINE" 
"845 264 OFFCURVE"
"845 114 CURVE"
"845 80 OFFCURVE"
"889 48 OFFCURVE"
"930 48 CURVE"
"1604 48 LINE" 
"1655 48 OFFCURVE"
"1704 74 OFFCURVE"
"1726 150 OFFCURVE"
"1728 232 CURVE"
"1752 220 OFFCURVE"
"1819 198 OFFCURVE"
"1845 192 CURVE"
"1835 78 OFFCURVE"
"1788 -30 OFFCURVE"
"1691 -70 OFFCURVE"
"1592 -70 CURVE"
"946 -70 LINE" 
"829 -70 OFFCURVE"
"722 16 OFFCURVE"
"722 92 CURVE"
"722 258 OFFCURVE"
"734 1150 CURVE"
"762 1150 LINE" 
"855 1150 LINE" 
);
},
);
},
);
}