{
unicode = "7549";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1772 1148 LINE" 
"857 1148 LINE" 
"857 1276 LINE" 
"1772 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 660 LINE" 
"802 660 LINE" 
"802 788 LINE" 
"1835 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 466 OFFCURVE"
"1679 88 OFFCURVE"
"1857 -2 CURVE"
"1835 -20 OFFCURVE"
"1782 -86 OFFCURVE"
"1764 -112 CURVE"
"1578 -4 OFFCURVE"
"1336 412 OFFCURVE"
"1277 700 CURVE"
"1390 724 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 790 OFFCURVE"
"1285 404 OFFCURVE"
"1027 28 OFFCURVE"
"778 -112 CURVE"
"762 -90 OFFCURVE"
"707 -28 OFFCURVE"
"685 -10 CURVE"
"930 116 OFFCURVE"
"1170 458 OFFCURVE"
"1231 800 OFFCURVE"
"1231 1020 CURVE"
"1231 1642 LINE" 
"1362 1642 LINE" 
"1362 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"774 264 LINE" 
"229 264 LINE" 
"229 388 LINE" 
"663 388 LINE" 
"663 1372 LINE" 
"229 1372 LINE" 
"229 1494 LINE" 
"774 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"263 82 LINE" 
"156 82 LINE" 
"156 1494 LINE" 
"263 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"724 830 LINE" 
"227 830 LINE" 
"227 948 LINE" 
"724 948 LINE" 
);
},
{
closed = 1;
nodes = (
"511 330 LINE" 
"414 330 LINE" 
"414 1422 LINE" 
"511 1422 LINE" 
);
},
);
},
);
}