{
unicode = "7DC7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1358 28 LINE" 
"1237 28 LINE" 
"1237 734 LINE" 
"1358 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 1514 OFFCURVE"
"942 1328 OFFCURVE"
"895 1252 CURVE"
"956 1166 OFFCURVE"
"1077 964 OFFCURVE"
"1112 890 CURVE"
"990 838 LINE" 
"960 920 OFFCURVE"
"833 1144 OFFCURVE"
"758 1250 CURVE"
"821 1352 OFFCURVE"
"940 1562 OFFCURVE"
"970 1632 CURVE"
"1095 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 1522 OFFCURVE"
"1281 1340 OFFCURVE"
"1223 1252 CURVE"
"1291 1168 OFFCURVE"
"1419 970 OFFCURVE"
"1453 898 CURVE"
"1336 844 LINE" 
"1305 924 OFFCURVE"
"1168 1144 OFFCURVE"
"1087 1250 CURVE"
"1154 1350 OFFCURVE"
"1275 1556 OFFCURVE"
"1306 1626 CURVE"
"1429 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 1544 OFFCURVE"
"1683 1440 OFFCURVE"
"1611 1330 OFFCURVE"
"1578 1280 CURVE"
"1574 1272 OFFCURVE"
"1564 1256 OFFCURVE"
"1558 1248 CURVE"
"1631 1160 OFFCURVE"
"1770 960 OFFCURVE"
"1805 890 CURVE"
"1693 836 LINE" 
"1655 918 OFFCURVE"
"1504 1140 OFFCURVE"
"1417 1246 CURVE"
"1483 1340 OFFCURVE"
"1611 1552 OFFCURVE"
"1647 1624 CURVE"
"1770 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 -110 LINE" 
"1649 -110 LINE" 
"1649 668 LINE" 
"972 668 LINE" 
"972 -114 LINE" 
"847 -114 LINE" 
"847 784 LINE" 
"1776 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 320 LINE" 
"922 320 LINE" 
"922 434 LINE" 
"1702 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 -36 LINE" 
"920 -36 LINE" 
"920 80 LINE" 
"1704 80 LINE" 
);
},
{
closed = 1;
nodes = (
"447 1484 OFFCURVE"
"322 1258 OFFCURVE"
"269 1182 CURVE"
"176 1226 LINE" 
"229 1306 OFFCURVE"
"348 1552 OFFCURVE"
"384 1650 CURVE"
"505 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"600 1196 OFFCURVE"
"356 842 OFFCURVE"
"255 726 CURVE"
"170 774 LINE" 
"273 896 OFFCURVE"
"518 1274 OFFCURVE"
"598 1432 CURVE"
"712 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"235 1268 OFFCURVE"
"386 1096 OFFCURVE"
"421 1032 CURVE"
"344 928 LINE" 
"309 998 OFFCURVE"
"158 1182 OFFCURVE"
"81 1252 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"683 942 OFFCURVE"
"788 718 OFFCURVE"
"808 640 CURVE"
"699 588 LINE" 
"679 670 OFFCURVE"
"580 900 OFFCURVE"
"522 994 CURVE"
"623 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"384 818 OFFCURVE"
"705 834 CURVE"
"705 718 LINE" 
"269 688 OFFCURVE"
"79 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"711 484 OFFCURVE"
"768 288 OFFCURVE"
"778 212 CURVE"
"669 178 LINE" 
"661 250 OFFCURVE"
"608 448 OFFCURVE"
"574 530 CURVE"
"675 560 LINE" 
);
},
{
closed = 1;
nodes = (
"279 398 OFFCURVE"
"212 136 OFFCURVE"
"168 46 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"297 536 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -112 LINE" 
"382 -112 LINE" 
"382 748 LINE" 
"505 748 LINE" 
);
},
);
},
);
}