{
unicode = "708E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1047 568 OFFCURVE"
"1219 238 OFFCURVE"
"1548 50 OFFCURVE"
"1817 18 CURVE"
"1796 -4 OFFCURVE"
"1776 -40 CURVE"
"1752 -76 OFFCURVE"
"1738 -114 CURVE"
"1453 -70 OFFCURVE"
"1110 148 OFFCURVE"
"930 520 OFFCURVE"
"887 816 CURVE"
"1013 826 LINE" 
);
},
{
closed = 1;
nodes = (
"1006 604 OFFCURVE"
"869 230 OFFCURVE"
"522 -40 OFFCURVE"
"196 -114 CURVE"
"188 -88 OFFCURVE"
"144 -18 OFFCURVE"
"122 6 CURVE"
"431 70 OFFCURVE"
"748 306 OFFCURVE"
"863 632 OFFCURVE"
"883 890 CURVE"
"1029 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 1364 OFFCURVE"
"1217 1070 OFFCURVE"
"1530 902 OFFCURVE"
"1780 872 CURVE"
"1760 854 OFFCURVE"
"1716 782 OFFCURVE"
"1702 748 CURVE"
"1439 788 OFFCURVE"
"1114 984 OFFCURVE"
"936 1318 OFFCURVE"
"893 1580 CURVE"
"1015 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 1388 OFFCURVE"
"863 1050 OFFCURVE"
"528 810 OFFCURVE"
"219 744 CURVE"
"218 750 OFFCURVE"
"212 764 OFFCURVE"
"208 770 CURVE"
"198 794 OFFCURVE"
"166 840 OFFCURVE"
"150 858 CURVE"
"439 914 OFFCURVE"
"744 1122 OFFCURVE"
"863 1416 OFFCURVE"
"883 1650 CURVE"
"1027 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"596 1362 OFFCURVE"
"471 1182 OFFCURVE"
"372 1128 CURVE"
"275 1200 LINE" 
"368 1248 OFFCURVE"
"493 1418 OFFCURVE"
"524 1518 CURVE"
"633 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 1400 OFFCURVE"
"1417 1228 OFFCURVE"
"1360 1170 CURVE"
"1255 1214 LINE" 
"1314 1280 OFFCURVE"
"1449 1462 OFFCURVE"
"1489 1532 CURVE"
"1613 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"574 554 OFFCURVE"
"447 354 OFFCURVE"
"342 294 CURVE"
"241 364 LINE" 
"338 418 OFFCURVE"
"467 606 OFFCURVE"
"499 720 CURVE"
"610 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 586 OFFCURVE"
"1417 410 OFFCURVE"
"1360 346 CURVE"
"1249 392 LINE" 
"1308 462 OFFCURVE"
"1437 650 OFFCURVE"
"1477 724 CURVE"
"1609 674 LINE" 
);
},
);
},
);
}