{
unicode = "757A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1770 1462 LINE" 
"158 1462 LINE" 
"158 1562 LINE" 
"1770 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 714 LINE" 
"186 714 LINE" 
"186 814 LINE" 
"1762 814 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 -72 LINE" 
"113 -72 LINE" 
"113 34 LINE" 
"1811 34 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 988 LINE" 
"1435 1102 LINE" 
"513 1102 LINE" 
"513 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 1182 LINE" 
"1435 1292 LINE" 
"513 1292 LINE" 
"513 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 904 LINE" 
"386 904 LINE" 
"386 1378 LINE" 
"1570 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1483 218 LINE" 
"1483 338 LINE" 
"489 338 LINE" 
"489 218 LINE" 
);
},
{
closed = 1;
nodes = (
"1483 418 LINE" 
"1483 536 LINE" 
"489 536 LINE" 
"489 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 132 LINE" 
"362 132 LINE" 
"362 622 LINE" 
"1613 622 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 166 LINE" 
"901 166 LINE" 
"901 590 LINE" 
"1027 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 948 LINE" 
"901 948 LINE" 
"901 1346 LINE" 
"1027 1346 LINE" 
);
},
);
},
);
}