{
unicode = "7B51";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"794 868 LINE" 
"132 868 LINE" 
"132 992 LINE" 
"794 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 890 LINE" 
"956 890 LINE" 
"956 1014 LINE" 
"1522 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 606 OFFCURVE"
"1392 420 OFFCURVE"
"1427 352 CURVE"
"1322 274 LINE" 
"1281 346 OFFCURVE"
"1120 542 OFFCURVE"
"1043 616 CURVE"
"1144 684 LINE" 
);
},
{
closed = 1;
nodes = (
"530 280 LINE" 
"400 280 LINE" 
"400 946 LINE" 
"530 946 LINE" 
);
},
{
closed = 1;
nodes = (
"182 296 OFFCURVE"
"402 342 OFFCURVE"
"522 366 CURVE"
"800 426 LINE" 
"813 306 LINE" 
"675 276 OFFCURVE"
"511 236 CURVE"
"457 224 OFFCURVE"
"118 146 CURVE"
"89 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 370 OFFCURVE"
"863 12 OFFCURVE"
"643 -110 CURVE"
"629 -88 OFFCURVE"
"572 -24 OFFCURVE"
"550 -10 CURVE"
"693 68 OFFCURVE"
"843 264 OFFCURVE"
"893 468 OFFCURVE"
"893 588 CURVE"
"893 1014 LINE" 
"1025 1014 LINE" 
"1025 586 LINE" 
);
},
{
closed = 1;
nodes = (
"1582 100 OFFCURVE"
"1586 60 OFFCURVE"
"1590 54 CURVE"
"1604 46 OFFCURVE"
"1623 46 CURVE"
"1679 46 LINE" 
"1708 46 OFFCURVE"
"1720 52 CURVE"
"1728 56 OFFCURVE"
"1738 74 OFFCURVE"
"1738 88 CURVE"
"1748 118 OFFCURVE"
"1748 230 CURVE"
"1764 218 OFFCURVE"
"1774 212 CURVE"
"1815 186 OFFCURVE"
"1855 174 CURVE"
"1853 122 OFFCURVE"
"1843 24 OFFCURVE"
"1835 4 CURVE"
"1819 -38 OFFCURVE"
"1780 -60 CURVE"
"1762 -66 OFFCURVE"
"1712 -74 OFFCURVE"
"1689 -74 CURVE"
"1592 -74 LINE" 
"1562 -74 OFFCURVE"
"1506 -58 OFFCURVE"
"1487 -40 CURVE"
"1471 -26 OFFCURVE"
"1455 10 OFFCURVE"
"1447 82 OFFCURVE"
"1447 148 CURVE"
"1447 1014 LINE" 
"1582 1014 LINE" 
"1582 134 LINE" 
);
},
{
closed = 1;
nodes = (
"940 1324 LINE" 
"368 1324 LINE" 
"368 1446 LINE" 
"940 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1324 LINE" 
"1095 1324 LINE" 
"1095 1446 LINE" 
"1800 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"479 1454 OFFCURVE"
"299 1134 OFFCURVE"
"196 1022 CURVE"
"184 1034 OFFCURVE"
"122 1072 OFFCURVE"
"97 1090 CURVE"
"89 1096 OFFCURVE"
"79 1100 CURVE"
"184 1200 OFFCURVE"
"350 1492 OFFCURVE"
"402 1660 CURVE"
"532 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 1454 OFFCURVE"
"1081 1148 OFFCURVE"
"992 1044 CURVE"
"974 1060 OFFCURVE"
"905 1110 OFFCURVE"
"877 1124 CURVE"
"966 1218 OFFCURVE"
"1101 1496 OFFCURVE"
"1136 1654 CURVE"
"1271 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1322 OFFCURVE"
"726 1150 OFFCURVE"
"740 1092 CURVE"
"619 1044 LINE" 
"608 1104 OFFCURVE"
"538 1278 OFFCURVE"
"501 1350 CURVE"
"615 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1457 1322 OFFCURVE"
"1556 1158 OFFCURVE"
"1580 1100 CURVE"
"1461 1052 LINE" 
"1435 1114 OFFCURVE"
"1336 1282 OFFCURVE"
"1287 1346 CURVE"
"1404 1388 LINE" 
);
},
);
},
);
}