{
unicode = "7F8C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1718 1230 LINE" 
"202 1230 LINE" 
"202 1358 LINE" 
"1718 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 926 LINE" 
"301 926 LINE" 
"301 1050 LINE" 
"1623 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 612 LINE" 
"111 612 LINE" 
"111 740 LINE" 
"1811 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 672 LINE" 
"887 672 LINE" 
"887 1302 LINE" 
"1025 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"732 436 OFFCURVE"
"625 156 OFFCURVE"
"386 -52 OFFCURVE"
"178 -118 CURVE"
"164 -86 OFFCURVE"
"115 -16 OFFCURVE"
"93 2 CURVE"
"285 56 OFFCURVE"
"497 232 OFFCURVE"
"588 466 OFFCURVE"
"606 634 CURVE"
"752 634 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 82 OFFCURVE"
"1259 54 OFFCURVE"
"1297 44 OFFCURVE"
"1338 44 CURVE"
"1613 44 LINE" 
"1655 44 OFFCURVE"
"1691 84 OFFCURVE"
"1706 196 OFFCURVE"
"1708 322 CURVE"
"1726 308 OFFCURVE"
"1790 278 OFFCURVE"
"1821 268 CURVE"
"1837 264 LINE" 
"1829 120 OFFCURVE"
"1788 -24 OFFCURVE"
"1704 -84 OFFCURVE"
"1625 -84 CURVE"
"1326 -84 LINE" 
"1237 -84 OFFCURVE"
"1144 -50 OFFCURVE"
"1105 32 OFFCURVE"
"1105 110 CURVE"
"1105 626 LINE" 
"1245 626 LINE" 
"1245 112 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1594 OFFCURVE"
"720 1442 OFFCURVE"
"744 1384 CURVE"
"619 1330 LINE" 
"600 1386 OFFCURVE"
"505 1540 OFFCURVE"
"451 1602 CURVE"
"566 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 1604 OFFCURVE"
"1471 1590 OFFCURVE"
"1465 1584 CURVE"
"1419 1518 OFFCURVE"
"1316 1386 OFFCURVE"
"1273 1336 CURVE"
"1160 1376 LINE" 
"1208 1432 OFFCURVE"
"1308 1592 OFFCURVE"
"1338 1654 CURVE"
"1485 1610 LINE" 
);
},
);
},
);
}