{
unicode = "758E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1366 -112 LINE" 
"1235 -112 LINE" 
"1235 1650 LINE" 
"1366 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1310 LINE" 
"798 1310 LINE" 
"798 1432 LINE" 
"1817 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 688 LINE" 
"1633 1022 LINE" 
"982 1022 LINE" 
"982 688 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 576 LINE" 
"861 576 LINE" 
"861 1134 LINE" 
"1766 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1247 466 OFFCURVE"
"1065 220 OFFCURVE"
"851 22 OFFCURVE"
"740 -42 CURVE"
"722 -16 OFFCURVE"
"669 44 OFFCURVE"
"647 62 CURVE"
"756 116 OFFCURVE"
"968 296 OFFCURVE"
"1144 518 OFFCURVE"
"1200 632 CURVE"
"1306 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 524 OFFCURVE"
"1596 308 OFFCURVE"
"1768 132 OFFCURVE"
"1853 80 CURVE"
"1831 62 OFFCURVE"
"1776 0 OFFCURVE"
"1758 -26 CURVE"
"1671 34 OFFCURVE"
"1499 234 OFFCURVE"
"1354 476 OFFCURVE"
"1305 596 CURVE"
"1402 632 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1406 LINE" 
"105 1406 LINE" 
"105 1530 LINE" 
"720 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"295 170 LINE" 
"184 170 LINE" 
"184 1034 LINE" 
"295 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"192 218 OFFCURVE"
"604 340 OFFCURVE"
"808 402 CURVE"
"825 286 LINE" 
"699 242 OFFCURVE"
"421 154 OFFCURVE"
"275 108 CURVE"
"218 90 OFFCURVE"
"162 72 OFFCURVE"
"105 54 CURVE"
"69 186 LINE" 
);
},
{
closed = 1;
nodes = (
"802 736 LINE" 
"501 736 LINE" 
"501 862 LINE" 
"802 862 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1538 LINE" 
"823 1476 LINE" 
"766 1380 OFFCURVE"
"604 1178 OFFCURVE"
"528 1108 CURVE"
"524 1114 OFFCURVE"
"511 1128 OFFCURVE"
"503 1134 CURVE"
"465 1172 OFFCURVE"
"449 1182 CURVE"
"509 1244 OFFCURVE"
"637 1428 OFFCURVE"
"677 1504 CURVE"
"677 1530 LINE" 
"709 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"554 232 LINE" 
"429 232 LINE" 
"429 1218 LINE" 
"554 1196 LINE" 
);
},
);
},
);
}