{
unicode = "7F86";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1574 1320 LINE" 
"1574 1474 LINE" 
"1241 1474 LINE" 
"1241 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1320 LINE" 
"1114 1474 LINE" 
"790 1474 LINE" 
"790 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"661 1320 LINE" 
"661 1474 LINE" 
"346 1474 LINE" 
"346 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 1218 LINE" 
"218 1218 LINE" 
"218 1576 LINE" 
"1706 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"806 752 LINE" 
"326 752 LINE" 
"326 220 LINE" 
"208 220 LINE" 
"208 842 LINE" 
"806 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 894 OFFCURVE"
"1186 874 OFFCURVE"
"1229 866 OFFCURVE"
"1277 866 CURVE"
"1604 866 LINE" 
"1641 866 OFFCURVE"
"1675 886 OFFCURVE"
"1689 940 OFFCURVE"
"1693 1004 CURVE"
"1712 992 OFFCURVE"
"1776 970 OFFCURVE"
"1803 964 CURVE"
"1796 880 OFFCURVE"
"1760 794 OFFCURVE"
"1687 760 OFFCURVE"
"1617 760 CURVE"
"1271 760 LINE" 
"1178 760 OFFCURVE"
"1083 786 OFFCURVE"
"1045 852 OFFCURVE"
"1045 916 CURVE"
"1045 1198 LINE" 
"1170 1198 LINE" 
"1170 916 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1118 OFFCURVE"
"423 1048 CURVE"
"384 1000 OFFCURVE"
"342 952 CURVE"
"243 986 LINE" 
"287 1040 OFFCURVE"
"378 1176 OFFCURVE"
"404 1228 CURVE"
"526 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"802 1114 OFFCURVE"
"946 974 OFFCURVE"
"982 918 CURVE"
"887 858 LINE" 
"855 914 OFFCURVE"
"716 1056 OFFCURVE"
"641 1112 CURVE"
"728 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 1054 OFFCURVE"
"1301 988 OFFCURVE"
"1140 964 CURVE"
"1138 974 OFFCURVE"
"1132 996 OFFCURVE"
"1128 1006 CURVE"
"1126 1014 OFFCURVE"
"1108 1048 CURVE"
"1257 1074 OFFCURVE"
"1528 1138 OFFCURVE"
"1607 1172 CURVE"
"1699 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 392 OFFCURVE"
"1186 368 OFFCURVE"
"1233 360 OFFCURVE"
"1283 360 CURVE"
"1621 360 LINE" 
"1659 360 OFFCURVE"
"1695 382 OFFCURVE"
"1710 446 OFFCURVE"
"1712 514 CURVE"
"1732 500 OFFCURVE"
"1796 478 OFFCURVE"
"1823 472 CURVE"
"1817 384 OFFCURVE"
"1780 292 OFFCURVE"
"1704 256 OFFCURVE"
"1635 256 CURVE"
"1275 256 LINE" 
"1180 256 OFFCURVE"
"1085 284 OFFCURVE"
"1045 350 OFFCURVE"
"1045 416 CURVE"
"1045 728 LINE" 
"1170 728 LINE" 
"1170 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 572 OFFCURVE"
"1316 506 OFFCURVE"
"1150 482 CURVE"
"1146 496 LINE" 
"1140 514 OFFCURVE"
"1122 554 OFFCURVE"
"1114 568 CURVE"
"1485 632 OFFCURVE"
"1633 696 CURVE"
"1726 614 LINE" 
);
},
{
closed = 1;
nodes = (
"867 302 OFFCURVE"
"843 258 OFFCURVE"
"812 246 CURVE"
"784 236 OFFCURVE"
"691 230 OFFCURVE"
"590 230 CURVE"
"586 254 OFFCURVE"
"566 292 CURVE"
"560 306 OFFCURVE"
"554 318 CURVE"
"610 318 OFFCURVE"
"707 318 OFFCURVE"
"720 318 CURVE"
"736 318 OFFCURVE"
"748 330 OFFCURVE"
"748 344 CURVE"
"748 842 LINE" 
"867 842 LINE" 
"867 344 LINE" 
);
},
{
closed = 1;
nodes = (
"148 1026 OFFCURVE"
"273 1028 OFFCURVE"
"340 1028 CURVE"
"435 1028 OFFCURVE"
"726 1032 OFFCURVE"
"863 1034 CURVE"
"857 938 LINE" 
"730 934 OFFCURVE"
"479 928 OFFCURVE"
"360 924 CURVE"
"99 918 LINE" 
"93 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"788 590 LINE" 
"269 590 LINE" 
"269 668 LINE" 
"788 668 LINE" 
);
},
{
closed = 1;
nodes = (
"788 424 LINE" 
"269 424 LINE" 
"269 504 LINE" 
"788 504 LINE" 
);
},
{
closed = 1;
nodes = (
"433 86 OFFCURVE"
"309 -70 OFFCURVE"
"200 -114 CURVE"
"101 -36 LINE" 
"198 0 OFFCURVE"
"322 138 OFFCURVE"
"348 228 CURVE"
"463 194 LINE" 
);
},
{
closed = 1;
nodes = (
"1180 148 OFFCURVE"
"1257 -4 OFFCURVE"
"1275 -60 CURVE"
"1156 -100 LINE" 
"1140 -42 OFFCURVE"
"1065 114 OFFCURVE"
"1023 176 CURVE"
"1136 208 LINE" 
);
},
{
closed = 1;
nodes = (
"800 130 OFFCURVE"
"841 -24 OFFCURVE"
"845 -80 CURVE"
"720 -102 LINE" 
"718 -42 OFFCURVE"
"683 112 OFFCURVE"
"655 176 CURVE"
"772 194 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 170 OFFCURVE"
"1778 6 OFFCURVE"
"1821 -56 CURVE"
"1706 -112 LINE" 
"1665 -50 OFFCURVE"
"1493 118 OFFCURVE"
"1404 186 CURVE"
"1514 236 LINE" 
);
},
);
},
);
}