{
unicode = "75A3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1813 774 LINE" 
"582 774 LINE" 
"582 898 LINE" 
"1813 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1499 1186 OFFCURVE"
"1689 1068 OFFCURVE"
"1740 1024 CURVE"
"1657 938 LINE" 
"1604 984 OFFCURVE"
"1417 1108 OFFCURVE"
"1330 1156 CURVE"
"1407 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 92 OFFCURVE"
"1310 64 OFFCURVE"
"1344 54 OFFCURVE"
"1382 54 CURVE"
"1629 54 LINE" 
"1665 54 OFFCURVE"
"1697 90 OFFCURVE"
"1710 188 OFFCURVE"
"1714 302 CURVE"
"1734 288 OFFCURVE"
"1802 260 OFFCURVE"
"1837 248 CURVE"
"1829 118 OFFCURVE"
"1792 -16 OFFCURVE"
"1716 -70 OFFCURVE"
"1643 -70 CURVE"
"1366 -70 LINE" 
"1283 -70 OFFCURVE"
"1198 -36 OFFCURVE"
"1162 44 OFFCURVE"
"1162 120 CURVE"
"1162 674 LINE" 
"1297 674 LINE" 
"1297 120 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 844 OFFCURVE"
"1108 368 OFFCURVE"
"845 -6 OFFCURVE"
"576 -116 CURVE"
"566 -92 OFFCURVE"
"513 -28 OFFCURVE"
"489 -6 CURVE"
"742 94 OFFCURVE"
"984 434 OFFCURVE"
"1051 864 OFFCURVE"
"1059 1236 CURVE"
"1200 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 1306 LINE" 
"465 1306 LINE" 
"465 1434 LINE" 
"1829 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"518 678 OFFCURVE"
"475 342 OFFCURVE"
"342 10 OFFCURVE"
"219 -114 CURVE"
"206 -94 OFFCURVE"
"142 -34 OFFCURVE"
"120 -22 CURVE"
"235 94 OFFCURVE"
"352 392 OFFCURVE"
"390 690 OFFCURVE"
"390 860 CURVE"
"390 1434 LINE" 
"518 1434 LINE" 
"518 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 1346 LINE" 
"984 1346 LINE" 
"984 1650 LINE" 
"1126 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"253 1190 OFFCURVE"
"340 994 OFFCURVE"
"354 922 CURVE"
"245 866 LINE" 
"229 940 OFFCURVE"
"146 1144 OFFCURVE"
"97 1228 CURVE"
"200 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"124 550 OFFCURVE"
"265 620 OFFCURVE"
"386 684 CURVE"
"404 694 OFFCURVE"
"419 702 CURVE"
"453 592 LINE" 
"285 496 OFFCURVE"
"117 398 CURVE"
"67 526 LINE" 
);
},
);
},
);
}