{
unicode = "75A5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1510 -110 LINE" 
"1378 -110 LINE" 
"1378 752 LINE" 
"1510 752 LINE" 
);
},
{
closed = 1;
nodes = (
"990 384 OFFCURVE"
"944 168 OFFCURVE"
"800 -38 OFFCURVE"
"661 -118 CURVE"
"649 -96 OFFCURVE"
"594 -36 OFFCURVE"
"570 -18 CURVE"
"693 52 OFFCURVE"
"821 228 OFFCURVE"
"861 408 OFFCURVE"
"861 516 CURVE"
"861 752 LINE" 
"990 752 LINE" 
"990 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 986 OFFCURVE"
"792 716 OFFCURVE"
"621 626 CURVE"
"615 640 OFFCURVE"
"598 672 OFFCURVE"
"588 686 CURVE"
"574 712 OFFCURVE"
"550 738 CURVE"
"665 796 OFFCURVE"
"885 958 OFFCURVE"
"1063 1148 OFFCURVE"
"1116 1242 CURVE"
"1243 1242 LINE" 
"1356 1088 OFFCURVE"
"1685 816 OFFCURVE"
"1851 740 CURVE"
"1831 716 OFFCURVE"
"1790 652 OFFCURVE"
"1774 622 CURVE"
"1609 706 OFFCURVE"
"1287 980 OFFCURVE"
"1188 1120 CURVE"
);
},
{
closed = 1;
nodes = (
"1827 1298 LINE" 
"463 1298 LINE" 
"463 1426 LINE" 
"1827 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"524 574 OFFCURVE"
"398 64 OFFCURVE"
"221 -116 CURVE"
"208 -94 OFFCURVE"
"142 -34 OFFCURVE"
"120 -20 CURVE"
"235 96 OFFCURVE"
"352 392 OFFCURVE"
"390 690 OFFCURVE"
"390 860 CURVE"
"390 1426 LINE" 
"524 1426 LINE" 
"524 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1346 LINE" 
"958 1346 LINE" 
"958 1650 LINE" 
"1101 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1220 OFFCURVE"
"354 1030 OFFCURVE"
"374 962 CURVE"
"267 900 LINE" 
"245 972 OFFCURVE"
"142 1168 OFFCURVE"
"87 1246 CURVE"
"188 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"120 582 OFFCURVE"
"279 670 OFFCURVE"
"358 716 CURVE"
"423 754 LINE" 
"457 644 LINE" 
"289 534 OFFCURVE"
"120 430 CURVE"
"69 558 LINE" 
);
},
);
},
);
}