{
unicode = "731F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"356 1490 OFFCURVE"
"518 1164 OFFCURVE"
"570 828 OFFCURVE"
"570 614 CURVE"
"570 376 OFFCURVE"
"528 30 OFFCURVE"
"475 -42 CURVE"
"445 -88 OFFCURVE"
"370 -102 CURVE"
"289 -116 OFFCURVE"
"172 -110 CURVE"
"170 -76 OFFCURVE"
"152 -4 OFFCURVE"
"134 24 CURVE"
"249 16 OFFCURVE"
"318 22 CURVE"
"338 26 OFFCURVE"
"366 40 OFFCURVE"
"376 52 CURVE"
"410 96 OFFCURVE"
"437 404 OFFCURVE"
"437 616 CURVE"
"437 818 OFFCURVE"
"390 1130 OFFCURVE"
"245 1430 OFFCURVE"
"105 1564 CURVE"
"200 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"479 752 OFFCURVE"
"263 458 OFFCURVE"
"156 366 CURVE"
"140 392 OFFCURVE"
"89 454 OFFCURVE"
"67 470 CURVE"
"170 548 OFFCURVE"
"382 820 OFFCURVE"
"439 950 CURVE"
"540 890 LINE" 
);
},
{
closed = 1;
nodes = (
"570 1422 OFFCURVE"
"309 1110 OFFCURVE"
"162 992 CURVE"
"150 1010 OFFCURVE"
"93 1058 OFFCURVE"
"67 1076 CURVE"
"208 1186 OFFCURVE"
"461 1494 OFFCURVE"
"536 1644 CURVE"
"655 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 1040 LINE" 
"815 1040 LINE" 
"815 1166 LINE" 
"1602 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 696 LINE" 
"815 696 LINE" 
"815 818 LINE" 
"1604 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 334 LINE" 
"800 334 LINE" 
"800 456 LINE" 
"1611 456 LINE" 
);
},
{
closed = 1;
nodes = (
"845 1524 OFFCURVE"
"948 1332 OFFCURVE"
"966 1260 CURVE"
"853 1204 LINE" 
"835 1276 OFFCURVE"
"738 1474 OFFCURVE"
"681 1556 CURVE"
"784 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1202 1568 OFFCURVE"
"1279 1370 OFFCURVE"
"1289 1300 CURVE"
"1172 1252 LINE" 
"1160 1324 OFFCURVE"
"1087 1526 OFFCURVE"
"1041 1612 CURVE"
"1152 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 1448 OFFCURVE"
"1550 1212 OFFCURVE"
"1495 1132 CURVE"
"1380 1186 LINE" 
"1439 1276 OFFCURVE"
"1572 1530 OFFCURVE"
"1611 1632 CURVE"
"1748 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1255 -76 LINE" 
"1132 -76 LINE" 
"1132 1106 LINE" 
"1255 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"871 424 OFFCURVE"
"774 24 OFFCURVE"
"637 -116 CURVE"
"621 -100 OFFCURVE"
"558 -52 OFFCURVE"
"534 -38 CURVE"
"623 54 OFFCURVE"
"716 286 OFFCURVE"
"744 520 OFFCURVE"
"744 654 CURVE"
"744 1166 LINE" 
"871 1166 LINE" 
"871 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 744 OFFCURVE"
"1661 324 OFFCURVE"
"1704 24 OFFCURVE"
"1756 10 CURVE"
"1766 10 OFFCURVE"
"1784 150 OFFCURVE"
"1788 260 CURVE"
"1807 238 OFFCURVE"
"1853 188 OFFCURVE"
"1867 176 CURVE"
"1861 48 OFFCURVE"
"1817 -94 OFFCURVE"
"1750 -136 OFFCURVE"
"1706 -118 CURVE"
"1623 -90 OFFCURVE"
"1546 206 OFFCURVE"
"1528 636 OFFCURVE"
"1528 1002 CURVE"
"1528 1166 LINE" 
"1657 1166 LINE" 
);
},
);
},
);
}