{
unicode = "7E26";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1532 18 LINE" 
"1413 18 LINE" 
"1413 1126 LINE" 
"1532 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 1548 OFFCURVE"
"1382 1330 OFFCURVE"
"1394 1248 CURVE"
"1277 1212 LINE" 
"1267 1288 OFFCURVE"
"1198 1508 OFFCURVE"
"1156 1600 CURVE"
"1265 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1279 314 OFFCURVE"
"1411 106 OFFCURVE"
"1576 30 OFFCURVE"
"1679 30 CURVE"
"1752 30 LINE" 
"1790 32 OFFCURVE"
"1855 32 CURVE"
"1843 12 OFFCURVE"
"1821 -62 OFFCURVE"
"1815 -92 CURVE"
"1667 -92 LINE" 
"1538 -92 OFFCURVE"
"1346 0 OFFCURVE"
"1198 246 OFFCURVE"
"1152 470 CURVE"
"1241 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 570 LINE" 
"1469 570 LINE" 
"1469 694 LINE" 
"1809 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1068 LINE" 
"1101 1068 LINE" 
"1101 1194 LINE" 
"1831 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 1486 OFFCURVE"
"1659 1286 OFFCURVE"
"1627 1216 CURVE"
"1516 1244 LINE" 
"1550 1326 OFFCURVE"
"1617 1558 OFFCURVE"
"1635 1650 CURVE"
"1772 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 508 OFFCURVE"
"1227 258 OFFCURVE"
"1148 -2 OFFCURVE"
"1073 -116 CURVE"
"1057 -96 OFFCURVE"
"1008 -60 CURVE"
"994 -46 OFFCURVE"
"974 -36 CURVE"
"1075 110 OFFCURVE"
"1140 454 OFFCURVE"
"1140 646 CURVE"
"1140 808 LINE" 
"1251 808 LINE" 
"1251 644 LINE" 
);
},
{
closed = 1;
nodes = (
"980 1494 OFFCURVE"
"823 1256 OFFCURVE"
"746 1170 CURVE"
"693 1226 OFFCURVE"
"653 1258 CURVE"
"730 1336 OFFCURVE"
"873 1544 OFFCURVE"
"918 1648 CURVE"
"1033 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1082 OFFCURVE"
"847 810 OFFCURVE"
"748 714 CURVE"
"734 736 OFFCURVE"
"687 800 OFFCURVE"
"669 814 CURVE"
"760 896 OFFCURVE"
"918 1132 OFFCURVE"
"968 1256 CURVE"
"1079 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"455 1574 OFFCURVE"
"439 1542 CURVE"
"368 1388 OFFCURVE"
"301 1250 OFFCURVE"
"265 1190 CURVE"
"168 1230 LINE" 
"216 1314 OFFCURVE"
"318 1554 OFFCURVE"
"346 1650 CURVE"
"469 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"560 1192 OFFCURVE"
"334 840 OFFCURVE"
"241 726 CURVE"
"158 770 LINE" 
"255 896 OFFCURVE"
"477 1272 OFFCURVE"
"548 1428 CURVE"
"663 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"227 1284 OFFCURVE"
"374 1114 OFFCURVE"
"406 1054 CURVE"
"336 940 LINE" 
"303 1006 OFFCURVE"
"158 1186 OFFCURVE"
"81 1258 CURVE"
"148 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"621 936 OFFCURVE"
"716 722 OFFCURVE"
"734 648 CURVE"
"629 602 LINE" 
"612 680 OFFCURVE"
"520 898 OFFCURVE"
"467 988 CURVE"
"566 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"109 802 OFFCURVE"
"204 804 OFFCURVE"
"253 804 CURVE"
"324 804 OFFCURVE"
"542 808 OFFCURVE"
"643 810 CURVE"
"639 706 LINE" 
"503 698 OFFCURVE"
"370 690 OFFCURVE"
"235 682 CURVE"
"93 674 LINE" 
"65 802 LINE" 
);
},
{
closed = 1;
nodes = (
"661 470 OFFCURVE"
"724 258 OFFCURVE"
"738 180 CURVE"
"631 148 LINE" 
"621 226 OFFCURVE"
"562 440 OFFCURVE"
"524 530 CURVE"
"623 558 LINE" 
);
},
{
closed = 1;
nodes = (
"229 208 OFFCURVE"
"152 48 CURVE"
"138 58 OFFCURVE"
"77 88 OFFCURVE"
"51 98 CURVE"
"93 180 OFFCURVE"
"146 416 OFFCURVE"
"160 554 CURVE"
"273 536 LINE" 
);
},
{
closed = 1;
nodes = (
"467 -112 LINE" 
"348 -112 LINE" 
"348 748 LINE" 
"467 748 LINE" 
);
},
{
closed = 1;
nodes = (
"958 -110 LINE" 
"839 -110 LINE" 
"839 948 LINE" 
"958 1044 LINE" 
);
},
);
},
);
}