{
unicode = "74E9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1821 898 LINE" 
"912 898 LINE" 
"912 1024 LINE" 
"1821 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 1454 OFFCURVE"
"1190 1370 OFFCURVE"
"964 1344 CURVE"
"960 1368 OFFCURVE"
"938 1430 OFFCURVE"
"926 1454 CURVE"
"1140 1482 OFFCURVE"
"1550 1568 OFFCURVE"
"1673 1614 CURVE"
"1774 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 198 LINE" 
"1301 198 LINE" 
"1301 1440 LINE" 
"1433 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"928 1452 LINE" 
"105 1452 LINE" 
"105 1576 LINE" 
"928 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1030 LINE" 
"334 1030 LINE" 
"334 1150 LINE" 
"782 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"402 1148 OFFCURVE"
"324 290 OFFCURVE"
"291 30 CURVE"
"166 40 LINE" 
"204 304 OFFCURVE"
"283 1160 OFFCURVE"
"307 1522 CURVE"
"427 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"293 106 OFFCURVE"
"651 204 CURVE"
"665 82 LINE" 
"578 58 OFFCURVE"
"404 12 OFFCURVE"
"320 -12 CURVE"
"212 -42 OFFCURVE"
"101 -72 CURVE"
"69 54 LINE" 
);
},
{
closed = 1;
nodes = (
"560 780 OFFCURVE"
"649 554 OFFCURVE"
"667 470 CURVE"
"554 432 LINE" 
"540 516 OFFCURVE"
"455 744 OFFCURVE"
"404 842 CURVE"
"509 876 LINE" 
);
},
{
closed = 1;
nodes = (
"849 1112 LINE" 
"837 266 OFFCURVE"
"837 114 CURVE"
"837 80 OFFCURVE"
"881 48 OFFCURVE"
"922 48 CURVE"
"1602 48 LINE" 
"1653 48 OFFCURVE"
"1702 74 OFFCURVE"
"1724 150 OFFCURVE"
"1728 232 CURVE"
"1752 220 OFFCURVE"
"1819 198 OFFCURVE"
"1845 192 CURVE"
"1835 80 OFFCURVE"
"1788 -30 OFFCURVE"
"1689 -70 OFFCURVE"
"1590 -70 CURVE"
"940 -70 LINE" 
"823 -70 OFFCURVE"
"716 16 OFFCURVE"
"716 92 CURVE"
"716 258 OFFCURVE"
"728 1150 CURVE"
"756 1150 LINE" 
"849 1150 LINE" 
);
},
);
},
);
}