{
unicode = "7686";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1582 -112 LINE" 
"1439 -112 LINE" 
"1439 584 LINE" 
"511 584 LINE" 
"511 -112 LINE" 
"376 -112 LINE" 
"376 700 LINE" 
"1582 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 276 LINE" 
"437 276 LINE" 
"437 388 LINE" 
"1485 388 LINE" 
);
},
{
closed = 1;
nodes = (
"905 1302 LINE" 
"378 1302 LINE" 
"378 1422 LINE" 
"905 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 -46 LINE" 
"437 -46 LINE" 
"437 72 LINE" 
"1485 72 LINE" 
);
},
{
closed = 1;
nodes = (
"980 800 LINE" 
"916 678 OFFCURVE"
"887 632 CURVE"
"770 664 LINE" 
"798 718 OFFCURVE"
"851 852 OFFCURVE"
"863 898 CURVE"
"1011 860 LINE" 
);
},
{
closed = 1;
nodes = (
"513 1002 OFFCURVE"
"847 1050 CURVE"
"869 1054 OFFCURVE"
"914 1062 OFFCURVE"
"936 1064 CURVE"
"940 940 LINE" 
"756 914 OFFCURVE"
"572 886 CURVE"
"417 864 OFFCURVE"
"269 844 OFFCURVE"
"118 822 CURVE"
"105 950 LINE" 
);
},
{
closed = 1;
nodes = (
"445 908 LINE" 
"313 908 LINE" 
"313 1650 LINE" 
"445 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 1314 OFFCURVE"
"1122 1210 CURVE"
"1120 1216 OFFCURVE"
"1118 1232 OFFCURVE"
"1114 1238 CURVE"
"1107 1258 OFFCURVE"
"1087 1298 OFFCURVE"
"1079 1312 CURVE"
"1239 1358 OFFCURVE"
"1542 1470 OFFCURVE"
"1635 1522 CURVE"
"1732 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 1006 OFFCURVE"
"1186 978 OFFCURVE"
"1229 968 OFFCURVE"
"1279 968 CURVE"
"1602 968 LINE" 
"1641 968 OFFCURVE"
"1675 996 OFFCURVE"
"1691 1072 OFFCURVE"
"1695 1160 CURVE"
"1716 1146 OFFCURVE"
"1786 1118 OFFCURVE"
"1815 1110 CURVE"
"1807 1002 OFFCURVE"
"1768 888 OFFCURVE"
"1687 842 OFFCURVE"
"1611 842 CURVE"
"1267 842 LINE" 
"1174 842 OFFCURVE"
"1075 876 OFFCURVE"
"1035 960 OFFCURVE"
"1035 1038 CURVE"
"1035 1650 LINE" 
"1170 1650 LINE" 
"1170 1038 LINE" 
);
},
);
},
);
}