{
unicode = "7368";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"356 1490 OFFCURVE"
"518 1164 OFFCURVE"
"570 828 OFFCURVE"
"570 614 CURVE"
"570 374 OFFCURVE"
"530 30 OFFCURVE"
"477 -42 CURVE"
"459 -66 OFFCURVE"
"408 -96 OFFCURVE"
"374 -102 CURVE"
"285 -116 OFFCURVE"
"172 -110 CURVE"
"172 -78 OFFCURVE"
"152 -6 OFFCURVE"
"134 22 CURVE"
"194 18 OFFCURVE"
"291 18 OFFCURVE"
"320 22 CURVE"
"358 26 OFFCURVE"
"376 52 CURVE"
"410 94 OFFCURVE"
"439 406 OFFCURVE"
"439 616 CURVE"
"439 818 OFFCURVE"
"392 1130 OFFCURVE"
"245 1430 OFFCURVE"
"105 1564 CURVE"
"200 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"479 750 OFFCURVE"
"263 456 OFFCURVE"
"156 364 CURVE"
"142 388 OFFCURVE"
"89 450 OFFCURVE"
"65 470 CURVE"
"170 548 OFFCURVE"
"382 818 OFFCURVE"
"439 950 CURVE"
"540 888 LINE" 
);
},
{
closed = 1;
nodes = (
"568 1422 OFFCURVE"
"309 1110 OFFCURVE"
"162 992 CURVE"
"146 1012 OFFCURVE"
"91 1062 OFFCURVE"
"67 1078 CURVE"
"208 1188 OFFCURVE"
"459 1494 OFFCURVE"
"534 1640 CURVE"
"653 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 1226 LINE" 
"1635 1460 LINE" 
"1427 1460 LINE" 
"1427 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 1226 LINE" 
"1322 1460 LINE" 
"1120 1460 LINE" 
"1120 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1226 LINE" 
"1015 1460 LINE" 
"817 1460 LINE" 
"817 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 1114 LINE" 
"699 1114 LINE" 
"699 1570 LINE" 
"1760 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"950 1002 OFFCURVE"
"766 756 OFFCURVE"
"665 670 CURVE"
"659 678 OFFCURVE"
"639 694 OFFCURVE"
"627 702 CURVE"
"612 716 OFFCURVE"
"574 744 OFFCURVE"
"562 750 CURVE"
"663 828 OFFCURVE"
"831 1046 OFFCURVE"
"883 1168 CURVE"
"1006 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 866 LINE" 
"796 866 LINE" 
"851 982 LINE" 
"1714 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 950 OFFCURVE"
"1800 918 CURVE"
"1788 562 OFFCURVE"
"1768 184 OFFCURVE"
"1736 -12 OFFCURVE"
"1708 -48 CURVE"
"1687 -78 OFFCURVE"
"1639 -102 OFFCURVE"
"1598 -108 CURVE"
"1568 -110 OFFCURVE"
"1473 -112 OFFCURVE"
"1413 -110 CURVE"
"1409 -76 OFFCURVE"
"1394 -6 OFFCURVE"
"1380 16 CURVE"
"1451 8 OFFCURVE"
"1540 8 CURVE"
"1562 8 OFFCURVE"
"1588 18 OFFCURVE"
"1598 34 CURVE"
"1625 72 OFFCURVE"
"1659 476 OFFCURVE"
"1673 956 CURVE"
"1673 982 LINE" 
"1800 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1376 434 LINE" 
"1376 618 LINE" 
"849 618 LINE" 
"849 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 338 LINE" 
"740 338 LINE" 
"740 714 LINE" 
"1487 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 114 LINE" 
"1061 92 LINE" 
"1061 828 LINE" 
"1170 828 LINE" 
);
},
{
closed = 1;
nodes = (
"730 138 OFFCURVE"
"978 158 OFFCURVE"
"1103 168 CURVE"
"1184 174 OFFCURVE"
"1346 188 OFFCURVE"
"1429 194 CURVE"
"1429 88 LINE" 
"968 42 LINE" 
"867 32 OFFCURVE"
"770 24 OFFCURVE"
"671 14 CURVE"
"655 134 LINE" 
);
},
{
closed = 1;
nodes = (
"1441 254 OFFCURVE"
"1522 100 OFFCURVE"
"1538 42 CURVE"
"1437 2 LINE" 
"1421 60 OFFCURVE"
"1346 218 OFFCURVE"
"1301 286 CURVE"
"1394 320 LINE" 
);
},
);
},
);
}