{
unicode = "730A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"382 1488 OFFCURVE"
"566 1162 OFFCURVE"
"625 824 OFFCURVE"
"625 610 CURVE"
"625 374 OFFCURVE"
"580 42 OFFCURVE"
"524 -36 CURVE"
"505 -64 OFFCURVE"
"451 -94 OFFCURVE"
"412 -100 CURVE"
"364 -108 OFFCURVE"
"243 -112 OFFCURVE"
"178 -110 CURVE"
"178 -76 OFFCURVE"
"156 -6 OFFCURVE"
"136 24 CURVE"
"204 20 OFFCURVE"
"318 20 OFFCURVE"
"360 22 CURVE"
"382 26 OFFCURVE"
"414 44 OFFCURVE"
"425 60 CURVE"
"463 108 OFFCURVE"
"497 404 OFFCURVE"
"497 612 CURVE"
"497 814 OFFCURVE"
"439 1126 OFFCURVE"
"271 1424 OFFCURVE"
"111 1560 CURVE"
"206 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"526 756 OFFCURVE"
"281 452 OFFCURVE"
"160 360 CURVE"
"144 386 OFFCURVE"
"93 446 OFFCURVE"
"67 464 CURVE"
"186 542 OFFCURVE"
"429 822 OFFCURVE"
"495 960 CURVE"
"598 900 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1420 OFFCURVE"
"326 1108 OFFCURVE"
"170 988 CURVE"
"160 1002 OFFCURVE"
"144 1014 CURVE"
"128 1032 OFFCURVE"
"91 1064 OFFCURVE"
"75 1076 CURVE"
"225 1186 OFFCURVE"
"505 1494 OFFCURVE"
"584 1642 CURVE"
"703 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 1508 OFFCURVE"
"966 1410 OFFCURVE"
"851 1376 CURVE"
"847 1392 OFFCURVE"
"819 1448 OFFCURVE"
"806 1470 CURVE"
"912 1510 OFFCURVE"
"1108 1606 OFFCURVE"
"1168 1650 CURVE"
"1283 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"942 1458 OFFCURVE"
"924 1450 OFFCURVE"
"905 1446 CURVE"
"905 686 LINE" 
"778 686 LINE" 
"778 1520 LINE" 
"944 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 1020 LINE" 
"831 1020 LINE" 
"831 1138 LINE" 
"1170 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 1020 LINE" 
"1322 1020 LINE" 
"1322 1138 LINE" 
"1681 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 446 OFFCURVE"
"1037 164 OFFCURVE"
"843 -46 OFFCURVE"
"669 -114 CURVE"
"659 -88 OFFCURVE"
"610 -22 OFFCURVE"
"586 -4 CURVE"
"744 52 OFFCURVE"
"916 232 OFFCURVE"
"990 472 OFFCURVE"
"1002 652 CURVE"
"1136 652 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 42 OFFCURVE"
"1461 18 OFFCURVE"
"1485 8 OFFCURVE"
"1510 8 CURVE"
"1671 8 LINE" 
"1697 8 OFFCURVE"
"1718 46 OFFCURVE"
"1730 152 OFFCURVE"
"1732 270 CURVE"
"1752 254 OFFCURVE"
"1819 226 OFFCURVE"
"1849 218 CURVE"
"1843 84 OFFCURVE"
"1811 -54 OFFCURVE"
"1746 -108 OFFCURVE"
"1683 -108 CURVE"
"1493 -108 LINE" 
"1423 -108 OFFCURVE"
"1352 -76 OFFCURVE"
"1322 -2 OFFCURVE"
"1322 68 CURVE"
"1322 630 LINE" 
"1453 630 LINE" 
"1453 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 1396 LINE" 
"1297 1396 LINE" 
"1297 1518 LINE" 
"1748 1518 LINE" 
"1748 616 LINE" 
"778 616 LINE" 
"778 738 LINE" 
"1613 738 LINE" 
);
},
);
},
);
}