{
unicode = "7009";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"855 692 LINE" 
"732 692 LINE" 
"732 1202 LINE" 
"855 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1136 878 LINE" 
"788 878 LINE" 
"788 978 LINE" 
"1136 978 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 878 LINE" 
"1259 878 LINE" 
"1259 978 LINE" 
"1617 978 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 402 LINE" 
"841 402 LINE" 
"841 516 LINE" 
"1699 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 490 OFFCURVE"
"1774 462 CURVE"
"1764 286 OFFCURVE"
"1740 76 OFFCURVE"
"1708 -38 OFFCURVE"
"1685 -64 CURVE"
"1665 -86 OFFCURVE"
"1611 -108 OFFCURVE"
"1572 -110 CURVE"
"1499 -112 OFFCURVE"
"1348 -110 CURVE"
"1346 -84 OFFCURVE"
"1328 -22 OFFCURVE"
"1314 0 CURVE"
"1402 -10 OFFCURVE"
"1518 -10 CURVE"
"1546 -10 OFFCURVE"
"1572 -2 OFFCURVE"
"1580 8 CURVE"
"1604 32 OFFCURVE"
"1637 252 OFFCURVE"
"1651 496 CURVE"
"1651 516 LINE" 
"1778 516 LINE" 
);
},
{
closed = 1;
nodes = (
"980 516 OFFCURVE"
"740 260 OFFCURVE"
"610 170 CURVE"
"594 190 OFFCURVE"
"534 246 OFFCURVE"
"511 262 CURVE"
"639 342 OFFCURVE"
"863 568 OFFCURVE"
"930 690 CURVE"
"1055 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 1110 LINE" 
"1253 1110 LINE" 
"1253 1218 LINE" 
"1677 1218 LINE" 
"1677 636 LINE" 
"732 636 LINE" 
"732 744 LINE" 
"1554 744 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 1176 OFFCURVE"
"909 1102 OFFCURVE"
"827 1076 CURVE"
"760 1146 LINE" 
"837 1176 OFFCURVE"
"1025 1264 OFFCURVE"
"1087 1300 CURVE"
"1170 1216 LINE" 
);
},
{
closed = 1;
nodes = (
"851 156 OFFCURVE"
"768 -18 OFFCURVE"
"693 -72 CURVE"
"604 -8 LINE" 
"669 40 OFFCURVE"
"752 200 OFFCURVE"
"772 298 CURVE"
"873 270 LINE" 
);
},
{
closed = 1;
nodes = (
"1067 216 OFFCURVE"
"1093 46 OFFCURVE"
"1095 -16 CURVE"
"990 -34 LINE" 
"992 26 OFFCURVE"
"968 198 OFFCURVE"
"946 270 CURVE"
"1045 284 LINE" 
);
},
{
closed = 1;
nodes = (
"1265 254 OFFCURVE"
"1336 112 OFFCURVE"
"1354 56 CURVE"
"1263 18 LINE" 
"1249 72 OFFCURVE"
"1178 220 OFFCURVE"
"1138 278 CURVE"
"1225 310 LINE" 
);
},
{
closed = 1;
nodes = (
"1457 314 OFFCURVE"
"1548 208 OFFCURVE"
"1568 168 CURVE"
"1489 112 LINE" 
"1473 150 OFFCURVE"
"1404 242 OFFCURVE"
"1360 288 CURVE"
"1346 302 OFFCURVE"
"1332 316 CURVE"
"1404 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 1424 LINE" 
"1118 1424 LINE" 
"1118 1650 LINE" 
"1253 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1194 LINE" 
"1671 1194 LINE" 
"1671 1376 LINE" 
"734 1376 LINE" 
"734 1194 LINE" 
"608 1194 LINE" 
"608 1488 LINE" 
"1800 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"346 1592 OFFCURVE"
"532 1478 OFFCURVE"
"582 1428 CURVE"
"503 1316 LINE" 
"449 1368 OFFCURVE"
"261 1494 OFFCURVE"
"172 1534 CURVE"
"251 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1078 OFFCURVE"
"443 970 OFFCURVE"
"495 924 CURVE"
"416 812 LINE" 
"362 862 OFFCURVE"
"172 978 OFFCURVE"
"83 1014 CURVE"
"158 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"202 108 OFFCURVE"
"378 458 OFFCURVE"
"445 620 CURVE"
"554 542 LINE" 
"489 388 OFFCURVE"
"326 48 OFFCURVE"
"253 -88 CURVE"
"132 -8 LINE" 
);
},
);
},
);
}