{
unicode = "7114";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1702 398 LINE" 
"1180 398 LINE" 
"1180 520 LINE" 
"1702 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 1312 LINE" 
"1025 1312 LINE" 
"1087 1434 LINE" 
"1566 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"942 -110 LINE" 
"815 -110 LINE" 
"815 924 LINE" 
"942 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 -100 LINE" 
"1641 -100 LINE" 
"1641 770 LINE" 
"1239 770 LINE" 
"1239 -110 LINE" 
"1114 -110 LINE" 
"1114 898 LINE" 
"1770 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 14 LINE" 
"1180 14 LINE" 
"1180 140 LINE" 
"1708 140 LINE" 
);
},
{
closed = 1;
nodes = (
"497 754 OFFCURVE"
"451 384 OFFCURVE"
"309 32 OFFCURVE"
"170 -114 CURVE"
"156 -92 OFFCURVE"
"99 -36 OFFCURVE"
"77 -22 CURVE"
"202 112 OFFCURVE"
"332 438 OFFCURVE"
"372 776 OFFCURVE"
"372 986 CURVE"
"372 1642 LINE" 
"497 1642 LINE" 
"497 986 LINE" 
);
},
{
closed = 1;
nodes = (
"285 1092 OFFCURVE"
"229 826 OFFCURVE"
"170 744 CURVE"
"77 792 LINE" 
"130 864 OFFCURVE"
"186 1116 OFFCURVE"
"188 1256 CURVE"
"287 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"764 1256 OFFCURVE"
"754 1234 CURVE"
"701 1098 OFFCURVE"
"635 946 OFFCURVE"
"604 886 CURVE"
"518 926 LINE" 
"556 1006 OFFCURVE"
"637 1236 OFFCURVE"
"659 1326 CURVE"
"772 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"491 534 OFFCURVE"
"659 324 OFFCURVE"
"750 208 CURVE"
"655 108 LINE" 
"617 174 OFFCURVE"
"431 428 OFFCURVE"
"372 500 CURVE"
"457 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 1404 OFFCURVE"
"956 1024 OFFCURVE"
"829 896 CURVE"
"821 904 OFFCURVE"
"782 932 OFFCURVE"
"764 946 CURVE"
"752 956 OFFCURVE"
"726 970 OFFCURVE"
"716 976 CURVE"
"843 1096 OFFCURVE"
"1045 1448 OFFCURVE"
"1103 1650 CURVE"
"1235 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 1440 LINE" 
"1669 1388 LINE" 
"1625 1270 OFFCURVE"
"1487 1016 OFFCURVE"
"1417 928 CURVE"
"1406 938 OFFCURVE"
"1362 964 OFFCURVE"
"1342 976 CURVE"
"1330 984 OFFCURVE"
"1318 990 CURVE"
"1380 1070 OFFCURVE"
"1499 1308 OFFCURVE"
"1530 1406 CURVE"
"1530 1434 LINE" 
"1558 1434 LINE" 
);
},
);
},
);
}