{
unicode = "7DDE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"833 386 OFFCURVE"
"1192 478 CURVE"
"1204 364 LINE" 
"885 278 OFFCURVE"
"685 226 CURVE"
"643 346 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1430 OFFCURVE"
"901 1418 OFFCURVE"
"885 1416 CURVE"
"885 -110 LINE" 
"760 -110 LINE" 
"760 1496 LINE" 
"922 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1502 OFFCURVE"
"932 1390 OFFCURVE"
"837 1346 CURVE"
"829 1370 OFFCURVE"
"802 1424 OFFCURVE"
"790 1440 CURVE"
"879 1488 OFFCURVE"
"1041 1602 OFFCURVE"
"1085 1650 CURVE"
"1198 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1142 1056 LINE" 
"821 1056 LINE" 
"821 1180 LINE" 
"1142 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 1454 LINE" 
"1293 1454 LINE" 
"1293 1570 LINE" 
"1629 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1142 676 LINE" 
"821 676 LINE" 
"821 800 LINE" 
"1142 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 694 LINE" 
"1176 694 LINE" 
"1176 814 LINE" 
"1708 814 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 1162 OFFCURVE"
"1295 932 OFFCURVE"
"1204 848 CURVE"
"1188 866 OFFCURVE"
"1128 910 OFFCURVE"
"1110 918 CURVE"
"1194 994 OFFCURVE"
"1251 1184 OFFCURVE"
"1251 1296 CURVE"
"1251 1570 LINE" 
"1362 1570 LINE" 
"1362 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 1076 OFFCURVE"
"1669 1048 OFFCURVE"
"1671 1038 CURVE"
"1671 1026 OFFCURVE"
"1673 1024 CURVE"
"1677 1022 OFFCURVE"
"1679 1020 CURVE"
"1683 1020 OFFCURVE"
"1691 1018 OFFCURVE"
"1695 1018 CURVE"
"1728 1018 LINE" 
"1736 1018 OFFCURVE"
"1750 1022 OFFCURVE"
"1752 1024 CURVE"
"1762 1032 OFFCURVE"
"1768 1060 CURVE"
"1774 1088 OFFCURVE"
"1774 1156 CURVE"
"1774 1174 OFFCURVE"
"1774 1190 CURVE"
"1794 1176 OFFCURVE"
"1843 1150 OFFCURVE"
"1863 1146 CURVE"
"1863 1138 OFFCURVE"
"1863 1118 OFFCURVE"
"1861 1108 CURVE"
"1857 1016 OFFCURVE"
"1847 986 CURVE"
"1841 968 OFFCURVE"
"1817 942 OFFCURVE"
"1802 934 CURVE"
"1792 928 OFFCURVE"
"1754 920 OFFCURVE"
"1736 920 CURVE"
"1669 920 LINE" 
"1643 920 OFFCURVE"
"1598 934 OFFCURVE"
"1582 950 CURVE"
"1572 962 OFFCURVE"
"1562 994 OFFCURVE"
"1556 1054 OFFCURVE"
"1556 1108 CURVE"
"1556 1570 LINE" 
"1669 1570 LINE" 
"1669 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 818 LINE" 
"1792 788 LINE" 
"1722 436 OFFCURVE"
"1376 -4 OFFCURVE"
"1118 -114 CURVE"
"1108 -90 OFFCURVE"
"1057 -22 OFFCURVE"
"1037 -6 CURVE"
"1283 90 OFFCURVE"
"1605 482 OFFCURVE"
"1665 790 CURVE"
"1665 814 LINE" 
"1691 814 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 446 OFFCURVE"
"1671 74 OFFCURVE"
"1865 -10 CURVE"
"1845 -30 OFFCURVE"
"1794 -92 OFFCURVE"
"1780 -116 CURVE"
"1578 -16 OFFCURVE"
"1303 390 OFFCURVE"
"1231 670 CURVE"
"1336 698 LINE" 
);
},
{
closed = 1;
nodes = (
"425 1546 OFFCURVE"
"398 1484 CURVE"
"358 1394 OFFCURVE"
"289 1248 OFFCURVE"
"259 1196 CURVE"
"164 1236 LINE" 
"208 1312 OFFCURVE"
"303 1550 OFFCURVE"
"330 1650 CURVE"
"451 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"542 1202 OFFCURVE"
"328 844 OFFCURVE"
"237 728 CURVE"
"158 770 LINE" 
"247 896 OFFCURVE"
"459 1276 OFFCURVE"
"524 1428 CURVE"
"635 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"221 1284 OFFCURVE"
"358 1114 OFFCURVE"
"390 1054 CURVE"
"322 944 LINE" 
"291 1010 OFFCURVE"
"156 1192 OFFCURVE"
"85 1264 CURVE"
"148 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"602 932 OFFCURVE"
"691 718 OFFCURVE"
"703 644 CURVE"
"602 600 LINE" 
"586 680 OFFCURVE"
"499 900 OFFCURVE"
"447 992 CURVE"
"548 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"164 806 OFFCURVE"
"623 828 CURVE"
"621 718 LINE" 
"384 698 OFFCURVE"
"275 690 CURVE"
"233 686 OFFCURVE"
"79 676 CURVE"
"65 802 LINE" 
);
},
{
closed = 1;
nodes = (
"635 474 OFFCURVE"
"693 272 OFFCURVE"
"701 200 CURVE"
"600 168 LINE" 
"592 242 OFFCURVE"
"538 448 OFFCURVE"
"505 532 CURVE"
"600 560 LINE" 
);
},
{
closed = 1;
nodes = (
"253 390 OFFCURVE"
"202 136 OFFCURVE"
"164 50 CURVE"
"146 62 OFFCURVE"
"89 88 CURVE"
"77 94 OFFCURVE"
"65 98 CURVE"
"101 180 OFFCURVE"
"144 414 OFFCURVE"
"156 554 CURVE"
"269 536 LINE" 
);
},
{
closed = 1;
nodes = (
"453 -112 LINE" 
"334 -112 LINE" 
"334 748 LINE" 
"453 748 LINE" 
);
},
);
},
);
}