{
unicode = "72D9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1837 -50 LINE" 
"637 -50 LINE" 
"637 80 LINE" 
"1837 80 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 946 LINE" 
"918 946 LINE" 
"918 1070 LINE" 
"1594 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 458 LINE" 
"918 458 LINE" 
"918 584 LINE" 
"1594 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 8 LINE" 
"1520 8 LINE" 
"1520 1414 LINE" 
"982 1414 LINE" 
"982 8 LINE" 
"853 8 LINE" 
"853 1542 LINE" 
"1657 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"441 1464 OFFCURVE"
"608 1148 OFFCURVE"
"659 824 OFFCURVE"
"659 616 CURVE"
"659 386 OFFCURVE"
"619 62 OFFCURVE"
"566 -10 CURVE"
"546 -36 OFFCURVE"
"493 -68 OFFCURVE"
"457 -74 CURVE"
"366 -88 OFFCURVE"
"241 -80 CURVE"
"241 -46 OFFCURVE"
"219 26 OFFCURVE"
"202 56 CURVE"
"324 46 OFFCURVE"
"404 52 CURVE"
"425 56 OFFCURVE"
"453 72 OFFCURVE"
"463 86 CURVE"
"497 130 OFFCURVE"
"528 422 OFFCURVE"
"528 622 CURVE"
"528 814 OFFCURVE"
"479 1114 OFFCURVE"
"326 1400 OFFCURVE"
"182 1528 CURVE"
"279 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"548 762 OFFCURVE"
"303 452 OFFCURVE"
"176 354 CURVE"
"168 376 OFFCURVE"
"134 428 OFFCURVE"
"115 450 CURVE"
"111 458 OFFCURVE"
"101 470 OFFCURVE"
"95 474 CURVE"
"214 550 OFFCURVE"
"447 830 OFFCURVE"
"514 972 CURVE"
"617 912 LINE" 
);
},
{
closed = 1;
nodes = (
"606 1392 OFFCURVE"
"309 1064 OFFCURVE"
"164 956 CURVE"
"150 988 OFFCURVE"
"101 1062 OFFCURVE"
"79 1080 CURVE"
"170 1136 OFFCURVE"
"366 1312 OFFCURVE"
"536 1518 OFFCURVE"
"590 1612 CURVE"
"695 1544 LINE" 
);
},
);
},
);
}