{
unicode = "7565,F976";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"784 290 LINE" 
"229 290 LINE" 
"229 412 LINE" 
"675 412 LINE" 
"675 1416 LINE" 
"229 1416 LINE" 
"229 1538 LINE" 
"784 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"263 116 LINE" 
"156 116 LINE" 
"156 1538 LINE" 
"263 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"732 876 LINE" 
"218 876 LINE" 
"218 994 LINE" 
"732 994 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 -38 LINE" 
"1010 -38 LINE" 
"1010 86 LINE" 
"1667 86 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 1326 LINE" 
"1099 1326 LINE" 
"1099 1448 LINE" 
"1645 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"514 350 LINE" 
"417 350 LINE" 
"417 1476 LINE" 
"514 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 -98 LINE" 
"1594 -98 LINE" 
"1594 464 LINE" 
"1055 464 LINE" 
"1055 -102 LINE" 
"926 -102 LINE" 
"926 590 LINE" 
"1726 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1452 LINE" 
"1748 1406 LINE" 
"1667 1200 OFFCURVE"
"1380 848 OFFCURVE"
"1023 588 OFFCURVE"
"833 508 CURVE"
"819 534 OFFCURVE"
"772 596 OFFCURVE"
"752 614 CURVE"
"928 684 OFFCURVE"
"1271 924 OFFCURVE"
"1542 1244 OFFCURVE"
"1611 1420 CURVE"
"1611 1448 LINE" 
"1635 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1442 OFFCURVE"
"990 1116 OFFCURVE"
"855 1002 CURVE"
"845 1016 OFFCURVE"
"802 1058 OFFCURVE"
"780 1076 CURVE"
"766 1088 OFFCURVE"
"752 1098 CURVE"
"885 1196 OFFCURVE"
"1105 1492 OFFCURVE"
"1172 1658 CURVE"
"1301 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1160 1214 OFFCURVE"
"1386 942 OFFCURVE"
"1699 712 OFFCURVE"
"1881 644 CURVE"
"1861 626 OFFCURVE"
"1811 558 OFFCURVE"
"1794 528 CURVE"
"1611 604 OFFCURVE"
"1299 852 OFFCURVE"
"1069 1140 OFFCURVE"
"1000 1278 CURVE"
"1095 1348 LINE" 
);
},
);
},
);
}