{
unicode = "71BE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"841 -18 LINE" 
"726 -18 LINE" 
"726 748 LINE" 
"841 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1051 1378 LINE" 
"924 1378 LINE" 
"924 1650 LINE" 
"1051 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 1314 LINE" 
"687 1314 LINE" 
"687 1426 LINE" 
"1308 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 384 LINE" 
"784 384 LINE" 
"784 488 LINE" 
"1184 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 872 LINE" 
"623 872 LINE" 
"623 984 LINE" 
"1837 984 LINE" 
);
},
{
closed = 1;
nodes = (
"873 1226 OFFCURVE"
"909 1074 OFFCURVE"
"910 1020 CURVE"
"808 996 LINE" 
"806 1050 OFFCURVE"
"776 1202 OFFCURVE"
"754 1268 CURVE"
"849 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 1234 OFFCURVE"
"1208 1164 OFFCURVE"
"1196 1130 CURVE"
"1178 1070 OFFCURVE"
"1148 994 CURVE"
"1057 1018 LINE" 
"1079 1090 OFFCURVE"
"1118 1242 OFFCURVE"
"1128 1298 CURVE"
"1241 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 122 LINE" 
"774 122 LINE" 
"774 230 LINE" 
"1128 230 LINE" 
"1128 640 LINE" 
"774 640 LINE" 
"774 748 LINE" 
"1245 748 LINE" 
);
},
{
closed = 1;
nodes = (
"455 742 OFFCURVE"
"416 378 OFFCURVE"
"289 30 OFFCURVE"
"168 -116 CURVE"
"152 -94 OFFCURVE"
"117 -62 CURVE"
"93 -38 OFFCURVE"
"75 -26 CURVE"
"186 108 OFFCURVE"
"299 430 OFFCURVE"
"332 760 OFFCURVE"
"332 968 CURVE"
"332 1624 LINE" 
"455 1624 LINE" 
"455 968 LINE" 
);
},
{
closed = 1;
nodes = (
"271 1082 OFFCURVE"
"219 812 OFFCURVE"
"162 730 CURVE"
"75 786 LINE" 
"126 858 OFFCURVE"
"176 1108 OFFCURVE"
"178 1250 CURVE"
"273 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"679 1244 OFFCURVE"
"663 1198 OFFCURVE"
"645 1152 CURVE"
"586 976 OFFCURVE"
"550 894 CURVE"
"467 926 LINE" 
"497 1000 OFFCURVE"
"560 1226 OFFCURVE"
"582 1328 CURVE"
"695 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"449 532 OFFCURVE"
"619 292 OFFCURVE"
"657 234 CURVE"
"564 140 LINE" 
"532 202 OFFCURVE"
"382 440 OFFCURVE"
"336 504 CURVE"
"419 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 1458 OFFCURVE"
"1794 1262 OFFCURVE"
"1811 1190 CURVE"
"1702 1142 LINE" 
"1685 1214 OFFCURVE"
"1590 1416 OFFCURVE"
"1536 1500 CURVE"
"1639 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1687 452 OFFCURVE"
"1372 28 OFFCURVE"
"1164 -104 CURVE"
"1152 -88 OFFCURVE"
"1140 -76 CURVE"
"1118 -54 OFFCURVE"
"1087 -26 CURVE"
"1287 98 OFFCURVE"
"1586 508 OFFCURVE"
"1657 776 CURVE"
"1768 724 LINE" 
);
},
{
closed = 1;
nodes = (
"1483 906 OFFCURVE"
"1584 44 OFFCURVE"
"1697 34 CURVE"
"1718 34 OFFCURVE"
"1754 170 OFFCURVE"
"1762 288 CURVE"
"1774 274 OFFCURVE"
"1817 238 OFFCURVE"
"1837 224 CURVE"
"1843 222 OFFCURVE"
"1847 220 OFFCURVE"
"1851 216 CURVE"
"1827 32 OFFCURVE"
"1746 -118 OFFCURVE"
"1693 -116 CURVE"
"1560 -110 OFFCURVE"
"1419 326 OFFCURVE"
"1370 1062 OFFCURVE"
"1362 1648 CURVE"
"1483 1648 LINE" 
);
},
);
},
);
}