{
unicode = "75C3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 944 LINE" 
"598 944 LINE" 
"598 1064 LINE" 
"1809 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 998 LINE" 
"1110 998 LINE" 
"1110 1260 LINE" 
"1245 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"972 88 OFFCURVE"
"1685 118 CURVE"
"1681 2 LINE" 
"1283 -18 OFFCURVE"
"958 -32 CURVE"
"851 -36 OFFCURVE"
"655 -44 OFFCURVE"
"566 -48 CURVE"
"554 78 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 582 OFFCURVE"
"1039 152 OFFCURVE"
"879 6 CURVE"
"784 64 LINE" 
"946 212 OFFCURVE"
"1330 656 OFFCURVE"
"1455 842 CURVE"
"1570 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 834 OFFCURVE"
"952 634 OFFCURVE"
"889 568 CURVE"
"800 620 LINE" 
"863 696 OFFCURVE"
"1008 914 OFFCURVE"
"1051 998 CURVE"
"1172 940 LINE" 
);
},
{
closed = 1;
nodes = (
"863 666 OFFCURVE"
"1116 476 OFFCURVE"
"1184 402 CURVE"
"1095 310 LINE" 
"1027 382 OFFCURVE"
"776 578 OFFCURVE"
"653 656 CURVE"
"738 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 290 OFFCURVE"
"1796 34 OFFCURVE"
"1843 -56 CURVE"
"1728 -124 LINE" 
"1683 -30 OFFCURVE"
"1487 234 OFFCURVE"
"1386 344 CURVE"
"1489 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 1310 LINE" 
"465 1310 LINE" 
"465 1438 LINE" 
"1829 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"518 680 OFFCURVE"
"475 342 OFFCURVE"
"342 8 OFFCURVE"
"219 -116 CURVE"
"206 -96 OFFCURVE"
"142 -36 OFFCURVE"
"120 -24 CURVE"
"235 94 OFFCURVE"
"352 392 OFFCURVE"
"390 690 OFFCURVE"
"390 860 CURVE"
"390 1438 LINE" 
"518 1438 LINE" 
"518 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 1346 LINE" 
"984 1346 LINE" 
"984 1650 LINE" 
"1126 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"253 1194 OFFCURVE"
"340 998 OFFCURVE"
"354 926 CURVE"
"245 868 LINE" 
"229 942 OFFCURVE"
"146 1146 OFFCURVE"
"97 1232 CURVE"
"200 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"124 554 OFFCURVE"
"279 632 OFFCURVE"
"380 686 CURVE"
"390 690 OFFCURVE"
"410 700 OFFCURVE"
"419 706 CURVE"
"453 596 LINE" 
"410 572 OFFCURVE"
"322 520 CURVE"
"275 492 OFFCURVE"
"117 402 CURVE"
"67 528 LINE" 
);
},
);
},
);
}