{
unicode = "7C1E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1796 100 LINE" 
"122 100 LINE" 
"122 214 LINE" 
"1796 214 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 410 LINE" 
"1503 522 LINE" 
"447 522 LINE" 
"447 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 614 LINE" 
"1503 726 LINE" 
"447 726 LINE" 
"447 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 314 LINE" 
"318 314 LINE" 
"318 822 LINE" 
"1633 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 -112 LINE" 
"887 -112 LINE" 
"887 770 LINE" 
"1023 770 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1396 LINE" 
"320 1396 LINE" 
"320 1506 LINE" 
"934 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1396 LINE" 
"1055 1396 LINE" 
"1055 1506 LINE" 
"1809 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1506 OFFCURVE"
"277 1278 OFFCURVE"
"194 1198 CURVE"
"170 1218 OFFCURVE"
"103 1264 OFFCURVE"
"81 1274 CURVE"
"166 1348 OFFCURVE"
"315 1554 OFFCURVE"
"358 1662 CURVE"
"485 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 1522 OFFCURVE"
"1041 1314 OFFCURVE"
"964 1242 CURVE"
"942 1258 OFFCURVE"
"869 1300 OFFCURVE"
"845 1310 CURVE"
"924 1378 OFFCURVE"
"1057 1562 OFFCURVE"
"1099 1662 CURVE"
"1229 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"584 1416 OFFCURVE"
"649 1298 OFFCURVE"
"663 1258 CURVE"
"544 1214 LINE" 
"534 1246 OFFCURVE"
"491 1336 OFFCURVE"
"459 1386 CURVE"
"451 1400 OFFCURVE"
"443 1412 OFFCURVE"
"435 1424 CURVE"
"550 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1412 OFFCURVE"
"1471 1298 OFFCURVE"
"1489 1254 CURVE"
"1368 1212 LINE" 
"1346 1260 OFFCURVE"
"1267 1378 OFFCURVE"
"1225 1422 CURVE"
"1346 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"748 986 LINE" 
"748 1124 LINE" 
"382 1124 LINE" 
"382 986 LINE" 
);
},
{
closed = 1;
nodes = (
"877 898 LINE" 
"255 898 LINE" 
"255 1212 LINE" 
"877 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 986 LINE" 
"1546 1124 LINE" 
"1170 1124 LINE" 
"1170 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 898 LINE" 
"1045 898 LINE" 
"1045 1212 LINE" 
"1681 1212 LINE" 
);
},
);
},
);
}