{
unicode = "7BAD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 930 LINE" 
"99 930 LINE" 
"99 1044 LINE" 
"1827 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"542 606 OFFCURVE"
"683 514 OFFCURVE"
"720 476 CURVE"
"645 410 LINE" 
"608 446 OFFCURVE"
"471 546 OFFCURVE"
"404 584 CURVE"
"477 642 LINE" 
);
},
{
closed = 1;
nodes = (
"536 346 OFFCURVE"
"677 244 OFFCURVE"
"714 202 CURVE"
"635 136 LINE" 
"602 178 OFFCURVE"
"461 284 OFFCURVE"
"394 322 CURVE"
"469 382 LINE" 
);
},
{
closed = 1;
nodes = (
"810 706 LINE" 
"382 706 LINE" 
"382 -112 LINE" 
"255 -112 LINE" 
"255 812 LINE" 
"810 812 LINE" 
);
},
{
closed = 1;
nodes = (
"887 -20 OFFCURVE"
"861 -76 OFFCURVE"
"825 -92 CURVE"
"798 -104 OFFCURVE"
"707 -114 OFFCURVE"
"635 -114 CURVE"
"594 -114 LINE" 
"592 -90 OFFCURVE"
"568 -22 OFFCURVE"
"554 6 CURVE"
"612 4 OFFCURVE"
"707 2 OFFCURVE"
"726 4 CURVE"
"744 6 OFFCURVE"
"754 18 OFFCURVE"
"754 32 CURVE"
"754 812 LINE" 
"887 812 LINE" 
"887 32 LINE" 
);
},
{
closed = 1;
nodes = (
"576 1224 OFFCURVE"
"665 1102 OFFCURVE"
"689 1056 CURVE"
"564 1004 LINE" 
"544 1050 OFFCURVE"
"461 1174 OFFCURVE"
"416 1224 CURVE"
"530 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 1080 OFFCURVE"
"1356 1000 CURVE"
"1243 1044 LINE" 
"1285 1088 OFFCURVE"
"1376 1220 OFFCURVE"
"1404 1272 CURVE"
"1538 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1390 LINE" 
"320 1390 LINE" 
"320 1504 LINE" 
"934 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1390 LINE" 
"1057 1390 LINE" 
"1057 1504 LINE" 
"1796 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1500 OFFCURVE"
"279 1260 OFFCURVE"
"194 1176 CURVE"
"170 1194 OFFCURVE"
"101 1236 OFFCURVE"
"77 1248 CURVE"
"166 1326 OFFCURVE"
"316 1544 OFFCURVE"
"362 1660 CURVE"
"489 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 1502 OFFCURVE"
"1025 1268 OFFCURVE"
"930 1184 CURVE"
"909 1206 OFFCURVE"
"849 1236 CURVE"
"839 1242 OFFCURVE"
"819 1252 OFFCURVE"
"812 1256 CURVE"
"909 1330 OFFCURVE"
"1067 1542 OFFCURVE"
"1112 1660 CURVE"
"1243 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1412 OFFCURVE"
"695 1292 OFFCURVE"
"716 1248 CURVE"
"602 1198 LINE" 
"580 1244 OFFCURVE"
"499 1368 OFFCURVE"
"457 1416 CURVE"
"566 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 1404 OFFCURVE"
"1465 1280 OFFCURVE"
"1483 1236 CURVE"
"1362 1196 LINE" 
"1344 1242 OFFCURVE"
"1259 1366 OFFCURVE"
"1213 1416 CURVE"
"1332 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 144 LINE" 
"1091 144 LINE" 
"1091 784 LINE" 
"1221 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 -12 OFFCURVE"
"1643 -74 OFFCURVE"
"1600 -90 CURVE"
"1570 -102 OFFCURVE"
"1481 -110 OFFCURVE"
"1398 -112 CURVE"
"1314 -112 LINE" 
"1310 -86 OFFCURVE"
"1277 -16 OFFCURVE"
"1259 14 CURVE"
"1348 12 OFFCURVE"
"1483 12 OFFCURVE"
"1506 14 CURVE"
"1528 16 OFFCURVE"
"1542 28 OFFCURVE"
"1542 48 CURVE"
"1542 820 LINE" 
"1677 820 LINE" 
"1677 46 LINE" 
);
},
);
},
);
}