{
unicode = "74F6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1815 1422 LINE" 
"942 1422 LINE" 
"942 1546 LINE" 
"1815 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 1118 OFFCURVE"
"1172 288 OFFCURVE"
"1144 36 CURVE"
"1013 36 LINE" 
"1045 308 OFFCURVE"
"1105 1160 OFFCURVE"
"1116 1500 CURVE"
"1243 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"944 68 OFFCURVE"
"1112 94 OFFCURVE"
"1204 110 CURVE"
"1376 140 OFFCURVE"
"1548 168 CURVE"
"1556 56 LINE" 
"1453 34 OFFCURVE"
"1211 -12 OFFCURVE"
"1103 -32 CURVE"
"1008 -48 OFFCURVE"
"912 -66 CURVE"
"873 58 LINE" 
);
},
{
closed = 1;
nodes = (
"1386 728 OFFCURVE"
"1477 490 OFFCURVE"
"1493 404 CURVE"
"1394 372 LINE" 
"1378 458 OFFCURVE"
"1293 698 OFFCURVE"
"1241 800 CURVE"
"1332 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 764 OFFCURVE"
"1683 320 OFFCURVE"
"1726 14 OFFCURVE"
"1770 14 CURVE"
"1788 14 OFFCURVE"
"1803 166 OFFCURVE"
"1805 306 CURVE"
"1837 268 OFFCURVE"
"1889 232 CURVE"
"1885 98 OFFCURVE"
"1859 -46 OFFCURVE"
"1807 -112 OFFCURVE"
"1758 -112 CURVE"
"1661 -112 OFFCURVE"
"1572 202 OFFCURVE"
"1552 664 OFFCURVE"
"1548 1138 CURVE"
"1671 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"964 1146 LINE" 
"120 1146 LINE" 
"120 1272 LINE" 
"964 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"984 628 LINE" 
"85 628 LINE" 
"85 758 LINE" 
"984 758 LINE" 
);
},
{
closed = 1;
nodes = (
"853 1502 OFFCURVE"
"774 1336 OFFCURVE"
"740 1280 CURVE"
"637 1312 LINE" 
"673 1378 OFFCURVE"
"750 1572 OFFCURVE"
"772 1650 CURVE"
"903 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"352 1572 OFFCURVE"
"423 1390 OFFCURVE"
"437 1322 CURVE"
"320 1282 LINE" 
"311 1346 OFFCURVE"
"245 1526 OFFCURVE"
"204 1612 CURVE"
"309 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"782 -110 LINE" 
"657 -110 LINE" 
"657 1224 LINE" 
"782 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"416 586 OFFCURVE"
"382 288 OFFCURVE"
"277 0 OFFCURVE"
"178 -122 CURVE"
"160 -100 OFFCURVE"
"101 -50 OFFCURVE"
"77 -40 CURVE"
"168 74 OFFCURVE"
"263 336 OFFCURVE"
"293 604 OFFCURVE"
"293 766 CURVE"
"293 1224 LINE" 
"416 1224 LINE" 
"416 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1016 LINE" 
"1158 1016 LINE" 
"1170 1138 LINE" 
"1617 1138 LINE" 
);
},
);
},
);
}