{
unicode = "71AC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"924 1416 LINE" 
"204 1416 LINE" 
"204 1520 LINE" 
"924 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 1172 LINE" 
"111 1172 LINE" 
"111 1282 LINE" 
"1011 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"982 916 LINE" 
"138 916 LINE" 
"138 1024 LINE" 
"982 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1230 LINE" 
"495 1230 LINE" 
"495 1650 LINE" 
"623 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"623 970 LINE" 
"495 970 LINE" 
"495 1180 LINE" 
"623 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"817 698 LINE" 
"404 698 LINE" 
"445 802 LINE" 
"817 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1248 LINE" 
"1130 1248 LINE" 
"1180 1370 LINE" 
"1817 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"899 750 LINE" 
"887 590 OFFCURVE"
"853 432 OFFCURVE"
"823 402 CURVE"
"806 384 OFFCURVE"
"758 366 OFFCURVE"
"724 364 CURVE"
"621 360 OFFCURVE"
"528 366 CURVE"
"528 390 OFFCURVE"
"509 450 OFFCURVE"
"497 472 CURVE"
"572 466 OFFCURVE"
"669 466 CURVE"
"693 466 OFFCURVE"
"718 472 OFFCURVE"
"724 480 CURVE"
"744 500 OFFCURVE"
"772 640 OFFCURVE"
"782 786 CURVE"
"782 802 LINE" 
"905 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 1420 OFFCURVE"
"1132 1068 OFFCURVE"
"1029 950 CURVE"
"1011 970 OFFCURVE"
"942 1026 OFFCURVE"
"918 1040 CURVE"
"1017 1146 OFFCURVE"
"1166 1466 OFFCURVE"
"1208 1650 CURVE"
"1344 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 992 OFFCURVE"
"1572 540 OFFCURVE"
"1845 434 CURVE"
"1831 420 OFFCURVE"
"1796 374 OFFCURVE"
"1780 352 CURVE"
"1774 342 OFFCURVE"
"1764 324 OFFCURVE"
"1758 314 CURVE"
"1485 440 OFFCURVE"
"1162 918 OFFCURVE"
"1091 1204 CURVE"
"1194 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 1060 OFFCURVE"
"1483 696 OFFCURVE"
"1208 434 OFFCURVE"
"1013 340 CURVE"
"1002 364 OFFCURVE"
"944 434 OFFCURVE"
"922 452 CURVE"
"1200 566 OFFCURVE"
"1516 988 OFFCURVE"
"1578 1320 CURVE"
"1712 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"524 824 OFFCURVE"
"455 586 OFFCURVE"
"311 392 OFFCURVE"
"190 328 CURVE"
"178 354 OFFCURVE"
"130 410 OFFCURVE"
"109 424 CURVE"
"216 478 OFFCURVE"
"340 644 OFFCURVE"
"398 850 OFFCURVE"
"410 982 CURVE"
"538 982 LINE" 
);
},
{
closed = 1;
nodes = (
"808 162 OFFCURVE"
"835 -18 OFFCURVE"
"835 -78 CURVE"
"699 -98 LINE" 
"699 -34 OFFCURVE"
"679 148 OFFCURVE"
"661 228 CURVE"
"790 238 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 182 OFFCURVE"
"1281 -2 OFFCURVE"
"1295 -66 CURVE"
"1158 -94 LINE" 
"1148 -34 OFFCURVE"
"1091 144 OFFCURVE"
"1055 232 CURVE"
"1180 254 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 198 OFFCURVE"
"1786 4 OFFCURVE"
"1821 -66 CURVE"
"1685 -114 LINE" 
"1651 -42 OFFCURVE"
"1516 158 OFFCURVE"
"1447 238 CURVE"
"1576 282 LINE" 
);
},
{
closed = 1;
nodes = (
"429 142 OFFCURVE"
"303 -50 OFFCURVE"
"231 -114 CURVE"
"107 -62 LINE" 
"176 -4 OFFCURVE"
"301 180 OFFCURVE"
"340 276 CURVE"
"469 242 LINE" 
);
},
);
},
);
}