{
unicode = "7FF0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1241 928 LINE" 
"907 928 LINE" 
"907 1048 LINE" 
"1241 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 -22 OFFCURVE"
"1273 -78 OFFCURVE"
"1241 -92 CURVE"
"1215 -102 OFFCURVE"
"1136 -112 OFFCURVE"
"1075 -112 CURVE"
"1031 -112 LINE" 
"1027 -86 OFFCURVE"
"1019 -66 CURVE"
"1004 -18 OFFCURVE"
"996 2 CURVE"
"1035 2 OFFCURVE"
"1105 0 OFFCURVE"
"1128 0 CURVE"
"1150 0 LINE" 
"1168 2 OFFCURVE"
"1178 14 OFFCURVE"
"1178 28 CURVE"
"1178 1048 LINE" 
"1297 1048 LINE" 
"1297 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 928 LINE" 
"1354 928 LINE" 
"1354 1048 LINE" 
"1695 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 -20 OFFCURVE"
"1730 -76 OFFCURVE"
"1699 -92 CURVE"
"1673 -102 OFFCURVE"
"1592 -112 OFFCURVE"
"1528 -112 CURVE"
"1485 -112 LINE" 
"1483 -102 OFFCURVE"
"1481 -92 OFFCURVE"
"1479 -84 CURVE"
"1467 -36 OFFCURVE"
"1449 6 CURVE"
"1485 4 OFFCURVE"
"1562 4 OFFCURVE"
"1588 4 CURVE"
"1605 4 LINE" 
"1621 4 OFFCURVE"
"1631 16 OFFCURVE"
"1631 30 CURVE"
"1631 1048 LINE" 
"1754 1048 LINE" 
"1754 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 1398 OFFCURVE"
"1035 1132 OFFCURVE"
"909 1038 CURVE"
"897 1070 OFFCURVE"
"855 1126 CURVE"
"851 1134 OFFCURVE"
"835 1154 CURVE"
"964 1244 OFFCURVE"
"1209 1522 OFFCURVE"
"1275 1648 CURVE"
"1404 1648 LINE" 
"1493 1516 OFFCURVE"
"1740 1266 OFFCURVE"
"1861 1188 CURVE"
"1845 1172 OFFCURVE"
"1817 1128 OFFCURVE"
"1796 1090 CURVE"
"1794 1082 OFFCURVE"
"1786 1068 OFFCURVE"
"1782 1062 CURVE"
"1665 1152 OFFCURVE"
"1423 1404 OFFCURVE"
"1344 1518 CURVE"
);
},
{
closed = 1;
nodes = (
"550 1110 LINE" 
"417 1110 LINE" 
"417 1650 LINE" 
"550 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"550 -112 LINE" 
"417 -112 LINE" 
"417 602 LINE" 
"550 602 LINE" 
);
},
{
closed = 1;
nodes = (
"691 632 LINE" 
"691 786 LINE" 
"281 786 LINE" 
"281 632 LINE" 
);
},
{
closed = 1;
nodes = (
"691 892 LINE" 
"691 1044 LINE" 
"281 1044 LINE" 
"281 892 LINE" 
);
},
{
closed = 1;
nodes = (
"815 520 LINE" 
"160 520 LINE" 
"160 1156 LINE" 
"815 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"855 1322 LINE" 
"107 1322 LINE" 
"107 1446 LINE" 
"855 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"873 230 LINE" 
"87 230 LINE" 
"87 356 LINE" 
"873 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 752 OFFCURVE"
"974 584 OFFCURVE"
"907 526 CURVE"
"895 540 OFFCURVE"
"839 582 OFFCURVE"
"819 594 CURVE"
"889 650 OFFCURVE"
"1008 792 OFFCURVE"
"1047 866 CURVE"
"1152 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 350 OFFCURVE"
"932 126 OFFCURVE"
"837 46 CURVE"
"827 60 OFFCURVE"
"774 106 OFFCURVE"
"750 122 CURVE"
"843 190 OFFCURVE"
"1002 390 OFFCURVE"
"1051 502 CURVE"
"1160 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 750 OFFCURVE"
"1449 582 OFFCURVE"
"1384 522 CURVE"
"1378 530 OFFCURVE"
"1370 536 OFFCURVE"
"1362 542 CURVE"
"1340 558 OFFCURVE"
"1316 574 OFFCURVE"
"1295 590 CURVE"
"1360 646 OFFCURVE"
"1473 792 OFFCURVE"
"1508 866 CURVE"
"1613 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 352 OFFCURVE"
"1427 126 OFFCURVE"
"1346 48 CURVE"
"1334 58 OFFCURVE"
"1306 82 OFFCURVE"
"1291 94 CURVE"
"1281 102 OFFCURVE"
"1263 116 OFFCURVE"
"1255 120 CURVE"
"1338 192 OFFCURVE"
"1477 392 OFFCURVE"
"1520 502 CURVE"
"1627 472 LINE" 
);
},
);
},
);
}