{
unicode = "7BD2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"825 1004 OFFCURVE"
"388 774 OFFCURVE"
"152 700 CURVE"
"142 724 OFFCURVE"
"103 790 OFFCURVE"
"85 810 CURVE"
"326 878 OFFCURVE"
"760 1106 OFFCURVE"
"881 1230 CURVE"
"1008 1230 LINE" 
"1166 1096 OFFCURVE"
"1615 884 OFFCURVE"
"1841 830 CURVE"
"1829 818 OFFCURVE"
"1802 782 OFFCURVE"
"1792 762 CURVE"
"1778 738 OFFCURVE"
"1766 716 CURVE"
"1627 754 OFFCURVE"
"1322 880 OFFCURVE"
"1047 1040 OFFCURVE"
"952 1122 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 274 LINE" 
"520 274 LINE" 
"520 366 LINE" 
"1356 366 LINE" 
"1356 654 LINE" 
"520 654 LINE" 
"520 748 LINE" 
"1487 748 LINE" 
);
},
{
closed = 1;
nodes = (
"582 -2 LINE" 
"449 -10 LINE" 
"449 748 LINE" 
"582 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 214 OFFCURVE"
"1364 102 OFFCURVE"
"1271 64 CURVE"
"1194 120 LINE" 
"1279 160 OFFCURVE"
"1491 286 OFFCURVE"
"1562 336 CURVE"
"1665 270 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 178 OFFCURVE"
"1514 16 OFFCURVE"
"1815 -10 CURVE"
"1798 -26 OFFCURVE"
"1756 -86 OFFCURVE"
"1738 -116 CURVE"
"1433 -82 OFFCURVE"
"986 118 OFFCURVE"
"871 288 CURVE"
"980 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 474 LINE" 
"520 474 LINE" 
"520 552 LINE" 
"1402 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1247 836 LINE" 
"665 836 LINE" 
"665 920 LINE" 
"1247 920 LINE" 
);
},
{
closed = 1;
nodes = (
"273 8 OFFCURVE"
"350 14 OFFCURVE"
"390 18 CURVE"
"681 44 OFFCURVE"
"1051 84 CURVE"
"1051 -26 LINE" 
"592 -78 OFFCURVE"
"255 -110 CURVE"
"237 4 LINE" 
);
},
{
closed = 1;
nodes = (
"938 1388 LINE" 
"322 1388 LINE" 
"322 1500 LINE" 
"938 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1388 LINE" 
"1051 1388 LINE" 
"1051 1500 LINE" 
"1796 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"445 1500 OFFCURVE"
"267 1262 OFFCURVE"
"170 1178 CURVE"
"158 1186 OFFCURVE"
"122 1214 CURVE"
"75 1246 OFFCURVE"
"57 1254 CURVE"
"154 1330 OFFCURVE"
"324 1546 OFFCURVE"
"376 1660 CURVE"
"505 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1180 1506 OFFCURVE"
"1013 1282 OFFCURVE"
"920 1204 CURVE"
"905 1218 OFFCURVE"
"833 1260 OFFCURVE"
"804 1274 CURVE"
"899 1344 OFFCURVE"
"1053 1546 OFFCURVE"
"1099 1660 CURVE"
"1229 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"584 1388 OFFCURVE"
"655 1260 OFFCURVE"
"671 1214 CURVE"
"550 1174 LINE" 
"534 1220 OFFCURVE"
"465 1352 OFFCURVE"
"427 1408 CURVE"
"544 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 1390 OFFCURVE"
"1479 1258 OFFCURVE"
"1501 1208 CURVE"
"1378 1166 LINE" 
"1356 1220 OFFCURVE"
"1259 1360 OFFCURVE"
"1208 1414 CURVE"
"1326 1452 LINE" 
);
},
);
},
);
}