{
unicode = "74A5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"580 1376 LINE" 
"87 1376 LINE" 
"87 1496 LINE" 
"580 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"562 826 LINE" 
"111 826 LINE" 
"111 948 LINE" 
"562 948 LINE" 
);
},
{
closed = 1;
nodes = (
"251 316 OFFCURVE"
"590 424 CURVE"
"608 302 LINE" 
"412 240 OFFCURVE"
"99 142 CURVE"
"69 266 LINE" 
);
},
{
closed = 1;
nodes = (
"396 302 LINE" 
"277 270 LINE" 
"277 1460 LINE" 
"396 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 1342 LINE" 
"610 1342 LINE" 
"610 1460 LINE" 
"1297 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 944 LINE" 
"738 944 LINE" 
"738 1062 LINE" 
"1156 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"810 1040 OFFCURVE"
"689 768 OFFCURVE"
"615 674 CURVE"
"600 688 OFFCURVE"
"536 730 OFFCURVE"
"514 740 CURVE"
"588 828 OFFCURVE"
"701 1078 OFFCURVE"
"730 1214 CURVE"
"849 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"883 1184 LINE" 
"768 1184 LINE" 
"768 1650 LINE" 
"883 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 1184 LINE" 
"1039 1184 LINE" 
"1039 1650 LINE" 
"1156 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"752 176 LINE" 
"653 176 LINE" 
"653 776 LINE" 
"752 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 278 LINE" 
"707 278 LINE" 
"707 382 LINE" 
"907 382 LINE" 
"907 674 LINE" 
"707 674 LINE" 
"707 776 LINE" 
"1008 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 998 LINE" 
"1219 608 OFFCURVE"
"1200 204 OFFCURVE"
"1170 -2 OFFCURVE"
"1142 -38 CURVE"
"1122 -68 OFFCURVE"
"1073 -94 OFFCURVE"
"1033 -100 CURVE"
"1004 -104 OFFCURVE"
"905 -104 OFFCURVE"
"853 -100 CURVE"
"853 -94 OFFCURVE"
"853 -90 CURVE"
"851 -64 OFFCURVE"
"833 -4 OFFCURVE"
"821 14 CURVE"
"926 8 OFFCURVE"
"982 8 CURVE"
"1006 8 OFFCURVE"
"1029 18 OFFCURVE"
"1039 34 CURVE"
"1069 74 OFFCURVE"
"1103 518 OFFCURVE"
"1114 1032 CURVE"
"1114 1062 LINE" 
"1229 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 1172 LINE" 
"1388 1172 LINE" 
"1388 1294 LINE" 
"1829 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 1348 OFFCURVE"
"1374 890 OFFCURVE"
"1285 736 CURVE"
"1267 760 OFFCURVE"
"1211 820 OFFCURVE"
"1194 836 CURVE"
"1275 974 OFFCURVE"
"1370 1388 OFFCURVE"
"1394 1650 CURVE"
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 882 OFFCURVE"
"1619 396 OFFCURVE"
"1411 16 OFFCURVE"
"1241 -118 CURVE"
"1237 -106 OFFCURVE"
"1209 -66 OFFCURVE"
"1196 -48 CURVE"
"1186 -34 OFFCURVE"
"1176 -22 OFFCURVE"
"1164 -10 CURVE"
"1322 106 OFFCURVE"
"1514 456 OFFCURVE"
"1609 914 OFFCURVE"
"1631 1226 CURVE"
"1756 1216 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 730 OFFCURVE"
"1691 130 OFFCURVE"
"1863 -10 CURVE"
"1839 -32 OFFCURVE"
"1786 -90 OFFCURVE"
"1772 -112 CURVE"
"1594 50 OFFCURVE"
"1378 678 OFFCURVE"
"1320 1108 CURVE"
"1425 1124 LINE" 
);
},
);
},
);
}