{
unicode = "74A1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"608 1376 LINE" 
"91 1376 LINE" 
"91 1500 LINE" 
"608 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"576 822 LINE" 
"117 822 LINE" 
"117 948 LINE" 
"576 948 LINE" 
);
},
{
closed = 1;
nodes = (
"150 292 OFFCURVE"
"336 358 OFFCURVE"
"437 392 CURVE"
"520 422 OFFCURVE"
"604 452 CURVE"
"625 332 LINE" 
"528 296 OFFCURVE"
"431 260 CURVE"
"344 228 OFFCURVE"
"178 166 OFFCURVE"
"101 138 CURVE"
"71 266 LINE" 
);
},
{
closed = 1;
nodes = (
"410 308 LINE" 
"287 272 LINE" 
"287 1460 LINE" 
"410 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 1498 OFFCURVE"
"1499 1320 OFFCURVE"
"1465 1260 CURVE"
"1360 1292 LINE" 
"1392 1362 OFFCURVE"
"1461 1560 OFFCURVE"
"1481 1638 CURVE"
"1617 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1202 LINE" 
"1154 1202 LINE" 
"1154 166 LINE" 
"1027 166 LINE" 
"1027 1208 LINE" 
"1134 1324 LINE" 
"1154 1324 LINE" 
"1805 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 890 LINE" 
"1105 890 LINE" 
"1105 1006 LINE" 
"1778 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 572 LINE" 
"1105 572 LINE" 
"1105 692 LINE" 
"1778 692 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 252 LINE" 
"1101 252 LINE" 
"1101 372 LINE" 
"1827 372 LINE" 
);
},
{
closed = 1;
nodes = (
"1499 300 LINE" 
"1376 300 LINE" 
"1376 1280 LINE" 
"1499 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 1412 OFFCURVE"
"1045 1038 OFFCURVE"
"938 910 CURVE"
"922 930 OFFCURVE"
"865 992 OFFCURVE"
"843 1008 CURVE"
"946 1120 OFFCURVE"
"1103 1456 OFFCURVE"
"1150 1650 CURVE"
"1275 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"740 202 LINE" 
"740 632 LINE" 
"560 632 LINE" 
"560 758 LINE" 
"865 758 LINE" 
"865 202 LINE" 
);
},
{
closed = 1;
nodes = (
"916 162 OFFCURVE"
"1114 54 OFFCURVE"
"1243 48 CURVE"
"1354 44 OFFCURVE"
"1732 48 OFFCURVE"
"1853 56 CURVE"
"1843 32 OFFCURVE"
"1817 -42 OFFCURVE"
"1813 -70 CURVE"
"1695 -76 OFFCURVE"
"1348 -80 OFFCURVE"
"1241 -74 CURVE"
"1097 -68 OFFCURVE"
"881 42 OFFCURVE"
"810 144 CURVE"
"800 134 OFFCURVE"
"780 110 CURVE"
"657 -22 OFFCURVE"
"584 -96 CURVE"
"514 30 LINE" 
"641 134 OFFCURVE"
"754 254 CURVE"
"865 254 LINE" 
);
},
{
closed = 1;
nodes = (
"716 1200 OFFCURVE"
"841 1066 OFFCURVE"
"869 1010 CURVE"
"772 928 LINE" 
"742 984 OFFCURVE"
"619 1126 OFFCURVE"
"554 1178 CURVE"
"645 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"792 1574 OFFCURVE"
"918 1436 OFFCURVE"
"946 1380 CURVE"
"849 1298 LINE" 
"821 1354 OFFCURVE"
"699 1498 OFFCURVE"
"631 1554 CURVE"
"722 1628 LINE" 
);
},
);
},
);
}