{
unicode = "78D4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"750 1402 LINE" 
"99 1402 LINE" 
"99 1530 LINE" 
"750 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"691 144 LINE" 
"283 144 LINE" 
"283 266 LINE" 
"574 266 LINE" 
"574 834 LINE" 
"283 834 LINE" 
"283 958 LINE" 
"691 958 LINE" 
);
},
{
closed = 1;
nodes = (
"408 1128 OFFCURVE"
"261 610 OFFCURVE"
"148 434 CURVE"
"144 442 OFFCURVE"
"134 458 OFFCURVE"
"128 468 CURVE"
"113 492 OFFCURVE"
"79 540 OFFCURVE"
"65 554 CURVE"
"253 846 OFFCURVE"
"322 1472 CURVE"
"451 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"346 -18 LINE" 
"229 -18 LINE" 
"229 958 LINE" 
"346 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 1344 LINE" 
"843 1344 LINE" 
"897 1454 LINE" 
"1138 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1154 1458 LINE" 
"1223 1436 LINE" 
"1194 1250 OFFCURVE"
"1069 944 OFFCURVE"
"897 718 OFFCURVE"
"792 646 CURVE"
"780 664 OFFCURVE"
"750 708 OFFCURVE"
"734 724 CURVE"
"732 728 OFFCURVE"
"724 736 OFFCURVE"
"720 738 CURVE"
"813 796 OFFCURVE"
"972 1002 OFFCURVE"
"1089 1276 OFFCURVE"
"1112 1434 CURVE"
"1112 1454 LINE" 
"1134 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"899 1186 OFFCURVE"
"1013 1088 OFFCURVE"
"1045 1050 CURVE"
"976 968 LINE" 
"944 1008 OFFCURVE"
"829 1112 OFFCURVE"
"772 1156 CURVE"
"839 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1324 LINE" 
"1380 1324 LINE" 
"1380 972 LINE" 
"1273 972 LINE" 
"1273 1434 LINE" 
"1809 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 930 LINE" 
"1146 930 LINE" 
"1146 1042 LINE" 
"1821 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 680 LINE" 
"1538 680 LINE" 
"1538 1640 LINE" 
"1647 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 -112 LINE" 
"1200 -112 LINE" 
"1200 792 LINE" 
"1330 792 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 458 LINE" 
"730 458 LINE" 
"730 580 LINE" 
"1819 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 368 OFFCURVE"
"1021 164 OFFCURVE"
"821 -6 OFFCURVE"
"722 -62 CURVE"
"709 -38 OFFCURVE"
"657 22 OFFCURVE"
"635 42 CURVE"
"730 88 OFFCURVE"
"926 238 OFFCURVE"
"1095 422 OFFCURVE"
"1148 516 CURVE"
"1251 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 424 OFFCURVE"
"1580 246 OFFCURVE"
"1766 100 OFFCURVE"
"1855 56 CURVE"
"1831 36 OFFCURVE"
"1778 -22 OFFCURVE"
"1764 -48 CURVE"
"1673 6 OFFCURVE"
"1489 172 OFFCURVE"
"1330 372 OFFCURVE"
"1279 474 CURVE"
"1376 514 LINE" 
);
},
{
closed = 1;
nodes = (
"972 1442 OFFCURVE"
"827 1128 OFFCURVE"
"734 1022 CURVE"
"720 1038 OFFCURVE"
"663 1090 OFFCURVE"
"643 1102 CURVE"
"732 1198 OFFCURVE"
"865 1482 OFFCURVE"
"899 1644 CURVE"
"1015 1620 LINE" 
);
},
);
},
);
}