{
unicode = "7586";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"562 1454 LINE" 
"130 1454 LINE" 
"130 1572 LINE" 
"691 1572 LINE" 
"691 1092 LINE" 
"225 1092 LINE" 
"225 1208 LINE" 
"562 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1046 OFFCURVE"
"257 786 OFFCURVE"
"241 698 CURVE"
"118 716 LINE" 
"136 810 OFFCURVE"
"170 1080 OFFCURVE"
"182 1208 CURVE"
"307 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"657 766 LINE" 
"192 766 LINE" 
"216 880 LINE" 
"657 880 LINE" 
);
},
{
closed = 1;
nodes = (
"720 838 OFFCURVE"
"718 820 CURVE"
"705 512 OFFCURVE"
"679 164 OFFCURVE"
"643 -16 OFFCURVE"
"615 -48 CURVE"
"596 -78 OFFCURVE"
"542 -102 OFFCURVE"
"497 -108 CURVE"
"467 -110 OFFCURVE"
"346 -110 OFFCURVE"
"283 -108 CURVE"
"281 -80 OFFCURVE"
"263 -10 OFFCURVE"
"249 14 CURVE"
"336 6 OFFCURVE"
"447 6 CURVE"
"471 4 OFFCURVE"
"501 14 OFFCURVE"
"513 28 CURVE"
"544 66 OFFCURVE"
"584 440 OFFCURVE"
"598 856 CURVE"
"598 880 LINE" 
"720 880 LINE" 
);
},
{
closed = 1;
nodes = (
"376 232 LINE" 
"273 232 LINE" 
"273 696 LINE" 
"376 696 LINE" 
);
},
{
closed = 1;
nodes = (
"524 464 LINE" 
"126 464 LINE" 
"126 562 LINE" 
"524 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1472 LINE" 
"774 1472 LINE" 
"774 1570 LINE" 
"1811 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 726 LINE" 
"774 726 LINE" 
"774 824 LINE" 
"1813 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1845 -58 LINE" 
"712 -58 LINE" 
"712 46 LINE" 
"1845 46 LINE" 
);
},
{
closed = 1;
nodes = (
"144 258 OFFCURVE"
"322 284 OFFCURVE"
"416 298 CURVE"
"457 304 OFFCURVE"
"495 310 OFFCURVE"
"534 316 CURVE"
"538 218 LINE" 
"471 208 OFFCURVE"
"338 186 OFFCURVE"
"273 174 CURVE"
"136 152 OFFCURVE"
"97 146 CURVE"
"81 250 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 994 LINE" 
"1566 1108 LINE" 
"1008 1108 LINE" 
"1008 994 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 1186 LINE" 
"1566 1300 LINE" 
"1008 1300 LINE" 
"1008 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 910 LINE" 
"889 910 LINE" 
"889 1384 LINE" 
"1689 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 188 LINE" 
"1229 188 LINE" 
"1229 618 LINE" 
"1338 618 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 948 LINE" 
"1229 948 LINE" 
"1229 1354 LINE" 
"1338 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 224 LINE" 
"1586 348 LINE" 
"984 348 LINE" 
"984 224 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 428 LINE" 
"1586 552 LINE" 
"984 552 LINE" 
"984 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 136 LINE" 
"867 136 LINE" 
"867 640 LINE" 
"1708 640 LINE" 
);
},
);
},
);
}