{
unicode = "7DBA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 1350 LINE" 
"819 1350 LINE" 
"819 1470 LINE" 
"1800 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 784 LINE" 
"778 784 LINE" 
"778 906 LINE" 
"1829 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 1430 OFFCURVE"
"1291 1160 OFFCURVE"
"1063 978 OFFCURVE"
"849 926 CURVE"
"841 950 OFFCURVE"
"796 1014 OFFCURVE"
"776 1030 CURVE"
"970 1074 OFFCURVE"
"1170 1226 OFFCURVE"
"1247 1456 OFFCURVE"
"1257 1650 CURVE"
"1396 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 1248 OFFCURVE"
"1702 1090 OFFCURVE"
"1794 1024 CURVE"
"1708 924 LINE" 
"1613 994 OFFCURVE"
"1324 1158 OFFCURVE"
"1198 1210 CURVE"
"1285 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 -24 OFFCURVE"
"1659 -82 OFFCURVE"
"1615 -96 CURVE"
"1576 -110 OFFCURVE"
"1445 -118 OFFCURVE"
"1320 -118 CURVE"
"1314 -78 OFFCURVE"
"1295 -30 CURVE"
"1291 -20 OFFCURVE"
"1283 -4 OFFCURVE"
"1279 4 CURVE"
"1336 2 OFFCURVE"
"1459 2 OFFCURVE"
"1499 2 CURVE"
"1506 2 OFFCURVE"
"1514 2 OFFCURVE"
"1522 2 CURVE"
"1544 4 OFFCURVE"
"1558 18 OFFCURVE"
"1558 36 CURVE"
"1558 858 LINE" 
"1691 858 LINE" 
"1691 34 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 190 LINE" 
"948 190 LINE" 
"948 298 LINE" 
"1265 298 LINE" 
"1265 542 LINE" 
"948 542 LINE" 
"948 652 LINE" 
"1382 652 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 70 LINE" 
"897 70 LINE" 
"897 652 LINE" 
"1010 652 LINE" 
);
},
{
closed = 1;
nodes = (
"447 1484 OFFCURVE"
"322 1258 OFFCURVE"
"269 1182 CURVE"
"176 1226 LINE" 
"229 1306 OFFCURVE"
"348 1552 OFFCURVE"
"384 1650 CURVE"
"505 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"600 1196 OFFCURVE"
"356 842 OFFCURVE"
"255 726 CURVE"
"170 774 LINE" 
"273 896 OFFCURVE"
"518 1274 OFFCURVE"
"598 1432 CURVE"
"712 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"235 1268 OFFCURVE"
"386 1096 OFFCURVE"
"421 1032 CURVE"
"344 928 LINE" 
"309 998 OFFCURVE"
"158 1182 OFFCURVE"
"81 1252 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"683 942 OFFCURVE"
"788 718 OFFCURVE"
"808 640 CURVE"
"699 588 LINE" 
"679 670 OFFCURVE"
"580 900 OFFCURVE"
"522 994 CURVE"
"623 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"384 818 OFFCURVE"
"705 834 CURVE"
"705 718 LINE" 
"269 688 OFFCURVE"
"79 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"711 484 OFFCURVE"
"768 288 OFFCURVE"
"778 212 CURVE"
"669 178 LINE" 
"661 250 OFFCURVE"
"608 448 OFFCURVE"
"574 530 CURVE"
"675 560 LINE" 
);
},
{
closed = 1;
nodes = (
"279 398 OFFCURVE"
"212 136 OFFCURVE"
"168 46 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"297 536 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -112 LINE" 
"382 -112 LINE" 
"382 748 LINE" 
"505 748 LINE" 
);
},
);
},
);
}