{
unicode = "771F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1390 156 OFFCURVE"
"1710 28 OFFCURVE"
"1815 -24 CURVE"
"1702 -116 LINE" 
"1596 -62 OFFCURVE"
"1293 68 OFFCURVE"
"1138 122 CURVE"
"1229 210 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 248 LINE" 
"118 248 LINE" 
"118 366 LINE" 
"1805 366 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1370 LINE" 
"172 1370 LINE" 
"172 1488 LINE" 
"1758 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 1182 LINE" 
"885 1182 LINE" 
"885 1654 LINE" 
"1027 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 796 LINE" 
"1413 928 LINE" 
"538 928 LINE" 
"538 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 572 LINE" 
"1413 706 LINE" 
"538 706 LINE" 
"538 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 1018 LINE" 
"1413 1144 LINE" 
"538 1144 LINE" 
"538 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 482 LINE" 
"404 482 LINE" 
"404 1240 LINE" 
"1552 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"683 60 OFFCURVE"
"362 -72 OFFCURVE"
"214 -116 CURVE"
"208 -108 OFFCURVE"
"200 -100 OFFCURVE"
"192 -92 CURVE"
"156 -54 OFFCURVE"
"120 -18 CURVE"
"271 24 OFFCURVE"
"584 150 OFFCURVE"
"669 208 CURVE"
"790 128 LINE" 
);
},
);
},
);
}