{
unicode = "7030";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"782 1014 LINE" 
"542 1014 LINE" 
"542 1134 LINE" 
"782 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1470 LINE" 
"889 1470 LINE" 
"889 1586 LINE" 
"1819 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"766 626 LINE" 
"503 626 LINE" 
"503 744 LINE" 
"766 744 LINE" 
);
},
{
closed = 1;
nodes = (
"821 968 LINE" 
"712 968 LINE" 
"712 1470 LINE" 
"453 1470 LINE" 
"453 1586 LINE" 
"821 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"829 704 OFFCURVE"
"827 686 CURVE"
"821 422 OFFCURVE"
"806 122 OFFCURVE"
"778 -30 OFFCURVE"
"756 -58 CURVE"
"738 -84 OFFCURVE"
"693 -108 OFFCURVE"
"657 -110 CURVE"
"627 -112 OFFCURVE"
"536 -114 OFFCURVE"
"491 -110 CURVE"
"489 -84 OFFCURVE"
"473 -18 OFFCURVE"
"459 2 CURVE"
"520 -4 OFFCURVE"
"606 -4 CURVE"
"625 -6 OFFCURVE"
"647 4 OFFCURVE"
"657 18 CURVE"
"681 48 OFFCURVE"
"705 352 OFFCURVE"
"712 720 CURVE"
"712 744 LINE" 
"829 744 LINE" 
);
},
{
closed = 1;
nodes = (
"586 960 OFFCURVE"
"558 654 OFFCURVE"
"544 556 CURVE"
"435 568 LINE" 
"453 674 OFFCURVE"
"483 994 OFFCURVE"
"491 1134 CURVE"
"598 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 1078 LINE" 
"1390 1078 LINE" 
"1390 -102 LINE" 
"1289 -102 LINE" 
"1289 1078 LINE" 
"1279 1078 LINE" 
"1279 1518 LINE" 
"1400 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 1022 LINE" 
"1021 1022 LINE" 
"1021 -110 LINE" 
"910 -110 LINE" 
"910 1136 LINE" 
"1734 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 -18 OFFCURVE"
"1764 -76 OFFCURVE"
"1734 -90 CURVE"
"1706 -104 OFFCURVE"
"1621 -110 OFFCURVE"
"1530 -110 CURVE"
"1528 -88 OFFCURVE"
"1504 -20 OFFCURVE"
"1493 4 CURVE"
"1544 4 OFFCURVE"
"1635 2 OFFCURVE"
"1647 4 CURVE"
"1663 4 OFFCURVE"
"1675 16 OFFCURVE"
"1675 30 CURVE"
"1675 1136 LINE" 
"1788 1136 LINE" 
"1788 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 1398 OFFCURVE"
"1798 1282 OFFCURVE"
"1841 1236 CURVE"
"1756 1158 LINE" 
"1714 1204 OFFCURVE"
"1560 1324 OFFCURVE"
"1483 1372 CURVE"
"1566 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 854 OFFCURVE"
"1251 746 OFFCURVE"
"1281 706 CURVE"
"1237 642 LINE" 
"1208 686 OFFCURVE"
"1089 798 OFFCURVE"
"1031 840 CURVE"
"1075 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 418 OFFCURVE"
"1255 308 OFFCURVE"
"1289 264 CURVE"
"1243 202 LINE" 
"1211 248 OFFCURVE"
"1089 366 OFFCURVE"
"1027 410 CURVE"
"1073 462 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 858 OFFCURVE"
"1633 748 OFFCURVE"
"1665 706 CURVE"
"1625 642 LINE" 
"1592 688 OFFCURVE"
"1469 800 OFFCURVE"
"1407 844 CURVE"
"1451 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 422 OFFCURVE"
"1641 306 OFFCURVE"
"1673 260 CURVE"
"1629 200 LINE" 
"1596 248 OFFCURVE"
"1471 370 OFFCURVE"
"1407 416 CURVE"
"1453 468 LINE" 
);
},
{
closed = 1;
nodes = (
"271 1584 OFFCURVE"
"423 1470 OFFCURVE"
"463 1426 CURVE"
"376 1322 LINE" 
"340 1370 OFFCURVE"
"194 1488 OFFCURVE"
"120 1534 CURVE"
"198 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"229 1078 OFFCURVE"
"384 972 OFFCURVE"
"425 928 CURVE"
"344 822 LINE" 
"305 868 OFFCURVE"
"152 980 OFFCURVE"
"77 1022 CURVE"
"152 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"150 92 OFFCURVE"
"271 430 OFFCURVE"
"315 584 CURVE"
"421 522 LINE" 
"382 378 OFFCURVE"
"273 52 OFFCURVE"
"219 -84 CURVE"
"101 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 836 OFFCURVE"
"1140 652 OFFCURVE"
"1087 588 CURVE"
"1075 600 OFFCURVE"
"1039 626 OFFCURVE"
"1027 632 CURVE"
"1081 692 OFFCURVE"
"1162 870 OFFCURVE"
"1182 960 CURVE"
"1255 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 1320 OFFCURVE"
"982 1182 OFFCURVE"
"905 1132 CURVE"
"891 1152 OFFCURVE"
"845 1198 OFFCURVE"
"825 1210 CURVE"
"897 1254 OFFCURVE"
"1041 1382 OFFCURVE"
"1083 1440 CURVE"
"1180 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 402 OFFCURVE"
"1140 200 OFFCURVE"
"1085 128 CURVE"
"1077 138 OFFCURVE"
"1043 162 OFFCURVE"
"1027 172 CURVE"
"1079 238 OFFCURVE"
"1160 436 OFFCURVE"
"1182 538 CURVE"
"1255 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 414 OFFCURVE"
"1520 212 OFFCURVE"
"1459 138 CURVE"
"1445 150 LINE" 
"1419 172 OFFCURVE"
"1402 180 CURVE"
"1459 250 OFFCURVE"
"1552 448 OFFCURVE"
"1574 544 CURVE"
"1645 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 836 OFFCURVE"
"1516 654 OFFCURVE"
"1459 590 CURVE"
"1427 618 OFFCURVE"
"1402 632 CURVE"
"1455 692 OFFCURVE"
"1544 872 OFFCURVE"
"1570 962 CURVE"
"1643 938 LINE" 
);
},
);
},
);
}