{
unicode = "7A1C,F956";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1334 1106 LINE" 
"1202 1106 LINE" 
"1202 1650 LINE" 
"1334 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1354 LINE" 
"829 1354 LINE" 
"829 1468 LINE" 
"1738 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1066 LINE" 
"758 1066 LINE" 
"758 1180 LINE" 
"1807 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"507 -116 LINE" 
"376 -116 LINE" 
"376 1488 LINE" 
"507 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"730 968 LINE" 
"97 968 LINE" 
"97 1096 LINE" 
"730 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"412 802 OFFCURVE"
"235 354 OFFCURVE"
"144 228 CURVE"
"134 256 OFFCURVE"
"93 326 OFFCURVE"
"75 352 CURVE"
"132 430 OFFCURVE"
"249 666 OFFCURVE"
"348 928 OFFCURVE"
"376 1046 CURVE"
"461 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1462 OFFCURVE"
"301 1382 OFFCURVE"
"128 1354 CURVE"
"122 1378 OFFCURVE"
"99 1438 OFFCURVE"
"87 1456 CURVE"
"255 1488 OFFCURVE"
"554 1566 OFFCURVE"
"639 1608 CURVE"
"744 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"534 846 OFFCURVE"
"722 648 OFFCURVE"
"754 608 CURVE"
"673 504 LINE" 
"643 558 OFFCURVE"
"481 772 OFFCURVE"
"437 820 CURVE"
"501 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1491 864 OFFCURVE"
"1499 848 OFFCURVE"
"1516 844 OFFCURVE"
"1540 844 CURVE"
"1681 844 LINE" 
"1701 844 OFFCURVE"
"1718 862 OFFCURVE"
"1728 916 OFFCURVE"
"1730 974 CURVE"
"1744 964 OFFCURVE"
"1788 946 OFFCURVE"
"1811 940 CURVE"
"1819 938 OFFCURVE"
"1833 934 OFFCURVE"
"1841 932 CURVE"
"1835 852 OFFCURVE"
"1803 768 OFFCURVE"
"1748 734 OFFCURVE"
"1697 734 CURVE"
"1522 734 LINE" 
"1457 734 OFFCURVE"
"1390 760 OFFCURVE"
"1362 824 OFFCURVE"
"1362 884 CURVE"
"1362 1100 LINE" 
"1491 1100 LINE" 
"1491 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 604 OFFCURVE"
"962 346 OFFCURVE"
"786 248 CURVE"
"772 270 OFFCURVE"
"722 324 OFFCURVE"
"703 336 CURVE"
"867 422 OFFCURVE"
"1103 654 OFFCURVE"
"1162 774 CURVE"
"1293 752 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 498 LINE" 
"1031 498 LINE" 
"1105 604 LINE" 
"1604 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 610 LINE" 
"1702 564 LINE" 
"1584 286 OFFCURVE"
"1071 -40 OFFCURVE"
"716 -114 CURVE"
"712 -102 OFFCURVE"
"707 -90 CURVE"
"693 -64 OFFCURVE"
"661 -12 OFFCURVE"
"647 2 CURVE"
"986 62 OFFCURVE"
"1469 344 OFFCURVE"
"1568 582 CURVE"
"1568 604 LINE" 
"1596 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1142 382 OFFCURVE"
"1372 176 OFFCURVE"
"1679 38 OFFCURVE"
"1863 4 CURVE"
"1841 -18 OFFCURVE"
"1792 -84 OFFCURVE"
"1778 -114 CURVE"
"1590 -72 OFFCURVE"
"1275 88 OFFCURVE"
"1039 326 OFFCURVE"
"964 478 CURVE"
"1077 512 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 972 OFFCURVE"
"1061 818 OFFCURVE"
"910 706 OFFCURVE"
"784 670 CURVE"
"774 694 OFFCURVE"
"732 754 OFFCURVE"
"714 766 CURVE"
"823 794 OFFCURVE"
"952 878 OFFCURVE"
"1011 996 OFFCURVE"
"1023 1084 CURVE"
"1148 1084 LINE" 
);
},
);
},
);
}