{
unicode = "7B2D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"934 1348 LINE" 
"324 1348 LINE" 
"324 1468 LINE" 
"934 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1348 LINE" 
"1057 1348 LINE" 
"1057 1468 LINE" 
"1800 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"441 1470 OFFCURVE"
"283 1178 OFFCURVE"
"194 1078 CURVE"
"176 1094 OFFCURVE"
"107 1140 OFFCURVE"
"79 1158 CURVE"
"168 1246 OFFCURVE"
"315 1508 OFFCURVE"
"362 1658 CURVE"
"493 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 1484 OFFCURVE"
"1035 1226 OFFCURVE"
"944 1138 CURVE"
"926 1154 OFFCURVE"
"853 1204 OFFCURVE"
"827 1218 CURVE"
"920 1298 OFFCURVE"
"1067 1530 OFFCURVE"
"1107 1658 CURVE"
"1241 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"586 1358 OFFCURVE"
"663 1198 OFFCURVE"
"681 1142 CURVE"
"560 1096 LINE" 
"546 1152 OFFCURVE"
"469 1316 OFFCURVE"
"427 1384 CURVE"
"542 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1388 1360 OFFCURVE"
"1489 1204 OFFCURVE"
"1512 1146 CURVE"
"1388 1098 LINE" 
"1368 1156 OFFCURVE"
"1269 1314 OFFCURVE"
"1215 1378 CURVE"
"1334 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"827 934 OFFCURVE"
"390 680 OFFCURVE"
"152 600 CURVE"
"142 626 OFFCURVE"
"99 698 OFFCURVE"
"79 720 CURVE"
"320 794 OFFCURVE"
"756 1046 OFFCURVE"
"877 1182 CURVE"
"1013 1182 LINE" 
"1116 1082 OFFCURVE"
"1394 908 OFFCURVE"
"1699 778 OFFCURVE"
"1847 740 CURVE"
"1827 718 OFFCURVE"
"1788 658 OFFCURVE"
"1764 616 CURVE"
"1623 660 OFFCURVE"
"1318 798 OFFCURVE"
"1045 974 OFFCURVE"
"952 1064 CURVE"
);
},
{
closed = 1;
nodes = (
"1322 688 LINE" 
"596 688 LINE" 
"596 808 LINE" 
"1322 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 416 LINE" 
"271 416 LINE" 
"271 542 LINE" 
"1503 542 LINE" 
);
},
{
closed = 1;
nodes = (
"924 -110 LINE" 
"786 -110 LINE" 
"786 500 LINE" 
"924 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 114 OFFCURVE"
"1542 54 OFFCURVE"
"1499 38 CURVE"
"1463 28 OFFCURVE"
"1354 18 OFFCURVE"
"1263 18 CURVE"
"1198 18 LINE" 
"1194 42 OFFCURVE"
"1166 104 OFFCURVE"
"1148 140 CURVE"
"1237 138 OFFCURVE"
"1378 138 OFFCURVE"
"1400 140 CURVE"
"1421 140 OFFCURVE"
"1437 154 OFFCURVE"
"1437 170 CURVE"
"1437 542 LINE" 
"1572 542 LINE" 
"1572 168 LINE" 
);
},
);
},
);
}