{
unicode = "7C6C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1029 1040 LINE" 
"95 1040 LINE" 
"95 1144 LINE" 
"1029 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 592 LINE" 
"1164 592 LINE" 
"1164 704 LINE" 
"1770 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 282 LINE" 
"1166 282 LINE" 
"1166 394 LINE" 
"1772 394 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -36 LINE" 
"1162 -36 LINE" 
"1162 80 LINE" 
"1835 80 LINE" 
);
},
{
closed = 1;
nodes = (
"695 902 OFFCURVE"
"505 754 OFFCURVE"
"400 698 CURVE"
"396 702 OFFCURVE"
"384 712 OFFCURVE"
"376 718 CURVE"
"348 736 OFFCURVE"
"318 754 CURVE"
"427 806 OFFCURVE"
"610 936 OFFCURVE"
"665 1006 CURVE"
"754 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 1062 OFFCURVE"
"1091 736 OFFCURVE"
"998 626 CURVE"
"992 642 OFFCURVE"
"960 684 OFFCURVE"
"936 710 CURVE"
"932 716 OFFCURVE"
"922 726 OFFCURVE"
"916 730 CURVE"
"1004 830 OFFCURVE"
"1150 1120 OFFCURVE"
"1198 1272 CURVE"
"1318 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"518 940 OFFCURVE"
"720 820 OFFCURVE"
"780 768 CURVE"
"712 706 LINE" 
"657 756 OFFCURVE"
"457 882 OFFCURVE"
"360 926 CURVE"
"423 980 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1086 LINE" 
"507 1086 LINE" 
"507 1246 LINE" 
"635 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 26 LINE" 
"1427 26 LINE" 
"1427 956 LINE" 
"1542 956 LINE" 
);
},
{
closed = 1;
nodes = (
"309 678 LINE" 
"813 678 LINE" 
"813 1002 LINE" 
"922 1002 LINE" 
"922 584 LINE" 
"204 584 LINE" 
"204 1002 LINE" 
"309 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"901 388 LINE" 
"265 388 LINE" 
"265 -110 LINE" 
"158 -110 LINE" 
"158 484 LINE" 
"901 484 LINE" 
);
},
{
closed = 1;
nodes = (
"972 -32 OFFCURVE"
"950 -80 OFFCURVE"
"920 -94 CURVE"
"891 -106 OFFCURVE"
"802 -112 OFFCURVE"
"705 -112 CURVE"
"703 -90 OFFCURVE"
"681 -32 OFFCURVE"
"667 -8 CURVE"
"794 -14 OFFCURVE"
"837 -10 CURVE"
"853 -8 OFFCURVE"
"863 0 OFFCURVE"
"863 14 CURVE"
"863 484 LINE" 
"972 484 LINE" 
"972 14 LINE" 
);
},
{
closed = 1;
nodes = (
"564 458 OFFCURVE"
"491 224 OFFCURVE"
"459 144 CURVE"
"366 168 LINE" 
"400 258 OFFCURVE"
"469 524 OFFCURVE"
"489 632 CURVE"
"608 606 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1174 LINE" 
"1586 1112 OFFCURVE"
"1518 982 OFFCURVE"
"1493 942 CURVE"
"1396 972 LINE" 
"1425 1028 OFFCURVE"
"1493 1182 OFFCURVE"
"1514 1246 CURVE"
"1637 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"552 208 LINE" 
"612 210 OFFCURVE"
"752 218 CURVE"
"754 138 LINE" 
"687 132 OFFCURVE"
"556 118 OFFCURVE"
"493 112 CURVE"
"441 106 OFFCURVE"
"344 96 OFFCURVE"
"299 90 CURVE"
"287 192 LINE" 
);
},
{
closed = 1;
nodes = (
"736 298 OFFCURVE"
"821 150 OFFCURVE"
"839 96 CURVE"
"756 60 LINE" 
"738 114 OFFCURVE"
"657 266 OFFCURVE"
"614 328 CURVE"
"689 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 900 LINE" 
"1211 900 LINE" 
"1211 -110 LINE" 
"1095 -110 LINE" 
"1095 922 LINE" 
"1174 1010 LINE" 
"1211 1010 LINE" 
"1811 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1400 LINE" 
"320 1400 LINE" 
"320 1508 LINE" 
"934 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1400 LINE" 
"1051 1400 LINE" 
"1051 1508 LINE" 
"1821 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1506 OFFCURVE"
"277 1276 OFFCURVE"
"194 1194 CURVE"
"180 1206 OFFCURVE"
"164 1218 CURVE"
"142 1234 OFFCURVE"
"97 1264 OFFCURVE"
"79 1272 CURVE"
"166 1346 OFFCURVE"
"309 1550 OFFCURVE"
"352 1660 CURVE"
"483 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 1506 OFFCURVE"
"1017 1282 OFFCURVE"
"922 1206 CURVE"
"905 1220 OFFCURVE"
"833 1262 OFFCURVE"
"804 1278 CURVE"
"901 1348 OFFCURVE"
"1059 1550 OFFCURVE"
"1105 1660 CURVE"
"1235 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1414 OFFCURVE"
"606 1306 OFFCURVE"
"617 1264 CURVE"
"495 1228 LINE" 
"483 1268 OFFCURVE"
"433 1378 OFFCURVE"
"404 1424 CURVE"
"520 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 1414 OFFCURVE"
"1477 1300 OFFCURVE"
"1495 1256 CURVE"
"1372 1216 LINE" 
"1352 1260 OFFCURVE"
"1275 1380 OFFCURVE"
"1233 1426 CURVE"
"1350 1464 LINE" 
);
},
);
},
);
}