{
unicode = "70D9,F916";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1611 -38 LINE" 
"982 -38 LINE" 
"982 80 LINE" 
"1611 80 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1308 LINE" 
"1027 1308 LINE" 
"1091 1428 LINE" 
"1590 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 1432 LINE" 
"1685 1394 LINE" 
"1611 1170 OFFCURVE"
"1338 814 OFFCURVE"
"986 566 OFFCURVE"
"788 492 CURVE"
"776 518 OFFCURVE"
"732 584 OFFCURVE"
"712 604 CURVE"
"893 662 OFFCURVE"
"1227 892 OFFCURVE"
"1485 1212 OFFCURVE"
"1546 1402 CURVE"
"1546 1428 LINE" 
"1572 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1158 1166 OFFCURVE"
"1392 886 OFFCURVE"
"1691 676 OFFCURVE"
"1855 620 CURVE"
"1833 598 OFFCURVE"
"1784 530 OFFCURVE"
"1770 504 CURVE"
"1600 572 OFFCURVE"
"1297 806 OFFCURVE"
"1057 1110 OFFCURVE"
"978 1286 CURVE"
"1087 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 -108 LINE" 
"1550 -108 LINE" 
"1550 456 LINE" 
"1043 456 LINE" 
"1043 -112 LINE" 
"918 -112 LINE" 
"918 578 LINE" 
"1679 578 LINE" 
);
},
{
closed = 1;
nodes = (
"522 750 OFFCURVE"
"475 384 OFFCURVE"
"320 34 OFFCURVE"
"170 -108 CURVE"
"152 -82 OFFCURVE"
"97 -26 OFFCURVE"
"75 -12 CURVE"
"212 120 OFFCURVE"
"352 440 OFFCURVE"
"396 772 OFFCURVE"
"396 982 CURVE"
"396 1624 LINE" 
"522 1624 LINE" 
"522 982 LINE" 
);
},
{
closed = 1;
nodes = (
"293 1098 OFFCURVE"
"231 832 OFFCURVE"
"172 748 CURVE"
"75 796 LINE" 
"130 870 OFFCURVE"
"190 1118 OFFCURVE"
"198 1260 CURVE"
"297 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"800 1272 OFFCURVE"
"778 1222 OFFCURVE"
"766 1196 CURVE"
"716 1080 OFFCURVE"
"653 944 OFFCURVE"
"623 894 CURVE"
"536 934 LINE" 
"578 1018 OFFCURVE"
"667 1254 OFFCURVE"
"691 1344 CURVE"
"810 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"513 534 OFFCURVE"
"681 338 OFFCURVE"
"752 250 CURVE"
"766 234 OFFCURVE"
"780 220 OFFCURVE"
"792 204 CURVE"
"697 104 LINE" 
"655 172 OFFCURVE"
"457 428 OFFCURVE"
"394 498 CURVE"
"481 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 1430 OFFCURVE"
"970 1086 OFFCURVE"
"851 968 CURVE"
"835 984 OFFCURVE"
"768 1032 OFFCURVE"
"740 1050 CURVE"
"859 1154 OFFCURVE"
"1051 1470 OFFCURVE"
"1108 1650 CURVE"
"1239 1622 LINE" 
);
},
);
},
);
}