{
unicode = "7AD3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1740 1006 LINE" 
"837 852 LINE" 
"817 984 LINE" 
"1720 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 580 LINE" 
"813 414 LINE" 
"796 544 LINE" 
"1811 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 1458 OFFCURVE"
"1081 1300 OFFCURVE"
"831 1238 CURVE"
"825 1262 OFFCURVE"
"798 1326 OFFCURVE"
"784 1346 CURVE"
"1017 1408 OFFCURVE"
"1439 1568 OFFCURVE"
"1556 1646 CURVE"
"1689 1548 LINE" 
);
},
{
closed = 1;
nodes = (
"1277 110 OFFCURVE"
"1291 68 OFFCURVE"
"1328 52 OFFCURVE"
"1366 52 CURVE"
"1621 52 LINE" 
"1657 52 OFFCURVE"
"1693 102 OFFCURVE"
"1708 228 OFFCURVE"
"1712 360 CURVE"
"1738 342 OFFCURVE"
"1811 306 OFFCURVE"
"1843 298 CURVE"
"1833 146 OFFCURVE"
"1794 -12 OFFCURVE"
"1708 -82 OFFCURVE"
"1629 -82 CURVE"
"1348 -82 LINE" 
"1265 -82 OFFCURVE"
"1176 -40 OFFCURVE"
"1138 58 OFFCURVE"
"1138 152 CURVE"
"1138 1396 LINE" 
"1277 1396 LINE" 
"1277 152 LINE" 
);
},
{
closed = 1;
nodes = (
"754 1138 LINE" 
"113 1138 LINE" 
"113 1268 LINE" 
"754 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1204 LINE" 
"372 1204 LINE" 
"372 1626 LINE" 
"499 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"184 240 OFFCURVE"
"505 318 OFFCURVE"
"671 360 CURVE"
"703 370 OFFCURVE"
"768 386 OFFCURVE"
"800 394 CURVE"
"813 266 LINE" 
"328 136 OFFCURVE"
"109 80 CURVE"
"75 216 LINE" 
);
},
{
closed = 1;
nodes = (
"311 894 OFFCURVE"
"354 512 OFFCURVE"
"354 370 CURVE"
"237 352 LINE" 
"237 492 OFFCURVE"
"198 876 OFFCURVE"
"168 1042 CURVE"
"277 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"677 834 OFFCURVE"
"600 412 OFFCURVE"
"566 276 CURVE"
"465 304 LINE" 
"497 450 OFFCURVE"
"562 894 OFFCURVE"
"578 1076 CURVE"
"709 1050 LINE" 
);
},
);
},
);
}