{
unicode = "7121";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"556 1454 OFFCURVE"
"326 1158 OFFCURVE"
"204 1056 CURVE"
"184 1076 OFFCURVE"
"115 1132 OFFCURVE"
"91 1146 CURVE"
"214 1238 OFFCURVE"
"429 1506 OFFCURVE"
"499 1650 CURVE"
"631 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1304 LINE" 
"382 1304 LINE" 
"429 1428 LINE" 
"1738 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 848 LINE" 
"113 848 LINE" 
"113 976 LINE" 
"1809 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 388 LINE" 
"140 388 LINE" 
"140 516 LINE" 
"1784 516 LINE" 
);
},
{
closed = 1;
nodes = (
"839 456 LINE" 
"718 456 LINE" 
"718 1386 LINE" 
"839 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"503 450 LINE" 
"380 450 LINE" 
"380 1386 LINE" 
"503 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 450 LINE" 
"1063 450 LINE" 
"1063 1386 LINE" 
"1182 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 450 LINE" 
"1411 450 LINE" 
"1411 1386 LINE" 
"1540 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"812 184 OFFCURVE"
"839 -12 OFFCURVE"
"839 -78 CURVE"
"709 -96 LINE" 
"705 -12 OFFCURVE"
"685 180 OFFCURVE"
"667 256 CURVE"
"794 270 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 196 OFFCURVE"
"1295 -2 OFFCURVE"
"1306 -68 CURVE"
"1172 -98 LINE" 
"1160 -28 OFFCURVE"
"1093 172 OFFCURVE"
"1055 256 CURVE"
"1184 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 218 OFFCURVE"
"1798 8 OFFCURVE"
"1831 -66 CURVE"
"1697 -116 LINE" 
"1663 -40 OFFCURVE"
"1518 180 OFFCURVE"
"1445 272 CURVE"
"1574 312 LINE" 
);
},
{
closed = 1;
nodes = (
"427 158 OFFCURVE"
"301 -50 OFFCURVE"
"227 -114 CURVE"
"101 -62 LINE" 
"174 -2 OFFCURVE"
"301 200 OFFCURVE"
"334 306 CURVE"
"467 272 LINE" 
);
},
);
},
);
}