{
unicode = "7099,F9FB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1506 1498 LINE" 
"1594 1442 LINE" 
"1471 1218 OFFCURVE"
"1019 896 OFFCURVE"
"461 700 OFFCURVE"
"148 650 CURVE"
"140 678 OFFCURVE"
"105 752 OFFCURVE"
"87 776 CURVE"
"380 814 OFFCURVE"
"922 990 OFFCURVE"
"1348 1278 OFFCURVE"
"1453 1472 CURVE"
"1453 1492 LINE" 
"1481 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"883 1458 OFFCURVE"
"439 1180 OFFCURVE"
"152 1080 CURVE"
"140 1102 OFFCURVE"
"95 1160 OFFCURVE"
"75 1178 CURVE"
"348 1266 OFFCURVE"
"774 1518 OFFCURVE"
"895 1650 CURVE"
"1033 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"518 1174 OFFCURVE"
"746 1000 OFFCURVE"
"806 928 CURVE"
"699 862 LINE" 
"641 934 OFFCURVE"
"417 1110 OFFCURVE"
"305 1174 CURVE"
"404 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"796 1324 OFFCURVE"
"1047 1152 OFFCURVE"
"1118 1078 CURVE"
"1023 1006 LINE" 
"958 1080 OFFCURVE"
"707 1256 OFFCURVE"
"582 1318 CURVE"
"671 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 564 OFFCURVE"
"1227 234 OFFCURVE"
"1570 44 OFFCURVE"
"1845 10 CURVE"
"1825 -10 OFFCURVE"
"1778 -84 OFFCURVE"
"1762 -116 CURVE"
"1477 -70 OFFCURVE"
"1122 148 OFFCURVE"
"928 518 OFFCURVE"
"881 808 CURVE"
"1004 820 LINE" 
);
},
{
closed = 1;
nodes = (
"992 576 OFFCURVE"
"851 210 OFFCURVE"
"493 -46 OFFCURVE"
"154 -114 CURVE"
"148 -90 OFFCURVE"
"107 -20 OFFCURVE"
"85 4 CURVE"
"406 62 OFFCURVE"
"734 284 OFFCURVE"
"855 604 OFFCURVE"
"877 866 CURVE"
"1017 866 LINE" 
);
},
{
closed = 1;
nodes = (
"544 548 OFFCURVE"
"416 350 OFFCURVE"
"307 290 CURVE"
"210 374 LINE" 
"313 422 OFFCURVE"
"441 604 OFFCURVE"
"473 720 CURVE"
"582 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 604 OFFCURVE"
"1437 404 OFFCURVE"
"1374 336 CURVE"
"1267 386 LINE" 
"1334 462 OFFCURVE"
"1481 672 OFFCURVE"
"1524 758 CURVE"
"1655 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 1380 LINE" 
"669 1380 LINE" 
"782 1492 LINE" 
"1489 1492 LINE" 
);
},
);
},
);
}