{
unicode = "7E69";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1445 62 LINE" 
"1334 62 LINE" 
"1334 1528 LINE" 
"1445 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"901 1250 LINE" 
"1140 1250 LINE" 
"1140 1142 LINE" 
"790 1142 LINE" 
"790 1556 LINE" 
"901 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 1140 LINE" 
"1400 1140 LINE" 
"1400 1248 LINE" 
"1649 1248 LINE" 
"1649 1450 LINE" 
"847 1450 LINE" 
"847 1556 LINE" 
"1764 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1204 60 OFFCURVE"
"1221 16 OFFCURVE"
"1269 -2 OFFCURVE"
"1316 -2 CURVE"
"1657 -2 LINE" 
"1693 -2 OFFCURVE"
"1728 26 OFFCURVE"
"1746 96 OFFCURVE"
"1750 166 CURVE"
"1770 154 OFFCURVE"
"1827 128 OFFCURVE"
"1851 122 CURVE"
"1843 32 OFFCURVE"
"1807 -64 OFFCURVE"
"1732 -106 OFFCURVE"
"1665 -106 CURVE"
"1306 -106 LINE" 
"1221 -106 OFFCURVE"
"1130 -70 OFFCURVE"
"1093 20 OFFCURVE"
"1093 106 CURVE"
"1093 1528 LINE" 
"1204 1528 LINE" 
"1204 104 LINE" 
);
},
{
closed = 1;
nodes = (
"1069 934 OFFCURVE"
"907 880 OFFCURVE"
"831 862 CURVE"
"827 882 OFFCURVE"
"804 934 OFFCURVE"
"792 954 CURVE"
"859 976 OFFCURVE"
"998 1034 OFFCURVE"
"1039 1058 CURVE"
"1140 964 LINE" 
);
},
{
closed = 1;
nodes = (
"916 952 OFFCURVE"
"899 942 OFFCURVE"
"881 938 CURVE"
"881 112 LINE" 
"766 112 LINE" 
"766 1010 LINE" 
"918 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 564 LINE" 
"823 564 LINE" 
"823 674 LINE" 
"1140 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 230 LINE" 
"837 230 LINE" 
"837 340 LINE" 
"1146 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 564 LINE" 
"1396 564 LINE" 
"1396 674 LINE" 
"1720 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 230 LINE" 
"1380 230 LINE" 
"1380 340 LINE" 
"1665 340 LINE" 
"1665 888 LINE" 
"1380 888 LINE" 
"1380 1000 LINE" 
"1780 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"443 1488 OFFCURVE"
"318 1260 OFFCURVE"
"267 1184 CURVE"
"172 1226 LINE" 
"223 1306 OFFCURVE"
"344 1550 OFFCURVE"
"382 1650 CURVE"
"501 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"586 1190 OFFCURVE"
"366 844 OFFCURVE"
"275 730 CURVE"
"190 774 LINE" 
"285 896 OFFCURVE"
"505 1274 OFFCURVE"
"578 1432 CURVE"
"697 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"241 1264 OFFCURVE"
"386 1096 OFFCURVE"
"419 1036 CURVE"
"342 932 LINE" 
"309 996 OFFCURVE"
"162 1180 OFFCURVE"
"89 1250 CURVE"
"160 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"657 946 OFFCURVE"
"750 724 OFFCURVE"
"768 646 CURVE"
"663 604 LINE" 
"647 682 OFFCURVE"
"558 910 OFFCURVE"
"505 1004 CURVE"
"602 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"218 798 OFFCURVE"
"677 822 CURVE"
"677 708 LINE" 
"570 702 OFFCURVE"
"360 688 OFFCURVE"
"261 682 CURVE"
"218 680 OFFCURVE"
"132 676 OFFCURVE"
"93 672 CURVE"
"79 794 LINE" 
);
},
{
closed = 1;
nodes = (
"683 490 OFFCURVE"
"734 314 OFFCURVE"
"744 252 CURVE"
"643 218 LINE" 
"633 284 OFFCURVE"
"584 462 OFFCURVE"
"554 534 CURVE"
"653 562 LINE" 
);
},
{
closed = 1;
nodes = (
"273 392 OFFCURVE"
"210 136 OFFCURVE"
"168 48 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"63 98 CURVE"
"107 180 OFFCURVE"
"160 410 OFFCURVE"
"178 554 CURVE"
"291 536 LINE" 
);
},
{
closed = 1;
nodes = (
"495 -112 LINE" 
"376 -112 LINE" 
"376 748 LINE" 
"495 748 LINE" 
);
},
);
},
);
}