{
unicode = "73C8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"598 1394 LINE" 
"97 1394 LINE" 
"97 1520 LINE" 
"598 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"574 834 LINE" 
"115 834 LINE" 
"115 958 LINE" 
"574 958 LINE" 
);
},
{
closed = 1;
nodes = (
"146 248 OFFCURVE"
"340 314 OFFCURVE"
"465 360 CURVE"
"495 370 OFFCURVE"
"552 390 OFFCURVE"
"580 400 CURVE"
"604 282 LINE" 
"518 250 OFFCURVE"
"348 188 OFFCURVE"
"267 156 CURVE"
"188 126 OFFCURVE"
"107 96 CURVE"
"75 226 LINE" 
);
},
{
closed = 1;
nodes = (
"412 260 LINE" 
"291 226 LINE" 
"291 1446 LINE" 
"412 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 1120 LINE" 
"625 1120 LINE" 
"625 1246 LINE" 
"1134 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 1178 LINE" 
"1196 750 OFFCURVE"
"1172 282 OFFCURVE"
"1136 48 OFFCURVE"
"1108 6 CURVE"
"1089 -26 OFFCURVE"
"1039 -56 OFFCURVE"
"1002 -60 CURVE"
"942 -68 OFFCURVE"
"837 -62 CURVE"
"835 -32 OFFCURVE"
"817 38 OFFCURVE"
"804 62 CURVE"
"865 56 OFFCURVE"
"950 56 CURVE"
"968 56 OFFCURVE"
"992 70 OFFCURVE"
"1002 86 CURVE"
"1023 116 OFFCURVE"
"1053 344 OFFCURVE"
"1077 808 OFFCURVE"
"1087 1214 CURVE"
"1087 1246 LINE" 
"1208 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"928 1174 OFFCURVE"
"897 582 OFFCURVE"
"764 58 OFFCURVE"
"621 -114 CURVE"
"610 -98 OFFCURVE"
"568 -60 OFFCURVE"
"546 -46 CURVE"
"540 -40 OFFCURVE"
"528 -32 OFFCURVE"
"522 -30 CURVE"
"657 128 OFFCURVE"
"780 626 OFFCURVE"
"810 1180 OFFCURVE"
"810 1642 CURVE"
"928 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 110 LINE" 
"1346 110 LINE" 
"1346 232 LINE" 
"1710 232 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 -48 LINE" 
"1657 -48 LINE" 
"1657 1300 LINE" 
"1411 1300 LINE" 
"1411 -62 LINE" 
"1293 -62 LINE" 
"1293 1426 LINE" 
"1778 1426 LINE" 
);
},
);
},
);
}