{
unicode = "7E79";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1352 740 LINE" 
"1223 740 LINE" 
"1223 1190 LINE" 
"1352 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 602 OFFCURVE"
"1540 502 OFFCURVE"
"1516 466 CURVE"
"1413 496 LINE" 
"1433 534 OFFCURVE"
"1477 634 OFFCURVE"
"1493 676 CURVE"
"1497 686 OFFCURVE"
"1504 706 OFFCURVE"
"1506 714 CURVE"
"1633 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 654 OFFCURVE"
"1142 540 OFFCURVE"
"1150 500 CURVE"
"1031 466 LINE" 
"1025 502 OFFCURVE"
"996 600 OFFCURVE"
"974 646 CURVE"
"972 652 OFFCURVE"
"968 664 OFFCURVE"
"964 670 CURVE"
"1075 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 1270 LINE" 
"1667 1470 LINE" 
"1477 1470 LINE" 
"1477 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 1270 LINE" 
"1374 1470 LINE" 
"1190 1470 LINE" 
"1190 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"1085 1270 LINE" 
"1085 1470 LINE" 
"907 1470 LINE" 
"907 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 1168 LINE" 
"794 1168 LINE" 
"794 1572 LINE" 
"1784 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 942 LINE" 
"837 942 LINE" 
"837 1052 LINE" 
"1746 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 684 LINE" 
"756 684 LINE" 
"756 794 LINE" 
"1821 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 -114 LINE" 
"1223 -114 LINE" 
"1223 438 LINE" 
"1352 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 378 LINE" 
"784 378 LINE" 
"784 488 LINE" 
"1803 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 128 LINE" 
"831 128 LINE" 
"831 238 LINE" 
"1770 238 LINE" 
);
},
{
closed = 1;
nodes = (
"471 1540 OFFCURVE"
"465 1526 CURVE"
"412 1418 OFFCURVE"
"316 1244 OFFCURVE"
"275 1184 CURVE"
"182 1226 LINE" 
"233 1308 OFFCURVE"
"350 1552 OFFCURVE"
"384 1650 CURVE"
"503 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"596 1202 OFFCURVE"
"360 844 OFFCURVE"
"263 728 CURVE"
"180 774 LINE" 
"279 896 OFFCURVE"
"511 1274 OFFCURVE"
"586 1432 CURVE"
"699 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1270 OFFCURVE"
"384 1096 OFFCURVE"
"421 1032 CURVE"
"344 932 LINE" 
"311 1000 OFFCURVE"
"160 1182 OFFCURVE"
"81 1256 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"667 938 OFFCURVE"
"758 712 OFFCURVE"
"774 632 CURVE"
"669 588 LINE" 
"655 670 OFFCURVE"
"568 900 OFFCURVE"
"514 998 CURVE"
"612 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"148 806 OFFCURVE"
"344 816 OFFCURVE"
"451 822 CURVE"
"564 828 OFFCURVE"
"675 834 CURVE"
"675 716 LINE" 
"546 708 OFFCURVE"
"417 698 CURVE"
"154 682 OFFCURVE"
"79 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"681 480 OFFCURVE"
"736 286 OFFCURVE"
"744 214 CURVE"
"639 180 LINE" 
"633 252 OFFCURVE"
"584 450 OFFCURVE"
"550 532 CURVE"
"647 562 LINE" 
);
},
{
closed = 1;
nodes = (
"275 394 OFFCURVE"
"208 136 OFFCURVE"
"162 48 CURVE"
"146 58 OFFCURVE"
"85 90 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"295 536 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -112 LINE" 
"372 -112 LINE" 
"372 748 LINE" 
"491 748 LINE" 
);
},
);
},
);
}