{
unicode = "7A0D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1665 664 LINE" 
"948 664 LINE" 
"948 778 LINE" 
"1665 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 334 LINE" 
"948 334 LINE" 
"948 452 LINE" 
"1665 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 982 LINE" 
"1019 982 LINE" 
"1019 -112 LINE" 
"891 -112 LINE" 
"891 1104 LINE" 
"1649 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 -10 OFFCURVE"
"1714 -72 OFFCURVE"
"1681 -88 CURVE"
"1649 -102 OFFCURVE"
"1548 -110 OFFCURVE"
"1439 -110 CURVE"
"1435 -84 OFFCURVE"
"1409 -10 OFFCURVE"
"1396 12 CURVE"
"1457 10 OFFCURVE"
"1562 8 OFFCURVE"
"1580 10 CURVE"
"1598 14 OFFCURVE"
"1611 28 OFFCURVE"
"1611 44 CURVE"
"1611 1104 LINE" 
"1744 1104 LINE" 
"1744 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 1022 LINE" 
"1231 1022 LINE" 
"1231 1650 LINE" 
"1364 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 1400 OFFCURVE"
"926 1190 OFFCURVE"
"851 1116 CURVE"
"835 1130 OFFCURVE"
"766 1174 OFFCURVE"
"740 1186 CURVE"
"817 1254 OFFCURVE"
"946 1442 OFFCURVE"
"988 1542 CURVE"
"1118 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 1470 OFFCURVE"
"1823 1256 OFFCURVE"
"1855 1178 CURVE"
"1740 1118 LINE" 
"1708 1198 OFFCURVE"
"1564 1418 OFFCURVE"
"1485 1508 CURVE"
"1592 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"550 -110 LINE" 
"416 -110 LINE" 
"416 1492 LINE" 
"550 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"792 980 LINE" 
"105 980 LINE" 
"105 1110 LINE" 
"792 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"471 888 OFFCURVE"
"350 592 OFFCURVE"
"206 328 OFFCURVE"
"136 240 CURVE"
"126 268 OFFCURVE"
"85 340 OFFCURVE"
"65 368 CURVE"
"132 444 OFFCURVE"
"273 678 OFFCURVE"
"390 940 OFFCURVE"
"423 1060 CURVE"
"509 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"673 1468 OFFCURVE"
"316 1388 OFFCURVE"
"134 1362 CURVE"
"132 1378 OFFCURVE"
"117 1424 OFFCURVE"
"105 1444 CURVE"
"93 1468 LINE" 
"279 1500 OFFCURVE"
"602 1578 OFFCURVE"
"699 1624 CURVE"
"794 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"580 836 OFFCURVE"
"778 630 OFFCURVE"
"812 590 CURVE"
"728 482 LINE" 
"697 538 OFFCURVE"
"526 758 OFFCURVE"
"479 808 CURVE"
"544 866 LINE" 
);
},
);
},
);
}