{
unicode = "7470";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"714 1366 LINE" 
"95 1366 LINE" 
"95 1492 LINE" 
"714 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"669 824 LINE" 
"120 824 LINE" 
"120 950 LINE" 
"669 950 LINE" 
);
},
{
closed = 1;
nodes = (
"229 322 OFFCURVE"
"439 382 CURVE"
"610 430 OFFCURVE"
"726 464 CURVE"
"744 336 LINE" 
"693 322 OFFCURVE"
"586 290 OFFCURVE"
"532 274 CURVE"
"406 236 OFFCURVE"
"105 152 CURVE"
"75 284 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 1480 OFFCURVE"
"1209 1410 CURVE"
"1089 1428 LINE" 
"1110 1476 OFFCURVE"
"1156 1602 OFFCURVE"
"1170 1650 CURVE"
"1308 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 794 LINE" 
"1602 1006 LINE" 
"897 1006 LINE" 
"897 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 1120 LINE" 
"1602 1326 LINE" 
"897 1326 LINE" 
"897 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 672 LINE" 
"772 672 LINE" 
"772 1448 LINE" 
"1730 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1055 488 OFFCURVE"
"974 188 OFFCURVE"
"788 -44 OFFCURVE"
"623 -118 CURVE"
"614 -96 OFFCURVE"
"566 -36 OFFCURVE"
"544 -18 CURVE"
"695 46 OFFCURVE"
"859 250 OFFCURVE"
"928 512 OFFCURVE"
"940 696 CURVE"
"1069 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 470 OFFCURVE"
"1534 374 CURVE"
"1522 334 OFFCURVE"
"1491 258 CURVE"
"1407 284 LINE" 
"1435 352 OFFCURVE"
"1491 558 OFFCURVE"
"1508 644 CURVE"
"1613 618 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 308 OFFCURVE"
"1550 318 OFFCURVE"
"1619 324 CURVE"
"1665 328 OFFCURVE"
"1708 332 OFFCURVE"
"1752 336 CURVE"
"1754 252 LINE" 
"1718 248 OFFCURVE"
"1649 238 OFFCURVE"
"1615 232 CURVE"
"1554 226 OFFCURVE"
"1437 210 OFFCURVE"
"1380 202 CURVE"
"1366 302 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 410 OFFCURVE"
"1800 276 OFFCURVE"
"1811 230 CURVE"
"1724 196 LINE" 
"1710 250 OFFCURVE"
"1653 388 OFFCURVE"
"1621 442 CURVE"
"1704 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 738 LINE" 
"1184 738 LINE" 
"1184 1404 LINE" 
"1308 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"457 308 LINE" 
"332 280 LINE" 
"332 1438 LINE" 
"457 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1346 78 OFFCURVE"
"1356 46 OFFCURVE"
"1372 38 CURVE"
"1407 30 OFFCURVE"
"1449 30 CURVE"
"1598 30 LINE" 
"1635 30 OFFCURVE"
"1653 32 CURVE"
"1663 32 OFFCURVE"
"1683 34 OFFCURVE"
"1689 34 CURVE"
"1706 38 OFFCURVE"
"1734 52 OFFCURVE"
"1738 62 CURVE"
"1748 86 OFFCURVE"
"1750 148 CURVE"
"1750 168 LINE" 
"1766 156 OFFCURVE"
"1813 134 OFFCURVE"
"1837 126 CURVE"
"1853 120 LINE" 
"1851 74 OFFCURVE"
"1835 0 OFFCURVE"
"1823 -20 CURVE"
"1811 -38 OFFCURVE"
"1768 -64 OFFCURVE"
"1738 -70 CURVE"
"1716 -76 OFFCURVE"
"1635 -82 OFFCURVE"
"1600 -82 CURVE"
"1429 -82 LINE" 
"1384 -82 OFFCURVE"
"1303 -66 OFFCURVE"
"1277 -52 CURVE"
"1255 -38 OFFCURVE"
"1231 -2 OFFCURVE"
"1219 64 OFFCURVE"
"1219 122 CURVE"
"1219 686 LINE" 
"1346 686 LINE" 
"1346 106 LINE" 
);
},
);
},
);
}