{
unicode = "71FC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1837 -72 LINE" 
"538 -72 LINE" 
"538 40 LINE" 
"1837 40 LINE" 
);
},
{
closed = 1;
nodes = (
"1279 838 LINE" 
"1148 838 LINE" 
"1148 1650 LINE" 
"1279 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 716 OFFCURVE"
"1811 560 OFFCURVE"
"1849 502 CURVE"
"1746 444 LINE" 
"1720 492 OFFCURVE"
"1617 622 OFFCURVE"
"1554 692 CURVE"
"1518 728 LINE" 
"1613 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 696 OFFCURVE"
"1144 556 OFFCURVE"
"1148 506 CURVE"
"1037 478 LINE" 
"1037 528 OFFCURVE"
"1010 666 OFFCURVE"
"990 730 CURVE"
"1093 752 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 708 OFFCURVE"
"1441 574 OFFCURVE"
"1455 526 CURVE"
"1350 484 LINE" 
"1338 534 OFFCURVE"
"1281 668 OFFCURVE"
"1245 726 CURVE"
"1344 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1212 LINE" 
"691 1212 LINE" 
"691 1306 LINE" 
"1617 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1202 LINE" 
"1594 1202 LINE" 
"1594 1316 LINE" 
"1827 1316 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 784 LINE" 
"625 784 LINE" 
"625 884 LINE" 
"1835 884 LINE" 
);
},
{
closed = 1;
nodes = (
"859 636 OFFCURVE"
"760 482 OFFCURVE"
"691 432 CURVE"
"602 502 LINE" 
"665 544 OFFCURVE"
"762 684 OFFCURVE"
"794 766 CURVE"
"893 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 996 LINE" 
"770 996 LINE" 
"770 1092 LINE" 
"1548 1092 LINE" 
"1548 1426 LINE" 
"778 1426 LINE" 
"778 1522 LINE" 
"1677 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 -12 LINE" 
"1596 -12 LINE" 
"1596 340 LINE" 
"1409 340 LINE" 
"1409 -12 LINE" 
"1314 -12 LINE" 
"1314 340 LINE" 
"1128 340 LINE" 
"1128 -12 LINE" 
"1031 -12 LINE" 
"1031 340 LINE" 
"849 340 LINE" 
"849 -12 LINE" 
"734 -12 LINE" 
"734 452 LINE" 
"1716 452 LINE" 
);
},
{
closed = 1;
nodes = (
"461 752 OFFCURVE"
"421 384 OFFCURVE"
"293 32 OFFCURVE"
"168 -114 CURVE"
"150 -90 OFFCURVE"
"97 -38 OFFCURVE"
"75 -26 CURVE"
"188 110 OFFCURVE"
"305 436 OFFCURVE"
"340 772 OFFCURVE"
"340 982 CURVE"
"340 1644 LINE" 
"461 1644 LINE" 
"461 982 LINE" 
);
},
{
closed = 1;
nodes = (
"273 1082 OFFCURVE"
"221 816 OFFCURVE"
"164 732 CURVE"
"77 788 LINE" 
"126 862 OFFCURVE"
"180 1114 OFFCURVE"
"182 1252 CURVE"
"275 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"691 1306 OFFCURVE"
"685 1290 OFFCURVE"
"679 1272 CURVE"
"637 1150 OFFCURVE"
"574 976 OFFCURVE"
"546 914 CURVE"
"467 950 LINE" 
"499 1030 OFFCURVE"
"566 1270 OFFCURVE"
"586 1366 CURVE"
"697 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"451 538 OFFCURVE"
"576 358 OFFCURVE"
"625 282 CURVE"
"635 268 OFFCURVE"
"651 246 OFFCURVE"
"655 238 CURVE"
"562 142 LINE" 
"530 206 OFFCURVE"
"384 444 OFFCURVE"
"342 504 CURVE"
"425 564 LINE" 
);
},
);
},
);
}