{
unicode = "7D19";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1047 38 LINE" 
"916 38 LINE" 
"916 1496 LINE" 
"1047 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"863 68 OFFCURVE"
"1085 114 OFFCURVE"
"1206 140 CURVE"
"1259 152 OFFCURVE"
"1362 174 OFFCURVE"
"1413 184 CURVE"
"1429 66 LINE" 
"1322 40 LINE" 
"986 -42 OFFCURVE"
"821 -80 CURVE"
"770 50 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 1488 OFFCURVE"
"1213 1388 OFFCURVE"
"996 1352 CURVE"
"990 1376 OFFCURVE"
"964 1440 OFFCURVE"
"950 1462 CURVE"
"1160 1500 OFFCURVE"
"1546 1600 OFFCURVE"
"1657 1654 CURVE"
"1766 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 790 LINE" 
"986 790 LINE" 
"986 922 LINE" 
"1837 922 LINE" 
);
},
{
closed = 1;
nodes = (
"1469 1068 OFFCURVE"
"1512 444 OFFCURVE"
"1613 48 OFFCURVE"
"1697 28 CURVE"
"1720 22 OFFCURVE"
"1754 178 OFFCURVE"
"1764 322 CURVE"
"1780 306 OFFCURVE"
"1823 272 OFFCURVE"
"1843 260 CURVE"
"1859 248 OFFCURVE"
"1867 244 CURVE"
"1853 96 OFFCURVE"
"1790 -74 OFFCURVE"
"1699 -124 OFFCURVE"
"1641 -96 CURVE"
"1522 -58 OFFCURVE"
"1396 364 OFFCURVE"
"1346 986 OFFCURVE"
"1334 1468 CURVE"
"1465 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"530 -110 LINE" 
"406 -110 LINE" 
"406 750 LINE" 
"530 750 LINE" 
);
},
{
closed = 1;
nodes = (
"495 1572 OFFCURVE"
"461 1508 OFFCURVE"
"443 1474 CURVE"
"392 1380 OFFCURVE"
"307 1234 OFFCURVE"
"269 1180 CURVE"
"174 1226 LINE" 
"227 1306 OFFCURVE"
"348 1552 OFFCURVE"
"388 1654 CURVE"
"511 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"631 1200 OFFCURVE"
"372 830 OFFCURVE"
"267 708 CURVE"
"180 758 LINE" 
"287 882 OFFCURVE"
"536 1266 OFFCURVE"
"621 1430 CURVE"
"740 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1266 OFFCURVE"
"386 1102 OFFCURVE"
"423 1040 CURVE"
"350 934 LINE" 
"315 1000 OFFCURVE"
"160 1176 OFFCURVE"
"83 1242 CURVE"
"152 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"734 946 OFFCURVE"
"853 732 OFFCURVE"
"877 654 CURVE"
"772 602 LINE" 
"746 682 OFFCURVE"
"629 904 OFFCURVE"
"564 994 CURVE"
"665 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"358 806 OFFCURVE"
"768 836 CURVE"
"770 726 LINE" 
"629 712 OFFCURVE"
"356 686 OFFCURVE"
"229 674 CURVE"
"83 662 LINE" 
"65 788 LINE" 
);
},
{
closed = 1;
nodes = (
"752 480 OFFCURVE"
"823 280 OFFCURVE"
"837 208 CURVE"
"722 170 LINE" 
"711 242 OFFCURVE"
"645 444 OFFCURVE"
"606 530 CURVE"
"711 564 LINE" 
);
},
{
closed = 1;
nodes = (
"287 394 OFFCURVE"
"219 134 OFFCURVE"
"176 46 CURVE"
"158 58 OFFCURVE"
"93 92 OFFCURVE"
"67 100 CURVE"
"111 180 OFFCURVE"
"170 414 OFFCURVE"
"190 556 CURVE"
"307 536 LINE" 
);
},
);
},
);
}