{
unicode = "788C,F93B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"778 1414 LINE" 
"95 1414 LINE" 
"95 1540 LINE" 
"778 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"709 148 LINE" 
"291 148 LINE" 
"291 272 LINE" 
"588 272 LINE" 
"588 842 LINE" 
"291 842 LINE" 
"291 964 LINE" 
"709 964 LINE" 
);
},
{
closed = 1;
nodes = (
"414 1134 OFFCURVE"
"265 614 OFFCURVE"
"150 438 CURVE"
"148 444 OFFCURVE"
"136 462 OFFCURVE"
"130 472 CURVE"
"117 494 OFFCURVE"
"79 542 OFFCURVE"
"65 558 CURVE"
"166 712 OFFCURVE"
"293 1184 OFFCURVE"
"328 1480 CURVE"
"459 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"352 -16 LINE" 
"235 -16 LINE" 
"235 964 LINE" 
"352 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 676 OFFCURVE"
"1768 660 OFFCURVE"
"1760 652 CURVE"
"1710 592 OFFCURVE"
"1604 480 OFFCURVE"
"1558 440 CURVE"
"1475 500 LINE" 
"1528 554 OFFCURVE"
"1645 698 OFFCURVE"
"1679 752 CURVE"
"1788 684 LINE" 
);
},
{
closed = 1;
nodes = (
"956 686 OFFCURVE"
"1069 552 OFFCURVE"
"1093 502 CURVE"
"990 436 LINE" 
"962 490 OFFCURVE"
"853 634 OFFCURVE"
"794 690 CURVE"
"891 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 1412 LINE" 
"1021 1412 LINE" 
"1021 1524 LINE" 
"1548 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1499 1120 LINE" 
"956 1120 LINE" 
"956 1230 LINE" 
"1499 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 840 LINE" 
"764 840 LINE" 
"764 964 LINE" 
"1835 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1336 2 OFFCURVE"
"1326 -46 OFFCURVE"
"1303 -78 OFFCURVE"
"1277 -88 CURVE"
"1245 -102 OFFCURVE"
"1144 -110 OFFCURVE"
"1049 -110 CURVE"
"1047 -94 OFFCURVE"
"1035 -56 OFFCURVE"
"1027 -36 CURVE"
"1023 -22 OFFCURVE"
"1013 4 OFFCURVE"
"1008 14 CURVE"
"1051 10 OFFCURVE"
"1140 10 OFFCURVE"
"1168 10 CURVE"
"1182 10 LINE" 
"1200 10 OFFCURVE"
"1209 22 OFFCURVE"
"1209 38 CURVE"
"1209 906 LINE" 
"1336 906 LINE" 
"1336 38 LINE" 
);
},
{
closed = 1;
nodes = (
"772 174 OFFCURVE"
"1013 310 OFFCURVE"
"1132 378 CURVE"
"1168 274 LINE" 
"1087 222 OFFCURVE"
"1004 168 CURVE"
"772 20 LINE" 
"697 136 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 552 OFFCURVE"
"1653 200 OFFCURVE"
"1845 128 CURVE"
"1823 110 OFFCURVE"
"1776 46 OFFCURVE"
"1760 18 CURVE"
"1562 108 OFFCURVE"
"1303 502 OFFCURVE"
"1239 778 CURVE"
"1334 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1103 1476 OFFCURVE"
"1017 1140 OFFCURVE"
"982 1030 CURVE"
"855 1050 LINE" 
"893 1164 OFFCURVE"
"980 1506 OFFCURVE"
"1010 1650 CURVE"
"1138 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 1532 LINE" 
"1633 1516 LINE" 
"1611 1382 OFFCURVE"
"1546 1050 OFFCURVE"
"1514 916 CURVE"
"1388 932 LINE" 
"1419 1064 OFFCURVE"
"1489 1404 OFFCURVE"
"1504 1508 CURVE"
"1504 1524 LINE" 
"1518 1524 LINE" 
);
},
);
},
);
}