{
unicode = "7A93";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"392 704 OFFCURVE"
"691 714 OFFCURVE"
"857 720 CURVE"
"982 724 OFFCURVE"
"1342 738 OFFCURVE"
"1504 744 CURVE"
"1499 626 LINE" 
"1110 608 OFFCURVE"
"285 574 CURVE"
"265 698 LINE" 
);
},
{
closed = 1;
nodes = (
"738 58 OFFCURVE"
"754 34 OFFCURVE"
"798 26 OFFCURVE"
"849 26 CURVE"
"1176 26 LINE" 
"1219 26 OFFCURVE"
"1257 54 OFFCURVE"
"1275 140 OFFCURVE"
"1277 234 CURVE"
"1301 218 OFFCURVE"
"1370 192 OFFCURVE"
"1398 186 CURVE"
"1392 70 OFFCURVE"
"1352 -48 OFFCURVE"
"1269 -96 OFFCURVE"
"1192 -96 CURVE"
"839 -96 LINE" 
"744 -96 OFFCURVE"
"643 -64 OFFCURVE"
"604 10 OFFCURVE"
"604 80 CURVE"
"604 380 LINE" 
"738 380 LINE" 
"738 84 LINE" 
);
},
{
closed = 1;
nodes = (
"879 918 OFFCURVE"
"724 706 OFFCURVE"
"657 630 CURVE"
"544 672 LINE" 
"610 748 OFFCURVE"
"758 972 OFFCURVE"
"804 1062 CURVE"
"942 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 318 OFFCURVE"
"1794 78 OFFCURVE"
"1837 -14 CURVE"
"1714 -82 LINE" 
"1673 10 OFFCURVE"
"1481 262 OFFCURVE"
"1380 360 CURVE"
"1497 418 LINE" 
);
},
{
closed = 1;
nodes = (
"439 226 OFFCURVE"
"295 -4 OFFCURVE"
"188 -78 CURVE"
"79 4 LINE" 
"182 70 OFFCURVE"
"328 286 OFFCURVE"
"368 410 CURVE"
"485 366 LINE" 
);
},
{
closed = 1;
nodes = (
"926 514 OFFCURVE"
"1126 376 OFFCURVE"
"1178 318 CURVE"
"1079 236 LINE" 
"1025 294 OFFCURVE"
"825 442 OFFCURVE"
"728 494 CURVE"
"823 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 842 OFFCURVE"
"1661 630 OFFCURVE"
"1730 546 CURVE"
"1615 476 LINE" 
"1548 560 OFFCURVE"
"1289 782 OFFCURVE"
"1158 870 CURVE"
"1263 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1434 LINE" 
"891 1434 LINE" 
"891 1650 LINE" 
"1031 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"815 1282 OFFCURVE"
"693 1090 OFFCURVE"
"451 956 OFFCURVE"
"249 916 CURVE"
"243 938 OFFCURVE"
"200 1002 OFFCURVE"
"180 1022 CURVE"
"362 1052 OFFCURVE"
"574 1158 OFFCURVE"
"679 1312 OFFCURVE"
"699 1424 CURVE"
"841 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 1144 OFFCURVE"
"1209 1126 OFFCURVE"
"1237 1118 OFFCURVE"
"1267 1118 CURVE"
"1465 1118 LINE" 
"1491 1118 OFFCURVE"
"1514 1138 OFFCURVE"
"1526 1200 OFFCURVE"
"1528 1268 CURVE"
"1548 1254 OFFCURVE"
"1613 1230 OFFCURVE"
"1645 1220 CURVE"
"1639 1134 OFFCURVE"
"1605 1042 OFFCURVE"
"1540 1006 OFFCURVE"
"1481 1006 CURVE"
"1251 1006 LINE" 
"1174 1006 OFFCURVE"
"1095 1034 OFFCURVE"
"1063 1100 OFFCURVE"
"1063 1164 CURVE"
"1063 1426 LINE" 
"1198 1426 LINE" 
"1198 1164 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 1186 LINE" 
"1645 1186 LINE" 
"1645 1378 LINE" 
"281 1378 LINE" 
"281 1178 LINE" 
"150 1178 LINE" 
"150 1492 LINE" 
"1782 1492 LINE" 
);
},
);
},
);
}