{
unicode = "7A97";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1669 -100 LINE" 
"1534 -100 LINE" 
"1534 796 LINE" 
"394 796 LINE" 
"394 -110 LINE" 
"263 -110 LINE" 
"263 902 LINE" 
"1669 902 LINE" 
);
},
{
closed = 1;
nodes = (
"936 1006 OFFCURVE"
"861 884 OFFCURVE"
"825 838 CURVE"
"709 868 LINE" 
"740 916 OFFCURVE"
"806 1048 OFFCURVE"
"823 1098 CURVE"
"970 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 -34 LINE" 
"346 -34 LINE" 
"346 72 LINE" 
"1586 72 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 674 LINE" 
"1356 636 LINE" 
"1293 496 OFFCURVE"
"1063 276 OFFCURVE"
"778 124 OFFCURVE"
"621 80 CURVE"
"608 100 LINE" 
"596 120 OFFCURVE"
"570 154 OFFCURVE"
"558 164 CURVE"
"703 200 OFFCURVE"
"978 336 OFFCURVE"
"1192 530 OFFCURVE"
"1245 648 CURVE"
"1245 668 LINE" 
"1267 668 LINE" 
);
},
{
closed = 1;
nodes = (
"950 618 OFFCURVE"
"697 406 OFFCURVE"
"530 322 CURVE"
"520 340 OFFCURVE"
"479 382 OFFCURVE"
"461 394 CURVE"
"615 464 OFFCURVE"
"853 658 OFFCURVE"
"922 754 CURVE"
"1031 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1283 588 LINE" 
"823 588 LINE" 
"895 668 LINE" 
"1283 668 LINE" 
);
},
{
closed = 1;
nodes = (
"796 570 OFFCURVE"
"1249 326 OFFCURVE"
"1380 226 CURVE"
"1308 148 LINE" 
"1182 248 OFFCURVE"
"730 500 OFFCURVE"
"518 588 CURVE"
"586 652 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 1436 LINE" 
"889 1436 LINE" 
"889 1654 LINE" 
"1029 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"786 1280 OFFCURVE"
"653 1100 OFFCURVE"
"398 982 OFFCURVE"
"188 946 CURVE"
"182 970 OFFCURVE"
"140 1038 OFFCURVE"
"120 1058 CURVE"
"311 1084 OFFCURVE"
"534 1174 OFFCURVE"
"645 1310 OFFCURVE"
"669 1412 CURVE"
"813 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1196 1162 OFFCURVE"
"1208 1142 OFFCURVE"
"1239 1136 OFFCURVE"
"1273 1136 CURVE"
"1501 1136 LINE" 
"1528 1136 OFFCURVE"
"1554 1156 OFFCURVE"
"1566 1214 OFFCURVE"
"1568 1278 CURVE"
"1588 1264 OFFCURVE"
"1653 1242 OFFCURVE"
"1685 1234 CURVE"
"1679 1148 OFFCURVE"
"1645 1062 OFFCURVE"
"1578 1028 OFFCURVE"
"1516 1028 CURVE"
"1257 1028 LINE" 
"1176 1028 OFFCURVE"
"1095 1054 OFFCURVE"
"1061 1118 OFFCURVE"
"1061 1182 CURVE"
"1061 1422 LINE" 
"1196 1422 LINE" 
"1196 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1214 LINE" 
"1659 1214 LINE" 
"1659 1392 LINE" 
"277 1392 LINE" 
"277 1200 LINE" 
"146 1200 LINE" 
"146 1504 LINE" 
"1796 1504 LINE" 
);
},
);
},
);
}