{
unicode = "79BF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"750 420 OFFCURVE"
"647 144 OFFCURVE"
"414 -52 OFFCURVE"
"202 -114 CURVE"
"194 -88 OFFCURVE"
"144 -18 OFFCURVE"
"120 0 CURVE"
"313 50 OFFCURVE"
"520 216 OFFCURVE"
"608 448 OFFCURVE"
"621 628 CURVE"
"768 628 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 72 OFFCURVE"
"1259 44 OFFCURVE"
"1293 34 OFFCURVE"
"1330 34 CURVE"
"1570 34 LINE" 
"1604 34 OFFCURVE"
"1633 70 OFFCURVE"
"1647 168 OFFCURVE"
"1649 282 CURVE"
"1675 264 OFFCURVE"
"1736 240 CURVE"
"1756 234 OFFCURVE"
"1776 228 CURVE"
"1768 98 OFFCURVE"
"1730 -38 OFFCURVE"
"1655 -94 OFFCURVE"
"1582 -94 CURVE"
"1314 -94 LINE" 
"1231 -94 OFFCURVE"
"1144 -60 OFFCURVE"
"1108 22 OFFCURVE"
"1108 98 CURVE"
"1108 632 LINE" 
"1245 632 LINE" 
"1245 100 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1098 LINE" 
"118 1098 LINE" 
"118 1226 LINE" 
"1803 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 668 LINE" 
"887 668 LINE" 
"887 1502 LINE" 
"1021 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"841 1022 OFFCURVE"
"598 802 OFFCURVE"
"309 630 OFFCURVE"
"158 578 CURVE"
"142 606 OFFCURVE"
"91 672 OFFCURVE"
"67 692 CURVE"
"214 736 OFFCURVE"
"497 886 OFFCURVE"
"732 1084 OFFCURVE"
"808 1192 CURVE"
"922 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1180 1090 OFFCURVE"
"1421 902 OFFCURVE"
"1706 754 OFFCURVE"
"1843 710 CURVE"
"1837 704 OFFCURVE"
"1823 690 OFFCURVE"
"1815 680 CURVE"
"1800 660 OFFCURVE"
"1764 614 OFFCURVE"
"1752 594 CURVE"
"1611 646 OFFCURVE"
"1326 814 OFFCURVE"
"1075 1028 OFFCURVE"
"990 1142 CURVE"
"1103 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1484 OFFCURVE"
"633 1406 OFFCURVE"
"263 1390 CURVE"
"261 1414 OFFCURVE"
"239 1480 OFFCURVE"
"227 1504 CURVE"
"604 1524 OFFCURVE"
"1283 1598 OFFCURVE"
"1481 1650 CURVE"
"1594 1542 LINE" 
);
},
);
},
);
}