{
unicode = "72B1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"382 1488 OFFCURVE"
"566 1162 OFFCURVE"
"625 824 OFFCURVE"
"625 610 CURVE"
"625 374 OFFCURVE"
"580 42 OFFCURVE"
"524 -36 CURVE"
"505 -64 OFFCURVE"
"451 -94 OFFCURVE"
"412 -100 CURVE"
"364 -108 OFFCURVE"
"243 -112 OFFCURVE"
"178 -110 CURVE"
"178 -76 OFFCURVE"
"156 -6 OFFCURVE"
"136 24 CURVE"
"204 20 OFFCURVE"
"318 20 OFFCURVE"
"360 22 CURVE"
"382 26 OFFCURVE"
"414 44 OFFCURVE"
"425 60 CURVE"
"463 108 OFFCURVE"
"497 404 OFFCURVE"
"497 612 CURVE"
"497 814 OFFCURVE"
"439 1126 OFFCURVE"
"271 1424 OFFCURVE"
"111 1560 CURVE"
"206 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"526 756 OFFCURVE"
"281 452 OFFCURVE"
"160 360 CURVE"
"144 386 OFFCURVE"
"93 446 OFFCURVE"
"67 464 CURVE"
"186 542 OFFCURVE"
"429 822 OFFCURVE"
"495 960 CURVE"
"598 900 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1420 OFFCURVE"
"326 1108 OFFCURVE"
"170 988 CURVE"
"160 1002 OFFCURVE"
"144 1014 CURVE"
"128 1032 OFFCURVE"
"91 1064 OFFCURVE"
"75 1076 CURVE"
"225 1186 OFFCURVE"
"505 1494 OFFCURVE"
"584 1642 CURVE"
"703 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1094 LINE" 
"689 1094 LINE" 
"689 1232 LINE" 
"1516 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"934 752 OFFCURVE"
"1301 510 OFFCURVE"
"1400 412 CURVE"
"1314 292 LINE" 
"1219 394 OFFCURVE"
"857 646 OFFCURVE"
"681 736 CURVE"
"756 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 1146 OFFCURVE"
"1120 552 OFFCURVE"
"907 40 OFFCURVE"
"675 -118 CURVE"
"661 -94 OFFCURVE"
"602 -34 OFFCURVE"
"574 -18 CURVE"
"796 128 OFFCURVE"
"996 606 OFFCURVE"
"1039 1150 OFFCURVE"
"1039 1650 CURVE"
"1172 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 68 OFFCURVE"
"1592 40 OFFCURVE"
"1607 30 OFFCURVE"
"1623 30 CURVE"
"1716 30 LINE" 
"1734 30 OFFCURVE"
"1752 80 OFFCURVE"
"1760 208 OFFCURVE"
"1760 342 CURVE"
"1786 326 OFFCURVE"
"1853 292 OFFCURVE"
"1879 286 CURVE"
"1873 134 OFFCURVE"
"1845 -26 OFFCURVE"
"1786 -98 OFFCURVE"
"1728 -98 CURVE"
"1602 -98 LINE" 
"1546 -98 OFFCURVE"
"1485 -64 OFFCURVE"
"1457 20 OFFCURVE"
"1457 98 CURVE"
"1457 1232 LINE" 
"1586 1232 LINE" 
"1586 98 LINE" 
);
},
);
},
);
}