{
unicode = "75D2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1784 846 LINE" 
"629 846 LINE" 
"629 968 LINE" 
"1784 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 222 LINE" 
"562 222 LINE" 
"562 344 LINE" 
"1835 344 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 538 LINE" 
"675 538 LINE" 
"675 658 LINE" 
"1730 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 -112 LINE" 
"1112 -112 LINE" 
"1112 918 LINE" 
"1245 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1218 OFFCURVE"
"1574 1186 OFFCURVE"
"1564 1170 CURVE"
"1530 1106 OFFCURVE"
"1467 1000 OFFCURVE"
"1439 962 CURVE"
"1326 998 LINE" 
"1366 1062 OFFCURVE"
"1447 1216 OFFCURVE"
"1467 1272 CURVE"
"1598 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1204 OFFCURVE"
"1011 1062 OFFCURVE"
"1031 1004 CURVE"
"912 954 LINE" 
"897 1010 OFFCURVE"
"813 1160 OFFCURVE"
"766 1218 CURVE"
"875 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1310 LINE" 
"467 1310 LINE" 
"467 1438 LINE" 
"1831 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"520 680 OFFCURVE"
"475 344 OFFCURVE"
"342 12 OFFCURVE"
"219 -112 CURVE"
"206 -92 OFFCURVE"
"142 -32 OFFCURVE"
"120 -20 CURVE"
"235 96 OFFCURVE"
"352 394 OFFCURVE"
"390 694 OFFCURVE"
"390 864 CURVE"
"390 1438 LINE" 
"520 1438 LINE" 
"520 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 1346 LINE" 
"984 1346 LINE" 
"984 1650 LINE" 
"1126 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"253 1196 OFFCURVE"
"340 998 OFFCURVE"
"356 926 CURVE"
"247 868 LINE" 
"231 942 OFFCURVE"
"148 1146 OFFCURVE"
"99 1232 CURVE"
"202 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"126 554 OFFCURVE"
"281 632 OFFCURVE"
"382 686 CURVE"
"392 690 OFFCURVE"
"412 700 OFFCURVE"
"421 706 CURVE"
"453 596 LINE" 
"198 446 OFFCURVE"
"118 402 CURVE"
"69 528 LINE" 
);
},
);
},
);
}