{
unicode = "7B67";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1449 638 LINE" 
"1449 782 LINE" 
"493 782 LINE" 
"493 638 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 392 LINE" 
"1449 538 LINE" 
"493 538 LINE" 
"493 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 880 LINE" 
"1449 1024 LINE" 
"493 1024 LINE" 
"493 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 286 LINE" 
"362 286 LINE" 
"362 1128 LINE" 
"1586 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"768 184 OFFCURVE"
"631 22 OFFCURVE"
"376 -82 OFFCURVE"
"168 -112 CURVE"
"158 -90 OFFCURVE"
"117 -20 OFFCURVE"
"99 0 CURVE"
"289 22 OFFCURVE"
"514 98 OFFCURVE"
"631 216 OFFCURVE"
"655 308 CURVE"
"798 308 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 62 OFFCURVE"
"1255 40 OFFCURVE"
"1297 32 OFFCURVE"
"1340 32 CURVE"
"1623 32 LINE" 
"1661 32 OFFCURVE"
"1695 60 OFFCURVE"
"1708 140 OFFCURVE"
"1712 232 CURVE"
"1734 218 OFFCURVE"
"1805 190 OFFCURVE"
"1835 184 CURVE"
"1827 70 OFFCURVE"
"1790 -44 OFFCURVE"
"1710 -90 OFFCURVE"
"1635 -90 CURVE"
"1326 -90 LINE" 
"1237 -90 OFFCURVE"
"1142 -60 OFFCURVE"
"1105 14 OFFCURVE"
"1105 84 CURVE"
"1105 336 LINE" 
"1241 336 LINE" 
"1241 84 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1368 LINE" 
"316 1368 LINE" 
"316 1482 LINE" 
"932 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1368 LINE" 
"1051 1368 LINE" 
"1051 1482 LINE" 
"1821 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"435 1486 OFFCURVE"
"277 1220 OFFCURVE"
"192 1130 CURVE"
"166 1150 OFFCURVE"
"138 1168 CURVE"
"118 1182 OFFCURVE"
"99 1194 OFFCURVE"
"79 1206 CURVE"
"166 1290 OFFCURVE"
"315 1530 OFFCURVE"
"362 1660 CURVE"
"491 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 1486 OFFCURVE"
"1006 1230 OFFCURVE"
"905 1142 CURVE"
"881 1162 OFFCURVE"
"812 1212 OFFCURVE"
"790 1224 CURVE"
"893 1302 OFFCURVE"
"1059 1530 OFFCURVE"
"1107 1660 CURVE"
"1237 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"584 1372 OFFCURVE"
"657 1236 OFFCURVE"
"671 1190 CURVE"
"552 1138 LINE" 
"536 1190 OFFCURVE"
"467 1332 OFFCURVE"
"427 1394 CURVE"
"540 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 1380 OFFCURVE"
"1475 1236 OFFCURVE"
"1497 1184 CURVE"
"1382 1132 LINE" 
"1364 1184 OFFCURVE"
"1273 1330 OFFCURVE"
"1219 1396 CURVE"
"1330 1440 LINE" 
);
},
);
},
);
}