{
unicode = "7E37,F950";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1332 640 LINE" 
"1208 640 LINE" 
"1208 1654 LINE" 
"1332 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 1130 LINE" 
"1584 1448 LINE" 
"964 1448 LINE" 
"964 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 1038 LINE" 
"847 1038 LINE" 
"847 1542 LINE" 
"1704 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 704 LINE" 
"1625 844 LINE" 
"926 844 LINE" 
"926 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 612 LINE" 
"808 612 LINE" 
"808 934 LINE" 
"1748 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 380 LINE" 
"748 380 LINE" 
"748 490 LINE" 
"1837 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 504 OFFCURVE"
"1033 240 OFFCURVE"
"950 130 CURVE"
"835 172 LINE" 
"912 270 OFFCURVE"
"1103 540 OFFCURVE"
"1170 650 CURVE"
"1297 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 246 OFFCURVE"
"1334 40 OFFCURVE"
"976 -84 OFFCURVE"
"718 -118 CURVE"
"711 -90 OFFCURVE"
"679 -28 OFFCURVE"
"659 -8 CURVE"
"901 18 OFFCURVE"
"1235 122 OFFCURVE"
"1451 298 OFFCURVE"
"1503 432 CURVE"
"1623 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 208 OFFCURVE"
"1683 50 OFFCURVE"
"1823 -32 CURVE"
"1738 -122 LINE" 
"1602 -42 OFFCURVE"
"1180 116 OFFCURVE"
"948 172 CURVE"
"1010 258 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1338 LINE" 
"1629 1338 LINE" 
"1629 1346 LINE" 
"1831 1346 LINE" 
"1831 1238 LINE" 
"1629 1238 LINE" 
"1629 1248 LINE" 
"916 1248 LINE" 
"916 1238 LINE" 
"714 1238 LINE" 
"714 1346 LINE" 
"916 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"443 1488 OFFCURVE"
"318 1260 OFFCURVE"
"267 1184 CURVE"
"172 1226 LINE" 
"223 1306 OFFCURVE"
"344 1550 OFFCURVE"
"382 1650 CURVE"
"501 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"586 1190 OFFCURVE"
"366 844 OFFCURVE"
"275 730 CURVE"
"190 774 LINE" 
"285 896 OFFCURVE"
"505 1274 OFFCURVE"
"578 1432 CURVE"
"697 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"241 1264 OFFCURVE"
"386 1096 OFFCURVE"
"419 1036 CURVE"
"342 932 LINE" 
"309 996 OFFCURVE"
"162 1180 OFFCURVE"
"89 1250 CURVE"
"160 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"657 946 OFFCURVE"
"750 724 OFFCURVE"
"768 646 CURVE"
"663 604 LINE" 
"647 682 OFFCURVE"
"558 910 OFFCURVE"
"505 1004 CURVE"
"602 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"218 798 OFFCURVE"
"677 822 CURVE"
"677 708 LINE" 
"570 702 OFFCURVE"
"360 688 OFFCURVE"
"261 682 CURVE"
"218 680 OFFCURVE"
"132 676 OFFCURVE"
"93 672 CURVE"
"79 794 LINE" 
);
},
{
closed = 1;
nodes = (
"683 490 OFFCURVE"
"734 314 OFFCURVE"
"744 252 CURVE"
"643 218 LINE" 
"633 284 OFFCURVE"
"584 462 OFFCURVE"
"554 534 CURVE"
"653 562 LINE" 
);
},
{
closed = 1;
nodes = (
"273 392 OFFCURVE"
"210 136 OFFCURVE"
"168 48 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"63 98 CURVE"
"107 180 OFFCURVE"
"160 410 OFFCURVE"
"178 554 CURVE"
"291 536 LINE" 
);
},
{
closed = 1;
nodes = (
"495 -112 LINE" 
"376 -112 LINE" 
"376 748 LINE" 
"495 748 LINE" 
);
},
);
},
);
}