{
unicode = "7F82";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1566 1272 LINE" 
"1566 1470 LINE" 
"1239 1470 LINE" 
"1239 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 1272 LINE" 
"1112 1470 LINE" 
"792 1470 LINE" 
"792 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"665 1272 LINE" 
"665 1470 LINE" 
"354 1470 LINE" 
"354 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 1166 LINE" 
"223 1166 LINE" 
"223 1576 LINE" 
"1702 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"540 -112 LINE" 
"416 -112 LINE" 
"416 516 LINE" 
"540 516 LINE" 
);
},
{
closed = 1;
nodes = (
"740 652 OFFCURVE"
"845 500 OFFCURVE"
"867 446 CURVE"
"772 390 LINE" 
"748 450 OFFCURVE"
"647 608 OFFCURVE"
"592 670 CURVE"
"681 716 LINE" 
);
},
{
closed = 1;
nodes = (
"265 914 OFFCURVE"
"425 776 OFFCURVE"
"469 724 CURVE"
"398 632 LINE" 
"356 686 OFFCURVE"
"194 828 OFFCURVE"
"113 886 CURVE"
"184 968 LINE" 
);
},
{
closed = 1;
nodes = (
"760 296 OFFCURVE"
"835 126 OFFCURVE"
"845 66 CURVE"
"738 28 LINE" 
"724 92 OFFCURVE"
"653 270 OFFCURVE"
"612 340 CURVE"
"714 374 LINE" 
);
},
{
closed = 1;
nodes = (
"487 1036 OFFCURVE"
"364 878 OFFCURVE"
"311 824 CURVE"
"221 870 LINE" 
"279 938 OFFCURVE"
"402 1108 OFFCURVE"
"435 1172 CURVE"
"544 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"649 824 OFFCURVE"
"412 568 OFFCURVE"
"313 480 CURVE"
"223 534 LINE" 
"326 630 OFFCURVE"
"562 896 OFFCURVE"
"637 1006 CURVE"
"750 948 LINE" 
);
},
{
closed = 1;
nodes = (
"118 556 OFFCURVE"
"180 558 OFFCURVE"
"210 560 CURVE"
"338 564 OFFCURVE"
"623 572 OFFCURVE"
"774 578 CURVE"
"772 470 LINE" 
"554 458 OFFCURVE"
"334 446 CURVE"
"218 440 OFFCURVE"
"101 434 CURVE"
"91 556 LINE" 
);
},
{
closed = 1;
nodes = (
"309 240 OFFCURVE"
"227 32 OFFCURVE"
"182 -38 CURVE"
"166 -26 OFFCURVE"
"103 12 OFFCURVE"
"79 22 CURVE"
"124 90 OFFCURVE"
"200 280 OFFCURVE"
"221 374 CURVE"
"336 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 568 LINE" 
"1025 568 LINE" 
"1025 -112 LINE" 
"897 -112 LINE" 
"897 672 LINE" 
"1677 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 -26 OFFCURVE"
"1710 -80 OFFCURVE"
"1673 -94 CURVE"
"1645 -104 OFFCURVE"
"1548 -112 OFFCURVE"
"1473 -112 CURVE"
"1419 -112 LINE" 
"1417 -92 OFFCURVE"
"1394 -32 OFFCURVE"
"1380 -4 CURVE"
"1443 -6 OFFCURVE"
"1556 -8 OFFCURVE"
"1576 -6 CURVE"
"1596 -4 OFFCURVE"
"1607 8 OFFCURVE"
"1607 26 CURVE"
"1607 672 LINE" 
"1738 672 LINE" 
"1738 24 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 362 LINE" 
"958 362 LINE" 
"958 456 LINE" 
"1683 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 150 LINE" 
"958 150 LINE" 
"958 246 LINE" 
"1683 246 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 856 LINE" 
"1562 990 LINE" 
"1067 990 LINE" 
"1067 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 762 LINE" 
"944 762 LINE" 
"944 1082 LINE" 
"1689 1082 LINE" 
);
},
);
},
);
}