{
unicode = "74F0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1520 1448 LINE" 
"1166 1448 LINE" 
"1166 1570 LINE" 
"1520 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 890 LINE" 
"1025 890 LINE" 
"1025 1014 LINE" 
"1584 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1394 OFFCURVE"
"1760 1098 OFFCURVE"
"1855 1016 CURVE"
"1835 996 OFFCURVE"
"1782 930 OFFCURVE"
"1768 906 CURVE"
"1665 1006 OFFCURVE"
"1506 1322 OFFCURVE"
"1471 1502 CURVE"
"1439 1502 LINE" 
"1439 1570 LINE" 
"1580 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 1244 OFFCURVE"
"1010 986 OFFCURVE"
"924 898 CURVE"
"910 916 OFFCURVE"
"851 972 OFFCURVE"
"831 986 CURVE"
"912 1060 OFFCURVE"
"1031 1286 OFFCURVE"
"1061 1416 CURVE"
"1182 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 684 OFFCURVE"
"1130 298 OFFCURVE"
"982 174 CURVE"
"970 190 OFFCURVE"
"909 242 OFFCURVE"
"887 256 CURVE"
"1027 364 OFFCURVE"
"1168 716 OFFCURVE"
"1188 972 CURVE"
"1310 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 954 LINE" 
"1653 706 OFFCURVE"
"1637 430 OFFCURVE"
"1611 284 OFFCURVE"
"1590 256 CURVE"
"1572 230 OFFCURVE"
"1526 210 OFFCURVE"
"1487 204 CURVE"
"1451 202 OFFCURVE"
"1360 202 OFFCURVE"
"1314 204 CURVE"
"1312 234 OFFCURVE"
"1295 300 OFFCURVE"
"1281 324 CURVE"
"1346 318 OFFCURVE"
"1433 318 CURVE"
"1453 318 OFFCURVE"
"1475 326 OFFCURVE"
"1485 340 CURVE"
"1506 366 OFFCURVE"
"1530 650 OFFCURVE"
"1538 988 CURVE"
"1538 1014 LINE" 
"1661 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"914 1452 LINE" 
"111 1452 LINE" 
"111 1576 LINE" 
"914 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"754 1028 LINE" 
"334 1028 LINE" 
"334 1150 LINE" 
"754 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"396 1154 OFFCURVE"
"322 292 OFFCURVE"
"289 30 CURVE"
"166 40 LINE" 
"204 310 OFFCURVE"
"283 1174 OFFCURVE"
"303 1522 CURVE"
"419 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"122 66 OFFCURVE"
"311 114 OFFCURVE"
"408 138 CURVE"
"463 154 OFFCURVE"
"580 184 OFFCURVE"
"637 200 CURVE"
"653 82 LINE" 
"534 48 OFFCURVE"
"301 -16 OFFCURVE"
"192 -48 CURVE"
"168 -54 OFFCURVE"
"118 -68 OFFCURVE"
"95 -74 CURVE"
"63 52 LINE" 
);
},
{
closed = 1;
nodes = (
"544 746 OFFCURVE"
"621 514 OFFCURVE"
"635 426 CURVE"
"528 392 LINE" 
"514 480 OFFCURVE"
"441 714 OFFCURVE"
"394 810 CURVE"
"495 842 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1112 LINE" 
"813 738 OFFCURVE"
"806 304 OFFCURVE"
"804 200 CURVE"
"804 154 OFFCURVE"
"804 108 CURVE"
"804 72 OFFCURVE"
"851 38 OFFCURVE"
"895 38 CURVE"
"1598 38 LINE" 
"1651 38 OFFCURVE"
"1702 68 OFFCURVE"
"1726 156 OFFCURVE"
"1728 250 CURVE"
"1752 238 OFFCURVE"
"1821 214 OFFCURVE"
"1845 208 CURVE"
"1837 86 OFFCURVE"
"1788 -34 OFFCURVE"
"1685 -80 OFFCURVE"
"1586 -80 CURVE"
"910 -80 LINE" 
"796 -80 OFFCURVE"
"685 8 OFFCURVE"
"685 86 CURVE"
"685 252 OFFCURVE"
"699 1150 CURVE"
"724 1150 LINE" 
"817 1150 LINE" 
);
},
);
},
);
}