{
unicode = "703E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1409 406 LINE" 
"1409 622 LINE" 
"887 622 LINE" 
"887 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1501 324 LINE" 
"798 324 LINE" 
"798 706 LINE" 
"1501 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 1256 LINE" 
"596 1256 LINE" 
"596 1354 LINE" 
"1029 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 802 LINE" 
"750 802 LINE" 
"750 898 LINE" 
"1542 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1256 LINE" 
"1277 1256 LINE" 
"1277 1354 LINE" 
"1712 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 -10 OFFCURVE"
"1750 -70 OFFCURVE"
"1716 -90 CURVE"
"1685 -104 OFFCURVE"
"1586 -110 OFFCURVE"
"1479 -110 CURVE"
"1479 -104 OFFCURVE"
"1477 -96 OFFCURVE"
"1475 -90 CURVE"
"1471 -64 OFFCURVE"
"1453 -8 OFFCURVE"
"1443 14 CURVE"
"1487 10 OFFCURVE"
"1576 10 OFFCURVE"
"1605 10 CURVE"
"1619 10 LINE" 
"1639 14 OFFCURVE"
"1653 28 OFFCURVE"
"1653 46 CURVE"
"1653 1586 LINE" 
"1774 1586 LINE" 
"1774 44 LINE" 
);
},
{
closed = 1;
nodes = (
"659 -112 LINE" 
"536 -112 LINE" 
"536 1586 LINE" 
"659 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 1024 LINE" 
"598 1024 LINE" 
"598 1126 LINE" 
"976 1126 LINE" 
"976 1484 LINE" 
"598 1484 LINE" 
"598 1586 LINE" 
"1093 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 1484 LINE" 
"1318 1126 LINE" 
"1701 1126 LINE" 
"1701 1024 LINE" 
"1198 1024 LINE" 
"1198 1586 LINE" 
"1701 1586 LINE" 
"1701 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 656 LINE" 
"1087 656 LINE" 
"1087 1014 LINE" 
"1198 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"311 1582 OFFCURVE"
"473 1462 OFFCURVE"
"516 1414 CURVE"
"433 1310 LINE" 
"392 1360 OFFCURVE"
"231 1486 OFFCURVE"
"150 1534 CURVE"
"231 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"241 1074 OFFCURVE"
"410 966 OFFCURVE"
"455 920 CURVE"
"372 812 LINE" 
"330 858 OFFCURVE"
"162 976 OFFCURVE"
"79 1022 CURVE"
"156 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"170 100 OFFCURVE"
"311 442 OFFCURVE"
"364 596 CURVE"
"469 528 LINE" 
"421 384 OFFCURVE"
"293 54 OFFCURVE"
"231 -84 CURVE"
"113 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1188 370 LINE" 
"1198 370 LINE" 
"1198 -86 LINE" 
"1087 -86 LINE" 
"1087 370 LINE" 
"1097 370 LINE" 
"1097 672 LINE" 
"1188 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 562 OFFCURVE"
"1045 484 OFFCURVE"
"1051 452 CURVE"
"988 426 LINE" 
"984 452 OFFCURVE"
"954 520 OFFCURVE"
"932 554 CURVE"
"928 560 OFFCURVE"
"924 566 OFFCURVE"
"920 572 CURVE"
"978 594 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 506 OFFCURVE"
"1279 422 CURVE"
"1223 450 LINE" 
"1229 460 OFFCURVE"
"1235 470 OFFCURVE"
"1239 478 CURVE"
"1259 514 OFFCURVE"
"1293 580 OFFCURVE"
"1301 604 CURVE"
"1370 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1269 278 OFFCURVE"
"1461 114 OFFCURVE"
"1554 72 CURVE"
"1536 58 OFFCURVE"
"1489 8 OFFCURVE"
"1473 -14 CURVE"
"1382 40 OFFCURVE"
"1190 232 OFFCURVE"
"1132 328 CURVE"
"1211 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 228 OFFCURVE"
"891 18 OFFCURVE"
"782 -42 CURVE"
"774 -20 OFFCURVE"
"738 36 OFFCURVE"
"720 52 CURVE"
"823 102 OFFCURVE"
"1023 286 OFFCURVE"
"1075 380 CURVE"
"1158 334 LINE" 
);
},
);
},
);
}