{
unicode = "767A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1485 834 LINE" 
"437 834 LINE" 
"437 968 LINE" 
"1485 968 LINE" 
);
},
{
closed = 1;
nodes = (
"815 1446 LINE" 
"247 1446 LINE" 
"247 1568 LINE" 
"815 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 414 LINE" 
"200 414 LINE" 
"200 544 LINE" 
"1716 544 LINE" 
);
},
{
closed = 1;
nodes = (
"819 1574 LINE" 
"910 1530 LINE" 
"845 1348 OFFCURVE"
"608 1042 OFFCURVE"
"313 812 OFFCURVE"
"150 738 CURVE"
"134 764 OFFCURVE"
"85 826 OFFCURVE"
"65 844 CURVE"
"210 904 OFFCURVE"
"493 1114 OFFCURVE"
"714 1390 OFFCURVE"
"772 1542 CURVE"
"772 1568 LINE" 
"794 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"780 422 OFFCURVE"
"705 176 OFFCURVE"
"471 -44 OFFCURVE"
"249 -122 CURVE"
"237 -98 OFFCURVE"
"184 -34 OFFCURVE"
"160 -14 CURVE"
"364 58 OFFCURVE"
"576 246 OFFCURVE"
"643 450 OFFCURVE"
"643 578 CURVE"
"643 904 LINE" 
"780 904 LINE" 
"780 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 1470 OFFCURVE"
"1398 1160 OFFCURVE"
"1689 924 OFFCURVE"
"1855 856 CURVE"
"1833 838 OFFCURVE"
"1780 772 OFFCURVE"
"1758 740 CURVE"
"1588 818 OFFCURVE"
"1293 1078 OFFCURVE"
"1063 1414 OFFCURVE"
"988 1608 CURVE"
"1107 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"384 1326 OFFCURVE"
"530 1204 OFFCURVE"
"572 1160 CURVE"
"481 1076 LINE" 
"437 1124 OFFCURVE"
"293 1254 OFFCURVE"
"225 1302 CURVE"
"313 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 1486 OFFCURVE"
"1328 1338 OFFCURVE"
"1251 1282 CURVE"
"1166 1348 LINE" 
"1241 1406 OFFCURVE"
"1413 1568 OFFCURVE"
"1467 1630 CURVE"
"1572 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 1266 OFFCURVE"
"1530 1110 OFFCURVE"
"1447 1052 CURVE"
"1362 1118 LINE" 
"1441 1176 OFFCURVE"
"1631 1346 OFFCURVE"
"1693 1412 CURVE"
"1794 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"1259 68 OFFCURVE"
"1271 38 OFFCURVE"
"1303 28 OFFCURVE"
"1336 28 CURVE"
"1558 28 LINE" 
"1592 28 OFFCURVE"
"1621 64 OFFCURVE"
"1635 162 OFFCURVE"
"1637 272 CURVE"
"1659 256 OFFCURVE"
"1730 224 OFFCURVE"
"1762 216 CURVE"
"1756 90 OFFCURVE"
"1718 -44 OFFCURVE"
"1641 -100 OFFCURVE"
"1570 -100 CURVE"
"1318 -100 LINE" 
"1237 -100 OFFCURVE"
"1154 -64 OFFCURVE"
"1118 20 OFFCURVE"
"1118 100 CURVE"
"1118 900 LINE" 
"1259 900 LINE" 
"1259 100 LINE" 
);
},
);
},
);
}