{
unicode = "7724";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"683 216 LINE" 
"216 216 LINE" 
"216 340 LINE" 
"554 340 LINE" 
"554 1416 LINE" 
"216 1416 LINE" 
"216 1540 LINE" 
"683 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1022 LINE" 
"221 1022 LINE" 
"221 1142 LINE" 
"635 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"635 624 LINE" 
"221 624 LINE" 
"221 746 LINE" 
"635 746 LINE" 
);
},
{
closed = 1;
nodes = (
"277 46 LINE" 
"152 46 LINE" 
"152 1540 LINE" 
"277 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 1026 LINE" 
"903 1026 LINE" 
"903 1152 LINE" 
"1635 1152 LINE" 
"1635 1436 LINE" 
"903 1436 LINE" 
"903 1560 LINE" 
"1768 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"964 664 OFFCURVE"
"871 92 OFFCURVE"
"736 -114 CURVE"
"724 -100 OFFCURVE"
"671 -62 OFFCURVE"
"645 -50 CURVE"
"639 -46 OFFCURVE"
"627 -42 CURVE"
"716 96 OFFCURVE"
"808 444 OFFCURVE"
"835 786 OFFCURVE"
"835 976 CURVE"
"835 1560 LINE" 
"964 1560 LINE" 
"964 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1235 74 OFFCURVE"
"1251 40 OFFCURVE"
"1291 28 OFFCURVE"
"1332 28 CURVE"
"1633 28 LINE" 
"1671 28 OFFCURVE"
"1704 66 OFFCURVE"
"1720 170 OFFCURVE"
"1724 284 CURVE"
"1746 268 OFFCURVE"
"1815 236 OFFCURVE"
"1845 228 CURVE"
"1837 96 OFFCURVE"
"1800 -40 OFFCURVE"
"1718 -96 OFFCURVE"
"1643 -96 CURVE"
"1320 -96 LINE" 
"1233 -96 OFFCURVE"
"1142 -62 OFFCURVE"
"1105 24 OFFCURVE"
"1105 108 CURVE"
"1105 948 LINE" 
"1235 948 LINE" 
"1235 106 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 740 OFFCURVE"
"1766 730 OFFCURVE"
"1750 720 CURVE"
"1619 640 OFFCURVE"
"1328 486 OFFCURVE"
"1208 434 CURVE"
"1140 510 LINE" 
"1273 572 OFFCURVE"
"1600 764 OFFCURVE"
"1706 846 CURVE"
"1798 750 LINE" 
);
},
);
},
);
}