{
unicode = "70AC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1837 -4 LINE" 
"968 -4 LINE" 
"968 126 LINE" 
"1837 126 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 458 LINE" 
"978 458 LINE" 
"978 590 LINE" 
"1596 590 LINE" 
"1596 984 LINE" 
"978 984 LINE" 
"978 1114 LINE" 
"1730 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1428 LINE" 
"1033 1428 LINE" 
"1033 -110 LINE" 
"897 -110 LINE" 
"897 1556 LINE" 
"1809 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"540 762 OFFCURVE"
"489 396 OFFCURVE"
"324 46 OFFCURVE"
"166 -96 CURVE"
"154 -74 OFFCURVE"
"97 -14 OFFCURVE"
"71 4 CURVE"
"216 134 OFFCURVE"
"364 450 OFFCURVE"
"410 782 OFFCURVE"
"410 992 CURVE"
"410 1626 LINE" 
"540 1626 LINE" 
"540 992 LINE" 
);
},
{
closed = 1;
nodes = (
"827 1212 OFFCURVE"
"800 1158 CURVE"
"740 1042 OFFCURVE"
"677 924 OFFCURVE"
"645 876 CURVE"
"554 922 LINE" 
"602 1000 OFFCURVE"
"703 1230 OFFCURVE"
"730 1320 CURVE"
"855 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"550 514 OFFCURVE"
"732 318 CURVE"
"766 284 OFFCURVE"
"819 226 OFFCURVE"
"837 206 CURVE"
"744 104 LINE" 
"701 168 OFFCURVE"
"501 398 OFFCURVE"
"404 502 CURVE"
"489 568 LINE" 
);
},
{
closed = 1;
nodes = (
"303 1096 OFFCURVE"
"237 832 OFFCURVE"
"174 748 CURVE"
"77 798 LINE" 
"134 874 OFFCURVE"
"202 1124 OFFCURVE"
"208 1262 CURVE"
"311 1248 LINE" 
);
},
);
},
);
}