{
unicode = "72C0,F9FA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 942 LINE" 
"766 942 LINE" 
"766 1080 LINE" 
"1827 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 1508 OFFCURVE"
"1750 1318 OFFCURVE"
"1786 1248 CURVE"
"1669 1186 LINE" 
"1635 1258 OFFCURVE"
"1493 1454 OFFCURVE"
"1417 1534 CURVE"
"1524 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"623 968 LINE" 
"231 968 LINE" 
"231 1092 LINE" 
"623 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"608 562 LINE" 
"99 562 LINE" 
"99 690 LINE" 
"608 690 LINE" 
);
},
{
closed = 1;
nodes = (
"699 -110 LINE" 
"572 -110 LINE" 
"572 1650 LINE" 
"699 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"299 970 LINE" 
"172 970 LINE" 
"172 1568 LINE" 
"299 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"374 352 OFFCURVE"
"295 44 OFFCURVE"
"192 -70 CURVE"
"170 -52 OFFCURVE"
"107 -14 OFFCURVE"
"83 -4 CURVE"
"178 100 OFFCURVE"
"247 372 OFFCURVE"
"247 506 CURVE"
"247 644 LINE" 
"374 644 LINE" 
"374 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 874 OFFCURVE"
"1245 458 OFFCURVE"
"1013 50 OFFCURVE"
"790 -116 CURVE"
"776 -92 OFFCURVE"
"720 -28 OFFCURVE"
"697 -12 CURVE"
"905 140 OFFCURVE"
"1118 516 OFFCURVE"
"1184 896 OFFCURVE"
"1184 1128 CURVE"
"1184 1650 LINE" 
"1316 1650 LINE" 
"1316 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1358 852 OFFCURVE"
"1439 488 OFFCURVE"
"1657 116 OFFCURVE"
"1849 6 CURVE"
"1823 -12 OFFCURVE"
"1768 -72 OFFCURVE"
"1748 -102 CURVE"
"1548 18 OFFCURVE"
"1324 422 OFFCURVE"
"1239 810 OFFCURVE"
"1215 1028 CURVE"
"1342 1040 LINE" 
);
},
);
},
);
}