{
unicode = "73F8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"724 1370 LINE" 
"95 1370 LINE" 
"95 1500 LINE" 
"724 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"681 820 LINE" 
"120 820 LINE" 
"120 950 LINE" 
"681 950 LINE" 
);
},
{
closed = 1;
nodes = (
"216 310 OFFCURVE"
"481 382 CURVE"
"544 400 OFFCURVE"
"671 432 OFFCURVE"
"734 450 CURVE"
"750 322 LINE" 
"641 290 OFFCURVE"
"421 230 OFFCURVE"
"316 202 CURVE"
"105 144 LINE" 
"71 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 1440 LINE" 
"762 1440 LINE" 
"762 1566 LINE" 
"1764 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1847 716 LINE" 
"699 716 LINE" 
"699 840 LINE" 
"1847 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 784 LINE" 
"1504 784 LINE" 
"1504 1110 LINE" 
"823 1110 LINE" 
"823 1236 LINE" 
"1633 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 -102 LINE" 
"1572 -102 LINE" 
"1572 430 LINE" 
"970 430 LINE" 
"970 -110 LINE" 
"843 -110 LINE" 
"843 558 LINE" 
"1701 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 -36 LINE" 
"907 -36 LINE" 
"907 92 LINE" 
"1635 92 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 1328 OFFCURVE"
"1144 916 OFFCURVE"
"1112 786 CURVE"
"974 786 LINE" 
"1008 918 OFFCURVE"
"1085 1334 OFFCURVE"
"1112 1516 CURVE"
"1247 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"473 316 LINE" 
"338 288 LINE" 
"338 1448 LINE" 
"473 1448 LINE" 
);
},
);
},
);
}