{
unicode = "7336";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"374 1488 OFFCURVE"
"548 1162 OFFCURVE"
"606 826 OFFCURVE"
"606 612 CURVE"
"606 372 OFFCURVE"
"562 34 OFFCURVE"
"507 -40 CURVE"
"489 -64 OFFCURVE"
"433 -96 OFFCURVE"
"398 -102 CURVE"
"352 -110 OFFCURVE"
"241 -112 OFFCURVE"
"174 -110 CURVE"
"172 -74 OFFCURVE"
"154 -4 OFFCURVE"
"134 22 CURVE"
"277 14 OFFCURVE"
"346 22 CURVE"
"368 26 OFFCURVE"
"396 42 OFFCURVE"
"408 56 CURVE"
"443 102 OFFCURVE"
"475 404 OFFCURVE"
"475 614 CURVE"
"475 814 OFFCURVE"
"421 1126 OFFCURVE"
"261 1426 OFFCURVE"
"109 1560 CURVE"
"206 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"511 756 OFFCURVE"
"275 460 OFFCURVE"
"160 366 CURVE"
"142 394 OFFCURVE"
"91 456 OFFCURVE"
"67 472 CURVE"
"182 550 OFFCURVE"
"412 822 OFFCURVE"
"473 956 CURVE"
"578 894 LINE" 
);
},
{
closed = 1;
nodes = (
"598 1424 OFFCURVE"
"324 1116 OFFCURVE"
"172 994 CURVE"
"154 1016 OFFCURVE"
"105 1060 CURVE"
"77 1082 LINE" 
"223 1188 OFFCURVE"
"491 1496 OFFCURVE"
"570 1644 CURVE"
"689 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 -108 LINE" 
"1647 -108 LINE" 
"1647 884 LINE" 
"841 884 LINE" 
"841 -112 LINE" 
"720 -112 LINE" 
"720 1004 LINE" 
"1776 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 258 LINE" 
"792 258 LINE" 
"792 366 LINE" 
"1704 366 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1210 LINE" 
"657 1210 LINE" 
"657 1336 LINE" 
"1819 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 -18 LINE" 
"786 -18 LINE" 
"786 92 LINE" 
"1702 92 LINE" 
);
},
{
closed = 1;
nodes = (
"960 1574 OFFCURVE"
"1055 1420 OFFCURVE"
"1075 1360 CURVE"
"962 1302 LINE" 
"942 1360 OFFCURVE"
"845 1524 OFFCURVE"
"792 1590 CURVE"
"903 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 1524 OFFCURVE"
"1532 1362 OFFCURVE"
"1491 1306 CURVE"
"1380 1352 LINE" 
"1421 1412 OFFCURVE"
"1516 1586 OFFCURVE"
"1544 1654 CURVE"
"1679 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 940 LINE" 
"1033 940 LINE" 
"1033 1272 LINE" 
"1148 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 942 LINE" 
"1318 942 LINE" 
"1318 1272 LINE" 
"1431 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1142 718 OFFCURVE"
"1047 526 OFFCURVE"
"934 456 CURVE"
"920 472 OFFCURVE"
"871 516 OFFCURVE"
"855 526 CURVE"
"956 588 OFFCURVE"
"1037 742 OFFCURVE"
"1037 820 CURVE"
"1037 906 LINE" 
"1142 906 LINE" 
"1142 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 660 OFFCURVE"
"1427 648 OFFCURVE"
"1445 642 OFFCURVE"
"1467 642 CURVE"
"1611 642 LINE" 
"1635 642 OFFCURVE"
"1649 646 OFFCURVE"
"1651 654 CURVE"
"1661 646 OFFCURVE"
"1693 630 OFFCURVE"
"1710 624 CURVE"
"1746 616 LINE" 
"1738 574 OFFCURVE"
"1685 540 OFFCURVE"
"1629 540 CURVE"
"1457 540 LINE" 
"1400 540 OFFCURVE"
"1340 562 OFFCURVE"
"1314 620 OFFCURVE"
"1314 674 CURVE"
"1314 918 LINE" 
"1419 918 LINE" 
"1419 676 LINE" 
);
},
);
},
);
}