{
unicode = "7ADA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1370 1340 LINE" 
"1233 1340 LINE" 
"1233 1650 LINE" 
"1370 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1042 LINE" 
"1671 1042 LINE" 
"1671 1280 LINE" 
"942 1280 LINE" 
"942 1042 LINE" 
"815 1042 LINE" 
"815 1404 LINE" 
"1803 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 770 LINE" 
"782 770 LINE" 
"782 902 LINE" 
"1835 902 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 -10 OFFCURVE"
"1336 -74 OFFCURVE"
"1293 -90 CURVE"
"1263 -102 OFFCURVE"
"1168 -110 OFFCURVE"
"1077 -112 CURVE"
"986 -112 LINE" 
"982 -78 OFFCURVE"
"952 -2 CURVE"
"948 8 OFFCURVE"
"944 16 OFFCURVE"
"940 24 CURVE"
"1019 20 OFFCURVE"
"1166 18 OFFCURVE"
"1194 20 CURVE"
"1219 22 OFFCURVE"
"1233 34 OFFCURVE"
"1233 54 CURVE"
"1233 840 LINE" 
"1370 840 LINE" 
"1370 52 LINE" 
);
},
{
closed = 1;
nodes = (
"754 1150 LINE" 
"113 1150 LINE" 
"113 1280 LINE" 
"754 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1208 LINE" 
"372 1208 LINE" 
"372 1632 LINE" 
"499 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"188 262 OFFCURVE"
"524 344 OFFCURVE"
"697 386 CURVE"
"812 416 LINE" 
"825 290 LINE" 
"683 252 OFFCURVE"
"544 216 OFFCURVE"
"404 178 CURVE"
"261 140 OFFCURVE"
"117 102 CURVE"
"79 238 LINE" 
);
},
{
closed = 1;
nodes = (
"311 914 OFFCURVE"
"354 542 OFFCURVE"
"356 402 CURVE"
"239 382 LINE" 
"239 516 OFFCURVE"
"198 890 OFFCURVE"
"168 1054 CURVE"
"277 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"619 534 OFFCURVE"
"558 290 CURVE"
"453 318 LINE" 
"489 464 OFFCURVE"
"560 910 OFFCURVE"
"578 1088 CURVE"
"709 1060 LINE" 
);
},
);
},
);
}