{
unicode = "75CD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1082 LINE" 
"558 1082 LINE" 
"558 1188 LINE" 
"1811 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 864 LINE" 
"617 864 LINE" 
"617 960 LINE" 
"1716 960 LINE" 
"1716 622 LINE" 
"720 622 LINE" 
"720 722 LINE" 
"1598 722 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 246 OFFCURVE"
"1594 34 OFFCURVE"
"1845 -2 CURVE"
"1825 -22 OFFCURVE"
"1780 -86 OFFCURVE"
"1770 -114 CURVE"
"1592 -80 OFFCURVE"
"1336 54 OFFCURVE"
"1170 266 OFFCURVE"
"1124 420 CURVE"
"1235 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 450 LINE" 
"1782 328 OFFCURVE"
"1754 204 OFFCURVE"
"1730 178 CURVE"
"1712 160 OFFCURVE"
"1671 144 OFFCURVE"
"1643 144 CURVE"
"1576 140 OFFCURVE"
"1506 144 CURVE"
"1506 166 OFFCURVE"
"1493 220 OFFCURVE"
"1483 238 CURVE"
"1530 232 OFFCURVE"
"1586 232 CURVE"
"1604 232 OFFCURVE"
"1619 236 OFFCURVE"
"1625 244 CURVE"
"1641 262 OFFCURVE"
"1663 370 OFFCURVE"
"1673 480 CURVE"
"1673 496 LINE" 
"1798 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 486 OFFCURVE"
"1116 202 OFFCURVE"
"823 -40 OFFCURVE"
"544 -116 CURVE"
"542 -110 OFFCURVE"
"532 -96 OFFCURVE"
"528 -90 CURVE"
"499 -46 OFFCURVE"
"469 -10 CURVE"
"736 54 OFFCURVE"
"1006 264 OFFCURVE"
"1085 508 OFFCURVE"
"1085 670 CURVE"
"1085 1306 LINE" 
"1211 1306 LINE" 
"1211 670 LINE" 
);
},
{
closed = 1;
nodes = (
"772 626 OFFCURVE"
"716 410 OFFCURVE"
"691 330 CURVE"
"568 348 LINE" 
"594 428 OFFCURVE"
"649 632 OFFCURVE"
"667 722 CURVE"
"792 722 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 390 LINE" 
"647 390 LINE" 
"669 496 LINE" 
"1710 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1354 LINE" 
"431 1354 LINE" 
"431 1474 LINE" 
"1835 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"491 570 OFFCURVE"
"378 64 OFFCURVE"
"219 -116 CURVE"
"206 -96 OFFCURVE"
"144 -38 OFFCURVE"
"122 -26 CURVE"
"223 92 OFFCURVE"
"330 388 OFFCURVE"
"362 684 OFFCURVE"
"362 854 CURVE"
"362 1474 LINE" 
"491 1474 LINE" 
"491 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 1406 LINE" 
"984 1406 LINE" 
"984 1650 LINE" 
"1126 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1218 OFFCURVE"
"320 1010 OFFCURVE"
"330 936 CURVE"
"219 886 LINE" 
"210 960 OFFCURVE"
"140 1176 OFFCURVE"
"99 1266 CURVE"
"202 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"111 576 OFFCURVE"
"206 624 OFFCURVE"
"257 652 CURVE"
"293 670 OFFCURVE"
"364 710 OFFCURVE"
"400 730 CURVE"
"431 622 LINE" 
"218 494 OFFCURVE"
"117 436 CURVE"
"69 556 LINE" 
);
},
);
},
);
}