{
unicode = "77B9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"608 218 LINE" 
"212 218 LINE" 
"212 340 LINE" 
"487 340 LINE" 
"487 1416 LINE" 
"212 1416 LINE" 
"212 1540 LINE" 
"608 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"548 1022 LINE" 
"219 1022 LINE" 
"219 1142 LINE" 
"548 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"548 626 LINE" 
"219 626 LINE" 
"219 744 LINE" 
"548 744 LINE" 
);
},
{
closed = 1;
nodes = (
"269 44 LINE" 
"150 44 LINE" 
"150 1540 LINE" 
"269 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 1508 OFFCURVE"
"994 1432 OFFCURVE"
"699 1412 CURVE"
"697 1434 OFFCURVE"
"677 1492 OFFCURVE"
"665 1510 CURVE"
"956 1532 OFFCURVE"
"1487 1604 OFFCURVE"
"1639 1650 CURVE"
"1730 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1376 OFFCURVE"
"980 1262 OFFCURVE"
"996 1220 CURVE"
"897 1162 LINE" 
"883 1204 OFFCURVE"
"823 1320 OFFCURVE"
"788 1374 CURVE"
"883 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 1398 OFFCURVE"
"1285 1272 OFFCURVE"
"1299 1226 CURVE"
"1198 1176 LINE" 
"1188 1220 OFFCURVE"
"1134 1348 OFFCURVE"
"1105 1404 CURVE"
"1200 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 1370 OFFCURVE"
"1617 1298 CURVE"
"1546 1198 OFFCURVE"
"1514 1160 CURVE"
"1423 1202 LINE" 
"1463 1256 OFFCURVE"
"1556 1414 OFFCURVE"
"1586 1472 CURVE"
"1702 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 908 LINE" 
"1673 908 LINE" 
"1673 1090 LINE" 
"817 1090 LINE" 
"817 908 LINE" 
"699 908 LINE" 
"699 1198 LINE" 
"1796 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"907 802 OFFCURVE"
"813 650 OFFCURVE"
"746 600 CURVE"
"659 666 LINE" 
"720 710 OFFCURVE"
"815 854 OFFCURVE"
"841 934 CURVE"
"940 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1095 744 OFFCURVE"
"1107 726 OFFCURVE"
"1134 720 OFFCURVE"
"1166 720 CURVE"
"1384 720 LINE" 
"1409 720 OFFCURVE"
"1433 736 OFFCURVE"
"1445 784 OFFCURVE"
"1447 838 CURVE"
"1461 828 OFFCURVE"
"1514 808 OFFCURVE"
"1542 800 CURVE"
"1536 728 OFFCURVE"
"1508 652 OFFCURVE"
"1451 622 OFFCURVE"
"1400 622 CURVE"
"1158 622 LINE" 
"1087 622 OFFCURVE"
"1013 648 OFFCURVE"
"986 708 OFFCURVE"
"986 764 CURVE"
"986 942 LINE" 
"1095 942 LINE" 
"1095 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 1060 OFFCURVE"
"1358 976 OFFCURVE"
"1398 942 CURVE"
"1318 868 LINE" 
"1279 906 OFFCURVE"
"1140 994 OFFCURVE"
"1075 1022 CURVE"
"1150 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 876 OFFCURVE"
"1809 730 OFFCURVE"
"1845 672 CURVE"
"1750 608 LINE" 
"1718 666 OFFCURVE"
"1588 822 OFFCURVE"
"1522 882 CURVE"
"1611 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 492 OFFCURVE"
"871 268 OFFCURVE"
"742 186 CURVE"
"730 202 OFFCURVE"
"671 254 OFFCURVE"
"645 272 CURVE"
"774 342 OFFCURVE"
"996 540 OFFCURVE"
"1061 650 CURVE"
"1178 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 404 LINE" 
"940 404 LINE" 
"1011 508 LINE" 
"1532 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 514 LINE" 
"1629 472 LINE" 
"1512 232 OFFCURVE"
"996 -52 OFFCURVE"
"655 -112 CURVE"
"645 -86 OFFCURVE"
"612 -26 OFFCURVE"
"596 -8 CURVE"
"798 22 OFFCURVE"
"1158 148 OFFCURVE"
"1437 350 OFFCURVE"
"1504 486 CURVE"
"1504 508 LINE" 
"1530 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1077 320 OFFCURVE"
"1328 140 OFFCURVE"
"1657 20 OFFCURVE"
"1847 -8 CURVE"
"1833 -20 OFFCURVE"
"1803 -58 CURVE"
"1784 -88 OFFCURVE"
"1770 -114 CURVE"
"1578 -78 OFFCURVE"
"1243 62 OFFCURVE"
"982 270 OFFCURVE"
"901 402 CURVE"
"1004 436 LINE" 
);
},
);
},
);
}