{
unicode = "7BB4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1796 920 LINE" 
"311 920 LINE" 
"311 1034 LINE" 
"1796 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 690 LINE" 
"461 690 LINE" 
"461 794 LINE" 
"1013 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 486 OFFCURVE"
"1182 38 OFFCURVE"
"918 -108 CURVE"
"910 -98 OFFCURVE"
"885 -72 CURVE"
"869 -54 OFFCURVE"
"831 -18 OFFCURVE"
"819 -10 CURVE"
"1083 120 OFFCURVE"
"1485 542 OFFCURVE"
"1598 810 CURVE"
"1724 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 1216 OFFCURVE"
"1615 1140 OFFCURVE"
"1665 1106 CURVE"
"1600 1010 LINE" 
"1548 1046 OFFCURVE"
"1378 1130 OFFCURVE"
"1303 1156 CURVE"
"1366 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"376 122 OFFCURVE"
"194 -114 CURVE"
"178 -98 OFFCURVE"
"107 -54 OFFCURVE"
"81 -44 CURVE"
"182 84 OFFCURVE"
"247 418 OFFCURVE"
"247 614 CURVE"
"247 1034 LINE" 
"376 1034 LINE" 
"376 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 888 OFFCURVE"
"1332 336 OFFCURVE"
"1542 14 OFFCURVE"
"1653 16 CURVE"
"1681 16 OFFCURVE"
"1712 66 OFFCURVE"
"1730 178 OFFCURVE"
"1734 274 CURVE"
"1756 256 OFFCURVE"
"1819 220 OFFCURVE"
"1845 212 CURVE"
"1835 86 OFFCURVE"
"1790 -54 OFFCURVE"
"1710 -112 OFFCURVE"
"1645 -112 CURVE"
"1485 -112 OFFCURVE"
"1225 246 OFFCURVE"
"1071 852 OFFCURVE"
"1059 1214 CURVE"
"1192 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"994 130 LINE" 
"540 130 LINE" 
"540 236 LINE" 
"879 236 LINE" 
"879 460 LINE" 
"540 460 LINE" 
"540 566 LINE" 
"994 566 LINE" 
);
},
{
closed = 1;
nodes = (
"592 38 LINE" 
"479 38 LINE" 
"479 566 LINE" 
"592 566 LINE" 
);
},
{
closed = 1;
nodes = (
"940 1372 LINE" 
"318 1372 LINE" 
"318 1482 LINE" 
"940 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1374 LINE" 
"1069 1374 LINE" 
"1069 1484 LINE" 
"1807 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"435 1486 OFFCURVE"
"277 1218 OFFCURVE"
"190 1128 CURVE"
"178 1138 OFFCURVE"
"138 1166 CURVE"
"95 1194 OFFCURVE"
"77 1204 CURVE"
"166 1288 OFFCURVE"
"315 1528 OFFCURVE"
"362 1660 CURVE"
"489 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 1490 OFFCURVE"
"1037 1236 OFFCURVE"
"952 1148 CURVE"
"936 1166 OFFCURVE"
"867 1214 OFFCURVE"
"839 1228 CURVE"
"924 1304 OFFCURVE"
"1057 1532 OFFCURVE"
"1099 1660 CURVE"
"1229 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1376 OFFCURVE"
"651 1232 OFFCURVE"
"663 1182 CURVE"
"538 1138 LINE" 
"528 1188 OFFCURVE"
"469 1332 OFFCURVE"
"433 1400 CURVE"
"554 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 1392 OFFCURVE"
"1493 1264 OFFCURVE"
"1514 1216 CURVE"
"1392 1166 LINE" 
"1374 1214 OFFCURVE"
"1287 1342 OFFCURVE"
"1239 1396 CURVE"
"1354 1442 LINE" 
);
},
);
},
);
}