{
unicode = "702F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"324 1590 OFFCURVE"
"481 1470 OFFCURVE"
"520 1422 CURVE"
"431 1322 LINE" 
"394 1372 OFFCURVE"
"241 1498 OFFCURVE"
"164 1546 CURVE"
"249 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"243 1070 OFFCURVE"
"410 954 OFFCURVE"
"457 904 CURVE"
"370 800 LINE" 
"328 850 OFFCURVE"
"164 972 OFFCURVE"
"81 1016 CURVE"
"162 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"196 106 OFFCURVE"
"368 450 OFFCURVE"
"441 616 CURVE"
"550 532 LINE" 
"483 378 OFFCURVE"
"320 42 OFFCURVE"
"247 -88 CURVE"
"128 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 446 OFFCURVE"
"1182 350 OFFCURVE"
"1162 308 CURVE"
"1152 292 OFFCURVE"
"1146 276 CURVE"
"1027 302 LINE" 
"1045 352 OFFCURVE"
"1083 472 OFFCURVE"
"1093 516 CURVE"
"1239 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1451 558 LINE" 
"1451 716 LINE" 
"855 716 LINE" 
"855 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1582 462 LINE" 
"728 462 LINE" 
"728 810 LINE" 
"1582 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 -110 LINE" 
"1540 -110 LINE" 
"1540 224 LINE" 
"772 224 LINE" 
"772 -112 LINE" 
"643 -112 LINE" 
"643 328 LINE" 
"1673 328 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 -58 LINE" 
"726 -58 LINE" 
"726 48 LINE" 
"1592 48 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 706 LINE" 
"1673 706 LINE" 
"1673 918 LINE" 
"643 918 LINE" 
"643 706 LINE" 
"520 706 LINE" 
"520 1028 LINE" 
"1796 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 1486 OFFCURVE"
"1101 1424 OFFCURVE"
"1077 1394 CURVE"
"1037 1340 OFFCURVE"
"1021 1324 CURVE"
"946 1358 LINE" 
"974 1396 OFFCURVE"
"1039 1506 OFFCURVE"
"1067 1558 CURVE"
"1166 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"942 1306 OFFCURVE"
"1093 1198 OFFCURVE"
"1134 1162 CURVE"
"1057 1086 LINE" 
"1011 1126 OFFCURVE"
"863 1240 OFFCURVE"
"800 1284 CURVE"
"875 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1474 OFFCURVE"
"867 1250 OFFCURVE"
"711 1096 OFFCURVE"
"566 1046 CURVE"
"558 1066 OFFCURVE"
"520 1118 OFFCURVE"
"505 1132 CURVE"
"635 1174 OFFCURVE"
"774 1302 OFFCURVE"
"827 1494 OFFCURVE"
"835 1650 CURVE"
"940 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"728 1454 OFFCURVE"
"671 1326 OFFCURVE"
"629 1286 CURVE"
"544 1340 LINE" 
"584 1376 OFFCURVE"
"641 1496 OFFCURVE"
"655 1562 CURVE"
"744 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 1464 OFFCURVE"
"1699 1362 OFFCURVE"
"1663 1322 CURVE"
"1586 1358 LINE" 
"1617 1398 OFFCURVE"
"1693 1512 OFFCURVE"
"1716 1556 CURVE"
"1819 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 1292 OFFCURVE"
"1780 1174 OFFCURVE"
"1827 1132 CURVE"
"1746 1056 LINE" 
"1701 1100 OFFCURVE"
"1530 1228 OFFCURVE"
"1445 1286 CURVE"
"1522 1350 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 1474 OFFCURVE"
"1508 1250 OFFCURVE"
"1352 1094 OFFCURVE"
"1209 1044 CURVE"
"1204 1062 OFFCURVE"
"1164 1116 OFFCURVE"
"1148 1132 CURVE"
"1277 1174 OFFCURVE"
"1413 1302 OFFCURVE"
"1467 1494 OFFCURVE"
"1473 1650 CURVE"
"1582 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 1450 OFFCURVE"
"1297 1326 OFFCURVE"
"1251 1286 CURVE"
"1166 1340 LINE" 
"1211 1376 OFFCURVE"
"1277 1496 OFFCURVE"
"1293 1562 CURVE"
"1382 1528 LINE" 
);
},
);
},
);
}