{
unicode = "7235";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1435 1506 OFFCURVE"
"619 1448 OFFCURVE"
"208 1440 CURVE"
"208 1462 OFFCURVE"
"192 1522 OFFCURVE"
"182 1544 CURVE"
"580 1554 OFFCURVE"
"1386 1610 OFFCURVE"
"1621 1650 CURVE"
"1701 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"518 1418 OFFCURVE"
"588 1312 OFFCURVE"
"598 1272 CURVE"
"483 1232 LINE" 
"469 1274 OFFCURVE"
"406 1384 OFFCURVE"
"366 1428 CURVE"
"479 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"966 1430 OFFCURVE"
"1017 1318 OFFCURVE"
"1023 1276 CURVE"
"905 1248 LINE" 
"897 1292 OFFCURVE"
"847 1408 OFFCURVE"
"815 1454 CURVE"
"932 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"774 204 OFFCURVE"
"932 8 OFFCURVE"
"970 -66 CURVE"
"861 -122 LINE" 
"827 -48 OFFCURVE"
"671 152 OFFCURVE"
"588 230 CURVE"
"691 280 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 388 OFFCURVE"
"1285 232 OFFCURVE"
"1308 174 CURVE"
"1200 124 LINE" 
"1178 182 OFFCURVE"
"1077 336 OFFCURVE"
"1019 404 CURVE"
"1124 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1382 OFFCURVE"
"1461 1314 CURVE"
"1437 1284 OFFCURVE"
"1392 1228 OFFCURVE"
"1370 1204 CURVE"
"1275 1246 LINE" 
"1320 1302 OFFCURVE"
"1417 1450 OFFCURVE"
"1445 1506 CURVE"
"1570 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 988 LINE" 
"1566 1160 LINE" 
"1237 1160 LINE" 
"1237 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 988 LINE" 
"1112 1160 LINE" 
"790 1160 LINE" 
"790 988 LINE" 
);
},
{
closed = 1;
nodes = (
"663 988 LINE" 
"663 1160 LINE" 
"352 1160 LINE" 
"352 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 888 LINE" 
"223 888 LINE" 
"223 1258 LINE" 
"1701 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"893 282 LINE" 
"309 282 LINE" 
"309 382 LINE" 
"764 382 LINE" 
"764 696 LINE" 
"309 696 LINE" 
"309 792 LINE" 
"893 792 LINE" 
);
},
{
closed = 1;
nodes = (
"817 498 LINE" 
"309 498 LINE" 
"309 590 LINE" 
"817 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 526 LINE" 
"950 526 LINE" 
"950 644 LINE" 
"1825 644 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 -18 OFFCURVE"
"1564 -76 OFFCURVE"
"1520 -92 CURVE"
"1489 -102 OFFCURVE"
"1384 -112 OFFCURVE"
"1291 -114 CURVE"
"1227 -114 LINE" 
"1225 -102 OFFCURVE"
"1217 -74 OFFCURVE"
"1211 -64 CURVE"
"1192 -16 OFFCURVE"
"1180 8 CURVE"
"1374 6 OFFCURVE"
"1427 8 CURVE"
"1449 8 OFFCURVE"
"1465 24 OFFCURVE"
"1465 42 CURVE"
"1465 828 LINE" 
"1596 828 LINE" 
"1596 40 LINE" 
);
},
{
closed = 1;
nodes = (
"469 72 OFFCURVE"
"812 126 CURVE"
"815 16 LINE" 
"558 -24 OFFCURVE"
"435 -44 CURVE"
"281 -68 OFFCURVE"
"126 -92 CURVE"
"103 22 LINE" 
);
},
{
closed = 1;
nodes = (
"370 2 LINE" 
"241 -12 LINE" 
"241 792 LINE" 
"370 792 LINE" 
);
},
);
},
);
}