{
unicode = "7DD6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1576 922 OFFCURVE"
"1708 822 OFFCURVE"
"1746 784 CURVE"
"1665 706 LINE" 
"1629 744 OFFCURVE"
"1499 846 OFFCURVE"
"1431 890 CURVE"
"1512 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 1308 LINE" 
"810 1308 LINE" 
"810 1428 LINE" 
"1534 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 294 LINE" 
"1025 294 LINE" 
"1025 404 LINE" 
"1633 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 -32 LINE" 
"1021 -32 LINE" 
"1021 80 LINE" 
"1635 80 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 972 LINE" 
"736 972 LINE" 
"736 1092 LINE" 
"1829 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 1010 LINE" 
"1118 1010 LINE" 
"1118 1650 LINE" 
"1245 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"447 1484 OFFCURVE"
"322 1258 OFFCURVE"
"269 1182 CURVE"
"176 1226 LINE" 
"229 1306 OFFCURVE"
"348 1552 OFFCURVE"
"384 1650 CURVE"
"505 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"600 1196 OFFCURVE"
"356 842 OFFCURVE"
"255 726 CURVE"
"170 774 LINE" 
"273 896 OFFCURVE"
"518 1274 OFFCURVE"
"598 1432 CURVE"
"712 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"235 1268 OFFCURVE"
"386 1096 OFFCURVE"
"421 1032 CURVE"
"344 928 LINE" 
"309 998 OFFCURVE"
"158 1182 OFFCURVE"
"81 1252 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"683 940 OFFCURVE"
"788 720 OFFCURVE"
"808 642 CURVE"
"699 592 LINE" 
"679 672 OFFCURVE"
"580 900 OFFCURVE"
"522 994 CURVE"
"623 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"384 818 OFFCURVE"
"705 834 CURVE"
"705 718 LINE" 
"269 688 OFFCURVE"
"79 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"711 484 OFFCURVE"
"768 288 OFFCURVE"
"778 212 CURVE"
"669 178 LINE" 
"661 250 OFFCURVE"
"608 448 OFFCURVE"
"574 530 CURVE"
"675 560 LINE" 
);
},
{
closed = 1;
nodes = (
"279 398 OFFCURVE"
"212 136 OFFCURVE"
"168 46 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"297 536 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -112 LINE" 
"382 -112 LINE" 
"382 748 LINE" 
"505 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 1220 OFFCURVE"
"1146 674 OFFCURVE"
"778 482 CURVE"
"766 504 OFFCURVE"
"716 560 OFFCURVE"
"695 578 CURVE"
"1051 756 OFFCURVE"
"1550 1284 OFFCURVE"
"1671 1606 CURVE"
"1794 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 606 LINE" 
"1077 606 LINE" 
"1077 -112 LINE" 
"950 -112 LINE" 
"950 644 LINE" 
"1021 718 LINE" 
"1077 718 LINE" 
"1641 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 -106 LINE" 
"1576 -106 LINE" 
"1576 718 LINE" 
"1706 718 LINE" 
);
},
);
},
);
}