{
unicode = "714E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"548 996 OFFCURVE"
"677 920 OFFCURVE"
"712 886 CURVE"
"649 806 LINE" 
"615 840 OFFCURVE"
"487 922 OFFCURVE"
"425 948 CURVE"
"485 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"538 752 OFFCURVE"
"671 664 OFFCURVE"
"705 626 CURVE"
"639 548 LINE" 
"606 586 OFFCURVE"
"479 674 OFFCURVE"
"410 712 CURVE"
"471 782 LINE" 
);
},
{
closed = 1;
nodes = (
"433 114 OFFCURVE"
"307 -64 OFFCURVE"
"202 -116 CURVE"
"91 -40 LINE" 
"188 8 OFFCURVE"
"316 176 OFFCURVE"
"346 282 CURVE"
"471 236 LINE" 
);
},
{
closed = 1;
nodes = (
"794 188 OFFCURVE"
"837 -6 OFFCURVE"
"841 -74 CURVE"
"711 -96 LINE" 
"711 -28 OFFCURVE"
"671 170 OFFCURVE"
"641 252 CURVE"
"762 270 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 202 OFFCURVE"
"1287 18 OFFCURVE"
"1308 -48 CURVE"
"1182 -96 LINE" 
"1162 -30 OFFCURVE"
"1063 158 OFFCURVE"
"1006 240 CURVE"
"1122 280 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 216 OFFCURVE"
"1782 26 OFFCURVE"
"1829 -44 CURVE"
"1706 -114 LINE" 
"1663 -46 OFFCURVE"
"1485 148 OFFCURVE"
"1394 230 CURVE"
"1506 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 570 LINE" 
"1077 570 LINE" 
"1077 1184 LINE" 
"1206 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1306 LINE" 
"117 1306 LINE" 
"117 1428 LINE" 
"1807 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"812 1088 LINE" 
"374 1088 LINE" 
"374 336 LINE" 
"249 336 LINE" 
"249 1192 LINE" 
"812 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"887 424 OFFCURVE"
"859 374 OFFCURVE"
"823 358 CURVE"
"790 346 OFFCURVE"
"681 340 OFFCURVE"
"568 340 CURVE"
"566 356 OFFCURVE"
"550 398 OFFCURVE"
"542 418 CURVE"
"538 426 OFFCURVE"
"532 440 OFFCURVE"
"528 446 CURVE"
"641 444 LINE" 
"685 444 OFFCURVE"
"726 444 CURVE"
"746 446 OFFCURVE"
"758 458 OFFCURVE"
"758 474 CURVE"
"758 1192 LINE" 
"887 1192 LINE" 
"887 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 416 OFFCURVE"
"1623 360 OFFCURVE"
"1580 344 CURVE"
"1546 334 OFFCURVE"
"1443 324 OFFCURVE"
"1362 324 CURVE"
"1291 324 LINE" 
"1283 352 OFFCURVE"
"1257 420 OFFCURVE"
"1241 444 CURVE"
"1263 444 OFFCURVE"
"1306 442 OFFCURVE"
"1326 442 CURVE"
"1402 440 OFFCURVE"
"1483 440 CURVE"
"1504 440 OFFCURVE"
"1520 456 OFFCURVE"
"1520 476 CURVE"
"1520 1220 LINE" 
"1653 1220 LINE" 
"1653 472 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1602 OFFCURVE"
"699 1490 OFFCURVE"
"720 1446 CURVE"
"598 1394 LINE" 
"580 1438 OFFCURVE"
"495 1554 OFFCURVE"
"447 1600 CURVE"
"566 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1394 1496 OFFCURVE"
"1293 1398 CURVE"
"1172 1438 LINE" 
"1213 1482 OFFCURVE"
"1308 1606 OFFCURVE"
"1336 1654 CURVE"
"1477 1614 LINE" 
);
},
);
},
);
}