{
unicode = "7089";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1815 1434 LINE" 
"810 1434 LINE" 
"810 1562 LINE" 
"1815 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 588 LINE" 
"966 588 LINE" 
"966 716 LINE" 
"1685 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 464 OFFCURVE"
"930 34 OFFCURVE"
"780 -118 CURVE"
"764 -100 OFFCURVE"
"695 -54 OFFCURVE"
"667 -42 CURVE"
"768 58 OFFCURVE"
"871 312 OFFCURVE"
"905 568 OFFCURVE"
"905 712 CURVE"
"905 1206 LINE" 
"1035 1206 LINE" 
"1035 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 456 LINE" 
"1635 456 LINE" 
"1635 1078 LINE" 
"956 1078 LINE" 
"956 1206 LINE" 
"1768 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"530 762 OFFCURVE"
"481 394 OFFCURVE"
"324 46 OFFCURVE"
"174 -96 CURVE"
"158 -72 OFFCURVE"
"99 -12 OFFCURVE"
"77 4 CURVE"
"216 134 OFFCURVE"
"358 450 OFFCURVE"
"402 782 OFFCURVE"
"402 990 CURVE"
"402 1626 LINE" 
"530 1626 LINE" 
"530 990 LINE" 
);
},
{
closed = 1;
nodes = (
"299 1096 OFFCURVE"
"235 832 OFFCURVE"
"174 748 CURVE"
"77 796 LINE" 
"132 870 OFFCURVE"
"194 1120 OFFCURVE"
"200 1260 CURVE"
"303 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"798 1202 OFFCURVE"
"770 1142 OFFCURVE"
"742 1080 CURVE"
"716 1024 OFFCURVE"
"663 916 OFFCURVE"
"637 870 CURVE"
"546 918 LINE" 
"588 998 OFFCURVE"
"679 1228 OFFCURVE"
"705 1318 CURVE"
"825 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"528 564 OFFCURVE"
"742 318 OFFCURVE"
"788 262 CURVE"
"697 162 LINE" 
"663 216 OFFCURVE"
"513 404 OFFCURVE"
"441 488 CURVE"
"427 504 OFFCURVE"
"416 520 OFFCURVE"
"402 534 CURVE"
"489 600 LINE" 
);
},
);
},
);
}