{
unicode = "71C9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1013 1378 LINE" 
"887 1378 LINE" 
"887 1650 LINE" 
"1013 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 -34 OFFCURVE"
"988 -82 OFFCURVE"
"954 -94 CURVE"
"926 -106 OFFCURVE"
"829 -114 OFFCURVE"
"740 -114 CURVE"
"738 -108 OFFCURVE"
"734 -94 OFFCURVE"
"732 -86 CURVE"
"718 -42 OFFCURVE"
"701 -8 CURVE"
"768 -10 LINE" 
"815 -10 OFFCURVE"
"861 -10 CURVE"
"877 -8 OFFCURVE"
"887 2 OFFCURVE"
"887 16 CURVE"
"887 500 LINE" 
"1011 500 LINE" 
"1011 14 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 620 LINE" 
"667 620 LINE" 
"667 728 LINE" 
"1138 728 LINE" 
);
},
{
closed = 1;
nodes = (
"711 356 OFFCURVE"
"909 376 CURVE"
"998 384 OFFCURVE"
"1186 402 OFFCURVE"
"1281 410 CURVE"
"1281 302 LINE" 
"1002 274 OFFCURVE"
"722 246 CURVE"
"697 244 OFFCURVE"
"645 240 OFFCURVE"
"621 236 CURVE"
"602 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1154 732 LINE" 
"1227 676 LINE" 
"1182 612 OFFCURVE"
"1053 474 OFFCURVE"
"988 416 CURVE"
"976 428 OFFCURVE"
"970 436 CURVE"
"934 468 OFFCURVE"
"922 476 CURVE"
"970 524 OFFCURVE"
"1067 652 OFFCURVE"
"1097 706 CURVE"
"1097 728 LINE" 
"1126 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1265 1324 LINE" 
"643 1324 LINE" 
"643 1436 LINE" 
"1265 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 1158 LINE" 
"1380 1158 LINE" 
"1406 1282 LINE" 
"1837 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 876 OFFCURVE"
"1607 388 OFFCURVE"
"1384 12 OFFCURVE"
"1206 -116 CURVE"
"1200 -104 OFFCURVE"
"1172 -74 OFFCURVE"
"1156 -60 CURVE"
"1134 -38 OFFCURVE"
"1116 -26 CURVE"
"1287 94 OFFCURVE"
"1506 448 OFFCURVE"
"1623 908 OFFCURVE"
"1643 1208 CURVE"
"1754 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 928 LINE" 
"1081 1124 LINE" 
"819 1124 LINE" 
"819 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 836 LINE" 
"714 836 LINE" 
"714 1218 LINE" 
"1192 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"455 746 OFFCURVE"
"416 380 OFFCURVE"
"289 32 OFFCURVE"
"168 -114 CURVE"
"142 -80 OFFCURVE"
"101 -46 CURVE"
"75 -24 LINE" 
"186 110 OFFCURVE"
"299 434 OFFCURVE"
"332 764 OFFCURVE"
"332 972 CURVE"
"332 1630 LINE" 
"455 1630 LINE" 
"455 974 LINE" 
);
},
{
closed = 1;
nodes = (
"271 1078 OFFCURVE"
"219 808 OFFCURVE"
"162 726 CURVE"
"75 782 LINE" 
"126 856 OFFCURVE"
"176 1104 OFFCURVE"
"178 1248 CURVE"
"273 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1242 OFFCURVE"
"645 1166 OFFCURVE"
"631 1128 CURVE"
"610 1064 OFFCURVE"
"564 936 OFFCURVE"
"544 896 CURVE"
"461 928 LINE" 
"491 1000 OFFCURVE"
"552 1220 OFFCURVE"
"572 1314 CURVE"
"685 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"447 528 OFFCURVE"
"621 256 OFFCURVE"
"655 198 CURVE"
"562 106 LINE" 
"528 178 OFFCURVE"
"374 444 OFFCURVE"
"334 504 CURVE"
"419 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 1000 OFFCURVE"
"1275 706 CURVE"
"1263 724 OFFCURVE"
"1206 786 OFFCURVE"
"1186 802 CURVE"
"1267 946 OFFCURVE"
"1368 1378 OFFCURVE"
"1398 1650 CURVE"
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 748 OFFCURVE"
"1683 132 OFFCURVE"
"1859 -16 CURVE"
"1847 -26 OFFCURVE"
"1813 -58 OFFCURVE"
"1798 -76 CURVE"
"1790 -86 OFFCURVE"
"1774 -104 OFFCURVE"
"1768 -114 CURVE"
"1643 0 OFFCURVE"
"1471 378 OFFCURVE"
"1364 856 OFFCURVE"
"1330 1152 CURVE"
"1431 1166 LINE" 
);
},
);
},
);
}