{
unicode = "7E7B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"443 1488 OFFCURVE"
"318 1260 OFFCURVE"
"267 1184 CURVE"
"172 1226 LINE" 
"223 1306 OFFCURVE"
"344 1550 OFFCURVE"
"382 1650 CURVE"
"501 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"586 1190 OFFCURVE"
"366 844 OFFCURVE"
"275 730 CURVE"
"190 774 LINE" 
"285 896 OFFCURVE"
"505 1274 OFFCURVE"
"578 1432 CURVE"
"697 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"241 1264 OFFCURVE"
"386 1096 OFFCURVE"
"419 1036 CURVE"
"342 932 LINE" 
"309 996 OFFCURVE"
"162 1180 OFFCURVE"
"89 1250 CURVE"
"160 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"657 946 OFFCURVE"
"750 724 OFFCURVE"
"768 646 CURVE"
"663 604 LINE" 
"647 682 OFFCURVE"
"558 910 OFFCURVE"
"505 1004 CURVE"
"602 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"218 798 OFFCURVE"
"677 822 CURVE"
"677 708 LINE" 
"570 702 OFFCURVE"
"360 688 OFFCURVE"
"261 682 CURVE"
"218 680 OFFCURVE"
"132 676 OFFCURVE"
"93 672 CURVE"
"79 794 LINE" 
);
},
{
closed = 1;
nodes = (
"683 490 OFFCURVE"
"734 314 OFFCURVE"
"744 252 CURVE"
"643 218 LINE" 
"633 284 OFFCURVE"
"584 462 OFFCURVE"
"554 534 CURVE"
"653 562 LINE" 
);
},
{
closed = 1;
nodes = (
"273 392 OFFCURVE"
"210 136 OFFCURVE"
"168 48 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"63 98 CURVE"
"107 180 OFFCURVE"
"160 410 OFFCURVE"
"178 554 CURVE"
"291 536 LINE" 
);
},
{
closed = 1;
nodes = (
"495 -112 LINE" 
"376 -112 LINE" 
"376 748 LINE" 
"495 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1456 LINE" 
"778 1456 LINE" 
"778 1562 LINE" 
"1772 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 642 LINE" 
"740 642 LINE" 
"740 750 LINE" 
"1833 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 822 LINE" 
"1211 822 LINE" 
"1211 1522 LINE" 
"1320 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 -100 LINE" 
"1081 -100 LINE" 
"1081 444 LINE" 
"1186 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1475 -100 LINE" 
"1368 -100 LINE" 
"1368 444 LINE" 
"1475 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 -36 OFFCURVE"
"1774 -82 OFFCURVE"
"1748 -96 CURVE"
"1728 -106 OFFCURVE"
"1661 -114 OFFCURVE"
"1611 -114 CURVE"
"1576 -114 LINE" 
"1574 -86 OFFCURVE"
"1560 -52 CURVE"
"1556 -38 OFFCURVE"
"1550 -24 OFFCURVE"
"1544 -10 CURVE"
"1580 -12 OFFCURVE"
"1639 -12 OFFCURVE"
"1649 -10 CURVE"
"1661 -10 OFFCURVE"
"1669 -2 OFFCURVE"
"1669 10 CURVE"
"1669 494 LINE" 
"1792 494 LINE" 
"1792 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 682 OFFCURVE"
"1303 640 OFFCURVE"
"1295 618 CURVE"
"1277 566 OFFCURVE"
"1235 464 OFFCURVE"
"1219 430 CURVE"
"1108 456 LINE" 
"1130 514 OFFCURVE"
"1176 672 OFFCURVE"
"1186 730 CURVE"
"1326 702 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1062 LINE" 
"1710 1062 LINE" 
"1710 1242 LINE" 
"835 1242 LINE" 
"835 1062 LINE" 
"726 1062 LINE" 
"726 1340 LINE" 
"1821 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 388 LINE" 
"895 388 LINE" 
"895 -116 LINE" 
"782 -116 LINE" 
"782 494 LINE" 
"1718 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 1050 LINE" 
"855 1050 LINE" 
"855 1136 LINE" 
"1144 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 1050 LINE" 
"1386 1050 LINE" 
"1386 1136 LINE" 
"1671 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 864 LINE" 
"813 864 LINE" 
"813 950 LINE" 
"1138 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 864 LINE" 
"1386 864 LINE" 
"1386 950 LINE" 
"1712 950 LINE" 
);
},
);
},
);
}