{
unicode = "7D89";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1348 760 LINE" 
"1219 760 LINE" 
"1219 1530 LINE" 
"1348 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 1492 OFFCURVE"
"1077 1442 OFFCURVE"
"825 1434 CURVE"
"825 1456 OFFCURVE"
"804 1518 OFFCURVE"
"792 1540 CURVE"
"1033 1550 OFFCURVE"
"1510 1600 OFFCURVE"
"1647 1636 CURVE"
"1746 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1160 LINE" 
"766 1160 LINE" 
"766 1278 LINE" 
"1805 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 364 LINE" 
"1392 364 LINE" 
"1392 480 LINE" 
"1706 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 596 LINE" 
"845 596 LINE" 
"845 716 LINE" 
"1427 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1202 1052 OFFCURVE"
"956 790 OFFCURVE"
"827 716 CURVE"
"813 742 OFFCURVE"
"762 798 OFFCURVE"
"740 816 CURVE"
"861 876 OFFCURVE"
"1103 1106 OFFCURVE"
"1170 1226 CURVE"
"1271 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1441 1146 OFFCURVE"
"1594 992 OFFCURVE"
"1772 866 OFFCURVE"
"1853 830 CURVE"
"1837 818 OFFCURVE"
"1829 810 CURVE"
"1809 792 OFFCURVE"
"1772 748 OFFCURVE"
"1760 728 CURVE"
"1679 772 OFFCURVE"
"1503 920 OFFCURVE"
"1348 1094 OFFCURVE"
"1295 1178 CURVE"
"1392 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 440 OFFCURVE"
"1798 422 CURVE"
"1786 260 OFFCURVE"
"1762 72 OFFCURVE"
"1730 -34 OFFCURVE"
"1706 -58 CURVE"
"1687 -82 OFFCURVE"
"1635 -100 OFFCURVE"
"1590 -106 CURVE"
"1556 -108 OFFCURVE"
"1435 -108 OFFCURVE"
"1372 -104 CURVE"
"1370 -74 OFFCURVE"
"1352 -6 OFFCURVE"
"1336 18 CURVE"
"1443 8 OFFCURVE"
"1538 8 CURVE"
"1566 8 OFFCURVE"
"1592 16 OFFCURVE"
"1602 28 CURVE"
"1625 50 OFFCURVE"
"1657 242 OFFCURVE"
"1673 462 CURVE"
"1673 480 LINE" 
"1800 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 456 OFFCURVE"
"1073 174 OFFCURVE"
"897 -44 OFFCURVE"
"740 -114 CURVE"
"732 -98 OFFCURVE"
"705 -62 CURVE"
"673 -26 OFFCURVE"
"659 -14 CURVE"
"800 46 OFFCURVE"
"956 236 OFFCURVE"
"1019 478 OFFCURVE"
"1031 654 CURVE"
"1164 654 LINE" 
);
},
{
closed = 1;
nodes = (
"471 1540 OFFCURVE"
"465 1526 CURVE"
"412 1418 OFFCURVE"
"316 1244 OFFCURVE"
"275 1184 CURVE"
"182 1226 LINE" 
"233 1308 OFFCURVE"
"350 1552 OFFCURVE"
"384 1650 CURVE"
"503 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"596 1202 OFFCURVE"
"360 844 OFFCURVE"
"263 728 CURVE"
"180 774 LINE" 
"279 896 OFFCURVE"
"511 1274 OFFCURVE"
"586 1432 CURVE"
"699 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1270 OFFCURVE"
"384 1096 OFFCURVE"
"421 1032 CURVE"
"344 932 LINE" 
"311 1000 OFFCURVE"
"160 1182 OFFCURVE"
"81 1256 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"667 938 OFFCURVE"
"758 712 OFFCURVE"
"774 632 CURVE"
"669 588 LINE" 
"655 670 OFFCURVE"
"568 900 OFFCURVE"
"514 998 CURVE"
"612 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"148 806 OFFCURVE"
"344 816 OFFCURVE"
"451 822 CURVE"
"564 828 OFFCURVE"
"675 834 CURVE"
"675 716 LINE" 
"546 708 OFFCURVE"
"417 698 CURVE"
"154 682 OFFCURVE"
"79 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"681 480 OFFCURVE"
"736 286 OFFCURVE"
"744 214 CURVE"
"639 180 LINE" 
"633 252 OFFCURVE"
"584 450 OFFCURVE"
"550 532 CURVE"
"647 562 LINE" 
);
},
{
closed = 1;
nodes = (
"275 394 OFFCURVE"
"208 136 OFFCURVE"
"162 48 CURVE"
"146 58 OFFCURVE"
"85 90 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"295 536 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -112 LINE" 
"372 -112 LINE" 
"372 748 LINE" 
"491 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 618 LINE" 
"1479 522 OFFCURVE"
"1445 334 OFFCURVE"
"1429 264 CURVE"
"1310 280 LINE" 
"1330 370 OFFCURVE"
"1374 614 OFFCURVE"
"1386 716 CURVE"
"1506 716 LINE" 
);
},
);
},
);
}