{
unicode = "7A63";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1348 1418 LINE" 
"1217 1418 LINE" 
"1217 1654 LINE" 
"1348 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 528 LINE" 
"1002 528 LINE" 
"1002 1136 LINE" 
"1128 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 528 LINE" 
"1431 528 LINE" 
"1431 1136 LINE" 
"1558 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1386 LINE" 
"748 1386 LINE" 
"748 1494 LINE" 
"1798 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 918 LINE" 
"770 918 LINE" 
"770 1016 LINE" 
"1788 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 478 LINE" 
"720 478 LINE" 
"720 578 LINE" 
"1819 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 704 LINE" 
"802 704 LINE" 
"802 802 LINE" 
"1768 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 398 OFFCURVE"
"899 210 OFFCURVE"
"722 148 CURVE"
"712 170 OFFCURVE"
"667 236 OFFCURVE"
"651 252 CURVE"
"825 306 OFFCURVE"
"1118 456 OFFCURVE"
"1198 548 CURVE"
"1306 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1242 OFFCURVE"
"918 1114 OFFCURVE"
"817 1070 CURVE"
"806 1090 OFFCURVE"
"764 1140 OFFCURVE"
"744 1156 CURVE"
"839 1194 OFFCURVE"
"1015 1316 OFFCURVE"
"1067 1378 CURVE"
"1158 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 340 OFFCURVE"
"1673 56 OFFCURVE"
"1853 -4 CURVE"
"1831 -22 OFFCURVE"
"1784 -82 OFFCURVE"
"1772 -108 CURVE"
"1580 -32 OFFCURVE"
"1318 286 OFFCURVE"
"1253 508 CURVE"
"1362 532 LINE" 
);
},
{
closed = 1;
nodes = (
"859 22 OFFCURVE"
"1176 88 OFFCURVE"
"1330 118 CURVE"
"1348 122 OFFCURVE"
"1386 130 OFFCURVE"
"1404 134 CURVE"
"1415 28 LINE" 
"1348 14 OFFCURVE"
"1198 -20 OFFCURVE"
"1144 -32 CURVE"
"819 -106 LINE" 
"778 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 326 OFFCURVE"
"1586 230 OFFCURVE"
"1506 188 CURVE"
"1433 248 LINE" 
"1499 284 OFFCURVE"
"1663 400 OFFCURVE"
"1716 444 CURVE"
"1807 376 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1334 OFFCURVE"
"1766 1206 OFFCURVE"
"1821 1154 CURVE"
"1738 1068 LINE" 
"1685 1122 OFFCURVE"
"1497 1258 OFFCURVE"
"1407 1306 CURVE"
"1485 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1073 378 LINE" 
"1073 -8 LINE" 
"952 -8 LINE" 
"952 304 LINE" 
"1035 390 LINE" 
);
},
{
closed = 1;
nodes = (
"501 -112 LINE" 
"370 -112 LINE" 
"370 1492 LINE" 
"501 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"712 972 LINE" 
"97 972 LINE" 
"97 1098 LINE" 
"712 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"406 806 OFFCURVE"
"229 360 OFFCURVE"
"138 230 CURVE"
"128 258 OFFCURVE"
"89 330 OFFCURVE"
"67 356 CURVE"
"126 434 OFFCURVE"
"245 670 OFFCURVE"
"342 932 OFFCURVE"
"370 1048 CURVE"
"455 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"614 1468 OFFCURVE"
"301 1394 OFFCURVE"
"128 1368 CURVE"
"126 1388 OFFCURVE"
"105 1442 OFFCURVE"
"89 1470 CURVE"
"247 1496 OFFCURVE"
"536 1572 OFFCURVE"
"619 1614 CURVE"
"722 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"520 878 OFFCURVE"
"703 668 OFFCURVE"
"728 632 CURVE"
"651 530 LINE" 
"623 584 OFFCURVE"
"471 800 OFFCURVE"
"427 852 CURVE"
"489 908 LINE" 
);
},
);
},
);
}