{
unicode = "7DF2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1748 1262 OFFCURVE"
"1839 958 OFFCURVE"
"1853 846 CURVE"
"1742 802 LINE" 
"1730 914 OFFCURVE"
"1645 1220 OFFCURVE"
"1590 1346 CURVE"
"1691 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 1180 OFFCURVE"
"1227 876 OFFCURVE"
"1170 772 CURVE"
"1154 784 OFFCURVE"
"1089 816 OFFCURVE"
"1069 822 CURVE"
"1176 998 OFFCURVE"
"1221 1376 CURVE"
"1332 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"815 48 LINE" 
"709 48 LINE" 
"709 1576 LINE" 
"815 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 556 OFFCURVE"
"1506 496 OFFCURVE"
"1475 478 CURVE"
"1445 464 OFFCURVE"
"1354 452 OFFCURVE"
"1273 452 CURVE"
"1271 462 OFFCURVE"
"1263 486 CURVE"
"1255 512 OFFCURVE"
"1235 564 OFFCURVE"
"1225 580 CURVE"
"1346 578 OFFCURVE"
"1384 580 CURVE"
"1402 580 OFFCURVE"
"1411 592 OFFCURVE"
"1411 608 CURVE"
"1411 1638 LINE" 
"1532 1638 LINE" 
"1532 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 464 OFFCURVE"
"1554 158 OFFCURVE"
"1261 -54 OFFCURVE"
"1043 -118 CURVE"
"1033 -90 OFFCURVE"
"994 -30 OFFCURVE"
"972 -10 CURVE"
"1176 42 OFFCURVE"
"1447 228 OFFCURVE"
"1609 506 OFFCURVE"
"1649 702 CURVE"
"1772 676 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 190 LINE" 
"766 190 LINE" 
"766 312 LINE" 
"994 312 LINE" 
"994 1454 LINE" 
"766 1454 LINE" 
"766 1576 LINE" 
"1099 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1055 1040 LINE" 
"768 1040 LINE" 
"768 1154 LINE" 
"1055 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1055 622 LINE" 
"768 622 LINE" 
"768 736 LINE" 
"1055 736 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1522 OFFCURVE"
"402 1454 CURVE"
"328 1298 OFFCURVE"
"261 1194 CURVE"
"172 1232 LINE" 
"221 1312 OFFCURVE"
"328 1552 OFFCURVE"
"360 1648 CURVE"
"473 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"570 1204 OFFCURVE"
"348 840 OFFCURVE"
"257 718 CURVE"
"168 762 LINE" 
"263 886 OFFCURVE"
"481 1264 OFFCURVE"
"548 1422 CURVE"
"659 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"227 1266 OFFCURVE"
"376 1096 OFFCURVE"
"410 1034 CURVE"
"338 934 LINE" 
"303 1000 OFFCURVE"
"154 1180 OFFCURVE"
"79 1250 CURVE"
"148 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"631 918 OFFCURVE"
"711 700 OFFCURVE"
"720 626 CURVE"
"617 584 LINE" 
"608 658 OFFCURVE"
"532 878 OFFCURVE"
"483 982 CURVE"
"580 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"109 790 OFFCURVE"
"178 792 OFFCURVE"
"216 792 CURVE"
"315 796 OFFCURVE"
"530 804 OFFCURVE"
"645 808 CURVE"
"643 698 LINE" 
"556 692 OFFCURVE"
"390 684 OFFCURVE"
"309 678 CURVE"
"85 666 LINE" 
"75 788 LINE" 
);
},
{
closed = 1;
nodes = (
"625 476 OFFCURVE"
"685 270 OFFCURVE"
"697 194 CURVE"
"598 160 LINE" 
"588 234 OFFCURVE"
"530 442 OFFCURVE"
"495 530 CURVE"
"592 560 LINE" 
);
},
{
closed = 1;
nodes = (
"261 392 OFFCURVE"
"206 136 OFFCURVE"
"168 50 CURVE"
"146 62 OFFCURVE"
"85 90 OFFCURVE"
"65 96 CURVE"
"105 178 OFFCURVE"
"154 410 OFFCURVE"
"170 554 CURVE"
"279 532 LINE" 
);
},
{
closed = 1;
nodes = (
"459 -112 LINE" 
"342 -112 LINE" 
"342 738 LINE" 
"459 738 LINE" 
);
},
);
},
);
}