{
unicode = "7BF7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1687 544 LINE" 
"762 544 LINE" 
"762 632 LINE" 
"1687 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 368 LINE" 
"798 368 LINE" 
"798 452 LINE" 
"1659 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 186 LINE" 
"673 186 LINE" 
"673 274 LINE" 
"1780 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 1146 OFFCURVE"
"887 954 OFFCURVE"
"734 878 CURVE"
"724 894 OFFCURVE"
"693 928 OFFCURVE"
"675 942 CURVE"
"659 954 OFFCURVE"
"651 958 CURVE"
"794 1022 OFFCURVE"
"1002 1192 OFFCURVE"
"1057 1280 CURVE"
"1182 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 1074 LINE" 
"932 1074 LINE" 
"1006 1160 LINE" 
"1548 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1166 LINE" 
"1633 1120 LINE" 
"1504 928 OFFCURVE"
"966 698 OFFCURVE"
"637 650 CURVE"
"629 672 OFFCURVE"
"598 730 OFFCURVE"
"582 746 CURVE"
"778 770 OFFCURVE"
"1146 872 OFFCURVE"
"1441 1034 OFFCURVE"
"1514 1142 CURVE"
"1514 1160 LINE" 
"1538 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 1030 OFFCURVE"
"1279 890 OFFCURVE"
"1631 794 OFFCURVE"
"1843 774 CURVE"
"1827 756 OFFCURVE"
"1788 696 OFFCURVE"
"1776 672 CURVE"
"1566 698 OFFCURVE"
"1211 810 OFFCURVE"
"954 966 OFFCURVE"
"883 1054 CURVE"
"964 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 74 LINE" 
"1162 74 LINE" 
"1162 746 LINE" 
"1287 746 LINE" 
);
},
{
closed = 1;
nodes = (
"376 1192 OFFCURVE"
"542 1090 OFFCURVE"
"598 1048 CURVE"
"528 952 LINE" 
"477 996 OFFCURVE"
"313 1104 OFFCURVE"
"237 1142 CURVE"
"307 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"265 916 OFFCURVE"
"449 834 OFFCURVE"
"507 800 CURVE"
"441 700 LINE" 
"386 736 OFFCURVE"
"204 824 OFFCURVE"
"124 852 CURVE"
"186 942 LINE" 
);
},
{
closed = 1;
nodes = (
"520 176 LINE" 
"396 176 LINE" 
"396 456 LINE" 
"99 456 LINE" 
"99 572 LINE" 
"520 572 LINE" 
);
},
{
closed = 1;
nodes = (
"584 136 OFFCURVE"
"829 44 OFFCURVE"
"992 38 CURVE"
"1144 32 OFFCURVE"
"1685 38 OFFCURVE"
"1851 48 CURVE"
"1839 24 OFFCURVE"
"1815 -48 OFFCURVE"
"1811 -74 CURVE"
"1651 -80 OFFCURVE"
"1146 -84 OFFCURVE"
"994 -80 CURVE"
"815 -74 OFFCURVE"
"554 24 OFFCURVE"
"463 122 CURVE"
"406 82 OFFCURVE"
"289 0 OFFCURVE"
"227 -42 CURVE"
"208 -56 OFFCURVE"
"164 -84 OFFCURVE"
"142 -100 CURVE"
"83 26 LINE" 
"233 104 OFFCURVE"
"412 226 CURVE"
"516 226 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1394 LINE" 
"320 1394 LINE" 
"320 1504 LINE" 
"934 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1394 LINE" 
"1057 1394 LINE" 
"1057 1504 LINE" 
"1800 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1506 OFFCURVE"
"277 1274 OFFCURVE"
"194 1192 CURVE"
"154 1222 LINE" 
"136 1236 OFFCURVE"
"99 1262 OFFCURVE"
"83 1268 CURVE"
"168 1342 OFFCURVE"
"315 1548 OFFCURVE"
"358 1660 CURVE"
"485 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 1506 OFFCURVE"
"1010 1278 OFFCURVE"
"914 1202 CURVE"
"893 1218 OFFCURVE"
"823 1258 OFFCURVE"
"798 1270 CURVE"
"897 1342 OFFCURVE"
"1059 1548 OFFCURVE"
"1105 1660 CURVE"
"1231 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"554 1436 OFFCURVE"
"562 1426 OFFCURVE"
"564 1420 CURVE"
"594 1372 OFFCURVE"
"643 1272 OFFCURVE"
"653 1236 CURVE"
"526 1206 LINE" 
"514 1248 OFFCURVE"
"459 1366 OFFCURVE"
"427 1416 CURVE"
"550 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1398 1402 OFFCURVE"
"1481 1286 OFFCURVE"
"1499 1244 CURVE"
"1374 1204 LINE" 
"1354 1250 OFFCURVE"
"1275 1372 OFFCURVE"
"1233 1416 CURVE"
"1352 1452 LINE" 
);
},
);
},
);
}