{
unicode = "70CB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"570 1394 OFFCURVE"
"307 1000 OFFCURVE"
"166 868 CURVE"
"156 884 OFFCURVE"
"117 930 OFFCURVE"
"95 950 CURVE"
"87 960 OFFCURVE"
"73 974 OFFCURVE"
"65 980 CURVE"
"204 1102 OFFCURVE"
"447 1458 OFFCURVE"
"526 1650 CURVE"
"663 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1265 432 LINE" 
"1126 432 LINE" 
"1126 1650 LINE" 
"1265 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1208 LINE" 
"615 1208 LINE" 
"615 1344 LINE" 
"1811 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 1098 OFFCURVE"
"974 834 OFFCURVE"
"762 616 OFFCURVE"
"651 544 CURVE"
"633 574 OFFCURVE"
"578 638 OFFCURVE"
"554 656 CURVE"
"661 716 OFFCURVE"
"869 912 OFFCURVE"
"1041 1154 OFFCURVE"
"1095 1278 CURVE"
"1208 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1154 OFFCURVE"
"1526 914 OFFCURVE"
"1742 720 OFFCURVE"
"1853 662 CURVE"
"1831 646 OFFCURVE"
"1774 578 OFFCURVE"
"1756 550 CURVE"
"1643 618 OFFCURVE"
"1425 834 OFFCURVE"
"1245 1098 OFFCURVE"
"1184 1238 CURVE"
"1293 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"812 184 OFFCURVE"
"839 -12 OFFCURVE"
"839 -78 CURVE"
"709 -96 LINE" 
"705 -12 OFFCURVE"
"685 180 OFFCURVE"
"667 256 CURVE"
"794 270 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 196 OFFCURVE"
"1295 -2 OFFCURVE"
"1306 -68 CURVE"
"1172 -98 LINE" 
"1160 -28 OFFCURVE"
"1093 172 OFFCURVE"
"1055 256 CURVE"
"1184 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 218 OFFCURVE"
"1798 8 OFFCURVE"
"1831 -66 CURVE"
"1697 -116 LINE" 
"1663 -40 OFFCURVE"
"1518 180 OFFCURVE"
"1445 272 CURVE"
"1574 312 LINE" 
);
},
{
closed = 1;
nodes = (
"427 160 OFFCURVE"
"309 -48 OFFCURVE"
"235 -114 CURVE"
"111 -62 LINE" 
"182 0 OFFCURVE"
"303 200 OFFCURVE"
"334 306 CURVE"
"467 274 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1366 LINE" 
"499 422 LINE" 
"362 422 LINE" 
"362 1232 LINE" 
"499 1370 LINE" 
);
},
);
},
);
}