{
unicode = "7729";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"699 216 LINE" 
"225 216 LINE" 
"225 340 LINE" 
"570 340 LINE" 
"570 1416 LINE" 
"225 1416 LINE" 
"225 1540 LINE" 
"699 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1022 LINE" 
"221 1022 LINE" 
"221 1142 LINE" 
"635 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"635 624 LINE" 
"221 624 LINE" 
"221 746 LINE" 
"635 746 LINE" 
);
},
{
closed = 1;
nodes = (
"279 46 LINE" 
"152 46 LINE" 
"152 1540 LINE" 
"279 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1312 LINE" 
"1211 1312 LINE" 
"1211 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 1102 OFFCURVE"
"1075 866 OFFCURVE"
"1015 786 CURVE"
"909 832 LINE" 
"972 918 OFFCURVE"
"1110 1180 OFFCURVE"
"1156 1290 CURVE"
"1295 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"966 872 OFFCURVE"
"1217 654 OFFCURVE"
"1281 572 CURVE"
"1200 456 LINE" 
"1136 538 OFFCURVE"
"887 770 OFFCURVE"
"762 864 CURVE"
"839 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 354 OFFCURVE"
"1817 60 OFFCURVE"
"1857 -44 CURVE"
"1738 -110 LINE" 
"1699 -2 OFFCURVE"
"1518 300 OFFCURVE"
"1421 428 CURVE"
"1530 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1006 110 OFFCURVE"
"1720 148 CURVE"
"1720 22 LINE" 
"1522 10 OFFCURVE"
"1136 -14 OFFCURVE"
"956 -26 CURVE"
"903 -30 OFFCURVE"
"720 -40 CURVE"
"701 100 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1236 LINE" 
"752 1236 LINE" 
"752 1362 LINE" 
"1831 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 766 OFFCURVE"
"1136 206 OFFCURVE"
"980 20 CURVE"
"873 78 LINE" 
"1035 270 OFFCURVE"
"1411 844 OFFCURVE"
"1536 1086 CURVE"
"1669 1026 LINE" 
);
},
);
},
);
}