{
unicode = "7468";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"653 1372 LINE" 
"95 1372 LINE" 
"95 1498 LINE" 
"653 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"627 832 LINE" 
"120 832 LINE" 
"120 958 LINE" 
"627 958 LINE" 
);
},
{
closed = 1;
nodes = (
"245 346 OFFCURVE"
"556 452 CURVE"
"667 490 LINE" 
"687 366 LINE" 
"582 326 OFFCURVE"
"309 230 OFFCURVE"
"192 190 CURVE"
"172 182 OFFCURVE"
"130 168 OFFCURVE"
"111 162 CURVE"
"71 292 LINE" 
);
},
{
closed = 1;
nodes = (
"443 332 LINE" 
"315 294 LINE" 
"315 1446 LINE" 
"443 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"986 1248 OFFCURVE"
"912 1052 OFFCURVE"
"881 984 CURVE"
"788 1014 LINE" 
"821 1090 OFFCURVE"
"891 1318 OFFCURVE"
"910 1410 CURVE"
"1029 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 1140 OFFCURVE"
"1215 990 OFFCURVE"
"1227 940 CURVE"
"1130 904 LINE" 
"1116 958 OFFCURVE"
"1059 1112 OFFCURVE"
"1027 1174 CURVE"
"1116 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"784 1044 OFFCURVE"
"956 1054 OFFCURVE"
"1051 1060 CURVE"
"1142 1066 LINE" 
"1142 974 LINE" 
"1118 972 OFFCURVE"
"1067 966 OFFCURVE"
"1043 964 CURVE"
"958 956 OFFCURVE"
"796 938 OFFCURVE"
"720 932 CURVE"
"709 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 1268 OFFCURVE"
"1425 1060 OFFCURVE"
"1388 990 CURVE"
"1297 1024 LINE" 
"1332 1098 OFFCURVE"
"1407 1320 OFFCURVE"
"1429 1406 CURVE"
"1554 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 1154 OFFCURVE"
"1778 998 OFFCURVE"
"1800 942 CURVE"
"1702 898 LINE" 
"1679 954 OFFCURVE"
"1588 1114 OFFCURVE"
"1540 1182 CURVE"
"1631 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 1050 OFFCURVE"
"1407 1054 OFFCURVE"
"1467 1056 CURVE"
"1524 1058 OFFCURVE"
"1641 1064 OFFCURVE"
"1702 1066 CURVE"
"1702 976 LINE" 
"1649 970 OFFCURVE"
"1501 958 OFFCURVE"
"1435 952 CURVE"
"1390 950 OFFCURVE"
"1303 944 OFFCURVE"
"1261 938 CURVE"
"1245 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 1440 LINE" 
"736 1440 LINE" 
"736 1554 LINE" 
"1784 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 736 LINE" 
"687 736 LINE" 
"687 856 LINE" 
"1835 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 232 LINE" 
"899 232 LINE" 
"899 334 LINE" 
"1625 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 -42 LINE" 
"899 -42 LINE" 
"899 60 LINE" 
"1625 60 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 -106 LINE" 
"1562 -106 LINE" 
"1562 508 LINE" 
"952 508 LINE" 
"952 -112 LINE" 
"825 -112 LINE" 
"825 614 LINE" 
"1691 614 LINE" 
);
},
);
},
);
}