{
unicode = "7BC9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"804 1034 LINE" 
"134 1034 LINE" 
"134 1140 LINE" 
"804 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"532 724 LINE" 
"408 724 LINE" 
"408 1106 LINE" 
"532 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"218 744 OFFCURVE"
"511 788 CURVE"
"806 836 LINE" 
"813 728 LINE" 
"756 718 OFFCURVE"
"639 698 OFFCURVE"
"580 688 CURVE"
"455 668 OFFCURVE"
"202 626 OFFCURVE"
"120 610 CURVE"
"101 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1045 818 OFFCURVE"
"897 588 OFFCURVE"
"705 512 CURVE"
"693 534 OFFCURVE"
"635 596 OFFCURVE"
"614 610 CURVE"
"736 654 OFFCURVE"
"871 768 OFFCURVE"
"916 888 OFFCURVE"
"916 960 CURVE"
"916 1152 LINE" 
"1045 1152 LINE" 
"1045 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 746 OFFCURVE"
"1586 730 CURVE"
"1586 702 OFFCURVE"
"1594 694 CURVE"
"1596 694 OFFCURVE"
"1596 692 CURVE"
"1611 688 OFFCURVE"
"1625 688 CURVE"
"1677 688 LINE" 
"1691 688 LINE" 
"1708 688 OFFCURVE"
"1716 694 CURVE"
"1724 700 OFFCURVE"
"1734 716 OFFCURVE"
"1738 734 CURVE"
"1740 748 OFFCURVE"
"1742 782 OFFCURVE"
"1742 804 CURVE"
"1742 822 OFFCURVE"
"1744 864 OFFCURVE"
"1746 886 CURVE"
"1762 870 OFFCURVE"
"1813 844 OFFCURVE"
"1841 834 CURVE"
"1837 770 OFFCURVE"
"1829 674 OFFCURVE"
"1821 654 CURVE"
"1813 632 OFFCURVE"
"1788 600 OFFCURVE"
"1768 592 CURVE"
"1754 584 OFFCURVE"
"1710 576 OFFCURVE"
"1683 576 CURVE"
"1594 576 LINE" 
"1564 576 OFFCURVE"
"1510 592 OFFCURVE"
"1491 608 CURVE"
"1471 626 OFFCURVE"
"1455 688 OFFCURVE"
"1455 766 CURVE"
"1455 1152 LINE" 
"1586 1152 LINE" 
"1586 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 352 LINE" 
"113 352 LINE" 
"113 468 LINE" 
"1811 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -110 LINE" 
"893 -110 LINE" 
"893 618 LINE" 
"1025 618 LINE" 
);
},
{
closed = 1;
nodes = (
"861 268 OFFCURVE"
"602 100 OFFCURVE"
"307 -26 OFFCURVE"
"162 -64 CURVE"
"146 -36 OFFCURVE"
"97 30 OFFCURVE"
"75 50 CURVE"
"218 80 OFFCURVE"
"511 190 OFFCURVE"
"760 332 OFFCURVE"
"839 410 CURVE"
"946 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1158 330 OFFCURVE"
"1411 192 OFFCURVE"
"1706 88 OFFCURVE"
"1849 60 CURVE"
"1827 40 OFFCURVE"
"1778 -28 OFFCURVE"
"1758 -60 CURVE"
"1615 -22 OFFCURVE"
"1320 104 OFFCURVE"
"1059 266 OFFCURVE"
"974 356 CURVE"
"1077 404 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1390 LINE" 
"320 1390 LINE" 
"320 1502 LINE" 
"934 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1390 LINE" 
"1057 1390 LINE" 
"1057 1502 LINE" 
"1827 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"435 1502 OFFCURVE"
"279 1272 OFFCURVE"
"196 1188 CURVE"
"176 1206 OFFCURVE"
"107 1254 OFFCURVE"
"83 1264 CURVE"
"168 1338 OFFCURVE"
"315 1546 OFFCURVE"
"358 1660 CURVE"
"487 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 1504 OFFCURVE"
"1017 1276 OFFCURVE"
"920 1194 CURVE"
"905 1208 OFFCURVE"
"831 1252 OFFCURVE"
"804 1264 CURVE"
"901 1336 OFFCURVE"
"1059 1544 OFFCURVE"
"1105 1660 CURVE"
"1235 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"572 1392 OFFCURVE"
"633 1272 OFFCURVE"
"645 1230 CURVE"
"530 1196 LINE" 
"520 1238 OFFCURVE"
"461 1358 OFFCURVE"
"427 1414 CURVE"
"538 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 1398 OFFCURVE"
"1477 1278 OFFCURVE"
"1497 1232 CURVE"
"1380 1192 LINE" 
"1358 1240 OFFCURVE"
"1277 1364 OFFCURVE"
"1233 1414 CURVE"
"1344 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 924 OFFCURVE"
"1380 814 OFFCURVE"
"1419 770 CURVE"
"1338 686 LINE" 
"1293 732 OFFCURVE"
"1142 850 OFFCURVE"
"1071 894 CURVE"
"1150 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 1052 LINE" 
"968 1052 LINE" 
"968 1152 LINE" 
"1524 1152 LINE" 
);
},
);
},
);
}