{
unicode = "7D76";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1378 572 LINE" 
"1255 572 LINE" 
"1255 1072 LINE" 
"1378 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 1352 LINE" 
"1019 1352 LINE" 
"1079 1474 LINE" 
"1497 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 1484 LINE" 
"1580 1426 LINE" 
"1540 1320 OFFCURVE"
"1421 1088 OFFCURVE"
"1368 1006 CURVE"
"1352 1026 OFFCURVE"
"1303 1072 OFFCURVE"
"1281 1088 CURVE"
"1326 1158 OFFCURVE"
"1415 1362 OFFCURVE"
"1439 1446 CURVE"
"1439 1474 LINE" 
"1469 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 82 OFFCURVE"
"1035 36 OFFCURVE"
"1093 18 OFFCURVE"
"1152 18 CURVE"
"1584 18 LINE" 
"1637 18 OFFCURVE"
"1691 62 OFFCURVE"
"1712 174 OFFCURVE"
"1718 296 CURVE"
"1740 280 OFFCURVE"
"1809 248 OFFCURVE"
"1841 240 CURVE"
"1829 102 OFFCURVE"
"1784 -40 OFFCURVE"
"1687 -102 OFFCURVE"
"1592 -102 CURVE"
"1148 -102 LINE" 
"1043 -102 OFFCURVE"
"932 -64 OFFCURVE"
"885 32 OFFCURVE"
"885 126 CURVE"
"885 1114 LINE" 
"1013 1114 LINE" 
"1013 126 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 516 LINE" 
"952 516 LINE" 
"952 640 LINE" 
"1702 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1142 1414 OFFCURVE"
"934 1032 OFFCURVE"
"821 898 CURVE"
"804 918 OFFCURVE"
"734 972 OFFCURVE"
"709 986 CURVE"
"821 1106 OFFCURVE"
"1017 1462 OFFCURVE"
"1081 1654 CURVE"
"1215 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 442 LINE" 
"1637 442 LINE" 
"1637 992 LINE" 
"952 992 LINE" 
"952 1114 LINE" 
"1766 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1590 OFFCURVE"
"489 1570 OFFCURVE"
"483 1560 CURVE"
"425 1448 OFFCURVE"
"315 1252 OFFCURVE"
"267 1186 CURVE"
"174 1230 LINE" 
"227 1312 OFFCURVE"
"346 1554 OFFCURVE"
"382 1650 CURVE"
"503 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1200 OFFCURVE"
"360 830 OFFCURVE"
"259 710 CURVE"
"174 758 LINE" 
"277 888 OFFCURVE"
"518 1274 OFFCURVE"
"596 1432 CURVE"
"712 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1268 OFFCURVE"
"394 1102 OFFCURVE"
"431 1040 CURVE"
"356 936 LINE" 
"318 1002 OFFCURVE"
"162 1180 OFFCURVE"
"83 1250 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"685 932 OFFCURVE"
"788 710 OFFCURVE"
"806 632 CURVE"
"701 586 LINE" 
"683 666 OFFCURVE"
"586 892 OFFCURVE"
"528 986 CURVE"
"623 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"235 794 OFFCURVE"
"716 818 CURVE"
"714 704 LINE" 
"427 684 OFFCURVE"
"89 664 CURVE"
"75 790 LINE" 
);
},
{
closed = 1;
nodes = (
"718 488 OFFCURVE"
"786 292 OFFCURVE"
"802 218 CURVE"
"697 182 LINE" 
"683 254 OFFCURVE"
"615 452 OFFCURVE"
"578 536 CURVE"
"677 568 LINE" 
);
},
{
closed = 1;
nodes = (
"283 392 OFFCURVE"
"214 134 OFFCURVE"
"168 44 CURVE"
"152 54 OFFCURVE"
"107 78 OFFCURVE"
"81 88 CURVE"
"75 92 OFFCURVE"
"63 96 OFFCURVE"
"57 98 CURVE"
"142 248 OFFCURVE"
"186 554 CURVE"
"303 534 LINE" 
);
},
{
closed = 1;
nodes = (
"511 -116 LINE" 
"388 -116 LINE" 
"388 740 LINE" 
"511 740 LINE" 
);
},
);
},
);
}