{
unicode = "79E1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1813 1078 LINE" 
"804 1078 LINE" 
"804 1206 LINE" 
"1813 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 568 OFFCURVE"
"1312 48 OFFCURVE"
"1065 -112 CURVE"
"1049 -90 OFFCURVE"
"990 -24 OFFCURVE"
"968 -6 CURVE"
"1206 134 OFFCURVE"
"1485 614 OFFCURVE"
"1544 962 CURVE"
"1681 946 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 830 OFFCURVE"
"1402 408 OFFCURVE"
"1675 90 OFFCURVE"
"1853 10 CURVE"
"1831 -10 OFFCURVE"
"1774 -80 OFFCURVE"
"1758 -108 CURVE"
"1576 -14 OFFCURVE"
"1303 328 OFFCURVE"
"1116 780 OFFCURVE"
"1057 1056 CURVE"
"1160 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 1554 OFFCURVE"
"1693 1400 OFFCURVE"
"1742 1346 CURVE"
"1651 1254 LINE" 
"1604 1310 OFFCURVE"
"1415 1470 OFFCURVE"
"1322 1538 CURVE"
"1407 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"550 -110 LINE" 
"416 -110 LINE" 
"416 1492 LINE" 
"550 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"792 980 LINE" 
"105 980 LINE" 
"105 1110 LINE" 
"792 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"471 888 OFFCURVE"
"350 592 OFFCURVE"
"206 328 OFFCURVE"
"136 240 CURVE"
"126 268 OFFCURVE"
"85 340 OFFCURVE"
"65 368 CURVE"
"132 444 OFFCURVE"
"273 678 OFFCURVE"
"390 940 OFFCURVE"
"423 1060 CURVE"
"509 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"673 1468 OFFCURVE"
"316 1388 OFFCURVE"
"134 1362 CURVE"
"132 1378 OFFCURVE"
"117 1424 OFFCURVE"
"105 1444 CURVE"
"93 1468 LINE" 
"279 1500 OFFCURVE"
"602 1578 OFFCURVE"
"699 1624 CURVE"
"794 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"580 836 OFFCURVE"
"778 630 OFFCURVE"
"812 590 CURVE"
"728 482 LINE" 
"697 538 OFFCURVE"
"526 758 OFFCURVE"
"479 808 CURVE"
"544 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 978 OFFCURVE"
"1114 548 OFFCURVE"
"920 110 OFFCURVE"
"732 -64 CURVE"
"714 -44 OFFCURVE"
"647 10 OFFCURVE"
"623 22 CURVE"
"804 186 OFFCURVE"
"990 596 OFFCURVE"
"1045 998 OFFCURVE"
"1045 1222 CURVE"
"1045 1638 LINE" 
"1174 1638 LINE" 
"1174 1222 LINE" 
);
},
);
},
);
}