{
unicode = "7D71";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1340 1340 LINE" 
"1202 1340 LINE" 
"1202 1650 LINE" 
"1340 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 964 OFFCURVE"
"1037 832 CURVE"
"920 870 LINE" 
"966 958 OFFCURVE"
"1067 1212 OFFCURVE"
"1093 1312 CURVE"
"1239 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 1084 OFFCURVE"
"1794 838 OFFCURVE"
"1833 750 CURVE"
"1716 684 LINE" 
"1679 774 OFFCURVE"
"1508 1030 OFFCURVE"
"1417 1134 CURVE"
"1522 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1270 LINE" 
"766 1270 LINE" 
"766 1396 LINE" 
"1805 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 920 OFFCURVE"
"1665 956 CURVE"
"1665 834 LINE" 
"1481 820 OFFCURVE"
"1120 796 OFFCURVE"
"954 784 CURVE"
"897 780 OFFCURVE"
"841 776 OFFCURVE"
"784 772 CURVE"
"772 902 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 56 OFFCURVE"
"1512 34 OFFCURVE"
"1530 26 OFFCURVE"
"1552 26 CURVE"
"1687 26 LINE" 
"1708 26 OFFCURVE"
"1728 60 OFFCURVE"
"1736 158 OFFCURVE"
"1738 266 CURVE"
"1758 250 OFFCURVE"
"1827 222 OFFCURVE"
"1857 214 CURVE"
"1851 86 OFFCURVE"
"1821 -46 OFFCURVE"
"1758 -100 OFFCURVE"
"1701 -100 CURVE"
"1534 -100 LINE" 
"1469 -100 OFFCURVE"
"1402 -68 OFFCURVE"
"1374 8 OFFCURVE"
"1374 80 CURVE"
"1374 704 LINE" 
"1504 704 LINE" 
"1504 80 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1590 OFFCURVE"
"489 1570 OFFCURVE"
"483 1560 CURVE"
"425 1448 OFFCURVE"
"315 1252 OFFCURVE"
"267 1186 CURVE"
"174 1230 LINE" 
"227 1312 OFFCURVE"
"346 1554 OFFCURVE"
"382 1650 CURVE"
"503 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1200 OFFCURVE"
"360 830 OFFCURVE"
"259 710 CURVE"
"174 758 LINE" 
"277 888 OFFCURVE"
"518 1274 OFFCURVE"
"596 1432 CURVE"
"712 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1268 OFFCURVE"
"394 1102 OFFCURVE"
"431 1040 CURVE"
"356 936 LINE" 
"318 1002 OFFCURVE"
"162 1180 OFFCURVE"
"83 1250 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"685 932 OFFCURVE"
"788 710 OFFCURVE"
"806 632 CURVE"
"701 586 LINE" 
"683 666 OFFCURVE"
"586 892 OFFCURVE"
"528 986 CURVE"
"623 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"235 794 OFFCURVE"
"716 818 CURVE"
"714 704 LINE" 
"427 684 OFFCURVE"
"89 664 CURVE"
"75 790 LINE" 
);
},
{
closed = 1;
nodes = (
"718 488 OFFCURVE"
"786 292 OFFCURVE"
"802 218 CURVE"
"697 182 LINE" 
"683 254 OFFCURVE"
"615 452 OFFCURVE"
"578 536 CURVE"
"677 568 LINE" 
);
},
{
closed = 1;
nodes = (
"283 392 OFFCURVE"
"214 134 OFFCURVE"
"168 44 CURVE"
"152 54 OFFCURVE"
"107 78 OFFCURVE"
"81 88 CURVE"
"75 92 OFFCURVE"
"63 96 OFFCURVE"
"57 98 CURVE"
"142 248 OFFCURVE"
"186 554 CURVE"
"303 534 LINE" 
);
},
{
closed = 1;
nodes = (
"511 -116 LINE" 
"388 -116 LINE" 
"388 740 LINE" 
"511 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 472 OFFCURVE"
"1075 168 OFFCURVE"
"899 -52 OFFCURVE"
"734 -120 CURVE"
"722 -94 OFFCURVE"
"675 -36 OFFCURVE"
"653 -18 CURVE"
"802 40 OFFCURVE"
"956 230 OFFCURVE"
"1013 494 OFFCURVE"
"1021 702 CURVE"
"1152 702 LINE" 
);
},
);
},
);
}