{
unicode = "74EE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"582 1418 OFFCURVE"
"330 1190 OFFCURVE"
"190 1110 CURVE"
"176 1130 OFFCURVE"
"118 1194 OFFCURVE"
"101 1208 CURVE"
"235 1276 OFFCURVE"
"473 1474 OFFCURVE"
"540 1582 CURVE"
"657 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1275 1496 LINE" 
"716 1496 LINE" 
"716 1612 LINE" 
"1275 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1528 OFFCURVE"
"1514 1374 OFFCURVE"
"1710 1252 OFFCURVE"
"1811 1214 CURVE"
"1803 1206 OFFCURVE"
"1788 1186 OFFCURVE"
"1778 1176 CURVE"
"1750 1142 OFFCURVE"
"1724 1102 CURVE"
"1564 1176 OFFCURVE"
"1277 1410 OFFCURVE"
"1196 1542 CURVE"
"1160 1542 LINE" 
"1160 1612 LINE" 
"1301 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"859 1246 OFFCURVE"
"726 1046 OFFCURVE"
"671 978 CURVE"
"562 1018 LINE" 
"615 1088 OFFCURVE"
"740 1300 OFFCURVE"
"782 1388 CURVE"
"916 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"378 1032 OFFCURVE"
"849 1050 CURVE"
"1400 1070 LINE" 
"1396 960 LINE" 
"1196 950 LINE" 
"667 924 OFFCURVE"
"316 912 CURVE"
"305 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1277 1182 OFFCURVE"
"1512 1000 OFFCURVE"
"1576 930 CURVE"
"1477 854 LINE" 
"1415 924 OFFCURVE"
"1184 1112 OFFCURVE"
"1069 1186 CURVE"
"1160 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"869 354 OFFCURVE"
"1051 242 OFFCURVE"
"1103 194 CURVE"
"1023 110 LINE" 
"976 156 OFFCURVE"
"800 272 OFFCURVE"
"709 320 CURVE"
"782 394 LINE" 
);
},
{
closed = 1;
nodes = (
"647 576 OFFCURVE"
"554 156 OFFCURVE"
"516 18 CURVE"
"374 18 LINE" 
"414 158 OFFCURVE"
"509 590 OFFCURVE"
"540 770 CURVE"
"679 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 428 LINE" 
"540 428 LINE" 
"570 534 LINE" 
"1352 534 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 68 OFFCURVE"
"1425 46 OFFCURVE"
"1449 38 OFFCURVE"
"1475 38 CURVE"
"1645 38 LINE" 
"1673 38 OFFCURVE"
"1697 72 OFFCURVE"
"1708 168 OFFCURVE"
"1710 272 CURVE"
"1732 256 OFFCURVE"
"1802 226 OFFCURVE"
"1831 220 CURVE"
"1823 98 OFFCURVE"
"1790 -30 OFFCURVE"
"1722 -82 OFFCURVE"
"1659 -82 CURVE"
"1455 -82 LINE" 
"1386 -82 OFFCURVE"
"1310 -52 OFFCURVE"
"1277 22 OFFCURVE"
"1277 90 CURVE"
"1277 534 LINE" 
"1415 534 LINE" 
"1415 92 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 686 LINE" 
"150 686 LINE" 
"150 800 LINE" 
"1772 800 LINE" 
);
},
{
closed = 1;
nodes = (
"435 62 OFFCURVE"
"1186 96 CURVE"
"1182 -22 LINE" 
"1045 -28 OFFCURVE"
"772 -42 OFFCURVE"
"637 -48 CURVE"
"134 -68 LINE" 
"120 52 LINE" 
);
},
);
},
);
}