{
unicode = "7DB7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1350 1364 LINE" 
"1217 1364 LINE" 
"1217 1650 LINE" 
"1350 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1292 LINE" 
"786 1292 LINE" 
"786 1420 LINE" 
"1796 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 -110 LINE" 
"1217 -110 LINE" 
"1217 650 LINE" 
"1350 650 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 368 LINE" 
"768 368 LINE" 
"768 494 LINE" 
"1819 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1018 OFFCURVE"
"968 698 OFFCURVE"
"865 590 CURVE"
"859 598 OFFCURVE"
"851 606 OFFCURVE"
"843 614 CURVE"
"825 634 OFFCURVE"
"784 670 OFFCURVE"
"770 680 CURVE"
"865 774 OFFCURVE"
"996 1060 OFFCURVE"
"1027 1232 CURVE"
"1152 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 986 OFFCURVE"
"1237 876 OFFCURVE"
"1269 840 CURVE"
"1192 740 LINE" 
"1162 780 OFFCURVE"
"1045 898 OFFCURVE"
"988 948 CURVE"
"1063 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 1030 OFFCURVE"
"1423 732 OFFCURVE"
"1312 632 CURVE"
"1291 656 LINE" 
"1261 694 OFFCURVE"
"1223 726 CURVE"
"1326 812 OFFCURVE"
"1471 1074 OFFCURVE"
"1506 1232 CURVE"
"1629 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 950 OFFCURVE"
"1792 772 OFFCURVE"
"1837 708 CURVE"
"1750 612 LINE" 
"1702 680 OFFCURVE"
"1522 868 OFFCURVE"
"1435 938 CURVE"
"1516 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"447 1484 OFFCURVE"
"322 1258 OFFCURVE"
"269 1182 CURVE"
"176 1226 LINE" 
"229 1306 OFFCURVE"
"348 1552 OFFCURVE"
"384 1650 CURVE"
"505 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"600 1196 OFFCURVE"
"356 842 OFFCURVE"
"255 726 CURVE"
"170 774 LINE" 
"273 896 OFFCURVE"
"518 1274 OFFCURVE"
"598 1432 CURVE"
"712 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"235 1268 OFFCURVE"
"386 1096 OFFCURVE"
"421 1032 CURVE"
"344 928 LINE" 
"309 998 OFFCURVE"
"158 1182 OFFCURVE"
"81 1252 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"683 942 OFFCURVE"
"788 718 OFFCURVE"
"808 640 CURVE"
"699 588 LINE" 
"679 670 OFFCURVE"
"580 900 OFFCURVE"
"522 994 CURVE"
"623 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"384 818 OFFCURVE"
"705 834 CURVE"
"705 718 LINE" 
"269 688 OFFCURVE"
"79 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"711 484 OFFCURVE"
"768 288 OFFCURVE"
"778 212 CURVE"
"669 178 LINE" 
"661 250 OFFCURVE"
"608 448 OFFCURVE"
"574 530 CURVE"
"675 560 LINE" 
);
},
{
closed = 1;
nodes = (
"279 398 OFFCURVE"
"212 136 OFFCURVE"
"168 46 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"297 536 LINE" 
);
},
{
closed = 1;
nodes = (
"505 -112 LINE" 
"382 -112 LINE" 
"382 748 LINE" 
"505 748 LINE" 
);
},
);
},
);
}