{
unicode = "7007";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1819 1404 LINE" 
"691 1404 LINE" 
"691 1512 LINE" 
"1819 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 774 LINE" 
"712 774 LINE" 
"712 872 LINE" 
"1827 872 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1180 LINE" 
"734 1180 LINE" 
"734 1274 LINE" 
"1807 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 210 LINE" 
"1206 210 LINE" 
"1206 834 LINE" 
"1324 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 1428 LINE" 
"1152 1428 LINE" 
"1152 1650 LINE" 
"1281 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1044 LINE" 
"1437 1044 LINE" 
"1437 1416 LINE" 
"1558 1416 LINE" 
"1558 950 LINE" 
"982 950 LINE" 
"982 1416 LINE" 
"1101 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 262 LINE" 
"1605 386 LINE" 
"942 386 LINE" 
"942 262 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 470 LINE" 
"1605 590 LINE" 
"942 590 LINE" 
"942 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 174 LINE" 
"823 174 LINE" 
"823 678 LINE" 
"1728 678 LINE" 
);
},
{
closed = 1;
nodes = (
"756 704 OFFCURVE"
"663 138 OFFCURVE"
"530 -70 CURVE"
"514 -54 OFFCURVE"
"441 -10 OFFCURVE"
"416 0 CURVE"
"505 138 OFFCURVE"
"600 484 OFFCURVE"
"627 822 OFFCURVE"
"627 1008 CURVE"
"627 1512 LINE" 
"756 1512 LINE" 
"756 1008 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 116 OFFCURVE"
"1768 0 OFFCURVE"
"1831 -48 CURVE"
"1722 -118 LINE" 
"1665 -72 OFFCURVE"
"1475 44 OFFCURVE"
"1380 92 CURVE"
"1463 162 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 48 OFFCURVE"
"877 -74 OFFCURVE"
"778 -116 CURVE"
"764 -98 OFFCURVE"
"707 -42 OFFCURVE"
"685 -24 CURVE"
"790 12 OFFCURVE"
"990 106 OFFCURVE"
"1055 152 CURVE"
"1176 106 LINE" 
);
},
{
closed = 1;
nodes = (
"338 1594 OFFCURVE"
"514 1484 OFFCURVE"
"562 1438 CURVE"
"483 1322 LINE" 
"437 1370 OFFCURVE"
"263 1490 OFFCURVE"
"178 1534 CURVE"
"253 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"243 1080 OFFCURVE"
"425 978 OFFCURVE"
"475 936 CURVE"
"402 820 LINE" 
"350 864 OFFCURVE"
"170 974 OFFCURVE"
"83 1014 CURVE"
"156 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"192 100 OFFCURVE"
"344 440 OFFCURVE"
"406 604 CURVE"
"514 528 LINE" 
"463 382 OFFCURVE"
"324 50 OFFCURVE"
"257 -88 CURVE"
"132 -10 LINE" 
);
},
);
},
);
}