{
unicode = "711C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1217 424 LINE" 
"883 424 LINE" 
"883 544 LINE" 
"1217 544 LINE" 
);
},
{
closed = 1;
nodes = (
"742 68 OFFCURVE"
"986 108 OFFCURVE"
"1110 130 CURVE"
"1253 154 LINE" 
"1261 38 LINE" 
"1077 2 OFFCURVE"
"893 -36 CURVE"
"685 -76 LINE" 
"655 54 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 512 OFFCURVE"
"1518 406 OFFCURVE"
"1402 360 CURVE"
"1398 374 OFFCURVE"
"1378 414 OFFCURVE"
"1366 432 CURVE"
"1364 436 OFFCURVE"
"1360 444 OFFCURVE"
"1358 448 CURVE"
"1463 494 OFFCURVE"
"1647 608 OFFCURVE"
"1701 664 CURVE"
"1794 572 LINE" 
);
},
{
closed = 1;
nodes = (
"944 46 LINE" 
"815 24 LINE" 
"815 828 LINE" 
"944 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 72 OFFCURVE"
"1443 46 OFFCURVE"
"1469 36 OFFCURVE"
"1497 36 CURVE"
"1673 36 LINE" 
"1699 36 OFFCURVE"
"1722 70 OFFCURVE"
"1732 160 OFFCURVE"
"1734 266 CURVE"
"1754 252 OFFCURVE"
"1821 224 OFFCURVE"
"1851 216 CURVE"
"1845 94 OFFCURVE"
"1811 -34 OFFCURVE"
"1744 -86 OFFCURVE"
"1683 -86 CURVE"
"1479 -86 LINE" 
"1407 -86 OFFCURVE"
"1334 -52 OFFCURVE"
"1306 26 OFFCURVE"
"1306 100 CURVE"
"1306 830 LINE" 
"1433 830 LINE" 
"1433 100 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 1014 LINE" 
"1600 1192 LINE" 
"934 1192 LINE" 
"934 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 1296 LINE" 
"1600 1468 LINE" 
"934 1468 LINE" 
"934 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 904 LINE" 
"806 904 LINE" 
"806 1580 LINE" 
"1736 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"497 756 OFFCURVE"
"451 386 OFFCURVE"
"309 30 OFFCURVE"
"170 -116 CURVE"
"154 -94 OFFCURVE"
"99 -38 OFFCURVE"
"77 -24 CURVE"
"202 112 OFFCURVE"
"332 438 OFFCURVE"
"372 778 OFFCURVE"
"372 992 CURVE"
"372 1650 LINE" 
"497 1650 LINE" 
"497 990 LINE" 
);
},
{
closed = 1;
nodes = (
"285 1092 OFFCURVE"
"229 826 OFFCURVE"
"170 744 CURVE"
"77 792 LINE" 
"130 864 OFFCURVE"
"186 1116 OFFCURVE"
"188 1256 CURVE"
"287 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"764 1260 OFFCURVE"
"742 1206 OFFCURVE"
"732 1180 CURVE"
"701 1102 OFFCURVE"
"629 936 OFFCURVE"
"604 886 CURVE"
"518 926 LINE" 
"556 1008 OFFCURVE"
"635 1238 OFFCURVE"
"657 1326 CURVE"
"772 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"493 534 OFFCURVE"
"703 284 OFFCURVE"
"748 226 CURVE"
"655 128 LINE" 
"617 190 OFFCURVE"
"429 434 OFFCURVE"
"372 500 CURVE"
"457 568 LINE" 
);
},
);
},
);
}