{
unicode = "7FE6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1817 1378 LINE" 
"109 1378 LINE" 
"109 1484 LINE" 
"1817 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"641 1622 OFFCURVE"
"718 1538 OFFCURVE"
"742 1502 CURVE"
"623 1448 LINE" 
"606 1482 OFFCURVE"
"532 1572 OFFCURVE"
"495 1606 CURVE"
"602 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1594 OFFCURVE"
"1396 1570 CURVE"
"1366 1536 OFFCURVE"
"1306 1478 OFFCURVE"
"1279 1454 CURVE"
"1170 1492 LINE" 
"1206 1528 OFFCURVE"
"1269 1604 CURVE"
"1289 1630 OFFCURVE"
"1306 1654 CURVE"
"1437 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"823 1200 LINE" 
"374 1200 LINE" 
"374 706 LINE" 
"257 706 LINE" 
"257 1296 LINE" 
"823 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"877 782 OFFCURVE"
"859 740 OFFCURVE"
"831 728 CURVE"
"806 716 OFFCURVE"
"726 710 OFFCURVE"
"645 710 CURVE"
"641 732 OFFCURVE"
"621 780 OFFCURVE"
"610 802 CURVE"
"675 802 OFFCURVE"
"738 802 CURVE"
"750 802 OFFCURVE"
"760 814 OFFCURVE"
"760 826 CURVE"
"760 1296 LINE" 
"877 1296 LINE" 
"877 826 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 804 LINE" 
"1083 804 LINE" 
"1083 1286 LINE" 
"1206 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 786 OFFCURVE"
"1621 740 OFFCURVE"
"1586 726 CURVE"
"1556 712 OFFCURVE"
"1461 706 OFFCURVE"
"1362 706 CURVE"
"1352 756 OFFCURVE"
"1330 798 CURVE"
"1324 814 LINE" 
"1382 812 OFFCURVE"
"1475 810 OFFCURVE"
"1493 812 CURVE"
"1510 812 OFFCURVE"
"1520 824 OFFCURVE"
"1520 838 CURVE"
"1520 1310 LINE" 
"1643 1310 LINE" 
"1643 836 LINE" 
);
},
{
closed = 1;
nodes = (
"530 1146 OFFCURVE"
"663 1090 OFFCURVE"
"703 1066 CURVE"
"649 998 LINE" 
"608 1026 OFFCURVE"
"477 1084 OFFCURVE"
"421 1100 CURVE"
"473 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"520 972 OFFCURVE"
"657 908 OFFCURVE"
"697 880 CURVE"
"639 814 LINE" 
"600 844 OFFCURVE"
"465 912 OFFCURVE"
"406 930 CURVE"
"461 990 LINE" 
);
},
{
closed = 1;
nodes = (
"806 544 LINE" 
"178 544 LINE" 
"178 654 LINE" 
"806 654 LINE" 
);
},
{
closed = 1;
nodes = (
"873 -28 OFFCURVE"
"845 -82 OFFCURVE"
"808 -96 CURVE"
"774 -108 OFFCURVE"
"655 -116 OFFCURVE"
"546 -116 CURVE"
"538 -76 OFFCURVE"
"509 -6 CURVE"
"574 -8 OFFCURVE"
"689 -8 OFFCURVE"
"712 -6 CURVE"
"734 -4 OFFCURVE"
"746 8 OFFCURVE"
"746 26 CURVE"
"746 654 LINE" 
"873 654 LINE" 
"873 24 LINE" 
);
},
{
closed = 1;
nodes = (
"534 452 OFFCURVE"
"328 308 OFFCURVE"
"235 260 CURVE"
"219 280 OFFCURVE"
"168 332 OFFCURVE"
"150 344 CURVE"
"249 390 OFFCURVE"
"439 506 OFFCURVE"
"503 562 CURVE"
"610 520 LINE" 
);
},
{
closed = 1;
nodes = (
"665 224 OFFCURVE"
"374 2 OFFCURVE"
"223 -74 CURVE"
"221 -72 OFFCURVE"
"219 -70 OFFCURVE"
"218 -68 CURVE"
"204 -50 OFFCURVE"
"154 2 OFFCURVE"
"138 16 CURVE"
"289 86 OFFCURVE"
"562 278 OFFCURVE"
"647 382 CURVE"
"760 342 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 544 LINE" 
"994 544 LINE" 
"994 654 LINE" 
"1651 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 -28 OFFCURVE"
"1683 -82 OFFCURVE"
"1645 -96 CURVE"
"1609 -108 OFFCURVE"
"1491 -116 OFFCURVE"
"1380 -116 CURVE"
"1378 -92 OFFCURVE"
"1354 -30 OFFCURVE"
"1340 -6 CURVE"
"1407 -8 OFFCURVE"
"1526 -8 OFFCURVE"
"1550 -6 CURVE"
"1572 -4 OFFCURVE"
"1586 8 OFFCURVE"
"1586 26 CURVE"
"1586 654 LINE" 
"1712 654 LINE" 
"1712 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1358 456 OFFCURVE"
"1146 308 OFFCURVE"
"1047 258 CURVE"
"1039 270 OFFCURVE"
"1031 280 OFFCURVE"
"1021 290 CURVE"
"990 328 OFFCURVE"
"966 344 CURVE"
"1065 388 OFFCURVE"
"1261 510 OFFCURVE"
"1326 568 CURVE"
"1433 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 232 OFFCURVE"
"1204 8 OFFCURVE"
"1041 -74 CURVE"
"1023 -50 OFFCURVE"
"974 4 OFFCURVE"
"954 16 CURVE"
"1114 86 OFFCURVE"
"1407 288 OFFCURVE"
"1495 398 CURVE"
"1607 356 LINE" 
);
},
);
},
);
}