{
unicode = "7C23";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1803 806 LINE" 
"120 806 LINE" 
"120 902 LINE" 
"1803 902 LINE" 
);
},
{
closed = 1;
nodes = (
"695 16 OFFCURVE"
"378 -84 OFFCURVE"
"214 -116 CURVE"
"200 -100 OFFCURVE"
"152 -54 OFFCURVE"
"130 -38 CURVE"
"124 -32 OFFCURVE"
"113 -22 OFFCURVE"
"107 -18 CURVE"
"273 6 OFFCURVE"
"576 80 OFFCURVE"
"663 124 CURVE"
"794 76 LINE" 
);
},
{
closed = 1;
nodes = (
"1447 1064 LINE" 
"1447 1166 LINE" 
"495 1166 LINE" 
"495 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 982 LINE" 
"362 982 LINE" 
"362 1244 LINE" 
"1584 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 846 LINE" 
"891 846 LINE" 
"891 1332 LINE" 
"1025 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1471 392 LINE" 
"1471 482 LINE" 
"467 482 LINE" 
"467 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1471 222 LINE" 
"1471 314 LINE" 
"467 314 LINE" 
"467 222 LINE" 
);
},
{
closed = 1;
nodes = (
"1471 558 LINE" 
"1471 646 LINE" 
"467 646 LINE" 
"467 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 144 LINE" 
"336 144 LINE" 
"336 726 LINE" 
"1605 726 LINE" 
);
},
{
closed = 1;
nodes = (
"938 1428 LINE" 
"322 1428 LINE" 
"322 1526 LINE" 
"938 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1428 LINE" 
"1051 1428 LINE" 
"1051 1526 LINE" 
"1821 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1516 OFFCURVE"
"275 1304 OFFCURVE"
"194 1230 CURVE"
"170 1250 OFFCURVE"
"146 1266 CURVE"
"109 1294 OFFCURVE"
"81 1306 CURVE"
"164 1374 OFFCURVE"
"309 1562 OFFCURVE"
"352 1660 CURVE"
"481 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 1528 OFFCURVE"
"1035 1338 OFFCURVE"
"948 1270 CURVE"
"928 1284 OFFCURVE"
"851 1322 OFFCURVE"
"823 1334 CURVE"
"912 1394 OFFCURVE"
"1063 1566 OFFCURVE"
"1105 1658 CURVE"
"1235 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"578 1442 OFFCURVE"
"629 1342 OFFCURVE"
"641 1306 CURVE"
"516 1268 LINE" 
"507 1308 OFFCURVE"
"459 1412 OFFCURVE"
"431 1454 CURVE"
"550 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1446 OFFCURVE"
"1465 1344 OFFCURVE"
"1479 1306 CURVE"
"1358 1266 LINE" 
"1342 1308 OFFCURVE"
"1269 1414 OFFCURVE"
"1227 1458 CURVE"
"1346 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 82 OFFCURVE"
"1714 -4 OFFCURVE"
"1813 -40 CURVE"
"1665 -116 LINE" 
"1574 -80 OFFCURVE"
"1279 10 OFFCURVE"
"1118 48 CURVE"
"1227 122 LINE" 
);
},
);
},
);
}