{
unicode = "7DE0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1348 1402 LINE" 
"1211 1402 LINE" 
"1211 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 -110 LINE" 
"1219 -110 LINE" 
"1219 926 LINE" 
"1344 926 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 1274 OFFCURVE"
"1528 1120 OFFCURVE"
"1497 1066 CURVE"
"1380 1098 LINE" 
"1409 1156 OFFCURVE"
"1473 1320 OFFCURVE"
"1495 1388 CURVE"
"1631 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 1318 OFFCURVE"
"1156 1162 OFFCURVE"
"1166 1102 CURVE"
"1041 1066 LINE" 
"1031 1126 OFFCURVE"
"982 1282 OFFCURVE"
"954 1348 CURVE"
"1073 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1354 LINE" 
"774 1354 LINE" 
"774 1472 LINE" 
"1798 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 778 LINE" 
"1687 778 LINE" 
"1687 992 LINE" 
"883 992 LINE" 
"883 778 LINE" 
"758 778 LINE" 
"758 1108 LINE" 
"1815 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 626 LINE" 
"986 626 LINE" 
"986 76 LINE" 
"865 76 LINE" 
"865 744 LINE" 
"1649 744 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 176 OFFCURVE"
"1695 120 OFFCURVE"
"1663 106 CURVE"
"1635 92 OFFCURVE"
"1544 82 OFFCURVE"
"1461 82 CURVE"
"1461 100 OFFCURVE"
"1447 144 OFFCURVE"
"1437 168 CURVE"
"1425 192 OFFCURVE"
"1419 202 CURVE"
"1471 202 OFFCURVE"
"1520 202 OFFCURVE"
"1568 202 CURVE"
"1584 204 OFFCURVE"
"1592 214 OFFCURVE"
"1592 228 CURVE"
"1592 744 LINE" 
"1716 744 LINE" 
"1716 226 LINE" 
);
},
{
closed = 1;
nodes = (
"471 1540 OFFCURVE"
"465 1526 CURVE"
"412 1418 OFFCURVE"
"316 1244 OFFCURVE"
"275 1184 CURVE"
"182 1226 LINE" 
"233 1308 OFFCURVE"
"350 1552 OFFCURVE"
"384 1650 CURVE"
"503 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"596 1202 OFFCURVE"
"360 844 OFFCURVE"
"263 728 CURVE"
"180 774 LINE" 
"279 896 OFFCURVE"
"511 1274 OFFCURVE"
"586 1432 CURVE"
"699 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1270 OFFCURVE"
"384 1096 OFFCURVE"
"421 1032 CURVE"
"344 932 LINE" 
"311 1000 OFFCURVE"
"160 1182 OFFCURVE"
"81 1256 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"667 938 OFFCURVE"
"758 712 OFFCURVE"
"774 632 CURVE"
"669 588 LINE" 
"655 670 OFFCURVE"
"568 900 OFFCURVE"
"514 998 CURVE"
"612 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"148 806 OFFCURVE"
"344 816 OFFCURVE"
"451 822 CURVE"
"564 828 OFFCURVE"
"675 834 CURVE"
"675 716 LINE" 
"326 690 OFFCURVE"
"77 678 CURVE"
"63 802 LINE" 
);
},
{
closed = 1;
nodes = (
"681 480 OFFCURVE"
"736 286 OFFCURVE"
"744 214 CURVE"
"639 180 LINE" 
"633 252 OFFCURVE"
"584 450 OFFCURVE"
"550 532 CURVE"
"647 562 LINE" 
);
},
{
closed = 1;
nodes = (
"275 394 OFFCURVE"
"208 136 OFFCURVE"
"162 48 CURVE"
"146 58 OFFCURVE"
"85 90 OFFCURVE"
"61 98 CURVE"
"105 180 OFFCURVE"
"162 408 OFFCURVE"
"182 554 CURVE"
"295 536 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -112 LINE" 
"372 -112 LINE" 
"372 748 LINE" 
"491 748 LINE" 
);
},
);
},
);
}