{
unicode = "7CB2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 334 LINE" 
"118 334 LINE" 
"118 456 LINE" 
"1805 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 1392 LINE" 
"1006 1392 LINE" 
"1006 1510 LINE" 
"1649 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"847 1200 LINE" 
"390 1200 LINE" 
"390 1310 LINE" 
"847 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"956 1422 LINE" 
"582 1422 LINE" 
"582 1532 LINE" 
"956 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -110 LINE" 
"887 -110 LINE" 
"887 766 LINE" 
"1025 766 LINE" 
);
},
{
closed = 1;
nodes = (
"845 266 OFFCURVE"
"594 92 OFFCURVE"
"309 -46 OFFCURVE"
"170 -90 CURVE"
"152 -62 OFFCURVE"
"103 2 OFFCURVE"
"81 22 CURVE"
"218 58 OFFCURVE"
"501 176 OFFCURVE"
"746 330 OFFCURVE"
"821 412 CURVE"
"928 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 330 OFFCURVE"
"1407 180 OFFCURVE"
"1697 64 OFFCURVE"
"1839 32 CURVE"
"1817 14 OFFCURVE"
"1768 -54 OFFCURVE"
"1750 -84 CURVE"
"1607 -42 OFFCURVE"
"1318 92 OFFCURVE"
"1065 266 OFFCURVE"
"982 360 CURVE"
"1087 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 622 OFFCURVE"
"1384 492 OFFCURVE"
"1336 446 CURVE"
"1231 494 LINE" 
"1275 546 OFFCURVE"
"1376 688 OFFCURVE"
"1406 742 CURVE"
"1540 694 LINE" 
);
},
{
closed = 1;
nodes = (
"580 678 OFFCURVE"
"671 552 OFFCURVE"
"691 502 CURVE"
"564 450 LINE" 
"548 498 OFFCURVE"
"463 626 OFFCURVE"
"412 680 CURVE"
"530 728 LINE" 
);
},
{
closed = 1;
nodes = (
"414 1112 OFFCURVE"
"566 990 OFFCURVE"
"604 940 CURVE"
"516 866 LINE" 
"479 916 OFFCURVE"
"332 1042 OFFCURVE"
"255 1092 CURVE"
"336 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"645 1250 LINE" 
"520 1250 LINE" 
"520 1650 LINE" 
"645 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"855 1312 LINE" 
"934 1282 LINE" 
"849 1024 OFFCURVE"
"447 704 OFFCURVE"
"170 630 CURVE"
"164 652 OFFCURVE"
"124 716 OFFCURVE"
"105 738 CURVE"
"267 774 OFFCURVE"
"548 920 OFFCURVE"
"758 1144 OFFCURVE"
"806 1288 CURVE"
"806 1310 LINE" 
"831 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 1516 LINE" 
"1752 1480 LINE" 
"1695 1290 OFFCURVE"
"1467 1000 OFFCURVE"
"1164 804 OFFCURVE"
"984 748 CURVE"
"972 776 OFFCURVE"
"928 842 OFFCURVE"
"910 858 CURVE"
"1075 902 OFFCURVE"
"1360 1074 OFFCURVE"
"1574 1328 OFFCURVE"
"1621 1486 CURVE"
"1621 1510 LINE" 
"1647 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 1184 OFFCURVE"
"1604 876 OFFCURVE"
"1843 808 CURVE"
"1819 788 OFFCURVE"
"1770 722 OFFCURVE"
"1758 696 CURVE"
"1510 782 OFFCURVE"
"1146 1122 OFFCURVE"
"1049 1364 CURVE"
"1160 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"451 1210 OFFCURVE"
"253 1020 OFFCURVE"
"148 954 CURVE"
"134 974 OFFCURVE"
"79 1028 OFFCURVE"
"57 1042 CURVE"
"162 1098 OFFCURVE"
"344 1258 OFFCURVE"
"400 1344 CURVE"
"513 1312 LINE" 
);
},
);
},
);
}