{
unicode = "7CAE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"516 -110 LINE" 
"388 -110 LINE" 
"388 1650 LINE" 
"516 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1366 1364 LINE" 
"1225 1364 LINE" 
"1225 1650 LINE" 
"1366 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"419 696 OFFCURVE"
"239 276 OFFCURVE"
"144 154 CURVE"
"134 182 OFFCURVE"
"91 258 OFFCURVE"
"69 286 CURVE"
"160 396 OFFCURVE"
"336 768 OFFCURVE"
"382 938 CURVE"
"473 902 LINE" 
);
},
{
closed = 1;
nodes = (
"542 742 OFFCURVE"
"758 494 OFFCURVE"
"786 454 CURVE"
"701 346 LINE" 
"667 408 OFFCURVE"
"489 658 OFFCURVE"
"435 720 CURVE"
"503 780 LINE" 
);
},
{
closed = 1;
nodes = (
"251 1422 OFFCURVE"
"309 1192 OFFCURVE"
"316 1104 CURVE"
"208 1078 LINE" 
"206 1160 OFFCURVE"
"152 1390 OFFCURVE"
"113 1490 CURVE"
"212 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1416 OFFCURVE"
"752 1336 CURVE"
"703 1194 OFFCURVE"
"649 1074 CURVE"
"556 1104 LINE" 
"590 1186 OFFCURVE"
"663 1434 OFFCURVE"
"685 1530 CURVE"
"810 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 46 LINE" 
"889 4 LINE" 
"889 1426 LINE" 
"1019 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 636 LINE" 
"952 636 LINE" 
"952 762 LINE" 
"1598 762 LINE" 
"1598 1300 LINE" 
"952 1300 LINE" 
"952 1426 LINE" 
"1732 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 976 LINE" 
"944 976 LINE" 
"944 1092 LINE" 
"1653 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"966 98 OFFCURVE"
"1404 182 CURVE"
"1413 62 LINE" 
"998 -26 OFFCURVE"
"776 -72 CURVE"
"736 58 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 456 OFFCURVE"
"1653 88 OFFCURVE"
"1855 6 CURVE"
"1831 -16 OFFCURVE"
"1778 -84 OFFCURVE"
"1760 -112 CURVE"
"1615 -46 OFFCURVE"
"1400 184 OFFCURVE"
"1251 494 OFFCURVE"
"1206 690 CURVE"
"1330 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 394 OFFCURVE"
"1465 254 CURVE"
"1382 342 LINE" 
"1463 390 OFFCURVE"
"1657 530 OFFCURVE"
"1718 588 CURVE"
"1811 498 LINE" 
);
},
{
closed = 1;
nodes = (
"780 858 LINE" 
"97 858 LINE" 
"97 988 LINE" 
"780 988 LINE" 
);
},
);
},
);
}