{
unicode = "733F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"370 1490 OFFCURVE"
"546 1164 OFFCURVE"
"602 826 OFFCURVE"
"602 612 CURVE"
"602 370 OFFCURVE"
"560 36 OFFCURVE"
"505 -38 CURVE"
"487 -64 OFFCURVE"
"433 -94 OFFCURVE"
"396 -102 CURVE"
"348 -108 OFFCURVE"
"237 -112 OFFCURVE"
"172 -110 CURVE"
"172 -78 OFFCURVE"
"150 -6 OFFCURVE"
"132 24 CURVE"
"196 20 OFFCURVE"
"305 20 OFFCURVE"
"342 22 CURVE"
"364 26 OFFCURVE"
"394 42 OFFCURVE"
"406 56 CURVE"
"441 102 OFFCURVE"
"471 402 OFFCURVE"
"471 614 CURVE"
"471 814 OFFCURVE"
"417 1128 OFFCURVE"
"259 1426 OFFCURVE"
"107 1560 CURVE"
"202 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"511 752 OFFCURVE"
"277 458 OFFCURVE"
"160 364 CURVE"
"144 392 OFFCURVE"
"91 454 OFFCURVE"
"67 472 CURVE"
"182 548 OFFCURVE"
"412 820 OFFCURVE"
"473 952 CURVE"
"578 892 LINE" 
);
},
{
closed = 1;
nodes = (
"598 1424 OFFCURVE"
"324 1114 OFFCURVE"
"170 994 CURVE"
"154 1014 OFFCURVE"
"99 1062 OFFCURVE"
"75 1080 CURVE"
"221 1188 OFFCURVE"
"489 1494 OFFCURVE"
"568 1642 CURVE"
"687 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 1156 LINE" 
"1164 1156 LINE" 
"1164 1654 LINE" 
"1301 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1378 LINE" 
"770 1378 LINE" 
"770 1492 LINE" 
"1718 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1104 LINE" 
"663 1104 LINE" 
"663 1222 LINE" 
"1809 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 680 LINE" 
"1572 882 LINE" 
"916 882 LINE" 
"916 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 576 LINE" 
"788 576 LINE" 
"788 986 LINE" 
"1706 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1196 470 OFFCURVE"
"877 278 OFFCURVE"
"697 210 CURVE"
"693 220 OFFCURVE"
"679 242 OFFCURVE"
"669 254 CURVE"
"643 298 OFFCURVE"
"619 324 CURVE"
"788 374 OFFCURVE"
"1087 534 OFFCURVE"
"1170 628 CURVE"
"1289 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 10 LINE" 
"903 10 LINE" 
"903 350 LINE" 
"1029 430 LINE" 
);
},
{
closed = 1;
nodes = (
"806 42 OFFCURVE"
"1057 82 CURVE"
"1136 94 OFFCURVE"
"1299 122 OFFCURVE"
"1380 136 CURVE"
"1388 16 LINE" 
"1184 -16 OFFCURVE"
"956 -58 CURVE"
"722 -98 LINE" 
"699 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 380 OFFCURVE"
"1655 62 OFFCURVE"
"1855 -6 CURVE"
"1837 -24 OFFCURVE"
"1796 -76 OFFCURVE"
"1778 -102 CURVE"
"1774 -110 OFFCURVE"
"1768 -118 CURVE"
"1560 -36 OFFCURVE"
"1277 324 OFFCURVE"
"1204 580 CURVE"
"1314 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 392 OFFCURVE"
"1548 268 OFFCURVE"
"1467 226 CURVE"
"1392 302 LINE" 
"1467 346 OFFCURVE"
"1657 486 OFFCURVE"
"1718 540 CURVE"
"1809 450 LINE" 
);
},
);
},
);
}