{
unicode = "749F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"665 1342 LINE" 
"99 1342 LINE" 
"99 1470 LINE" 
"665 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 820 LINE" 
"675 820 LINE" 
"675 934 LINE" 
"1811 934 LINE" 
);
},
{
closed = 1;
nodes = (
"633 800 LINE" 
"120 800 LINE" 
"120 928 LINE" 
"633 928 LINE" 
);
},
{
closed = 1;
nodes = (
"174 274 OFFCURVE"
"443 354 OFFCURVE"
"627 410 CURVE"
"681 426 LINE" 
"699 292 LINE" 
"619 268 OFFCURVE"
"461 220 OFFCURVE"
"382 196 CURVE"
"105 112 OFFCURVE"
"105 112 CURVE"
"77 250 LINE" 
);
},
{
closed = 1;
nodes = (
"445 282 LINE" 
"315 252 LINE" 
"315 1418 LINE" 
"445 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 1146 LINE" 
"1570 1270 LINE" 
"916 1270 LINE" 
"916 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 1360 LINE" 
"1570 1484 LINE" 
"916 1484 LINE" 
"916 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 1054 LINE" 
"792 1054 LINE" 
"792 1576 LINE" 
"1699 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 892 LINE" 
"1168 892 LINE" 
"1168 1072 LINE" 
"1306 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 424 LINE" 
"1544 614 LINE" 
"944 614 LINE" 
"944 424 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 324 LINE" 
"817 324 LINE" 
"817 714 LINE" 
"1677 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 -28 OFFCURVE"
"1281 -80 OFFCURVE"
"1243 -94 CURVE"
"1209 -106 OFFCURVE"
"1105 -112 OFFCURVE"
"994 -112 CURVE"
"990 -88 OFFCURVE"
"968 -30 OFFCURVE"
"954 0 CURVE"
"1067 -2 LINE" 
"1107 -2 OFFCURVE"
"1146 -2 CURVE"
"1164 0 OFFCURVE"
"1174 12 OFFCURVE"
"1174 28 CURVE"
"1174 380 LINE" 
"1308 380 LINE" 
"1308 24 LINE" 
);
},
{
closed = 1;
nodes = (
"970 144 OFFCURVE"
"776 -20 OFFCURVE"
"677 -78 CURVE"
"661 -58 OFFCURVE"
"598 -2 OFFCURVE"
"576 14 CURVE"
"673 62 OFFCURVE"
"853 200 OFFCURVE"
"907 270 CURVE"
"1031 228 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 214 OFFCURVE"
"1778 62 OFFCURVE"
"1821 6 CURVE"
"1714 -66 LINE" 
"1669 -8 OFFCURVE"
"1504 150 OFFCURVE"
"1427 208 CURVE"
"1528 270 LINE" 
);
},
);
},
);
}