{
unicode = "73F1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"701 1354 LINE" 
"93 1354 LINE" 
"93 1484 LINE" 
"701 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"695 816 LINE" 
"113 816 LINE" 
"113 946 LINE" 
"695 946 LINE" 
);
},
{
closed = 1;
nodes = (
"136 270 OFFCURVE"
"315 320 OFFCURVE"
"408 348 CURVE"
"513 378 OFFCURVE"
"614 408 OFFCURVE"
"714 436 CURVE"
"730 308 LINE" 
"627 278 OFFCURVE"
"526 246 OFFCURVE"
"425 216 CURVE"
"340 192 OFFCURVE"
"178 142 OFFCURVE"
"105 120 CURVE"
"69 252 LINE" 
);
},
{
closed = 1;
nodes = (
"871 1448 OFFCURVE"
"972 1194 OFFCURVE"
"990 1104 CURVE"
"863 1058 LINE" 
"851 1146 OFFCURVE"
"754 1400 OFFCURVE"
"693 1510 CURVE"
"812 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1263 1514 OFFCURVE"
"1336 1260 OFFCURVE"
"1344 1172 CURVE"
"1215 1140 LINE" 
"1208 1230 OFFCURVE"
"1138 1488 OFFCURVE"
"1093 1594 CURVE"
"1215 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 1378 OFFCURVE"
"1633 1056 OFFCURVE"
"1558 944 CURVE"
"1540 958 OFFCURVE"
"1461 996 OFFCURVE"
"1431 1010 CURVE"
"1508 1116 OFFCURVE"
"1649 1420 OFFCURVE"
"1697 1576 CURVE"
"1833 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 832 OFFCURVE"
"1008 408 OFFCURVE"
"932 260 CURVE"
"808 314 LINE" 
"879 448 OFFCURVE"
"1059 864 OFFCURVE"
"1124 1044 CURVE"
"1263 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 352 OFFCURVE"
"1677 94 OFFCURVE"
"1815 -10 CURVE"
"1718 -114 LINE" 
"1588 -10 OFFCURVE"
"1107 258 OFFCURVE"
"879 356 CURVE"
"966 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1855 654 LINE" 
"663 654 LINE" 
"663 780 LINE" 
"1855 780 LINE" 
);
},
{
closed = 1;
nodes = (
"471 292 LINE" 
"338 266 LINE" 
"338 1432 LINE" 
"471 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 500 OFFCURVE"
"1423 184 OFFCURVE"
"1021 -50 OFFCURVE"
"681 -112 CURVE"
"675 -88 OFFCURVE"
"635 -20 OFFCURVE"
"615 6 CURVE"
"938 58 OFFCURVE"
"1308 262 OFFCURVE"
"1475 530 OFFCURVE"
"1516 718 CURVE"
"1659 718 LINE" 
);
},
);
},
);
}