{
unicode = "7763";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1522 -110 LINE" 
"1388 -110 LINE" 
"1388 630 LINE" 
"526 630 LINE" 
"526 -114 LINE" 
"394 -114 LINE" 
"394 738 LINE" 
"1522 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 410 LINE" 
"463 410 LINE" 
"463 502 LINE" 
"1459 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 1448 LINE" 
"1002 1448 LINE" 
"1002 1562 LINE" 
"1663 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"942 1430 LINE" 
"554 1430 LINE" 
"554 1534 LINE" 
"942 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 1192 LINE" 
"115 1192 LINE" 
"115 1298 LINE" 
"1010 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 188 LINE" 
"463 188 LINE" 
"463 280 LINE" 
"1459 280 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 -48 LINE" 
"463 -48 LINE" 
"463 56 LINE" 
"1459 56 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1230 LINE" 
"487 1230 LINE" 
"487 1654 LINE" 
"612 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"621 842 OFFCURVE"
"600 792 OFFCURVE"
"566 778 CURVE"
"538 766 OFFCURVE"
"449 760 OFFCURVE"
"354 760 CURVE"
"350 786 OFFCURVE"
"328 846 OFFCURVE"
"316 870 CURVE"
"360 868 OFFCURVE"
"427 868 CURVE"
"477 868 LINE" 
"491 870 OFFCURVE"
"501 880 OFFCURVE"
"501 892 CURVE"
"501 1226 LINE" 
"621 1226 LINE" 
"621 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 1568 LINE" 
"1746 1532 LINE" 
"1691 1334 OFFCURVE"
"1471 1034 OFFCURVE"
"1180 832 OFFCURVE"
"1006 770 CURVE"
"1006 774 OFFCURVE"
"1002 782 OFFCURVE"
"998 786 CURVE"
"984 812 OFFCURVE"
"946 862 OFFCURVE"
"930 876 CURVE"
"1089 924 OFFCURVE"
"1364 1106 OFFCURVE"
"1566 1374 OFFCURVE"
"1611 1540 CURVE"
"1611 1562 LINE" 
"1637 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1237 1310 OFFCURVE"
"1431 1064 OFFCURVE"
"1691 884 OFFCURVE"
"1845 840 CURVE"
"1821 820 OFFCURVE"
"1770 754 OFFCURVE"
"1758 728 CURVE"
"1600 784 OFFCURVE"
"1332 986 OFFCURVE"
"1134 1258 OFFCURVE"
"1071 1424 CURVE"
"1182 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"354 1032 OFFCURVE"
"247 856 OFFCURVE"
"190 794 CURVE"
"186 800 OFFCURVE"
"164 814 OFFCURVE"
"154 820 CURVE"
"138 832 OFFCURVE"
"105 852 OFFCURVE"
"91 858 CURVE"
"150 916 OFFCURVE"
"247 1068 OFFCURVE"
"277 1148 CURVE"
"388 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"855 1098 OFFCURVE"
"952 972 OFFCURVE"
"972 924 CURVE"
"873 870 LINE" 
"849 920 OFFCURVE"
"754 1052 OFFCURVE"
"703 1104 CURVE"
"802 1150 LINE" 
);
},
);
},
);
}