{
unicode = "7C2A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"918 864 LINE" 
"115 864 LINE" 
"115 964 LINE" 
"918 964 LINE" 
);
},
{
closed = 1;
nodes = (
"897 1114 LINE" 
"350 1114 LINE" 
"350 900 LINE" 
"239 900 LINE" 
"239 1214 LINE" 
"897 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1004 OFFCURVE"
"550 746 OFFCURVE"
"330 552 OFFCURVE"
"146 492 CURVE"
"134 514 OFFCURVE"
"95 570 OFFCURVE"
"77 584 CURVE"
"249 634 OFFCURVE"
"451 804 OFFCURVE"
"544 1028 OFFCURVE"
"560 1184 CURVE"
"677 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"734 666 LINE" 
"623 648 LINE" 
"623 906 LINE" 
"734 906 LINE" 
);
},
{
closed = 1;
nodes = (
"635 688 OFFCURVE"
"821 718 CURVE"
"968 742 LINE" 
"976 648 LINE" 
"766 610 OFFCURVE"
"572 570 CURVE"
"530 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 864 LINE" 
"962 864 LINE" 
"962 964 LINE" 
"1825 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -58 LINE" 
"419 -58 LINE" 
"419 50 LINE" 
"1508 50 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 192 LINE" 
"421 192 LINE" 
"421 292 LINE" 
"1510 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1114 LINE" 
"1178 1114 LINE" 
"1178 904 LINE" 
"1067 904 LINE" 
"1067 1214 LINE" 
"1772 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1501 1000 OFFCURVE"
"1407 762 OFFCURVE"
"1200 598 OFFCURVE"
"1013 548 CURVE"
"1006 568 OFFCURVE"
"968 618 OFFCURVE"
"950 638 CURVE"
"1120 680 OFFCURVE"
"1306 820 OFFCURVE"
"1386 1024 OFFCURVE"
"1398 1184 CURVE"
"1514 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 710 OFFCURVE"
"1552 696 OFFCURVE"
"1568 692 OFFCURVE"
"1588 692 CURVE"
"1697 692 LINE" 
"1714 692 OFFCURVE"
"1730 708 OFFCURVE"
"1738 756 OFFCURVE"
"1738 812 CURVE"
"1754 802 OFFCURVE"
"1796 786 OFFCURVE"
"1821 776 CURVE"
"1827 776 OFFCURVE"
"1839 772 CURVE"
"1833 700 OFFCURVE"
"1807 624 OFFCURVE"
"1758 592 OFFCURVE"
"1714 592 CURVE"
"1572 592 LINE" 
"1514 592 OFFCURVE"
"1457 614 OFFCURVE"
"1433 672 OFFCURVE"
"1433 728 CURVE"
"1433 912 LINE" 
"1546 912 LINE" 
"1546 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 -108 LINE" 
"1469 -108 LINE" 
"1469 432 LINE" 
"479 432 LINE" 
"479 -112 LINE" 
"348 -112 LINE" 
"348 538 LINE" 
"1605 538 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1400 LINE" 
"320 1400 LINE" 
"320 1508 LINE" 
"934 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1400 LINE" 
"1051 1400 LINE" 
"1051 1508 LINE" 
"1821 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1506 OFFCURVE"
"277 1276 OFFCURVE"
"194 1198 CURVE"
"190 1204 OFFCURVE"
"166 1220 OFFCURVE"
"154 1228 CURVE"
"136 1240 OFFCURVE"
"97 1266 OFFCURVE"
"83 1272 CURVE"
"168 1346 OFFCURVE"
"315 1550 OFFCURVE"
"358 1660 CURVE"
"485 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 1510 OFFCURVE"
"1015 1292 OFFCURVE"
"920 1214 CURVE"
"903 1228 OFFCURVE"
"833 1268 OFFCURVE"
"804 1284 CURVE"
"901 1352 OFFCURVE"
"1059 1550 OFFCURVE"
"1105 1660 CURVE"
"1231 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"578 1402 OFFCURVE"
"635 1292 OFFCURVE"
"645 1254 CURVE"
"522 1218 LINE" 
"513 1258 OFFCURVE"
"459 1372 OFFCURVE"
"427 1420 CURVE"
"546 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 1440 LINE" 
"1411 1390 OFFCURVE"
"1481 1292 OFFCURVE"
"1497 1256 CURVE"
"1372 1214 LINE" 
"1352 1258 OFFCURVE"
"1275 1376 OFFCURVE"
"1233 1422 CURVE"
"1352 1460 LINE" 
);
},
);
},
);
}