{
unicode = "723C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1681 2 LINE" 
"1544 2 LINE" 
"1544 1424 LINE" 
"1061 1424 LINE" 
"1061 2 LINE" 
"928 2 LINE" 
"928 1552 LINE" 
"1681 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"398 1402 OFFCURVE"
"762 1174 OFFCURVE"
"859 1088 CURVE"
"778 986 LINE" 
"677 1076 OFFCURVE"
"316 1316 OFFCURVE"
"148 1402 CURVE"
"223 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"661 1370 OFFCURVE"
"366 956 OFFCURVE"
"186 816 CURVE"
"172 834 OFFCURVE"
"111 892 OFFCURVE"
"89 906 CURVE"
"267 1032 OFFCURVE"
"546 1420 OFFCURVE"
"627 1650 CURVE"
"750 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"388 620 OFFCURVE"
"756 338 OFFCURVE"
"851 230 CURVE"
"760 126 LINE" 
"667 236 OFFCURVE"
"303 528 OFFCURVE"
"126 638 CURVE"
"210 730 LINE" 
);
},
{
closed = 1;
nodes = (
"651 560 OFFCURVE"
"368 80 OFFCURVE"
"184 -80 CURVE"
"168 -60 OFFCURVE"
"103 -2 OFFCURVE"
"81 12 CURVE"
"265 158 OFFCURVE"
"532 608 OFFCURVE"
"608 886 CURVE"
"736 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 940 LINE" 
"994 940 LINE" 
"994 1066 LINE" 
"1613 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 454 LINE" 
"994 454 LINE" 
"994 578 LINE" 
"1613 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 -58 LINE" 
"697 -58 LINE" 
"697 78 LINE" 
"1837 78 LINE" 
);
},
);
},
);
}