{
unicode = "76E4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"812 1410 LINE" 
"316 1410 LINE" 
"316 1512 LINE" 
"812 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1610 LINE" 
"612 1564 OFFCURVE"
"568 1476 OFFCURVE"
"550 1448 CURVE"
"445 1466 LINE" 
"467 1510 OFFCURVE"
"513 1616 OFFCURVE"
"524 1654 CURVE"
"645 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"376 968 OFFCURVE"
"285 620 OFFCURVE"
"162 494 CURVE"
"150 512 OFFCURVE"
"95 564 OFFCURVE"
"75 576 CURVE"
"152 656 OFFCURVE"
"233 852 OFFCURVE"
"261 1050 OFFCURVE"
"261 1158 CURVE"
"261 1512 LINE" 
"376 1512 LINE" 
"376 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1476 LINE" 
"1138 1476 LINE" 
"1138 1580 LINE" 
"1520 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 984 LINE" 
"1008 984 LINE" 
"1008 1088 LINE" 
"1611 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1200 1338 OFFCURVE"
"1116 1156 OFFCURVE"
"1010 1088 CURVE"
"1000 1108 OFFCURVE"
"948 1164 OFFCURVE"
"930 1176 CURVE"
"992 1216 OFFCURVE"
"1061 1304 OFFCURVE"
"1085 1396 OFFCURVE"
"1085 1446 CURVE"
"1085 1580 LINE" 
"1200 1580 LINE" 
"1200 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"869 630 OFFCURVE"
"845 578 OFFCURVE"
"813 562 CURVE"
"784 548 OFFCURVE"
"689 542 OFFCURVE"
"592 542 CURVE"
"590 566 OFFCURVE"
"568 630 OFFCURVE"
"554 654 CURVE"
"635 652 OFFCURVE"
"726 652 CURVE"
"742 654 OFFCURVE"
"754 666 OFFCURVE"
"754 680 CURVE"
"754 1512 LINE" 
"869 1512 LINE" 
"869 680 LINE" 
);
},
{
closed = 1;
nodes = (
"196 1092 OFFCURVE"
"447 1102 OFFCURVE"
"586 1108 CURVE"
"772 1118 OFFCURVE"
"958 1126 CURVE"
"956 1020 LINE" 
"796 1012 OFFCURVE"
"483 996 OFFCURVE"
"336 988 CURVE"
"281 984 OFFCURVE"
"93 974 CURVE"
"89 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"572 1318 OFFCURVE"
"633 1212 OFFCURVE"
"645 1174 CURVE"
"556 1136 LINE" 
"542 1178 OFFCURVE"
"483 1288 OFFCURVE"
"451 1332 CURVE"
"538 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"596 682 LINE" 
"503 682 LINE" 
"503 946 LINE" 
"596 946 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1278 OFFCURVE"
"1578 1264 OFFCURVE"
"1590 1258 OFFCURVE"
"1605 1258 CURVE"
"1691 1258 LINE" 
"1706 1258 OFFCURVE"
"1720 1278 OFFCURVE"
"1728 1340 OFFCURVE"
"1730 1406 CURVE"
"1746 1394 OFFCURVE"
"1805 1370 OFFCURVE"
"1829 1364 CURVE"
"1825 1282 OFFCURVE"
"1800 1190 OFFCURVE"
"1750 1154 OFFCURVE"
"1706 1154 CURVE"
"1588 1154 LINE" 
"1536 1154 OFFCURVE"
"1481 1178 OFFCURVE"
"1457 1238 OFFCURVE"
"1457 1294 CURVE"
"1457 1580 LINE" 
"1572 1580 LINE" 
"1572 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 1090 LINE" 
"1699 1056 LINE" 
"1615 842 OFFCURVE"
"1253 592 OFFCURVE"
"992 530 CURVE"
"978 558 OFFCURVE"
"938 620 OFFCURVE"
"922 634 CURVE"
"1166 682 OFFCURVE"
"1506 892 OFFCURVE"
"1578 1068 CURVE"
"1578 1088 LINE" 
"1604 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 846 OFFCURVE"
"1604 658 OFFCURVE"
"1841 624 CURVE"
"1821 606 OFFCURVE"
"1780 544 OFFCURVE"
"1764 516 CURVE"
"1516 560 OFFCURVE"
"1156 786 OFFCURVE"
"1065 960 CURVE"
"1174 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 -58 LINE" 
"95 -58 LINE" 
"95 58 LINE" 
"1827 58 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 0 LINE" 
"1467 0 LINE" 
"1467 380 LINE" 
"1209 380 LINE" 
"1209 0 LINE" 
"1083 0 LINE" 
"1083 380 LINE" 
"827 380 LINE" 
"827 0 LINE" 
"699 0 LINE" 
"699 380 LINE" 
"451 380 LINE" 
"451 0 LINE" 
"320 0 LINE" 
"320 494 LINE" 
"1600 494 LINE" 
);
},
);
},
);
}