{
unicode = "7C14";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1776 1050 LINE" 
"148 1050 LINE" 
"148 1148 LINE" 
"1776 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 852 LINE" 
"261 852 LINE" 
"261 944 LINE" 
"1673 944 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 428 LINE" 
"227 428 LINE" 
"227 520 LINE" 
"1710 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 636 LINE" 
"99 636 LINE" 
"99 736 LINE" 
"1827 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1084 LINE" 
"893 1084 LINE" 
"893 1264 LINE" 
"1023 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"623 472 LINE" 
"495 472 LINE" 
"495 908 LINE" 
"623 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 472 LINE" 
"1301 472 LINE" 
"1301 908 LINE" 
"1431 908 LINE" 
);
},
{
closed = 1;
nodes = (
"928 358 OFFCURVE"
"637 224 OFFCURVE"
"311 124 OFFCURVE"
"152 96 CURVE"
"148 106 OFFCURVE"
"134 126 OFFCURVE"
"126 138 CURVE"
"95 184 OFFCURVE"
"77 198 CURVE"
"231 220 OFFCURVE"
"554 306 OFFCURVE"
"835 420 OFFCURVE"
"922 484 CURVE"
"1025 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 358 OFFCURVE"
"1344 160 OFFCURVE"
"1659 30 OFFCURVE"
"1849 0 CURVE"
"1829 -20 OFFCURVE"
"1780 -88 OFFCURVE"
"1768 -114 CURVE"
"1473 -56 OFFCURVE"
"1049 230 OFFCURVE"
"936 454 CURVE"
"1049 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 288 OFFCURVE"
"1398 178 OFFCURVE"
"1293 136 CURVE"
"1219 202 LINE" 
"1318 244 OFFCURVE"
"1546 366 OFFCURVE"
"1621 416 CURVE"
"1722 344 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1394 LINE" 
"320 1394 LINE" 
"320 1500 LINE" 
"934 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1394 LINE" 
"1057 1394 LINE" 
"1057 1500 LINE" 
"1827 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"435 1502 OFFCURVE"
"279 1266 OFFCURVE"
"196 1184 CURVE"
"182 1196 OFFCURVE"
"146 1222 OFFCURVE"
"126 1236 CURVE"
"115 1244 OFFCURVE"
"93 1258 OFFCURVE"
"83 1262 CURVE"
"168 1334 OFFCURVE"
"313 1546 OFFCURVE"
"358 1660 CURVE"
"487 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 1508 OFFCURVE"
"1017 1288 OFFCURVE"
"922 1212 CURVE"
"905 1226 OFFCURVE"
"831 1270 OFFCURVE"
"804 1284 CURVE"
"901 1352 OFFCURVE"
"1059 1550 OFFCURVE"
"1105 1660 CURVE"
"1235 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"580 1398 OFFCURVE"
"641 1280 OFFCURVE"
"655 1238 CURVE"
"528 1202 LINE" 
"516 1246 OFFCURVE"
"459 1366 OFFCURVE"
"427 1416 CURVE"
"546 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1398 1410 OFFCURVE"
"1485 1286 OFFCURVE"
"1506 1240 CURVE"
"1380 1196 LINE" 
"1358 1246 OFFCURVE"
"1277 1370 OFFCURVE"
"1233 1418 CURVE"
"1352 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"471 30 OFFCURVE"
"812 78 OFFCURVE"
"998 104 CURVE"
"1166 128 LINE" 
"1170 16 LINE" 
"1004 -10 OFFCURVE"
"839 -34 OFFCURVE"
"677 -60 CURVE"
"566 -76 OFFCURVE"
"459 -92 OFFCURVE"
"352 -108 CURVE"
"330 12 LINE" 
);
},
{
closed = 1;
nodes = (
"669 -24 LINE" 
"540 -24 LINE" 
"540 266 LINE" 
"669 320 LINE" 
);
},
);
},
);
}