{
unicode = "78CE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1301 1362 OFFCURVE"
"1360 1224 OFFCURVE"
"1372 1174 CURVE"
"1257 1130 LINE" 
"1247 1180 OFFCURVE"
"1190 1324 OFFCURVE"
"1154 1384 CURVE"
"1265 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1386 OFFCURVE"
"1807 1186 OFFCURVE"
"1843 1112 CURVE"
"1734 1052 LINE" 
"1699 1126 OFFCURVE"
"1550 1334 OFFCURVE"
"1475 1418 CURVE"
"1580 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 1506 OFFCURVE"
"1190 1434 OFFCURVE"
"972 1412 CURVE"
"968 1434 OFFCURVE"
"944 1496 OFFCURVE"
"932 1516 CURVE"
"1126 1536 OFFCURVE"
"1512 1610 OFFCURVE"
"1627 1650 CURVE"
"1730 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"996 1388 OFFCURVE"
"869 1134 OFFCURVE"
"804 1046 CURVE"
"798 1052 OFFCURVE"
"792 1056 OFFCURVE"
"786 1060 CURVE"
"764 1076 OFFCURVE"
"714 1108 OFFCURVE"
"697 1116 CURVE"
"762 1198 OFFCURVE"
"877 1426 OFFCURVE"
"914 1546 CURVE"
"1037 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"990 984 OFFCURVE"
"1198 870 OFFCURVE"
"1255 822 CURVE"
"1178 732 LINE" 
"1122 782 OFFCURVE"
"918 902 OFFCURVE"
"823 942 CURVE"
"895 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 798 OFFCURVE"
"1803 616 OFFCURVE"
"1845 546 CURVE"
"1744 478 LINE" 
"1706 548 OFFCURVE"
"1536 738 OFFCURVE"
"1447 816 CURVE"
"1540 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 278 LINE" 
"734 278 LINE" 
"734 394 LINE" 
"1827 394 LINE" 
);
},
{
closed = 1;
nodes = (
"853 662 OFFCURVE"
"1348 670 CURVE"
"1720 680 LINE" 
"1716 572 LINE" 
"1312 556 OFFCURVE"
"760 538 CURVE"
"750 660 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 1082 OFFCURVE"
"1091 940 OFFCURVE"
"1033 888 CURVE"
"946 940 LINE" 
"1000 992 OFFCURVE"
"1128 1146 OFFCURVE"
"1170 1208 CURVE"
"1279 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 924 OFFCURVE"
"1168 664 OFFCURVE"
"1045 574 CURVE"
"960 632 LINE" 
"1081 722 OFFCURVE"
"1370 992 OFFCURVE"
"1465 1106 CURVE"
"1576 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 368 OFFCURVE"
"1200 116 OFFCURVE"
"952 -60 OFFCURVE"
"734 -114 CURVE"
"726 -92 OFFCURVE"
"683 -28 OFFCURVE"
"663 -10 CURVE"
"861 34 OFFCURVE"
"1083 184 OFFCURVE"
"1182 396 OFFCURVE"
"1200 554 CURVE"
"1334 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 212 OFFCURVE"
"1653 32 OFFCURVE"
"1849 2 CURVE"
"1827 -18 OFFCURVE"
"1780 -86 OFFCURVE"
"1766 -114 CURVE"
"1558 -68 OFFCURVE"
"1287 154 OFFCURVE"
"1221 328 CURVE"
"1334 352 LINE" 
);
},
{
closed = 1;
nodes = (
"766 1406 LINE" 
"91 1406 LINE" 
"91 1534 LINE" 
"766 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"695 144 LINE" 
"287 144 LINE" 
"287 266 LINE" 
"576 266 LINE" 
"576 834 LINE" 
"287 834 LINE" 
"287 958 LINE" 
"695 958 LINE" 
);
},
{
closed = 1;
nodes = (
"408 1128 OFFCURVE"
"261 610 OFFCURVE"
"148 434 CURVE"
"144 442 OFFCURVE"
"134 458 OFFCURVE"
"128 468 CURVE"
"113 492 OFFCURVE"
"79 540 OFFCURVE"
"65 554 CURVE"
"253 846 OFFCURVE"
"322 1472 CURVE"
"451 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"346 -18 LINE" 
"229 -18 LINE" 
"229 958 LINE" 
"346 958 LINE" 
);
},
);
},
);
}