{
unicode = "7532";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1035 -112 LINE" 
"891 -112 LINE" 
"891 1476 LINE" 
"1035 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 388 LINE" 
"1528 388 LINE" 
"1528 1396 LINE" 
"392 1396 LINE" 
"392 382 LINE" 
"251 382 LINE" 
"251 1530 LINE" 
"1675 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 940 LINE" 
"320 940 LINE" 
"320 1072 LINE" 
"1594 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 488 LINE" 
"320 488 LINE" 
"320 622 LINE" 
"1592 622 LINE" 
);
},
);
},
);
}