{
unicode = "7779";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"687 204 LINE" 
"223 204 LINE" 
"223 328 LINE" 
"558 328 LINE" 
"558 1406 LINE" 
"223 1406 LINE" 
"223 1530 LINE" 
"687 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1012 LINE" 
"221 1012 LINE" 
"221 1134 LINE" 
"635 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"635 614 LINE" 
"221 614 LINE" 
"221 734 LINE" 
"635 734 LINE" 
);
},
{
closed = 1;
nodes = (
"279 34 LINE" 
"152 34 LINE" 
"152 1530 LINE" 
"279 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 984 LINE" 
"1087 984 LINE" 
"1087 1650 LINE" 
"1219 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 1172 OFFCURVE"
"1097 628 OFFCURVE"
"758 452 CURVE"
"746 480 OFFCURVE"
"697 550 OFFCURVE"
"677 568 CURVE"
"1010 724 OFFCURVE"
"1518 1234 OFFCURVE"
"1667 1566 CURVE"
"1790 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 1292 LINE" 
"800 1292 LINE" 
"800 1412 LINE" 
"1503 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 930 LINE" 
"726 930 LINE" 
"726 1052 LINE" 
"1833 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 260 LINE" 
"996 260 LINE" 
"996 372 LINE" 
"1637 372 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 -48 LINE" 
"1000 -48 LINE" 
"1000 68 LINE" 
"1641 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 -106 LINE" 
"1584 -106 LINE" 
"1584 558 LINE" 
"1071 558 LINE" 
"1071 -112 LINE" 
"944 -112 LINE" 
"944 672 LINE" 
"1716 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 874 OFFCURVE"
"1629 796 OFFCURVE"
"1659 764 CURVE"
"1578 680 LINE" 
"1548 716 OFFCURVE"
"1437 802 OFFCURVE"
"1388 828 CURVE"
"1465 902 LINE" 
);
},
);
},
);
}