{
unicode = "7D10,F9CF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1602 1414 LINE" 
"841 1414 LINE" 
"841 1542 LINE" 
"1602 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 716 LINE" 
"812 716 LINE" 
"812 844 LINE" 
"1835 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 -58 LINE" 
"734 -58 LINE" 
"734 70 LINE" 
"1837 70 LINE" 
);
},
{
closed = 1;
nodes = (
"1209 1114 OFFCURVE"
"1136 262 OFFCURVE"
"1103 4 CURVE"
"962 4 LINE" 
"1002 288 OFFCURVE"
"1083 1152 OFFCURVE"
"1101 1490 CURVE"
"1235 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 1162 OFFCURVE"
"1639 268 OFFCURVE"
"1623 -8 CURVE"
"1485 -8 LINE" 
"1506 272 OFFCURVE"
"1532 1168 OFFCURVE"
"1530 1542 CURVE"
"1663 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1590 OFFCURVE"
"489 1570 OFFCURVE"
"483 1560 CURVE"
"425 1448 OFFCURVE"
"315 1252 OFFCURVE"
"267 1186 CURVE"
"174 1230 LINE" 
"227 1312 OFFCURVE"
"346 1554 OFFCURVE"
"382 1650 CURVE"
"503 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1200 OFFCURVE"
"360 830 OFFCURVE"
"259 710 CURVE"
"174 758 LINE" 
"277 888 OFFCURVE"
"518 1274 OFFCURVE"
"596 1432 CURVE"
"712 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1268 OFFCURVE"
"394 1102 OFFCURVE"
"431 1040 CURVE"
"356 936 LINE" 
"318 1002 OFFCURVE"
"162 1180 OFFCURVE"
"83 1250 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"685 932 OFFCURVE"
"788 710 OFFCURVE"
"806 632 CURVE"
"701 586 LINE" 
"683 666 OFFCURVE"
"586 892 OFFCURVE"
"528 986 CURVE"
"623 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"235 794 OFFCURVE"
"716 818 CURVE"
"714 704 LINE" 
"427 684 OFFCURVE"
"89 664 CURVE"
"75 790 LINE" 
);
},
{
closed = 1;
nodes = (
"718 488 OFFCURVE"
"786 292 OFFCURVE"
"802 218 CURVE"
"697 182 LINE" 
"683 254 OFFCURVE"
"615 452 OFFCURVE"
"578 536 CURVE"
"677 568 LINE" 
);
},
{
closed = 1;
nodes = (
"283 392 OFFCURVE"
"214 134 OFFCURVE"
"168 44 CURVE"
"152 54 OFFCURVE"
"107 78 OFFCURVE"
"81 88 CURVE"
"75 92 OFFCURVE"
"63 96 OFFCURVE"
"57 98 CURVE"
"142 248 OFFCURVE"
"186 554 CURVE"
"303 534 LINE" 
);
},
{
closed = 1;
nodes = (
"511 -116 LINE" 
"388 -116 LINE" 
"388 740 LINE" 
"511 740 LINE" 
);
},
);
},
);
}