{
unicode = "7352";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 330 LINE" 
"115 330 LINE" 
"115 446 LINE" 
"1805 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1000 376 OFFCURVE"
"835 106 OFFCURVE"
"471 -68 OFFCURVE"
"146 -110 CURVE"
"140 -86 OFFCURVE"
"105 -20 OFFCURVE"
"87 0 CURVE"
"392 36 OFFCURVE"
"724 182 OFFCURVE"
"867 408 OFFCURVE"
"893 594 CURVE"
"1031 594 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 278 OFFCURVE"
"1314 114 OFFCURVE"
"1627 22 OFFCURVE"
"1841 6 CURVE"
"1819 -14 OFFCURVE"
"1778 -80 OFFCURVE"
"1762 -114 CURVE"
"1538 -88 OFFCURVE"
"1215 26 OFFCURVE"
"992 230 OFFCURVE"
"928 384 CURVE"
"1051 402 LINE" 
);
},
{
closed = 1;
nodes = (
"493 872 OFFCURVE"
"322 618 OFFCURVE"
"170 540 CURVE"
"162 558 OFFCURVE"
"111 614 OFFCURVE"
"89 632 CURVE"
"225 692 OFFCURVE"
"376 906 OFFCURVE"
"394 1068 CURVE"
"514 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1082 OFFCURVE"
"1281 734 OFFCURVE"
"1017 632 CURVE"
"1010 652 OFFCURVE"
"966 718 OFFCURVE"
"948 738 CURVE"
"1451 902 OFFCURVE"
"1566 1368 CURVE"
"1687 1350 LINE" 
);
},
{
closed = 1;
nodes = (
"798 840 LINE" 
"370 840 LINE" 
"416 936 LINE" 
"798 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 1456 OFFCURVE"
"1120 1162 OFFCURVE"
"1019 1056 CURVE"
"1008 1070 OFFCURVE"
"958 1108 OFFCURVE"
"932 1122 CURVE"
"914 1134 LINE" 
"1013 1224 OFFCURVE"
"1168 1494 OFFCURVE"
"1211 1650 CURVE"
"1334 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1300 LINE" 
"1130 1300 LINE" 
"1186 1414 LINE" 
"1819 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"614 1284 LINE" 
"489 1284 LINE" 
"489 1654 LINE" 
"614 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"614 1088 LINE" 
"489 1088 LINE" 
"489 1254 LINE" 
"614 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"909 1430 LINE" 
"208 1430 LINE" 
"208 1526 LINE" 
"909 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"944 1026 LINE" 
"142 1026 LINE" 
"142 1120 LINE" 
"944 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"976 1232 LINE" 
"103 1232 LINE" 
"103 1332 LINE" 
"976 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"891 912 OFFCURVE"
"887 886 CURVE"
"869 764 OFFCURVE"
"833 642 OFFCURVE"
"806 618 CURVE"
"788 602 OFFCURVE"
"744 586 OFFCURVE"
"714 584 CURVE"
"639 580 OFFCURVE"
"568 586 CURVE"
"568 606 OFFCURVE"
"552 662 OFFCURVE"
"540 684 CURVE"
"598 678 OFFCURVE"
"665 678 CURVE"
"683 678 OFFCURVE"
"703 684 OFFCURVE"
"709 690 CURVE"
"728 708 OFFCURVE"
"758 812 OFFCURVE"
"772 920 CURVE"
"772 936 LINE" 
"893 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 1176 OFFCURVE"
"1429 938 OFFCURVE"
"1683 768 OFFCURVE"
"1837 724 CURVE"
"1815 704 OFFCURVE"
"1770 644 OFFCURVE"
"1758 620 CURVE"
"1598 672 OFFCURVE"
"1338 864 OFFCURVE"
"1148 1128 OFFCURVE"
"1089 1294 CURVE"
"1198 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 622 OFFCURVE"
"1501 540 OFFCURVE"
"1554 504 CURVE"
"1471 418 LINE" 
"1421 454 OFFCURVE"
"1239 542 OFFCURVE"
"1152 570 CURVE"
"1231 650 LINE" 
);
},
);
},
);
}