{
unicode = "78CA,F947";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1716 1454 LINE" 
"204 1454 LINE" 
"204 1568 LINE" 
"1716 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"746 1348 OFFCURVE"
"398 1070 OFFCURVE"
"202 972 CURVE"
"190 994 OFFCURVE"
"130 1060 OFFCURVE"
"107 1078 CURVE"
"299 1162 OFFCURVE"
"635 1408 OFFCURVE"
"734 1550 CURVE"
"859 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"910 648 LINE" 
"111 648 LINE" 
"111 772 LINE" 
"910 772 LINE" 
);
},
{
closed = 1;
nodes = (
"481 534 OFFCURVE"
"263 206 OFFCURVE"
"134 92 CURVE"
"132 96 OFFCURVE"
"128 102 OFFCURVE"
"124 106 CURVE"
"109 128 OFFCURVE"
"67 184 OFFCURVE"
"53 194 CURVE"
"176 292 OFFCURVE"
"372 582 OFFCURVE"
"427 750 CURVE"
"546 720 LINE" 
);
},
{
closed = 1;
nodes = (
"655 936 LINE" 
"516 936 LINE" 
"516 1216 LINE" 
"655 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1190 LINE" 
"538 1190 LINE" 
"538 1296 LINE" 
"1572 1296 LINE" 
"1572 880 LINE" 
"516 880 LINE" 
"516 988 LINE" 
"1429 988 LINE" 
);
},
{
closed = 1;
nodes = (
"782 348 LINE" 
"417 348 LINE" 
"417 -96 LINE" 
"295 -96 LINE" 
"295 366 LINE" 
"380 462 LINE" 
"417 462 LINE" 
"782 462 LINE" 
);
},
{
closed = 1;
nodes = (
"847 -80 LINE" 
"724 -80 LINE" 
"724 462 LINE" 
"847 462 LINE" 
);
},
{
closed = 1;
nodes = (
"788 -26 LINE" 
"364 -26 LINE" 
"364 86 LINE" 
"788 86 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 644 LINE" 
"970 644 LINE" 
"970 766 LINE" 
"1821 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1299 524 OFFCURVE"
"1087 196 OFFCURVE"
"952 88 CURVE"
"948 96 OFFCURVE"
"932 114 OFFCURVE"
"922 124 CURVE"
"909 140 OFFCURVE"
"877 176 OFFCURVE"
"867 184 CURVE"
"994 282 OFFCURVE"
"1188 574 OFFCURVE"
"1237 746 CURVE"
"1358 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 344 LINE" 
"1247 344 LINE" 
"1247 -102 LINE" 
"1122 -102 LINE" 
"1122 400 LINE" 
"1176 456 LINE" 
"1247 456 LINE" 
"1653 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 -106 LINE" 
"1600 -106 LINE" 
"1600 456 LINE" 
"1726 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 -34 LINE" 
"1200 -34 LINE" 
"1200 80 LINE" 
"1659 80 LINE" 
);
},
);
},
);
}