{
unicode = "7483";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 1352 LINE" 
"699 1352 LINE" 
"699 1472 LINE" 
"1827 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 1414 LINE" 
"1184 1414 LINE" 
"1184 1644 LINE" 
"1322 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"992 242 OFFCURVE"
"1245 260 OFFCURVE"
"1374 268 CURVE"
"1407 272 OFFCURVE"
"1475 276 OFFCURVE"
"1508 278 CURVE"
"1506 174 LINE" 
"1380 162 OFFCURVE"
"1253 150 CURVE"
"1089 138 OFFCURVE"
"924 124 CURVE"
"914 238 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 -18 OFFCURVE"
"1756 -74 OFFCURVE"
"1720 -90 CURVE"
"1691 -104 OFFCURVE"
"1588 -110 OFFCURVE"
"1481 -110 CURVE"
"1479 -94 OFFCURVE"
"1465 -48 OFFCURVE"
"1457 -28 CURVE"
"1453 -16 OFFCURVE"
"1447 -4 OFFCURVE"
"1441 8 CURVE"
"1504 8 OFFCURVE"
"1607 6 OFFCURVE"
"1623 8 CURVE"
"1639 8 OFFCURVE"
"1651 20 OFFCURVE"
"1651 34 CURVE"
"1651 608 LINE" 
"1780 608 LINE" 
"1780 34 LINE" 
);
},
{
closed = 1;
nodes = (
"1491 350 OFFCURVE"
"1584 172 OFFCURVE"
"1602 108 CURVE"
"1506 76 LINE" 
"1489 140 OFFCURVE"
"1400 320 OFFCURVE"
"1348 398 CURVE"
"1437 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 1192 OFFCURVE"
"1447 1034 OFFCURVE"
"1518 970 CURVE"
"1453 900 LINE" 
"1384 964 OFFCURVE"
"1126 1130 OFFCURVE"
"1004 1194 CURVE"
"1067 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1247 590 OFFCURVE"
"1146 268 OFFCURVE"
"1103 166 CURVE"
"1000 194 LINE" 
"1045 308 OFFCURVE"
"1136 648 OFFCURVE"
"1160 784 CURVE"
"1291 756 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 488 LINE" 
"867 488 LINE" 
"867 -110 LINE" 
"738 -110 LINE" 
"738 608 LINE" 
"1720 608 LINE" 
);
},
{
closed = 1;
nodes = (
"934 858 LINE" 
"1578 858 LINE" 
"1578 1284 LINE" 
"1702 1284 LINE" 
"1702 746 LINE" 
"813 746 LINE" 
"813 1284 LINE" 
"934 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 1162 OFFCURVE"
"1174 948 OFFCURVE"
"1039 874 CURVE"
"1029 890 OFFCURVE"
"986 938 OFFCURVE"
"972 948 CURVE"
"1103 1014 OFFCURVE"
"1326 1200 OFFCURVE"
"1390 1308 CURVE"
"1479 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1366 LINE" 
"93 1366 LINE" 
"93 1492 LINE" 
"671 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"645 814 LINE" 
"117 814 LINE" 
"117 940 LINE" 
"645 940 LINE" 
);
},
{
closed = 1;
nodes = (
"182 300 OFFCURVE"
"507 386 CURVE"
"596 410 OFFCURVE"
"685 434 CURVE"
"697 312 LINE" 
"497 252 OFFCURVE"
"196 168 CURVE"
"164 158 OFFCURVE"
"105 142 CURVE"
"71 272 LINE" 
);
},
{
closed = 1;
nodes = (
"443 308 LINE" 
"318 282 LINE" 
"318 1440 LINE" 
"443 1440 LINE" 
);
},
);
},
);
}