{
unicode = "792A,F985";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"720 1416 LINE" 
"87 1416 LINE" 
"87 1544 LINE" 
"720 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 1458 LINE" 
"831 1458 LINE" 
"831 1568 LINE" 
"1825 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1208 LINE" 
"938 1208 LINE" 
"938 1306 LINE" 
"1811 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"673 150 LINE" 
"289 150 LINE" 
"289 272 LINE" 
"558 272 LINE" 
"558 848 LINE" 
"289 848 LINE" 
"289 972 LINE" 
"673 972 LINE" 
);
},
{
closed = 1;
nodes = (
"394 1142 OFFCURVE"
"245 622 OFFCURVE"
"134 446 CURVE"
"128 464 OFFCURVE"
"97 528 OFFCURVE"
"81 552 CURVE"
"73 566 OFFCURVE"
"65 578 CURVE"
"241 866 OFFCURVE"
"318 1482 CURVE"
"441 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"346 -2 LINE" 
"235 -2 LINE" 
"235 972 LINE" 
"346 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 1100 LINE" 
"1138 1100 LINE" 
"1138 1412 LINE" 
"1243 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 1100 LINE" 
"1473 1100 LINE" 
"1473 1412 LINE" 
"1580 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 438 LINE" 
"1305 438 LINE" 
"1305 1028 LINE" 
"1411 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 680 LINE" 
"1627 794 LINE" 
"1097 794 LINE" 
"1097 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 876 LINE" 
"1627 986 LINE" 
"1097 986 LINE" 
"1097 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 596 LINE" 
"994 596 LINE" 
"994 1070 LINE" 
"1734 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 400 LINE" 
"1041 400 LINE" 
"1041 -112 LINE" 
"934 -112 LINE" 
"934 500 LINE" 
"1720 500 LINE" 
);
},
{
closed = 1;
nodes = (
"897 612 OFFCURVE"
"810 102 OFFCURVE"
"687 -82 CURVE"
"669 -64 OFFCURVE"
"606 -20 OFFCURVE"
"586 -10 CURVE"
"669 110 OFFCURVE"
"754 416 OFFCURVE"
"780 722 OFFCURVE"
"780 896 CURVE"
"780 1568 LINE" 
"897 1568 LINE" 
"897 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 -38 OFFCURVE"
"1768 -82 OFFCURVE"
"1738 -96 CURVE"
"1712 -106 OFFCURVE"
"1621 -112 OFFCURVE"
"1540 -112 CURVE"
"1536 -90 OFFCURVE"
"1518 -42 OFFCURVE"
"1506 -22 CURVE"
"1623 -24 OFFCURVE"
"1653 -22 CURVE"
"1669 -22 OFFCURVE"
"1679 -10 OFFCURVE"
"1679 4 CURVE"
"1679 500 LINE" 
"1788 500 LINE" 
"1788 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 200 OFFCURVE"
"1584 230 CURVE"
"1586 148 LINE" 
"1552 144 OFFCURVE"
"1485 136 OFFCURVE"
"1451 132 CURVE"
"1140 98 OFFCURVE"
"1103 94 CURVE"
"1089 194 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 282 OFFCURVE"
"1647 142 OFFCURVE"
"1659 92 CURVE"
"1588 64 LINE" 
"1574 116 OFFCURVE"
"1504 258 OFFCURVE"
"1463 318 CURVE"
"1530 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 166 LINE" 
"1305 166 LINE" 
"1305 446 LINE" 
"1402 446 LINE" 
);
},
);
},
);
}