{
unicode = "7BB8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1415 990 LINE" 
"316 990 LINE" 
"316 1100 LINE" 
"1415 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 712 LINE" 
"99 712 LINE" 
"99 824 LINE" 
"1827 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 -48 LINE" 
"623 -48 LINE" 
"623 58 LINE" 
"1568 58 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 196 LINE" 
"619 196 LINE" 
"619 294 LINE" 
"1564 294 LINE" 
);
},
{
closed = 1;
nodes = (
"1441 850 OFFCURVE"
"633 436 OFFCURVE"
"166 298 CURVE"
"148 328 OFFCURVE"
"103 396 OFFCURVE"
"83 412 CURVE"
"384 488 OFFCURVE"
"950 718 OFFCURVE"
"1435 1018 OFFCURVE"
"1604 1192 CURVE"
"1710 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"956 758 LINE" 
"823 758 LINE" 
"823 1236 LINE" 
"956 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 -112 LINE" 
"1526 -112 LINE" 
"1526 428 LINE" 
"667 428 LINE" 
"667 -112 LINE" 
"536 -112 LINE" 
"536 536 LINE" 
"1661 536 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1372 LINE" 
"318 1372 LINE" 
"318 1484 LINE" 
"932 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1372 LINE" 
"1057 1372 LINE" 
"1057 1484 LINE" 
"1827 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"435 1486 OFFCURVE"
"279 1228 OFFCURVE"
"194 1140 CURVE"
"172 1160 OFFCURVE"
"128 1186 CURVE"
"117 1196 OFFCURVE"
"91 1210 OFFCURVE"
"81 1216 CURVE"
"166 1296 OFFCURVE"
"313 1530 OFFCURVE"
"362 1660 CURVE"
"489 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 1492 OFFCURVE"
"1008 1246 OFFCURVE"
"907 1156 CURVE"
"887 1174 OFFCURVE"
"817 1224 OFFCURVE"
"792 1238 CURVE"
"895 1314 OFFCURVE"
"1061 1536 OFFCURVE"
"1107 1660 CURVE"
"1237 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"572 1388 OFFCURVE"
"629 1252 OFFCURVE"
"643 1204 CURVE"
"524 1156 LINE" 
"514 1204 OFFCURVE"
"461 1342 OFFCURVE"
"427 1404 CURVE"
"540 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 1394 OFFCURVE"
"1477 1256 OFFCURVE"
"1497 1202 CURVE"
"1378 1148 LINE" 
"1360 1200 OFFCURVE"
"1271 1344 OFFCURVE"
"1221 1406 CURVE"
"1332 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 688 OFFCURVE"
"1413 618 OFFCURVE"
"1451 588 CURVE"
"1368 512 LINE" 
"1332 542 OFFCURVE"
"1209 618 OFFCURVE"
"1154 642 CURVE"
"1237 710 LINE" 
);
},
);
},
);
}