{
unicode = "7E9C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1013 1342 LINE" 
"918 1342 LINE" 
"918 1558 LINE" 
"1013 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 918 LINE" 
"918 918 LINE" 
"918 1134 LINE" 
"1013 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"790 970 LINE" 
"1200 970 LINE" 
"1200 876 LINE" 
"687 876 LINE" 
"687 1594 LINE" 
"790 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 1500 LINE" 
"726 1500 LINE" 
"726 1594 LINE" 
"1198 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1254 LINE" 
"1336 1254 LINE" 
"1336 1344 LINE" 
"1758 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 1514 OFFCURVE"
"1303 1298 OFFCURVE"
"1245 1222 CURVE"
"1233 1236 OFFCURVE"
"1182 1282 OFFCURVE"
"1162 1296 CURVE"
"1215 1364 OFFCURVE"
"1301 1554 OFFCURVE"
"1326 1654 CURVE"
"1433 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 1428 LINE" 
"1308 1428 LINE" 
"1338 1526 LINE" 
"1837 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 1088 LINE" 
"734 1088 LINE" 
"734 1176 LINE" 
"1079 1176 LINE" 
"1079 1306 LINE" 
"734 1306 LINE" 
"734 1394 LINE" 
"1172 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 956 LINE" 
"1720 1092 LINE" 
"1633 1092 LINE" 
"1633 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 956 LINE" 
"1564 1092 LINE" 
"1481 1092 LINE" 
"1481 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 956 LINE" 
"1411 1092 LINE" 
"1334 1092 LINE" 
"1334 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 878 LINE" 
"1251 878 LINE" 
"1251 1170 LINE" 
"1805 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 448 LINE" 
"1602 538 LINE" 
"916 538 LINE" 
"916 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 270 LINE" 
"1602 364 LINE" 
"916 364 LINE" 
"916 270 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 622 LINE" 
"1602 710 LINE" 
"916 710 LINE" 
"916 622 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 184 LINE" 
"794 184 LINE" 
"794 796 LINE" 
"1726 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 120 OFFCURVE"
"1019 -10 OFFCURVE"
"821 -92 OFFCURVE"
"661 -118 CURVE"
"651 -94 OFFCURVE"
"610 -34 OFFCURVE"
"590 -16 CURVE"
"734 2 OFFCURVE"
"903 58 OFFCURVE"
"992 148 OFFCURVE"
"1008 218 CURVE"
"1148 218 LINE" 
);
},
{
closed = 1;
nodes = (
"1455 24 OFFCURVE"
"1465 6 OFFCURVE"
"1491 0 OFFCURVE"
"1516 0 CURVE"
"1695 0 LINE" 
"1716 0 OFFCURVE"
"1738 20 OFFCURVE"
"1748 76 OFFCURVE"
"1750 134 CURVE"
"1760 128 OFFCURVE"
"1792 112 OFFCURVE"
"1809 106 CURVE"
"1845 94 OFFCURVE"
"1861 90 CURVE"
"1853 12 OFFCURVE"
"1821 -72 OFFCURVE"
"1764 -104 OFFCURVE"
"1710 -104 CURVE"
"1501 -104 LINE" 
"1429 -104 OFFCURVE"
"1358 -78 OFFCURVE"
"1330 -16 OFFCURVE"
"1330 44 CURVE"
"1330 214 LINE" 
"1455 214 LINE" 
"1455 44 LINE" 
);
},
{
closed = 1;
nodes = (
"429 1516 OFFCURVE"
"386 1426 CURVE"
"350 1354 OFFCURVE"
"281 1230 OFFCURVE"
"251 1184 CURVE"
"162 1226 LINE" 
"214 1308 OFFCURVE"
"328 1554 OFFCURVE"
"362 1650 CURVE"
"473 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"574 1214 OFFCURVE"
"360 850 OFFCURVE"
"271 730 CURVE"
"184 774 LINE" 
"273 894 OFFCURVE"
"479 1272 OFFCURVE"
"550 1432 CURVE"
"663 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"227 1280 OFFCURVE"
"372 1104 OFFCURVE"
"404 1040 CURVE"
"332 932 LINE" 
"301 1000 OFFCURVE"
"160 1186 OFFCURVE"
"83 1262 CURVE"
"148 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"633 940 OFFCURVE"
"718 720 OFFCURVE"
"730 642 CURVE"
"625 604 LINE" 
"612 686 OFFCURVE"
"534 914 OFFCURVE"
"485 1008 CURVE"
"580 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"289 800 OFFCURVE"
"647 820 CURVE"
"647 706 LINE" 
"586 702 OFFCURVE"
"465 696 OFFCURVE"
"404 692 CURVE"
"320 686 OFFCURVE"
"166 678 OFFCURVE"
"95 672 CURVE"
"81 794 LINE" 
);
},
{
closed = 1;
nodes = (
"661 486 OFFCURVE"
"712 302 OFFCURVE"
"718 236 CURVE"
"617 204 LINE" 
"612 274 OFFCURVE"
"562 462 OFFCURVE"
"532 542 CURVE"
"627 566 LINE" 
);
},
{
closed = 1;
nodes = (
"271 392 OFFCURVE"
"208 138 OFFCURVE"
"164 50 CURVE"
"152 60 OFFCURVE"
"91 88 OFFCURVE"
"65 98 CURVE"
"109 180 OFFCURVE"
"162 410 OFFCURVE"
"180 554 CURVE"
"289 536 LINE" 
);
},
{
closed = 1;
nodes = (
"475 -112 LINE" 
"358 -112 LINE" 
"358 748 LINE" 
"475 748 LINE" 
);
},
);
},
);
}