{
unicode = "7669,F90E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1736 1144 LINE" 
"1178 1144 LINE" 
"1178 1248 LINE" 
"1736 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 110 OFFCURVE"
"1827 -12 OFFCURVE"
"1861 -54 CURVE"
"1774 -116 LINE" 
"1740 -74 OFFCURVE"
"1611 52 OFFCURVE"
"1544 106 CURVE"
"1629 162 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 440 LINE" 
"1663 534 LINE" 
"1316 534 LINE" 
"1316 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 260 LINE" 
"1663 358 LINE" 
"1316 358 LINE" 
"1316 260 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 618 LINE" 
"1663 712 LINE" 
"1316 712 LINE" 
"1316 618 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 176 LINE" 
"1208 176 LINE" 
"1208 796 LINE" 
"1774 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1224 OFFCURVE"
"1805 1200 CURVE"
"1796 1046 OFFCURVE"
"1772 910 OFFCURVE"
"1748 886 CURVE"
"1732 868 OFFCURVE"
"1693 850 OFFCURVE"
"1665 848 CURVE"
"1643 848 OFFCURVE"
"1566 848 OFFCURVE"
"1526 848 CURVE"
"1524 874 OFFCURVE"
"1510 932 OFFCURVE"
"1499 950 CURVE"
"1554 944 OFFCURVE"
"1619 944 CURVE"
"1635 944 OFFCURVE"
"1655 950 OFFCURVE"
"1661 958 CURVE"
"1677 972 OFFCURVE"
"1697 1096 OFFCURVE"
"1702 1232 CURVE"
"1702 1248 LINE" 
"1809 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 1112 OFFCURVE"
"1419 960 OFFCURVE"
"1301 846 OFFCURVE"
"1204 808 CURVE"
"1194 828 OFFCURVE"
"1152 878 OFFCURVE"
"1134 890 CURVE"
"1219 920 OFFCURVE"
"1322 1010 OFFCURVE"
"1376 1132 OFFCURVE"
"1384 1216 CURVE"
"1493 1216 LINE" 
);
},
{
closed = 1;
nodes = (
"1386 44 OFFCURVE"
"1227 -78 OFFCURVE"
"1152 -116 CURVE"
"1140 -100 OFFCURVE"
"1091 -58 OFFCURVE"
"1073 -44 CURVE"
"1148 -4 OFFCURVE"
"1301 112 OFFCURVE"
"1338 162 CURVE"
"1439 104 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 1410 LINE" 
"984 1410 LINE" 
"984 1650 LINE" 
"1126 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1366 LINE" 
"414 1366 LINE" 
"414 1480 LINE" 
"1827 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"455 592 OFFCURVE"
"352 80 OFFCURVE"
"212 -102 CURVE"
"198 -84 OFFCURVE"
"138 -28 OFFCURVE"
"120 -18 CURVE"
"210 102 OFFCURVE"
"305 404 OFFCURVE"
"332 702 OFFCURVE"
"332 872 CURVE"
"332 1480 LINE" 
"455 1480 LINE" 
"455 872 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1216 OFFCURVE"
"301 1016 OFFCURVE"
"309 946 CURVE"
"208 896 LINE" 
"200 968 OFFCURVE"
"136 1174 OFFCURVE"
"95 1262 CURVE"
"190 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"97 576 OFFCURVE"
"192 628 OFFCURVE"
"239 654 CURVE"
"374 728 LINE" 
"408 626 LINE" 
"360 596 OFFCURVE"
"261 534 OFFCURVE"
"214 504 CURVE"
"190 488 OFFCURVE"
"138 456 OFFCURVE"
"113 440 CURVE"
"65 560 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 1068 LINE" 
"513 1068 LINE" 
"513 1172 LINE" 
"1130 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"881 878 LINE" 
"770 878 LINE" 
"770 1326 LINE" 
"881 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"873 558 LINE" 
"881 558 LINE" 
"881 -110 LINE" 
"770 -110 LINE" 
"770 558 LINE" 
"778 558 LINE" 
"778 888 LINE" 
"873 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 594 LINE" 
"1013 832 LINE" 
"635 832 LINE" 
"635 594 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 492 LINE" 
"538 492 LINE" 
"538 934 LINE" 
"1112 934 LINE" 
);
},
{
closed = 1;
nodes = (
"772 366 OFFCURVE"
"580 88 OFFCURVE"
"481 12 CURVE"
"469 44 OFFCURVE"
"441 90 CURVE"
"437 98 OFFCURVE"
"429 112 OFFCURVE"
"425 118 CURVE"
"518 186 OFFCURVE"
"705 430 OFFCURVE"
"754 548 CURVE"
"833 512 LINE" 
);
},
{
closed = 1;
nodes = (
"916 496 OFFCURVE"
"1093 270 OFFCURVE"
"1116 234 CURVE"
"1049 138 LINE" 
"1021 196 OFFCURVE"
"869 430 OFFCURVE"
"825 484 CURVE"
"881 536 LINE" 
);
},
);
},
);
}