{
unicode = "7815";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1350 -112 LINE" 
"1215 -112 LINE" 
"1215 850 LINE" 
"1350 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 410 LINE" 
"780 410 LINE" 
"780 534 LINE" 
"1833 534 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1300 LINE" 
"837 1300 LINE" 
"837 1422 LINE" 
"1508 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 1376 OFFCURVE"
"1178 1040 OFFCURVE"
"1006 800 OFFCURVE"
"839 726 CURVE"
"827 752 OFFCURVE"
"782 812 OFFCURVE"
"760 826 CURVE"
"910 892 OFFCURVE"
"1061 1102 OFFCURVE"
"1112 1398 OFFCURVE"
"1118 1646 CURVE"
"1245 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"808 1418 LINE" 
"99 1418 LINE" 
"99 1544 LINE" 
"808 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"738 156 LINE" 
"305 156 LINE" 
"305 280 LINE" 
"612 280 LINE" 
"612 850 LINE" 
"305 850 LINE" 
"305 974 LINE" 
"738 974 LINE" 
);
},
{
closed = 1;
nodes = (
"429 1144 OFFCURVE"
"273 624 OFFCURVE"
"152 448 CURVE"
"140 472 OFFCURVE"
"85 548 OFFCURVE"
"67 568 CURVE"
"174 724 OFFCURVE"
"307 1196 OFFCURVE"
"344 1492 CURVE"
"475 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"368 -8 LINE" 
"245 -8 LINE" 
"245 974 LINE" 
"368 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 964 OFFCURVE"
"1582 934 OFFCURVE"
"1588 930 CURVE"
"1596 926 OFFCURVE"
"1609 922 OFFCURVE"
"1619 922 CURVE"
"1679 922 LINE" 
"1712 922 OFFCURVE"
"1722 930 CURVE"
"1728 934 OFFCURVE"
"1740 956 OFFCURVE"
"1740 972 CURVE"
"1746 1000 OFFCURVE"
"1750 1128 CURVE"
"1768 1114 OFFCURVE"
"1825 1084 OFFCURVE"
"1847 1078 CURVE"
"1843 998 OFFCURVE"
"1837 912 OFFCURVE"
"1829 892 CURVE"
"1813 850 OFFCURVE"
"1776 828 CURVE"
"1762 822 OFFCURVE"
"1710 812 OFFCURVE"
"1685 812 CURVE"
"1590 812 LINE" 
"1562 812 OFFCURVE"
"1506 828 OFFCURVE"
"1487 844 CURVE"
"1465 864 OFFCURVE"
"1449 924 OFFCURVE"
"1449 998 CURVE"
"1449 1422 LINE" 
"1578 1422 LINE" 
"1578 992 LINE" 
);
},
);
},
);
}