{
unicode = "7F5F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 748 LINE" 
"111 748 LINE" 
"111 878 LINE" 
"1809 878 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 -42 LINE" 
"416 -42 LINE" 
"416 84 LINE" 
"1510 84 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 464 LINE" 
"881 464 LINE" 
"881 1112 LINE" 
"1023 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 -106 LINE" 
"1445 -106 LINE" 
"1445 402 LINE" 
"485 402 LINE" 
"485 -110 LINE" 
"348 -110 LINE" 
"348 528 LINE" 
"1590 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 1188 LINE" 
"1538 1458 LINE" 
"1225 1458 LINE" 
"1225 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1188 LINE" 
"1101 1458 LINE" 
"794 1458 LINE" 
"794 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1188 LINE" 
"667 1458 LINE" 
"370 1458 LINE" 
"370 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 1072 LINE" 
"241 1072 LINE" 
"241 1576 LINE" 
"1673 1576 LINE" 
);
},
);
},
);
}