{
unicode = "7AD9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"851 1138 LINE" 
"118 1138 LINE" 
"118 1270 LINE" 
"851 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"552 1202 LINE" 
"423 1202 LINE" 
"423 1626 LINE" 
"552 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 1118 LINE" 
"1289 1118 LINE" 
"1289 1250 LINE" 
"1833 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 -18 LINE" 
"960 -18 LINE" 
"960 110 LINE" 
"1683 110 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 674 LINE" 
"1219 674 LINE" 
"1219 1654 LINE" 
"1360 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 -102 LINE" 
"1613 -102 LINE" 
"1613 602 LINE" 
"1031 602 LINE" 
"1031 -110 LINE" 
"899 -110 LINE" 
"899 732 LINE" 
"1752 732 LINE" 
);
},
{
closed = 1;
nodes = (
"219 274 OFFCURVE"
"631 364 OFFCURVE"
"869 418 CURVE"
"881 290 LINE" 
"796 270 OFFCURVE"
"625 228 OFFCURVE"
"540 208 CURVE"
"425 180 OFFCURVE"
"210 130 OFFCURVE"
"115 108 CURVE"
"83 246 LINE" 
);
},
{
closed = 1;
nodes = (
"344 902 OFFCURVE"
"388 526 OFFCURVE"
"390 384 CURVE"
"271 362 LINE" 
"271 498 OFFCURVE"
"227 872 OFFCURVE"
"194 1038 CURVE"
"307 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"744 854 OFFCURVE"
"673 444 OFFCURVE"
"641 312 CURVE"
"526 338 LINE" 
"560 484 OFFCURVE"
"625 912 OFFCURVE"
"639 1080 CURVE"
"772 1054 LINE" 
);
},
);
},
);
}