{
unicode = "745E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"635 1390 LINE" 
"99 1390 LINE" 
"99 1520 LINE" 
"635 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"594 834 LINE" 
"115 834 LINE" 
"115 964 LINE" 
"594 964 LINE" 
);
},
{
closed = 1;
nodes = (
"198 256 OFFCURVE"
"489 340 OFFCURVE"
"641 388 CURVE"
"661 260 LINE" 
"550 226 OFFCURVE"
"443 194 OFFCURVE"
"334 160 CURVE"
"279 142 OFFCURVE"
"172 110 OFFCURVE"
"120 92 CURVE"
"91 228 LINE" 
);
},
{
closed = 1;
nodes = (
"431 270 LINE" 
"307 244 LINE" 
"307 1462 LINE" 
"431 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"897 1248 LINE" 
"1629 1248 LINE" 
"1629 1572 LINE" 
"1758 1572 LINE" 
"1758 1124 LINE" 
"772 1124 LINE" 
"772 1572 LINE" 
"897 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 1174 LINE" 
"1190 1174 LINE" 
"1190 1650 LINE" 
"1318 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 846 LINE" 
"685 846 LINE" 
"685 972 LINE" 
"1827 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 826 OFFCURVE"
"1267 692 OFFCURVE"
"1249 642 CURVE"
"1243 630 OFFCURVE"
"1235 602 OFFCURVE"
"1229 590 CURVE"
"1114 610 LINE" 
"1134 678 OFFCURVE"
"1176 846 OFFCURVE"
"1188 908 CURVE"
"1328 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 536 LINE" 
"881 536 LINE" 
"881 -112 LINE" 
"754 -112 LINE" 
"754 658 LINE" 
"1704 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 -20 OFFCURVE"
"1766 -74 OFFCURVE"
"1736 -90 CURVE"
"1710 -104 OFFCURVE"
"1635 -114 OFFCURVE"
"1564 -114 CURVE"
"1562 -94 OFFCURVE"
"1544 -44 OFFCURVE"
"1532 -20 CURVE"
"1528 -12 OFFCURVE"
"1520 2 OFFCURVE"
"1516 8 CURVE"
"1578 8 OFFCURVE"
"1637 8 CURVE"
"1651 8 OFFCURVE"
"1659 20 OFFCURVE"
"1659 30 CURVE"
"1659 658 LINE" 
"1786 658 LINE" 
"1786 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 -102 LINE" 
"1057 -102 LINE" 
"1057 608 LINE" 
"1170 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1473 -102 LINE" 
"1356 -102 LINE" 
"1356 608 LINE" 
"1473 608 LINE" 
);
},
);
},
);
}