{
unicode = "73D6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"697 1342 LINE" 
"103 1342 LINE" 
"103 1470 LINE" 
"697 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"673 800 LINE" 
"128 800 LINE" 
"128 928 LINE" 
"673 928 LINE" 
);
},
{
closed = 1;
nodes = (
"164 276 OFFCURVE"
"390 336 OFFCURVE"
"540 380 CURVE"
"584 392 OFFCURVE"
"671 418 OFFCURVE"
"714 430 CURVE"
"730 310 LINE" 
"560 258 OFFCURVE"
"390 204 CURVE"
"172 140 OFFCURVE"
"105 120 CURVE"
"81 256 LINE" 
);
},
{
closed = 1;
nodes = (
"467 288 LINE" 
"334 260 LINE" 
"334 1418 LINE" 
"467 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 776 LINE" 
"711 776 LINE" 
"711 912 LINE" 
"1829 912 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 842 LINE" 
"1184 842 LINE" 
"1184 1640 LINE" 
"1322 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1461 68 OFFCURVE"
"1469 42 OFFCURVE"
"1493 30 OFFCURVE"
"1516 30 CURVE"
"1671 30 LINE" 
"1697 30 OFFCURVE"
"1718 74 OFFCURVE"
"1730 198 OFFCURVE"
"1732 334 CURVE"
"1748 322 OFFCURVE"
"1798 296 OFFCURVE"
"1823 286 CURVE"
"1841 280 OFFCURVE"
"1853 276 CURVE"
"1849 126 OFFCURVE"
"1817 -30 OFFCURVE"
"1748 -96 OFFCURVE"
"1683 -96 CURVE"
"1497 -96 LINE" 
"1429 -96 OFFCURVE"
"1358 -60 OFFCURVE"
"1328 20 OFFCURVE"
"1328 96 CURVE"
"1328 826 LINE" 
"1461 826 LINE" 
"1461 96 LINE" 
);
},
{
closed = 1;
nodes = (
"938 1422 OFFCURVE"
"1027 1156 OFFCURVE"
"1041 1060 CURVE"
"910 1018 LINE" 
"899 1114 OFFCURVE"
"817 1380 OFFCURVE"
"764 1498 CURVE"
"885 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1378 OFFCURVE"
"1627 1108 OFFCURVE"
"1586 1018 CURVE"
"1467 1054 LINE" 
"1508 1152 OFFCURVE"
"1598 1438 OFFCURVE"
"1623 1552 CURVE"
"1764 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 546 OFFCURVE"
"1033 212 OFFCURVE"
"827 -36 OFFCURVE"
"635 -114 CURVE"
"623 -88 OFFCURVE"
"574 -20 OFFCURVE"
"552 -2 CURVE"
"730 64 OFFCURVE"
"914 280 OFFCURVE"
"982 572 OFFCURVE"
"990 802 CURVE"
"1124 802 LINE" 
);
},
);
},
);
}