{
unicode = "75C7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1776 978 LINE" 
"645 978 LINE" 
"645 1098 LINE" 
"1776 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 508 LINE" 
"1211 508 LINE" 
"1211 628 LINE" 
"1744 628 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -60 LINE" 
"501 -60 LINE" 
"501 62 LINE" 
"1835 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1277 -6 LINE" 
"1148 -6 LINE" 
"1148 1052 LINE" 
"1277 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"861 -2 LINE" 
"734 -2 LINE" 
"734 728 LINE" 
"861 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1302 LINE" 
"471 1302 LINE" 
"471 1430 LINE" 
"1835 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"524 566 OFFCURVE"
"402 62 OFFCURVE"
"223 -116 CURVE"
"208 -94 OFFCURVE"
"146 -36 OFFCURVE"
"124 -26 CURVE"
"239 92 OFFCURVE"
"356 390 OFFCURVE"
"394 688 OFFCURVE"
"394 858 CURVE"
"394 1430 LINE" 
"524 1430 LINE" 
"524 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 1346 LINE" 
"984 1346 LINE" 
"984 1650 LINE" 
"1126 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"259 1190 OFFCURVE"
"346 990 OFFCURVE"
"360 918 CURVE"
"249 862 LINE" 
"235 934 OFFCURVE"
"152 1140 OFFCURVE"
"103 1226 CURVE"
"206 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"115 538 OFFCURVE"
"251 610 OFFCURVE"
"320 644 CURVE"
"346 658 OFFCURVE"
"400 686 OFFCURVE"
"425 698 CURVE"
"457 590 LINE" 
"267 476 OFFCURVE"
"122 394 CURVE"
"75 520 LINE" 
);
},
);
},
);
}