{
unicode = "71A8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1051 406 OFFCURVE"
"1253 170 OFFCURVE"
"1588 38 OFFCURVE"
"1831 18 CURVE"
"1811 -2 OFFCURVE"
"1768 -72 OFFCURVE"
"1756 -102 CURVE"
"1499 -72 OFFCURVE"
"1154 86 OFFCURVE"
"942 360 OFFCURVE"
"887 574 CURVE"
"1004 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1000 442 OFFCURVE"
"837 142 OFFCURVE"
"475 -62 OFFCURVE"
"154 -116 CURVE"
"148 -92 OFFCURVE"
"109 -22 OFFCURVE"
"89 0 CURVE"
"392 44 OFFCURVE"
"724 218 OFFCURVE"
"865 472 OFFCURVE"
"893 668 CURVE"
"1033 668 LINE" 
);
},
{
closed = 1;
nodes = (
"522 408 OFFCURVE"
"398 238 OFFCURVE"
"326 182 CURVE"
"223 256 LINE" 
"297 306 OFFCURVE"
"425 470 OFFCURVE"
"469 556 CURVE"
"574 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 428 OFFCURVE"
"1469 272 OFFCURVE"
"1411 218 CURVE"
"1306 270 LINE" 
"1366 328 OFFCURVE"
"1504 498 OFFCURVE"
"1544 564 CURVE"
"1669 510 LINE" 
);
},
{
closed = 1;
nodes = (
"974 1290 LINE" 
"273 1290 LINE" 
"273 1382 LINE" 
"855 1382 LINE" 
"855 1500 LINE" 
"273 1500 LINE" 
"273 1592 LINE" 
"974 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1272 LINE" 
"1045 1272 LINE" 
"1045 1388 LINE" 
"1821 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"944 1124 LINE" 
"408 1124 LINE" 
"408 1212 LINE" 
"944 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1053 960 LINE" 
"299 960 LINE" 
"299 1048 LINE" 
"1053 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 698 OFFCURVE"
"1594 640 OFFCURVE"
"1558 624 CURVE"
"1522 610 OFFCURVE"
"1411 600 OFFCURVE"
"1306 600 CURVE"
"1303 626 OFFCURVE"
"1277 694 OFFCURVE"
"1261 722 CURVE"
"1326 720 OFFCURVE"
"1441 718 OFFCURVE"
"1461 720 CURVE"
"1479 720 OFFCURVE"
"1493 734 OFFCURVE"
"1493 750 CURVE"
"1493 1640 LINE" 
"1621 1640 LINE" 
"1621 750 LINE" 
);
},
{
closed = 1;
nodes = (
"726 664 OFFCURVE"
"709 624 OFFCURVE"
"679 612 CURVE"
"659 606 OFFCURVE"
"598 598 OFFCURVE"
"552 598 CURVE"
"501 598 LINE" 
"493 632 OFFCURVE"
"469 676 CURVE"
"469 680 OFFCURVE"
"467 684 OFFCURVE"
"465 684 CURVE"
"528 684 LINE" 
"550 684 OFFCURVE"
"590 684 OFFCURVE"
"596 684 CURVE"
"610 684 OFFCURVE"
"617 694 OFFCURVE"
"617 706 CURVE"
"617 1018 LINE" 
"726 1018 LINE" 
"726 704 LINE" 
);
},
{
closed = 1;
nodes = (
"330 1088 OFFCURVE"
"263 740 OFFCURVE"
"172 610 CURVE"
"158 630 OFFCURVE"
"97 684 OFFCURVE"
"79 692 CURVE"
"160 810 OFFCURVE"
"214 1108 OFFCURVE"
"214 1274 CURVE"
"214 1592 LINE" 
"330 1592 LINE" 
"330 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"501 820 OFFCURVE"
"417 686 OFFCURVE"
"372 642 CURVE"
"354 656 OFFCURVE"
"305 686 OFFCURVE"
"287 696 CURVE"
"332 738 OFFCURVE"
"408 848 OFFCURVE"
"431 908 CURVE"
"526 886 LINE" 
);
},
{
closed = 1;
nodes = (
"926 880 OFFCURVE"
"998 782 OFFCURVE"
"1015 742 CURVE"
"924 700 LINE" 
"907 740 OFFCURVE"
"837 842 OFFCURVE"
"802 878 CURVE"
"887 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 1138 OFFCURVE"
"1348 984 OFFCURVE"
"1366 924 CURVE"
"1255 872 LINE" 
"1239 932 OFFCURVE"
"1148 1090 OFFCURVE"
"1093 1156 CURVE"
"1198 1202 LINE" 
);
},
);
},
);
}