{
unicode = "732F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"366 1486 OFFCURVE"
"534 1160 OFFCURVE"
"588 826 OFFCURVE"
"588 612 CURVE"
"588 370 OFFCURVE"
"546 34 OFFCURVE"
"491 -42 CURVE"
"475 -66 OFFCURVE"
"421 -96 OFFCURVE"
"384 -102 CURVE"
"297 -116 OFFCURVE"
"172 -110 CURVE"
"172 -76 OFFCURVE"
"154 -6 OFFCURVE"
"136 22 CURVE"
"269 14 OFFCURVE"
"330 22 CURVE"
"354 26 OFFCURVE"
"382 40 OFFCURVE"
"392 54 CURVE"
"427 100 OFFCURVE"
"457 404 OFFCURVE"
"457 614 CURVE"
"457 814 OFFCURVE"
"406 1126 OFFCURVE"
"253 1424 OFFCURVE"
"107 1560 CURVE"
"202 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"497 748 OFFCURVE"
"269 456 OFFCURVE"
"156 366 CURVE"
"140 394 OFFCURVE"
"87 456 OFFCURVE"
"65 472 CURVE"
"176 548 OFFCURVE"
"400 816 OFFCURVE"
"459 948 CURVE"
"562 886 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1424 OFFCURVE"
"318 1118 OFFCURVE"
"168 1000 CURVE"
"152 1020 OFFCURVE"
"99 1072 OFFCURVE"
"75 1088 CURVE"
"219 1196 OFFCURVE"
"481 1498 OFFCURVE"
"554 1640 CURVE"
"673 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 1158 LINE" 
"1164 1158 LINE" 
"1164 1654 LINE" 
"1293 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 -94 LINE" 
"1033 -94 LINE" 
"1033 574 LINE" 
"1144 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 -94 LINE" 
"1334 -94 LINE" 
"1334 574 LINE" 
"1445 574 LINE" 
);
},
{
closed = 1;
nodes = (
"873 1224 LINE" 
"1607 1224 LINE" 
"1607 1570 LINE" 
"1738 1570 LINE" 
"1738 1104 LINE" 
"748 1104 LINE" 
"748 1570 LINE" 
"873 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 822 LINE" 
"659 822 LINE" 
"659 944 LINE" 
"1809 944 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 814 LINE" 
"1263 744 OFFCURVE"
"1211 598 OFFCURVE"
"1192 550 CURVE"
"1081 584 LINE" 
"1105 668 OFFCURVE"
"1146 848 OFFCURVE"
"1156 912 CURVE"
"1306 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 512 LINE" 
"849 512 LINE" 
"849 -112 LINE" 
"726 -112 LINE" 
"726 626 LINE" 
"1706 626 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 -22 OFFCURVE"
"1746 -76 OFFCURVE"
"1716 -90 CURVE"
"1687 -104 OFFCURVE"
"1604 -112 OFFCURVE"
"1516 -112 CURVE"
"1514 -102 OFFCURVE"
"1510 -82 OFFCURVE"
"1506 -72 CURVE"
"1495 -34 OFFCURVE"
"1479 2 CURVE"
"1526 2 OFFCURVE"
"1607 0 OFFCURVE"
"1619 2 CURVE"
"1631 2 OFFCURVE"
"1641 14 OFFCURVE"
"1641 28 CURVE"
"1641 626 LINE" 
"1766 626 LINE" 
"1766 26 LINE" 
);
},
);
},
);
}