{
unicode = "7D63";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1604 -110 LINE" 
"1471 -110 LINE" 
"1471 1222 LINE" 
"1604 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1592 OFFCURVE"
"1699 1556 OFFCURVE"
"1691 1538 CURVE"
"1641 1432 OFFCURVE"
"1576 1296 OFFCURVE"
"1544 1244 CURVE"
"1429 1284 LINE" 
"1469 1360 OFFCURVE"
"1552 1570 OFFCURVE"
"1578 1654 CURVE"
"1722 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 1560 OFFCURVE"
"1180 1368 OFFCURVE"
"1200 1292 CURVE"
"1073 1244 LINE" 
"1059 1316 OFFCURVE"
"974 1514 OFFCURVE"
"924 1598 CURVE"
"1041 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1126 LINE" 
"817 1126 LINE" 
"817 1254 LINE" 
"1811 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1841 614 LINE" 
"806 614 LINE" 
"806 746 LINE" 
"1841 746 LINE" 
);
},
{
closed = 1;
nodes = (
"1162 566 OFFCURVE"
"1112 272 OFFCURVE"
"960 -4 OFFCURVE"
"812 -116 CURVE"
"796 -94 OFFCURVE"
"736 -38 OFFCURVE"
"712 -24 CURVE"
"847 80 OFFCURVE"
"990 328 OFFCURVE"
"1033 588 OFFCURVE"
"1033 750 CURVE"
"1033 1220 LINE" 
"1162 1220 LINE" 
"1162 750 LINE" 
);
},
{
closed = 1;
nodes = (
"499 1590 OFFCURVE"
"489 1570 OFFCURVE"
"483 1560 CURVE"
"425 1448 OFFCURVE"
"315 1252 OFFCURVE"
"267 1186 CURVE"
"174 1230 LINE" 
"227 1312 OFFCURVE"
"346 1554 OFFCURVE"
"382 1650 CURVE"
"503 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1200 OFFCURVE"
"360 830 OFFCURVE"
"259 710 CURVE"
"174 758 LINE" 
"277 888 OFFCURVE"
"518 1274 OFFCURVE"
"596 1432 CURVE"
"712 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1268 OFFCURVE"
"394 1102 OFFCURVE"
"431 1040 CURVE"
"356 936 LINE" 
"318 1002 OFFCURVE"
"162 1180 OFFCURVE"
"83 1250 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"685 932 OFFCURVE"
"788 710 OFFCURVE"
"806 632 CURVE"
"701 586 LINE" 
"683 666 OFFCURVE"
"586 892 OFFCURVE"
"528 986 CURVE"
"623 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"235 794 OFFCURVE"
"716 818 CURVE"
"714 704 LINE" 
"427 684 OFFCURVE"
"89 664 CURVE"
"75 790 LINE" 
);
},
{
closed = 1;
nodes = (
"718 488 OFFCURVE"
"786 292 OFFCURVE"
"802 218 CURVE"
"697 182 LINE" 
"683 254 OFFCURVE"
"615 452 OFFCURVE"
"578 536 CURVE"
"677 568 LINE" 
);
},
{
closed = 1;
nodes = (
"283 392 OFFCURVE"
"214 134 OFFCURVE"
"168 44 CURVE"
"152 54 OFFCURVE"
"107 78 OFFCURVE"
"81 88 CURVE"
"75 92 OFFCURVE"
"63 96 OFFCURVE"
"57 98 CURVE"
"142 248 OFFCURVE"
"186 554 CURVE"
"303 534 LINE" 
);
},
{
closed = 1;
nodes = (
"511 -116 LINE" 
"388 -116 LINE" 
"388 740 LINE" 
"511 740 LINE" 
);
},
);
},
);
}