{
unicode = "76B7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1441 814 LINE" 
"1316 814 LINE" 
"1316 1650 LINE" 
"1441 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 1230 LINE" 
"1037 1230 LINE" 
"1037 1356 LINE" 
"1746 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 760 LINE" 
"1053 760 LINE" 
"1053 886 LINE" 
"1695 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 890 LINE" 
"1782 856 LINE" 
"1708 494 OFFCURVE"
"1344 12 OFFCURVE"
"1087 -112 CURVE"
"1067 -82 OFFCURVE"
"1019 -18 OFFCURVE"
"1002 -2 CURVE"
"1249 108 OFFCURVE"
"1586 540 OFFCURVE"
"1649 858 CURVE"
"1649 886 LINE" 
"1677 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 518 OFFCURVE"
"1631 90 OFFCURVE"
"1869 -8 CURVE"
"1847 -28 OFFCURVE"
"1794 -92 OFFCURVE"
"1780 -116 CURVE"
"1536 -2 OFFCURVE"
"1196 458 OFFCURVE"
"1105 776 CURVE"
"1219 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 544 OFFCURVE"
"1011 66 OFFCURVE"
"889 -110 CURVE"
"873 -92 OFFCURVE"
"806 -46 OFFCURVE"
"784 -36 CURVE"
"899 128 OFFCURVE"
"974 556 OFFCURVE"
"974 806 CURVE"
"974 1356 LINE" 
"1101 1356 LINE" 
"1101 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 1358 LINE" 
"1841 1338 LINE" 
"1813 1228 OFFCURVE"
"1750 1018 OFFCURVE"
"1722 950 CURVE"
"1607 968 LINE" 
"1635 1040 OFFCURVE"
"1689 1242 OFFCURVE"
"1704 1332 CURVE"
"1704 1356 LINE" 
"1726 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"578 1106 LINE" 
"445 1106 LINE" 
"445 1650 LINE" 
"578 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"912 1354 LINE" 
"101 1354 LINE" 
"101 1470 LINE" 
"912 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"877 1066 LINE" 
"148 1066 LINE" 
"148 1182 LINE" 
"877 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"714 608 LINE" 
"714 828 LINE" 
"305 828 LINE" 
"305 608 LINE" 
);
},
{
closed = 1;
nodes = (
"843 496 LINE" 
"182 496 LINE" 
"182 940 LINE" 
"843 940 LINE" 
);
},
{
closed = 1;
nodes = (
"386 406 OFFCURVE"
"439 240 OFFCURVE"
"445 180 CURVE"
"324 142 LINE" 
"318 204 OFFCURVE"
"269 372 OFFCURVE"
"235 438 CURVE"
"348 474 LINE" 
);
},
{
closed = 1;
nodes = (
"752 368 LINE" 
"732 310 OFFCURVE"
"689 192 OFFCURVE"
"671 154 CURVE"
"566 182 LINE" 
"592 250 OFFCURVE"
"647 424 OFFCURVE"
"659 484 CURVE"
"782 454 LINE" 
);
},
{
closed = 1;
nodes = (
"172 92 OFFCURVE"
"384 120 OFFCURVE"
"499 138 CURVE"
"590 152 OFFCURVE"
"774 180 OFFCURVE"
"865 194 CURVE"
"871 74 LINE" 
"673 42 OFFCURVE"
"540 22 CURVE"
"320 -12 OFFCURVE"
"101 -48 CURVE"
"83 80 LINE" 
);
},
);
},
);
}