{
unicode = "7962";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1702 744 OFFCURVE"
"1821 382 OFFCURVE"
"1843 248 CURVE"
"1714 208 LINE" 
"1697 336 OFFCURVE"
"1584 700 OFFCURVE"
"1514 856 CURVE"
"1631 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 1384 OFFCURVE"
"924 974 OFFCURVE"
"813 836 CURVE"
"798 850 OFFCURVE"
"726 892 OFFCURVE"
"699 906 CURVE"
"810 1032 OFFCURVE"
"970 1418 OFFCURVE"
"1013 1648 CURVE"
"1144 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1172 LINE" 
"930 1172 LINE" 
"994 1300 LINE" 
"1805 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1047 662 OFFCURVE"
"920 324 OFFCURVE"
"839 208 CURVE"
"833 214 OFFCURVE"
"819 222 OFFCURVE"
"812 228 CURVE"
"762 258 OFFCURVE"
"722 278 CURVE"
"804 384 OFFCURVE"
"924 700 OFFCURVE"
"956 878 CURVE"
"1087 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 -6 OFFCURVE"
"1342 -70 OFFCURVE"
"1303 -88 CURVE"
"1267 -102 OFFCURVE"
"1152 -112 OFFCURVE"
"1043 -112 CURVE"
"1037 -84 OFFCURVE"
"1008 -4 OFFCURVE"
"992 22 CURVE"
"1061 20 OFFCURVE"
"1184 18 OFFCURVE"
"1208 20 CURVE"
"1227 22 OFFCURVE"
"1243 36 OFFCURVE"
"1243 54 CURVE"
"1243 1236 LINE" 
"1374 1236 LINE" 
"1374 52 LINE" 
);
},
{
closed = 1;
nodes = (
"689 1164 LINE" 
"115 1164 LINE" 
"115 1290 LINE" 
"689 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"511 1226 LINE" 
"378 1226 LINE" 
"378 1650 LINE" 
"511 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"562 828 OFFCURVE"
"760 650 OFFCURVE"
"796 612 CURVE"
"714 498 LINE" 
"679 546 OFFCURVE"
"503 734 OFFCURVE"
"449 786 CURVE"
"526 854 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1296 LINE" 
"770 1246 LINE" 
"707 1078 OFFCURVE"
"499 758 OFFCURVE"
"247 490 OFFCURVE"
"118 398 CURVE"
"105 430 OFFCURVE"
"63 506 OFFCURVE"
"47 522 CURVE"
"168 602 OFFCURVE"
"402 838 OFFCURVE"
"590 1120 OFFCURVE"
"643 1262 CURVE"
"643 1290 LINE" 
"669 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"511 -110 LINE" 
"378 -110 LINE" 
"378 718 LINE" 
"511 884 LINE" 
);
},
);
},
);
}