{
unicode = "724C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 290 LINE" 
"758 290 LINE" 
"758 410 LINE" 
"1827 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -110 LINE" 
"1400 -110 LINE" 
"1400 680 LINE" 
"1528 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 1548 OFFCURVE"
"1257 1434 CURVE"
"1247 1416 OFFCURVE"
"1237 1400 OFFCURVE"
"1225 1382 CURVE"
"1114 1412 LINE" 
"1140 1464 OFFCURVE"
"1198 1602 OFFCURVE"
"1213 1656 CURVE"
"1368 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1366 952 OFFCURVE"
"1297 720 OFFCURVE"
"1101 506 OFFCURVE"
"920 426 CURVE"
"903 446 OFFCURVE"
"847 496 OFFCURVE"
"829 506 CURVE"
"1000 580 OFFCURVE"
"1186 772 OFFCURVE"
"1247 974 OFFCURVE"
"1247 1088 CURVE"
"1247 1396 LINE" 
"1366 1396 LINE" 
"1366 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"794 1002 LINE" 
"261 1002 LINE" 
"261 1122 LINE" 
"794 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1046 LINE" 
"513 1046 LINE" 
"513 1650 LINE" 
"635 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"697 -110 LINE" 
"572 -110 LINE" 
"572 596 LINE" 
"269 596 LINE" 
"269 716 LINE" 
"697 716 LINE" 
);
},
{
closed = 1;
nodes = (
"324 590 OFFCURVE"
"271 80 OFFCURVE"
"196 -116 CURVE"
"178 -106 OFFCURVE"
"115 -82 OFFCURVE"
"87 -74 CURVE"
"79 -70 OFFCURVE"
"77 -70 CURVE"
"152 116 OFFCURVE"
"204 606 OFFCURVE"
"204 876 CURVE"
"204 1614 LINE" 
"324 1614 LINE" 
"324 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 836 LINE" 
"1649 1046 LINE" 
"964 1046 LINE" 
"964 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 1152 LINE" 
"1649 1356 LINE" 
"964 1356 LINE" 
"964 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 728 LINE" 
"839 728 LINE" 
"839 1468 LINE" 
"1774 1468 LINE" 
);
},
);
},
);
}