{
unicode = "7164";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1803 1322 LINE" 
"754 1322 LINE" 
"754 1440 LINE" 
"1803 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 444 LINE" 
"760 444 LINE" 
"760 564 LINE" 
"1800 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 1034 LINE" 
"1013 1034 LINE" 
"1013 1146 LINE" 
"1564 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1073 856 LINE" 
"1510 856 LINE" 
"1510 1650 LINE" 
"1643 1650 LINE" 
"1643 740 LINE" 
"948 740 LINE" 
"948 1650 LINE" 
"1073 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 -112 LINE" 
"1233 -112 LINE" 
"1233 768 LINE" 
"1368 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 308 OFFCURVE"
"946 16 OFFCURVE"
"798 -66 CURVE"
"784 -40 OFFCURVE"
"730 24 OFFCURVE"
"705 44 CURVE"
"800 88 OFFCURVE"
"986 236 OFFCURVE"
"1140 418 OFFCURVE"
"1188 510 CURVE"
"1297 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1439 420 OFFCURVE"
"1588 244 OFFCURVE"
"1762 100 OFFCURVE"
"1843 54 CURVE"
"1821 36 OFFCURVE"
"1766 -26 OFFCURVE"
"1746 -54 CURVE"
"1665 0 OFFCURVE"
"1491 168 OFFCURVE"
"1340 368 OFFCURVE"
"1289 466 CURVE"
"1390 506 LINE" 
);
},
{
closed = 1;
nodes = (
"485 760 OFFCURVE"
"441 396 OFFCURVE"
"307 46 OFFCURVE"
"176 -98 CURVE"
"162 -76 OFFCURVE"
"105 -20 OFFCURVE"
"81 -4 CURVE"
"200 128 OFFCURVE"
"320 446 OFFCURVE"
"358 780 OFFCURVE"
"358 988 CURVE"
"358 1638 LINE" 
"485 1638 LINE" 
"485 988 LINE" 
);
},
{
closed = 1;
nodes = (
"730 1238 OFFCURVE"
"705 1160 OFFCURVE"
"693 1120 CURVE"
"673 1054 OFFCURVE"
"631 922 OFFCURVE"
"614 882 CURVE"
"530 922 LINE" 
"560 1006 OFFCURVE"
"619 1236 OFFCURVE"
"631 1320 CURVE"
"742 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"467 542 OFFCURVE"
"600 370 OFFCURVE"
"665 284 CURVE"
"711 224 LINE" 
"617 130 LINE" 
"582 194 OFFCURVE"
"406 446 OFFCURVE"
"356 506 CURVE"
"441 568 LINE" 
);
},
{
closed = 1;
nodes = (
"271 1122 OFFCURVE"
"227 852 OFFCURVE"
"190 758 CURVE"
"91 798 LINE" 
"126 882 OFFCURVE"
"172 1136 OFFCURVE"
"180 1262 CURVE"
"275 1248 LINE" 
);
},
);
},
);
}