{
unicode = "7B06";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1538 458 LINE" 
"382 458 LINE" 
"382 584 LINE" 
"1538 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 526 LINE" 
"897 526 LINE" 
"897 1000 LINE" 
"1033 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"447 134 OFFCURVE"
"487 76 OFFCURVE"
"590 54 OFFCURVE"
"695 54 CURVE"
"1447 54 LINE" 
"1540 54 OFFCURVE"
"1627 94 OFFCURVE"
"1667 200 OFFCURVE"
"1679 314 CURVE"
"1704 298 OFFCURVE"
"1780 270 OFFCURVE"
"1811 264 CURVE"
"1796 126 OFFCURVE"
"1732 -12 OFFCURVE"
"1592 -72 OFFCURVE"
"1453 -72 CURVE"
"705 -72 LINE" 
"546 -72 OFFCURVE"
"380 -28 OFFCURVE"
"309 84 OFFCURVE"
"309 192 CURVE"
"309 1052 LINE" 
"447 1052 LINE" 
"447 190 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 386 LINE" 
"1499 386 LINE" 
"1499 924 LINE" 
"398 924 LINE" 
"398 1052 LINE" 
"1635 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"912 1348 LINE" 
"324 1348 LINE" 
"324 1468 LINE" 
"912 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 1348 LINE" 
"1063 1348 LINE" 
"1063 1468 LINE" 
"1786 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"439 1470 OFFCURVE"
"283 1174 OFFCURVE"
"196 1072 CURVE"
"178 1086 OFFCURVE"
"109 1132 OFFCURVE"
"79 1148 CURVE"
"168 1240 OFFCURVE"
"315 1510 OFFCURVE"
"362 1660 CURVE"
"493 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 1472 OFFCURVE"
"1035 1188 OFFCURVE"
"942 1092 CURVE"
"924 1110 OFFCURVE"
"853 1158 OFFCURVE"
"825 1172 CURVE"
"918 1260 OFFCURVE"
"1067 1518 OFFCURVE"
"1107 1660 CURVE"
"1241 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1354 OFFCURVE"
"701 1184 OFFCURVE"
"718 1124 CURVE"
"598 1078 LINE" 
"580 1136 OFFCURVE"
"501 1310 OFFCURVE"
"459 1382 CURVE"
"574 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1352 OFFCURVE"
"1518 1196 OFFCURVE"
"1542 1138 CURVE"
"1423 1090 LINE" 
"1400 1148 OFFCURVE"
"1299 1312 OFFCURVE"
"1247 1380 CURVE"
"1360 1418 LINE" 
);
},
);
},
);
}