{
unicode = "7CD2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1022 LINE" 
"786 1022 LINE" 
"786 1148 LINE" 
"1809 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 502 LINE" 
"1025 502 LINE" 
"1025 608 LINE" 
"1701 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 224 LINE" 
"1025 224 LINE" 
"1025 330 LINE" 
"1706 330 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1354 LINE" 
"732 1354 LINE" 
"732 1474 LINE" 
"1805 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"861 476 OFFCURVE"
"778 40 OFFCURVE"
"665 -116 CURVE"
"649 -96 OFFCURVE"
"590 -46 OFFCURVE"
"570 -36 CURVE"
"671 110 OFFCURVE"
"740 492 OFFCURVE"
"740 706 CURVE"
"740 1148 LINE" 
"861 1148 LINE" 
"861 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 -94 LINE" 
"1297 -94 LINE" 
"1297 840 LINE" 
"1407 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 1190 LINE" 
"1006 1190 LINE" 
"1006 1650 LINE" 
"1134 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 1190 LINE" 
"1415 1190 LINE" 
"1415 1650 LINE" 
"1542 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 774 LINE" 
"1075 774 LINE" 
"1075 -110 LINE" 
"962 -110 LINE" 
"962 886 LINE" 
"1695 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 -24 OFFCURVE"
"1744 -74 OFFCURVE"
"1716 -88 CURVE"
"1691 -100 OFFCURVE"
"1609 -110 OFFCURVE"
"1544 -110 CURVE"
"1542 -84 OFFCURVE"
"1520 -22 OFFCURVE"
"1508 0 CURVE"
"1623 0 LINE" 
"1637 2 OFFCURVE"
"1645 10 OFFCURVE"
"1645 22 CURVE"
"1645 886 LINE" 
"1762 886 LINE" 
"1762 24 LINE" 
);
},
{
closed = 1;
nodes = (
"459 -110 LINE" 
"340 -110 LINE" 
"340 1650 LINE" 
"459 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"685 860 LINE" 
"89 860 LINE" 
"89 990 LINE" 
"685 990 LINE" 
);
},
{
closed = 1;
nodes = (
"376 706 OFFCURVE"
"212 282 OFFCURVE"
"126 156 CURVE"
"117 184 OFFCURVE"
"77 258 OFFCURVE"
"59 284 CURVE"
"138 392 OFFCURVE"
"301 772 OFFCURVE"
"338 938 CURVE"
"421 902 LINE" 
);
},
{
closed = 1;
nodes = (
"477 744 OFFCURVE"
"659 506 OFFCURVE"
"685 468 CURVE"
"604 356 LINE" 
"576 420 OFFCURVE"
"423 666 OFFCURVE"
"382 718 CURVE"
"445 780 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1420 OFFCURVE"
"279 1192 OFFCURVE"
"281 1106 CURVE"
"182 1082 LINE" 
"180 1168 OFFCURVE"
"136 1396 OFFCURVE"
"103 1492 CURVE"
"198 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1382 OFFCURVE"
"608 1148 OFFCURVE"
"580 1074 CURVE"
"495 1100 LINE" 
"522 1190 OFFCURVE"
"582 1438 OFFCURVE"
"596 1532 CURVE"
"709 1502 LINE" 
);
},
);
},
);
}