{
unicode = "7C4F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1093 1158 OFFCURVE"
"958 958 OFFCURVE"
"885 886 CURVE"
"867 900 OFFCURVE"
"800 940 OFFCURVE"
"774 950 CURVE"
"849 1014 OFFCURVE"
"974 1194 OFFCURVE"
"1011 1292 CURVE"
"1132 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"829 922 LINE" 
"103 922 LINE" 
"103 1046 LINE" 
"829 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"709 614 LINE" 
"370 614 LINE" 
"370 738 LINE" 
"709 738 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1004 LINE" 
"404 1004 LINE" 
"404 1258 LINE" 
"524 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"443 712 OFFCURVE"
"396 326 OFFCURVE"
"273 -2 OFFCURVE"
"162 -110 CURVE"
"150 -92 OFFCURVE"
"97 -44 OFFCURVE"
"71 -26 CURVE"
"174 72 OFFCURVE"
"281 374 OFFCURVE"
"322 728 OFFCURVE"
"328 970 CURVE"
"451 970 LINE" 
);
},
{
closed = 1;
nodes = (
"790 708 OFFCURVE"
"788 678 CURVE"
"780 414 OFFCURVE"
"762 128 OFFCURVE"
"736 -24 OFFCURVE"
"712 -52 CURVE"
"695 -78 OFFCURVE"
"647 -100 OFFCURVE"
"608 -104 CURVE"
"548 -108 OFFCURVE"
"487 -108 CURVE"
"473 -106 OFFCURVE"
"441 -106 OFFCURVE"
"425 -106 CURVE"
"425 -78 OFFCURVE"
"408 -12 OFFCURVE"
"394 10 CURVE"
"461 6 OFFCURVE"
"550 6 CURVE"
"572 6 OFFCURVE"
"594 14 OFFCURVE"
"604 28 CURVE"
"619 46 OFFCURVE"
"643 186 OFFCURVE"
"659 472 OFFCURVE"
"665 714 CURVE"
"665 738 LINE" 
"790 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 784 LINE" 
"883 784 LINE" 
"883 878 LINE" 
"1807 878 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 192 LINE" 
"845 192 LINE" 
"845 290 LINE" 
"1827 290 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 594 LINE" 
"1107 594 LINE" 
"1107 674 LINE" 
"1558 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 398 LINE" 
"1107 398 LINE" 
"1107 480 LINE" 
"1558 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 62 OFFCURVE"
"996 -72 OFFCURVE"
"897 -116 CURVE"
"881 -100 OFFCURVE"
"819 -50 OFFCURVE"
"798 -36 CURVE"
"897 6 OFFCURVE"
"1069 114 OFFCURVE"
"1118 170 CURVE"
"1241 134 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 228 LINE" 
"1047 228 LINE" 
"1047 992 LINE" 
"1172 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 228 LINE" 
"1518 228 LINE" 
"1518 992 LINE" 
"1645 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 118 OFFCURVE"
"1794 -10 OFFCURVE"
"1845 -62 CURVE"
"1724 -114 LINE" 
"1681 -64 OFFCURVE"
"1526 62 OFFCURVE"
"1445 116 CURVE"
"1534 174 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1034 LINE" 
"940 1034 LINE" 
"1010 1144 LINE" 
"1827 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1392 LINE" 
"316 1392 LINE" 
"316 1504 LINE" 
"932 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1392 LINE" 
"1053 1392 LINE" 
"1053 1504 LINE" 
"1821 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1506 OFFCURVE"
"275 1278 OFFCURVE"
"190 1198 CURVE"
"184 1204 OFFCURVE"
"168 1216 CURVE"
"146 1234 OFFCURVE"
"97 1268 OFFCURVE"
"79 1276 CURVE"
"166 1348 OFFCURVE"
"315 1552 OFFCURVE"
"358 1660 CURVE"
"485 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 1508 OFFCURVE"
"1008 1288 OFFCURVE"
"912 1210 CURVE"
"893 1226 OFFCURVE"
"821 1268 OFFCURVE"
"798 1278 CURVE"
"895 1350 OFFCURVE"
"1053 1552 OFFCURVE"
"1099 1660 CURVE"
"1223 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"580 1404 OFFCURVE"
"641 1282 OFFCURVE"
"655 1238 CURVE"
"530 1202 LINE" 
"520 1246 OFFCURVE"
"461 1366 OFFCURVE"
"427 1420 CURVE"
"546 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1398 1412 OFFCURVE"
"1483 1292 OFFCURVE"
"1503 1248 CURVE"
"1376 1204 LINE" 
"1356 1250 OFFCURVE"
"1277 1374 OFFCURVE"
"1233 1422 CURVE"
"1352 1460 LINE" 
);
},
);
},
);
}