{
unicode = "7FAE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1702 1370 LINE" 
"227 1370 LINE" 
"227 1472 LINE" 
"1702 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 1180 LINE" 
"340 1180 LINE" 
"340 1274 LINE" 
"1588 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 418 LINE" 
"316 418 LINE" 
"316 516 LINE" 
"1613 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 616 LINE" 
"315 616 LINE" 
"315 712 LINE" 
"1621 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 980 LINE" 
"136 980 LINE" 
"136 1080 LINE" 
"1786 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 216 LINE" 
"115 216 LINE" 
"115 318 LINE" 
"1805 318 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1020 LINE" 
"893 1020 LINE" 
"893 1428 LINE" 
"1025 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 1532 OFFCURVE"
"1289 1440 OFFCURVE"
"1255 1404 CURVE"
"1144 1442 LINE" 
"1180 1492 OFFCURVE"
"1253 1616 OFFCURVE"
"1275 1662 CURVE"
"1417 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 386 OFFCURVE"
"889 86 OFFCURVE"
"524 -80 OFFCURVE"
"160 -116 CURVE"
"154 -94 OFFCURVE"
"122 -34 OFFCURVE"
"105 -10 CURVE"
"447 20 OFFCURVE"
"776 158 OFFCURVE"
"895 414 OFFCURVE"
"909 662 CURVE"
"1045 662 LINE" 
);
},
{
closed = 1;
nodes = (
"1083 194 OFFCURVE"
"1308 74 OFFCURVE"
"1625 12 OFFCURVE"
"1831 4 CURVE"
"1811 -14 OFFCURVE"
"1770 -82 OFFCURVE"
"1758 -110 CURVE"
"1542 -92 OFFCURVE"
"1215 -10 OFFCURVE"
"978 144 OFFCURVE"
"910 260 CURVE"
"1025 286 LINE" 
);
},
{
closed = 1;
nodes = (
"390 848 OFFCURVE"
"279 718 OFFCURVE"
"214 672 CURVE"
"120 744 LINE" 
"182 782 OFFCURVE"
"297 908 OFFCURVE"
"338 972 CURVE"
"435 920 LINE" 
);
},
{
closed = 1;
nodes = (
"774 916 OFFCURVE"
"812 808 OFFCURVE"
"817 766 CURVE"
"705 738 LINE" 
"699 778 OFFCURVE"
"663 890 OFFCURVE"
"641 934 CURVE"
"748 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 928 OFFCURVE"
"1243 820 OFFCURVE"
"1257 776 CURVE"
"1148 738 LINE" 
"1134 780 OFFCURVE"
"1077 892 OFFCURVE"
"1047 934 CURVE"
"1150 970 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 942 OFFCURVE"
"1742 816 OFFCURVE"
"1786 766 CURVE"
"1695 688 LINE" 
"1651 742 OFFCURVE"
"1497 874 OFFCURVE"
"1423 920 CURVE"
"1512 988 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1608 OFFCURVE"
"762 1494 OFFCURVE"
"780 1448 CURVE"
"657 1400 LINE" 
"639 1444 OFFCURVE"
"564 1562 OFFCURVE"
"524 1610 CURVE"
"641 1652 LINE" 
);
},
);
},
);
}