{
unicode = "756D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"724 282 LINE" 
"223 282 LINE" 
"223 400 LINE" 
"617 400 LINE" 
"617 1376 LINE" 
"223 1376 LINE" 
"223 1494 LINE" 
"724 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"257 96 LINE" 
"152 96 LINE" 
"152 1494 LINE" 
"257 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"673 838 LINE" 
"219 838 LINE" 
"219 958 LINE" 
"673 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 918 LINE" 
"938 918 LINE" 
"938 1038 LINE" 
"1625 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 584 LINE" 
"792 584 LINE" 
"792 706 LINE" 
"1794 706 LINE" 
);
},
{
closed = 1;
nodes = (
"483 342 LINE" 
"386 342 LINE" 
"386 1434 LINE" 
"483 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1196 1364 OFFCURVE"
"928 1050 OFFCURVE"
"778 942 CURVE"
"768 968 OFFCURVE"
"724 1034 OFFCURVE"
"705 1056 CURVE"
"806 1124 OFFCURVE"
"998 1322 OFFCURVE"
"1154 1544 OFFCURVE"
"1200 1650 CURVE"
"1330 1650 LINE" 
"1421 1478 OFFCURVE"
"1706 1162 OFFCURVE"
"1849 1074 CURVE"
"1813 1032 OFFCURVE"
"1772 950 CURVE"
"1629 1054 OFFCURVE"
"1354 1362 OFFCURVE"
"1269 1514 CURVE"
);
},
{
closed = 1;
nodes = (
"1340 -16 OFFCURVE"
"1310 -74 OFFCURVE"
"1273 -90 CURVE"
"1243 -104 OFFCURVE"
"1142 -114 OFFCURVE"
"1057 -114 CURVE"
"1008 -114 LINE" 
"1004 -96 OFFCURVE"
"990 -50 OFFCURVE"
"982 -32 CURVE"
"978 -20 OFFCURVE"
"968 0 OFFCURVE"
"962 8 CURVE"
"1019 8 OFFCURVE"
"1114 6 OFFCURVE"
"1148 6 CURVE"
"1160 8 OFFCURVE"
"1176 8 CURVE"
"1198 8 OFFCURVE"
"1209 22 OFFCURVE"
"1209 42 CURVE"
"1209 982 LINE" 
"1340 982 LINE" 
"1340 40 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 330 OFFCURVE"
"851 86 OFFCURVE"
"768 -2 CURVE"
"748 18 OFFCURVE"
"681 70 OFFCURVE"
"659 84 CURVE"
"744 160 OFFCURVE"
"889 374 OFFCURVE"
"932 488 CURVE"
"1061 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 392 OFFCURVE"
"1800 150 OFFCURVE"
"1833 66 CURVE"
"1716 10 LINE" 
"1683 98 OFFCURVE"
"1550 344 OFFCURVE"
"1481 446 CURVE"
"1592 494 LINE" 
);
},
);
},
);
}