{
unicode = "7A7A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 1364 LINE" 
"885 1364 LINE" 
"885 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 2 LINE" 
"885 2 LINE" 
"885 534 LINE" 
"1025 534 LINE" 
);
},
{
closed = 1;
nodes = (
"796 1152 OFFCURVE"
"685 902 OFFCURVE"
"435 730 OFFCURVE"
"212 678 CURVE"
"204 704 OFFCURVE"
"158 774 OFFCURVE"
"136 796 CURVE"
"340 836 OFFCURVE"
"564 976 OFFCURVE"
"659 1182 OFFCURVE"
"675 1342 CURVE"
"815 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 912 OFFCURVE"
"1245 890 OFFCURVE"
"1279 882 OFFCURVE"
"1314 882 CURVE"
"1566 882 LINE" 
"1596 882 OFFCURVE"
"1623 904 OFFCURVE"
"1637 968 OFFCURVE"
"1639 1038 CURVE"
"1655 1026 OFFCURVE"
"1702 1006 OFFCURVE"
"1732 996 CURVE"
"1738 994 OFFCURVE"
"1758 988 CURVE"
"1752 896 OFFCURVE"
"1716 800 OFFCURVE"
"1645 760 OFFCURVE"
"1580 760 CURVE"
"1303 760 LINE" 
"1219 760 OFFCURVE"
"1132 790 OFFCURVE"
"1097 864 OFFCURVE"
"1097 936 CURVE"
"1097 1346 LINE" 
"1233 1346 LINE" 
"1233 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 1108 LINE" 
"1627 1108 LINE" 
"1627 1322 LINE" 
"295 1322 LINE" 
"295 1064 LINE" 
"158 1064 LINE" 
"158 1450 LINE" 
"1768 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 468 LINE" 
"322 468 LINE" 
"322 594 LINE" 
"1633 594 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 -54 LINE" 
"124 -54 LINE" 
"124 72 LINE" 
"1798 72 LINE" 
);
},
);
},
);
}