{
unicode = "74A3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1831 550 LINE" 
"796 550 LINE" 
"796 664 LINE" 
"1831 664 LINE" 
);
},
{
closed = 1;
nodes = (
"873 420 OFFCURVE"
"905 398 OFFCURVE"
"920 386 CURVE"
"984 344 OFFCURVE"
"1091 254 OFFCURVE"
"1120 216 CURVE"
"1033 130 LINE" 
"996 180 OFFCURVE"
"847 304 OFFCURVE"
"772 352 CURVE"
"855 430 LINE" 
);
},
{
closed = 1;
nodes = (
"772 1334 OFFCURVE"
"899 1210 OFFCURVE"
"930 1162 CURVE"
"869 1074 LINE" 
"837 1124 OFFCURVE"
"712 1252 OFFCURVE"
"645 1302 CURVE"
"709 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 1010 OFFCURVE"
"1176 856 OFFCURVE"
"1188 802 CURVE"
"1097 760 LINE" 
"1085 818 OFFCURVE"
"1023 976 OFFCURVE"
"986 1040 CURVE"
"1071 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 818 OFFCURVE"
"1673 750 OFFCURVE"
"1704 720 CURVE"
"1633 644 LINE" 
"1609 668 OFFCURVE"
"1526 726 OFFCURVE"
"1477 754 CURVE"
"1437 776 LINE" 
"1506 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 1182 OFFCURVE"
"1364 432 OFFCURVE"
"1544 8 OFFCURVE"
"1663 8 CURVE"
"1689 8 OFFCURVE"
"1718 44 OFFCURVE"
"1736 134 OFFCURVE"
"1740 216 CURVE"
"1760 196 OFFCURVE"
"1817 160 OFFCURVE"
"1841 150 CURVE"
"1829 46 OFFCURVE"
"1788 -68 OFFCURVE"
"1714 -116 OFFCURVE"
"1651 -116 CURVE"
"1477 -116 OFFCURVE"
"1253 348 OFFCURVE"
"1146 1138 OFFCURVE"
"1142 1650 CURVE"
"1271 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 282 OFFCURVE"
"1237 -14 OFFCURVE"
"992 -108 CURVE"
"982 -88 OFFCURVE"
"938 -34 OFFCURVE"
"918 -18 CURVE"
"1150 64 OFFCURVE"
"1495 344 OFFCURVE"
"1578 524 CURVE"
"1699 480 LINE" 
);
},
{
closed = 1;
nodes = (
"800 912 OFFCURVE"
"946 922 CURVE"
"1085 934 LINE" 
"1087 844 LINE" 
"1011 834 OFFCURVE"
"863 816 OFFCURVE"
"794 806 CURVE"
"760 802 OFFCURVE"
"695 794 OFFCURVE"
"663 790 CURVE"
"651 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1406 1334 OFFCURVE"
"1530 1216 OFFCURVE"
"1560 1170 CURVE"
"1504 1080 LINE" 
"1475 1130 OFFCURVE"
"1350 1256 OFFCURVE"
"1285 1304 CURVE"
"1340 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 1034 OFFCURVE"
"1831 886 OFFCURVE"
"1841 834 CURVE"
"1752 790 LINE" 
"1742 842 OFFCURVE"
"1681 996 OFFCURVE"
"1643 1062 CURVE"
"1726 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"1471 936 OFFCURVE"
"1617 948 CURVE"
"1665 952 OFFCURVE"
"1712 956 OFFCURVE"
"1758 960 CURVE"
"1760 870 LINE" 
"1598 846 OFFCURVE"
"1346 818 CURVE"
"1328 924 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1506 OFFCURVE"
"907 1458 CURVE"
"843 1326 OFFCURVE"
"802 1262 CURVE"
"718 1298 LINE" 
"756 1366 OFFCURVE"
"839 1560 OFFCURVE"
"863 1632 CURVE"
"972 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 1564 OFFCURVE"
"1582 1532 CURVE"
"1489 1348 OFFCURVE"
"1435 1268 CURVE"
"1356 1304 LINE" 
"1394 1372 OFFCURVE"
"1477 1562 OFFCURVE"
"1503 1634 CURVE"
"1613 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1354 OFFCURVE"
"1091 1334 OFFCURVE"
"1079 1312 CURVE"
"1004 1168 OFFCURVE"
"871 932 OFFCURVE"
"812 852 CURVE"
"728 888 LINE" 
"798 990 OFFCURVE"
"958 1294 OFFCURVE"
"1010 1418 CURVE"
"1112 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 1252 OFFCURVE"
"1508 966 OFFCURVE"
"1435 870 CURVE"
"1356 912 LINE" 
"1429 1016 OFFCURVE"
"1600 1318 OFFCURVE"
"1653 1438 CURVE"
"1758 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"645 1366 LINE" 
"91 1366 LINE" 
"91 1492 LINE" 
"645 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"617 828 LINE" 
"117 828 LINE" 
"117 950 LINE" 
"617 950 LINE" 
);
},
{
closed = 1;
nodes = (
"170 314 OFFCURVE"
"495 406 CURVE"
"576 430 OFFCURVE"
"657 454 CURVE"
"673 332 LINE" 
"621 316 OFFCURVE"
"514 284 OFFCURVE"
"461 268 CURVE"
"338 232 OFFCURVE"
"219 194 OFFCURVE"
"99 158 CURVE"
"69 286 LINE" 
);
},
{
closed = 1;
nodes = (
"425 308 LINE" 
"305 282 LINE" 
"305 1440 LINE" 
"425 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"855 322 OFFCURVE"
"746 4 OFFCURVE"
"612 -112 CURVE"
"600 -92 OFFCURVE"
"540 -34 OFFCURVE"
"520 -22 CURVE"
"641 82 OFFCURVE"
"728 344 OFFCURVE"
"728 488 CURVE"
"728 664 LINE" 
"855 664 LINE" 
"855 484 LINE" 
);
},
);
},
);
}