{
unicode = "74F2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1609 654 LINE" 
"972 654 LINE" 
"972 774 LINE" 
"1609 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1366 OFFCURVE"
"1120 1286 OFFCURVE"
"875 1264 CURVE"
"873 1282 OFFCURVE"
"859 1326 OFFCURVE"
"849 1346 CURVE"
"837 1372 LINE" 
"1069 1394 OFFCURVE"
"1514 1474 OFFCURVE"
"1643 1524 CURVE"
"1722 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 376 OFFCURVE"
"1362 346 OFFCURVE"
"1386 336 OFFCURVE"
"1411 336 CURVE"
"1584 336 LINE" 
"1605 336 OFFCURVE"
"1627 364 OFFCURVE"
"1635 432 OFFCURVE"
"1637 504 CURVE"
"1661 488 OFFCURVE"
"1722 460 OFFCURVE"
"1748 454 CURVE"
"1742 364 OFFCURVE"
"1710 262 OFFCURVE"
"1647 216 OFFCURVE"
"1592 216 CURVE"
"1396 216 LINE" 
"1328 216 OFFCURVE"
"1259 250 OFFCURVE"
"1229 330 OFFCURVE"
"1229 408 CURVE"
"1229 1624 LINE" 
"1354 1624 LINE" 
"1354 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 536 LINE" 
"914 536 LINE" 
"914 1158 LINE" 
"1033 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 584 LINE" 
"1558 584 LINE" 
"1558 1160 LINE" 
"1679 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"914 1452 LINE" 
"111 1452 LINE" 
"111 1576 LINE" 
"914 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"754 1028 LINE" 
"334 1028 LINE" 
"334 1150 LINE" 
"754 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"396 1154 OFFCURVE"
"322 292 OFFCURVE"
"289 30 CURVE"
"166 40 LINE" 
"204 310 OFFCURVE"
"283 1174 OFFCURVE"
"303 1522 CURVE"
"419 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"122 66 OFFCURVE"
"311 114 OFFCURVE"
"408 138 CURVE"
"463 154 OFFCURVE"
"580 184 OFFCURVE"
"637 200 CURVE"
"653 82 LINE" 
"534 48 OFFCURVE"
"301 -16 OFFCURVE"
"192 -48 CURVE"
"168 -54 OFFCURVE"
"118 -68 OFFCURVE"
"95 -74 CURVE"
"63 52 LINE" 
);
},
{
closed = 1;
nodes = (
"544 746 OFFCURVE"
"621 514 OFFCURVE"
"635 426 CURVE"
"528 392 LINE" 
"514 480 OFFCURVE"
"441 714 OFFCURVE"
"394 810 CURVE"
"495 842 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1112 LINE" 
"813 738 OFFCURVE"
"806 304 OFFCURVE"
"804 200 CURVE"
"804 154 OFFCURVE"
"804 108 CURVE"
"804 72 OFFCURVE"
"851 38 OFFCURVE"
"895 38 CURVE"
"1598 38 LINE" 
"1651 38 OFFCURVE"
"1702 68 OFFCURVE"
"1726 156 OFFCURVE"
"1728 250 CURVE"
"1752 238 OFFCURVE"
"1821 214 OFFCURVE"
"1845 208 CURVE"
"1837 86 OFFCURVE"
"1788 -34 OFFCURVE"
"1685 -80 OFFCURVE"
"1586 -80 CURVE"
"910 -80 LINE" 
"796 -80 OFFCURVE"
"685 8 OFFCURVE"
"685 86 CURVE"
"685 252 OFFCURVE"
"699 1150 CURVE"
"724 1150 LINE" 
"817 1150 LINE" 
);
},
);
},
);
}