{
unicode = "7A31";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1344 324 LINE" 
"1217 324 LINE" 
"1217 1102 LINE" 
"1344 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 570 LINE" 
"914 570 LINE" 
"914 680 LINE" 
"1677 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1853 264 LINE" 
"699 264 LINE" 
"699 384 LINE" 
"1853 384 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 864 LINE" 
"962 864 LINE" 
"962 -110 LINE" 
"835 -110 LINE" 
"835 976 LINE" 
"1677 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 -14 OFFCURVE"
"1718 -74 OFFCURVE"
"1683 -90 CURVE"
"1649 -104 OFFCURVE"
"1540 -112 OFFCURVE"
"1437 -112 CURVE"
"1431 -88 OFFCURVE"
"1406 -20 OFFCURVE"
"1390 10 CURVE"
"1433 8 OFFCURVE"
"1526 6 OFFCURVE"
"1558 6 CURVE"
"1586 6 LINE" 
"1604 8 OFFCURVE"
"1617 22 OFFCURVE"
"1617 40 CURVE"
"1617 976 LINE" 
"1746 976 LINE" 
"1746 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1486 OFFCURVE"
"1154 1430 OFFCURVE"
"958 1416 CURVE"
"956 1432 OFFCURVE"
"944 1470 OFFCURVE"
"936 1486 CURVE"
"932 1496 OFFCURVE"
"924 1514 OFFCURVE"
"920 1518 CURVE"
"1112 1536 OFFCURVE"
"1489 1594 OFFCURVE"
"1602 1624 CURVE"
"1704 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 1380 OFFCURVE"
"897 1116 OFFCURVE"
"833 1028 CURVE"
"798 1052 OFFCURVE"
"732 1086 OFFCURVE"
"709 1094 CURVE"
"776 1178 OFFCURVE"
"877 1416 OFFCURVE"
"909 1548 CURVE"
"1043 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 1348 OFFCURVE"
"1360 1200 OFFCURVE"
"1368 1142 CURVE"
"1247 1108 LINE" 
"1241 1164 OFFCURVE"
"1196 1316 OFFCURVE"
"1164 1378 CURVE"
"1279 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 1378 OFFCURVE"
"1809 1174 OFFCURVE"
"1837 1098 CURVE"
"1718 1046 LINE" 
"1695 1122 OFFCURVE"
"1584 1330 OFFCURVE"
"1522 1416 CURVE"
"1633 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"507 -116 LINE" 
"376 -116 LINE" 
"376 1488 LINE" 
"507 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"742 968 LINE" 
"97 968 LINE" 
"97 1096 LINE" 
"742 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"412 802 OFFCURVE"
"235 354 OFFCURVE"
"144 228 CURVE"
"134 256 OFFCURVE"
"93 326 OFFCURVE"
"75 352 CURVE"
"132 430 OFFCURVE"
"249 666 OFFCURVE"
"348 928 OFFCURVE"
"376 1046 CURVE"
"461 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1462 OFFCURVE"
"301 1382 OFFCURVE"
"128 1354 CURVE"
"122 1378 OFFCURVE"
"99 1438 OFFCURVE"
"87 1456 CURVE"
"255 1488 OFFCURVE"
"554 1566 OFFCURVE"
"639 1608 CURVE"
"744 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"534 846 OFFCURVE"
"722 648 OFFCURVE"
"754 608 CURVE"
"673 504 LINE" 
"643 558 OFFCURVE"
"481 772 OFFCURVE"
"437 820 CURVE"
"501 876 LINE" 
);
},
);
},
);
}