{
unicode = "73B3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"659 1394 LINE" 
"93 1394 LINE" 
"93 1524 LINE" 
"659 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"627 860 LINE" 
"99 860 LINE" 
"99 984 LINE" 
"627 984 LINE" 
);
},
{
closed = 1;
nodes = (
"204 340 OFFCURVE"
"427 402 CURVE"
"487 418 OFFCURVE"
"606 452 OFFCURVE"
"665 468 CURVE"
"679 344 LINE" 
"283 224 OFFCURVE"
"101 172 CURVE"
"71 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 962 LINE" 
"1021 876 LINE" 
"1008 1004 LINE" 
"1807 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 1530 OFFCURVE"
"1805 1358 OFFCURVE"
"1839 1292 CURVE"
"1734 1238 LINE" 
"1704 1302 OFFCURVE"
"1574 1476 OFFCURVE"
"1503 1546 CURVE"
"1602 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 1362 OFFCURVE"
"790 898 OFFCURVE"
"657 740 CURVE"
"647 758 OFFCURVE"
"629 778 CURVE"
"598 816 OFFCURVE"
"564 846 CURVE"
"691 992 OFFCURVE"
"905 1416 OFFCURVE"
"970 1648 CURVE"
"1099 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"437 348 LINE" 
"311 310 LINE" 
"311 1472 LINE" 
"437 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"942 -114 LINE" 
"817 -114 LINE" 
"817 1178 LINE" 
"942 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 1176 OFFCURVE"
"1471 468 OFFCURVE"
"1582 56 OFFCURVE"
"1669 50 CURVE"
"1697 50 OFFCURVE"
"1734 214 OFFCURVE"
"1742 370 CURVE"
"1762 354 OFFCURVE"
"1827 314 OFFCURVE"
"1853 302 CURVE"
"1837 142 OFFCURVE"
"1780 -46 OFFCURVE"
"1708 -122 OFFCURVE"
"1667 -122 CURVE"
"1518 -114 OFFCURVE"
"1358 320 OFFCURVE"
"1297 1054 OFFCURVE"
"1285 1638 CURVE"
"1419 1638 LINE" 
);
},
);
},
);
}