{
unicode = "71B9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1772 1444 LINE" 
"150 1444 LINE" 
"150 1538 LINE" 
"1772 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 636 LINE" 
"111 636 LINE" 
"111 740 LINE" 
"1813 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 1250 LINE" 
"289 1250 LINE" 
"289 1342 LINE" 
"1657 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1292 LINE" 
"887 1292 LINE" 
"887 1654 LINE" 
"1023 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 948 LINE" 
"1449 1076 LINE" 
"499 1076 LINE" 
"499 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 864 LINE" 
"370 864 LINE" 
"370 1158 LINE" 
"1584 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 322 LINE" 
"1493 460 LINE" 
"461 460 LINE" 
"461 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 236 LINE" 
"336 236 LINE" 
"336 546 LINE" 
"1625 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 780 OFFCURVE"
"1249 702 CURVE"
"1142 730 LINE" 
"1148 738 OFFCURVE"
"1156 756 OFFCURVE"
"1162 764 CURVE"
"1182 798 OFFCURVE"
"1219 870 OFFCURVE"
"1229 892 CURVE"
"1362 860 LINE" 
);
},
{
closed = 1;
nodes = (
"724 850 OFFCURVE"
"770 770 OFFCURVE"
"780 738 CURVE"
"657 704 LINE" 
"649 734 OFFCURVE"
"608 816 OFFCURVE"
"582 854 CURVE"
"699 880 LINE" 
);
},
{
closed = 1;
nodes = (
"802 102 OFFCURVE"
"831 -32 OFFCURVE"
"833 -78 CURVE"
"705 -96 LINE" 
"705 -48 OFFCURVE"
"681 86 OFFCURVE"
"663 144 CURVE"
"784 158 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 112 OFFCURVE"
"1267 -24 OFFCURVE"
"1279 -74 CURVE"
"1150 -100 LINE" 
"1138 -52 OFFCURVE"
"1087 88 OFFCURVE"
"1057 146 CURVE"
"1182 170 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 128 OFFCURVE"
"1784 -18 OFFCURVE"
"1819 -74 CURVE"
"1685 -116 LINE" 
"1647 -62 OFFCURVE"
"1506 86 OFFCURVE"
"1437 148 CURVE"
"1564 190 LINE" 
);
},
{
closed = 1;
nodes = (
"435 76 OFFCURVE"
"309 -66 OFFCURVE"
"239 -110 CURVE"
"122 -54 LINE" 
"190 -14 OFFCURVE"
"315 116 OFFCURVE"
"350 188 CURVE"
"475 152 LINE" 
);
},
);
},
);
}