{
unicode = "7AE2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"748 1144 LINE" 
"103 1144 LINE" 
"103 1272 LINE" 
"748 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"491 1212 LINE" 
"364 1212 LINE" 
"364 1636 LINE" 
"491 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"368 346 OFFCURVE"
"776 438 CURVE"
"792 318 LINE" 
"362 210 LINE" 
"297 194 OFFCURVE"
"174 162 OFFCURVE"
"115 148 CURVE"
"81 286 LINE" 
);
},
{
closed = 1;
nodes = (
"311 920 OFFCURVE"
"352 574 OFFCURVE"
"352 442 CURVE"
"237 424 LINE" 
"241 552 OFFCURVE"
"202 898 OFFCURVE"
"166 1044 CURVE"
"275 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"653 852 OFFCURVE"
"578 460 OFFCURVE"
"544 334 CURVE"
"439 360 LINE" 
"473 498 OFFCURVE"
"540 916 OFFCURVE"
"556 1086 CURVE"
"687 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1075 936 OFFCURVE"
"938 668 OFFCURVE"
"863 574 CURVE"
"855 580 OFFCURVE"
"837 594 OFFCURVE"
"827 600 CURVE"
"786 630 OFFCURVE"
"748 650 CURVE"
"825 734 OFFCURVE"
"950 974 OFFCURVE"
"988 1104 CURVE"
"1118 1076 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 780 LINE" 
"946 780 LINE" 
"996 902 LINE" 
"1742 902 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 412 LINE" 
"754 412 LINE" 
"754 536 LINE" 
"1815 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 1472 OFFCURVE"
"1077 1214 OFFCURVE"
"1021 1130 CURVE"
"912 1172 LINE" 
"966 1266 OFFCURVE"
"1089 1538 OFFCURVE"
"1128 1650 CURVE"
"1269 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1271 1236 OFFCURVE"
"1722 1250 CURVE"
"1718 1126 LINE" 
"1342 1110 OFFCURVE"
"1154 1104 CURVE"
"1027 1100 OFFCURVE"
"905 1096 OFFCURVE"
"780 1092 CURVE"
"768 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1396 OFFCURVE"
"1802 1180 OFFCURVE"
"1849 1098 CURVE"
"1738 1026 LINE" 
"1695 1108 OFFCURVE"
"1504 1336 OFFCURVE"
"1406 1424 CURVE"
"1508 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1346 500 OFFCURVE"
"1267 248 OFFCURVE"
"1010 -10 OFFCURVE"
"762 -112 CURVE"
"754 -100 OFFCURVE"
"746 -90 CURVE"
"732 -70 OFFCURVE"
"691 -28 OFFCURVE"
"673 -14 CURVE"
"905 76 OFFCURVE"
"1142 304 OFFCURVE"
"1211 524 OFFCURVE"
"1211 642 CURVE"
"1211 842 LINE" 
"1346 842 LINE" 
"1346 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 302 OFFCURVE"
"1679 52 OFFCURVE"
"1853 -4 CURVE"
"1831 -22 OFFCURVE"
"1778 -88 OFFCURVE"
"1762 -116 CURVE"
"1584 -46 OFFCURVE"
"1320 244 OFFCURVE"
"1253 438 CURVE"
"1358 470 LINE" 
);
},
);
},
);
}