{
unicode = "76DF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1621 1478 LINE" 
"1057 1478 LINE" 
"1057 1594 LINE" 
"1621 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 1202 LINE" 
"1059 1202 LINE" 
"1059 1306 LINE" 
"1623 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 918 LINE" 
"1043 918 LINE" 
"1043 1022 LINE" 
"1623 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 1006 OFFCURVE"
"1015 686 OFFCURVE"
"871 574 CURVE"
"859 594 OFFCURVE"
"800 650 OFFCURVE"
"776 664 CURVE"
"867 734 OFFCURVE"
"962 910 OFFCURVE"
"992 1090 OFFCURVE"
"992 1194 CURVE"
"992 1594 LINE" 
"1118 1594 LINE" 
"1118 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 694 OFFCURVE"
"1681 638 OFFCURVE"
"1641 622 CURVE"
"1609 610 OFFCURVE"
"1510 600 OFFCURVE"
"1427 598 CURVE"
"1372 598 LINE" 
"1366 624 OFFCURVE"
"1336 690 OFFCURVE"
"1320 716 CURVE"
"1370 716 OFFCURVE"
"1473 716 OFFCURVE"
"1508 716 CURVE"
"1518 716 OFFCURVE"
"1528 716 OFFCURVE"
"1538 716 CURVE"
"1562 718 OFFCURVE"
"1576 732 OFFCURVE"
"1576 750 CURVE"
"1576 1594 LINE" 
"1710 1594 LINE" 
"1710 748 LINE" 
);
},
{
closed = 1;
nodes = (
"726 1130 LINE" 
"261 1130 LINE" 
"261 1240 LINE" 
"726 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"324 700 LINE" 
"200 700 LINE" 
"200 1562 LINE" 
"324 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"804 808 LINE" 
"261 808 LINE" 
"261 918 LINE" 
"679 918 LINE" 
"679 1450 LINE" 
"261 1450 LINE" 
"261 1562 LINE" 
"804 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 -60 LINE" 
"91 -60 LINE" 
"91 64 LINE" 
"1823 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 0 LINE" 
"1479 0 LINE" 
"1479 422 LINE" 
"1217 422 LINE" 
"1217 0 LINE" 
"1089 0 LINE" 
"1089 422 LINE" 
"827 422 LINE" 
"827 0 LINE" 
"699 0 LINE" 
"699 422 LINE" 
"441 422 LINE" 
"441 0 LINE" 
"313 0 LINE" 
"313 536 LINE" 
"1611 536 LINE" 
);
},
);
},
);
}