{
unicode = "767B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1312 996 LINE" 
"608 996 LINE" 
"608 1114 LINE" 
"1312 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 -68 LINE" 
"134 -68 LINE" 
"134 50 LINE" 
"1792 50 LINE" 
);
},
{
closed = 1;
nodes = (
"813 1460 LINE" 
"247 1460 LINE" 
"247 1578 LINE" 
"813 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1584 LINE" 
"907 1538 LINE" 
"839 1364 OFFCURVE"
"598 1060 OFFCURVE"
"303 830 OFFCURVE"
"144 754 CURVE"
"134 774 OFFCURVE"
"120 788 CURVE"
"107 808 OFFCURVE"
"73 846 OFFCURVE"
"59 856 CURVE"
"202 916 OFFCURVE"
"485 1130 OFFCURVE"
"712 1404 OFFCURVE"
"770 1552 CURVE"
"770 1578 LINE" 
"792 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 1484 OFFCURVE"
"1394 1186 OFFCURVE"
"1691 956 OFFCURVE"
"1853 892 CURVE"
"1833 878 OFFCURVE"
"1788 824 OFFCURVE"
"1770 796 CURVE"
"1764 788 OFFCURVE"
"1758 778 CURVE"
"1592 854 OFFCURVE"
"1291 1104 OFFCURVE"
"1049 1426 OFFCURVE"
"968 1608 CURVE"
"1083 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"352 1344 OFFCURVE"
"511 1220 OFFCURVE"
"548 1170 CURVE"
"473 1086 LINE" 
"429 1138 OFFCURVE"
"273 1264 OFFCURVE"
"198 1310 CURVE"
"273 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1501 1490 OFFCURVE"
"1320 1348 OFFCURVE"
"1243 1296 CURVE"
"1160 1362 LINE" 
"1237 1418 OFFCURVE"
"1415 1574 OFFCURVE"
"1469 1636 CURVE"
"1576 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1264 OFFCURVE"
"1526 1122 OFFCURVE"
"1443 1068 CURVE"
"1360 1134 LINE" 
"1443 1194 OFFCURVE"
"1627 1348 OFFCURVE"
"1685 1410 CURVE"
"1788 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1346 462 LINE" 
"1346 718 LINE" 
"568 718 LINE" 
"568 462 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 346 LINE" 
"435 346 LINE" 
"435 834 LINE" 
"1487 834 LINE" 
);
},
{
closed = 1;
nodes = (
"709 290 OFFCURVE"
"776 140 OFFCURVE"
"794 76 CURVE"
"663 36 LINE" 
"651 92 OFFCURVE"
"584 250 OFFCURVE"
"546 316 CURVE"
"669 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 256 OFFCURVE"
"1320 192 CURVE"
"1275 104 OFFCURVE"
"1231 34 CURVE"
"1112 68 LINE" 
"1148 124 OFFCURVE"
"1231 290 OFFCURVE"
"1255 354 CURVE"
"1386 318 LINE" 
);
},
);
},
);
}