{
unicode = "7E67";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1208 372 OFFCURVE"
"1200 356 OFFCURVE"
"1192 338 CURVE"
"1140 224 OFFCURVE"
"1063 62 OFFCURVE"
"1031 6 CURVE"
"922 38 LINE" 
"960 112 OFFCURVE"
"1047 332 OFFCURVE"
"1075 424 CURVE"
"1215 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 216 OFFCURVE"
"1766 16 OFFCURVE"
"1809 -60 CURVE"
"1701 -120 LINE" 
"1659 -44 OFFCURVE"
"1483 160 OFFCURVE"
"1390 246 CURVE"
"1495 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 346 LINE" 
"736 346 LINE" 
"736 458 LINE" 
"1800 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 606 LINE" 
"845 606 LINE" 
"845 716 LINE" 
"1699 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1247 82 OFFCURVE"
"1653 106 CURVE"
"1649 -10 LINE" 
"1275 -32 OFFCURVE"
"740 -60 CURVE"
"722 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 794 LINE" 
"1196 794 LINE" 
"1196 1526 LINE" 
"1318 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 1452 LINE" 
"776 1452 LINE" 
"776 1566 LINE" 
"1764 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 1030 LINE" 
"877 1030 LINE" 
"877 1110 LINE" 
"1134 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 844 LINE" 
"843 844 LINE" 
"843 928 LINE" 
"1134 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 1030 LINE" 
"1384 1030 LINE" 
"1384 1110 LINE" 
"1651 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 844 LINE" 
"1384 844 LINE" 
"1384 928 LINE" 
"1685 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1042 LINE" 
"1689 1042 LINE" 
"1689 1218 LINE" 
"837 1218 LINE" 
"837 1042 LINE" 
"728 1042 LINE" 
"728 1326 LINE" 
"1800 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"443 1488 OFFCURVE"
"318 1260 OFFCURVE"
"267 1184 CURVE"
"172 1226 LINE" 
"223 1306 OFFCURVE"
"344 1550 OFFCURVE"
"382 1650 CURVE"
"501 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"586 1190 OFFCURVE"
"366 844 OFFCURVE"
"275 730 CURVE"
"190 774 LINE" 
"285 896 OFFCURVE"
"505 1274 OFFCURVE"
"578 1432 CURVE"
"697 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"241 1264 OFFCURVE"
"386 1096 OFFCURVE"
"419 1036 CURVE"
"342 932 LINE" 
"309 996 OFFCURVE"
"162 1180 OFFCURVE"
"89 1250 CURVE"
"160 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"657 946 OFFCURVE"
"750 724 OFFCURVE"
"768 646 CURVE"
"663 604 LINE" 
"647 682 OFFCURVE"
"558 910 OFFCURVE"
"505 1004 CURVE"
"602 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"218 798 OFFCURVE"
"677 822 CURVE"
"677 708 LINE" 
"570 702 OFFCURVE"
"360 688 OFFCURVE"
"261 682 CURVE"
"218 680 OFFCURVE"
"132 676 OFFCURVE"
"93 672 CURVE"
"79 794 LINE" 
);
},
{
closed = 1;
nodes = (
"683 490 OFFCURVE"
"734 314 OFFCURVE"
"744 252 CURVE"
"643 218 LINE" 
"633 284 OFFCURVE"
"584 462 OFFCURVE"
"554 534 CURVE"
"653 562 LINE" 
);
},
{
closed = 1;
nodes = (
"273 392 OFFCURVE"
"210 136 OFFCURVE"
"168 48 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"63 98 CURVE"
"107 180 OFFCURVE"
"160 410 OFFCURVE"
"178 554 CURVE"
"291 536 LINE" 
);
},
{
closed = 1;
nodes = (
"495 -112 LINE" 
"376 -112 LINE" 
"376 748 LINE" 
"495 748 LINE" 
);
},
);
},
);
}