{
unicode = "76C8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 -60 LINE" 
"95 -60 LINE" 
"95 64 LINE" 
"1827 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 1430 LINE" 
"130 1430 LINE" 
"130 1550 LINE" 
"1324 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 2 LINE" 
"1477 2 LINE" 
"1477 428 LINE" 
"1215 428 LINE" 
"1215 2 LINE" 
"1087 2 LINE" 
"1087 428 LINE" 
"825 428 LINE" 
"825 2 LINE" 
"699 2 LINE" 
"699 428 LINE" 
"441 428 LINE" 
"441 2 LINE" 
"311 2 LINE" 
"311 542 LINE" 
"1611 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 1108 LINE" 
"1247 1108 LINE" 
"1281 1226 LINE" 
"1671 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 1154 LINE" 
"505 1154 LINE" 
"544 1262 LINE" 
"1011 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1186 OFFCURVE"
"1754 1168 CURVE"
"1740 1008 OFFCURVE"
"1710 810 OFFCURVE"
"1675 698 OFFCURVE"
"1649 672 CURVE"
"1625 646 OFFCURVE"
"1570 624 OFFCURVE"
"1528 624 CURVE"
"1491 622 OFFCURVE"
"1364 622 OFFCURVE"
"1295 626 CURVE"
"1293 656 OFFCURVE"
"1271 726 OFFCURVE"
"1255 750 CURVE"
"1350 742 OFFCURVE"
"1475 742 CURVE"
"1504 742 OFFCURVE"
"1530 748 OFFCURVE"
"1540 758 CURVE"
"1570 784 OFFCURVE"
"1607 988 OFFCURVE"
"1625 1208 CURVE"
"1625 1226 LINE" 
"1760 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"614 1178 OFFCURVE"
"370 706 OFFCURVE"
"170 560 CURVE"
"166 568 OFFCURVE"
"152 582 OFFCURVE"
"142 588 CURVE"
"126 604 OFFCURVE"
"63 654 CURVE"
"261 784 OFFCURVE"
"487 1220 OFFCURVE"
"530 1530 CURVE"
"665 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1264 LINE" 
"1097 1240 LINE" 
"1037 980 OFFCURVE"
"752 672 OFFCURVE"
"536 594 CURVE"
"522 618 OFFCURVE"
"473 676 OFFCURVE"
"455 690 CURVE"
"659 754 OFFCURVE"
"924 1022 OFFCURVE"
"976 1242 CURVE"
"976 1262 LINE" 
"1004 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"780 1012 OFFCURVE"
"1071 826 OFFCURVE"
"1152 742 CURVE"
"1067 656 LINE" 
"988 742 OFFCURVE"
"701 936 OFFCURVE"
"560 996 CURVE"
"641 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 1422 OFFCURVE"
"1328 1120 OFFCURVE"
"1301 1008 CURVE"
"1172 1028 LINE" 
"1200 1126 OFFCURVE"
"1261 1420 OFFCURVE"
"1283 1550 CURVE"
"1417 1550 LINE" 
);
},
);
},
);
}