{
unicode = "7C64";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"491 1130 OFFCURVE"
"342 954 OFFCURVE"
"237 896 CURVE"
"225 912 OFFCURVE"
"176 962 OFFCURVE"
"158 974 CURVE"
"257 1020 OFFCURVE"
"386 1164 OFFCURVE"
"410 1258 CURVE"
"518 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"966 1118 OFFCURVE"
"837 944 OFFCURVE"
"744 886 CURVE"
"742 892 OFFCURVE"
"732 900 OFFCURVE"
"726 906 CURVE"
"714 922 OFFCURVE"
"677 956 OFFCURVE"
"663 966 CURVE"
"752 1014 OFFCURVE"
"861 1152 OFFCURVE"
"881 1244 CURVE"
"992 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 792 LINE" 
"103 792 LINE" 
"103 898 LINE" 
"1815 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1336 888 OFFCURVE"
"1425 336 OFFCURVE"
"1572 28 OFFCURVE"
"1659 28 CURVE"
"1681 28 OFFCURVE"
"1704 60 OFFCURVE"
"1718 136 OFFCURVE"
"1722 206 CURVE"
"1742 188 OFFCURVE"
"1798 154 OFFCURVE"
"1823 144 CURVE"
"1813 50 OFFCURVE"
"1774 -56 OFFCURVE"
"1706 -100 OFFCURVE"
"1649 -100 CURVE"
"1512 -100 OFFCURVE"
"1318 246 OFFCURVE"
"1213 848 OFFCURVE"
"1206 1232 CURVE"
"1334 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"564 38 LINE" 
"447 38 LINE" 
"447 836 LINE" 
"564 836 LINE" 
);
},
{
closed = 1;
nodes = (
"861 58 LINE" 
"748 58 LINE" 
"748 836 LINE" 
"861 836 LINE" 
);
},
{
closed = 1;
nodes = (
"396 72 OFFCURVE"
"992 108 CURVE"
"1136 118 LINE" 
"1134 22 LINE" 
"693 -12 OFFCURVE"
"132 -46 CURVE"
"113 64 LINE" 
);
},
{
closed = 1;
nodes = (
"514 398 LINE" 
"206 398 LINE" 
"206 482 LINE" 
"514 482 LINE" 
);
},
{
closed = 1;
nodes = (
"513 588 LINE" 
"190 588 LINE" 
"190 674 LINE" 
"513 674 LINE" 
);
},
{
closed = 1;
nodes = (
"509 198 LINE" 
"170 198 LINE" 
"170 288 LINE" 
"509 288 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 398 LINE" 
"810 398 LINE" 
"810 482 LINE" 
"1110 482 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 588 LINE" 
"808 588 LINE" 
"808 674 LINE" 
"1124 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 204 LINE" 
"800 204 LINE" 
"800 292 LINE" 
"1138 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 1170 OFFCURVE"
"1710 1046 OFFCURVE"
"1738 1000 CURVE"
"1637 938 LINE" 
"1611 986 OFFCURVE"
"1501 1114 OFFCURVE"
"1443 1162 CURVE"
"1536 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 438 OFFCURVE"
"1318 14 OFFCURVE"
"1073 -122 CURVE"
"1063 -104 OFFCURVE"
"1011 -52 OFFCURVE"
"992 -36 CURVE"
"1227 92 OFFCURVE"
"1544 490 OFFCURVE"
"1609 744 CURVE"
"1720 716 LINE" 
);
},
{
closed = 1;
nodes = (
"514 1124 OFFCURVE"
"623 1020 OFFCURVE"
"653 978 CURVE"
"570 912 LINE" 
"540 954 OFFCURVE"
"433 1062 OFFCURVE"
"380 1104 CURVE"
"461 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"998 1108 OFFCURVE"
"1114 1002 OFFCURVE"
"1144 960 CURVE"
"1061 894 LINE" 
"1029 936 OFFCURVE"
"912 1050 OFFCURVE"
"855 1092 CURVE"
"936 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"940 1392 LINE" 
"368 1392 LINE" 
"368 1496 LINE" 
"940 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1392 LINE" 
"1085 1392 LINE" 
"1085 1498 LINE" 
"1800 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"483 1500 OFFCURVE"
"309 1252 OFFCURVE"
"212 1164 CURVE"
"192 1180 OFFCURVE"
"120 1220 OFFCURVE"
"95 1232 CURVE"
"194 1310 OFFCURVE"
"356 1536 OFFCURVE"
"402 1660 CURVE"
"536 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 1518 OFFCURVE"
"1095 1300 OFFCURVE"
"1015 1226 CURVE"
"1000 1240 OFFCURVE"
"928 1278 OFFCURVE"
"899 1292 CURVE"
"978 1360 OFFCURVE"
"1103 1552 OFFCURVE"
"1136 1660 CURVE"
"1275 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1410 OFFCURVE"
"691 1298 OFFCURVE"
"701 1260 CURVE"
"582 1218 LINE" 
"572 1258 OFFCURVE"
"520 1374 OFFCURVE"
"491 1418 CURVE"
"606 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 1404 OFFCURVE"
"1524 1304 OFFCURVE"
"1540 1266 CURVE"
"1417 1226 LINE" 
"1400 1266 OFFCURVE"
"1330 1372 OFFCURVE"
"1293 1412 CURVE"
"1407 1448 LINE" 
);
},
);
},
);
}