{
unicode = "7D50";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1380 898 LINE" 
"1241 898 LINE" 
"1241 1650 LINE" 
"1380 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 -14 LINE" 
"988 -14 LINE" 
"988 112 LINE" 
"1671 112 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1252 LINE" 
"796 1252 LINE" 
"796 1376 LINE" 
"1835 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 828 LINE" 
"859 828 LINE" 
"859 958 LINE" 
"1792 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 -106 LINE" 
"1607 -106 LINE" 
"1607 494 LINE" 
"1047 494 LINE" 
"1047 -110 LINE" 
"918 -110 LINE" 
"918 620 LINE" 
"1738 620 LINE" 
);
},
{
closed = 1;
nodes = (
"497 1588 OFFCURVE"
"483 1554 OFFCURVE"
"473 1538 CURVE"
"421 1438 OFFCURVE"
"315 1250 OFFCURVE"
"269 1186 CURVE"
"174 1230 LINE" 
"227 1312 OFFCURVE"
"346 1554 OFFCURVE"
"382 1650 CURVE"
"505 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1208 OFFCURVE"
"374 842 OFFCURVE"
"271 722 CURVE"
"182 768 LINE" 
"287 892 OFFCURVE"
"530 1274 OFFCURVE"
"612 1432 CURVE"
"732 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1268 OFFCURVE"
"394 1102 OFFCURVE"
"431 1042 CURVE"
"358 936 LINE" 
"318 1002 OFFCURVE"
"162 1180 OFFCURVE"
"83 1250 CURVE"
"152 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"716 938 OFFCURVE"
"823 718 OFFCURVE"
"845 640 CURVE"
"736 588 LINE" 
"716 668 OFFCURVE"
"612 892 OFFCURVE"
"550 988 CURVE"
"653 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"247 796 OFFCURVE"
"742 820 CURVE"
"740 704 LINE" 
"610 696 OFFCURVE"
"352 680 OFFCURVE"
"233 674 CURVE"
"91 666 LINE" 
"79 792 LINE" 
);
},
{
closed = 1;
nodes = (
"744 480 OFFCURVE"
"819 272 OFFCURVE"
"835 194 CURVE"
"720 154 LINE" 
"709 228 OFFCURVE"
"641 438 OFFCURVE"
"602 530 CURVE"
"703 564 LINE" 
);
},
{
closed = 1;
nodes = (
"283 392 OFFCURVE"
"214 134 OFFCURVE"
"168 44 CURVE"
"152 54 OFFCURVE"
"107 78 OFFCURVE"
"81 88 CURVE"
"75 92 OFFCURVE"
"63 96 OFFCURVE"
"57 98 CURVE"
"142 248 OFFCURVE"
"186 554 CURVE"
"303 534 LINE" 
);
},
{
closed = 1;
nodes = (
"528 -116 LINE" 
"404 -116 LINE" 
"404 740 LINE" 
"528 740 LINE" 
);
},
);
},
);
}