{
unicode = "7B8B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1776 1028 LINE" 
"150 942 LINE" 
"140 1052 LINE" 
"1766 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"847 1084 OFFCURVE"
"1097 844 OFFCURVE"
"1433 710 OFFCURVE"
"1588 712 CURVE"
"1621 714 OFFCURVE"
"1657 738 OFFCURVE"
"1675 798 OFFCURVE"
"1679 858 CURVE"
"1701 844 OFFCURVE"
"1758 818 OFFCURVE"
"1782 812 CURVE"
"1772 724 OFFCURVE"
"1728 632 OFFCURVE"
"1651 594 OFFCURVE"
"1584 592 CURVE"
"1402 592 OFFCURVE"
"1011 754 OFFCURVE"
"728 1046 OFFCURVE"
"697 1230 CURVE"
"817 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 1260 OFFCURVE"
"1314 1206 OFFCURVE"
"1366 1182 CURVE"
"1303 1094 LINE" 
"1249 1120 OFFCURVE"
"1083 1180 OFFCURVE"
"1013 1198 CURVE"
"1079 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 402 LINE" 
"118 308 LINE" 
"109 418 LINE" 
"1807 514 LINE" 
);
},
{
closed = 1;
nodes = (
"845 454 OFFCURVE"
"1097 170 OFFCURVE"
"1447 6 OFFCURVE"
"1619 8 CURVE"
"1657 10 OFFCURVE"
"1697 42 OFFCURVE"
"1716 116 OFFCURVE"
"1722 188 CURVE"
"1742 172 OFFCURVE"
"1807 144 OFFCURVE"
"1835 136 CURVE"
"1823 34 OFFCURVE"
"1776 -74 OFFCURVE"
"1691 -116 OFFCURVE"
"1617 -116 CURVE"
"1413 -116 OFFCURVE"
"1006 78 OFFCURVE"
"718 418 OFFCURVE"
"687 624 CURVE"
"817 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 650 OFFCURVE"
"1348 580 OFFCURVE"
"1407 550 CURVE"
"1334 462 LINE" 
"1275 494 OFFCURVE"
"1089 566 OFFCURVE"
"1008 590 CURVE"
"1077 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 144 OFFCURVE"
"689 -68 OFFCURVE"
"235 -114 CURVE"
"231 -102 LINE" 
"221 -72 OFFCURVE"
"196 -20 OFFCURVE"
"180 -2 CURVE"
"619 36 OFFCURVE"
"1305 224 OFFCURVE"
"1483 380 CURVE"
"1588 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 814 OFFCURVE"
"677 640 OFFCURVE"
"257 600 CURVE"
"251 624 OFFCURVE"
"223 680 OFFCURVE"
"208 702 CURVE"
"610 732 OFFCURVE"
"1245 884 OFFCURVE"
"1411 1012 CURVE"
"1510 958 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1394 LINE" 
"320 1394 LINE" 
"320 1504 LINE" 
"934 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1394 LINE" 
"1057 1394 LINE" 
"1057 1504 LINE" 
"1821 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1504 OFFCURVE"
"273 1268 OFFCURVE"
"186 1184 CURVE"
"172 1194 OFFCURVE"
"160 1204 OFFCURVE"
"146 1214 CURVE"
"130 1226 OFFCURVE"
"93 1252 OFFCURVE"
"79 1258 CURVE"
"166 1334 OFFCURVE"
"316 1546 OFFCURVE"
"362 1660 CURVE"
"485 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 1508 OFFCURVE"
"1006 1288 OFFCURVE"
"910 1212 CURVE"
"887 1230 OFFCURVE"
"821 1270 OFFCURVE"
"798 1278 CURVE"
"895 1350 OFFCURVE"
"1053 1552 OFFCURVE"
"1099 1660 CURVE"
"1223 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"578 1408 OFFCURVE"
"641 1288 OFFCURVE"
"655 1244 CURVE"
"532 1202 LINE" 
"518 1246 OFFCURVE"
"459 1370 OFFCURVE"
"427 1420 CURVE"
"544 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1398 1410 OFFCURVE"
"1481 1294 OFFCURVE"
"1501 1248 CURVE"
"1374 1204 LINE" 
"1354 1250 OFFCURVE"
"1275 1372 OFFCURVE"
"1233 1416 CURVE"
"1352 1454 LINE" 
);
},
);
},
);
}