{
unicode = "7BE5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1760 1068 LINE" 
"168 1068 LINE" 
"168 1174 LINE" 
"1760 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 306 LINE" 
"111 306 LINE" 
"111 414 LINE" 
"1811 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 646 LINE" 
"1542 836 LINE" 
"380 836 LINE" 
"380 646 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 542 LINE" 
"253 542 LINE" 
"253 940 LINE" 
"1673 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 -110 LINE" 
"893 -110 LINE" 
"893 558 LINE" 
"1029 558 LINE" 
);
},
{
closed = 1;
nodes = (
"802 604 LINE" 
"677 604 LINE" 
"677 1136 LINE" 
"802 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 604 LINE" 
"1103 604 LINE" 
"1103 1136 LINE" 
"1227 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"871 228 OFFCURVE"
"608 72 OFFCURVE"
"307 -46 OFFCURVE"
"160 -80 CURVE"
"140 -48 OFFCURVE"
"95 16 OFFCURVE"
"75 32 CURVE"
"223 62 OFFCURVE"
"518 160 OFFCURVE"
"772 292 OFFCURVE"
"849 364 CURVE"
"958 314 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 284 OFFCURVE"
"1406 160 OFFCURVE"
"1701 70 OFFCURVE"
"1847 44 CURVE"
"1827 24 OFFCURVE"
"1776 -44 OFFCURVE"
"1760 -74 CURVE"
"1613 -40 OFFCURVE"
"1316 74 OFFCURVE"
"1057 226 OFFCURVE"
"970 310 CURVE"
"1073 356 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1396 LINE" 
"320 1396 LINE" 
"320 1502 LINE" 
"934 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1396 LINE" 
"1057 1396 LINE" 
"1057 1502 LINE" 
"1827 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"435 1504 OFFCURVE"
"279 1274 OFFCURVE"
"196 1194 CURVE"
"188 1202 OFFCURVE"
"168 1218 OFFCURVE"
"156 1226 CURVE"
"136 1238 OFFCURVE"
"101 1262 OFFCURVE"
"83 1270 CURVE"
"168 1344 OFFCURVE"
"313 1550 OFFCURVE"
"358 1660 CURVE"
"487 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 1506 OFFCURVE"
"1015 1280 OFFCURVE"
"922 1204 CURVE"
"907 1218 OFFCURVE"
"833 1260 OFFCURVE"
"804 1274 CURVE"
"901 1344 OFFCURVE"
"1059 1548 OFFCURVE"
"1105 1660 CURVE"
"1235 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"578 1404 OFFCURVE"
"637 1288 OFFCURVE"
"651 1246 CURVE"
"526 1208 LINE" 
"514 1252 OFFCURVE"
"459 1372 OFFCURVE"
"427 1416 CURVE"
"546 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 1408 OFFCURVE"
"1481 1290 OFFCURVE"
"1499 1248 CURVE"
"1376 1204 LINE" 
"1356 1248 OFFCURVE"
"1275 1372 OFFCURVE"
"1233 1418 CURVE"
"1350 1456 LINE" 
);
},
);
},
);
}