{
unicode = "7576";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1029 -8 LINE" 
"897 -8 LINE" 
"897 518 LINE" 
"1029 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 798 LINE" 
"1330 984 LINE" 
"602 984 LINE" 
"602 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1465 690 LINE" 
"475 690 LINE" 
"475 1090 LINE" 
"1465 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 -112 LINE" 
"1516 -112 LINE" 
"1516 468 LINE" 
"431 468 LINE" 
"431 -116 LINE" 
"299 -116 LINE" 
"299 578 LINE" 
"1653 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 208 LINE" 
"376 208 LINE" 
"376 310 LINE" 
"1566 310 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 -60 LINE" 
"376 -60 LINE" 
"376 46 LINE" 
"1566 46 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1290 LINE" 
"887 1290 LINE" 
"887 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 958 LINE" 
"1635 958 LINE" 
"1635 1232 LINE" 
"301 1232 LINE" 
"301 958 LINE" 
"170 958 LINE" 
"170 1356 LINE" 
"1770 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"497 1572 OFFCURVE"
"592 1438 OFFCURVE"
"615 1390 CURVE"
"489 1328 LINE" 
"465 1380 OFFCURVE"
"372 1522 OFFCURVE"
"326 1576 CURVE"
"447 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 1520 OFFCURVE"
"1455 1382 OFFCURVE"
"1411 1332 CURVE"
"1297 1378 LINE" 
"1344 1436 OFFCURVE"
"1441 1580 OFFCURVE"
"1467 1634 CURVE"
"1609 1586 LINE" 
);
},
);
},
);
}