{
unicode = "74F8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1807 1390 LINE" 
"928 1390 LINE" 
"928 1512 LINE" 
"1807 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 1394 LINE" 
"1413 1314 OFFCURVE"
"1370 1148 OFFCURVE"
"1352 1096 CURVE"
"1239 1116 LINE" 
"1255 1190 OFFCURVE"
"1289 1374 OFFCURVE"
"1295 1438 CURVE"
"1439 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"907 1452 LINE" 
"101 1452 LINE" 
"101 1576 LINE" 
"907 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"766 1022 LINE" 
"334 1022 LINE" 
"334 1144 LINE" 
"766 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"408 1176 OFFCURVE"
"342 330 OFFCURVE"
"313 64 CURVE"
"186 76 LINE" 
"221 352 OFFCURVE"
"291 1194 OFFCURVE"
"303 1522 CURVE"
"425 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"269 136 OFFCURVE"
"633 232 CURVE"
"643 108 LINE" 
"582 92 OFFCURVE"
"455 58 OFFCURVE"
"394 40 CURVE"
"299 14 OFFCURVE"
"204 -10 OFFCURVE"
"111 -36 CURVE"
"77 96 LINE" 
);
},
{
closed = 1;
nodes = (
"564 776 OFFCURVE"
"637 556 OFFCURVE"
"651 472 CURVE"
"536 436 LINE" 
"522 520 OFFCURVE"
"451 742 OFFCURVE"
"408 834 CURVE"
"516 866 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1144 LINE" 
"849 1142 LINE" 
"849 1104 LINE" 
"835 266 OFFCURVE"
"835 120 CURVE"
"835 86 OFFCURVE"
"879 54 OFFCURVE"
"920 54 CURVE"
"1600 54 LINE" 
"1653 54 OFFCURVE"
"1701 80 OFFCURVE"
"1722 160 OFFCURVE"
"1726 250 CURVE"
"1750 238 OFFCURVE"
"1819 214 OFFCURVE"
"1845 208 CURVE"
"1837 90 OFFCURVE"
"1788 -26 OFFCURVE"
"1685 -68 OFFCURVE"
"1586 -68 CURVE"
"940 -68 LINE" 
"819 -68 OFFCURVE"
"709 18 OFFCURVE"
"709 100 CURVE"
"709 264 OFFCURVE"
"724 1144 CURVE"
"752 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 394 LINE" 
"1604 666 LINE" 
"1138 666 LINE" 
"1138 394 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 786 LINE" 
"1604 1054 LINE" 
"1138 1054 LINE" 
"1138 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 276 LINE" 
"1013 276 LINE" 
"1013 1172 LINE" 
"1730 1172 LINE" 
);
},
);
},
);
}