{
unicode = "7464";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"697 1384 LINE" 
"95 1384 LINE" 
"95 1512 LINE" 
"697 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"647 828 LINE" 
"120 828 LINE" 
"120 954 LINE" 
"647 954 LINE" 
);
},
{
closed = 1;
nodes = (
"332 342 OFFCURVE"
"685 412 CURVE"
"697 282 LINE" 
"532 250 OFFCURVE"
"368 216 CURVE"
"277 198 OFFCURVE"
"188 178 OFFCURVE"
"99 160 CURVE"
"71 294 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 1494 OFFCURVE"
"924 1266 OFFCURVE"
"724 1176 CURVE"
"709 1200 OFFCURVE"
"659 1252 OFFCURVE"
"639 1264 CURVE"
"827 1338 OFFCURVE"
"1122 1548 OFFCURVE"
"1206 1654 CURVE"
"1340 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 1428 LINE" 
"1067 1428 LINE" 
"1158 1522 LINE" 
"1653 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 708 LINE" 
"942 708 LINE" 
"996 822 LINE" 
"1738 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 1526 LINE" 
"1760 1478 LINE" 
"1665 1300 OFFCURVE"
"1328 1022 OFFCURVE"
"918 836 OFFCURVE"
"695 782 CURVE"
"679 814 OFFCURVE"
"645 872 OFFCURVE"
"627 888 CURVE"
"835 932 OFFCURVE"
"1231 1100 OFFCURVE"
"1546 1348 OFFCURVE"
"1625 1498 CURVE"
"1625 1522 LINE" 
"1653 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 400 LINE" 
"677 400 LINE" 
"677 514 LINE" 
"1837 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 -32 LINE" 
"873 -32 LINE" 
"873 80 LINE" 
"1679 80 LINE" 
);
},
{
closed = 1;
nodes = (
"948 -110 LINE" 
"819 -110 LINE" 
"819 330 LINE" 
"948 330 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 -100 LINE" 
"1623 -100 LINE" 
"1623 324 LINE" 
"1750 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 1332 OFFCURVE"
"1406 1246 OFFCURVE"
"1447 1208 CURVE"
"1360 1142 LINE" 
"1320 1180 OFFCURVE"
"1168 1272 OFFCURVE"
"1093 1304 CURVE"
"1172 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1063 1206 OFFCURVE"
"1209 1106 OFFCURVE"
"1249 1066 CURVE"
"1156 1006 LINE" 
"1118 1046 OFFCURVE"
"972 1150 OFFCURVE"
"901 1190 CURVE"
"990 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"451 298 LINE" 
"322 266 LINE" 
"322 1460 LINE" 
"451 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 812 OFFCURVE"
"960 594 OFFCURVE"
"883 504 CURVE"
"863 524 OFFCURVE"
"802 564 OFFCURVE"
"774 576 CURVE"
"849 652 OFFCURVE"
"956 852 OFFCURVE"
"986 952 CURVE"
"1112 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 18 LINE" 
"1215 18 LINE" 
"1215 780 LINE" 
"1348 780 LINE" 
);
},
);
},
);
}