{
unicode = "759A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1825 1294 LINE" 
"459 1294 LINE" 
"459 1424 LINE" 
"1825 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"518 572 OFFCURVE"
"394 62 OFFCURVE"
"218 -116 CURVE"
"204 -94 OFFCURVE"
"140 -34 OFFCURVE"
"117 -20 CURVE"
"231 96 OFFCURVE"
"348 392 OFFCURVE"
"386 688 OFFCURVE"
"386 858 CURVE"
"386 1424 LINE" 
"518 1424 LINE" 
"518 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1346 LINE" 
"958 1346 LINE" 
"958 1650 LINE" 
"1101 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"247 1214 OFFCURVE"
"352 1028 OFFCURVE"
"370 958 CURVE"
"263 898 LINE" 
"243 968 OFFCURVE"
"140 1162 OFFCURVE"
"81 1242 CURVE"
"184 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"176 608 OFFCURVE"
"338 704 CURVE"
"366 720 OFFCURVE"
"394 736 OFFCURVE"
"419 752 CURVE"
"453 642 LINE" 
"390 600 OFFCURVE"
"261 518 OFFCURVE"
"198 478 CURVE"
"178 466 OFFCURVE"
"136 440 OFFCURVE"
"117 428 CURVE"
"67 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1044 LINE" 
"1514 1006 LINE" 
"1447 732 OFFCURVE"
"1184 292 OFFCURVE"
"835 -16 OFFCURVE"
"631 -110 CURVE"
"615 -82 OFFCURVE"
"566 -18 OFFCURVE"
"546 2 CURVE"
"734 80 OFFCURVE"
"1067 368 OFFCURVE"
"1316 770 OFFCURVE"
"1372 1010 CURVE"
"1372 1036 LINE" 
"1400 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 442 OFFCURVE"
"1675 88 OFFCURVE"
"1851 6 CURVE"
"1827 -18 OFFCURVE"
"1770 -86 OFFCURVE"
"1756 -112 CURVE"
"1570 -14 OFFCURVE"
"1318 378 OFFCURVE"
"1251 646 CURVE"
"1374 676 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 1020 OFFCURVE"
"817 648 OFFCURVE"
"685 522 CURVE"
"663 542 OFFCURVE"
"592 594 OFFCURVE"
"568 608 CURVE"
"701 722 OFFCURVE"
"910 1066 OFFCURVE"
"970 1264 CURVE"
"1107 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 914 LINE" 
"889 914 LINE" 
"950 1036 LINE" 
"1417 1036 LINE" 
);
},
);
},
);
}