{
unicode = "7765";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"683 216 LINE" 
"216 216 LINE" 
"216 340 LINE" 
"554 340 LINE" 
"554 1416 LINE" 
"216 1416 LINE" 
"216 1540 LINE" 
"683 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1022 LINE" 
"221 1022 LINE" 
"221 1142 LINE" 
"635 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"635 624 LINE" 
"221 624 LINE" 
"221 746 LINE" 
"635 746 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 282 LINE" 
"742 282 LINE" 
"742 406 LINE" 
"1833 406 LINE" 
);
},
{
closed = 1;
nodes = (
"277 46 LINE" 
"152 46 LINE" 
"152 1540 LINE" 
"277 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 1612 OFFCURVE"
"1348 1598 OFFCURVE"
"1342 1582 CURVE"
"1320 1524 OFFCURVE"
"1275 1414 OFFCURVE"
"1255 1374 CURVE"
"1138 1402 LINE" 
"1158 1454 OFFCURVE"
"1196 1594 OFFCURVE"
"1206 1650 CURVE"
"1360 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 842 LINE" 
"1621 1038 LINE" 
"942 1038 LINE" 
"942 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 1146 LINE" 
"1621 1336 LINE" 
"942 1336 LINE" 
"942 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 730 LINE" 
"815 730 LINE" 
"815 1450 LINE" 
"1754 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 -110 LINE" 
"1370 -110 LINE" 
"1370 694 LINE" 
"1503 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 912 OFFCURVE"
"1273 686 OFFCURVE"
"1083 472 OFFCURVE"
"910 392 CURVE"
"899 414 OFFCURVE"
"849 472 OFFCURVE"
"829 488 CURVE"
"994 554 OFFCURVE"
"1162 736 OFFCURVE"
"1211 924 OFFCURVE"
"1211 1038 CURVE"
"1211 1402 LINE" 
"1338 1402 LINE" 
"1338 1038 LINE" 
);
},
);
},
);
}