{
unicode = "70B9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1013 996 LINE" 
"877 996 LINE" 
"877 1650 LINE" 
"1013 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 584 LINE" 
"1459 936 LINE" 
"457 936 LINE" 
"457 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 456 LINE" 
"326 456 LINE" 
"326 1066 LINE" 
"1596 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1314 LINE" 
"940 1314 LINE" 
"940 1446 LINE" 
"1738 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"810 210 OFFCURVE"
"835 -2 OFFCURVE"
"837 -78 CURVE"
"699 -96 LINE" 
"699 -22 OFFCURVE"
"677 194 OFFCURVE"
"659 286 CURVE"
"788 296 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 222 OFFCURVE"
"1303 14 OFFCURVE"
"1318 -56 CURVE"
"1186 -92 LINE" 
"1170 -18 OFFCURVE"
"1093 196 OFFCURVE"
"1051 284 CURVE"
"1176 310 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 250 OFFCURVE"
"1782 34 OFFCURVE"
"1815 -42 CURVE"
"1685 -98 LINE" 
"1655 -20 OFFCURVE"
"1514 208 OFFCURVE"
"1439 298 CURVE"
"1562 346 LINE" 
);
},
{
closed = 1;
nodes = (
"431 184 OFFCURVE"
"291 -38 OFFCURVE"
"216 -112 CURVE"
"91 -50 LINE" 
"164 14 OFFCURVE"
"303 224 OFFCURVE"
"348 336 CURVE"
"479 300 LINE" 
);
},
);
},
);
}