{
unicode = "77C7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"629 216 LINE" 
"214 216 LINE" 
"214 340 LINE" 
"505 340 LINE" 
"505 1416 LINE" 
"214 1416 LINE" 
"214 1540 LINE" 
"629 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"594 1022 LINE" 
"219 1022 LINE" 
"219 1144 LINE" 
"594 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"594 630 LINE" 
"219 630 LINE" 
"219 748 LINE" 
"594 748 LINE" 
);
},
{
closed = 1;
nodes = (
"275 46 LINE" 
"150 46 LINE" 
"150 1540 LINE" 
"275 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 1398 LINE" 
"712 1398 LINE" 
"712 1504 LINE" 
"1825 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 928 LINE" 
"938 928 LINE" 
"938 1020 LINE" 
"1578 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 722 LINE" 
"718 722 LINE" 
"718 822 LINE" 
"1811 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 1270 LINE" 
"986 1270 LINE" 
"986 1654 LINE" 
"1108 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 1270 LINE" 
"1407 1270 LINE" 
"1407 1654 LINE" 
"1532 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 952 LINE" 
"1679 952 LINE" 
"1679 1134 LINE" 
"839 1134 LINE" 
"839 952 LINE" 
"728 952 LINE" 
"728 1234 LINE" 
"1794 1234 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 676 OFFCURVE"
"912 522 OFFCURVE"
"750 472 CURVE"
"742 490 OFFCURVE"
"705 544 OFFCURVE"
"689 558 CURVE"
"849 600 OFFCURVE"
"1136 724 OFFCURVE"
"1217 796 CURVE"
"1312 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 586 OFFCURVE"
"1406 276 OFFCURVE"
"1382 -2 OFFCURVE"
"1308 -58 CURVE"
"1273 -88 OFFCURVE"
"1202 -112 OFFCURVE"
"1150 -112 CURVE"
"1071 -112 OFFCURVE"
"1023 -110 CURVE"
"1023 -84 OFFCURVE"
"1008 -20 OFFCURVE"
"992 2 CURVE"
"1063 -6 OFFCURVE"
"1128 -6 CURVE"
"1164 -6 OFFCURVE"
"1208 6 OFFCURVE"
"1225 24 CURVE"
"1277 64 OFFCURVE"
"1287 288 OFFCURVE"
"1166 544 OFFCURVE"
"1037 638 CURVE"
"1124 692 LINE" 
);
},
{
closed = 1;
nodes = (
"1475 550 OFFCURVE"
"1697 178 OFFCURVE"
"1853 90 CURVE"
"1833 72 OFFCURVE"
"1786 18 OFFCURVE"
"1772 -6 CURVE"
"1607 98 OFFCURVE"
"1380 500 OFFCURVE"
"1322 762 CURVE"
"1419 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 528 OFFCURVE"
"1607 422 OFFCURVE"
"1540 380 CURVE"
"1471 448 LINE" 
"1528 486 OFFCURVE"
"1673 608 OFFCURVE"
"1716 654 CURVE"
"1800 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 428 OFFCURVE"
"875 276 OFFCURVE"
"740 232 CURVE"
"730 256 OFFCURVE"
"699 312 OFFCURVE"
"681 328 CURVE"
"812 358 OFFCURVE"
"1101 488 OFFCURVE"
"1182 552 CURVE"
"1257 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 226 OFFCURVE"
"839 18 OFFCURVE"
"655 -38 CURVE"
"645 -14 OFFCURVE"
"610 42 OFFCURVE"
"594 60 CURVE"
"711 88 OFFCURVE"
"968 192 OFFCURVE"
"1194 324 OFFCURVE"
"1263 390 CURVE"
"1344 332 LINE" 
);
},
);
},
);
}