{
unicode = "7210,F932";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1251 1284 LINE" 
"1128 1284 LINE" 
"1128 1654 LINE" 
"1251 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 444 LINE" 
"1257 444 LINE" 
"1257 770 LINE" 
"1360 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1687 1432 LINE" 
"1200 1432 LINE" 
"1200 1532 LINE" 
"1687 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 -78 LINE" 
"776 -78 LINE" 
"776 26 LINE" 
"1837 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 1232 LINE" 
"786 1232 LINE" 
"786 1332 LINE" 
"1736 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1084 LINE" 
"901 1030 LINE" 
"893 1108 LINE" 
"1550 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"853 556 OFFCURVE"
"770 64 OFFCURVE"
"653 -116 CURVE"
"637 -100 OFFCURVE"
"574 -60 OFFCURVE"
"550 -48 CURVE"
"661 122 OFFCURVE"
"734 568 OFFCURVE"
"734 824 CURVE"
"734 1332 LINE" 
"853 1332 LINE" 
"853 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 988 OFFCURVE"
"1253 970 OFFCURVE"
"1283 964 OFFCURVE"
"1314 964 CURVE"
"1542 964 LINE" 
"1566 964 OFFCURVE"
"1590 976 OFFCURVE"
"1600 1014 OFFCURVE"
"1602 1056 CURVE"
"1611 1052 OFFCURVE"
"1637 1042 OFFCURVE"
"1651 1036 CURVE"
"1679 1028 OFFCURVE"
"1691 1026 CURVE"
"1687 970 OFFCURVE"
"1659 910 OFFCURVE"
"1607 886 OFFCURVE"
"1558 886 CURVE"
"1305 886 LINE" 
"1235 886 OFFCURVE"
"1162 906 OFFCURVE"
"1132 958 OFFCURVE"
"1132 1008 CURVE"
"1132 1244 LINE" 
"1241 1244 LINE" 
"1241 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1338 LINE" 
"1823 1312 LINE" 
"1819 1300 OFFCURVE"
"1811 1272 OFFCURVE"
"1807 1258 CURVE"
"1792 1204 OFFCURVE"
"1756 1108 OFFCURVE"
"1738 1074 CURVE"
"1641 1100 LINE" 
"1643 1104 OFFCURVE"
"1647 1112 OFFCURVE"
"1649 1116 CURVE"
"1667 1164 OFFCURVE"
"1697 1270 OFFCURVE"
"1704 1312 CURVE"
"1704 1332 LINE" 
"1724 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 476 LINE" 
"1556 562 LINE" 
"1063 562 LINE" 
"1063 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 644 LINE" 
"1556 726 LINE" 
"1063 726 LINE" 
"1063 644 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 392 LINE" 
"956 392 LINE" 
"956 810 LINE" 
"1667 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 -28 LINE" 
"1623 -28 LINE" 
"1623 218 LINE" 
"1471 218 LINE" 
"1471 -28 LINE" 
"1384 -28 LINE" 
"1384 218 LINE" 
"1237 218 LINE" 
"1237 -28 LINE" 
"1146 -28 LINE" 
"1146 218 LINE" 
"1002 218 LINE" 
"1002 -28 LINE" 
"901 -28 LINE" 
"901 312 LINE" 
"1726 312 LINE" 
);
},
{
closed = 1;
nodes = (
"455 744 OFFCURVE"
"416 380 OFFCURVE"
"289 32 OFFCURVE"
"168 -114 CURVE"
"158 -100 OFFCURVE"
"126 -66 OFFCURVE"
"109 -52 CURVE"
"97 -42 OFFCURVE"
"87 -32 OFFCURVE"
"75 -24 CURVE"
"186 110 OFFCURVE"
"299 432 OFFCURVE"
"332 764 OFFCURVE"
"332 972 CURVE"
"332 1626 LINE" 
"455 1626 LINE" 
"455 972 LINE" 
);
},
{
closed = 1;
nodes = (
"271 1082 OFFCURVE"
"219 812 OFFCURVE"
"162 730 CURVE"
"75 786 LINE" 
"126 858 OFFCURVE"
"176 1108 OFFCURVE"
"178 1250 CURVE"
"273 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"683 1260 OFFCURVE"
"667 1212 OFFCURVE"
"649 1162 CURVE"
"584 978 OFFCURVE"
"540 898 CURVE"
"459 928 LINE" 
"493 1006 OFFCURVE"
"564 1242 OFFCURVE"
"590 1346 CURVE"
"701 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"447 534 OFFCURVE"
"608 300 OFFCURVE"
"647 236 CURVE"
"554 142 LINE" 
"524 202 OFFCURVE"
"382 438 OFFCURVE"
"336 504 CURVE"
"419 564 LINE" 
);
},
);
},
);
}