{
unicode = "7FA8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"233 42 OFFCURVE"
"410 266 OFFCURVE"
"487 378 CURVE"
"572 294 LINE" 
"505 194 OFFCURVE"
"342 -24 OFFCURVE"
"267 -116 CURVE"
"168 -30 LINE" 
);
},
{
closed = 1;
nodes = (
"243 602 OFFCURVE"
"429 532 OFFCURVE"
"481 494 CURVE"
"416 392 LINE" 
"364 430 OFFCURVE"
"182 504 OFFCURVE"
"91 526 CURVE"
"154 618 LINE" 
);
},
{
closed = 1;
nodes = (
"396 834 OFFCURVE"
"578 754 OFFCURVE"
"629 716 CURVE"
"558 614 LINE" 
"509 656 OFFCURVE"
"330 742 OFFCURVE"
"243 770 CURVE"
"311 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 1354 LINE" 
"204 1354 LINE" 
"204 1464 LINE" 
"1720 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 1124 LINE" 
"299 1124 LINE" 
"299 1228 LINE" 
"1625 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 882 LINE" 
"138 882 LINE" 
"138 992 LINE" 
"1786 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 584 LINE" 
"857 584 LINE" 
"857 696 LINE" 
"1649 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 936 LINE" 
"887 936 LINE" 
"887 1406 LINE" 
"1027 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"647 1608 OFFCURVE"
"724 1500 OFFCURVE"
"744 1456 CURVE"
"617 1404 LINE" 
"602 1446 OFFCURVE"
"528 1558 OFFCURVE"
"487 1606 CURVE"
"604 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1578 OFFCURVE"
"1368 1504 OFFCURVE"
"1340 1472 CURVE"
"1314 1442 OFFCURVE"
"1287 1412 CURVE"
"1172 1448 LINE" 
"1206 1490 OFFCURVE"
"1281 1608 OFFCURVE"
"1301 1654 CURVE"
"1447 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 432 OFFCURVE"
"1346 248 OFFCURVE"
"1600 54 OFFCURVE"
"1827 0 CURVE"
"1815 -14 OFFCURVE"
"1790 -54 OFFCURVE"
"1778 -74 CURVE"
"1772 -84 OFFCURVE"
"1758 -104 OFFCURVE"
"1752 -112 CURVE"
"1572 -66 OFFCURVE"
"1332 92 OFFCURVE"
"1209 260 OFFCURVE"
"1188 330 CURVE"
"1168 260 OFFCURVE"
"1047 94 OFFCURVE"
"808 -66 OFFCURVE"
"627 -112 CURVE"
"619 -98 OFFCURVE"
"596 -62 OFFCURVE"
"584 -48 CURVE"
"576 -36 OFFCURVE"
"558 -14 OFFCURVE"
"550 -6 CURVE"
"778 50 OFFCURVE"
"1031 244 OFFCURVE"
"1116 430 OFFCURVE"
"1116 494 CURVE"
"1116 658 LINE" 
"1188 658 LINE" 
"1257 658 LINE" 
"1257 494 LINE" 
);
},
{
closed = 1;
nodes = (
"966 704 OFFCURVE"
"806 436 OFFCURVE"
"712 344 CURVE"
"697 360 OFFCURVE"
"629 406 OFFCURVE"
"602 420 CURVE"
"693 506 OFFCURVE"
"843 750 OFFCURVE"
"885 882 CURVE"
"1013 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 702 LINE" 
"1752 678 LINE" 
"1744 658 OFFCURVE"
"1734 638 CURVE"
"1693 532 OFFCURVE"
"1621 376 OFFCURVE"
"1590 322 CURVE"
"1475 350 LINE" 
"1508 408 OFFCURVE"
"1588 592 OFFCURVE"
"1615 676 CURVE"
"1615 696 LINE" 
"1635 696 LINE" 
);
},
);
},
);
}