{
unicode = "7A14";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1556 1096 LINE" 
"998 1096 LINE" 
"998 1210 LINE" 
"1556 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 830 LINE" 
"843 830 LINE" 
"843 946 LINE" 
"1598 946 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 1408 OFFCURVE"
"924 1162 OFFCURVE"
"778 1074 CURVE"
"770 1092 OFFCURVE"
"740 1138 OFFCURVE"
"724 1160 CURVE"
"716 1168 OFFCURVE"
"705 1184 CURVE"
"853 1266 OFFCURVE"
"1126 1526 OFFCURVE"
"1202 1650 CURVE"
"1326 1650 LINE" 
"1427 1518 OFFCURVE"
"1712 1274 OFFCURVE"
"1853 1198 CURVE"
"1837 1182 OFFCURVE"
"1817 1152 CURVE"
"1792 1114 OFFCURVE"
"1774 1080 CURVE"
"1639 1164 OFFCURVE"
"1358 1412 OFFCURVE"
"1271 1526 CURVE"
);
},
{
closed = 1;
nodes = (
"1592 954 LINE" 
"1693 926 LINE" 
"1657 830 OFFCURVE"
"1564 610 OFFCURVE"
"1516 512 CURVE"
"1388 546 LINE" 
"1431 636 OFFCURVE"
"1524 856 OFFCURVE"
"1550 928 CURVE"
"1550 946 LINE" 
"1572 946 LINE" 
);
},
{
closed = 1;
nodes = (
"511 -112 LINE" 
"380 -112 LINE" 
"380 1500 LINE" 
"511 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"752 992 LINE" 
"97 992 LINE" 
"97 1120 LINE" 
"752 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"417 822 OFFCURVE"
"235 376 OFFCURVE"
"140 250 CURVE"
"134 266 OFFCURVE"
"118 298 OFFCURVE"
"109 316 CURVE"
"81 360 OFFCURVE"
"69 376 CURVE"
"128 452 OFFCURVE"
"253 688 OFFCURVE"
"356 952 OFFCURVE"
"388 1070 CURVE"
"471 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1470 OFFCURVE"
"305 1398 OFFCURVE"
"134 1376 CURVE"
"132 1396 OFFCURVE"
"109 1458 OFFCURVE"
"95 1482 CURVE"
"257 1508 OFFCURVE"
"558 1580 OFFCURVE"
"647 1620 CURVE"
"750 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"536 894 OFFCURVE"
"716 680 OFFCURVE"
"742 642 CURVE"
"659 536 LINE" 
"631 594 OFFCURVE"
"481 818 OFFCURVE"
"439 870 CURVE"
"503 926 LINE" 
);
},
{
closed = 1;
nodes = (
"1136 36 OFFCURVE"
"1148 14 OFFCURVE"
"1178 6 OFFCURVE"
"1209 6 CURVE"
"1425 6 LINE" 
"1455 6 OFFCURVE"
"1483 34 OFFCURVE"
"1495 112 OFFCURVE"
"1497 202 CURVE"
"1516 186 OFFCURVE"
"1582 158 OFFCURVE"
"1611 152 CURVE"
"1605 44 OFFCURVE"
"1570 -68 OFFCURVE"
"1503 -112 OFFCURVE"
"1439 -112 CURVE"
"1194 -112 LINE" 
"1118 -112 OFFCURVE"
"1037 -82 OFFCURVE"
"1006 -8 OFFCURVE"
"1006 60 CURVE"
"1006 424 LINE" 
"1136 424 LINE" 
"1136 60 LINE" 
);
},
{
closed = 1;
nodes = (
"903 240 OFFCURVE"
"821 24 OFFCURVE"
"766 -48 CURVE"
"661 16 LINE" 
"714 82 OFFCURVE"
"798 290 OFFCURVE"
"823 400 CURVE"
"930 362 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 560 OFFCURVE"
"1409 440 OFFCURVE"
"1453 390 CURVE"
"1364 304 LINE" 
"1320 358 OFFCURVE"
"1156 484 OFFCURVE"
"1077 526 CURVE"
"1162 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 336 OFFCURVE"
"1841 106 OFFCURVE"
"1865 16 CURVE"
"1748 -36 LINE" 
"1726 52 OFFCURVE"
"1609 288 OFFCURVE"
"1540 380 CURVE"
"1645 428 LINE" 
);
},
);
},
);
}