{
unicode = "7149,F993";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1223 418 OFFCURVE"
"1045 190 OFFCURVE"
"843 2 OFFCURVE"
"746 -60 CURVE"
"732 -38 OFFCURVE"
"681 22 OFFCURVE"
"655 44 CURVE"
"750 94 OFFCURVE"
"952 266 OFFCURVE"
"1126 470 OFFCURVE"
"1182 572 CURVE"
"1283 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 1318 LINE" 
"742 1318 LINE" 
"742 1438 LINE" 
"1813 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 1086 LINE" 
"1208 1086 LINE" 
"1208 1650 LINE" 
"1340 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 476 OFFCURVE"
"1582 272 OFFCURVE"
"1768 100 OFFCURVE"
"1853 48 CURVE"
"1833 32 OFFCURVE"
"1778 -30 OFFCURVE"
"1760 -54 CURVE"
"1675 8 OFFCURVE"
"1489 200 OFFCURVE"
"1324 426 OFFCURVE"
"1269 534 CURVE"
"1366 572 LINE" 
);
},
{
closed = 1;
nodes = (
"518 750 OFFCURVE"
"471 382 OFFCURVE"
"315 32 OFFCURVE"
"164 -112 CURVE"
"150 -88 OFFCURVE"
"95 -32 OFFCURVE"
"71 -16 CURVE"
"208 116 OFFCURVE"
"350 438 OFFCURVE"
"394 772 OFFCURVE"
"394 982 CURVE"
"394 1628 LINE" 
"518 1628 LINE" 
"518 982 LINE" 
);
},
{
closed = 1;
nodes = (
"291 1096 OFFCURVE"
"229 828 OFFCURVE"
"168 744 CURVE"
"71 792 LINE" 
"126 866 OFFCURVE"
"188 1116 OFFCURVE"
"194 1256 CURVE"
"293 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1236 OFFCURVE"
"750 1160 CURVE"
"712 1070 OFFCURVE"
"647 928 OFFCURVE"
"619 876 CURVE"
"532 918 LINE" 
"572 1002 OFFCURVE"
"657 1230 OFFCURVE"
"679 1318 CURVE"
"798 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 910 OFFCURVE"
"1566 884 OFFCURVE"
"1558 870 CURVE"
"1489 730 OFFCURVE"
"1459 678 CURVE"
"1392 712 LINE" 
"1419 764 OFFCURVE"
"1481 908 OFFCURVE"
"1497 960 CURVE"
"1584 922 LINE" 
);
},
{
closed = 1;
nodes = (
"507 538 OFFCURVE"
"671 358 OFFCURVE"
"734 284 CURVE"
"746 274 OFFCURVE"
"764 252 OFFCURVE"
"770 244 CURVE"
"679 142 LINE" 
"631 208 OFFCURVE"
"439 448 OFFCURVE"
"390 500 CURVE"
"477 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 616 LINE" 
"1655 1028 LINE" 
"918 1028 LINE" 
"918 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 504 LINE" 
"804 504 LINE" 
"804 1138 LINE" 
"1776 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 892 OFFCURVE"
"1142 754 OFFCURVE"
"1148 706 CURVE"
"1065 682 LINE" 
"1059 732 OFFCURVE"
"1011 874 OFFCURVE"
"982 932 CURVE"
"1059 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 568 LINE" 
"1338 568 LINE" 
"1338 -112 LINE" 
"1208 -112 LINE" 
"1208 568 LINE" 
"1223 568 LINE" 
"1223 1108 LINE" 
"1324 1108 LINE" 
);
},
);
},
);
}