{
unicode = "71FF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1730 460 LINE" 
"942 460 LINE" 
"942 562 LINE" 
"1730 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 220 LINE" 
"940 220 LINE" 
"940 322 LINE" 
"1734 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1162 1240 LINE" 
"798 1240 LINE" 
"798 1342 LINE" 
"1162 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 16 LINE" 
"1265 16 LINE" 
"1265 748 LINE" 
"1392 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 896 OFFCURVE"
"1374 774 OFFCURVE"
"1348 738 CURVE"
"1249 762 LINE" 
"1277 824 OFFCURVE"
"1324 940 OFFCURVE"
"1336 982 CURVE"
"1477 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 992 LINE" 
"756 992 LINE" 
"756 1100 LINE" 
"1091 1100 LINE" 
"1091 1482 LINE" 
"766 1482 LINE" 
"766 1588 LINE" 
"1217 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1240 LINE" 
"1336 1240 LINE" 
"1336 1342 LINE" 
"1712 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -28 LINE" 
"944 -28 LINE" 
"944 78 LINE" 
"1835 78 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 992 LINE" 
"1299 992 LINE" 
"1299 1100 LINE" 
"1641 1100 LINE" 
"1641 1482 LINE" 
"1303 1482 LINE" 
"1303 1588 LINE" 
"1768 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"481 750 OFFCURVE"
"439 388 OFFCURVE"
"305 40 OFFCURVE"
"174 -106 CURVE"
"160 -84 OFFCURVE"
"105 -28 OFFCURVE"
"83 -10 CURVE"
"202 122 OFFCURVE"
"322 442 OFFCURVE"
"362 774 OFFCURVE"
"362 980 CURVE"
"362 1630 LINE" 
"481 1630 LINE" 
"481 980 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1086 OFFCURVE"
"229 816 OFFCURVE"
"170 730 CURVE"
"83 790 LINE" 
"136 862 OFFCURVE"
"192 1114 OFFCURVE"
"194 1254 CURVE"
"291 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"728 1250 OFFCURVE"
"701 1182 CURVE"
"621 966 OFFCURVE"
"578 880 CURVE"
"497 918 LINE" 
"534 1008 OFFCURVE"
"610 1244 OFFCURVE"
"627 1328 CURVE"
"740 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"467 534 OFFCURVE"
"582 386 OFFCURVE"
"637 314 CURVE"
"665 278 OFFCURVE"
"711 222 OFFCURVE"
"724 202 CURVE"
"629 102 LINE" 
"592 170 OFFCURVE"
"410 430 OFFCURVE"
"358 492 CURVE"
"445 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 810 OFFCURVE"
"839 522 OFFCURVE"
"728 422 CURVE"
"716 440 OFFCURVE"
"657 490 OFFCURVE"
"627 514 CURVE"
"734 602 OFFCURVE"
"912 858 OFFCURVE"
"964 1000 CURVE"
"1089 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 698 LINE" 
"992 698 LINE" 
"992 -100 LINE" 
"861 -100 LINE" 
"861 732 LINE" 
"932 806 LINE" 
"992 806 LINE" 
"1794 806 LINE" 
);
},
);
},
);
}