{
unicode = "78BC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"800 1432 LINE" 
"105 1432 LINE" 
"105 1558 LINE" 
"800 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"726 134 LINE" 
"297 134 LINE" 
"297 256 LINE" 
"604 256 LINE" 
"604 838 LINE" 
"297 838 LINE" 
"297 960 LINE" 
"726 960 LINE" 
);
},
{
closed = 1;
nodes = (
"419 1152 OFFCURVE"
"259 626 OFFCURVE"
"140 448 CURVE"
"128 472 OFFCURVE"
"77 552 OFFCURVE"
"57 572 CURVE"
"164 726 OFFCURVE"
"297 1200 OFFCURVE"
"334 1498 CURVE"
"467 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"358 -24 LINE" 
"237 -24 LINE" 
"237 960 LINE" 
"358 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 1154 LINE" 
"950 1154 LINE" 
"950 1266 LINE" 
"1720 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 858 LINE" 
"950 858 LINE" 
"950 972 LINE" 
"1720 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 546 LINE" 
"883 546 LINE" 
"883 670 LINE" 
"1718 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 616 LINE" 
"1275 616 LINE" 
"1275 1508 LINE" 
"1402 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 322 OFFCURVE"
"1172 126 OFFCURVE"
"1170 54 CURVE"
"1069 36 LINE" 
"1071 108 OFFCURVE"
"1055 306 OFFCURVE"
"1041 394 CURVE"
"1136 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 364 OFFCURVE"
"1413 198 OFFCURVE"
"1423 140 CURVE"
"1328 110 LINE" 
"1318 170 OFFCURVE"
"1271 338 OFFCURVE"
"1243 410 CURVE"
"1330 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 432 OFFCURVE"
"1623 306 OFFCURVE"
"1643 258 CURVE"
"1562 218 LINE" 
"1544 266 OFFCURVE"
"1471 396 OFFCURVE"
"1433 452 CURVE"
"1508 484 LINE" 
);
},
{
closed = 1;
nodes = (
"944 280 OFFCURVE"
"879 46 OFFCURVE"
"813 -26 CURVE"
"714 30 LINE" 
"774 96 OFFCURVE"
"841 316 OFFCURVE"
"855 452 CURVE"
"958 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 1448 LINE" 
"1010 1448 LINE" 
"1010 608 LINE" 
"883 608 LINE" 
"883 1570 LINE" 
"1768 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 630 OFFCURVE"
"1800 610 CURVE"
"1790 380 OFFCURVE"
"1766 112 OFFCURVE"
"1734 -32 OFFCURVE"
"1708 -60 CURVE"
"1687 -86 OFFCURVE"
"1635 -110 OFFCURVE"
"1596 -112 CURVE"
"1564 -114 OFFCURVE"
"1451 -114 OFFCURVE"
"1390 -110 CURVE"
"1388 -82 OFFCURVE"
"1366 -14 OFFCURVE"
"1352 8 CURVE"
"1435 2 OFFCURVE"
"1540 2 CURVE"
"1564 2 OFFCURVE"
"1590 10 OFFCURVE"
"1604 20 CURVE"
"1629 52 OFFCURVE"
"1665 334 OFFCURVE"
"1679 646 CURVE"
"1679 670 LINE" 
"1803 670 LINE" 
);
},
);
},
);
}