{
unicode = "7E83";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1330 1436 LINE" 
"1194 1436 LINE" 
"1194 1654 LINE" 
"1330 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 732 LINE" 
"1202 732 LINE" 
"1202 1138 LINE" 
"1306 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 -112 LINE" 
"1560 -112 LINE" 
"1560 718 LINE" 
"1685 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1447 1246 OFFCURVE"
"1388 1150 OFFCURVE"
"1358 1112 CURVE"
"1283 1142 LINE" 
"1314 1200 OFFCURVE"
"1378 1326 OFFCURVE"
"1392 1368 CURVE"
"1497 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 1314 OFFCURVE"
"1225 1198 OFFCURVE"
"1235 1156 CURVE"
"1150 1116 LINE" 
"1138 1160 OFFCURVE"
"1083 1278 OFFCURVE"
"1051 1326 CURVE"
"1132 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1364 LINE" 
"699 1364 LINE" 
"699 1476 LINE" 
"1807 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 484 LINE" 
"914 484 LINE" 
"914 592 LINE" 
"1631 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 212 LINE" 
"909 212 LINE" 
"909 322 LINE" 
"1631 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1067 1134 LINE" 
"720 1134 LINE" 
"720 1226 LINE" 
"1067 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 1182 LINE" 
"1110 988 OFFCURVE"
"1095 828 OFFCURVE"
"1077 802 CURVE"
"1061 786 OFFCURVE"
"1025 770 OFFCURVE"
"1000 768 CURVE"
"984 766 OFFCURVE"
"928 764 OFFCURVE"
"903 766 CURVE"
"901 790 OFFCURVE"
"889 842 OFFCURVE"
"877 858 CURVE"
"916 854 OFFCURVE"
"964 854 CURVE"
"978 852 OFFCURVE"
"994 860 OFFCURVE"
"998 868 CURVE"
"1010 884 OFFCURVE"
"1023 1036 OFFCURVE"
"1023 1208 CURVE"
"1023 1226 LINE" 
"1116 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1040 OFFCURVE"
"845 820 OFFCURVE"
"768 748 CURVE"
"758 762 OFFCURVE"
"711 802 OFFCURVE"
"695 810 CURVE"
"766 872 OFFCURVE"
"825 1062 OFFCURVE"
"831 1198 CURVE"
"932 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 1180 OFFCURVE"
"1526 1170 OFFCURVE"
"1512 1168 CURVE"
"1512 822 LINE" 
"1425 822 LINE" 
"1425 1226 LINE" 
"1546 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1176 OFFCURVE"
"1578 1122 OFFCURVE"
"1493 1102 CURVE"
"1489 1116 OFFCURVE"
"1473 1152 CURVE"
"1471 1156 OFFCURVE"
"1459 1174 CURVE"
"1536 1196 OFFCURVE"
"1679 1250 OFFCURVE"
"1720 1274 CURVE"
"1802 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 878 OFFCURVE"
"1655 898 CURVE"
"1659 810 LINE" 
"1600 800 OFFCURVE"
"1489 784 CURVE"
"1463 780 OFFCURVE"
"1407 772 OFFCURVE"
"1380 768 CURVE"
"1358 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 1072 OFFCURVE"
"1784 864 OFFCURVE"
"1843 814 CURVE"
"1827 804 OFFCURVE"
"1788 758 OFFCURVE"
"1770 736 CURVE"
"1708 798 OFFCURVE"
"1621 1034 OFFCURVE"
"1600 1174 CURVE"
"1679 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"980 276 OFFCURVE"
"901 -12 OFFCURVE"
"792 -116 CURVE"
"774 -102 OFFCURVE"
"728 -68 OFFCURVE"
"707 -58 CURVE"
"703 -56 OFFCURVE"
"695 -52 OFFCURVE"
"689 -50 CURVE"
"786 44 OFFCURVE"
"855 298 OFFCURVE"
"855 438 CURVE"
"855 716 LINE" 
"980 716 LINE" 
"980 436 LINE" 
);
},
{
closed = 1;
nodes = (
"443 1488 OFFCURVE"
"318 1260 OFFCURVE"
"267 1184 CURVE"
"172 1226 LINE" 
"223 1306 OFFCURVE"
"344 1550 OFFCURVE"
"382 1650 CURVE"
"501 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"586 1190 OFFCURVE"
"366 844 OFFCURVE"
"275 730 CURVE"
"190 774 LINE" 
"285 896 OFFCURVE"
"505 1274 OFFCURVE"
"578 1432 CURVE"
"697 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"241 1264 OFFCURVE"
"386 1096 OFFCURVE"
"419 1036 CURVE"
"342 932 LINE" 
"309 996 OFFCURVE"
"162 1180 OFFCURVE"
"89 1250 CURVE"
"160 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"657 946 OFFCURVE"
"750 724 OFFCURVE"
"768 646 CURVE"
"663 604 LINE" 
"647 682 OFFCURVE"
"558 910 OFFCURVE"
"505 1004 CURVE"
"602 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"218 798 OFFCURVE"
"677 822 CURVE"
"677 708 LINE" 
"570 702 OFFCURVE"
"360 688 OFFCURVE"
"261 682 CURVE"
"218 680 OFFCURVE"
"132 676 OFFCURVE"
"93 672 CURVE"
"79 794 LINE" 
);
},
{
closed = 1;
nodes = (
"687 492 OFFCURVE"
"740 314 OFFCURVE"
"750 246 CURVE"
"647 212 LINE" 
"641 278 OFFCURVE"
"590 460 OFFCURVE"
"558 538 CURVE"
"655 566 LINE" 
);
},
{
closed = 1;
nodes = (
"273 392 OFFCURVE"
"210 136 OFFCURVE"
"168 48 CURVE"
"152 58 OFFCURVE"
"89 88 OFFCURVE"
"63 98 CURVE"
"107 180 OFFCURVE"
"160 410 OFFCURVE"
"178 554 CURVE"
"291 536 LINE" 
);
},
{
closed = 1;
nodes = (
"495 -112 LINE" 
"376 -112 LINE" 
"376 748 LINE" 
"495 748 LINE" 
);
},
);
},
);
}