{
unicode = "7916";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1221 1062 LINE" 
"1116 1062 LINE" 
"1116 1636 LINE" 
"1221 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 388 LINE" 
"1114 388 LINE" 
"1114 860 LINE" 
"1206 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1057 1050 LINE" 
"839 1050 LINE" 
"839 1160 LINE" 
"1057 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 1050 LINE" 
"1473 1050 LINE" 
"1473 1160 LINE" 
"1685 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1057 692 LINE" 
"839 692 LINE" 
"839 802 LINE" 
"1057 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 694 LINE" 
"1473 694 LINE" 
"1473 804 LINE" 
"1683 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 1396 LINE" 
"1463 1396 LINE" 
"1463 1508 LINE" 
"1693 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1437 1308 LINE" 
"1164 1308 LINE" 
"1164 1420 LINE" 
"1437 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1841 324 LINE" 
"693 324 LINE" 
"693 450 LINE" 
"1841 450 LINE" 
);
},
{
closed = 1;
nodes = (
"926 1458 OFFCURVE"
"907 1448 OFFCURVE"
"891 1446 CURVE"
"910 396 LINE" 
"798 396 LINE" 
"774 1504 LINE" 
"928 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 1218 OFFCURVE"
"1736 576 OFFCURVE"
"1724 384 CURVE"
"1609 384 LINE" 
"1623 590 OFFCURVE"
"1637 1242 OFFCURVE"
"1633 1508 CURVE"
"1752 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 372 LINE" 
"1318 372 LINE" 
"1318 994 LINE" 
"1116 994 LINE" 
"1116 1104 LINE" 
"1411 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1041 144 OFFCURVE"
"810 -42 OFFCURVE"
"687 -110 CURVE"
"671 -90 OFFCURVE"
"612 -28 OFFCURVE"
"590 -12 CURVE"
"709 42 OFFCURVE"
"926 198 OFFCURVE"
"992 282 CURVE"
"1114 242 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 208 OFFCURVE"
"1784 22 OFFCURVE"
"1841 -42 CURVE"
"1726 -112 LINE" 
"1671 -46 OFFCURVE"
"1469 148 OFFCURVE"
"1374 226 CURVE"
"1483 286 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 1514 OFFCURVE"
"1073 1500 OFFCURVE"
"1063 1492 CURVE"
"1015 1454 OFFCURVE"
"910 1386 OFFCURVE"
"865 1362 CURVE"
"794 1430 LINE" 
"843 1464 OFFCURVE"
"966 1564 OFFCURVE"
"1004 1602 CURVE"
"1097 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"699 1406 LINE" 
"87 1406 LINE" 
"87 1526 LINE" 
"699 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"651 140 LINE" 
"277 140 LINE" 
"277 258 LINE" 
"534 258 LINE" 
"534 836 LINE" 
"277 836 LINE" 
"277 958 LINE" 
"651 958 LINE" 
);
},
{
closed = 1;
nodes = (
"394 1128 OFFCURVE"
"245 614 OFFCURVE"
"130 438 CURVE"
"124 452 OFFCURVE"
"101 488 OFFCURVE"
"89 504 CURVE"
"69 534 OFFCURVE"
"53 550 CURVE"
"156 708 OFFCURVE"
"283 1178 OFFCURVE"
"318 1472 CURVE"
"439 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"342 -24 LINE" 
"229 -24 LINE" 
"229 958 LINE" 
"342 958 LINE" 
);
},
);
},
);
}