{
unicode = "7C8B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1370 -114 LINE" 
"1235 -114 LINE" 
"1235 834 LINE" 
"1370 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 378 LINE" 
"802 378 LINE" 
"802 510 LINE" 
"1831 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 1294 LINE" 
"875 1294 LINE" 
"875 1422 LINE" 
"1562 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 1388 OFFCURVE"
"1215 1046 OFFCURVE"
"1041 798 OFFCURVE"
"877 720 CURVE"
"867 742 OFFCURVE"
"821 802 OFFCURVE"
"800 820 CURVE"
"948 888 OFFCURVE"
"1101 1108 OFFCURVE"
"1152 1410 OFFCURVE"
"1158 1654 CURVE"
"1289 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 980 LINE" 
"1605 966 OFFCURVE"
"1609 946 OFFCURVE"
"1611 942 CURVE"
"1623 934 OFFCURVE"
"1643 934 CURVE"
"1687 934 LINE" 
"1706 934 OFFCURVE"
"1714 936 CURVE"
"1716 938 OFFCURVE"
"1720 940 OFFCURVE"
"1722 940 CURVE"
"1724 942 LINE" 
"1728 946 OFFCURVE"
"1738 964 OFFCURVE"
"1738 976 CURVE"
"1746 1008 OFFCURVE"
"1746 1112 CURVE"
"1760 1100 OFFCURVE"
"1803 1076 OFFCURVE"
"1827 1068 CURVE"
"1837 1066 OFFCURVE"
"1845 1062 CURVE"
"1843 1006 OFFCURVE"
"1835 916 OFFCURVE"
"1827 898 CURVE"
"1819 876 OFFCURVE"
"1792 848 OFFCURVE"
"1772 842 CURVE"
"1762 834 OFFCURVE"
"1716 824 OFFCURVE"
"1695 824 CURVE"
"1611 824 LINE" 
"1584 824 OFFCURVE"
"1530 840 OFFCURVE"
"1514 856 CURVE"
"1495 876 OFFCURVE"
"1479 938 OFFCURVE"
"1479 1016 CURVE"
"1479 1422 LINE" 
"1604 1422 LINE" 
"1604 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -110 LINE" 
"390 -110 LINE" 
"390 1650 LINE" 
"518 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"788 858 LINE" 
"97 858 LINE" 
"97 988 LINE" 
"788 988 LINE" 
);
},
{
closed = 1;
nodes = (
"419 698 OFFCURVE"
"237 276 OFFCURVE"
"144 158 CURVE"
"132 186 OFFCURVE"
"89 266 OFFCURVE"
"69 292 CURVE"
"158 398 OFFCURVE"
"336 766 OFFCURVE"
"386 938 CURVE"
"475 902 LINE" 
);
},
{
closed = 1;
nodes = (
"538 752 OFFCURVE"
"703 568 OFFCURVE"
"752 506 CURVE"
"766 492 OFFCURVE"
"774 480 CURVE"
"693 370 LINE" 
"661 426 OFFCURVE"
"501 648 OFFCURVE"
"441 720 CURVE"
"507 780 LINE" 
);
},
{
closed = 1;
nodes = (
"257 1420 OFFCURVE"
"315 1190 OFFCURVE"
"320 1106 CURVE"
"210 1078 LINE" 
"206 1162 OFFCURVE"
"152 1392 OFFCURVE"
"113 1490 CURVE"
"216 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"780 1380 OFFCURVE"
"693 1150 OFFCURVE"
"655 1072 CURVE"
"560 1104 LINE" 
"596 1186 OFFCURVE"
"673 1434 OFFCURVE"
"693 1530 CURVE"
"817 1496 LINE" 
);
},
);
},
);
}