{
unicode = "7CCA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1027 704 LINE" 
"907 704 LINE" 
"907 1650 LINE" 
"1027 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1259 1140 LINE" 
"667 1140 LINE" 
"667 1264 LINE" 
"1259 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1468 LINE" 
"1372 1468 LINE" 
"1372 1586 LINE" 
"1742 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1006 LINE" 
"1376 1006 LINE" 
"1376 1124 LINE" 
"1738 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 534 LINE" 
"1376 534 LINE" 
"1376 652 LINE" 
"1738 652 LINE" 
);
},
{
closed = 1;
nodes = (
"833 -8 LINE" 
"716 -8 LINE" 
"716 786 LINE" 
"833 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 130 LINE" 
"780 130 LINE" 
"780 248 LINE" 
"1099 248 LINE" 
"1099 666 LINE" 
"780 666 LINE" 
"780 786 LINE" 
"1213 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 470 OFFCURVE"
"1356 22 OFFCURVE"
"1245 -134 CURVE"
"1231 -116 OFFCURVE"
"1172 -68 OFFCURVE"
"1152 -60 CURVE"
"1223 42 OFFCURVE"
"1297 308 OFFCURVE"
"1318 578 OFFCURVE"
"1318 736 CURVE"
"1318 1586 LINE" 
"1429 1586 LINE" 
"1429 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 -4 OFFCURVE"
"1770 -66 OFFCURVE"
"1738 -82 CURVE"
"1704 -96 OFFCURVE"
"1598 -106 OFFCURVE"
"1503 -104 CURVE"
"1501 -94 OFFCURVE"
"1499 -84 OFFCURVE"
"1497 -74 CURVE"
"1493 -52 OFFCURVE"
"1477 -2 OFFCURVE"
"1467 16 CURVE"
"1528 16 OFFCURVE"
"1631 14 OFFCURVE"
"1647 16 CURVE"
"1665 16 OFFCURVE"
"1681 32 OFFCURVE"
"1681 50 CURVE"
"1681 1586 LINE" 
"1794 1586 LINE" 
"1794 50 LINE" 
);
},
{
closed = 1;
nodes = (
"455 -110 LINE" 
"336 -110 LINE" 
"336 1646 LINE" 
"455 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"645 882 LINE" 
"115 882 LINE" 
"115 1006 LINE" 
"645 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"374 694 OFFCURVE"
"219 260 OFFCURVE"
"138 132 CURVE"
"130 160 OFFCURVE"
"93 236 OFFCURVE"
"71 270 CURVE"
"148 380 OFFCURVE"
"303 768 OFFCURVE"
"340 938 CURVE"
"419 902 LINE" 
);
},
{
closed = 1;
nodes = (
"479 804 OFFCURVE"
"651 546 OFFCURVE"
"673 504 CURVE"
"590 398 LINE" 
"566 464 OFFCURVE"
"425 728 OFFCURVE"
"384 790 CURVE"
"445 846 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1424 OFFCURVE"
"289 1190 OFFCURVE"
"297 1102 CURVE"
"198 1078 LINE" 
"194 1158 OFFCURVE"
"142 1392 OFFCURVE"
"107 1498 CURVE"
"198 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"707 1484 OFFCURVE"
"699 1456 OFFCURVE"
"695 1442 CURVE"
"661 1328 OFFCURVE"
"596 1132 OFFCURVE"
"570 1068 CURVE"
"485 1098 LINE" 
"513 1174 OFFCURVE"
"574 1412 OFFCURVE"
"600 1528 CURVE"
"711 1496 LINE" 
);
},
);
},
);
}