{
unicode = "7A9F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"604 -102 LINE" 
"477 -102 LINE" 
"477 246 LINE" 
"604 246 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 -100 LINE" 
"1576 -100 LINE" 
"1576 246 LINE" 
"1706 246 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 28 LINE" 
"1019 28 LINE" 
"1019 654 LINE" 
"1150 654 LINE" 
);
},
{
closed = 1;
nodes = (
"429 466 OFFCURVE"
"324 48 OFFCURVE"
"184 -102 CURVE"
"164 -80 OFFCURVE"
"101 -24 OFFCURVE"
"79 -14 CURVE"
"170 84 OFFCURVE"
"267 324 OFFCURVE"
"299 562 OFFCURVE"
"299 692 CURVE"
"299 1014 LINE" 
"429 1014 LINE" 
"429 690 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 638 LINE" 
"382 638 LINE" 
"382 742 LINE" 
"1546 742 LINE" 
"1546 908 LINE" 
"382 908 LINE" 
"382 1014 LINE" 
"1683 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"671 416 LINE" 
"1516 416 LINE" 
"1516 588 LINE" 
"1645 588 LINE" 
"1645 312 LINE" 
"544 312 LINE" 
"544 588 LINE" 
"671 588 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 -34 LINE" 
"552 -34 LINE" 
"552 72 LINE" 
"1633 72 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 1428 LINE" 
"889 1428 LINE" 
"889 1654 LINE" 
"1029 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"780 1296 OFFCURVE"
"657 1142 OFFCURVE"
"421 1042 OFFCURVE"
"227 1014 CURVE"
"221 1036 OFFCURVE"
"182 1092 OFFCURVE"
"162 1114 CURVE"
"334 1136 OFFCURVE"
"540 1210 OFFCURVE"
"645 1326 OFFCURVE"
"667 1414 CURVE"
"804 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 1208 OFFCURVE"
"1204 1190 OFFCURVE"
"1235 1184 OFFCURVE"
"1271 1184 CURVE"
"1501 1184 LINE" 
"1526 1184 OFFCURVE"
"1550 1202 OFFCURVE"
"1562 1250 OFFCURVE"
"1566 1304 CURVE"
"1588 1292 OFFCURVE"
"1651 1270 OFFCURVE"
"1679 1262 CURVE"
"1673 1190 OFFCURVE"
"1641 1114 OFFCURVE"
"1578 1084 OFFCURVE"
"1518 1084 CURVE"
"1255 1084 LINE" 
"1174 1084 OFFCURVE"
"1093 1108 OFFCURVE"
"1059 1168 OFFCURVE"
"1059 1228 CURVE"
"1059 1418 LINE" 
"1192 1418 LINE" 
"1192 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1248 LINE" 
"1667 1248 LINE" 
"1667 1396 LINE" 
"261 1396 LINE" 
"261 1230 LINE" 
"130 1230 LINE" 
"130 1510 LINE" 
"1803 1510 LINE" 
);
},
);
},
);
}