{
unicode = "7119";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1796 1324 LINE" 
"808 1324 LINE" 
"808 1446 LINE" 
"1796 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 786 LINE" 
"760 786 LINE" 
"760 908 LINE" 
"1837 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1366 1366 LINE" 
"1231 1366 LINE" 
"1231 1650 LINE" 
"1366 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 1218 OFFCURVE"
"1154 1026 OFFCURVE"
"1162 954 CURVE"
"1043 922 LINE" 
"1037 990 OFFCURVE"
"988 1184 OFFCURVE"
"958 1266 CURVE"
"1071 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 1242 OFFCURVE"
"1639 1186 OFFCURVE"
"1627 1156 CURVE"
"1604 1092 OFFCURVE"
"1552 964 OFFCURVE"
"1530 924 CURVE"
"1413 954 LINE" 
"1445 1022 OFFCURVE"
"1514 1222 OFFCURVE"
"1534 1302 CURVE"
"1671 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 -16 LINE" 
"954 -16 LINE" 
"954 108 LINE" 
"1655 108 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 -108 LINE" 
"1596 -108 LINE" 
"1596 490 LINE" 
"1015 490 LINE" 
"1015 -112 LINE" 
"887 -112 LINE" 
"887 610 LINE" 
"1730 610 LINE" 
);
},
{
closed = 1;
nodes = (
"530 756 OFFCURVE"
"481 388 OFFCURVE"
"326 36 OFFCURVE"
"176 -106 CURVE"
"160 -82 OFFCURVE"
"103 -24 OFFCURVE"
"79 -8 CURVE"
"218 124 OFFCURVE"
"360 444 OFFCURVE"
"404 778 OFFCURVE"
"404 988 CURVE"
"404 1628 LINE" 
"530 1628 LINE" 
"530 986 LINE" 
);
},
{
closed = 1;
nodes = (
"301 1096 OFFCURVE"
"239 832 OFFCURVE"
"178 748 CURVE"
"79 796 LINE" 
"134 870 OFFCURVE"
"196 1120 OFFCURVE"
"204 1260 CURVE"
"305 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"812 1228 OFFCURVE"
"794 1186 CURVE"
"738 1064 OFFCURVE"
"671 924 OFFCURVE"
"639 870 CURVE"
"550 918 LINE" 
"592 1000 OFFCURVE"
"681 1228 OFFCURVE"
"707 1318 CURVE"
"829 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"526 530 OFFCURVE"
"748 280 OFFCURVE"
"804 214 CURVE"
"709 114 LINE" 
"663 182 OFFCURVE"
"459 436 OFFCURVE"
"402 498 CURVE"
"489 566 LINE" 
);
},
);
},
);
}