{
unicode = "7A36";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1407 1216 OFFCURVE"
"1489 484 OFFCURVE"
"1623 50 OFFCURVE"
"1695 50 CURVE"
"1720 50 OFFCURVE"
"1746 176 OFFCURVE"
"1752 320 CURVE"
"1768 298 OFFCURVE"
"1817 258 OFFCURVE"
"1839 246 CURVE"
"1831 118 OFFCURVE"
"1796 -22 OFFCURVE"
"1732 -82 OFFCURVE"
"1679 -82 CURVE"
"1560 -82 OFFCURVE"
"1390 394 OFFCURVE"
"1299 1176 OFFCURVE"
"1295 1634 CURVE"
"1407 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 1584 OFFCURVE"
"1732 1488 OFFCURVE"
"1762 1448 CURVE"
"1677 1372 LINE" 
"1647 1410 OFFCURVE"
"1540 1512 OFFCURVE"
"1487 1552 CURVE"
"1568 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 992 OFFCURVE"
"1356 758 OFFCURVE"
"1204 672 CURVE"
"1194 690 OFFCURVE"
"1148 750 OFFCURVE"
"1130 766 CURVE"
"1277 836 OFFCURVE"
"1534 1046 OFFCURVE"
"1607 1166 CURVE"
"1702 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 364 OFFCURVE"
"1344 36 OFFCURVE"
"1103 -70 CURVE"
"1095 -50 OFFCURVE"
"1051 16 OFFCURVE"
"1033 38 CURVE"
"1267 124 OFFCURVE"
"1633 422 OFFCURVE"
"1728 622 CURVE"
"1829 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 708 OFFCURVE"
"1380 414 OFFCURVE"
"1192 310 CURVE"
"1186 322 OFFCURVE"
"1178 334 CURVE"
"1166 360 OFFCURVE"
"1140 404 OFFCURVE"
"1128 416 CURVE"
"1308 502 OFFCURVE"
"1615 766 OFFCURVE"
"1702 924 CURVE"
"1798 882 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1230 LINE" 
"655 1230 LINE" 
"655 1346 LINE" 
"1811 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"693 268 OFFCURVE"
"934 318 OFFCURVE"
"1057 344 CURVE"
"1138 362 LINE" 
"1144 250 LINE" 
"1023 220 OFFCURVE"
"881 186 CURVE"
"817 172 OFFCURVE"
"643 132 CURVE"
"617 254 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 602 LINE" 
"1013 938 LINE" 
"819 938 LINE" 
"819 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 488 LINE" 
"720 488 LINE" 
"720 1052 LINE" 
"1118 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"491 -110 LINE" 
"368 -110 LINE" 
"368 1504 LINE" 
"491 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"681 970 LINE" 
"81 970 LINE" 
"81 1100 LINE" 
"681 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"400 798 OFFCURVE"
"210 352 OFFCURVE"
"113 224 CURVE"
"103 252 OFFCURVE"
"65 328 OFFCURVE"
"47 358 CURVE"
"109 434 OFFCURVE"
"235 668 OFFCURVE"
"342 932 OFFCURVE"
"374 1050 CURVE"
"455 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"604 1472 OFFCURVE"
"297 1396 OFFCURVE"
"140 1372 CURVE"
"140 1384 OFFCURVE"
"130 1416 OFFCURVE"
"124 1432 CURVE"
"120 1446 OFFCURVE"
"111 1474 OFFCURVE"
"105 1482 CURVE"
"257 1510 OFFCURVE"
"544 1590 OFFCURVE"
"631 1634 CURVE"
"711 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"520 896 OFFCURVE"
"659 718 OFFCURVE"
"677 688 CURVE"
"600 578 LINE" 
"578 630 OFFCURVE"
"461 830 OFFCURVE"
"427 878 CURVE"
"487 934 LINE" 
);
},
);
},
);
}