{
unicode = "749E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1156 LINE" 
"689 1156 LINE" 
"689 1270 LINE" 
"1811 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 806 LINE" 
"714 806 LINE" 
"714 916 LINE" 
"1786 916 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 302 LINE" 
"691 302 LINE" 
"691 412 LINE" 
"1829 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 560 LINE" 
"774 560 LINE" 
"774 670 LINE" 
"1736 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 1216 LINE" 
"1043 1216 LINE" 
"1043 1650 LINE" 
"1168 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1451 1216 LINE" 
"1328 1216 LINE" 
"1328 1650 LINE" 
"1451 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"875 1540 OFFCURVE"
"952 1398 OFFCURVE"
"968 1346 CURVE"
"861 1296 LINE" 
"847 1350 OFFCURVE"
"772 1500 OFFCURVE"
"728 1560 CURVE"
"829 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 1092 OFFCURVE"
"1101 970 OFFCURVE"
"1110 930 CURVE"
"988 892 LINE" 
"980 936 OFFCURVE"
"932 1064 OFFCURVE"
"905 1116 CURVE"
"1021 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1406 228 OFFCURVE"
"1663 30 OFFCURVE"
"1853 -6 CURVE"
"1831 -24 OFFCURVE"
"1782 -86 OFFCURVE"
"1768 -112 CURVE"
"1568 -62 OFFCURVE"
"1301 174 OFFCURVE"
"1233 352 CURVE"
"1346 376 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 1510 LINE" 
"1712 1450 OFFCURVE"
"1645 1342 OFFCURVE"
"1613 1302 CURVE"
"1516 1342 LINE" 
"1536 1374 OFFCURVE"
"1546 1392 CURVE"
"1578 1446 OFFCURVE"
"1637 1564 OFFCURVE"
"1655 1608 CURVE"
"1776 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 968 OFFCURVE"
"1516 896 CURVE"
"1508 882 OFFCURVE"
"1499 866 CURVE"
"1390 898 LINE" 
"1417 948 OFFCURVE"
"1479 1096 OFFCURVE"
"1497 1156 CURVE"
"1627 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 402 OFFCURVE"
"1221 174 OFFCURVE"
"946 -38 OFFCURVE"
"689 -116 CURVE"
"677 -96 OFFCURVE"
"629 -38 OFFCURVE"
"608 -18 CURVE"
"851 48 OFFCURVE"
"1103 232 OFFCURVE"
"1180 424 OFFCURVE"
"1180 538 CURVE"
"1180 870 LINE" 
"1314 870 LINE" 
"1314 536 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1390 LINE" 
"97 1390 LINE" 
"97 1520 LINE" 
"633 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"612 834 LINE" 
"111 834 LINE" 
"111 964 LINE" 
"612 964 LINE" 
);
},
{
closed = 1;
nodes = (
"235 272 OFFCURVE"
"564 376 CURVE"
"629 396 LINE" 
"643 268 LINE" 
"431 198 LINE" 
"315 162 OFFCURVE"
"107 92 CURVE"
"79 228 LINE" 
);
},
{
closed = 1;
nodes = (
"437 270 LINE" 
"311 244 LINE" 
"311 1462 LINE" 
"437 1462 LINE" 
);
},
);
},
);
}