{
unicode = "727E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"190 586 OFFCURVE"
"514 684 OFFCURVE"
"709 744 CURVE"
"718 616 LINE" 
"651 594 OFFCURVE"
"514 548 OFFCURVE"
"445 524 CURVE"
"356 496 OFFCURVE"
"190 442 OFFCURVE"
"115 416 CURVE"
"83 556 LINE" 
);
},
{
closed = 1;
nodes = (
"520 -112 LINE" 
"394 -112 LINE" 
"394 1650 LINE" 
"520 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"279 1278 OFFCURVE"
"219 914 OFFCURVE"
"178 794 CURVE"
"154 810 OFFCURVE"
"89 846 OFFCURVE"
"71 852 CURVE"
"113 966 OFFCURVE"
"170 1306 OFFCURVE"
"186 1504 CURVE"
"297 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"712 1122 LINE" 
"184 1122 LINE" 
"206 1254 LINE" 
"712 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 -28 LINE" 
"901 -28 LINE" 
"901 94 LINE" 
"1631 94 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 1450 LINE" 
"750 1450 LINE" 
"750 1570 LINE" 
"1774 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 716 LINE" 
"714 716 LINE" 
"714 838 LINE" 
"1833 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 -108 LINE" 
"1580 -108 LINE" 
"1580 430 LINE" 
"952 430 LINE" 
"952 -114 LINE" 
"823 -114 LINE" 
"823 552 LINE" 
"1712 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 1336 OFFCURVE"
"1134 926 OFFCURVE"
"1103 790 CURVE"
"966 790 LINE" 
"1000 928 OFFCURVE"
"1077 1346 OFFCURVE"
"1103 1524 CURVE"
"1241 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 1118 LINE" 
"810 1118 LINE" 
"810 1238 LINE" 
"1578 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1582 1246 LINE" 
"1679 1238 LINE" 
"1677 1128 OFFCURVE"
"1657 886 OFFCURVE"
"1643 782 CURVE"
"1512 790 LINE" 
"1524 886 OFFCURVE"
"1540 1132 OFFCURVE"
"1544 1220 CURVE"
"1544 1238 LINE" 
"1558 1238 LINE" 
);
},
);
},
);
}