{
unicode = "8A0E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1604 8 OFFCURVE"
"1564 -68 OFFCURVE"
"1516 -86 CURVE"
"1477 -100 OFFCURVE"
"1324 -110 OFFCURVE"
"1180 -110 CURVE"
"1176 -92 OFFCURVE"
"1172 -74 OFFCURVE"
"1166 -58 CURVE"
"1148 2 OFFCURVE"
"1130 34 CURVE"
"1219 30 OFFCURVE"
"1384 30 OFFCURVE"
"1421 32 CURVE"
"1449 32 OFFCURVE"
"1469 54 OFFCURVE"
"1469 80 CURVE"
"1469 1650 LINE" 
"1604 1650 LINE" 
"1604 80 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 772 OFFCURVE"
"1285 522 OFFCURVE"
"1314 430 CURVE"
"1196 366 LINE" 
"1164 458 OFFCURVE"
"1027 716 OFFCURVE"
"956 818 CURVE"
"1069 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 1074 LINE" 
"861 1074 LINE" 
"861 1208 LINE" 
"1837 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"766 960 LINE" 
"174 960 LINE" 
"174 1070 LINE" 
"766 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"768 1472 LINE" 
"184 1472 LINE" 
"184 1582 LINE" 
"768 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"766 704 LINE" 
"174 704 LINE" 
"174 814 LINE" 
"766 814 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"835 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"760 -4 LINE" 
"237 -4 LINE" 
"237 112 LINE" 
"637 112 LINE" 
"637 440 LINE" 
"237 440 LINE" 
"237 556 LINE" 
"760 556 LINE" 
);
},
{
closed = 1;
nodes = (
"293 -92 LINE" 
"170 -92 LINE" 
"170 556 LINE" 
"293 556 LINE" 
);
},
);
},
);
}