{
unicode = "839A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1796 1378 LINE" 
"122 1378 LINE" 
"122 1504 LINE" 
"1796 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"536 1024 LINE" 
"130 1024 LINE" 
"130 1146 LINE" 
"536 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"615 632 LINE" 
"295 632 LINE" 
"295 750 LINE" 
"615 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 634 LINE" 
"1253 634 LINE" 
"1253 754 LINE" 
"1748 754 LINE" 
);
},
{
closed = 1;
nodes = (
"709 1208 LINE" 
"572 1208 LINE" 
"572 1650 LINE" 
"709 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 264 LINE" 
"1194 264 LINE" 
"1194 1076 LINE" 
"1322 1076 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1208 LINE" 
"1206 1208 LINE" 
"1206 1650 LINE" 
"1342 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"956 566 LINE" 
"829 566 LINE" 
"829 814 LINE" 
"956 814 LINE" 
);
},
{
closed = 1;
nodes = (
"542 1152 LINE" 
"631 1120 LINE" 
"568 1010 OFFCURVE"
"386 722 OFFCURVE"
"289 578 CURVE"
"168 620 LINE" 
"249 734 OFFCURVE"
"437 1028 OFFCURVE"
"497 1130 CURVE"
"497 1146 LINE" 
"518 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1560 1066 OFFCURVE"
"1093 990 OFFCURVE"
"810 960 CURVE"
"806 984 OFFCURVE"
"782 1046 OFFCURVE"
"770 1066 CURVE"
"1008 1088 OFFCURVE"
"1473 1168 OFFCURVE"
"1605 1214 CURVE"
"1720 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"956 372 OFFCURVE"
"970 340 OFFCURVE"
"1010 324 OFFCURVE"
"1049 324 CURVE"
"1572 324 LINE" 
"1641 324 OFFCURVE"
"1748 328 OFFCURVE"
"1780 334 CURVE"
"1784 290 OFFCURVE"
"1790 238 CURVE"
"1792 232 OFFCURVE"
"1792 226 OFFCURVE"
"1792 218 CURVE"
"1772 212 OFFCURVE"
"1679 206 OFFCURVE"
"1621 206 CURVE"
"1578 206 LINE" 
"1053 206 LINE" 
"966 206 OFFCURVE"
"871 244 OFFCURVE"
"829 330 OFFCURVE"
"829 406 CURVE"
"829 672 LINE" 
"956 672 LINE" 
"956 404 LINE" 
);
},
{
closed = 1;
nodes = (
"621 756 LINE" 
"701 728 LINE" 
"647 414 OFFCURVE"
"374 -4 OFFCURVE"
"166 -114 CURVE"
"152 -90 OFFCURVE"
"107 -30 OFFCURVE"
"87 -10 CURVE"
"210 48 OFFCURVE"
"408 254 OFFCURVE"
"546 546 OFFCURVE"
"574 726 CURVE"
"574 750 LINE" 
"598 750 LINE" 
);
},
{
closed = 1;
nodes = (
"368 322 OFFCURVE"
"617 124 OFFCURVE"
"960 54 OFFCURVE"
"1209 54 CURVE"
"1245 54 OFFCURVE"
"1558 54 OFFCURVE"
"1699 54 CURVE"
"1841 54 LINE" 
"1825 32 OFFCURVE"
"1794 -46 OFFCURVE"
"1788 -76 CURVE"
"1208 -76 LINE" 
"924 -76 OFFCURVE"
"548 8 OFFCURVE"
"277 244 OFFCURVE"
"194 464 CURVE"
"301 506 LINE" 
);
},
);
},
);
}