{
unicode = "8C8E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1245 1514 OFFCURVE"
"1049 1406 OFFCURVE"
"950 1364 CURVE"
"946 1380 OFFCURVE"
"928 1418 OFFCURVE"
"918 1434 CURVE"
"910 1450 OFFCURVE"
"907 1456 CURVE"
"996 1502 OFFCURVE"
"1162 1610 OFFCURVE"
"1209 1656 CURVE"
"1318 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1436 OFFCURVE"
"1013 1428 OFFCURVE"
"996 1424 CURVE"
"996 674 LINE" 
"871 674 LINE" 
"871 1498 LINE" 
"1035 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 1018 LINE" 
"948 1018 LINE" 
"948 1138 LINE" 
"1243 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 1018 LINE" 
"1368 1018 LINE" 
"1368 1138 LINE" 
"1691 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 466 OFFCURVE"
"1142 182 OFFCURVE"
"974 -38 OFFCURVE"
"823 -110 CURVE"
"802 -72 OFFCURVE"
"782 -52 CURVE"
"754 -16 OFFCURVE"
"734 -2 CURVE"
"871 58 OFFCURVE"
"1021 248 OFFCURVE"
"1083 488 OFFCURVE"
"1095 664 CURVE"
"1225 664 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 52 OFFCURVE"
"1516 30 OFFCURVE"
"1536 22 OFFCURVE"
"1558 22 CURVE"
"1691 22 LINE" 
"1712 22 OFFCURVE"
"1732 58 OFFCURVE"
"1742 158 OFFCURVE"
"1744 268 CURVE"
"1762 254 OFFCURVE"
"1825 226 OFFCURVE"
"1861 214 CURVE"
"1855 88 OFFCURVE"
"1823 -46 OFFCURVE"
"1762 -100 OFFCURVE"
"1704 -100 CURVE"
"1538 -100 LINE" 
"1473 -100 OFFCURVE"
"1404 -68 OFFCURVE"
"1378 6 OFFCURVE"
"1378 78 CURVE"
"1378 654 LINE" 
"1508 654 LINE" 
"1508 78 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 1384 LINE" 
"1346 1384 LINE" 
"1346 1506 LINE" 
"1764 1506 LINE" 
"1764 626 LINE" 
"871 626 LINE" 
"871 748 LINE" 
"1635 748 LINE" 
);
},
{
closed = 1;
nodes = (
"645 902 OFFCURVE"
"770 442 OFFCURVE"
"730 30 OFFCURVE"
"651 -40 CURVE"
"614 -78 OFFCURVE"
"532 -110 OFFCURVE"
"469 -112 CURVE"
"408 -112 LINE" 
"386 -110 OFFCURVE"
"342 -110 OFFCURVE"
"318 -110 CURVE"
"316 -78 OFFCURVE"
"301 -12 OFFCURVE"
"287 10 CURVE"
"318 8 OFFCURVE"
"388 6 OFFCURVE"
"416 6 CURVE"
"441 6 LINE" 
"483 6 OFFCURVE"
"530 20 OFFCURVE"
"552 44 CURVE"
"610 94 OFFCURVE"
"643 450 OFFCURVE"
"536 858 OFFCURVE"
"404 998 CURVE"
"495 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"552 706 OFFCURVE"
"277 510 OFFCURVE"
"154 446 CURVE"
"138 474 OFFCURVE"
"101 530 OFFCURVE"
"81 546 CURVE"
"202 596 OFFCURVE"
"471 768 OFFCURVE"
"548 848 CURVE"
"633 792 LINE" 
);
},
{
closed = 1;
nodes = (
"623 416 OFFCURVE"
"295 152 OFFCURVE"
"140 74 CURVE"
"128 98 OFFCURVE"
"85 156 OFFCURVE"
"65 174 CURVE"
"164 216 OFFCURVE"
"384 356 OFFCURVE"
"574 522 OFFCURVE"
"631 600 CURVE"
"720 540 LINE" 
);
},
{
closed = 1;
nodes = (
"287 1248 OFFCURVE"
"362 1122 OFFCURVE"
"378 1074 CURVE"
"277 1024 LINE" 
"263 1072 OFFCURVE"
"190 1204 OFFCURVE"
"150 1258 CURVE"
"243 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"536 1354 OFFCURVE"
"598 1242 OFFCURVE"
"608 1204 CURVE"
"514 1154 LINE" 
"503 1196 OFFCURVE"
"445 1310 OFFCURVE"
"412 1356 CURVE"
"501 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1100 OFFCURVE"
"348 878 OFFCURVE"
"146 794 CURVE"
"142 800 OFFCURVE"
"132 816 OFFCURVE"
"128 822 CURVE"
"93 866 OFFCURVE"
"75 884 CURVE"
"267 960 OFFCURVE"
"619 1184 OFFCURVE"
"724 1298 CURVE"
"815 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"639 1492 OFFCURVE"
"311 1360 OFFCURVE"
"128 1312 CURVE"
"115 1340 OFFCURVE"
"77 1392 OFFCURVE"
"57 1408 CURVE"
"231 1450 OFFCURVE"
"562 1580 OFFCURVE"
"659 1646 CURVE"
"742 1566 LINE" 
);
},
);
},
);
}