{
unicode = "8475";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"794 1086 LINE" 
"218 1086 LINE" 
"218 1204 LINE" 
"794 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 646 LINE" 
"578 646 LINE" 
"578 766 LINE" 
"1338 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 324 LINE" 
"297 324 LINE" 
"297 446 LINE" 
"1635 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 1106 OFFCURVE"
"1386 848 OFFCURVE"
"1679 662 OFFCURVE"
"1855 614 CURVE"
"1839 600 OFFCURVE"
"1803 554 OFFCURVE"
"1790 530 CURVE"
"1784 522 OFFCURVE"
"1774 506 OFFCURVE"
"1770 498 CURVE"
"1588 558 OFFCURVE"
"1287 766 OFFCURVE"
"1061 1054 OFFCURVE"
"990 1230 CURVE"
"1105 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 282 OFFCURVE"
"1303 124 OFFCURVE"
"1590 34 OFFCURVE"
"1784 18 CURVE"
"1764 -6 OFFCURVE"
"1714 -82 OFFCURVE"
"1701 -112 CURVE"
"1497 -84 OFFCURVE"
"1196 32 OFFCURVE"
"988 232 OFFCURVE"
"928 380 CURVE"
"1055 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1000 442 OFFCURVE"
"871 128 OFFCURVE"
"540 -66 OFFCURVE"
"218 -114 CURVE"
"212 -90 OFFCURVE"
"174 -24 OFFCURVE"
"152 6 CURVE"
"455 46 OFFCURVE"
"756 206 OFFCURVE"
"867 472 OFFCURVE"
"881 714 CURVE"
"1017 714 LINE" 
);
},
{
closed = 1;
nodes = (
"810 1210 LINE" 
"893 1172 LINE" 
"833 1002 OFFCURVE"
"606 726 OFFCURVE"
"315 534 OFFCURVE"
"152 476 CURVE"
"142 498 OFFCURVE"
"99 564 OFFCURVE"
"79 586 CURVE"
"225 630 OFFCURVE"
"499 802 OFFCURVE"
"711 1040 OFFCURVE"
"760 1182 CURVE"
"760 1204 LINE" 
"786 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"406 998 OFFCURVE"
"556 872 OFFCURVE"
"598 820 CURVE"
"503 738 LINE" 
"465 790 OFFCURVE"
"318 922 OFFCURVE"
"241 972 CURVE"
"330 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 1136 OFFCURVE"
"1322 1010 OFFCURVE"
"1243 958 CURVE"
"1160 1022 LINE" 
"1231 1068 OFFCURVE"
"1402 1208 OFFCURVE"
"1459 1266 CURVE"
"1562 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 932 OFFCURVE"
"1524 808 OFFCURVE"
"1451 764 CURVE"
"1366 824 LINE" 
"1435 868 OFFCURVE"
"1607 1006 OFFCURVE"
"1667 1064 CURVE"
"1774 994 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1238 LINE" 
"560 1238 LINE" 
"560 1650 LINE" 
"693 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1238 LINE" 
"1215 1238 LINE" 
"1215 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1394 LINE" 
"128 1394 LINE" 
"128 1516 LINE" 
"1798 1516 LINE" 
);
},
);
},
);
}