{
unicode = "8B83";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1231 1398 LINE" 
"768 1398 LINE" 
"768 1504 LINE" 
"1231 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 1174 LINE" 
"742 1174 LINE" 
"742 1282 LINE" 
"1241 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1174 LINE" 
"1285 1174 LINE" 
"1285 1282 LINE" 
"1831 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1398 LINE" 
"1293 1398 LINE" 
"1293 1504 LINE" 
"1809 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1057 1264 OFFCURVE"
"1011 1064 OFFCURVE"
"883 868 OFFCURVE"
"764 796 CURVE"
"752 816 OFFCURVE"
"707 870 OFFCURVE"
"687 884 CURVE"
"794 942 OFFCURVE"
"907 1108 OFFCURVE"
"940 1276 OFFCURVE"
"940 1368 CURVE"
"940 1650 LINE" 
"1057 1650 LINE" 
"1057 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 1304 OFFCURVE"
"1544 1114 OFFCURVE"
"1421 930 OFFCURVE"
"1312 858 CURVE"
"1299 878 OFFCURVE"
"1251 932 OFFCURVE"
"1233 946 CURVE"
"1332 1002 OFFCURVE"
"1435 1158 OFFCURVE"
"1467 1316 OFFCURVE"
"1467 1402 CURVE"
"1467 1650 LINE" 
"1588 1650 LINE" 
"1588 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 1136 OFFCURVE"
"1772 972 OFFCURVE"
"1853 930 CURVE"
"1831 914 OFFCURVE"
"1780 860 OFFCURVE"
"1764 834 CURVE"
"1683 890 OFFCURVE"
"1544 1088 OFFCURVE"
"1503 1198 CURVE"
"1596 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 1134 OFFCURVE"
"1194 1020 OFFCURVE"
"1221 996 CURVE"
"1138 900 LINE" 
"1110 936 OFFCURVE"
"984 1068 OFFCURVE"
"946 1100 CURVE"
"1013 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 472 LINE" 
"1572 578 LINE" 
"978 578 LINE" 
"978 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 278 LINE" 
"1572 386 LINE" 
"978 386 LINE" 
"978 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 664 LINE" 
"1572 766 LINE" 
"978 766 LINE" 
"978 664 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 178 LINE" 
"855 178 LINE" 
"855 866 LINE" 
"1699 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 152 OFFCURVE"
"1562 124 CURVE"
"1750 32 OFFCURVE"
"1849 -36 CURVE"
"1738 -110 LINE" 
"1673 -62 OFFCURVE"
"1469 56 OFFCURVE"
"1366 104 CURVE"
"1451 178 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 44 OFFCURVE"
"869 -78 OFFCURVE"
"760 -116 CURVE"
"748 -102 OFFCURVE"
"712 -68 OFFCURVE"
"695 -54 CURVE"
"683 -42 OFFCURVE"
"669 -32 CURVE"
"782 6 OFFCURVE"
"1006 120 OFFCURVE"
"1065 172 CURVE"
"1180 108 LINE" 
);
},
{
closed = 1;
nodes = (
"647 960 LINE" 
"162 960 LINE" 
"162 1070 LINE" 
"647 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"645 1472 LINE" 
"174 1472 LINE" 
"174 1582 LINE" 
"645 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"647 704 LINE" 
"162 704 LINE" 
"162 814 LINE" 
"647 814 LINE" 
);
},
{
closed = 1;
nodes = (
"699 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"699 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"645 -2 LINE" 
"225 -2 LINE" 
"225 114 LINE" 
"532 114 LINE" 
"532 440 LINE" 
"225 440 LINE" 
"225 556 LINE" 
"645 556 LINE" 
);
},
{
closed = 1;
nodes = (
"273 -92 LINE" 
"160 -92 LINE" 
"160 556 LINE" 
"273 556 LINE" 
);
},
);
},
);
}