{
unicode = "8431";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1512 860 LINE" 
"410 860 LINE" 
"410 956 LINE" 
"1512 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 -50 LINE" 
"118 -50 LINE" 
"118 70 LINE" 
"1803 70 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 1120 LINE" 
"887 1120 LINE" 
"887 1328 LINE" 
"1021 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 848 LINE" 
"1615 848 LINE" 
"1615 1068 LINE" 
"299 1068 LINE" 
"299 848 LINE" 
"172 848 LINE" 
"172 1178 LINE" 
"1746 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 282 LINE" 
"1354 426 LINE" 
"562 426 LINE" 
"562 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 514 LINE" 
"1354 654 LINE" 
"562 654 LINE" 
"562 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 192 LINE" 
"431 192 LINE" 
"431 746 LINE" 
"1489 746 LINE" 
);
},
{
closed = 1;
nodes = (
"687 1258 LINE" 
"552 1258 LINE" 
"552 1650 LINE" 
"687 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 1258 LINE" 
"1223 1258 LINE" 
"1223 1650 LINE" 
"1356 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1404 LINE" 
"128 1404 LINE" 
"128 1522 LINE" 
"1798 1522 LINE" 
);
},
);
},
);
}