{
unicode = "8F1C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1386 2 LINE" 
"1265 2 LINE" 
"1265 716 LINE" 
"1386 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1528 OFFCURVE"
"996 1326 OFFCURVE"
"940 1242 CURVE"
"1013 1146 OFFCURVE"
"1146 930 OFFCURVE"
"1178 856 CURVE"
"1069 798 LINE" 
"1033 886 OFFCURVE"
"891 1126 OFFCURVE"
"808 1238 CURVE"
"877 1340 OFFCURVE"
"1006 1564 OFFCURVE"
"1039 1642 CURVE"
"1156 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 1524 OFFCURVE"
"1310 1326 OFFCURVE"
"1253 1242 CURVE"
"1328 1144 OFFCURVE"
"1467 932 OFFCURVE"
"1503 858 CURVE"
"1392 804 LINE" 
"1356 890 OFFCURVE"
"1208 1128 OFFCURVE"
"1120 1238 CURVE"
"1188 1334 OFFCURVE"
"1318 1556 OFFCURVE"
"1358 1636 CURVE"
"1475 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 1520 OFFCURVE"
"1629 1320 OFFCURVE"
"1572 1236 CURVE"
"1649 1144 OFFCURVE"
"1798 932 OFFCURVE"
"1835 858 CURVE"
"1722 800 LINE" 
"1685 884 OFFCURVE"
"1528 1122 OFFCURVE"
"1435 1236 CURVE"
"1506 1340 OFFCURVE"
"1641 1558 OFFCURVE"
"1677 1632 CURVE"
"1798 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 -112 LINE" 
"1649 -112 LINE" 
"1649 656 LINE" 
"1023 656 LINE" 
"1023 -116 LINE" 
"899 -116 LINE" 
"899 770 LINE" 
"1776 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 314 LINE" 
"958 314 LINE" 
"958 426 LINE" 
"1724 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 -38 LINE" 
"958 -38 LINE" 
"958 80 LINE" 
"1724 80 LINE" 
);
},
{
closed = 1;
nodes = (
"819 1318 LINE" 
"111 1318 LINE" 
"111 1440 LINE" 
"819 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"837 226 LINE" 
"83 226 LINE" 
"83 346 LINE" 
"837 346 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1128 LINE" 
"406 1128 LINE" 
"406 1650 LINE" 
"524 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"514 562 LINE" 
"526 562 LINE" 
"526 -114 LINE" 
"408 -114 LINE" 
"408 562 LINE" 
"416 562 LINE" 
"416 1120 LINE" 
"514 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"687 612 LINE" 
"687 792 LINE" 
"247 792 LINE" 
"247 612 LINE" 
);
},
{
closed = 1;
nodes = (
"687 892 LINE" 
"687 1068 LINE" 
"247 1068 LINE" 
"247 892 LINE" 
);
},
{
closed = 1;
nodes = (
"794 508 LINE" 
"144 508 LINE" 
"144 1174 LINE" 
"794 1174 LINE" 
);
},
);
},
);
}