{
unicode = "8ACB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"728 960 LINE" 
"172 960 LINE" 
"172 1070 LINE" 
"728 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1472 LINE" 
"180 1472 LINE" 
"180 1582 LINE" 
"720 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"728 704 LINE" 
"172 704 LINE" 
"172 814 LINE" 
"728 814 LINE" 
);
},
{
closed = 1;
nodes = (
"792 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"792 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"730 -4 LINE" 
"235 -4 LINE" 
"235 112 LINE" 
"610 112 LINE" 
"610 440 LINE" 
"235 440 LINE" 
"235 556 LINE" 
"730 556 LINE" 
);
},
{
closed = 1;
nodes = (
"291 -92 LINE" 
"170 -92 LINE" 
"170 556 LINE" 
"291 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 1414 LINE" 
"835 1414 LINE" 
"835 1522 LINE" 
"1788 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 1192 LINE" 
"885 1192 LINE" 
"885 1294 LINE" 
"1760 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 954 LINE" 
"784 954 LINE" 
"784 1062 LINE" 
"1831 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 972 LINE" 
"1239 972 LINE" 
"1239 1650 LINE" 
"1370 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 732 LINE" 
"1057 732 LINE" 
"1057 -110 LINE" 
"930 -110 LINE" 
"930 840 LINE" 
"1661 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 -16 OFFCURVE"
"1687 -74 OFFCURVE"
"1651 -88 CURVE"
"1627 -98 OFFCURVE"
"1554 -106 OFFCURVE"
"1485 -108 CURVE"
"1404 -108 LINE" 
"1404 -84 OFFCURVE"
"1380 -18 OFFCURVE"
"1364 8 CURVE"
"1429 8 OFFCURVE"
"1536 6 OFFCURVE"
"1554 8 CURVE"
"1574 8 OFFCURVE"
"1586 22 OFFCURVE"
"1586 38 CURVE"
"1586 840 LINE" 
"1712 840 LINE" 
"1712 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 492 LINE" 
"986 492 LINE" 
"986 592 LINE" 
"1649 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 250 LINE" 
"986 250 LINE" 
"986 348 LINE" 
"1649 348 LINE" 
);
},
);
},
);
}