{
unicode = "8B4F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"621 960 LINE" 
"160 960 LINE" 
"160 1070 LINE" 
"621 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1472 LINE" 
"170 1472 LINE" 
"170 1582 LINE" 
"617 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"621 704 LINE" 
"160 704 LINE" 
"160 814 LINE" 
"621 814 LINE" 
);
},
{
closed = 1;
nodes = (
"669 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"669 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"625 -2 LINE" 
"221 -2 LINE" 
"221 114 LINE" 
"513 114 LINE" 
"513 440 LINE" 
"221 440 LINE" 
"221 556 LINE" 
"625 556 LINE" 
);
},
{
closed = 1;
nodes = (
"267 -92 LINE" 
"156 -92 LINE" 
"156 556 LINE" 
"267 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 552 LINE" 
"697 552 LINE" 
"697 666 LINE" 
"1831 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 408 OFFCURVE"
"1178 292 OFFCURVE"
"1221 250 CURVE"
"1148 156 LINE" 
"1097 202 OFFCURVE"
"934 324 OFFCURVE"
"865 366 CURVE"
"938 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 820 OFFCURVE"
"1689 744 OFFCURVE"
"1716 712 CURVE"
"1647 640 LINE" 
"1617 672 OFFCURVE"
"1503 754 OFFCURVE"
"1447 784 CURVE"
"1516 852 LINE" 
);
},
{
closed = 1;
nodes = (
"970 446 OFFCURVE"
"916 186 OFFCURVE"
"804 -34 OFFCURVE"
"709 -110 CURVE"
"697 -90 OFFCURVE"
"647 -36 OFFCURVE"
"625 -20 CURVE"
"709 44 OFFCURVE"
"806 238 OFFCURVE"
"849 466 OFFCURVE"
"859 612 CURVE"
"982 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 290 OFFCURVE"
"1308 -10 OFFCURVE"
"1097 -106 CURVE"
"1093 -98 OFFCURVE"
"1079 -80 OFFCURVE"
"1071 -72 CURVE"
"1059 -56 OFFCURVE"
"1031 -26 OFFCURVE"
"1019 -18 CURVE"
"1223 68 OFFCURVE"
"1520 348 OFFCURVE"
"1592 524 CURVE"
"1710 482 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1346 OFFCURVE"
"1548 1230 OFFCURVE"
"1580 1186 CURVE"
"1520 1100 LINE" 
"1487 1146 OFFCURVE"
"1360 1272 OFFCURVE"
"1299 1320 CURVE"
"1356 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 1054 OFFCURVE"
"1845 896 OFFCURVE"
"1857 842 CURVE"
"1768 798 LINE" 
"1754 858 OFFCURVE"
"1691 1020 OFFCURVE"
"1653 1084 CURVE"
"1736 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 956 OFFCURVE"
"1499 962 OFFCURVE"
"1586 966 CURVE"
"1675 972 OFFCURVE"
"1764 978 CURVE"
"1768 880 LINE" 
"1566 862 LINE" 
"1508 858 OFFCURVE"
"1398 848 OFFCURVE"
"1344 842 CURVE"
"1322 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 1550 OFFCURVE"
"1564 1464 OFFCURVE"
"1544 1430 CURVE"
"1499 1344 OFFCURVE"
"1455 1278 CURVE"
"1378 1316 LINE" 
"1413 1380 OFFCURVE"
"1495 1562 OFFCURVE"
"1518 1632 CURVE"
"1627 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 1368 OFFCURVE"
"1748 1342 OFFCURVE"
"1732 1318 CURVE"
"1659 1192 OFFCURVE"
"1514 968 OFFCURVE"
"1453 890 CURVE"
"1376 934 LINE" 
"1451 1034 OFFCURVE"
"1621 1324 OFFCURVE"
"1673 1440 CURVE"
"1776 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"792 1346 OFFCURVE"
"916 1230 OFFCURVE"
"946 1184 CURVE"
"887 1098 LINE" 
"863 1138 OFFCURVE"
"764 1240 OFFCURVE"
"703 1292 CURVE"
"695 1300 OFFCURVE"
"679 1314 OFFCURVE"
"669 1320 CURVE"
"726 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 1040 OFFCURVE"
"1180 884 OFFCURVE"
"1190 828 CURVE"
"1103 788 LINE" 
"1093 844 OFFCURVE"
"1033 1006 OFFCURVE"
"998 1074 CURVE"
"1083 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"857 938 OFFCURVE"
"1118 956 CURVE"
"1118 856 LINE" 
"857 832 OFFCURVE"
"764 824 CURVE"
"685 818 LINE" 
"669 928 LINE" 
);
},
{
closed = 1;
nodes = (
"982 1568 OFFCURVE"
"960 1522 OFFCURVE"
"948 1500 CURVE"
"916 1438 OFFCURVE"
"847 1312 OFFCURVE"
"823 1276 CURVE"
"742 1312 LINE" 
"778 1374 OFFCURVE"
"861 1558 OFFCURVE"
"887 1632 CURVE"
"994 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1065 1258 OFFCURVE"
"883 970 OFFCURVE"
"808 872 CURVE"
"728 916 LINE" 
"806 1016 OFFCURVE"
"984 1318 OFFCURVE"
"1039 1440 CURVE"
"1140 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 1188 OFFCURVE"
"1392 464 OFFCURVE"
"1554 40 OFFCURVE"
"1667 30 CURVE"
"1699 30 OFFCURVE"
"1740 156 OFFCURVE"
"1750 276 CURVE"
"1760 264 OFFCURVE"
"1794 236 OFFCURVE"
"1813 222 CURVE"
"1825 214 OFFCURVE"
"1845 204 CURVE"
"1817 30 OFFCURVE"
"1730 -114 OFFCURVE"
"1671 -112 CURVE"
"1501 -104 OFFCURVE"
"1289 348 OFFCURVE"
"1188 1114 OFFCURVE"
"1170 1648 CURVE"
"1291 1648 LINE" 
);
},
);
},
);
}