{
unicode = "8CE6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 1084 LINE" 
"732 1084 LINE" 
"732 1202 LINE" 
"1835 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"1378 578 LINE" 
"1122 578 LINE" 
"1122 688 LINE" 
"1378 688 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 1384 LINE" 
"810 1384 LINE" 
"810 1498 LINE" 
"1312 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1524 OFFCURVE"
"1817 1386 OFFCURVE"
"1843 1334 CURVE"
"1742 1278 LINE" 
"1716 1334 OFFCURVE"
"1613 1478 OFFCURVE"
"1558 1532 CURVE"
"1653 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 106 LINE" 
"1071 106 LINE" 
"1071 1034 LINE" 
"1182 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"928 60 LINE" 
"819 60 LINE" 
"819 882 LINE" 
"928 882 LINE" 
);
},
{
closed = 1;
nodes = (
"810 94 OFFCURVE"
"1215 176 OFFCURVE"
"1417 218 CURVE"
"1427 110 LINE" 
"1219 60 OFFCURVE"
"914 -10 CURVE"
"827 -30 OFFCURVE"
"738 -50 CURVE"
"689 72 LINE" 
);
},
{
closed = 1;
nodes = (
"352 186 OFFCURVE"
"239 -38 OFFCURVE"
"174 -114 CURVE"
"142 -86 OFFCURVE"
"69 -38 CURVE"
"130 30 OFFCURVE"
"231 224 OFFCURVE"
"257 330 CURVE"
"382 302 LINE" 
);
},
{
closed = 1;
nodes = (
"629 270 OFFCURVE"
"705 120 OFFCURVE"
"724 64 CURVE"
"615 14 LINE" 
"602 66 OFFCURVE"
"530 220 OFFCURVE"
"491 286 CURVE"
"592 328 LINE" 
);
},
{
closed = 1;
nodes = (
"570 852 LINE" 
"570 1102 LINE" 
"285 1102 LINE" 
"285 852 LINE" 
);
},
{
closed = 1;
nodes = (
"570 486 LINE" 
"570 742 LINE" 
"285 742 LINE" 
"285 486 LINE" 
);
},
{
closed = 1;
nodes = (
"570 1214 LINE" 
"570 1462 LINE" 
"285 1462 LINE" 
"285 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"687 370 LINE" 
"166 370 LINE" 
"166 1578 LINE" 
"687 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 1202 OFFCURVE"
"1566 486 OFFCURVE"
"1649 62 OFFCURVE"
"1706 60 CURVE"
"1730 60 OFFCURVE"
"1764 210 OFFCURVE"
"1772 348 CURVE"
"1786 328 OFFCURVE"
"1841 288 OFFCURVE"
"1867 274 CURVE"
"1843 66 OFFCURVE"
"1754 -108 OFFCURVE"
"1702 -108 CURVE"
"1584 -104 OFFCURVE"
"1455 336 OFFCURVE"
"1406 1072 OFFCURVE"
"1398 1638 CURVE"
"1522 1638 LINE" 
);
},
);
},
);
}