{
unicode = "8782";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1063 1366 LINE" 
"950 1366 LINE" 
"950 1650 LINE" 
"1063 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 654 LINE" 
"833 654 LINE" 
"833 764 LINE" 
"1142 764 LINE" 
"1142 1294 LINE" 
"833 1294 LINE" 
"833 1406 LINE" 
"1253 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"885 68 LINE" 
"774 68 LINE" 
"774 1406 LINE" 
"885 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"738 96 OFFCURVE"
"924 164 OFFCURVE"
"1051 210 CURVE"
"1174 254 LINE" 
"1192 150 LINE" 
"1021 80 LINE" 
"821 0 OFFCURVE"
"703 -44 CURVE"
"667 74 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 448 OFFCURVE"
"1289 158 OFFCURVE"
"1328 48 CURVE"
"1233 -12 LINE" 
"1190 102 OFFCURVE"
"1023 398 OFFCURVE"
"932 514 CURVE"
"1021 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1412 LINE" 
"1455 1412 LINE" 
"1455 -112 LINE" 
"1338 -112 LINE" 
"1338 1532 LINE" 
"1738 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 1536 LINE" 
"1827 1492 LINE" 
"1794 1380 OFFCURVE"
"1693 1064 OFFCURVE"
"1641 910 CURVE"
"1742 768 OFFCURVE"
"1833 552 OFFCURVE"
"1833 456 CURVE"
"1833 372 OFFCURVE"
"1796 238 OFFCURVE"
"1758 208 CURVE"
"1742 194 OFFCURVE"
"1697 178 OFFCURVE"
"1665 174 CURVE"
"1645 170 OFFCURVE"
"1594 168 OFFCURVE"
"1564 170 CURVE"
"1544 170 LINE" 
"1542 196 OFFCURVE"
"1524 260 OFFCURVE"
"1510 284 CURVE"
"1554 278 OFFCURVE"
"1621 278 CURVE"
"1627 278 OFFCURVE"
"1629 280 CURVE"
"1665 284 OFFCURVE"
"1677 296 CURVE"
"1701 312 OFFCURVE"
"1718 400 OFFCURVE"
"1718 458 CURVE"
"1718 550 OFFCURVE"
"1631 752 OFFCURVE"
"1528 894 CURVE"
"1639 1240 OFFCURVE"
"1706 1518 CURVE"
"1706 1532 LINE" 
"1722 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 980 LINE" 
"837 980 LINE" 
"837 1088 LINE" 
"1194 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1247 448 OFFCURVE"
"1178 380 CURVE"
"1160 362 OFFCURVE"
"1128 334 CURVE"
"1065 386 LINE" 
"1108 428 OFFCURVE"
"1213 558 OFFCURVE"
"1247 608 CURVE"
"1334 542 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1246 LINE" 
"360 1246 LINE" 
"360 1642 LINE" 
"465 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"685 632 LINE" 
"210 632 LINE" 
"210 746 LINE" 
"586 746 LINE" 
"586 1192 LINE" 
"210 1192 LINE" 
"210 1308 LINE" 
"685 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"247 558 LINE" 
"146 558 LINE" 
"146 1308 LINE" 
"247 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"455 690 LINE" 
"465 690 LINE" 
"465 200 LINE" 
"358 200 LINE" 
"358 690 LINE" 
"368 690 LINE" 
"368 1256 LINE" 
"455 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"126 202 OFFCURVE"
"237 220 OFFCURVE"
"297 230 CURVE"
"406 248 OFFCURVE"
"651 292 CURVE"
"657 180 LINE" 
"378 128 OFFCURVE"
"99 74 CURVE"
"77 194 LINE" 
);
},
{
closed = 1;
nodes = (
"669 432 OFFCURVE"
"722 200 OFFCURVE"
"728 116 CURVE"
"627 90 LINE" 
"621 176 OFFCURVE"
"572 412 OFFCURVE"
"538 506 CURVE"
"631 530 LINE" 
);
},
);
},
);
}