{
unicode = "803D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"922 1438 LINE" 
"111 1438 LINE" 
"111 1566 LINE" 
"922 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1048 LINE" 
"293 1048 LINE" 
"293 1168 LINE" 
"734 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"734 650 LINE" 
"293 650 LINE" 
"293 770 LINE" 
"734 770 LINE" 
);
},
{
closed = 1;
nodes = (
"356 280 LINE" 
"231 280 LINE" 
"231 1506 LINE" 
"356 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"786 -112 LINE" 
"657 -112 LINE" 
"657 1506 LINE" 
"786 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"429 348 OFFCURVE"
"728 394 CURVE"
"736 274 LINE" 
"657 260 OFFCURVE"
"497 232 OFFCURVE"
"417 218 CURVE"
"334 204 OFFCURVE"
"180 176 OFFCURVE"
"109 164 CURVE"
"79 296 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 950 LINE" 
"1689 950 LINE" 
"1689 1184 LINE" 
"1017 1184 LINE" 
"1017 948 LINE" 
"895 948 LINE" 
"895 1302 LINE" 
"1813 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 84 OFFCURVE"
"1467 58 OFFCURVE"
"1491 48 OFFCURVE"
"1514 48 CURVE"
"1663 48 LINE" 
"1689 48 OFFCURVE"
"1710 90 OFFCURVE"
"1720 200 OFFCURVE"
"1722 334 CURVE"
"1742 318 OFFCURVE"
"1809 286 OFFCURVE"
"1839 278 CURVE"
"1833 134 OFFCURVE"
"1802 -14 OFFCURVE"
"1736 -76 OFFCURVE"
"1675 -76 CURVE"
"1497 -76 LINE" 
"1429 -76 OFFCURVE"
"1360 -42 OFFCURVE"
"1332 36 OFFCURVE"
"1332 112 CURVE"
"1332 928 LINE" 
"1459 928 LINE" 
"1459 112 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 1172 OFFCURVE"
"1352 582 OFFCURVE"
"1144 50 OFFCURVE"
"922 -118 CURVE"
"901 -92 OFFCURVE"
"843 -38 OFFCURVE"
"817 -24 CURVE"
"1031 132 OFFCURVE"
"1227 632 OFFCURVE"
"1269 1176 OFFCURVE"
"1271 1648 CURVE"
"1404 1648 LINE" 
);
},
);
},
);
}