{
unicode = "8A75";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1051 1372 OFFCURVE"
"916 1038 OFFCURVE"
"829 924 CURVE"
"812 938 OFFCURVE"
"740 980 OFFCURVE"
"712 992 CURVE"
"802 1098 OFFCURVE"
"926 1406 OFFCURVE"
"960 1586 CURVE"
"1091 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 1192 LINE" 
"932 1192 LINE" 
"968 1318 LINE" 
"1748 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 770 LINE" 
"1227 770 LINE" 
"1227 1650 LINE" 
"1360 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 712 LINE" 
"764 712 LINE" 
"764 840 LINE" 
"1837 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 526 OFFCURVE"
"1079 212 OFFCURVE"
"907 -36 OFFCURVE"
"750 -114 CURVE"
"736 -88 OFFCURVE"
"685 -24 OFFCURVE"
"663 -6 CURVE"
"806 62 OFFCURVE"
"960 276 OFFCURVE"
"1019 548 OFFCURVE"
"1031 744 CURVE"
"1162 744 LINE" 
);
},
{
closed = 1;
nodes = (
"1491 64 OFFCURVE"
"1499 26 OFFCURVE"
"1508 20 CURVE"
"1518 16 OFFCURVE"
"1544 10 OFFCURVE"
"1556 10 CURVE"
"1641 10 LINE" 
"1659 10 OFFCURVE"
"1687 14 CURVE"
"1702 18 LINE" 
"1708 22 OFFCURVE"
"1716 32 OFFCURVE"
"1718 38 CURVE"
"1724 44 OFFCURVE"
"1730 60 OFFCURVE"
"1730 70 CURVE"
"1738 126 OFFCURVE"
"1738 220 CURVE"
"1740 236 OFFCURVE"
"1740 272 CURVE"
"1760 254 OFFCURVE"
"1825 220 OFFCURVE"
"1853 210 CURVE"
"1851 140 OFFCURVE"
"1841 16 OFFCURVE"
"1831 -10 CURVE"
"1823 -38 OFFCURVE"
"1790 -74 OFFCURVE"
"1764 -86 CURVE"
"1746 -94 OFFCURVE"
"1685 -102 OFFCURVE"
"1653 -102 CURVE"
"1528 -102 LINE" 
"1495 -102 OFFCURVE"
"1427 -86 OFFCURVE"
"1404 -72 CURVE"
"1388 -58 OFFCURVE"
"1370 -20 OFFCURVE"
"1360 48 OFFCURVE"
"1360 110 CURVE"
"1360 744 LINE" 
"1491 744 LINE" 
"1491 96 LINE" 
);
},
{
closed = 1;
nodes = (
"687 960 LINE" 
"168 960 LINE" 
"168 1070 LINE" 
"687 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"679 1472 LINE" 
"176 1472 LINE" 
"176 1582 LINE" 
"679 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"687 704 LINE" 
"168 704 LINE" 
"168 814 LINE" 
"687 814 LINE" 
);
},
{
closed = 1;
nodes = (
"762 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"762 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"697 -4 LINE" 
"225 -4 LINE" 
"225 112 LINE" 
"576 112 LINE" 
"576 440 LINE" 
"225 440 LINE" 
"225 556 LINE" 
"697 556 LINE" 
);
},
{
closed = 1;
nodes = (
"285 -92 LINE" 
"164 -92 LINE" 
"164 556 LINE" 
"285 556 LINE" 
);
},
);
},
);
}