{
unicode = "82BF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1394 LINE" 
"115 1394 LINE" 
"115 1520 LINE" 
"1809 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1248 LINE" 
"566 1248 LINE" 
"566 1650 LINE" 
"701 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1248 LINE" 
"1206 1248 LINE" 
"1206 1650 LINE" 
"1342 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1064 LINE" 
"677 1064 LINE" 
"677 1186 LINE" 
"1429 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 696 LINE" 
"1396 696 LINE" 
"1411 818 LINE" 
"1693 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 786 OFFCURVE"
"1774 752 CURVE"
"1762 482 OFFCURVE"
"1732 160 OFFCURVE"
"1691 -12 OFFCURVE"
"1661 -44 CURVE"
"1635 -74 OFFCURVE"
"1576 -100 OFFCURVE"
"1526 -106 CURVE"
"1483 -108 OFFCURVE"
"1342 -108 OFFCURVE"
"1265 -102 CURVE"
"1263 -70 OFFCURVE"
"1239 2 OFFCURVE"
"1223 28 CURVE"
"1366 16 OFFCURVE"
"1457 16 CURVE"
"1473 16 LINE" 
"1501 16 OFFCURVE"
"1534 26 OFFCURVE"
"1546 40 CURVE"
"1570 64 OFFCURVE"
"1605 224 OFFCURVE"
"1633 532 OFFCURVE"
"1647 792 CURVE"
"1647 818 LINE" 
"1778 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1047 846 OFFCURVE"
"984 406 OFFCURVE"
"812 14 OFFCURVE"
"649 -112 CURVE"
"637 -96 OFFCURVE"
"600 -58 OFFCURVE"
"582 -42 CURVE"
"566 -24 OFFCURVE"
"550 -16 CURVE"
"703 98 OFFCURVE"
"861 462 OFFCURVE"
"914 866 OFFCURVE"
"922 1138 CURVE"
"1059 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"548 996 OFFCURVE"
"293 626 OFFCURVE"
"152 498 CURVE"
"122 538 OFFCURVE"
"103 562 CURVE"
"71 598 OFFCURVE"
"57 610 CURVE"
"194 726 OFFCURVE"
"429 1056 OFFCURVE"
"501 1236 CURVE"
"633 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"483 -108 LINE" 
"348 -108 LINE" 
"348 870 LINE" 
"483 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1499 1032 OFFCURVE"
"1455 728 OFFCURVE"
"1435 630 CURVE"
"1305 638 LINE" 
"1326 746 OFFCURVE"
"1368 1056 OFFCURVE"
"1380 1186 CURVE"
"1516 1186 LINE" 
);
},
);
},
);
}