{
unicode = "8B71";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1718 1350 LINE" 
"204 1350 LINE" 
"204 1452 LINE" 
"1718 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1152 LINE" 
"307 1152 LINE" 
"307 1248 LINE" 
"1617 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"744 772 LINE" 
"218 772 LINE" 
"218 858 LINE" 
"744 858 LINE" 
);
},
{
closed = 1;
nodes = (
"758 452 LINE" 
"204 452 LINE" 
"204 536 LINE" 
"758 536 LINE" 
);
},
{
closed = 1;
nodes = (
"758 296 LINE" 
"204 296 LINE" 
"204 376 LINE" 
"758 376 LINE" 
);
},
{
closed = 1;
nodes = (
"716 -68 LINE" 
"239 -68 LINE" 
"239 12 LINE" 
"716 12 LINE" 
);
},
{
closed = 1;
nodes = (
"837 612 LINE" 
"115 612 LINE" 
"115 696 LINE" 
"837 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 948 LINE" 
"105 948 LINE" 
"105 1052 LINE" 
"1819 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 -110 LINE" 
"891 -110 LINE" 
"891 1394 LINE" 
"1023 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1406 1562 OFFCURVE"
"1326 1458 OFFCURVE"
"1293 1418 CURVE"
"1178 1452 LINE" 
"1209 1498 OFFCURVE"
"1279 1614 OFFCURVE"
"1299 1656 CURVE"
"1443 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"770 -110 LINE" 
"661 -110 LINE" 
"661 138 LINE" 
"297 138 LINE" 
"297 -110 LINE" 
"190 -110 LINE" 
"190 218 LINE" 
"770 218 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 772 LINE" 
"1174 772 LINE" 
"1174 858 LINE" 
"1716 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 452 LINE" 
"1160 452 LINE" 
"1160 536 LINE" 
"1728 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 296 LINE" 
"1160 296 LINE" 
"1160 376 LINE" 
"1728 376 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 -68 LINE" 
"1194 -68 LINE" 
"1194 12 LINE" 
"1683 12 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 612 LINE" 
"1075 612 LINE" 
"1075 696 LINE" 
"1815 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 -110 LINE" 
"1631 -110 LINE" 
"1631 138 LINE" 
"1255 138 LINE" 
"1255 -110 LINE" 
"1146 -110 LINE" 
"1146 218 LINE" 
"1742 218 LINE" 
);
},
{
closed = 1;
nodes = (
"647 1614 OFFCURVE"
"724 1506 OFFCURVE"
"744 1460 CURVE"
"617 1408 LINE" 
"600 1450 OFFCURVE"
"526 1564 OFFCURVE"
"487 1608 CURVE"
"604 1654 LINE" 
);
},
);
},
);
}