{
unicode = "80AA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1833 1192 LINE" 
"786 1192 LINE" 
"786 1326 LINE" 
"1833 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 772 LINE" 
"1160 772 LINE" 
"1160 904 LINE" 
"1663 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 1262 LINE" 
"1221 1262 LINE" 
"1221 1650 LINE" 
"1360 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 872 OFFCURVE"
"1742 840 CURVE"
"1730 524 OFFCURVE"
"1706 174 OFFCURVE"
"1669 -8 OFFCURVE"
"1639 -44 CURVE"
"1615 -76 OFFCURVE"
"1558 -100 OFFCURVE"
"1508 -108 CURVE"
"1402 -112 OFFCURVE"
"1255 -106 CURVE"
"1255 -74 OFFCURVE"
"1233 0 OFFCURVE"
"1213 26 CURVE"
"1318 18 OFFCURVE"
"1451 18 CURVE"
"1477 16 OFFCURVE"
"1510 28 OFFCURVE"
"1522 40 CURVE"
"1554 80 OFFCURVE"
"1596 458 OFFCURVE"
"1607 876 CURVE"
"1607 904 LINE" 
"1742 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 888 OFFCURVE"
"1184 416 OFFCURVE"
"1011 14 OFFCURVE"
"839 -116 CURVE"
"823 -90 OFFCURVE"
"764 -30 OFFCURVE"
"734 -10 CURVE"
"897 108 OFFCURVE"
"1053 476 OFFCURVE"
"1099 904 OFFCURVE"
"1103 1238 CURVE"
"1245 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1450 LINE" 
"271 1450 LINE" 
"271 1580 LINE" 
"685 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"687 1000 LINE" 
"271 1000 LINE" 
"271 1130 LINE" 
"687 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"689 538 LINE" 
"267 538 LINE" 
"267 670 LINE" 
"689 670 LINE" 
);
},
{
closed = 1;
nodes = (
"340 602 OFFCURVE"
"277 76 OFFCURVE"
"184 -114 CURVE"
"170 -98 OFFCURVE"
"101 -60 OFFCURVE"
"75 -50 CURVE"
"134 76 OFFCURVE"
"196 396 OFFCURVE"
"214 710 OFFCURVE"
"214 892 CURVE"
"214 1580 LINE" 
"340 1580 LINE" 
"340 892 LINE" 
);
},
{
closed = 1;
nodes = (
"740 -4 OFFCURVE"
"712 -70 OFFCURVE"
"675 -88 CURVE"
"653 -98 OFFCURVE"
"586 -108 OFFCURVE"
"497 -112 OFFCURVE"
"425 -112 CURVE"
"421 -82 OFFCURVE"
"396 -4 OFFCURVE"
"382 20 CURVE"
"447 20 OFFCURVE"
"558 20 OFFCURVE"
"576 20 CURVE"
"596 20 OFFCURVE"
"612 36 OFFCURVE"
"612 54 CURVE"
"612 1580 LINE" 
"740 1580 LINE" 
"740 54 LINE" 
);
},
);
},
);
}