{
unicode = "8DDB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"633 1104 LINE" 
"633 1448 LINE" 
"291 1448 LINE" 
"291 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"754 984 LINE" 
"172 984 LINE" 
"172 1568 LINE" 
"754 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"550 158 LINE" 
"431 158 LINE" 
"431 1040 LINE" 
"550 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"289 102 LINE" 
"176 102 LINE" 
"176 798 LINE" 
"289 798 LINE" 
);
},
{
closed = 1;
nodes = (
"176 142 OFFCURVE"
"441 216 OFFCURVE"
"627 270 CURVE"
"740 302 LINE" 
"756 180 LINE" 
"576 126 OFFCURVE"
"402 74 OFFCURVE"
"227 22 CURVE"
"111 -14 LINE" 
"79 118 LINE" 
);
},
{
closed = 1;
nodes = (
"772 588 LINE" 
"473 588 LINE" 
"473 710 LINE" 
"772 710 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1228 LINE" 
"924 1228 LINE" 
"924 1354 LINE" 
"1724 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1358 LINE" 
"1811 1336 LINE" 
"1807 1320 OFFCURVE"
"1803 1304 OFFCURVE"
"1800 1288 CURVE"
"1774 1186 OFFCURVE"
"1724 1016 OFFCURVE"
"1699 958 CURVE"
"1592 986 LINE" 
"1615 1050 OFFCURVE"
"1667 1242 OFFCURVE"
"1685 1330 CURVE"
"1685 1354 LINE" 
"1704 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 840 LINE" 
"1245 840 LINE" 
"1245 1650 LINE" 
"1368 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"982 584 OFFCURVE"
"895 74 OFFCURVE"
"770 -110 CURVE"
"754 -94 OFFCURVE"
"691 -52 OFFCURVE"
"667 -42 CURVE"
"750 80 OFFCURVE"
"835 390 OFFCURVE"
"863 694 OFFCURVE"
"863 860 CURVE"
"863 1354 LINE" 
"982 1354 LINE" 
"982 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 778 LINE" 
"930 778 LINE" 
"930 900 LINE" 
"1639 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 906 LINE" 
"1744 874 LINE" 
"1685 632 OFFCURVE"
"1453 244 OFFCURVE"
"1142 -28 OFFCURVE"
"960 -110 CURVE"
"944 -84 LINE" 
"928 -58 OFFCURVE"
"897 -16 OFFCURVE"
"881 -2 CURVE"
"1049 64 OFFCURVE"
"1346 314 OFFCURVE"
"1568 666 OFFCURVE"
"1619 876 CURVE"
"1619 900 LINE" 
"1641 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 528 OFFCURVE"
"1570 100 OFFCURVE"
"1837 2 CURVE"
"1815 -18 OFFCURVE"
"1764 -82 OFFCURVE"
"1748 -110 CURVE"
"1473 2 OFFCURVE"
"1079 468 OFFCURVE"
"974 790 CURVE"
"1085 822 LINE" 
);
},
);
},
);
}