{
unicode = "856A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 656 LINE" 
"111 656 LINE" 
"111 780 LINE" 
"1809 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 296 LINE" 
"146 296 LINE" 
"146 420 LINE" 
"1780 420 LINE" 
);
},
{
closed = 1;
nodes = (
"855 370 LINE" 
"740 370 LINE" 
"740 1074 LINE" 
"855 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 370 LINE" 
"1069 370 LINE" 
"1069 1074 LINE" 
"1182 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 366 LINE" 
"1400 366 LINE" 
"1400 1074 LINE" 
"1526 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 1016 LINE" 
"540 1016 LINE" 
"540 372 LINE" 
"414 372 LINE" 
"414 1070 LINE" 
"475 1138 LINE" 
"540 1138 LINE" 
"1744 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"469 120 OFFCURVE"
"326 -62 OFFCURVE"
"218 -116 CURVE"
"115 -36 LINE" 
"214 12 OFFCURVE"
"358 180 OFFCURVE"
"398 282 CURVE"
"513 236 LINE" 
);
},
{
closed = 1;
nodes = (
"829 170 OFFCURVE"
"879 -14 OFFCURVE"
"885 -76 CURVE"
"752 -102 LINE" 
"748 -36 OFFCURVE"
"705 150 OFFCURVE"
"675 228 CURVE"
"798 250 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 186 OFFCURVE"
"1289 8 OFFCURVE"
"1306 -56 CURVE"
"1184 -100 LINE" 
"1166 -36 OFFCURVE"
"1081 148 OFFCURVE"
"1033 226 CURVE"
"1146 262 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 218 OFFCURVE"
"1780 26 OFFCURVE"
"1823 -46 CURVE"
"1704 -110 LINE" 
"1663 -38 OFFCURVE"
"1493 160 OFFCURVE"
"1407 236 CURVE"
"1518 294 LINE" 
);
},
{
closed = 1;
nodes = (
"540 1146 OFFCURVE"
"366 908 OFFCURVE"
"249 810 CURVE"
"231 830 OFFCURVE"
"170 874 OFFCURVE"
"142 886 CURVE"
"255 972 OFFCURVE"
"425 1190 OFFCURVE"
"473 1298 CURVE"
"604 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"703 1236 LINE" 
"570 1236 LINE" 
"570 1650 LINE" 
"703 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1346 1236 LINE" 
"1211 1236 LINE" 
"1211 1650 LINE" 
"1346 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1396 LINE" 
"128 1396 LINE" 
"128 1522 LINE" 
"1798 1522 LINE" 
);
},
);
},
);
}