{
unicode = "8A48";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1538 1304 LINE" 
"1538 1474 LINE" 
"1223 1474 LINE" 
"1223 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 1304 LINE" 
"1105 1474 LINE" 
"796 1474 LINE" 
"796 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1304 LINE" 
"677 1474 LINE" 
"380 1474 LINE" 
"380 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 1204 LINE" 
"251 1204 LINE" 
"251 1578 LINE" 
"1673 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 -50 LINE" 
"443 -50 LINE" 
"443 46 LINE" 
"1477 46 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 432 LINE" 
"396 432 LINE" 
"396 526 LINE" 
"1526 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 624 LINE" 
"396 624 LINE" 
"396 716 LINE" 
"1526 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 814 LINE" 
"105 814 LINE" 
"105 914 LINE" 
"1813 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 1010 LINE" 
"419 1010 LINE" 
"419 1104 LINE" 
"1506 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 -110 LINE" 
"1411 -110 LINE" 
"1411 238 LINE" 
"509 238 LINE" 
"509 -112 LINE" 
"380 -112 LINE" 
"380 334 LINE" 
"1546 334 LINE" 
);
},
);
},
);
}