{
unicode = "8A3A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1208 1372 OFFCURVE"
"938 1078 OFFCURVE"
"788 980 CURVE"
"776 1006 OFFCURVE"
"734 1070 OFFCURVE"
"716 1090 CURVE"
"817 1154 OFFCURVE"
"1011 1338 OFFCURVE"
"1166 1550 OFFCURVE"
"1213 1650 CURVE"
"1344 1650 LINE" 
"1439 1488 OFFCURVE"
"1722 1196 OFFCURVE"
"1865 1114 CURVE"
"1853 1098 OFFCURVE"
"1825 1054 CURVE"
"1796 1004 OFFCURVE"
"1790 992 CURVE"
"1647 1086 OFFCURVE"
"1368 1374 OFFCURVE"
"1285 1516 CURVE"
);
},
{
closed = 1;
nodes = (
"1362 998 OFFCURVE"
"1101 788 OFFCURVE"
"962 716 CURVE"
"956 724 OFFCURVE"
"942 740 OFFCURVE"
"932 748 CURVE"
"903 776 OFFCURVE"
"871 800 CURVE"
"998 862 OFFCURVE"
"1251 1058 OFFCURVE"
"1328 1156 CURVE"
"1447 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1499 678 OFFCURVE"
"1160 424 OFFCURVE"
"972 342 CURVE"
"962 360 OFFCURVE"
"932 392 CURVE"
"920 404 OFFCURVE"
"895 430 OFFCURVE"
"883 438 CURVE"
"1063 510 OFFCURVE"
"1394 744 OFFCURVE"
"1487 874 CURVE"
"1607 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 306 OFFCURVE"
"1186 -26 OFFCURVE"
"881 -116 CURVE"
"863 -86 OFFCURVE"
"817 -22 OFFCURVE"
"796 -2 CURVE"
"1091 80 OFFCURVE"
"1544 382 OFFCURVE"
"1661 588 CURVE"
"1784 532 LINE" 
);
},
{
closed = 1;
nodes = (
"728 960 LINE" 
"172 960 LINE" 
"172 1070 LINE" 
"728 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1472 LINE" 
"180 1472 LINE" 
"180 1582 LINE" 
"720 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"728 704 LINE" 
"172 704 LINE" 
"172 814 LINE" 
"728 814 LINE" 
);
},
{
closed = 1;
nodes = (
"786 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"786 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"730 -4 LINE" 
"235 -4 LINE" 
"235 112 LINE" 
"610 112 LINE" 
"610 440 LINE" 
"235 440 LINE" 
"235 556 LINE" 
"730 556 LINE" 
);
},
{
closed = 1;
nodes = (
"291 -92 LINE" 
"170 -92 LINE" 
"170 556 LINE" 
"291 556 LINE" 
);
},
);
},
);
}