{
unicode = "8EFE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1813 1172 LINE" 
"867 1172 LINE" 
"867 1300 LINE" 
"1813 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1334 794 LINE" 
"887 794 LINE" 
"887 914 LINE" 
"1334 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 116 LINE" 
"1047 116 LINE" 
"1047 866 LINE" 
"1168 866 LINE" 
);
},
{
closed = 1;
nodes = (
"909 124 OFFCURVE"
"1011 144 CURVE"
"1128 170 OFFCURVE"
"1390 226 CURVE"
"1398 108 LINE" 
"1336 94 OFFCURVE"
"1209 62 OFFCURVE"
"1148 46 CURVE"
"1045 22 OFFCURVE"
"944 -2 OFFCURVE"
"843 -26 CURVE"
"806 102 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 1560 OFFCURVE"
"1790 1430 OFFCURVE"
"1811 1384 CURVE"
"1710 1330 LINE" 
"1689 1380 OFFCURVE"
"1592 1514 OFFCURVE"
"1540 1566 CURVE"
"1637 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"845 1318 LINE" 
"111 1318 LINE" 
"111 1440 LINE" 
"845 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"873 226 LINE" 
"83 226 LINE" 
"83 346 LINE" 
"873 346 LINE" 
);
},
{
closed = 1;
nodes = (
"548 1128 LINE" 
"423 1128 LINE" 
"423 1650 LINE" 
"548 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"536 562 LINE" 
"548 562 LINE" 
"548 -114 LINE" 
"423 -114 LINE" 
"423 562 LINE" 
"435 562 LINE" 
"435 1120 LINE" 
"536 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"718 612 LINE" 
"718 792 LINE" 
"257 792 LINE" 
"257 612 LINE" 
);
},
{
closed = 1;
nodes = (
"718 892 LINE" 
"718 1068 LINE" 
"257 1068 LINE" 
"257 892 LINE" 
);
},
{
closed = 1;
nodes = (
"825 508 LINE" 
"152 508 LINE" 
"152 1174 LINE" 
"825 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 1164 OFFCURVE"
"1542 462 OFFCURVE"
"1631 62 OFFCURVE"
"1706 56 CURVE"
"1730 56 OFFCURVE"
"1762 196 OFFCURVE"
"1770 328 CURVE"
"1784 314 OFFCURVE"
"1831 280 OFFCURVE"
"1859 262 CURVE"
"1863 262 OFFCURVE"
"1867 258 OFFCURVE"
"1869 256 CURVE"
"1853 118 OFFCURVE"
"1802 -44 OFFCURVE"
"1740 -108 OFFCURVE"
"1702 -108 CURVE"
"1568 -102 OFFCURVE"
"1433 322 OFFCURVE"
"1390 1040 OFFCURVE"
"1384 1648 CURVE"
"1508 1648 LINE" 
);
},
);
},
);
}