{
unicode = "86EC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1398 420 LINE" 
"1398 642 LINE" 
"516 642 LINE" 
"516 420 LINE" 
);
},
{
closed = 1;
nodes = (
"1536 308 LINE" 
"382 308 LINE" 
"382 758 LINE" 
"1536 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 38 LINE" 
"891 38 LINE" 
"891 894 LINE" 
"1025 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 82 OFFCURVE"
"1637 98 CURVE"
"1631 -16 LINE" 
"1223 -30 OFFCURVE"
"635 -46 CURVE"
"516 -48 OFFCURVE"
"299 -54 OFFCURVE"
"202 -56 CURVE"
"194 72 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 222 OFFCURVE"
"1754 16 OFFCURVE"
"1815 -60 CURVE"
"1704 -128 LINE" 
"1643 -50 OFFCURVE"
"1421 160 OFFCURVE"
"1318 240 CURVE"
"1423 296 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 990 LINE" 
"117 990 LINE" 
"117 1116 LINE" 
"1807 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1330 LINE" 
"204 1330 LINE" 
"204 1458 LINE" 
"1722 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"651 868 OFFCURVE"
"336 600 OFFCURVE"
"158 510 CURVE"
"138 534 OFFCURVE"
"79 600 OFFCURVE"
"59 616 CURVE"
"237 694 OFFCURVE"
"530 926 OFFCURVE"
"614 1066 CURVE"
"744 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 984 OFFCURVE"
"1528 816 OFFCURVE"
"1744 680 OFFCURVE"
"1845 638 CURVE"
"1821 616 OFFCURVE"
"1768 552 OFFCURVE"
"1754 528 CURVE"
"1649 578 OFFCURVE"
"1427 734 OFFCURVE"
"1235 926 OFFCURVE"
"1168 1024 CURVE"
"1281 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"716 1032 LINE" 
"582 1032 LINE" 
"582 1654 LINE" 
"716 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1334 1028 LINE" 
"1198 1028 LINE" 
"1198 1654 LINE" 
"1334 1654 LINE" 
);
},
);
},
);
}