{
unicode = "8725";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1227 1090 LINE" 
"720 1090 LINE" 
"720 1210 LINE" 
"1227 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 902 LINE" 
"1324 902 LINE" 
"1324 1026 LINE" 
"1833 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 -110 LINE" 
"922 -110 LINE" 
"922 1640 LINE" 
"1037 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 -112 LINE" 
"1556 -112 LINE" 
"1556 964 LINE" 
"1675 964 LINE" 
);
},
{
closed = 1;
nodes = (
"964 874 OFFCURVE"
"823 422 OFFCURVE"
"740 294 CURVE"
"726 318 OFFCURVE"
"677 370 OFFCURVE"
"655 384 CURVE"
"738 496 OFFCURVE"
"885 918 OFFCURVE"
"924 1142 CURVE"
"1006 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1063 860 OFFCURVE"
"1223 676 OFFCURVE"
"1243 646 CURVE"
"1172 550 LINE" 
"1146 598 OFFCURVE"
"1008 790 OFFCURVE"
"968 836 CURVE"
"1033 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 1418 OFFCURVE"
"1402 1406 OFFCURVE"
"1384 1406 CURVE"
"1384 804 LINE" 
"1384 540 OFFCURVE"
"1303 68 OFFCURVE"
"1182 -112 CURVE"
"1170 -92 OFFCURVE"
"1112 -40 OFFCURVE"
"1093 -30 CURVE"
"1168 86 OFFCURVE"
"1243 368 OFFCURVE"
"1267 646 OFFCURVE"
"1267 806 CURVE"
"1267 1474 LINE" 
"1421 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1500 OFFCURVE"
"1467 1386 OFFCURVE"
"1338 1340 CURVE"
"1332 1360 OFFCURVE"
"1306 1416 OFFCURVE"
"1293 1436 CURVE"
"1406 1482 OFFCURVE"
"1625 1598 OFFCURVE"
"1693 1650 CURVE"
"1800 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"463 1246 LINE" 
"358 1246 LINE" 
"358 1642 LINE" 
"463 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"685 632 LINE" 
"210 632 LINE" 
"210 746 LINE" 
"586 746 LINE" 
"586 1192 LINE" 
"210 1192 LINE" 
"210 1308 LINE" 
"685 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"243 558 LINE" 
"142 558 LINE" 
"142 1308 LINE" 
"243 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"455 690 LINE" 
"463 690 LINE" 
"463 182 LINE" 
"358 182 LINE" 
"358 690 LINE" 
"368 690 LINE" 
"368 1256 LINE" 
"455 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"303 210 OFFCURVE"
"643 280 CURVE"
"655 168 LINE" 
"590 154 OFFCURVE"
"461 126 OFFCURVE"
"398 112 CURVE"
"105 50 LINE" 
"77 168 LINE" 
);
},
{
closed = 1;
nodes = (
"669 404 OFFCURVE"
"728 166 OFFCURVE"
"736 80 CURVE"
"637 54 LINE" 
"631 140 OFFCURVE"
"576 380 OFFCURVE"
"538 480 CURVE"
"629 504 LINE" 
);
},
);
},
);
}