{
unicode = "8129";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1621 650 LINE" 
"1055 650 LINE" 
"1055 -116 LINE" 
"928 -116 LINE" 
"928 754 LINE" 
"1621 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 -28 OFFCURVE"
"1663 -82 OFFCURVE"
"1625 -94 CURVE"
"1594 -108 OFFCURVE"
"1487 -114 OFFCURVE"
"1368 -114 CURVE"
"1364 -90 OFFCURVE"
"1342 -30 OFFCURVE"
"1330 -8 CURVE"
"1419 -10 OFFCURVE"
"1528 -10 CURVE"
"1546 -8 OFFCURVE"
"1560 6 OFFCURVE"
"1560 22 CURVE"
"1560 754 LINE" 
"1693 754 LINE" 
"1693 22 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 418 LINE" 
"1008 418 LINE" 
"1008 514 LINE" 
"1629 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 180 LINE" 
"1008 180 LINE" 
"1008 276 LINE" 
"1629 276 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 1450 OFFCURVE"
"930 1138 OFFCURVE"
"815 1030 CURVE"
"812 1036 OFFCURVE"
"790 1054 OFFCURVE"
"780 1064 CURVE"
"720 1110 OFFCURVE"
"711 1116 CURVE"
"827 1214 OFFCURVE"
"1023 1498 OFFCURVE"
"1081 1654 CURVE"
"1208 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1336 LINE" 
"958 1336 LINE" 
"1031 1452 LINE" 
"1821 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 1140 OFFCURVE"
"1134 804 OFFCURVE"
"819 704 CURVE"
"808 728 OFFCURVE"
"756 796 OFFCURVE"
"736 814 CURVE"
"1039 894 OFFCURVE"
"1463 1194 OFFCURVE"
"1556 1426 CURVE"
"1685 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1085 1260 OFFCURVE"
"1322 1044 OFFCURVE"
"1667 876 OFFCURVE"
"1875 836 CURVE"
"1861 822 OFFCURVE"
"1831 780 OFFCURVE"
"1815 754 CURVE"
"1811 748 OFFCURVE"
"1803 732 OFFCURVE"
"1800 724 CURVE"
"1590 774 OFFCURVE"
"1247 958 OFFCURVE"
"1006 1188 OFFCURVE"
"938 1308 CURVE"
"1021 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"716 208 LINE" 
"594 208 LINE" 
"594 1426 LINE" 
"716 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1352 OFFCURVE"
"255 878 OFFCURVE"
"117 714 CURVE"
"105 744 OFFCURVE"
"63 830 OFFCURVE"
"45 854 CURVE"
"170 998 OFFCURVE"
"388 1416 OFFCURVE"
"455 1640 CURVE"
"582 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1298 LINE" 
"433 -112 LINE" 
"301 -112 LINE" 
"301 1174 LINE" 
"429 1300 LINE" 
);
},
);
},
);
}