{
unicode = "8085";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1190 LINE" 
"117 1190 LINE" 
"117 1300 LINE" 
"1809 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 378 LINE" 
"328 378 LINE" 
"328 488 LINE" 
"1584 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 -112 LINE" 
"881 -112 LINE" 
"881 1650 LINE" 
"1015 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 -112 LINE" 
"1518 -112 LINE" 
"1518 876 LINE" 
"1647 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 950 LINE" 
"287 950 LINE" 
"287 1058 LINE" 
"1473 1058 LINE" 
"1473 1428 LINE" 
"299 1428 LINE" 
"299 1534 LINE" 
"1604 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1291 690 LINE" 
"1582 690 LINE" 
"1582 590 LINE" 
"1182 590 LINE" 
"1182 882 LINE" 
"1291 882 LINE" 
);
},
{
closed = 1;
nodes = (
"718 592 LINE" 
"332 592 LINE" 
"332 692 LINE" 
"612 692 LINE" 
"612 882 LINE" 
"718 882 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 172 LINE" 
"1291 172 LINE" 
"1291 -90 LINE" 
"1182 -90 LINE" 
"1182 272 LINE" 
"1580 272 LINE" 
);
},
{
closed = 1;
nodes = (
"718 -96 LINE" 
"610 -96 LINE" 
"610 172 LINE" 
"309 172 LINE" 
"309 272 LINE" 
"718 272 LINE" 
);
},
{
closed = 1;
nodes = (
"394 368 OFFCURVE"
"311 20 OFFCURVE"
"192 -110 CURVE"
"184 -102 OFFCURVE"
"164 -86 CURVE"
"120 -52 OFFCURVE"
"91 -38 CURVE"
"198 80 OFFCURVE"
"271 390 OFFCURVE"
"271 566 CURVE"
"271 876 LINE" 
"394 876 LINE" 
"394 564 LINE" 
);
},
);
},
);
}