{
unicode = "8EB1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1481 1454 LINE" 
"877 1454 LINE" 
"877 1570 LINE" 
"1481 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1222 LINE" 
"1447 1222 LINE" 
"1447 1336 LINE" 
"1726 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 502 LINE" 
"831 502 LINE" 
"831 622 LINE" 
"1817 622 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 -112 LINE" 
"1253 -112 LINE" 
"1253 824 LINE" 
"1382 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 1360 OFFCURVE"
"1136 1094 OFFCURVE"
"1027 872 OFFCURVE"
"934 796 CURVE"
"920 820 OFFCURVE"
"869 876 OFFCURVE"
"847 892 CURVE"
"926 954 OFFCURVE"
"1019 1150 OFFCURVE"
"1061 1382 OFFCURVE"
"1069 1526 CURVE"
"1194 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1471 454 OFFCURVE"
"1609 266 OFFCURVE"
"1774 110 OFFCURVE"
"1853 62 CURVE"
"1829 42 OFFCURVE"
"1774 -16 OFFCURVE"
"1758 -42 CURVE"
"1677 16 OFFCURVE"
"1514 194 OFFCURVE"
"1376 406 OFFCURVE"
"1328 512 CURVE"
"1425 548 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 348 OFFCURVE"
"1000 46 OFFCURVE"
"869 -40 CURVE"
"853 -14 OFFCURVE"
"802 44 OFFCURVE"
"778 62 CURVE"
"861 110 OFFCURVE"
"1027 266 OFFCURVE"
"1166 458 OFFCURVE"
"1209 554 CURVE"
"1316 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 1510 LINE" 
"1522 1414 OFFCURVE"
"1493 1226 OFFCURVE"
"1479 1158 CURVE"
"1356 1176 LINE" 
"1374 1256 OFFCURVE"
"1407 1472 OFFCURVE"
"1417 1570 CURVE"
"1538 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1302 OFFCURVE"
"1800 1282 CURVE"
"1784 1086 OFFCURVE"
"1746 902 OFFCURVE"
"1714 868 CURVE"
"1693 848 OFFCURVE"
"1645 830 OFFCURVE"
"1609 826 CURVE"
"1600 826 OFFCURVE"
"1574 824 OFFCURVE"
"1558 824 CURVE"
"1467 824 OFFCURVE"
"1413 828 CURVE"
"1411 858 OFFCURVE"
"1394 924 OFFCURVE"
"1380 946 CURVE"
"1477 936 OFFCURVE"
"1558 936 CURVE"
"1580 936 OFFCURVE"
"1605 944 OFFCURVE"
"1613 954 CURVE"
"1637 976 OFFCURVE"
"1669 1142 OFFCURVE"
"1683 1318 CURVE"
"1683 1336 LINE" 
"1805 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"711 1066 LINE" 
"289 1066 LINE" 
"289 1172 LINE" 
"711 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"711 798 LINE" 
"289 798 LINE" 
"289 904 LINE" 
"711 904 LINE" 
);
},
{
closed = 1;
nodes = (
"566 1568 OFFCURVE"
"503 1436 OFFCURVE"
"477 1390 CURVE"
"372 1416 LINE" 
"394 1472 OFFCURVE"
"435 1606 OFFCURVE"
"445 1654 CURVE"
"592 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"712 1330 LINE" 
"334 1330 LINE" 
"334 540 LINE" 
"214 540 LINE" 
"214 1442 LINE" 
"712 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"762 -12 OFFCURVE"
"734 -74 OFFCURVE"
"699 -90 CURVE"
"671 -102 OFFCURVE"
"578 -112 OFFCURVE"
"495 -114 CURVE"
"445 -114 LINE" 
"445 -90 OFFCURVE"
"421 -24 OFFCURVE"
"406 8 CURVE"
"558 6 OFFCURVE"
"602 8 CURVE"
"621 8 OFFCURVE"
"639 24 OFFCURVE"
"639 44 CURVE"
"639 1442 LINE" 
"762 1442 LINE" 
"762 44 LINE" 
);
},
{
closed = 1;
nodes = (
"190 590 OFFCURVE"
"522 642 OFFCURVE"
"689 668 CURVE"
"697 562 LINE" 
"532 532 OFFCURVE"
"374 500 OFFCURVE"
"214 470 CURVE"
"188 466 OFFCURVE"
"136 456 OFFCURVE"
"111 450 CURVE"
"87 578 LINE" 
);
},
{
closed = 1;
nodes = (
"732 580 OFFCURVE"
"374 160 OFFCURVE"
"162 18 CURVE"
"150 36 OFFCURVE"
"91 100 OFFCURVE"
"67 122 CURVE"
"275 244 OFFCURVE"
"619 636 OFFCURVE"
"720 866 CURVE"
"847 832 LINE" 
);
},
);
},
);
}