{
unicode = "8A8D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1297 1340 OFFCURVE"
"1204 1054 OFFCURVE"
"1010 810 OFFCURVE"
"851 730 CURVE"
"841 752 OFFCURVE"
"794 810 OFFCURVE"
"772 828 CURVE"
"918 896 OFFCURVE"
"1091 1114 OFFCURVE"
"1172 1364 OFFCURVE"
"1192 1518 CURVE"
"1318 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1051 1298 OFFCURVE"
"1372 1138 OFFCURVE"
"1473 1068 CURVE"
"1404 960 LINE" 
"1308 1032 OFFCURVE"
"988 1198 OFFCURVE"
"841 1248 CURVE"
"909 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 1510 LINE" 
"1760 1272 OFFCURVE"
"1738 1002 OFFCURVE"
"1708 858 OFFCURVE"
"1683 830 CURVE"
"1663 802 OFFCURVE"
"1611 780 OFFCURVE"
"1570 776 CURVE"
"1534 774 OFFCURVE"
"1411 774 OFFCURVE"
"1346 778 CURVE"
"1344 808 OFFCURVE"
"1326 878 OFFCURVE"
"1310 904 CURVE"
"1400 896 OFFCURVE"
"1512 896 CURVE"
"1534 894 OFFCURVE"
"1562 902 OFFCURVE"
"1574 914 CURVE"
"1592 934 OFFCURVE"
"1615 1066 OFFCURVE"
"1633 1326 OFFCURVE"
"1641 1544 CURVE"
"1641 1568 LINE" 
"1770 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 56 OFFCURVE"
"1194 36 OFFCURVE"
"1217 28 OFFCURVE"
"1247 28 CURVE"
"1431 28 LINE" 
"1459 28 OFFCURVE"
"1483 58 OFFCURVE"
"1495 146 OFFCURVE"
"1497 248 CURVE"
"1510 234 OFFCURVE"
"1554 214 OFFCURVE"
"1582 204 CURVE"
"1590 202 OFFCURVE"
"1605 196 OFFCURVE"
"1611 194 CURVE"
"1605 76 OFFCURVE"
"1572 -48 OFFCURVE"
"1504 -98 OFFCURVE"
"1443 -98 CURVE"
"1229 -98 LINE" 
"1158 -98 OFFCURVE"
"1085 -66 OFFCURVE"
"1057 8 OFFCURVE"
"1057 78 CURVE"
"1057 546 LINE" 
"1184 546 LINE" 
"1184 80 LINE" 
);
},
{
closed = 1;
nodes = (
"970 302 OFFCURVE"
"897 66 OFFCURVE"
"825 -8 CURVE"
"724 58 LINE" 
"788 126 OFFCURVE"
"863 352 OFFCURVE"
"877 484 CURVE"
"988 454 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 754 OFFCURVE"
"1461 612 OFFCURVE"
"1508 554 CURVE"
"1425 462 LINE" 
"1376 522 OFFCURVE"
"1184 670 OFFCURVE"
"1087 726 CURVE"
"1170 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 416 OFFCURVE"
"1841 158 OFFCURVE"
"1863 58 CURVE"
"1740 6 LINE" 
"1720 106 OFFCURVE"
"1605 366 OFFCURVE"
"1532 470 CURVE"
"1643 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 1450 LINE" 
"855 1450 LINE" 
"855 1568 LINE" 
"1699 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"709 960 LINE" 
"168 960 LINE" 
"168 1070 LINE" 
"709 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1472 LINE" 
"176 1472 LINE" 
"176 1582 LINE" 
"701 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"709 704 LINE" 
"168 704 LINE" 
"168 814 LINE" 
"709 814 LINE" 
);
},
{
closed = 1;
nodes = (
"762 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"762 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"709 -4 LINE" 
"231 -4 LINE" 
"231 112 LINE" 
"590 112 LINE" 
"590 440 LINE" 
"231 440 LINE" 
"231 556 LINE" 
"709 556 LINE" 
);
},
{
closed = 1;
nodes = (
"285 -92 LINE" 
"166 -92 LINE" 
"166 556 LINE" 
"285 556 LINE" 
);
},
);
},
);
}