{
unicode = "8AA7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"681 1470 LINE" 
"202 1470 LINE" 
"202 1580 LINE" 
"681 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"699 950 LINE" 
"182 950 LINE" 
"182 1062 LINE" 
"699 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"699 696 LINE" 
"182 696 LINE" 
"182 808 LINE" 
"699 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 632 LINE" 
"907 632 LINE" 
"907 748 LINE" 
"1708 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 310 LINE" 
"907 310 LINE" 
"907 428 LINE" 
"1708 428 LINE" 
);
},
{
closed = 1;
nodes = (
"762 1210 LINE" 
"93 1210 LINE" 
"93 1328 LINE" 
"762 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1256 LINE" 
"813 1256 LINE" 
"813 1380 LINE" 
"1827 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"712 10 LINE" 
"233 10 LINE" 
"233 122 LINE" 
"590 122 LINE" 
"590 440 LINE" 
"233 440 LINE" 
"233 550 LINE" 
"712 550 LINE" 
);
},
{
closed = 1;
nodes = (
"287 -84 LINE" 
"164 -84 LINE" 
"164 550 LINE" 
"287 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 950 LINE" 
"974 950 LINE" 
"974 -110 LINE" 
"849 -110 LINE" 
"849 1070 LINE" 
"1695 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 -8 OFFCURVE"
"1760 -68 OFFCURVE"
"1726 -86 CURVE"
"1695 -100 OFFCURVE"
"1594 -110 OFFCURVE"
"1512 -110 CURVE"
"1508 -84 OFFCURVE"
"1481 -10 OFFCURVE"
"1465 18 CURVE"
"1510 18 OFFCURVE"
"1586 16 OFFCURVE"
"1613 16 CURVE"
"1629 16 LINE" 
"1645 16 OFFCURVE"
"1655 30 OFFCURVE"
"1655 46 CURVE"
"1655 1070 LINE" 
"1784 1070 LINE" 
"1784 44 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 -110 LINE" 
"1247 -110 LINE" 
"1247 1648 LINE" 
"1370 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 1612 OFFCURVE"
"1732 1506 OFFCURVE"
"1772 1462 CURVE"
"1681 1384 LINE" 
"1647 1426 OFFCURVE"
"1508 1540 OFFCURVE"
"1439 1582 CURVE"
"1526 1648 LINE" 
);
},
);
},
);
}