{
unicode = "881F,F927";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1609 762 LINE" 
"1609 1090 LINE" 
"924 1090 LINE" 
"924 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 662 LINE" 
"808 662 LINE" 
"808 1186 LINE" 
"1728 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1047 1596 LINE" 
"974 1500 OFFCURVE"
"910 1432 CURVE"
"964 1380 OFFCURVE"
"1057 1278 OFFCURVE"
"1083 1238 CURVE"
"976 1192 LINE" 
"944 1240 OFFCURVE"
"837 1366 OFFCURVE"
"774 1428 CURVE"
"825 1486 OFFCURVE"
"916 1608 OFFCURVE"
"946 1654 CURVE"
"1065 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1528 OFFCURVE"
"1255 1434 CURVE"
"1312 1386 OFFCURVE"
"1411 1286 OFFCURVE"
"1439 1248 CURVE"
"1332 1200 LINE" 
"1299 1248 OFFCURVE"
"1184 1370 OFFCURVE"
"1114 1432 CURVE"
"1168 1488 OFFCURVE"
"1273 1610 OFFCURVE"
"1305 1654 CURVE"
"1423 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 1590 OFFCURVE"
"1693 1522 OFFCURVE"
"1661 1490 CURVE"
"1639 1470 OFFCURVE"
"1600 1430 CURVE"
"1661 1386 OFFCURVE"
"1774 1282 OFFCURVE"
"1809 1242 CURVE"
"1704 1192 LINE" 
"1665 1242 OFFCURVE"
"1530 1368 OFFCURVE"
"1451 1428 CURVE"
"1512 1486 OFFCURVE"
"1629 1608 OFFCURVE"
"1665 1650 CURVE"
"1780 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"784 38 OFFCURVE"
"984 74 CURVE"
"1116 100 LINE" 
"1122 -2 LINE" 
"855 -60 OFFCURVE"
"780 -76 CURVE"
"766 -80 OFFCURVE"
"734 -86 OFFCURVE"
"718 -90 CURVE"
"701 24 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 32 OFFCURVE"
"1338 64 OFFCURVE"
"1431 80 CURVE"
"1528 98 LINE" 
"1534 -6 LINE" 
"1459 -20 OFFCURVE"
"1310 -50 OFFCURVE"
"1241 -62 CURVE"
"1112 -88 LINE" 
"1091 24 LINE" 
);
},
{
closed = 1;
nodes = (
"1447 970 OFFCURVE"
"1180 824 OFFCURVE"
"1037 770 CURVE"
"1025 786 OFFCURVE"
"992 826 OFFCURVE"
"976 836 CURVE"
"1118 880 OFFCURVE"
"1374 1006 OFFCURVE"
"1449 1076 CURVE"
"1530 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 1018 OFFCURVE"
"1459 896 OFFCURVE"
"1546 844 CURVE"
"1503 770 LINE" 
"1417 826 OFFCURVE"
"1132 952 OFFCURVE"
"1002 990 CURVE"
"1047 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1053 522 OFFCURVE"
"1144 478 OFFCURVE"
"1170 456 CURVE"
"1124 376 LINE" 
"1095 400 OFFCURVE"
"1002 450 OFFCURVE"
"962 462 CURVE"
"1006 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1039 312 OFFCURVE"
"1134 260 OFFCURVE"
"1164 236 CURVE"
"1118 156 LINE" 
"1091 180 OFFCURVE"
"994 238 OFFCURVE"
"950 256 CURVE"
"998 326 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 522 OFFCURVE"
"1520 474 OFFCURVE"
"1548 452 CURVE"
"1504 370 LINE" 
"1475 394 OFFCURVE"
"1370 450 OFFCURVE"
"1328 464 CURVE"
"1370 540 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 308 OFFCURVE"
"1518 252 OFFCURVE"
"1548 228 CURVE"
"1501 150 LINE" 
"1471 174 OFFCURVE"
"1366 234 OFFCURVE"
"1320 252 CURVE"
"1364 326 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 296 OFFCURVE"
"1702 -4 OFFCURVE"
"1736 -4 CURVE"
"1750 -4 OFFCURVE"
"1766 20 OFFCURVE"
"1774 78 OFFCURVE"
"1776 134 CURVE"
"1792 120 OFFCURVE"
"1829 98 OFFCURVE"
"1849 88 CURVE"
"1843 10 OFFCURVE"
"1815 -78 OFFCURVE"
"1768 -112 OFFCURVE"
"1730 -112 CURVE"
"1665 -112 OFFCURVE"
"1596 46 OFFCURVE"
"1568 358 OFFCURVE"
"1566 620 CURVE"
"1679 620 LINE" 
);
},
{
closed = 1;
nodes = (
"932 26 LINE" 
"829 -6 LINE" 
"829 614 LINE" 
"932 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 22 LINE" 
"1202 -6 LINE" 
"1202 614 LINE" 
"1305 614 LINE" 
);
},
{
closed = 1;
nodes = (
"473 1218 LINE" 
"366 1218 LINE" 
"366 1650 LINE" 
"473 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"697 610 LINE" 
"210 610 LINE" 
"210 728 LINE" 
"592 728 LINE" 
"592 1180 LINE" 
"210 1180 LINE" 
"210 1296 LINE" 
"697 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"253 520 LINE" 
"150 520 LINE" 
"150 1296 LINE" 
"253 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"465 666 LINE" 
"473 666 LINE" 
"473 176 LINE" 
"366 176 LINE" 
"366 666 LINE" 
"374 666 LINE" 
"374 1240 LINE" 
"465 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"441 236 OFFCURVE"
"663 282 CURVE"
"673 170 LINE" 
"467 124 OFFCURVE"
"257 82 CURVE"
"180 66 OFFCURVE"
"103 50 CURVE"
"83 174 LINE" 
);
},
{
closed = 1;
nodes = (
"669 410 OFFCURVE"
"738 166 OFFCURVE"
"748 74 CURVE"
"645 44 LINE" 
"637 134 OFFCURVE"
"570 378 OFFCURVE"
"526 484 CURVE"
"621 508 LINE" 
);
},
);
},
);
}