{
unicode = "858A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 1402 LINE" 
"120 1402 LINE" 
"120 1526 LINE" 
"1805 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"762 1072 LINE" 
"380 1072 LINE" 
"380 1174 LINE" 
"762 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"707 1252 LINE" 
"572 1252 LINE" 
"572 1650 LINE" 
"707 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1250 LINE" 
"1208 1250 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1303 254 LINE" 
"1174 254 LINE" 
"1174 1158 LINE" 
"1303 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"679 392 LINE" 
"562 392 LINE" 
"562 918 LINE" 
"679 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 -10 OFFCURVE"
"1677 -74 OFFCURVE"
"1637 -90 CURVE"
"1605 -102 OFFCURVE"
"1501 -112 OFFCURVE"
"1407 -114 CURVE"
"1356 -114 LINE" 
"1352 -86 OFFCURVE"
"1328 -8 OFFCURVE"
"1314 20 CURVE"
"1338 20 OFFCURVE"
"1384 18 OFFCURVE"
"1404 18 CURVE"
"1506 16 OFFCURVE"
"1540 18 CURVE"
"1562 18 OFFCURVE"
"1580 34 OFFCURVE"
"1580 54 CURVE"
"1580 1252 LINE" 
"1706 1252 LINE" 
"1706 52 LINE" 
);
},
{
closed = 1;
nodes = (
"907 436 LINE" 
"907 596 LINE" 
"344 596 LINE" 
"344 436 LINE" 
);
},
{
closed = 1;
nodes = (
"907 694 LINE" 
"907 848 LINE" 
"344 848 LINE" 
"344 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 336 LINE" 
"227 336 LINE" 
"227 950 LINE" 
"1027 950 LINE" 
);
},
{
closed = 1;
nodes = (
"774 1182 LINE" 
"849 1126 LINE" 
"810 1054 OFFCURVE"
"701 906 OFFCURVE"
"651 856 CURVE"
"639 874 OFFCURVE"
"598 916 OFFCURVE"
"580 928 CURVE"
"617 972 OFFCURVE"
"701 1100 OFFCURVE"
"722 1152 CURVE"
"722 1174 LINE" 
"750 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"322 116 OFFCURVE"
"243 -62 OFFCURVE"
"174 -116 CURVE"
"75 -52 LINE" 
"140 -4 OFFCURVE"
"219 164 OFFCURVE"
"237 264 CURVE"
"344 232 LINE" 
);
},
{
closed = 1;
nodes = (
"546 188 OFFCURVE"
"570 10 OFFCURVE"
"572 -54 CURVE"
"467 -68 LINE" 
"467 -4 OFFCURVE"
"445 170 OFFCURVE"
"427 244 CURVE"
"526 258 LINE" 
);
},
{
closed = 1;
nodes = (
"766 206 OFFCURVE"
"819 42 OFFCURVE"
"831 -20 CURVE"
"728 -46 LINE" 
"720 16 OFFCURVE"
"667 186 OFFCURVE"
"635 252 CURVE"
"734 274 LINE" 
);
},
{
closed = 1;
nodes = (
"996 232 OFFCURVE"
"1089 72 OFFCURVE"
"1112 12 CURVE"
"1013 -28 LINE" 
"994 32 OFFCURVE"
"905 196 OFFCURVE"
"855 264 CURVE"
"948 294 LINE" 
);
},
{
closed = 1;
nodes = (
"475 1144 OFFCURVE"
"283 892 OFFCURVE"
"156 790 CURVE"
"142 812 OFFCURVE"
"89 860 OFFCURVE"
"67 876 CURVE"
"186 964 OFFCURVE"
"366 1192 OFFCURVE"
"416 1304 CURVE"
"544 1282 LINE" 
);
},
);
},
);
}