{
unicode = "8237";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1402 1290 LINE" 
"1267 1290 LINE" 
"1267 1650 LINE" 
"1402 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1303 1072 OFFCURVE"
"1166 826 OFFCURVE"
"1107 748 CURVE"
"996 788 LINE" 
"1057 878 OFFCURVE"
"1194 1154 OFFCURVE"
"1239 1272 CURVE"
"1380 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1069 846 OFFCURVE"
"1293 632 OFFCURVE"
"1346 556 CURVE"
"1265 446 LINE" 
"1209 526 OFFCURVE"
"986 752 OFFCURVE"
"873 844 CURVE"
"950 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 332 OFFCURVE"
"1815 46 OFFCURVE"
"1851 -56 CURVE"
"1730 -114 LINE" 
"1699 -16 OFFCURVE"
"1532 276 OFFCURVE"
"1443 400 CURVE"
"1554 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 116 OFFCURVE"
"1718 144 CURVE"
"1718 26 LINE" 
"1570 12 OFFCURVE"
"1281 -12 OFFCURVE"
"1142 -24 CURVE"
"1065 -30 OFFCURVE"
"922 -42 OFFCURVE"
"855 -48 CURVE"
"839 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1216 LINE" 
"847 1216 LINE" 
"847 1344 LINE" 
"1835 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 726 OFFCURVE"
"1206 194 OFFCURVE"
"1061 18 CURVE"
"956 72 LINE" 
"1103 254 OFFCURVE"
"1443 800 OFFCURVE"
"1556 1032 CURVE"
"1687 974 LINE" 
);
},
{
closed = 1;
nodes = (
"530 180 LINE" 
"439 180 LINE" 
"439 642 LINE" 
"530 642 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1274 LINE" 
"273 1274 LINE" 
"273 1388 LINE" 
"705 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"780 -16 OFFCURVE"
"754 -72 OFFCURVE"
"720 -88 CURVE"
"691 -102 OFFCURVE"
"596 -110 OFFCURVE"
"493 -110 CURVE"
"491 -88 OFFCURVE"
"467 -24 OFFCURVE"
"453 2 CURVE"
"596 0 OFFCURVE"
"631 2 CURVE"
"649 2 OFFCURVE"
"663 16 OFFCURVE"
"663 34 CURVE"
"663 1388 LINE" 
"780 1388 LINE" 
"780 32 LINE" 
);
},
{
closed = 1;
nodes = (
"330 450 OFFCURVE"
"265 32 OFFCURVE"
"172 -114 CURVE"
"158 -98 OFFCURVE"
"97 -58 OFFCURVE"
"75 -52 CURVE"
"162 88 OFFCURVE"
"218 456 OFFCURVE"
"218 684 CURVE"
"218 1388 LINE" 
"330 1388 LINE" 
"330 684 LINE" 
);
},
{
closed = 1;
nodes = (
"384 796 OFFCURVE"
"889 836 CURVE"
"891 722 LINE" 
"782 714 OFFCURVE"
"564 698 OFFCURVE"
"457 690 CURVE"
"160 668 OFFCURVE"
"93 664 CURVE"
"79 784 LINE" 
);
},
{
closed = 1;
nodes = (
"518 1134 OFFCURVE"
"582 988 OFFCURVE"
"594 930 CURVE"
"501 890 LINE" 
"491 944 OFFCURVE"
"429 1094 OFFCURVE"
"392 1158 CURVE"
"479 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"568 1544 OFFCURVE"
"501 1380 OFFCURVE"
"477 1330 CURVE"
"370 1362 LINE" 
"392 1418 OFFCURVE"
"437 1580 OFFCURVE"
"451 1654 CURVE"
"598 1620 LINE" 
);
},
);
},
);
}