{
unicode = "854A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1796 1398 LINE" 
"122 1398 LINE" 
"122 1518 LINE" 
"1796 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1252 LINE" 
"562 1252 LINE" 
"562 1650 LINE" 
"697 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1252 LINE" 
"1213 1252 LINE" 
"1213 1650 LINE" 
"1350 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1018 OFFCURVE"
"356 826 OFFCURVE"
"279 762 CURVE"
"174 834 LINE" 
"249 890 OFFCURVE"
"362 1074 OFFCURVE"
"396 1176 CURVE"
"505 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"291 290 OFFCURVE"
"229 68 OFFCURVE"
"178 -2 CURVE"
"77 52 LINE" 
"124 118 OFFCURVE"
"190 330 OFFCURVE"
"206 450 CURVE"
"309 418 LINE" 
);
},
{
closed = 1;
nodes = (
"952 1278 OFFCURVE"
"1099 1154 OFFCURVE"
"1136 1100 CURVE"
"1039 1026 LINE" 
"1004 1080 OFFCURVE"
"861 1210 OFFCURVE"
"786 1256 CURVE"
"877 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"528 708 OFFCURVE"
"671 600 OFFCURVE"
"709 554 CURVE"
"619 466 LINE" 
"586 514 OFFCURVE"
"445 628 OFFCURVE"
"370 672 CURVE"
"455 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 1120 OFFCURVE"
"1722 918 OFFCURVE"
"1766 838 CURVE"
"1655 770 LINE" 
"1615 848 OFFCURVE"
"1441 1058 OFFCURVE"
"1348 1138 CURVE"
"1449 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"845 406 OFFCURVE"
"920 258 OFFCURVE"
"936 202 CURVE"
"829 158 LINE" 
"817 214 OFFCURVE"
"744 364 OFFCURVE"
"701 424 CURVE"
"802 464 LINE" 
);
},
{
closed = 1;
nodes = (
"726 884 OFFCURVE"
"742 862 OFFCURVE"
"788 854 OFFCURVE"
"839 854 CURVE"
"1172 854 LINE" 
"1213 854 OFFCURVE"
"1249 876 OFFCURVE"
"1265 946 OFFCURVE"
"1267 1026 CURVE"
"1291 1012 OFFCURVE"
"1358 984 OFFCURVE"
"1386 980 CURVE"
"1378 878 OFFCURVE"
"1338 776 OFFCURVE"
"1261 736 OFFCURVE"
"1186 736 CURVE"
"831 736 LINE" 
"736 736 OFFCURVE"
"639 766 OFFCURVE"
"600 836 OFFCURVE"
"600 906 CURVE"
"600 1192 LINE" 
"726 1192 LINE" 
"726 908 LINE" 
);
},
{
closed = 1;
nodes = (
"483 68 LINE" 
"485 52 OFFCURVE"
"491 36 OFFCURVE"
"497 32 CURVE"
"501 28 OFFCURVE"
"522 24 OFFCURVE"
"536 24 CURVE"
"610 24 LINE" 
"619 24 LINE" 
"633 24 OFFCURVE"
"659 26 OFFCURVE"
"663 28 CURVE"
"673 34 OFFCURVE"
"687 50 OFFCURVE"
"689 64 CURVE"
"697 90 OFFCURVE"
"699 206 CURVE"
"714 190 OFFCURVE"
"766 162 OFFCURVE"
"792 154 CURVE"
"790 98 OFFCURVE"
"780 8 OFFCURVE"
"770 -12 CURVE"
"764 -30 OFFCURVE"
"734 -60 OFFCURVE"
"716 -68 CURVE"
"701 -74 OFFCURVE"
"645 -82 OFFCURVE"
"617 -82 CURVE"
"509 -82 LINE" 
"477 -82 OFFCURVE"
"417 -68 OFFCURVE"
"398 -52 CURVE"
"378 -34 OFFCURVE"
"360 28 OFFCURVE"
"360 102 CURVE"
"360 516 LINE" 
"483 516 LINE" 
"483 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 286 OFFCURVE"
"1029 64 OFFCURVE"
"974 -6 CURVE"
"873 50 LINE" 
"924 116 OFFCURVE"
"996 326 OFFCURVE"
"1015 446 CURVE"
"1118 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 714 OFFCURVE"
"1493 606 OFFCURVE"
"1532 558 CURVE"
"1443 466 LINE" 
"1407 514 OFFCURVE"
"1263 628 OFFCURVE"
"1188 670 CURVE"
"1271 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 382 OFFCURVE"
"1827 138 OFFCURVE"
"1851 44 CURVE"
"1734 -6 LINE" 
"1716 86 OFFCURVE"
"1609 332 OFFCURVE"
"1542 434 CURVE"
"1649 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 64 OFFCURVE"
"1297 38 OFFCURVE"
"1305 32 CURVE"
"1318 24 OFFCURVE"
"1350 24 CURVE"
"1431 24 LINE" 
"1451 24 OFFCURVE"
"1483 28 OFFCURVE"
"1489 32 CURVE"
"1514 40 OFFCURVE"
"1518 70 CURVE"
"1526 120 OFFCURVE"
"1528 224 CURVE"
"1546 210 OFFCURVE"
"1604 180 OFFCURVE"
"1627 172 CURVE"
"1625 112 OFFCURVE"
"1615 12 OFFCURVE"
"1607 -6 CURVE"
"1592 -48 OFFCURVE"
"1546 -68 CURVE"
"1528 -74 OFFCURVE"
"1471 -82 OFFCURVE"
"1443 -82 CURVE"
"1324 -82 LINE" 
"1291 -82 OFFCURVE"
"1227 -66 OFFCURVE"
"1206 -52 CURVE"
"1184 -34 OFFCURVE"
"1166 30 OFFCURVE"
"1166 104 CURVE"
"1166 516 LINE" 
"1289 516 LINE" 
"1289 90 LINE" 
);
},
);
},
);
}