{
unicode = "86AF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1534 24 LINE" 
"1402 24 LINE" 
"1402 918 LINE" 
"1534 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 830 LINE" 
"994 830 LINE" 
"994 960 LINE" 
"1796 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -42 LINE" 
"762 -42 LINE" 
"762 88 LINE" 
"1835 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 1466 OFFCURVE"
"1219 1356 OFFCURVE"
"1013 1310 CURVE"
"1010 1334 OFFCURVE"
"984 1396 OFFCURVE"
"968 1420 CURVE"
"1148 1460 OFFCURVE"
"1506 1574 OFFCURVE"
"1615 1628 CURVE"
"1736 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1075 16 LINE" 
"940 16 LINE" 
"940 1466 LINE" 
"1075 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"528 1240 LINE" 
"408 1240 LINE" 
"408 1628 LINE" 
"528 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"788 648 LINE" 
"225 648 LINE" 
"225 764 LINE" 
"679 764 LINE" 
"679 1206 LINE" 
"225 1206 LINE" 
"225 1322 LINE" 
"788 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"263 546 LINE" 
"154 546 LINE" 
"154 1322 LINE" 
"263 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"518 694 LINE" 
"528 694 LINE" 
"528 194 LINE" 
"408 194 LINE" 
"408 694 LINE" 
"416 694 LINE" 
"416 1266 LINE" 
"518 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"431 246 OFFCURVE"
"762 300 CURVE"
"770 178 LINE" 
"687 164 OFFCURVE"
"606 150 OFFCURVE"
"524 134 CURVE"
"410 114 OFFCURVE"
"194 76 OFFCURVE"
"97 60 CURVE"
"75 192 LINE" 
);
},
{
closed = 1;
nodes = (
"768 432 OFFCURVE"
"839 190 OFFCURVE"
"849 104 CURVE"
"738 72 LINE" 
"726 158 OFFCURVE"
"661 402 OFFCURVE"
"621 504 CURVE"
"724 536 LINE" 
);
},
);
},
);
}