{
unicode = "8F38";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1592 1044 LINE" 
"1065 1044 LINE" 
"1065 1160 LINE" 
"1592 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 538 LINE" 
"944 538 LINE" 
"944 636 LINE" 
"1257 636 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 266 LINE" 
"944 266 LINE" 
"944 372 LINE" 
"1257 372 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 178 LINE" 
"1417 178 LINE" 
"1417 854 LINE" 
"1518 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 1380 OFFCURVE"
"1006 1112 OFFCURVE"
"865 1022 CURVE"
"855 1044 OFFCURVE"
"823 1096 CURVE"
"813 1110 OFFCURVE"
"806 1124 OFFCURVE"
"796 1136 CURVE"
"891 1194 OFFCURVE"
"1073 1362 OFFCURVE"
"1217 1552 OFFCURVE"
"1261 1644 CURVE"
"1388 1644 LINE" 
"1477 1498 OFFCURVE"
"1742 1234 OFFCURVE"
"1875 1158 CURVE"
"1849 1130 OFFCURVE"
"1819 1070 CURVE"
"1813 1062 OFFCURVE"
"1805 1046 OFFCURVE"
"1802 1038 CURVE"
"1671 1124 OFFCURVE"
"1411 1384 OFFCURVE"
"1328 1512 CURVE"
);
},
{
closed = 1;
nodes = (
"1235 790 LINE" 
"982 790 LINE" 
"982 -108 LINE" 
"881 -108 LINE" 
"881 896 LINE" 
"1235 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 -32 OFFCURVE"
"1291 -78 OFFCURVE"
"1265 -92 CURVE"
"1243 -104 OFFCURVE"
"1182 -110 OFFCURVE"
"1118 -110 CURVE"
"1114 -82 OFFCURVE"
"1110 -74 CURVE"
"1107 -56 OFFCURVE"
"1095 -24 OFFCURVE"
"1089 -10 CURVE"
"1186 -10 LINE" 
"1198 -10 OFFCURVE"
"1206 0 OFFCURVE"
"1206 10 CURVE"
"1206 896 LINE" 
"1308 896 LINE" 
"1308 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 -22 OFFCURVE"
"1762 -74 OFFCURVE"
"1732 -88 CURVE"
"1702 -100 OFFCURVE"
"1604 -108 OFFCURVE"
"1508 -108 CURVE"
"1504 -82 OFFCURVE"
"1483 -22 OFFCURVE"
"1471 -2 CURVE"
"1609 -4 OFFCURVE"
"1643 -2 CURVE"
"1661 -2 OFFCURVE"
"1675 12 OFFCURVE"
"1675 26 CURVE"
"1675 926 LINE" 
"1786 926 LINE" 
"1786 26 LINE" 
);
},
{
closed = 1;
nodes = (
"831 1320 LINE" 
"109 1320 LINE" 
"109 1444 LINE" 
"831 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"825 224 LINE" 
"85 224 LINE" 
"85 346 LINE" 
"825 346 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1126 LINE" 
"402 1126 LINE" 
"402 1654 LINE" 
"524 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"509 558 LINE" 
"524 558 LINE" 
"524 -116 LINE" 
"404 -116 LINE" 
"404 558 LINE" 
"416 558 LINE" 
"416 1120 LINE" 
"509 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"685 610 LINE" 
"685 790 LINE" 
"239 790 LINE" 
"239 610 LINE" 
);
},
{
closed = 1;
nodes = (
"685 890 LINE" 
"685 1066 LINE" 
"239 1066 LINE" 
"239 890 LINE" 
);
},
{
closed = 1;
nodes = (
"792 506 LINE" 
"138 506 LINE" 
"138 1172 LINE" 
"792 1172 LINE" 
);
},
);
},
);
}