{
unicode = "8CBC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 1100 LINE" 
"1306 1100 LINE" 
"1306 1228 LINE" 
"1835 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 -22 LINE" 
"992 -22 LINE" 
"992 104 LINE" 
"1681 104 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 -106 LINE" 
"1607 -106 LINE" 
"1607 604 LINE" 
"1051 604 LINE" 
"1051 -112 LINE" 
"922 -112 LINE" 
"922 728 LINE" 
"1740 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 670 LINE" 
"1235 670 LINE" 
"1235 1650 LINE" 
"1370 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"382 182 OFFCURVE"
"255 -38 OFFCURVE"
"184 -114 CURVE"
"166 -96 OFFCURVE"
"99 -46 OFFCURVE"
"75 -32 CURVE"
"144 36 OFFCURVE"
"259 228 OFFCURVE"
"291 328 CURVE"
"419 298 LINE" 
);
},
{
closed = 1;
nodes = (
"716 262 OFFCURVE"
"823 92 OFFCURVE"
"849 30 CURVE"
"732 -32 LINE" 
"709 32 OFFCURVE"
"606 208 OFFCURVE"
"550 280 CURVE"
"661 332 LINE" 
);
},
{
closed = 1;
nodes = (
"661 852 LINE" 
"661 1102 LINE" 
"299 1102 LINE" 
"299 852 LINE" 
);
},
{
closed = 1;
nodes = (
"661 488 LINE" 
"661 742 LINE" 
"299 742 LINE" 
"299 488 LINE" 
);
},
{
closed = 1;
nodes = (
"661 1212 LINE" 
"661 1462 LINE" 
"299 1462 LINE" 
"299 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"792 372 LINE" 
"174 372 LINE" 
"174 1576 LINE" 
"792 1576 LINE" 
);
},
);
},
);
}