{
unicode = "8CDA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1786 1406 LINE" 
"138 1406 LINE" 
"138 1512 LINE" 
"1786 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 930 LINE" 
"889 930 LINE" 
"889 1650 LINE" 
"1021 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"528 1256 OFFCURVE"
"354 1052 OFFCURVE"
"243 982 CURVE"
"229 1002 OFFCURVE"
"176 1056 OFFCURVE"
"156 1068 CURVE"
"263 1128 OFFCURVE"
"417 1298 OFFCURVE"
"455 1402 CURVE"
"570 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"1475 1288 OFFCURVE"
"1364 1126 OFFCURVE"
"1293 1070 CURVE"
"1289 1074 OFFCURVE"
"1279 1082 OFFCURVE"
"1273 1086 CURVE"
"1257 1102 OFFCURVE"
"1211 1134 OFFCURVE"
"1194 1142 CURVE"
"1265 1190 OFFCURVE"
"1364 1324 OFFCURVE"
"1388 1402 CURVE"
"1504 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"532 1238 OFFCURVE"
"639 1160 OFFCURVE"
"669 1132 CURVE"
"596 1054 LINE" 
"568 1084 OFFCURVE"
"475 1156 OFFCURVE"
"410 1202 CURVE"
"481 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 1256 OFFCURVE"
"1685 1136 OFFCURVE"
"1738 1092 CURVE"
"1665 1010 LINE" 
"1615 1054 OFFCURVE"
"1427 1178 OFFCURVE"
"1342 1226 CURVE"
"1411 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"912 1172 OFFCURVE"
"637 946 OFFCURVE"
"315 772 OFFCURVE"
"150 718 CURVE"
"138 742 OFFCURVE"
"89 804 OFFCURVE"
"69 822 CURVE"
"231 868 OFFCURVE"
"552 1026 OFFCURVE"
"819 1232 OFFCURVE"
"901 1342 CURVE"
"1004 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"1095 1232 OFFCURVE"
"1360 1034 OFFCURVE"
"1685 884 OFFCURVE"
"1853 844 CURVE"
"1833 828 OFFCURVE"
"1786 764 OFFCURVE"
"1772 736 CURVE"
"1602 786 OFFCURVE"
"1275 954 OFFCURVE"
"1002 1174 OFFCURVE"
"912 1300 CURVE"
"1013 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 476 LINE" 
"1453 598 LINE" 
"489 598 LINE" 
"489 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 264 LINE" 
"1453 388 LINE" 
"489 388 LINE" 
"489 264 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 684 LINE" 
"1453 806 LINE" 
"489 806 LINE" 
"489 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 172 LINE" 
"356 172 LINE" 
"356 896 LINE" 
"1592 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1388 106 OFFCURVE"
"1704 4 OFFCURVE"
"1809 -38 CURVE"
"1663 -112 LINE" 
"1568 -70 OFFCURVE"
"1273 32 OFFCURVE"
"1118 76 CURVE"
"1227 150 LINE" 
);
},
{
closed = 1;
nodes = (
"693 36 OFFCURVE"
"370 -78 OFFCURVE"
"214 -118 CURVE"
"196 -94 OFFCURVE"
"136 -32 OFFCURVE"
"113 -16 CURVE"
"273 16 OFFCURVE"
"582 106 OFFCURVE"
"679 154 CURVE"
"802 96 LINE" 
);
},
);
},
);
}