{
unicode = "8936";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1008 1320 OFFCURVE"
"859 1198 OFFCURVE"
"780 1150 CURVE"
"766 1168 OFFCURVE"
"722 1204 OFFCURVE"
"705 1216 CURVE"
"778 1256 OFFCURVE"
"920 1374 OFFCURVE"
"964 1428 CURVE"
"1057 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 1046 OFFCURVE"
"887 906 OFFCURVE"
"806 854 CURVE"
"784 880 OFFCURVE"
"740 912 CURVE"
"734 918 OFFCURVE"
"728 922 CURVE"
"806 968 OFFCURVE"
"958 1104 OFFCURVE"
"1004 1166 CURVE"
"1101 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 1328 OFFCURVE"
"1400 1204 OFFCURVE"
"1324 1162 CURVE"
"1312 1178 OFFCURVE"
"1269 1216 OFFCURVE"
"1251 1228 CURVE"
"1322 1268 OFFCURVE"
"1461 1386 OFFCURVE"
"1499 1438 CURVE"
"1592 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 1068 OFFCURVE"
"1445 928 OFFCURVE"
"1362 876 CURVE"
"1354 886 OFFCURVE"
"1332 908 OFFCURVE"
"1320 918 CURVE"
"1312 926 OFFCURVE"
"1295 938 OFFCURVE"
"1287 944 CURVE"
"1364 990 OFFCURVE"
"1518 1128 OFFCURVE"
"1562 1190 CURVE"
"1657 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 786 LINE" 
"1320 740 OFFCURVE"
"1279 654 OFFCURVE"
"1259 616 CURVE"
"1150 646 LINE" 
"1170 688 OFFCURVE"
"1209 812 OFFCURVE"
"1223 864 CURVE"
"1366 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 -110 LINE" 
"1619 -110 LINE" 
"1619 580 LINE" 
"952 580 LINE" 
"952 -116 LINE" 
"823 -116 LINE" 
"823 694 LINE" 
"1752 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 848 LINE" 
"1105 848 LINE" 
"1105 1458 LINE" 
"738 1458 LINE" 
"738 1568 LINE" 
"1225 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 844 LINE" 
"1661 844 LINE" 
"1661 1458 LINE" 
"1277 1458 LINE" 
"1277 1568 LINE" 
"1784 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 272 LINE" 
"895 272 LINE" 
"895 384 LINE" 
"1683 384 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 -42 LINE" 
"895 -42 LINE" 
"895 72 LINE" 
"1683 72 LINE" 
);
},
{
closed = 1;
nodes = (
"461 -114 LINE" 
"340 -114 LINE" 
"340 708 LINE" 
"461 852 LINE" 
);
},
{
closed = 1;
nodes = (
"602 1166 LINE" 
"113 1166 LINE" 
"113 1288 LINE" 
"602 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"461 1232 LINE" 
"340 1232 LINE" 
"340 1640 LINE" 
"461 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"475 832 OFFCURVE"
"554 728 OFFCURVE"
"596 672 CURVE"
"631 624 OFFCURVE"
"667 578 OFFCURVE"
"701 532 CURVE"
"623 436 LINE" 
"594 494 OFFCURVE"
"439 726 OFFCURVE"
"390 792 CURVE"
"457 852 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1294 LINE" 
"679 1246 LINE" 
"625 1080 OFFCURVE"
"451 752 OFFCURVE"
"241 470 OFFCURVE"
"136 370 CURVE"
"128 396 OFFCURVE"
"83 470 OFFCURVE"
"65 486 CURVE"
"164 572 OFFCURVE"
"360 826 OFFCURVE"
"518 1118 OFFCURVE"
"562 1258 CURVE"
"562 1288 LINE" 
"586 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"701 816 OFFCURVE"
"651 746 CURVE"
"633 718 OFFCURVE"
"592 662 OFFCURVE"
"574 642 CURVE"
"513 692 LINE" 
"550 746 OFFCURVE"
"633 888 OFFCURVE"
"657 938 CURVE"
"740 876 LINE" 
);
},
);
},
);
}