{
unicode = "811B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"631 1454 LINE" 
"261 1454 LINE" 
"261 1580 LINE" 
"631 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1002 LINE" 
"265 1002 LINE" 
"265 1130 LINE" 
"621 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"623 538 LINE" 
"261 538 LINE" 
"261 668 LINE" 
"623 668 LINE" 
);
},
{
closed = 1;
nodes = (
"328 600 OFFCURVE"
"269 74 OFFCURVE"
"182 -116 CURVE"
"166 -100 OFFCURVE"
"97 -62 OFFCURVE"
"71 -52 CURVE"
"128 74 OFFCURVE"
"188 394 OFFCURVE"
"206 708 OFFCURVE"
"206 890 CURVE"
"206 1580 LINE" 
"328 1580 LINE" 
"328 890 LINE" 
);
},
{
closed = 1;
nodes = (
"689 -2 OFFCURVE"
"661 -68 OFFCURVE"
"627 -86 CURVE"
"596 -100 OFFCURVE"
"491 -110 OFFCURVE"
"386 -110 CURVE"
"384 -82 OFFCURVE"
"374 -48 CURVE"
"368 -30 OFFCURVE"
"354 8 OFFCURVE"
"348 20 CURVE"
"495 18 OFFCURVE"
"530 20 CURVE"
"548 20 OFFCURVE"
"564 36 OFFCURVE"
"564 54 CURVE"
"564 1580 LINE" 
"689 1580 LINE" 
"689 52 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1428 LINE" 
"792 1428 LINE" 
"792 1554 LINE" 
"1815 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 436 LINE" 
"835 436 LINE" 
"835 560 LINE" 
"1758 560 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -66 LINE" 
"726 -66 LINE" 
"726 62 LINE" 
"1835 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 -18 LINE" 
"1219 -18 LINE" 
"1219 500 LINE" 
"1356 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1059 1262 OFFCURVE"
"956 1092 OFFCURVE"
"907 1014 CURVE"
"970 930 OFFCURVE"
"1087 742 OFFCURVE"
"1116 678 CURVE"
"1002 626 LINE" 
"972 702 OFFCURVE"
"847 910 OFFCURVE"
"772 1010 CURVE"
"829 1098 OFFCURVE"
"942 1296 OFFCURVE"
"974 1364 CURVE"
"1095 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 1286 OFFCURVE"
"1374 1242 CURVE"
"1340 1184 OFFCURVE"
"1267 1068 OFFCURVE"
"1231 1014 CURVE"
"1301 924 OFFCURVE"
"1419 744 OFFCURVE"
"1449 682 CURVE"
"1336 632 LINE" 
"1305 706 OFFCURVE"
"1172 910 OFFCURVE"
"1095 1010 CURVE"
"1158 1102 OFFCURVE"
"1273 1298 OFFCURVE"
"1303 1364 CURVE"
"1425 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 1194 OFFCURVE"
"1556 1014 CURVE"
"1623 932 OFFCURVE"
"1754 748 OFFCURVE"
"1790 682 CURVE"
"1677 626 LINE" 
"1641 702 OFFCURVE"
"1503 910 OFFCURVE"
"1419 1010 CURVE"
"1479 1096 OFFCURVE"
"1600 1294 OFFCURVE"
"1633 1364 CURVE"
"1756 1332 LINE" 
);
},
);
},
);
}