{
unicode = "8F63";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1817 1432 LINE" 
"885 1432 LINE" 
"885 1546 LINE" 
"1817 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 1028 LINE" 
"966 1028 LINE" 
"966 1122 LINE" 
"1362 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 280 LINE" 
"1398 280 LINE" 
"1398 388 LINE" 
"1774 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -60 LINE" 
"895 -60 LINE" 
"895 56 LINE" 
"1835 56 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 572 LINE" 
"1132 572 LINE" 
"1132 1308 LINE" 
"1225 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"938 584 OFFCURVE"
"859 76 OFFCURVE"
"746 -106 CURVE"
"732 -90 OFFCURVE"
"671 -44 OFFCURVE"
"651 -36 CURVE"
"724 84 OFFCURVE"
"800 390 OFFCURVE"
"823 694 OFFCURVE"
"823 866 CURVE"
"823 1546 LINE" 
"938 1546 LINE" 
"938 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 1272 OFFCURVE"
"1089 1224 OFFCURVE"
"996 1212 CURVE"
"994 1224 OFFCURVE"
"978 1258 OFFCURVE"
"970 1274 CURVE"
"964 1288 LINE" 
"1059 1306 OFFCURVE"
"1241 1354 OFFCURVE"
"1297 1378 CURVE"
"1368 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 1028 LINE" 
"1396 1028 LINE" 
"1396 1122 LINE" 
"1813 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 572 LINE" 
"1546 572 LINE" 
"1546 1308 LINE" 
"1639 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 -22 LINE" 
"1344 -22 LINE" 
"1344 584 LINE" 
"1459 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 -2 LINE" 
"1057 -2 LINE" 
"1057 464 LINE" 
"1166 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1274 OFFCURVE"
"1518 1226 OFFCURVE"
"1411 1208 CURVE"
"1409 1224 OFFCURVE"
"1392 1268 OFFCURVE"
"1382 1284 CURVE"
"1483 1304 OFFCURVE"
"1671 1356 OFFCURVE"
"1726 1382 CURVE"
"1796 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 944 OFFCURVE"
"1053 718 OFFCURVE"
"992 654 CURVE"
"988 666 OFFCURVE"
"976 688 OFFCURVE"
"970 700 CURVE"
"964 712 OFFCURVE"
"948 740 OFFCURVE"
"942 746 CURVE"
"998 802 OFFCURVE"
"1108 994 OFFCURVE"
"1138 1084 CURVE"
"1204 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 944 OFFCURVE"
"1441 708 OFFCURVE"
"1368 642 CURVE"
"1362 652 OFFCURVE"
"1354 660 CURVE"
"1342 674 OFFCURVE"
"1316 702 OFFCURVE"
"1305 708 CURVE"
"1378 764 OFFCURVE"
"1512 980 OFFCURVE"
"1550 1092 CURVE"
"1619 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 984 OFFCURVE"
"1796 780 OFFCURVE"
"1853 728 CURVE"
"1837 718 OFFCURVE"
"1800 678 OFFCURVE"
"1786 660 CURVE"
"1728 722 OFFCURVE"
"1611 950 OFFCURVE"
"1576 1062 CURVE"
"1633 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 986 OFFCURVE"
"1261 970 OFFCURVE"
"1281 952 CURVE"
"1374 874 OFFCURVE"
"1384 862 CURVE"
"1326 792 LINE" 
"1305 822 OFFCURVE"
"1200 936 OFFCURVE"
"1168 964 CURVE"
"1221 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"768 1324 LINE" 
"105 1324 LINE" 
"105 1444 LINE" 
"768 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"770 226 LINE" 
"85 226 LINE" 
"85 346 LINE" 
"770 346 LINE" 
);
},
{
closed = 1;
nodes = (
"497 1134 LINE" 
"378 1134 LINE" 
"378 1650 LINE" 
"497 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"487 540 LINE" 
"499 540 LINE" 
"499 -114 LINE" 
"380 -114 LINE" 
"380 540 LINE" 
"392 540 LINE" 
"392 1128 LINE" 
"487 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"639 608 LINE" 
"639 794 LINE" 
"237 794 LINE" 
"237 608 LINE" 
);
},
{
closed = 1;
nodes = (
"639 894 LINE" 
"639 1078 LINE" 
"237 1078 LINE" 
"237 894 LINE" 
);
},
{
closed = 1;
nodes = (
"738 502 LINE" 
"142 502 LINE" 
"142 1182 LINE" 
"738 1182 LINE" 
);
},
);
},
);
}