{
unicode = "8A0A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1572 1420 LINE" 
"815 1420 LINE" 
"815 1552 LINE" 
"1572 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 766 LINE" 
"798 766 LINE" 
"798 896 LINE" 
"1435 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 788 OFFCURVE"
"1142 412 OFFCURVE"
"980 38 OFFCURVE"
"825 -116 CURVE"
"808 -92 OFFCURVE"
"748 -38 OFFCURVE"
"724 -24 CURVE"
"869 122 OFFCURVE"
"1015 466 OFFCURVE"
"1059 808 OFFCURVE"
"1059 1016 CURVE"
"1059 1480 LINE" 
"1192 1480 LINE" 
"1192 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 1340 LINE" 
"1635 914 OFFCURVE"
"1649 384 OFFCURVE"
"1704 54 OFFCURVE"
"1762 38 CURVE"
"1774 36 OFFCURVE"
"1796 220 OFFCURVE"
"1800 342 CURVE"
"1802 340 OFFCURVE"
"1805 336 OFFCURVE"
"1807 332 CURVE"
"1827 308 OFFCURVE"
"1873 254 OFFCURVE"
"1885 244 CURVE"
"1875 88 OFFCURVE"
"1829 -76 OFFCURVE"
"1760 -124 OFFCURVE"
"1706 -104 CURVE"
"1611 -74 OFFCURVE"
"1522 290 OFFCURVE"
"1503 842 OFFCURVE"
"1503 1326 CURVE"
"1503 1552 LINE" 
"1641 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"728 960 LINE" 
"172 960 LINE" 
"172 1070 LINE" 
"728 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1472 LINE" 
"180 1472 LINE" 
"180 1582 LINE" 
"720 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"728 704 LINE" 
"172 704 LINE" 
"172 814 LINE" 
"728 814 LINE" 
);
},
{
closed = 1;
nodes = (
"792 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"792 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"730 -4 LINE" 
"235 -4 LINE" 
"235 112 LINE" 
"610 112 LINE" 
"610 440 LINE" 
"235 440 LINE" 
"235 556 LINE" 
"730 556 LINE" 
);
},
{
closed = 1;
nodes = (
"291 -92 LINE" 
"170 -92 LINE" 
"170 556 LINE" 
"291 556 LINE" 
);
},
);
},
);
}