{
unicode = "8E08";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1368 -112 LINE" 
"1235 -112 LINE" 
"1235 1644 LINE" 
"1368 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1314 LINE" 
"804 1314 LINE" 
"804 1444 LINE" 
"1815 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 704 LINE" 
"1635 1008 LINE" 
"978 1008 LINE" 
"978 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 584 LINE" 
"857 584 LINE" 
"857 1130 LINE" 
"1764 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 490 OFFCURVE"
"1079 242 OFFCURVE"
"873 44 OFFCURVE"
"760 -18 CURVE"
"742 8 OFFCURVE"
"691 70 OFFCURVE"
"669 86 CURVE"
"780 138 OFFCURVE"
"982 316 OFFCURVE"
"1142 538 OFFCURVE"
"1192 660 CURVE"
"1301 626 LINE" 
);
},
{
closed = 1;
nodes = (
"1451 554 OFFCURVE"
"1600 340 OFFCURVE"
"1776 164 OFFCURVE"
"1863 108 CURVE"
"1841 88 OFFCURVE"
"1786 24 OFFCURVE"
"1770 -2 CURVE"
"1683 62 OFFCURVE"
"1506 264 OFFCURVE"
"1358 506 OFFCURVE"
"1308 626 CURVE"
"1406 662 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1102 LINE" 
"619 1448 LINE" 
"291 1448 LINE" 
"291 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"744 982 LINE" 
"172 982 LINE" 
"172 1566 LINE" 
"744 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"532 144 LINE" 
"410 144 LINE" 
"410 1042 LINE" 
"532 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"287 86 LINE" 
"172 86 LINE" 
"172 796 LINE" 
"287 796 LINE" 
);
},
{
closed = 1;
nodes = (
"255 158 OFFCURVE"
"610 254 CURVE"
"794 304 LINE" 
"812 182 LINE" 
"619 130 OFFCURVE"
"427 76 CURVE"
"320 46 OFFCURVE"
"218 18 OFFCURVE"
"113 -12 CURVE"
"81 120 LINE" 
);
},
{
closed = 1;
nodes = (
"786 578 LINE" 
"465 578 LINE" 
"465 702 LINE" 
"786 702 LINE" 
);
},
);
},
);
}