{
unicode = "8C82";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1788 1500 LINE" 
"1780 1262 OFFCURVE"
"1766 1016 OFFCURVE"
"1744 882 OFFCURVE"
"1722 856 CURVE"
"1701 830 OFFCURVE"
"1649 806 OFFCURVE"
"1611 802 CURVE"
"1576 800 OFFCURVE"
"1463 798 OFFCURVE"
"1406 802 CURVE"
"1406 808 OFFCURVE"
"1404 818 OFFCURVE"
"1404 824 CURVE"
"1400 852 OFFCURVE"
"1382 908 OFFCURVE"
"1370 928 CURVE"
"1406 924 OFFCURVE"
"1473 920 CURVE"
"1499 920 OFFCURVE"
"1538 918 OFFCURVE"
"1552 918 CURVE"
"1576 918 OFFCURVE"
"1602 928 OFFCURVE"
"1609 940 CURVE"
"1623 958 OFFCURVE"
"1643 1080 OFFCURVE"
"1655 1324 OFFCURVE"
"1661 1536 CURVE"
"1661 1558 LINE" 
"1788 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 1436 LINE" 
"891 1436 LINE" 
"891 1558 LINE" 
"1697 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 -14 LINE" 
"998 -14 LINE" 
"998 112 LINE" 
"1685 112 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 1334 OFFCURVE"
"1237 1052 OFFCURVE"
"1043 822 OFFCURVE"
"883 748 CURVE"
"869 774 OFFCURVE"
"823 830 OFFCURVE"
"802 846 CURVE"
"946 910 OFFCURVE"
"1118 1112 OFFCURVE"
"1196 1356 OFFCURVE"
"1215 1514 CURVE"
"1348 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 -106 LINE" 
"1621 -106 LINE" 
"1621 566 LINE" 
"1067 566 LINE" 
"1067 -112 LINE" 
"936 -112 LINE" 
"936 690 LINE" 
"1758 690 LINE" 
);
},
{
closed = 1;
nodes = (
"675 902 OFFCURVE"
"800 442 OFFCURVE"
"758 32 OFFCURVE"
"681 -40 CURVE"
"643 -78 OFFCURVE"
"560 -110 OFFCURVE"
"497 -112 CURVE"
"433 -112 LINE" 
"414 -110 OFFCURVE"
"368 -110 OFFCURVE"
"346 -110 CURVE"
"344 -80 OFFCURVE"
"330 -8 OFFCURVE"
"316 16 CURVE"
"374 8 OFFCURVE"
"469 8 CURVE"
"513 8 OFFCURVE"
"560 22 OFFCURVE"
"582 46 CURVE"
"639 98 OFFCURVE"
"671 452 OFFCURVE"
"564 860 OFFCURVE"
"431 998 CURVE"
"526 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"578 706 OFFCURVE"
"301 512 OFFCURVE"
"172 446 CURVE"
"166 462 OFFCURVE"
"154 474 CURVE"
"140 498 OFFCURVE"
"113 536 OFFCURVE"
"99 546 CURVE"
"221 596 OFFCURVE"
"499 770 OFFCURVE"
"576 848 CURVE"
"659 792 LINE" 
);
},
{
closed = 1;
nodes = (
"649 416 OFFCURVE"
"309 152 OFFCURVE"
"150 74 CURVE"
"138 96 OFFCURVE"
"95 154 OFFCURVE"
"75 174 CURVE"
"178 216 OFFCURVE"
"404 356 OFFCURVE"
"600 522 OFFCURVE"
"659 600 CURVE"
"750 540 LINE" 
);
},
{
closed = 1;
nodes = (
"311 1246 OFFCURVE"
"382 1124 OFFCURVE"
"396 1080 CURVE"
"295 1028 LINE" 
"281 1076 OFFCURVE"
"210 1206 OFFCURVE"
"172 1256 CURVE"
"267 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"554 1350 OFFCURVE"
"614 1242 OFFCURVE"
"625 1202 CURVE"
"528 1152 LINE" 
"518 1192 OFFCURVE"
"463 1302 OFFCURVE"
"431 1348 CURVE"
"520 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1096 OFFCURVE"
"360 872 OFFCURVE"
"154 788 CURVE"
"142 812 OFFCURVE"
"101 862 OFFCURVE"
"83 878 CURVE"
"281 956 OFFCURVE"
"641 1180 OFFCURVE"
"750 1296 CURVE"
"839 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"657 1482 OFFCURVE"
"313 1346 OFFCURVE"
"126 1300 CURVE"
"118 1320 OFFCURVE"
"101 1342 CURVE"
"77 1382 OFFCURVE"
"57 1400 CURVE"
"231 1440 OFFCURVE"
"576 1574 OFFCURVE"
"681 1644 CURVE"
"764 1558 LINE" 
);
},
);
},
);
}