{
unicode = "849F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1398 LINE" 
"117 1398 LINE" 
"117 1522 LINE" 
"1809 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"833 902 LINE" 
"122 902 LINE" 
"122 1022 LINE" 
"833 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1252 LINE" 
"570 1252 LINE" 
"570 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"540 958 LINE" 
"410 958 LINE" 
"410 1282 LINE" 
"540 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1252 LINE" 
"1208 1252 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 938 LINE" 
"1023 938 LINE" 
"1023 1062 LINE" 
"1669 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 994 LINE" 
"1742 618 OFFCURVE"
"1720 206 OFFCURVE"
"1683 -6 OFFCURVE"
"1653 -42 CURVE"
"1629 -76 OFFCURVE"
"1574 -102 OFFCURVE"
"1528 -110 CURVE"
"1493 -112 OFFCURVE"
"1370 -110 OFFCURVE"
"1295 -108 CURVE"
"1293 -78 OFFCURVE"
"1271 -6 OFFCURVE"
"1255 18 CURVE"
"1301 14 OFFCURVE"
"1417 8 CURVE"
"1445 8 OFFCURVE"
"1473 8 CURVE"
"1499 8 OFFCURVE"
"1526 20 OFFCURVE"
"1538 38 CURVE"
"1562 66 OFFCURVE"
"1594 270 OFFCURVE"
"1615 682 OFFCURVE"
"1623 1032 CURVE"
"1623 1062 LINE" 
"1754 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 1084 OFFCURVE"
"978 780 OFFCURVE"
"889 672 CURVE"
"869 692 OFFCURVE"
"806 746 OFFCURVE"
"782 760 CURVE"
"867 852 OFFCURVE"
"1008 1126 OFFCURVE"
"1049 1278 CURVE"
"1182 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"148 154 OFFCURVE"
"297 178 OFFCURVE"
"378 190 CURVE"
"556 220 OFFCURVE"
"841 270 CURVE"
"849 144 LINE" 
"677 114 OFFCURVE"
"505 84 CURVE"
"398 64 OFFCURVE"
"198 28 OFFCURVE"
"107 10 CURVE"
"83 144 LINE" 
);
},
{
closed = 1;
nodes = (
"344 700 OFFCURVE"
"384 388 OFFCURVE"
"382 272 CURVE"
"263 254 LINE" 
"265 370 OFFCURVE"
"229 682 OFFCURVE"
"196 812 CURVE"
"309 830 LINE" 
);
},
{
closed = 1;
nodes = (
"677 434 OFFCURVE"
"614 242 CURVE"
"507 266 LINE" 
"540 374 OFFCURVE"
"610 710 OFFCURVE"
"629 848 CURVE"
"760 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 268 LINE" 
"990 268 LINE" 
"990 378 LINE" 
"1312 378 LINE" 
"1312 670 LINE" 
"990 670 LINE" 
"990 780 LINE" 
"1429 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 152 LINE" 
"934 152 LINE" 
"934 780 LINE" 
"1049 780 LINE" 
);
},
);
},
);
}