{
unicode = "8469";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1802 1380 LINE" 
"124 1380 LINE" 
"124 1508 LINE" 
"1802 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 484 LINE" 
"964 484 LINE" 
"964 608 LINE" 
"1659 608 LINE" 
);
},
{
closed = 1;
nodes = (
"677 492 LINE" 
"265 492 LINE" 
"265 610 LINE" 
"677 610 LINE" 
);
},
{
closed = 1;
nodes = (
"707 1208 LINE" 
"572 1208 LINE" 
"572 1650 LINE" 
"707 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1206 LINE" 
"1209 1206 LINE" 
"1209 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 526 LINE" 
"1253 526 LINE" 
"1253 1072 LINE" 
"1368 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"748 70 LINE" 
"267 70 LINE" 
"267 196 LINE" 
"619 196 LINE" 
"619 896 LINE" 
"267 896 LINE" 
"267 1022 LINE" 
"748 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 418 LINE" 
"1604 418 LINE" 
"1604 1012 LINE" 
"974 1012 LINE" 
"974 1134 LINE" 
"1732 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"552 1200 LINE" 
"530 1134 OFFCURVE"
"485 1012 OFFCURVE"
"465 968 CURVE"
"348 992 LINE" 
"372 1052 OFFCURVE"
"417 1204 OFFCURVE"
"425 1260 CURVE"
"564 1234 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 96 OFFCURVE"
"1037 52 OFFCURVE"
"1097 34 OFFCURVE"
"1154 34 CURVE"
"1582 34 LINE" 
"1635 34 OFFCURVE"
"1687 76 OFFCURVE"
"1708 182 OFFCURVE"
"1714 296 CURVE"
"1734 282 OFFCURVE"
"1805 250 OFFCURVE"
"1835 242 CURVE"
"1825 110 OFFCURVE"
"1780 -30 OFFCURVE"
"1683 -90 OFFCURVE"
"1590 -90 CURVE"
"1150 -90 LINE" 
"1047 -90 OFFCURVE"
"936 -50 OFFCURVE"
"889 46 OFFCURVE"
"889 138 CURVE"
"889 1134 LINE" 
"1015 1134 LINE" 
"1015 138 LINE" 
);
},
{
closed = 1;
nodes = (
"324 -42 LINE" 
"200 -42 LINE" 
"200 1022 LINE" 
"324 1022 LINE" 
);
},
);
},
);
}