{
unicode = "8000";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"505 902 LINE" 
"386 902 LINE" 
"386 1616 LINE" 
"505 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"823 842 LINE" 
"85 842 LINE" 
"85 970 LINE" 
"823 970 LINE" 
);
},
{
closed = 1;
nodes = (
"1200 1254 LINE" 
"863 1254 LINE" 
"863 1352 LINE" 
"1200 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"491 222 OFFCURVE"
"639 284 OFFCURVE"
"714 316 CURVE"
"742 328 OFFCURVE"
"798 350 OFFCURVE"
"823 362 CURVE"
"847 250 LINE" 
"665 164 OFFCURVE"
"485 76 CURVE"
"441 204 LINE" 
);
},
{
closed = 1;
nodes = (
"368 644 OFFCURVE"
"336 284 OFFCURVE"
"247 -10 OFFCURVE"
"164 -110 CURVE"
"150 -86 OFFCURVE"
"99 -30 OFFCURVE"
"75 -16 CURVE"
"148 72 OFFCURVE"
"223 336 OFFCURVE"
"249 666 OFFCURVE"
"251 902 CURVE"
"370 902 LINE" 
);
},
{
closed = 1;
nodes = (
"245 1398 OFFCURVE"
"303 1154 OFFCURVE"
"311 1062 CURVE"
"206 1034 LINE" 
"200 1124 OFFCURVE"
"146 1370 OFFCURVE"
"109 1474 CURVE"
"206 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"764 1360 OFFCURVE"
"681 1112 OFFCURVE"
"645 1028 CURVE"
"554 1058 LINE" 
"588 1146 OFFCURVE"
"663 1404 OFFCURVE"
"683 1506 CURVE"
"798 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 454 LINE" 
"988 454 LINE" 
"988 554 LINE" 
"1762 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 212 LINE" 
"988 212 LINE" 
"988 312 LINE" 
"1762 312 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 -38 LINE" 
"970 -38 LINE" 
"970 66 LINE" 
"1837 66 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 924 LINE" 
"1475 866 OFFCURVE"
"1409 752 OFFCURVE"
"1384 716 CURVE"
"1281 748 LINE" 
"1310 794 OFFCURVE"
"1372 928 OFFCURVE"
"1390 982 CURVE"
"1520 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 6 LINE" 
"1295 6 LINE" 
"1295 736 LINE" 
"1415 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 692 LINE" 
"1047 692 LINE" 
"1047 -110 LINE" 
"922 -110 LINE" 
"922 678 LINE" 
"1033 794 LINE" 
"1047 794 LINE" 
"1794 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1254 LINE" 
"1372 1254 LINE" 
"1372 1352 LINE" 
"1726 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"631 216 LINE" 
"513 174 LINE" 
"513 908 LINE" 
"631 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 1000 LINE" 
"829 1000 LINE" 
"829 1102 LINE" 
"1154 1102 LINE" 
"1154 1494 LINE" 
"839 1494 LINE" 
"839 1596 LINE" 
"1267 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 1000 LINE" 
"1344 1000 LINE" 
"1344 1102 LINE" 
"1677 1102 LINE" 
"1677 1494 LINE" 
"1348 1494 LINE" 
"1348 1596 LINE" 
"1792 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1085 814 OFFCURVE"
"912 550 OFFCURVE"
"817 460 CURVE"
"815 466 OFFCURVE"
"804 476 OFFCURVE"
"798 482 CURVE"
"768 520 OFFCURVE"
"730 552 CURVE"
"821 636 OFFCURVE"
"976 866 OFFCURVE"
"1023 990 CURVE"
"1142 958 LINE" 
);
},
);
},
);
}