{
unicode = "846C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1406 LINE" 
"118 1406 LINE" 
"118 1522 LINE" 
"1811 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 254 LINE" 
"95 254 LINE" 
"95 376 LINE" 
"1821 376 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1116 LINE" 
"164 1116 LINE" 
"164 1230 LINE" 
"1772 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"887 934 LINE" 
"457 934 LINE" 
"457 1028 LINE" 
"887 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"707 1270 LINE" 
"572 1270 LINE" 
"572 1654 LINE" 
"707 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1270 LINE" 
"1209 1270 LINE" 
"1209 1654 LINE" 
"1344 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1358 -114 LINE" 
"1221 -114 LINE" 
"1221 532 LINE" 
"1358 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 696 OFFCURVE"
"1182 672 OFFCURVE"
"1227 662 OFFCURVE"
"1273 662 CURVE"
"1598 662 LINE" 
"1633 662 OFFCURVE"
"1667 684 OFFCURVE"
"1681 744 OFFCURVE"
"1685 808 CURVE"
"1714 784 OFFCURVE"
"1770 770 CURVE"
"1776 768 OFFCURVE"
"1790 764 OFFCURVE"
"1796 762 CURVE"
"1788 676 OFFCURVE"
"1752 586 OFFCURVE"
"1679 550 OFFCURVE"
"1609 550 CURVE"
"1265 550 LINE" 
"1176 550 OFFCURVE"
"1081 580 OFFCURVE"
"1041 652 OFFCURVE"
"1041 722 CURVE"
"1041 1148 LINE" 
"1166 1148 LINE" 
"1166 720 LINE" 
);
},
{
closed = 1;
nodes = (
"899 1034 LINE" 
"978 998 LINE" 
"905 806 OFFCURVE"
"530 540 OFFCURVE"
"221 474 CURVE"
"212 496 OFFCURVE"
"170 552 OFFCURVE"
"150 572 CURVE"
"439 628 OFFCURVE"
"796 854 OFFCURVE"
"853 1006 CURVE"
"853 1028 LINE" 
"875 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"487 882 OFFCURVE"
"637 782 OFFCURVE"
"677 742 CURVE"
"590 680 LINE" 
"550 722 OFFCURVE"
"402 826 OFFCURVE"
"328 866 CURVE"
"412 922 LINE" 
);
},
{
closed = 1;
nodes = (
"701 246 OFFCURVE"
"631 76 OFFCURVE"
"419 -72 OFFCURVE"
"219 -120 CURVE"
"214 -104 OFFCURVE"
"184 -64 OFFCURVE"
"166 -46 CURVE"
"160 -36 OFFCURVE"
"144 -22 OFFCURVE"
"138 -16 CURVE"
"320 24 OFFCURVE"
"513 144 OFFCURVE"
"574 276 OFFCURVE"
"574 358 CURVE"
"574 532 LINE" 
"701 532 LINE" 
"701 356 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1048 OFFCURVE"
"354 842 OFFCURVE"
"194 772 CURVE"
"192 776 OFFCURVE"
"188 782 OFFCURVE"
"184 784 CURVE"
"138 840 OFFCURVE"
"111 860 CURVE"
"269 920 OFFCURVE"
"526 1098 OFFCURVE"
"594 1206 CURVE"
"707 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 932 OFFCURVE"
"1281 848 OFFCURVE"
"1126 820 CURVE"
"1120 840 OFFCURVE"
"1099 890 OFFCURVE"
"1089 904 CURVE"
"1239 936 OFFCURVE"
"1516 1018 OFFCURVE"
"1598 1058 CURVE"
"1699 978 LINE" 
);
},
);
},
);
}