{
unicode = "849C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"857 1014 LINE" 
"198 1014 LINE" 
"198 1138 LINE" 
"857 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"907 674 LINE" 
"111 674 LINE" 
"111 798 LINE" 
"907 798 LINE" 
);
},
{
closed = 1;
nodes = (
"602 -20 OFFCURVE"
"578 -72 OFFCURVE"
"546 -88 CURVE"
"516 -102 OFFCURVE"
"427 -110 OFFCURVE"
"332 -110 CURVE"
"326 -68 OFFCURVE"
"303 -14 CURVE"
"301 -8 OFFCURVE"
"297 4 OFFCURVE"
"293 8 CURVE"
"370 8 OFFCURVE"
"447 8 CURVE"
"463 8 OFFCURVE"
"473 18 OFFCURVE"
"473 32 CURVE"
"473 746 LINE" 
"602 746 LINE" 
"602 32 LINE" 
);
},
{
closed = 1;
nodes = (
"328 398 OFFCURVE"
"235 140 OFFCURVE"
"184 52 CURVE"
"168 66 OFFCURVE"
"101 100 OFFCURVE"
"75 110 CURVE"
"128 194 OFFCURVE"
"212 430 OFFCURVE"
"235 560 CURVE"
"358 536 LINE" 
);
},
{
closed = 1;
nodes = (
"833 492 OFFCURVE"
"909 308 OFFCURVE"
"924 240 CURVE"
"812 192 LINE" 
"798 262 OFFCURVE"
"728 450 OFFCURVE"
"689 528 CURVE"
"792 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 1010 LINE" 
"1035 1010 LINE" 
"1035 1136 LINE" 
"1730 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 668 LINE" 
"962 668 LINE" 
"962 794 LINE" 
"1817 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 -24 OFFCURVE"
"1425 -78 OFFCURVE"
"1392 -92 CURVE"
"1360 -106 OFFCURVE"
"1261 -114 OFFCURVE"
"1170 -114 CURVE"
"1166 -86 OFFCURVE"
"1142 -20 OFFCURVE"
"1128 6 CURVE"
"1219 4 LINE" 
"1255 4 OFFCURVE"
"1291 4 CURVE"
"1308 4 OFFCURVE"
"1318 14 OFFCURVE"
"1318 30 CURVE"
"1318 738 LINE" 
"1449 738 LINE" 
"1449 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 396 OFFCURVE"
"1061 140 OFFCURVE"
"998 50 CURVE"
"982 64 OFFCURVE"
"912 102 OFFCURVE"
"889 112 CURVE"
"954 196 OFFCURVE"
"1051 428 OFFCURVE"
"1079 556 CURVE"
"1202 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 460 OFFCURVE"
"1829 214 OFFCURVE"
"1851 122 CURVE"
"1730 76 LINE" 
"1714 164 OFFCURVE"
"1615 412 OFFCURVE"
"1558 524 CURVE"
"1671 564 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1212 LINE" 
"560 1212 LINE" 
"560 1650 LINE" 
"693 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1212 LINE" 
"1215 1212 LINE" 
"1215 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1366 LINE" 
"128 1366 LINE" 
"128 1490 LINE" 
"1798 1490 LINE" 
);
},
);
},
);
}