{
unicode = "8028";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"813 684 LINE" 
"91 684 LINE" 
"91 804 LINE" 
"813 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 374 LINE" 
"994 374 LINE" 
"994 484 LINE" 
"1835 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1468 LINE" 
"928 1468 LINE" 
"928 1578 LINE" 
"1821 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 1258 LINE" 
"1069 1258 LINE" 
"1069 1354 LINE" 
"1732 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 1044 LINE" 
"940 1044 LINE" 
"940 1142 LINE" 
"1825 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"792 1018 LINE" 
"126 1018 LINE" 
"126 1136 LINE" 
"792 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"526 -110 LINE" 
"402 -110 LINE" 
"402 1650 LINE" 
"526 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1398 OFFCURVE"
"318 1326 OFFCURVE"
"128 1306 CURVE"
"124 1326 OFFCURVE"
"103 1382 OFFCURVE"
"91 1404 CURVE"
"277 1428 OFFCURVE"
"608 1496 OFFCURVE"
"703 1538 CURVE"
"796 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"421 546 OFFCURVE"
"237 162 OFFCURVE"
"146 54 CURVE"
"136 80 OFFCURVE"
"97 150 OFFCURVE"
"79 172 CURVE"
"166 272 OFFCURVE"
"342 612 OFFCURVE"
"386 762 CURVE"
"475 724 LINE" 
);
},
{
closed = 1;
nodes = (
"534 622 OFFCURVE"
"621 546 OFFCURVE"
"665 506 CURVE"
"724 452 OFFCURVE"
"784 398 CURVE"
"709 298 LINE" 
"671 348 OFFCURVE"
"495 530 OFFCURVE"
"445 572 CURVE"
"518 634 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 730 LINE" 
"1114 730 LINE" 
"1114 1108 LINE" 
"1225 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 -26 OFFCURVE"
"1586 -80 OFFCURVE"
"1552 -94 CURVE"
"1522 -106 OFFCURVE"
"1431 -112 OFFCURVE"
"1332 -112 CURVE"
"1328 -90 OFFCURVE"
"1308 -26 OFFCURVE"
"1297 -2 CURVE"
"1330 -2 OFFCURVE"
"1407 -2 OFFCURVE"
"1433 -2 CURVE"
"1453 -2 LINE" 
"1469 0 OFFCURVE"
"1481 10 OFFCURVE"
"1481 22 CURVE"
"1481 662 LINE" 
"1609 662 LINE" 
"1609 24 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 736 OFFCURVE"
"1211 756 OFFCURVE"
"1283 766 CURVE"
"1433 788 LINE" 
"1439 696 LINE" 
"1245 660 OFFCURVE"
"1049 622 CURVE"
"1023 730 LINE" 
);
},
{
closed = 1;
nodes = (
"992 702 OFFCURVE"
"891 122 OFFCURVE"
"746 -90 CURVE"
"732 -72 OFFCURVE"
"667 -24 OFFCURVE"
"645 -16 CURVE"
"742 124 OFFCURVE"
"841 478 OFFCURVE"
"871 824 OFFCURVE"
"871 1016 CURVE"
"871 1578 LINE" 
"992 1578 LINE" 
"992 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 944 OFFCURVE"
"1697 742 OFFCURVE"
"1851 696 CURVE"
"1831 682 OFFCURVE"
"1790 632 OFFCURVE"
"1780 610 CURVE"
"1621 664 OFFCURVE"
"1390 900 OFFCURVE"
"1332 1062 CURVE"
"1425 1082 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 280 OFFCURVE"
"1293 144 OFFCURVE"
"1314 92 CURVE"
"1211 30 LINE" 
"1190 82 OFFCURVE"
"1093 224 OFFCURVE"
"1039 284 CURVE"
"1134 338 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 948 OFFCURVE"
"1752 940 OFFCURVE"
"1740 930 CURVE"
"1693 894 OFFCURVE"
"1600 832 OFFCURVE"
"1560 812 CURVE"
"1501 864 LINE" 
"1546 894 OFFCURVE"
"1663 984 OFFCURVE"
"1699 1018 CURVE"
"1776 956 LINE" 
);
},
);
},
);
}