{
unicode = "82AB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 558 LINE" 
"118 558 LINE" 
"118 690 LINE" 
"1805 690 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 958 LINE" 
"295 958 LINE" 
"295 1088 LINE" 
"1643 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"756 440 OFFCURVE"
"645 154 OFFCURVE"
"392 -54 OFFCURVE"
"164 -116 CURVE"
"156 -88 OFFCURVE"
"132 -56 CURVE"
"109 -18 OFFCURVE"
"87 -2 CURVE"
"297 52 OFFCURVE"
"524 228 OFFCURVE"
"617 470 OFFCURVE"
"635 652 CURVE"
"776 652 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 76 OFFCURVE"
"1263 50 OFFCURVE"
"1301 40 OFFCURVE"
"1342 40 CURVE"
"1619 40 LINE" 
"1659 40 OFFCURVE"
"1693 74 OFFCURVE"
"1708 172 OFFCURVE"
"1710 284 CURVE"
"1732 270 OFFCURVE"
"1803 238 OFFCURVE"
"1835 230 CURVE"
"1827 100 OFFCURVE"
"1788 -34 OFFCURVE"
"1706 -88 OFFCURVE"
"1629 -88 CURVE"
"1330 -88 LINE" 
"1243 -88 OFFCURVE"
"1152 -54 OFFCURVE"
"1114 26 OFFCURVE"
"1114 104 CURVE"
"1114 660 LINE" 
"1249 660 LINE" 
"1249 104 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1348 LINE" 
"124 1348 LINE" 
"124 1474 LINE" 
"1796 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1174 LINE" 
"558 1174 LINE" 
"558 1650 LINE" 
"693 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 1174 LINE" 
"1219 1174 LINE" 
"1219 1650 LINE" 
"1354 1650 LINE" 
);
},
);
},
);
}