{
unicode = "8477";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1021 -116 LINE" 
"887 -116 LINE" 
"887 1144 LINE" 
"1021 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1461 386 LINE" 
"1461 512 LINE" 
"461 512 LINE" 
"461 386 LINE" 
);
},
{
closed = 1;
nodes = (
"1461 596 LINE" 
"1461 720 LINE" 
"461 720 LINE" 
"461 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 288 LINE" 
"334 288 LINE" 
"334 820 LINE" 
"1592 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1404 LINE" 
"118 1404 LINE" 
"118 1520 LINE" 
"1803 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 70 LINE" 
"118 70 LINE" 
"118 178 LINE" 
"1802 178 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 924 LINE" 
"364 924 LINE" 
"364 1024 LINE" 
"1558 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1286 LINE" 
"570 1286 LINE" 
"570 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1286 LINE" 
"1208 1286 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 940 LINE" 
"1653 940 LINE" 
"1653 1140 LINE" 
"275 1140 LINE" 
"275 940 LINE" 
"152 940 LINE" 
"152 1248 LINE" 
"1780 1248 LINE" 
);
},
);
},
);
}