{
unicode = "84C2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1803 238 LINE" 
"120 238 LINE" 
"120 356 LINE" 
"1803 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 294 LINE" 
"887 294 LINE" 
"887 504 LINE" 
"1025 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 902 LINE" 
"1619 902 LINE" 
"1619 1138 LINE" 
"309 1138 LINE" 
"309 902 LINE" 
"184 902 LINE" 
"184 1248 LINE" 
"1748 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 578 LINE" 
"1360 714 LINE" 
"562 714 LINE" 
"562 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 804 LINE" 
"1360 938 LINE" 
"562 938 LINE" 
"562 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 484 LINE" 
"435 484 LINE" 
"435 1032 LINE" 
"1493 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"673 80 OFFCURVE"
"378 -66 OFFCURVE"
"229 -120 CURVE"
"225 -114 OFFCURVE"
"214 -102 CURVE"
"194 -78 OFFCURVE"
"146 -28 OFFCURVE"
"128 -16 CURVE"
"277 26 OFFCURVE"
"556 144 OFFCURVE"
"645 206 CURVE"
"772 156 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 164 OFFCURVE"
"1675 24 OFFCURVE"
"1766 -30 CURVE"
"1661 -118 LINE" 
"1568 -60 OFFCURVE"
"1273 88 OFFCURVE"
"1146 136 CURVE"
"1253 214 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1404 LINE" 
"118 1404 LINE" 
"118 1520 LINE" 
"1803 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1286 LINE" 
"570 1286 LINE" 
"570 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1286 LINE" 
"1208 1286 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
);
},
);
}