{
unicode = "821C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1762 842 LINE" 
"1633 842 LINE" 
"1633 1036 LINE" 
"289 1036 LINE" 
"289 818 LINE" 
"162 818 LINE" 
"162 1156 LINE" 
"1762 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 200 LINE" 
"855 200 LINE" 
"855 322 LINE" 
"1815 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 1478 OFFCURVE"
"615 1416 OFFCURVE"
"221 1408 CURVE"
"221 1432 OFFCURVE"
"204 1498 OFFCURVE"
"194 1520 CURVE"
"588 1530 OFFCURVE"
"1352 1590 OFFCURVE"
"1574 1634 CURVE"
"1663 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1360 OFFCURVE"
"604 1224 OFFCURVE"
"619 1172 CURVE"
"495 1136 LINE" 
"483 1184 OFFCURVE"
"406 1320 OFFCURVE"
"362 1376 CURVE"
"479 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"970 1376 OFFCURVE"
"1029 1232 OFFCURVE"
"1039 1178 CURVE"
"910 1146 LINE" 
"903 1200 OFFCURVE"
"847 1348 OFFCURVE"
"813 1408 CURVE"
"934 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"441 560 OFFCURVE"
"619 420 OFFCURVE"
"667 364 CURVE"
"580 278 LINE" 
"536 332 OFFCURVE"
"362 474 OFFCURVE"
"271 534 CURVE"
"352 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 1326 OFFCURVE"
"1433 1154 OFFCURVE"
"1388 1096 CURVE"
"1279 1136 LINE" 
"1324 1200 OFFCURVE"
"1429 1388 OFFCURVE"
"1461 1462 CURVE"
"1600 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"845 814 LINE" 
"924 778 LINE" 
"839 444 OFFCURVE"
"457 -2 OFFCURVE"
"192 -118 CURVE"
"178 -94 OFFCURVE"
"126 -30 OFFCURVE"
"109 -14 CURVE"
"364 90 OFFCURVE"
"722 492 OFFCURVE"
"794 786 CURVE"
"794 812 LINE" 
"819 812 LINE" 
);
},
{
closed = 1;
nodes = (
"542 780 OFFCURVE"
"301 472 OFFCURVE"
"162 364 CURVE"
"150 382 OFFCURVE"
"91 436 OFFCURVE"
"67 452 CURVE"
"206 548 OFFCURVE"
"435 828 OFFCURVE"
"503 988 CURVE"
"621 952 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 -112 LINE" 
"1386 -112 LINE" 
"1386 964 LINE" 
"1512 964 LINE" 
);
},
{
closed = 1;
nodes = (
"841 702 LINE" 
"388 702 LINE" 
"471 812 LINE" 
"841 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 648 LINE" 
"934 648 LINE" 
"934 768 LINE" 
"1790 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 256 LINE" 
"1031 256 LINE" 
"1031 708 LINE" 
"1148 708 LINE" 
);
},
);
},
);
}