{
unicode = "82EB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1786 874 LINE" 
"944 874 LINE" 
"944 1000 LINE" 
"1786 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"1536 -30 LINE" 
"396 -30 LINE" 
"396 98 LINE" 
"1536 98 LINE" 
);
},
{
closed = 1;
nodes = (
"1006 556 LINE" 
"869 556 LINE" 
"869 1242 LINE" 
"1006 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 -110 LINE" 
"1477 -110 LINE" 
"1477 494 LINE" 
"455 494 LINE" 
"455 -114 LINE" 
"324 -114 LINE" 
"324 622 LINE" 
"1611 622 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1342 LINE" 
"130 1342 LINE" 
"130 1470 LINE" 
"1800 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"687 1136 LINE" 
"552 1136 LINE" 
"552 1650 LINE" 
"687 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 1136 LINE" 
"1225 1136 LINE" 
"1225 1650 LINE" 
"1360 1650 LINE" 
);
},
);
},
);
}