{
unicode = "80D9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1776 812 LINE" 
"1235 812 LINE" 
"1235 940 LINE" 
"1776 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 386 LINE" 
"1235 386 LINE" 
"1235 510 LINE" 
"1794 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 -112 LINE" 
"1162 -112 LINE" 
"1162 1302 LINE" 
"1297 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 1412 OFFCURVE"
"946 1024 OFFCURVE"
"835 892 CURVE"
"817 908 OFFCURVE"
"746 962 OFFCURVE"
"716 980 CURVE"
"827 1100 OFFCURVE"
"1010 1456 OFFCURVE"
"1065 1654 CURVE"
"1202 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1823 1214 LINE" 
"930 1214 LINE" 
"982 1342 LINE" 
"1823 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"691 1454 LINE" 
"277 1454 LINE" 
"277 1580 LINE" 
"691 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"669 1002 LINE" 
"271 1002 LINE" 
"271 1130 LINE" 
"669 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"673 538 LINE" 
"269 538 LINE" 
"269 668 LINE" 
"673 668 LINE" 
);
},
{
closed = 1;
nodes = (
"336 602 OFFCURVE"
"277 76 OFFCURVE"
"192 -114 CURVE"
"174 -98 OFFCURVE"
"105 -60 OFFCURVE"
"79 -50 CURVE"
"162 130 OFFCURVE"
"212 606 OFFCURVE"
"212 892 CURVE"
"212 1580 LINE" 
"336 1580 LINE" 
"336 892 LINE" 
);
},
{
closed = 1;
nodes = (
"758 10 OFFCURVE"
"730 -56 OFFCURVE"
"697 -74 CURVE"
"665 -90 OFFCURVE"
"558 -100 OFFCURVE"
"455 -100 CURVE"
"451 -70 OFFCURVE"
"429 8 OFFCURVE"
"416 34 CURVE"
"459 32 OFFCURVE"
"548 32 OFFCURVE"
"580 32 CURVE"
"598 32 LINE" 
"615 34 OFFCURVE"
"629 50 OFFCURVE"
"629 66 CURVE"
"629 1580 LINE" 
"758 1580 LINE" 
"758 64 LINE" 
);
},
);
},
);
}