{
unicode = "8E0F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1095 1280 LINE" 
"792 1280 LINE" 
"792 1400 LINE" 
"1095 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 276 LINE" 
"950 276 LINE" 
"950 382 LINE" 
"1673 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 -42 LINE" 
"940 -42 LINE" 
"940 76 LINE" 
"1669 76 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 -102 LINE" 
"1598 -102 LINE" 
"1598 568 LINE" 
"1013 568 LINE" 
"1013 -110 LINE" 
"885 -110 LINE" 
"885 684 LINE" 
"1732 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1370 836 OFFCURVE"
"1360 790 OFFCURVE"
"1334 758 OFFCURVE"
"1310 748 CURVE"
"1279 734 OFFCURVE"
"1178 726 OFFCURVE"
"1087 726 CURVE"
"1081 766 OFFCURVE"
"1061 814 CURVE"
"1059 824 OFFCURVE"
"1051 838 OFFCURVE"
"1047 846 CURVE"
"1180 844 OFFCURVE"
"1215 846 CURVE"
"1231 846 OFFCURVE"
"1243 858 OFFCURVE"
"1243 872 CURVE"
"1243 1648 LINE" 
"1370 1648 LINE" 
"1370 872 LINE" 
);
},
{
closed = 1;
nodes = (
"1103 1404 LINE" 
"1178 1382 LINE" 
"1140 1164 OFFCURVE"
"954 854 OFFCURVE"
"817 770 CURVE"
"802 796 OFFCURVE"
"758 850 OFFCURVE"
"738 866 CURVE"
"855 932 OFFCURVE"
"1025 1202 OFFCURVE"
"1055 1378 CURVE"
"1055 1400 LINE" 
"1079 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1326 OFFCURVE"
"1679 1296 CURVE"
"1635 1256 OFFCURVE"
"1542 1184 OFFCURVE"
"1501 1154 CURVE"
"1417 1224 LINE" 
"1487 1280 OFFCURVE"
"1649 1438 OFFCURVE"
"1697 1498 CURVE"
"1805 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 1432 OFFCURVE"
"1536 1148 OFFCURVE"
"1738 938 OFFCURVE"
"1865 890 CURVE"
"1845 868 OFFCURVE"
"1794 802 OFFCURVE"
"1780 778 CURVE"
"1651 840 OFFCURVE"
"1451 1078 OFFCURVE"
"1314 1394 OFFCURVE"
"1275 1576 CURVE"
"1356 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"370 198 OFFCURVE"
"782 326 CURVE"
"798 206 LINE" 
"714 180 OFFCURVE"
"633 154 OFFCURVE"
"552 128 CURVE"
"433 90 OFFCURVE"
"192 12 OFFCURVE"
"117 -14 CURVE"
"83 118 LINE" 
);
},
{
closed = 1;
nodes = (
"283 98 LINE" 
"172 98 LINE" 
"172 800 LINE" 
"283 800 LINE" 
);
},
{
closed = 1;
nodes = (
"615 1104 LINE" 
"615 1446 LINE" 
"275 1446 LINE" 
"275 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"738 984 LINE" 
"158 984 LINE" 
"158 1568 LINE" 
"738 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"524 144 LINE" 
"408 144 LINE" 
"408 1012 LINE" 
"524 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"744 588 LINE" 
"465 588 LINE" 
"465 712 LINE" 
"744 712 LINE" 
);
},
);
},
);
}