{
unicode = "8178";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1837 732 LINE" 
"762 732 LINE" 
"762 856 LINE" 
"1837 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 484 LINE" 
"946 484 LINE" 
"946 598 LINE" 
"1701 598 LINE" 
);
},
{
closed = 1;
nodes = (
"1079 616 OFFCURVE"
"897 358 OFFCURVE"
"794 266 CURVE"
"774 284 OFFCURVE"
"716 332 OFFCURVE"
"697 344 CURVE"
"796 426 OFFCURVE"
"968 662 OFFCURVE"
"1019 790 CURVE"
"1138 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 570 OFFCURVE"
"1782 542 CURVE"
"1770 342 OFFCURVE"
"1742 102 OFFCURVE"
"1708 -26 OFFCURVE"
"1683 -54 CURVE"
"1663 -78 OFFCURVE"
"1615 -100 OFFCURVE"
"1580 -104 CURVE"
"1550 -106 OFFCURVE"
"1453 -106 OFFCURVE"
"1402 -102 CURVE"
"1402 -76 OFFCURVE"
"1384 -10 OFFCURVE"
"1370 10 CURVE"
"1437 6 OFFCURVE"
"1524 6 CURVE"
"1544 6 OFFCURVE"
"1568 14 OFFCURVE"
"1578 26 CURVE"
"1604 54 OFFCURVE"
"1641 302 OFFCURVE"
"1657 576 CURVE"
"1657 598 LINE" 
"1786 598 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 1080 LINE" 
"1574 1230 LINE" 
"1019 1230 LINE" 
"1019 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 1330 LINE" 
"1574 1476 LINE" 
"1019 1476 LINE" 
"1019 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 976 LINE" 
"895 976 LINE" 
"895 1578 LINE" 
"1702 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"651 1454 LINE" 
"263 1454 LINE" 
"263 1580 LINE" 
"651 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"639 1002 LINE" 
"267 1002 LINE" 
"267 1130 LINE" 
"639 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"639 538 LINE" 
"265 538 LINE" 
"265 668 LINE" 
"639 668 LINE" 
);
},
{
closed = 1;
nodes = (
"328 600 OFFCURVE"
"269 74 OFFCURVE"
"182 -116 CURVE"
"164 -100 OFFCURVE"
"95 -60 OFFCURVE"
"69 -52 CURVE"
"128 74 OFFCURVE"
"190 394 OFFCURVE"
"208 708 OFFCURVE"
"208 890 CURVE"
"208 1580 LINE" 
"328 1580 LINE" 
"328 890 LINE" 
);
},
{
closed = 1;
nodes = (
"705 -4 OFFCURVE"
"679 -68 OFFCURVE"
"643 -86 CURVE"
"612 -100 OFFCURVE"
"507 -110 OFFCURVE"
"402 -110 CURVE"
"400 -84 OFFCURVE"
"374 -8 OFFCURVE"
"360 20 CURVE"
"505 18 OFFCURVE"
"546 20 CURVE"
"566 20 OFFCURVE"
"580 36 OFFCURVE"
"580 54 CURVE"
"580 1580 LINE" 
"705 1580 LINE" 
"705 52 LINE" 
);
},
{
closed = 1;
nodes = (
"1202 362 OFFCURVE"
"984 46 OFFCURVE"
"873 -48 CURVE"
"855 -24 OFFCURVE"
"804 20 OFFCURVE"
"778 32 CURVE"
"891 114 OFFCURVE"
"1108 416 OFFCURVE"
"1166 564 CURVE"
"1257 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1479 338 OFFCURVE"
"1301 -6 OFFCURVE"
"1204 -108 CURVE"
"1186 -88 OFFCURVE"
"1130 -48 OFFCURVE"
"1101 -32 CURVE"
"1200 56 OFFCURVE"
"1382 388 OFFCURVE"
"1429 554 CURVE"
"1524 504 LINE" 
);
},
);
},
);
}