{
unicode = "8D16";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 1430 LINE" 
"754 1430 LINE" 
"754 1526 LINE" 
"1800 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 1234 LINE" 
"835 1234 LINE" 
"835 1328 LINE" 
"1734 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"1334 1276 LINE" 
"1208 1276 LINE" 
"1208 1650 LINE" 
"1334 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1008 OFFCURVE"
"1431 994 OFFCURVE"
"1449 990 OFFCURVE"
"1473 990 CURVE"
"1627 990 LINE" 
"1647 990 OFFCURVE"
"1669 992 OFFCURVE"
"1669 996 CURVE"
"1677 990 OFFCURVE"
"1706 980 OFFCURVE"
"1724 976 CURVE"
"1728 976 OFFCURVE"
"1736 974 OFFCURVE"
"1738 972 CURVE"
"1736 948 OFFCURVE"
"1691 924 OFFCURVE"
"1645 924 CURVE"
"1465 924 LINE" 
"1413 924 OFFCURVE"
"1362 940 OFFCURVE"
"1340 982 OFFCURVE"
"1340 1024 CURVE"
"1340 1120 LINE" 
"1423 1120 LINE" 
"1423 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 1052 OFFCURVE"
"1166 968 OFFCURVE"
"1061 914 OFFCURVE"
"976 898 CURVE"
"968 914 OFFCURVE"
"940 952 OFFCURVE"
"928 962 CURVE"
"1006 974 OFFCURVE"
"1095 1008 OFFCURVE"
"1140 1066 OFFCURVE"
"1146 1112 CURVE"
"1227 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 858 LINE" 
"1663 1072 LINE" 
"899 1072 LINE" 
"899 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 774 LINE" 
"792 774 LINE" 
"792 1156 LINE" 
"1774 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 388 LINE" 
"1586 470 LINE" 
"976 470 LINE" 
"976 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 230 LINE" 
"1586 312 LINE" 
"976 312 LINE" 
"976 230 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 544 LINE" 
"1586 622 LINE" 
"976 622 LINE" 
"976 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 156 LINE" 
"853 156 LINE" 
"853 698 LINE" 
"1712 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 102 OFFCURVE"
"1778 -4 OFFCURVE"
"1841 -46 CURVE"
"1726 -112 LINE" 
"1665 -68 OFFCURVE"
"1473 38 OFFCURVE"
"1376 82 CURVE"
"1465 150 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 48 OFFCURVE"
"899 -68 OFFCURVE"
"786 -112 CURVE"
"782 -106 OFFCURVE"
"774 -96 OFFCURVE"
"768 -90 CURVE"
"752 -70 OFFCURVE"
"712 -34 OFFCURVE"
"699 -24 CURVE"
"810 12 OFFCURVE"
"1008 100 OFFCURVE"
"1065 148 CURVE"
"1182 110 LINE" 
);
},
{
closed = 1;
nodes = (
"352 186 OFFCURVE"
"239 -38 OFFCURVE"
"174 -114 CURVE"
"142 -86 OFFCURVE"
"69 -38 CURVE"
"130 30 OFFCURVE"
"231 224 OFFCURVE"
"257 330 CURVE"
"382 302 LINE" 
);
},
{
closed = 1;
nodes = (
"639 266 OFFCURVE"
"726 104 OFFCURVE"
"746 48 CURVE"
"639 -4 LINE" 
"621 54 OFFCURVE"
"538 218 OFFCURVE"
"495 286 CURVE"
"596 330 LINE" 
);
},
{
closed = 1;
nodes = (
"570 852 LINE" 
"570 1102 LINE" 
"285 1102 LINE" 
"285 852 LINE" 
);
},
{
closed = 1;
nodes = (
"570 486 LINE" 
"570 742 LINE" 
"285 742 LINE" 
"285 486 LINE" 
);
},
{
closed = 1;
nodes = (
"570 1214 LINE" 
"570 1462 LINE" 
"285 1462 LINE" 
"285 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"687 370 LINE" 
"166 370 LINE" 
"166 1578 LINE" 
"687 1578 LINE" 
);
},
);
},
);
}