{
unicode = "8C79";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1506 624 LINE" 
"938 624 LINE" 
"938 758 LINE" 
"1506 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1240 LINE" 
"1788 780 OFFCURVE"
"1756 278 OFFCURVE"
"1708 18 OFFCURVE"
"1669 -30 CURVE"
"1641 -68 OFFCURVE"
"1574 -100 OFFCURVE"
"1520 -106 CURVE"
"1489 -108 OFFCURVE"
"1384 -110 OFFCURVE"
"1318 -108 CURVE"
"1237 -104 LINE" 
"1235 -70 OFFCURVE"
"1209 8 OFFCURVE"
"1192 36 CURVE"
"1259 32 OFFCURVE"
"1384 26 OFFCURVE"
"1431 26 CURVE"
"1467 26 LINE" 
"1499 26 OFFCURVE"
"1532 38 OFFCURVE"
"1546 56 CURVE"
"1580 92 OFFCURVE"
"1623 346 OFFCURVE"
"1655 854 OFFCURVE"
"1669 1280 CURVE"
"1669 1312 LINE" 
"1803 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1200 1408 OFFCURVE"
"1025 1020 OFFCURVE"
"920 884 CURVE"
"903 900 OFFCURVE"
"823 948 OFFCURVE"
"796 960 CURVE"
"903 1082 OFFCURVE"
"1071 1446 OFFCURVE"
"1118 1650 CURVE"
"1255 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1182 LINE" 
"1073 1182 LINE" 
"1073 1312 LINE" 
"1716 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"728 914 OFFCURVE"
"857 448 OFFCURVE"
"817 32 OFFCURVE"
"738 -40 CURVE"
"697 -80 OFFCURVE"
"610 -110 OFFCURVE"
"544 -112 CURVE"
"522 -112 OFFCURVE"
"501 -112 CURVE"
"473 -112 OFFCURVE"
"414 -110 OFFCURVE"
"382 -110 CURVE"
"380 -72 OFFCURVE"
"366 -24 CURVE"
"362 -4 OFFCURVE"
"350 16 CURVE"
"435 8 OFFCURVE"
"514 8 CURVE"
"560 8 OFFCURVE"
"612 24 OFFCURVE"
"635 50 CURVE"
"695 102 OFFCURVE"
"726 460 OFFCURVE"
"615 868 OFFCURVE"
"481 1008 CURVE"
"576 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"619 700 OFFCURVE"
"322 502 OFFCURVE"
"190 440 CURVE"
"176 464 OFFCURVE"
"132 524 OFFCURVE"
"111 542 CURVE"
"243 590 OFFCURVE"
"538 768 OFFCURVE"
"617 852 CURVE"
"709 790 LINE" 
);
},
{
closed = 1;
nodes = (
"730 454 OFFCURVE"
"511 276 OFFCURVE"
"265 120 OFFCURVE"
"152 68 CURVE"
"140 94 OFFCURVE"
"97 154 OFFCURVE"
"79 172 CURVE"
"188 214 OFFCURVE"
"431 354 OFFCURVE"
"645 522 OFFCURVE"
"711 600 CURVE"
"802 538 LINE" 
);
},
{
closed = 1;
nodes = (
"315 1244 OFFCURVE"
"390 1120 OFFCURVE"
"404 1076 CURVE"
"305 1022 LINE" 
"289 1070 OFFCURVE"
"216 1200 OFFCURVE"
"174 1252 CURVE"
"271 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"574 1354 OFFCURVE"
"639 1242 OFFCURVE"
"653 1204 CURVE"
"552 1152 LINE" 
"542 1192 OFFCURVE"
"481 1304 OFFCURVE"
"445 1352 CURVE"
"540 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"764 1100 OFFCURVE"
"376 870 OFFCURVE"
"154 780 CURVE"
"144 800 OFFCURVE"
"105 854 OFFCURVE"
"83 876 CURVE"
"293 954 OFFCURVE"
"683 1186 OFFCURVE"
"802 1306 CURVE"
"887 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1488 OFFCURVE"
"332 1352 OFFCURVE"
"130 1300 CURVE"
"126 1308 OFFCURVE"
"117 1324 OFFCURVE"
"111 1332 CURVE"
"89 1370 OFFCURVE"
"59 1400 CURVE"
"247 1444 OFFCURVE"
"621 1580 OFFCURVE"
"728 1648 CURVE"
"810 1564 LINE" 
);
},
);
},
);
}