{
unicode = "854E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1388 LINE" 
"122 1388 LINE" 
"122 1500 LINE" 
"1809 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 962 LINE" 
"132 962 LINE" 
"132 1060 LINE" 
"1790 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"711 1266 LINE" 
"576 1266 LINE" 
"576 1650 LINE" 
"711 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 1270 LINE" 
"1208 1270 LINE" 
"1208 1650 LINE" 
"1338 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1269 664 LINE" 
"1269 790 LINE" 
"659 790 LINE" 
"659 664 LINE" 
);
},
{
closed = 1;
nodes = (
"1398 580 LINE" 
"536 580 LINE" 
"536 874 LINE" 
"1398 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 22 LINE" 
"653 22 LINE" 
"653 104 LINE" 
"1217 104 LINE" 
"1217 240 LINE" 
"653 240 LINE" 
"653 324 LINE" 
"1340 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 410 LINE" 
"388 410 LINE" 
"388 -118 LINE" 
"257 -118 LINE" 
"257 504 LINE" 
"1609 504 LINE" 
);
},
{
closed = 1;
nodes = (
"703 -56 LINE" 
"582 -56 LINE" 
"582 324 LINE" 
"703 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 -32 OFFCURVE"
"1657 -86 OFFCURVE"
"1623 -100 CURVE"
"1594 -114 OFFCURVE"
"1501 -120 OFFCURVE"
"1404 -120 CURVE"
"1400 -100 OFFCURVE"
"1382 -48 OFFCURVE"
"1368 -22 CURVE"
"1364 -14 OFFCURVE"
"1360 -6 CURVE"
"1427 -8 LINE" 
"1475 -8 OFFCURVE"
"1520 -8 CURVE"
"1536 -8 OFFCURVE"
"1548 4 OFFCURVE"
"1548 18 CURVE"
"1548 504 LINE" 
"1681 504 LINE" 
"1681 16 LINE" 
);
},
{
closed = 1;
nodes = (
"1358 1188 OFFCURVE"
"675 1138 OFFCURVE"
"330 1130 CURVE"
"326 1150 OFFCURVE"
"309 1204 OFFCURVE"
"301 1220 CURVE"
"643 1230 OFFCURVE"
"1308 1282 OFFCURVE"
"1499 1320 CURVE"
"1580 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"784 978 OFFCURVE"
"398 670 OFFCURVE"
"148 570 CURVE"
"138 592 OFFCURVE"
"91 658 OFFCURVE"
"69 678 CURVE"
"307 758 OFFCURVE"
"673 1030 OFFCURVE"
"766 1214 CURVE"
"887 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 964 OFFCURVE"
"1501 838 OFFCURVE"
"1732 744 OFFCURVE"
"1851 718 CURVE"
"1831 698 OFFCURVE"
"1786 638 OFFCURVE"
"1772 614 CURVE"
"1649 648 OFFCURVE"
"1413 762 OFFCURVE"
"1215 914 OFFCURVE"
"1152 1000 CURVE"
"1251 1034 LINE" 
);
},
);
},
);
}