{
unicode = "89BF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"479 1082 OFFCURVE"
"445 998 OFFCURVE"
"370 942 OFFCURVE"
"303 926 CURVE"
"297 940 OFFCURVE"
"269 976 OFFCURVE"
"257 986 CURVE"
"315 998 OFFCURVE"
"376 1036 OFFCURVE"
"402 1098 OFFCURVE"
"404 1148 CURVE"
"483 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"869 890 LINE" 
"869 1100 LINE" 
"251 1100 LINE" 
"251 890 LINE" 
);
},
{
closed = 1;
nodes = (
"980 816 LINE" 
"146 816 LINE" 
"146 1174 LINE" 
"980 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"806 420 LINE" 
"806 504 LINE" 
"316 504 LINE" 
"316 420 LINE" 
);
},
{
closed = 1;
nodes = (
"806 256 LINE" 
"806 342 LINE" 
"316 342 LINE" 
"316 256 LINE" 
);
},
{
closed = 1;
nodes = (
"806 580 LINE" 
"806 662 LINE" 
"316 662 LINE" 
"316 580 LINE" 
);
},
{
closed = 1;
nodes = (
"924 178 LINE" 
"200 178 LINE" 
"200 744 LINE" 
"924 744 LINE" 
);
},
{
closed = 1;
nodes = (
"410 62 OFFCURVE"
"251 -68 OFFCURVE"
"174 -114 CURVE"
"160 -98 OFFCURVE"
"101 -50 OFFCURVE"
"77 -32 CURVE"
"156 10 OFFCURVE"
"299 114 OFFCURVE"
"344 166 CURVE"
"463 126 LINE" 
);
},
{
closed = 1;
nodes = (
"806 126 OFFCURVE"
"924 32 OFFCURVE"
"956 -4 CURVE"
"855 -68 LINE" 
"823 -30 OFFCURVE"
"701 72 OFFCURVE"
"643 108 CURVE"
"742 166 LINE" 
);
},
{
closed = 1;
nodes = (
"675 1034 OFFCURVE"
"683 1024 OFFCURVE"
"701 1024 CURVE"
"778 1024 LINE" 
"790 1024 OFFCURVE"
"802 1030 OFFCURVE"
"808 1046 OFFCURVE"
"810 1062 CURVE"
"827 1046 OFFCURVE"
"863 1038 CURVE"
"877 1034 LINE" 
"873 992 OFFCURVE"
"833 958 OFFCURVE"
"794 958 CURVE"
"695 958 LINE" 
"655 958 OFFCURVE"
"614 974 OFFCURVE"
"596 1014 OFFCURVE"
"596 1056 CURVE"
"596 1150 LINE" 
"675 1150 LINE" 
"675 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1436 LINE" 
"91 1436 LINE" 
"91 1534 LINE" 
"1023 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"964 1248 LINE" 
"158 1248 LINE" 
"158 1340 LINE" 
"964 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1286 LINE" 
"495 1286 LINE" 
"495 1642 LINE" 
"627 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 930 LINE" 
"1625 1138 LINE" 
"1206 1138 LINE" 
"1206 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 610 LINE" 
"1625 820 LINE" 
"1206 820 LINE" 
"1206 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 1248 LINE" 
"1625 1454 LINE" 
"1206 1454 LINE" 
"1206 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 488 LINE" 
"1087 488 LINE" 
"1087 1576 LINE" 
"1750 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 356 OFFCURVE"
"1261 120 OFFCURVE"
"1128 -56 OFFCURVE"
"1010 -112 CURVE"
"998 -88 OFFCURVE"
"954 -30 OFFCURVE"
"932 -16 CURVE"
"1039 32 OFFCURVE"
"1154 178 OFFCURVE"
"1202 378 OFFCURVE"
"1209 528 CURVE"
"1326 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 66 OFFCURVE"
"1578 36 OFFCURVE"
"1584 30 CURVE"
"1596 22 OFFCURVE"
"1615 22 CURVE"
"1673 22 LINE" 
"1701 22 OFFCURVE"
"1716 30 CURVE"
"1726 38 OFFCURVE"
"1732 60 CURVE"
"1736 72 OFFCURVE"
"1738 84 CURVE"
"1742 124 OFFCURVE"
"1742 182 CURVE"
"1744 206 OFFCURVE"
"1746 256 OFFCURVE"
"1746 284 CURVE"
"1764 268 OFFCURVE"
"1823 236 OFFCURVE"
"1851 228 CURVE"
"1849 152 OFFCURVE"
"1839 28 OFFCURVE"
"1831 6 CURVE"
"1823 -22 OFFCURVE"
"1796 -56 OFFCURVE"
"1774 -68 CURVE"
"1762 -74 OFFCURVE"
"1710 -82 OFFCURVE"
"1685 -82 CURVE"
"1592 -82 LINE" 
"1562 -82 OFFCURVE"
"1506 -66 OFFCURVE"
"1489 -50 CURVE"
"1475 -36 OFFCURVE"
"1459 -4 OFFCURVE"
"1451 56 OFFCURVE"
"1451 110 CURVE"
"1451 560 LINE" 
"1572 560 LINE" 
"1572 94 LINE" 
);
},
);
},
);
}