{
unicode = "8A93";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1475 -62 LINE" 
"439 -62 LINE" 
"439 26 LINE" 
"1475 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 336 LINE" 
"398 336 LINE" 
"398 418 LINE" 
"1522 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 496 LINE" 
"398 496 LINE" 
"398 580 LINE" 
"1522 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 658 LINE" 
"128 658 LINE" 
"128 748 LINE" 
"1796 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 826 LINE" 
"423 826 LINE" 
"423 908 LINE" 
"1497 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 -110 LINE" 
"1407 -110 LINE" 
"1407 170 LINE" 
"509 170 LINE" 
"509 -112 LINE" 
"380 -112 LINE" 
"380 258 LINE" 
"1542 258 LINE" 
);
},
{
closed = 1;
nodes = (
"895 1414 LINE" 
"140 1414 LINE" 
"140 1512 LINE" 
"895 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1250 LINE" 
"1033 1250 LINE" 
"1033 1354 LINE" 
"1803 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"180 1248 OFFCURVE"
"229 1252 OFFCURVE"
"277 1256 CURVE"
"419 1268 OFFCURVE"
"756 1296 OFFCURVE"
"903 1310 CURVE"
"901 1214 LINE" 
"606 1184 OFFCURVE"
"439 1170 CURVE"
"285 1154 OFFCURVE"
"140 1140 CURVE"
"130 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 922 LINE" 
"1390 922 LINE" 
"1390 1312 LINE" 
"1516 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"598 1002 OFFCURVE"
"572 952 OFFCURVE"
"536 938 CURVE"
"505 928 OFFCURVE"
"404 922 OFFCURVE"
"295 922 CURVE"
"293 938 OFFCURVE"
"281 972 OFFCURVE"
"273 990 CURVE"
"269 1000 OFFCURVE"
"261 1018 OFFCURVE"
"255 1026 CURVE"
"299 1024 OFFCURVE"
"390 1024 OFFCURVE"
"421 1024 CURVE"
"439 1024 LINE" 
"457 1026 OFFCURVE"
"469 1038 OFFCURVE"
"469 1054 CURVE"
"469 1650 LINE" 
"598 1650 LINE" 
"598 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 1540 OFFCURVE"
"1134 1528 OFFCURVE"
"1114 1526 CURVE"
"1114 1364 LINE" 
"1114 1238 OFFCURVE"
"1006 1000 OFFCURVE"
"865 912 CURVE"
"855 930 OFFCURVE"
"843 946 CURVE"
"829 964 OFFCURVE"
"796 998 OFFCURVE"
"780 1008 CURVE"
"865 1060 OFFCURVE"
"958 1180 OFFCURVE"
"990 1302 OFFCURVE"
"990 1370 CURVE"
"990 1590 LINE" 
"1152 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1502 OFFCURVE"
"1067 1462 CURVE"
"1063 1480 OFFCURVE"
"1043 1532 OFFCURVE"
"1033 1552 CURVE"
"1200 1566 OFFCURVE"
"1536 1620 OFFCURVE"
"1637 1648 CURVE"
"1736 1566 LINE" 
);
},
);
},
);
}