{
unicode = "8B74";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1841 1018 LINE" 
"964 1018 LINE" 
"964 1122 LINE" 
"1841 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 602 LINE" 
"1154 602 LINE" 
"1154 698 LINE" 
"1619 698 LINE" 
"1619 836 LINE" 
"1154 836 LINE" 
"1154 930 LINE" 
"1744 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 162 LINE" 
"1101 162 LINE" 
"1101 260 LINE" 
"1665 260 LINE" 
"1665 412 LINE" 
"1101 412 LINE" 
"1101 510 LINE" 
"1788 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 210 LINE" 
"1101 210 LINE" 
"1101 930 LINE" 
"1223 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1304 LINE" 
"1659 1442 LINE" 
"1164 1442 LINE" 
"1164 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 1220 LINE" 
"1055 1220 LINE" 
"1055 1528 LINE" 
"1774 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"833 186 LINE" 
"833 592 LINE" 
"661 592 LINE" 
"661 708 LINE" 
"954 708 LINE" 
"954 186 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 158 OFFCURVE"
"1172 44 OFFCURVE"
"1287 38 CURVE"
"1386 34 OFFCURVE"
"1728 40 OFFCURVE"
"1845 48 CURVE"
"1835 26 OFFCURVE"
"1813 -48 OFFCURVE"
"1809 -74 CURVE"
"1695 -78 OFFCURVE"
"1382 -82 OFFCURVE"
"1285 -78 CURVE"
"1156 -72 OFFCURVE"
"964 44 OFFCURVE"
"901 146 CURVE"
"802 24 OFFCURVE"
"701 -100 CURVE"
"627 16 LINE" 
"647 36 OFFCURVE"
"659 46 CURVE"
"724 112 OFFCURVE"
"812 206 OFFCURVE"
"849 254 CURVE"
"954 254 LINE" 
);
},
{
closed = 1;
nodes = (
"869 1540 OFFCURVE"
"992 1404 OFFCURVE"
"1019 1352 CURVE"
"924 1278 LINE" 
"897 1332 OFFCURVE"
"776 1474 OFFCURVE"
"712 1530 CURVE"
"804 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"819 1108 OFFCURVE"
"952 978 OFFCURVE"
"986 928 CURVE"
"895 848 LINE" 
"861 902 OFFCURVE"
"730 1038 OFFCURVE"
"663 1092 CURVE"
"750 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1469 1054 LINE" 
"1348 1054 LINE" 
"1348 1650 LINE" 
"1469 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"621 960 LINE" 
"160 960 LINE" 
"160 1070 LINE" 
"621 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1472 LINE" 
"170 1472 LINE" 
"170 1582 LINE" 
"617 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"621 704 LINE" 
"160 704 LINE" 
"160 814 LINE" 
"621 814 LINE" 
);
},
{
closed = 1;
nodes = (
"669 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"669 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"625 -2 LINE" 
"221 -2 LINE" 
"221 114 LINE" 
"513 114 LINE" 
"513 440 LINE" 
"221 440 LINE" 
"221 556 LINE" 
"625 556 LINE" 
);
},
{
closed = 1;
nodes = (
"267 -92 LINE" 
"156 -92 LINE" 
"156 556 LINE" 
"267 556 LINE" 
);
},
);
},
);
}