{
unicode = "88DD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1031 554 LINE" 
"895 554 LINE" 
"895 776 LINE" 
"1031 776 LINE" 
);
},
{
closed = 1;
nodes = (
"885 458 OFFCURVE"
"614 310 OFFCURVE"
"307 198 OFFCURVE"
"160 164 CURVE"
"146 188 OFFCURVE"
"103 248 OFFCURVE"
"81 266 CURVE"
"227 296 OFFCURVE"
"526 394 OFFCURVE"
"786 520 OFFCURVE"
"865 590 CURVE"
"974 540 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 440 OFFCURVE"
"1342 200 OFFCURVE"
"1653 36 OFFCURVE"
"1841 -6 CURVE"
"1819 -26 OFFCURVE"
"1772 -92 OFFCURVE"
"1760 -120 CURVE"
"1566 -68 OFFCURVE"
"1245 120 OFFCURVE"
"1004 388 OFFCURVE"
"928 558 CURVE"
"1045 588 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 348 OFFCURVE"
"1421 234 OFFCURVE"
"1314 182 CURVE"
"1227 252 LINE" 
"1322 298 OFFCURVE"
"1538 428 OFFCURVE"
"1605 480 CURVE"
"1708 406 LINE" 
);
},
{
closed = 1;
nodes = (
"671 74 OFFCURVE"
"1138 142 CURVE"
"1142 30 LINE" 
"966 4 OFFCURVE"
"788 -24 CURVE"
"627 -48 OFFCURVE"
"469 -70 OFFCURVE"
"313 -94 CURVE"
"293 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 514 LINE" 
"111 514 LINE" 
"111 624 LINE" 
"1811 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 1262 LINE" 
"804 1262 LINE" 
"804 1382 LINE" 
"1786 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 824 LINE" 
"845 824 LINE" 
"845 942 LINE" 
"1746 942 LINE" 
);
},
{
closed = 1;
nodes = (
"720 704 LINE" 
"590 704 LINE" 
"590 1650 LINE" 
"720 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 874 LINE" 
"1219 874 LINE" 
"1219 1650 LINE" 
"1354 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"334 1232 LINE" 
"216 1232 LINE" 
"216 1626 LINE" 
"334 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1278 LINE" 
"275 1278 LINE" 
"275 1388 LINE" 
"655 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1024 LINE" 
"117 1024 LINE" 
"117 1136 LINE" 
"655 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"382 990 OFFCURVE"
"332 830 OFFCURVE"
"231 706 OFFCURVE"
"148 664 CURVE"
"138 686 OFFCURVE"
"93 742 OFFCURVE"
"73 754 CURVE"
"140 788 OFFCURVE"
"219 886 OFFCURVE"
"257 1012 OFFCURVE"
"263 1096 CURVE"
"390 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"661 378 LINE" 
"661 -4 LINE" 
"530 -4 LINE" 
"530 342 LINE" 
"586 398 LINE" 
);
},
);
},
);
}