{
unicode = "8759";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1293 -110 LINE" 
"1200 -110 LINE" 
"1200 678 LINE" 
"1293 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 -110 LINE" 
"1441 -110 LINE" 
"1441 678 LINE" 
"1530 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 860 LINE" 
"920 860 LINE" 
"920 972 LINE" 
"1625 972 LINE" 
"1625 1182 LINE" 
"920 1182 LINE" 
"920 1294 LINE" 
"1752 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 608 LINE" 
"1057 608 LINE" 
"1057 -110 LINE" 
"956 -110 LINE" 
"956 720 LINE" 
"1722 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 -28 OFFCURVE"
"1776 -76 OFFCURVE"
"1752 -90 CURVE"
"1728 -104 OFFCURVE"
"1663 -110 OFFCURVE"
"1598 -110 CURVE"
"1594 -86 OFFCURVE"
"1576 -24 OFFCURVE"
"1566 -4 CURVE"
"1621 -6 LINE" 
"1657 -6 OFFCURVE"
"1663 -4 CURVE"
"1675 -4 OFFCURVE"
"1683 4 OFFCURVE"
"1683 16 CURVE"
"1683 720 LINE" 
"1794 720 LINE" 
"1794 14 LINE" 
);
},
{
closed = 1;
nodes = (
"964 536 OFFCURVE"
"875 56 OFFCURVE"
"750 -116 CURVE"
"734 -100 OFFCURVE"
"669 -60 OFFCURVE"
"645 -52 CURVE"
"730 64 OFFCURVE"
"817 354 OFFCURVE"
"843 640 OFFCURVE"
"843 800 CURVE"
"843 1294 LINE" 
"964 1294 LINE" 
"964 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1430 LINE" 
"774 1430 LINE" 
"774 1552 LINE" 
"1809 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 270 LINE" 
"1010 270 LINE" 
"1010 384 LINE" 
"1710 384 LINE" 
);
},
{
closed = 1;
nodes = (
"497 1246 LINE" 
"382 1246 LINE" 
"382 1636 LINE" 
"497 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"732 636 LINE" 
"208 636 LINE" 
"208 752 LINE" 
"627 752 LINE" 
"627 1194 LINE" 
"208 1194 LINE" 
"208 1312 LINE" 
"732 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"249 554 LINE" 
"148 554 LINE" 
"148 1312 LINE" 
"249 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"485 696 LINE" 
"495 696 LINE" 
"495 194 LINE" 
"382 194 LINE" 
"382 696 LINE" 
"390 696 LINE" 
"390 1264 LINE" 
"485 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"324 226 OFFCURVE"
"695 320 CURVE"
"709 202 LINE" 
"491 144 OFFCURVE"
"103 42 CURVE"
"71 168 LINE" 
);
},
{
closed = 1;
nodes = (
"711 438 OFFCURVE"
"764 202 OFFCURVE"
"770 112 CURVE"
"663 84 LINE" 
"659 172 OFFCURVE"
"608 410 OFFCURVE"
"572 510 CURVE"
"673 534 LINE" 
);
},
);
},
);
}