{
unicode = "8892";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1839 -44 LINE" 
"726 -44 LINE" 
"726 84 LINE" 
"1839 84 LINE" 
);
},
{
closed = 1;
nodes = (
"509 -112 LINE" 
"378 -112 LINE" 
"378 706 LINE" 
"509 864 LINE" 
);
},
{
closed = 1;
nodes = (
"679 1162 LINE" 
"111 1162 LINE" 
"111 1290 LINE" 
"679 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"503 1216 LINE" 
"370 1216 LINE" 
"370 1640 LINE" 
"503 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"544 794 OFFCURVE"
"756 550 OFFCURVE"
"792 506 CURVE"
"709 410 LINE" 
"671 472 OFFCURVE"
"481 714 OFFCURVE"
"431 766 CURVE"
"507 830 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1296 LINE" 
"760 1248 LINE" 
"699 1074 OFFCURVE"
"497 740 OFFCURVE"
"255 462 OFFCURVE"
"130 366 CURVE"
"118 396 OFFCURVE"
"73 470 OFFCURVE"
"57 486 CURVE"
"174 570 OFFCURVE"
"400 820 OFFCURVE"
"582 1116 OFFCURVE"
"633 1262 CURVE"
"633 1290 LINE" 
"661 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"823 850 OFFCURVE"
"796 812 OFFCURVE"
"780 792 CURVE"
"699 690 OFFCURVE"
"635 626 CURVE"
"564 682 LINE" 
"610 730 OFFCURVE"
"718 876 OFFCURVE"
"750 932 CURVE"
"837 868 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 484 LINE" 
"1594 880 LINE" 
"1037 880 LINE" 
"1037 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 1012 LINE" 
"1594 1402 LINE" 
"1037 1402 LINE" 
"1037 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 354 LINE" 
"907 354 LINE" 
"907 1532 LINE" 
"1730 1532 LINE" 
);
},
);
},
);
}