{
unicode = "8471";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"419 208 OFFCURVE"
"303 -12 OFFCURVE"
"206 -80 CURVE"
"101 -4 LINE" 
"190 58 OFFCURVE"
"309 262 OFFCURVE"
"336 382 CURVE"
"455 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 298 OFFCURVE"
"1786 78 OFFCURVE"
"1829 -8 CURVE"
"1712 -78 LINE" 
"1669 8 OFFCURVE"
"1475 234 OFFCURVE"
"1370 324 CURVE"
"1481 388 LINE" 
);
},
{
closed = 1;
nodes = (
"952 444 OFFCURVE"
"1110 330 OFFCURVE"
"1152 282 CURVE"
"1057 200 LINE" 
"1015 250 OFFCURVE"
"859 372 OFFCURVE"
"784 412 CURVE"
"873 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1580 1080 LINE" 
"479 1080 LINE" 
"479 1194 LINE" 
"1580 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"689 934 OFFCURVE"
"1154 794 OFFCURVE"
"1310 726 CURVE"
"1233 616 LINE" 
"1087 686 OFFCURVE"
"619 836 OFFCURVE"
"414 874 CURVE"
"489 970 LINE" 
);
},
{
closed = 1;
nodes = (
"839 932 OFFCURVE"
"548 602 OFFCURVE"
"382 490 CURVE"
"370 506 OFFCURVE"
"307 562 OFFCURVE"
"283 576 CURVE"
"451 680 OFFCURVE"
"728 982 OFFCURVE"
"808 1156 CURVE"
"930 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 926 OFFCURVE"
"1011 580 OFFCURVE"
"873 460 CURVE"
"869 466 OFFCURVE"
"855 480 OFFCURVE"
"847 486 CURVE"
"796 530 OFFCURVE"
"770 546 CURVE"
"905 650 OFFCURVE"
"1116 970 OFFCURVE"
"1172 1158 CURVE"
"1297 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"726 62 OFFCURVE"
"744 38 OFFCURVE"
"790 30 OFFCURVE"
"839 30 CURVE"
"1170 30 LINE" 
"1211 30 OFFCURVE"
"1249 56 OFFCURVE"
"1265 134 OFFCURVE"
"1267 220 CURVE"
"1289 206 OFFCURVE"
"1362 176 OFFCURVE"
"1390 170 CURVE"
"1382 60 OFFCURVE"
"1342 -52 OFFCURVE"
"1259 -96 OFFCURVE"
"1182 -96 CURVE"
"831 -96 LINE" 
"736 -96 OFFCURVE"
"637 -64 OFFCURVE"
"598 12 OFFCURVE"
"598 86 CURVE"
"598 402 LINE" 
"726 402 LINE" 
"726 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 1164 OFFCURVE"
"1653 1134 CURVE"
"1639 936 OFFCURVE"
"1605 688 OFFCURVE"
"1568 554 OFFCURVE"
"1540 524 CURVE"
"1516 498 OFFCURVE"
"1467 476 OFFCURVE"
"1429 474 CURVE"
"1338 470 OFFCURVE"
"1245 474 CURVE"
"1243 504 OFFCURVE"
"1225 574 OFFCURVE"
"1211 598 CURVE"
"1305 590 OFFCURVE"
"1374 590 CURVE"
"1396 590 OFFCURVE"
"1419 598 OFFCURVE"
"1429 610 CURVE"
"1459 642 OFFCURVE"
"1504 902 OFFCURVE"
"1522 1172 CURVE"
"1522 1194 LINE" 
"1659 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"568 1142 OFFCURVE"
"340 888 OFFCURVE"
"182 788 CURVE"
"166 812 OFFCURVE"
"113 866 OFFCURVE"
"91 882 CURVE"
"237 966 OFFCURVE"
"451 1192 OFFCURVE"
"511 1308 CURVE"
"645 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1258 LINE" 
"560 1258 LINE" 
"560 1650 LINE" 
"693 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1258 LINE" 
"1215 1258 LINE" 
"1215 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1400 LINE" 
"128 1400 LINE" 
"128 1522 LINE" 
"1798 1522 LINE" 
);
},
);
},
);
}