{
unicode = "8A70";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1833 1264 LINE" 
"839 1264 LINE" 
"839 1392 LINE" 
"1833 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 826 LINE" 
"889 826 LINE" 
"889 954 LINE" 
"1798 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 -28 LINE" 
"1015 -28 LINE" 
"1015 98 LINE" 
"1683 98 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 886 LINE" 
"1261 886 LINE" 
"1261 1654 LINE" 
"1402 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 -102 LINE" 
"1613 -102 LINE" 
"1613 496 LINE" 
"1069 496 LINE" 
"1069 -110 LINE" 
"940 -110 LINE" 
"940 622 LINE" 
"1748 622 LINE" 
);
},
{
closed = 1;
nodes = (
"738 950 LINE" 
"174 950 LINE" 
"174 1060 LINE" 
"738 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1472 LINE" 
"182 1472 LINE" 
"182 1582 LINE" 
"734 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"738 688 LINE" 
"174 688 LINE" 
"174 798 LINE" 
"738 798 LINE" 
);
},
{
closed = 1;
nodes = (
"802 1212 LINE" 
"83 1212 LINE" 
"83 1326 LINE" 
"802 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"740 -22 LINE" 
"241 -22 LINE" 
"241 90 LINE" 
"619 90 LINE" 
"619 420 LINE" 
"241 420 LINE" 
"241 536 LINE" 
"740 536 LINE" 
);
},
{
closed = 1;
nodes = (
"291 -110 LINE" 
"170 -110 LINE" 
"170 536 LINE" 
"291 536 LINE" 
);
},
);
},
);
}