{
unicode = "81B8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"552 1454 LINE" 
"229 1454 LINE" 
"229 1580 LINE" 
"552 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"552 1002 LINE" 
"225 1002 LINE" 
"225 1130 LINE" 
"552 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"552 538 LINE" 
"221 538 LINE" 
"221 668 LINE" 
"552 668 LINE" 
);
},
{
closed = 1;
nodes = (
"295 602 OFFCURVE"
"247 80 OFFCURVE"
"176 -112 CURVE"
"160 -98 OFFCURVE"
"93 -62 OFFCURVE"
"71 -56 CURVE"
"118 72 OFFCURVE"
"166 394 OFFCURVE"
"180 710 OFFCURVE"
"180 888 CURVE"
"180 1580 LINE" 
"295 1580 LINE" 
"295 890 LINE" 
);
},
{
closed = 1;
nodes = (
"604 -10 OFFCURVE"
"580 -70 OFFCURVE"
"550 -88 CURVE"
"520 -102 OFFCURVE"
"435 -110 OFFCURVE"
"342 -110 CURVE"
"340 -86 OFFCURVE"
"316 -10 OFFCURVE"
"305 12 CURVE"
"356 12 OFFCURVE"
"443 10 OFFCURVE"
"457 12 CURVE"
"473 12 OFFCURVE"
"485 26 OFFCURVE"
"485 44 CURVE"
"485 1580 LINE" 
"604 1580 LINE" 
"604 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1380 LINE" 
"996 1380 LINE" 
"996 1486 LINE" 
"1817 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1184 LINE" 
"1239 1184 LINE" 
"1239 1276 LINE" 
"1738 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 956 LINE" 
"1136 956 LINE" 
"1136 1054 LINE" 
"1809 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 564 LINE" 
"1160 564 LINE" 
"1160 652 LINE" 
"1673 652 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 368 LINE" 
"1160 368 LINE" 
"1160 454 LINE" 
"1673 454 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 756 LINE" 
"1215 756 LINE" 
"1215 134 LINE" 
"1097 134 LINE" 
"1097 850 LINE" 
"1681 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 208 OFFCURVE"
"1706 162 OFFCURVE"
"1677 150 CURVE"
"1647 138 OFFCURVE"
"1560 132 OFFCURVE"
"1467 132 CURVE"
"1459 172 OFFCURVE"
"1429 228 CURVE"
"1481 228 OFFCURVE"
"1568 228 OFFCURVE"
"1582 228 CURVE"
"1598 228 OFFCURVE"
"1609 238 OFFCURVE"
"1609 252 CURVE"
"1609 850 LINE" 
"1728 850 LINE" 
"1728 252 LINE" 
);
},
{
closed = 1;
nodes = (
"813 1568 OFFCURVE"
"932 1444 OFFCURVE"
"960 1398 CURVE"
"865 1318 LINE" 
"837 1366 OFFCURVE"
"720 1498 OFFCURVE"
"659 1552 CURVE"
"750 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"790 1166 OFFCURVE"
"912 1048 OFFCURVE"
"942 1004 CURVE"
"851 922 LINE" 
"819 968 OFFCURVE"
"699 1092 OFFCURVE"
"637 1140 CURVE"
"726 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"800 178 LINE" 
"800 632 LINE" 
"651 632 LINE" 
"651 758 LINE" 
"920 758 LINE" 
"920 178 LINE" 
);
},
{
closed = 1;
nodes = (
"970 154 OFFCURVE"
"1158 42 OFFCURVE"
"1283 36 CURVE"
"1388 32 OFFCURVE"
"1744 38 OFFCURVE"
"1855 46 CURVE"
"1843 20 OFFCURVE"
"1821 -52 OFFCURVE"
"1819 -78 CURVE"
"1712 -84 OFFCURVE"
"1382 -86 OFFCURVE"
"1277 -82 CURVE"
"1138 -74 OFFCURVE"
"934 38 OFFCURVE"
"865 138 CURVE"
"802 46 OFFCURVE"
"687 -102 CURVE"
"615 14 LINE" 
"718 120 OFFCURVE"
"812 248 CURVE"
"918 248 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 1000 LINE" 
"1415 1000 LINE" 
"1415 1236 LINE" 
"1532 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 1410 OFFCURVE"
"1156 1050 OFFCURVE"
"1039 926 CURVE"
"1025 940 OFFCURVE"
"1015 948 CURVE"
"998 964 OFFCURVE"
"950 998 OFFCURVE"
"932 1008 CURVE"
"1047 1114 OFFCURVE"
"1198 1444 OFFCURVE"
"1233 1650 CURVE"
"1356 1630 LINE" 
);
},
);
},
);
}