{
unicode = "879F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1833 366 LINE" 
"760 366 LINE" 
"760 488 LINE" 
"1833 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 1254 LINE" 
"1663 1254 LINE" 
"1663 1434 LINE" 
"910 1434 LINE" 
"910 1254 LINE" 
"790 1254 LINE" 
"790 1548 LINE" 
"1790 1548 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 756 LINE" 
"1562 912 LINE" 
"1013 912 LINE" 
"1013 756 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 1004 LINE" 
"1562 1156 LINE" 
"1013 1156 LINE" 
"1013 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 658 LINE" 
"895 658 LINE" 
"895 1256 LINE" 
"1689 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 428 LINE" 
"1217 428 LINE" 
"1217 678 LINE" 
"1348 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1097 152 OFFCURVE"
"920 -44 OFFCURVE"
"827 -114 CURVE"
"812 -96 OFFCURVE"
"750 -38 OFFCURVE"
"728 -22 CURVE"
"819 36 OFFCURVE"
"978 202 OFFCURVE"
"1025 290 CURVE"
"1154 252 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 214 OFFCURVE"
"1772 26 OFFCURVE"
"1817 -46 CURVE"
"1702 -112 LINE" 
"1657 -38 OFFCURVE"
"1489 160 OFFCURVE"
"1407 236 CURVE"
"1516 290 LINE" 
);
},
{
closed = 1;
nodes = (
"491 1222 LINE" 
"378 1222 LINE" 
"378 1628 LINE" 
"491 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"734 604 LINE" 
"208 604 LINE" 
"208 722 LINE" 
"629 722 LINE" 
"629 1178 LINE" 
"208 1178 LINE" 
"208 1294 LINE" 
"734 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"247 526 LINE" 
"142 526 LINE" 
"142 1294 LINE" 
"247 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"481 672 LINE" 
"491 672 LINE" 
"491 166 LINE" 
"378 166 LINE" 
"378 672 LINE" 
"386 672 LINE" 
"386 1246 LINE" 
"481 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"206 180 OFFCURVE"
"495 228 CURVE"
"568 240 OFFCURVE"
"639 252 OFFCURVE"
"709 264 CURVE"
"716 146 LINE" 
"592 122 OFFCURVE"
"326 74 CURVE"
"97 34 LINE" 
"75 162 LINE" 
);
},
{
closed = 1;
nodes = (
"720 400 OFFCURVE"
"782 160 OFFCURVE"
"790 68 CURVE"
"681 38 LINE" 
"675 126 OFFCURVE"
"617 370 OFFCURVE"
"576 472 CURVE"
"679 498 LINE" 
);
},
);
},
);
}