{
unicode = "88AE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1831 1172 LINE" 
"990 1172 LINE" 
"990 1302 LINE" 
"1831 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 -6 OFFCURVE"
"1372 -70 OFFCURVE"
"1328 -90 CURVE"
"1299 -100 OFFCURVE"
"1200 -110 OFFCURVE"
"1114 -112 CURVE"
"1059 -112 LINE" 
"1059 -102 OFFCURVE"
"1045 -64 CURVE"
"1037 -30 OFFCURVE"
"1011 24 CURVE"
"1134 20 OFFCURVE"
"1176 20 CURVE"
"1231 20 LINE" 
"1253 22 OFFCURVE"
"1267 38 OFFCURVE"
"1267 56 CURVE"
"1267 1226 LINE" 
"1402 1226 LINE" 
"1402 56 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 1416 OFFCURVE"
"968 1036 OFFCURVE"
"865 904 CURVE"
"845 924 OFFCURVE"
"784 972 OFFCURVE"
"760 982 CURVE"
"857 1102 OFFCURVE"
"1011 1466 OFFCURVE"
"1055 1654 CURVE"
"1192 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 738 OFFCURVE"
"1837 372 OFFCURVE"
"1863 236 CURVE"
"1726 192 LINE" 
"1702 326 OFFCURVE"
"1594 700 OFFCURVE"
"1534 854 CURVE"
"1661 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1083 670 OFFCURVE"
"938 322 OFFCURVE"
"855 200 CURVE"
"843 210 OFFCURVE"
"806 234 OFFCURVE"
"792 242 CURVE"
"776 252 OFFCURVE"
"748 270 OFFCURVE"
"734 276 CURVE"
"819 384 OFFCURVE"
"952 706 OFFCURVE"
"996 890 CURVE"
"1130 862 LINE" 
);
},
{
closed = 1;
nodes = (
"499 -112 LINE" 
"368 -112 LINE" 
"368 716 LINE" 
"499 872 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1166 LINE" 
"113 1166 LINE" 
"113 1290 LINE" 
"655 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"493 1218 LINE" 
"362 1218 LINE" 
"362 1640 LINE" 
"493 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"511 822 OFFCURVE"
"633 682 OFFCURVE"
"699 602 CURVE"
"756 536 OFFCURVE"
"778 506 CURVE"
"693 410 LINE" 
"655 474 OFFCURVE"
"467 724 OFFCURVE"
"414 786 CURVE"
"485 846 LINE" 
);
},
{
closed = 1;
nodes = (
"659 1296 LINE" 
"734 1248 LINE" 
"677 1078 OFFCURVE"
"483 746 OFFCURVE"
"251 468 OFFCURVE"
"132 370 CURVE"
"120 400 OFFCURVE"
"75 474 OFFCURVE"
"59 490 CURVE"
"170 574 OFFCURVE"
"386 824 OFFCURVE"
"560 1118 OFFCURVE"
"608 1262 CURVE"
"608 1290 LINE" 
"635 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"766 802 OFFCURVE"
"718 746 CURVE"
"681 696 OFFCURVE"
"625 632 CURVE"
"554 686 LINE" 
"598 736 OFFCURVE"
"695 878 OFFCURVE"
"722 930 CURVE"
"810 866 LINE" 
);
},
);
},
);
}