{
unicode = "89DC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"934 1360 LINE" 
"550 1360 LINE" 
"550 1468 LINE" 
"934 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 658 LINE" 
"469 658 LINE" 
"469 760 LINE" 
"1550 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 430 LINE" 
"469 430 LINE" 
"469 520 LINE" 
"1550 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 186 LINE" 
"429 186 LINE" 
"429 286 LINE" 
"1550 286 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 1162 OFFCURVE"
"1168 1136 OFFCURVE"
"1213 1126 OFFCURVE"
"1263 1126 CURVE"
"1598 1126 LINE" 
"1637 1126 OFFCURVE"
"1673 1150 OFFCURVE"
"1687 1214 OFFCURVE"
"1689 1284 CURVE"
"1712 1270 OFFCURVE"
"1782 1240 OFFCURVE"
"1809 1236 CURVE"
"1802 1144 OFFCURVE"
"1762 1048 OFFCURVE"
"1683 1008 OFFCURVE"
"1611 1008 CURVE"
"1253 1008 LINE" 
"1160 1008 OFFCURVE"
"1061 1040 OFFCURVE"
"1021 1116 OFFCURVE"
"1021 1188 CURVE"
"1021 1650 LINE" 
"1150 1650 LINE" 
"1150 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"214 1124 OFFCURVE"
"505 1156 CURVE"
"614 1168 OFFCURVE"
"835 1192 OFFCURVE"
"946 1204 CURVE"
"950 1088 LINE" 
"835 1076 OFFCURVE"
"606 1048 OFFCURVE"
"493 1034 CURVE"
"289 1012 OFFCURVE"
"93 988 CURVE"
"79 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 1412 OFFCURVE"
"1271 1330 OFFCURVE"
"1105 1304 CURVE"
"1103 1320 OFFCURVE"
"1085 1362 OFFCURVE"
"1075 1380 CURVE"
"1071 1390 OFFCURVE"
"1065 1398 CURVE"
"1225 1430 OFFCURVE"
"1528 1512 OFFCURVE"
"1617 1552 CURVE"
"1716 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"518 312 OFFCURVE"
"384 -10 OFFCURVE"
"208 -122 CURVE"
"190 -100 OFFCURVE"
"128 -40 OFFCURVE"
"109 -26 CURVE"
"221 44 OFFCURVE"
"344 222 OFFCURVE"
"386 402 OFFCURVE"
"386 502 CURVE"
"386 760 LINE" 
"518 760 LINE" 
"518 498 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 -16 OFFCURVE"
"1607 -78 OFFCURVE"
"1558 -92 CURVE"
"1514 -106 OFFCURVE"
"1364 -112 OFFCURVE"
"1202 -112 CURVE"
"1196 -86 OFFCURVE"
"1166 -18 OFFCURVE"
"1152 8 CURVE"
"1251 6 OFFCURVE"
"1431 4 OFFCURVE"
"1459 6 CURVE"
"1489 8 OFFCURVE"
"1508 24 OFFCURVE"
"1508 48 CURVE"
"1508 760 LINE" 
"1643 760 LINE" 
"1643 46 LINE" 
);
},
{
closed = 1;
nodes = (
"1057 232 LINE" 
"924 232 LINE" 
"924 728 LINE" 
"1057 728 LINE" 
);
},
{
closed = 1;
nodes = (
"683 904 OFFCURVE"
"400 658 OFFCURVE"
"216 562 CURVE"
"198 588 OFFCURVE"
"144 646 OFFCURVE"
"122 660 CURVE"
"295 744 OFFCURVE"
"562 964 OFFCURVE"
"639 1074 CURVE"
"784 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1114 LINE" 
"501 1100 LINE" 
"501 1650 LINE" 
"627 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"336 1080 LINE" 
"218 1066 LINE" 
"218 1528 LINE" 
"336 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 872 LINE" 
"528 872 LINE" 
"608 968 LINE" 
"1176 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 974 LINE" 
"1275 912 LINE" 
"1229 848 OFFCURVE"
"1095 716 OFFCURVE"
"1033 672 CURVE"
"1015 688 OFFCURVE"
"966 720 OFFCURVE"
"944 730 CURVE"
"998 772 OFFCURVE"
"1107 896 OFFCURVE"
"1136 944 CURVE"
"1136 968 LINE" 
"1166 968 LINE" 
);
},
);
},
);
}