{
unicode = "8FA8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"901 1070 OFFCURVE"
"857 740 OFFCURVE"
"802 636 CURVE"
"703 676 LINE" 
"754 768 OFFCURVE"
"798 1084 OFFCURVE"
"790 1258 CURVE"
"893 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 688 OFFCURVE"
"1081 338 OFFCURVE"
"916 16 OFFCURVE"
"756 -112 CURVE"
"740 -90 OFFCURVE"
"691 -38 OFFCURVE"
"671 -26 CURVE"
"817 94 OFFCURVE"
"970 392 OFFCURVE"
"1017 710 OFFCURVE"
"1017 916 CURVE"
"1017 1628 LINE" 
"1132 1628 LINE" 
"1132 916 LINE" 
);
},
{
closed = 1;
nodes = (
"477 1342 LINE" 
"352 1342 LINE" 
"352 1654 LINE" 
"477 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"712 1276 LINE" 
"113 1276 LINE" 
"113 1394 LINE" 
"712 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"724 764 LINE" 
"93 764 LINE" 
"93 882 LINE" 
"724 882 LINE" 
);
},
{
closed = 1;
nodes = (
"311 1168 OFFCURVE"
"350 986 OFFCURVE"
"352 918 CURVE"
"243 896 LINE" 
"241 964 OFFCURVE"
"208 1148 OFFCURVE"
"182 1222 CURVE"
"283 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"657 1210 OFFCURVE"
"647 1174 OFFCURVE"
"641 1154 CURVE"
"596 980 OFFCURVE"
"558 890 CURVE"
"463 916 LINE" 
"483 976 OFFCURVE"
"526 1144 OFFCURVE"
"544 1226 CURVE"
"548 1242 OFFCURVE"
"550 1256 CURVE"
"663 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"229 484 OFFCURVE"
"499 530 CURVE"
"558 540 OFFCURVE"
"677 560 OFFCURVE"
"736 570 CURVE"
"746 458 LINE" 
"657 442 OFFCURVE"
"570 426 OFFCURVE"
"483 410 CURVE"
"109 340 LINE" 
"79 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 1342 LINE" 
"1437 1342 LINE" 
"1437 1654 LINE" 
"1566 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1278 LINE" 
"1192 1278 LINE" 
"1192 1396 LINE" 
"1809 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 766 LINE" 
"1164 766 LINE" 
"1164 882 LINE" 
"1835 882 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 1172 OFFCURVE"
"1425 992 OFFCURVE"
"1431 920 CURVE"
"1322 896 LINE" 
"1320 962 OFFCURVE"
"1283 1146 OFFCURVE"
"1255 1222 CURVE"
"1354 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1196 OFFCURVE"
"1736 1126 OFFCURVE"
"1724 1092 CURVE"
"1706 1026 OFFCURVE"
"1675 928 OFFCURVE"
"1659 890 CURVE"
"1558 918 LINE" 
"1584 992 OFFCURVE"
"1635 1188 OFFCURVE"
"1645 1258 CURVE"
"1768 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 -112 LINE" 
"1437 -112 LINE" 
"1437 844 LINE" 
"1566 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 368 LINE" 
"1186 368 LINE" 
"1186 488 LINE" 
"1811 488 LINE" 
);
},
{
closed = 1;
nodes = (
"475 390 OFFCURVE"
"433 172 OFFCURVE"
"313 -36 OFFCURVE"
"204 -114 CURVE"
"198 -106 OFFCURVE"
"184 -86 OFFCURVE"
"174 -76 CURVE"
"160 -60 OFFCURVE"
"128 -30 OFFCURVE"
"117 -22 CURVE"
"216 40 OFFCURVE"
"318 220 OFFCURVE"
"348 402 OFFCURVE"
"348 504 CURVE"
"348 832 LINE" 
"475 832 LINE" 
"475 504 LINE" 
);
},
);
},
);
}