{
unicode = "8A55";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1746 1248 OFFCURVE"
"1742 1228 CURVE"
"1695 1066 OFFCURVE"
"1635 874 OFFCURVE"
"1605 800 CURVE"
"1499 832 LINE" 
"1534 928 OFFCURVE"
"1607 1208 OFFCURVE"
"1627 1320 CURVE"
"1758 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 1192 OFFCURVE"
"1105 926 OFFCURVE"
"1112 828 CURVE"
"994 798 LINE" 
"988 894 OFFCURVE"
"928 1160 OFFCURVE"
"891 1276 CURVE"
"1004 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1414 LINE" 
"845 1414 LINE" 
"845 1542 LINE" 
"1800 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 582 LINE" 
"772 582 LINE" 
"772 714 LINE" 
"1837 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 -110 LINE" 
"1243 -110 LINE" 
"1243 1498 LINE" 
"1380 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"738 960 LINE" 
"174 960 LINE" 
"174 1070 LINE" 
"738 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1472 LINE" 
"182 1472 LINE" 
"182 1582 LINE" 
"734 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"738 704 LINE" 
"174 704 LINE" 
"174 814 LINE" 
"738 814 LINE" 
);
},
{
closed = 1;
nodes = (
"806 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"806 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"736 -4 LINE" 
"237 -4 LINE" 
"237 112 LINE" 
"617 112 LINE" 
"617 440 LINE" 
"237 440 LINE" 
"237 556 LINE" 
"736 556 LINE" 
);
},
{
closed = 1;
nodes = (
"291 -92 LINE" 
"170 -92 LINE" 
"170 556 LINE" 
"291 556 LINE" 
);
},
);
},
);
}