{
unicode = "8096";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1027 1038 LINE" 
"891 1038 LINE" 
"891 1650 LINE" 
"1027 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"471 1498 OFFCURVE"
"615 1280 OFFCURVE"
"651 1194 CURVE"
"524 1132 LINE" 
"491 1218 OFFCURVE"
"348 1444 OFFCURVE"
"271 1530 CURVE"
"390 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 1436 OFFCURVE"
"1435 1210 OFFCURVE"
"1368 1132 CURVE"
"1247 1184 LINE" 
"1316 1266 OFFCURVE"
"1475 1504 OFFCURVE"
"1522 1600 CURVE"
"1661 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 982 LINE" 
"489 982 LINE" 
"489 -110 LINE" 
"348 -110 LINE" 
"348 1106 LINE" 
"1493 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 -4 OFFCURVE"
"1534 -72 OFFCURVE"
"1485 -90 CURVE"
"1443 -104 OFFCURVE"
"1301 -110 OFFCURVE"
"1144 -110 CURVE"
"1138 -82 OFFCURVE"
"1110 -6 OFFCURVE"
"1095 22 CURVE"
"1186 20 OFFCURVE"
"1356 18 OFFCURVE"
"1384 20 CURVE"
"1411 20 OFFCURVE"
"1431 40 OFFCURVE"
"1431 64 CURVE"
"1431 1106 LINE" 
"1570 1106 LINE" 
"1570 62 LINE" 
);
},
{
closed = 1;
nodes = (
"1501 658 LINE" 
"423 658 LINE" 
"423 778 LINE" 
"1501 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1501 324 LINE" 
"423 324 LINE" 
"423 446 LINE" 
"1501 446 LINE" 
);
},
);
},
);
}