{
unicode = "8F64";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1728 1462 LINE" 
"1253 1462 LINE" 
"1253 1556 LINE" 
"1728 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 1276 LINE" 
"897 1276 LINE" 
"897 1372 LINE" 
"1752 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1851 -64 LINE" 
"879 -64 LINE" 
"879 42 LINE" 
"1851 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1303 1318 LINE" 
"1182 1318 LINE" 
"1182 1654 LINE" 
"1303 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 476 LINE" 
"1324 476 LINE" 
"1324 834 LINE" 
"1419 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 1378 LINE" 
"1823 1356 LINE" 
"1774 1172 OFFCURVE"
"1740 1102 CURVE"
"1643 1126 LINE" 
"1661 1170 OFFCURVE"
"1697 1296 OFFCURVE"
"1706 1354 CURVE"
"1706 1372 LINE" 
"1724 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"950 502 OFFCURVE"
"879 48 OFFCURVE"
"778 -114 CURVE"
"768 -102 OFFCURVE"
"722 -72 OFFCURVE"
"701 -58 CURVE"
"685 -50 OFFCURVE"
"679 -46 CURVE"
"744 62 OFFCURVE"
"813 334 OFFCURVE"
"835 606 OFFCURVE"
"835 758 CURVE"
"835 1372 LINE" 
"950 1372 LINE" 
"950 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 1128 LINE" 
"972 1078 LINE" 
"966 1156 LINE" 
"1570 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 1038 OFFCURVE"
"1293 1018 OFFCURVE"
"1328 1012 OFFCURVE"
"1366 1012 CURVE"
"1623 1012 LINE" 
"1649 1012 OFFCURVE"
"1673 1026 OFFCURVE"
"1685 1060 OFFCURVE"
"1685 1098 CURVE"
"1716 1082 OFFCURVE"
"1750 1072 CURVE"
"1760 1068 OFFCURVE"
"1780 1064 CURVE"
"1776 1008 OFFCURVE"
"1746 950 OFFCURVE"
"1691 926 OFFCURVE"
"1637 926 CURVE"
"1354 926 LINE" 
"1279 926 OFFCURVE"
"1202 948 OFFCURVE"
"1170 1004 OFFCURVE"
"1170 1058 CURVE"
"1170 1294 LINE" 
"1281 1294 LINE" 
"1281 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 520 LINE" 
"1621 618 LINE" 
"1134 618 LINE" 
"1134 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 694 LINE" 
"1621 790 LINE" 
"1134 790 LINE" 
"1134 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 438 LINE" 
"1031 438 LINE" 
"1031 870 LINE" 
"1726 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 -8 LINE" 
"1667 -8 LINE" 
"1667 270 LINE" 
"1530 270 LINE" 
"1530 -8 LINE" 
"1441 -8 LINE" 
"1441 270 LINE" 
"1308 270 LINE" 
"1308 -8 LINE" 
"1219 -8 LINE" 
"1219 270 LINE" 
"1087 270 LINE" 
"1087 -8 LINE" 
"988 -8 LINE" 
"988 362 LINE" 
"1770 362 LINE" 
);
},
{
closed = 1;
nodes = (
"778 1322 LINE" 
"103 1322 LINE" 
"103 1442 LINE" 
"778 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"792 228 LINE" 
"85 228 LINE" 
"85 346 LINE" 
"792 346 LINE" 
);
},
{
closed = 1;
nodes = (
"507 1136 LINE" 
"388 1136 LINE" 
"388 1650 LINE" 
"507 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"495 542 LINE" 
"507 542 LINE" 
"507 -114 LINE" 
"388 -114 LINE" 
"388 542 LINE" 
"400 542 LINE" 
"400 1128 LINE" 
"495 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"655 604 LINE" 
"655 792 LINE" 
"241 792 LINE" 
"241 604 LINE" 
);
},
{
closed = 1;
nodes = (
"655 892 LINE" 
"655 1076 LINE" 
"241 1076 LINE" 
"241 892 LINE" 
);
},
{
closed = 1;
nodes = (
"756 500 LINE" 
"144 500 LINE" 
"144 1180 LINE" 
"756 1180 LINE" 
);
},
);
},
);
}