{
unicode = "8F57";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1823 1310 LINE" 
"912 1310 LINE" 
"912 1426 LINE" 
"1823 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1110 LINE" 
"1017 1110 LINE" 
"1017 1204 LINE" 
"1350 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"966 648 OFFCURVE"
"845 444 CURVE"
"831 458 OFFCURVE"
"772 498 OFFCURVE"
"750 510 CURVE"
"813 620 OFFCURVE"
"855 896 OFFCURVE"
"855 1058 CURVE"
"855 1426 LINE" 
"966 1426 LINE" 
"966 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 1306 OFFCURVE"
"1564 804 OFFCURVE"
"1671 548 OFFCURVE"
"1716 548 CURVE"
"1732 548 OFFCURVE"
"1752 588 OFFCURVE"
"1766 682 OFFCURVE"
"1770 764 CURVE"
"1786 746 OFFCURVE"
"1833 716 OFFCURVE"
"1853 710 CURVE"
"1847 598 OFFCURVE"
"1813 482 OFFCURVE"
"1756 438 OFFCURVE"
"1708 436 CURVE"
"1621 438 OFFCURVE"
"1475 718 OFFCURVE"
"1380 1266 OFFCURVE"
"1366 1654 CURVE"
"1479 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 964 OFFCURVE"
"1522 590 OFFCURVE"
"1394 462 CURVE"
"1376 480 OFFCURVE"
"1322 522 OFFCURVE"
"1305 532 CURVE"
"1431 648 OFFCURVE"
"1613 1002 OFFCURVE"
"1663 1212 CURVE"
"1772 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 32 OFFCURVE"
"1202 14 OFFCURVE"
"1227 6 OFFCURVE"
"1255 6 CURVE"
"1441 6 LINE" 
"1469 6 OFFCURVE"
"1495 32 OFFCURVE"
"1504 110 OFFCURVE"
"1506 196 CURVE"
"1526 184 OFFCURVE"
"1586 160 OFFCURVE"
"1611 154 CURVE"
"1605 50 OFFCURVE"
"1574 -58 OFFCURVE"
"1514 -100 OFFCURVE"
"1457 -100 CURVE"
"1243 -100 LINE" 
"1172 -100 OFFCURVE"
"1099 -72 OFFCURVE"
"1071 -8 OFFCURVE"
"1071 52 CURVE"
"1071 360 LINE" 
"1192 360 LINE" 
"1192 54 LINE" 
);
},
{
closed = 1;
nodes = (
"974 190 OFFCURVE"
"901 2 OFFCURVE"
"837 -60 CURVE"
"740 0 LINE" 
"800 56 OFFCURVE"
"873 234 OFFCURVE"
"889 338 CURVE"
"994 310 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 494 OFFCURVE"
"1419 388 OFFCURVE"
"1471 346 CURVE"
"1402 262 LINE" 
"1354 306 OFFCURVE"
"1184 416 OFFCURVE"
"1107 452 CURVE"
"1174 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 282 OFFCURVE"
"1827 78 OFFCURVE"
"1853 -2 CURVE"
"1744 -52 LINE" 
"1722 24 OFFCURVE"
"1605 232 OFFCURVE"
"1536 318 CURVE"
"1637 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 1628 OFFCURVE"
"1788 1546 OFFCURVE"
"1821 1512 CURVE"
"1750 1436 LINE" 
"1716 1472 OFFCURVE"
"1594 1556 OFFCURVE"
"1530 1588 CURVE"
"1602 1656 LINE" 
);
},
{
closed = 1;
nodes = (
"1271 722 LINE" 
"1271 908 LINE" 
"1107 908 LINE" 
"1107 722 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 632 LINE" 
"1023 632 LINE" 
"1023 1000 LINE" 
"1360 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"778 1322 LINE" 
"103 1322 LINE" 
"103 1442 LINE" 
"778 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"794 228 LINE" 
"85 228 LINE" 
"85 346 LINE" 
"794 346 LINE" 
);
},
{
closed = 1;
nodes = (
"507 1136 LINE" 
"388 1136 LINE" 
"388 1650 LINE" 
"507 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"495 542 LINE" 
"507 542 LINE" 
"507 -114 LINE" 
"388 -114 LINE" 
"388 542 LINE" 
"400 542 LINE" 
"400 1128 LINE" 
"495 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"655 604 LINE" 
"655 792 LINE" 
"241 792 LINE" 
"241 604 LINE" 
);
},
{
closed = 1;
nodes = (
"655 892 LINE" 
"655 1076 LINE" 
"241 1076 LINE" 
"241 892 LINE" 
);
},
{
closed = 1;
nodes = (
"756 500 LINE" 
"144 500 LINE" 
"144 1180 LINE" 
"756 1180 LINE" 
);
},
);
},
);
}