{
unicode = "82D1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1661 932 LINE" 
"1114 932 LINE" 
"1114 1058 LINE" 
"1661 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"883 908 LINE" 
"408 908 LINE" 
"408 1030 LINE" 
"883 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 98 OFFCURVE"
"1202 60 OFFCURVE"
"1247 46 OFFCURVE"
"1295 46 CURVE"
"1621 46 LINE" 
"1661 46 OFFCURVE"
"1697 80 OFFCURVE"
"1714 168 OFFCURVE"
"1718 264 CURVE"
"1740 248 OFFCURVE"
"1811 216 OFFCURVE"
"1843 210 CURVE"
"1835 92 OFFCURVE"
"1794 -30 OFFCURVE"
"1710 -82 OFFCURVE"
"1631 -82 CURVE"
"1283 -82 LINE" 
"1192 -82 OFFCURVE"
"1093 -46 OFFCURVE"
"1051 48 OFFCURVE"
"1051 136 CURVE"
"1051 1058 LINE" 
"1186 1058 LINE" 
"1186 136 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 456 OFFCURVE"
"1702 396 OFFCURVE"
"1665 380 CURVE"
"1629 366 OFFCURVE"
"1518 360 OFFCURVE"
"1400 360 CURVE"
"1394 392 OFFCURVE"
"1382 422 CURVE"
"1366 466 OFFCURVE"
"1358 484 CURVE"
"1473 482 LINE" 
"1520 482 OFFCURVE"
"1566 482 CURVE"
"1584 484 OFFCURVE"
"1596 498 OFFCURVE"
"1596 514 CURVE"
"1596 1058 LINE" 
"1728 1058 LINE" 
"1728 510 LINE" 
);
},
{
closed = 1;
nodes = (
"516 968 OFFCURVE"
"295 608 OFFCURVE"
"166 486 CURVE"
"152 504 OFFCURVE"
"87 562 OFFCURVE"
"59 582 CURVE"
"186 690 OFFCURVE"
"394 1016 OFFCURVE"
"457 1204 CURVE"
"588 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"455 684 OFFCURVE"
"675 540 OFFCURVE"
"734 484 CURVE"
"653 376 LINE" 
"594 434 OFFCURVE"
"370 590 OFFCURVE"
"263 648 CURVE"
"342 744 LINE" 
);
},
{
closed = 1;
nodes = (
"895 1034 LINE" 
"980 1000 LINE" 
"903 578 OFFCURVE"
"516 24 OFFCURVE"
"235 -116 CURVE"
"221 -94 OFFCURVE"
"176 -40 OFFCURVE"
"156 -22 CURVE"
"146 -12 OFFCURVE"
"140 -8 CURVE"
"414 120 OFFCURVE"
"778 620 OFFCURVE"
"845 1000 CURVE"
"845 1030 LINE" 
"871 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1342 LINE" 
"134 1342 LINE" 
"134 1472 LINE" 
"1803 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1154 LINE" 
"566 1154 LINE" 
"566 1648 LINE" 
"701 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 1154 LINE" 
"1227 1154 LINE" 
"1227 1648 LINE" 
"1362 1648 LINE" 
);
},
);
},
);
}