{
unicode = "8CAA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"825 1424 OFFCURVE"
"396 1202 OFFCURVE"
"164 1132 CURVE"
"152 1158 OFFCURVE"
"113 1224 OFFCURVE"
"95 1244 CURVE"
"332 1310 OFFCURVE"
"762 1530 OFFCURVE"
"883 1648 CURVE"
"1011 1648 LINE" 
"1168 1518 OFFCURVE"
"1613 1314 OFFCURVE"
"1839 1262 CURVE"
"1831 1254 OFFCURVE"
"1815 1232 OFFCURVE"
"1805 1222 CURVE"
"1770 1170 OFFCURVE"
"1758 1148 CURVE"
"1621 1184 OFFCURVE"
"1322 1306 OFFCURVE"
"1051 1460 OFFCURVE"
"954 1540 CURVE"
);
},
{
closed = 1;
nodes = (
"1297 1252 LINE" 
"627 1252 LINE" 
"627 1350 LINE" 
"1297 1350 LINE" 
);
},
{
closed = 1;
nodes = (
"1388 1038 LINE" 
"402 1038 LINE" 
"402 1142 LINE" 
"1388 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1386 1150 LINE" 
"1479 1118 LINE" 
"1419 978 OFFCURVE"
"1326 832 CURVE"
"1206 866 LINE" 
"1261 962 OFFCURVE"
"1316 1072 CURVE"
"1330 1100 OFFCURVE"
"1344 1126 CURVE"
"1344 1142 LINE" 
"1364 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 476 LINE" 
"1453 598 LINE" 
"489 598 LINE" 
"489 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 264 LINE" 
"1453 388 LINE" 
"489 388 LINE" 
"489 264 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 684 LINE" 
"1453 806 LINE" 
"489 806 LINE" 
"489 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 172 LINE" 
"356 172 LINE" 
"356 896 LINE" 
"1592 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1386 106 OFFCURVE"
"1702 2 OFFCURVE"
"1809 -42 CURVE"
"1653 -112 LINE" 
"1556 -70 OFFCURVE"
"1267 34 OFFCURVE"
"1118 76 CURVE"
"1231 146 LINE" 
);
},
{
closed = 1;
nodes = (
"693 36 OFFCURVE"
"370 -78 OFFCURVE"
"214 -118 CURVE"
"196 -94 OFFCURVE"
"136 -32 OFFCURVE"
"113 -16 CURVE"
"273 16 OFFCURVE"
"582 106 OFFCURVE"
"679 154 CURVE"
"802 96 LINE" 
);
},
);
},
);
}