{
unicode = "8587";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1807 1398 LINE" 
"117 1398 LINE" 
"117 1522 LINE" 
"1807 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 612 LINE" 
"554 612 LINE" 
"554 718 LINE" 
"1208 718 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1252 LINE" 
"570 1252 LINE" 
"570 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1252 LINE" 
"1208 1252 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"693 934 LINE" 
"1095 934 LINE" 
"1095 1184 LINE" 
"1194 1184 LINE" 
"1194 836 LINE" 
"600 836 LINE" 
"600 1184 LINE" 
"693 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"944 890 LINE" 
"841 890 LINE" 
"841 1278 LINE" 
"944 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"762 204 OFFCURVE"
"699 -26 OFFCURVE"
"619 -110 CURVE"
"604 -94 OFFCURVE"
"542 -54 OFFCURVE"
"520 -46 CURVE"
"596 32 OFFCURVE"
"649 222 OFFCURVE"
"649 324 CURVE"
"649 498 LINE" 
"762 498 LINE" 
"762 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 138 LINE" 
"1010 138 LINE" 
"1010 398 LINE" 
"701 398 LINE" 
"701 498 LINE" 
"1120 498 LINE" 
);
},
{
closed = 1;
nodes = (
"984 184 OFFCURVE"
"1107 216 OFFCURVE"
"1168 232 CURVE"
"1273 262 LINE" 
"1285 164 LINE" 
"1237 150 OFFCURVE"
"1146 120 OFFCURVE"
"1101 104 CURVE"
"1071 94 OFFCURVE"
"1008 74 OFFCURVE"
"978 64 CURVE"
"944 174 LINE" 
);
},
{
closed = 1;
nodes = (
"513 778 OFFCURVE"
"277 484 OFFCURVE"
"154 380 CURVE"
"144 396 OFFCURVE"
"115 436 OFFCURVE"
"101 450 CURVE"
"95 458 OFFCURVE"
"81 472 OFFCURVE"
"75 478 CURVE"
"192 572 OFFCURVE"
"408 844 OFFCURVE"
"467 968 CURVE"
"590 922 LINE" 
);
},
{
closed = 1;
nodes = (
"469 1126 OFFCURVE"
"269 914 OFFCURVE"
"170 844 CURVE"
"160 858 OFFCURVE"
"132 892 OFFCURVE"
"117 908 CURVE"
"105 922 OFFCURVE"
"91 934 CURVE"
"186 1000 OFFCURVE"
"366 1190 OFFCURVE"
"414 1274 CURVE"
"536 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"447 772 LINE" 
"447 -114 LINE" 
"324 -114 LINE" 
"324 660 LINE" 
"441 776 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 882 LINE" 
"1342 882 LINE" 
"1342 1000 LINE" 
"1815 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1026 OFFCURVE"
"1318 642 OFFCURVE"
"1235 512 CURVE"
"1215 532 OFFCURVE"
"1160 580 OFFCURVE"
"1138 592 CURVE"
"1215 710 OFFCURVE"
"1312 1062 OFFCURVE"
"1338 1274 CURVE"
"1459 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 674 OFFCURVE"
"1586 278 OFFCURVE"
"1360 -16 OFFCURVE"
"1192 -120 CURVE"
"1184 -108 OFFCURVE"
"1148 -72 OFFCURVE"
"1130 -56 CURVE"
"1122 -48 OFFCURVE"
"1107 -34 OFFCURVE"
"1101 -30 CURVE"
"1267 60 OFFCURVE"
"1485 334 OFFCURVE"
"1605 704 OFFCURVE"
"1631 950 CURVE"
"1752 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 572 OFFCURVE"
"1667 98 OFFCURVE"
"1863 -10 CURVE"
"1841 -30 OFFCURVE"
"1790 -90 OFFCURVE"
"1776 -114 CURVE"
"1574 14 OFFCURVE"
"1334 520 OFFCURVE"
"1275 886 CURVE"
"1376 906 LINE" 
);
},
);
},
);
}