{
unicode = "88B5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1687 1410 OFFCURVE"
"1328 1306 OFFCURVE"
"1124 1266 CURVE"
"1114 1304 OFFCURVE"
"1097 1342 CURVE"
"1093 1352 OFFCURVE"
"1085 1370 OFFCURVE"
"1079 1378 CURVE"
"1265 1418 OFFCURVE"
"1605 1528 OFFCURVE"
"1704 1586 CURVE"
"1809 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1845 708 LINE" 
"1057 708 LINE" 
"1057 842 LINE" 
"1845 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 -60 LINE" 
"1103 -60 LINE" 
"1103 68 LINE" 
"1813 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 0 LINE" 
"1384 0 LINE" 
"1384 1372 LINE" 
"1514 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1079 1394 OFFCURVE"
"859 990 OFFCURVE"
"736 844 CURVE"
"724 862 OFFCURVE"
"718 868 CURVE"
"703 890 OFFCURVE"
"667 934 OFFCURVE"
"653 946 CURVE"
"770 1076 OFFCURVE"
"972 1444 OFFCURVE"
"1035 1640 CURVE"
"1150 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"461 -114 LINE" 
"340 -114 LINE" 
"340 708 LINE" 
"461 852 LINE" 
);
},
{
closed = 1;
nodes = (
"602 1166 LINE" 
"113 1166 LINE" 
"113 1288 LINE" 
"602 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"461 1232 LINE" 
"340 1232 LINE" 
"340 1640 LINE" 
"461 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"475 832 OFFCURVE"
"554 728 OFFCURVE"
"596 672 CURVE"
"631 624 OFFCURVE"
"667 578 OFFCURVE"
"701 532 CURVE"
"623 436 LINE" 
"594 494 OFFCURVE"
"439 726 OFFCURVE"
"390 792 CURVE"
"457 852 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1294 LINE" 
"679 1246 LINE" 
"625 1080 OFFCURVE"
"451 752 OFFCURVE"
"241 470 OFFCURVE"
"136 370 CURVE"
"128 396 OFFCURVE"
"83 470 OFFCURVE"
"65 486 CURVE"
"164 572 OFFCURVE"
"360 826 OFFCURVE"
"518 1118 OFFCURVE"
"562 1258 CURVE"
"562 1288 LINE" 
"586 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"651 780 OFFCURVE"
"578 694 CURVE"
"566 682 OFFCURVE"
"546 658 OFFCURVE"
"534 646 CURVE"
"475 710 LINE" 
"509 752 OFFCURVE"
"594 870 OFFCURVE"
"615 912 CURVE"
"691 836 LINE" 
);
},
{
closed = 1;
nodes = (
"990 -112 LINE" 
"863 -112 LINE" 
"863 1128 LINE" 
"990 1278 LINE" 
);
},
);
},
);
}