{
unicode = "8F1D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"507 922 LINE" 
"388 922 LINE" 
"388 1634 LINE" 
"507 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 -110 LINE" 
"1255 -110 LINE" 
"1255 1398 LINE" 
"1380 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"817 854 LINE" 
"93 854 LINE" 
"93 982 LINE" 
"817 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 1134 LINE" 
"875 1134 LINE" 
"875 1250 LINE" 
"1762 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 166 LINE" 
"808 166 LINE" 
"808 286 LINE" 
"1831 286 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1290 LINE" 
"1679 1290 LINE" 
"1679 1472 LINE" 
"956 1472 LINE" 
"956 1290 LINE" 
"837 1290 LINE" 
"837 1584 LINE" 
"1800 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"509 258 OFFCURVE"
"697 336 OFFCURVE"
"821 390 CURVE"
"845 276 LINE" 
"796 252 OFFCURVE"
"693 206 OFFCURVE"
"643 182 CURVE"
"483 104 LINE" 
"439 232 LINE" 
);
},
{
closed = 1;
nodes = (
"368 652 OFFCURVE"
"336 286 OFFCURVE"
"247 -10 OFFCURVE"
"164 -110 CURVE"
"150 -88 OFFCURVE"
"97 -32 OFFCURVE"
"75 -18 CURVE"
"148 72 OFFCURVE"
"223 340 OFFCURVE"
"249 672 OFFCURVE"
"251 912 CURVE"
"370 912 LINE" 
);
},
{
closed = 1;
nodes = (
"249 1410 OFFCURVE"
"309 1160 OFFCURVE"
"313 1068 CURVE"
"210 1046 LINE" 
"204 1136 OFFCURVE"
"148 1382 OFFCURVE"
"111 1492 CURVE"
"208 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"764 1368 OFFCURVE"
"681 1124 OFFCURVE"
"647 1044 CURVE"
"556 1070 LINE" 
"592 1162 OFFCURVE"
"665 1420 OFFCURVE"
"685 1522 CURVE"
"802 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 526 LINE" 
"1629 668 LINE" 
"1013 668 LINE" 
"1013 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 760 LINE" 
"1629 898 LINE" 
"1013 898 LINE" 
"1013 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 428 LINE" 
"901 428 LINE" 
"901 994 LINE" 
"1748 994 LINE" 
);
},
{
closed = 1;
nodes = (
"631 232 LINE" 
"513 190 LINE" 
"513 924 LINE" 
"631 924 LINE" 
);
},
);
},
);
}