{
unicode = "84C1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1813 684 LINE" 
"111 684 LINE" 
"111 786 LINE" 
"1813 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 252 LINE" 
"328 252 LINE" 
"328 356 LINE" 
"1617 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 906 LINE" 
"279 906 LINE" 
"279 998 LINE" 
"1651 998 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1112 LINE" 
"210 1112 LINE" 
"210 1214 LINE" 
"1722 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 -110 LINE" 
"889 -110 LINE" 
"889 546 LINE" 
"1021 546 LINE" 
);
},
{
closed = 1;
nodes = (
"944 1068 OFFCURVE"
"718 692 OFFCURVE"
"382 434 OFFCURVE"
"152 346 CURVE"
"140 368 OFFCURVE"
"87 436 OFFCURVE"
"67 452 CURVE"
"293 526 OFFCURVE"
"614 762 OFFCURVE"
"823 1106 OFFCURVE"
"875 1342 CURVE"
"1004 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"910 196 OFFCURVE"
"669 46 OFFCURVE"
"394 -66 OFFCURVE"
"261 -100 CURVE"
"249 -78 OFFCURVE"
"206 -20 OFFCURVE"
"184 2 CURVE"
"313 28 OFFCURVE"
"584 126 OFFCURVE"
"819 254 OFFCURVE"
"893 322 CURVE"
"990 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1202 508 OFFCURVE"
"766 460 OFFCURVE"
"550 452 CURVE"
"548 470 OFFCURVE"
"528 524 OFFCURVE"
"518 542 CURVE"
"732 554 OFFCURVE"
"1138 598 OFFCURVE"
"1253 626 CURVE"
"1354 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 858 OFFCURVE"
"1447 664 OFFCURVE"
"1708 522 OFFCURVE"
"1853 484 CURVE"
"1833 464 OFFCURVE"
"1784 402 OFFCURVE"
"1770 376 CURVE"
"1621 424 OFFCURVE"
"1352 586 OFFCURVE"
"1140 804 OFFCURVE"
"1073 930 CURVE"
"1180 970 LINE" 
);
},
{
closed = 1;
nodes = (
"687 1258 LINE" 
"552 1258 LINE" 
"552 1650 LINE" 
"687 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 1258 LINE" 
"1223 1258 LINE" 
"1223 1650 LINE" 
"1356 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1380 LINE" 
"128 1380 LINE" 
"128 1496 LINE" 
"1798 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 236 OFFCURVE"
"1344 116 OFFCURVE"
"1611 26 OFFCURVE"
"1738 2 CURVE"
"1720 -16 OFFCURVE"
"1673 -78 OFFCURVE"
"1657 -104 CURVE"
"1530 -72 OFFCURVE"
"1261 38 OFFCURVE"
"1025 178 OFFCURVE"
"946 254 CURVE"
"1043 300 LINE" 
);
},
);
},
);
}