{
unicode = "822B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1409 1250 LINE" 
"1275 1250 LINE" 
"1275 1650 LINE" 
"1409 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1184 LINE" 
"877 1184 LINE" 
"877 1310 LINE" 
"1831 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 764 LINE" 
"1158 764 LINE" 
"1184 888 LINE" 
"1643 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 844 OFFCURVE"
"1734 824 CURVE"
"1726 506 OFFCURVE"
"1708 162 OFFCURVE"
"1681 -16 OFFCURVE"
"1655 -50 CURVE"
"1633 -78 OFFCURVE"
"1576 -106 OFFCURVE"
"1534 -112 CURVE"
"1473 -116 OFFCURVE"
"1320 -110 CURVE"
"1318 -80 OFFCURVE"
"1297 -6 OFFCURVE"
"1281 20 CURVE"
"1366 12 OFFCURVE"
"1475 12 CURVE"
"1503 12 OFFCURVE"
"1526 22 OFFCURVE"
"1536 36 CURVE"
"1556 58 OFFCURVE"
"1582 226 OFFCURVE"
"1598 562 OFFCURVE"
"1604 862 CURVE"
"1604 888 LINE" 
"1736 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 928 OFFCURVE"
"1219 456 OFFCURVE"
"1069 26 OFFCURVE"
"922 -114 CURVE"
"916 -104 OFFCURVE"
"897 -84 CURVE"
"881 -66 OFFCURVE"
"839 -32 OFFCURVE"
"819 -20 CURVE"
"954 108 OFFCURVE"
"1095 510 OFFCURVE"
"1140 950 OFFCURVE"
"1146 1242 CURVE"
"1279 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"544 186 LINE" 
"451 186 LINE" 
"451 650 LINE" 
"544 650 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1272 LINE" 
"275 1272 LINE" 
"275 1386 LINE" 
"714 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"804 -20 OFFCURVE"
"778 -74 OFFCURVE"
"744 -90 CURVE"
"714 -104 OFFCURVE"
"614 -112 OFFCURVE"
"516 -112 CURVE"
"514 -90 OFFCURVE"
"491 -24 OFFCURVE"
"477 2 CURVE"
"524 2 OFFCURVE"
"546 0 CURVE"
"602 0 OFFCURVE"
"655 0 CURVE"
"673 0 OFFCURVE"
"687 14 OFFCURVE"
"687 32 CURVE"
"687 1386 LINE" 
"804 1386 LINE" 
"804 30 LINE" 
);
},
{
closed = 1;
nodes = (
"330 450 OFFCURVE"
"267 34 OFFCURVE"
"174 -110 CURVE"
"162 -100 OFFCURVE"
"115 -68 OFFCURVE"
"91 -56 CURVE"
"87 -52 OFFCURVE"
"79 -48 OFFCURVE"
"75 -46 CURVE"
"136 50 OFFCURVE"
"202 296 OFFCURVE"
"219 542 OFFCURVE"
"219 686 CURVE"
"219 1386 LINE" 
"330 1386 LINE" 
"330 686 LINE" 
);
},
{
closed = 1;
nodes = (
"396 796 OFFCURVE"
"899 836 CURVE"
"901 722 LINE" 
"788 714 OFFCURVE"
"566 698 OFFCURVE"
"457 690 CURVE"
"358 684 OFFCURVE"
"174 670 OFFCURVE"
"93 664 CURVE"
"79 784 LINE" 
);
},
{
closed = 1;
nodes = (
"530 1136 OFFCURVE"
"594 980 OFFCURVE"
"604 922 CURVE"
"507 882 LINE" 
"499 938 OFFCURVE"
"437 1092 OFFCURVE"
"400 1160 CURVE"
"491 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"580 1564 OFFCURVE"
"554 1496 CURVE"
"520 1410 OFFCURVE"
"487 1336 CURVE"
"380 1368 LINE" 
"402 1428 OFFCURVE"
"447 1592 OFFCURVE"
"459 1654 CURVE"
"606 1622 LINE" 
);
},
);
},
);
}