{
unicode = "8F0C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1819 1388 LINE" 
"847 1388 LINE" 
"847 1514 LINE" 
"1819 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 260 LINE" 
"1110 260 LINE" 
"1110 368 LINE" 
"1530 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 128 LINE" 
"1081 128 LINE" 
"1081 898 LINE" 
"1164 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 150 LINE" 
"1487 150 LINE" 
"1487 898 LINE" 
"1572 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 1056 LINE" 
"984 1056 LINE" 
"984 -112 LINE" 
"877 -112 LINE" 
"877 1172 LINE" 
"1742 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 -14 OFFCURVE"
"1766 -74 OFFCURVE"
"1734 -90 CURVE"
"1701 -104 OFFCURVE"
"1596 -110 OFFCURVE"
"1483 -110 CURVE"
"1479 -88 OFFCURVE"
"1457 -18 OFFCURVE"
"1445 8 CURVE"
"1604 6 OFFCURVE"
"1647 8 CURVE"
"1665 8 OFFCURVE"
"1679 22 OFFCURVE"
"1679 40 CURVE"
"1679 1172 LINE" 
"1794 1172 LINE" 
"1794 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1106 LINE" 
"1370 1106 LINE" 
"1370 314 LINE" 
"1279 314 LINE" 
"1279 1106 LINE" 
"1261 1106 LINE" 
"1261 1492 LINE" 
"1390 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"819 1318 LINE" 
"111 1318 LINE" 
"111 1440 LINE" 
"819 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"829 226 LINE" 
"83 226 LINE" 
"83 346 LINE" 
"829 346 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1128 LINE" 
"406 1128 LINE" 
"406 1650 LINE" 
"524 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"514 562 LINE" 
"526 562 LINE" 
"526 -114 LINE" 
"408 -114 LINE" 
"408 562 LINE" 
"416 562 LINE" 
"416 1120 LINE" 
"514 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"687 612 LINE" 
"687 792 LINE" 
"247 792 LINE" 
"247 612 LINE" 
);
},
{
closed = 1;
nodes = (
"687 892 LINE" 
"687 1068 LINE" 
"247 1068 LINE" 
"247 892 LINE" 
);
},
{
closed = 1;
nodes = (
"794 508 LINE" 
"144 508 LINE" 
"144 1174 LINE" 
"794 1174 LINE" 
);
},
);
},
);
}