{
unicode = "812F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 1268 LINE" 
"774 1268 LINE" 
"774 1394 LINE" 
"1827 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 650 LINE" 
"907 650 LINE" 
"907 766 LINE" 
"1691 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 330 LINE" 
"907 330 LINE" 
"907 446 LINE" 
"1685 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1366 -86 LINE" 
"1235 -86 LINE" 
"1235 1646 LINE" 
"1366 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 -2 OFFCURVE"
"1744 -62 OFFCURVE"
"1710 -78 CURVE"
"1679 -90 OFFCURVE"
"1574 -100 OFFCURVE"
"1485 -100 CURVE"
"1481 -72 OFFCURVE"
"1457 -4 OFFCURVE"
"1443 22 CURVE"
"1499 22 OFFCURVE"
"1594 22 OFFCURVE"
"1609 22 CURVE"
"1625 22 OFFCURVE"
"1637 34 OFFCURVE"
"1637 48 CURVE"
"1637 1084 LINE" 
"1770 1084 LINE" 
"1770 48 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 962 LINE" 
"960 962 LINE" 
"960 -110 LINE" 
"831 -110 LINE" 
"831 1084 LINE" 
"1693 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 1626 OFFCURVE"
"1600 1584 OFFCURVE"
"1631 1560 CURVE"
"1669 1536 OFFCURVE"
"1738 1486 OFFCURVE"
"1758 1468 CURVE"
"1673 1386 LINE" 
"1643 1414 OFFCURVE"
"1548 1488 OFFCURVE"
"1497 1524 CURVE"
"1421 1576 LINE" 
"1504 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"651 1456 LINE" 
"263 1456 LINE" 
"263 1580 LINE" 
"651 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1004 LINE" 
"255 1004 LINE" 
"255 1130 LINE" 
"629 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"629 540 LINE" 
"253 540 LINE" 
"253 668 LINE" 
"629 668 LINE" 
);
},
{
closed = 1;
nodes = (
"322 604 OFFCURVE"
"263 80 OFFCURVE"
"178 -110 CURVE"
"162 -96 OFFCURVE"
"95 -60 OFFCURVE"
"69 -50 CURVE"
"152 134 OFFCURVE"
"204 610 OFFCURVE"
"204 892 CURVE"
"204 1580 LINE" 
"322 1580 LINE" 
"322 892 LINE" 
);
},
{
closed = 1;
nodes = (
"691 12 OFFCURVE"
"665 -54 OFFCURVE"
"633 -70 CURVE"
"600 -86 OFFCURVE"
"491 -96 OFFCURVE"
"392 -96 CURVE"
"390 -70 OFFCURVE"
"366 6 OFFCURVE"
"354 34 CURVE"
"398 32 OFFCURVE"
"487 32 OFFCURVE"
"518 32 CURVE"
"536 32 LINE" 
"556 34 OFFCURVE"
"572 48 OFFCURVE"
"572 66 CURVE"
"572 1580 LINE" 
"691 1580 LINE" 
"691 64 LINE" 
);
},
);
},
);
}