{
unicode = "874B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"503 1210 LINE" 
"386 1210 LINE" 
"386 1642 LINE" 
"503 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"744 612 LINE" 
"219 612 LINE" 
"219 728 LINE" 
"637 728 LINE" 
"637 1168 LINE" 
"219 1168 LINE" 
"219 1284 LINE" 
"744 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"255 512 LINE" 
"150 512 LINE" 
"150 1284 LINE" 
"255 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"493 668 LINE" 
"503 668 LINE" 
"503 178 LINE" 
"388 178 LINE" 
"388 668 LINE" 
"396 668 LINE" 
"396 1240 LINE" 
"493 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"156 194 OFFCURVE"
"378 232 OFFCURVE"
"491 252 CURVE"
"544 262 OFFCURVE"
"649 282 OFFCURVE"
"703 290 CURVE"
"712 172 LINE" 
"655 160 OFFCURVE"
"542 138 OFFCURVE"
"485 128 CURVE"
"382 108 OFFCURVE"
"190 70 OFFCURVE"
"103 50 CURVE"
"79 182 LINE" 
);
},
{
closed = 1;
nodes = (
"712 426 OFFCURVE"
"782 196 OFFCURVE"
"794 110 CURVE"
"685 78 LINE" 
"675 160 OFFCURVE"
"610 388 OFFCURVE"
"568 488 CURVE"
"669 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1054 LINE" 
"938 1054 LINE" 
"938 1174 LINE" 
"1643 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 708 LINE" 
"932 708 LINE" 
"932 828 LINE" 
"1623 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 354 LINE" 
"922 354 LINE" 
"922 474 LINE" 
"1629 474 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1524 OFFCURVE"
"1013 1336 OFFCURVE"
"1029 1270 CURVE"
"916 1218 LINE" 
"901 1284 OFFCURVE"
"812 1472 OFFCURVE"
"758 1556 CURVE"
"865 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1269 1568 OFFCURVE"
"1342 1376 OFFCURVE"
"1350 1306 CURVE"
"1233 1260 LINE" 
"1225 1330 OFFCURVE"
"1154 1530 OFFCURVE"
"1108 1612 CURVE"
"1221 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1732 1464 OFFCURVE"
"1609 1242 OFFCURVE"
"1558 1166 CURVE"
"1449 1208 LINE" 
"1501 1286 OFFCURVE"
"1617 1524 OFFCURVE"
"1655 1620 CURVE"
"1786 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 -98 LINE" 
"1215 -98 LINE" 
"1215 1128 LINE" 
"1332 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"988 406 OFFCURVE"
"891 16 OFFCURVE"
"756 -120 CURVE"
"742 -102 OFFCURVE"
"679 -52 OFFCURVE"
"657 -42 CURVE"
"744 48 OFFCURVE"
"835 272 OFFCURVE"
"865 502 OFFCURVE"
"865 632 CURVE"
"865 1174 LINE" 
"988 1174 LINE" 
"988 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 796 OFFCURVE"
"1702 340 OFFCURVE"
"1732 34 OFFCURVE"
"1766 24 CURVE"
"1776 22 OFFCURVE"
"1794 140 OFFCURVE"
"1800 230 CURVE"
"1809 214 OFFCURVE"
"1839 176 OFFCURVE"
"1855 156 CURVE"
"1859 154 OFFCURVE"
"1869 148 OFFCURVE"
"1871 144 CURVE"
"1861 36 OFFCURVE"
"1817 -82 OFFCURVE"
"1758 -118 OFFCURVE"
"1718 -102 CURVE"
"1651 -78 OFFCURVE"
"1590 218 OFFCURVE"
"1576 650 OFFCURVE"
"1576 1010 CURVE"
"1576 1174 LINE" 
"1701 1174 LINE" 
);
},
);
},
);
}