{
unicode = "8A13";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1392 90 LINE" 
"1269 90 LINE" 
"1269 1508 LINE" 
"1392 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 -110 LINE" 
"1629 -110 LINE" 
"1629 1602 LINE" 
"1760 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 680 OFFCURVE"
"1013 340 OFFCURVE"
"922 16 OFFCURVE"
"833 -120 CURVE"
"815 -98 OFFCURVE"
"752 -48 OFFCURVE"
"726 -34 CURVE"
"808 88 OFFCURVE"
"891 386 OFFCURVE"
"916 696 OFFCURVE"
"916 892 CURVE"
"916 1586 LINE" 
"1043 1586 LINE" 
"1043 892 LINE" 
);
},
{
closed = 1;
nodes = (
"738 960 LINE" 
"174 960 LINE" 
"174 1070 LINE" 
"738 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1472 LINE" 
"182 1472 LINE" 
"182 1582 LINE" 
"734 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"738 704 LINE" 
"174 704 LINE" 
"174 814 LINE" 
"738 814 LINE" 
);
},
{
closed = 1;
nodes = (
"806 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"806 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"736 -4 LINE" 
"237 -4 LINE" 
"237 112 LINE" 
"617 112 LINE" 
"617 440 LINE" 
"237 440 LINE" 
"237 556 LINE" 
"736 556 LINE" 
);
},
{
closed = 1;
nodes = (
"291 -92 LINE" 
"170 -92 LINE" 
"170 556 LINE" 
"291 556 LINE" 
);
},
);
},
);
}