{
unicode = "857E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1651 1180 LINE" 
"273 1180 LINE" 
"273 1278 LINE" 
"1651 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"792 786 LINE" 
"392 786 LINE" 
"392 870 LINE" 
"792 870 LINE" 
);
},
{
closed = 1;
nodes = (
"792 608 LINE" 
"340 608 LINE" 
"340 694 LINE" 
"792 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 184 LINE" 
"374 184 LINE" 
"374 276 LINE" 
"1544 276 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 -56 LINE" 
"374 -56 LINE" 
"374 42 LINE" 
"1544 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 608 LINE" 
"1116 608 LINE" 
"1116 694 LINE" 
"1588 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 786 LINE" 
"1116 786 LINE" 
"1116 870 LINE" 
"1526 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 574 LINE" 
"887 574 LINE" 
"887 1240 LINE" 
"1021 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 -20 LINE" 
"889 -20 LINE" 
"889 474 LINE" 
"1021 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 748 LINE" 
"1621 748 LINE" 
"1621 968 LINE" 
"295 968 LINE" 
"295 748 LINE" 
"164 748 LINE" 
"164 1070 LINE" 
"1758 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 1416 LINE" 
"117 1416 LINE" 
"117 1532 LINE" 
"1802 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1308 LINE" 
"570 1308 LINE" 
"570 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1308 LINE" 
"1208 1308 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 -112 LINE" 
"1508 -112 LINE" 
"1508 414 LINE" 
"421 414 LINE" 
"421 -112 LINE" 
"295 -112 LINE" 
"295 510 LINE" 
"1639 510 LINE" 
);
},
);
},
);
}