{
unicode = "8AAD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 576 LINE" 
"1683 576 LINE" 
"1683 800 LINE" 
"893 800 LINE" 
"893 576 LINE" 
"770 576 LINE" 
"770 914 LINE" 
"1809 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 64 OFFCURVE"
"1514 42 OFFCURVE"
"1532 34 OFFCURVE"
"1554 34 CURVE"
"1685 34 LINE" 
"1706 34 OFFCURVE"
"1728 70 OFFCURVE"
"1736 174 OFFCURVE"
"1738 288 CURVE"
"1758 274 OFFCURVE"
"1825 242 OFFCURVE"
"1855 234 CURVE"
"1851 104 OFFCURVE"
"1819 -34 OFFCURVE"
"1756 -90 OFFCURVE"
"1699 -90 CURVE"
"1538 -90 LINE" 
"1475 -90 OFFCURVE"
"1406 -58 OFFCURVE"
"1378 18 OFFCURVE"
"1378 88 CURVE"
"1378 670 LINE" 
"1508 670 LINE" 
"1508 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 444 OFFCURVE"
"1103 156 OFFCURVE"
"928 -50 OFFCURVE"
"764 -114 CURVE"
"760 -104 OFFCURVE"
"746 -80 OFFCURVE"
"736 -68 CURVE"
"716 -38 OFFCURVE"
"685 -6 CURVE"
"833 48 OFFCURVE"
"988 222 OFFCURVE"
"1045 470 OFFCURVE"
"1051 672 CURVE"
"1182 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1360 LINE" 
"776 1360 LINE" 
"776 1476 LINE" 
"1803 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 1058 LINE" 
"839 1058 LINE" 
"839 1174 LINE" 
"1746 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1114 LINE" 
"1211 1114 LINE" 
"1211 1654 LINE" 
"1348 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"677 960 LINE" 
"164 960 LINE" 
"164 1070 LINE" 
"677 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1472 LINE" 
"176 1472 LINE" 
"176 1582 LINE" 
"671 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"677 704 LINE" 
"164 704 LINE" 
"164 814 LINE" 
"677 814 LINE" 
);
},
{
closed = 1;
nodes = (
"728 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"728 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"677 -2 LINE" 
"227 -2 LINE" 
"227 114 LINE" 
"562 114 LINE" 
"562 440 LINE" 
"227 440 LINE" 
"227 556 LINE" 
"677 556 LINE" 
);
},
{
closed = 1;
nodes = (
"279 -92 LINE" 
"162 -92 LINE" 
"162 556 LINE" 
"279 556 LINE" 
);
},
);
},
);
}