{
unicode = "80DA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"651 1454 LINE" 
"265 1454 LINE" 
"265 1580 LINE" 
"651 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1002 LINE" 
"257 1002 LINE" 
"257 1130 LINE" 
"629 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"631 538 LINE" 
"255 538 LINE" 
"255 668 LINE" 
"631 668 LINE" 
);
},
{
closed = 1;
nodes = (
"320 600 OFFCURVE"
"263 78 OFFCURVE"
"178 -112 CURVE"
"160 -98 OFFCURVE"
"91 -58 OFFCURVE"
"67 -50 CURVE"
"124 78 OFFCURVE"
"182 398 OFFCURVE"
"198 708 OFFCURVE"
"198 892 CURVE"
"198 1580 LINE" 
"320 1580 LINE" 
"320 892 LINE" 
);
},
{
closed = 1;
nodes = (
"705 10 OFFCURVE"
"677 -56 OFFCURVE"
"645 -74 CURVE"
"610 -90 OFFCURVE"
"503 -100 OFFCURVE"
"402 -100 CURVE"
"400 -70 OFFCURVE"
"378 6 OFFCURVE"
"364 34 CURVE"
"408 32 OFFCURVE"
"497 32 OFFCURVE"
"526 32 CURVE"
"546 32 LINE" 
"564 34 OFFCURVE"
"580 48 OFFCURVE"
"580 66 CURVE"
"580 1580 LINE" 
"705 1580 LINE" 
"705 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1386 LINE" 
"812 1386 LINE" 
"812 1516 LINE" 
"1807 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 -52 LINE" 
"760 -52 LINE" 
"760 78 LINE" 
"1833 78 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1118 OFFCURVE"
"1021 656 OFFCURVE"
"817 504 CURVE"
"813 510 OFFCURVE"
"810 516 OFFCURVE"
"804 520 CURVE"
"784 542 OFFCURVE"
"732 596 OFFCURVE"
"714 610 CURVE"
"916 746 OFFCURVE"
"1229 1174 OFFCURVE"
"1320 1432 CURVE"
"1453 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1463 1006 OFFCURVE"
"1483 986 CURVE"
"1586 890 OFFCURVE"
"1782 686 OFFCURVE"
"1837 614 CURVE"
"1730 526 LINE" 
"1671 610 OFFCURVE"
"1441 858 OFFCURVE"
"1326 964 CURVE"
"1423 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 1162 LINE" 
"1326 134 LINE" 
"1192 134 LINE" 
"1192 1092 LINE" 
"1267 1168 LINE" 
);
},
);
},
);
}