{
unicode = "83B1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 506 LINE" 
"117 506 LINE" 
"117 634 LINE" 
"1809 634 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 980 LINE" 
"229 980 LINE" 
"229 1104 LINE" 
"1706 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 -112 LINE" 
"889 -112 LINE" 
"889 1284 LINE" 
"1023 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"863 410 OFFCURVE"
"612 174 OFFCURVE"
"322 -14 OFFCURVE"
"180 -76 CURVE"
"164 -50 OFFCURVE"
"111 16 OFFCURVE"
"87 38 CURVE"
"227 88 OFFCURVE"
"514 256 OFFCURVE"
"762 470 OFFCURVE"
"839 580 CURVE"
"948 534 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 462 OFFCURVE"
"1400 256 OFFCURVE"
"1689 96 OFFCURVE"
"1835 50 CURVE"
"1811 30 OFFCURVE"
"1758 -38 OFFCURVE"
"1740 -68 CURVE"
"1594 -12 OFFCURVE"
"1303 170 OFFCURVE"
"1055 402 OFFCURVE"
"972 528 CURVE"
"1079 572 LINE" 
);
},
{
closed = 1;
nodes = (
"558 906 OFFCURVE"
"647 752 OFFCURVE"
"665 696 CURVE"
"540 648 LINE" 
"520 706 OFFCURVE"
"435 866 OFFCURVE"
"388 928 CURVE"
"507 970 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1226 LINE" 
"550 1226 LINE" 
"550 1650 LINE" 
"685 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 1226 LINE" 
"1235 1226 LINE" 
"1235 1650 LINE" 
"1368 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1380 LINE" 
"128 1380 LINE" 
"128 1504 LINE" 
"1798 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 870 OFFCURVE"
"1435 764 OFFCURVE"
"1404 718 CURVE"
"1374 674 OFFCURVE"
"1348 644 CURVE"
"1237 686 LINE" 
"1281 748 OFFCURVE"
"1376 912 OFFCURVE"
"1402 974 CURVE"
"1538 928 LINE" 
);
},
);
},
);
}