{
unicode = "8753";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1320 1452 LINE" 
"889 1452 LINE" 
"889 1568 LINE" 
"1320 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 1016 LINE" 
"974 1016 LINE" 
"974 1130 LINE" 
"1576 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1470 OFFCURVE"
"1568 1286 OFFCURVE"
"1758 1136 OFFCURVE"
"1855 1088 CURVE"
"1835 1070 OFFCURVE"
"1786 1006 OFFCURVE"
"1770 978 CURVE"
"1617 1066 OFFCURVE"
"1338 1346 OFFCURVE"
"1259 1500 CURVE"
"1223 1500 LINE" 
"1223 1568 LINE" 
"1360 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 1382 OFFCURVE"
"1071 1180 OFFCURVE"
"867 1012 OFFCURVE"
"766 958 CURVE"
"752 984 OFFCURVE"
"707 1046 OFFCURVE"
"685 1066 CURVE"
"784 1110 OFFCURVE"
"980 1260 OFFCURVE"
"1142 1446 OFFCURVE"
"1192 1542 CURVE"
"1293 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"1501 802 OFFCURVE"
"1437 596 OFFCURVE"
"1394 474 CURVE"
"1390 456 OFFCURVE"
"1378 424 CURVE"
"1439 290 OFFCURVE"
"1546 14 OFFCURVE"
"1568 -76 CURVE"
"1463 -110 LINE" 
"1439 -6 OFFCURVE"
"1334 290 OFFCURVE"
"1269 422 CURVE"
"1312 536 OFFCURVE"
"1394 812 OFFCURVE"
"1415 910 CURVE"
"1522 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 786 OFFCURVE"
"1663 544 OFFCURVE"
"1615 424 CURVE"
"1681 304 OFFCURVE"
"1800 24 OFFCURVE"
"1831 -74 CURVE"
"1724 -110 LINE" 
"1697 -6 OFFCURVE"
"1578 290 OFFCURVE"
"1506 422 CURVE"
"1554 544 OFFCURVE"
"1645 820 OFFCURVE"
"1669 910 CURVE"
"1780 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 780 LINE" 
"897 780 LINE" 
"897 -112 LINE" 
"788 -112 LINE" 
"788 890 LINE" 
"1174 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1237 -26 OFFCURVE"
"1215 -76 OFFCURVE"
"1188 -92 CURVE"
"1164 -104 OFFCURVE"
"1085 -112 OFFCURVE"
"1011 -112 CURVE"
"1010 -88 OFFCURVE"
"990 -24 OFFCURVE"
"980 -4 CURVE"
"1006 -4 OFFCURVE"
"1049 -6 OFFCURVE"
"1067 -6 CURVE"
"1087 -6 OFFCURVE"
"1105 -6 CURVE"
"1118 -4 OFFCURVE"
"1128 8 OFFCURVE"
"1128 20 CURVE"
"1128 890 LINE" 
"1237 890 LINE" 
"1237 18 LINE" 
);
},
{
closed = 1;
nodes = (
"1006 656 OFFCURVE"
"1105 574 OFFCURVE"
"1128 538 CURVE"
"1059 472 LINE" 
"1035 508 OFFCURVE"
"936 594 OFFCURVE"
"887 624 CURVE"
"952 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 386 OFFCURVE"
"1103 296 OFFCURVE"
"1126 258 CURVE"
"1059 192 LINE" 
"1035 232 OFFCURVE"
"934 324 OFFCURVE"
"881 360 CURVE"
"946 420 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1252 LINE" 
"360 1252 LINE" 
"360 1650 LINE" 
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"685 632 LINE" 
"210 632 LINE" 
"210 746 LINE" 
"586 746 LINE" 
"586 1192 LINE" 
"210 1192 LINE" 
"210 1308 LINE" 
"685 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"247 558 LINE" 
"146 558 LINE" 
"146 1308 LINE" 
"247 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"455 690 LINE" 
"465 690 LINE" 
"465 196 LINE" 
"358 196 LINE" 
"358 690 LINE" 
"368 690 LINE" 
"368 1256 LINE" 
"455 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"190 202 OFFCURVE"
"423 238 CURVE"
"479 248 OFFCURVE"
"592 268 OFFCURVE"
"649 276 CURVE"
"657 162 LINE" 
"493 134 OFFCURVE"
"328 104 CURVE"
"249 92 OFFCURVE"
"172 80 OFFCURVE"
"95 66 CURVE"
"77 188 LINE" 
);
},
{
closed = 1;
nodes = (
"671 408 OFFCURVE"
"728 166 OFFCURVE"
"732 80 CURVE"
"633 56 LINE" 
"627 148 OFFCURVE"
"576 388 OFFCURVE"
"538 486 CURVE"
"631 510 LINE" 
);
},
);
},
);
}