{
unicode = "8C98";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1194 1226 LINE" 
"1067 1226 LINE" 
"1067 1650 LINE" 
"1194 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 1226 LINE" 
"1465 1226 LINE" 
"1465 1650 LINE" 
"1592 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1376 LINE" 
"819 1376 LINE" 
"819 1484 LINE" 
"1835 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 302 LINE" 
"827 302 LINE" 
"827 414 LINE" 
"1835 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 674 LINE" 
"1621 826 LINE" 
"1037 826 LINE" 
"1037 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 928 LINE" 
"1621 1076 LINE" 
"1037 1076 LINE" 
"1037 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 568 LINE" 
"914 568 LINE" 
"914 1182 LINE" 
"1750 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 394 OFFCURVE"
"1275 126 OFFCURVE"
"1045 -60 OFFCURVE"
"837 -116 CURVE"
"829 -94 OFFCURVE"
"786 -34 OFFCURVE"
"766 -14 CURVE"
"956 32 OFFCURVE"
"1162 190 OFFCURVE"
"1245 420 OFFCURVE"
"1259 602 CURVE"
"1392 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 226 OFFCURVE"
"1673 32 OFFCURVE"
"1845 -4 CURVE"
"1825 -22 OFFCURVE"
"1778 -86 OFFCURVE"
"1766 -112 CURVE"
"1584 -62 OFFCURVE"
"1348 174 OFFCURVE"
"1295 354 CURVE"
"1402 372 LINE" 
);
},
{
closed = 1;
nodes = (
"645 902 OFFCURVE"
"770 442 OFFCURVE"
"730 30 OFFCURVE"
"651 -40 CURVE"
"614 -78 OFFCURVE"
"532 -110 OFFCURVE"
"469 -112 CURVE"
"408 -112 LINE" 
"386 -110 OFFCURVE"
"342 -110 OFFCURVE"
"318 -110 CURVE"
"316 -78 OFFCURVE"
"301 -12 OFFCURVE"
"287 10 CURVE"
"318 8 OFFCURVE"
"388 6 OFFCURVE"
"416 6 CURVE"
"441 6 LINE" 
"483 6 OFFCURVE"
"530 20 OFFCURVE"
"552 44 CURVE"
"610 94 OFFCURVE"
"643 450 OFFCURVE"
"536 858 OFFCURVE"
"404 998 CURVE"
"495 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"552 706 OFFCURVE"
"277 510 OFFCURVE"
"154 446 CURVE"
"138 474 OFFCURVE"
"101 530 OFFCURVE"
"81 546 CURVE"
"202 596 OFFCURVE"
"471 768 OFFCURVE"
"548 848 CURVE"
"633 792 LINE" 
);
},
{
closed = 1;
nodes = (
"623 416 OFFCURVE"
"295 152 OFFCURVE"
"140 74 CURVE"
"128 98 OFFCURVE"
"85 156 OFFCURVE"
"65 174 CURVE"
"164 216 OFFCURVE"
"384 356 OFFCURVE"
"574 522 OFFCURVE"
"631 600 CURVE"
"720 540 LINE" 
);
},
{
closed = 1;
nodes = (
"287 1248 OFFCURVE"
"362 1122 OFFCURVE"
"378 1074 CURVE"
"277 1024 LINE" 
"263 1072 OFFCURVE"
"190 1204 OFFCURVE"
"150 1258 CURVE"
"243 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"536 1354 OFFCURVE"
"598 1242 OFFCURVE"
"608 1204 CURVE"
"514 1154 LINE" 
"503 1196 OFFCURVE"
"445 1310 OFFCURVE"
"412 1356 CURVE"
"501 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1100 OFFCURVE"
"348 878 OFFCURVE"
"146 794 CURVE"
"142 800 OFFCURVE"
"132 816 OFFCURVE"
"128 822 CURVE"
"93 866 OFFCURVE"
"75 884 CURVE"
"267 960 OFFCURVE"
"619 1184 OFFCURVE"
"724 1298 CURVE"
"815 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"639 1492 OFFCURVE"
"311 1360 OFFCURVE"
"128 1312 CURVE"
"115 1340 OFFCURVE"
"77 1392 OFFCURVE"
"57 1408 CURVE"
"231 1450 OFFCURVE"
"562 1580 OFFCURVE"
"659 1646 CURVE"
"742 1566 LINE" 
);
},
);
},
);
}