{
unicode = "8CA2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1635 1446 LINE" 
"299 1446 LINE" 
"299 1558 LINE" 
"1635 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1142 LINE" 
"134 1142 LINE" 
"134 1258 LINE" 
"1794 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 1198 LINE" 
"887 1198 LINE" 
"887 1528 LINE" 
"1027 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1447 538 LINE" 
"1447 686 LINE" 
"485 686 LINE" 
"485 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1447 296 LINE" 
"1447 446 LINE" 
"485 446 LINE" 
"485 296 LINE" 
);
},
{
closed = 1;
nodes = (
"1447 780 LINE" 
"1447 922 LINE" 
"485 922 LINE" 
"485 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 196 LINE" 
"348 196 LINE" 
"348 1024 LINE" 
"1588 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 126 OFFCURVE"
"1708 4 OFFCURVE"
"1811 -46 CURVE"
"1667 -116 LINE" 
"1562 -64 OFFCURVE"
"1271 54 OFFCURVE"
"1122 102 CURVE"
"1231 176 LINE" 
);
},
{
closed = 1;
nodes = (
"693 58 OFFCURVE"
"372 -70 OFFCURVE"
"214 -118 CURVE"
"196 -94 OFFCURVE"
"134 -30 OFFCURVE"
"111 -14 CURVE"
"267 20 OFFCURVE"
"574 124 OFFCURVE"
"673 182 CURVE"
"800 124 LINE" 
);
},
);
},
);
}