{
unicode = "8A5B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1635 948 LINE" 
"1015 948 LINE" 
"1015 1074 LINE" 
"1635 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 456 LINE" 
"1015 456 LINE" 
"1015 580 LINE" 
"1635 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1857 -44 LINE" 
"774 -44 LINE" 
"774 84 LINE" 
"1857 84 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 14 LINE" 
"1556 14 LINE" 
"1556 1438 LINE" 
"1091 1438 LINE" 
"1091 14 LINE" 
"960 14 LINE" 
"960 1566 LINE" 
"1691 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"738 960 LINE" 
"174 960 LINE" 
"174 1070 LINE" 
"738 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1472 LINE" 
"182 1472 LINE" 
"182 1582 LINE" 
"734 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"738 704 LINE" 
"174 704 LINE" 
"174 814 LINE" 
"738 814 LINE" 
);
},
{
closed = 1;
nodes = (
"806 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"806 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"736 -4 LINE" 
"237 -4 LINE" 
"237 112 LINE" 
"617 112 LINE" 
"617 440 LINE" 
"237 440 LINE" 
"237 556 LINE" 
"736 556 LINE" 
);
},
{
closed = 1;
nodes = (
"291 -92 LINE" 
"170 -92 LINE" 
"170 556 LINE" 
"291 556 LINE" 
);
},
);
},
);
}