{
unicode = "86F8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1663 670 LINE" 
"1019 670 LINE" 
"1019 790 LINE" 
"1663 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 332 LINE" 
"1019 332 LINE" 
"1019 458 LINE" 
"1663 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1406 1062 LINE" 
"1275 1062 LINE" 
"1275 1654 LINE" 
"1406 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 992 LINE" 
"1079 992 LINE" 
"1079 -112 LINE" 
"950 -112 LINE" 
"950 1120 LINE" 
"1663 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 1462 OFFCURVE"
"1805 1268 OFFCURVE"
"1839 1196 CURVE"
"1728 1140 LINE" 
"1697 1212 OFFCURVE"
"1560 1414 OFFCURVE"
"1489 1496 CURVE"
"1592 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 -12 OFFCURVE"
"1712 -74 OFFCURVE"
"1677 -90 CURVE"
"1647 -104 OFFCURVE"
"1550 -114 OFFCURVE"
"1469 -114 CURVE"
"1421 -114 LINE" 
"1417 -88 OFFCURVE"
"1392 -16 OFFCURVE"
"1378 12 CURVE"
"1445 12 OFFCURVE"
"1558 10 OFFCURVE"
"1578 12 CURVE"
"1596 12 OFFCURVE"
"1609 26 OFFCURVE"
"1609 44 CURVE"
"1609 1120 LINE" 
"1740 1120 LINE" 
"1740 44 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 1396 OFFCURVE"
"1000 1184 OFFCURVE"
"928 1110 CURVE"
"912 1126 OFFCURVE"
"845 1172 OFFCURVE"
"819 1184 CURVE"
"891 1252 OFFCURVE"
"1015 1438 OFFCURVE"
"1055 1534 CURVE"
"1182 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"530 1216 LINE" 
"410 1216 LINE" 
"410 1624 LINE" 
"530 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"796 598 LINE" 
"218 598 LINE" 
"218 714 LINE" 
"685 714 LINE" 
"685 1172 LINE" 
"218 1172 LINE" 
"218 1286 LINE" 
"796 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"259 496 LINE" 
"148 496 LINE" 
"148 1286 LINE" 
"259 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"518 654 LINE" 
"528 654 LINE" 
"528 134 LINE" 
"410 134 LINE" 
"410 654 LINE" 
"417 654 LINE" 
"417 1238 LINE" 
"518 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"188 146 OFFCURVE"
"453 182 OFFCURVE"
"598 204 CURVE"
"643 212 OFFCURVE"
"734 226 OFFCURVE"
"780 232 CURVE"
"790 106 LINE" 
"554 70 LINE" 
"279 26 OFFCURVE"
"101 -4 CURVE"
"77 130 LINE" 
);
},
{
closed = 1;
nodes = (
"780 368 OFFCURVE"
"865 100 OFFCURVE"
"881 2 CURVE"
"772 -32 LINE" 
"756 64 OFFCURVE"
"673 334 OFFCURVE"
"623 452 CURVE"
"728 482 LINE" 
);
},
);
},
);
}