{
unicode = "853F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1803 1396 LINE" 
"118 1396 LINE" 
"118 1508 LINE" 
"1803 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"711 1286 LINE" 
"576 1286 LINE" 
"576 1654 LINE" 
"711 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 1290 LINE" 
"1198 1290 LINE" 
"1198 1654 LINE" 
"1332 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 366 LINE" 
"404 366 LINE" 
"404 476 LINE" 
"1657 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 840 LINE" 
"443 840 LINE" 
"443 948 LINE" 
"1312 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1491 608 LINE" 
"427 608 LINE" 
"427 712 LINE" 
"1491 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 440 OFFCURVE"
"1742 420 CURVE"
"1724 188 OFFCURVE"
"1679 -30 OFFCURVE"
"1643 -68 CURVE"
"1621 -88 OFFCURVE"
"1572 -108 OFFCURVE"
"1536 -110 CURVE"
"1439 -114 OFFCURVE"
"1342 -110 CURVE"
"1340 -82 OFFCURVE"
"1324 -20 OFFCURVE"
"1312 -2 CURVE"
"1407 -10 OFFCURVE"
"1479 -10 CURVE"
"1503 -10 OFFCURVE"
"1524 -2 OFFCURVE"
"1534 10 CURVE"
"1562 34 OFFCURVE"
"1600 236 OFFCURVE"
"1617 456 CURVE"
"1617 476 LINE" 
"1748 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 224 OFFCURVE"
"1182 82 OFFCURVE"
"1188 32 CURVE"
"1089 6 LINE" 
"1081 58 OFFCURVE"
"1035 204 OFFCURVE"
"1006 264 CURVE"
"1103 286 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 294 OFFCURVE"
"1437 174 OFFCURVE"
"1453 130 CURVE"
"1360 86 LINE" 
"1344 130 OFFCURVE"
"1273 256 OFFCURVE"
"1235 302 CURVE"
"1322 340 LINE" 
);
},
{
closed = 1;
nodes = (
"950 1110 OFFCURVE"
"994 1016 OFFCURVE"
"1002 980 CURVE"
"881 940 LINE" 
"873 978 OFFCURVE"
"833 1076 OFFCURVE"
"808 1110 CURVE"
"924 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 1130 OFFCURVE"
"1699 962 OFFCURVE"
"1738 898 CURVE"
"1631 822 LINE" 
"1596 888 OFFCURVE"
"1439 1060 OFFCURVE"
"1354 1132 CURVE"
"1449 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"885 196 OFFCURVE"
"905 24 OFFCURVE"
"903 -40 CURVE"
"796 -54 LINE" 
"800 8 OFFCURVE"
"782 180 OFFCURVE"
"766 252 CURVE"
"865 266 LINE" 
);
},
{
closed = 1;
nodes = (
"623 140 OFFCURVE"
"542 -38 OFFCURVE"
"477 -94 CURVE"
"382 -36 LINE" 
"443 16 OFFCURVE"
"526 188 OFFCURVE"
"546 284 CURVE"
"651 254 LINE" 
);
},
{
closed = 1;
nodes = (
"461 1090 OFFCURVE"
"303 854 OFFCURVE"
"219 770 CURVE"
"196 792 OFFCURVE"
"134 840 OFFCURVE"
"111 850 CURVE"
"194 926 OFFCURVE"
"340 1136 OFFCURVE"
"388 1246 CURVE"
"514 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"489 506 OFFCURVE"
"354 70 OFFCURVE"
"184 -90 CURVE"
"170 -70 OFFCURVE"
"109 -12 OFFCURVE"
"85 4 CURVE"
"243 148 OFFCURVE"
"358 528 OFFCURVE"
"358 732 CURVE"
"358 948 LINE" 
"489 948 LINE" 
"489 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 1188 OFFCURVE"
"740 1130 OFFCURVE"
"429 1122 CURVE"
"429 1140 OFFCURVE"
"410 1196 OFFCURVE"
"400 1218 CURVE"
"712 1228 OFFCURVE"
"1342 1282 OFFCURVE"
"1528 1320 CURVE"
"1623 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 928 OFFCURVE"
"1398 908 OFFCURVE"
"1396 888 CURVE"
"1370 700 OFFCURVE"
"1360 646 CURVE"
"1233 660 LINE" 
"1257 764 OFFCURVE"
"1275 948 CURVE"
"1402 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1562 544 OFFCURVE"
"1534 404 CURVE"
"1407 420 LINE" 
"1421 480 OFFCURVE"
"1443 636 OFFCURVE"
"1451 712 CURVE"
"1580 712 LINE" 
);
},
);
},
);
}