{
unicode = "86FB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1546 656 LINE" 
"1546 988 LINE" 
"1019 988 LINE" 
"1019 656 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 538 LINE" 
"901 538 LINE" 
"901 1104 LINE" 
"1673 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 1454 LINE" 
"1067 1454 LINE" 
"1067 1574 LINE" 
"1506 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1067 1290 OFFCURVE"
"916 1050 OFFCURVE"
"829 964 CURVE"
"821 974 OFFCURVE"
"798 998 CURVE"
"766 1030 OFFCURVE"
"730 1058 CURVE"
"813 1130 OFFCURVE"
"946 1336 OFFCURVE"
"982 1450 CURVE"
"1110 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1428 OFFCURVE"
"1752 1168 OFFCURVE"
"1847 1090 CURVE"
"1827 1072 OFFCURVE"
"1770 1010 OFFCURVE"
"1752 984 CURVE"
"1653 1074 OFFCURVE"
"1489 1352 OFFCURVE"
"1443 1506 CURVE"
"1411 1506 LINE" 
"1411 1574 LINE" 
"1552 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1162 374 OFFCURVE"
"1083 124 OFFCURVE"
"903 -56 OFFCURVE"
"740 -112 CURVE"
"732 -90 OFFCURVE"
"685 -30 OFFCURVE"
"665 -14 CURVE"
"812 36 OFFCURVE"
"972 188 OFFCURVE"
"1037 402 OFFCURVE"
"1047 562 CURVE"
"1174 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1465 50 OFFCURVE"
"1473 28 OFFCURVE"
"1495 18 OFFCURVE"
"1518 18 CURVE"
"1675 18 LINE" 
"1699 18 OFFCURVE"
"1720 52 OFFCURVE"
"1732 150 OFFCURVE"
"1734 258 CURVE"
"1752 244 OFFCURVE"
"1819 214 OFFCURVE"
"1849 204 CURVE"
"1843 80 OFFCURVE"
"1811 -50 OFFCURVE"
"1746 -100 OFFCURVE"
"1687 -100 CURVE"
"1504 -100 LINE" 
"1437 -100 OFFCURVE"
"1366 -70 OFFCURVE"
"1338 2 OFFCURVE"
"1338 70 CURVE"
"1338 572 LINE" 
"1465 572 LINE" 
"1465 72 LINE" 
);
},
{
closed = 1;
nodes = (
"507 1228 LINE" 
"390 1228 LINE" 
"390 1628 LINE" 
"507 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"756 608 LINE" 
"214 608 LINE" 
"214 726 LINE" 
"651 726 LINE" 
"651 1188 LINE" 
"214 1188 LINE" 
"214 1306 LINE" 
"756 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"249 516 LINE" 
"144 516 LINE" 
"144 1306 LINE" 
"249 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"495 674 LINE" 
"505 674 LINE" 
"505 178 LINE" 
"388 178 LINE" 
"388 674 LINE" 
"398 674 LINE" 
"398 1258 LINE" 
"495 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"162 190 OFFCURVE"
"360 222 OFFCURVE"
"469 240 CURVE"
"726 284 LINE" 
"734 168 LINE" 
"612 144 OFFCURVE"
"493 122 OFFCURVE"
"374 98 CURVE"
"253 76 OFFCURVE"
"101 46 CURVE"
"77 176 LINE" 
);
},
{
closed = 1;
nodes = (
"752 424 OFFCURVE"
"821 190 OFFCURVE"
"833 102 CURVE"
"724 70 LINE" 
"714 156 OFFCURVE"
"649 390 OFFCURVE"
"608 486 CURVE"
"709 518 LINE" 
);
},
);
},
);
}