{
unicode = "83EB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1469 926 LINE" 
"447 926 LINE" 
"447 752 LINE" 
"1469 752 LINE" 
);
},
{
closed = 1;
nodes = (
"320 656 LINE" 
"320 1024 LINE" 
"1604 1024 LINE" 
"1604 656 LINE" 
);
},
{
closed = 1;
nodes = (
"889 12 LINE" 
"889 1204 LINE" 
"1023 1204 LINE" 
"1023 12 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 1290 LINE" 
"1206 1650 LINE" 
"1344 1650 LINE" 
"1344 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"572 1290 LINE" 
"572 1650 LINE" 
"707 1650 LINE" 
"707 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"111 -44 LINE" 
"111 66 LINE" 
"1811 66 LINE" 
"1811 -44 LINE" 
);
},
{
closed = 1;
nodes = (
"295 204 LINE" 
"295 308 LINE" 
"1635 308 LINE" 
"1635 204 LINE" 
);
},
{
closed = 1;
nodes = (
"227 438 LINE" 
"227 544 LINE" 
"1702 544 LINE" 
"1702 438 LINE" 
);
},
{
closed = 1;
nodes = (
"194 1142 LINE" 
"194 1254 LINE" 
"1738 1254 LINE" 
"1738 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"120 1404 LINE" 
"120 1518 LINE" 
"1811 1518 LINE" 
"1811 1404 LINE" 
);
},
);
},
);
}