{
unicode = "81D9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"552 1454 LINE" 
"229 1454 LINE" 
"229 1580 LINE" 
"552 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"552 1002 LINE" 
"225 1002 LINE" 
"225 1130 LINE" 
"552 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"552 538 LINE" 
"221 538 LINE" 
"221 668 LINE" 
"552 668 LINE" 
);
},
{
closed = 1;
nodes = (
"295 602 OFFCURVE"
"247 80 OFFCURVE"
"176 -112 CURVE"
"160 -98 OFFCURVE"
"93 -62 OFFCURVE"
"71 -56 CURVE"
"118 72 OFFCURVE"
"166 394 OFFCURVE"
"180 710 OFFCURVE"
"180 888 CURVE"
"180 1580 LINE" 
"295 1580 LINE" 
"295 890 LINE" 
);
},
{
closed = 1;
nodes = (
"604 -10 OFFCURVE"
"580 -70 OFFCURVE"
"550 -88 CURVE"
"520 -102 OFFCURVE"
"435 -110 OFFCURVE"
"342 -110 CURVE"
"340 -86 OFFCURVE"
"316 -10 OFFCURVE"
"305 12 CURVE"
"356 12 OFFCURVE"
"443 10 OFFCURVE"
"457 12 CURVE"
"473 12 OFFCURVE"
"485 26 OFFCURVE"
"485 44 CURVE"
"485 1580 LINE" 
"604 1580 LINE" 
"604 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1380 LINE" 
"663 1380 LINE" 
"663 1494 LINE" 
"1827 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"899 814 LINE" 
"647 814 LINE" 
"647 930 LINE" 
"899 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1069 1240 LINE" 
"1394 1240 LINE" 
"1394 1646 LINE" 
"1520 1646 LINE" 
"1520 1132 LINE" 
"948 1132 LINE" 
"948 1646 LINE" 
"1069 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 540 LINE" 
"1297 894 LINE" 
"1150 894 LINE" 
"1150 540 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 440 LINE" 
"1055 440 LINE" 
"1055 996 LINE" 
"1396 996 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 518 OFFCURVE"
"1607 502 CURVE"
"1609 492 OFFCURVE"
"1613 476 OFFCURVE"
"1615 472 CURVE"
"1627 464 OFFCURVE"
"1643 464 CURVE"
"1695 464 LINE" 
"1706 464 OFFCURVE"
"1722 468 CURVE"
"1726 468 OFFCURVE"
"1730 470 OFFCURVE"
"1732 470 CURVE"
"1734 472 OFFCURVE"
"1738 476 OFFCURVE"
"1740 478 CURVE"
"1748 494 OFFCURVE"
"1750 510 CURVE"
"1756 524 OFFCURVE"
"1758 576 CURVE"
"1760 648 LINE" 
"1774 638 OFFCURVE"
"1811 616 OFFCURVE"
"1831 608 CURVE"
"1843 604 LINE" 
"1841 552 OFFCURVE"
"1833 458 OFFCURVE"
"1825 438 CURVE"
"1813 402 OFFCURVE"
"1780 382 CURVE"
"1768 376 OFFCURVE"
"1724 368 OFFCURVE"
"1702 368 CURVE"
"1621 368 LINE" 
"1596 368 OFFCURVE"
"1546 384 OFFCURVE"
"1528 398 CURVE"
"1510 414 OFFCURVE"
"1497 476 OFFCURVE"
"1497 550 CURVE"
"1497 1092 LINE" 
"1607 1092 LINE" 
"1607 534 LINE" 
);
},
{
closed = 1;
nodes = (
"912 142 OFFCURVE"
"815 -54 OFFCURVE"
"724 -116 CURVE"
"635 -30 LINE" 
"712 20 OFFCURVE"
"810 198 OFFCURVE"
"829 306 CURVE"
"938 272 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 234 OFFCURVE"
"1811 24 OFFCURVE"
"1843 -56 CURVE"
"1728 -110 LINE" 
"1701 -32 OFFCURVE"
"1576 184 OFFCURVE"
"1506 270 CURVE"
"1611 316 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 202 OFFCURVE"
"1200 6 OFFCURVE"
"1202 -70 CURVE"
"1089 -96 LINE" 
"1089 -24 OFFCURVE"
"1059 176 OFFCURVE"
"1035 260 CURVE"
"1140 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 216 OFFCURVE"
"1491 18 OFFCURVE"
"1504 -52 CURVE"
"1394 -92 LINE" 
"1380 -18 OFFCURVE"
"1310 182 OFFCURVE"
"1269 264 CURVE"
"1370 296 LINE" 
);
},
{
closed = 1;
nodes = (
"691 548 OFFCURVE"
"837 616 CURVE"
"851 624 OFFCURVE"
"879 636 CURVE"
"901 536 LINE" 
"865 516 OFFCURVE"
"794 480 CURVE"
"764 464 OFFCURVE"
"703 432 OFFCURVE"
"671 416 CURVE"
"625 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 892 OFFCURVE"
"1750 848 CURVE"
"1706 810 OFFCURVE"
"1621 740 OFFCURVE"
"1586 716 CURVE"
"1532 782 LINE" 
"1582 820 OFFCURVE"
"1712 950 OFFCURVE"
"1752 998 CURVE"
"1827 918 LINE" 
);
},
{
closed = 1;
nodes = (
"952 356 LINE" 
"841 356 LINE" 
"841 1090 LINE" 
"952 1090 LINE" 
);
},
);
},
);
}