{
unicode = "8F1E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1374 690 LINE" 
"1255 690 LINE" 
"1255 938 LINE" 
"1374 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1306 OFFCURVE"
"1544 1230 OFFCURVE"
"1528 1192 CURVE"
"1489 1096 OFFCURVE"
"1465 1046 CURVE"
"1380 1076 LINE" 
"1407 1136 OFFCURVE"
"1465 1312 OFFCURVE"
"1479 1378 CURVE"
"1586 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 1300 OFFCURVE"
"1245 1142 OFFCURVE"
"1255 1082 CURVE"
"1160 1048 LINE" 
"1154 1104 OFFCURVE"
"1103 1262 OFFCURVE"
"1071 1334 CURVE"
"1158 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1436 LINE" 
"990 1436 LINE" 
"990 -114 LINE" 
"867 -114 LINE" 
"867 1558 LINE" 
"1716 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 -14 OFFCURVE"
"1754 -74 OFFCURVE"
"1722 -90 CURVE"
"1697 -100 OFFCURVE"
"1621 -110 OFFCURVE"
"1564 -110 CURVE"
"1497 -110 LINE" 
"1495 -88 OFFCURVE"
"1471 -16 OFFCURVE"
"1457 10 CURVE"
"1532 8 OFFCURVE"
"1627 8 CURVE"
"1645 8 OFFCURVE"
"1657 24 OFFCURVE"
"1657 42 CURVE"
"1657 1558 LINE" 
"1780 1558 LINE" 
"1780 40 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 936 LINE" 
"1021 936 LINE" 
"1021 1046 LINE" 
"1629 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 624 LINE" 
"1073 624 LINE" 
"1073 736 LINE" 
"1590 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 330 OFFCURVE"
"1208 302 OFFCURVE"
"1235 302 CURVE"
"1461 302 LINE" 
"1532 302 OFFCURVE"
"1568 310 CURVE"
"1572 284 OFFCURVE"
"1574 258 CURVE"
"1576 238 OFFCURVE"
"1578 218 OFFCURVE"
"1580 198 CURVE"
"1564 194 OFFCURVE"
"1510 190 OFFCURVE"
"1463 190 CURVE"
"1235 190 LINE" 
"1170 190 OFFCURVE"
"1101 224 OFFCURVE"
"1073 300 OFFCURVE"
"1073 370 CURVE"
"1073 692 LINE" 
"1192 692 LINE" 
"1192 368 LINE" 
);
},
{
closed = 1;
nodes = (
"794 1322 LINE" 
"111 1322 LINE" 
"111 1440 LINE" 
"794 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"808 228 LINE" 
"87 228 LINE" 
"87 346 LINE" 
"808 346 LINE" 
);
},
{
closed = 1;
nodes = (
"511 1128 LINE" 
"390 1128 LINE" 
"390 1650 LINE" 
"511 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"501 562 LINE" 
"511 562 LINE" 
"511 -114 LINE" 
"392 -114 LINE" 
"392 562 LINE" 
"400 562 LINE" 
"400 1120 LINE" 
"501 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"667 610 LINE" 
"667 790 LINE" 
"251 790 LINE" 
"251 610 LINE" 
);
},
{
closed = 1;
nodes = (
"667 890 LINE" 
"667 1068 LINE" 
"251 1068 LINE" 
"251 890 LINE" 
);
},
{
closed = 1;
nodes = (
"774 506 LINE" 
"146 506 LINE" 
"146 1174 LINE" 
"774 1174 LINE" 
);
},
);
},
);
}