{
unicode = "8E50";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"619 1102 LINE" 
"619 1448 LINE" 
"291 1448 LINE" 
"291 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"744 982 LINE" 
"172 982 LINE" 
"172 1566 LINE" 
"744 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"532 144 LINE" 
"410 144 LINE" 
"410 1042 LINE" 
"532 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"287 86 LINE" 
"172 86 LINE" 
"172 796 LINE" 
"287 796 LINE" 
);
},
{
closed = 1;
nodes = (
"202 138 OFFCURVE"
"606 242 OFFCURVE"
"804 292 CURVE"
"819 170 LINE" 
"631 118 OFFCURVE"
"309 32 CURVE"
"257 20 OFFCURVE"
"156 -8 OFFCURVE"
"111 -20 CURVE"
"81 112 LINE" 
);
},
{
closed = 1;
nodes = (
"786 576 LINE" 
"465 576 LINE" 
"465 698 LINE" 
"786 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 1378 LINE" 
"823 1378 LINE" 
"823 1488 LINE" 
"1108 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1097 1124 LINE" 
"804 1124 LINE" 
"804 1236 LINE" 
"1097 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1378 LINE" 
"1493 1378 LINE" 
"1493 1488 LINE" 
"1794 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1124 LINE" 
"1501 1124 LINE" 
"1501 1236 LINE" 
"1809 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 486 LINE" 
"974 486 LINE" 
"974 596 LINE" 
"1627 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 222 LINE" 
"974 222 LINE" 
"974 332 LINE" 
"1627 332 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 746 LINE" 
"1051 746 LINE" 
"1051 -110 LINE" 
"924 -110 LINE" 
"924 864 LINE" 
"1613 864 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 -14 OFFCURVE"
"1657 -74 OFFCURVE"
"1621 -90 CURVE"
"1588 -104 OFFCURVE"
"1481 -110 OFFCURVE"
"1372 -110 CURVE"
"1368 -84 OFFCURVE"
"1344 -16 OFFCURVE"
"1330 8 CURVE"
"1427 8 OFFCURVE"
"1524 8 CURVE"
"1542 8 OFFCURVE"
"1556 22 OFFCURVE"
"1556 38 CURVE"
"1556 864 LINE" 
"1683 864 LINE" 
"1683 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 1436 OFFCURVE"
"1231 1108 OFFCURVE"
"998 836 OFFCURVE"
"798 754 CURVE"
"788 776 OFFCURVE"
"742 834 OFFCURVE"
"720 854 CURVE"
"907 926 OFFCURVE"
"1120 1168 OFFCURVE"
"1213 1460 OFFCURVE"
"1233 1650 CURVE"
"1364 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 1428 OFFCURVE"
"1501 1138 OFFCURVE"
"1708 938 OFFCURVE"
"1863 890 CURVE"
"1843 872 OFFCURVE"
"1796 804 OFFCURVE"
"1782 776 CURVE"
"1619 838 OFFCURVE"
"1402 1066 OFFCURVE"
"1275 1394 OFFCURVE"
"1243 1616 CURVE"
"1350 1624 LINE" 
);
},
);
},
);
}