{
unicode = "819D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"651 1454 LINE" 
"263 1454 LINE" 
"263 1580 LINE" 
"651 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1002 LINE" 
"255 1002 LINE" 
"255 1130 LINE" 
"629 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"629 538 LINE" 
"253 538 LINE" 
"253 668 LINE" 
"629 668 LINE" 
);
},
{
closed = 1;
nodes = (
"322 604 OFFCURVE"
"263 80 OFFCURVE"
"178 -110 CURVE"
"162 -96 OFFCURVE"
"95 -60 OFFCURVE"
"69 -50 CURVE"
"152 134 OFFCURVE"
"204 610 OFFCURVE"
"204 892 CURVE"
"204 1580 LINE" 
"322 1580 LINE" 
"322 892 LINE" 
);
},
{
closed = 1;
nodes = (
"693 -4 OFFCURVE"
"665 -70 OFFCURVE"
"633 -88 CURVE"
"600 -102 OFFCURVE"
"495 -112 OFFCURVE"
"394 -110 CURVE"
"390 -84 OFFCURVE"
"366 -8 OFFCURVE"
"354 16 CURVE"
"416 16 OFFCURVE"
"518 14 OFFCURVE"
"536 16 CURVE"
"556 16 OFFCURVE"
"572 32 OFFCURVE"
"572 50 CURVE"
"572 1580 LINE" 
"693 1580 LINE" 
"693 50 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1346 LINE" 
"770 1346 LINE" 
"770 1468 LINE" 
"1803 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1340 964 LINE" 
"1209 964 LINE" 
"1209 1648 LINE" 
"1340 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1336 -32 OFFCURVE"
"1312 -82 OFFCURVE"
"1279 -94 CURVE"
"1249 -106 OFFCURVE"
"1154 -112 OFFCURVE"
"1053 -112 CURVE"
"1049 -92 OFFCURVE"
"1027 -36 OFFCURVE"
"1013 -8 CURVE"
"1150 -10 OFFCURVE"
"1184 -8 CURVE"
"1202 -6 OFFCURVE"
"1211 4 OFFCURVE"
"1211 20 CURVE"
"1211 692 LINE" 
"1336 692 LINE" 
"1336 16 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 1242 OFFCURVE"
"922 1004 OFFCURVE"
"790 938 CURVE"
"772 964 OFFCURVE"
"720 1024 OFFCURVE"
"701 1038 CURVE"
"833 1092 OFFCURVE"
"1095 1302 OFFCURVE"
"1168 1412 CURVE"
"1269 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 1344 OFFCURVE"
"1590 1200 OFFCURVE"
"1768 1082 OFFCURVE"
"1849 1046 CURVE"
"1829 1030 OFFCURVE"
"1776 968 OFFCURVE"
"1758 942 CURVE"
"1633 1008 OFFCURVE"
"1370 1250 OFFCURVE"
"1289 1372 CURVE"
"1386 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"827 142 OFFCURVE"
"1035 248 CURVE"
"1069 264 OFFCURVE"
"1136 300 CURVE"
"1168 194 LINE" 
"1063 136 OFFCURVE"
"956 76 CURVE"
"914 54 OFFCURVE"
"833 10 OFFCURVE"
"794 -12 CURVE"
"736 102 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 820 OFFCURVE"
"926 610 OFFCURVE"
"778 540 CURVE"
"772 550 OFFCURVE"
"760 574 CURVE"
"724 634 OFFCURVE"
"712 648 CURVE"
"867 714 OFFCURVE"
"1140 924 OFFCURVE"
"1211 1036 CURVE"
"1336 1036 LINE" 
"1435 918 OFFCURVE"
"1718 722 OFFCURVE"
"1861 670 CURVE"
"1839 642 OFFCURVE"
"1811 594 CURVE"
"1800 576 OFFCURVE"
"1788 554 CURVE"
"1649 618 OFFCURVE"
"1368 822 OFFCURVE"
"1281 928 CURVE"
);
},
{
closed = 1;
nodes = (
"1015 536 OFFCURVE"
"1108 426 OFFCURVE"
"1128 380 CURVE"
"1027 316 LINE" 
"1008 362 OFFCURVE"
"914 478 OFFCURVE"
"863 526 CURVE"
"960 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 256 OFFCURVE"
"1736 116 OFFCURVE"
"1796 62 CURVE"
"1712 -32 LINE" 
"1653 24 OFFCURVE"
"1441 172 OFFCURVE"
"1342 226 CURVE"
"1423 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 482 OFFCURVE"
"1550 366 OFFCURVE"
"1504 320 CURVE"
"1413 380 LINE" 
"1449 418 OFFCURVE"
"1540 530 OFFCURVE"
"1574 580 CURVE"
"1578 586 OFFCURVE"
"1586 598 OFFCURVE"
"1588 602 CURVE"
"1693 538 LINE" 
);
},
);
},
);
}