{
unicode = "81E8,F9F6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"827 1414 LINE" 
"273 1414 LINE" 
"273 -36 LINE" 
"152 -36 LINE" 
"152 1540 LINE" 
"827 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"798 538 LINE" 
"216 538 LINE" 
"216 664 LINE" 
"675 664 LINE" 
"675 1004 LINE" 
"216 1004 LINE" 
"216 1128 LINE" 
"798 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"576 1068 LINE" 
"453 1068 LINE" 
"453 1486 LINE" 
"576 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"576 142 LINE" 
"453 142 LINE" 
"453 598 LINE" 
"576 598 LINE" 
);
},
{
closed = 1;
nodes = (
"829 80 LINE" 
"214 80 LINE" 
"214 206 LINE" 
"829 206 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1328 LINE" 
"1004 1328 LINE" 
"1004 1452 LINE" 
"1805 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 2 LINE" 
"912 2 LINE" 
"912 120 LINE" 
"1227 120 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 2 LINE" 
"1425 2 LINE" 
"1425 120 LINE" 
"1756 120 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1454 OFFCURVE"
"974 1138 OFFCURVE"
"889 1032 CURVE"
"873 1050 OFFCURVE"
"806 1110 OFFCURVE"
"784 1126 CURVE"
"867 1222 OFFCURVE"
"1002 1500 OFFCURVE"
"1041 1654 CURVE"
"1174 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 844 LINE" 
"1572 1076 LINE" 
"1122 1076 LINE" 
"1122 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 730 LINE" 
"1004 730 LINE" 
"1004 1188 LINE" 
"1695 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 -82 LINE" 
"1178 -82 LINE" 
"1178 492 LINE" 
"976 492 LINE" 
"976 -106 LINE" 
"873 -106 LINE" 
"873 606 LINE" 
"1287 606 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 -90 LINE" 
"1704 -90 LINE" 
"1704 492 LINE" 
"1489 492 LINE" 
"1489 -110 LINE" 
"1380 -110 LINE" 
"1380 606 LINE" 
"1815 606 LINE" 
);
},
);
},
);
}