{
unicode = "8B8C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 1380 LINE" 
"699 1380 LINE" 
"699 1496 LINE" 
"1827 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"914 806 LINE" 
"669 806 LINE" 
"669 920 LINE" 
"914 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 1234 LINE" 
"1402 1234 LINE" 
"1402 1650 LINE" 
"1528 1650 LINE" 
"1528 1128 LINE" 
"982 1128 LINE" 
"982 1650 LINE" 
"1101 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 522 LINE" 
"1301 886 LINE" 
"1158 886 LINE" 
"1158 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 420 LINE" 
"1063 420 LINE" 
"1063 990 LINE" 
"1400 990 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 516 OFFCURVE"
"1613 498 CURVE"
"1615 490 OFFCURVE"
"1619 476 OFFCURVE"
"1621 472 CURVE"
"1625 470 OFFCURVE"
"1643 462 OFFCURVE"
"1649 462 CURVE"
"1699 462 LINE" 
"1728 462 OFFCURVE"
"1736 470 CURVE"
"1742 474 OFFCURVE"
"1754 494 OFFCURVE"
"1756 508 CURVE"
"1762 532 OFFCURVE"
"1764 642 CURVE"
"1778 630 OFFCURVE"
"1815 610 OFFCURVE"
"1835 604 CURVE"
"1845 600 LINE" 
"1845 550 OFFCURVE"
"1837 456 OFFCURVE"
"1829 436 CURVE"
"1815 398 OFFCURVE"
"1784 380 CURVE"
"1772 374 OFFCURVE"
"1730 366 OFFCURVE"
"1706 366 CURVE"
"1623 366 LINE" 
"1598 366 OFFCURVE"
"1548 380 OFFCURVE"
"1530 392 CURVE"
"1512 412 OFFCURVE"
"1499 474 OFFCURVE"
"1499 548 CURVE"
"1499 1092 LINE" 
"1613 1092 LINE" 
"1613 534 LINE" 
);
},
{
closed = 1;
nodes = (
"932 148 OFFCURVE"
"827 -50 OFFCURVE"
"748 -112 CURVE"
"649 -42 LINE" 
"724 14 OFFCURVE"
"827 200 OFFCURVE"
"853 306 CURVE"
"962 268 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 236 OFFCURVE"
"1819 22 OFFCURVE"
"1853 -60 CURVE"
"1738 -114 LINE" 
"1706 -34 OFFCURVE"
"1580 184 OFFCURVE"
"1510 272 CURVE"
"1619 318 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 196 OFFCURVE"
"1211 4 OFFCURVE"
"1213 -72 CURVE"
"1099 -98 LINE" 
"1099 -30 OFFCURVE"
"1071 166 OFFCURVE"
"1047 250 CURVE"
"1150 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 206 OFFCURVE"
"1497 14 OFFCURVE"
"1508 -54 CURVE"
"1400 -94 LINE" 
"1386 -20 OFFCURVE"
"1316 176 OFFCURVE"
"1275 254 CURVE"
"1378 288 LINE" 
);
},
{
closed = 1;
nodes = (
"687 552 OFFCURVE"
"790 596 OFFCURVE"
"843 620 CURVE"
"855 626 OFFCURVE"
"881 636 OFFCURVE"
"893 642 CURVE"
"914 542 LINE" 
"851 510 OFFCURVE"
"821 494 CURVE"
"734 446 OFFCURVE"
"691 426 CURVE"
"645 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 894 OFFCURVE"
"1778 862 OFFCURVE"
"1760 846 CURVE"
"1712 804 OFFCURVE"
"1627 738 OFFCURVE"
"1590 714 CURVE"
"1538 778 LINE" 
"1586 818 OFFCURVE"
"1714 944 OFFCURVE"
"1752 990 CURVE"
"1829 910 LINE" 
);
},
{
closed = 1;
nodes = (
"966 354 LINE" 
"855 354 LINE" 
"855 1090 LINE" 
"966 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"621 960 LINE" 
"160 960 LINE" 
"160 1070 LINE" 
"621 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1472 LINE" 
"170 1472 LINE" 
"170 1582 LINE" 
"617 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"621 704 LINE" 
"160 704 LINE" 
"160 814 LINE" 
"621 814 LINE" 
);
},
{
closed = 1;
nodes = (
"669 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"669 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"625 -2 LINE" 
"221 -2 LINE" 
"221 114 LINE" 
"513 114 LINE" 
"513 440 LINE" 
"221 440 LINE" 
"221 556 LINE" 
"625 556 LINE" 
);
},
{
closed = 1;
nodes = (
"267 -92 LINE" 
"156 -92 LINE" 
"156 556 LINE" 
"267 556 LINE" 
);
},
);
},
);
}