{
unicode = "83F2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 1390 LINE" 
"120 1390 LINE" 
"120 1512 LINE" 
"1805 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 950 LINE" 
"1176 950 LINE" 
"1176 1070 LINE" 
"1776 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 262 LINE" 
"1180 262 LINE" 
"1180 390 LINE" 
"1825 390 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 614 LINE" 
"1176 614 LINE" 
"1176 734 LINE" 
"1736 734 LINE" 
);
},
{
closed = 1;
nodes = (
"742 950 LINE" 
"160 950 LINE" 
"160 1070 LINE" 
"742 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"738 618 LINE" 
"202 618 LINE" 
"202 738 LINE" 
"738 738 LINE" 
);
},
{
closed = 1;
nodes = (
"707 1244 LINE" 
"572 1244 LINE" 
"572 1650 LINE" 
"707 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 -112 LINE" 
"1105 -112 LINE" 
"1105 1236 LINE" 
"1241 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1244 LINE" 
"1208 1244 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"164 354 OFFCURVE"
"398 392 OFFCURVE"
"514 410 CURVE"
"558 416 OFFCURVE"
"647 430 OFFCURVE"
"691 438 CURVE"
"697 320 LINE" 
"223 234 OFFCURVE"
"117 214 CURVE"
"93 344 LINE" 
);
},
{
closed = 1;
nodes = (
"802 478 OFFCURVE"
"724 200 OFFCURVE"
"487 -34 OFFCURVE"
"261 -116 CURVE"
"251 -92 OFFCURVE"
"202 -26 OFFCURVE"
"180 -6 CURVE"
"386 66 OFFCURVE"
"600 270 OFFCURVE"
"667 506 OFFCURVE"
"667 666 CURVE"
"667 1236 LINE" 
"802 1236 LINE" 
"802 664 LINE" 
);
},
);
},
);
}