{
unicode = "8FFA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"346 196 LINE" 
"346 628 LINE" 
"93 628 LINE" 
"93 758 LINE" 
"479 758 LINE" 
"479 196 LINE" 
);
},
{
closed = 1;
nodes = (
"548 164 OFFCURVE"
"794 58 OFFCURVE"
"966 50 CURVE"
"1130 44 OFFCURVE"
"1675 50 OFFCURVE"
"1839 62 CURVE"
"1827 38 OFFCURVE"
"1798 -42 OFFCURVE"
"1792 -72 CURVE"
"1631 -80 OFFCURVE"
"1124 -84 OFFCURVE"
"968 -78 CURVE"
"776 -70 OFFCURVE"
"511 38 OFFCURVE"
"421 150 CURVE"
"374 106 OFFCURVE"
"328 64 OFFCURVE"
"283 22 CURVE"
"237 -18 OFFCURVE"
"192 -60 OFFCURVE"
"146 -100 CURVE"
"75 34 LINE" 
"85 42 OFFCURVE"
"93 48 OFFCURVE"
"101 54 CURVE"
"180 114 OFFCURVE"
"305 216 OFFCURVE"
"358 268 CURVE"
"479 268 LINE" 
);
},
{
closed = 1;
nodes = (
"354 1578 OFFCURVE"
"530 1448 OFFCURVE"
"578 1394 CURVE"
"481 1300 LINE" 
"437 1356 OFFCURVE"
"263 1490 OFFCURVE"
"174 1540 CURVE"
"265 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"287 1192 OFFCURVE"
"475 1068 OFFCURVE"
"524 1014 CURVE"
"427 916 LINE" 
"382 972 OFFCURVE"
"198 1102 OFFCURVE"
"105 1148 CURVE"
"194 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1424 LINE" 
"596 1424 LINE" 
"596 1546 LINE" 
"1803 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 770 LINE" 
"1382 756 OFFCURVE"
"1388 742 OFFCURVE"
"1394 738 CURVE"
"1417 732 OFFCURVE"
"1433 732 CURVE"
"1526 732 LINE" 
"1584 732 LINE" 
"1607 732 OFFCURVE"
"1611 736 CURVE"
"1613 736 OFFCURVE"
"1615 738 CURVE"
"1619 738 OFFCURVE"
"1621 740 CURVE"
"1643 726 OFFCURVE"
"1683 706 OFFCURVE"
"1701 702 CURVE"
"1699 696 LINE" 
"1695 680 OFFCURVE"
"1679 664 CURVE"
"1665 654 OFFCURVE"
"1623 642 CURVE"
"1609 640 OFFCURVE"
"1556 636 OFFCURVE"
"1532 636 CURVE"
"1409 636 LINE" 
"1380 636 OFFCURVE"
"1320 650 OFFCURVE"
"1303 662 CURVE"
"1283 680 OFFCURVE"
"1267 734 OFFCURVE"
"1267 796 CURVE"
"1267 1140 LINE" 
"1380 1140 LINE" 
"1380 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 846 OFFCURVE"
"982 628 OFFCURVE"
"837 552 CURVE"
"825 568 OFFCURVE"
"778 608 OFFCURVE"
"756 620 CURVE"
"889 686 OFFCURVE"
"984 870 OFFCURVE"
"984 974 CURVE"
"984 1138 LINE" 
"1089 1138 LINE" 
"1089 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 234 LINE" 
"1629 234 LINE" 
"1629 1086 LINE" 
"768 1086 LINE" 
"768 234 LINE" 
"651 234 LINE" 
"651 1196 LINE" 
"1750 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 234 LINE" 
"716 234 LINE" 
"716 360 LINE" 
"1681 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1164 LINE" 
"962 1164 LINE" 
"962 1476 LINE" 
"1087 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1394 1164 LINE" 
"1269 1164 LINE" 
"1269 1480 LINE" 
"1394 1480 LINE" 
);
},
);
},
);
}