{
unicode = "82A6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1556 352 LINE" 
"384 352 LINE" 
"384 478 LINE" 
"1556 478 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1378 LINE" 
"128 1378 LINE" 
"128 1504 LINE" 
"1796 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"709 1206 LINE" 
"572 1206 LINE" 
"572 1650 LINE" 
"709 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1230 LINE" 
"1206 1230 LINE" 
"1206 1650 LINE" 
"1342 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 218 LINE" 
"1522 218 LINE" 
"1522 760 LINE" 
"410 760 LINE" 
"410 884 LINE" 
"1663 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1388 1088 OFFCURVE"
"728 1028 OFFCURVE"
"388 1016 CURVE"
"386 1042 OFFCURVE"
"366 1106 OFFCURVE"
"356 1126 CURVE"
"681 1140 OFFCURVE"
"1316 1198 OFFCURVE"
"1501 1236 CURVE"
"1613 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"491 1100 OFFCURVE"
"473 1088 OFFCURVE"
"453 1084 CURVE"
"453 778 LINE" 
"453 528 OFFCURVE"
"332 58 OFFCURVE"
"166 -122 CURVE"
"152 -98 OFFCURVE"
"89 -40 OFFCURVE"
"63 -26 CURVE"
"168 88 OFFCURVE"
"281 364 OFFCURVE"
"316 634 OFFCURVE"
"316 782 CURVE"
"316 1160 LINE" 
"493 1110 LINE" 
);
},
);
},
);
}