{
unicode = "8966";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1758 1456 LINE" 
"762 1456 LINE" 
"762 1562 LINE" 
"1758 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 642 LINE" 
"714 642 LINE" 
"714 750 LINE" 
"1817 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 822 LINE" 
"1200 822 LINE" 
"1200 1522 LINE" 
"1312 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 -100 LINE" 
"1065 -100 LINE" 
"1065 444 LINE" 
"1170 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 -100 LINE" 
"1352 -100 LINE" 
"1352 444 LINE" 
"1459 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 -36 OFFCURVE"
"1758 -82 OFFCURVE"
"1732 -96 CURVE"
"1710 -106 OFFCURVE"
"1645 -114 OFFCURVE"
"1594 -114 CURVE"
"1558 -114 LINE" 
"1558 -96 OFFCURVE"
"1542 -48 CURVE"
"1538 -38 OFFCURVE"
"1530 -18 OFFCURVE"
"1526 -10 CURVE"
"1564 -12 OFFCURVE"
"1623 -12 OFFCURVE"
"1633 -10 CURVE"
"1645 -10 OFFCURVE"
"1653 -2 OFFCURVE"
"1653 10 CURVE"
"1653 494 LINE" 
"1776 494 LINE" 
"1776 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 664 OFFCURVE"
"1281 624 CURVE"
"1261 570 OFFCURVE"
"1221 470 OFFCURVE"
"1204 430 CURVE"
"1095 456 LINE" 
"1114 510 OFFCURVE"
"1158 664 OFFCURVE"
"1172 730 CURVE"
"1310 702 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1062 LINE" 
"1699 1062 LINE" 
"1699 1242 LINE" 
"819 1242 LINE" 
"819 1062 LINE" 
"712 1062 LINE" 
"712 1340 LINE" 
"1809 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 388 LINE" 
"881 388 LINE" 
"881 -116 LINE" 
"766 -116 LINE" 
"766 494 LINE" 
"1704 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 1050 LINE" 
"845 1050 LINE" 
"845 1136 LINE" 
"1132 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1050 LINE" 
"1374 1050 LINE" 
"1374 1136 LINE" 
"1659 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 864 LINE" 
"806 864 LINE" 
"806 950 LINE" 
"1128 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 864 LINE" 
"1374 864 LINE" 
"1374 950 LINE" 
"1701 950 LINE" 
);
},
{
closed = 1;
nodes = (
"461 -114 LINE" 
"340 -114 LINE" 
"340 708 LINE" 
"461 852 LINE" 
);
},
{
closed = 1;
nodes = (
"602 1166 LINE" 
"113 1166 LINE" 
"113 1288 LINE" 
"602 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"461 1232 LINE" 
"340 1232 LINE" 
"340 1640 LINE" 
"461 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"475 832 OFFCURVE"
"554 728 OFFCURVE"
"596 672 CURVE"
"631 624 OFFCURVE"
"667 578 OFFCURVE"
"701 532 CURVE"
"623 436 LINE" 
"594 494 OFFCURVE"
"439 726 OFFCURVE"
"390 792 CURVE"
"457 852 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1294 LINE" 
"679 1246 LINE" 
"625 1080 OFFCURVE"
"451 752 OFFCURVE"
"241 470 OFFCURVE"
"136 370 CURVE"
"128 396 OFFCURVE"
"83 470 OFFCURVE"
"65 486 CURVE"
"164 572 OFFCURVE"
"360 826 OFFCURVE"
"518 1118 OFFCURVE"
"562 1258 CURVE"
"562 1288 LINE" 
"586 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"730 860 OFFCURVE"
"716 840 OFFCURVE"
"703 820 CURVE"
"615 692 OFFCURVE"
"578 646 CURVE"
"516 696 LINE" 
"550 746 OFFCURVE"
"635 888 OFFCURVE"
"661 942 CURVE"
"744 880 LINE" 
);
},
);
},
);
}