{
unicode = "8C8A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1697 486 LINE" 
"970 486 LINE" 
"970 604 LINE" 
"1697 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 -8 LINE" 
"970 -8 LINE" 
"970 120 LINE" 
"1697 120 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1446 OFFCURVE"
"1406 1388 OFFCURVE"
"1400 1360 CURVE"
"1352 1122 OFFCURVE"
"1322 1016 CURVE"
"1204 1032 LINE" 
"1225 1130 OFFCURVE"
"1261 1390 OFFCURVE"
"1267 1486 CURVE"
"1421 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 -102 LINE" 
"1625 -102 LINE" 
"1625 958 LINE" 
"1041 958 LINE" 
"1041 -108 LINE" 
"909 -108 LINE" 
"909 1080 LINE" 
"1760 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1408 LINE" 
"849 1408 LINE" 
"849 1534 LINE" 
"1809 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"675 902 OFFCURVE"
"800 442 OFFCURVE"
"758 32 OFFCURVE"
"681 -40 CURVE"
"643 -78 OFFCURVE"
"560 -110 OFFCURVE"
"497 -112 CURVE"
"433 -112 LINE" 
"414 -110 OFFCURVE"
"368 -110 OFFCURVE"
"346 -110 CURVE"
"344 -80 OFFCURVE"
"330 -8 OFFCURVE"
"316 16 CURVE"
"374 8 OFFCURVE"
"469 8 CURVE"
"513 8 OFFCURVE"
"560 22 OFFCURVE"
"582 46 CURVE"
"639 98 OFFCURVE"
"671 452 OFFCURVE"
"564 860 OFFCURVE"
"431 998 CURVE"
"526 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"578 706 OFFCURVE"
"301 512 OFFCURVE"
"172 446 CURVE"
"166 462 OFFCURVE"
"154 474 CURVE"
"140 498 OFFCURVE"
"113 536 OFFCURVE"
"99 546 CURVE"
"221 596 OFFCURVE"
"499 770 OFFCURVE"
"576 848 CURVE"
"659 792 LINE" 
);
},
{
closed = 1;
nodes = (
"649 416 OFFCURVE"
"309 152 OFFCURVE"
"150 74 CURVE"
"138 96 OFFCURVE"
"95 154 OFFCURVE"
"75 174 CURVE"
"178 216 OFFCURVE"
"404 356 OFFCURVE"
"600 522 OFFCURVE"
"659 600 CURVE"
"750 540 LINE" 
);
},
{
closed = 1;
nodes = (
"311 1246 OFFCURVE"
"382 1124 OFFCURVE"
"396 1080 CURVE"
"295 1028 LINE" 
"281 1076 OFFCURVE"
"210 1206 OFFCURVE"
"172 1256 CURVE"
"267 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"554 1350 OFFCURVE"
"614 1242 OFFCURVE"
"625 1202 CURVE"
"528 1152 LINE" 
"518 1192 OFFCURVE"
"463 1302 OFFCURVE"
"431 1348 CURVE"
"520 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1096 OFFCURVE"
"360 872 OFFCURVE"
"154 788 CURVE"
"142 812 OFFCURVE"
"101 862 OFFCURVE"
"83 878 CURVE"
"281 956 OFFCURVE"
"641 1180 OFFCURVE"
"750 1296 CURVE"
"839 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"657 1482 OFFCURVE"
"313 1346 OFFCURVE"
"126 1300 CURVE"
"118 1320 OFFCURVE"
"101 1342 CURVE"
"77 1382 OFFCURVE"
"57 1400 CURVE"
"231 1440 OFFCURVE"
"576 1574 OFFCURVE"
"681 1644 CURVE"
"764 1558 LINE" 
);
},
);
},
);
}