{
unicode = "87D2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1130 1214 LINE" 
"1006 1214 LINE" 
"1006 1650 LINE" 
"1130 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 1214 LINE" 
"1447 1214 LINE" 
"1447 1650 LINE" 
"1574 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 -112 LINE" 
"1417 -112 LINE" 
"1417 654 LINE" 
"1542 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1354 LINE" 
"754 1354 LINE" 
"754 1466 LINE" 
"1827 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 984 LINE" 
"782 984 LINE" 
"782 1100 LINE" 
"1809 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 332 LINE" 
"766 332 LINE" 
"766 450 LINE" 
"1815 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 1100 OFFCURVE"
"1186 840 OFFCURVE"
"972 638 OFFCURVE"
"792 574 CURVE"
"782 596 OFFCURVE"
"768 614 CURVE"
"756 632 OFFCURVE"
"730 664 OFFCURVE"
"718 674 CURVE"
"885 726 OFFCURVE"
"1079 902 OFFCURVE"
"1168 1126 OFFCURVE"
"1188 1276 CURVE"
"1312 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1471 924 OFFCURVE"
"1695 738 OFFCURVE"
"1853 696 CURVE"
"1833 678 OFFCURVE"
"1786 614 OFFCURVE"
"1774 590 CURVE"
"1605 644 OFFCURVE"
"1372 870 OFFCURVE"
"1312 1030 CURVE"
"1421 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 304 OFFCURVE"
"1095 122 OFFCURVE"
"948 -52 OFFCURVE"
"812 -118 CURVE"
"796 -94 OFFCURVE"
"750 -42 OFFCURVE"
"730 -28 CURVE"
"851 24 OFFCURVE"
"980 172 OFFCURVE"
"1021 326 OFFCURVE"
"1021 408 CURVE"
"1021 654 LINE" 
"1144 654 LINE" 
"1144 406 LINE" 
);
},
{
closed = 1;
nodes = (
"493 1234 LINE" 
"376 1234 LINE" 
"376 1630 LINE" 
"493 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"720 626 LINE" 
"208 626 LINE" 
"208 742 LINE" 
"617 742 LINE" 
"617 1190 LINE" 
"208 1190 LINE" 
"208 1308 LINE" 
"720 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"251 548 LINE" 
"148 548 LINE" 
"148 1308 LINE" 
"251 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"479 684 LINE" 
"489 684 LINE" 
"489 176 LINE" 
"374 176 LINE" 
"374 684 LINE" 
"384 684 LINE" 
"384 1260 LINE" 
"479 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"239 202 OFFCURVE"
"606 264 CURVE"
"657 274 OFFCURVE"
"709 282 CURVE"
"716 166 LINE" 
"451 116 LINE" 
"356 98 OFFCURVE"
"180 66 OFFCURVE"
"99 50 CURVE"
"75 178 LINE" 
);
},
{
closed = 1;
nodes = (
"720 404 OFFCURVE"
"782 164 OFFCURVE"
"790 72 CURVE"
"681 44 LINE" 
"675 132 OFFCURVE"
"617 374 OFFCURVE"
"576 478 CURVE"
"679 504 LINE" 
);
},
);
},
);
}