{
unicode = "84A1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 1396 LINE" 
"120 1396 LINE" 
"120 1518 LINE" 
"1805 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1252 LINE" 
"562 1252 LINE" 
"562 1650 LINE" 
"697 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1252 LINE" 
"1213 1252 LINE" 
"1213 1650 LINE" 
"1350 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1068 LINE" 
"196 1068 LINE" 
"196 1182 LINE" 
"1726 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 256 LINE" 
"728 256 LINE" 
"728 364 LINE" 
"1445 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 506 LINE" 
"301 506 LINE" 
"301 616 LINE" 
"1633 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 1120 LINE" 
"887 1120 LINE" 
"887 1322 LINE" 
"1021 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 560 LINE" 
"887 560 LINE" 
"887 754 LINE" 
"1021 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 568 LINE" 
"1643 568 LINE" 
"1643 776 LINE" 
"273 776 LINE" 
"273 568 LINE" 
"148 568 LINE" 
"148 890 LINE" 
"1774 890 LINE" 
);
},
{
closed = 1;
nodes = (
"681 1046 OFFCURVE"
"732 940 OFFCURVE"
"744 898 CURVE"
"617 858 LINE" 
"610 900 OFFCURVE"
"560 1008 OFFCURVE"
"530 1052 CURVE"
"653 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"1398 1028 OFFCURVE"
"1350 956 OFFCURVE"
"1328 924 CURVE"
"1301 880 OFFCURVE"
"1279 850 CURVE"
"1174 886 LINE" 
"1202 932 OFFCURVE"
"1261 1056 OFFCURVE"
"1279 1104 CURVE"
"1417 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"1532 308 LINE" 
"1518 138 OFFCURVE"
"1477 -32 OFFCURVE"
"1441 -64 CURVE"
"1415 -86 OFFCURVE"
"1354 -106 OFFCURVE"
"1305 -110 CURVE"
"1295 -110 OFFCURVE"
"1285 -110 OFFCURVE"
"1273 -110 CURVE"
"1140 -110 OFFCURVE"
"998 -102 CURVE"
"996 -74 OFFCURVE"
"974 -8 OFFCURVE"
"958 16 CURVE"
"1039 8 OFFCURVE"
"1204 2 OFFCURVE"
"1255 2 CURVE"
"1289 2 OFFCURVE"
"1324 8 OFFCURVE"
"1334 16 CURVE"
"1358 40 OFFCURVE"
"1392 190 OFFCURVE"
"1404 346 CURVE"
"1406 364 LINE" 
"1538 364 LINE" 
);
},
{
closed = 1;
nodes = (
"833 390 OFFCURVE"
"705 134 OFFCURVE"
"441 -58 OFFCURVE"
"219 -114 CURVE"
"214 -96 OFFCURVE"
"198 -74 CURVE"
"188 -56 OFFCURVE"
"160 -20 OFFCURVE"
"148 -8 CURVE"
"352 40 OFFCURVE"
"590 204 OFFCURVE"
"701 418 OFFCURVE"
"726 568 CURVE"
"861 568 LINE" 
);
},
);
},
);
}