{
unicode = "86EE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1027 1418 LINE" 
"889 1418 LINE" 
"889 1654 LINE" 
"1027 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 1368 LINE" 
"148 1368 LINE" 
"148 1492 LINE" 
"1774 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 920 OFFCURVE"
"1217 862 OFFCURVE"
"1178 846 CURVE"
"1140 834 OFFCURVE"
"1019 828 OFFCURVE"
"893 828 CURVE"
"887 862 OFFCURVE"
"871 896 CURVE"
"865 922 OFFCURVE"
"849 950 CURVE"
"1031 948 OFFCURVE"
"1079 950 CURVE"
"1101 950 OFFCURVE"
"1114 962 OFFCURVE"
"1114 980 CURVE"
"1114 1406 LINE" 
"1245 1406 LINE" 
"1245 978 LINE" 
);
},
{
closed = 1;
nodes = (
"475 1178 OFFCURVE"
"291 1004 OFFCURVE"
"192 942 CURVE"
"178 962 OFFCURVE"
"117 1020 OFFCURVE"
"95 1034 CURVE"
"192 1086 OFFCURVE"
"360 1228 OFFCURVE"
"408 1306 CURVE"
"534 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"845 1228 OFFCURVE"
"732 958 OFFCURVE"
"520 782 OFFCURVE"
"358 722 CURVE"
"344 742 OFFCURVE"
"285 806 OFFCURVE"
"265 822 CURVE"
"417 868 OFFCURVE"
"614 1018 OFFCURVE"
"712 1250 OFFCURVE"
"718 1420 CURVE"
"855 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1232 OFFCURVE"
"1768 1054 OFFCURVE"
"1823 984 CURVE"
"1714 908 LINE" 
"1657 982 OFFCURVE"
"1449 1166 OFFCURVE"
"1348 1234 CURVE"
"1453 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1491 416 LINE" 
"1491 622 LINE" 
"433 622 LINE" 
"433 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 304 LINE" 
"301 304 LINE" 
"301 732 LINE" 
"1627 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 36 LINE" 
"891 36 LINE" 
"891 860 LINE" 
"1025 860 LINE" 
);
},
{
closed = 1;
nodes = (
"762 92 OFFCURVE"
"1588 116 CURVE"
"1580 -8 LINE" 
"1324 -16 LINE" 
"614 -38 OFFCURVE"
"150 -48 CURVE"
"140 84 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 212 OFFCURVE"
"1734 10 OFFCURVE"
"1800 -66 CURVE"
"1683 -134 LINE" 
"1615 -52 OFFCURVE"
"1374 152 OFFCURVE"
"1257 226 CURVE"
"1370 284 LINE" 
);
},
);
},
);
}