{
unicode = "8F9F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"861 972 LINE" 
"291 972 LINE" 
"291 1096 LINE" 
"734 1096 LINE" 
"734 1426 LINE" 
"291 1426 LINE" 
"291 1552 LINE" 
"861 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"867 40 LINE" 
"360 40 LINE" 
"360 164 LINE" 
"744 164 LINE" 
"744 590 LINE" 
"360 590 LINE" 
"360 714 LINE" 
"867 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1200 OFFCURVE"
"1649 1172 CURVE"
"1625 1096 OFFCURVE"
"1570 942 OFFCURVE"
"1548 894 CURVE"
"1437 918 LINE" 
"1465 992 OFFCURVE"
"1522 1184 OFFCURVE"
"1536 1256 CURVE"
"1667 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 1180 OFFCURVE"
"1229 992 OFFCURVE"
"1235 924 CURVE"
"1118 888 LINE" 
"1112 960 OFFCURVE"
"1065 1148 OFFCURVE"
"1029 1222 CURVE"
"1138 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"352 736 OFFCURVE"
"271 208 OFFCURVE"
"162 16 CURVE"
"148 38 OFFCURVE"
"83 102 OFFCURVE"
"65 112 CURVE"
"132 236 OFFCURVE"
"204 544 OFFCURVE"
"225 846 OFFCURVE"
"225 1012 CURVE"
"225 1552 LINE" 
"352 1552 LINE" 
"352 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 746 LINE" 
"877 746 LINE" 
"877 874 LINE" 
"1837 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 1278 LINE" 
"928 1278 LINE" 
"928 1404 LINE" 
"1786 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 366 LINE" 
"942 366 LINE" 
"942 494 LINE" 
"1776 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 1352 LINE" 
"1287 1352 LINE" 
"1287 1654 LINE" 
"1419 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 -110 LINE" 
"1283 -110 LINE" 
"1283 838 LINE" 
"1415 838 LINE" 
);
},
{
closed = 1;
nodes = (
"423 -94 LINE" 
"301 -94 LINE" 
"301 714 LINE" 
"423 714 LINE" 
);
},
);
},
);
}