{
unicode = "888B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 616 LINE" 
"887 616 LINE" 
"887 876 LINE" 
"1025 876 LINE" 
);
},
{
closed = 1;
nodes = (
"903 494 OFFCURVE"
"629 328 OFFCURVE"
"316 202 OFFCURVE"
"164 164 CURVE"
"154 182 OFFCURVE"
"118 230 OFFCURVE"
"99 254 CURVE"
"95 258 OFFCURVE"
"87 268 OFFCURVE"
"83 270 CURVE"
"233 302 OFFCURVE"
"540 414 OFFCURVE"
"802 558 OFFCURVE"
"883 636 CURVE"
"996 586 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 470 OFFCURVE"
"1338 220 OFFCURVE"
"1641 48 OFFCURVE"
"1833 6 CURVE"
"1811 -12 OFFCURVE"
"1764 -82 OFFCURVE"
"1748 -114 CURVE"
"1548 -64 OFFCURVE"
"1235 130 OFFCURVE"
"1011 414 OFFCURVE"
"942 600 CURVE"
"1065 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 376 OFFCURVE"
"1398 248 OFFCURVE"
"1306 208 CURVE"
"1215 282 LINE" 
"1306 326 OFFCURVE"
"1530 464 OFFCURVE"
"1602 522 CURVE"
"1710 440 LINE" 
);
},
{
closed = 1;
nodes = (
"439 26 OFFCURVE"
"722 64 OFFCURVE"
"881 86 CURVE"
"1188 130 LINE" 
"1190 10 LINE" 
"639 -68 LINE" 
"560 -80 OFFCURVE"
"410 -100 OFFCURVE"
"342 -112 CURVE"
"320 10 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 550 LINE" 
"115 550 LINE" 
"115 674 LINE" 
"1807 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1290 LINE" 
"635 1184 LINE" 
"619 1302 LINE" 
"1786 1408 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 1622 OFFCURVE"
"1635 1546 OFFCURVE"
"1691 1512 CURVE"
"1627 1418 LINE" 
"1574 1452 OFFCURVE"
"1382 1538 OFFCURVE"
"1299 1564 CURVE"
"1360 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 1422 OFFCURVE"
"1267 1064 OFFCURVE"
"1499 864 OFFCURVE"
"1627 866 CURVE"
"1657 866 OFFCURVE"
"1689 902 OFFCURVE"
"1706 984 OFFCURVE"
"1710 1058 CURVE"
"1730 1040 OFFCURVE"
"1792 1008 OFFCURVE"
"1821 998 CURVE"
"1811 894 OFFCURVE"
"1766 780 OFFCURVE"
"1687 734 OFFCURVE"
"1619 734 CURVE"
"1449 734 OFFCURVE"
"1164 970 OFFCURVE"
"988 1386 OFFCURVE"
"972 1646 CURVE"
"1107 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"600 1440 OFFCURVE"
"313 1132 OFFCURVE"
"158 1028 CURVE"
"146 1040 OFFCURVE"
"138 1050 CURVE"
"118 1070 OFFCURVE"
"71 1118 OFFCURVE"
"57 1128 CURVE"
"210 1222 OFFCURVE"
"479 1498 OFFCURVE"
"562 1650 CURVE"
"691 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"514 1412 LINE" 
"514 752 LINE" 
"384 752 LINE" 
"384 1322 LINE" 
"483 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"669 414 LINE" 
"669 -22 LINE" 
"538 -22 LINE" 
"538 342 LINE" 
"623 428 LINE" 
);
},
);
},
);
}