{
unicode = "8E10";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1548 1090 OFFCURVE"
"1095 884 OFFCURVE"
"831 816 CURVE"
"825 836 OFFCURVE"
"782 904 OFFCURVE"
"762 926 CURVE"
"1015 978 OFFCURVE"
"1449 1152 OFFCURVE"
"1566 1268 CURVE"
"1679 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1318 LINE" 
"786 1240 LINE" 
"778 1354 LINE" 
"1796 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 1628 OFFCURVE"
"1605 1544 OFFCURVE"
"1655 1508 CURVE"
"1568 1430 LINE" 
"1522 1466 OFFCURVE"
"1362 1556 OFFCURVE"
"1291 1584 CURVE"
"1374 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 226 OFFCURVE"
"1063 -34 OFFCURVE"
"754 -114 CURVE"
"742 -88 OFFCURVE"
"697 -18 OFFCURVE"
"681 0 CURVE"
"978 64 OFFCURVE"
"1457 296 OFFCURVE"
"1580 460 CURVE"
"1697 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 504 LINE" 
"762 424 LINE" 
"754 538 LINE" 
"1825 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 812 OFFCURVE"
"1566 724 OFFCURVE"
"1611 686 CURVE"
"1526 610 LINE" 
"1471 652 OFFCURVE"
"1308 746 OFFCURVE"
"1241 772 CURVE"
"1324 842 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1098 LINE" 
"610 1450 LINE" 
"289 1450 LINE" 
"289 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"732 980 LINE" 
"170 980 LINE" 
"170 1568 LINE" 
"732 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"526 148 LINE" 
"406 148 LINE" 
"406 1044 LINE" 
"526 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"283 94 LINE" 
"170 94 LINE" 
"170 796 LINE" 
"283 796 LINE" 
);
},
{
closed = 1;
nodes = (
"249 168 OFFCURVE"
"667 274 CURVE"
"780 304 LINE" 
"792 182 LINE" 
"705 160 OFFCURVE"
"530 114 OFFCURVE"
"443 92 CURVE"
"277 48 OFFCURVE"
"109 4 CURVE"
"81 134 LINE" 
);
},
{
closed = 1;
nodes = (
"770 580 LINE" 
"459 580 LINE" 
"459 704 LINE" 
"770 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 1442 OFFCURVE"
"1316 1112 OFFCURVE"
"1534 920 OFFCURVE"
"1661 914 CURVE"
"1691 914 OFFCURVE"
"1726 992 OFFCURVE"
"1734 1080 CURVE"
"1754 1060 OFFCURVE"
"1809 1024 OFFCURVE"
"1833 1014 CURVE"
"1809 890 OFFCURVE"
"1732 782 OFFCURVE"
"1673 784 CURVE"
"1493 790 OFFCURVE"
"1219 1020 OFFCURVE"
"1045 1406 OFFCURVE"
"1004 1650 CURVE"
"1130 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1136 604 OFFCURVE"
"1295 236 OFFCURVE"
"1528 22 OFFCURVE"
"1669 14 CURVE"
"1701 14 OFFCURVE"
"1738 102 OFFCURVE"
"1748 200 CURVE"
"1756 192 OFFCURVE"
"1762 188 CURVE"
"1784 170 OFFCURVE"
"1833 140 OFFCURVE"
"1853 134 CURVE"
"1829 0 OFFCURVE"
"1744 -120 OFFCURVE"
"1681 -118 CURVE"
"1485 -108 OFFCURVE"
"1196 144 OFFCURVE"
"1015 564 OFFCURVE"
"974 834 CURVE"
"1105 834 LINE" 
);
},
);
},
);
}