{
unicode = "8B92";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1429 1472 LINE" 
"1008 1472 LINE" 
"1008 1556 LINE" 
"1429 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1261 936 LINE" 
"940 936 LINE" 
"940 1018 LINE" 
"1261 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 1524 OFFCURVE"
"912 1332 OFFCURVE"
"798 1254 CURVE"
"784 1274 OFFCURVE"
"732 1320 OFFCURVE"
"711 1332 CURVE"
"819 1398 OFFCURVE"
"982 1568 OFFCURVE"
"1029 1654 CURVE"
"1152 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 322 OFFCURVE"
"1209 88 OFFCURVE"
"950 -68 OFFCURVE"
"724 -114 CURVE"
"716 -94 OFFCURVE"
"677 -32 OFFCURVE"
"659 -16 CURVE"
"869 22 OFFCURVE"
"1105 152 OFFCURVE"
"1211 348 OFFCURVE"
"1229 500 CURVE"
"1352 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1445 854 OFFCURVE"
"1455 836 OFFCURVE"
"1479 830 OFFCURVE"
"1506 830 CURVE"
"1683 830 LINE" 
"1702 830 OFFCURVE"
"1720 842 OFFCURVE"
"1730 878 OFFCURVE"
"1732 916 CURVE"
"1750 904 OFFCURVE"
"1796 890 OFFCURVE"
"1831 880 CURVE"
"1827 826 OFFCURVE"
"1798 766 OFFCURVE"
"1744 742 OFFCURVE"
"1699 742 CURVE"
"1491 742 LINE" 
"1423 742 OFFCURVE"
"1354 764 OFFCURVE"
"1326 820 OFFCURVE"
"1326 876 CURVE"
"1326 1128 LINE" 
"1445 1128 LINE" 
"1445 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 24 OFFCURVE"
"1407 4 OFFCURVE"
"1437 -2 OFFCURVE"
"1469 -2 CURVE"
"1685 -2 LINE" 
"1710 -2 OFFCURVE"
"1734 16 OFFCURVE"
"1746 68 OFFCURVE"
"1748 124 CURVE"
"1766 114 OFFCURVE"
"1817 96 OFFCURVE"
"1849 88 CURVE"
"1845 16 OFFCURVE"
"1815 -60 OFFCURVE"
"1756 -90 OFFCURVE"
"1702 -90 CURVE"
"1457 -90 LINE" 
"1384 -90 OFFCURVE"
"1308 -68 OFFCURVE"
"1279 -12 OFFCURVE"
"1279 42 CURVE"
"1279 262 LINE" 
"1396 262 LINE" 
"1396 44 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1180 LINE" 
"1611 1298 LINE" 
"964 1298 LINE" 
"964 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 1094 LINE" 
"847 1094 LINE" 
"847 1384 LINE" 
"1734 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 620 LINE" 
"982 620 LINE" 
"982 706 LINE" 
"1423 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1063 662 OFFCURVE"
"883 462 OFFCURVE"
"764 378 CURVE"
"750 398 OFFCURVE"
"697 444 OFFCURVE"
"675 456 CURVE"
"786 526 OFFCURVE"
"954 706 OFFCURVE"
"1004 796 CURVE"
"1128 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 306 LINE" 
"1621 440 LINE" 
"952 440 LINE" 
"952 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 216 LINE" 
"835 216 LINE" 
"835 532 LINE" 
"1746 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 798 LINE" 
"891 798 LINE" 
"891 1128 LINE" 
"1008 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"942 840 OFFCURVE"
"1275 866 CURVE"
"1275 782 LINE" 
"1061 758 OFFCURVE"
"841 740 CURVE"
"812 736 OFFCURVE"
"746 732 CURVE"
"730 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 206 OFFCURVE"
"1566 198 OFFCURVE"
"1578 190 CURVE"
"1613 166 OFFCURVE"
"1681 110 OFFCURVE"
"1699 90 CURVE"
"1625 30 LINE" 
"1602 58 OFFCURVE"
"1514 132 OFFCURVE"
"1473 160 CURVE"
"1542 214 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1562 LINE" 
"1503 1518 LINE" 
"1473 1460 OFFCURVE"
"1382 1346 OFFCURVE"
"1336 1312 CURVE"
"1332 1316 OFFCURVE"
"1320 1322 OFFCURVE"
"1314 1326 CURVE"
"1273 1354 OFFCURVE"
"1245 1364 CURVE"
"1287 1398 OFFCURVE"
"1368 1494 OFFCURVE"
"1392 1538 CURVE"
"1392 1556 LINE" 
"1411 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 712 LINE" 
"1506 666 LINE" 
"1475 606 OFFCURVE"
"1382 492 OFFCURVE"
"1336 458 CURVE"
"1326 466 OFFCURVE"
"1301 480 OFFCURVE"
"1285 488 CURVE"
"1275 494 OFFCURVE"
"1251 506 OFFCURVE"
"1241 510 CURVE"
"1285 542 OFFCURVE"
"1368 642 OFFCURVE"
"1392 686 CURVE"
"1392 706 LINE" 
"1413 706 LINE" 
);
},
{
closed = 1;
nodes = (
"677 960 LINE" 
"164 960 LINE" 
"164 1070 LINE" 
"677 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1472 LINE" 
"176 1472 LINE" 
"176 1582 LINE" 
"671 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"677 704 LINE" 
"164 704 LINE" 
"164 814 LINE" 
"677 814 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"732 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"677 -2 LINE" 
"227 -2 LINE" 
"227 114 LINE" 
"562 114 LINE" 
"562 440 LINE" 
"227 440 LINE" 
"227 556 LINE" 
"677 556 LINE" 
);
},
{
closed = 1;
nodes = (
"279 -92 LINE" 
"162 -92 LINE" 
"162 556 LINE" 
"279 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 966 OFFCURVE"
"1508 922 OFFCURVE"
"1411 908 CURVE"
"1409 924 OFFCURVE"
"1392 966 OFFCURVE"
"1382 982 CURVE"
"1473 998 OFFCURVE"
"1651 1046 OFFCURVE"
"1704 1070 CURVE"
"1772 994 LINE" 
);
},
);
},
);
}