{
unicode = "893B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 1450 LINE" 
"887 1450 LINE" 
"887 1654 LINE" 
"1025 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"598 1068 LINE" 
"477 1068 LINE" 
"477 1374 LINE" 
"598 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 378 OFFCURVE"
"1360 244 OFFCURVE"
"1261 188 CURVE"
"1182 252 LINE" 
"1269 302 OFFCURVE"
"1479 452 OFFCURVE"
"1548 512 CURVE"
"1645 444 LINE" 
);
},
{
closed = 1;
nodes = (
"586 38 OFFCURVE"
"1162 120 CURVE"
"1164 8 LINE" 
"784 -42 OFFCURVE"
"711 -52 CURVE"
"344 -102 OFFCURVE"
"316 -106 CURVE"
"291 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 1406 LINE" 
"140 1406 LINE" 
"140 1508 LINE" 
"1780 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1095 376 OFFCURVE"
"1342 168 OFFCURVE"
"1661 22 OFFCURVE"
"1841 -16 CURVE"
"1821 -34 OFFCURVE"
"1778 -96 OFFCURVE"
"1762 -122 CURVE"
"1578 -78 OFFCURVE"
"1253 88 OFFCURVE"
"998 322 OFFCURVE"
"914 466 CURVE"
"1021 504 LINE" 
);
},
{
closed = 1;
nodes = (
"909 390 OFFCURVE"
"441 192 OFFCURVE"
"162 120 CURVE"
"154 132 LINE" 
"138 154 OFFCURVE"
"101 202 OFFCURVE"
"87 214 CURVE"
"358 280 OFFCURVE"
"813 460 OFFCURVE"
"940 562 CURVE"
"1061 510 LINE" 
);
},
{
closed = 1;
nodes = (
"869 1210 LINE" 
"194 1210 LINE" 
"194 1294 LINE" 
"869 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 1104 LINE" 
"1002 1104 LINE" 
"1002 1204 LINE" 
"1586 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"887 694 LINE" 
"190 694 LINE" 
"190 782 LINE" 
"887 782 LINE" 
);
},
{
closed = 1;
nodes = (
"954 1022 LINE" 
"124 1022 LINE" 
"124 1110 LINE" 
"954 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"598 532 LINE" 
"477 526 LINE" 
"477 888 LINE" 
"598 888 LINE" 
);
},
{
closed = 1;
nodes = (
"287 552 OFFCURVE"
"445 568 OFFCURVE"
"604 582 CURVE"
"711 592 OFFCURVE"
"813 602 OFFCURVE"
"916 612 CURVE"
"916 530 LINE" 
"544 486 OFFCURVE"
"293 458 CURVE"
"218 450 OFFCURVE"
"140 440 CURVE"
"122 536 LINE" 
);
},
{
closed = 1;
nodes = (
"441 956 OFFCURVE"
"277 822 OFFCURVE"
"158 786 CURVE"
"150 806 OFFCURVE"
"118 856 OFFCURVE"
"107 868 CURVE"
"212 894 OFFCURVE"
"348 986 OFFCURVE"
"366 1056 CURVE"
"465 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"703 932 OFFCURVE"
"716 918 OFFCURVE"
"736 918 CURVE"
"819 918 LINE" 
"835 918 OFFCURVE"
"849 928 OFFCURVE"
"855 954 OFFCURVE"
"857 980 CURVE"
"877 968 OFFCURVE"
"928 954 CURVE"
"932 954 OFFCURVE"
"938 952 OFFCURVE"
"940 952 CURVE"
"936 910 OFFCURVE"
"914 862 OFFCURVE"
"873 842 OFFCURVE"
"837 842 CURVE"
"722 842 LINE" 
"673 842 OFFCURVE"
"621 860 OFFCURVE"
"602 906 OFFCURVE"
"602 952 CURVE"
"602 1068 LINE" 
"703 1068 LINE" 
"703 952 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 1000 OFFCURVE"
"1649 754 OFFCURVE"
"1691 608 OFFCURVE"
"1730 608 CURVE"
"1750 608 OFFCURVE"
"1766 702 OFFCURVE"
"1770 806 CURVE"
"1788 788 OFFCURVE"
"1833 750 OFFCURVE"
"1849 740 CURVE"
"1843 650 OFFCURVE"
"1817 546 OFFCURVE"
"1768 498 OFFCURVE"
"1722 498 CURVE"
"1635 498 OFFCURVE"
"1550 662 OFFCURVE"
"1524 944 OFFCURVE"
"1518 1204 CURVE"
"1635 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 946 OFFCURVE"
"1415 826 OFFCURVE"
"1481 774 CURVE"
"1423 680 LINE" 
"1358 734 OFFCURVE"
"1124 860 OFFCURVE"
"1013 904 CURVE"
"1069 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1358 966 OFFCURVE"
"1229 644 OFFCURVE"
"1049 526 CURVE"
"1037 540 OFFCURVE"
"986 582 OFFCURVE"
"964 594 CURVE"
"1081 672 OFFCURVE"
"1206 860 OFFCURVE"
"1247 1050 OFFCURVE"
"1247 1152 CURVE"
"1247 1380 LINE" 
"1358 1380 LINE" 
"1358 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"663 344 LINE" 
"663 -36 LINE" 
"530 -36 LINE" 
"530 274 LINE" 
"615 362 LINE" 
);
},
);
},
);
}