{
unicode = "81A8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"764 138 OFFCURVE"
"1136 204 CURVE"
"1239 222 OFFCURVE"
"1340 240 CURVE"
"1348 128 LINE" 
"1271 114 OFFCURVE"
"1116 82 OFFCURVE"
"1039 68 CURVE"
"938 50 OFFCURVE"
"752 12 OFFCURVE"
"667 -4 CURVE"
"639 118 LINE" 
);
},
{
closed = 1;
nodes = (
"873 450 OFFCURVE"
"916 292 OFFCURVE"
"924 234 CURVE"
"813 196 LINE" 
"808 258 OFFCURVE"
"768 418 OFFCURVE"
"742 484 CURVE"
"845 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1336 1346 LINE" 
"641 1346 LINE" 
"641 1462 LINE" 
"1336 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1291 1076 LINE" 
"685 1076 LINE" 
"685 1190 LINE" 
"1291 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1047 1132 LINE" 
"922 1132 LINE" 
"922 1650 LINE" 
"1047 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 488 OFFCURVE"
"1229 476 OFFCURVE"
"1225 464 CURVE"
"1176 312 OFFCURVE"
"1136 212 CURVE"
"1033 238 LINE" 
"1055 298 OFFCURVE"
"1101 468 OFFCURVE"
"1112 530 CURVE"
"1237 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 662 LINE" 
"1152 856 LINE" 
"817 856 LINE" 
"817 662 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 560 LINE" 
"703 560 LINE" 
"703 960 LINE" 
"1273 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 1440 OFFCURVE"
"1512 1188 OFFCURVE"
"1406 1102 CURVE"
"1390 1122 OFFCURVE"
"1338 1172 OFFCURVE"
"1312 1190 CURVE"
"1413 1264 OFFCURVE"
"1605 1496 OFFCURVE"
"1663 1612 CURVE"
"1784 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 898 OFFCURVE"
"1514 646 OFFCURVE"
"1394 564 CURVE"
"1378 586 OFFCURVE"
"1324 638 OFFCURVE"
"1299 656 CURVE"
"1409 726 OFFCURVE"
"1615 958 OFFCURVE"
"1675 1080 CURVE"
"1796 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 288 OFFCURVE"
"1485 -24 OFFCURVE"
"1293 -122 CURVE"
"1281 -100 OFFCURVE"
"1243 -54 OFFCURVE"
"1221 -34 CURVE"
"1211 -24 OFFCURVE"
"1206 -20 CURVE"
"1382 58 OFFCURVE"
"1633 342 OFFCURVE"
"1699 526 CURVE"
"1821 492 LINE" 
);
},
{
closed = 1;
nodes = (
"552 1454 LINE" 
"229 1454 LINE" 
"229 1580 LINE" 
"552 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"552 1002 LINE" 
"225 1002 LINE" 
"225 1130 LINE" 
"552 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"552 538 LINE" 
"221 538 LINE" 
"221 668 LINE" 
"552 668 LINE" 
);
},
{
closed = 1;
nodes = (
"295 602 OFFCURVE"
"247 80 OFFCURVE"
"176 -112 CURVE"
"160 -98 OFFCURVE"
"93 -62 OFFCURVE"
"71 -56 CURVE"
"118 72 OFFCURVE"
"166 394 OFFCURVE"
"180 710 OFFCURVE"
"180 888 CURVE"
"180 1580 LINE" 
"295 1580 LINE" 
"295 890 LINE" 
);
},
{
closed = 1;
nodes = (
"604 -10 OFFCURVE"
"580 -70 OFFCURVE"
"550 -88 CURVE"
"520 -102 OFFCURVE"
"435 -110 OFFCURVE"
"342 -110 CURVE"
"340 -86 OFFCURVE"
"316 -10 OFFCURVE"
"305 12 CURVE"
"356 12 OFFCURVE"
"443 10 OFFCURVE"
"457 12 CURVE"
"473 12 OFFCURVE"
"485 26 OFFCURVE"
"485 44 CURVE"
"485 1580 LINE" 
"604 1580 LINE" 
"604 42 LINE" 
);
},
);
},
);
}