{
unicode = "8A66";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"867 162 OFFCURVE"
"1069 204 CURVE"
"1144 220 OFFCURVE"
"1301 252 OFFCURVE"
"1378 270 CURVE"
"1388 152 LINE" 
"1303 132 OFFCURVE"
"1130 92 OFFCURVE"
"1047 72 CURVE"
"982 58 OFFCURVE"
"857 28 OFFCURVE"
"798 14 CURVE"
"768 142 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 746 LINE" 
"804 746 LINE" 
"804 868 LINE" 
"1332 868 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1138 LINE" 
"790 1138 LINE" 
"790 1266 LINE" 
"1817 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 1584 OFFCURVE"
"1809 1444 OFFCURVE"
"1839 1392 CURVE"
"1738 1330 LINE" 
"1712 1384 OFFCURVE"
"1605 1524 OFFCURVE"
"1544 1586 CURVE"
"1641 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1136 158 LINE" 
"1008 128 LINE" 
"1008 824 LINE" 
"1136 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 1164 OFFCURVE"
"1546 462 OFFCURVE"
"1631 62 OFFCURVE"
"1701 56 CURVE"
"1722 56 OFFCURVE"
"1754 190 OFFCURVE"
"1762 312 CURVE"
"1776 296 OFFCURVE"
"1821 262 OFFCURVE"
"1853 240 CURVE"
"1857 238 OFFCURVE"
"1863 234 OFFCURVE"
"1865 232 CURVE"
"1839 40 OFFCURVE"
"1752 -116 OFFCURVE"
"1699 -114 CURVE"
"1566 -110 OFFCURVE"
"1433 314 OFFCURVE"
"1390 1040 OFFCURVE"
"1386 1650 CURVE"
"1518 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"711 960 LINE" 
"168 960 LINE" 
"168 1070 LINE" 
"711 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1472 LINE" 
"176 1472 LINE" 
"176 1582 LINE" 
"701 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"711 704 LINE" 
"168 704 LINE" 
"168 814 LINE" 
"711 814 LINE" 
);
},
{
closed = 1;
nodes = (
"756 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"756 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"709 -4 LINE" 
"231 -4 LINE" 
"231 112 LINE" 
"590 112 LINE" 
"590 440 LINE" 
"231 440 LINE" 
"231 556 LINE" 
"709 556 LINE" 
);
},
{
closed = 1;
nodes = (
"285 -92 LINE" 
"166 -92 LINE" 
"166 556 LINE" 
"285 556 LINE" 
);
},
);
},
);
}