{
unicode = "860B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1404 LINE" 
"117 1404 LINE" 
"117 1522 LINE" 
"1809 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1260 LINE" 
"570 1260 LINE" 
"570 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1260 LINE" 
"1208 1260 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"875 982 LINE" 
"540 982 LINE" 
"540 1088 LINE" 
"875 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"936 704 LINE" 
"105 704 LINE" 
"105 818 LINE" 
"936 818 LINE" 
);
},
{
closed = 1;
nodes = (
"598 758 LINE" 
"473 758 LINE" 
"473 1266 LINE" 
"598 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"334 764 LINE" 
"221 764 LINE" 
"221 1132 LINE" 
"334 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"859 390 OFFCURVE"
"677 122 OFFCURVE"
"390 -60 OFFCURVE"
"186 -116 CURVE"
"174 -88 OFFCURVE"
"138 -28 OFFCURVE"
"118 -8 CURVE"
"309 38 OFFCURVE"
"576 198 OFFCURVE"
"744 436 OFFCURVE"
"786 602 CURVE"
"903 572 LINE" 
);
},
{
closed = 1;
nodes = (
"596 328 OFFCURVE"
"578 284 OFFCURVE"
"550 270 CURVE"
"524 256 OFFCURVE"
"449 250 OFFCURVE"
"374 250 CURVE"
"372 272 OFFCURVE"
"356 318 OFFCURVE"
"346 342 CURVE"
"344 346 OFFCURVE"
"342 350 OFFCURVE"
"340 354 CURVE"
"380 354 OFFCURVE"
"445 354 OFFCURVE"
"457 354 CURVE"
"467 354 OFFCURVE"
"475 364 OFFCURVE"
"475 374 CURVE"
"475 730 LINE" 
"596 730 LINE" 
"596 370 LINE" 
);
},
{
closed = 1;
nodes = (
"324 516 OFFCURVE"
"216 332 OFFCURVE"
"162 270 CURVE"
"128 294 OFFCURVE"
"97 318 OFFCURVE"
"63 340 CURVE"
"120 400 OFFCURVE"
"218 560 OFFCURVE"
"247 642 CURVE"
"364 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1102 LINE" 
"903 1102 LINE" 
"903 1212 LINE" 
"1805 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 514 LINE" 
"1609 648 LINE" 
"1122 648 LINE" 
"1122 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 292 LINE" 
"1609 426 LINE" 
"1122 426 LINE" 
"1122 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 734 LINE" 
"1609 866 LINE" 
"1122 866 LINE" 
"1122 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 192 LINE" 
"998 192 LINE" 
"998 964 LINE" 
"1740 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 138 OFFCURVE"
"1796 14 OFFCURVE"
"1851 -36 CURVE"
"1758 -110 LINE" 
"1706 -64 OFFCURVE"
"1524 62 OFFCURVE"
"1441 110 CURVE"
"1528 180 LINE" 
);
},
{
closed = 1;
nodes = (
"1439 1134 OFFCURVE"
"1425 1086 OFFCURVE"
"1419 1062 CURVE"
"1407 1022 OFFCURVE"
"1380 936 OFFCURVE"
"1370 910 CURVE"
"1255 936 LINE" 
"1257 948 OFFCURVE"
"1263 970 OFFCURVE"
"1265 982 CURVE"
"1295 1116 OFFCURVE"
"1301 1178 CURVE"
"1447 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1202 54 OFFCURVE"
"956 -74 OFFCURVE"
"839 -116 CURVE"
"829 -98 OFFCURVE"
"786 -44 OFFCURVE"
"766 -22 CURVE"
"881 18 OFFCURVE"
"1114 138 OFFCURVE"
"1174 192 CURVE"
"1287 118 LINE" 
);
},
);
},
);
}