{
unicode = "8617";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1802 1410 LINE" 
"122 1410 LINE" 
"122 1522 LINE" 
"1802 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 1102 LINE" 
"968 1102 LINE" 
"968 1196 LINE" 
"1756 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 640 LINE" 
"968 640 LINE" 
"968 734 LINE" 
"1768 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 842 LINE" 
"910 842 LINE" 
"910 938 LINE" 
"1815 938 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1306 LINE" 
"572 1306 LINE" 
"572 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1306 LINE" 
"1208 1306 LINE" 
"1208 1650 LINE" 
"1342 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 1152 LINE" 
"1293 1152 LINE" 
"1293 1322 LINE" 
"1421 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 482 LINE" 
"1293 482 LINE" 
"1293 894 LINE" 
"1421 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 302 LINE" 
"111 302 LINE" 
"111 414 LINE" 
"1811 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 -112 LINE" 
"887 -112 LINE" 
"887 564 LINE" 
"1021 564 LINE" 
);
},
{
closed = 1;
nodes = (
"859 242 OFFCURVE"
"598 78 OFFCURVE"
"301 -50 OFFCURVE"
"156 -90 CURVE"
"144 -64 OFFCURVE"
"97 -2 OFFCURVE"
"75 22 CURVE"
"219 54 OFFCURVE"
"511 160 OFFCURVE"
"764 302 OFFCURVE"
"843 380 CURVE"
"944 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 296 OFFCURVE"
"1398 160 OFFCURVE"
"1695 58 OFFCURVE"
"1843 32 CURVE"
"1823 14 OFFCURVE"
"1778 -50 OFFCURVE"
"1760 -80 CURVE"
"1611 -46 OFFCURVE"
"1314 76 OFFCURVE"
"1061 240 OFFCURVE"
"978 334 CURVE"
"1073 374 LINE" 
);
},
{
closed = 1;
nodes = (
"855 936 LINE" 
"285 936 LINE" 
"285 1028 LINE" 
"734 1028 LINE" 
"734 1152 LINE" 
"285 1152 LINE" 
"285 1242 LINE" 
"855 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"871 536 LINE" 
"358 536 LINE" 
"358 622 LINE" 
"750 622 LINE" 
"750 752 LINE" 
"358 752 LINE" 
"358 842 LINE" 
"871 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 1048 OFFCURVE"
"1604 1024 CURVE"
"1586 996 OFFCURVE"
"1548 938 OFFCURVE"
"1534 918 CURVE"
"1441 952 LINE" 
"1463 988 OFFCURVE"
"1512 1078 OFFCURVE"
"1526 1110 CURVE"
"1633 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 1074 OFFCURVE"
"1249 990 OFFCURVE"
"1257 954 CURVE"
"1154 918 LINE" 
"1146 954 OFFCURVE"
"1108 1044 OFFCURVE"
"1083 1078 CURVE"
"1178 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"336 898 OFFCURVE"
"267 618 OFFCURVE"
"180 514 CURVE"
"172 522 OFFCURVE"
"164 530 OFFCURVE"
"156 536 CURVE"
"105 576 OFFCURVE"
"79 588 CURVE"
"162 682 OFFCURVE"
"219 916 OFFCURVE"
"219 1046 CURVE"
"219 1242 LINE" 
"336 1242 LINE" 
"336 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"417 472 LINE" 
"303 472 LINE" 
"303 842 LINE" 
"417 842 LINE" 
);
},
);
},
);
}