{
unicode = "8C89";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1716 -106 LINE" 
"1584 -106 LINE" 
"1584 482 LINE" 
"1081 482 LINE" 
"1081 -110 LINE" 
"952 -110 LINE" 
"952 600 LINE" 
"1716 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 -12 LINE" 
"1013 -12 LINE" 
"1013 108 LINE" 
"1655 108 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 1314 LINE" 
"1067 1314 LINE" 
"1122 1428 LINE" 
"1625 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 1434 LINE" 
"1726 1388 LINE" 
"1617 1076 OFFCURVE"
"1156 638 OFFCURVE"
"859 518 CURVE"
"847 544 OFFCURVE"
"798 610 OFFCURVE"
"778 628 CURVE"
"962 696 OFFCURVE"
"1285 916 OFFCURVE"
"1532 1220 OFFCURVE"
"1596 1402 CURVE"
"1596 1428 LINE" 
"1623 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 1172 OFFCURVE"
"1411 906 OFFCURVE"
"1699 704 OFFCURVE"
"1863 648 CURVE"
"1845 636 OFFCURVE"
"1809 590 OFFCURVE"
"1788 562 CURVE"
"1774 540 LINE" 
"1607 602 OFFCURVE"
"1316 824 OFFCURVE"
"1089 1118 OFFCURVE"
"1013 1288 CURVE"
"1126 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 1426 OFFCURVE"
"996 1108 OFFCURVE"
"849 998 CURVE"
"835 1014 OFFCURVE"
"782 1066 OFFCURVE"
"760 1084 CURVE"
"897 1180 OFFCURVE"
"1114 1482 OFFCURVE"
"1178 1650 CURVE"
"1299 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"675 902 OFFCURVE"
"800 442 OFFCURVE"
"758 32 OFFCURVE"
"681 -40 CURVE"
"643 -78 OFFCURVE"
"560 -110 OFFCURVE"
"497 -112 CURVE"
"433 -112 LINE" 
"414 -110 OFFCURVE"
"368 -110 OFFCURVE"
"346 -110 CURVE"
"344 -80 OFFCURVE"
"330 -8 OFFCURVE"
"316 16 CURVE"
"374 8 OFFCURVE"
"469 8 CURVE"
"513 8 OFFCURVE"
"560 22 OFFCURVE"
"582 46 CURVE"
"639 98 OFFCURVE"
"671 452 OFFCURVE"
"564 860 OFFCURVE"
"431 998 CURVE"
"526 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"578 706 OFFCURVE"
"301 512 OFFCURVE"
"172 446 CURVE"
"166 462 OFFCURVE"
"154 474 CURVE"
"140 498 OFFCURVE"
"113 536 OFFCURVE"
"99 546 CURVE"
"221 596 OFFCURVE"
"499 770 OFFCURVE"
"576 848 CURVE"
"659 792 LINE" 
);
},
{
closed = 1;
nodes = (
"649 416 OFFCURVE"
"309 152 OFFCURVE"
"150 74 CURVE"
"138 96 OFFCURVE"
"95 154 OFFCURVE"
"75 174 CURVE"
"178 216 OFFCURVE"
"404 356 OFFCURVE"
"600 522 OFFCURVE"
"659 600 CURVE"
"750 540 LINE" 
);
},
{
closed = 1;
nodes = (
"311 1246 OFFCURVE"
"382 1124 OFFCURVE"
"396 1080 CURVE"
"295 1028 LINE" 
"281 1076 OFFCURVE"
"210 1206 OFFCURVE"
"172 1256 CURVE"
"267 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"554 1350 OFFCURVE"
"614 1242 OFFCURVE"
"625 1202 CURVE"
"528 1152 LINE" 
"518 1192 OFFCURVE"
"463 1302 OFFCURVE"
"431 1348 CURVE"
"520 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1096 OFFCURVE"
"360 872 OFFCURVE"
"154 788 CURVE"
"142 812 OFFCURVE"
"101 862 OFFCURVE"
"83 878 CURVE"
"281 956 OFFCURVE"
"641 1180 OFFCURVE"
"750 1296 CURVE"
"839 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"657 1482 OFFCURVE"
"313 1346 OFFCURVE"
"126 1300 CURVE"
"118 1320 OFFCURVE"
"101 1342 CURVE"
"77 1382 OFFCURVE"
"57 1400 CURVE"
"231 1440 OFFCURVE"
"576 1574 OFFCURVE"
"681 1644 CURVE"
"764 1558 LINE" 
);
},
);
},
);
}