{
unicode = "8179";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"651 1454 LINE" 
"263 1454 LINE" 
"263 1580 LINE" 
"651 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"639 1002 LINE" 
"267 1002 LINE" 
"267 1130 LINE" 
"639 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"639 538 LINE" 
"265 538 LINE" 
"265 668 LINE" 
"639 668 LINE" 
);
},
{
closed = 1;
nodes = (
"328 600 OFFCURVE"
"269 74 OFFCURVE"
"182 -116 CURVE"
"164 -100 OFFCURVE"
"95 -60 OFFCURVE"
"69 -52 CURVE"
"128 74 OFFCURVE"
"190 394 OFFCURVE"
"208 708 OFFCURVE"
"208 890 CURVE"
"208 1580 LINE" 
"328 1580 LINE" 
"328 890 LINE" 
);
},
{
closed = 1;
nodes = (
"705 -4 OFFCURVE"
"679 -68 OFFCURVE"
"643 -86 CURVE"
"612 -100 OFFCURVE"
"507 -110 OFFCURVE"
"402 -110 CURVE"
"400 -84 OFFCURVE"
"374 -8 OFFCURVE"
"360 20 CURVE"
"505 18 OFFCURVE"
"546 20 CURVE"
"566 20 OFFCURVE"
"580 36 OFFCURVE"
"580 54 CURVE"
"580 1580 LINE" 
"705 1580 LINE" 
"705 52 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 1466 OFFCURVE"
"918 1174 OFFCURVE"
"819 1072 CURVE"
"802 1092 OFFCURVE"
"732 1150 OFFCURVE"
"709 1164 CURVE"
"806 1256 OFFCURVE"
"974 1514 OFFCURVE"
"1023 1654 CURVE"
"1156 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1354 LINE" 
"950 1354 LINE" 
"1011 1472 LINE" 
"1805 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 762 LINE" 
"1588 900 LINE" 
"1021 900 LINE" 
"1021 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 990 LINE" 
"1588 1124 LINE" 
"1021 1124 LINE" 
"1021 990 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 664 LINE" 
"897 664 LINE" 
"897 1222 LINE" 
"1716 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 522 OFFCURVE"
"940 272 OFFCURVE"
"810 186 CURVE"
"796 204 OFFCURVE"
"736 262 OFFCURVE"
"711 282 CURVE"
"839 356 OFFCURVE"
"1057 574 OFFCURVE"
"1120 696 CURVE"
"1247 660 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 344 OFFCURVE"
"1374 162 OFFCURVE"
"1683 34 OFFCURVE"
"1853 6 CURVE"
"1845 -4 OFFCURVE"
"1835 -14 CURVE"
"1813 -42 OFFCURVE"
"1776 -94 OFFCURVE"
"1766 -114 CURVE"
"1592 -78 OFFCURVE"
"1283 74 OFFCURVE"
"1037 286 OFFCURVE"
"958 414 CURVE"
"1063 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 434 LINE" 
"1010 434 LINE" 
"1079 542 LINE" 
"1627 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 546 LINE" 
"1716 506 LINE" 
"1639 340 OFFCURVE"
"1356 90 OFFCURVE"
"998 -68 OFFCURVE"
"792 -114 CURVE"
"786 -90 OFFCURVE"
"746 -26 OFFCURVE"
"726 -4 CURVE"
"912 30 OFFCURVE"
"1253 172 OFFCURVE"
"1514 384 OFFCURVE"
"1578 520 CURVE"
"1578 542 LINE" 
"1605 542 LINE" 
);
},
);
},
);
}