{
unicode = "8D10";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1724 -18 LINE" 
"1607 -18 LINE" 
"1607 366 LINE" 
"1443 366 LINE" 
"1443 -18 LINE" 
"1346 -18 LINE" 
"1346 366 LINE" 
"1184 366 LINE" 
"1184 -18 LINE" 
"1087 -18 LINE" 
"1087 366 LINE" 
"928 366 LINE" 
"928 -18 LINE" 
"813 -18 LINE" 
"813 476 LINE" 
"1724 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -70 LINE" 
"691 -70 LINE" 
"691 42 LINE" 
"1835 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 1212 LINE" 
"738 1212 LINE" 
"738 1310 LINE" 
"1621 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 1204 LINE" 
"1604 1204 LINE" 
"1604 1314 LINE" 
"1825 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 796 LINE" 
"732 796 LINE" 
"732 898 LINE" 
"1815 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 1004 LINE" 
"835 1004 LINE" 
"835 1104 LINE" 
"1566 1104 LINE" 
"1566 1422 LINE" 
"841 1422 LINE" 
"841 1522 LINE" 
"1691 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 844 LINE" 
"1184 844 LINE" 
"1184 1650 LINE" 
"1314 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"940 656 OFFCURVE"
"851 518 OFFCURVE"
"788 472 CURVE"
"703 534 LINE" 
"764 572 OFFCURVE"
"851 702 OFFCURVE"
"873 774 CURVE"
"966 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 712 OFFCURVE"
"1213 582 OFFCURVE"
"1217 538 CURVE"
"1112 506 LINE" 
"1107 556 OFFCURVE"
"1073 690 OFFCURVE"
"1049 744 CURVE"
"1150 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 722 OFFCURVE"
"1485 594 OFFCURVE"
"1497 550 CURVE"
"1404 508 LINE" 
"1388 558 OFFCURVE"
"1318 690 OFFCURVE"
"1281 742 CURVE"
"1372 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 730 OFFCURVE"
"1802 586 OFFCURVE"
"1831 534 CURVE"
"1738 474 LINE" 
"1710 528 OFFCURVE"
"1596 674 OFFCURVE"
"1534 738 CURVE"
"1623 788 LINE" 
);
},
{
closed = 1;
nodes = (
"352 186 OFFCURVE"
"239 -38 OFFCURVE"
"174 -114 CURVE"
"142 -86 OFFCURVE"
"69 -38 CURVE"
"130 30 OFFCURVE"
"231 224 OFFCURVE"
"257 330 CURVE"
"382 302 LINE" 
);
},
{
closed = 1;
nodes = (
"637 272 OFFCURVE"
"711 136 OFFCURVE"
"728 84 CURVE"
"621 34 LINE" 
"606 84 OFFCURVE"
"534 226 OFFCURVE"
"495 286 CURVE"
"596 330 LINE" 
);
},
{
closed = 1;
nodes = (
"570 852 LINE" 
"570 1102 LINE" 
"285 1102 LINE" 
"285 852 LINE" 
);
},
{
closed = 1;
nodes = (
"570 486 LINE" 
"570 742 LINE" 
"285 742 LINE" 
"285 486 LINE" 
);
},
{
closed = 1;
nodes = (
"570 1214 LINE" 
"570 1462 LINE" 
"285 1462 LINE" 
"285 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"687 370 LINE" 
"166 370 LINE" 
"166 1578 LINE" 
"687 1578 LINE" 
);
},
);
},
);
}