{
unicode = "85AC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 1398 LINE" 
"120 1398 LINE" 
"120 1518 LINE" 
"1805 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"699 1248 LINE" 
"564 1248 LINE" 
"564 1650 LINE" 
"699 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 1248 LINE" 
"1215 1248 LINE" 
"1215 1650 LINE" 
"1352 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 684 LINE" 
"1184 844 LINE" 
"740 844 LINE" 
"740 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 940 LINE" 
"1184 1098 LINE" 
"740 1098 LINE" 
"740 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 584 LINE" 
"617 584 LINE" 
"617 1196 LINE" 
"1312 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1017 1280 OFFCURVE"
"978 1196 OFFCURVE"
"960 1162 CURVE"
"944 1128 LINE" 
"831 1154 LINE" 
"853 1208 OFFCURVE"
"893 1312 OFFCURVE"
"901 1350 CURVE"
"1035 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 1138 OFFCURVE"
"1534 998 OFFCURVE"
"1459 946 CURVE"
"1360 1002 LINE" 
"1427 1052 OFFCURVE"
"1592 1208 OFFCURVE"
"1645 1270 CURVE"
"1760 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 348 LINE" 
"120 348 LINE" 
"120 472 LINE" 
"1802 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 -110 LINE" 
"889 -110 LINE" 
"889 614 LINE" 
"1023 614 LINE" 
);
},
{
closed = 1;
nodes = (
"853 280 OFFCURVE"
"598 96 OFFCURVE"
"307 -46 OFFCURVE"
"164 -90 CURVE"
"152 -66 OFFCURVE"
"103 -4 OFFCURVE"
"81 18 CURVE"
"221 54 OFFCURVE"
"507 180 OFFCURVE"
"754 342 OFFCURVE"
"831 428 CURVE"
"938 378 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 332 OFFCURVE"
"1400 176 OFFCURVE"
"1691 60 OFFCURVE"
"1837 28 CURVE"
"1817 10 OFFCURVE"
"1770 -54 OFFCURVE"
"1756 -82 CURVE"
"1607 -42 OFFCURVE"
"1314 96 OFFCURVE"
"1063 276 OFFCURVE"
"978 378 CURVE"
"1081 420 LINE" 
);
},
{
closed = 1;
nodes = (
"354 1200 OFFCURVE"
"505 1058 OFFCURVE"
"540 1000 CURVE"
"435 920 LINE" 
"402 980 OFFCURVE"
"251 1128 OFFCURVE"
"172 1184 CURVE"
"273 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"1455 862 OFFCURVE"
"1510 832 CURVE"
"1605 780 OFFCURVE"
"1760 684 OFFCURVE"
"1805 644 CURVE"
"1724 546 LINE" 
"1679 588 OFFCURVE"
"1522 692 OFFCURVE"
"1433 740 CURVE"
"1406 756 OFFCURVE"
"1352 784 OFFCURVE"
"1324 798 CURVE"
"1404 886 LINE" 
);
},
{
closed = 1;
nodes = (
"150 680 OFFCURVE"
"277 734 OFFCURVE"
"340 762 CURVE"
"412 794 OFFCURVE"
"481 826 OFFCURVE"
"550 856 CURVE"
"578 744 LINE" 
"487 700 OFFCURVE"
"396 658 OFFCURVE"
"307 614 CURVE"
"271 598 OFFCURVE"
"202 564 OFFCURVE"
"168 548 CURVE"
"109 664 LINE" 
);
},
);
},
);
}