{
unicode = "8E7C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"588 1098 LINE" 
"588 1450 LINE" 
"287 1450 LINE" 
"287 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"711 980 LINE" 
"166 980 LINE" 
"166 1568 LINE" 
"711 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"513 148 LINE" 
"394 148 LINE" 
"394 1044 LINE" 
"513 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 1198 LINE" 
"1091 1198 LINE" 
"1091 1646 LINE" 
"1206 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 1198 LINE" 
"1370 1198 LINE" 
"1370 1646 LINE" 
"1487 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"277 94 LINE" 
"164 94 LINE" 
"164 796 LINE" 
"277 796 LINE" 
);
},
{
closed = 1;
nodes = (
"162 152 OFFCURVE"
"386 204 OFFCURVE"
"524 238 CURVE"
"604 258 OFFCURVE"
"681 278 OFFCURVE"
"756 298 CURVE"
"768 178 LINE" 
"491 104 OFFCURVE"
"223 36 CURVE"
"194 28 OFFCURVE"
"134 12 OFFCURVE"
"105 4 CURVE"
"79 134 LINE" 
);
},
{
closed = 1;
nodes = (
"736 580 LINE" 
"447 580 LINE" 
"447 704 LINE" 
"736 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 1160 LINE" 
"770 1160 LINE" 
"770 1276 LINE" 
"1831 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 816 LINE" 
"810 816 LINE" 
"810 928 LINE" 
"1782 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 574 LINE" 
"861 574 LINE" 
"861 678 LINE" 
"1724 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 322 LINE" 
"766 322 LINE" 
"766 434 LINE" 
"1833 434 LINE" 
);
},
{
closed = 1;
nodes = (
"954 1540 OFFCURVE"
"1027 1406 OFFCURVE"
"1043 1358 CURVE"
"938 1312 LINE" 
"922 1364 OFFCURVE"
"851 1502 OFFCURVE"
"813 1554 CURVE"
"912 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1103 1116 OFFCURVE"
"1154 998 OFFCURVE"
"1166 950 CURVE"
"1047 908 LINE" 
"1037 954 OFFCURVE"
"988 1076 OFFCURVE"
"958 1126 CURVE"
"1073 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 1546 OFFCURVE"
"1742 1512 OFFCURVE"
"1732 1494 CURVE"
"1704 1444 OFFCURVE"
"1647 1350 OFFCURVE"
"1621 1314 CURVE"
"1530 1348 LINE" 
"1564 1402 OFFCURVE"
"1637 1548 OFFCURVE"
"1657 1602 CURVE"
"1772 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 1062 OFFCURVE"
"1576 1028 CURVE"
"1556 994 OFFCURVE"
"1514 930 OFFCURVE"
"1497 906 CURVE"
"1394 940 LINE" 
"1425 994 OFFCURVE"
"1489 1124 OFFCURVE"
"1506 1172 CURVE"
"1635 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 428 OFFCURVE"
"1259 190 OFFCURVE"
"998 -34 OFFCURVE"
"750 -116 CURVE"
"738 -94 OFFCURVE"
"691 -36 OFFCURVE"
"671 -18 CURVE"
"903 54 OFFCURVE"
"1144 248 OFFCURVE"
"1217 450 OFFCURVE"
"1217 568 CURVE"
"1217 892 LINE" 
"1344 892 LINE" 
"1344 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 250 OFFCURVE"
"1685 40 OFFCURVE"
"1863 -6 CURVE"
"1841 -24 OFFCURVE"
"1790 -88 OFFCURVE"
"1776 -116 CURVE"
"1594 -56 OFFCURVE"
"1330 194 OFFCURVE"
"1263 368 CURVE"
"1370 398 LINE" 
);
},
);
},
);
}