{
unicode = "8517";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1802 1398 LINE" 
"122 1398 LINE" 
"122 1522 LINE" 
"1802 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1052 LINE" 
"309 1052 LINE" 
"309 1172 LINE" 
"1800 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 724 LINE" 
"328 724 LINE" 
"328 844 LINE" 
"1746 844 LINE" 
);
},
{
closed = 1;
nodes = (
"699 1248 LINE" 
"564 1248 LINE" 
"564 1650 LINE" 
"699 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1122 LINE" 
"891 1122 LINE" 
"891 1328 LINE" 
"1025 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1248 LINE" 
"1215 1248 LINE" 
"1215 1650 LINE" 
"1350 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"623 146 OFFCURVE"
"509 -52 OFFCURVE"
"417 -114 CURVE"
"320 -42 LINE" 
"406 12 OFFCURVE"
"518 196 OFFCURVE"
"550 306 CURVE"
"659 270 LINE" 
);
},
{
closed = 1;
nodes = (
"956 192 OFFCURVE"
"1000 0 OFFCURVE"
"1002 -64 CURVE"
"875 -86 LINE" 
"875 -22 OFFCURVE"
"835 172 OFFCURVE"
"808 258 CURVE"
"926 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1277 216 OFFCURVE"
"1362 30 OFFCURVE"
"1382 -38 CURVE"
"1267 -82 LINE" 
"1249 -16 OFFCURVE"
"1166 174 OFFCURVE"
"1120 252 CURVE"
"1229 288 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 234 OFFCURVE"
"1788 20 OFFCURVE"
"1827 -58 CURVE"
"1714 -116 LINE" 
"1679 -38 OFFCURVE"
"1518 180 OFFCURVE"
"1433 268 CURVE"
"1538 320 LINE" 
);
},
{
closed = 1;
nodes = (
"821 494 LINE" 
"1283 494 LINE" 
"1283 1066 LINE" 
"1417 1066 LINE" 
"1417 376 LINE" 
"693 376 LINE" 
"693 1066 LINE" 
"821 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"366 476 OFFCURVE"
"283 40 OFFCURVE"
"168 -116 CURVE"
"156 -102 OFFCURVE"
"105 -66 OFFCURVE"
"81 -50 CURVE"
"73 -44 OFFCURVE"
"63 -40 CURVE"
"138 62 OFFCURVE"
"218 320 OFFCURVE"
"241 574 OFFCURVE"
"241 714 CURVE"
"241 1172 LINE" 
"366 1172 LINE" 
"366 712 LINE" 
);
},
);
},
);
}