{
unicode = "8FAE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1000 -110 LINE" 
"883 -110 LINE" 
"883 736 LINE" 
"1000 736 LINE" 
);
},
{
closed = 1;
nodes = (
"986 1576 OFFCURVE"
"968 1536 CURVE"
"922 1432 OFFCURVE"
"843 1266 OFFCURVE"
"810 1208 CURVE"
"716 1240 LINE" 
"758 1318 OFFCURVE"
"851 1554 OFFCURVE"
"881 1650 CURVE"
"1004 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1053 1162 OFFCURVE"
"869 828 OFFCURVE"
"792 718 CURVE"
"707 756 LINE" 
"788 880 OFFCURVE"
"978 1250 OFFCURVE"
"1035 1396 CURVE"
"1150 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"707 790 OFFCURVE"
"764 794 OFFCURVE"
"821 798 CURVE"
"901 804 OFFCURVE"
"1071 816 OFFCURVE"
"1158 822 CURVE"
"1160 716 LINE" 
"798 684 OFFCURVE"
"661 674 CURVE"
"645 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 930 OFFCURVE"
"1233 742 OFFCURVE"
"1255 668 CURVE"
"1156 622 LINE" 
"1138 696 OFFCURVE"
"1053 888 OFFCURVE"
"1004 964 CURVE"
"1097 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 464 OFFCURVE"
"1245 248 OFFCURVE"
"1255 172 CURVE"
"1150 144 LINE" 
"1140 218 OFFCURVE"
"1087 436 OFFCURVE"
"1055 540 CURVE"
"1158 564 LINE" 
);
},
{
closed = 1;
nodes = (
"770 1260 OFFCURVE"
"907 1126 OFFCURVE"
"940 1074 CURVE"
"877 982 LINE" 
"841 1036 OFFCURVE"
"709 1176 OFFCURVE"
"643 1232 CURVE"
"699 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"802 410 OFFCURVE"
"732 172 OFFCURVE"
"685 90 CURVE"
"671 100 OFFCURVE"
"629 122 OFFCURVE"
"610 128 CURVE"
"604 132 OFFCURVE"
"594 136 OFFCURVE"
"588 138 CURVE"
"637 216 OFFCURVE"
"699 432 OFFCURVE"
"712 562 CURVE"
"817 546 LINE" 
);
},
{
closed = 1;
nodes = (
"441 1342 LINE" 
"313 1342 LINE" 
"313 1654 LINE" 
"441 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"637 1276 LINE" 
"109 1276 LINE" 
"109 1394 LINE" 
"637 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"663 764 LINE" 
"89 764 LINE" 
"89 882 LINE" 
"663 882 LINE" 
);
},
{
closed = 1;
nodes = (
"279 1170 OFFCURVE"
"316 996 OFFCURVE"
"318 930 CURVE"
"214 902 LINE" 
"214 964 OFFCURVE"
"178 1142 OFFCURVE"
"154 1216 CURVE"
"253 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1212 OFFCURVE"
"604 1202 OFFCURVE"
"600 1190 CURVE"
"536 970 OFFCURVE"
"509 896 CURVE"
"419 922 LINE" 
"441 992 OFFCURVE"
"487 1180 OFFCURVE"
"497 1248 CURVE"
"610 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"350 522 OFFCURVE"
"645 572 CURVE"
"653 460 LINE" 
"580 446 OFFCURVE"
"429 418 OFFCURVE"
"356 404 CURVE"
"291 392 OFFCURVE"
"166 368 OFFCURVE"
"109 356 CURVE"
"79 480 LINE" 
);
},
{
closed = 1;
nodes = (
"439 322 OFFCURVE"
"330 0 OFFCURVE"
"182 -110 CURVE"
"168 -90 OFFCURVE"
"118 -36 OFFCURVE"
"99 -20 CURVE"
"192 42 OFFCURVE"
"285 220 OFFCURVE"
"313 402 OFFCURVE"
"313 504 CURVE"
"313 838 LINE" 
"439 838 LINE" 
"439 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 1342 LINE" 
"1445 1342 LINE" 
"1445 1654 LINE" 
"1574 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 -116 LINE" 
"1445 -116 LINE" 
"1445 840 LINE" 
"1574 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1278 LINE" 
"1213 1278 LINE" 
"1213 1394 LINE" 
"1815 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 766 LINE" 
"1206 766 LINE" 
"1206 882 LINE" 
"1833 882 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 368 LINE" 
"1227 368 LINE" 
"1227 490 LINE" 
"1805 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 1170 OFFCURVE"
"1439 990 OFFCURVE"
"1441 924 CURVE"
"1336 896 LINE" 
"1334 960 OFFCURVE"
"1297 1142 OFFCURVE"
"1271 1218 CURVE"
"1370 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 1182 OFFCURVE"
"1736 1140 OFFCURVE"
"1722 1096 CURVE"
"1704 1042 OFFCURVE"
"1669 930 OFFCURVE"
"1655 896 CURVE"
"1558 924 LINE" 
"1584 994 OFFCURVE"
"1633 1182 OFFCURVE"
"1645 1252 CURVE"
"1764 1226 LINE" 
);
},
);
},
);
}