{
unicode = "8599";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1803 1398 LINE" 
"118 1398 LINE" 
"118 1522 LINE" 
"1803 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 600 LINE" 
"1049 600 LINE" 
"1049 712 LINE" 
"1764 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 298 LINE" 
"1049 298 LINE" 
"1049 410 LINE" 
"1764 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 -18 LINE" 
"1043 -18 LINE" 
"1043 102 LINE" 
"1827 102 LINE" 
);
},
{
closed = 1;
nodes = (
"859 964 LINE" 
"289 964 LINE" 
"289 1086 LINE" 
"859 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"875 568 LINE" 
"111 568 LINE" 
"111 692 LINE" 
"875 692 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1252 LINE" 
"570 1252 LINE" 
"570 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1252 LINE" 
"1208 1252 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1475 48 LINE" 
"1348 48 LINE" 
"1348 960 LINE" 
"1475 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 1064 OFFCURVE"
"982 738 OFFCURVE"
"889 626 CURVE"
"875 644 OFFCURVE"
"810 702 OFFCURVE"
"788 716 CURVE"
"877 818 OFFCURVE"
"1027 1112 OFFCURVE"
"1075 1270 CURVE"
"1202 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"390 1108 OFFCURVE"
"281 830 OFFCURVE"
"212 734 CURVE"
"194 748 OFFCURVE"
"128 788 OFFCURVE"
"103 800 CURVE"
"172 886 OFFCURVE"
"269 1140 OFFCURVE"
"299 1290 CURVE"
"423 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"588 546 OFFCURVE"
"532 270 OFFCURVE"
"354 -4 OFFCURVE"
"186 -110 CURVE"
"168 -86 OFFCURVE"
"115 -30 OFFCURVE"
"91 -16 CURVE"
"249 76 OFFCURVE"
"410 324 OFFCURVE"
"457 564 OFFCURVE"
"457 698 CURVE"
"457 1044 LINE" 
"588 1044 LINE" 
"588 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1204 LINE" 
"1540 1128 OFFCURVE"
"1471 972 OFFCURVE"
"1445 926 CURVE"
"1334 958 LINE" 
"1364 1022 OFFCURVE"
"1429 1200 OFFCURVE"
"1445 1266 CURVE"
"1584 1234 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 902 LINE" 
"1108 902 LINE" 
"1108 -114 LINE" 
"982 -114 LINE" 
"982 926 LINE" 
"1071 1022 LINE" 
"1108 1022 LINE" 
"1792 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"655 396 OFFCURVE"
"851 198 OFFCURVE"
"899 124 CURVE"
"804 32 LINE" 
"754 106 OFFCURVE"
"558 318 OFFCURVE"
"459 402 CURVE"
"550 484 LINE" 
);
},
);
},
);
}