{
unicode = "8D66";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"629 974 LINE" 
"495 974 LINE" 
"495 1654 LINE" 
"629 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"988 922 LINE" 
"111 922 LINE" 
"111 1050 LINE" 
"988 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1294 LINE" 
"186 1294 LINE" 
"186 1416 LINE" 
"930 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"493 678 OFFCURVE"
"447 290 OFFCURVE"
"315 -12 OFFCURVE"
"186 -110 CURVE"
"176 -90 OFFCURVE"
"128 -38 OFFCURVE"
"105 -18 CURVE"
"219 70 OFFCURVE"
"334 342 OFFCURVE"
"372 690 OFFCURVE"
"376 970 CURVE"
"495 970 LINE" 
);
},
{
closed = 1;
nodes = (
"940 678 OFFCURVE"
"1008 456 OFFCURVE"
"1021 374 CURVE"
"912 342 LINE" 
"901 426 OFFCURVE"
"839 652 OFFCURVE"
"800 746 CURVE"
"901 772 LINE" 
);
},
{
closed = 1;
nodes = (
"1293 1336 OFFCURVE"
"1140 842 OFFCURVE"
"1037 676 CURVE"
"1029 688 OFFCURVE"
"1000 718 CURVE"
"966 756 OFFCURVE"
"934 780 CURVE"
"1031 932 OFFCURVE"
"1168 1386 OFFCURVE"
"1208 1654 CURVE"
"1344 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"275 614 OFFCURVE"
"204 382 OFFCURVE"
"160 302 CURVE"
"144 314 OFFCURVE"
"81 346 OFFCURVE"
"59 354 CURVE"
"107 430 OFFCURVE"
"172 642 OFFCURVE"
"188 760 CURVE"
"297 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 868 OFFCURVE"
"1495 376 OFFCURVE"
"1200 10 OFFCURVE"
"982 -116 CURVE"
"968 -96 OFFCURVE"
"909 -26 OFFCURVE"
"889 -8 CURVE"
"1101 102 OFFCURVE"
"1384 442 OFFCURVE"
"1550 904 OFFCURVE"
"1594 1214 CURVE"
"1726 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 748 OFFCURVE"
"1605 142 OFFCURVE"
"1851 6 CURVE"
"1829 -14 OFFCURVE"
"1772 -84 OFFCURVE"
"1756 -110 CURVE"
"1582 -4 OFFCURVE"
"1328 364 OFFCURVE"
"1166 848 OFFCURVE"
"1114 1148 CURVE"
"1229 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"756 -10 OFFCURVE"
"732 -68 OFFCURVE"
"701 -84 CURVE"
"675 -96 OFFCURVE"
"596 -106 OFFCURVE"
"526 -108 CURVE"
"479 -108 LINE" 
"477 -82 OFFCURVE"
"459 -10 OFFCURVE"
"447 16 CURVE"
"574 14 OFFCURVE"
"612 16 CURVE"
"627 16 OFFCURVE"
"637 28 OFFCURVE"
"637 42 CURVE"
"637 982 LINE" 
"756 982 LINE" 
"756 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1136 LINE" 
"1130 1136 LINE" 
"1178 1264 LINE" 
"1815 1264 LINE" 
);
},
);
},
);
}