{
unicode = "890A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1261 -100 LINE" 
"1164 -100 LINE" 
"1164 642 LINE" 
"1261 642 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 -100 LINE" 
"1417 -100 LINE" 
"1417 642 LINE" 
"1516 642 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 -28 OFFCURVE"
"1774 -78 OFFCURVE"
"1750 -92 CURVE"
"1728 -106 OFFCURVE"
"1659 -114 OFFCURVE"
"1600 -114 CURVE"
"1596 -88 OFFCURVE"
"1576 -26 OFFCURVE"
"1564 -4 CURVE"
"1657 -4 LINE" 
"1669 -4 OFFCURVE"
"1675 4 OFFCURVE"
"1675 16 CURVE"
"1675 710 LINE" 
"1792 710 LINE" 
"1792 14 LINE" 
);
},
{
closed = 1;
nodes = (
"944 644 OFFCURVE"
"839 102 OFFCURVE"
"699 -98 CURVE"
"683 -76 OFFCURVE"
"617 -24 OFFCURVE"
"596 -14 CURVE"
"689 116 OFFCURVE"
"788 440 OFFCURVE"
"817 754 OFFCURVE"
"817 926 CURVE"
"817 1306 LINE" 
"944 1306 LINE" 
"944 926 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 852 LINE" 
"885 852 LINE" 
"885 970 LINE" 
"1633 970 LINE" 
"1633 1188 LINE" 
"885 1188 LINE" 
"885 1306 LINE" 
"1760 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 594 LINE" 
"1010 594 LINE" 
"1010 -114 LINE" 
"897 -114 LINE" 
"897 710 LINE" 
"1720 710 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 266 LINE" 
"966 266 LINE" 
"966 378 LINE" 
"1730 378 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1438 LINE" 
"746 1438 LINE" 
"746 1564 LINE" 
"1809 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"477 -112 LINE" 
"352 -112 LINE" 
"352 716 LINE" 
"477 864 LINE" 
);
},
{
closed = 1;
nodes = (
"631 1162 LINE" 
"113 1162 LINE" 
"113 1286 LINE" 
"631 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"473 1218 LINE" 
"348 1218 LINE" 
"348 1640 LINE" 
"473 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"499 818 OFFCURVE"
"695 570 OFFCURVE"
"726 524 CURVE"
"645 430 LINE" 
"614 492 OFFCURVE"
"443 738 OFFCURVE"
"394 798 CURVE"
"465 854 LINE" 
);
},
{
closed = 1;
nodes = (
"631 1290 LINE" 
"703 1244 LINE" 
"647 1074 OFFCURVE"
"467 744 OFFCURVE"
"249 464 OFFCURVE"
"138 366 CURVE"
"130 392 OFFCURVE"
"85 466 OFFCURVE"
"67 482 CURVE"
"172 568 OFFCURVE"
"376 820 OFFCURVE"
"538 1114 OFFCURVE"
"582 1258 CURVE"
"582 1286 LINE" 
"608 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"732 818 OFFCURVE"
"687 752 CURVE"
"643 686 OFFCURVE"
"606 642 CURVE"
"540 694 LINE" 
"576 744 OFFCURVE"
"663 886 OFFCURVE"
"685 936 CURVE"
"768 876 LINE" 
);
},
);
},
);
}