{
unicode = "8577";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1402 LINE" 
"117 1402 LINE" 
"117 1524 LINE" 
"1809 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1100 LINE" 
"885 1100 LINE" 
"885 1208 LINE" 
"1794 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"760 1096 LINE" 
"152 1096 LINE" 
"152 1202 LINE" 
"760 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"796 662 LINE" 
"111 662 LINE" 
"111 770 LINE" 
"796 770 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1258 LINE" 
"570 1258 LINE" 
"570 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1258 LINE" 
"1208 1258 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"780 1210 LINE" 
"859 1150 LINE" 
"792 1068 OFFCURVE"
"606 904 OFFCURVE"
"514 848 CURVE"
"501 866 OFFCURVE"
"457 914 OFFCURVE"
"441 926 CURVE"
"520 976 OFFCURVE"
"681 1118 OFFCURVE"
"726 1180 CURVE"
"726 1202 LINE" 
"756 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 524 LINE" 
"1607 658 LINE" 
"1079 658 LINE" 
"1079 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 300 LINE" 
"1607 434 LINE" 
"1079 434 LINE" 
"1079 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 750 LINE" 
"1607 880 LINE" 
"1079 880 LINE" 
"1079 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 204 LINE" 
"954 204 LINE" 
"954 974 LINE" 
"1736 974 LINE" 
);
},
{
closed = 1;
nodes = (
"530 -20 OFFCURVE"
"503 -78 OFFCURVE"
"465 -92 CURVE"
"433 -104 OFFCURVE"
"334 -114 OFFCURVE"
"253 -114 CURVE"
"204 -114 LINE" 
"202 -102 OFFCURVE"
"196 -76 OFFCURVE"
"192 -64 CURVE"
"186 -44 OFFCURVE"
"172 -8 OFFCURVE"
"164 8 CURVE"
"229 6 OFFCURVE"
"346 6 OFFCURVE"
"370 8 CURVE"
"390 8 OFFCURVE"
"404 20 OFFCURVE"
"404 36 CURVE"
"404 730 LINE" 
"530 730 LINE" 
"530 34 LINE" 
);
},
{
closed = 1;
nodes = (
"812 776 LINE" 
"897 754 LINE" 
"895 746 OFFCURVE"
"887 726 OFFCURVE"
"881 716 CURVE"
"827 580 OFFCURVE"
"778 456 OFFCURVE"
"748 404 CURVE"
"643 430 LINE" 
"675 490 OFFCURVE"
"744 670 OFFCURVE"
"772 754 CURVE"
"772 770 LINE" 
"792 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 1124 OFFCURVE"
"1406 1088 OFFCURVE"
"1400 1070 CURVE"
"1378 1012 OFFCURVE"
"1356 956 OFFCURVE"
"1334 898 CURVE"
"1225 926 LINE" 
"1237 966 OFFCURVE"
"1263 1074 OFFCURVE"
"1275 1132 CURVE"
"1277 1144 OFFCURVE"
"1281 1164 OFFCURVE"
"1283 1174 CURVE"
"1425 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"414 986 OFFCURVE"
"633 856 OFFCURVE"
"693 800 CURVE"
"614 716 LINE" 
"554 772 OFFCURVE"
"338 908 OFFCURVE"
"235 954 CURVE"
"311 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 72 OFFCURVE"
"940 -68 OFFCURVE"
"831 -116 CURVE"
"815 -96 OFFCURVE"
"754 -38 OFFCURVE"
"732 -22 CURVE"
"847 20 OFFCURVE"
"1059 132 OFFCURVE"
"1124 188 CURVE"
"1247 142 LINE" 
);
},
{
closed = 1;
nodes = (
"1600 140 OFFCURVE"
"1784 2 OFFCURVE"
"1839 -52 CURVE"
"1734 -116 LINE" 
"1681 -62 OFFCURVE"
"1499 80 OFFCURVE"
"1417 132 CURVE"
"1516 190 LINE" 
);
},
);
},
);
}