{
unicode = "8EE2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1762 1364 LINE" 
"1021 1364 LINE" 
"1021 1496 LINE" 
"1762 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 812 LINE" 
"940 812 LINE" 
"940 944 LINE" 
"1829 944 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 628 OFFCURVE"
"1208 180 OFFCURVE"
"1160 32 CURVE"
"1035 62 LINE" 
"1085 218 OFFCURVE"
"1186 688 OFFCURVE"
"1211 876 CURVE"
"1360 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 108 OFFCURVE"
"1455 124 CURVE"
"1526 130 OFFCURVE"
"1671 140 OFFCURVE"
"1742 146 CURVE"
"1742 20 LINE" 
"1619 8 OFFCURVE"
"1376 -12 OFFCURVE"
"1257 -24 CURVE"
"1091 -40 OFFCURVE"
"914 -54 CURVE"
"889 82 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 404 OFFCURVE"
"1815 66 OFFCURVE"
"1843 -60 CURVE"
"1716 -110 LINE" 
"1693 12 OFFCURVE"
"1564 352 OFFCURVE"
"1487 494 CURVE"
"1604 542 LINE" 
);
},
{
closed = 1;
nodes = (
"928 1320 LINE" 
"115 1320 LINE" 
"115 1442 LINE" 
"928 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"952 224 LINE" 
"87 224 LINE" 
"87 346 LINE" 
"952 346 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1122 LINE" 
"459 1122 LINE" 
"459 1650 LINE" 
"588 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"576 564 LINE" 
"588 564 LINE" 
"588 -112 LINE" 
"459 -112 LINE" 
"459 564 LINE" 
"469 564 LINE" 
"469 1124 LINE" 
"576 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"784 610 LINE" 
"784 790 LINE" 
"271 790 LINE" 
"271 610 LINE" 
);
},
{
closed = 1;
nodes = (
"784 888 LINE" 
"784 1066 LINE" 
"271 1066 LINE" 
"271 888 LINE" 
);
},
{
closed = 1;
nodes = (
"899 506 LINE" 
"160 506 LINE" 
"160 1172 LINE" 
"899 1172 LINE" 
);
},
);
},
);
}