{
unicode = "870A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1453 316 LINE" 
"1338 316 LINE" 
"1338 1434 LINE" 
"1453 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 -12 OFFCURVE"
"1724 -72 OFFCURVE"
"1687 -90 CURVE"
"1655 -104 OFFCURVE"
"1544 -114 OFFCURVE"
"1435 -114 CURVE"
"1431 -88 OFFCURVE"
"1406 -16 OFFCURVE"
"1392 8 CURVE"
"1459 8 OFFCURVE"
"1578 6 OFFCURVE"
"1596 8 CURVE"
"1617 8 OFFCURVE"
"1633 24 OFFCURVE"
"1633 44 CURVE"
"1633 1620 LINE" 
"1756 1620 LINE" 
"1756 46 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1244 LINE" 
"360 1244 LINE" 
"360 1640 LINE" 
"465 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"685 632 LINE" 
"210 632 LINE" 
"210 746 LINE" 
"586 746 LINE" 
"586 1192 LINE" 
"210 1192 LINE" 
"210 1308 LINE" 
"685 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"243 558 LINE" 
"142 558 LINE" 
"142 1308 LINE" 
"243 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"455 690 LINE" 
"465 690 LINE" 
"465 196 LINE" 
"358 196 LINE" 
"358 690 LINE" 
"368 690 LINE" 
"368 1256 LINE" 
"455 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"190 202 OFFCURVE"
"423 238 CURVE"
"479 248 OFFCURVE"
"592 268 OFFCURVE"
"649 276 CURVE"
"657 164 LINE" 
"554 146 OFFCURVE"
"281 98 CURVE"
"190 82 OFFCURVE"
"99 66 CURVE"
"77 188 LINE" 
);
},
{
closed = 1;
nodes = (
"671 408 OFFCURVE"
"728 166 OFFCURVE"
"732 80 CURVE"
"633 56 LINE" 
"627 148 OFFCURVE"
"576 388 OFFCURVE"
"538 486 CURVE"
"631 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1283 956 LINE" 
"728 956 LINE" 
"728 1076 LINE" 
"1283 1076 LINE" 
);
},
{
closed = 1;
nodes = (
"1077 -112 LINE" 
"954 -112 LINE" 
"954 1472 LINE" 
"1077 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"990 782 OFFCURVE"
"833 388 OFFCURVE"
"748 278 CURVE"
"730 302 OFFCURVE"
"679 354 OFFCURVE"
"659 368 CURVE"
"748 464 OFFCURVE"
"910 826 OFFCURVE"
"954 1012 CURVE"
"1035 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 800 OFFCURVE"
"1227 674 OFFCURVE"
"1273 626 CURVE"
"1287 614 OFFCURVE"
"1308 592 OFFCURVE"
"1314 584 CURVE"
"1235 480 LINE" 
"1206 528 OFFCURVE"
"1047 718 OFFCURVE"
"1004 762 CURVE"
"1075 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 1474 OFFCURVE"
"899 1374 OFFCURVE"
"748 1338 CURVE"
"742 1358 OFFCURVE"
"718 1412 OFFCURVE"
"705 1434 CURVE"
"843 1470 OFFCURVE"
"1110 1570 OFFCURVE"
"1188 1618 CURVE"
"1297 1528 LINE" 
);
},
);
},
);
}