{
unicode = "804A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"756 1444 LINE" 
"99 1444 LINE" 
"99 1568 LINE" 
"756 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"598 1048 LINE" 
"253 1048 LINE" 
"253 1166 LINE" 
"598 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"598 650 LINE" 
"253 650 LINE" 
"253 768 LINE" 
"598 768 LINE" 
);
},
{
closed = 1;
nodes = (
"313 274 LINE" 
"196 274 LINE" 
"196 1506 LINE" 
"313 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"651 -112 LINE" 
"530 -112 LINE" 
"530 1506 LINE" 
"651 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"334 340 OFFCURVE"
"594 398 CURVE"
"604 274 LINE" 
"524 258 OFFCURVE"
"366 224 OFFCURVE"
"291 206 CURVE"
"227 192 OFFCURVE"
"166 178 OFFCURVE"
"105 162 CURVE"
"77 292 LINE" 
);
},
{
closed = 1;
nodes = (
"804 450 OFFCURVE"
"1011 512 CURVE"
"1039 520 OFFCURVE"
"1128 546 CURVE"
"1140 444 LINE" 
"1085 424 OFFCURVE"
"970 386 OFFCURVE"
"914 366 CURVE"
"855 344 OFFCURVE"
"798 324 OFFCURVE"
"738 302 CURVE"
"693 424 LINE" 
);
},
{
closed = 1;
nodes = (
"928 426 LINE" 
"815 426 LINE" 
"815 1470 LINE" 
"928 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 540 OFFCURVE"
"1158 252 OFFCURVE"
"994 -12 OFFCURVE"
"835 -114 CURVE"
"813 -88 OFFCURVE"
"770 -40 OFFCURVE"
"750 -28 CURVE"
"899 66 OFFCURVE"
"1053 302 OFFCURVE"
"1101 560 OFFCURVE"
"1101 730 CURVE"
"1101 1312 LINE" 
"1211 1312 LINE" 
"1211 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 378 OFFCURVE"
"1750 326 OFFCURVE"
"1722 310 CURVE"
"1699 296 OFFCURVE"
"1623 286 OFFCURVE"
"1558 286 CURVE"
"1554 312 OFFCURVE"
"1532 380 OFFCURVE"
"1520 400 CURVE"
"1607 398 OFFCURVE"
"1633 400 CURVE"
"1645 400 OFFCURVE"
"1655 410 OFFCURVE"
"1655 422 CURVE"
"1655 1516 LINE" 
"1770 1516 LINE" 
"1770 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 1510 OFFCURVE"
"1002 1394 OFFCURVE"
"918 1352 CURVE"
"837 1426 LINE" 
"918 1470 OFFCURVE"
"1108 1596 OFFCURVE"
"1168 1648 CURVE"
"1265 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 1398 LINE" 
"1465 1398 LINE" 
"1465 -112 LINE" 
"1350 -112 LINE" 
"1350 1516 LINE" 
"1720 1516 LINE" 
);
},
);
},
);
}