{
unicode = "852F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1802 1408 LINE" 
"117 1408 LINE" 
"117 1526 LINE" 
"1802 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1284 LINE" 
"570 1284 LINE" 
"570 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1286 LINE" 
"1208 1286 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1044 LINE" 
"703 1044 LINE" 
"703 1154 LINE" 
"1798 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 -112 LINE" 
"1176 -112 LINE" 
"1176 1268 LINE" 
"1306 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 350 OFFCURVE"
"1572 198 OFFCURVE"
"1758 76 OFFCURVE"
"1849 40 CURVE"
"1827 24 OFFCURVE"
"1778 -34 OFFCURVE"
"1758 -64 CURVE"
"1667 -20 OFFCURVE"
"1481 124 OFFCURVE"
"1322 300 OFFCURVE"
"1269 392 CURVE"
"1364 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 484 LINE" 
"1615 612 LINE" 
"883 612 LINE" 
"883 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 706 LINE" 
"1615 830 LINE" 
"883 830 LINE" 
"883 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 382 LINE" 
"760 382 LINE" 
"760 932 LINE" 
"1746 932 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 296 OFFCURVE"
"996 116 OFFCURVE"
"792 -28 OFFCURVE"
"687 -72 CURVE"
"675 -48 OFFCURVE"
"623 14 OFFCURVE"
"602 32 CURVE"
"703 68 OFFCURVE"
"901 190 OFFCURVE"
"1067 346 OFFCURVE"
"1118 428 CURVE"
"1223 392 LINE" 
);
},
{
closed = 1;
nodes = (
"600 1112 LINE" 
"289 1112 LINE" 
"289 -112 LINE" 
"164 -112 LINE" 
"164 1232 LINE" 
"600 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"606 1240 LINE" 
"693 1188 LINE" 
"612 980 OFFCURVE"
"513 776 CURVE"
"606 686 OFFCURVE"
"679 516 OFFCURVE"
"679 430 CURVE"
"681 360 OFFCURVE"
"645 260 OFFCURVE"
"606 234 CURVE"
"564 208 OFFCURVE"
"514 202 CURVE"
"465 194 OFFCURVE"
"382 198 CURVE"
"382 228 OFFCURVE"
"362 294 OFFCURVE"
"346 316 CURVE"
"362 316 OFFCURVE"
"388 314 OFFCURVE"
"402 312 CURVE"
"431 312 OFFCURVE"
"461 312 CURVE"
"501 316 OFFCURVE"
"518 330 CURVE"
"540 342 OFFCURVE"
"560 402 OFFCURVE"
"558 442 CURVE"
"558 514 OFFCURVE"
"481 672 OFFCURVE"
"388 758 CURVE"
"433 858 OFFCURVE"
"518 1080 OFFCURVE"
"562 1204 CURVE"
"562 1232 LINE" 
"586 1232 LINE" 
);
},
);
},
);
}