{
unicode = "829F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1328 1066 LINE" 
"566 1066 LINE" 
"566 1190 LINE" 
"1328 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"740 288 OFFCURVE"
"1376 46 OFFCURVE"
"1823 14 CURVE"
"1802 -10 OFFCURVE"
"1756 -84 OFFCURVE"
"1740 -118 CURVE"
"1439 -90 OFFCURVE"
"952 48 OFFCURVE"
"578 286 OFFCURVE"
"461 460 CURVE"
"590 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1463 484 LINE" 
"326 484 LINE" 
"326 606 LINE" 
"1463 606 LINE" 
);
},
{
closed = 1;
nodes = (
"1479 614 LINE" 
"1570 562 LINE" 
"1455 348 OFFCURVE"
"1025 66 OFFCURVE"
"483 -88 OFFCURVE"
"160 -122 CURVE"
"154 -92 OFFCURVE"
"122 -16 OFFCURVE"
"105 10 CURVE"
"406 34 OFFCURVE"
"928 166 OFFCURVE"
"1328 408 OFFCURVE"
"1423 586 CURVE"
"1423 606 LINE" 
"1453 606 LINE" 
);
},
{
closed = 1;
nodes = (
"629 906 OFFCURVE"
"443 668 OFFCURVE"
"212 590 CURVE"
"196 618 OFFCURVE"
"188 628 CURVE"
"174 650 OFFCURVE"
"140 692 OFFCURVE"
"128 702 CURVE"
"275 748 OFFCURVE"
"437 862 OFFCURVE"
"499 986 OFFCURVE"
"499 1056 CURVE"
"499 1190 LINE" 
"629 1190 LINE" 
"629 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 830 OFFCURVE"
"1392 810 OFFCURVE"
"1415 802 OFFCURVE"
"1443 802 CURVE"
"1617 802 LINE" 
"1643 802 OFFCURVE"
"1665 824 OFFCURVE"
"1677 894 OFFCURVE"
"1679 974 CURVE"
"1695 962 OFFCURVE"
"1746 938 OFFCURVE"
"1772 930 CURVE"
"1778 928 OFFCURVE"
"1790 924 OFFCURVE"
"1796 922 CURVE"
"1790 824 OFFCURVE"
"1756 722 OFFCURVE"
"1691 680 OFFCURVE"
"1631 680 CURVE"
"1425 680 LINE" 
"1354 680 OFFCURVE"
"1277 708 OFFCURVE"
"1245 780 OFFCURVE"
"1245 846 CURVE"
"1245 1190 LINE" 
"1382 1190 LINE" 
"1382 852 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1246 LINE" 
"560 1246 LINE" 
"560 1650 LINE" 
"693 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1246 LINE" 
"1215 1246 LINE" 
"1215 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1394 LINE" 
"128 1394 LINE" 
"128 1516 LINE" 
"1798 1516 LINE" 
);
},
);
},
);
}