{
unicode = "8525";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1416 LINE" 
"118 1416 LINE" 
"118 1532 LINE" 
"1809 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"703 1266 LINE" 
"570 1266 LINE" 
"570 1650 LINE" 
"703 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1266 LINE" 
"1208 1266 LINE" 
"1208 1650 LINE" 
"1342 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 592 LINE" 
"1495 1120 LINE" 
"431 1120 LINE" 
"431 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 490 LINE" 
"305 490 LINE" 
"305 1220 LINE" 
"1625 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"982 1276 OFFCURVE"
"934 1202 CURVE"
"914 1172 OFFCURVE"
"897 1148 CURVE"
"790 1176 LINE" 
"815 1224 OFFCURVE"
"869 1338 OFFCURVE"
"883 1378 CURVE"
"1025 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 1042 LINE" 
"1334 1006 LINE" 
"1243 848 OFFCURVE"
"855 646 OFFCURVE"
"615 596 CURVE"
"608 610 OFFCURVE"
"576 654 OFFCURVE"
"560 672 CURVE"
"699 696 OFFCURVE"
"964 790 OFFCURVE"
"1176 930 OFFCURVE"
"1229 1018 CURVE"
"1229 1036 LINE" 
"1251 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"954 1014 OFFCURVE"
"716 846 OFFCURVE"
"560 776 CURVE"
"546 794 OFFCURVE"
"507 830 OFFCURVE"
"489 842 CURVE"
"637 898 OFFCURVE"
"865 1050 OFFCURVE"
"928 1130 CURVE"
"1031 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 958 LINE" 
"823 958 LINE" 
"891 1036 LINE" 
"1251 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"786 952 OFFCURVE"
"1227 762 OFFCURVE"
"1356 680 CURVE"
"1293 612 LINE" 
"1168 694 OFFCURVE"
"728 892 OFFCURVE"
"526 954 CURVE"
"584 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"936 454 OFFCURVE"
"1103 316 OFFCURVE"
"1144 260 CURVE"
"1051 182 LINE" 
"1008 238 OFFCURVE"
"843 382 OFFCURVE"
"760 436 CURVE"
"851 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 306 OFFCURVE"
"1782 104 OFFCURVE"
"1829 26 CURVE"
"1716 -42 LINE" 
"1671 40 OFFCURVE"
"1485 244 OFFCURVE"
"1384 324 CURVE"
"1489 386 LINE" 
);
},
{
closed = 1;
nodes = (
"728 60 OFFCURVE"
"746 36 OFFCURVE"
"796 28 OFFCURVE"
"845 28 CURVE"
"1186 28 LINE" 
"1227 28 OFFCURVE"
"1265 54 OFFCURVE"
"1281 128 OFFCURVE"
"1285 212 CURVE"
"1306 198 OFFCURVE"
"1374 172 OFFCURVE"
"1406 164 CURVE"
"1398 58 OFFCURVE"
"1358 -48 OFFCURVE"
"1275 -90 OFFCURVE"
"1198 -90 CURVE"
"835 -90 LINE" 
"738 -90 OFFCURVE"
"637 -60 OFFCURVE"
"598 12 OFFCURVE"
"598 82 CURVE"
"598 384 LINE" 
"728 384 LINE" 
"728 84 LINE" 
);
},
{
closed = 1;
nodes = (
"435 186 OFFCURVE"
"303 -6 OFFCURVE"
"184 -60 CURVE"
"83 18 LINE" 
"192 66 OFFCURVE"
"324 240 OFFCURVE"
"350 354 CURVE"
"467 320 LINE" 
);
},
);
},
);
}