{
unicode = "8A1F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1584 1408 OFFCURVE"
"1756 1018 OFFCURVE"
"1853 908 CURVE"
"1825 888 OFFCURVE"
"1762 822 OFFCURVE"
"1742 792 CURVE"
"1641 922 OFFCURVE"
"1467 1350 OFFCURVE"
"1411 1580 CURVE"
"1534 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"914 126 OFFCURVE"
"1370 154 OFFCURVE"
"1592 168 CURVE"
"1619 172 OFFCURVE"
"1677 176 OFFCURVE"
"1704 176 CURVE"
"1702 50 LINE" 
"1550 36 OFFCURVE"
"1245 12 OFFCURVE"
"1101 0 CURVE"
"1023 -6 OFFCURVE"
"881 -18 OFFCURVE"
"813 -24 CURVE"
"798 120 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 430 OFFCURVE"
"1811 74 OFFCURVE"
"1853 -60 CURVE"
"1720 -114 LINE" 
"1687 12 OFFCURVE"
"1522 372 OFFCURVE"
"1431 528 CURVE"
"1552 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 680 OFFCURVE"
"1128 210 OFFCURVE"
"1061 48 CURVE"
"942 82 LINE" 
"1010 254 OFFCURVE"
"1150 740 OFFCURVE"
"1188 934 CURVE"
"1340 902 LINE" 
);
},
{
closed = 1;
nodes = (
"738 960 LINE" 
"174 960 LINE" 
"174 1070 LINE" 
"738 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1472 LINE" 
"182 1472 LINE" 
"182 1582 LINE" 
"734 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"738 704 LINE" 
"174 704 LINE" 
"174 814 LINE" 
"738 814 LINE" 
);
},
{
closed = 1;
nodes = (
"806 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"806 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"736 -4 LINE" 
"237 -4 LINE" 
"237 112 LINE" 
"617 112 LINE" 
"617 440 LINE" 
"237 440 LINE" 
"237 556 LINE" 
"736 556 LINE" 
);
},
{
closed = 1;
nodes = (
"291 -92 LINE" 
"170 -92 LINE" 
"170 556 LINE" 
"291 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1144 1352 OFFCURVE"
"986 924 OFFCURVE"
"869 786 CURVE"
"851 804 OFFCURVE"
"788 854 OFFCURVE"
"764 870 CURVE"
"873 1000 OFFCURVE"
"1015 1402 OFFCURVE"
"1047 1610 CURVE"
"1192 1586 LINE" 
);
},
);
},
);
}