{
unicode = "8D07";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"843 1384 LINE" 
"126 1384 LINE" 
"126 1496 LINE" 
"843 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1506 LINE" 
"920 1506 LINE" 
"920 1598 LINE" 
"1344 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 1124 LINE" 
"1172 1124 LINE" 
"1172 1216 LINE" 
"1402 1216 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1316 LINE" 
"849 1316 LINE" 
"849 1414 LINE" 
"1805 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"558 1432 LINE" 
"431 1432 LINE" 
"431 1650 LINE" 
"558 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1192 OFFCURVE"
"350 902 OFFCURVE"
"152 808 CURVE"
"142 826 OFFCURVE"
"93 884 OFFCURVE"
"69 904 CURVE"
"259 982 OFFCURVE"
"546 1240 OFFCURVE"
"615 1410 CURVE"
"734 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"408 1266 OFFCURVE"
"701 1084 OFFCURVE"
"782 1014 CURVE"
"701 920 LINE" 
"623 992 OFFCURVE"
"330 1184 OFFCURVE"
"190 1256 CURVE"
"265 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 960 LINE" 
"1122 950 LINE" 
"1122 1372 LINE" 
"1223 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 938 LINE" 
"914 928 LINE" 
"914 1246 LINE" 
"1010 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"932 980 OFFCURVE"
"1196 998 OFFCURVE"
"1342 1010 CURVE"
"1453 1020 LINE" 
"1453 922 LINE" 
"1342 916 OFFCURVE"
"1061 892 OFFCURVE"
"942 882 CURVE"
"861 874 OFFCURVE"
"831 872 CURVE"
"821 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 1602 OFFCURVE"
"1768 1522 OFFCURVE"
"1796 1490 CURVE"
"1724 1426 LINE" 
"1697 1460 OFFCURVE"
"1604 1544 OFFCURVE"
"1556 1574 CURVE"
"1627 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1414 OFFCURVE"
"1572 1100 OFFCURVE"
"1655 948 OFFCURVE"
"1699 948 CURVE"
"1714 948 OFFCURVE"
"1732 976 OFFCURVE"
"1744 1042 OFFCURVE"
"1748 1104 CURVE"
"1766 1090 OFFCURVE"
"1815 1060 OFFCURVE"
"1837 1054 CURVE"
"1829 964 OFFCURVE"
"1796 868 OFFCURVE"
"1738 830 OFFCURVE"
"1691 830 CURVE"
"1604 830 OFFCURVE"
"1479 1014 OFFCURVE"
"1406 1376 OFFCURVE"
"1398 1642 CURVE"
"1516 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 432 LINE" 
"1453 544 LINE" 
"489 544 LINE" 
"489 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 232 LINE" 
"1453 348 LINE" 
"489 348 LINE" 
"489 232 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 632 LINE" 
"1453 740 LINE" 
"489 740 LINE" 
"489 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 146 LINE" 
"356 146 LINE" 
"356 828 LINE" 
"1592 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 78 OFFCURVE"
"1722 -4 OFFCURVE"
"1821 -40 CURVE"
"1671 -114 LINE" 
"1584 -78 OFFCURVE"
"1289 6 OFFCURVE"
"1118 46 CURVE"
"1231 120 LINE" 
);
},
{
closed = 1;
nodes = (
"687 14 OFFCURVE"
"356 -88 OFFCURVE"
"206 -120 CURVE"
"188 -100 OFFCURVE"
"124 -40 OFFCURVE"
"103 -24 CURVE"
"265 0 OFFCURVE"
"582 78 OFFCURVE"
"685 122 CURVE"
"804 68 LINE" 
);
},
);
},
);
}