{
unicode = "80B4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 930 LINE" 
"130 930 LINE" 
"130 1056 LINE" 
"1800 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 424 LINE" 
"596 424 LINE" 
"596 526 LINE" 
"1487 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 170 LINE" 
"596 170 LINE" 
"596 272 LINE" 
"1487 272 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 666 LINE" 
"623 666 LINE" 
"623 -112 LINE" 
"489 -112 LINE" 
"489 780 LINE" 
"1477 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 -26 OFFCURVE"
"1534 -84 OFFCURVE"
"1489 -96 CURVE"
"1451 -108 OFFCURVE"
"1330 -114 OFFCURVE"
"1202 -114 CURVE"
"1160 -114 LINE" 
"1154 -88 OFFCURVE"
"1126 -34 CURVE"
"1118 -18 OFFCURVE"
"1108 -4 CURVE"
"1196 -8 OFFCURVE"
"1362 -10 OFFCURVE"
"1390 -8 CURVE"
"1415 -6 OFFCURVE"
"1433 10 OFFCURVE"
"1433 32 CURVE"
"1433 780 LINE" 
"1570 780 LINE" 
"1570 32 LINE" 
);
},
{
closed = 1;
nodes = (
"1366 1434 OFFCURVE"
"687 1208 OFFCURVE"
"305 1136 CURVE"
"281 1174 OFFCURVE"
"235 1234 OFFCURVE"
"218 1250 CURVE"
"596 1308 OFFCURVE"
"1269 1514 OFFCURVE"
"1469 1654 CURVE"
"1584 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1560 OFFCURVE"
"1433 1336 OFFCURVE"
"1645 1236 CURVE"
"1546 1132 LINE" 
"1344 1232 OFFCURVE"
"647 1470 OFFCURVE"
"340 1542 CURVE"
"433 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"827 966 OFFCURVE"
"431 530 OFFCURVE"
"164 402 CURVE"
"150 428 OFFCURVE"
"101 494 OFFCURVE"
"81 510 CURVE"
"253 588 OFFCURVE"
"536 826 OFFCURVE"
"742 1112 OFFCURVE"
"796 1266 CURVE"
"936 1228 LINE" 
);
},
);
},
);
}