{
unicode = "8CDC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1748 586 LINE" 
"976 586 LINE" 
"976 702 LINE" 
"1748 702 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 734 OFFCURVE"
"912 456 OFFCURVE"
"804 358 CURVE"
"788 378 OFFCURVE"
"726 434 OFFCURVE"
"705 448 CURVE"
"812 534 OFFCURVE"
"998 782 OFFCURVE"
"1053 916 CURVE"
"1176 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 398 OFFCURVE"
"1291 16 OFFCURVE"
"1152 -114 CURVE"
"1144 -104 OFFCURVE"
"1108 -74 OFFCURVE"
"1089 -62 CURVE"
"1081 -54 OFFCURVE"
"1063 -42 OFFCURVE"
"1055 -38 CURVE"
"1194 80 OFFCURVE"
"1407 436 OFFCURVE"
"1471 648 CURVE"
"1586 622 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 662 OFFCURVE"
"1827 644 CURVE"
"1811 414 OFFCURVE"
"1774 130 OFFCURVE"
"1730 -22 OFFCURVE"
"1701 -56 CURVE"
"1677 -80 OFFCURVE"
"1625 -104 OFFCURVE"
"1588 -108 CURVE"
"1558 -110 OFFCURVE"
"1451 -108 OFFCURVE"
"1394 -108 CURVE"
"1392 -78 OFFCURVE"
"1372 -6 OFFCURVE"
"1358 16 CURVE"
"1443 8 OFFCURVE"
"1512 8 CURVE"
"1532 8 LINE" 
"1558 8 OFFCURVE"
"1586 16 OFFCURVE"
"1598 30 CURVE"
"1631 64 OFFCURVE"
"1683 364 OFFCURVE"
"1704 682 CURVE"
"1704 702 LINE" 
"1833 702 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 988 LINE" 
"1611 1174 LINE" 
"1019 1174 LINE" 
"1019 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1278 LINE" 
"1611 1460 LINE" 
"1019 1460 LINE" 
"1019 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 874 LINE" 
"891 874 LINE" 
"891 1574 LINE" 
"1746 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 456 OFFCURVE"
"1011 152 OFFCURVE"
"885 42 CURVE"
"869 58 OFFCURVE"
"812 110 OFFCURVE"
"792 124 CURVE"
"916 220 OFFCURVE"
"1130 500 OFFCURVE"
"1196 654 CURVE"
"1308 622 LINE" 
);
},
{
closed = 1;
nodes = (
"360 182 OFFCURVE"
"245 -40 OFFCURVE"
"180 -114 CURVE"
"162 -98 OFFCURVE"
"99 -54 OFFCURVE"
"75 -40 CURVE"
"140 28 OFFCURVE"
"243 224 OFFCURVE"
"271 328 CURVE"
"396 302 LINE" 
);
},
{
closed = 1;
nodes = (
"671 256 OFFCURVE"
"758 94 OFFCURVE"
"780 36 CURVE"
"671 -16 LINE" 
"649 42 OFFCURVE"
"560 210 OFFCURVE"
"514 282 CURVE"
"621 328 LINE" 
);
},
{
closed = 1;
nodes = (
"608 852 LINE" 
"608 1102 LINE" 
"289 1102 LINE" 
"289 852 LINE" 
);
},
{
closed = 1;
nodes = (
"608 486 LINE" 
"608 742 LINE" 
"289 742 LINE" 
"289 486 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1214 LINE" 
"608 1462 LINE" 
"289 1462 LINE" 
"289 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"728 370 LINE" 
"168 370 LINE" 
"168 1578 LINE" 
"728 1578 LINE" 
);
},
);
},
);
}