{
unicode = "8358";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 -42 LINE" 
"768 -42 LINE" 
"768 88 LINE" 
"1800 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 628 LINE" 
"722 628 LINE" 
"722 760 LINE" 
"1817 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 4 LINE" 
"1204 4 LINE" 
"1204 1112 LINE" 
"1338 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"631 -110 LINE" 
"495 -110 LINE" 
"495 1112 LINE" 
"631 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"182 296 OFFCURVE"
"299 360 CURVE"
"404 416 OFFCURVE"
"499 470 CURVE"
"536 348 LINE" 
"449 296 OFFCURVE"
"362 246 OFFCURVE"
"277 196 CURVE"
"243 174 OFFCURVE"
"174 134 OFFCURVE"
"140 114 CURVE"
"77 244 LINE" 
);
},
{
closed = 1;
nodes = (
"315 946 OFFCURVE"
"453 748 OFFCURVE"
"485 674 CURVE"
"360 622 LINE" 
"330 694 OFFCURVE"
"198 896 OFFCURVE"
"124 978 CURVE"
"239 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1364 LINE" 
"122 1364 LINE" 
"122 1490 LINE" 
"1803 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1172 LINE" 
"558 1172 LINE" 
"558 1650 LINE" 
"693 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 1172 LINE" 
"1219 1172 LINE" 
"1219 1650 LINE" 
"1354 1650 LINE" 
);
},
);
},
);
}