{
unicode = "85FA,F9F0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 1410 LINE" 
"120 1410 LINE" 
"120 1524 LINE" 
"1805 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 366 LINE" 
"635 366 LINE" 
"635 448 LINE" 
"1338 448 LINE" 
);
},
{
closed = 1;
nodes = (
"784 992 LINE" 
"291 992 LINE" 
"291 1074 LINE" 
"784 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 992 LINE" 
"1122 992 LINE" 
"1122 1074 LINE" 
"1629 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1338 190 LINE" 
"635 190 LINE" 
"635 272 LINE" 
"1338 272 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 2 LINE" 
"635 2 LINE" 
"635 94 LINE" 
"1402 94 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1314 LINE" 
"572 1314 LINE" 
"572 1650 LINE" 
"705 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1314 LINE" 
"1208 1314 LINE" 
"1208 1650 LINE" 
"1342 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 64 LINE" 
"926 64 LINE" 
"926 584 LINE" 
"1033 584 LINE" 
);
},
{
closed = 1;
nodes = (
"873 796 LINE" 
"299 796 LINE" 
"299 888 LINE" 
"750 888 LINE" 
"750 1174 LINE" 
"299 1174 LINE" 
"299 1266 LINE" 
"873 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 1174 LINE" 
"1164 888 LINE" 
"1633 888 LINE" 
"1633 796 LINE" 
"1039 796 LINE" 
"1039 1266 LINE" 
"1633 1266 LINE" 
"1633 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1386 544 LINE" 
"687 544 LINE" 
"687 -72 LINE" 
"572 -72 LINE" 
"572 544 LINE" 
"653 630 LINE" 
"687 630 LINE" 
"1386 630 LINE" 
);
},
{
closed = 1;
nodes = (
"344 -112 LINE" 
"218 -112 LINE" 
"218 1266 LINE" 
"344 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 -12 OFFCURVE"
"1677 -74 OFFCURVE"
"1643 -90 CURVE"
"1613 -100 OFFCURVE"
"1522 -110 OFFCURVE"
"1445 -112 CURVE"
"1392 -112 LINE" 
"1390 -88 OFFCURVE"
"1366 -18 OFFCURVE"
"1352 8 CURVE"
"1415 8 OFFCURVE"
"1522 6 OFFCURVE"
"1540 8 CURVE"
"1560 8 OFFCURVE"
"1574 22 OFFCURVE"
"1574 40 CURVE"
"1574 1266 LINE" 
"1704 1266 LINE" 
"1704 40 LINE" 
);
},
{
closed = 1;
nodes = (
"732 636 OFFCURVE"
"560 414 OFFCURVE"
"471 342 CURVE"
"455 360 OFFCURVE"
"402 410 OFFCURVE"
"382 422 CURVE"
"473 492 OFFCURVE"
"631 686 OFFCURVE"
"681 788 CURVE"
"792 752 LINE" 
);
},
{
closed = 1;
nodes = (
"1045 614 OFFCURVE"
"1011 566 CURVE"
"910 598 LINE" 
"934 634 OFFCURVE"
"984 736 OFFCURVE"
"998 776 CURVE"
"1114 744 LINE" 
);
},
);
},
);
}