{
unicode = "82D4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1518 -38 LINE" 
"421 -38 LINE" 
"421 88 LINE" 
"1518 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 -114 LINE" 
"1449 -114 LINE" 
"1449 420 LINE" 
"487 420 LINE" 
"487 -114 LINE" 
"352 -114 LINE" 
"352 546 LINE" 
"1584 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1032 OFFCURVE"
"1734 782 OFFCURVE"
"1819 682 CURVE"
"1706 590 LINE" 
"1629 690 OFFCURVE"
"1316 948 OFFCURVE"
"1156 1048 CURVE"
"1257 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"806 1078 OFFCURVE"
"612 824 OFFCURVE"
"532 740 CURVE"
"417 788 LINE" 
"499 880 OFFCURVE"
"689 1148 OFFCURVE"
"750 1258 CURVE"
"893 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"283 826 LINE" 
"576 832 OFFCURVE"
"1291 846 OFFCURVE"
"1615 856 CURVE"
"1609 736 LINE" 
"1437 730 OFFCURVE"
"1011 716 CURVE"
"683 704 OFFCURVE"
"124 690 CURVE"
"115 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1362 LINE" 
"128 1362 LINE" 
"128 1488 LINE" 
"1796 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1168 LINE" 
"558 1168 LINE" 
"558 1650 LINE" 
"693 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 1168 LINE" 
"1219 1168 LINE" 
"1219 1650 LINE" 
"1354 1650 LINE" 
);
},
);
},
);
}