{
unicode = "8F42";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1677 680 LINE" 
"1047 680 LINE" 
"1047 804 LINE" 
"1677 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 1450 LINE" 
"1192 1450 LINE" 
"1192 1572 LINE" 
"1584 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 810 LINE" 
"1774 780 LINE" 
"1716 548 OFFCURVE"
"1489 194 OFFCURVE"
"1178 -44 OFFCURVE"
"988 -114 CURVE"
"978 -90 OFFCURVE"
"932 -20 OFFCURVE"
"912 0 CURVE"
"1085 56 OFFCURVE"
"1380 272 OFFCURVE"
"1592 586 OFFCURVE"
"1641 782 CURVE"
"1641 804 LINE" 
"1667 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 436 OFFCURVE"
"1629 80 OFFCURVE"
"1853 2 CURVE"
"1833 -18 OFFCURVE"
"1782 -86 OFFCURVE"
"1768 -110 CURVE"
"1532 -16 OFFCURVE"
"1204 374 OFFCURVE"
"1114 650 CURVE"
"1233 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1269 1164 OFFCURVE"
"1184 922 OFFCURVE"
"1071 838 CURVE"
"1057 858 OFFCURVE"
"1000 914 OFFCURVE"
"978 926 CURVE"
"1049 978 OFFCURVE"
"1122 1104 OFFCURVE"
"1146 1232 OFFCURVE"
"1146 1306 CURVE"
"1146 1572 LINE" 
"1269 1572 LINE" 
"1269 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1054 OFFCURVE"
"1649 1042 CURVE"
"1651 1040 OFFCURVE"
"1653 1040 CURVE"
"1659 1034 OFFCURVE"
"1671 1034 CURVE"
"1706 1034 LINE" 
"1716 1034 OFFCURVE"
"1730 1038 OFFCURVE"
"1734 1042 CURVE"
"1742 1050 OFFCURVE"
"1748 1084 CURVE"
"1750 1102 OFFCURVE"
"1754 1152 OFFCURVE"
"1754 1184 CURVE"
"1754 1198 OFFCURVE"
"1756 1228 OFFCURVE"
"1756 1242 CURVE"
"1774 1226 OFFCURVE"
"1827 1198 OFFCURVE"
"1853 1192 CURVE"
"1851 1160 LINE" 
"1849 1106 OFFCURVE"
"1839 1022 OFFCURVE"
"1833 1004 CURVE"
"1821 956 OFFCURVE"
"1788 944 CURVE"
"1776 934 OFFCURVE"
"1736 926 OFFCURVE"
"1716 926 CURVE"
"1643 926 LINE" 
"1617 926 OFFCURVE"
"1566 942 OFFCURVE"
"1548 956 CURVE"
"1530 978 OFFCURVE"
"1516 1042 OFFCURVE"
"1516 1116 CURVE"
"1516 1572 LINE" 
"1643 1572 LINE" 
"1643 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 1440 LINE" 
"117 1440 LINE" 
"117 1534 LINE" 
"1002 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1017 68 LINE" 
"95 68 LINE" 
"95 162 LINE" 
"1017 162 LINE" 
);
},
{
closed = 1;
nodes = (
"912 1250 LINE" 
"206 1250 LINE" 
"206 1342 LINE" 
"912 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"956 728 LINE" 
"162 728 LINE" 
"162 812 LINE" 
"956 812 LINE" 
);
},
{
closed = 1;
nodes = (
"851 912 LINE" 
"275 912 LINE" 
"275 996 LINE" 
"851 996 LINE" 
);
},
{
closed = 1;
nodes = (
"625 1286 LINE" 
"497 1286 LINE" 
"497 1650 LINE" 
"625 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"621 -112 LINE" 
"501 -112 LINE" 
"501 904 LINE" 
"621 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1000 924 LINE" 
"887 924 LINE" 
"887 1076 LINE" 
"235 1076 LINE" 
"235 924 LINE" 
"130 924 LINE" 
"130 1170 LINE" 
"1000 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"802 322 LINE" 
"802 408 LINE" 
"322 408 LINE" 
"322 322 LINE" 
);
},
{
closed = 1;
nodes = (
"802 486 LINE" 
"802 568 LINE" 
"322 568 LINE" 
"322 486 LINE" 
);
},
{
closed = 1;
nodes = (
"914 242 LINE" 
"214 242 LINE" 
"214 648 LINE" 
"914 648 LINE" 
);
},
);
},
);
}