{
unicode = "8E64";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"534 1100 LINE" 
"534 1448 LINE" 
"271 1448 LINE" 
"271 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"651 980 LINE" 
"160 980 LINE" 
"160 1568 LINE" 
"651 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"481 150 LINE" 
"370 150 LINE" 
"370 1044 LINE" 
"481 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"261 94 LINE" 
"154 94 LINE" 
"154 796 LINE" 
"261 796 LINE" 
);
},
{
closed = 1;
nodes = (
"160 140 OFFCURVE"
"370 194 OFFCURVE"
"546 242 CURVE"
"695 284 LINE" 
"711 166 LINE" 
"639 146 OFFCURVE"
"497 106 OFFCURVE"
"425 86 CURVE"
"340 62 OFFCURVE"
"178 16 OFFCURVE"
"105 -6 CURVE"
"77 122 LINE" 
);
},
{
closed = 1;
nodes = (
"665 576 LINE" 
"425 576 LINE" 
"425 698 LINE" 
"665 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 1392 OFFCURVE"
"1200 1014 OFFCURVE"
"1103 886 CURVE"
"1099 894 OFFCURVE"
"1077 912 OFFCURVE"
"1067 920 CURVE"
"1027 956 OFFCURVE"
"1013 966 CURVE"
"1105 1080 OFFCURVE"
"1211 1422 OFFCURVE"
"1239 1644 CURVE"
"1352 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1261 310 OFFCURVE"
"1378 106 OFFCURVE"
"1532 34 OFFCURVE"
"1635 32 CURVE"
"1683 32 OFFCURVE"
"1728 32 CURVE"
"1764 34 OFFCURVE"
"1829 34 OFFCURVE"
"1853 34 CURVE"
"1839 16 OFFCURVE"
"1817 -58 OFFCURVE"
"1813 -88 CURVE"
"1627 -88 LINE" 
"1497 -88 OFFCURVE"
"1312 2 OFFCURVE"
"1174 246 OFFCURVE"
"1134 470 CURVE"
"1229 498 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 458 LINE" 
"1463 458 LINE" 
"1463 578 LINE" 
"1790 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 1396 OFFCURVE"
"1548 1040 OFFCURVE"
"1439 922 CURVE"
"1425 940 OFFCURVE"
"1374 990 OFFCURVE"
"1356 1000 CURVE"
"1457 1106 OFFCURVE"
"1564 1428 OFFCURVE"
"1584 1644 CURVE"
"1699 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1677 1276 OFFCURVE"
"1817 1068 OFFCURVE"
"1855 996 CURVE"
"1770 912 LINE" 
"1736 982 OFFCURVE"
"1605 1184 OFFCURVE"
"1532 1286 CURVE"
"1609 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 1346 OFFCURVE"
"1398 1218 OFFCURVE"
"1427 1180 CURVE"
"1356 1064 LINE" 
"1336 1106 OFFCURVE"
"1239 1260 OFFCURVE"
"1206 1306 CURVE"
"1265 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"984 1006 OFFCURVE"
"808 662 OFFCURVE"
"707 540 CURVE"
"703 548 OFFCURVE"
"691 564 OFFCURVE"
"685 572 CURVE"
"673 588 OFFCURVE"
"647 622 OFFCURVE"
"637 630 CURVE"
"730 744 OFFCURVE"
"889 1066 OFFCURVE"
"930 1214 CURVE"
"1045 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"978 1478 OFFCURVE"
"817 1212 OFFCURVE"
"730 1120 CURVE"
"718 1138 OFFCURVE"
"675 1188 OFFCURVE"
"655 1206 CURVE"
"734 1292 OFFCURVE"
"877 1538 OFFCURVE"
"914 1648 CURVE"
"1033 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 578 OFFCURVE"
"1215 274 OFFCURVE"
"1128 -20 OFFCURVE"
"1051 -114 CURVE"
"1035 -98 OFFCURVE"
"984 -54 OFFCURVE"
"966 -44 CURVE"
"1067 86 OFFCURVE"
"1136 508 OFFCURVE"
"1138 750 CURVE"
"1257 746 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 8 LINE" 
"1398 8 LINE" 
"1398 912 LINE" 
"1518 912 LINE" 
);
},
{
closed = 1;
nodes = (
"942 980 LINE" 
"942 -110 LINE" 
"827 -110 LINE" 
"827 888 LINE" 
"922 986 LINE" 
);
},
);
},
);
}