{
unicode = "82D3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1372 732 LINE" 
"568 732 LINE" 
"568 852 LINE" 
"1372 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 434 LINE" 
"227 434 LINE" 
"227 562 LINE" 
"1540 562 LINE" 
);
},
{
closed = 1;
nodes = (
"901 -116 LINE" 
"766 -116 LINE" 
"766 512 LINE" 
"901 512 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1010 OFFCURVE"
"386 736 OFFCURVE"
"146 648 CURVE"
"138 672 OFFCURVE"
"105 726 OFFCURVE"
"85 748 CURVE"
"77 758 OFFCURVE"
"69 766 CURVE"
"233 822 OFFCURVE"
"546 982 OFFCURVE"
"802 1170 OFFCURVE"
"881 1266 CURVE"
"1019 1266 LINE" 
"1124 1160 OFFCURVE"
"1406 972 OFFCURVE"
"1714 830 OFFCURVE"
"1865 786 CURVE"
"1841 756 OFFCURVE"
"1825 732 CURVE"
"1796 692 OFFCURVE"
"1782 664 CURVE"
"1639 712 OFFCURVE"
"1330 864 OFFCURVE"
"1051 1052 OFFCURVE"
"956 1146 CURVE"
);
},
{
closed = 1;
nodes = (
"1613 88 OFFCURVE"
"1582 28 OFFCURVE"
"1538 14 CURVE"
"1504 2 OFFCURVE"
"1392 -8 OFFCURVE"
"1293 -10 CURVE"
"1227 -10 LINE" 
"1223 10 OFFCURVE"
"1209 52 OFFCURVE"
"1200 72 CURVE"
"1194 88 OFFCURVE"
"1178 116 CURVE"
"1273 114 OFFCURVE"
"1417 114 OFFCURVE"
"1439 116 CURVE"
"1465 118 OFFCURVE"
"1481 130 OFFCURVE"
"1481 146 CURVE"
"1481 562 LINE" 
"1613 562 LINE" 
"1613 144 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1376 LINE" 
"128 1376 LINE" 
"128 1502 LINE" 
"1798 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"687 1174 LINE" 
"550 1174 LINE" 
"550 1650 LINE" 
"687 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1354 1174 LINE" 
"1219 1174 LINE" 
"1219 1650 LINE" 
"1354 1650 LINE" 
);
},
);
},
);
}