{
unicode = "8A98";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1817 1156 LINE" 
"774 1156 LINE" 
"774 1276 LINE" 
"1817 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 582 LINE" 
"817 582 LINE" 
"817 704 LINE" 
"1433 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 366 LINE" 
"1406 366 LINE" 
"1406 480 LINE" 
"1685 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 754 LINE" 
"1233 754 LINE" 
"1233 1492 LINE" 
"1362 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1492 OFFCURVE"
"1087 1434 OFFCURVE"
"835 1422 CURVE"
"833 1444 OFFCURVE"
"813 1506 OFFCURVE"
"802 1530 CURVE"
"1045 1544 OFFCURVE"
"1504 1598 OFFCURVE"
"1639 1636 CURVE"
"1732 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 452 OFFCURVE"
"1782 424 CURVE"
"1772 264 OFFCURVE"
"1748 72 OFFCURVE"
"1714 -36 OFFCURVE"
"1691 -62 CURVE"
"1669 -84 OFFCURVE"
"1615 -106 OFFCURVE"
"1578 -108 CURVE"
"1503 -110 OFFCURVE"
"1350 -108 CURVE"
"1348 -78 OFFCURVE"
"1330 -10 OFFCURVE"
"1314 14 CURVE"
"1404 4 OFFCURVE"
"1522 4 CURVE"
"1548 4 OFFCURVE"
"1578 10 OFFCURVE"
"1588 20 CURVE"
"1611 44 OFFCURVE"
"1645 244 OFFCURVE"
"1659 462 CURVE"
"1659 480 LINE" 
"1788 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 1096 OFFCURVE"
"1075 910 OFFCURVE"
"891 756 OFFCURVE"
"798 706 CURVE"
"782 732 OFFCURVE"
"732 792 OFFCURVE"
"712 808 CURVE"
"802 850 OFFCURVE"
"978 982 OFFCURVE"
"1128 1146 OFFCURVE"
"1174 1230 CURVE"
"1281 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 1108 OFFCURVE"
"1732 890 OFFCURVE"
"1855 830 CURVE"
"1833 812 OFFCURVE"
"1780 752 OFFCURVE"
"1766 728 CURVE"
"1643 798 OFFCURVE"
"1398 1052 OFFCURVE"
"1320 1184 CURVE"
"1423 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"677 960 LINE" 
"164 960 LINE" 
"164 1070 LINE" 
"677 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1472 LINE" 
"176 1472 LINE" 
"176 1582 LINE" 
"671 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"677 704 LINE" 
"164 704 LINE" 
"164 814 LINE" 
"677 814 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1216 LINE" 
"83 1216 LINE" 
"83 1332 LINE" 
"732 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"677 -2 LINE" 
"227 -2 LINE" 
"227 114 LINE" 
"562 114 LINE" 
"562 440 LINE" 
"227 440 LINE" 
"227 556 LINE" 
"677 556 LINE" 
);
},
{
closed = 1;
nodes = (
"279 -92 LINE" 
"162 -92 LINE" 
"162 556 LINE" 
"279 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 458 OFFCURVE"
"1091 170 OFFCURVE"
"930 -48 OFFCURVE"
"786 -118 CURVE"
"774 -94 OFFCURVE"
"728 -36 OFFCURVE"
"709 -20 CURVE"
"835 40 OFFCURVE"
"974 230 OFFCURVE"
"1029 480 OFFCURVE"
"1037 664 CURVE"
"1166 664 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 690 OFFCURVE"
"1512 664 OFFCURVE"
"1510 648 CURVE"
"1473 398 OFFCURVE"
"1447 270 CURVE"
"1328 284 LINE" 
"1346 366 OFFCURVE"
"1384 600 OFFCURVE"
"1398 704 CURVE"
"1518 704 LINE" 
);
},
);
},
);
}