{
unicode = "83FD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1803 1384 LINE" 
"117 1384 LINE" 
"117 1508 LINE" 
"1803 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"707 1252 LINE" 
"572 1252 LINE" 
"572 1650 LINE" 
"707 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 1250 LINE" 
"1208 1250 LINE" 
"1208 1650 LINE" 
"1344 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 1034 LINE" 
"982 1034 LINE" 
"982 1160 LINE" 
"1641 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 634 LINE" 
"95 634 LINE" 
"95 758 LINE" 
"1004 758 LINE" 
);
},
{
closed = 1;
nodes = (
"934 960 LINE" 
"522 960 LINE" 
"522 1080 LINE" 
"934 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 1166 LINE" 
"1738 1138 LINE" 
"1689 816 OFFCURVE"
"1469 328 OFFCURVE"
"1154 -8 OFFCURVE"
"952 -114 CURVE"
"942 -96 OFFCURVE"
"930 -80 CURVE"
"916 -58 OFFCURVE"
"883 -16 OFFCURVE"
"869 -4 CURVE"
"1051 84 OFFCURVE"
"1350 398 OFFCURVE"
"1558 850 OFFCURVE"
"1602 1132 CURVE"
"1602 1160 LINE" 
"1627 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1247 674 OFFCURVE"
"1584 128 OFFCURVE"
"1843 0 CURVE"
"1835 -6 OFFCURVE"
"1819 -22 OFFCURVE"
"1811 -32 CURVE"
"1792 -54 OFFCURVE"
"1758 -96 OFFCURVE"
"1748 -112 CURVE"
"1483 32 OFFCURVE"
"1140 614 OFFCURVE"
"1047 1026 CURVE"
"1166 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"584 686 LINE" 
"455 686 LINE" 
"455 1238 LINE" 
"584 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"623 -26 OFFCURVE"
"600 -78 OFFCURVE"
"566 -92 CURVE"
"540 -104 OFFCURVE"
"455 -114 OFFCURVE"
"388 -114 CURVE"
"348 -114 LINE" 
"344 -90 OFFCURVE"
"320 -24 OFFCURVE"
"307 0 CURVE"
"360 0 OFFCURVE"
"451 -2 OFFCURVE"
"467 0 CURVE"
"483 0 OFFCURVE"
"495 14 OFFCURVE"
"495 28 CURVE"
"495 704 LINE" 
"623 704 LINE" 
"623 24 LINE" 
);
},
{
closed = 1;
nodes = (
"344 372 OFFCURVE"
"257 134 OFFCURVE"
"204 52 CURVE"
"180 76 OFFCURVE"
"97 118 CURVE"
"148 194 OFFCURVE"
"223 404 OFFCURVE"
"251 528 CURVE"
"374 502 LINE" 
);
},
{
closed = 1;
nodes = (
"895 456 OFFCURVE"
"976 276 OFFCURVE"
"996 210 CURVE"
"881 160 LINE" 
"863 222 OFFCURVE"
"786 400 OFFCURVE"
"740 492 CURVE"
"849 536 LINE" 
);
},
);
},
);
}