{
unicode = "8466";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1079 -110 LINE" 
"942 -110 LINE" 
"942 536 LINE" 
"1079 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 1416 LINE" 
"117 1416 LINE" 
"117 1534 LINE" 
"1802 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 42 LINE" 
"118 42 LINE" 
"118 148 LINE" 
"1809 148 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 904 LINE" 
"126 904 LINE" 
"126 1006 LINE" 
"1800 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1280 LINE" 
"562 1280 LINE" 
"562 1650 LINE" 
"697 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 1280 LINE" 
"1213 1280 LINE" 
"1213 1650 LINE" 
"1350 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 580 LINE" 
"1429 722 LINE" 
"505 722 LINE" 
"505 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 488 LINE" 
"376 488 LINE" 
"376 812 LINE" 
"1566 812 LINE" 
);
},
{
closed = 1;
nodes = (
"903 1110 OFFCURVE"
"851 962 CURVE"
"714 962 LINE" 
"742 1044 OFFCURVE"
"806 1254 OFFCURVE"
"827 1342 CURVE"
"964 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1530 958 LINE" 
"1400 958 LINE" 
"1400 1142 LINE" 
"350 1142 LINE" 
"350 1238 LINE" 
"1530 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1697 290 LINE" 
"461 290 LINE" 
"461 110 LINE" 
"330 110 LINE" 
"330 388 LINE" 
"1697 388 LINE" 
);
},
);
},
);
}