{
unicode = "8277";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"827 382 LINE" 
"827 544 LINE" 
"318 544 LINE" 
"318 382 LINE" 
);
},
{
closed = 1;
nodes = (
"948 290 LINE" 
"200 290 LINE" 
"200 636 LINE" 
"948 636 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 422 LINE" 
"1655 422 LINE" 
"1655 978 LINE" 
"1170 978 LINE" 
"1170 1096 LINE" 
"1774 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"831 242 OFFCURVE"
"812 188 OFFCURVE"
"800 162 CURVE"
"790 138 OFFCURVE"
"772 90 OFFCURVE"
"762 70 CURVE"
"655 92 LINE" 
"681 148 OFFCURVE"
"703 224 CURVE"
"720 276 OFFCURVE"
"722 290 CURVE"
"843 268 LINE" 
);
},
{
closed = 1;
nodes = (
"425 236 OFFCURVE"
"463 122 OFFCURVE"
"469 80 CURVE"
"356 56 LINE" 
"348 104 OFFCURVE"
"315 220 OFFCURVE"
"293 266 CURVE"
"400 284 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 70 OFFCURVE"
"1245 34 OFFCURVE"
"1287 20 OFFCURVE"
"1332 20 CURVE"
"1635 20 LINE" 
"1675 20 OFFCURVE"
"1710 58 OFFCURVE"
"1726 156 OFFCURVE"
"1728 264 CURVE"
"1750 248 OFFCURVE"
"1813 220 OFFCURVE"
"1841 212 CURVE"
"1833 86 OFFCURVE"
"1796 -46 OFFCURVE"
"1718 -102 OFFCURVE"
"1643 -102 CURVE"
"1324 -102 LINE" 
"1241 -102 OFFCURVE"
"1152 -68 OFFCURVE"
"1114 22 OFFCURVE"
"1114 108 CURVE"
"1114 1096 LINE" 
"1231 1096 LINE" 
"1231 108 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1426 OFFCURVE"
"1186 1066 OFFCURVE"
"1095 944 CURVE"
"1085 954 OFFCURVE"
"1049 982 CURVE"
"1006 1014 OFFCURVE"
"990 1024 CURVE"
"1081 1138 OFFCURVE"
"1229 1468 OFFCURVE"
"1277 1650 CURVE"
"1404 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"180 38 OFFCURVE"
"275 44 CURVE"
"453 58 OFFCURVE"
"849 86 OFFCURVE"
"1055 102 CURVE"
"1051 -10 LINE" 
"948 -18 OFFCURVE"
"639 -42 CURVE"
"491 -54 OFFCURVE"
"192 -76 OFFCURVE"
"99 -86 CURVE"
"85 32 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 730 LINE" 
"99 730 LINE" 
"99 836 LINE" 
"1037 836 LINE" 
);
},
{
closed = 1;
nodes = (
"487 1436 LINE" 
"277 1436 LINE" 
"277 1504 LINE" 
"487 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"883 1436 LINE" 
"659 1436 LINE" 
"659 1504 LINE" 
"883 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"491 1154 LINE" 
"275 1154 LINE" 
"275 1220 LINE" 
"491 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"885 1154 LINE" 
"661 1154 LINE" 
"661 1220 LINE" 
"885 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"483 1296 LINE" 
"281 1296 LINE" 
"281 1364 LINE" 
"483 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"877 1296 LINE" 
"665 1296 LINE" 
"665 1364 LINE" 
"877 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 480 LINE" 
"1176 480 LINE" 
"1176 596 LINE" 
"1714 596 LINE" 
);
},
{
closed = 1;
nodes = (
"416 1060 LINE" 
"346 1060 LINE" 
"346 1598 LINE" 
"416 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"804 1060 LINE" 
"732 1060 LINE" 
"732 1598 LINE" 
"804 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"621 974 LINE" 
"526 974 LINE" 
"526 1640 LINE" 
"621 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 540 LINE" 
"1386 540 LINE" 
"1386 1060 LINE" 
"1489 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1026 LINE" 
"920 1026 LINE" 
"920 1570 LINE" 
"1015 1570 LINE" 
"1015 930 LINE" 
"146 930 LINE" 
"146 1576 LINE" 
"237 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1322 LINE" 
"1219 1322 LINE" 
"1269 1444 LINE" 
"1590 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 1450 LINE" 
"1679 1398 LINE" 
"1647 1300 OFFCURVE"
"1550 1084 OFFCURVE"
"1506 1010 CURVE"
"1501 1016 OFFCURVE"
"1495 1020 OFFCURVE"
"1487 1024 CURVE"
"1447 1050 OFFCURVE"
"1415 1064 CURVE"
"1455 1134 OFFCURVE"
"1534 1338 OFFCURVE"
"1554 1418 CURVE"
"1554 1444 LINE" 
"1580 1444 LINE" 
);
},
);
},
);
}