{
unicode = "82AE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1685 -12 OFFCURVE"
"1651 -76 OFFCURVE"
"1605 -92 CURVE"
"1570 -102 OFFCURVE"
"1445 -112 OFFCURVE"
"1342 -112 CURVE"
"1269 -112 LINE" 
"1263 -76 OFFCURVE"
"1243 -30 CURVE"
"1237 -16 OFFCURVE"
"1231 -2 OFFCURVE"
"1225 12 CURVE"
"1372 8 OFFCURVE"
"1421 8 CURVE"
"1506 8 LINE" 
"1532 14 OFFCURVE"
"1548 30 OFFCURVE"
"1548 52 CURVE"
"1548 898 LINE" 
"1685 898 LINE" 
"1685 50 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 772 LINE" 
"370 772 LINE" 
"370 -114 LINE" 
"237 -114 LINE" 
"237 898 LINE" 
"1609 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 824 LINE" 
"887 824 LINE" 
"887 1036 LINE" 
"483 1036 LINE" 
"483 1150 LINE" 
"1023 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1372 LINE" 
"128 1372 LINE" 
"128 1502 LINE" 
"1798 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1206 LINE" 
"550 1206 LINE" 
"550 1650 LINE" 
"685 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 1182 LINE" 
"1227 1182 LINE" 
"1227 1650 LINE" 
"1364 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"988 708 OFFCURVE"
"869 452 OFFCURVE"
"641 246 OFFCURVE"
"461 180 CURVE"
"447 210 OFFCURVE"
"412 252 CURVE"
"390 280 OFFCURVE"
"380 286 CURVE"
"548 340 OFFCURVE"
"756 518 OFFCURVE"
"861 736 OFFCURVE"
"885 870 CURVE"
"1019 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 642 OFFCURVE"
"1318 356 OFFCURVE"
"1526 302 CURVE"
"1506 284 OFFCURVE"
"1459 218 OFFCURVE"
"1443 190 CURVE"
"1295 238 OFFCURVE"
"1079 418 OFFCURVE"
"938 674 OFFCURVE"
"897 840 CURVE"
"1006 858 LINE" 
);
},
);
},
);
}