{
unicode = "87C0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1342 1378 LINE" 
"1209 1378 LINE" 
"1209 1650 LINE" 
"1342 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 -114 LINE" 
"1209 -114 LINE" 
"1209 556 LINE" 
"1342 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1103 684 OFFCURVE"
"1150 686 CURVE"
"1227 692 OFFCURVE"
"1394 700 OFFCURVE"
"1481 704 CURVE"
"1481 610 LINE" 
"1402 604 OFFCURVE"
"1324 598 OFFCURVE"
"1247 592 CURVE"
"1164 586 OFFCURVE"
"1085 580 OFFCURVE"
"1004 574 CURVE"
"992 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1467 796 OFFCURVE"
"1556 642 OFFCURVE"
"1576 584 CURVE"
"1487 542 LINE" 
"1469 602 OFFCURVE"
"1384 762 OFFCURVE"
"1334 824 CURVE"
"1415 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 1312 LINE" 
"772 1312 LINE" 
"772 1434 LINE" 
"1813 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 284 LINE" 
"752 284 LINE" 
"752 406 LINE" 
"1839 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 1222 OFFCURVE"
"1776 1096 OFFCURVE"
"1813 1048 CURVE"
"1732 980 LINE" 
"1695 1028 OFFCURVE"
"1548 1158 OFFCURVE"
"1471 1210 CURVE"
"1552 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 1078 OFFCURVE"
"1267 952 OFFCURVE"
"1301 904 CURVE"
"1235 824 LINE" 
"1206 876 OFFCURVE"
"1077 1008 OFFCURVE"
"1008 1058 CURVE"
"1067 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 838 OFFCURVE"
"1815 666 OFFCURVE"
"1851 600 CURVE"
"1758 540 LINE" 
"1728 604 OFFCURVE"
"1590 782 OFFCURVE"
"1516 852 CURVE"
"1602 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 958 OFFCURVE"
"1209 706 OFFCURVE"
"1138 622 CURVE"
"1061 662 LINE" 
"1136 754 OFFCURVE"
"1308 1016 OFFCURVE"
"1362 1120 CURVE"
"1457 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 1244 OFFCURVE"
"1277 1180 OFFCURVE"
"1257 1148 CURVE"
"1233 1108 OFFCURVE"
"1182 1028 OFFCURVE"
"1162 1002 CURVE"
"1087 1036 LINE" 
"1124 1090 OFFCURVE"
"1209 1250 OFFCURVE"
"1235 1312 CURVE"
"1330 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1164 OFFCURVE"
"891 1016 OFFCURVE"
"829 968 CURVE"
"813 984 OFFCURVE"
"784 1004 CURVE"
"752 1028 OFFCURVE"
"738 1034 CURVE"
"806 1086 OFFCURVE"
"926 1208 OFFCURVE"
"966 1270 CURVE"
"1071 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 782 OFFCURVE"
"869 602 OFFCURVE"
"798 536 CURVE"
"784 552 OFFCURVE"
"750 574 CURVE"
"740 582 OFFCURVE"
"718 598 OFFCURVE"
"709 602 CURVE"
"780 662 OFFCURVE"
"909 822 OFFCURVE"
"948 900 CURVE"
"1055 872 LINE" 
);
},
{
closed = 1;
nodes = (
"489 1232 LINE" 
"372 1232 LINE" 
"372 1636 LINE" 
"489 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"720 604 LINE" 
"208 604 LINE" 
"208 722 LINE" 
"617 722 LINE" 
"617 1178 LINE" 
"208 1178 LINE" 
"208 1294 LINE" 
"720 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"251 526 LINE" 
"148 526 LINE" 
"148 1294 LINE" 
"251 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"479 672 LINE" 
"489 672 LINE" 
"489 150 LINE" 
"374 150 LINE" 
"374 672 LINE" 
"384 672 LINE" 
"384 1246 LINE" 
"479 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"150 166 OFFCURVE"
"322 190 OFFCURVE"
"416 204 CURVE"
"485 214 OFFCURVE"
"627 234 OFFCURVE"
"699 244 CURVE"
"707 128 LINE" 
"562 102 OFFCURVE"
"348 68 CURVE"
"281 56 OFFCURVE"
"156 38 OFFCURVE"
"99 28 CURVE"
"75 156 LINE" 
);
},
{
closed = 1;
nodes = (
"712 380 OFFCURVE"
"776 116 OFFCURVE"
"784 18 CURVE"
"677 -10 LINE" 
"671 82 OFFCURVE"
"612 346 OFFCURVE"
"570 460 CURVE"
"671 488 LINE" 
);
},
);
},
);
}