{
unicode = "8811";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1336 -112 LINE" 
"1211 -112 LINE" 
"1211 750 LINE" 
"1336 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 436 LINE" 
"754 436 LINE" 
"754 554 LINE" 
"1817 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 638 LINE" 
"1657 638 LINE" 
"1657 808 LINE" 
"909 808 LINE" 
"909 638 LINE" 
"788 638 LINE" 
"788 920 LINE" 
"1782 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 1460 OFFCURVE"
"1817 1450 OFFCURVE"
"1813 1444 CURVE"
"1764 1368 OFFCURVE"
"1706 1284 OFFCURVE"
"1679 1252 CURVE"
"1611 1290 LINE" 
"1643 1336 OFFCURVE"
"1714 1466 OFFCURVE"
"1736 1516 CURVE"
"1827 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1261 1436 OFFCURVE"
"1239 1402 CURVE"
"1215 1362 OFFCURVE"
"1166 1286 OFFCURVE"
"1146 1262 CURVE"
"1081 1298 LINE" 
"1112 1344 OFFCURVE"
"1178 1470 OFFCURVE"
"1194 1514 CURVE"
"1281 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 1424 OFFCURVE"
"1035 1164 OFFCURVE"
"914 984 OFFCURVE"
"800 926 CURVE"
"794 944 OFFCURVE"
"756 990 OFFCURVE"
"738 1004 CURVE"
"839 1054 OFFCURVE"
"942 1212 OFFCURVE"
"980 1440 OFFCURVE"
"984 1628 CURVE"
"1085 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1602 1426 OFFCURVE"
"1550 1168 OFFCURVE"
"1423 988 OFFCURVE"
"1303 930 CURVE"
"1291 952 OFFCURVE"
"1253 998 OFFCURVE"
"1237 1008 CURVE"
"1346 1058 OFFCURVE"
"1457 1216 OFFCURVE"
"1497 1442 OFFCURVE"
"1503 1628 CURVE"
"1607 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 362 OFFCURVE"
"1055 158 OFFCURVE"
"859 -10 OFFCURVE"
"760 -64 CURVE"
"744 -38 OFFCURVE"
"695 20 OFFCURVE"
"675 36 CURVE"
"774 80 OFFCURVE"
"968 228 OFFCURVE"
"1128 412 OFFCURVE"
"1176 506 CURVE"
"1273 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 406 OFFCURVE"
"1574 234 OFFCURVE"
"1758 96 OFFCURVE"
"1851 56 CURVE"
"1847 54 OFFCURVE"
"1843 50 OFFCURVE"
"1839 46 CURVE"
"1819 28 OFFCURVE"
"1776 -24 OFFCURVE"
"1762 -44 CURVE"
"1669 6 OFFCURVE"
"1487 164 OFFCURVE"
"1330 360 OFFCURVE"
"1281 462 CURVE"
"1372 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1388 OFFCURVE"
"1364 1252 OFFCURVE"
"1312 1212 CURVE"
"1241 1260 LINE" 
"1287 1298 OFFCURVE"
"1340 1420 OFFCURVE"
"1350 1498 CURVE"
"1429 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"903 1382 OFFCURVE"
"859 1246 OFFCURVE"
"813 1204 CURVE"
"740 1254 LINE" 
"782 1290 OFFCURVE"
"825 1416 OFFCURVE"
"835 1498 CURVE"
"916 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 1236 OFFCURVE"
"1219 1120 OFFCURVE"
"1253 1076 CURVE"
"1180 1008 LINE" 
"1150 1050 OFFCURVE"
"1027 1168 OFFCURVE"
"966 1216 CURVE"
"1033 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 1216 OFFCURVE"
"1788 1072 OFFCURVE"
"1829 1020 CURVE"
"1756 948 LINE" 
"1714 1002 OFFCURVE"
"1558 1152 OFFCURVE"
"1481 1212 CURVE"
"1552 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"477 1216 LINE" 
"368 1216 LINE" 
"368 1646 LINE" 
"477 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"703 622 LINE" 
"214 622 LINE" 
"214 734 LINE" 
"602 734 LINE" 
"602 1184 LINE" 
"214 1184 LINE" 
"214 1298 LINE" 
"703 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"251 528 LINE" 
"152 528 LINE" 
"152 1298 LINE" 
"251 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"469 668 LINE" 
"477 668 LINE" 
"477 168 LINE" 
"368 168 LINE" 
"368 668 LINE" 
"378 668 LINE" 
"378 1240 LINE" 
"469 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"216 188 OFFCURVE"
"388 220 CURVE"
"481 238 OFFCURVE"
"572 256 OFFCURVE"
"661 272 CURVE"
"671 156 LINE" 
"386 100 OFFCURVE"
"99 44 CURVE"
"81 168 LINE" 
);
},
{
closed = 1;
nodes = (
"673 404 OFFCURVE"
"738 174 OFFCURVE"
"750 86 CURVE"
"645 58 LINE" 
"637 142 OFFCURVE"
"576 378 OFFCURVE"
"536 474 CURVE"
"631 502 LINE" 
);
},
);
},
);
}