{
unicode = "8084";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"827 720 LINE" 
"255 720 LINE" 
"255 838 LINE" 
"827 838 LINE" 
);
},
{
closed = 1;
nodes = (
"853 398 LINE" 
"101 398 LINE" 
"101 516 LINE" 
"853 516 LINE" 
);
},
{
closed = 1;
nodes = (
"564 474 OFFCURVE"
"507 234 OFFCURVE"
"328 -14 OFFCURVE"
"162 -116 CURVE"
"150 -96 OFFCURVE"
"99 -42 OFFCURVE"
"75 -26 CURVE"
"231 62 OFFCURVE"
"390 282 OFFCURVE"
"435 486 OFFCURVE"
"435 598 CURVE"
"435 770 LINE" 
"564 770 LINE" 
"564 596 LINE" 
);
},
{
closed = 1;
nodes = (
"522 322 OFFCURVE"
"584 272 OFFCURVE"
"615 244 CURVE"
"798 88 OFFCURVE"
"857 28 CURVE"
"768 -60 LINE" 
"709 4 OFFCURVE"
"501 194 OFFCURVE"
"406 270 CURVE"
"493 346 LINE" 
);
},
{
closed = 1;
nodes = (
"277 1150 OFFCURVE"
"291 1126 OFFCURVE"
"326 1116 OFFCURVE"
"364 1116 CURVE"
"621 1116 LINE" 
"653 1116 OFFCURVE"
"683 1142 OFFCURVE"
"697 1216 OFFCURVE"
"701 1300 CURVE"
"718 1286 OFFCURVE"
"786 1260 OFFCURVE"
"813 1252 CURVE"
"808 1150 OFFCURVE"
"772 1042 OFFCURVE"
"701 998 OFFCURVE"
"635 998 CURVE"
"352 998 LINE" 
"271 998 OFFCURVE"
"188 1028 OFFCURVE"
"152 1104 OFFCURVE"
"152 1176 CURVE"
"152 1640 LINE" 
"277 1640 LINE" 
"277 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"346 838 OFFCURVE"
"233 604 OFFCURVE"
"172 524 CURVE"
"136 556 OFFCURVE"
"67 598 CURVE"
"130 674 OFFCURVE"
"231 882 OFFCURVE"
"259 992 CURVE"
"384 960 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1428 OFFCURVE"
"382 1334 OFFCURVE"
"251 1302 CURVE"
"184 1388 LINE" 
"297 1420 OFFCURVE"
"592 1524 OFFCURVE"
"693 1568 CURVE"
"774 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 1066 LINE" 
"851 1066 LINE" 
"851 1182 LINE" 
"1837 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 212 LINE" 
"849 212 LINE" 
"849 330 LINE" 
"1815 330 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 500 LINE" 
"905 500 LINE" 
"905 618 LINE" 
"1748 618 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 -110 LINE" 
"1241 -110 LINE" 
"1241 1648 LINE" 
"1368 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 774 LINE" 
"910 774 LINE" 
"910 888 LINE" 
"1602 888 LINE" 
"1602 1356 LINE" 
"916 1356 LINE" 
"916 1468 LINE" 
"1724 1468 LINE" 
);
},
);
},
);
}