{
unicode = "8CB2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"663 1112 LINE" 
"532 1094 LINE" 
"532 1650 LINE" 
"663 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"358 1104 LINE" 
"239 1086 LINE" 
"239 1554 LINE" 
"358 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"948 1368 LINE" 
"580 1368 LINE" 
"580 1480 LINE" 
"948 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"200 1144 OFFCURVE"
"540 1172 OFFCURVE"
"712 1184 CURVE"
"962 1202 LINE" 
"962 1088 LINE" 
"712 1066 LINE" 
"548 1052 OFFCURVE"
"225 1026 OFFCURVE"
"111 1018 CURVE"
"99 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 1190 OFFCURVE"
"1192 1166 OFFCURVE"
"1235 1156 OFFCURVE"
"1283 1156 CURVE"
"1605 1156 LINE" 
"1641 1156 OFFCURVE"
"1673 1178 OFFCURVE"
"1689 1240 OFFCURVE"
"1691 1308 CURVE"
"1712 1294 OFFCURVE"
"1780 1268 OFFCURVE"
"1809 1262 CURVE"
"1802 1172 OFFCURVE"
"1764 1078 OFFCURVE"
"1687 1038 OFFCURVE"
"1615 1038 CURVE"
"1273 1038 LINE" 
"1180 1038 OFFCURVE"
"1085 1070 OFFCURVE"
"1045 1144 OFFCURVE"
"1045 1216 CURVE"
"1045 1650 LINE" 
"1176 1650 LINE" 
"1176 1216 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 1428 OFFCURVE"
"1299 1352 OFFCURVE"
"1126 1322 CURVE"
"1120 1348 OFFCURVE"
"1099 1402 OFFCURVE"
"1087 1418 CURVE"
"1247 1450 OFFCURVE"
"1534 1526 OFFCURVE"
"1617 1564 CURVE"
"1716 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 516 LINE" 
"1449 652 LINE" 
"483 652 LINE" 
"483 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 288 LINE" 
"1449 426 LINE" 
"483 426 LINE" 
"483 288 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 744 LINE" 
"1449 876 LINE" 
"483 876 LINE" 
"483 744 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 196 LINE" 
"348 196 LINE" 
"348 970 LINE" 
"1586 970 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 122 OFFCURVE"
"1702 6 OFFCURVE"
"1809 -42 CURVE"
"1667 -116 LINE" 
"1568 -68 OFFCURVE"
"1275 48 OFFCURVE"
"1122 96 CURVE"
"1229 168 LINE" 
);
},
{
closed = 1;
nodes = (
"691 50 OFFCURVE"
"370 -76 OFFCURVE"
"216 -118 CURVE"
"196 -94 OFFCURVE"
"134 -32 OFFCURVE"
"111 -16 CURVE"
"273 20 OFFCURVE"
"578 118 OFFCURVE"
"673 172 CURVE"
"800 114 LINE" 
);
},
);
},
);
}