{
unicode = "8490";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1021 562 LINE" 
"893 562 LINE" 
"893 1152 LINE" 
"1021 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 64 OFFCURVE"
"1158 38 OFFCURVE"
"1208 28 OFFCURVE"
"1261 28 CURVE"
"1621 28 LINE" 
"1661 28 OFFCURVE"
"1699 50 OFFCURVE"
"1714 114 OFFCURVE"
"1716 186 CURVE"
"1740 172 OFFCURVE"
"1809 144 OFFCURVE"
"1837 140 CURVE"
"1829 46 OFFCURVE"
"1790 -52 OFFCURVE"
"1708 -92 OFFCURVE"
"1631 -92 CURVE"
"1253 -92 LINE" 
"1154 -92 OFFCURVE"
"1051 -62 OFFCURVE"
"1010 14 OFFCURVE"
"1010 88 CURVE"
"1010 546 LINE" 
"1140 546 LINE" 
"1140 90 LINE" 
);
},
{
closed = 1;
nodes = (
"746 368 OFFCURVE"
"627 122 OFFCURVE"
"378 -60 OFFCURVE"
"166 -116 CURVE"
"154 -86 OFFCURVE"
"107 -16 OFFCURVE"
"85 4 CURVE"
"281 48 OFFCURVE"
"505 198 OFFCURVE"
"608 398 OFFCURVE"
"627 540 CURVE"
"770 540 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 332 OFFCURVE"
"1681 190 OFFCURVE"
"1697 138 CURVE"
"1611 100 LINE" 
"1596 152 OFFCURVE"
"1520 298 OFFCURVE"
"1477 356 CURVE"
"1560 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 386 LINE" 
"1382 326 OFFCURVE"
"1338 200 OFFCURVE"
"1322 162 CURVE"
"1239 188 LINE" 
"1263 258 OFFCURVE"
"1310 430 OFFCURVE"
"1322 492 CURVE"
"1429 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 1296 OFFCURVE"
"1006 1238 OFFCURVE"
"990 1212 CURVE"
"976 1186 OFFCURVE"
"950 1138 OFFCURVE"
"936 1118 CURVE"
"827 1146 LINE" 
"849 1190 OFFCURVE"
"897 1310 OFFCURVE"
"909 1352 CURVE"
"1049 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 230 OFFCURVE"
"1544 246 CURVE"
"1584 250 OFFCURVE"
"1623 252 CURVE"
"1623 168 LINE" 
"1566 162 OFFCURVE"
"1510 156 OFFCURVE"
"1453 150 CURVE"
"1384 144 OFFCURVE"
"1249 130 OFFCURVE"
"1186 124 CURVE"
"1160 224 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 616 LINE" 
"1497 802 LINE" 
"439 802 LINE" 
"439 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 902 LINE" 
"1497 1086 LINE" 
"439 1086 LINE" 
"439 902 LINE" 
);
},
{
closed = 1;
nodes = (
"1635 510 LINE" 
"307 510 LINE" 
"307 1190 LINE" 
"1635 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1266 LINE" 
"560 1266 LINE" 
"560 1650 LINE" 
"693 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1266 LINE" 
"1215 1266 LINE" 
"1215 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1404 LINE" 
"128 1404 LINE" 
"128 1524 LINE" 
"1798 1524 LINE" 
);
},
);
},
);
}