{
unicode = "8541";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"647 208 OFFCURVE"
"825 96 OFFCURVE"
"877 48 CURVE"
"782 -40 LINE" 
"736 10 OFFCURVE"
"564 124 OFFCURVE"
"475 166 CURVE"
"564 244 LINE" 
);
},
{
closed = 1;
nodes = (
"150 512 OFFCURVE"
"625 536 CURVE"
"693 540 OFFCURVE"
"825 548 OFFCURVE"
"893 552 CURVE"
"893 458 LINE" 
"617 442 OFFCURVE"
"340 424 CURVE"
"132 412 LINE" 
"128 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 -6 OFFCURVE"
"1388 -54 OFFCURVE"
"1354 -84 OFFCURVE"
"1322 -94 CURVE"
"1291 -104 OFFCURVE"
"1184 -112 OFFCURVE"
"1101 -112 CURVE"
"1004 -112 LINE" 
"1000 -88 OFFCURVE"
"978 -30 OFFCURVE"
"962 2 CURVE"
"1045 0 OFFCURVE"
"1198 0 OFFCURVE"
"1229 2 CURVE"
"1251 2 OFFCURVE"
"1267 18 OFFCURVE"
"1267 38 CURVE"
"1267 470 LINE" 
"1400 470 LINE" 
"1400 32 LINE" 
);
},
{
closed = 1;
nodes = (
"322 828 LINE" 
"322 922 LINE" 
"1419 922 LINE" 
"1419 1198 LINE" 
"328 1198 LINE" 
"328 1292 LINE" 
"1548 1292 LINE" 
"1548 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 680 LINE" 
"1110 680 LINE" 
"1110 534 LINE" 
"1558 534 LINE" 
);
},
{
closed = 1;
nodes = (
"988 446 LINE" 
"988 768 LINE" 
"1689 768 LINE" 
"1689 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 1318 LINE" 
"1208 1650 LINE" 
"1342 1650 LINE" 
"1342 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"457 496 LINE" 
"457 730 LINE" 
"580 730 LINE" 
"580 496 LINE" 
);
},
{
closed = 1;
nodes = (
"572 1318 LINE" 
"572 1650 LINE" 
"705 1650 LINE" 
"705 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"164 672 LINE" 
"164 762 LINE" 
"861 762 LINE" 
"861 672 LINE" 
);
},
{
closed = 1;
nodes = (
"111 242 LINE" 
"111 350 LINE" 
"1811 350 LINE" 
"1811 242 LINE" 
);
},
{
closed = 1;
nodes = (
"1467 1014 LINE" 
"1467 1112 LINE" 
"1792 1112 LINE" 
"1792 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"132 1020 LINE" 
"132 1106 LINE" 
"1489 1106 LINE" 
"1489 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"117 1414 LINE" 
"117 1524 LINE" 
"1809 1524 LINE" 
"1809 1414 LINE" 
);
},
);
},
);
}