{
unicode = "8FE2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1655 1444 LINE" 
"671 1444 LINE" 
"671 1566 LINE" 
"1655 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 1538 OFFCURVE"
"1748 1508 CURVE"
"1738 1346 OFFCURVE"
"1712 1146 OFFCURVE"
"1683 1036 OFFCURVE"
"1659 1010 CURVE"
"1635 986 OFFCURVE"
"1582 964 OFFCURVE"
"1542 960 CURVE"
"1524 960 OFFCURVE"
"1508 960 OFFCURVE"
"1491 960 CURVE"
"1443 960 OFFCURVE"
"1316 964 CURVE"
"1314 996 OFFCURVE"
"1295 1064 OFFCURVE"
"1279 1086 CURVE"
"1370 1076 OFFCURVE"
"1485 1076 CURVE"
"1512 1076 OFFCURVE"
"1538 1082 OFFCURVE"
"1548 1092 CURVE"
"1574 1118 OFFCURVE"
"1607 1324 OFFCURVE"
"1621 1544 CURVE"
"1621 1566 LINE" 
"1752 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 1352 OFFCURVE"
"1069 1102 OFFCURVE"
"845 912 OFFCURVE"
"657 852 CURVE"
"647 876 OFFCURVE"
"602 940 OFFCURVE"
"582 958 CURVE"
"752 1008 OFFCURVE"
"952 1168 OFFCURVE"
"1045 1378 OFFCURVE"
"1065 1522 CURVE"
"1202 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"350 196 LINE" 
"350 628 LINE" 
"99 628 LINE" 
"99 758 LINE" 
"485 758 LINE" 
"485 196 LINE" 
);
},
{
closed = 1;
nodes = (
"554 168 OFFCURVE"
"800 62 OFFCURVE"
"970 54 CURVE"
"1132 48 OFFCURVE"
"1673 56 OFFCURVE"
"1841 68 CURVE"
"1829 44 OFFCURVE"
"1800 -40 OFFCURVE"
"1794 -70 CURVE"
"1633 -78 OFFCURVE"
"1128 -82 OFFCURVE"
"972 -76 CURVE"
"782 -68 OFFCURVE"
"516 42 OFFCURVE"
"425 154 CURVE"
"315 48 OFFCURVE"
"216 -38 CURVE"
"146 -98 LINE" 
"75 40 LINE" 
"138 86 OFFCURVE"
"289 206 OFFCURVE"
"362 272 CURVE"
"485 272 LINE" 
);
},
{
closed = 1;
nodes = (
"364 1580 OFFCURVE"
"542 1450 OFFCURVE"
"588 1394 CURVE"
"493 1300 LINE" 
"447 1356 OFFCURVE"
"271 1492 OFFCURVE"
"182 1540 CURVE"
"273 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1198 OFFCURVE"
"479 1072 OFFCURVE"
"532 1018 CURVE"
"437 918 LINE" 
"390 972 OFFCURVE"
"204 1102 OFFCURVE"
"109 1150 CURVE"
"198 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 344 LINE" 
"1550 712 LINE" 
"883 712 LINE" 
"883 344 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 224 LINE" 
"750 224 LINE" 
"750 832 LINE" 
"1689 832 LINE" 
);
},
);
},
);
}