{
unicode = "83F9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 1378 LINE" 
"126 1378 LINE" 
"126 1502 LINE" 
"1800 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 1226 LINE" 
"1221 1226 LINE" 
"1221 1650 LINE" 
"1356 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1224 LINE" 
"560 1224 LINE" 
"560 1650 LINE" 
"697 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 -68 LINE" 
"546 -68 LINE" 
"546 56 LINE" 
"1829 56 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 678 LINE" 
"853 678 LINE" 
"853 802 LINE" 
"1572 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 310 LINE" 
"853 310 LINE" 
"853 430 LINE" 
"1572 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 -8 LINE" 
"1499 -8 LINE" 
"1499 1046 LINE" 
"912 1046 LINE" 
"912 -8 LINE" 
"784 -8 LINE" 
"784 1172 LINE" 
"1633 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"263 820 OFFCURVE"
"453 716 OFFCURVE"
"505 672 CURVE"
"425 562 LINE" 
"374 610 OFFCURVE"
"184 726 OFFCURVE"
"97 760 CURVE"
"172 858 LINE" 
);
},
{
closed = 1;
nodes = (
"392 1186 OFFCURVE"
"582 1080 OFFCURVE"
"633 1034 CURVE"
"558 924 LINE" 
"507 972 OFFCURVE"
"313 1090 OFFCURVE"
"221 1126 CURVE"
"295 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"225 88 OFFCURVE"
"433 386 OFFCURVE"
"526 534 CURVE"
"608 446 LINE" 
"526 310 OFFCURVE"
"334 18 OFFCURVE"
"247 -100 CURVE"
"148 -6 LINE" 
);
},
);
},
);
}