{
unicode = "8479";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"855 922 LINE" 
"109 922 LINE" 
"109 1042 LINE" 
"855 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 960 LINE" 
"1008 960 LINE" 
"1008 1080 LINE" 
"1803 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"701 622 LINE" 
"392 622 LINE" 
"392 744 LINE" 
"701 744 LINE" 
);
},
{
closed = 1;
nodes = (
"542 988 LINE" 
"410 988 LINE" 
"410 1270 LINE" 
"542 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 196 LINE" 
"1301 196 LINE" 
"1301 930 LINE" 
"1413 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 654 LINE" 
"839 438 LINE" 
"806 548 LINE" 
"1667 764 LINE" 
);
},
{
closed = 1;
nodes = (
"784 684 LINE" 
"776 422 OFFCURVE"
"758 128 OFFCURVE"
"732 -26 OFFCURVE"
"711 -54 CURVE"
"693 -80 OFFCURVE"
"645 -104 OFFCURVE"
"610 -108 CURVE"
"524 -112 OFFCURVE"
"443 -110 CURVE"
"441 -80 OFFCURVE"
"423 -14 OFFCURVE"
"410 10 CURVE"
"473 6 OFFCURVE"
"556 6 CURVE"
"576 6 OFFCURVE"
"598 14 OFFCURVE"
"606 28 CURVE"
"619 46 OFFCURVE"
"639 186 OFFCURVE"
"655 472 OFFCURVE"
"661 718 CURVE"
"661 744 LINE" 
"784 744 LINE" 
);
},
{
closed = 1;
nodes = (
"449 726 OFFCURVE"
"402 332 OFFCURVE"
"277 -2 OFFCURVE"
"164 -114 CURVE"
"150 -94 OFFCURVE"
"97 -42 OFFCURVE"
"71 -26 CURVE"
"174 72 OFFCURVE"
"285 380 OFFCURVE"
"322 742 OFFCURVE"
"326 988 CURVE"
"455 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 762 LINE" 
"1667 778 LINE" 
"1754 744 LINE" 
"1748 724 LINE" 
"1748 390 OFFCURVE"
"1740 330 CURVE"
"1736 292 OFFCURVE"
"1697 248 OFFCURVE"
"1661 240 CURVE"
"1633 234 OFFCURVE"
"1558 228 OFFCURVE"
"1522 230 CURVE"
"1520 258 OFFCURVE"
"1504 316 OFFCURVE"
"1495 334 CURVE"
"1528 332 OFFCURVE"
"1588 332 CURVE"
"1605 332 OFFCURVE"
"1621 346 OFFCURVE"
"1623 362 CURVE"
"1623 368 OFFCURVE"
"1625 386 OFFCURVE"
"1625 398 CURVE"
"1627 456 OFFCURVE"
"1629 630 OFFCURVE"
"1629 734 CURVE"
"1611 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1088 OFFCURVE"
"972 806 OFFCURVE"
"887 710 CURVE"
"871 728 OFFCURVE"
"806 780 OFFCURVE"
"784 792 CURVE"
"865 880 OFFCURVE"
"994 1132 OFFCURVE"
"1033 1272 CURVE"
"1160 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 70 OFFCURVE"
"1128 36 OFFCURVE"
"1180 24 OFFCURVE"
"1235 24 CURVE"
"1617 24 LINE" 
"1661 24 OFFCURVE"
"1701 52 OFFCURVE"
"1718 126 OFFCURVE"
"1722 208 CURVE"
"1744 196 OFFCURVE"
"1809 168 OFFCURVE"
"1837 162 CURVE"
"1827 58 OFFCURVE"
"1786 -48 OFFCURVE"
"1704 -94 OFFCURVE"
"1627 -94 CURVE"
"1227 -94 LINE" 
"1130 -94 OFFCURVE"
"1031 -60 OFFCURVE"
"990 22 OFFCURVE"
"990 102 CURVE"
"990 856 LINE" 
"1108 856 LINE" 
"1108 102 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1232 LINE" 
"560 1232 LINE" 
"560 1650 LINE" 
"693 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1232 LINE" 
"1215 1232 LINE" 
"1215 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1382 LINE" 
"126 1382 LINE" 
"126 1504 LINE" 
"1803 1504 LINE" 
);
},
);
},
);
}