{
unicode = "826F,F97C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1514 1002 LINE" 
"437 1002 LINE" 
"437 1116 LINE" 
"1514 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1406 LINE" 
"881 1406 LINE" 
"881 1654 LINE" 
"1023 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"216 44 OFFCURVE"
"358 68 OFFCURVE"
"435 80 CURVE"
"968 168 OFFCURVE"
"1035 178 CURVE"
"1045 50 LINE" 
"889 22 OFFCURVE"
"578 -32 OFFCURVE"
"429 -58 CURVE"
"186 -98 LINE" 
"152 34 LINE" 
);
},
{
closed = 1;
nodes = (
"1035 424 OFFCURVE"
"1485 70 OFFCURVE"
"1837 8 CURVE"
"1815 -10 OFFCURVE"
"1770 -80 OFFCURVE"
"1750 -114 CURVE"
"1504 -64 OFFCURVE"
"1140 142 OFFCURVE"
"889 462 OFFCURVE"
"813 680 CURVE"
"940 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 486 OFFCURVE"
"1332 300 OFFCURVE"
"1202 232 CURVE"
"1110 310 LINE" 
"1233 374 OFFCURVE"
"1528 572 OFFCURVE"
"1625 656 CURVE"
"1734 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 642 LINE" 
"433 642 LINE" 
"433 768 LINE" 
"1457 768 LINE" 
"1457 1344 LINE" 
"433 1344 LINE" 
"433 1468 LINE" 
"1596 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"499 32 LINE" 
"362 22 LINE" 
"362 1468 LINE" 
"499 1468 LINE" 
);
},
);
},
);
}