{
unicode = "8D85";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1714 1450 LINE" 
"940 1450 LINE" 
"940 1570 LINE" 
"1714 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1336 1354 OFFCURVE"
"1247 1106 OFFCURVE"
"1095 924 OFFCURVE"
"982 858 CURVE"
"966 876 OFFCURVE"
"901 928 OFFCURVE"
"877 942 CURVE"
"1041 1024 OFFCURVE"
"1204 1306 OFFCURVE"
"1219 1526 CURVE"
"1350 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 1530 OFFCURVE"
"1774 1512 CURVE"
"1766 1334 OFFCURVE"
"1748 1124 OFFCURVE"
"1718 1008 OFFCURVE"
"1697 982 CURVE"
"1677 960 OFFCURVE"
"1627 940 OFFCURVE"
"1588 936 CURVE"
"1556 934 OFFCURVE"
"1443 934 OFFCURVE"
"1378 936 CURVE"
"1376 966 OFFCURVE"
"1358 1034 OFFCURVE"
"1344 1056 CURVE"
"1423 1048 OFFCURVE"
"1526 1048 CURVE"
"1548 1046 OFFCURVE"
"1576 1054 OFFCURVE"
"1586 1066 CURVE"
"1607 1092 OFFCURVE"
"1635 1308 OFFCURVE"
"1645 1550 CURVE"
"1645 1570 LINE" 
"1776 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"883 1294 LINE" 
"148 1294 LINE" 
"148 1418 LINE" 
"883 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"920 926 LINE" 
"111 926 LINE" 
"111 1052 LINE" 
"920 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"903 526 LINE" 
"540 526 LINE" 
"540 650 LINE" 
"903 650 LINE" 
);
},
{
closed = 1;
nodes = (
"582 988 LINE" 
"453 988 LINE" 
"453 1650 LINE" 
"582 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"602 98 LINE" 
"479 98 LINE" 
"479 972 LINE" 
"602 972 LINE" 
);
},
{
closed = 1;
nodes = (
"346 358 OFFCURVE"
"530 148 OFFCURVE"
"821 70 OFFCURVE"
"1059 70 CURVE"
"1144 68 OFFCURVE"
"1776 70 OFFCURVE"
"1853 74 CURVE"
"1837 52 OFFCURVE"
"1805 -30 OFFCURVE"
"1798 -62 CURVE"
"1061 -62 LINE" 
"788 -62 OFFCURVE"
"461 32 OFFCURVE"
"257 282 OFFCURVE"
"194 520 CURVE"
"295 556 LINE" 
);
},
{
closed = 1;
nodes = (
"316 572 OFFCURVE"
"291 256 OFFCURVE"
"229 -14 OFFCURVE"
"174 -116 CURVE"
"156 -102 OFFCURVE"
"85 -58 OFFCURVE"
"63 -48 CURVE"
"115 44 OFFCURVE"
"172 298 OFFCURVE"
"194 594 OFFCURVE"
"196 786 CURVE"
"320 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 348 LINE" 
"1598 710 LINE" 
"1134 710 LINE" 
"1134 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 232 LINE" 
"1004 232 LINE" 
"1004 826 LINE" 
"1734 826 LINE" 
);
},
);
},
);
}