{
unicode = "80CC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1449 770 LINE" 
"526 770 LINE" 
"526 -112 LINE" 
"388 -112 LINE" 
"388 876 LINE" 
"1449 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 -16 OFFCURVE"
"1514 -76 OFFCURVE"
"1471 -92 CURVE"
"1429 -106 OFFCURVE"
"1291 -114 OFFCURVE"
"1162 -114 CURVE"
"1158 -92 OFFCURVE"
"1138 -38 OFFCURVE"
"1126 -14 CURVE"
"1124 -8 OFFCURVE"
"1120 4 OFFCURVE"
"1116 8 CURVE"
"1144 8 OFFCURVE"
"1198 6 OFFCURVE"
"1223 6 CURVE"
"1297 6 OFFCURVE"
"1370 6 CURVE"
"1394 8 OFFCURVE"
"1411 24 OFFCURVE"
"1411 44 CURVE"
"1411 876 LINE" 
"1550 876 LINE" 
"1550 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1457 498 LINE" 
"487 498 LINE" 
"487 602 LINE" 
"1457 602 LINE" 
);
},
{
closed = 1;
nodes = (
"718 1370 LINE" 
"160 1370 LINE" 
"160 1482 LINE" 
"718 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1132 OFFCURVE"
"566 1180 CURVE"
"720 1206 LINE" 
"724 1100 LINE" 
"481 1052 OFFCURVE"
"134 988 CURVE"
"113 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1463 220 LINE" 
"487 220 LINE" 
"487 322 LINE" 
"1463 322 LINE" 
);
},
{
closed = 1;
nodes = (
"774 940 LINE" 
"641 940 LINE" 
"641 1654 LINE" 
"774 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 1414 OFFCURVE"
"1306 1320 OFFCURVE"
"1154 1286 CURVE"
"1150 1306 OFFCURVE"
"1128 1356 OFFCURVE"
"1114 1384 CURVE"
"1261 1422 OFFCURVE"
"1544 1520 OFFCURVE"
"1629 1564 CURVE"
"1726 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 1114 OFFCURVE"
"1209 1088 OFFCURVE"
"1251 1078 OFFCURVE"
"1297 1078 CURVE"
"1596 1078 LINE" 
"1631 1078 OFFCURVE"
"1663 1102 OFFCURVE"
"1679 1170 OFFCURVE"
"1683 1244 CURVE"
"1706 1230 OFFCURVE"
"1776 1200 OFFCURVE"
"1805 1194 CURVE"
"1798 1098 OFFCURVE"
"1758 1000 OFFCURVE"
"1681 958 OFFCURVE"
"1609 958 CURVE"
"1281 958 LINE" 
"1190 958 OFFCURVE"
"1095 990 OFFCURVE"
"1057 1068 OFFCURVE"
"1057 1142 CURVE"
"1057 1650 LINE" 
"1194 1650 LINE" 
"1194 1142 LINE" 
);
},
);
},
);
}