{
unicode = "9083";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"992 1108 OFFCURVE"
"1049 1026 OFFCURVE"
"1065 992 CURVE"
"956 950 LINE" 
"944 982 OFFCURVE"
"889 1066 OFFCURVE"
"857 1102 CURVE"
"962 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 872 LINE" 
"580 872 LINE" 
"580 980 LINE" 
"1805 980 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1006 OFFCURVE"
"1376 954 CURVE"
"1277 988 LINE" 
"1303 1020 OFFCURVE"
"1366 1110 OFFCURVE"
"1386 1142 CURVE"
"1504 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 728 OFFCURVE"
"1437 614 OFFCURVE"
"1356 572 CURVE"
"1275 630 LINE" 
"1348 674 OFFCURVE"
"1528 800 OFFCURVE"
"1586 850 CURVE"
"1685 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 758 OFFCURVE"
"1386 472 OFFCURVE"
"1362 216 OFFCURVE"
"1287 162 CURVE"
"1253 132 OFFCURVE"
"1182 112 OFFCURVE"
"1130 112 CURVE"
"1055 112 OFFCURVE"
"1010 114 CURVE"
"1008 140 OFFCURVE"
"990 204 OFFCURVE"
"976 224 CURVE"
"1045 216 OFFCURVE"
"1110 216 CURVE"
"1146 216 OFFCURVE"
"1190 228 OFFCURVE"
"1208 246 CURVE"
"1259 284 OFFCURVE"
"1267 482 OFFCURVE"
"1146 716 OFFCURVE"
"1019 804 CURVE"
"1103 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 828 OFFCURVE"
"821 668 OFFCURVE"
"655 610 CURVE"
"649 620 OFFCURVE"
"641 630 OFFCURVE"
"633 638 CURVE"
"612 668 OFFCURVE"
"580 694 CURVE"
"744 740 OFFCURVE"
"1039 876 OFFCURVE"
"1128 956 CURVE"
"1227 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1449 578 OFFCURVE"
"1732 388 OFFCURVE"
"1809 312 CURVE"
"1726 224 LINE" 
"1651 300 OFFCURVE"
"1368 498 OFFCURVE"
"1235 570 CURVE"
"1314 648 LINE" 
);
},
{
closed = 1;
nodes = (
"1142 614 OFFCURVE"
"825 450 OFFCURVE"
"683 400 CURVE"
"669 422 OFFCURVE"
"633 466 OFFCURVE"
"617 478 CURVE"
"756 516 OFFCURVE"
"1067 662 OFFCURVE"
"1156 736 CURVE"
"1235 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 458 OFFCURVE"
"1031 312 OFFCURVE"
"780 194 OFFCURVE"
"661 160 CURVE"
"649 180 OFFCURVE"
"608 232 OFFCURVE"
"592 246 CURVE"
"709 274 OFFCURVE"
"956 378 OFFCURVE"
"1172 510 OFFCURVE"
"1239 578 CURVE"
"1326 534 LINE" 
);
},
{
closed = 1;
nodes = (
"322 200 LINE" 
"322 630 LINE" 
"91 630 LINE" 
"91 758 LINE" 
"453 758 LINE" 
"453 200 LINE" 
);
},
{
closed = 1;
nodes = (
"522 160 OFFCURVE"
"772 56 OFFCURVE"
"950 48 CURVE"
"1118 42 OFFCURVE"
"1679 48 OFFCURVE"
"1845 60 CURVE"
"1833 36 OFFCURVE"
"1807 -42 OFFCURVE"
"1802 -72 CURVE"
"1631 -78 OFFCURVE"
"1108 -82 OFFCURVE"
"952 -76 CURVE"
"758 -68 OFFCURVE"
"489 40 OFFCURVE"
"398 150 CURVE"
"348 100 OFFCURVE"
"243 -6 OFFCURVE"
"188 -60 CURVE"
"178 -68 OFFCURVE"
"156 -88 OFFCURVE"
"146 -100 CURVE"
"75 30 LINE" 
"227 154 OFFCURVE"
"336 264 CURVE"
"453 264 LINE" 
);
},
{
closed = 1;
nodes = (
"344 1580 OFFCURVE"
"513 1452 OFFCURVE"
"554 1400 CURVE"
"459 1308 LINE" 
"417 1364 OFFCURVE"
"253 1498 OFFCURVE"
"166 1546 CURVE"
"257 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"277 1190 OFFCURVE"
"453 1066 OFFCURVE"
"501 1014 CURVE"
"408 920 LINE" 
"362 974 OFFCURVE"
"188 1102 OFFCURVE"
"99 1148 CURVE"
"186 1234 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 1274 LINE" 
"1659 1274 LINE" 
"1659 1404 LINE" 
"718 1404 LINE" 
"718 1274 LINE" 
"594 1274 LINE" 
"594 1506 LINE" 
"1790 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1247 1452 LINE" 
"1116 1452 LINE" 
"1116 1650 LINE" 
"1247 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1067 1328 OFFCURVE"
"968 1190 OFFCURVE"
"790 1096 OFFCURVE"
"647 1064 CURVE"
"637 1086 OFFCURVE"
"602 1140 OFFCURVE"
"584 1154 CURVE"
"711 1178 OFFCURVE"
"867 1250 OFFCURVE"
"952 1352 OFFCURVE"
"970 1428 CURVE"
"1087 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 1254 OFFCURVE"
"1366 1240 OFFCURVE"
"1384 1234 OFFCURVE"
"1406 1234 CURVE"
"1536 1234 LINE" 
"1552 1234 OFFCURVE"
"1568 1244 OFFCURVE"
"1576 1276 OFFCURVE"
"1578 1308 CURVE"
"1594 1296 OFFCURVE"
"1647 1276 OFFCURVE"
"1677 1268 CURVE"
"1671 1218 OFFCURVE"
"1643 1160 OFFCURVE"
"1594 1136 OFFCURVE"
"1552 1136 CURVE"
"1392 1136 LINE" 
"1330 1136 OFFCURVE"
"1269 1158 OFFCURVE"
"1245 1214 OFFCURVE"
"1245 1270 CURVE"
"1245 1438 LINE" 
"1360 1438 LINE" 
"1360 1270 LINE" 
);
},
);
},
);
}