{
unicode = "91B4,F9B7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 712 LINE" 
"863 712 LINE" 
"863 818 LINE" 
"1811 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 -74 LINE" 
"841 -74 LINE" 
"841 34 LINE" 
"1831 34 LINE" 
);
},
{
closed = 1;
nodes = (
"1255 1428 LINE" 
"1144 1428 LINE" 
"1144 1650 LINE" 
"1255 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 1428 LINE" 
"1400 1428 LINE" 
"1400 1650 LINE" 
"1512 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 1022 LINE" 
"1655 1166 LINE" 
"1013 1166 LINE" 
"1013 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 1260 LINE" 
"1655 1402 LINE" 
"1013 1402 LINE" 
"1013 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 922 LINE" 
"905 922 LINE" 
"905 1502 LINE" 
"1768 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 356 LINE" 
"1592 522 LINE" 
"1079 522 LINE" 
"1079 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 262 LINE" 
"958 262 LINE" 
"958 618 LINE" 
"1718 618 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 178 OFFCURVE"
"1605 158 CURVE"
"1546 38 OFFCURVE"
"1506 -26 CURVE"
"1415 8 LINE" 
"1443 64 OFFCURVE"
"1499 206 OFFCURVE"
"1512 256 CURVE"
"1637 218 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 196 OFFCURVE"
"1233 62 OFFCURVE"
"1245 16 CURVE"
"1136 -22 LINE" 
"1126 24 OFFCURVE"
"1077 160 OFFCURVE"
"1051 218 CURVE"
"1158 250 LINE" 
);
},
{
closed = 1;
nodes = (
"1255 964 LINE" 
"1162 964 LINE" 
"1162 1452 LINE" 
"1255 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 964 LINE" 
"1404 964 LINE" 
"1404 1452 LINE" 
"1497 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"788 -74 LINE" 
"683 -74 LINE" 
"683 1088 LINE" 
"243 1088 LINE" 
"243 -98 LINE" 
"142 -98 LINE" 
"142 1204 LINE" 
"788 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"736 350 LINE" 
"174 350 LINE" 
"174 458 LINE" 
"736 458 LINE" 
);
},
{
closed = 1;
nodes = (
"734 32 LINE" 
"178 32 LINE" 
"178 144 LINE" 
"734 144 LINE" 
);
},
{
closed = 1;
nodes = (
"819 1450 LINE" 
"99 1450 LINE" 
"99 1564 LINE" 
"819 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"417 1112 LINE" 
"320 1112 LINE" 
"320 1528 LINE" 
"417 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"604 1110 LINE" 
"505 1110 LINE" 
"505 1526 LINE" 
"604 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"417 822 OFFCURVE"
"360 622 OFFCURVE"
"289 550 CURVE"
"277 564 OFFCURVE"
"237 596 OFFCURVE"
"225 602 CURVE"
"291 670 OFFCURVE"
"336 834 OFFCURVE"
"336 926 CURVE"
"336 1114 LINE" 
"417 1114 LINE" 
"417 924 LINE" 
);
},
{
closed = 1;
nodes = (
"584 766 LINE" 
"584 754 OFFCURVE"
"594 748 OFFCURVE"
"608 748 CURVE"
"667 748 LINE" 
"679 748 OFFCURVE"
"693 750 OFFCURVE"
"697 752 CURVE"
"707 744 OFFCURVE"
"744 728 OFFCURVE"
"768 722 CURVE"
"762 692 OFFCURVE"
"720 664 OFFCURVE"
"681 664 CURVE"
"602 664 LINE" 
"564 664 OFFCURVE"
"522 682 OFFCURVE"
"505 726 OFFCURVE"
"505 770 CURVE"
"505 1114 LINE" 
"584 1114 LINE" 
"584 772 LINE" 
);
},
);
},
);
}