{
unicode = "9441";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"966 1042 LINE" 
"1619 1042 LINE" 
"1619 1562 LINE" 
"1738 1562 LINE" 
"1738 934 LINE" 
"851 934 LINE" 
"851 1562 LINE" 
"966 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 1444 OFFCURVE"
"1196 1172 OFFCURVE"
"1049 1074 CURVE"
"1041 1086 OFFCURVE"
"1000 1122 OFFCURVE"
"982 1134 CURVE"
"1128 1224 OFFCURVE"
"1384 1480 OFFCURVE"
"1461 1620 CURVE"
"1540 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 808 OFFCURVE"
"994 606 OFFCURVE"
"845 544 CURVE"
"833 562 OFFCURVE"
"778 618 OFFCURVE"
"758 634 CURVE"
"895 682 OFFCURVE"
"1055 842 OFFCURVE"
"1077 966 CURVE"
"1202 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 1450 OFFCURVE"
"1501 1248 OFFCURVE"
"1582 1172 CURVE"
"1526 1106 LINE" 
"1447 1182 OFFCURVE"
"1156 1388 OFFCURVE"
"1015 1470 CURVE"
"1069 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 1610 OFFCURVE"
"1322 1548 OFFCURVE"
"1346 1524 CURVE"
"1295 1470 LINE" 
"1273 1496 OFFCURVE"
"1194 1562 OFFCURVE"
"1156 1586 CURVE"
"1206 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 1182 OFFCURVE"
"1396 1112 OFFCURVE"
"1417 1086 CURVE"
"1366 1034 LINE" 
"1344 1064 OFFCURVE"
"1269 1136 OFFCURVE"
"1229 1162 CURVE"
"1281 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 1378 OFFCURVE"
"1103 1318 OFFCURVE"
"1122 1294 CURVE"
"1071 1246 LINE" 
"1047 1272 OFFCURVE"
"978 1334 OFFCURVE"
"944 1356 CURVE"
"996 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 1406 OFFCURVE"
"1625 1346 OFFCURVE"
"1649 1322 CURVE"
"1605 1262 LINE" 
"1584 1286 OFFCURVE"
"1501 1348 OFFCURVE"
"1457 1374 CURVE"
"1499 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 746 OFFCURVE"
"1497 732 OFFCURVE"
"1514 728 OFFCURVE"
"1538 728 CURVE"
"1679 728 LINE" 
"1701 728 OFFCURVE"
"1718 746 OFFCURVE"
"1726 800 OFFCURVE"
"1728 860 CURVE"
"1742 850 OFFCURVE"
"1790 830 OFFCURVE"
"1813 824 CURVE"
"1821 822 OFFCURVE"
"1829 820 OFFCURVE"
"1837 818 CURVE"
"1831 738 OFFCURVE"
"1802 654 OFFCURVE"
"1746 620 OFFCURVE"
"1697 620 CURVE"
"1520 620 LINE" 
"1455 620 OFFCURVE"
"1390 644 OFFCURVE"
"1364 704 OFFCURVE"
"1364 764 CURVE"
"1364 950 LINE" 
"1489 950 LINE" 
"1489 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 420 LINE" 
"1043 420 LINE" 
"1134 526 LINE" 
"1596 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 530 LINE" 
"1689 490 LINE" 
"1578 244 OFFCURVE"
"1089 -48 OFFCURVE"
"766 -112 CURVE"
"754 -84 OFFCURVE"
"716 -22 OFFCURVE"
"699 -4 CURVE"
"889 28 OFFCURVE"
"1229 160 OFFCURVE"
"1491 368 OFFCURVE"
"1552 504 CURVE"
"1552 526 LINE" 
"1580 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 346 OFFCURVE"
"1364 166 OFFCURVE"
"1669 30 OFFCURVE"
"1857 -2 CURVE"
"1839 -20 OFFCURVE"
"1796 -86 OFFCURVE"
"1782 -114 CURVE"
"1592 -76 OFFCURVE"
"1283 78 OFFCURVE"
"1067 278 OFFCURVE"
"1008 388 CURVE"
"1103 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 520 OFFCURVE"
"1013 294 OFFCURVE"
"865 204 CURVE"
"851 226 OFFCURVE"
"798 276 OFFCURVE"
"776 288 CURVE"
"914 364 OFFCURVE"
"1108 566 OFFCURVE"
"1160 672 CURVE"
"1287 650 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1056 LINE" 
"204 1056 LINE" 
"204 1174 LINE" 
"720 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"756 726 LINE" 
"107 726 LINE" 
"107 846 LINE" 
"756 846 LINE" 
);
},
{
closed = 1;
nodes = (
"267 538 OFFCURVE"
"311 332 OFFCURVE"
"316 256 CURVE"
"218 230 LINE" 
"216 306 OFFCURVE"
"174 512 OFFCURVE"
"144 600 CURVE"
"237 622 LINE" 
);
},
{
closed = 1;
nodes = (
"239 100 OFFCURVE"
"546 160 CURVE"
"784 208 LINE" 
"792 92 LINE" 
"685 68 OFFCURVE"
"578 44 CURVE"
"457 18 OFFCURVE"
"206 -36 OFFCURVE"
"120 -54 CURVE"
"89 72 LINE" 
);
},
{
closed = 1;
nodes = (
"748 594 OFFCURVE"
"738 550 OFFCURVE"
"732 528 CURVE"
"691 360 OFFCURVE"
"661 270 CURVE"
"572 292 LINE" 
"596 368 OFFCURVE"
"639 570 OFFCURVE"
"647 642 CURVE"
"752 614 LINE" 
);
},
{
closed = 1;
nodes = (
"514 98 LINE" 
"394 82 LINE" 
"394 1122 LINE" 
"514 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1620 LINE" 
"507 1620 LINE" 
"507 1584 LINE" 
"441 1452 OFFCURVE"
"255 1178 OFFCURVE"
"130 1064 CURVE"
"115 1088 OFFCURVE"
"65 1138 OFFCURVE"
"43 1150 CURVE"
"162 1254 OFFCURVE"
"340 1520 OFFCURVE"
"396 1650 CURVE"
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"604 1574 OFFCURVE"
"776 1382 OFFCURVE"
"821 1310 CURVE"
"722 1212 LINE" 
"675 1290 OFFCURVE"
"513 1488 OFFCURVE"
"439 1554 CURVE"
"417 1554 LINE" 
"417 1650 LINE" 
"520 1650 LINE" 
);
},
);
},
);
}