{
unicode = "95E5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1411 870 LINE" 
"806 870 LINE" 
"806 952 LINE" 
"1411 952 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 362 LINE" 
"808 362 LINE" 
"808 440 LINE" 
"1411 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1487 708 LINE" 
"734 708 LINE" 
"734 790 LINE" 
"1487 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 206 LINE" 
"746 206 LINE" 
"746 286 LINE" 
"1481 286 LINE" 
);
},
{
closed = 1;
nodes = (
"1465 512 LINE" 
"762 512 LINE" 
"762 592 LINE" 
"1465 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1162 758 LINE" 
"1049 758 LINE" 
"1049 1026 LINE" 
"1162 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1162 102 LINE" 
"1049 102 LINE" 
"1049 558 LINE" 
"1162 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 690 OFFCURVE"
"1312 660 OFFCURVE"
"1305 646 CURVE"
"1295 624 OFFCURVE"
"1273 582 OFFCURVE"
"1263 568 CURVE"
"1182 590 LINE" 
"1198 622 OFFCURVE"
"1233 704 OFFCURVE"
"1241 732 CURVE"
"1334 704 LINE" 
);
},
{
closed = 1;
nodes = (
"988 698 OFFCURVE"
"1019 624 OFFCURVE"
"1023 592 CURVE"
"934 566 LINE" 
"932 578 OFFCURVE"
"930 588 OFFCURVE"
"926 598 CURVE"
"905 660 OFFCURVE"
"879 702 CURVE"
"964 724 LINE" 
);
},
{
closed = 1;
nodes = (
"578 146 LINE" 
"578 406 LINE" 
"423 406 LINE" 
"423 498 LINE" 
"679 498 LINE" 
"679 146 LINE" 
);
},
{
closed = 1;
nodes = (
"718 146 OFFCURVE"
"867 78 OFFCURVE"
"960 72 CURVE"
"1055 70 OFFCURVE"
"1392 74 OFFCURVE"
"1499 80 CURVE"
"1489 62 OFFCURVE"
"1471 2 OFFCURVE"
"1467 -22 CURVE"
"1362 -24 OFFCURVE"
"1047 -26 OFFCURVE"
"954 -24 CURVE"
"851 -20 OFFCURVE"
"693 52 OFFCURVE"
"635 120 CURVE"
"621 106 OFFCURVE"
"594 78 OFFCURVE"
"578 64 CURVE"
"503 -4 OFFCURVE"
"457 -40 CURVE"
"406 60 LINE" 
"495 120 OFFCURVE"
"596 210 CURVE"
"677 210 LINE" 
);
},
{
closed = 1;
nodes = (
"582 986 OFFCURVE"
"697 912 OFFCURVE"
"726 882 CURVE"
"659 810 LINE" 
"629 842 OFFCURVE"
"513 920 OFFCURVE"
"457 946 CURVE"
"524 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"532 760 OFFCURVE"
"657 688 OFFCURVE"
"693 658 CURVE"
"627 578 LINE" 
"596 612 OFFCURVE"
"475 688 OFFCURVE"
"414 716 CURVE"
"477 782 LINE" 
);
},
{
closed = 1;
nodes = (
"786 1266 LINE" 
"249 1266 LINE" 
"249 1354 LINE" 
"786 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 1266 LINE" 
"1118 1266 LINE" 
"1118 1354 LINE" 
"1671 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 -12 OFFCURVE"
"1730 -72 OFFCURVE"
"1695 -90 CURVE"
"1663 -104 OFFCURVE"
"1560 -110 OFFCURVE"
"1453 -110 CURVE"
"1449 -84 OFFCURVE"
"1427 -16 OFFCURVE"
"1413 8 CURVE"
"1457 6 OFFCURVE"
"1546 6 OFFCURVE"
"1578 6 CURVE"
"1586 6 OFFCURVE"
"1592 6 OFFCURVE"
"1598 6 CURVE"
"1615 8 OFFCURVE"
"1627 22 OFFCURVE"
"1627 40 CURVE"
"1627 1574 LINE" 
"1758 1574 LINE" 
"1758 42 LINE" 
);
},
{
closed = 1;
nodes = (
"871 1042 LINE" 
"259 1042 LINE" 
"259 1138 LINE" 
"742 1138 LINE" 
"742 1478 LINE" 
"259 1478 LINE" 
"259 1574 LINE" 
"871 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 1478 LINE" 
"1174 1144 LINE" 
"1689 1144 LINE" 
"1689 1046 LINE" 
"1043 1046 LINE" 
"1043 1574 LINE" 
"1689 1574 LINE" 
"1689 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"303 -114 LINE" 
"176 -114 LINE" 
"176 1574 LINE" 
"303 1574 LINE" 
);
},
);
},
);
}