{
unicode = "93C3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1413 1450 OFFCURVE"
"1295 1136 OFFCURVE"
"1219 1030 CURVE"
"1215 1036 OFFCURVE"
"1194 1050 OFFCURVE"
"1184 1056 CURVE"
"1156 1076 OFFCURVE"
"1114 1098 CURVE"
"1190 1198 OFFCURVE"
"1297 1486 OFFCURVE"
"1328 1650 CURVE"
"1449 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 472 LINE" 
"1211 472 LINE" 
"1211 592 LINE" 
"1829 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 1040 OFFCURVE"
"1332 770 OFFCURVE"
"1275 676 CURVE"
"1265 686 OFFCURVE"
"1235 704 OFFCURVE"
"1217 714 CURVE"
"1206 722 OFFCURVE"
"1184 734 OFFCURVE"
"1172 738 CURVE"
"1283 896 OFFCURVE"
"1346 1212 CURVE"
"1459 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 1210 LINE" 
"673 1210 LINE" 
"673 1334 LINE" 
"1206 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1004 1270 LINE" 
"881 1270 LINE" 
"881 1650 LINE" 
"1004 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 882 OFFCURVE"
"1166 864 CURVE"
"1156 524 OFFCURVE"
"1138 164 OFFCURVE"
"1110 -22 OFFCURVE"
"1087 -54 CURVE"
"1069 -82 OFFCURVE"
"1023 -106 OFFCURVE"
"990 -110 CURVE"
"972 -112 OFFCURVE"
"930 -114 OFFCURVE"
"907 -114 CURVE"
"893 -114 OFFCURVE"
"861 -112 OFFCURVE"
"845 -112 CURVE"
"843 -80 OFFCURVE"
"827 -14 OFFCURVE"
"815 8 CURVE"
"839 8 OFFCURVE"
"883 6 OFFCURVE"
"901 4 CURVE"
"942 4 LINE" 
"960 4 OFFCURVE"
"982 14 OFFCURVE"
"990 30 CURVE"
"1015 64 OFFCURVE"
"1045 444 OFFCURVE"
"1057 898 CURVE"
"1057 924 LINE" 
"1168 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 350 OFFCURVE"
"1748 56 OFFCURVE"
"1859 -14 CURVE"
"1837 -30 OFFCURVE"
"1788 -90 OFFCURVE"
"1772 -116 CURVE"
"1659 -28 OFFCURVE"
"1524 304 OFFCURVE"
"1493 528 CURVE"
"1582 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 1266 LINE" 
"1285 1266 LINE" 
"1312 1386 LINE" 
"1825 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 878 LINE" 
"1310 878 LINE" 
"1348 992 LINE" 
"1803 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 804 LINE" 
"849 804 LINE" 
"855 924 LINE" 
"1091 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 540 OFFCURVE"
"1522 272 OFFCURVE"
"1358 -4 OFFCURVE"
"1202 -114 CURVE"
"1190 -96 OFFCURVE"
"1142 -46 OFFCURVE"
"1120 -32 CURVE"
"1267 66 OFFCURVE"
"1415 316 OFFCURVE"
"1459 554 OFFCURVE"
"1459 684 CURVE"
"1459 966 LINE" 
"1574 966 LINE" 
"1574 684 LINE" 
);
},
{
closed = 1;
nodes = (
"663 1056 LINE" 
"186 1056 LINE" 
"186 1174 LINE" 
"663 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"693 730 LINE" 
"107 730 LINE" 
"107 848 LINE" 
"693 848 LINE" 
);
},
{
closed = 1;
nodes = (
"249 534 OFFCURVE"
"289 330 OFFCURVE"
"289 258 CURVE"
"200 236 LINE" 
"198 310 OFFCURVE"
"160 512 OFFCURVE"
"134 600 CURVE"
"219 620 LINE" 
);
},
{
closed = 1;
nodes = (
"431 130 OFFCURVE"
"693 186 CURVE"
"701 70 LINE" 
"655 60 OFFCURVE"
"560 40 OFFCURVE"
"513 30 CURVE"
"265 -26 OFFCURVE"
"117 -54 CURVE"
"83 68 LINE" 
);
},
{
closed = 1;
nodes = (
"677 588 OFFCURVE"
"663 526 OFFCURVE"
"657 494 CURVE"
"643 434 OFFCURVE"
"614 312 OFFCURVE"
"602 274 CURVE"
"520 294 LINE" 
"540 372 OFFCURVE"
"580 570 OFFCURVE"
"588 638 CURVE"
"685 618 LINE" 
);
},
{
closed = 1;
nodes = (
"467 90 LINE" 
"354 74 LINE" 
"354 1126 LINE" 
"467 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"423 1620 LINE" 
"463 1620 LINE" 
"463 1586 LINE" 
"402 1446 OFFCURVE"
"241 1178 OFFCURVE"
"128 1064 CURVE"
"115 1086 OFFCURVE"
"63 1138 OFFCURVE"
"41 1150 CURVE"
"146 1254 OFFCURVE"
"303 1522 OFFCURVE"
"350 1650 CURVE"
"423 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"550 1572 OFFCURVE"
"695 1400 OFFCURVE"
"728 1338 CURVE"
"635 1234 LINE" 
"594 1308 OFFCURVE"
"459 1498 OFFCURVE"
"398 1558 CURVE"
"374 1558 LINE" 
"374 1650 LINE" 
"473 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"918 916 OFFCURVE"
"883 434 OFFCURVE"
"774 22 OFFCURVE"
"667 -114 CURVE"
"651 -94 OFFCURVE"
"598 -46 OFFCURVE"
"576 -32 CURVE"
"677 92 OFFCURVE"
"776 480 OFFCURVE"
"808 932 OFFCURVE"
"810 1256 CURVE"
"922 1256 LINE" 
);
},
);
},
);
}