{
unicode = "9BAE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1794 1154 LINE" 
"958 1154 LINE" 
"958 1278 LINE" 
"1794 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 776 LINE" 
"998 776 LINE" 
"998 898 LINE" 
"1760 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 380 LINE" 
"936 380 LINE" 
"936 506 LINE" 
"1839 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 -110 LINE" 
"1303 -110 LINE" 
"1303 1226 LINE" 
"1435 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 1572 OFFCURVE"
"1247 1382 OFFCURVE"
"1265 1310 CURVE"
"1146 1264 LINE" 
"1130 1336 OFFCURVE"
"1055 1530 OFFCURVE"
"1013 1608 CURVE"
"1126 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 1504 OFFCURVE"
"1604 1330 OFFCURVE"
"1566 1270 CURVE"
"1455 1304 LINE" 
"1493 1374 OFFCURVE"
"1576 1572 OFFCURVE"
"1602 1654 CURVE"
"1738 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"705 1366 LINE" 
"360 1366 LINE" 
"360 1478 LINE" 
"705 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"602 466 LINE" 
"499 466 LINE" 
"499 1108 LINE" 
"602 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1486 LINE" 
"794 1432 LINE" 
"758 1342 OFFCURVE"
"647 1144 OFFCURVE"
"592 1068 CURVE"
"582 1084 OFFCURVE"
"540 1124 OFFCURVE"
"522 1140 CURVE"
"520 1142 OFFCURVE"
"516 1144 OFFCURVE"
"514 1146 CURVE"
"554 1204 OFFCURVE"
"635 1378 OFFCURVE"
"663 1454 CURVE"
"663 1478 LINE" 
"691 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"899 290 OFFCURVE"
"988 94 OFFCURVE"
"1008 24 CURVE"
"910 -14 LINE" 
"893 58 OFFCURVE"
"810 256 OFFCURVE"
"760 340 CURVE"
"849 374 LINE" 
);
},
{
closed = 1;
nodes = (
"697 264 OFFCURVE"
"748 74 OFFCURVE"
"754 6 CURVE"
"659 -18 LINE" 
"651 54 OFFCURVE"
"606 242 OFFCURVE"
"574 320 CURVE"
"663 340 LINE" 
);
},
{
closed = 1;
nodes = (
"509 252 OFFCURVE"
"524 54 OFFCURVE"
"518 -20 CURVE"
"417 -32 LINE" 
"423 42 OFFCURVE"
"410 240 OFFCURVE"
"394 324 CURVE"
"491 334 LINE" 
);
},
{
closed = 1;
nodes = (
"786 540 LINE" 
"786 742 LINE" 
"318 742 LINE" 
"318 540 LINE" 
);
},
{
closed = 1;
nodes = (
"786 852 LINE" 
"786 1052 LINE" 
"318 1052 LINE" 
"318 852 LINE" 
);
},
{
closed = 1;
nodes = (
"907 424 LINE" 
"206 424 LINE" 
"206 1168 LINE" 
"907 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"305 166 OFFCURVE"
"239 -48 OFFCURVE"
"172 -114 CURVE"
"79 -60 LINE" 
"192 54 OFFCURVE"
"221 336 CURVE"
"322 310 LINE" 
);
},
{
closed = 1;
nodes = (
"443 1452 OFFCURVE"
"291 1110 OFFCURVE"
"180 972 CURVE"
"160 994 OFFCURVE"
"103 1040 OFFCURVE"
"79 1052 CURVE"
"184 1180 OFFCURVE"
"328 1500 OFFCURVE"
"366 1654 CURVE"
"495 1634 LINE" 
);
},
);
},
);
}