{
unicode = "9EBC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"821 56 OFFCURVE"
"1188 66 CURVE"
"1427 72 OFFCURVE"
"1667 78 CURVE"
"1663 -30 LINE" 
"1548 -34 OFFCURVE"
"1316 -42 OFFCURVE"
"1202 -46 CURVE"
"986 -52 OFFCURVE"
"594 -62 OFFCURVE"
"427 -66 CURVE"
"419 52 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 350 OFFCURVE"
"924 66 OFFCURVE"
"778 -26 CURVE"
"689 38 LINE" 
"841 134 OFFCURVE"
"1200 430 OFFCURVE"
"1320 556 CURVE"
"1437 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 542 OFFCURVE"
"837 394 OFFCURVE"
"766 340 CURVE"
"679 394 LINE" 
"748 448 OFFCURVE"
"910 612 OFFCURVE"
"960 678 CURVE"
"1073 614 LINE" 
);
},
{
closed = 1;
nodes = (
"728 436 OFFCURVE"
"954 286 OFFCURVE"
"1015 230 CURVE"
"920 138 LINE" 
"857 198 OFFCURVE"
"633 358 OFFCURVE"
"532 416 CURVE"
"621 498 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 230 OFFCURVE"
"1758 24 OFFCURVE"
"1815 -56 CURVE"
"1701 -118 LINE" 
"1641 -38 OFFCURVE"
"1421 178 OFFCURVE"
"1316 260 CURVE"
"1425 316 LINE" 
);
},
{
closed = 1;
nodes = (
"1039 1106 LINE" 
"445 1106 LINE" 
"445 1210 LINE" 
"1039 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 1106 LINE" 
"1105 1106 LINE" 
"1105 1210 LINE" 
"1772 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"802 646 LINE" 
"693 646 LINE" 
"693 1350 LINE" 
"802 1350 LINE" 
);
},
{
closed = 1;
nodes = (
"996 740 LINE" 
"907 740 LINE" 
"907 1042 LINE" 
"996 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"1459 638 LINE" 
"1350 638 LINE" 
"1350 1350 LINE" 
"1459 1350 LINE" 
);
},
{
closed = 1;
nodes = (
"590 860 OFFCURVE"
"550 692 OFFCURVE"
"489 626 CURVE"
"475 642 OFFCURVE"
"429 678 OFFCURVE"
"412 686 CURVE"
"467 738 OFFCURVE"
"505 884 OFFCURVE"
"505 966 CURVE"
"505 1040 LINE" 
"590 1040 LINE" 
"590 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1247 878 OFFCURVE"
"1206 720 OFFCURVE"
"1146 658 CURVE"
"1142 662 OFFCURVE"
"1138 666 OFFCURVE"
"1134 670 CURVE"
"1120 684 OFFCURVE"
"1085 710 OFFCURVE"
"1071 716 CURVE"
"1122 764 OFFCURVE"
"1158 898 OFFCURVE"
"1158 974 CURVE"
"1158 1044 LINE" 
"1247 1044 LINE" 
"1247 970 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 762 LINE" 
"1659 752 OFFCURVE"
"1661 738 OFFCURVE"
"1661 736 CURVE"
"1663 736 OFFCURVE"
"1665 732 OFFCURVE"
"1665 732 CURVE"
"1671 728 OFFCURVE"
"1685 728 CURVE"
"1718 728 LINE" 
"1728 728 OFFCURVE"
"1736 728 CURVE"
"1740 728 OFFCURVE"
"1746 730 OFFCURVE"
"1748 730 CURVE"
"1756 738 OFFCURVE"
"1758 750 CURVE"
"1760 752 OFFCURVE"
"1762 758 OFFCURVE"
"1762 760 CURVE"
"1768 788 OFFCURVE"
"1768 862 CURVE"
"1784 852 OFFCURVE"
"1823 832 OFFCURVE"
"1841 828 CURVE"
"1841 818 OFFCURVE"
"1837 790 CURVE"
"1837 764 OFFCURVE"
"1829 714 OFFCURVE"
"1825 702 CURVE"
"1819 686 OFFCURVE"
"1800 668 OFFCURVE"
"1786 662 CURVE"
"1774 656 OFFCURVE"
"1744 650 OFFCURVE"
"1728 650 CURVE"
"1665 650 LINE" 
"1643 650 OFFCURVE"
"1602 664 OFFCURVE"
"1590 674 CURVE"
"1576 690 OFFCURVE"
"1566 738 OFFCURVE"
"1566 794 CURVE"
"1566 1046 LINE" 
"1657 1046 LINE" 
"1657 782 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1426 LINE" 
"946 1426 LINE" 
"946 1650 LINE" 
"1087 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1368 LINE" 
"297 1368 LINE" 
"297 1486 LINE" 
"1811 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"346 606 OFFCURVE"
"279 76 OFFCURVE"
"180 -118 CURVE"
"164 -100 OFFCURVE"
"93 -48 OFFCURVE"
"71 -40 CURVE"
"134 86 OFFCURVE"
"200 406 OFFCURVE"
"219 720 OFFCURVE"
"219 896 CURVE"
"219 1486 LINE" 
"346 1486 LINE" 
"346 896 LINE" 
);
},
);
},
);
}