{
unicode = "91F6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1710 1152 LINE" 
"819 812 LINE" 
"786 940 LINE" 
"1677 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 354 LINE" 
"1299 354 LINE" 
"1299 1642 LINE" 
"1415 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 132 OFFCURVE"
"1107 84 OFFCURVE"
"1158 64 OFFCURVE"
"1211 64 CURVE"
"1594 64 LINE" 
"1643 64 OFFCURVE"
"1689 112 OFFCURVE"
"1710 226 OFFCURVE"
"1714 346 CURVE"
"1740 328 OFFCURVE"
"1809 298 OFFCURVE"
"1839 292 CURVE"
"1827 150 OFFCURVE"
"1782 4 OFFCURVE"
"1689 -62 OFFCURVE"
"1600 -62 CURVE"
"1206 -62 LINE" 
"1107 -62 OFFCURVE"
"1004 -20 OFFCURVE"
"960 82 OFFCURVE"
"960 182 CURVE"
"960 1458 LINE" 
"1087 1458 LINE" 
"1087 180 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 1266 LINE" 
"1677 1286 LINE" 
"1770 1248 LINE" 
"1766 1224 LINE" 
"1764 948 OFFCURVE"
"1754 576 OFFCURVE"
"1744 524 CURVE"
"1734 466 OFFCURVE"
"1689 408 OFFCURVE"
"1647 396 CURVE"
"1588 378 OFFCURVE"
"1493 382 CURVE"
"1489 412 OFFCURVE"
"1477 476 OFFCURVE"
"1469 500 CURVE"
"1467 508 OFFCURVE"
"1465 514 OFFCURVE"
"1461 520 CURVE"
"1481 518 OFFCURVE"
"1532 518 OFFCURVE"
"1552 518 CURVE"
"1568 518 LINE" 
"1590 518 OFFCURVE"
"1613 538 OFFCURVE"
"1619 566 CURVE"
"1627 602 OFFCURVE"
"1633 950 OFFCURVE"
"1633 1238 CURVE"
"1615 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"750 1056 LINE" 
"216 1056 LINE" 
"216 1174 LINE" 
"750 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"812 726 LINE" 
"115 726 LINE" 
"115 846 LINE" 
"812 846 LINE" 
);
},
{
closed = 1;
nodes = (
"283 538 OFFCURVE"
"326 334 OFFCURVE"
"332 256 CURVE"
"229 230 LINE" 
"227 306 OFFCURVE"
"188 512 OFFCURVE"
"158 600 CURVE"
"253 622 LINE" 
);
},
{
closed = 1;
nodes = (
"370 124 OFFCURVE"
"825 220 CURVE"
"835 104 LINE" 
"639 60 OFFCURVE"
"441 16 CURVE"
"356 -2 OFFCURVE"
"198 -38 OFFCURVE"
"124 -52 CURVE"
"95 76 LINE" 
);
},
{
closed = 1;
nodes = (
"758 474 LINE" 
"744 414 OFFCURVE"
"712 306 OFFCURVE"
"697 262 CURVE"
"606 290 LINE" 
"627 358 OFFCURVE"
"675 562 OFFCURVE"
"687 638 CURVE"
"796 610 LINE" 
);
},
{
closed = 1;
nodes = (
"536 84 LINE" 
"414 66 LINE" 
"414 1132 LINE" 
"536 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1620 LINE" 
"520 1620 LINE" 
"520 1584 LINE" 
"455 1452 OFFCURVE"
"263 1182 OFFCURVE"
"134 1066 CURVE"
"120 1088 OFFCURVE"
"69 1142 OFFCURVE"
"49 1154 CURVE"
"170 1256 OFFCURVE"
"354 1524 OFFCURVE"
"408 1650 CURVE"
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1570 OFFCURVE"
"808 1370 OFFCURVE"
"855 1300 CURVE"
"760 1194 LINE" 
"711 1274 OFFCURVE"
"538 1484 OFFCURVE"
"459 1554 CURVE"
"433 1554 LINE" 
"433 1650 LINE" 
"534 1650 LINE" 
);
},
);
},
);
}