{
unicode = "994B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1841 1000 LINE" 
"812 1000 LINE" 
"812 1102 LINE" 
"1841 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 1294 LINE" 
"1629 1428 LINE" 
"1023 1428 LINE" 
"1023 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 1204 LINE" 
"907 1204 LINE" 
"907 1520 LINE" 
"1750 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 1050 LINE" 
"1259 1050 LINE" 
"1259 1654 LINE" 
"1384 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 502 LINE" 
"1611 618 LINE" 
"1039 618 LINE" 
"1039 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 298 LINE" 
"1611 414 LINE" 
"1039 414 LINE" 
"1039 298 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 706 LINE" 
"1611 820 LINE" 
"1039 820 LINE" 
"1039 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 204 LINE" 
"912 204 LINE" 
"912 908 LINE" 
"1740 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 126 OFFCURVE"
"1802 -6 OFFCURVE"
"1863 -60 CURVE"
"1760 -128 LINE" 
"1695 -72 OFFCURVE"
"1503 66 OFFCURVE"
"1413 120 CURVE"
"1497 190 LINE" 
);
},
{
closed = 1;
nodes = (
"1168 66 OFFCURVE"
"942 -76 OFFCURVE"
"823 -130 CURVE"
"808 -108 OFFCURVE"
"748 -46 OFFCURVE"
"728 -30 CURVE"
"843 10 OFFCURVE"
"1051 124 OFFCURVE"
"1114 184 CURVE"
"1239 142 LINE" 
);
},
{
closed = 1;
nodes = (
"315 -110 LINE" 
"200 -110 LINE" 
"200 1090 LINE" 
"315 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"716 778 LINE" 
"273 778 LINE" 
"273 870 LINE" 
"716 870 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1204 LINE" 
"313 1204 LINE" 
"313 1306 LINE" 
"685 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"766 322 LINE" 
"269 322 LINE" 
"269 430 LINE" 
"766 430 LINE" 
);
},
{
closed = 1;
nodes = (
"784 78 LINE" 
"273 78 LINE" 
"273 190 LINE" 
"784 190 LINE" 
);
},
{
closed = 1;
nodes = (
"766 552 LINE" 
"265 552 LINE" 
"265 650 LINE" 
"649 650 LINE" 
"649 994 LINE" 
"265 994 LINE" 
"265 1090 LINE" 
"766 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"473 1620 LINE" 
"513 1620 LINE" 
"513 1584 LINE" 
"443 1458 OFFCURVE"
"261 1212 OFFCURVE"
"142 1104 CURVE"
"128 1124 OFFCURVE"
"77 1168 OFFCURVE"
"53 1184 CURVE"
"166 1284 OFFCURVE"
"346 1532 OFFCURVE"
"402 1650 CURVE"
"473 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"631 1566 OFFCURVE"
"815 1372 OFFCURVE"
"863 1302 CURVE"
"776 1206 LINE" 
"716 1292 OFFCURVE"
"544 1496 OFFCURVE"
"467 1562 CURVE"
"443 1562 LINE" 
"443 1650 LINE" 
"538 1650 LINE" 
);
},
);
},
);
}