{
unicode = "9AB8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1829 1250 LINE" 
"871 1250 LINE" 
"871 1374 LINE" 
"1829 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 1298 LINE" 
"1273 1298 LINE" 
"1273 1644 LINE" 
"1402 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 936 OFFCURVE"
"1382 648 OFFCURVE"
"1097 412 OFFCURVE"
"942 328 CURVE"
"922 356 OFFCURVE"
"877 410 OFFCURVE"
"853 428 CURVE"
"1002 502 OFFCURVE"
"1279 724 OFFCURVE"
"1506 992 OFFCURVE"
"1580 1134 CURVE"
"1699 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 520 OFFCURVE"
"1463 210 OFFCURVE"
"1126 -30 OFFCURVE"
"928 -112 CURVE"
"899 -66 OFFCURVE"
"875 -40 CURVE"
"865 -28 OFFCURVE"
"843 -6 CURVE"
"1031 66 OFFCURVE"
"1360 290 OFFCURVE"
"1613 580 OFFCURVE"
"1693 744 CURVE"
"1811 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1295 1104 OFFCURVE"
"1251 1050 CURVE"
"1208 994 OFFCURVE"
"1140 912 OFFCURVE"
"1110 880 CURVE"
"1021 934 LINE" 
"1083 1008 OFFCURVE"
"1221 1218 OFFCURVE"
"1265 1300 CURVE"
"1390 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1077 978 OFFCURVE"
"1259 792 OFFCURVE"
"1303 726 CURVE"
"1217 630 LINE" 
"1176 700 OFFCURVE"
"998 890 OFFCURVE"
"901 976 CURVE"
"978 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 288 OFFCURVE"
"1578 258 CURVE"
"1663 180 OFFCURVE"
"1805 32 OFFCURVE"
"1845 -24 CURVE"
"1740 -110 LINE" 
"1689 -34 OFFCURVE"
"1493 174 OFFCURVE"
"1400 254 CURVE"
"1497 330 LINE" 
);
},
{
closed = 1;
nodes = (
"750 474 LINE" 
"311 474 LINE" 
"311 576 LINE" 
"750 576 LINE" 
);
},
{
closed = 1;
nodes = (
"750 228 LINE" 
"311 228 LINE" 
"311 330 LINE" 
"750 330 LINE" 
);
},
{
closed = 1;
nodes = (
"748 716 LINE" 
"366 716 LINE" 
"366 -112 LINE" 
"245 -112 LINE" 
"245 818 LINE" 
"748 818 LINE" 
);
},
{
closed = 1;
nodes = (
"804 -26 OFFCURVE"
"782 -78 OFFCURVE"
"750 -92 CURVE"
"724 -102 OFFCURVE"
"645 -112 OFFCURVE"
"582 -112 CURVE"
"536 -112 LINE" 
"532 -90 OFFCURVE"
"511 -28 OFFCURVE"
"497 -4 CURVE"
"550 -4 OFFCURVE"
"641 -6 OFFCURVE"
"655 -4 CURVE"
"671 -4 OFFCURVE"
"683 8 OFFCURVE"
"683 22 CURVE"
"683 818 LINE" 
"804 818 LINE" 
"804 22 LINE" 
);
},
{
closed = 1;
nodes = (
"806 1002 LINE" 
"695 1002 LINE" 
"695 1478 LINE" 
"354 1478 LINE" 
"354 1002 LINE" 
"243 1002 LINE" 
"243 1582 LINE" 
"806 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"918 774 LINE" 
"804 774 LINE" 
"804 948 LINE" 
"239 948 LINE" 
"239 774 LINE" 
"128 774 LINE" 
"128 1050 LINE" 
"918 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"762 1260 LINE" 
"564 1260 LINE" 
"564 1008 LINE" 
"473 1008 LINE" 
"473 1350 LINE" 
"762 1350 LINE" 
);
},
);
},
);
}