{
unicode = "9591";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1463 588 LINE" 
"463 588 LINE" 
"463 704 LINE" 
"1463 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 -56 LINE" 
"889 -56 LINE" 
"889 882 LINE" 
"1013 882 LINE" 
);
},
{
closed = 1;
nodes = (
"914 508 OFFCURVE"
"768 292 OFFCURVE"
"594 116 OFFCURVE"
"505 60 CURVE"
"483 88 OFFCURVE"
"435 142 OFFCURVE"
"416 158 CURVE"
"505 204 OFFCURVE"
"677 360 OFFCURVE"
"819 554 OFFCURVE"
"865 656 CURVE"
"962 622 LINE" 
);
},
{
closed = 1;
nodes = (
"1083 560 OFFCURVE"
"1225 372 OFFCURVE"
"1398 222 OFFCURVE"
"1485 178 CURVE"
"1463 158 OFFCURVE"
"1411 98 OFFCURVE"
"1400 74 CURVE"
"1310 130 OFFCURVE"
"1136 304 OFFCURVE"
"994 516 OFFCURVE"
"948 626 CURVE"
"1039 656 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1194 LINE" 
"249 1194 LINE" 
"249 1296 LINE" 
"782 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 1194 LINE" 
"1126 1194 LINE" 
"1126 1296 LINE" 
"1669 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 6 OFFCURVE"
"1712 -68 OFFCURVE"
"1665 -88 CURVE"
"1629 -100 OFFCURVE"
"1510 -110 OFFCURVE"
"1409 -112 CURVE"
"1324 -112 LINE" 
"1322 -92 OFFCURVE"
"1306 -40 OFFCURVE"
"1295 -14 CURVE"
"1291 -2 OFFCURVE"
"1281 20 OFFCURVE"
"1275 28 CURVE"
"1336 28 OFFCURVE"
"1477 28 OFFCURVE"
"1524 28 CURVE"
"1538 28 OFFCURVE"
"1552 28 OFFCURVE"
"1564 28 CURVE"
"1592 28 OFFCURVE"
"1611 50 OFFCURVE"
"1611 76 CURVE"
"1611 1568 LINE" 
"1750 1568 LINE" 
"1750 76 LINE" 
);
},
{
closed = 1;
nodes = (
"869 912 LINE" 
"261 912 LINE" 
"261 1018 LINE" 
"742 1018 LINE" 
"742 1460 LINE" 
"261 1460 LINE" 
"261 1568 LINE" 
"869 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 1460 LINE" 
"1174 1016 LINE" 
"1679 1016 LINE" 
"1679 908 LINE" 
"1045 908 LINE" 
"1045 1568 LINE" 
"1679 1568 LINE" 
"1679 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"318 -114 LINE" 
"182 -114 LINE" 
"182 1568 LINE" 
"318 1568 LINE" 
);
},
);
},
);
}