{
unicode = "966A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1625 -22 LINE" 
"903 -22 LINE" 
"903 104 LINE" 
"1625 104 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 1358 LINE" 
"1194 1358 LINE" 
"1194 1650 LINE" 
"1328 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 -106 LINE" 
"1560 -106 LINE" 
"1560 470 LINE" 
"964 470 LINE" 
"964 -112 LINE" 
"833 -112 LINE" 
"833 594 LINE" 
"1695 594 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 1298 LINE" 
"744 1298 LINE" 
"744 1424 LINE" 
"1790 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 782 LINE" 
"695 782 LINE" 
"695 908 LINE" 
"1835 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 1224 OFFCURVE"
"1605 1172 OFFCURVE"
"1596 1144 CURVE"
"1574 1082 OFFCURVE"
"1528 958 OFFCURVE"
"1510 918 CURVE"
"1396 950 LINE" 
"1427 1020 OFFCURVE"
"1489 1214 OFFCURVE"
"1503 1286 CURVE"
"1633 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1045 1202 OFFCURVE"
"1099 1022 OFFCURVE"
"1108 952 CURVE"
"980 918 LINE" 
"974 984 OFFCURVE"
"924 1166 OFFCURVE"
"893 1244 CURVE"
"1011 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1442 LINE" 
"289 1442 LINE" 
"289 -112 LINE" 
"164 -112 LINE" 
"164 1568 LINE" 
"612 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1574 LINE" 
"709 1518 LINE" 
"596 1190 OFFCURVE"
"514 1006 CURVE"
"614 894 OFFCURVE"
"689 692 OFFCURVE"
"689 590 CURVE"
"689 510 OFFCURVE"
"651 394 OFFCURVE"
"614 366 CURVE"
"578 340 OFFCURVE"
"514 330 CURVE"
"453 324 OFFCURVE"
"384 330 CURVE"
"382 360 OFFCURVE"
"364 430 OFFCURVE"
"348 454 CURVE"
"370 454 OFFCURVE"
"414 452 OFFCURVE"
"431 452 CURVE"
"447 452 OFFCURVE"
"461 452 CURVE"
"483 454 OFFCURVE"
"511 462 OFFCURVE"
"520 470 CURVE"
"544 486 OFFCURVE"
"564 556 OFFCURVE"
"564 602 CURVE"
"564 692 OFFCURVE"
"485 886 OFFCURVE"
"386 992 CURVE"
"433 1108 OFFCURVE"
"528 1388 OFFCURVE"
"572 1528 CURVE"
"572 1568 LINE" 
"596 1568 LINE" 
);
},
);
},
);
}