{
unicode = "904A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"318 214 LINE" 
"318 762 LINE" 
"95 762 LINE" 
"95 892 LINE" 
"449 892 LINE" 
"449 214 LINE" 
);
},
{
closed = 1;
nodes = (
"516 164 OFFCURVE"
"766 58 OFFCURVE"
"944 50 CURVE"
"1107 44 OFFCURVE"
"1671 52 OFFCURVE"
"1843 62 CURVE"
"1831 38 OFFCURVE"
"1805 -40 OFFCURVE"
"1800 -70 CURVE"
"1629 -76 OFFCURVE"
"1103 -80 OFFCURVE"
"946 -74 CURVE"
"752 -66 OFFCURVE"
"483 44 OFFCURVE"
"392 156 CURVE"
"328 88 OFFCURVE"
"210 -36 CURVE"
"196 -50 OFFCURVE"
"164 -82 OFFCURVE"
"148 -98 CURVE"
"75 32 LINE" 
"218 154 OFFCURVE"
"332 270 CURVE"
"449 270 LINE" 
);
},
{
closed = 1;
nodes = (
"295 1528 OFFCURVE"
"445 1346 OFFCURVE"
"477 1274 CURVE"
"362 1198 LINE" 
"330 1268 OFFCURVE"
"184 1458 OFFCURVE"
"103 1536 CURVE"
"212 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 1270 LINE" 
"530 1270 LINE" 
"530 1390 LINE" 
"1182 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1063 946 LINE" 
"770 946 LINE" 
"770 1064 LINE" 
"1063 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1320 LINE" 
"792 1320 LINE" 
"792 1650 LINE" 
"920 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 1004 LINE" 
"1124 710 OFFCURVE"
"1108 400 OFFCURVE"
"1083 240 OFFCURVE"
"1061 210 CURVE"
"1041 184 OFFCURVE"
"998 158 OFFCURVE"
"964 156 CURVE"
"914 150 OFFCURVE"
"806 154 CURVE"
"804 184 OFFCURVE"
"790 250 OFFCURVE"
"776 272 CURVE"
"833 266 OFFCURVE"
"910 266 CURVE"
"930 266 OFFCURVE"
"950 272 OFFCURVE"
"958 286 CURVE"
"972 308 OFFCURVE"
"992 460 OFFCURVE"
"1008 772 OFFCURVE"
"1013 1038 CURVE"
"1013 1064 LINE" 
"1132 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1322 LINE" 
"1269 1322 LINE" 
"1269 1440 LINE" 
"1815 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 624 LINE" 
"1184 624 LINE" 
"1184 738 LINE" 
"1827 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 1040 LINE" 
"1249 1040 LINE" 
"1249 1150 LINE" 
"1706 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"1406 1480 OFFCURVE"
"1285 1206 OFFCURVE"
"1209 1110 CURVE"
"1206 1114 OFFCURVE"
"1196 1122 OFFCURVE"
"1190 1126 CURVE"
"1136 1172 OFFCURVE"
"1108 1186 CURVE"
"1184 1272 OFFCURVE"
"1293 1518 OFFCURVE"
"1320 1658 CURVE"
"1441 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1564 242 OFFCURVE"
"1540 188 OFFCURVE"
"1506 174 CURVE"
"1477 160 OFFCURVE"
"1376 152 OFFCURVE"
"1283 152 CURVE"
"1279 176 OFFCURVE"
"1257 242 OFFCURVE"
"1243 268 CURVE"
"1376 266 OFFCURVE"
"1415 268 CURVE"
"1433 268 OFFCURVE"
"1445 278 OFFCURVE"
"1445 292 CURVE"
"1445 904 LINE" 
"1564 904 LINE" 
"1564 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 1156 LINE" 
"1796 1100 LINE" 
"1746 1022 OFFCURVE"
"1604 856 OFFCURVE"
"1536 796 CURVE"
"1522 814 OFFCURVE"
"1479 856 OFFCURVE"
"1465 866 CURVE"
"1522 920 OFFCURVE"
"1637 1066 OFFCURVE"
"1669 1128 CURVE"
"1669 1150 LINE" 
"1697 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"823 736 OFFCURVE"
"730 320 OFFCURVE"
"594 160 CURVE"
"580 182 OFFCURVE"
"528 230 OFFCURVE"
"507 242 CURVE"
"627 388 OFFCURVE"
"709 762 OFFCURVE"
"709 982 CURVE"
"709 1334 LINE" 
"823 1334 LINE" 
"823 980 LINE" 
);
},
);
},
);
}