{
unicode = "912D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"909 1264 LINE" 
"330 1264 LINE" 
"330 1362 LINE" 
"909 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"863 1500 LINE" 
"459 1500 LINE" 
"459 1604 LINE" 
"863 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1006 678 LINE" 
"243 678 LINE" 
"243 760 LINE" 
"1006 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 272 LINE" 
"101 272 LINE" 
"101 376 LINE" 
"1118 376 LINE" 
);
},
{
closed = 1;
nodes = (
"718 194 OFFCURVE"
"1006 58 OFFCURVE"
"1101 6 CURVE"
"1043 -98 LINE" 
"946 -40 OFFCURVE"
"661 100 OFFCURVE"
"540 148 CURVE"
"602 238 LINE" 
);
},
{
closed = 1;
nodes = (
"952 592 LINE" 
"952 1032 LINE" 
"299 1032 LINE" 
"299 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1065 498 LINE" 
"190 498 LINE" 
"190 1126 LINE" 
"1065 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"546 952 OFFCURVE"
"463 828 OFFCURVE"
"362 782 CURVE"
"352 800 OFFCURVE"
"315 844 OFFCURVE"
"301 852 CURVE"
"362 878 OFFCURVE"
"431 934 OFFCURVE"
"457 994 OFFCURVE"
"457 1026 CURVE"
"457 1090 LINE" 
"546 1090 LINE" 
"546 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"764 938 OFFCURVE"
"766 932 CURVE"
"770 924 OFFCURVE"
"774 922 CURVE"
"778 920 OFFCURVE"
"798 918 OFFCURVE"
"808 918 CURVE"
"877 918 LINE" 
"920 918 LINE" 
"940 918 OFFCURVE"
"946 920 CURVE"
"950 920 OFFCURVE"
"954 922 OFFCURVE"
"954 924 CURVE"
"954 926 LINE" 
"970 916 OFFCURVE"
"1010 896 OFFCURVE"
"1025 892 CURVE"
"1017 872 OFFCURVE"
"1008 862 CURVE"
"1008 862 OFFCURVE"
"1006 860 OFFCURVE"
"1004 860 CURVE"
"1002 860 OFFCURVE"
"998 858 OFFCURVE"
"996 856 CURVE"
"980 848 OFFCURVE"
"954 844 CURVE"
"936 842 OFFCURVE"
"881 842 CURVE"
"792 842 LINE" 
"762 842 OFFCURVE"
"714 852 OFFCURVE"
"701 864 CURVE"
"685 878 OFFCURVE"
"673 926 OFFCURVE"
"673 976 CURVE"
"673 1086 LINE" 
"764 1086 LINE" 
"764 960 LINE" 
);
},
{
closed = 1;
nodes = (
"548 1058 LINE" 
"449 1058 LINE" 
"449 1314 LINE" 
"548 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"770 1058 LINE" 
"673 1058 LINE" 
"673 1314 LINE" 
"770 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"677 320 OFFCURVE"
"588 78 OFFCURVE"
"364 -70 OFFCURVE"
"148 -114 CURVE"
"142 -92 OFFCURVE"
"101 -30 OFFCURVE"
"83 -10 CURVE"
"279 26 OFFCURVE"
"479 146 OFFCURVE"
"556 346 OFFCURVE"
"562 524 CURVE"
"687 524 LINE" 
);
},
{
closed = 1;
nodes = (
"386 1404 OFFCURVE"
"239 1204 OFFCURVE"
"154 1132 CURVE"
"150 1138 OFFCURVE"
"138 1148 OFFCURVE"
"132 1152 CURVE"
"117 1168 OFFCURVE"
"77 1202 OFFCURVE"
"59 1212 CURVE"
"142 1274 OFFCURVE"
"277 1446 OFFCURVE"
"315 1542 CURVE"
"429 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"942 1498 OFFCURVE"
"1097 1304 OFFCURVE"
"1182 1248 CURVE"
"1164 1238 OFFCURVE"
"1120 1202 OFFCURVE"
"1099 1180 CURVE"
"1097 1176 OFFCURVE"
"1089 1168 OFFCURVE"
"1085 1164 CURVE"
"998 1230 OFFCURVE"
"849 1432 OFFCURVE"
"808 1542 CURVE"
"778 1542 LINE" 
"778 1604 LINE" 
"905 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 1424 LINE" 
"1334 1424 LINE" 
"1334 -112 LINE" 
"1208 -112 LINE" 
"1208 1552 LINE" 
"1740 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 1556 LINE" 
"1839 1498 LINE" 
"1833 1478 OFFCURVE"
"1817 1440 OFFCURVE"
"1807 1418 CURVE"
"1697 1142 OFFCURVE"
"1590 918 CURVE"
"1716 788 OFFCURVE"
"1817 560 OFFCURVE"
"1817 446 CURVE"
"1817 358 OFFCURVE"
"1774 230 OFFCURVE"
"1728 198 CURVE"
"1689 168 OFFCURVE"
"1611 158 CURVE"
"1534 152 OFFCURVE"
"1447 158 CURVE"
"1445 186 OFFCURVE"
"1425 260 OFFCURVE"
"1409 284 CURVE"
"1423 284 OFFCURVE"
"1447 282 OFFCURVE"
"1459 280 CURVE"
"1499 278 OFFCURVE"
"1560 278 CURVE"
"1578 280 LINE" 
"1600 284 OFFCURVE"
"1631 294 OFFCURVE"
"1641 302 CURVE"
"1669 318 OFFCURVE"
"1693 400 OFFCURVE"
"1693 456 CURVE"
"1693 558 OFFCURVE"
"1588 778 OFFCURVE"
"1461 900 CURVE"
"1522 1034 OFFCURVE"
"1645 1350 OFFCURVE"
"1702 1510 CURVE"
"1702 1552 LINE" 
"1726 1552 LINE" 
);
},
);
},
);
}