{
unicode = "98DC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1544 678 LINE" 
"853 678 LINE" 
"853 796 LINE" 
"1544 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1534 1460 LINE" 
"899 1460 LINE" 
"899 1578 LINE" 
"1534 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 -110 LINE" 
"1235 -110 LINE" 
"1235 1382 LINE" 
"1348 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 456 OFFCURVE"
"1809 338 OFFCURVE"
"1845 292 CURVE"
"1784 212 LINE" 
"1748 258 OFFCURVE"
"1602 382 OFFCURVE"
"1528 432 CURVE"
"1590 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 1276 OFFCURVE"
"1802 1178 OFFCURVE"
"1841 1140 CURVE"
"1786 1062 LINE" 
"1744 1102 OFFCURVE"
"1598 1206 OFFCURVE"
"1528 1242 CURVE"
"1584 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1406 OFFCURVE"
"1782 1380 OFFCURVE"
"1764 1356 CURVE"
"1736 1320 OFFCURVE"
"1681 1244 OFFCURVE"
"1661 1222 CURVE"
"1594 1266 LINE" 
"1623 1310 OFFCURVE"
"1699 1440 OFFCURVE"
"1720 1490 CURVE"
"1817 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 606 OFFCURVE"
"1774 572 CURVE"
"1742 530 OFFCURVE"
"1677 446 OFFCURVE"
"1651 420 CURVE"
"1586 464 LINE" 
"1619 508 OFFCURVE"
"1701 642 OFFCURVE"
"1728 698 CURVE"
"1827 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 1230 OFFCURVE"
"964 976 OFFCURVE"
"873 888 CURVE"
"865 904 OFFCURVE"
"821 964 OFFCURVE"
"804 986 CURVE"
"885 1060 OFFCURVE"
"1013 1274 OFFCURVE"
"1049 1396 CURVE"
"1152 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 1366 OFFCURVE"
"1607 1074 OFFCURVE"
"1673 890 OFFCURVE"
"1734 880 CURVE"
"1746 878 OFFCURVE"
"1766 958 OFFCURVE"
"1772 1032 CURVE"
"1788 1012 OFFCURVE"
"1827 972 OFFCURVE"
"1843 960 CURVE"
"1833 886 OFFCURVE"
"1800 800 OFFCURVE"
"1750 766 OFFCURVE"
"1712 770 CURVE"
"1607 786 OFFCURVE"
"1508 1002 OFFCURVE"
"1483 1304 OFFCURVE"
"1477 1578 CURVE"
"1588 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 550 OFFCURVE"
"1615 222 OFFCURVE"
"1677 14 OFFCURVE"
"1738 4 CURVE"
"1752 2 OFFCURVE"
"1770 96 OFFCURVE"
"1776 184 CURVE"
"1792 166 LINE" 
"1805 150 OFFCURVE"
"1837 122 OFFCURVE"
"1849 114 CURVE"
"1841 24 OFFCURVE"
"1809 -78 OFFCURVE"
"1758 -116 OFFCURVE"
"1718 -110 CURVE"
"1613 -94 OFFCURVE"
"1512 146 OFFCURVE"
"1487 498 OFFCURVE"
"1485 796 CURVE"
"1598 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 554 OFFCURVE"
"1061 272 OFFCURVE"
"968 0 OFFCURVE"
"877 -116 CURVE"
"863 -98 OFFCURVE"
"813 -52 OFFCURVE"
"794 -42 CURVE"
"875 64 OFFCURVE"
"958 316 OFFCURVE"
"984 572 OFFCURVE"
"984 732 CURVE"
"984 1216 LINE" 
"1091 1216 LINE" 
"1091 730 LINE" 
);
},
{
closed = 1;
nodes = (
"861 1082 LINE" 
"99 1082 LINE" 
"99 1190 LINE" 
"861 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"772 282 LINE" 
"223 282 LINE" 
"223 382 LINE" 
"772 382 LINE" 
);
},
{
closed = 1;
nodes = (
"764 0 LINE" 
"225 0 LINE" 
"225 112 LINE" 
"764 112 LINE" 
);
},
{
closed = 1;
nodes = (
"544 690 LINE" 
"431 690 LINE" 
"431 1512 LINE" 
"544 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"540 52 LINE" 
"439 52 LINE" 
"439 592 LINE" 
"540 592 LINE" 
);
},
{
closed = 1;
nodes = (
"711 1508 OFFCURVE"
"328 1458 OFFCURVE"
"136 1446 CURVE"
"134 1462 OFFCURVE"
"122 1494 OFFCURVE"
"115 1510 CURVE"
"111 1522 OFFCURVE"
"107 1532 OFFCURVE"
"103 1542 CURVE"
"295 1560 OFFCURVE"
"653 1610 OFFCURVE"
"762 1638 CURVE"
"837 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"584 1058 OFFCURVE"
"821 878 OFFCURVE"
"859 844 CURVE"
"790 740 LINE" 
"748 790 OFFCURVE"
"534 982 OFFCURVE"
"477 1024 CURVE"
"538 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"299 1382 OFFCURVE"
"342 1266 OFFCURVE"
"348 1226 CURVE"
"251 1192 LINE" 
"245 1234 OFFCURVE"
"204 1354 OFFCURVE"
"176 1404 CURVE"
"269 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"806 1394 OFFCURVE"
"794 1370 OFFCURVE"
"782 1346 CURVE"
"744 1264 OFFCURVE"
"705 1194 CURVE"
"615 1228 LINE" 
"623 1242 OFFCURVE"
"639 1276 OFFCURVE"
"647 1292 CURVE"
"667 1334 OFFCURVE"
"703 1422 OFFCURVE"
"712 1454 CURVE"
"817 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"439 958 OFFCURVE"
"221 696 OFFCURVE"
"120 622 CURVE"
"115 640 OFFCURVE"
"93 686 OFFCURVE"
"81 706 CURVE"
"77 716 OFFCURVE"
"69 732 OFFCURVE"
"63 738 CURVE"
"160 802 OFFCURVE"
"366 1026 OFFCURVE"
"421 1130 CURVE"
"503 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"823 -88 LINE" 
"714 -88 LINE" 
"714 546 LINE" 
"267 546 LINE" 
"267 -110 LINE" 
"162 -110 LINE" 
"162 654 LINE" 
"823 654 LINE" 
);
},
);
},
);
}