{
unicode = "9F61";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1681 626 LINE" 
"976 626 LINE" 
"976 750 LINE" 
"1681 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 920 LINE" 
"1128 920 LINE" 
"1128 1038 LINE" 
"1629 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 -110 LINE" 
"1223 -110 LINE" 
"1223 680 LINE" 
"1344 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 178 OFFCURVE"
"1714 124 OFFCURVE"
"1679 106 CURVE"
"1649 92 OFFCURVE"
"1550 84 OFFCURVE"
"1443 84 CURVE"
"1443 104 OFFCURVE"
"1429 154 OFFCURVE"
"1419 176 CURVE"
"1407 204 LINE" 
"1469 204 OFFCURVE"
"1570 204 OFFCURVE"
"1584 204 CURVE"
"1602 206 OFFCURVE"
"1611 216 OFFCURVE"
"1611 230 CURVE"
"1611 750 LINE" 
"1738 750 LINE" 
"1738 228 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 1352 OFFCURVE"
"1105 1026 OFFCURVE"
"984 916 CURVE"
"968 948 OFFCURVE"
"928 1008 OFFCURVE"
"910 1028 CURVE"
"1033 1134 OFFCURVE"
"1253 1482 OFFCURVE"
"1308 1650 CURVE"
"1433 1650 LINE" 
"1508 1478 OFFCURVE"
"1740 1146 OFFCURVE"
"1855 1048 CURVE"
"1835 1024 OFFCURVE"
"1796 958 OFFCURVE"
"1780 926 CURVE"
"1665 1036 OFFCURVE"
"1447 1356 OFFCURVE"
"1378 1512 CURVE"
);
},
{
closed = 1;
nodes = (
"435 794 OFFCURVE"
"322 678 CURVE"
"311 692 OFFCURVE"
"273 728 OFFCURVE"
"261 736 CURVE"
"315 788 OFFCURVE"
"372 940 OFFCURVE"
"382 1042 CURVE"
"463 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"687 920 OFFCURVE"
"612 744 OFFCURVE"
"550 684 CURVE"
"544 690 LINE" 
"532 702 OFFCURVE"
"501 734 OFFCURVE"
"489 740 CURVE"
"546 792 OFFCURVE"
"610 942 OFFCURVE"
"619 1040 CURVE"
"701 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"447 394 OFFCURVE"
"378 212 OFFCURVE"
"320 152 CURVE"
"309 166 OFFCURVE"
"275 196 OFFCURVE"
"259 208 CURVE"
"313 262 OFFCURVE"
"370 416 OFFCURVE"
"380 518 CURVE"
"461 508 LINE" 
);
},
{
closed = 1;
nodes = (
"687 394 OFFCURVE"
"612 214 OFFCURVE"
"550 156 CURVE"
"538 168 OFFCURVE"
"503 202 OFFCURVE"
"493 210 CURVE"
"548 264 OFFCURVE"
"610 416 OFFCURVE"
"621 516 CURVE"
"703 506 LINE" 
);
},
{
closed = 1;
nodes = (
"986 1110 LINE" 
"87 1110 LINE" 
"87 1222 LINE" 
"986 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1374 LINE" 
"564 1374 LINE" 
"564 1480 LINE" 
"920 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"867 548 LINE" 
"210 548 LINE" 
"210 650 LINE" 
"867 650 LINE" 
);
},
{
closed = 1;
nodes = (
"871 12 LINE" 
"210 12 LINE" 
"210 120 LINE" 
"871 120 LINE" 
);
},
{
closed = 1;
nodes = (
"610 1162 LINE" 
"491 1162 LINE" 
"491 1650 LINE" 
"610 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"336 1166 LINE" 
"223 1166 LINE" 
"223 1542 LINE" 
"336 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"259 -98 LINE" 
"154 -98 LINE" 
"154 1042 LINE" 
"259 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"909 -68 LINE" 
"804 -68 LINE" 
"804 1042 LINE" 
"909 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"437 894 OFFCURVE"
"455 872 CURVE"
"507 814 OFFCURVE"
"526 780 CURVE"
"467 728 LINE" 
"453 754 OFFCURVE"
"394 832 OFFCURVE"
"364 868 CURVE"
"419 914 LINE" 
);
},
{
closed = 1;
nodes = (
"695 874 OFFCURVE"
"776 776 OFFCURVE"
"798 742 CURVE"
"740 686 LINE" 
"722 716 OFFCURVE"
"663 796 OFFCURVE"
"625 838 CURVE"
"602 864 LINE" 
"655 912 LINE" 
);
},
{
closed = 1;
nodes = (
"497 306 OFFCURVE"
"530 250 CURVE"
"469 196 LINE" 
"451 232 OFFCURVE"
"392 306 CURVE"
"382 318 OFFCURVE"
"372 330 OFFCURVE"
"362 342 CURVE"
"417 388 LINE" 
);
},
{
closed = 1;
nodes = (
"697 344 OFFCURVE"
"780 246 OFFCURVE"
"802 212 CURVE"
"744 154 LINE" 
"720 190 OFFCURVE"
"641 292 OFFCURVE"
"604 334 CURVE"
"655 386 LINE" 
);
},
);
},
);
}