{
unicode = "974F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"633 28 LINE" 
"526 28 LINE" 
"526 572 LINE" 
"633 572 LINE" 
);
},
{
closed = 1;
nodes = (
"505 762 OFFCURVE"
"283 392 OFFCURVE"
"148 264 CURVE"
"134 284 OFFCURVE"
"85 338 OFFCURVE"
"67 352 CURVE"
"198 464 OFFCURVE"
"404 804 OFFCURVE"
"467 1002 CURVE"
"572 974 LINE" 
);
},
{
closed = 1;
nodes = (
"643 606 OFFCURVE"
"608 546 CURVE"
"526 574 LINE" 
"544 610 OFFCURVE"
"580 708 OFFCURVE"
"590 744 CURVE"
"693 716 LINE" 
);
},
{
closed = 1;
nodes = (
"865 526 LINE" 
"360 526 LINE" 
"360 -98 LINE" 
"249 -98 LINE" 
"249 512 LINE" 
"342 612 LINE" 
"360 612 LINE" 
"865 612 LINE" 
);
},
{
closed = 1;
nodes = (
"837 352 LINE" 
"295 352 LINE" 
"295 430 LINE" 
"837 430 LINE" 
);
},
{
closed = 1;
nodes = (
"837 176 LINE" 
"295 176 LINE" 
"295 252 LINE" 
"837 252 LINE" 
);
},
{
closed = 1;
nodes = (
"877 -22 LINE" 
"295 -22 LINE" 
"295 74 LINE" 
"877 74 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 1486 LINE" 
"273 1486 LINE" 
"273 1578 LINE" 
"1651 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"790 1148 LINE" 
"376 1148 LINE" 
"376 1228 LINE" 
"790 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"790 996 LINE" 
"334 996 LINE" 
"334 1074 LINE" 
"790 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 996 LINE" 
"1116 996 LINE" 
"1116 1074 LINE" 
"1588 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 1148 LINE" 
"1116 1148 LINE" 
"1116 1228 LINE" 
"1542 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 970 LINE" 
"887 970 LINE" 
"887 1540 LINE" 
"1021 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 1072 LINE" 
"1643 1072 LINE" 
"1643 1310 LINE" 
"273 1310 LINE" 
"273 1072 LINE" 
"156 1072 LINE" 
"156 1396 LINE" 
"1764 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"928 640 LINE" 
"823 640 LINE" 
"823 780 LINE" 
"245 780 LINE" 
"245 640 LINE" 
"142 640 LINE" 
"142 870 LINE" 
"928 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 504 LINE" 
"1047 504 LINE" 
"1047 582 LINE" 
"1592 582 LINE" 
"1592 788 LINE" 
"1047 788 LINE" 
"1047 864 LINE" 
"1716 864 LINE" 
);
},
{
closed = 1;
nodes = (
"1105 254 LINE" 
"980 254 LINE" 
"980 864 LINE" 
"1105 864 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 364 LINE" 
"1045 364 LINE" 
"1045 442 LINE" 
"1825 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 218 LINE" 
"980 218 LINE" 
"980 298 LINE" 
"1706 298 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 648 LINE" 
"1053 648 LINE" 
"1053 724 LINE" 
"1621 724 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 270 OFFCURVE"
"1798 254 CURVE"
"1788 92 OFFCURVE"
"1762 -52 OFFCURVE"
"1738 -80 CURVE"
"1722 -96 OFFCURVE"
"1677 -112 OFFCURVE"
"1645 -114 CURVE"
"1598 -116 OFFCURVE"
"1477 -110 CURVE"
"1475 -90 OFFCURVE"
"1463 -44 OFFCURVE"
"1453 -28 CURVE"
"1538 -36 OFFCURVE"
"1596 -36 CURVE"
"1613 -36 OFFCURVE"
"1635 -30 OFFCURVE"
"1641 -24 CURVE"
"1657 -4 OFFCURVE"
"1677 132 OFFCURVE"
"1685 282 CURVE"
"1685 298 LINE" 
"1800 298 LINE" 
);
},
{
closed = 1;
nodes = (
"1039 70 OFFCURVE"
"974 -62 OFFCURVE"
"920 -102 CURVE"
"837 -48 LINE" 
"887 -10 OFFCURVE"
"952 112 OFFCURVE"
"968 182 CURVE"
"1057 154 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 122 OFFCURVE"
"1233 -8 OFFCURVE"
"1233 -54 CURVE"
"1146 -70 LINE" 
"1146 -22 OFFCURVE"
"1130 106 OFFCURVE"
"1118 164 CURVE"
"1204 178 LINE" 
);
},
{
closed = 1;
nodes = (
"1376 146 OFFCURVE"
"1419 38 OFFCURVE"
"1427 -2 CURVE"
"1348 -28 LINE" 
"1342 10 OFFCURVE"
"1303 114 OFFCURVE"
"1279 168 CURVE"
"1352 188 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 188 OFFCURVE"
"1584 112 OFFCURVE"
"1602 80 CURVE"
"1532 42 LINE" 
"1516 74 OFFCURVE"
"1461 156 OFFCURVE"
"1433 186 CURVE"
"1497 218 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 924 OFFCURVE"
"1344 884 CURVE"
"1332 862 OFFCURVE"
"1308 820 OFFCURVE"
"1297 800 CURVE"
"1190 830 LINE" 
"1206 866 OFFCURVE"
"1241 960 OFFCURVE"
"1249 992 CURVE"
"1386 962 LINE" 
);
},
);
},
);
}