{
unicode = "91E5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1718 1026 OFFCURVE"
"1831 602 OFFCURVE"
"1853 446 CURVE"
"1720 406 LINE" 
"1702 558 OFFCURVE"
"1592 984 OFFCURVE"
"1526 1170 CURVE"
"1649 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 4 OFFCURVE"
"1378 -68 OFFCURVE"
"1336 -88 CURVE"
"1305 -100 OFFCURVE"
"1198 -112 OFFCURVE"
"1118 -112 CURVE"
"1085 -112 OFFCURVE"
"1051 -112 CURVE"
"1047 -84 OFFCURVE"
"1021 -2 OFFCURVE"
"1006 32 CURVE"
"1130 28 LINE" 
"1184 28 OFFCURVE"
"1235 28 CURVE"
"1257 30 OFFCURVE"
"1273 48 OFFCURVE"
"1273 70 CURVE"
"1273 1630 LINE" 
"1411 1630 LINE" 
"1411 72 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 940 OFFCURVE"
"1008 526 OFFCURVE"
"946 382 CURVE"
"930 396 OFFCURVE"
"857 434 OFFCURVE"
"823 450 CURVE"
"885 582 OFFCURVE"
"978 970 OFFCURVE"
"1004 1190 CURVE"
"1138 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"796 1056 LINE" 
"221 1056 LINE" 
"221 1176 LINE" 
"796 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"847 728 LINE" 
"124 728 LINE" 
"124 848 LINE" 
"847 848 LINE" 
);
},
{
closed = 1;
nodes = (
"295 534 OFFCURVE"
"340 334 OFFCURVE"
"346 258 CURVE"
"241 230 LINE" 
"239 302 OFFCURVE"
"198 502 OFFCURVE"
"166 590 CURVE"
"263 614 LINE" 
);
},
{
closed = 1;
nodes = (
"229 96 OFFCURVE"
"679 180 CURVE"
"782 200 OFFCURVE"
"885 220 CURVE"
"893 104 LINE" 
"825 90 OFFCURVE"
"689 62 OFFCURVE"
"619 46 CURVE"
"489 18 OFFCURVE"
"227 -36 OFFCURVE"
"132 -54 CURVE"
"99 72 LINE" 
);
},
{
closed = 1;
nodes = (
"819 574 OFFCURVE"
"810 542 CURVE"
"778 438 OFFCURVE"
"734 304 OFFCURVE"
"712 252 CURVE"
"623 284 LINE" 
"651 358 OFFCURVE"
"707 564 OFFCURVE"
"718 638 CURVE"
"829 604 LINE" 
);
},
{
closed = 1;
nodes = (
"562 84 LINE" 
"439 66 LINE" 
"439 1122 LINE" 
"562 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1620 LINE" 
"542 1620 LINE" 
"542 1582 LINE" 
"467 1442 OFFCURVE"
"273 1176 OFFCURVE"
"140 1064 CURVE"
"124 1088 OFFCURVE"
"93 1120 CURVE"
"83 1130 OFFCURVE"
"63 1148 OFFCURVE"
"53 1154 CURVE"
"180 1256 OFFCURVE"
"370 1522 OFFCURVE"
"425 1650 CURVE"
"501 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"651 1566 OFFCURVE"
"851 1364 OFFCURVE"
"903 1290 CURVE"
"808 1184 LINE" 
"756 1264 OFFCURVE"
"566 1480 OFFCURVE"
"477 1554 CURVE"
"449 1554 LINE" 
"449 1650 LINE" 
"552 1650 LINE" 
);
},
);
},
);
}