{
unicode = "9ED4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1635 886 LINE" 
"1118 886 LINE" 
"1118 1006 LINE" 
"1635 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 580 LINE" 
"1002 580 LINE" 
"1002 706 LINE" 
"1621 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 714 LINE" 
"1726 694 LINE" 
"1691 530 OFFCURVE"
"1576 76 OFFCURVE"
"1522 -110 CURVE"
"1392 -88 LINE" 
"1445 88 OFFCURVE"
"1562 548 OFFCURVE"
"1592 690 CURVE"
"1592 706 LINE" 
"1609 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 1346 OFFCURVE"
"1097 1016 OFFCURVE"
"972 906 CURVE"
"962 932 OFFCURVE"
"922 998 OFFCURVE"
"903 1022 CURVE"
"1029 1128 OFFCURVE"
"1249 1472 OFFCURVE"
"1305 1646 CURVE"
"1433 1646 LINE" 
"1508 1464 OFFCURVE"
"1740 1130 OFFCURVE"
"1857 1036 CURVE"
"1823 994 OFFCURVE"
"1786 914 CURVE"
"1667 1020 OFFCURVE"
"1443 1346 OFFCURVE"
"1374 1508 CURVE"
);
},
{
closed = 1;
nodes = (
"794 1008 LINE" 
"794 1480 LINE" 
"267 1480 LINE" 
"267 1008 LINE" 
);
},
{
closed = 1;
nodes = (
"907 908 LINE" 
"158 908 LINE" 
"158 1580 LINE" 
"907 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"390 1332 OFFCURVE"
"427 1166 OFFCURVE"
"429 1108 CURVE"
"356 1088 LINE" 
"354 1148 OFFCURVE"
"320 1316 OFFCURVE"
"297 1382 CURVE"
"364 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"471 212 OFFCURVE"
"499 22 OFFCURVE"
"499 -48 CURVE"
"404 -62 LINE" 
"404 8 OFFCURVE"
"378 200 OFFCURVE"
"356 284 CURVE"
"447 294 LINE" 
);
},
{
closed = 1;
nodes = (
"661 240 OFFCURVE"
"716 66 OFFCURVE"
"728 0 CURVE"
"633 -20 LINE" 
"627 42 OFFCURVE"
"574 216 OFFCURVE"
"538 296 CURVE"
"627 314 LINE" 
);
},
{
closed = 1;
nodes = (
"859 294 OFFCURVE"
"954 132 OFFCURVE"
"976 70 CURVE"
"881 28 LINE" 
"863 88 OFFCURVE"
"774 254 OFFCURVE"
"724 322 CURVE"
"808 356 LINE" 
);
},
{
closed = 1;
nodes = (
"273 136 OFFCURVE"
"219 -54 OFFCURVE"
"168 -112 CURVE"
"75 -62 LINE" 
"122 -6 OFFCURVE"
"178 180 OFFCURVE"
"190 288 CURVE"
"289 264 LINE" 
);
},
{
closed = 1;
nodes = (
"752 1330 OFFCURVE"
"736 1284 CURVE"
"691 1144 OFFCURVE"
"659 1076 CURVE"
"600 1098 LINE" 
"621 1164 OFFCURVE"
"673 1344 OFFCURVE"
"685 1406 CURVE"
"768 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"150 492 OFFCURVE"
"315 500 CURVE"
"730 522 OFFCURVE"
"954 536 CURVE"
"950 422 LINE" 
"810 412 OFFCURVE"
"530 394 OFFCURVE"
"398 384 CURVE"
"320 380 OFFCURVE"
"178 372 OFFCURVE"
"113 366 CURVE"
"105 490 LINE" 
);
},
{
closed = 1;
nodes = (
"909 662 LINE" 
"144 662 LINE" 
"144 774 LINE" 
"909 774 LINE" 
);
},
{
closed = 1;
nodes = (
"570 958 LINE" 
"584 958 LINE" 
"584 460 LINE" 
"461 460 LINE" 
"461 958 LINE" 
"477 958 LINE" 
"477 1532 LINE" 
"570 1532 LINE" 
);
},
);
},
);
}