{
unicode = "9DE6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"914 968 LINE" 
"303 968 LINE" 
"303 1070 LINE" 
"914 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"914 710 LINE" 
"303 710 LINE" 
"303 814 LINE" 
"914 814 LINE" 
);
},
{
closed = 1;
nodes = (
"305 214 OFFCURVE"
"239 8 OFFCURVE"
"184 -60 CURVE"
"89 2 LINE" 
"140 62 OFFCURVE"
"210 260 OFFCURVE"
"225 370 CURVE"
"324 338 LINE" 
);
},
{
closed = 1;
nodes = (
"493 238 OFFCURVE"
"511 64 OFFCURVE"
"509 2 CURVE"
"412 -14 LINE" 
"414 52 OFFCURVE"
"398 226 OFFCURVE"
"382 300 CURVE"
"477 312 LINE" 
);
},
{
closed = 1;
nodes = (
"681 274 OFFCURVE"
"724 120 OFFCURVE"
"734 60 CURVE"
"641 34 LINE" 
"633 96 OFFCURVE"
"590 254 OFFCURVE"
"564 318 CURVE"
"653 336 LINE" 
);
},
{
closed = 1;
nodes = (
"851 330 OFFCURVE"
"920 212 OFFCURVE"
"936 170 CURVE"
"853 126 LINE" 
"837 172 OFFCURVE"
"772 294 OFFCURVE"
"736 344 CURVE"
"813 380 LINE" 
);
},
{
closed = 1;
nodes = (
"778 1512 OFFCURVE"
"693 1328 OFFCURVE"
"657 1262 CURVE"
"554 1294 LINE" 
"588 1358 OFFCURVE"
"657 1552 OFFCURVE"
"677 1630 CURVE"
"812 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"685 504 LINE" 
"568 504 LINE" 
"568 1282 LINE" 
"685 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1422 OFFCURVE"
"251 1056 OFFCURVE"
"148 930 CURVE"
"148 932 OFFCURVE"
"146 936 OFFCURVE"
"144 938 CURVE"
"128 966 OFFCURVE"
"83 1026 OFFCURVE"
"67 1042 CURVE"
"160 1150 OFFCURVE"
"315 1472 OFFCURVE"
"364 1650 CURVE"
"485 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"942 1218 LINE" 
"277 1218 LINE" 
"334 1334 LINE" 
"942 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"362 554 LINE" 
"966 554 LINE" 
"966 440 LINE" 
"245 440 LINE" 
"245 1260 LINE" 
"362 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 912 LINE" 
"1061 912 LINE" 
"1061 1014 LINE" 
"1590 1014 LINE" 
"1590 1370 LINE" 
"1061 1370 LINE" 
"1061 1472 LINE" 
"1712 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 520 LINE" 
"1002 520 LINE" 
"1002 1472 LINE" 
"1124 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 692 LINE" 
"1059 692 LINE" 
"1059 796 LINE" 
"1837 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 466 LINE" 
"1002 466 LINE" 
"1002 574 LINE" 
"1730 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1146 LINE" 
"1067 1146 LINE" 
"1067 1242 LINE" 
"1643 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 540 OFFCURVE"
"1803 522 CURVE"
"1792 322 OFFCURVE"
"1768 86 OFFCURVE"
"1736 -40 OFFCURVE"
"1714 -68 CURVE"
"1697 -90 OFFCURVE"
"1647 -110 OFFCURVE"
"1611 -112 CURVE"
"1566 -114 LINE" 
"1526 -114 OFFCURVE"
"1415 -110 CURVE"
"1415 -106 OFFCURVE"
"1415 -98 OFFCURVE"
"1413 -94 CURVE"
"1411 -70 OFFCURVE"
"1398 -24 OFFCURVE"
"1388 -6 CURVE"
"1485 -16 OFFCURVE"
"1562 -16 CURVE"
"1586 -16 OFFCURVE"
"1611 -8 OFFCURVE"
"1619 4 CURVE"
"1643 32 OFFCURVE"
"1677 282 OFFCURVE"
"1691 556 CURVE"
"1691 574 LINE" 
"1805 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1378 1470 OFFCURVE"
"1342 1404 CURVE"
"1231 1430 LINE" 
"1251 1484 OFFCURVE"
"1289 1606 OFFCURVE"
"1297 1650 CURVE"
"1441 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 224 OFFCURVE"
"1017 10 OFFCURVE"
"966 -56 CURVE"
"873 -4 LINE" 
"960 108 OFFCURVE"
"986 380 CURVE"
"1083 354 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 262 OFFCURVE"
"1265 86 OFFCURVE"
"1263 22 CURVE"
"1174 10 LINE" 
"1176 72 OFFCURVE"
"1158 250 OFFCURVE"
"1142 328 CURVE"
"1227 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 304 OFFCURVE"
"1463 156 OFFCURVE"
"1473 102 CURVE"
"1388 78 LINE" 
"1382 130 OFFCURVE"
"1336 282 OFFCURVE"
"1310 346 CURVE"
"1388 366 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 362 OFFCURVE"
"1635 250 OFFCURVE"
"1649 210 CURVE"
"1574 176 LINE" 
"1558 220 OFFCURVE"
"1495 336 OFFCURVE"
"1463 382 CURVE"
"1534 410 LINE" 
);
},
);
},
);
}