{
unicode = "9738";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1653 1472 LINE" 
"265 1472 LINE" 
"265 1574 LINE" 
"1653 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 734 LINE" 
"120 734 LINE" 
"120 828 LINE" 
"1011 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 742 LINE" 
"1166 742 LINE" 
"1166 854 LINE" 
"1667 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 490 LINE" 
"1166 490 LINE" 
"1166 590 LINE" 
"1667 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 232 LINE" 
"1130 232 LINE" 
"1130 330 LINE" 
"1665 330 LINE" 
);
},
{
closed = 1;
nodes = (
"988 54 LINE" 
"111 54 LINE" 
"111 146 LINE" 
"988 146 LINE" 
);
},
{
closed = 1;
nodes = (
"790 1114 LINE" 
"376 1114 LINE" 
"376 1192 LINE" 
"790 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"792 950 LINE" 
"334 950 LINE" 
"334 1030 LINE" 
"792 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 950 LINE" 
"1118 950 LINE" 
"1118 1030 LINE" 
"1590 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 1114 LINE" 
"1118 1114 LINE" 
"1118 1192 LINE" 
"1542 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 898 LINE" 
"887 898 LINE" 
"887 1532 LINE" 
"1021 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"615 -112 LINE" 
"497 -112 LINE" 
"497 624 LINE" 
"615 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 1066 LINE" 
"1637 1066 LINE" 
"1637 1284 LINE" 
"281 1284 LINE" 
"281 1066 LINE" 
"156 1066 LINE" 
"156 1374 LINE" 
"1766 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"825 306 LINE" 
"825 418 LINE" 
"297 418 LINE" 
"297 306 LINE" 
);
},
{
closed = 1;
nodes = (
"936 226 LINE" 
"190 226 LINE" 
"190 496 LINE" 
"936 496 LINE" 
);
},
{
closed = 1;
nodes = (
"410 650 LINE" 
"716 650 LINE" 
"716 908 LINE" 
"831 908 LINE" 
"831 568 LINE" 
"299 568 LINE" 
"299 908 LINE" 
"410 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 86 OFFCURVE"
"1039 -114 CURVE"
"1025 -100 OFFCURVE"
"956 -60 OFFCURVE"
"932 -52 CURVE"
"1029 56 OFFCURVE"
"1095 334 OFFCURVE"
"1095 496 CURVE"
"1095 854 LINE" 
"1215 854 LINE" 
"1215 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 -12 OFFCURVE"
"1701 -68 OFFCURVE"
"1665 -84 CURVE"
"1637 -94 OFFCURVE"
"1554 -104 OFFCURVE"
"1495 -104 CURVE"
"1437 -104 OFFCURVE"
"1406 -102 CURVE"
"1402 -62 OFFCURVE"
"1370 8 CURVE"
"1526 6 OFFCURVE"
"1566 8 CURVE"
"1586 10 OFFCURVE"
"1600 24 OFFCURVE"
"1600 38 CURVE"
"1600 854 LINE" 
"1726 854 LINE" 
"1726 38 LINE" 
);
},
);
},
);
}