{
unicode = "97C8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"810 1354 LINE" 
"93 1354 LINE" 
"93 1470 LINE" 
"810 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"815 242 LINE" 
"83 242 LINE" 
"83 360 LINE" 
"815 360 LINE" 
);
},
{
closed = 1;
nodes = (
"514 916 LINE" 
"392 916 LINE" 
"392 1150 LINE" 
"514 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"503 554 LINE" 
"514 554 LINE" 
"514 -114 LINE" 
"392 -114 LINE" 
"392 554 LINE" 
"404 554 LINE" 
"404 908 LINE" 
"503 908 LINE" 
);
},
{
closed = 1;
nodes = (
"340 1204 LINE" 
"566 1204 LINE" 
"566 1650 LINE" 
"685 1650 LINE" 
"685 1098 LINE" 
"225 1098 LINE" 
"225 1650 LINE" 
"340 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"655 606 LINE" 
"655 862 LINE" 
"255 862 LINE" 
"255 606 LINE" 
);
},
{
closed = 1;
nodes = (
"766 500 LINE" 
"144 500 LINE" 
"144 968 LINE" 
"766 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1390 LINE" 
"837 1390 LINE" 
"837 1500 LINE" 
"1819 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1202 1250 LINE" 
"1079 1250 LINE" 
"1079 1650 LINE" 
"1202 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1586 1248 LINE" 
"1463 1248 LINE" 
"1463 1650 LINE" 
"1586 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 892 LINE" 
"1671 1118 LINE" 
"1501 1118 LINE" 
"1501 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 892 LINE" 
"1404 1118 LINE" 
"1239 1118 LINE" 
"1239 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1142 892 LINE" 
"1142 1118 LINE" 
"986 1118 LINE" 
"986 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 790 LINE" 
"877 790 LINE" 
"877 1220 LINE" 
"1782 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 518 LINE" 
"942 518 LINE" 
"942 632 LINE" 
"1815 632 LINE" 
);
},
{
closed = 1;
nodes = (
"998 284 OFFCURVE"
"924 -6 OFFCURVE"
"831 -110 CURVE"
"815 -94 OFFCURVE"
"752 -52 OFFCURVE"
"728 -42 CURVE"
"815 56 OFFCURVE"
"877 300 OFFCURVE"
"877 434 CURVE"
"877 632 LINE" 
"998 632 LINE" 
"998 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1095 364 OFFCURVE"
"1221 256 OFFCURVE"
"1253 216 CURVE"
"1174 134 LINE" 
"1138 176 OFFCURVE"
"1015 288 OFFCURVE"
"954 334 CURVE"
"1031 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 582 OFFCURVE"
"1503 216 OFFCURVE"
"1639 6 OFFCURVE"
"1706 6 CURVE"
"1734 6 OFFCURVE"
"1760 94 OFFCURVE"
"1766 196 CURVE"
"1784 180 OFFCURVE"
"1833 150 OFFCURVE"
"1857 142 CURVE"
"1849 44 OFFCURVE"
"1813 -64 OFFCURVE"
"1752 -110 OFFCURVE"
"1702 -110 CURVE"
"1594 -110 OFFCURVE"
"1407 130 OFFCURVE"
"1293 548 OFFCURVE"
"1281 804 CURVE"
"1402 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 248 OFFCURVE"
"1368 -28 OFFCURVE"
"1186 -118 CURVE"
"1176 -102 LINE" 
"1132 -36 OFFCURVE"
"1114 -18 CURVE"
"1289 58 OFFCURVE"
"1566 300 OFFCURVE"
"1639 450 CURVE"
"1750 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 780 OFFCURVE"
"1728 712 OFFCURVE"
"1758 684 CURVE"
"1681 610 LINE" 
"1653 640 OFFCURVE"
"1546 712 OFFCURVE"
"1495 740 CURVE"
"1568 806 LINE" 
);
},
);
},
);
}