{
unicode = "9060";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"340 214 LINE" 
"340 762 LINE" 
"99 762 LINE" 
"99 892 LINE" 
"475 892 LINE" 
"475 214 LINE" 
);
},
{
closed = 1;
nodes = (
"542 168 OFFCURVE"
"786 60 OFFCURVE"
"960 52 CURVE"
"1124 46 OFFCURVE"
"1673 52 OFFCURVE"
"1837 64 CURVE"
"1823 36 OFFCURVE"
"1796 -42 OFFCURVE"
"1792 -72 CURVE"
"1623 -78 OFFCURVE"
"1114 -82 OFFCURVE"
"962 -76 CURVE"
"772 -68 OFFCURVE"
"505 42 OFFCURVE"
"416 154 CURVE"
"299 36 OFFCURVE"
"150 -98 CURVE"
"79 38 LINE" 
"144 88 OFFCURVE"
"291 210 OFFCURVE"
"354 272 CURVE"
"475 272 LINE" 
);
},
{
closed = 1;
nodes = (
"313 1534 OFFCURVE"
"489 1356 OFFCURVE"
"530 1288 CURVE"
"419 1202 LINE" 
"380 1274 OFFCURVE"
"208 1456 OFFCURVE"
"118 1526 CURVE"
"221 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1499 742 LINE" 
"1499 938 LINE" 
"855 938 LINE" 
"855 742 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 640 LINE" 
"726 640 LINE" 
"726 1042 LINE" 
"1631 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1148 LINE" 
"568 1148 LINE" 
"568 1254 LINE" 
"1794 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 1396 LINE" 
"673 1396 LINE" 
"673 1500 LINE" 
"1679 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 1188 LINE" 
"1105 1188 LINE" 
"1105 1650 LINE" 
"1239 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 134 LINE" 
"1101 134 LINE" 
"1101 696 LINE" 
"1233 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 528 OFFCURVE"
"819 302 OFFCURVE"
"643 226 CURVE"
"627 250 OFFCURVE"
"580 314 OFFCURVE"
"562 334 CURVE"
"730 398 OFFCURVE"
"1021 586 OFFCURVE"
"1101 698 CURVE"
"1223 660 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 550 OFFCURVE"
"1528 440 OFFCURVE"
"1445 394 CURVE"
"1364 452 LINE" 
"1433 492 OFFCURVE"
"1605 618 OFFCURVE"
"1665 670 CURVE"
"1768 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 568 OFFCURVE"
"1459 418 OFFCURVE"
"1681 306 OFFCURVE"
"1800 276 CURVE"
"1780 260 OFFCURVE"
"1736 200 OFFCURVE"
"1720 170 CURVE"
"1596 208 OFFCURVE"
"1368 342 OFFCURVE"
"1184 520 OFFCURVE"
"1126 624 CURVE"
"1227 654 LINE" 
);
},
);
},
);
}