{
unicode = "9E1B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"934 414 LINE" 
"295 414 LINE" 
"295 504 LINE" 
"934 504 LINE" 
);
},
{
closed = 1;
nodes = (
"934 210 LINE" 
"295 210 LINE" 
"295 302 LINE" 
"934 302 LINE" 
);
},
{
closed = 1;
nodes = (
"978 -14 LINE" 
"295 -14 LINE" 
"295 88 LINE" 
"978 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 1404 LINE" 
"103 1404 LINE" 
"103 1510 LINE" 
"1019 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"673 38 LINE" 
"554 38 LINE" 
"554 664 LINE" 
"673 664 LINE" 
);
},
{
closed = 1;
nodes = (
"441 1286 LINE" 
"318 1286 LINE" 
"318 1650 LINE" 
"441 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"802 1286 LINE" 
"679 1286 LINE" 
"679 1650 LINE" 
"802 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"416 990 LINE" 
"416 1160 LINE" 
"249 1160 LINE" 
"249 990 LINE" 
);
},
{
closed = 1;
nodes = (
"518 898 LINE" 
"150 898 LINE" 
"150 1254 LINE" 
"518 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"875 990 LINE" 
"875 1160 LINE" 
"699 1160 LINE" 
"699 990 LINE" 
);
},
{
closed = 1;
nodes = (
"978 898 LINE" 
"600 898 LINE" 
"600 1254 LINE" 
"978 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"978 622 LINE" 
"346 622 LINE" 
"346 -98 LINE" 
"227 -98 LINE" 
"227 606 LINE" 
"336 724 LINE" 
"346 724 LINE" 
"978 724 LINE" 
);
},
{
closed = 1;
nodes = (
"693 784 LINE" 
"675 746 OFFCURVE"
"635 670 OFFCURVE"
"619 644 CURVE"
"526 674 LINE" 
"548 720 OFFCURVE"
"592 844 OFFCURVE"
"606 890 CURVE"
"728 856 LINE" 
);
},
{
closed = 1;
nodes = (
"380 710 OFFCURVE"
"227 430 OFFCURVE"
"140 332 CURVE"
"126 356 OFFCURVE"
"77 422 OFFCURVE"
"59 436 CURVE"
"140 522 OFFCURVE"
"273 760 OFFCURVE"
"315 894 CURVE"
"431 864 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 912 LINE" 
"1142 912 LINE" 
"1142 1014 LINE" 
"1617 1014 LINE" 
"1617 1370 LINE" 
"1142 1370 LINE" 
"1142 1472 LINE" 
"1736 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 520 LINE" 
"1079 520 LINE" 
"1079 1472 LINE" 
"1198 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 692 LINE" 
"1144 692 LINE" 
"1144 796 LINE" 
"1837 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1754 466 LINE" 
"1079 466 LINE" 
"1079 574 LINE" 
"1754 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 1146 LINE" 
"1144 1146 LINE" 
"1144 1242 LINE" 
"1689 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 540 OFFCURVE"
"1825 524 CURVE"
"1813 320 OFFCURVE"
"1788 84 OFFCURVE"
"1758 -42 OFFCURVE"
"1736 -68 CURVE"
"1718 -88 OFFCURVE"
"1671 -108 OFFCURVE"
"1637 -110 CURVE"
"1578 -112 OFFCURVE"
"1469 -110 CURVE"
"1467 -84 OFFCURVE"
"1451 -28 OFFCURVE"
"1439 -10 CURVE"
"1487 -12 OFFCURVE"
"1532 -16 CURVE"
"1552 -16 OFFCURVE"
"1582 -18 OFFCURVE"
"1592 -18 CURVE"
"1615 -18 OFFCURVE"
"1637 -10 OFFCURVE"
"1645 2 CURVE"
"1669 30 OFFCURVE"
"1704 284 OFFCURVE"
"1716 556 CURVE"
"1716 574 LINE" 
"1827 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 1594 OFFCURVE"
"1469 1532 OFFCURVE"
"1457 1500 CURVE"
"1415 1406 LINE" 
"1308 1432 LINE" 
"1326 1480 OFFCURVE"
"1364 1604 OFFCURVE"
"1372 1650 CURVE"
"1508 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 212 OFFCURVE"
"1114 6 OFFCURVE"
"1069 -60 CURVE"
"982 -6 LINE" 
"1019 56 OFFCURVE"
"1059 258 OFFCURVE"
"1065 378 CURVE"
"1162 358 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 266 OFFCURVE"
"1336 90 OFFCURVE"
"1336 26 CURVE"
"1255 14 LINE" 
"1255 80 OFFCURVE"
"1239 256 OFFCURVE"
"1223 330 CURVE"
"1303 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 302 OFFCURVE"
"1524 154 OFFCURVE"
"1532 100 CURVE"
"1453 78 LINE" 
"1447 134 OFFCURVE"
"1404 282 OFFCURVE"
"1378 346 CURVE"
"1449 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 362 OFFCURVE"
"1679 256 OFFCURVE"
"1695 216 CURVE"
"1623 180 LINE" 
"1609 222 OFFCURVE"
"1550 334 OFFCURVE"
"1518 378 CURVE"
"1586 406 LINE" 
);
},
);
},
);
}