{
unicode = "9918";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1661 944 LINE" 
"1002 944 LINE" 
"1002 1064 LINE" 
"1661 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 606 LINE" 
"865 606 LINE" 
"865 726 LINE" 
"1803 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1394 -18 OFFCURVE"
"1368 -74 OFFCURVE"
"1332 -90 CURVE"
"1306 -100 OFFCURVE"
"1221 -110 OFFCURVE"
"1148 -112 CURVE"
"1097 -112 LINE" 
"1093 -86 OFFCURVE"
"1069 -16 OFFCURVE"
"1055 8 CURVE"
"1114 8 OFFCURVE"
"1217 6 OFFCURVE"
"1233 8 CURVE"
"1251 8 OFFCURVE"
"1265 22 OFFCURVE"
"1265 38 CURVE"
"1265 1000 LINE" 
"1394 1000 LINE" 
"1394 36 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 1368 OFFCURVE"
"1008 1066 OFFCURVE"
"871 958 CURVE"
"859 984 OFFCURVE"
"817 1052 OFFCURVE"
"798 1076 CURVE"
"889 1144 OFFCURVE"
"1067 1336 OFFCURVE"
"1209 1550 OFFCURVE"
"1251 1650 CURVE"
"1382 1650 LINE" 
"1471 1488 OFFCURVE"
"1732 1180 OFFCURVE"
"1861 1092 CURVE"
"1841 1068 OFFCURVE"
"1798 1000 OFFCURVE"
"1782 966 CURVE"
"1653 1070 OFFCURVE"
"1400 1370 OFFCURVE"
"1320 1510 CURVE"
);
},
{
closed = 1;
nodes = (
"1701 410 OFFCURVE"
"1811 170 OFFCURVE"
"1833 86 CURVE"
"1714 38 LINE" 
"1695 124 OFFCURVE"
"1588 374 OFFCURVE"
"1526 476 CURVE"
"1637 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 350 OFFCURVE"
"974 120 OFFCURVE"
"912 38 CURVE"
"897 52 OFFCURVE"
"831 94 OFFCURVE"
"808 104 CURVE"
"871 180 OFFCURVE"
"966 388 OFFCURVE"
"996 502 CURVE"
"1116 476 LINE" 
);
},
{
closed = 1;
nodes = (
"320 -110 LINE" 
"202 -110 LINE" 
"202 1088 LINE" 
"320 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"728 764 LINE" 
"273 764 LINE" 
"273 860 LINE" 
"728 860 LINE" 
);
},
{
closed = 1;
nodes = (
"697 1202 LINE" 
"324 1202 LINE" 
"324 1302 LINE" 
"697 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"796 288 LINE" 
"275 288 LINE" 
"275 398 LINE" 
"796 398 LINE" 
);
},
{
closed = 1;
nodes = (
"823 42 LINE" 
"275 42 LINE" 
"275 154 LINE" 
"823 154 LINE" 
);
},
{
closed = 1;
nodes = (
"786 530 LINE" 
"275 530 LINE" 
"275 630 LINE" 
"671 630 LINE" 
"671 992 LINE" 
"275 992 LINE" 
"275 1088 LINE" 
"786 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"483 1620 LINE" 
"524 1620 LINE" 
"524 1584 LINE" 
"457 1460 OFFCURVE"
"263 1204 OFFCURVE"
"132 1096 CURVE"
"117 1118 OFFCURVE"
"67 1168 OFFCURVE"
"45 1180 CURVE"
"168 1278 OFFCURVE"
"358 1530 OFFCURVE"
"412 1650 CURVE"
"483 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"639 1572 OFFCURVE"
"817 1378 OFFCURVE"
"863 1306 CURVE"
"778 1214 LINE" 
"724 1294 OFFCURVE"
"552 1496 OFFCURVE"
"477 1562 CURVE"
"455 1562 LINE" 
"455 1650 LINE" 
"550 1650 LINE" 
);
},
);
},
);
}