{
unicode = "9F4E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1625 -112 LINE" 
"1501 -112 LINE" 
"1501 958 LINE" 
"1625 958 LINE" 
);
},
{
closed = 1;
nodes = (
"467 500 OFFCURVE"
"429 238 OFFCURVE"
"311 -16 OFFCURVE"
"200 -120 CURVE"
"192 -108 OFFCURVE"
"160 -74 OFFCURVE"
"144 -60 CURVE"
"136 -50 OFFCURVE"
"117 -34 OFFCURVE"
"109 -28 CURVE"
"208 68 OFFCURVE"
"311 292 OFFCURVE"
"342 518 OFFCURVE"
"342 654 CURVE"
"342 958 LINE" 
"467 958 LINE" 
"467 652 LINE" 
);
},
{
closed = 1;
nodes = (
"1209 48 LINE" 
"1275 22 OFFCURVE"
"1392 -34 OFFCURVE"
"1429 -60 CURVE"
"1310 -112 LINE" 
"1267 -80 OFFCURVE"
"1114 -4 OFFCURVE"
"1035 28 CURVE"
"1122 84 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 310 LINE" 
"1241 382 LINE" 
"701 382 LINE" 
"701 310 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 168 LINE" 
"1241 242 LINE" 
"701 242 LINE" 
"701 168 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 450 LINE" 
"1241 518 LINE" 
"701 518 LINE" 
"701 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 100 LINE" 
"586 100 LINE" 
"586 586 LINE" 
"1356 586 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 806 LINE" 
"402 806 LINE" 
"402 886 LINE" 
"1546 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 656 LINE" 
"402 656 LINE" 
"402 736 LINE" 
"1546 736 LINE" 
);
},
{
closed = 1;
nodes = (
"812 2 OFFCURVE"
"621 -84 OFFCURVE"
"528 -114 CURVE"
"514 -100 OFFCURVE"
"473 -64 OFFCURVE"
"457 -54 CURVE"
"453 -50 OFFCURVE"
"445 -44 OFFCURVE"
"441 -42 CURVE"
"550 -12 OFFCURVE"
"714 46 OFFCURVE"
"766 80 CURVE"
"871 46 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 1014 LINE" 
"1211 1014 LINE" 
"1211 1324 LINE" 
"1320 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1296 OFFCURVE"
"730 1278 CURVE"
"722 1142 OFFCURVE"
"701 1014 OFFCURVE"
"679 992 CURVE"
"663 974 OFFCURVE"
"623 958 OFFCURVE"
"596 956 CURVE"
"574 954 OFFCURVE"
"499 956 OFFCURVE"
"461 958 CURVE"
"461 978 OFFCURVE"
"447 1032 OFFCURVE"
"437 1050 CURVE"
"489 1042 OFFCURVE"
"550 1042 CURVE"
"566 1042 OFFCURVE"
"582 1048 OFFCURVE"
"588 1056 CURVE"
"600 1072 OFFCURVE"
"615 1186 OFFCURVE"
"621 1308 CURVE"
"621 1326 LINE" 
"732 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1154 1054 OFFCURVE"
"1279 1062 CURVE"
"1404 1072 OFFCURVE"
"1528 1080 CURVE"
"1528 992 LINE" 
"1396 978 OFFCURVE"
"1261 962 CURVE"
"1138 950 LINE" 
"1114 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 1276 OFFCURVE"
"1388 1228 OFFCURVE"
"1273 1214 CURVE"
"1271 1226 OFFCURVE"
"1261 1254 OFFCURVE"
"1255 1268 CURVE"
"1253 1276 OFFCURVE"
"1245 1290 OFFCURVE"
"1241 1296 CURVE"
"1368 1316 OFFCURVE"
"1572 1360 OFFCURVE"
"1633 1384 CURVE"
"1714 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"1574 1200 OFFCURVE"
"1724 1034 OFFCURVE"
"1841 998 CURVE"
"1821 982 OFFCURVE"
"1780 928 OFFCURVE"
"1768 904 CURVE"
"1641 954 OFFCURVE"
"1481 1158 OFFCURVE"
"1445 1302 CURVE"
"1540 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"855 1372 OFFCURVE"
"910 1286 OFFCURVE"
"920 1254 CURVE"
"823 1208 LINE" 
"810 1248 OFFCURVE"
"758 1340 OFFCURVE"
"730 1374 CURVE"
"823 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"1200 1356 OFFCURVE"
"1182 1332 CURVE"
"1144 1274 OFFCURVE"
"1095 1212 CURVE"
"1004 1248 LINE" 
"1031 1286 OFFCURVE"
"1091 1384 OFFCURVE"
"1107 1420 CURVE"
"1215 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1228 LINE" 
"148 1228 LINE" 
"148 1326 LINE" 
"655 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 1412 LINE" 
"120 1412 LINE" 
"120 1514 LINE" 
"1803 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1454 LINE" 
"887 1454 LINE" 
"887 1654 LINE" 
"1023 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 950 LINE" 
"893 950 LINE" 
"893 1224 LINE" 
"1015 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"441 1196 OFFCURVE"
"376 1048 OFFCURVE"
"253 940 OFFCURVE"
"152 904 CURVE"
"144 924 OFFCURVE"
"105 974 OFFCURVE"
"87 986 CURVE"
"176 1014 OFFCURVE"
"281 1100 OFFCURVE"
"334 1216 OFFCURVE"
"344 1296 CURVE"
"453 1296 LINE" 
);
},
);
},
);
}