{
unicode = "9771";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1665 1400 LINE" 
"962 1400 LINE" 
"962 1528 LINE" 
"1665 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 1450 LINE" 
"1748 910 OFFCURVE"
"1718 318 OFFCURVE"
"1675 22 OFFCURVE"
"1637 -28 CURVE"
"1613 -68 OFFCURVE"
"1552 -100 OFFCURVE"
"1504 -108 CURVE"
"1473 -112 OFFCURVE"
"1384 -112 OFFCURVE"
"1310 -110 CURVE"
"1285 -110 LINE" 
"1285 -106 OFFCURVE"
"1285 -100 OFFCURVE"
"1283 -96 CURVE"
"1279 -62 OFFCURVE"
"1259 6 OFFCURVE"
"1245 28 CURVE"
"1334 20 OFFCURVE"
"1449 20 CURVE"
"1475 20 OFFCURVE"
"1504 34 OFFCURVE"
"1518 54 CURVE"
"1548 94 OFFCURVE"
"1588 386 OFFCURVE"
"1617 980 OFFCURVE"
"1629 1492 CURVE"
"1629 1528 LINE" 
"1762 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 1112 OFFCURVE"
"1297 566 OFFCURVE"
"1091 48 OFFCURVE"
"887 -118 CURVE"
"875 -102 OFFCURVE"
"839 -66 OFFCURVE"
"821 -52 CURVE"
"810 -40 OFFCURVE"
"790 -28 CURVE"
"986 124 OFFCURVE"
"1178 616 OFFCURVE"
"1229 1132 OFFCURVE"
"1233 1482 CURVE"
"1364 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 876 OFFCURVE"
"1568 408 OFFCURVE"
"1877 310 CURVE"
"1855 292 OFFCURVE"
"1803 222 OFFCURVE"
"1788 190 CURVE"
"1574 268 OFFCURVE"
"1241 548 OFFCURVE"
"1006 936 OFFCURVE"
"932 1180 CURVE"
"1045 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"928 1354 LINE" 
"99 1354 LINE" 
"99 1470 LINE" 
"928 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"938 238 LINE" 
"87 238 LINE" 
"87 358 LINE" 
"938 358 LINE" 
);
},
{
closed = 1;
nodes = (
"576 916 LINE" 
"451 916 LINE" 
"451 1150 LINE" 
"576 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"568 554 LINE" 
"576 554 LINE" 
"576 -114 LINE" 
"451 -114 LINE" 
"451 554 LINE" 
"459 554 LINE" 
"459 908 LINE" 
"568 908 LINE" 
);
},
{
closed = 1;
nodes = (
"370 1202 LINE" 
"655 1202 LINE" 
"655 1650 LINE" 
"782 1650 LINE" 
"782 1094 LINE" 
"249 1094 LINE" 
"249 1650 LINE" 
"370 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"762 610 LINE" 
"762 852 LINE" 
"271 852 LINE" 
"271 610 LINE" 
);
},
{
closed = 1;
nodes = (
"883 502 LINE" 
"152 502 LINE" 
"152 960 LINE" 
"883 960 LINE" 
);
},
);
},
);
}