{
unicode = "964D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1756 564 LINE" 
"794 564 LINE" 
"794 680 LINE" 
"1756 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 178 LINE" 
"699 178 LINE" 
"699 300 LINE" 
"1809 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1447 -112 LINE" 
"1316 -112 LINE" 
"1316 838 LINE" 
"1447 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1055 252 LINE" 
"932 252 LINE" 
"932 634 LINE" 
"1055 634 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1442 LINE" 
"289 1442 LINE" 
"289 -112 LINE" 
"164 -112 LINE" 
"164 1568 LINE" 
"612 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"615 1574 LINE" 
"705 1520 LINE" 
"655 1380 OFFCURVE"
"558 1118 OFFCURVE"
"513 1012 CURVE"
"612 902 OFFCURVE"
"687 698 OFFCURVE"
"687 596 CURVE"
"687 518 OFFCURVE"
"649 404 OFFCURVE"
"612 378 CURVE"
"590 364 OFFCURVE"
"542 346 OFFCURVE"
"513 344 CURVE"
"433 336 OFFCURVE"
"386 340 CURVE"
"384 366 OFFCURVE"
"364 436 OFFCURVE"
"350 462 CURVE"
"374 460 OFFCURVE"
"417 460 CURVE"
"439 460 OFFCURVE"
"461 460 CURVE"
"471 460 LINE" 
"487 464 OFFCURVE"
"514 470 OFFCURVE"
"524 476 CURVE"
"544 492 OFFCURVE"
"564 564 OFFCURVE"
"564 610 CURVE"
"564 700 OFFCURVE"
"485 890 OFFCURVE"
"388 996 CURVE"
"435 1112 OFFCURVE"
"524 1376 OFFCURVE"
"572 1530 CURVE"
"572 1568 LINE" 
"596 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1370 LINE" 
"1055 1370 LINE" 
"1055 1484 LINE" 
"1590 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 1490 LINE" 
"1693 1448 LINE" 
"1615 1254 OFFCURVE"
"1334 958 OFFCURVE"
"974 762 OFFCURVE"
"768 704 CURVE"
"758 730 OFFCURVE"
"716 796 OFFCURVE"
"697 814 CURVE"
"887 860 OFFCURVE"
"1229 1038 OFFCURVE"
"1495 1300 OFFCURVE"
"1556 1462 CURVE"
"1556 1484 LINE" 
"1584 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 1252 OFFCURVE"
"1364 1034 OFFCURVE"
"1675 882 OFFCURVE"
"1855 846 CURVE"
"1835 828 OFFCURVE"
"1788 760 OFFCURVE"
"1774 732 CURVE"
"1588 776 OFFCURVE"
"1271 948 OFFCURVE"
"1029 1196 OFFCURVE"
"954 1348 CURVE"
"1065 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 1478 OFFCURVE"
"950 1200 OFFCURVE"
"790 1088 CURVE"
"776 1110 OFFCURVE"
"720 1164 OFFCURVE"
"699 1178 CURVE"
"849 1274 OFFCURVE"
"1069 1526 OFFCURVE"
"1128 1654 CURVE"
"1261 1632 LINE" 
);
},
);
},
);
}