{
unicode = "92B6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1182 LINE" 
"790 1182 LINE" 
"790 1310 LINE" 
"1811 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 -4 OFFCURVE"
"1318 -68 OFFCURVE"
"1281 -86 CURVE"
"1245 -102 OFFCURVE"
"1128 -112 OFFCURVE"
"1025 -110 CURVE"
"1023 -86 OFFCURVE"
"1010 -50 CURVE"
"992 -2 OFFCURVE"
"978 18 CURVE"
"1136 16 OFFCURVE"
"1182 18 CURVE"
"1202 18 OFFCURVE"
"1219 36 OFFCURVE"
"1219 56 CURVE"
"1219 1650 LINE" 
"1348 1650 LINE" 
"1348 54 LINE" 
);
},
{
closed = 1;
nodes = (
"901 368 OFFCURVE"
"1154 568 CURVE"
"1202 460 LINE" 
"1004 292 OFFCURVE"
"823 150 CURVE"
"750 268 LINE" 
);
},
{
closed = 1;
nodes = (
"978 978 OFFCURVE"
"1097 778 OFFCURVE"
"1124 704 CURVE"
"1013 646 LINE" 
"990 720 OFFCURVE"
"877 924 OFFCURVE"
"813 1008 CURVE"
"914 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 918 OFFCURVE"
"1613 724 OFFCURVE"
"1556 658 CURVE"
"1461 714 LINE" 
"1518 784 OFFCURVE"
"1653 994 OFFCURVE"
"1695 1078 CURVE"
"1813 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1590 OFFCURVE"
"1752 1472 OFFCURVE"
"1796 1424 CURVE"
"1714 1338 LINE" 
"1671 1390 OFFCURVE"
"1510 1512 OFFCURVE"
"1433 1556 CURVE"
"1510 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1386 924 OFFCURVE"
"1512 580 OFFCURVE"
"1714 308 OFFCURVE"
"1869 188 CURVE"
"1843 166 OFFCURVE"
"1798 110 OFFCURVE"
"1786 84 CURVE"
"1623 216 OFFCURVE"
"1409 514 OFFCURVE"
"1277 888 OFFCURVE"
"1233 1142 CURVE"
"1344 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1056 LINE" 
"204 1056 LINE" 
"204 1174 LINE" 
"720 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"762 726 LINE" 
"117 726 LINE" 
"117 846 LINE" 
"762 846 LINE" 
);
},
{
closed = 1;
nodes = (
"265 532 OFFCURVE"
"307 328 OFFCURVE"
"309 256 CURVE"
"212 230 LINE" 
"210 306 OFFCURVE"
"170 512 OFFCURVE"
"142 600 CURVE"
"235 622 LINE" 
);
},
{
closed = 1;
nodes = (
"265 102 OFFCURVE"
"764 204 CURVE"
"774 88 LINE" 
"677 66 OFFCURVE"
"485 24 OFFCURVE"
"390 2 CURVE"
"320 -12 OFFCURVE"
"186 -42 OFFCURVE"
"122 -54 CURVE"
"93 72 LINE" 
);
},
{
closed = 1;
nodes = (
"736 582 OFFCURVE"
"720 514 OFFCURVE"
"712 478 CURVE"
"699 420 OFFCURVE"
"669 300 OFFCURVE"
"657 262 CURVE"
"566 288 LINE" 
"586 352 OFFCURVE"
"625 554 OFFCURVE"
"639 642 CURVE"
"744 614 LINE" 
);
},
{
closed = 1;
nodes = (
"509 98 LINE" 
"388 82 LINE" 
"388 1122 LINE" 
"509 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"455 1620 LINE" 
"493 1620 LINE" 
"493 1584 LINE" 
"431 1450 OFFCURVE"
"255 1178 OFFCURVE"
"134 1064 CURVE"
"120 1086 OFFCURVE"
"69 1138 OFFCURVE"
"47 1150 CURVE"
"160 1256 OFFCURVE"
"332 1524 OFFCURVE"
"382 1650 CURVE"
"455 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"594 1568 OFFCURVE"
"762 1378 OFFCURVE"
"804 1310 CURVE"
"709 1206 LINE" 
"661 1284 OFFCURVE"
"503 1488 OFFCURVE"
"431 1554 CURVE"
"406 1554 LINE" 
"406 1650 LINE" 
"507 1650 LINE" 
);
},
);
},
);
}