{
unicode = "962F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1415 2 LINE" 
"1281 2 LINE" 
"1281 1608 LINE" 
"1415 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 6 LINE" 
"887 6 LINE" 
"887 1226 LINE" 
"1013 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 834 LINE" 
"1348 834 LINE" 
"1348 962 LINE" 
"1803 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1841 -42 LINE" 
"619 -42 LINE" 
"619 84 LINE" 
"1841 84 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1442 LINE" 
"297 1442 LINE" 
"297 -112 LINE" 
"166 -112 LINE" 
"166 1568 LINE" 
"655 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"659 1574 LINE" 
"750 1516 LINE" 
"699 1384 OFFCURVE"
"588 1112 OFFCURVE"
"538 1006 CURVE"
"645 894 OFFCURVE"
"728 692 OFFCURVE"
"728 590 CURVE"
"732 510 OFFCURVE"
"693 396 OFFCURVE"
"651 366 CURVE"
"614 340 OFFCURVE"
"544 330 CURVE"
"477 324 OFFCURVE"
"402 330 CURVE"
"400 358 OFFCURVE"
"380 430 OFFCURVE"
"364 456 CURVE"
"429 448 OFFCURVE"
"493 452 CURVE"
"514 454 OFFCURVE"
"546 462 OFFCURVE"
"560 472 CURVE"
"584 488 OFFCURVE"
"604 554 OFFCURVE"
"604 602 CURVE"
"604 694 OFFCURVE"
"516 886 OFFCURVE"
"410 992 CURVE"
"455 1090 OFFCURVE"
"540 1318 OFFCURVE"
"590 1462 CURVE"
"606 1510 OFFCURVE"
"614 1530 CURVE"
"614 1568 LINE" 
"637 1568 LINE" 
);
},
);
},
);
}