{
unicode = "9BA0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1827 1028 LINE" 
"1023 1028 LINE" 
"1023 1146 LINE" 
"1827 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 740 LINE" 
"1277 740 LINE" 
"1277 862 LINE" 
"1681 862 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 1450 OFFCURVE"
"1063 1108 OFFCURVE"
"930 968 CURVE"
"916 992 OFFCURVE"
"859 1044 OFFCURVE"
"837 1056 CURVE"
"958 1180 OFFCURVE"
"1134 1496 OFFCURVE"
"1182 1650 CURVE"
"1312 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 1372 LINE" 
"1126 1372 LINE" 
"1182 1486 LINE" 
"1558 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1095 412 OFFCURVE"
"1015 22 OFFCURVE"
"907 -114 CURVE"
"893 -98 OFFCURVE"
"829 -54 OFFCURVE"
"806 -42 CURVE"
"877 48 OFFCURVE"
"952 276 OFFCURVE"
"976 504 OFFCURVE"
"976 632 CURVE"
"976 1146 LINE" 
"1095 1146 LINE" 
"1095 630 LINE" 
);
},
{
closed = 1;
nodes = (
"1336 56 OFFCURVE"
"1348 28 OFFCURVE"
"1382 18 OFFCURVE"
"1415 18 CURVE"
"1657 18 LINE" 
"1687 18 OFFCURVE"
"1714 48 OFFCURVE"
"1728 132 OFFCURVE"
"1730 222 CURVE"
"1752 208 OFFCURVE"
"1817 178 OFFCURVE"
"1843 172 CURVE"
"1835 64 OFFCURVE"
"1802 -52 OFFCURVE"
"1730 -100 OFFCURVE"
"1667 -100 CURVE"
"1402 -100 LINE" 
"1328 -100 OFFCURVE"
"1249 -68 OFFCURVE"
"1215 10 OFFCURVE"
"1215 84 CURVE"
"1215 862 LINE" 
"1336 862 LINE" 
"1336 86 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 418 OFFCURVE"
"1716 366 OFFCURVE"
"1689 352 CURVE"
"1661 338 OFFCURVE"
"1576 330 OFFCURVE"
"1485 330 CURVE"
"1483 362 OFFCURVE"
"1461 412 CURVE"
"1459 420 OFFCURVE"
"1451 434 OFFCURVE"
"1447 442 CURVE"
"1520 440 OFFCURVE"
"1596 440 CURVE"
"1609 442 OFFCURVE"
"1617 452 OFFCURVE"
"1617 464 CURVE"
"1617 862 LINE" 
"1736 862 LINE" 
"1736 462 LINE" 
);
},
{
closed = 1;
nodes = (
"653 1366 LINE" 
"342 1366 LINE" 
"342 1478 LINE" 
"653 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"560 474 LINE" 
"457 474 LINE" 
"457 1110 LINE" 
"560 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"661 1486 LINE" 
"744 1432 LINE" 
"705 1338 OFFCURVE"
"602 1138 OFFCURVE"
"554 1070 CURVE"
"544 1088 OFFCURVE"
"499 1132 OFFCURVE"
"479 1146 CURVE"
"516 1208 OFFCURVE"
"592 1386 OFFCURVE"
"612 1454 CURVE"
"612 1478 LINE" 
"641 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"825 310 OFFCURVE"
"889 168 OFFCURVE"
"905 112 CURVE"
"813 78 LINE" 
"802 128 OFFCURVE"
"740 274 OFFCURVE"
"707 336 CURVE"
"790 366 LINE" 
);
},
{
closed = 1;
nodes = (
"657 266 OFFCURVE"
"701 86 OFFCURVE"
"709 16 CURVE"
"615 -6 LINE" 
"610 62 OFFCURVE"
"566 244 OFFCURVE"
"536 320 CURVE"
"627 340 LINE" 
);
},
{
closed = 1;
nodes = (
"483 248 OFFCURVE"
"499 54 OFFCURVE"
"495 -20 CURVE"
"394 -34 LINE" 
"402 36 OFFCURVE"
"390 230 OFFCURVE"
"374 318 CURVE"
"467 330 LINE" 
);
},
{
closed = 1;
nodes = (
"714 540 LINE" 
"714 742 LINE" 
"309 742 LINE" 
"309 540 LINE" 
);
},
{
closed = 1;
nodes = (
"714 852 LINE" 
"714 1050 LINE" 
"309 1050 LINE" 
"309 852 LINE" 
);
},
{
closed = 1;
nodes = (
"831 424 LINE" 
"196 424 LINE" 
"196 1166 LINE" 
"831 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"293 162 OFFCURVE"
"231 -48 OFFCURVE"
"168 -114 CURVE"
"75 -60 LINE" 
"134 4 OFFCURVE"
"198 206 OFFCURVE"
"212 334 CURVE"
"311 310 LINE" 
);
},
{
closed = 1;
nodes = (
"421 1454 OFFCURVE"
"279 1112 OFFCURVE"
"174 972 CURVE"
"156 994 OFFCURVE"
"101 1040 OFFCURVE"
"77 1052 CURVE"
"172 1178 OFFCURVE"
"303 1494 OFFCURVE"
"340 1650 CURVE"
"467 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 1492 LINE" 
"1635 1438 LINE" 
"1602 1348 OFFCURVE"
"1491 1144 OFFCURVE"
"1437 1070 CURVE"
"1411 1088 OFFCURVE"
"1380 1106 CURVE"
"1366 1118 OFFCURVE"
"1350 1124 CURVE"
"1394 1192 OFFCURVE"
"1483 1384 OFFCURVE"
"1506 1460 CURVE"
"1506 1486 LINE" 
"1534 1486 LINE" 
);
},
);
},
);
}