{
unicode = "9AE6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"938 1328 LINE" 
"358 1328 LINE" 
"358 1412 LINE" 
"938 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"938 1162 LINE" 
"358 1162 LINE" 
"358 1246 LINE" 
"938 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"1079 984 LINE" 
"113 984 LINE" 
"113 1078 LINE" 
"1079 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"994 1494 LINE" 
"406 1494 LINE" 
"406 1040 LINE" 
"279 1040 LINE" 
"279 1586 LINE" 
"994 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"465 962 OFFCURVE"
"433 906 CURVE"
"416 878 OFFCURVE"
"382 824 OFFCURVE"
"364 798 CURVE"
"269 830 LINE" 
"297 874 OFFCURVE"
"360 1000 OFFCURVE"
"380 1048 CURVE"
"497 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"227 850 OFFCURVE"
"402 856 OFFCURVE"
"497 860 CURVE"
"627 864 OFFCURVE"
"909 876 CURVE"
"907 790 LINE" 
"633 772 OFFCURVE"
"485 762 CURVE"
"398 756 OFFCURVE"
"235 748 OFFCURVE"
"160 742 CURVE"
"150 848 LINE" 
);
},
{
closed = 1;
nodes = (
"871 952 OFFCURVE"
"990 836 OFFCURVE"
"1021 788 CURVE"
"928 738 LINE" 
"897 784 OFFCURVE"
"782 902 OFFCURVE"
"724 948 CURVE"
"812 996 LINE" 
);
},
{
closed = 1;
nodes = (
"1582 1514 OFFCURVE"
"1283 1370 OFFCURVE"
"1134 1320 CURVE"
"1118 1340 OFFCURVE"
"1108 1350 CURVE"
"1073 1392 OFFCURVE"
"1051 1408 CURVE"
"1196 1452 OFFCURVE"
"1487 1578 OFFCURVE"
"1574 1644 CURVE"
"1685 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 1244 OFFCURVE"
"1352 1100 OFFCURVE"
"1184 1050 CURVE"
"1184 1054 OFFCURVE"
"1180 1060 OFFCURVE"
"1176 1062 CURVE"
"1162 1084 OFFCURVE"
"1124 1128 OFFCURVE"
"1107 1142 CURVE"
"1267 1182 OFFCURVE"
"1562 1308 OFFCURVE"
"1643 1380 CURVE"
"1756 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 950 OFFCURVE"
"1354 796 OFFCURVE"
"1128 750 CURVE"
"1118 774 OFFCURVE"
"1081 828 OFFCURVE"
"1059 850 CURVE"
"1271 886 OFFCURVE"
"1613 1016 OFFCURVE"
"1701 1106 CURVE"
"1813 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1687 434 LINE" 
"219 292 LINE" 
"208 392 LINE" 
"1675 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 232 LINE" 
"130 72 LINE" 
"117 168 LINE" 
"1788 324 LINE" 
);
},
{
closed = 1;
nodes = (
"974 56 OFFCURVE"
"998 26 OFFCURVE"
"1059 14 OFFCURVE"
"1122 14 CURVE"
"1576 14 LINE" 
"1625 14 OFFCURVE"
"1671 38 OFFCURVE"
"1691 104 OFFCURVE"
"1695 176 CURVE"
"1714 164 OFFCURVE"
"1778 142 OFFCURVE"
"1811 132 CURVE"
"1803 38 OFFCURVE"
"1760 -58 OFFCURVE"
"1671 -98 OFFCURVE"
"1586 -98 CURVE"
"1118 -98 LINE" 
"1008 -98 OFFCURVE"
"891 -66 OFFCURVE"
"843 10 OFFCURVE"
"843 86 CURVE"
"843 592 LINE" 
"974 592 LINE" 
"974 86 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 612 OFFCURVE"
"665 540 OFFCURVE"
"324 520 CURVE"
"322 540 OFFCURVE"
"305 594 OFFCURVE"
"295 610 CURVE"
"623 632 OFFCURVE"
"1245 702 OFFCURVE"
"1421 742 CURVE"
"1522 660 LINE" 
);
},
);
},
);
}