{
unicode = "904F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1277 624 OFFCURVE"
"1404 524 OFFCURVE"
"1437 488 CURVE"
"1360 414 LINE" 
"1328 450 OFFCURVE"
"1219 546 OFFCURVE"
"1160 588 CURVE"
"1154 594 OFFCURVE"
"1140 604 OFFCURVE"
"1132 608 CURVE"
"1209 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1130 LINE" 
"1508 1260 LINE" 
"875 1260 LINE" 
"875 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1356 LINE" 
"1508 1484 LINE" 
"875 1484 LINE" 
"875 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1030 LINE" 
"744 1030 LINE" 
"744 1582 LINE" 
"1643 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 792 LINE" 
"887 792 LINE" 
"887 902 LINE" 
"1667 902 LINE" 
);
},
{
closed = 1;
nodes = (
"1481 280 LINE" 
"813 280 LINE" 
"813 388 LINE" 
"1481 388 LINE" 
);
},
{
closed = 1;
nodes = (
"869 192 LINE" 
"750 192 LINE" 
"750 706 LINE" 
"869 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 844 LINE" 
"1746 608 OFFCURVE"
"1732 338 OFFCURVE"
"1708 202 OFFCURVE"
"1691 174 CURVE"
"1673 150 OFFCURVE"
"1621 126 OFFCURVE"
"1586 122 CURVE"
"1512 118 OFFCURVE"
"1419 124 CURVE"
"1415 152 OFFCURVE"
"1400 212 OFFCURVE"
"1388 230 CURVE"
"1449 226 OFFCURVE"
"1530 226 CURVE"
"1550 224 OFFCURVE"
"1570 232 OFFCURVE"
"1578 246 CURVE"
"1596 270 OFFCURVE"
"1613 542 OFFCURVE"
"1621 878 CURVE"
"1621 902 LINE" 
"1750 902 LINE" 
);
},
{
closed = 1;
nodes = (
"1000 890 OFFCURVE"
"770 610 OFFCURVE"
"643 510 CURVE"
"627 530 OFFCURVE"
"562 586 OFFCURVE"
"540 600 CURVE"
"665 688 OFFCURVE"
"885 942 OFFCURVE"
"952 1080 CURVE"
"1077 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 656 OFFCURVE"
"1107 468 OFFCURVE"
"1010 404 CURVE"
"996 420 OFFCURVE"
"944 464 OFFCURVE"
"928 474 CURVE"
"1017 528 OFFCURVE"
"1134 688 OFFCURVE"
"1158 790 CURVE"
"1265 774 LINE" 
);
},
{
closed = 1;
nodes = (
"346 196 LINE" 
"346 628 LINE" 
"93 628 LINE" 
"93 758 LINE" 
"479 758 LINE" 
"479 196 LINE" 
);
},
{
closed = 1;
nodes = (
"548 164 OFFCURVE"
"794 58 OFFCURVE"
"966 50 CURVE"
"1130 44 OFFCURVE"
"1675 50 OFFCURVE"
"1839 62 CURVE"
"1827 38 OFFCURVE"
"1798 -42 OFFCURVE"
"1792 -72 CURVE"
"1631 -80 OFFCURVE"
"1124 -84 OFFCURVE"
"968 -78 CURVE"
"776 -70 OFFCURVE"
"511 38 OFFCURVE"
"421 150 CURVE"
"374 106 OFFCURVE"
"328 64 OFFCURVE"
"283 22 CURVE"
"237 -18 OFFCURVE"
"192 -60 OFFCURVE"
"146 -100 CURVE"
"75 34 LINE" 
"85 42 OFFCURVE"
"93 48 OFFCURVE"
"101 54 CURVE"
"180 114 OFFCURVE"
"305 216 OFFCURVE"
"358 268 CURVE"
"479 268 LINE" 
);
},
{
closed = 1;
nodes = (
"354 1578 OFFCURVE"
"530 1448 OFFCURVE"
"578 1394 CURVE"
"481 1300 LINE" 
"437 1356 OFFCURVE"
"263 1490 OFFCURVE"
"174 1540 CURVE"
"265 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"287 1192 OFFCURVE"
"475 1068 OFFCURVE"
"524 1014 CURVE"
"427 916 LINE" 
"382 972 OFFCURVE"
"198 1102 OFFCURVE"
"105 1148 CURVE"
"194 1236 LINE" 
);
},
);
},
);
}