{
unicode = "9132";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1732 1424 LINE" 
"1328 1424 LINE" 
"1328 -112 LINE" 
"1198 -112 LINE" 
"1198 1552 LINE" 
"1732 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"944 546 LINE" 
"944 696 LINE" 
"299 696 LINE" 
"299 546 LINE" 
);
},
{
closed = 1;
nodes = (
"944 794 LINE" 
"944 940 LINE" 
"299 940 LINE" 
"299 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1067 442 LINE" 
"182 442 LINE" 
"182 1046 LINE" 
"1067 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"459 1266 LINE" 
"459 1478 LINE" 
"251 1478 LINE" 
"251 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"568 1158 LINE" 
"144 1158 LINE" 
"144 1584 LINE" 
"568 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 1266 LINE" 
"1002 1478 LINE" 
"786 1478 LINE" 
"786 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 1158 LINE" 
"681 1158 LINE" 
"681 1584 LINE" 
"1110 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 184 LINE" 
"89 184 LINE" 
"89 300 LINE" 
"1150 300 LINE" 
);
},
{
closed = 1;
nodes = (
"683 -110 LINE" 
"554 -110 LINE" 
"554 1014 LINE" 
"683 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1556 LINE" 
"1833 1498 LINE" 
"1712 1182 OFFCURVE"
"1590 918 CURVE"
"1714 790 OFFCURVE"
"1811 562 OFFCURVE"
"1811 446 CURVE"
"1811 358 OFFCURVE"
"1770 230 OFFCURVE"
"1724 198 CURVE"
"1675 166 OFFCURVE"
"1604 160 CURVE"
"1534 152 OFFCURVE"
"1439 158 CURVE"
"1437 190 OFFCURVE"
"1419 262 OFFCURVE"
"1402 288 CURVE"
"1459 284 OFFCURVE"
"1552 284 CURVE"
"1596 288 OFFCURVE"
"1633 304 CURVE"
"1661 322 OFFCURVE"
"1683 404 OFFCURVE"
"1683 460 CURVE"
"1683 562 OFFCURVE"
"1578 778 OFFCURVE"
"1453 900 CURVE"
"1506 1018 OFFCURVE"
"1617 1302 OFFCURVE"
"1671 1450 CURVE"
"1683 1480 OFFCURVE"
"1693 1510 CURVE"
"1693 1552 LINE" 
"1716 1552 LINE" 
);
},
);
},
);
}