{
unicode = "99C8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1805 852 LINE" 
"1093 852 LINE" 
"1093 980 LINE" 
"1805 980 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 -62 LINE" 
"887 -62 LINE" 
"887 64 LINE" 
"1839 64 LINE" 
);
},
{
closed = 1;
nodes = (
"1604 -6 LINE" 
"1471 -6 LINE" 
"1471 934 LINE" 
"1604 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1160 2 LINE" 
"1025 2 LINE" 
"1025 1498 LINE" 
"1160 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 1478 OFFCURVE"
"1281 1380 OFFCURVE"
"1107 1344 CURVE"
"1101 1366 OFFCURVE"
"1073 1428 OFFCURVE"
"1059 1448 CURVE"
"1227 1486 OFFCURVE"
"1552 1588 OFFCURVE"
"1649 1634 CURVE"
"1756 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"847 1170 LINE" 
"249 1170 LINE" 
"249 1280 LINE" 
"847 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"847 880 LINE" 
"249 880 LINE" 
"249 990 LINE" 
"847 990 LINE" 
);
},
{
closed = 1;
nodes = (
"835 586 LINE" 
"176 586 LINE" 
"176 698 LINE" 
"835 698 LINE" 
);
},
{
closed = 1;
nodes = (
"615 640 LINE" 
"499 640 LINE" 
"499 1508 LINE" 
"615 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"679 456 OFFCURVE"
"744 316 OFFCURVE"
"758 266 CURVE"
"687 236 LINE" 
"675 286 OFFCURVE"
"614 426 OFFCURVE"
"578 488 CURVE"
"643 514 LINE" 
);
},
{
closed = 1;
nodes = (
"540 402 OFFCURVE"
"584 230 OFFCURVE"
"592 166 CURVE"
"516 146 LINE" 
"511 210 OFFCURVE"
"467 386 OFFCURVE"
"439 458 CURVE"
"511 472 LINE" 
);
},
{
closed = 1;
nodes = (
"388 364 OFFCURVE"
"406 168 OFFCURVE"
"404 94 CURVE"
"326 82 LINE" 
"330 154 OFFCURVE"
"315 350 OFFCURVE"
"299 438 CURVE"
"372 446 LINE" 
);
},
{
closed = 1;
nodes = (
"243 338 OFFCURVE"
"219 176 OFFCURVE"
"174 32 OFFCURVE"
"136 -16 CURVE"
"57 28 LINE" 
"109 94 OFFCURVE"
"158 318 OFFCURVE"
"164 456 CURVE"
"249 440 LINE" 
);
},
{
closed = 1;
nodes = (
"881 1454 LINE" 
"295 1454 LINE" 
"295 658 LINE" 
"176 658 LINE" 
"176 1572 LINE" 
"881 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"910 670 OFFCURVE"
"909 642 CURVE"
"897 404 OFFCURVE"
"869 124 OFFCURVE"
"833 -22 OFFCURVE"
"808 -52 CURVE"
"790 -76 OFFCURVE"
"740 -100 OFFCURVE"
"705 -102 CURVE"
"673 -106 OFFCURVE"
"578 -106 OFFCURVE"
"530 -100 CURVE"
"530 -76 OFFCURVE"
"511 -12 OFFCURVE"
"499 12 CURVE"
"568 4 OFFCURVE"
"655 4 CURVE"
"675 4 OFFCURVE"
"701 14 OFFCURVE"
"711 26 CURVE"
"738 58 OFFCURVE"
"776 354 OFFCURVE"
"792 678 CURVE"
"792 698 LINE" 
"910 698 LINE" 
);
},
);
},
);
}