{
unicode = "9B75";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"671 1366 LINE" 
"350 1366 LINE" 
"350 1478 LINE" 
"671 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 1440 LINE" 
"1107 1440 LINE" 
"1107 1564 LINE" 
"1510 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 728 LINE" 
"1010 728 LINE" 
"1010 858 LINE" 
"1617 858 LINE" 
);
},
{
closed = 1;
nodes = (
"570 474 LINE" 
"469 474 LINE" 
"469 1110 LINE" 
"570 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"681 1486 LINE" 
"760 1432 LINE" 
"724 1340 OFFCURVE"
"617 1142 OFFCURVE"
"566 1070 CURVE"
"558 1082 OFFCURVE"
"550 1090 CURVE"
"538 1106 OFFCURVE"
"505 1138 OFFCURVE"
"491 1146 CURVE"
"530 1206 OFFCURVE"
"608 1382 OFFCURVE"
"629 1454 CURVE"
"629 1478 LINE" 
"657 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"835 308 OFFCURVE"
"903 160 OFFCURVE"
"918 106 CURVE"
"829 68 LINE" 
"815 120 OFFCURVE"
"750 272 OFFCURVE"
"714 336 CURVE"
"798 368 LINE" 
);
},
{
closed = 1;
nodes = (
"663 262 OFFCURVE"
"712 78 OFFCURVE"
"718 12 CURVE"
"625 -10 LINE" 
"619 58 OFFCURVE"
"574 244 OFFCURVE"
"542 320 CURVE"
"631 340 LINE" 
);
},
{
closed = 1;
nodes = (
"487 250 OFFCURVE"
"505 54 OFFCURVE"
"501 -18 CURVE"
"402 -34 LINE" 
"408 38 OFFCURVE"
"396 232 OFFCURVE"
"378 318 CURVE"
"469 330 LINE" 
);
},
{
closed = 1;
nodes = (
"736 540 LINE" 
"736 742 LINE" 
"309 742 LINE" 
"309 540 LINE" 
);
},
{
closed = 1;
nodes = (
"736 852 LINE" 
"736 1050 LINE" 
"309 1050 LINE" 
"309 852 LINE" 
);
},
{
closed = 1;
nodes = (
"853 424 LINE" 
"200 424 LINE" 
"200 1166 LINE" 
"853 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"297 164 OFFCURVE"
"233 -48 OFFCURVE"
"168 -114 CURVE"
"75 -60 LINE" 
"136 4 OFFCURVE"
"204 210 OFFCURVE"
"216 334 CURVE"
"315 310 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1450 OFFCURVE"
"283 1114 OFFCURVE"
"178 978 CURVE"
"156 1002 OFFCURVE"
"101 1046 OFFCURVE"
"79 1056 CURVE"
"178 1182 OFFCURVE"
"315 1496 OFFCURVE"
"352 1650 CURVE"
"477 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 1182 OFFCURVE"
"1027 872 OFFCURVE"
"928 766 CURVE"
"907 788 OFFCURVE"
"841 842 OFFCURVE"
"819 856 CURVE"
"916 948 OFFCURVE"
"1057 1226 OFFCURVE"
"1095 1388 CURVE"
"1229 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 578 OFFCURVE"
"1221 238 OFFCURVE"
"1061 -20 OFFCURVE"
"934 -114 CURVE"
"922 -96 OFFCURVE"
"859 -40 OFFCURVE"
"831 -20 CURVE"
"954 58 OFFCURVE"
"1105 292 OFFCURVE"
"1182 602 OFFCURVE"
"1194 808 CURVE"
"1326 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 1350 OFFCURVE"
"1756 986 OFFCURVE"
"1863 886 CURVE"
"1837 868 OFFCURVE"
"1774 810 OFFCURVE"
"1756 788 CURVE"
"1645 900 OFFCURVE"
"1485 1276 OFFCURVE"
"1449 1494 CURVE"
"1419 1494 LINE" 
"1419 1564 LINE" 
"1566 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 812 OFFCURVE"
"1699 794 CURVE"
"1691 500 OFFCURVE"
"1671 162 OFFCURVE"
"1637 -16 OFFCURVE"
"1611 -48 CURVE"
"1592 -76 OFFCURVE"
"1538 -100 OFFCURVE"
"1495 -106 CURVE"
"1419 -112 OFFCURVE"
"1281 -106 CURVE"
"1279 -76 OFFCURVE"
"1259 -4 OFFCURVE"
"1243 20 CURVE"
"1328 12 OFFCURVE"
"1437 12 CURVE"
"1459 10 OFFCURVE"
"1487 22 OFFCURVE"
"1499 36 CURVE"
"1516 60 OFFCURVE"
"1544 224 OFFCURVE"
"1564 554 OFFCURVE"
"1572 832 CURVE"
"1572 858 LINE" 
"1701 858 LINE" 
);
},
);
},
);
}