{
unicode = "96E2,F9EA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1011 1370 LINE" 
"93 1370 LINE" 
"93 1486 LINE" 
"1011 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1432 LINE" 
"485 1432 LINE" 
"485 1650 LINE" 
"617 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"404 260 OFFCURVE"
"596 272 CURVE"
"633 276 OFFCURVE"
"709 280 OFFCURVE"
"746 282 CURVE"
"746 188 LINE" 
"562 174 OFFCURVE"
"378 160 CURVE"
"305 154 LINE" 
"293 256 LINE" 
);
},
{
closed = 1;
nodes = (
"970 -24 OFFCURVE"
"946 -78 OFFCURVE"
"912 -92 CURVE"
"881 -104 OFFCURVE"
"784 -110 OFFCURVE"
"679 -110 CURVE"
"677 -88 OFFCURVE"
"653 -28 OFFCURVE"
"641 -4 CURVE"
"703 -4 OFFCURVE"
"808 -6 OFFCURVE"
"823 -4 CURVE"
"841 -2 OFFCURVE"
"851 8 OFFCURVE"
"851 24 CURVE"
"851 626 LINE" 
"970 626 LINE" 
"970 22 LINE" 
);
},
{
closed = 1;
nodes = (
"738 362 OFFCURVE"
"810 184 OFFCURVE"
"819 122 CURVE"
"734 92 LINE" 
"722 158 OFFCURVE"
"655 338 OFFCURVE"
"614 416 CURVE"
"695 440 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1200 OFFCURVE"
"718 1052 OFFCURVE"
"774 992 CURVE"
"714 916 LINE" 
"657 978 OFFCURVE"
"443 1134 OFFCURVE"
"338 1192 CURVE"
"396 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"606 768 OFFCURVE"
"598 730 OFFCURVE"
"594 710 CURVE"
"560 538 OFFCURVE"
"503 278 OFFCURVE"
"475 194 CURVE"
"382 212 LINE" 
"412 322 OFFCURVE"
"473 666 OFFCURVE"
"489 804 CURVE"
"608 786 LINE" 
);
},
{
closed = 1;
nodes = (
"901 518 LINE" 
"247 518 LINE" 
"247 -114 LINE" 
"130 -114 LINE" 
"130 626 LINE" 
"901 626 LINE" 
);
},
{
closed = 1;
nodes = (
"287 858 LINE" 
"810 858 LINE" 
"810 1290 LINE" 
"918 1290 LINE" 
"918 758 LINE" 
"184 758 LINE" 
"184 1290 LINE" 
"287 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"677 1172 OFFCURVE"
"499 950 OFFCURVE"
"394 870 CURVE"
"384 884 OFFCURVE"
"338 924 OFFCURVE"
"318 936 CURVE"
"421 1008 OFFCURVE"
"588 1208 OFFCURVE"
"635 1320 CURVE"
"732 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 776 LINE" 
"1152 776 LINE" 
"1152 894 LINE" 
"1802 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1802 388 LINE" 
"1152 388 LINE" 
"1152 508 LINE" 
"1802 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 -12 LINE" 
"1154 -12 LINE" 
"1154 114 LINE" 
"1837 114 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 1394 OFFCURVE"
"1112 980 OFFCURVE"
"1011 836 CURVE"
"1002 848 OFFCURVE"
"962 880 CURVE"
"946 894 OFFCURVE"
"909 920 CURVE"
"1008 1052 OFFCURVE"
"1170 1438 OFFCURVE"
"1223 1650 CURVE"
"1348 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 1488 OFFCURVE"
"1570 1278 OFFCURVE"
"1536 1208 CURVE"
"1427 1240 LINE" 
"1461 1312 OFFCURVE"
"1534 1538 OFFCURVE"
"1556 1632 CURVE"
"1687 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1158 LINE" 
"1223 1158 LINE" 
"1223 -114 LINE" 
"1097 -114 LINE" 
"1097 1168 LINE" 
"1204 1284 LINE" 
"1223 1284 LINE" 
"1817 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 48 LINE" 
"1449 48 LINE" 
"1449 1228 LINE" 
"1568 1228 LINE" 
);
},
);
},
);
}