{
unicode = "96DC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"376 1100 OFFCURVE"
"251 822 OFFCURVE"
"168 726 CURVE"
"150 744 OFFCURVE"
"97 792 OFFCURVE"
"77 806 CURVE"
"154 890 OFFCURVE"
"265 1136 OFFCURVE"
"295 1284 CURVE"
"410 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"954 498 LINE" 
"111 498 LINE" 
"111 622 LINE" 
"954 622 LINE" 
);
},
{
closed = 1;
nodes = (
"956 1320 LINE" 
"113 1320 LINE" 
"113 1446 LINE" 
"956 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"608 -110 LINE" 
"477 -110 LINE" 
"477 766 LINE" 
"608 766 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1376 LINE" 
"477 1376 LINE" 
"477 1650 LINE" 
"608 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"643 418 OFFCURVE"
"905 200 OFFCURVE"
"942 160 CURVE"
"861 54 LINE" 
"817 110 OFFCURVE"
"588 330 OFFCURVE"
"518 388 CURVE"
"592 456 LINE" 
);
},
{
closed = 1;
nodes = (
"493 368 OFFCURVE"
"261 70 OFFCURVE"
"144 -22 CURVE"
"130 6 OFFCURVE"
"87 72 OFFCURVE"
"67 92 CURVE"
"180 166 OFFCURVE"
"404 434 OFFCURVE"
"463 570 CURVE"
"560 514 LINE" 
);
},
{
closed = 1;
nodes = (
"754 1106 OFFCURVE"
"629 842 OFFCURVE"
"538 752 CURVE"
"524 770 OFFCURVE"
"467 818 OFFCURVE"
"445 832 CURVE"
"532 908 OFFCURVE"
"641 1140 OFFCURVE"
"665 1286 CURVE"
"782 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"376 1084 OFFCURVE"
"469 988 OFFCURVE"
"495 952 CURVE"
"429 866 LINE" 
"400 908 OFFCURVE"
"309 1010 OFFCURVE"
"265 1046 CURVE"
"330 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"778 1040 OFFCURVE"
"909 902 OFFCURVE"
"942 856 CURVE"
"865 768 LINE" 
"831 818 OFFCURVE"
"703 962 OFFCURVE"
"639 1022 CURVE"
"712 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 776 LINE" 
"1089 776 LINE" 
"1089 894 LINE" 
"1805 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 388 LINE" 
"1089 388 LINE" 
"1089 508 LINE" 
"1805 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 -12 LINE" 
"1085 -12 LINE" 
"1085 114 LINE" 
"1839 114 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 1402 OFFCURVE"
"1065 1002 OFFCURVE"
"966 866 CURVE"
"946 886 OFFCURVE"
"883 940 OFFCURVE"
"861 952 CURVE"
"958 1076 OFFCURVE"
"1120 1444 OFFCURVE"
"1174 1650 CURVE"
"1301 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1492 OFFCURVE"
"1530 1280 OFFCURVE"
"1495 1208 CURVE"
"1382 1240 LINE" 
"1417 1312 OFFCURVE"
"1499 1534 OFFCURVE"
"1526 1632 CURVE"
"1657 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1158 LINE" 
"1170 1158 LINE" 
"1170 -114 LINE" 
"1045 -114 LINE" 
"1045 1154 LINE" 
"1164 1284 LINE" 
"1170 1284 LINE" 
"1815 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 48 LINE" 
"1413 48 LINE" 
"1413 1228 LINE" 
"1538 1228 LINE" 
);
},
);
},
);
}