{
unicode = "9ED2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1473 980 LINE" 
"1473 1174 LINE" 
"453 1174 LINE" 
"453 980 LINE" 
);
},
{
closed = 1;
nodes = (
"1473 1282 LINE" 
"1473 1472 LINE" 
"453 1472 LINE" 
"453 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 868 LINE" 
"322 868 LINE" 
"322 1584 LINE" 
"1609 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 612 LINE" 
"277 612 LINE" 
"277 726 LINE" 
"1667 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 324 LINE" 
"115 324 LINE" 
"115 444 LINE" 
"1809 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 374 LINE" 
"887 374 LINE" 
"887 1532 LINE" 
"1023 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"806 152 OFFCURVE"
"829 -22 OFFCURVE"
"829 -84 CURVE"
"697 -100 LINE" 
"697 -36 OFFCURVE"
"679 142 OFFCURVE"
"663 214 CURVE"
"786 224 LINE" 
);
},
{
closed = 1;
nodes = (
"1209 166 OFFCURVE"
"1271 -8 OFFCURVE"
"1285 -70 CURVE"
"1152 -100 LINE" 
"1140 -40 OFFCURVE"
"1083 134 OFFCURVE"
"1049 208 CURVE"
"1176 236 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 190 OFFCURVE"
"1780 6 OFFCURVE"
"1817 -62 CURVE"
"1685 -114 LINE" 
"1651 -50 OFFCURVE"
"1508 138 OFFCURVE"
"1437 216 CURVE"
"1562 262 LINE" 
);
},
{
closed = 1;
nodes = (
"425 128 OFFCURVE"
"305 -60 OFFCURVE"
"231 -118 CURVE"
"109 -60 LINE" 
"180 -6 OFFCURVE"
"299 168 OFFCURVE"
"332 266 CURVE"
"463 232 LINE" 
);
},
);
},
);
}