{
unicode = "9759";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"909 1374 LINE" 
"124 1374 LINE" 
"124 1480 LINE" 
"909 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 1362 LINE" 
"1152 1362 LINE" 
"1152 1472 LINE" 
"1528 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 354 LINE" 
"984 354 LINE" 
"984 472 LINE" 
"1647 472 LINE" 
);
},
{
closed = 1;
nodes = (
"873 1154 LINE" 
"158 1154 LINE" 
"158 1254 LINE" 
"873 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"930 920 LINE" 
"89 920 LINE" 
"89 1026 LINE" 
"930 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1849 692 LINE" 
"901 692 LINE" 
"901 808 LINE" 
"1849 808 LINE" 
);
},
{
closed = 1;
nodes = (
"766 462 LINE" 
"269 462 LINE" 
"269 564 LINE" 
"766 564 LINE" 
);
},
{
closed = 1;
nodes = (
"766 220 LINE" 
"269 220 LINE" 
"269 320 LINE" 
"766 320 LINE" 
);
},
{
closed = 1;
nodes = (
"576 964 LINE" 
"447 964 LINE" 
"447 1650 LINE" 
"576 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"760 700 LINE" 
"322 700 LINE" 
"322 -112 LINE" 
"202 -112 LINE" 
"202 806 LINE" 
"760 806 LINE" 
);
},
{
closed = 1;
nodes = (
"835 -22 OFFCURVE"
"812 -76 OFFCURVE"
"778 -90 CURVE"
"746 -104 OFFCURVE"
"645 -112 OFFCURVE"
"548 -112 CURVE"
"542 -88 OFFCURVE"
"518 -24 OFFCURVE"
"507 2 CURVE"
"550 0 OFFCURVE"
"639 0 OFFCURVE"
"667 0 CURVE"
"681 0 LINE" 
"697 0 OFFCURVE"
"711 14 OFFCURVE"
"711 28 CURVE"
"711 806 LINE" 
"835 806 LINE" 
"835 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 278 LINE" 
"1605 278 LINE" 
"1605 1020 LINE" 
"996 1020 LINE" 
"996 1138 LINE" 
"1730 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 -10 OFFCURVE"
"1350 -72 OFFCURVE"
"1312 -88 CURVE"
"1279 -102 OFFCURVE"
"1168 -110 OFFCURVE"
"1049 -110 CURVE"
"1045 -82 OFFCURVE"
"1039 -68 CURVE"
"1029 -30 OFFCURVE"
"1006 16 CURVE"
"1057 14 OFFCURVE"
"1164 14 OFFCURVE"
"1198 14 CURVE"
"1217 14 LINE" 
"1237 16 OFFCURVE"
"1251 30 OFFCURVE"
"1251 48 CURVE"
"1251 1080 LINE" 
"1380 1080 LINE" 
"1380 46 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 1466 OFFCURVE"
"1077 1178 OFFCURVE"
"978 1076 CURVE"
"960 1092 OFFCURVE"
"903 1140 OFFCURVE"
"877 1158 CURVE"
"972 1248 OFFCURVE"
"1138 1512 OFFCURVE"
"1190 1654 CURVE"
"1312 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 1478 LINE" 
"1629 1422 LINE" 
"1586 1330 OFFCURVE"
"1443 1120 OFFCURVE"
"1376 1044 CURVE"
"1336 1074 OFFCURVE"
"1285 1100 CURVE"
"1342 1168 OFFCURVE"
"1463 1366 OFFCURVE"
"1497 1446 CURVE"
"1497 1472 LINE" 
"1526 1472 LINE" 
);
},
);
},
);
}