{
unicode = "96C9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1780 774 LINE" 
"1002 774 LINE" 
"1002 894 LINE" 
"1780 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 388 LINE" 
"1002 388 LINE" 
"1002 508 LINE" 
"1780 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 -12 LINE" 
"1002 -12 LINE" 
"1002 118 LINE" 
"1825 118 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 1396 OFFCURVE"
"948 986 OFFCURVE"
"835 844 CURVE"
"819 862 OFFCURVE"
"748 918 OFFCURVE"
"722 934 CURVE"
"835 1064 OFFCURVE"
"1025 1442 OFFCURVE"
"1087 1650 CURVE"
"1217 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1560 1472 OFFCURVE"
"1477 1270 OFFCURVE"
"1439 1202 CURVE"
"1324 1236 LINE" 
"1364 1312 OFFCURVE"
"1447 1538 OFFCURVE"
"1471 1632 CURVE"
"1609 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1158 LINE" 
"1077 1158 LINE" 
"1077 -114 LINE" 
"946 -114 LINE" 
"946 1168 LINE" 
"1057 1284 LINE" 
"1077 1284 LINE" 
"1807 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"1477 42 LINE" 
"1348 42 LINE" 
"1348 1222 LINE" 
"1477 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"572 662 OFFCURVE"
"402 110 OFFCURVE"
"170 -84 CURVE"
"158 -64 OFFCURVE"
"97 -2 OFFCURVE"
"75 12 CURVE"
"227 140 OFFCURVE"
"386 462 OFFCURVE"
"437 784 OFFCURVE"
"437 962 CURVE"
"437 1334 LINE" 
"572 1334 LINE" 
"572 960 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1270 LINE" 
"265 1270 LINE" 
"265 1396 LINE" 
"835 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"859 736 LINE" 
"93 736 LINE" 
"93 866 LINE" 
"859 866 LINE" 
);
},
{
closed = 1;
nodes = (
"570 566 OFFCURVE"
"819 258 OFFCURVE"
"859 204 CURVE"
"768 90 LINE" 
"720 166 OFFCURVE"
"505 462 OFFCURVE"
"443 536 CURVE"
"528 612 LINE" 
);
},
{
closed = 1;
nodes = (
"372 1422 OFFCURVE"
"263 1066 OFFCURVE"
"192 944 CURVE"
"172 960 OFFCURVE"
"103 1004 OFFCURVE"
"79 1016 CURVE"
"150 1128 OFFCURVE"
"249 1456 OFFCURVE"
"277 1654 CURVE"
"404 1628 LINE" 
);
},
);
},
);
}