{
unicode = "92E0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1807 1424 LINE" 
"944 1424 LINE" 
"944 1550 LINE" 
"1807 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1108 LINE" 
"1093 1108 LINE" 
"1093 1228 LINE" 
"1738 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 774 LINE" 
"934 774 LINE" 
"934 898 LINE" 
"1821 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1002 630 OFFCURVE"
"922 84 OFFCURVE"
"808 -116 CURVE"
"790 -100 OFFCURVE"
"722 -58 OFFCURVE"
"699 -48 CURVE"
"776 86 OFFCURVE"
"855 422 OFFCURVE"
"879 752 OFFCURVE"
"879 934 CURVE"
"879 1550 LINE" 
"1002 1550 LINE" 
"1002 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 28 LINE" 
"1114 4 LINE" 
"1114 832 LINE" 
"1233 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 56 OFFCURVE"
"1510 156 CURVE"
"1522 42 LINE" 
"1394 10 LINE" 
"1287 -18 OFFCURVE"
"1085 -70 OFFCURVE"
"992 -92 CURVE"
"966 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 530 OFFCURVE"
"1699 94 OFFCURVE"
"1861 -4 CURVE"
"1839 -24 OFFCURVE"
"1786 -88 OFFCURVE"
"1770 -114 CURVE"
"1600 6 OFFCURVE"
"1400 482 OFFCURVE"
"1354 818 CURVE"
"1461 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 550 OFFCURVE"
"1712 494 CURVE"
"1669 462 OFFCURVE"
"1574 394 OFFCURVE"
"1532 366 CURVE"
"1473 444 LINE" 
"1542 492 OFFCURVE"
"1708 634 OFFCURVE"
"1762 690 CURVE"
"1843 598 LINE" 
);
},
{
closed = 1;
nodes = (
"728 1056 LINE" 
"204 1056 LINE" 
"204 1174 LINE" 
"728 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"780 726 LINE" 
"107 726 LINE" 
"107 846 LINE" 
"780 846 LINE" 
);
},
{
closed = 1;
nodes = (
"267 538 OFFCURVE"
"311 332 OFFCURVE"
"316 256 CURVE"
"218 230 LINE" 
"216 306 OFFCURVE"
"174 512 OFFCURVE"
"144 600 CURVE"
"237 622 LINE" 
);
},
{
closed = 1;
nodes = (
"311 112 OFFCURVE"
"782 212 CURVE"
"792 96 LINE" 
"639 62 OFFCURVE"
"491 28 OFFCURVE"
"342 -6 CURVE"
"285 -18 OFFCURVE"
"172 -42 OFFCURVE"
"120 -54 CURVE"
"91 72 LINE" 
);
},
{
closed = 1;
nodes = (
"748 594 OFFCURVE"
"738 550 OFFCURVE"
"732 528 CURVE"
"691 360 OFFCURVE"
"661 270 CURVE"
"572 292 LINE" 
"596 368 OFFCURVE"
"639 570 OFFCURVE"
"647 642 CURVE"
"752 614 LINE" 
);
},
{
closed = 1;
nodes = (
"514 98 LINE" 
"394 82 LINE" 
"394 1122 LINE" 
"514 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1620 LINE" 
"507 1620 LINE" 
"507 1584 LINE" 
"441 1452 OFFCURVE"
"255 1178 OFFCURVE"
"130 1064 CURVE"
"115 1088 OFFCURVE"
"65 1138 OFFCURVE"
"43 1150 CURVE"
"162 1254 OFFCURVE"
"340 1520 OFFCURVE"
"396 1650 CURVE"
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1570 OFFCURVE"
"786 1368 OFFCURVE"
"835 1296 CURVE"
"734 1196 LINE" 
"687 1276 OFFCURVE"
"518 1484 OFFCURVE"
"439 1554 CURVE"
"417 1554 LINE" 
"417 1650 LINE" 
"520 1650 LINE" 
);
},
);
},
);
}