{
unicode = "9A43";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1817 1448 LINE" 
"873 1448 LINE" 
"873 1568 LINE" 
"1817 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 398 LINE" 
"857 398 LINE" 
"857 506 LINE" 
"1835 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 642 LINE" 
"956 642 LINE" 
"956 752 LINE" 
"1742 752 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 1268 LINE" 
"1148 1268 LINE" 
"1148 1528 LINE" 
"1257 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 1268 LINE" 
"1411 1268 LINE" 
"1411 1528 LINE" 
"1524 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 960 LINE" 
"1667 1204 LINE" 
"1011 1204 LINE" 
"1011 960 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 856 LINE" 
"901 856 LINE" 
"901 1306 LINE" 
"1784 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 -26 OFFCURVE"
"1374 -76 OFFCURVE"
"1338 -90 CURVE"
"1306 -104 OFFCURVE"
"1208 -110 OFFCURVE"
"1101 -110 CURVE"
"1099 -90 OFFCURVE"
"1083 -46 OFFCURVE"
"1067 -12 CURVE"
"1061 2 LINE" 
"1138 0 LINE" 
"1192 0 OFFCURVE"
"1243 0 CURVE"
"1259 0 OFFCURVE"
"1273 14 OFFCURVE"
"1273 28 CURVE"
"1273 466 LINE" 
"1400 466 LINE" 
"1400 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 204 OFFCURVE"
"960 16 OFFCURVE"
"889 -52 CURVE"
"875 -38 OFFCURVE"
"835 -2 OFFCURVE"
"817 12 CURVE"
"806 24 OFFCURVE"
"794 30 CURVE"
"861 90 OFFCURVE"
"980 250 OFFCURVE"
"1015 334 CURVE"
"1134 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 266 OFFCURVE"
"1805 86 OFFCURVE"
"1843 22 CURVE"
"1738 -42 LINE" 
"1704 20 OFFCURVE"
"1574 204 OFFCURVE"
"1508 282 CURVE"
"1607 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1257 886 LINE" 
"1162 886 LINE" 
"1162 1286 LINE" 
"1257 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 886 LINE" 
"1411 886 LINE" 
"1411 1286 LINE" 
"1510 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1156 LINE" 
"239 1156 LINE" 
"239 1266 LINE" 
"782 1266 LINE" 
);
},
{
closed = 1;
nodes = (
"782 872 LINE" 
"239 872 LINE" 
"239 982 LINE" 
"782 982 LINE" 
);
},
{
closed = 1;
nodes = (
"566 608 LINE" 
"455 608 LINE" 
"455 1484 LINE" 
"566 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"602 446 OFFCURVE"
"665 308 OFFCURVE"
"679 260 CURVE"
"615 232 LINE" 
"602 280 OFFCURVE"
"538 422 OFFCURVE"
"505 486 CURVE"
"566 510 LINE" 
);
},
{
closed = 1;
nodes = (
"467 442 LINE" 
"489 368 OFFCURVE"
"526 216 OFFCURVE"
"534 160 CURVE"
"463 144 LINE" 
"455 210 OFFCURVE"
"414 386 OFFCURVE"
"388 458 CURVE"
"457 472 LINE" 
);
},
{
closed = 1;
nodes = (
"358 362 OFFCURVE"
"372 168 OFFCURVE"
"372 96 CURVE"
"299 88 LINE" 
"299 158 OFFCURVE"
"287 352 OFFCURVE"
"275 436 CURVE"
"346 446 LINE" 
);
},
{
closed = 1;
nodes = (
"216 306 OFFCURVE"
"178 88 OFFCURVE"
"152 14 CURVE"
"67 48 LINE" 
"97 128 OFFCURVE"
"142 368 OFFCURVE"
"152 472 CURVE"
"235 444 LINE" 
);
},
{
closed = 1;
nodes = (
"819 630 LINE" 
"812 388 OFFCURVE"
"794 112 OFFCURVE"
"768 -30 OFFCURVE"
"748 -56 CURVE"
"732 -80 OFFCURVE"
"689 -100 OFFCURVE"
"653 -104 CURVE"
"633 -108 OFFCURVE"
"576 -108 OFFCURVE"
"526 -106 CURVE"
"505 -106 LINE" 
"503 -80 OFFCURVE"
"487 -18 OFFCURVE"
"475 2 CURVE"
"532 -4 OFFCURVE"
"606 -4 CURVE"
"623 -4 OFFCURVE"
"643 6 OFFCURVE"
"653 18 CURVE"
"673 46 OFFCURVE"
"695 322 OFFCURVE"
"705 662 CURVE"
"705 684 LINE" 
"819 684 LINE" 
);
},
{
closed = 1;
nodes = (
"283 1448 LINE" 
"283 684 LINE" 
"760 684 LINE" 
"760 566 LINE" 
"170 566 LINE" 
"170 1564 LINE" 
"808 1564 LINE" 
"808 1448 LINE" 
);
},
);
},
);
}