{
unicode = "9B45";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1459 170 LINE" 
"1334 170 LINE" 
"1334 1628 LINE" 
"1459 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 1250 LINE" 
"1043 1250 LINE" 
"1043 1368 LINE" 
"1758 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 888 LINE" 
"986 888 LINE" 
"986 1008 LINE" 
"1803 1008 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 740 OFFCURVE"
"1156 414 OFFCURVE"
"1065 324 CURVE"
"1059 348 OFFCURVE"
"1025 418 OFFCURVE"
"1008 446 CURVE"
"1091 528 OFFCURVE"
"1251 812 OFFCURVE"
"1291 944 CURVE"
"1382 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 844 OFFCURVE"
"1657 646 OFFCURVE"
"1790 478 OFFCURVE"
"1853 426 CURVE"
"1831 410 OFFCURVE"
"1776 352 OFFCURVE"
"1758 326 CURVE"
"1665 420 OFFCURVE"
"1477 748 OFFCURVE"
"1419 912 CURVE"
"1504 942 LINE" 
);
},
{
closed = 1;
nodes = (
"655 84 OFFCURVE"
"689 44 OFFCURVE"
"782 28 OFFCURVE"
"879 28 CURVE"
"1568 28 LINE" 
"1637 28 OFFCURVE"
"1702 52 OFFCURVE"
"1730 120 OFFCURVE"
"1736 194 CURVE"
"1756 180 OFFCURVE"
"1823 156 OFFCURVE"
"1851 150 CURVE"
"1841 52 OFFCURVE"
"1790 -46 OFFCURVE"
"1679 -88 OFFCURVE"
"1572 -88 CURVE"
"885 -88 LINE" 
"742 -88 OFFCURVE"
"596 -52 OFFCURVE"
"534 38 OFFCURVE"
"534 126 CURVE"
"534 756 LINE" 
"655 756 LINE" 
"655 126 LINE" 
);
},
{
closed = 1;
nodes = (
"780 812 LINE" 
"780 1024 LINE" 
"249 1024 LINE" 
"249 812 LINE" 
);
},
{
closed = 1;
nodes = (
"780 1126 LINE" 
"780 1332 LINE" 
"249 1332 LINE" 
"249 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"895 698 LINE" 
"136 698 LINE" 
"136 1446 LINE" 
"895 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"562 760 LINE" 
"455 760 LINE" 
"455 1390 LINE" 
"562 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"982 430 OFFCURVE"
"1041 272 OFFCURVE"
"1051 216 CURVE"
"972 186 LINE" 
"962 242 OFFCURVE"
"905 404 OFFCURVE"
"871 474 CURVE"
"944 498 LINE" 
);
},
{
closed = 1;
nodes = (
"592 1586 OFFCURVE"
"584 1560 CURVE"
"568 1514 OFFCURVE"
"530 1420 OFFCURVE"
"516 1390 CURVE"
"402 1414 LINE" 
"421 1468 OFFCURVE"
"465 1608 OFFCURVE"
"477 1658 CURVE"
"612 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"855 616 OFFCURVE"
"841 560 OFFCURVE"
"833 532 CURVE"
"815 460 OFFCURVE"
"778 316 OFFCURVE"
"764 270 CURVE"
"687 290 LINE" 
"709 360 OFFCURVE"
"748 574 OFFCURVE"
"760 662 CURVE"
"861 642 LINE" 
);
},
{
closed = 1;
nodes = (
"691 318 OFFCURVE"
"821 336 OFFCURVE"
"887 344 CURVE"
"910 348 OFFCURVE"
"956 356 OFFCURVE"
"980 358 CURVE"
"982 278 LINE" 
"928 266 OFFCURVE"
"825 246 OFFCURVE"
"776 234 CURVE"
"750 230 OFFCURVE"
"701 220 OFFCURVE"
"677 214 CURVE"
"647 314 LINE" 
);
},
{
closed = 1;
nodes = (
"410 442 OFFCURVE"
"297 40 OFFCURVE"
"144 -118 CURVE"
"134 -102 OFFCURVE"
"101 -64 OFFCURVE"
"83 -48 CURVE"
"73 -38 OFFCURVE"
"57 -26 CURVE"
"198 116 OFFCURVE"
"297 466 OFFCURVE"
"297 644 CURVE"
"297 734 LINE" 
"410 734 LINE" 
"410 644 LINE" 
);
},
);
},
);
}