{
unicode = "9438";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1659 1280 LINE" 
"1659 1484 LINE" 
"1487 1484 LINE" 
"1487 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1280 LINE" 
"1390 1484 LINE" 
"1223 1484 LINE" 
"1223 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 1280 LINE" 
"1126 1484 LINE" 
"966 1484 LINE" 
"966 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 1174 LINE" 
"853 1174 LINE" 
"853 1588 LINE" 
"1778 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 940 LINE" 
"879 940 LINE" 
"879 1050 LINE" 
"1770 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 690 LINE" 
"794 690 LINE" 
"794 804 LINE" 
"1835 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 386 LINE" 
"808 386 LINE" 
"808 496 LINE" 
"1811 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 132 LINE" 
"851 132 LINE" 
"851 240 LINE" 
"1772 240 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 732 LINE" 
"1241 732 LINE" 
"1241 1182 LINE" 
"1372 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 -112 LINE" 
"1241 -112 LINE" 
"1241 442 LINE" 
"1372 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 650 OFFCURVE"
"1182 552 OFFCURVE"
"1192 516 CURVE"
"1071 482 LINE" 
"1063 520 OFFCURVE"
"1019 620 OFFCURVE"
"994 662 CURVE"
"1112 692 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 654 OFFCURVE"
"1621 640 OFFCURVE"
"1613 624 CURVE"
"1594 586 OFFCURVE"
"1552 506 OFFCURVE"
"1534 482 CURVE"
"1427 510 LINE" 
"1433 524 OFFCURVE"
"1439 536 OFFCURVE"
"1445 548 CURVE"
"1465 588 OFFCURVE"
"1503 672 OFFCURVE"
"1510 700 CURVE"
"1637 670 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1056 LINE" 
"204 1056 LINE" 
"204 1174 LINE" 
"720 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"756 726 LINE" 
"107 726 LINE" 
"107 846 LINE" 
"756 846 LINE" 
);
},
{
closed = 1;
nodes = (
"267 538 OFFCURVE"
"311 332 OFFCURVE"
"316 256 CURVE"
"218 230 LINE" 
"216 306 OFFCURVE"
"174 512 OFFCURVE"
"144 600 CURVE"
"237 622 LINE" 
);
},
{
closed = 1;
nodes = (
"239 100 OFFCURVE"
"546 160 CURVE"
"784 208 LINE" 
"792 92 LINE" 
"685 68 OFFCURVE"
"578 44 CURVE"
"457 18 OFFCURVE"
"206 -36 OFFCURVE"
"120 -54 CURVE"
"89 72 LINE" 
);
},
{
closed = 1;
nodes = (
"748 594 OFFCURVE"
"738 550 OFFCURVE"
"732 528 CURVE"
"691 360 OFFCURVE"
"661 270 CURVE"
"572 292 LINE" 
"596 368 OFFCURVE"
"639 570 OFFCURVE"
"647 642 CURVE"
"752 614 LINE" 
);
},
{
closed = 1;
nodes = (
"514 98 LINE" 
"394 82 LINE" 
"394 1122 LINE" 
"514 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1620 LINE" 
"507 1620 LINE" 
"507 1584 LINE" 
"441 1452 OFFCURVE"
"255 1178 OFFCURVE"
"130 1064 CURVE"
"115 1088 OFFCURVE"
"65 1138 OFFCURVE"
"43 1150 CURVE"
"162 1254 OFFCURVE"
"340 1520 OFFCURVE"
"396 1650 CURVE"
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"606 1570 OFFCURVE"
"778 1376 OFFCURVE"
"825 1306 CURVE"
"724 1208 LINE" 
"679 1284 OFFCURVE"
"514 1486 OFFCURVE"
"439 1554 CURVE"
"417 1554 LINE" 
"417 1650 LINE" 
"520 1650 LINE" 
);
},
);
},
);
}