{
unicode = "9021";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1516 1500 OFFCURVE"
"1738 1318 OFFCURVE"
"1794 1244 CURVE"
"1693 1164 LINE" 
"1639 1240 OFFCURVE"
"1419 1432 OFFCURVE"
"1308 1500 CURVE"
"1404 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 1032 OFFCURVE"
"1384 1014 OFFCURVE"
"1409 1008 OFFCURVE"
"1437 1008 CURVE"
"1621 1008 LINE" 
"1645 1008 OFFCURVE"
"1667 1026 OFFCURVE"
"1677 1076 OFFCURVE"
"1679 1134 CURVE"
"1695 1120 OFFCURVE"
"1756 1098 OFFCURVE"
"1786 1090 CURVE"
"1780 1014 OFFCURVE"
"1748 934 OFFCURVE"
"1691 902 OFFCURVE"
"1637 902 CURVE"
"1423 902 LINE" 
"1354 902 OFFCURVE"
"1283 928 OFFCURVE"
"1255 990 OFFCURVE"
"1255 1050 CURVE"
"1255 1268 LINE" 
"1374 1268 LINE" 
"1374 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1083 1520 OFFCURVE"
"954 1334 OFFCURVE"
"901 1268 CURVE"
"800 1308 LINE" 
"851 1374 OFFCURVE"
"966 1574 OFFCURVE"
"1004 1654 CURVE"
"1136 1610 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1344 OFFCURVE"
"1077 1358 OFFCURVE"
"1257 1364 CURVE"
"1352 1368 OFFCURVE"
"1542 1376 OFFCURVE"
"1637 1378 CURVE"
"1635 1276 LINE" 
"1516 1268 OFFCURVE"
"1277 1252 OFFCURVE"
"1160 1246 CURVE"
"1015 1238 OFFCURVE"
"748 1222 OFFCURVE"
"629 1216 CURVE"
"617 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 684 LINE" 
"950 684 LINE" 
"950 786 LINE" 
"1503 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 1146 OFFCURVE"
"946 982 OFFCURVE"
"776 854 OFFCURVE"
"643 812 CURVE"
"633 836 OFFCURVE"
"590 896 OFFCURVE"
"570 910 CURVE"
"687 942 OFFCURVE"
"835 1044 OFFCURVE"
"916 1172 OFFCURVE"
"936 1254 CURVE"
"1065 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1047 588 OFFCURVE"
"1303 400 OFFCURVE"
"1635 274 OFFCURVE"
"1827 246 CURVE"
"1807 226 OFFCURVE"
"1762 162 OFFCURVE"
"1748 134 CURVE"
"1550 170 OFFCURVE"
"1208 316 OFFCURVE"
"940 532 OFFCURVE"
"855 670 CURVE"
"972 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 790 LINE" 
"1605 752 LINE" 
"1530 578 OFFCURVE"
"1247 326 OFFCURVE"
"887 166 OFFCURVE"
"679 122 CURVE"
"669 146 OFFCURVE"
"631 208 OFFCURVE"
"614 230 CURVE"
"804 264 OFFCURVE"
"1146 404 OFFCURVE"
"1407 622 OFFCURVE"
"1471 764 CURVE"
"1471 786 LINE" 
"1497 786 LINE" 
);
},
{
closed = 1;
nodes = (
"350 196 LINE" 
"350 628 LINE" 
"99 628 LINE" 
"99 758 LINE" 
"485 758 LINE" 
"485 196 LINE" 
);
},
{
closed = 1;
nodes = (
"554 168 OFFCURVE"
"800 62 OFFCURVE"
"970 54 CURVE"
"1132 48 OFFCURVE"
"1673 56 OFFCURVE"
"1841 68 CURVE"
"1829 44 OFFCURVE"
"1800 -40 OFFCURVE"
"1794 -70 CURVE"
"1633 -78 OFFCURVE"
"1128 -82 OFFCURVE"
"972 -76 CURVE"
"782 -68 OFFCURVE"
"516 42 OFFCURVE"
"425 154 CURVE"
"315 48 OFFCURVE"
"216 -38 CURVE"
"146 -98 LINE" 
"75 40 LINE" 
"138 86 OFFCURVE"
"289 206 OFFCURVE"
"362 272 CURVE"
"485 272 LINE" 
);
},
{
closed = 1;
nodes = (
"364 1580 OFFCURVE"
"542 1450 OFFCURVE"
"588 1394 CURVE"
"493 1300 LINE" 
"447 1356 OFFCURVE"
"271 1492 OFFCURVE"
"182 1540 CURVE"
"273 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1198 OFFCURVE"
"479 1072 OFFCURVE"
"532 1018 CURVE"
"437 918 LINE" 
"390 972 OFFCURVE"
"204 1102 OFFCURVE"
"109 1150 CURVE"
"198 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1091 782 OFFCURVE"
"865 546 OFFCURVE"
"709 454 CURVE"
"695 476 OFFCURVE"
"639 528 OFFCURVE"
"617 540 CURVE"
"760 622 OFFCURVE"
"974 834 OFFCURVE"
"1031 940 CURVE"
"1166 916 LINE" 
);
},
);
},
);
}