{
unicode = "999D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"736 1498 OFFCURVE"
"348 1430 OFFCURVE"
"144 1410 CURVE"
"140 1434 OFFCURVE"
"118 1494 OFFCURVE"
"107 1516 CURVE"
"307 1538 OFFCURVE"
"665 1604 OFFCURVE"
"770 1644 CURVE"
"865 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"580 710 LINE" 
"453 710 LINE" 
"453 1504 LINE" 
"580 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"918 1146 LINE" 
"103 1146 LINE" 
"103 1264 LINE" 
"918 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"770 282 LINE" 
"251 282 LINE" 
"251 388 LINE" 
"770 388 LINE" 
);
},
{
closed = 1;
nodes = (
"768 -4 LINE" 
"249 -4 LINE" 
"249 112 LINE" 
"768 112 LINE" 
);
},
{
closed = 1;
nodes = (
"451 1036 OFFCURVE"
"235 754 OFFCURVE"
"124 678 CURVE"
"115 704 OFFCURVE"
"81 770 OFFCURVE"
"63 796 CURVE"
"166 864 OFFCURVE"
"374 1108 OFFCURVE"
"429 1228 CURVE"
"520 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"615 1112 OFFCURVE"
"863 924 OFFCURVE"
"912 882 CURVE"
"831 784 LINE" 
"778 838 OFFCURVE"
"554 1032 OFFCURVE"
"495 1074 CURVE"
"570 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"839 -78 LINE" 
"712 -78 LINE" 
"712 550 LINE" 
"316 550 LINE" 
"316 -90 LINE" 
"194 -90 LINE" 
"194 666 LINE" 
"839 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1277 90 OFFCURVE"
"1287 56 OFFCURVE"
"1316 44 OFFCURVE"
"1346 44 CURVE"
"1534 44 LINE" 
"1564 44 OFFCURVE"
"1594 94 OFFCURVE"
"1605 220 OFFCURVE"
"1609 356 CURVE"
"1631 338 OFFCURVE"
"1699 306 OFFCURVE"
"1726 300 CURVE"
"1720 148 OFFCURVE"
"1687 -10 OFFCURVE"
"1615 -78 OFFCURVE"
"1546 -78 CURVE"
"1330 -78 LINE" 
"1257 -78 OFFCURVE"
"1182 -42 OFFCURVE"
"1150 46 OFFCURVE"
"1150 130 CURVE"
"1150 1242 LINE" 
"1277 1242 LINE" 
"1277 128 LINE" 
);
},
{
closed = 1;
nodes = (
"1061 780 OFFCURVE"
"1008 482 OFFCURVE"
"952 386 CURVE"
"847 432 LINE" 
"901 530 OFFCURVE"
"956 824 OFFCURVE"
"968 1002 CURVE"
"1075 980 LINE" 
);
},
{
closed = 1;
nodes = (
"1285 1572 OFFCURVE"
"1477 1402 OFFCURVE"
"1524 1334 CURVE"
"1431 1248 LINE" 
"1382 1318 OFFCURVE"
"1192 1494 OFFCURVE"
"1095 1562 CURVE"
"1184 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 884 OFFCURVE"
"1837 566 OFFCURVE"
"1849 446 CURVE"
"1726 416 LINE" 
"1718 534 OFFCURVE"
"1635 854 OFFCURVE"
"1578 986 CURVE"
"1691 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 952 OFFCURVE"
"1227 182 OFFCURVE"
"944 -68 CURVE"
"922 -48 OFFCURVE"
"861 6 OFFCURVE"
"837 22 CURVE"
"1120 252 OFFCURVE"
"1503 994 OFFCURVE"
"1619 1486 CURVE"
"1742 1464 LINE" 
);
},
);
},
);
}