{
unicode = "97B3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"851 1354 LINE" 
"99 1354 LINE" 
"99 1470 LINE" 
"851 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"867 240 LINE" 
"85 240 LINE" 
"85 360 LINE" 
"867 360 LINE" 
);
},
{
closed = 1;
nodes = (
"530 916 LINE" 
"406 916 LINE" 
"406 1150 LINE" 
"530 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"520 554 LINE" 
"530 554 LINE" 
"530 -114 LINE" 
"406 -114 LINE" 
"406 554 LINE" 
"414 554 LINE" 
"414 908 LINE" 
"520 908 LINE" 
);
},
{
closed = 1;
nodes = (
"350 1204 LINE" 
"588 1204 LINE" 
"588 1650 LINE" 
"712 1650 LINE" 
"712 1098 LINE" 
"229 1098 LINE" 
"229 1650 LINE" 
"350 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"687 606 LINE" 
"687 862 LINE" 
"257 862 LINE" 
"257 606 LINE" 
);
},
{
closed = 1;
nodes = (
"800 500 LINE" 
"144 500 LINE" 
"144 968 LINE" 
"800 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1346 LINE" 
"889 1346 LINE" 
"889 1464 LINE" 
"1815 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 1188 LINE" 
"1077 1188 LINE" 
"1077 1648 LINE" 
"1206 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 1188 LINE" 
"1477 1188 LINE" 
"1477 1648 LINE" 
"1607 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1263 966 OFFCURVE"
"1025 694 OFFCURVE"
"895 600 CURVE"
"883 628 OFFCURVE"
"843 690 OFFCURVE"
"823 708 CURVE"
"958 802 OFFCURVE"
"1204 1088 OFFCURVE"
"1265 1224 CURVE"
"1392 1224 LINE" 
"1477 1078 OFFCURVE"
"1730 808 OFFCURVE"
"1857 726 CURVE"
"1853 720 OFFCURVE"
"1843 708 OFFCURVE"
"1839 700 CURVE"
"1811 660 OFFCURVE"
"1786 606 CURVE"
"1659 698 OFFCURVE"
"1411 968 OFFCURVE"
"1334 1096 CURVE"
);
},
{
closed = 1;
nodes = (
"1611 656 LINE" 
"1083 656 LINE" 
"1083 768 LINE" 
"1611 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 -48 LINE" 
"1029 -48 LINE" 
"1029 68 LINE" 
"1675 68 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 -108 LINE" 
"1592 -108 LINE" 
"1592 386 LINE" 
"1097 386 LINE" 
"1097 -112 LINE" 
"972 -112 LINE" 
"972 502 LINE" 
"1722 502 LINE" 
);
},
);
},
);
}