{
unicode = "9304,F93F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1600 1396 LINE" 
"1061 1396 LINE" 
"1061 1506 LINE" 
"1600 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1096 LINE" 
"1013 1096 LINE" 
"1013 1204 LINE" 
"1572 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1831 810 LINE" 
"819 810 LINE" 
"819 928 LINE" 
"1831 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 1512 LINE" 
"1683 1500 LINE" 
"1671 1374 OFFCURVE"
"1623 1030 OFFCURVE"
"1596 870 CURVE"
"1465 884 LINE" 
"1489 1016 OFFCURVE"
"1538 1360 OFFCURVE"
"1552 1488 CURVE"
"1552 1506 LINE" 
"1566 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 1480 OFFCURVE"
"1075 1128 OFFCURVE"
"1045 1012 CURVE"
"916 1026 LINE" 
"948 1140 OFFCURVE"
"1023 1496 OFFCURVE"
"1049 1654 CURVE"
"1180 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"827 136 OFFCURVE"
"990 234 OFFCURVE"
"1073 286 CURVE"
"1112 312 OFFCURVE"
"1196 364 CURVE"
"1233 260 LINE" 
"1126 186 OFFCURVE"
"958 76 CURVE"
"928 58 OFFCURVE"
"871 20 OFFCURVE"
"843 2 CURVE"
"774 108 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 666 OFFCURVE"
"1122 526 OFFCURVE"
"1148 472 CURVE"
"1045 406 LINE" 
"1021 460 OFFCURVE"
"916 606 OFFCURVE"
"861 660 CURVE"
"956 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 590 OFFCURVE"
"1726 552 CURVE"
"1651 458 OFFCURVE"
"1605 412 CURVE"
"1516 464 LINE" 
"1560 516 OFFCURVE"
"1665 664 OFFCURVE"
"1701 724 CURVE"
"1811 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1384 -20 OFFCURVE"
"1360 -74 OFFCURVE"
"1326 -90 CURVE"
"1297 -104 OFFCURVE"
"1202 -112 OFFCURVE"
"1101 -112 CURVE"
"1099 -82 OFFCURVE"
"1081 -42 CURVE"
"1075 -28 OFFCURVE"
"1065 -4 OFFCURVE"
"1059 6 CURVE"
"1099 4 OFFCURVE"
"1184 4 OFFCURVE"
"1209 4 CURVE"
"1223 4 LINE" 
"1243 6 OFFCURVE"
"1255 16 OFFCURVE"
"1255 32 CURVE"
"1255 876 LINE" 
"1384 876 LINE" 
"1384 32 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 528 OFFCURVE"
"1673 178 OFFCURVE"
"1853 100 CURVE"
"1833 80 OFFCURVE"
"1784 18 OFFCURVE"
"1770 -8 CURVE"
"1582 88 OFFCURVE"
"1342 476 OFFCURVE"
"1281 752 CURVE"
"1380 772 LINE" 
);
},
{
closed = 1;
nodes = (
"750 1056 LINE" 
"216 1056 LINE" 
"216 1174 LINE" 
"750 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"812 726 LINE" 
"115 726 LINE" 
"115 846 LINE" 
"812 846 LINE" 
);
},
{
closed = 1;
nodes = (
"283 538 OFFCURVE"
"326 334 OFFCURVE"
"332 256 CURVE"
"229 230 LINE" 
"227 306 OFFCURVE"
"188 512 OFFCURVE"
"158 600 CURVE"
"253 622 LINE" 
);
},
{
closed = 1;
nodes = (
"394 128 OFFCURVE"
"817 218 CURVE"
"827 102 LINE" 
"376 0 OFFCURVE"
"124 -52 CURVE"
"95 76 LINE" 
);
},
{
closed = 1;
nodes = (
"758 474 LINE" 
"744 414 OFFCURVE"
"712 306 OFFCURVE"
"697 262 CURVE"
"606 290 LINE" 
"627 358 OFFCURVE"
"675 562 OFFCURVE"
"687 638 CURVE"
"796 610 LINE" 
);
},
{
closed = 1;
nodes = (
"536 84 LINE" 
"414 66 LINE" 
"414 1132 LINE" 
"536 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1620 LINE" 
"520 1620 LINE" 
"520 1584 LINE" 
"455 1452 OFFCURVE"
"263 1182 OFFCURVE"
"134 1066 CURVE"
"120 1088 OFFCURVE"
"69 1142 OFFCURVE"
"49 1154 CURVE"
"170 1256 OFFCURVE"
"354 1524 OFFCURVE"
"408 1650 CURVE"
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1574 OFFCURVE"
"810 1378 OFFCURVE"
"861 1308 CURVE"
"768 1204 LINE" 
"714 1282 OFFCURVE"
"540 1486 OFFCURVE"
"459 1554 CURVE"
"431 1554 LINE" 
"431 1650 LINE" 
"532 1650 LINE" 
);
},
);
},
);
}