{
unicode = "91B5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1738 1438 LINE" 
"1305 1438 LINE" 
"1305 1538 LINE" 
"1738 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 1236 LINE" 
"970 1236 LINE" 
"970 1340 LINE" 
"1756 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 1290 LINE" 
"1249 1290 LINE" 
"1249 1650 LINE" 
"1368 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 1344 LINE" 
"1829 1326 LINE" 
"1823 1294 LINE" 
"1811 1220 OFFCURVE"
"1792 1112 OFFCURVE"
"1780 1076 CURVE"
"1681 1094 LINE" 
"1691 1136 OFFCURVE"
"1708 1256 OFFCURVE"
"1714 1322 CURVE"
"1714 1340 LINE" 
"1730 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 496 OFFCURVE"
"960 52 OFFCURVE"
"865 -108 CURVE"
"851 -92 OFFCURVE"
"790 -52 OFFCURVE"
"766 -42 CURVE"
"855 110 OFFCURVE"
"912 506 OFFCURVE"
"912 740 CURVE"
"912 1340 LINE" 
"1027 1340 LINE" 
"1027 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1058 LINE" 
"1091 1006 LINE" 
"1081 1094 LINE" 
"1602 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1368 952 OFFCURVE"
"1378 934 OFFCURVE"
"1402 928 OFFCURVE"
"1425 928 CURVE"
"1598 928 LINE" 
"1617 928 OFFCURVE"
"1635 942 OFFCURVE"
"1645 982 OFFCURVE"
"1645 1022 CURVE"
"1663 1012 OFFCURVE"
"1716 994 OFFCURVE"
"1740 988 CURVE"
"1736 930 OFFCURVE"
"1708 868 OFFCURVE"
"1657 842 OFFCURVE"
"1613 842 CURVE"
"1413 842 LINE" 
"1350 842 OFFCURVE"
"1285 864 OFFCURVE"
"1259 918 OFFCURVE"
"1259 972 CURVE"
"1259 1258 LINE" 
"1368 1258 LINE" 
"1368 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 684 LINE" 
"1067 684 LINE" 
"1067 786 LINE" 
"1817 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 640 OFFCURVE"
"1211 486 OFFCURVE"
"1105 430 CURVE"
"1095 448 OFFCURVE"
"1053 500 OFFCURVE"
"1039 514 CURVE"
"1146 562 OFFCURVE"
"1330 682 OFFCURVE"
"1384 748 CURVE"
"1475 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 510 OFFCURVE"
"1516 234 OFFCURVE"
"1491 -14 OFFCURVE"
"1431 -64 CURVE"
"1404 -92 OFFCURVE"
"1340 -112 OFFCURVE"
"1291 -112 CURVE"
"1269 -112 OFFCURVE"
"1245 -112 CURVE"
"1223 -110 OFFCURVE"
"1182 -110 CURVE"
"1178 -80 OFFCURVE"
"1164 -28 OFFCURVE"
"1150 -10 CURVE"
"1202 -16 OFFCURVE"
"1271 -16 CURVE"
"1301 -16 OFFCURVE"
"1338 -6 OFFCURVE"
"1354 8 CURVE"
"1396 42 OFFCURVE"
"1409 240 OFFCURVE"
"1324 472 OFFCURVE"
"1225 558 CURVE"
"1305 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1556 514 OFFCURVE"
"1724 154 OFFCURVE"
"1849 68 CURVE"
"1831 54 OFFCURVE"
"1786 4 OFFCURVE"
"1770 -18 CURVE"
"1641 82 OFFCURVE"
"1475 472 OFFCURVE"
"1437 726 CURVE"
"1514 744 LINE" 
);
},
{
closed = 1;
nodes = (
"1774 474 OFFCURVE"
"1651 390 OFFCURVE"
"1596 356 CURVE"
"1538 428 LINE" 
"1590 464 OFFCURVE"
"1714 562 OFFCURVE"
"1750 598 CURVE"
"1821 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 386 OFFCURVE"
"1160 254 OFFCURVE"
"1065 208 CURVE"
"1057 230 OFFCURVE"
"1025 278 OFFCURVE"
"1008 292 CURVE"
"1095 322 OFFCURVE"
"1287 434 OFFCURVE"
"1342 490 CURVE"
"1411 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1406 202 OFFCURVE"
"1154 30 OFFCURVE"
"1037 -20 CURVE"
"1027 0 OFFCURVE"
"994 50 OFFCURVE"
"978 64 CURVE"
"1095 102 OFFCURVE"
"1338 254 OFFCURVE"
"1404 330 CURVE"
"1477 284 LINE" 
);
},
{
closed = 1;
nodes = (
"798 -78 LINE" 
"691 -78 LINE" 
"691 1086 LINE" 
"235 1086 LINE" 
"235 -102 LINE" 
"130 -102 LINE" 
"130 1200 LINE" 
"798 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"738 346 LINE" 
"176 346 LINE" 
"176 452 LINE" 
"738 452 LINE" 
);
},
{
closed = 1;
nodes = (
"736 30 LINE" 
"178 30 LINE" 
"178 142 LINE" 
"736 142 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1448 LINE" 
"101 1448 LINE" 
"101 1560 LINE" 
"829 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"414 1112 LINE" 
"320 1112 LINE" 
"320 1526 LINE" 
"414 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"604 1108 LINE" 
"507 1108 LINE" 
"507 1526 LINE" 
"604 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"416 822 OFFCURVE"
"358 622 OFFCURVE"
"287 550 CURVE"
"277 562 OFFCURVE"
"237 594 OFFCURVE"
"223 602 CURVE"
"289 668 OFFCURVE"
"334 832 OFFCURVE"
"334 926 CURVE"
"334 1114 LINE" 
"416 1114 LINE" 
"416 924 LINE" 
);
},
{
closed = 1;
nodes = (
"584 756 OFFCURVE"
"594 746 OFFCURVE"
"612 746 CURVE"
"683 746 LINE" 
"699 746 OFFCURVE"
"711 750 OFFCURVE"
"712 752 CURVE"
"722 744 OFFCURVE"
"756 730 OFFCURVE"
"772 724 CURVE"
"776 724 OFFCURVE"
"784 722 OFFCURVE"
"788 720 CURVE"
"782 692 OFFCURVE"
"738 664 OFFCURVE"
"699 664 CURVE"
"606 664 LINE" 
"566 664 OFFCURVE"
"524 680 OFFCURVE"
"507 726 OFFCURVE"
"507 770 CURVE"
"507 1114 LINE" 
"584 1114 LINE" 
"584 772 LINE" 
);
},
);
},
);
}