{
unicode = "9CE7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"602 212 OFFCURVE"
"524 60 OFFCURVE"
"328 -68 OFFCURVE"
"156 -114 CURVE"
"154 -106 OFFCURVE"
"142 -88 OFFCURVE"
"136 -78 CURVE"
"124 -58 OFFCURVE"
"95 -16 OFFCURVE"
"83 -6 CURVE"
"239 32 OFFCURVE"
"412 130 OFFCURVE"
"475 236 OFFCURVE"
"475 302 CURVE"
"475 452 LINE" 
"602 452 LINE" 
"602 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1265 342 LINE" 
"538 342 LINE" 
"538 452 LINE" 
"1265 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 74 OFFCURVE"
"1332 52 OFFCURVE"
"1366 44 OFFCURVE"
"1402 44 CURVE"
"1627 44 LINE" 
"1661 44 OFFCURVE"
"1691 72 OFFCURVE"
"1702 156 OFFCURVE"
"1704 250 CURVE"
"1726 234 OFFCURVE"
"1796 204 OFFCURVE"
"1823 198 CURVE"
"1817 88 OFFCURVE"
"1780 -28 OFFCURVE"
"1708 -74 OFFCURVE"
"1641 -74 CURVE"
"1388 -74 LINE" 
"1308 -74 OFFCURVE"
"1225 -44 OFFCURVE"
"1190 26 OFFCURVE"
"1190 94 CURVE"
"1190 452 LINE" 
"1320 452 LINE" 
"1320 98 LINE" 
);
},
{
closed = 1;
nodes = (
"334 556 OFFCURVE"
"249 398 OFFCURVE"
"180 350 CURVE"
"83 420 LINE" 
"148 464 OFFCURVE"
"233 608 OFFCURVE"
"251 694 CURVE"
"360 656 LINE" 
);
},
{
closed = 1;
nodes = (
"665 640 OFFCURVE"
"714 536 OFFCURVE"
"720 496 CURVE"
"608 458 LINE" 
"602 496 OFFCURVE"
"558 604 OFFCURVE"
"528 654 CURVE"
"635 686 LINE" 
);
},
{
closed = 1;
nodes = (
"1000 650 OFFCURVE"
"1063 550 OFFCURVE"
"1077 510 CURVE"
"970 466 LINE" 
"958 504 OFFCURVE"
"897 606 OFFCURVE"
"863 654 CURVE"
"962 692 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 668 OFFCURVE"
"1400 578 OFFCURVE"
"1421 542 CURVE"
"1328 486 LINE" 
"1310 522 OFFCURVE"
"1233 612 OFFCURVE"
"1192 650 CURVE"
"1281 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 1066 LINE" 
"406 1066 LINE" 
"406 1156 LINE" 
"1419 1156 LINE" 
"1419 1412 LINE" 
"406 1412 LINE" 
"406 1500 LINE" 
"1554 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"475 760 LINE" 
"340 760 LINE" 
"340 1500 LINE" 
"475 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1661 712 LINE" 
"340 712 LINE" 
"340 802 LINE" 
"1661 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 890 LINE" 
"406 890 LINE" 
"406 982 LINE" 
"1790 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 1246 LINE" 
"406 1246 LINE" 
"406 1326 LINE" 
"1453 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 768 OFFCURVE"
"1738 750 CURVE"
"1716 580 OFFCURVE"
"1675 418 OFFCURVE"
"1643 388 CURVE"
"1621 370 OFFCURVE"
"1582 352 OFFCURVE"
"1556 350 CURVE"
"1518 344 OFFCURVE"
"1421 348 CURVE"
"1421 374 OFFCURVE"
"1406 438 OFFCURVE"
"1394 460 CURVE"
"1435 458 OFFCURVE"
"1475 454 CURVE"
"1497 454 LINE" 
"1504 454 LINE" 
"1516 454 OFFCURVE"
"1534 462 OFFCURVE"
"1540 472 CURVE"
"1562 492 OFFCURVE"
"1598 638 OFFCURVE"
"1613 786 CURVE"
"1613 802 LINE" 
"1742 802 LINE" 
);
},
{
closed = 1;
nodes = (
"918 1522 OFFCURVE"
"875 1442 CURVE"
"748 1460 LINE" 
"772 1516 OFFCURVE"
"810 1616 OFFCURVE"
"817 1650 CURVE"
"968 1636 LINE" 
);
},
);
},
);
}