{
unicode = "9323";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1196 1454 LINE" 
"798 1454 LINE" 
"798 1574 LINE" 
"1196 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"988 1284 OFFCURVE"
"1225 1122 OFFCURVE"
"1287 1056 CURVE"
"1211 958 LINE" 
"1152 1026 OFFCURVE"
"920 1192 OFFCURVE"
"804 1252 CURVE"
"873 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1454 LINE" 
"1305 1454 LINE" 
"1305 1574 LINE" 
"1724 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 1268 OFFCURVE"
"1758 1066 OFFCURVE"
"1825 982 CURVE"
"1748 882 LINE" 
"1683 966 OFFCURVE"
"1423 1180 OFFCURVE"
"1295 1258 CURVE"
"1366 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 612 LINE" 
"794 612 LINE" 
"794 732 LINE" 
"1178 732 LINE" 
);
},
{
closed = 1;
nodes = (
"980 418 OFFCURVE"
"1223 230 OFFCURVE"
"1285 150 CURVE"
"1202 58 LINE" 
"1140 138 OFFCURVE"
"905 336 OFFCURVE"
"782 410 CURVE"
"855 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 612 LINE" 
"1281 612 LINE" 
"1281 732 LINE" 
"1728 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1465 392 OFFCURVE"
"1691 62 OFFCURVE"
"1853 -10 CURVE"
"1831 -28 OFFCURVE"
"1782 -90 OFFCURVE"
"1768 -116 CURVE"
"1596 -28 OFFCURVE"
"1364 340 OFFCURVE"
"1305 590 CURVE"
"1409 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1196 1578 LINE" 
"1273 1550 LINE" 
"1225 1278 OFFCURVE"
"1002 902 OFFCURVE"
"841 798 CURVE"
"825 822 OFFCURVE"
"772 876 OFFCURVE"
"750 888 CURVE"
"903 978 OFFCURVE"
"1108 1314 OFFCURVE"
"1150 1550 CURVE"
"1150 1574 LINE" 
"1174 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 734 LINE" 
"1259 708 LINE" 
"1204 402 OFFCURVE"
"944 -4 OFFCURVE"
"756 -112 CURVE"
"738 -88 OFFCURVE"
"683 -30 OFFCURVE"
"663 -18 CURVE"
"845 76 OFFCURVE"
"1089 442 OFFCURVE"
"1134 708 CURVE"
"1134 732 LINE" 
"1160 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 734 LINE" 
"1807 708 LINE" 
"1748 390 OFFCURVE"
"1455 -12 OFFCURVE"
"1235 -114 CURVE"
"1221 -92 OFFCURVE"
"1164 -32 OFFCURVE"
"1144 -18 CURVE"
"1356 74 OFFCURVE"
"1631 430 OFFCURVE"
"1683 708 CURVE"
"1683 732 LINE" 
"1706 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1578 LINE" 
"1800 1550 LINE" 
"1744 1270 OFFCURVE"
"1481 904 OFFCURVE"
"1289 806 CURVE"
"1277 826 OFFCURVE"
"1221 884 OFFCURVE"
"1200 900 CURVE"
"1382 984 OFFCURVE"
"1629 1310 OFFCURVE"
"1675 1550 CURVE"
"1675 1574 LINE" 
"1702 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"261 106 OFFCURVE"
"394 132 CURVE"
"483 150 OFFCURVE"
"667 186 OFFCURVE"
"760 204 CURVE"
"772 84 LINE" 
"673 64 OFFCURVE"
"473 22 OFFCURVE"
"376 0 CURVE"
"307 -14 OFFCURVE"
"178 -42 OFFCURVE"
"117 -54 CURVE"
"87 72 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1054 LINE" 
"196 1054 LINE" 
"196 1174 LINE" 
"701 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"736 728 LINE" 
"109 728 LINE" 
"109 852 LINE" 
"736 852 LINE" 
);
},
{
closed = 1;
nodes = (
"263 538 OFFCURVE"
"303 334 OFFCURVE"
"309 256 CURVE"
"208 232 LINE" 
"206 308 OFFCURVE"
"172 514 OFFCURVE"
"144 600 CURVE"
"237 622 LINE" 
);
},
{
closed = 1;
nodes = (
"720 530 OFFCURVE"
"714 512 CURVE"
"669 324 OFFCURVE"
"651 266 CURVE"
"560 292 LINE" 
"580 364 OFFCURVE"
"623 568 OFFCURVE"
"635 642 CURVE"
"740 614 LINE" 
);
},
{
closed = 1;
nodes = (
"501 98 LINE" 
"386 82 LINE" 
"386 1122 LINE" 
"501 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"457 1620 LINE" 
"499 1620 LINE" 
"499 1584 LINE" 
"431 1446 OFFCURVE"
"251 1178 OFFCURVE"
"128 1064 CURVE"
"113 1086 OFFCURVE"
"63 1138 OFFCURVE"
"43 1150 CURVE"
"158 1256 OFFCURVE"
"336 1522 OFFCURVE"
"388 1650 CURVE"
"457 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"594 1570 OFFCURVE"
"762 1368 OFFCURVE"
"806 1296 CURVE"
"709 1194 LINE" 
"663 1274 OFFCURVE"
"503 1486 OFFCURVE"
"431 1554 CURVE"
"406 1554 LINE" 
"406 1650 LINE" 
"511 1650 LINE" 
);
},
);
},
);
}