{
unicode = "9DA4";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"950 186 LINE" 
"99 186 LINE" 
"99 302 LINE" 
"950 302 LINE" 
);
},
{
closed = 1;
nodes = (
"910 1128 LINE" 
"172 1128 LINE" 
"172 1236 LINE" 
"910 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"594 946 LINE" 
"475 946 LINE" 
"475 1392 LINE" 
"594 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"774 536 LINE" 
"774 678 LINE" 
"295 678 LINE" 
"295 536 LINE" 
);
},
{
closed = 1;
nodes = (
"774 774 LINE" 
"774 912 LINE" 
"295 912 LINE" 
"295 774 LINE" 
);
},
{
closed = 1;
nodes = (
"889 436 LINE" 
"184 436 LINE" 
"184 1012 LINE" 
"889 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"946 1282 LINE" 
"825 1282 LINE" 
"825 1450 LINE" 
"253 1450 LINE" 
"253 1282 LINE" 
"136 1282 LINE" 
"136 1562 LINE" 
"946 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 912 LINE" 
"1099 912 LINE" 
"1099 1014 LINE" 
"1586 1014 LINE" 
"1586 1370 LINE" 
"1099 1370 LINE" 
"1099 1472 LINE" 
"1708 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 542 LINE" 
"1031 542 LINE" 
"1031 1472 LINE" 
"1156 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 692 LINE" 
"1097 692 LINE" 
"1097 800 LINE" 
"1835 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 468 LINE" 
"1031 468 LINE" 
"1031 578 LINE" 
"1695 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1146 LINE" 
"1107 1146 LINE" 
"1107 1244 LINE" 
"1643 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 542 OFFCURVE"
"1782 524 CURVE"
"1772 326 OFFCURVE"
"1750 90 OFFCURVE"
"1718 -36 OFFCURVE"
"1697 -64 CURVE"
"1679 -86 OFFCURVE"
"1631 -106 OFFCURVE"
"1596 -110 CURVE"
"1516 -114 OFFCURVE"
"1404 -108 CURVE"
"1402 -80 OFFCURVE"
"1388 -22 OFFCURVE"
"1374 -2 CURVE"
"1461 -10 OFFCURVE"
"1532 -10 CURVE"
"1546 -10 LINE" 
"1570 -10 OFFCURVE"
"1594 -2 OFFCURVE"
"1602 8 CURVE"
"1627 36 OFFCURVE"
"1659 282 OFFCURVE"
"1671 558 CURVE"
"1671 578 LINE" 
"1784 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1390 1498 OFFCURVE"
"1344 1420 CURVE"
"1235 1446 LINE" 
"1255 1494 OFFCURVE"
"1293 1608 OFFCURVE"
"1301 1650 CURVE"
"1443 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1095 220 OFFCURVE"
"1041 10 OFFCURVE"
"992 -54 CURVE"
"899 -4 LINE" 
"986 108 OFFCURVE"
"1011 380 CURVE"
"1108 354 LINE" 
);
},
{
closed = 1;
nodes = (
"1263 264 OFFCURVE"
"1279 88 OFFCURVE"
"1279 22 CURVE"
"1190 10 LINE" 
"1192 78 OFFCURVE"
"1178 256 OFFCURVE"
"1164 328 CURVE"
"1247 338 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 304 OFFCURVE"
"1473 158 OFFCURVE"
"1481 104 CURVE"
"1396 84 LINE" 
"1390 136 OFFCURVE"
"1352 282 OFFCURVE"
"1326 346 CURVE"
"1404 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 360 OFFCURVE"
"1639 250 OFFCURVE"
"1653 210 CURVE"
"1578 176 LINE" 
"1564 222 OFFCURVE"
"1503 338 OFFCURVE"
"1471 382 CURVE"
"1542 410 LINE" 
);
},
{
closed = 1;
nodes = (
"584 470 LINE" 
"592 470 LINE" 
"592 -112 LINE" 
"473 -112 LINE" 
"473 470 LINE" 
"481 470 LINE" 
"481 964 LINE" 
"584 964 LINE" 
);
},
);
},
);
}