{
unicode = "9D28";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"794 976 LINE" 
"210 976 LINE" 
"210 1096 LINE" 
"794 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"788 548 LINE" 
"210 548 LINE" 
"210 668 LINE" 
"788 668 LINE" 
);
},
{
closed = 1;
nodes = (
"829 464 LINE" 
"718 464 LINE" 
"718 1400 LINE" 
"255 1400 LINE" 
"255 438 LINE" 
"148 438 LINE" 
"148 1520 LINE" 
"829 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"544 -112 LINE" 
"425 -112 LINE" 
"425 1462 LINE" 
"544 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1687 914 LINE" 
"992 914 LINE" 
"992 1014 LINE" 
"1562 1014 LINE" 
"1562 1384 LINE" 
"992 1384 LINE" 
"992 1482 LINE" 
"1687 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"1053 534 LINE" 
"926 534 LINE" 
"926 1482 LINE" 
"1053 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 692 LINE" 
"994 692 LINE" 
"994 798 LINE" 
"1839 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 468 LINE" 
"926 468 LINE" 
"926 576 LINE" 
"1730 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1150 LINE" 
"1004 1150 LINE" 
"1004 1250 LINE" 
"1617 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 520 LINE" 
"1794 324 OFFCURVE"
"1766 94 OFFCURVE"
"1732 -34 OFFCURVE"
"1706 -62 CURVE"
"1683 -86 OFFCURVE"
"1631 -106 OFFCURVE"
"1592 -110 CURVE"
"1584 -110 OFFCURVE"
"1564 -110 OFFCURVE"
"1554 -112 CURVE"
"1441 -112 OFFCURVE"
"1372 -108 CURVE"
"1370 -80 OFFCURVE"
"1352 -16 OFFCURVE"
"1338 6 CURVE"
"1398 2 OFFCURVE"
"1506 -4 OFFCURVE"
"1538 -4 CURVE"
"1564 -4 OFFCURVE"
"1590 4 OFFCURVE"
"1600 16 CURVE"
"1627 44 OFFCURVE"
"1667 290 OFFCURVE"
"1683 556 CURVE"
"1683 576 LINE" 
"1809 576 LINE" 
);
},
{
closed = 1;
nodes = (
"942 228 OFFCURVE"
"859 14 OFFCURVE"
"794 -52 CURVE"
"691 6 LINE" 
"754 72 OFFCURVE"
"841 276 OFFCURVE"
"861 388 CURVE"
"968 354 LINE" 
);
},
{
closed = 1;
nodes = (
"1154 272 OFFCURVE"
"1186 90 OFFCURVE"
"1190 20 CURVE"
"1091 0 LINE" 
"1089 70 OFFCURVE"
"1059 254 OFFCURVE"
"1039 328 CURVE"
"1132 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 312 OFFCURVE"
"1415 160 OFFCURVE"
"1429 102 CURVE"
"1336 74 LINE" 
"1326 128 OFFCURVE"
"1269 284 OFFCURVE"
"1235 350 CURVE"
"1320 372 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 372 OFFCURVE"
"1623 258 OFFCURVE"
"1641 216 CURVE"
"1558 174 LINE" 
"1540 216 OFFCURVE"
"1467 336 OFFCURVE"
"1429 382 CURVE"
"1504 420 LINE" 
);
},
{
closed = 1;
nodes = (
"1394 1612 OFFCURVE"
"1380 1586 OFFCURVE"
"1374 1572 CURVE"
"1354 1530 OFFCURVE"
"1314 1452 OFFCURVE"
"1295 1418 CURVE"
"1178 1446 LINE" 
"1200 1494 OFFCURVE"
"1239 1610 OFFCURVE"
"1249 1654 CURVE"
"1400 1624 LINE" 
);
},
);
},
);
}