{
unicode = "9C24";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"540 1370 LINE" 
"305 1370 LINE" 
"305 1478 LINE" 
"540 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"459 474 LINE" 
"374 474 LINE" 
"374 1110 LINE" 
"459 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"548 1486 LINE" 
"623 1436 LINE" 
"590 1340 OFFCURVE"
"505 1146 OFFCURVE"
"463 1076 CURVE"
"449 1094 OFFCURVE"
"408 1134 OFFCURVE"
"392 1146 CURVE"
"421 1208 OFFCURVE"
"483 1384 OFFCURVE"
"501 1454 CURVE"
"501 1478 LINE" 
"526 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"693 282 OFFCURVE"
"748 94 OFFCURVE"
"754 28 CURVE"
"675 2 LINE" 
"667 70 OFFCURVE"
"614 258 OFFCURVE"
"582 338 CURVE"
"657 360 LINE" 
);
},
{
closed = 1;
nodes = (
"542 262 OFFCURVE"
"572 80 OFFCURVE"
"574 10 CURVE"
"495 -6 LINE" 
"493 66 OFFCURVE"
"467 246 OFFCURVE"
"443 320 CURVE"
"518 334 LINE" 
);
},
{
closed = 1;
nodes = (
"398 242 OFFCURVE"
"400 48 OFFCURVE"
"392 -26 CURVE"
"307 -36 LINE" 
"316 38 OFFCURVE"
"318 232 OFFCURVE"
"309 316 CURVE"
"386 322 LINE" 
);
},
{
closed = 1;
nodes = (
"578 530 LINE" 
"578 746 LINE" 
"263 746 LINE" 
"263 530 LINE" 
);
},
{
closed = 1;
nodes = (
"578 848 LINE" 
"578 1060 LINE" 
"263 1060 LINE" 
"263 848 LINE" 
);
},
{
closed = 1;
nodes = (
"677 424 LINE" 
"164 424 LINE" 
"164 1166 LINE" 
"677 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"249 172 OFFCURVE"
"200 -46 OFFCURVE"
"146 -112 CURVE"
"65 -64 LINE" 
"113 -2 OFFCURVE"
"160 202 OFFCURVE"
"166 332 CURVE"
"257 316 LINE" 
);
},
{
closed = 1;
nodes = (
"871 -64 LINE" 
"772 -64 LINE" 
"772 1388 LINE" 
"871 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 1068 LINE" 
"1326 1068 LINE" 
"1326 214 LINE" 
"1227 214 LINE" 
"1227 1184 LINE" 
"1740 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1150 0 LINE" 
"1057 0 LINE" 
"1057 562 LINE" 
"815 562 LINE" 
"815 672 LINE" 
"1150 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1416 LINE" 
"1192 1416 LINE" 
"1192 1540 LINE" 
"1821 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 96 LINE" 
"821 96 LINE" 
"821 206 LINE" 
"1116 206 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 288 OFFCURVE"
"1776 242 OFFCURVE"
"1752 228 CURVE"
"1734 218 OFFCURVE"
"1685 208 OFFCURVE"
"1643 206 CURVE"
"1615 206 LINE" 
"1613 228 OFFCURVE"
"1596 290 OFFCURVE"
"1584 312 CURVE"
"1629 312 OFFCURVE"
"1675 312 CURVE"
"1683 312 OFFCURVE"
"1691 320 OFFCURVE"
"1691 330 CURVE"
"1691 1184 LINE" 
"1790 1184 LINE" 
"1790 330 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 1600 OFFCURVE"
"1035 1572 OFFCURVE"
"1027 1546 CURVE"
"1011 1488 OFFCURVE"
"976 1372 OFFCURVE"
"962 1332 CURVE"
"859 1358 LINE" 
"863 1368 OFFCURVE"
"865 1376 OFFCURVE"
"867 1384 CURVE"
"885 1446 OFFCURVE"
"912 1596 OFFCURVE"
"918 1654 CURVE"
"1051 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1136 868 LINE" 
"823 868 LINE" 
"823 976 LINE" 
"1045 976 LINE" 
"1045 1278 LINE" 
"823 1278 LINE" 
"823 1388 LINE" 
"1136 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"374 1462 OFFCURVE"
"251 1124 OFFCURVE"
"160 986 CURVE"
"144 1006 OFFCURVE"
"87 1048 OFFCURVE"
"67 1056 CURVE"
"150 1182 OFFCURVE"
"267 1498 OFFCURVE"
"297 1650 CURVE"
"414 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1560 1088 LINE" 
"1556 1088 LINE" 
"1556 -114 LINE" 
"1453 -114 LINE" 
"1453 1088 LINE" 
"1447 1088 LINE" 
"1447 1500 LINE" 
"1560 1500 LINE" 
);
},
);
},
);
}