{
unicode = "9834";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"865 756 LINE" 
"182 756 LINE" 
"182 872 LINE" 
"865 872 LINE" 
);
},
{
closed = 1;
nodes = (
"932 480 LINE" 
"101 480 LINE" 
"101 596 LINE" 
"932 596 LINE" 
);
},
{
closed = 1;
nodes = (
"309 276 OFFCURVE"
"221 80 OFFCURVE"
"172 14 CURVE"
"152 30 OFFCURVE"
"89 68 OFFCURVE"
"67 78 CURVE"
"160 190 OFFCURVE"
"221 404 CURVE"
"336 378 LINE" 
);
},
{
closed = 1;
nodes = (
"843 338 OFFCURVE"
"916 194 OFFCURVE"
"932 148 CURVE"
"827 98 LINE" 
"810 152 OFFCURVE"
"738 304 OFFCURVE"
"703 364 CURVE"
"804 406 LINE" 
);
},
{
closed = 1;
nodes = (
"588 -30 OFFCURVE"
"566 -80 OFFCURVE"
"532 -94 CURVE"
"503 -108 OFFCURVE"
"408 -114 OFFCURVE"
"311 -114 CURVE"
"305 -88 OFFCURVE"
"283 -26 OFFCURVE"
"269 -2 CURVE"
"364 -4 LINE" 
"402 -4 OFFCURVE"
"437 -4 CURVE"
"455 -2 OFFCURVE"
"467 8 OFFCURVE"
"467 22 CURVE"
"467 542 LINE" 
"588 542 LINE" 
"588 20 LINE" 
);
},
{
closed = 1;
nodes = (
"305 1152 OFFCURVE"
"318 1126 OFFCURVE"
"360 1116 OFFCURVE"
"404 1116 CURVE"
"703 1116 LINE" 
"740 1116 OFFCURVE"
"772 1140 OFFCURVE"
"786 1206 OFFCURVE"
"788 1280 CURVE"
"804 1268 OFFCURVE"
"855 1248 OFFCURVE"
"891 1236 CURVE"
"895 1236 OFFCURVE"
"903 1234 OFFCURVE"
"905 1232 CURVE"
"897 1138 OFFCURVE"
"859 1040 OFFCURVE"
"786 1000 OFFCURVE"
"716 1000 CURVE"
"396 1000 LINE" 
"307 1000 OFFCURVE"
"216 1032 OFFCURVE"
"180 1106 OFFCURVE"
"180 1178 CURVE"
"180 1646 LINE" 
"305 1646 LINE" 
"305 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1418 OFFCURVE"
"419 1322 OFFCURVE"
"255 1282 CURVE"
"251 1302 OFFCURVE"
"227 1356 OFFCURVE"
"214 1380 CURVE"
"366 1422 OFFCURVE"
"649 1520 OFFCURVE"
"736 1566 CURVE"
"829 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1438 LINE" 
"924 1438 LINE" 
"924 1560 LINE" 
"1815 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 662 LINE" 
"1633 854 LINE" 
"1110 854 LINE" 
"1110 662 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 366 LINE" 
"1633 558 LINE" 
"1110 558 LINE" 
"1110 366 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 958 LINE" 
"1633 1146 LINE" 
"1110 1146 LINE" 
"1110 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 256 LINE" 
"986 256 LINE" 
"986 1256 LINE" 
"1764 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 1298 OFFCURVE"
"1344 1170 CURVE"
"1227 1194 LINE" 
"1247 1254 OFFCURVE"
"1285 1428 OFFCURVE"
"1297 1500 CURVE"
"1447 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 72 OFFCURVE"
"992 -70 OFFCURVE"
"883 -116 CURVE"
"863 -90 OFFCURVE"
"812 -38 OFFCURVE"
"792 -24 CURVE"
"899 20 OFFCURVE"
"1107 152 OFFCURVE"
"1162 214 CURVE"
"1281 144 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 150 OFFCURVE"
"1817 14 OFFCURVE"
"1869 -40 CURVE"
"1762 -114 LINE" 
"1714 -64 OFFCURVE"
"1528 80 OFFCURVE"
"1443 136 CURVE"
"1542 206 LINE" 
);
},
);
},
);
}