{
unicode = "9A0E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1433 198 LINE" 
"1041 198 LINE" 
"1041 306 LINE" 
"1322 306 LINE" 
"1322 534 LINE" 
"1041 534 LINE" 
"1041 640 LINE" 
"1433 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 74 LINE" 
"980 74 LINE" 
"980 640 LINE" 
"1089 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1342 LINE" 
"909 1342 LINE" 
"909 1460 LINE" 
"1800 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 764 LINE" 
"847 764 LINE" 
"847 886 LINE" 
"1837 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 -14 OFFCURVE"
"1685 -74 OFFCURVE"
"1643 -90 CURVE"
"1615 -100 OFFCURVE"
"1530 -110 OFFCURVE"
"1461 -112 CURVE"
"1417 -112 OFFCURVE"
"1372 -112 CURVE"
"1368 -84 OFFCURVE"
"1340 -26 CURVE"
"1336 -14 OFFCURVE"
"1326 6 OFFCURVE"
"1320 14 CURVE"
"1354 12 OFFCURVE"
"1417 10 OFFCURVE"
"1445 10 CURVE"
"1495 8 OFFCURVE"
"1546 8 CURVE"
"1568 10 OFFCURVE"
"1584 24 OFFCURVE"
"1584 44 CURVE"
"1584 838 LINE" 
"1714 838 LINE" 
"1714 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 1430 OFFCURVE"
"1344 1158 OFFCURVE"
"1136 972 OFFCURVE"
"942 916 CURVE"
"936 938 OFFCURVE"
"893 998 OFFCURVE"
"873 1016 CURVE"
"1049 1064 OFFCURVE"
"1231 1220 OFFCURVE"
"1301 1454 OFFCURVE"
"1310 1648 CURVE"
"1437 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1386 1282 OFFCURVE"
"1471 1228 OFFCURVE"
"1512 1202 CURVE"
"1675 1106 OFFCURVE"
"1794 1020 CURVE"
"1706 926 LINE" 
"1641 980 OFFCURVE"
"1394 1144 OFFCURVE"
"1273 1216 CURVE"
"1354 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"778 1166 LINE" 
"237 1166 LINE" 
"237 1276 LINE" 
"778 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"778 866 LINE" 
"237 866 LINE" 
"237 978 LINE" 
"778 978 LINE" 
);
},
{
closed = 1;
nodes = (
"578 632 LINE" 
"471 632 LINE" 
"471 1502 LINE" 
"578 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"631 450 OFFCURVE"
"691 310 OFFCURVE"
"703 262 CURVE"
"635 232 LINE" 
"625 284 OFFCURVE"
"570 426 OFFCURVE"
"536 486 CURVE"
"598 510 LINE" 
);
},
{
closed = 1;
nodes = (
"509 396 OFFCURVE"
"550 224 OFFCURVE"
"554 162 CURVE"
"485 142 LINE" 
"481 206 OFFCURVE"
"441 380 OFFCURVE"
"416 456 CURVE"
"481 470 LINE" 
);
},
{
closed = 1;
nodes = (
"374 362 OFFCURVE"
"390 164 OFFCURVE"
"388 92 CURVE"
"316 84 LINE" 
"318 158 OFFCURVE"
"305 352 OFFCURVE"
"291 436 CURVE"
"358 446 LINE" 
);
},
{
closed = 1;
nodes = (
"223 298 OFFCURVE"
"188 78 OFFCURVE"
"166 0 CURVE"
"83 36 LINE" 
"109 112 OFFCURVE"
"148 344 OFFCURVE"
"160 464 CURVE"
"239 438 LINE" 
);
},
{
closed = 1;
nodes = (
"835 654 OFFCURVE"
"835 626 CURVE"
"825 396 OFFCURVE"
"800 120 OFFCURVE"
"770 -22 OFFCURVE"
"746 -52 CURVE"
"726 -78 OFFCURVE"
"681 -100 OFFCURVE"
"647 -100 CURVE"
"621 -104 OFFCURVE"
"530 -104 OFFCURVE"
"477 -102 CURVE"
"477 -76 OFFCURVE"
"461 -12 OFFCURVE"
"449 10 CURVE"
"516 4 OFFCURVE"
"600 4 CURVE"
"623 4 OFFCURVE"
"645 12 OFFCURVE"
"653 26 CURVE"
"677 56 OFFCURVE"
"711 338 OFFCURVE"
"726 660 CURVE"
"726 682 LINE" 
"835 682 LINE" 
);
},
{
closed = 1;
nodes = (
"281 1456 LINE" 
"281 682 LINE" 
"768 682 LINE" 
"768 568 LINE" 
"172 568 LINE" 
"172 1570 LINE" 
"815 1570 LINE" 
"815 1456 LINE" 
);
},
);
},
);
}