{
unicode = "933B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1279 1390 LINE" 
"843 1390 LINE" 
"843 1508 LINE" 
"1279 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1376 546 LINE" 
"1138 546 LINE" 
"1138 662 LINE" 
"1376 662 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 1052 LINE" 
"790 1052 LINE" 
"790 1176 LINE" 
"1825 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"1188 112 LINE" 
"1077 98 LINE" 
"1077 978 LINE" 
"1188 978 LINE" 
);
},
{
closed = 1;
nodes = (
"950 78 LINE" 
"849 54 LINE" 
"849 824 LINE" 
"950 824 LINE" 
);
},
{
closed = 1;
nodes = (
"823 110 OFFCURVE"
"1091 150 OFFCURVE"
"1229 172 CURVE"
"1406 198 LINE" 
"1413 76 LINE" 
"1344 64 OFFCURVE"
"1075 20 CURVE"
"990 6 OFFCURVE"
"829 -20 OFFCURVE"
"756 -32 CURVE"
"734 98 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 1550 OFFCURVE"
"1798 1390 OFFCURVE"
"1825 1330 CURVE"
"1722 1278 LINE" 
"1699 1338 OFFCURVE"
"1598 1502 OFFCURVE"
"1542 1568 CURVE"
"1639 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"1499 1178 OFFCURVE"
"1542 434 OFFCURVE"
"1635 12 OFFCURVE"
"1701 12 CURVE"
"1726 12 OFFCURVE"
"1750 148 OFFCURVE"
"1752 302 CURVE"
"1772 282 OFFCURVE"
"1831 244 OFFCURVE"
"1855 232 CURVE"
"1847 98 OFFCURVE"
"1809 -50 OFFCURVE"
"1742 -114 OFFCURVE"
"1685 -114 CURVE"
"1562 -114 OFFCURVE"
"1427 344 OFFCURVE"
"1378 1096 OFFCURVE"
"1372 1648 CURVE"
"1503 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"261 106 OFFCURVE"
"394 132 CURVE"
"483 150 OFFCURVE"
"667 186 OFFCURVE"
"760 204 CURVE"
"772 84 LINE" 
"673 64 OFFCURVE"
"473 22 OFFCURVE"
"376 0 CURVE"
"307 -14 OFFCURVE"
"178 -42 OFFCURVE"
"117 -54 CURVE"
"87 72 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1054 LINE" 
"196 1054 LINE" 
"196 1174 LINE" 
"701 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"746 728 LINE" 
"109 728 LINE" 
"109 852 LINE" 
"746 852 LINE" 
);
},
{
closed = 1;
nodes = (
"263 538 OFFCURVE"
"303 334 OFFCURVE"
"309 256 CURVE"
"208 232 LINE" 
"206 308 OFFCURVE"
"172 514 OFFCURVE"
"144 600 CURVE"
"237 622 LINE" 
);
},
{
closed = 1;
nodes = (
"720 530 OFFCURVE"
"714 512 CURVE"
"669 324 OFFCURVE"
"651 266 CURVE"
"560 292 LINE" 
"580 364 OFFCURVE"
"623 568 OFFCURVE"
"635 642 CURVE"
"740 614 LINE" 
);
},
{
closed = 1;
nodes = (
"501 98 LINE" 
"386 82 LINE" 
"386 1122 LINE" 
"501 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"457 1620 LINE" 
"499 1620 LINE" 
"499 1584 LINE" 
"431 1446 OFFCURVE"
"251 1178 OFFCURVE"
"128 1064 CURVE"
"113 1086 OFFCURVE"
"63 1138 OFFCURVE"
"43 1150 CURVE"
"158 1256 OFFCURVE"
"336 1522 OFFCURVE"
"388 1650 CURVE"
"457 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"592 1570 OFFCURVE"
"758 1370 OFFCURVE"
"804 1296 CURVE"
"703 1194 LINE" 
"659 1274 OFFCURVE"
"503 1484 OFFCURVE"
"431 1554 CURVE"
"406 1554 LINE" 
"406 1650 LINE" 
"511 1650 LINE" 
);
},
);
},
);
}