{
unicode = "98FD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1706 1278 LINE" 
"1061 1278 LINE" 
"1061 1398 LINE" 
"1706 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 970 LINE" 
"978 970 LINE" 
"978 1088 LINE" 
"1445 1088 LINE" 
"1445 574 LINE" 
"1027 574 LINE" 
"1027 694 LINE" 
"1324 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 1354 OFFCURVE"
"1778 1334 CURVE"
"1774 1008 OFFCURVE"
"1760 656 OFFCURVE"
"1734 476 OFFCURVE"
"1712 444 CURVE"
"1691 416 OFFCURVE"
"1643 392 OFFCURVE"
"1605 386 CURVE"
"1576 382 OFFCURVE"
"1477 380 OFFCURVE"
"1415 382 CURVE"
"1413 416 OFFCURVE"
"1394 486 OFFCURVE"
"1378 508 CURVE"
"1394 508 OFFCURVE"
"1423 506 OFFCURVE"
"1437 506 CURVE"
"1473 504 OFFCURVE"
"1532 504 OFFCURVE"
"1544 504 CURVE"
"1566 502 OFFCURVE"
"1590 512 OFFCURVE"
"1600 526 CURVE"
"1615 550 OFFCURVE"
"1635 720 OFFCURVE"
"1647 1070 OFFCURVE"
"1651 1370 CURVE"
"1651 1398 LINE" 
"1780 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 68 OFFCURVE"
"1112 38 OFFCURVE"
"1166 26 OFFCURVE"
"1223 26 CURVE"
"1609 26 LINE" 
"1659 26 OFFCURVE"
"1704 62 OFFCURVE"
"1722 164 OFFCURVE"
"1726 278 CURVE"
"1750 262 OFFCURVE"
"1819 234 OFFCURVE"
"1849 226 CURVE"
"1841 92 OFFCURVE"
"1798 -44 OFFCURVE"
"1704 -100 OFFCURVE"
"1615 -100 CURVE"
"1215 -100 LINE" 
"1116 -100 OFFCURVE"
"1010 -66 OFFCURVE"
"964 20 OFFCURVE"
"964 100 CURVE"
"964 694 LINE" 
"1093 694 LINE" 
"1093 100 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 1428 OFFCURVE"
"1010 1082 OFFCURVE"
"910 964 CURVE"
"895 976 OFFCURVE"
"883 988 CURVE"
"863 1004 OFFCURVE"
"817 1036 OFFCURVE"
"802 1044 CURVE"
"899 1150 OFFCURVE"
"1049 1472 OFFCURVE"
"1093 1654 CURVE"
"1223 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"594 1090 LINE" 
"477 1090 LINE" 
"477 1330 LINE" 
"594 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"340 70 LINE" 
"218 70 LINE" 
"218 1146 LINE" 
"340 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"746 786 LINE" 
"291 786 LINE" 
"291 884 LINE" 
"746 884 LINE" 
);
},
{
closed = 1;
nodes = (
"305 144 OFFCURVE"
"728 254 CURVE"
"744 138 LINE" 
"615 100 OFFCURVE"
"360 30 OFFCURVE"
"241 -4 CURVE"
"227 -8 OFFCURVE"
"128 -36 CURVE"
"89 92 LINE" 
);
},
{
closed = 1;
nodes = (
"732 350 OFFCURVE"
"869 108 OFFCURVE"
"897 20 CURVE"
"780 -38 LINE" 
"754 52 OFFCURVE"
"619 302 OFFCURVE"
"542 402 CURVE"
"653 452 LINE" 
);
},
{
closed = 1;
nodes = (
"819 522 LINE" 
"297 522 LINE" 
"297 628 LINE" 
"693 628 LINE" 
"693 1040 LINE" 
"297 1040 LINE" 
"297 1146 LINE" 
"819 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"513 1620 LINE" 
"552 1620 LINE" 
"552 1582 LINE" 
"481 1446 OFFCURVE"
"277 1172 OFFCURVE"
"140 1058 CURVE"
"124 1080 OFFCURVE"
"71 1132 OFFCURVE"
"47 1144 CURVE"
"182 1250 OFFCURVE"
"382 1520 OFFCURVE"
"437 1650 CURVE"
"513 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"665 1574 OFFCURVE"
"851 1386 OFFCURVE"
"899 1316 CURVE"
"810 1214 LINE" 
"758 1292 OFFCURVE"
"582 1490 OFFCURVE"
"501 1556 CURVE"
"475 1556 LINE" 
"475 1650 LINE" 
"572 1650 LINE" 
);
},
);
},
);
}