{
unicode = "9435";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1305 1366 LINE" 
"762 1366 LINE" 
"762 1476 LINE" 
"1305 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 452 LINE" 
"742 452 LINE" 
"742 548 LINE" 
"1324 548 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 250 LINE" 
"772 250 LINE" 
"772 342 LINE" 
"1301 342 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 1082 LINE" 
"691 1082 LINE" 
"691 1196 LINE" 
"1835 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 1142 LINE" 
"974 1142 LINE" 
"974 1650 LINE" 
"1099 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 732 LINE" 
"1194 898 LINE" 
"871 898 LINE" 
"871 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 640 LINE" 
"766 640 LINE" 
"766 992 LINE" 
"1305 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 1546 OFFCURVE"
"1809 1374 OFFCURVE"
"1833 1310 CURVE"
"1724 1256 LINE" 
"1702 1322 OFFCURVE"
"1607 1496 OFFCURVE"
"1554 1566 CURVE"
"1655 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"758 96 OFFCURVE"
"926 110 OFFCURVE"
"1017 118 CURVE"
"1093 124 OFFCURVE"
"1243 138 OFFCURVE"
"1320 146 CURVE"
"1320 46 LINE" 
"1184 30 LINE" 
"1053 16 OFFCURVE"
"800 -10 OFFCURVE"
"701 -20 CURVE"
"685 90 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 548 OFFCURVE"
"1413 46 OFFCURVE"
"1200 -116 CURVE"
"1186 -98 OFFCURVE"
"1128 -42 OFFCURVE"
"1107 -26 CURVE"
"1318 122 OFFCURVE"
"1607 592 OFFCURVE"
"1683 900 CURVE"
"1803 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 88 LINE" 
"974 76 LINE" 
"974 524 LINE" 
"1093 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 1104 OFFCURVE"
"1538 372 OFFCURVE"
"1631 16 OFFCURVE"
"1695 16 CURVE"
"1714 16 OFFCURVE"
"1738 66 OFFCURVE"
"1754 190 OFFCURVE"
"1758 298 CURVE"
"1778 278 OFFCURVE"
"1833 240 OFFCURVE"
"1855 230 CURVE"
"1847 86 OFFCURVE"
"1807 -60 OFFCURVE"
"1742 -112 OFFCURVE"
"1683 -114 CURVE"
"1562 -114 OFFCURVE"
"1425 276 OFFCURVE"
"1366 1032 OFFCURVE"
"1360 1650 CURVE"
"1493 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"477 142 OFFCURVE"
"734 200 CURVE"
"744 78 LINE" 
"677 64 OFFCURVE"
"612 50 OFFCURVE"
"544 36 CURVE"
"429 12 OFFCURVE"
"212 -32 OFFCURVE"
"115 -52 CURVE"
"85 70 LINE" 
);
},
{
closed = 1;
nodes = (
"675 1056 LINE" 
"182 1056 LINE" 
"182 1174 LINE" 
"675 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"711 730 LINE" 
"105 730 LINE" 
"105 852 LINE" 
"711 852 LINE" 
);
},
{
closed = 1;
nodes = (
"255 534 OFFCURVE"
"293 330 OFFCURVE"
"297 254 CURVE"
"200 232 LINE" 
"198 308 OFFCURVE"
"164 514 OFFCURVE"
"136 600 CURVE"
"227 622 LINE" 
);
},
{
closed = 1;
nodes = (
"697 598 OFFCURVE"
"693 574 OFFCURVE"
"687 552 CURVE"
"671 476 OFFCURVE"
"635 322 OFFCURVE"
"619 272 CURVE"
"532 292 LINE" 
"554 368 OFFCURVE"
"598 570 OFFCURVE"
"606 642 CURVE"
"701 620 LINE" 
);
},
{
closed = 1;
nodes = (
"483 98 LINE" 
"370 82 LINE" 
"370 1122 LINE" 
"483 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"451 1620 LINE" 
"491 1620 LINE" 
"491 1586 LINE" 
"425 1448 OFFCURVE"
"249 1178 OFFCURVE"
"126 1066 CURVE"
"115 1086 OFFCURVE"
"65 1136 OFFCURVE"
"43 1150 CURVE"
"158 1256 OFFCURVE"
"330 1524 OFFCURVE"
"380 1650 CURVE"
"451 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"576 1566 OFFCURVE"
"734 1370 OFFCURVE"
"774 1300 CURVE"
"683 1202 LINE" 
"639 1282 OFFCURVE"
"489 1490 OFFCURVE"
"419 1560 CURVE"
"396 1560 LINE" 
"396 1650 LINE" 
"495 1650 LINE" 
);
},
);
},
);
}