{
unicode = "96DB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"287 1088 LINE" 
"671 1088 LINE" 
"671 1300 LINE" 
"760 1300 LINE" 
"760 1002 LINE" 
"198 1002 LINE" 
"198 1300 LINE" 
"287 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"994 1488 OFFCURVE"
"992 1460 CURVE"
"984 1244 OFFCURVE"
"964 996 OFFCURVE"
"934 864 OFFCURVE"
"912 836 CURVE"
"895 814 OFFCURVE"
"845 794 OFFCURVE"
"808 790 CURVE"
"744 784 OFFCURVE"
"623 790 CURVE"
"621 816 OFFCURVE"
"606 876 OFFCURVE"
"594 896 CURVE"
"667 890 OFFCURVE"
"758 890 CURVE"
"782 890 OFFCURVE"
"804 898 OFFCURVE"
"812 910 CURVE"
"835 938 OFFCURVE"
"867 1194 OFFCURVE"
"879 1492 CURVE"
"879 1514 LINE" 
"996 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"416 1502 OFFCURVE"
"259 1268 OFFCURVE"
"152 1172 CURVE"
"136 1192 OFFCURVE"
"83 1234 OFFCURVE"
"63 1246 CURVE"
"162 1330 OFFCURVE"
"313 1548 OFFCURVE"
"352 1654 CURVE"
"473 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"910 1406 LINE" 
"277 1406 LINE" 
"338 1514 LINE" 
"910 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"520 1076 OFFCURVE"
"471 928 OFFCURVE"
"322 792 OFFCURVE"
"182 742 CURVE"
"174 762 OFFCURVE"
"138 808 OFFCURVE"
"122 822 CURVE"
"251 864 OFFCURVE"
"384 976 OFFCURVE"
"423 1096 OFFCURVE"
"423 1170 CURVE"
"423 1336 LINE" 
"520 1336 LINE" 
"520 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"289 234 LINE" 
"679 234 LINE" 
"679 456 LINE" 
"772 456 LINE" 
"772 142 LINE" 
"198 142 LINE" 
"198 456 LINE" 
"289 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1008 612 LINE" 
"998 376 OFFCURVE"
"976 114 OFFCURVE"
"944 -26 OFFCURVE"
"920 -54 CURVE"
"901 -80 OFFCURVE"
"849 -102 OFFCURVE"
"810 -106 CURVE"
"738 -112 OFFCURVE"
"604 -106 CURVE"
"604 -80 OFFCURVE"
"586 -18 OFFCURVE"
"572 4 CURVE"
"653 -4 OFFCURVE"
"758 -4 CURVE"
"786 -4 OFFCURVE"
"808 2 OFFCURVE"
"815 16 CURVE"
"841 44 OFFCURVE"
"873 326 OFFCURVE"
"885 646 CURVE"
"885 668 LINE" 
"1008 668 LINE" 
);
},
{
closed = 1;
nodes = (
"423 672 OFFCURVE"
"265 452 OFFCURVE"
"152 362 CURVE"
"138 382 OFFCURVE"
"87 426 OFFCURVE"
"65 438 CURVE"
"168 514 OFFCURVE"
"316 714 OFFCURVE"
"356 812 CURVE"
"477 794 LINE" 
);
},
{
closed = 1;
nodes = (
"916 560 LINE" 
"271 560 LINE" 
"326 668 LINE" 
"916 668 LINE" 
);
},
{
closed = 1;
nodes = (
"532 208 OFFCURVE"
"483 58 OFFCURVE"
"330 -74 OFFCURVE"
"186 -124 CURVE"
"180 -106 OFFCURVE"
"144 -60 OFFCURVE"
"128 -44 CURVE"
"259 -2 OFFCURVE"
"394 108 OFFCURVE"
"435 230 OFFCURVE"
"435 306 CURVE"
"435 494 LINE" 
"532 494 LINE" 
"532 304 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 794 LINE" 
"1164 794 LINE" 
"1164 914 LINE" 
"1807 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 398 LINE" 
"1164 398 LINE" 
"1164 516 LINE" 
"1807 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1843 -10 LINE" 
"1168 -10 LINE" 
"1168 118 LINE" 
"1843 118 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 1408 OFFCURVE"
"1124 1016 OFFCURVE"
"1021 882 CURVE"
"1006 902 OFFCURVE"
"942 958 OFFCURVE"
"920 974 CURVE"
"1019 1094 OFFCURVE"
"1180 1452 OFFCURVE"
"1231 1654 CURVE"
"1354 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1470 OFFCURVE"
"1570 1280 OFFCURVE"
"1538 1216 CURVE"
"1431 1248 LINE" 
"1465 1322 OFFCURVE"
"1542 1548 OFFCURVE"
"1562 1634 CURVE"
"1691 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 1186 LINE" 
"1237 1186 LINE" 
"1237 -110 LINE" 
"1112 -110 LINE" 
"1112 1204 LINE" 
"1211 1312 LINE" 
"1237 1312 LINE" 
"1821 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 62 LINE" 
"1455 62 LINE" 
"1455 1258 LINE" 
"1572 1258 LINE" 
);
},
);
},
);
}