{
unicode = "914C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"887 -78 LINE" 
"778 -78 LINE" 
"778 1104 LINE" 
"263 1104 LINE" 
"263 -106 LINE" 
"156 -106 LINE" 
"156 1226 LINE" 
"887 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"841 346 LINE" 
"204 346 LINE" 
"204 450 LINE" 
"841 450 LINE" 
);
},
{
closed = 1;
nodes = (
"841 28 LINE" 
"204 28 LINE" 
"204 140 LINE" 
"841 140 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1458 LINE" 
"113 1458 LINE" 
"113 1576 LINE" 
"924 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"461 1138 LINE" 
"362 1138 LINE" 
"362 1542 LINE" 
"461 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"675 1138 LINE" 
"576 1138 LINE" 
"576 1542 LINE" 
"675 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"465 846 OFFCURVE"
"398 644 OFFCURVE"
"313 568 CURVE"
"305 582 OFFCURVE"
"267 616 OFFCURVE"
"253 622 CURVE"
"328 690 OFFCURVE"
"384 858 OFFCURVE"
"384 952 CURVE"
"384 1142 LINE" 
"465 1142 LINE" 
"465 950 LINE" 
);
},
{
closed = 1;
nodes = (
"651 730 LINE" 
"653 718 OFFCURVE"
"663 712 OFFCURVE"
"677 712 CURVE"
"750 712 LINE" 
"764 712 OFFCURVE"
"776 714 OFFCURVE"
"778 716 CURVE"
"786 710 OFFCURVE"
"813 698 OFFCURVE"
"829 692 CURVE"
"835 690 OFFCURVE"
"847 686 OFFCURVE"
"851 684 CURVE"
"845 658 OFFCURVE"
"804 632 OFFCURVE"
"766 632 CURVE"
"667 632 LINE" 
"629 632 OFFCURVE"
"590 648 OFFCURVE"
"572 694 OFFCURVE"
"572 738 CURVE"
"572 1142 LINE" 
"651 1142 LINE" 
"651 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1200 LINE" 
"1154 1200 LINE" 
"1154 1330 LINE" 
"1718 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 1256 LINE" 
"1768 786 OFFCURVE"
"1744 278 OFFCURVE"
"1706 22 OFFCURVE"
"1673 -24 CURVE"
"1645 -62 OFFCURVE"
"1582 -94 OFFCURVE"
"1532 -100 CURVE"
"1487 -104 OFFCURVE"
"1344 -104 OFFCURVE"
"1275 -98 CURVE"
"1273 -66 OFFCURVE"
"1249 8 OFFCURVE"
"1231 34 CURVE"
"1342 24 OFFCURVE"
"1485 24 CURVE"
"1510 22 OFFCURVE"
"1542 36 OFFCURVE"
"1554 54 CURVE"
"1584 88 OFFCURVE"
"1619 342 OFFCURVE"
"1643 852 OFFCURVE"
"1653 1298 CURVE"
"1653 1330 LINE" 
"1780 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 1408 OFFCURVE"
"1108 1030 OFFCURVE"
"1008 902 CURVE"
"990 918 OFFCURVE"
"924 966 OFFCURVE"
"899 980 CURVE"
"1000 1098 OFFCURVE"
"1154 1450 OFFCURVE"
"1200 1650 CURVE"
"1326 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1259 812 OFFCURVE"
"1439 584 OFFCURVE"
"1481 500 CURVE"
"1376 418 LINE" 
"1336 504 OFFCURVE"
"1158 740 OFFCURVE"
"1063 836 CURVE"
"1162 908 LINE" 
);
},
);
},
);
}