{
unicode = "9AF1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"938 1334 LINE" 
"358 1334 LINE" 
"358 1416 LINE" 
"938 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"938 1172 LINE" 
"358 1172 LINE" 
"358 1252 LINE" 
"938 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1079 998 LINE" 
"113 998 LINE" 
"113 1090 LINE" 
"1079 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"994 1496 LINE" 
"406 1496 LINE" 
"406 1052 LINE" 
"279 1052 LINE" 
"279 1586 LINE" 
"994 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"441 918 OFFCURVE"
"382 832 CURVE"
"287 862 LINE" 
"293 872 OFFCURVE"
"303 892 OFFCURVE"
"309 902 CURVE"
"330 942 OFFCURVE"
"370 1030 OFFCURVE"
"382 1062 CURVE"
"499 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"348 890 OFFCURVE"
"909 910 CURVE"
"907 828 LINE" 
"610 810 OFFCURVE"
"160 788 CURVE"
"152 888 LINE" 
);
},
{
closed = 1;
nodes = (
"883 976 OFFCURVE"
"1008 864 OFFCURVE"
"1039 824 CURVE"
"950 770 LINE" 
"914 814 OFFCURVE"
"790 932 OFFCURVE"
"732 972 CURVE"
"821 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1518 OFFCURVE"
"1295 1382 OFFCURVE"
"1144 1332 CURVE"
"1138 1342 OFFCURVE"
"1130 1352 OFFCURVE"
"1122 1360 CURVE"
"1085 1404 OFFCURVE"
"1061 1420 CURVE"
"1202 1460 OFFCURVE"
"1495 1582 OFFCURVE"
"1584 1646 CURVE"
"1691 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 1260 OFFCURVE"
"1344 1116 OFFCURVE"
"1176 1068 CURVE"
"1162 1092 OFFCURVE"
"1118 1144 OFFCURVE"
"1097 1160 CURVE"
"1255 1198 OFFCURVE"
"1554 1324 OFFCURVE"
"1637 1398 CURVE"
"1748 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 980 OFFCURVE"
"1356 812 OFFCURVE"
"1128 764 CURVE"
"1126 768 OFFCURVE"
"1124 772 OFFCURVE"
"1122 776 CURVE"
"1108 800 OFFCURVE"
"1073 848 OFFCURVE"
"1057 866 CURVE"
"1269 902 OFFCURVE"
"1615 1044 OFFCURVE"
"1704 1142 CURVE"
"1819 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"570 682 OFFCURVE"
"340 446 OFFCURVE"
"192 352 CURVE"
"176 376 OFFCURVE"
"118 428 OFFCURVE"
"95 442 CURVE"
"235 526 OFFCURVE"
"449 736 OFFCURVE"
"511 840 CURVE"
"653 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1558 614 LINE" 
"421 614 LINE" 
"501 714 LINE" 
"1558 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 676 OFFCURVE"
"1635 660 CURVE"
"1621 450 OFFCURVE"
"1588 268 OFFCURVE"
"1556 236 CURVE"
"1536 214 OFFCURVE"
"1491 196 OFFCURVE"
"1455 192 CURVE"
"1431 192 OFFCURVE"
"1338 192 OFFCURVE"
"1289 192 CURVE"
"1287 220 OFFCURVE"
"1271 284 OFFCURVE"
"1259 308 CURVE"
"1320 302 OFFCURVE"
"1396 302 CURVE"
"1417 302 OFFCURVE"
"1435 306 OFFCURVE"
"1445 316 CURVE"
"1465 338 OFFCURVE"
"1493 510 OFFCURVE"
"1504 696 CURVE"
"1504 714 LINE" 
"1637 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1192 200 LINE" 
"461 200 LINE" 
"461 290 LINE" 
"1061 290 LINE" 
"1061 424 LINE" 
"461 424 LINE" 
"461 516 LINE" 
"1192 516 LINE" 
);
},
{
closed = 1;
nodes = (
"518 78 OFFCURVE"
"556 40 OFFCURVE"
"657 26 OFFCURVE"
"760 26 CURVE"
"1493 26 LINE" 
"1576 26 OFFCURVE"
"1655 60 OFFCURVE"
"1689 150 OFFCURVE"
"1697 250 CURVE"
"1718 236 OFFCURVE"
"1784 214 OFFCURVE"
"1813 206 CURVE"
"1802 84 OFFCURVE"
"1746 -36 OFFCURVE"
"1621 -84 OFFCURVE"
"1499 -84 CURVE"
"768 -84 LINE" 
"615 -84 OFFCURVE"
"459 -52 OFFCURVE"
"392 32 OFFCURVE"
"392 114 CURVE"
"392 516 LINE" 
"518 516 LINE" 
"518 114 LINE" 
);
},
);
},
);
}