{
unicode = "9697";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1598 780 LINE" 
"1598 1012 LINE" 
"907 1012 LINE" 
"907 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1598 1120 LINE" 
"1598 1346 LINE" 
"907 1346 LINE" 
"907 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 666 LINE" 
"782 666 LINE" 
"782 1462 LINE" 
"1726 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 62 OFFCURVE"
"1344 38 OFFCURVE"
"1380 28 OFFCURVE"
"1417 28 CURVE"
"1673 28 LINE" 
"1702 28 OFFCURVE"
"1728 48 OFFCURVE"
"1740 108 OFFCURVE"
"1742 174 CURVE"
"1762 160 OFFCURVE"
"1829 132 OFFCURVE"
"1861 124 CURVE"
"1853 38 OFFCURVE"
"1817 -56 OFFCURVE"
"1748 -94 OFFCURVE"
"1685 -94 CURVE"
"1406 -94 LINE" 
"1324 -94 OFFCURVE"
"1239 -62 OFFCURVE"
"1206 14 OFFCURVE"
"1206 86 CURVE"
"1206 680 LINE" 
"1332 680 LINE" 
"1332 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 590 OFFCURVE"
"1576 538 OFFCURVE"
"1566 512 CURVE"
"1544 432 OFFCURVE"
"1501 296 OFFCURVE"
"1483 246 CURVE"
"1402 270 LINE" 
"1427 348 OFFCURVE"
"1481 562 OFFCURVE"
"1495 642 CURVE"
"1598 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 1612 OFFCURVE"
"1303 1598 OFFCURVE"
"1299 1590 CURVE"
"1273 1530 OFFCURVE"
"1217 1412 OFFCURVE"
"1198 1374 CURVE"
"1085 1404 LINE" 
"1108 1460 OFFCURVE"
"1158 1600 OFFCURVE"
"1170 1650 CURVE"
"1312 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 304 OFFCURVE"
"1560 318 OFFCURVE"
"1641 324 CURVE"
"1669 328 OFFCURVE"
"1724 332 OFFCURVE"
"1752 334 CURVE"
"1754 242 LINE" 
"1621 228 LINE" 
"1556 222 OFFCURVE"
"1429 210 OFFCURVE"
"1370 204 CURVE"
"1350 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 422 OFFCURVE"
"1813 264 OFFCURVE"
"1827 208 CURVE"
"1742 176 LINE" 
"1728 234 OFFCURVE"
"1667 392 OFFCURVE"
"1631 458 CURVE"
"1712 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 480 OFFCURVE"
"966 184 OFFCURVE"
"786 -44 OFFCURVE"
"625 -116 CURVE"
"612 -88 OFFCURVE"
"562 -26 OFFCURVE"
"540 -10 CURVE"
"687 52 OFFCURVE"
"849 250 OFFCURVE"
"914 502 OFFCURVE"
"928 686 CURVE"
"1055 686 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 724 LINE" 
"1180 724 LINE" 
"1180 1400 LINE" 
"1305 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1442 LINE" 
"289 1442 LINE" 
"289 -112 LINE" 
"164 -112 LINE" 
"164 1568 LINE" 
"612 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"615 1574 LINE" 
"705 1520 LINE" 
"655 1380 OFFCURVE"
"558 1118 OFFCURVE"
"513 1012 CURVE"
"612 902 OFFCURVE"
"687 698 OFFCURVE"
"687 596 CURVE"
"687 518 OFFCURVE"
"649 404 OFFCURVE"
"612 378 CURVE"
"590 364 OFFCURVE"
"542 346 OFFCURVE"
"513 344 CURVE"
"433 336 OFFCURVE"
"386 340 CURVE"
"384 366 OFFCURVE"
"364 436 OFFCURVE"
"350 462 CURVE"
"374 460 OFFCURVE"
"417 460 CURVE"
"439 460 OFFCURVE"
"461 460 CURVE"
"471 460 LINE" 
"487 464 OFFCURVE"
"514 470 OFFCURVE"
"524 476 CURVE"
"544 492 OFFCURVE"
"564 564 OFFCURVE"
"564 610 CURVE"
"564 700 OFFCURVE"
"485 890 OFFCURVE"
"388 996 CURVE"
"435 1112 OFFCURVE"
"524 1376 OFFCURVE"
"572 1530 CURVE"
"572 1568 LINE" 
"596 1568 LINE" 
);
},
);
},
);
}