{
unicode = "97F6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1736 -108 LINE" 
"1604 -108 LINE" 
"1604 548 LINE" 
"1112 548 LINE" 
"1112 -114 LINE" 
"986 -114 LINE" 
"986 678 LINE" 
"1736 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 -24 LINE" 
"1043 -24 LINE" 
"1043 102 LINE" 
"1669 102 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 1420 LINE" 
"932 1420 LINE" 
"932 1550 LINE" 
"1708 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 1522 OFFCURVE"
"1776 1492 CURVE"
"1770 1270 OFFCURVE"
"1754 1018 OFFCURVE"
"1728 882 OFFCURVE"
"1706 856 CURVE"
"1685 830 OFFCURVE"
"1631 806 OFFCURVE"
"1590 802 CURVE"
"1495 798 OFFCURVE"
"1370 806 CURVE"
"1370 814 OFFCURVE"
"1366 838 CURVE"
"1362 862 OFFCURVE"
"1344 910 OFFCURVE"
"1332 928 CURVE"
"1421 918 OFFCURVE"
"1534 918 CURVE"
"1560 918 OFFCURVE"
"1584 926 OFFCURVE"
"1594 938 CURVE"
"1609 956 OFFCURVE"
"1631 1078 OFFCURVE"
"1645 1322 OFFCURVE"
"1649 1528 CURVE"
"1649 1550 LINE" 
"1778 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1342 1330 OFFCURVE"
"1263 1060 OFFCURVE"
"1103 830 OFFCURVE"
"968 752 CURVE"
"956 778 OFFCURVE"
"905 840 OFFCURVE"
"883 856 CURVE"
"1004 920 OFFCURVE"
"1146 1120 OFFCURVE"
"1213 1356 OFFCURVE"
"1229 1502 CURVE"
"1360 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"748 310 LINE" 
"251 310 LINE" 
"251 422 LINE" 
"748 422 LINE" 
);
},
{
closed = 1;
nodes = (
"879 1312 LINE" 
"115 1312 LINE" 
"115 1434 LINE" 
"879 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"901 878 LINE" 
"85 878 LINE" 
"85 1000 LINE" 
"901 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"823 -18 LINE" 
"259 -18 LINE" 
"259 100 LINE" 
"693 100 LINE" 
"693 612 LINE" 
"259 612 LINE" 
"259 728 LINE" 
"823 728 LINE" 
);
},
{
closed = 1;
nodes = (
"560 1354 LINE" 
"425 1354 LINE" 
"425 1650 LINE" 
"560 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"358 1246 OFFCURVE"
"398 1080 OFFCURVE"
"404 1016 CURVE"
"285 990 LINE" 
"281 1052 OFFCURVE"
"243 1220 OFFCURVE"
"218 1290 CURVE"
"330 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"772 1262 OFFCURVE"
"764 1238 OFFCURVE"
"756 1212 CURVE"
"740 1158 OFFCURVE"
"697 1038 OFFCURVE"
"679 988 CURVE"
"574 1018 LINE" 
"596 1078 OFFCURVE"
"643 1254 OFFCURVE"
"655 1320 CURVE"
"780 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"318 -108 LINE" 
"192 -108 LINE" 
"192 728 LINE" 
"318 728 LINE" 
);
},
);
},
);
}