{
unicode = "992E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1271 1476 OFFCURVE"
"1049 1328 OFFCURVE"
"930 1278 CURVE"
"920 1300 OFFCURVE"
"885 1352 OFFCURVE"
"867 1370 CURVE"
"994 1416 OFFCURVE"
"1221 1564 OFFCURVE"
"1281 1640 CURVE"
"1386 1640 LINE" 
"1469 1558 OFFCURVE"
"1706 1420 OFFCURVE"
"1827 1380 CURVE"
"1800 1350 OFFCURVE"
"1768 1294 CURVE"
"1766 1290 OFFCURVE"
"1762 1284 CURVE"
"1645 1330 OFFCURVE"
"1415 1472 OFFCURVE"
"1338 1550 CURVE"
);
},
{
closed = 1;
nodes = (
"1388 1314 OFFCURVE"
"1184 1208 OFFCURVE"
"1065 1170 CURVE"
"1061 1174 OFFCURVE"
"1059 1178 CURVE"
"1031 1220 OFFCURVE"
"1002 1238 CURVE"
"1110 1268 OFFCURVE"
"1310 1358 OFFCURVE"
"1370 1410 CURVE"
"1451 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1166 OFFCURVE"
"1271 1046 OFFCURVE"
"1144 1006 CURVE"
"1130 1024 OFFCURVE"
"1097 1062 OFFCURVE"
"1079 1078 CURVE"
"1204 1114 OFFCURVE"
"1425 1212 OFFCURVE"
"1491 1270 CURVE"
"1576 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 990 OFFCURVE"
"1394 866 OFFCURVE"
"1255 824 CURVE"
"1243 840 OFFCURVE"
"1229 856 CURVE"
"1202 890 OFFCURVE"
"1184 904 CURVE"
"1316 936 OFFCURVE"
"1554 1040 OFFCURVE"
"1621 1100 CURVE"
"1712 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"954 1470 LINE" 
"144 1470 LINE" 
"144 1572 LINE" 
"954 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"804 1290 LINE" 
"320 1290 LINE" 
"404 1378 LINE" 
"804 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"821 1384 LINE" 
"897 1346 LINE" 
"833 1208 OFFCURVE"
"606 990 OFFCURVE"
"320 838 OFFCURVE"
"164 792 CURVE"
"156 814 OFFCURVE"
"118 870 OFFCURVE"
"99 888 CURVE"
"241 922 OFFCURVE"
"513 1054 OFFCURVE"
"726 1246 OFFCURVE"
"780 1360 CURVE"
"780 1378 LINE" 
"802 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"400 1226 OFFCURVE"
"554 1126 OFFCURVE"
"598 1086 CURVE"
"516 1022 LINE" 
"473 1062 OFFCURVE"
"320 1166 OFFCURVE"
"247 1206 CURVE"
"324 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"534 1402 OFFCURVE"
"305 1194 OFFCURVE"
"164 1120 CURVE"
"152 1138 OFFCURVE"
"105 1188 OFFCURVE"
"87 1200 CURVE"
"221 1264 OFFCURVE"
"437 1444 OFFCURVE"
"495 1552 CURVE"
"598 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"825 856 OFFCURVE"
"386 636 OFFCURVE"
"146 564 CURVE"
"136 586 OFFCURVE"
"103 642 OFFCURVE"
"85 662 CURVE"
"330 728 OFFCURVE"
"768 946 OFFCURVE"
"887 1066 CURVE"
"1002 1066 LINE" 
"1160 936 OFFCURVE"
"1613 734 OFFCURVE"
"1841 682 CURVE"
"1825 664 OFFCURVE"
"1790 606 OFFCURVE"
"1774 578 CURVE"
"1631 616 OFFCURVE"
"1326 736 OFFCURVE"
"1049 890 OFFCURVE"
"952 972 CURVE"
);
},
{
closed = 1;
nodes = (
"1487 222 LINE" 
"520 222 LINE" 
"520 310 LINE" 
"1356 310 LINE" 
"1356 578 LINE" 
"520 578 LINE" 
"520 664 LINE" 
"1487 664 LINE" 
);
},
{
closed = 1;
nodes = (
"582 -8 LINE" 
"449 -16 LINE" 
"449 662 LINE" 
"582 662 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 190 OFFCURVE"
"1368 80 OFFCURVE"
"1269 34 CURVE"
"1194 90 LINE" 
"1279 130 OFFCURVE"
"1491 256 OFFCURVE"
"1562 306 CURVE"
"1661 242 LINE" 
);
},
{
closed = 1;
nodes = (
"1077 152 OFFCURVE"
"1516 10 OFFCURVE"
"1809 -8 CURVE"
"1792 -26 OFFCURVE"
"1754 -84 OFFCURVE"
"1738 -112 CURVE"
"1435 -82 OFFCURVE"
"986 92 OFFCURVE"
"873 244 CURVE"
"976 276 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 410 LINE" 
"520 410 LINE" 
"520 488 LINE" 
"1402 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 732 LINE" 
"712 732 LINE" 
"712 818 LINE" 
"1206 818 LINE" 
);
},
{
closed = 1;
nodes = (
"356 30 OFFCURVE"
"388 34 CURVE"
"720 66 OFFCURVE"
"1051 102 CURVE"
"1051 -6 LINE" 
"503 -64 OFFCURVE"
"255 -92 CURVE"
"237 20 LINE" 
);
},
);
},
);
}