{
unicode = "9D1B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1017 1094 LINE" 
"972 1008 OFFCURVE"
"918 934 CURVE"
"806 952 LINE" 
"829 994 OFFCURVE"
"873 1096 OFFCURVE"
"885 1132 CURVE"
"1031 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1544 552 LINE" 
"514 552 LINE" 
"514 634 LINE" 
"1411 634 LINE" 
"1411 894 LINE" 
"514 894 LINE" 
"514 978 LINE" 
"1544 978 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 726 LINE" 
"505 726 LINE" 
"505 804 LINE" 
"1453 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 1474 LINE" 
"1105 1474 LINE" 
"1105 1576 LINE" 
"1578 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 380 LINE" 
"505 380 LINE" 
"505 468 LINE" 
"1815 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 208 LINE" 
"421 208 LINE" 
"421 294 LINE" 
"1619 294 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 270 OFFCURVE"
"1702 246 CURVE"
"1689 94 OFFCURVE"
"1653 -50 OFFCURVE"
"1625 -78 CURVE"
"1605 -94 OFFCURVE"
"1560 -110 OFFCURVE"
"1528 -112 CURVE"
"1518 -112 OFFCURVE"
"1497 -114 OFFCURVE"
"1483 -114 CURVE"
"1449 -114 OFFCURVE"
"1358 -110 CURVE"
"1358 -88 OFFCURVE"
"1342 -36 OFFCURVE"
"1330 -16 CURVE"
"1392 -24 OFFCURVE"
"1473 -24 CURVE"
"1493 -24 OFFCURVE"
"1514 -18 OFFCURVE"
"1522 -10 CURVE"
"1540 12 OFFCURVE"
"1570 148 OFFCURVE"
"1580 280 CURVE"
"1580 294 LINE" 
"1706 294 LINE" 
);
},
{
closed = 1;
nodes = (
"554 250 LINE" 
"421 250 LINE" 
"421 978 LINE" 
"554 978 LINE" 
);
},
{
closed = 1;
nodes = (
"417 56 OFFCURVE"
"307 -76 OFFCURVE"
"219 -116 CURVE"
"118 -48 LINE" 
"200 -12 OFFCURVE"
"315 112 OFFCURVE"
"340 186 CURVE"
"451 144 LINE" 
);
},
{
closed = 1;
nodes = (
"720 114 OFFCURVE"
"756 -16 OFFCURVE"
"760 -64 CURVE"
"641 -90 LINE" 
"639 -44 OFFCURVE"
"608 86 OFFCURVE"
"586 144 CURVE"
"695 166 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 124 OFFCURVE"
"1079 12 OFFCURVE"
"1097 -32 CURVE"
"986 -68 LINE" 
"972 -24 OFFCURVE"
"910 92 OFFCURVE"
"877 138 CURVE"
"980 170 LINE" 
);
},
{
closed = 1;
nodes = (
"1301 142 OFFCURVE"
"1374 58 OFFCURVE"
"1392 26 CURVE"
"1295 -26 LINE" 
"1277 6 OFFCURVE"
"1215 86 OFFCURVE"
"1182 120 CURVE"
"1178 124 OFFCURVE"
"1170 132 OFFCURVE"
"1166 134 CURVE"
"1261 178 LINE" 
);
},
{
closed = 1;
nodes = (
"544 1510 OFFCURVE"
"328 1294 OFFCURVE"
"174 1214 CURVE"
"162 1234 OFFCURVE"
"113 1288 OFFCURVE"
"93 1300 CURVE"
"235 1368 OFFCURVE"
"435 1558 OFFCURVE"
"487 1656 CURVE"
"610 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"847 1440 LINE" 
"402 1440 LINE" 
"481 1542 LINE" 
"847 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"451 1354 OFFCURVE"
"602 1250 OFFCURVE"
"645 1210 CURVE"
"562 1134 LINE" 
"520 1176 OFFCURVE"
"372 1282 OFFCURVE"
"303 1318 CURVE"
"382 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 1174 OFFCURVE"
"1180 1152 OFFCURVE"
"1227 1142 OFFCURVE"
"1275 1142 CURVE"
"1615 1142 LINE" 
"1655 1142 OFFCURVE"
"1691 1164 OFFCURVE"
"1706 1228 OFFCURVE"
"1708 1300 CURVE"
"1728 1288 OFFCURVE"
"1788 1266 OFFCURVE"
"1819 1256 CURVE"
"1813 1168 OFFCURVE"
"1776 1076 OFFCURVE"
"1701 1038 OFFCURVE"
"1629 1038 CURVE"
"1267 1038 LINE" 
"1176 1038 OFFCURVE"
"1079 1064 OFFCURVE"
"1037 1132 OFFCURVE"
"1037 1198 CURVE"
"1037 1576 LINE" 
"1164 1576 LINE" 
"1164 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 1324 OFFCURVE"
"1623 1280 OFFCURVE"
"1590 1268 CURVE"
"1560 1256 OFFCURVE"
"1463 1250 OFFCURVE"
"1362 1250 CURVE"
"1352 1294 OFFCURVE"
"1318 1342 CURVE"
"1384 1340 OFFCURVE"
"1479 1340 OFFCURVE"
"1497 1342 CURVE"
"1512 1342 OFFCURVE"
"1522 1352 OFFCURVE"
"1522 1366 CURVE"
"1522 1576 LINE" 
"1647 1576 LINE" 
"1647 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"875 1546 LINE" 
"950 1514 LINE" 
"893 1344 OFFCURVE"
"663 1094 OFFCURVE"
"364 930 OFFCURVE"
"186 882 CURVE"
"178 908 OFFCURVE"
"142 970 OFFCURVE"
"122 986 CURVE"
"283 1022 OFFCURVE"
"564 1164 OFFCURVE"
"776 1382 OFFCURVE"
"823 1522 CURVE"
"823 1542 LINE" 
"849 1542 LINE" 
);
},
);
},
);
}