{
unicode = "99F1,F91A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1730 -110 LINE" 
"1602 -110 LINE" 
"1602 472 LINE" 
"1146 472 LINE" 
"1146 -112 LINE" 
"1019 -112 LINE" 
"1019 596 LINE" 
"1730 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 -36 LINE" 
"1083 -36 LINE" 
"1083 86 LINE" 
"1675 86 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 1338 LINE" 
"1146 1338 LINE" 
"1146 1460 LINE" 
"1637 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 1466 LINE" 
"1736 1428 LINE" 
"1675 1208 OFFCURVE"
"1437 854 OFFCURVE"
"1126 600 OFFCURVE"
"944 520 CURVE"
"932 546 OFFCURVE"
"887 612 OFFCURVE"
"865 630 CURVE"
"1029 698 OFFCURVE"
"1322 928 OFFCURVE"
"1546 1246 OFFCURVE"
"1600 1434 CURVE"
"1600 1460 LINE" 
"1623 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 1202 OFFCURVE"
"1441 930 OFFCURVE"
"1712 728 OFFCURVE"
"1869 672 CURVE"
"1847 650 OFFCURVE"
"1792 582 OFFCURVE"
"1778 554 CURVE"
"1617 620 OFFCURVE"
"1340 848 OFFCURVE"
"1128 1146 OFFCURVE"
"1059 1320 CURVE"
"1170 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1263 1438 OFFCURVE"
"1069 1102 OFFCURVE"
"960 984 CURVE"
"940 1004 OFFCURVE"
"869 1056 OFFCURVE"
"845 1068 CURVE"
"956 1174 OFFCURVE"
"1136 1482 OFFCURVE"
"1192 1654 CURVE"
"1326 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"813 1170 LINE" 
"243 1170 LINE" 
"243 1280 LINE" 
"813 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"813 880 LINE" 
"243 880 LINE" 
"243 990 LINE" 
"813 990 LINE" 
);
},
{
closed = 1;
nodes = (
"800 586 LINE" 
"176 586 LINE" 
"176 698 LINE" 
"800 698 LINE" 
);
},
{
closed = 1;
nodes = (
"596 640 LINE" 
"483 640 LINE" 
"483 1508 LINE" 
"596 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"661 456 OFFCURVE"
"722 316 OFFCURVE"
"738 262 CURVE"
"667 232 LINE" 
"655 284 OFFCURVE"
"596 426 OFFCURVE"
"562 486 CURVE"
"627 510 LINE" 
);
},
{
closed = 1;
nodes = (
"530 400 OFFCURVE"
"574 228 OFFCURVE"
"582 162 CURVE"
"507 142 LINE" 
"501 204 OFFCURVE"
"461 378 OFFCURVE"
"433 456 CURVE"
"503 470 LINE" 
);
},
{
closed = 1;
nodes = (
"386 364 OFFCURVE"
"404 164 OFFCURVE"
"402 92 CURVE"
"324 84 LINE" 
"328 156 OFFCURVE"
"313 350 OFFCURVE"
"297 436 CURVE"
"370 446 LINE" 
);
},
{
closed = 1;
nodes = (
"239 288 OFFCURVE"
"196 62 OFFCURVE"
"144 -8 CURVE"
"67 36 LINE" 
"113 104 OFFCURVE"
"158 328 OFFCURVE"
"162 464 CURVE"
"247 448 LINE" 
);
},
{
closed = 1;
nodes = (
"853 1454 LINE" 
"295 1454 LINE" 
"295 640 LINE" 
"176 640 LINE" 
"176 1572 LINE" 
"853 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"873 660 OFFCURVE"
"871 644 CURVE"
"861 402 OFFCURVE"
"839 118 OFFCURVE"
"808 -30 OFFCURVE"
"784 -60 CURVE"
"766 -84 OFFCURVE"
"716 -108 OFFCURVE"
"681 -110 CURVE"
"621 -116 OFFCURVE"
"513 -110 CURVE"
"511 -80 OFFCURVE"
"493 -20 OFFCURVE"
"481 2 CURVE"
"568 -6 OFFCURVE"
"631 -6 CURVE"
"651 -6 OFFCURVE"
"673 4 OFFCURVE"
"683 16 CURVE"
"709 48 OFFCURVE"
"742 338 OFFCURVE"
"756 678 CURVE"
"756 698 LINE" 
"873 698 LINE" 
);
},
);
},
);
}