{
unicode = "90DB";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1724 1414 LINE" 
"1281 1414 LINE" 
"1281 -112 LINE" 
"1150 -112 LINE" 
"1150 1544 LINE" 
"1724 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"928 876 LINE" 
"204 876 LINE" 
"204 996 LINE" 
"928 996 LINE" 
);
},
{
closed = 1;
nodes = (
"669 -24 OFFCURVE"
"641 -80 OFFCURVE"
"602 -96 CURVE"
"564 -110 OFFCURVE"
"447 -118 OFFCURVE"
"332 -118 CURVE"
"330 -96 OFFCURVE"
"315 -54 OFFCURVE"
"295 -6 CURVE"
"289 6 LINE" 
"360 6 OFFCURVE"
"483 4 OFFCURVE"
"501 6 CURVE"
"522 6 OFFCURVE"
"534 18 OFFCURVE"
"534 36 CURVE"
"534 680 LINE" 
"669 680 LINE" 
"669 32 LINE" 
);
},
{
closed = 1;
nodes = (
"441 516 OFFCURVE"
"1087 580 CURVE"
"1087 452 LINE" 
"903 434 LINE" 
"631 406 OFFCURVE"
"368 380 OFFCURVE"
"105 352 CURVE"
"91 488 LINE" 
);
},
{
closed = 1;
nodes = (
"946 1004 LINE" 
"1037 934 LINE" 
"958 838 OFFCURVE"
"734 642 OFFCURVE"
"627 572 CURVE"
"610 592 OFFCURVE"
"562 642 OFFCURVE"
"546 654 CURVE"
"635 712 OFFCURVE"
"827 892 OFFCURVE"
"883 966 CURVE"
"883 996 LINE" 
"916 996 LINE" 
);
},
{
closed = 1;
nodes = (
"881 1512 OFFCURVE"
"514 1442 OFFCURVE"
"316 1418 CURVE"
"315 1432 OFFCURVE"
"297 1478 CURVE"
"295 1486 OFFCURVE"
"277 1520 CURVE"
"449 1540 OFFCURVE"
"804 1612 OFFCURVE"
"909 1650 CURVE"
"1008 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"643 1330 OFFCURVE"
"679 1156 OFFCURVE"
"683 1088 CURVE"
"562 1068 LINE" 
"560 1132 OFFCURVE"
"528 1308 OFFCURVE"
"507 1384 CURVE"
"619 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"980 1388 OFFCURVE"
"1087 1192 OFFCURVE"
"1112 1118 CURVE"
"1002 1070 LINE" 
"980 1144 OFFCURVE"
"877 1344 OFFCURVE"
"817 1426 CURVE"
"920 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"342 1374 OFFCURVE"
"231 1104 OFFCURVE"
"168 1010 CURVE"
"154 1024 OFFCURVE"
"89 1070 OFFCURVE"
"65 1082 CURVE"
"126 1170 OFFCURVE"
"227 1414 OFFCURVE"
"257 1544 CURVE"
"380 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 1552 LINE" 
"1833 1488 LINE" 
"1774 1354 OFFCURVE"
"1621 1044 OFFCURVE"
"1548 908 CURVE"
"1695 782 OFFCURVE"
"1811 552 OFFCURVE"
"1811 438 CURVE"
"1811 348 OFFCURVE"
"1764 218 OFFCURVE"
"1712 188 CURVE"
"1689 170 OFFCURVE"
"1623 150 OFFCURVE"
"1584 144 CURVE"
"1552 140 OFFCURVE"
"1473 140 CURVE"
"1402 142 LINE" 
"1400 176 OFFCURVE"
"1380 252 OFFCURVE"
"1362 278 CURVE"
"1400 274 LINE" 
"1435 272 OFFCURVE"
"1504 272 OFFCURVE"
"1528 274 CURVE"
"1582 274 OFFCURVE"
"1619 298 CURVE"
"1653 316 OFFCURVE"
"1679 394 OFFCURVE"
"1679 452 CURVE"
"1679 552 OFFCURVE"
"1554 766 OFFCURVE"
"1407 888 CURVE"
"1479 1018 OFFCURVE"
"1613 1320 OFFCURVE"
"1689 1502 CURVE"
"1689 1544 LINE" 
"1714 1544 LINE" 
);
},
);
},
);
}