{
unicode = "92F9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1736 1462 LINE" 
"1021 1462 LINE" 
"1021 1582 LINE" 
"1736 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 1196 LINE" 
"1025 1196 LINE" 
"1025 1310 LINE" 
"1667 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 928 LINE" 
"1025 928 LINE" 
"1025 1042 LINE" 
"1675 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 646 LINE" 
"792 646 LINE" 
"792 770 LINE" 
"1827 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 704 LINE" 
"952 704 LINE" 
"952 1582 LINE" 
"1087 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"1085 46 LINE" 
"952 22 LINE" 
"952 718 LINE" 
"1085 718 LINE" 
);
},
{
closed = 1;
nodes = (
"871 66 OFFCURVE"
"1170 120 OFFCURVE"
"1320 148 CURVE"
"1406 164 LINE" 
"1413 38 LINE" 
"1219 -2 OFFCURVE"
"1023 -44 CURVE"
"952 -58 OFFCURVE"
"881 -72 OFFCURVE"
"810 -88 CURVE"
"782 52 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 410 OFFCURVE"
"1649 372 CURVE"
"1613 344 OFFCURVE"
"1536 290 OFFCURVE"
"1501 266 CURVE"
"1425 342 LINE" 
"1489 388 OFFCURVE"
"1651 528 OFFCURVE"
"1701 584 CURVE"
"1794 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1386 460 OFFCURVE"
"1657 84 OFFCURVE"
"1855 -2 CURVE"
"1839 -16 OFFCURVE"
"1798 -62 OFFCURVE"
"1780 -88 CURVE"
"1776 -94 OFFCURVE"
"1768 -108 OFFCURVE"
"1762 -114 CURVE"
"1552 -10 OFFCURVE"
"1275 400 OFFCURVE"
"1206 688 CURVE"
"1322 714 LINE" 
);
},
{
closed = 1;
nodes = (
"766 1056 LINE" 
"204 1056 LINE" 
"204 1176 LINE" 
"766 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"808 728 LINE" 
"120 728 LINE" 
"120 848 LINE" 
"808 848 LINE" 
);
},
{
closed = 1;
nodes = (
"279 534 OFFCURVE"
"322 334 OFFCURVE"
"328 258 CURVE"
"225 230 LINE" 
"223 302 OFFCURVE"
"182 500 OFFCURVE"
"152 590 CURVE"
"249 614 LINE" 
);
},
{
closed = 1;
nodes = (
"352 116 OFFCURVE"
"835 206 CURVE"
"841 86 LINE" 
"495 14 OFFCURVE"
"126 -54 CURVE"
"93 72 LINE" 
);
},
{
closed = 1;
nodes = (
"750 476 LINE" 
"732 414 OFFCURVE"
"691 286 OFFCURVE"
"675 246 CURVE"
"586 276 LINE" 
"612 348 OFFCURVE"
"663 556 OFFCURVE"
"677 636 CURVE"
"786 602 LINE" 
);
},
{
closed = 1;
nodes = (
"532 86 LINE" 
"412 66 LINE" 
"412 1124 LINE" 
"532 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"475 1620 LINE" 
"514 1620 LINE" 
"514 1584 LINE" 
"451 1452 OFFCURVE"
"269 1184 OFFCURVE"
"144 1070 CURVE"
"132 1092 OFFCURVE"
"77 1146 OFFCURVE"
"57 1158 CURVE"
"172 1260 OFFCURVE"
"348 1524 OFFCURVE"
"402 1650 CURVE"
"475 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"625 1564 OFFCURVE"
"833 1342 OFFCURVE"
"891 1260 CURVE"
"794 1156 LINE" 
"736 1244 OFFCURVE"
"540 1474 OFFCURVE"
"447 1554 CURVE"
"423 1554 LINE" 
"423 1650 LINE" 
"524 1650 LINE" 
);
},
);
},
);
}