{
unicode = "9295";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1809 1360 LINE" 
"806 1360 LINE" 
"806 1480 LINE" 
"1809 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 1090 LINE" 
"853 1090 LINE" 
"853 1204 LINE" 
"1768 1204 LINE" 
"1768 806 LINE" 
"950 806 LINE" 
"950 920 LINE" 
"1639 920 LINE" 
);
},
{
closed = 1;
nodes = (
"988 792 OFFCURVE"
"952 538 OFFCURVE"
"934 452 CURVE"
"815 466 LINE" 
"835 548 OFFCURVE"
"869 788 OFFCURVE"
"883 920 CURVE"
"1002 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1752 538 LINE" 
"893 538 LINE" 
"916 654 LINE" 
"1752 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 620 OFFCURVE"
"1823 600 CURVE"
"1815 436 OFFCURVE"
"1790 280 OFFCURVE"
"1768 252 CURVE"
"1750 234 OFFCURVE"
"1712 216 OFFCURVE"
"1687 214 CURVE"
"1657 206 OFFCURVE"
"1572 210 CURVE"
"1570 240 OFFCURVE"
"1556 308 OFFCURVE"
"1544 330 CURVE"
"1570 326 OFFCURVE"
"1613 324 OFFCURVE"
"1627 324 CURVE"
"1641 324 OFFCURVE"
"1657 330 OFFCURVE"
"1665 340 CURVE"
"1677 354 OFFCURVE"
"1697 488 OFFCURVE"
"1702 632 CURVE"
"1702 654 LINE" 
"1825 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 650 OFFCURVE"
"1287 300 OFFCURVE"
"1035 -14 OFFCURVE"
"792 -118 CURVE"
"784 -102 OFFCURVE"
"748 -56 OFFCURVE"
"730 -36 CURVE"
"724 -28 OFFCURVE"
"716 -20 OFFCURVE"
"709 -14 CURVE"
"942 74 OFFCURVE"
"1172 358 OFFCURVE"
"1233 664 OFFCURVE"
"1233 872 CURVE"
"1233 1650 LINE" 
"1362 1650 LINE" 
"1362 872 LINE" 
);
},
{
closed = 1;
nodes = (
"1435 360 OFFCURVE"
"1667 58 OFFCURVE"
"1853 -4 CURVE"
"1833 -24 OFFCURVE"
"1784 -88 OFFCURVE"
"1770 -116 CURVE"
"1635 -62 OFFCURVE"
"1441 130 OFFCURVE"
"1312 398 OFFCURVE"
"1275 568 CURVE"
"1384 584 LINE" 
);
},
{
closed = 1;
nodes = (
"750 1056 LINE" 
"216 1056 LINE" 
"216 1174 LINE" 
"750 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"812 726 LINE" 
"115 726 LINE" 
"115 846 LINE" 
"812 846 LINE" 
);
},
{
closed = 1;
nodes = (
"283 538 OFFCURVE"
"326 334 OFFCURVE"
"332 256 CURVE"
"229 230 LINE" 
"227 306 OFFCURVE"
"188 512 OFFCURVE"
"158 600 CURVE"
"253 622 LINE" 
);
},
{
closed = 1;
nodes = (
"370 124 OFFCURVE"
"825 220 CURVE"
"835 104 LINE" 
"639 60 OFFCURVE"
"441 16 CURVE"
"356 -2 OFFCURVE"
"198 -38 OFFCURVE"
"124 -52 CURVE"
"95 76 LINE" 
);
},
{
closed = 1;
nodes = (
"758 474 LINE" 
"744 414 OFFCURVE"
"712 306 OFFCURVE"
"697 262 CURVE"
"606 290 LINE" 
"627 358 OFFCURVE"
"675 562 OFFCURVE"
"687 638 CURVE"
"796 610 LINE" 
);
},
{
closed = 1;
nodes = (
"536 84 LINE" 
"414 66 LINE" 
"414 1132 LINE" 
"536 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1620 LINE" 
"520 1620 LINE" 
"520 1584 LINE" 
"455 1452 OFFCURVE"
"263 1182 OFFCURVE"
"134 1066 CURVE"
"120 1088 OFFCURVE"
"69 1142 OFFCURVE"
"49 1154 CURVE"
"170 1256 OFFCURVE"
"354 1524 OFFCURVE"
"408 1650 CURVE"
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1574 OFFCURVE"
"810 1378 OFFCURVE"
"861 1308 CURVE"
"768 1204 LINE" 
"714 1282 OFFCURVE"
"540 1486 OFFCURVE"
"459 1554 CURVE"
"431 1554 LINE" 
"431 1650 LINE" 
"532 1650 LINE" 
);
},
);
},
);
}