{
unicode = "930F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1819 1422 LINE" 
"835 1422 LINE" 
"835 1550 LINE" 
"1819 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1849 -60 LINE" 
"784 -60 LINE" 
"784 66 LINE" 
"1849 66 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 1034 LINE" 
"1411 1034 LINE" 
"1411 1494 LINE" 
"1526 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 8 LINE" 
"1124 534 LINE" 
"1241 534 LINE" 
"1241 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1030 LINE" 
"1124 1500 LINE" 
"1241 1500 LINE" 
"1241 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 10 LINE" 
"1411 10 LINE" 
"1411 522 LINE" 
"1526 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 462 LINE" 
"1411 462 LINE" 
"1411 582 LINE" 
"1667 582 LINE" 
"1667 976 LINE" 
"1411 976 LINE" 
"1411 1098 LINE" 
"1786 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"992 976 LINE" 
"992 582 LINE" 
"1241 582 LINE" 
"1241 462 LINE" 
"875 462 LINE" 
"875 1098 LINE" 
"1241 1098 LINE" 
"1241 976 LINE" 
);
},
{
closed = 1;
nodes = (
"762 1056 LINE" 
"210 1056 LINE" 
"210 1176 LINE" 
"762 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"823 728 LINE" 
"113 728 LINE" 
"113 848 LINE" 
"823 848 LINE" 
);
},
{
closed = 1;
nodes = (
"283 532 OFFCURVE"
"328 332 OFFCURVE"
"336 258 CURVE"
"231 230 LINE" 
"227 304 OFFCURVE"
"184 502 OFFCURVE"
"154 590 CURVE"
"251 614 LINE" 
);
},
{
closed = 1;
nodes = (
"176 86 OFFCURVE"
"495 146 OFFCURVE"
"653 176 CURVE"
"720 190 OFFCURVE"
"786 202 OFFCURVE"
"851 214 CURVE"
"859 98 LINE" 
"651 54 LINE" 
"398 -2 OFFCURVE"
"126 -54 CURVE"
"93 72 LINE" 
);
},
{
closed = 1;
nodes = (
"788 538 OFFCURVE"
"776 502 CURVE"
"756 434 OFFCURVE"
"712 294 OFFCURVE"
"695 250 CURVE"
"608 278 LINE" 
"633 354 OFFCURVE"
"685 562 OFFCURVE"
"697 638 CURVE"
"808 606 LINE" 
);
},
{
closed = 1;
nodes = (
"542 84 LINE" 
"419 66 LINE" 
"419 1122 LINE" 
"542 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"483 1620 LINE" 
"522 1620 LINE" 
"522 1584 LINE" 
"459 1450 OFFCURVE"
"271 1178 OFFCURVE"
"146 1064 CURVE"
"130 1088 OFFCURVE"
"79 1142 OFFCURVE"
"57 1154 CURVE"
"176 1256 OFFCURVE"
"354 1520 OFFCURVE"
"410 1650 CURVE"
"483 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1566 OFFCURVE"
"825 1358 OFFCURVE"
"877 1284 CURVE"
"784 1178 LINE" 
"728 1264 OFFCURVE"
"542 1480 OFFCURVE"
"457 1554 CURVE"
"429 1554 LINE" 
"429 1650 LINE" 
"532 1650 LINE" 
);
},
);
},
);
}