{
unicode = "9002";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1548 1488 OFFCURVE"
"980 1422 OFFCURVE"
"691 1406 CURVE"
"687 1442 OFFCURVE"
"673 1476 CURVE"
"667 1500 OFFCURVE"
"657 1516 CURVE"
"960 1538 OFFCURVE"
"1487 1600 OFFCURVE"
"1643 1640 CURVE"
"1738 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1273 732 LINE" 
"1136 732 LINE" 
"1136 1480 LINE" 
"1273 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1068 LINE" 
"596 1068 LINE" 
"596 1190 LINE" 
"1811 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"350 196 LINE" 
"350 628 LINE" 
"99 628 LINE" 
"99 758 LINE" 
"485 758 LINE" 
"485 196 LINE" 
);
},
{
closed = 1;
nodes = (
"554 168 OFFCURVE"
"800 62 OFFCURVE"
"970 54 CURVE"
"1132 48 OFFCURVE"
"1673 56 OFFCURVE"
"1841 68 CURVE"
"1829 44 OFFCURVE"
"1800 -40 OFFCURVE"
"1794 -70 CURVE"
"1633 -78 OFFCURVE"
"1128 -82 OFFCURVE"
"972 -76 CURVE"
"782 -68 OFFCURVE"
"516 42 OFFCURVE"
"425 154 CURVE"
"315 48 OFFCURVE"
"216 -38 CURVE"
"146 -98 LINE" 
"75 40 LINE" 
"138 86 OFFCURVE"
"289 206 OFFCURVE"
"362 272 CURVE"
"485 272 LINE" 
);
},
{
closed = 1;
nodes = (
"364 1580 OFFCURVE"
"542 1450 OFFCURVE"
"588 1394 CURVE"
"493 1300 LINE" 
"447 1356 OFFCURVE"
"271 1492 OFFCURVE"
"182 1540 CURVE"
"273 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1198 OFFCURVE"
"479 1072 OFFCURVE"
"532 1018 CURVE"
"437 918 LINE" 
"390 972 OFFCURVE"
"204 1102 OFFCURVE"
"109 1150 CURVE"
"198 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 346 LINE" 
"1570 684 LINE" 
"861 684 LINE" 
"861 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 224 LINE" 
"728 224 LINE" 
"728 806 LINE" 
"1706 806 LINE" 
);
},
);
},
);
}