{
unicode = "9748,F9B3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1021 -10 LINE" 
"887 -10 LINE" 
"887 480 LINE" 
"1021 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 410 LINE" 
"223 410 LINE" 
"223 506 LINE" 
"1699 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 -68 LINE" 
"111 -68 LINE" 
"111 30 LINE" 
"1811 30 LINE" 
);
},
{
closed = 1;
nodes = (
"606 268 OFFCURVE"
"433 88 OFFCURVE"
"324 28 CURVE"
"313 46 OFFCURVE"
"265 96 OFFCURVE"
"247 106 CURVE"
"352 158 OFFCURVE"
"509 308 OFFCURVE"
"544 398 CURVE"
"647 376 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 268 OFFCURVE"
"1235 88 OFFCURVE"
"1130 30 CURVE"
"1122 46 OFFCURVE"
"1075 98 OFFCURVE"
"1057 112 CURVE"
"1152 160 OFFCURVE"
"1279 304 OFFCURVE"
"1305 398 CURVE"
"1413 384 LINE" 
);
},
{
closed = 1;
nodes = (
"619 246 OFFCURVE"
"772 156 OFFCURVE"
"813 118 CURVE"
"760 38 LINE" 
"716 78 OFFCURVE"
"566 176 OFFCURVE"
"495 210 CURVE"
"548 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1406 252 OFFCURVE"
"1580 158 OFFCURVE"
"1629 120 CURVE"
"1578 36 LINE" 
"1528 76 OFFCURVE"
"1356 174 OFFCURVE"
"1277 206 CURVE"
"1326 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 1482 LINE" 
"273 1482 LINE" 
"273 1576 LINE" 
"1651 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"792 1130 LINE" 
"366 1130 LINE" 
"366 1206 LINE" 
"792 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"792 964 LINE" 
"324 964 LINE" 
"324 1046 LINE" 
"792 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 964 LINE" 
"1116 964 LINE" 
"1116 1046 LINE" 
"1596 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1552 1130 LINE" 
"1116 1130 LINE" 
"1116 1206 LINE" 
"1552 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 938 LINE" 
"887 938 LINE" 
"887 1538 LINE" 
"1021 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 1082 LINE" 
"1643 1082 LINE" 
"1643 1298 LINE" 
"273 1298 LINE" 
"273 1082 LINE" 
"156 1082 LINE" 
"156 1384 LINE" 
"1764 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"542 658 LINE" 
"542 806 LINE" 
"330 806 LINE" 
"330 658 LINE" 
);
},
{
closed = 1;
nodes = (
"649 580 LINE" 
"229 580 LINE" 
"229 886 LINE" 
"649 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1063 658 LINE" 
"1063 806 LINE" 
"847 806 LINE" 
"847 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 580 LINE" 
"744 580 LINE" 
"744 886 LINE" 
"1170 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 658 LINE" 
"1594 806 LINE" 
"1368 806 LINE" 
"1368 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 580 LINE" 
"1265 580 LINE" 
"1265 886 LINE" 
"1699 886 LINE" 
);
},
);
},
);
}