{
unicode = "F9C3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"346 196 LINE" 
"346 628 LINE" 
"93 628 LINE" 
"93 758 LINE" 
"481 758 LINE" 
"481 196 LINE" 
);
},
{
closed = 1;
nodes = (
"548 166 OFFCURVE"
"798 58 OFFCURVE"
"970 52 CURVE"
"1138 46 OFFCURVE"
"1681 54 OFFCURVE"
"1843 66 CURVE"
"1829 40 OFFCURVE"
"1802 -42 OFFCURVE"
"1796 -74 CURVE"
"1627 -80 OFFCURVE"
"1122 -84 OFFCURVE"
"970 -78 CURVE"
"778 -70 OFFCURVE"
"513 38 OFFCURVE"
"421 150 CURVE"
"370 100 OFFCURVE"
"257 -2 OFFCURVE"
"196 -56 CURVE"
"184 -68 OFFCURVE"
"158 -88 OFFCURVE"
"146 -100 CURVE"
"75 38 LINE" 
"223 144 OFFCURVE"
"358 268 CURVE"
"481 268 LINE" 
);
},
{
closed = 1;
nodes = (
"354 1578 OFFCURVE"
"514 1450 OFFCURVE"
"554 1398 CURVE"
"457 1306 LINE" 
"419 1358 OFFCURVE"
"261 1490 OFFCURVE"
"176 1542 CURVE"
"269 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"285 1192 OFFCURVE"
"465 1066 OFFCURVE"
"511 1012 CURVE"
"416 914 LINE" 
"372 970 OFFCURVE"
"196 1102 OFFCURVE"
"105 1150 CURVE"
"194 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1360 LINE" 
"576 1360 LINE" 
"576 1476 LINE" 
"1796 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"718 1270 OFFCURVE"
"823 1166 OFFCURVE"
"847 1124 CURVE"
"756 1054 LINE" 
"734 1096 OFFCURVE"
"633 1204 OFFCURVE"
"580 1244 CURVE"
"665 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"1560 478 OFFCURVE"
"1722 316 OFFCURVE"
"1764 252 CURVE"
"1657 188 LINE" 
"1617 250 OFFCURVE"
"1457 420 OFFCURVE"
"1376 484 CURVE"
"1477 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1443 686 LINE" 
"1443 808 LINE" 
"891 808 LINE" 
"891 686 LINE" 
);
},
{
closed = 1;
nodes = (
"1443 904 LINE" 
"1443 1024 LINE" 
"891 1024 LINE" 
"891 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 588 LINE" 
"766 588 LINE" 
"766 1120 LINE" 
"1576 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 1352 OFFCURVE"
"810 954 OFFCURVE"
"582 824 CURVE"
"570 844 OFFCURVE"
"514 902 OFFCURVE"
"491 922 CURVE"
"709 1030 OFFCURVE"
"992 1396 OFFCURVE"
"1051 1654 CURVE"
"1178 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"877 412 OFFCURVE"
"724 244 OFFCURVE"
"645 186 CURVE"
"627 204 OFFCURVE"
"564 248 OFFCURVE"
"542 258 CURVE"
"623 314 OFFCURVE"
"768 458 OFFCURVE"
"812 532 CURVE"
"930 498 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 1214 OFFCURVE"
"1669 1146 OFFCURVE"
"1633 1114 CURVE"
"1617 1100 OFFCURVE"
"1588 1070 OFFCURVE"
"1572 1058 CURVE"
"1495 1110 LINE" 
"1540 1152 OFFCURVE"
"1641 1268 OFFCURVE"
"1669 1310 CURVE"
"1770 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 1314 OFFCURVE"
"1546 1126 OFFCURVE"
"1736 982 OFFCURVE"
"1843 940 CURVE"
"1831 932 OFFCURVE"
"1819 916 CURVE"
"1803 900 OFFCURVE"
"1772 860 OFFCURVE"
"1760 840 CURVE"
"1594 914 OFFCURVE"
"1324 1204 OFFCURVE"
"1251 1388 CURVE"
"1358 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 212 OFFCURVE"
"1204 166 OFFCURVE"
"1170 150 CURVE"
"1138 138 OFFCURVE"
"1045 132 OFFCURVE"
"946 132 CURVE"
"940 168 OFFCURVE"
"907 240 CURVE"
"962 240 OFFCURVE"
"1057 240 OFFCURVE"
"1073 240 CURVE"
"1087 240 OFFCURVE"
"1099 252 OFFCURVE"
"1099 264 CURVE"
"1099 650 LINE" 
"1229 650 LINE" 
"1229 260 LINE" 
);
},
);
},
);
}