{
unicode = "91E3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1237 780 OFFCURVE"
"1380 532 OFFCURVE"
"1402 440 CURVE"
"1287 376 LINE" 
"1261 472 OFFCURVE"
"1124 726 OFFCURVE"
"1045 828 CURVE"
"1150 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 1276 OFFCURVE"
"1811 1240 CURVE"
"1792 788 OFFCURVE"
"1754 282 OFFCURVE"
"1702 20 OFFCURVE"
"1661 -28 CURVE"
"1631 -68 OFFCURVE"
"1564 -98 OFFCURVE"
"1508 -106 CURVE"
"1469 -110 OFFCURVE"
"1336 -108 OFFCURVE"
"1259 -104 CURVE"
"1231 -102 LINE" 
"1231 -96 OFFCURVE"
"1229 -86 OFFCURVE"
"1229 -80 CURVE"
"1225 -50 OFFCURVE"
"1202 14 OFFCURVE"
"1186 38 CURVE"
"1305 26 OFFCURVE"
"1459 26 CURVE"
"1491 26 OFFCURVE"
"1524 38 OFFCURVE"
"1538 56 CURVE"
"1576 92 OFFCURVE"
"1625 350 OFFCURVE"
"1663 860 OFFCURVE"
"1679 1282 CURVE"
"1679 1312 LINE" 
"1813 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 1402 OFFCURVE"
"1053 1012 OFFCURVE"
"942 880 CURVE"
"924 898 OFFCURVE"
"851 952 OFFCURVE"
"823 968 CURVE"
"932 1084 OFFCURVE"
"1097 1440 OFFCURVE"
"1148 1654 CURVE"
"1285 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"812 1048 LINE" 
"227 1048 LINE" 
"227 1168 LINE" 
"812 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"875 712 LINE" 
"117 712 LINE" 
"117 836 LINE" 
"875 836 LINE" 
);
},
{
closed = 1;
nodes = (
"297 530 OFFCURVE"
"342 330 OFFCURVE"
"352 252 CURVE"
"247 226 LINE" 
"241 296 OFFCURVE"
"196 494 OFFCURVE"
"168 582 CURVE"
"267 608 LINE" 
);
},
{
closed = 1;
nodes = (
"366 114 OFFCURVE"
"912 212 CURVE"
"920 88 LINE" 
"687 44 OFFCURVE"
"451 0 CURVE"
"362 -16 OFFCURVE"
"196 -46 OFFCURVE"
"120 -60 CURVE"
"93 70 LINE" 
);
},
{
closed = 1;
nodes = (
"855 570 OFFCURVE"
"841 524 OFFCURVE"
"833 502 CURVE"
"812 434 OFFCURVE"
"764 296 OFFCURVE"
"746 252 CURVE"
"647 280 LINE" 
"675 350 OFFCURVE"
"732 546 OFFCURVE"
"748 622 CURVE"
"861 590 LINE" 
);
},
{
closed = 1;
nodes = (
"572 100 LINE" 
"449 76 LINE" 
"449 1112 LINE" 
"572 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 1180 LINE" 
"1075 1180 LINE" 
"1132 1312 LINE" 
"1726 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"514 1620 LINE" 
"558 1620 LINE" 
"558 1582 LINE" 
"509 1492 OFFCURVE"
"392 1314 OFFCURVE"
"233 1126 OFFCURVE"
"138 1046 CURVE"
"126 1068 OFFCURVE"
"73 1122 OFFCURVE"
"51 1136 CURVE"
"182 1244 OFFCURVE"
"386 1518 OFFCURVE"
"443 1650 CURVE"
"514 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1564 OFFCURVE"
"865 1356 OFFCURVE"
"918 1278 CURVE"
"825 1178 LINE" 
"770 1260 OFFCURVE"
"580 1478 OFFCURVE"
"493 1554 CURVE"
"465 1554 LINE" 
"465 1650 LINE" 
"568 1650 LINE" 
);
},
);
},
);
}