{
unicode = "9017";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"350 196 LINE" 
"350 628 LINE" 
"99 628 LINE" 
"99 758 LINE" 
"485 758 LINE" 
"485 196 LINE" 
);
},
{
closed = 1;
nodes = (
"554 168 OFFCURVE"
"800 62 OFFCURVE"
"970 54 CURVE"
"1132 48 OFFCURVE"
"1673 56 OFFCURVE"
"1841 68 CURVE"
"1829 44 OFFCURVE"
"1800 -40 OFFCURVE"
"1794 -70 CURVE"
"1633 -78 OFFCURVE"
"1128 -82 OFFCURVE"
"972 -76 CURVE"
"782 -68 OFFCURVE"
"516 42 OFFCURVE"
"425 154 CURVE"
"315 48 OFFCURVE"
"216 -38 CURVE"
"146 -98 LINE" 
"75 40 LINE" 
"138 86 OFFCURVE"
"289 206 OFFCURVE"
"362 272 CURVE"
"485 272 LINE" 
);
},
{
closed = 1;
nodes = (
"366 1576 OFFCURVE"
"540 1450 OFFCURVE"
"584 1396 CURVE"
"487 1304 LINE" 
"443 1360 OFFCURVE"
"271 1490 OFFCURVE"
"182 1540 CURVE"
"273 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1198 OFFCURVE"
"479 1072 OFFCURVE"
"532 1018 CURVE"
"437 918 LINE" 
"390 972 OFFCURVE"
"204 1102 OFFCURVE"
"109 1150 CURVE"
"198 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 676 OFFCURVE"
"1556 642 OFFCURVE"
"1542 610 CURVE"
"1514 542 OFFCURVE"
"1453 404 OFFCURVE"
"1427 360 CURVE"
"1312 394 LINE" 
"1348 464 OFFCURVE"
"1427 666 OFFCURVE"
"1449 742 CURVE"
"1584 708 LINE" 
);
},
{
closed = 1;
nodes = (
"1010 652 OFFCURVE"
"1069 464 OFFCURVE"
"1077 396 CURVE"
"952 364 LINE" 
"946 430 OFFCURVE"
"889 624 OFFCURVE"
"849 702 CURVE"
"970 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1550 878 LINE" 
"1550 1166 LINE" 
"877 1166 LINE" 
"877 878 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 768 LINE" 
"746 768 LINE" 
"746 1274 LINE" 
"1683 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 232 LINE" 
"623 232 LINE" 
"623 356 LINE" 
"1803 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 1438 LINE" 
"635 1438 LINE" 
"635 1562 LINE" 
"1794 1562 LINE" 
);
},
);
},
);
}