{
unicode = "9865";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"976 810 LINE" 
"93 810 LINE" 
"93 916 LINE" 
"976 916 LINE" 
);
},
{
closed = 1;
nodes = (
"768 1148 LINE" 
"768 1274 LINE" 
"316 1274 LINE" 
"316 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"768 1364 LINE" 
"768 1492 LINE" 
"316 1492 LINE" 
"316 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"893 1052 LINE" 
"198 1052 LINE" 
"198 1586 LINE" 
"893 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"604 854 LINE" 
"477 854 LINE" 
"477 1054 LINE" 
"604 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"750 448 LINE" 
"750 612 LINE" 
"338 612 LINE" 
"338 448 LINE" 
);
},
{
closed = 1;
nodes = (
"871 352 LINE" 
"225 352 LINE" 
"225 706 LINE" 
"871 706 LINE" 
);
},
{
closed = 1;
nodes = (
"602 -30 OFFCURVE"
"582 -80 OFFCURVE"
"550 -94 CURVE"
"520 -104 OFFCURVE"
"431 -110 OFFCURVE"
"340 -110 CURVE"
"338 -92 OFFCURVE"
"322 -50 OFFCURVE"
"313 -26 CURVE"
"301 -4 LINE" 
"356 -4 OFFCURVE"
"445 -6 OFFCURVE"
"459 -4 CURVE"
"475 -2 OFFCURVE"
"485 8 OFFCURVE"
"485 22 CURVE"
"485 404 LINE" 
"602 404 LINE" 
"602 18 LINE" 
);
},
{
closed = 1;
nodes = (
"346 182 OFFCURVE"
"229 22 OFFCURVE"
"170 -34 CURVE"
"150 -18 OFFCURVE"
"99 20 OFFCURVE"
"75 36 CURVE"
"134 88 OFFCURVE"
"237 222 OFFCURVE"
"269 290 CURVE"
"382 260 LINE" 
);
},
{
closed = 1;
nodes = (
"831 240 OFFCURVE"
"930 112 OFFCURVE"
"956 64 CURVE"
"855 4 LINE" 
"831 54 OFFCURVE"
"732 190 OFFCURVE"
"683 240 CURVE"
"778 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1438 LINE" 
"962 1438 LINE" 
"962 1558 LINE" 
"1819 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 656 LINE" 
"1645 844 LINE" 
"1144 844 LINE" 
"1144 656 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 356 LINE" 
"1645 550 LINE" 
"1144 550 LINE" 
"1144 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 950 LINE" 
"1645 1138 LINE" 
"1144 1138 LINE" 
"1144 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 248 LINE" 
"1021 248 LINE" 
"1021 1248 LINE" 
"1772 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1469 1456 OFFCURVE"
"1455 1404 OFFCURVE"
"1447 1376 CURVE"
"1433 1320 OFFCURVE"
"1402 1208 OFFCURVE"
"1388 1172 CURVE"
"1271 1194 LINE" 
"1287 1256 OFFCURVE"
"1322 1434 OFFCURVE"
"1330 1500 CURVE"
"1475 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 70 OFFCURVE"
"1029 -76 OFFCURVE"
"926 -122 CURVE"
"912 -104 OFFCURVE"
"859 -52 OFFCURVE"
"833 -32 CURVE"
"936 12 OFFCURVE"
"1138 150 OFFCURVE"
"1192 212 CURVE"
"1310 144 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 146 OFFCURVE"
"1819 8 OFFCURVE"
"1863 -42 CURVE"
"1758 -116 LINE" 
"1708 -64 OFFCURVE"
"1536 82 OFFCURVE"
"1459 136 CURVE"
"1562 204 LINE" 
);
},
);
},
);
}