{
unicode = "91EE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1815 1102 LINE" 
"920 1102 LINE" 
"920 1236 LINE" 
"1815 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1497 2 OFFCURVE"
"1463 -70 OFFCURVE"
"1421 -88 CURVE"
"1386 -102 OFFCURVE"
"1271 -114 OFFCURVE"
"1186 -114 CURVE"
"1124 -114 LINE" 
"1118 -82 OFFCURVE"
"1091 2 OFFCURVE"
"1077 28 CURVE"
"1128 28 OFFCURVE"
"1245 28 OFFCURVE"
"1287 28 CURVE"
"1320 28 LINE" 
"1342 28 OFFCURVE"
"1360 48 OFFCURVE"
"1360 70 CURVE"
"1360 1640 LINE" 
"1497 1640 LINE" 
"1497 70 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 750 OFFCURVE"
"1190 410 OFFCURVE"
"938 296 CURVE"
"922 320 OFFCURVE"
"875 376 OFFCURVE"
"853 394 CURVE"
"1103 504 OFFCURVE"
"1556 842 OFFCURVE"
"1689 1038 CURVE"
"1798 946 LINE" 
);
},
{
closed = 1;
nodes = (
"823 1048 LINE" 
"235 1048 LINE" 
"235 1168 LINE" 
"823 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"905 712 LINE" 
"126 712 LINE" 
"126 836 LINE" 
"905 836 LINE" 
);
},
{
closed = 1;
nodes = (
"305 526 OFFCURVE"
"352 324 OFFCURVE"
"360 250 CURVE"
"251 220 LINE" 
"245 294 OFFCURVE"
"202 492 OFFCURVE"
"172 582 CURVE"
"275 608 LINE" 
);
},
{
closed = 1;
nodes = (
"219 90 OFFCURVE"
"572 154 OFFCURVE"
"754 188 CURVE"
"918 218 LINE" 
"926 96 LINE" 
"720 54 OFFCURVE"
"297 -28 OFFCURVE"
"130 -60 CURVE"
"99 70 LINE" 
);
},
{
closed = 1;
nodes = (
"861 534 LINE" 
"800 336 OFFCURVE"
"762 248 CURVE"
"663 276 LINE" 
"689 344 OFFCURVE"
"746 544 OFFCURVE"
"762 624 CURVE"
"879 592 LINE" 
);
},
{
closed = 1;
nodes = (
"586 106 LINE" 
"457 82 LINE" 
"457 1118 LINE" 
"586 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"528 1618 LINE" 
"568 1618 LINE" 
"568 1582 LINE" 
"493 1440 OFFCURVE"
"285 1162 OFFCURVE"
"144 1044 CURVE"
"132 1066 OFFCURVE"
"79 1120 OFFCURVE"
"57 1134 CURVE"
"190 1242 OFFCURVE"
"396 1518 OFFCURVE"
"453 1650 CURVE"
"528 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1566 OFFCURVE"
"895 1352 OFFCURVE"
"950 1272 CURVE"
"853 1168 LINE" 
"792 1256 OFFCURVE"
"596 1476 OFFCURVE"
"505 1550 CURVE"
"479 1550 LINE" 
"479 1650 LINE" 
"584 1650 LINE" 
);
},
);
},
);
}