{
unicode = "9302";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1372 1110 LINE" 
"1241 1110 LINE" 
"1241 1650 LINE" 
"1372 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 1368 LINE" 
"889 1368 LINE" 
"889 1486 LINE" 
"1756 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1072 LINE" 
"812 1072 LINE" 
"812 1190 LINE" 
"1827 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 400 OFFCURVE"
"1406 198 OFFCURVE"
"1693 56 OFFCURVE"
"1857 18 CURVE"
"1835 -2 OFFCURVE"
"1786 -72 OFFCURVE"
"1772 -100 CURVE"
"1602 -54 OFFCURVE"
"1306 110 OFFCURVE"
"1077 342 OFFCURVE"
"1006 484 CURVE"
"1120 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 874 OFFCURVE"
"1503 858 OFFCURVE"
"1522 852 OFFCURVE"
"1546 852 CURVE"
"1691 852 LINE" 
"1708 852 OFFCURVE"
"1728 870 OFFCURVE"
"1736 928 OFFCURVE"
"1738 988 CURVE"
"1748 980 OFFCURVE"
"1788 964 OFFCURVE"
"1807 956 CURVE"
"1817 954 OFFCURVE"
"1835 950 OFFCURVE"
"1843 946 CURVE"
"1837 866 OFFCURVE"
"1807 782 OFFCURVE"
"1754 748 OFFCURVE"
"1704 748 CURVE"
"1528 748 LINE" 
"1465 748 OFFCURVE"
"1402 772 OFFCURVE"
"1376 832 OFFCURVE"
"1376 892 CURVE"
"1376 1120 LINE" 
"1495 1120 LINE" 
"1495 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 616 LINE" 
"1704 568 LINE" 
"1592 300 OFFCURVE"
"1108 -22 OFFCURVE"
"774 -100 CURVE"
"764 -76 OFFCURVE"
"716 -8 OFFCURVE"
"697 10 CURVE"
"1017 74 OFFCURVE"
"1477 356 OFFCURVE"
"1570 590 CURVE"
"1570 610 LINE" 
"1598 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1235 622 OFFCURVE"
"1015 358 OFFCURVE"
"865 254 CURVE"
"851 278 OFFCURVE"
"804 330 OFFCURVE"
"782 342 CURVE"
"918 432 OFFCURVE"
"1120 672 OFFCURVE"
"1178 792 CURVE"
"1308 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 504 LINE" 
"1057 504 LINE" 
"1126 610 LINE" 
"1613 610 LINE" 
);
},
{
closed = 1;
nodes = (
"750 1056 LINE" 
"216 1056 LINE" 
"216 1174 LINE" 
"750 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"812 726 LINE" 
"115 726 LINE" 
"115 846 LINE" 
"812 846 LINE" 
);
},
{
closed = 1;
nodes = (
"283 538 OFFCURVE"
"326 334 OFFCURVE"
"332 256 CURVE"
"229 230 LINE" 
"227 306 OFFCURVE"
"188 512 OFFCURVE"
"158 600 CURVE"
"253 622 LINE" 
);
},
{
closed = 1;
nodes = (
"370 124 OFFCURVE"
"825 220 CURVE"
"835 104 LINE" 
"639 60 OFFCURVE"
"441 16 CURVE"
"356 -2 OFFCURVE"
"198 -38 OFFCURVE"
"124 -52 CURVE"
"95 76 LINE" 
);
},
{
closed = 1;
nodes = (
"758 474 LINE" 
"744 414 OFFCURVE"
"712 306 OFFCURVE"
"697 262 CURVE"
"606 290 LINE" 
"627 358 OFFCURVE"
"675 562 OFFCURVE"
"687 638 CURVE"
"796 610 LINE" 
);
},
{
closed = 1;
nodes = (
"536 84 LINE" 
"414 66 LINE" 
"414 1132 LINE" 
"536 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1620 LINE" 
"520 1620 LINE" 
"520 1584 LINE" 
"455 1452 OFFCURVE"
"263 1182 OFFCURVE"
"134 1066 CURVE"
"120 1088 OFFCURVE"
"69 1142 OFFCURVE"
"49 1154 CURVE"
"170 1256 OFFCURVE"
"354 1524 OFFCURVE"
"408 1650 CURVE"
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1574 OFFCURVE"
"800 1378 OFFCURVE"
"849 1304 CURVE"
"754 1202 LINE" 
"709 1278 OFFCURVE"
"536 1484 OFFCURVE"
"459 1554 CURVE"
"431 1554 LINE" 
"431 1650 LINE" 
"532 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 992 OFFCURVE"
"1114 828 OFFCURVE"
"970 712 OFFCURVE"
"847 674 CURVE"
"835 700 OFFCURVE"
"794 758 OFFCURVE"
"772 772 CURVE"
"881 800 OFFCURVE"
"1004 888 OFFCURVE"
"1059 1016 OFFCURVE"
"1067 1112 CURVE"
"1194 1112 LINE" 
);
},
);
},
);
}