{
unicode = "91AF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1382 LINE" 
"859 1382 LINE" 
"859 1492 LINE" 
"1811 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 -60 LINE" 
"843 -60 LINE" 
"843 56 LINE" 
"1839 56 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 1420 LINE" 
"1265 1420 LINE" 
"1265 1648 LINE" 
"1392 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1374 636 LINE" 
"1269 636 LINE" 
"1269 1028 LINE" 
"1374 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1237 1288 OFFCURVE"
"1154 1166 OFFCURVE"
"1118 1122 CURVE"
"1021 1152 LINE" 
"1061 1208 OFFCURVE"
"1146 1364 OFFCURVE"
"1172 1424 CURVE"
"1301 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1186 1196 OFFCURVE"
"1685 1216 CURVE"
"1683 1114 LINE" 
"1427 1100 OFFCURVE"
"1150 1090 CURVE"
"1019 1084 OFFCURVE"
"889 1078 CURVE"
"879 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 1300 OFFCURVE"
"1784 1152 OFFCURVE"
"1825 1098 CURVE"
"1728 1036 LINE" 
"1685 1094 OFFCURVE"
"1526 1248 OFFCURVE"
"1449 1306 CURVE"
"1540 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 864 OFFCURVE"
"1091 736 OFFCURVE"
"992 614 OFFCURVE"
"897 566 CURVE"
"883 588 OFFCURVE"
"837 640 OFFCURVE"
"817 654 CURVE"
"901 690 OFFCURVE"
"988 784 OFFCURVE"
"1013 882 OFFCURVE"
"1013 938 CURVE"
"1013 1032 LINE" 
"1124 1032 LINE" 
"1124 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 744 OFFCURVE"
"1627 726 OFFCURVE"
"1629 718 CURVE"
"1629 710 OFFCURVE"
"1633 702 CURVE"
"1645 696 OFFCURVE"
"1659 696 CURVE"
"1706 696 LINE" 
"1732 696 OFFCURVE"
"1738 700 CURVE"
"1744 706 OFFCURVE"
"1756 724 OFFCURVE"
"1758 736 CURVE"
"1760 758 OFFCURVE"
"1762 824 OFFCURVE"
"1762 866 CURVE"
"1784 852 OFFCURVE"
"1831 828 OFFCURVE"
"1851 822 CURVE"
"1849 772 OFFCURVE"
"1841 684 OFFCURVE"
"1835 666 CURVE"
"1829 648 OFFCURVE"
"1803 624 OFFCURVE"
"1786 616 CURVE"
"1774 610 OFFCURVE"
"1732 604 OFFCURVE"
"1714 604 CURVE"
"1641 604 LINE" 
"1613 604 OFFCURVE"
"1564 618 OFFCURVE"
"1550 632 CURVE"
"1532 650 OFFCURVE"
"1518 704 OFFCURVE"
"1518 770 CURVE"
"1518 1028 LINE" 
"1625 1028 LINE" 
"1625 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 -4 LINE" 
"1639 -4 LINE" 
"1639 430 LINE" 
"1497 430 LINE" 
"1497 -4 LINE" 
"1409 -4 LINE" 
"1409 430 LINE" 
"1269 430 LINE" 
"1269 -4 LINE" 
"1182 -4 LINE" 
"1182 430 LINE" 
"1043 430 LINE" 
"1043 -4 LINE" 
"936 -4 LINE" 
"936 542 LINE" 
"1750 542 LINE" 
);
},
{
closed = 1;
nodes = (
"804 -78 LINE" 
"697 -78 LINE" 
"697 1086 LINE" 
"235 1086 LINE" 
"235 -102 LINE" 
"130 -102 LINE" 
"130 1200 LINE" 
"804 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"738 346 LINE" 
"176 346 LINE" 
"176 452 LINE" 
"738 452 LINE" 
);
},
{
closed = 1;
nodes = (
"736 30 LINE" 
"178 30 LINE" 
"178 142 LINE" 
"736 142 LINE" 
);
},
{
closed = 1;
nodes = (
"827 1450 LINE" 
"105 1450 LINE" 
"105 1564 LINE" 
"827 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"414 1112 LINE" 
"320 1112 LINE" 
"320 1526 LINE" 
"414 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"604 1108 LINE" 
"507 1108 LINE" 
"507 1526 LINE" 
"604 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"416 822 OFFCURVE"
"358 622 OFFCURVE"
"287 550 CURVE"
"277 562 OFFCURVE"
"237 594 OFFCURVE"
"223 602 CURVE"
"289 668 OFFCURVE"
"334 832 OFFCURVE"
"334 926 CURVE"
"334 1114 LINE" 
"416 1114 LINE" 
"416 924 LINE" 
);
},
{
closed = 1;
nodes = (
"584 756 OFFCURVE"
"596 746 OFFCURVE"
"614 746 CURVE"
"689 746 LINE" 
"703 746 OFFCURVE"
"716 750 OFFCURVE"
"718 752 CURVE"
"728 744 OFFCURVE"
"762 730 OFFCURVE"
"778 724 CURVE"
"782 724 OFFCURVE"
"790 722 OFFCURVE"
"792 720 CURVE"
"784 692 OFFCURVE"
"742 664 OFFCURVE"
"701 664 CURVE"
"606 664 LINE" 
"566 664 OFFCURVE"
"524 680 OFFCURVE"
"507 726 OFFCURVE"
"507 770 CURVE"
"507 1114 LINE" 
"584 1114 LINE" 
"584 772 LINE" 
);
},
);
},
);
}