{
unicode = "923C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 1196 LINE" 
"1045 1196 LINE" 
"1045 1328 LINE" 
"1835 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 802 LINE" 
"1277 802 LINE" 
"1277 926 LINE" 
"1750 926 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 396 LINE" 
"1275 396 LINE" 
"1275 522 LINE" 
"1786 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 1398 OFFCURVE"
"1013 1004 OFFCURVE"
"907 868 CURVE"
"887 886 OFFCURVE"
"812 940 OFFCURVE"
"786 952 CURVE"
"891 1074 OFFCURVE"
"1051 1440 OFFCURVE"
"1097 1654 CURVE"
"1235 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 -110 LINE" 
"1227 -110 LINE" 
"1227 1272 LINE" 
"1360 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1048 LINE" 
"227 1048 LINE" 
"227 1168 LINE" 
"782 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"857 712 LINE" 
"120 712 LINE" 
"120 836 LINE" 
"857 836 LINE" 
);
},
{
closed = 1;
nodes = (
"287 530 OFFCURVE"
"332 328 OFFCURVE"
"342 252 CURVE"
"237 226 LINE" 
"233 282 OFFCURVE"
"200 438 OFFCURVE"
"176 526 CURVE"
"172 542 OFFCURVE"
"164 570 OFFCURVE"
"160 582 CURVE"
"259 608 LINE" 
);
},
{
closed = 1;
nodes = (
"396 120 OFFCURVE"
"754 190 CURVE"
"881 214 LINE" 
"889 92 LINE" 
"711 56 OFFCURVE"
"532 20 CURVE"
"326 -18 OFFCURVE"
"120 -58 CURVE"
"89 70 LINE" 
);
},
{
closed = 1;
nodes = (
"770 352 OFFCURVE"
"728 252 CURVE"
"629 280 LINE" 
"657 350 OFFCURVE"
"714 548 OFFCURVE"
"728 622 CURVE"
"843 590 LINE" 
);
},
{
closed = 1;
nodes = (
"562 100 LINE" 
"435 76 LINE" 
"435 1112 LINE" 
"562 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"503 1620 LINE" 
"546 1620 LINE" 
"546 1582 LINE" 
"475 1442 OFFCURVE"
"281 1164 OFFCURVE"
"148 1046 CURVE"
"132 1070 OFFCURVE"
"81 1124 OFFCURVE"
"57 1136 CURVE"
"184 1244 OFFCURVE"
"376 1518 OFFCURVE"
"431 1650 CURVE"
"503 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"651 1568 OFFCURVE"
"853 1354 OFFCURVE"
"907 1278 CURVE"
"812 1174 LINE" 
"758 1258 OFFCURVE"
"568 1478 OFFCURVE"
"479 1554 CURVE"
"451 1554 LINE" 
"451 1650 LINE" 
"554 1650 LINE" 
);
},
);
},
);
}