{
unicode = "95B1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1188 390 LINE" 
"1188 550 LINE" 
"712 550 LINE" 
"712 390 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 298 LINE" 
"602 298 LINE" 
"602 640 LINE" 
"1305 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 74 LINE" 
"1132 56 OFFCURVE"
"1148 44 OFFCURVE"
"1174 44 CURVE"
"1293 44 LINE" 
"1310 44 OFFCURVE"
"1326 62 OFFCURVE"
"1334 116 OFFCURVE"
"1336 174 CURVE"
"1352 162 OFFCURVE"
"1411 140 OFFCURVE"
"1439 132 CURVE"
"1433 56 OFFCURVE"
"1406 -26 OFFCURVE"
"1354 -60 OFFCURVE"
"1310 -60 CURVE"
"1156 -60 LINE" 
"1097 -60 OFFCURVE"
"1037 -36 OFFCURVE"
"1013 24 OFFCURVE"
"1013 84 CURVE"
"1013 334 LINE" 
"1130 334 LINE" 
"1130 84 LINE" 
);
},
{
closed = 1;
nodes = (
"841 198 OFFCURVE"
"762 58 OFFCURVE"
"612 -40 OFFCURVE"
"489 -74 CURVE"
"475 -48 OFFCURVE"
"433 10 OFFCURVE"
"416 24 CURVE"
"526 48 OFFCURVE"
"659 118 OFFCURVE"
"728 222 OFFCURVE"
"740 298 CURVE"
"855 298 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1218 LINE" 
"263 1218 LINE" 
"263 1314 LINE" 
"782 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1180 782 LINE" 
"839 782 LINE" 
"839 886 LINE" 
"1180 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1218 LINE" 
"1116 1218 LINE" 
"1116 1314 LINE" 
"1643 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 2 OFFCURVE"
"1701 -64 OFFCURVE"
"1669 -84 CURVE"
"1645 -98 OFFCURVE"
"1572 -108 OFFCURVE"
"1512 -110 CURVE"
"1467 -110 LINE" 
"1461 -74 OFFCURVE"
"1441 6 OFFCURVE"
"1427 32 CURVE"
"1469 30 OFFCURVE"
"1548 28 OFFCURVE"
"1562 30 CURVE"
"1578 30 OFFCURVE"
"1588 44 OFFCURVE"
"1588 60 CURVE"
"1588 1558 LINE" 
"1724 1558 LINE" 
"1724 60 LINE" 
);
},
{
closed = 1;
nodes = (
"863 970 LINE" 
"267 970 LINE" 
"267 1072 LINE" 
"734 1072 LINE" 
"734 1456 LINE" 
"267 1456 LINE" 
"267 1558 LINE" 
"863 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1166 1456 LINE" 
"1166 1072 LINE" 
"1665 1072 LINE" 
"1665 970 LINE" 
"1035 970 LINE" 
"1035 1558 LINE" 
"1665 1558 LINE" 
"1665 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"330 -110 LINE" 
"196 -110 LINE" 
"196 1558 LINE" 
"330 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1235 796 OFFCURVE"
"1394 644 OFFCURVE"
"1483 600 CURVE"
"1461 582 OFFCURVE"
"1409 534 OFFCURVE"
"1392 514 CURVE"
"1299 570 OFFCURVE"
"1146 732 OFFCURVE"
"1107 824 CURVE"
"1077 824 LINE" 
"1077 886 LINE" 
"1200 886 LINE" 
);
},
{
closed = 1;
nodes = (
"752 732 OFFCURVE"
"598 558 OFFCURVE"
"509 504 CURVE"
"495 522 OFFCURVE"
"449 566 OFFCURVE"
"429 578 CURVE"
"513 628 OFFCURVE"
"651 778 OFFCURVE"
"681 854 CURVE"
"794 824 LINE" 
);
},
);
},
);
}