{
unicode = "9727";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1651 1470 LINE" 
"267 1470 LINE" 
"267 1574 LINE" 
"1651 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"784 1112 LINE" 
"380 1112 LINE" 
"380 1192 LINE" 
"784 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"784 940 LINE" 
"358 940 LINE" 
"358 1024 LINE" 
"784 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1566 940 LINE" 
"1124 940 LINE" 
"1124 1024 LINE" 
"1566 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1538 1112 LINE" 
"1124 1112 LINE" 
"1124 1192 LINE" 
"1538 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 900 LINE" 
"889 900 LINE" 
"889 1534 LINE" 
"1021 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 1050 LINE" 
"1637 1050 LINE" 
"1637 1278 LINE" 
"285 1278 LINE" 
"285 1050 LINE" 
"160 1050 LINE" 
"160 1372 LINE" 
"1766 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"782 768 LINE" 
"182 768 LINE" 
"182 860 LINE" 
"782 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 196 LINE" 
"934 196 LINE" 
"934 294 LINE" 
"1625 294 LINE" 
);
},
{
closed = 1;
nodes = (
"841 430 LINE" 
"111 430 LINE" 
"111 528 LINE" 
"841 528 LINE" 
);
},
{
closed = 1;
nodes = (
"804 866 LINE" 
"877 812 LINE" 
"810 748 OFFCURVE"
"623 626 OFFCURVE"
"534 584 CURVE"
"526 600 OFFCURVE"
"491 636 OFFCURVE"
"475 646 CURVE"
"552 682 OFFCURVE"
"709 792 OFFCURVE"
"752 842 CURVE"
"752 860 LINE" 
"780 860 LINE" 
);
},
{
closed = 1;
nodes = (
"847 532 LINE" 
"920 508 LINE" 
"887 414 OFFCURVE"
"817 250 OFFCURVE"
"784 196 CURVE"
"693 232 LINE" 
"722 286 OFFCURVE"
"786 438 OFFCURVE"
"808 508 CURVE"
"808 528 LINE" 
"827 528 LINE" 
);
},
{
closed = 1;
nodes = (
"477 330 OFFCURVE"
"275 84 OFFCURVE"
"172 14 CURVE"
"158 38 OFFCURVE"
"113 88 OFFCURVE"
"93 102 CURVE"
"196 162 OFFCURVE"
"398 388 OFFCURVE"
"447 502 CURVE"
"534 450 LINE" 
);
},
{
closed = 1;
nodes = (
"602 -34 OFFCURVE"
"580 -82 OFFCURVE"
"550 -94 CURVE"
"526 -102 OFFCURVE"
"461 -110 OFFCURVE"
"414 -110 CURVE"
"346 -110 LINE" 
"342 -88 OFFCURVE"
"318 -30 OFFCURVE"
"307 -10 CURVE"
"358 -10 OFFCURVE"
"443 -12 OFFCURVE"
"459 -10 CURVE"
"475 -8 OFFCURVE"
"483 0 OFFCURVE"
"483 14 CURVE"
"483 486 LINE" 
"602 486 LINE" 
"602 12 LINE" 
);
},
{
closed = 1;
nodes = (
"445 694 OFFCURVE"
"669 612 OFFCURVE"
"734 572 CURVE"
"671 494 LINE" 
"606 534 OFFCURVE"
"382 622 OFFCURVE"
"279 646 CURVE"
"342 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 810 OFFCURVE"
"1061 642 OFFCURVE"
"946 572 CURVE"
"932 592 OFFCURVE"
"889 634 OFFCURVE"
"869 644 CURVE"
"972 700 OFFCURVE"
"1128 848 OFFCURVE"
"1172 924 CURVE"
"1283 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 728 LINE" 
"1063 728 LINE" 
"1148 822 LINE" 
"1772 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 242 LINE" 
"1687 98 OFFCURVE"
"1649 -46 OFFCURVE"
"1619 -74 CURVE"
"1598 -92 OFFCURVE"
"1548 -108 OFFCURVE"
"1514 -110 CURVE"
"1398 -110 OFFCURVE"
"1318 -106 CURVE"
"1318 -86 OFFCURVE"
"1301 -30 OFFCURVE"
"1289 -8 CURVE"
"1368 -16 OFFCURVE"
"1465 -16 CURVE"
"1491 -16 OFFCURVE"
"1512 -12 OFFCURVE"
"1522 -4 CURVE"
"1542 16 OFFCURVE"
"1574 146 OFFCURVE"
"1588 278 CURVE"
"1588 294 LINE" 
"1706 294 LINE" 
);
},
{
closed = 1;
nodes = (
"1344 248 OFFCURVE"
"1251 52 OFFCURVE"
"1053 -80 OFFCURVE"
"883 -120 CURVE"
"873 -98 OFFCURVE"
"835 -42 OFFCURVE"
"817 -30 CURVE"
"974 4 OFFCURVE"
"1150 112 OFFCURVE"
"1229 274 OFFCURVE"
"1243 398 CURVE"
"1360 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 628 OFFCURVE"
"1580 468 OFFCURVE"
"1819 440 CURVE"
"1803 426 OFFCURVE"
"1766 372 OFFCURVE"
"1752 346 CURVE"
"1592 370 OFFCURVE"
"1310 470 OFFCURVE"
"1091 624 OFFCURVE"
"1023 724 CURVE"
"1116 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1576 604 OFFCURVE"
"1206 394 OFFCURVE"
"954 332 CURVE"
"940 356 OFFCURVE"
"903 410 OFFCURVE"
"887 424 CURVE"
"1128 472 OFFCURVE"
"1479 648 OFFCURVE"
"1546 788 CURVE"
"1655 770 LINE" 
);
},
);
},
);
}