{
unicode = "96D9";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"667 754 LINE" 
"552 754 LINE" 
"552 1392 LINE" 
"667 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"897 1134 LINE" 
"318 1134 LINE" 
"318 1228 LINE" 
"897 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"897 928 LINE" 
"318 928 LINE" 
"318 1018 LINE" 
"897 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"960 714 LINE" 
"253 714 LINE" 
"253 810 LINE" 
"960 810 LINE" 
);
},
{
closed = 1;
nodes = (
"711 1512 OFFCURVE"
"655 1412 OFFCURVE"
"627 1374 CURVE"
"538 1402 LINE" 
"564 1452 OFFCURVE"
"621 1580 OFFCURVE"
"637 1624 CURVE"
"752 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"417 1466 OFFCURVE"
"251 1178 OFFCURVE"
"156 1080 CURVE"
"142 1102 OFFCURVE"
"95 1160 OFFCURVE"
"77 1174 CURVE"
"166 1264 OFFCURVE"
"315 1514 OFFCURVE"
"362 1650 CURVE"
"473 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1491 750 LINE" 
"1372 750 LINE" 
"1372 1398 LINE" 
"1491 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 1134 LINE" 
"1136 1134 LINE" 
"1136 1228 LINE" 
"1736 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1736 928 LINE" 
"1136 928 LINE" 
"1136 1018 LINE" 
"1736 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 714 LINE" 
"1069 714 LINE" 
"1069 810 LINE" 
"1807 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1540 1546 LINE" 
"1475 1428 OFFCURVE"
"1437 1374 CURVE"
"1348 1402 LINE" 
"1380 1460 OFFCURVE"
"1437 1582 OFFCURVE"
"1451 1624 CURVE"
"1568 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 1466 OFFCURVE"
"1057 1170 OFFCURVE"
"962 1066 CURVE"
"948 1088 OFFCURVE"
"899 1146 OFFCURVE"
"881 1160 CURVE"
"972 1252 OFFCURVE"
"1124 1510 OFFCURVE"
"1172 1650 CURVE"
"1287 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"936 1342 LINE" 
"263 1342 LINE" 
"352 1438 LINE" 
"936 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"372 760 LINE" 
"253 760 LINE" 
"253 1324 LINE" 
"372 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 1342 LINE" 
"1077 1342 LINE" 
"1164 1438 LINE" 
"1776 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1188 760 LINE" 
"1069 760 LINE" 
"1069 1324 LINE" 
"1188 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 472 LINE" 
"206 472 LINE" 
"206 590 LINE" 
"1506 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 596 LINE" 
"1607 538 LINE" 
"1483 344 OFFCURVE"
"1027 74 OFFCURVE"
"469 -78 OFFCURVE"
"156 -114 CURVE"
"148 -84 OFFCURVE"
"117 -10 OFFCURVE"
"99 12 CURVE"
"392 38 OFFCURVE"
"928 172 OFFCURVE"
"1354 404 OFFCURVE"
"1461 568 CURVE"
"1461 590 LINE" 
"1489 590 LINE" 
);
},
{
closed = 1;
nodes = (
"681 364 OFFCURVE"
"1061 164 OFFCURVE"
"1546 42 OFFCURVE"
"1819 16 CURVE"
"1800 -6 OFFCURVE"
"1750 -84 OFFCURVE"
"1734 -116 CURVE"
"1457 -84 OFFCURVE"
"970 56 OFFCURVE"
"576 282 OFFCURVE"
"445 434 CURVE"
"570 494 LINE" 
);
},
);
},
);
}