{
unicode = "9593";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1249 366 LINE" 
"669 366 LINE" 
"669 474 LINE" 
"1249 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 66 LINE" 
"663 66 LINE" 
"663 176 LINE" 
"1184 176 LINE" 
"1184 654 LINE" 
"663 654 LINE" 
"663 764 LINE" 
"1310 764 LINE" 
);
},
{
closed = 1;
nodes = (
"726 -32 LINE" 
"604 -32 LINE" 
"604 764 LINE" 
"726 764 LINE" 
);
},
{
closed = 1;
nodes = (
"782 1194 LINE" 
"249 1194 LINE" 
"249 1296 LINE" 
"782 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 1194 LINE" 
"1126 1194 LINE" 
"1126 1296 LINE" 
"1669 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 4 OFFCURVE"
"1712 -68 OFFCURVE"
"1667 -88 CURVE"
"1633 -100 OFFCURVE"
"1522 -110 OFFCURVE"
"1427 -112 CURVE"
"1348 -112 LINE" 
"1342 -80 OFFCURVE"
"1314 2 OFFCURVE"
"1301 28 CURVE"
"1356 28 OFFCURVE"
"1485 28 OFFCURVE"
"1528 28 CURVE"
"1542 28 OFFCURVE"
"1556 28 OFFCURVE"
"1568 28 CURVE"
"1594 28 OFFCURVE"
"1611 48 OFFCURVE"
"1611 74 CURVE"
"1611 1568 LINE" 
"1750 1568 LINE" 
"1750 72 LINE" 
);
},
{
closed = 1;
nodes = (
"869 912 LINE" 
"261 912 LINE" 
"261 1018 LINE" 
"742 1018 LINE" 
"742 1460 LINE" 
"261 1460 LINE" 
"261 1568 LINE" 
"869 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 1460 LINE" 
"1174 1016 LINE" 
"1679 1016 LINE" 
"1679 908 LINE" 
"1045 908 LINE" 
"1045 1568 LINE" 
"1679 1568 LINE" 
"1679 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"318 -114 LINE" 
"182 -114 LINE" 
"182 1568 LINE" 
"318 1568 LINE" 
);
},
);
},
);
}