{
unicode = "925B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1215 1344 OFFCURVE"
"1063 932 OFFCURVE"
"950 796 CURVE"
"934 812 OFFCURVE"
"863 862 OFFCURVE"
"835 878 CURVE"
"948 1004 OFFCURVE"
"1089 1382 OFFCURVE"
"1122 1622 CURVE"
"1257 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 1410 OFFCURVE"
"1760 1016 OFFCURVE"
"1863 912 CURVE"
"1841 896 OFFCURVE"
"1782 830 OFFCURVE"
"1760 800 CURVE"
"1649 922 OFFCURVE"
"1479 1354 OFFCURVE"
"1427 1606 CURVE"
"1546 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 -102 LINE" 
"1613 -102 LINE" 
"1613 592 LINE" 
"1091 592 LINE" 
"1091 -110 LINE" 
"966 -110 LINE" 
"966 720 LINE" 
"1746 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 0 LINE" 
"1023 0 LINE" 
"1023 128 LINE" 
"1681 128 LINE" 
);
},
{
closed = 1;
nodes = (
"796 1056 LINE" 
"221 1056 LINE" 
"221 1176 LINE" 
"796 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"847 728 LINE" 
"124 728 LINE" 
"124 848 LINE" 
"847 848 LINE" 
);
},
{
closed = 1;
nodes = (
"295 534 OFFCURVE"
"340 334 OFFCURVE"
"346 258 CURVE"
"241 230 LINE" 
"239 302 OFFCURVE"
"198 502 OFFCURVE"
"166 590 CURVE"
"263 614 LINE" 
);
},
{
closed = 1;
nodes = (
"412 130 OFFCURVE"
"871 218 CURVE"
"877 102 LINE" 
"746 74 OFFCURVE"
"483 18 OFFCURVE"
"358 -8 CURVE"
"126 -54 LINE" 
"93 72 LINE" 
);
},
{
closed = 1;
nodes = (
"829 596 OFFCURVE"
"821 574 OFFCURVE"
"817 562 CURVE"
"788 456 OFFCURVE"
"740 308 OFFCURVE"
"718 254 CURVE"
"629 284 LINE" 
"653 356 OFFCURVE"
"707 562 OFFCURVE"
"718 638 CURVE"
"831 606 LINE" 
);
},
{
closed = 1;
nodes = (
"562 84 LINE" 
"439 66 LINE" 
"439 1122 LINE" 
"562 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1620 LINE" 
"542 1620 LINE" 
"542 1582 LINE" 
"467 1442 OFFCURVE"
"273 1176 OFFCURVE"
"140 1064 CURVE"
"124 1088 OFFCURVE"
"93 1120 CURVE"
"83 1130 OFFCURVE"
"63 1148 OFFCURVE"
"53 1154 CURVE"
"180 1256 OFFCURVE"
"370 1522 OFFCURVE"
"425 1650 CURVE"
"501 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"651 1566 OFFCURVE"
"851 1364 OFFCURVE"
"903 1290 CURVE"
"808 1184 LINE" 
"756 1264 OFFCURVE"
"566 1480 OFFCURVE"
"477 1554 CURVE"
"449 1554 LINE" 
"449 1650 LINE" 
"552 1650 LINE" 
);
},
);
},
);
}