{
unicode = "937E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1611 1492 OFFCURVE"
"1114 1438 OFFCURVE"
"865 1430 CURVE"
"865 1452 OFFCURVE"
"843 1510 OFFCURVE"
"831 1534 CURVE"
"1079 1546 OFFCURVE"
"1546 1598 OFFCURVE"
"1683 1634 CURVE"
"1776 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 1186 LINE" 
"808 1186 LINE" 
"808 1302 LINE" 
"1827 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 574 LINE" 
"1637 726 LINE" 
"992 726 LINE" 
"992 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 820 LINE" 
"1637 970 LINE" 
"992 970 LINE" 
"992 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 472 LINE" 
"873 472 LINE" 
"873 1068 LINE" 
"1762 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"1372 -12 LINE" 
"1245 -12 LINE" 
"1245 1526 LINE" 
"1372 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 222 LINE" 
"875 222 LINE" 
"875 334 LINE" 
"1780 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -64 LINE" 
"774 -64 LINE" 
"774 50 LINE" 
"1835 50 LINE" 
);
},
{
closed = 1;
nodes = (
"772 1056 LINE" 
"216 1056 LINE" 
"216 1174 LINE" 
"772 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"812 726 LINE" 
"115 726 LINE" 
"115 846 LINE" 
"812 846 LINE" 
);
},
{
closed = 1;
nodes = (
"283 538 OFFCURVE"
"326 334 OFFCURVE"
"332 256 CURVE"
"229 230 LINE" 
"227 306 OFFCURVE"
"188 512 OFFCURVE"
"158 600 CURVE"
"253 622 LINE" 
);
},
{
closed = 1;
nodes = (
"370 124 OFFCURVE"
"825 220 CURVE"
"835 104 LINE" 
"639 60 OFFCURVE"
"441 16 CURVE"
"356 -2 OFFCURVE"
"198 -38 OFFCURVE"
"124 -52 CURVE"
"95 76 LINE" 
);
},
{
closed = 1;
nodes = (
"758 474 LINE" 
"744 414 OFFCURVE"
"712 306 OFFCURVE"
"697 262 CURVE"
"606 290 LINE" 
"627 358 OFFCURVE"
"675 562 OFFCURVE"
"687 638 CURVE"
"796 610 LINE" 
);
},
{
closed = 1;
nodes = (
"536 84 LINE" 
"414 66 LINE" 
"414 1132 LINE" 
"536 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1620 LINE" 
"520 1620 LINE" 
"520 1584 LINE" 
"455 1452 OFFCURVE"
"263 1182 OFFCURVE"
"134 1066 CURVE"
"120 1088 OFFCURVE"
"69 1142 OFFCURVE"
"49 1154 CURVE"
"170 1256 OFFCURVE"
"354 1524 OFFCURVE"
"408 1650 CURVE"
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1576 OFFCURVE"
"798 1392 OFFCURVE"
"845 1324 CURVE"
"754 1218 LINE" 
"707 1292 OFFCURVE"
"534 1488 OFFCURVE"
"459 1554 CURVE"
"431 1554 LINE" 
"431 1650 LINE" 
"532 1650 LINE" 
);
},
);
},
);
}