{
unicode = "9006";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"346 214 LINE" 
"346 762 LINE" 
"103 762 LINE" 
"103 892 LINE" 
"481 892 LINE" 
"481 214 LINE" 
);
},
{
closed = 1;
nodes = (
"550 170 OFFCURVE"
"804 66 OFFCURVE"
"978 60 CURVE"
"1132 52 OFFCURVE"
"1667 58 OFFCURVE"
"1839 70 CURVE"
"1825 46 OFFCURVE"
"1798 -38 OFFCURVE"
"1794 -70 CURVE"
"1633 -78 OFFCURVE"
"1134 -82 OFFCURVE"
"980 -76 CURVE"
"784 -68 OFFCURVE"
"513 42 OFFCURVE"
"421 154 CURVE"
"315 54 OFFCURVE"
"259 4 CURVE"
"233 -22 OFFCURVE"
"178 -72 OFFCURVE"
"148 -98 CURVE"
"75 44 LINE" 
"138 88 OFFCURVE"
"285 210 OFFCURVE"
"356 274 CURVE"
"481 274 LINE" 
);
},
{
closed = 1;
nodes = (
"315 1538 OFFCURVE"
"495 1364 OFFCURVE"
"536 1296 CURVE"
"427 1206 LINE" 
"386 1276 OFFCURVE"
"210 1458 OFFCURVE"
"120 1524 CURVE"
"221 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 516 LINE" 
"770 516 LINE" 
"770 646 LINE" 
"1625 646 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 1196 LINE" 
"592 1196 LINE" 
"592 1324 LINE" 
"1805 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"829 516 LINE" 
"705 516 LINE" 
"705 1078 LINE" 
"829 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 516 LINE" 
"1572 516 LINE" 
"1572 1078 LINE" 
"1699 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 1532 OFFCURVE"
"1491 1378 OFFCURVE"
"1447 1324 CURVE"
"1332 1360 LINE" 
"1372 1418 OFFCURVE"
"1467 1586 OFFCURVE"
"1495 1650 CURVE"
"1635 1612 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1580 OFFCURVE"
"1023 1426 OFFCURVE"
"1039 1368 CURVE"
"920 1314 LINE" 
"903 1374 OFFCURVE"
"813 1530 OFFCURVE"
"762 1596 CURVE"
"875 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1259 572 OFFCURVE"
"1200 338 OFFCURVE"
"1025 140 OFFCURVE"
"865 80 CURVE"
"857 98 OFFCURVE"
"823 144 OFFCURVE"
"804 168 CURVE"
"796 178 OFFCURVE"
"786 186 CURVE"
"930 232 OFFCURVE"
"1079 400 OFFCURVE"
"1126 594 OFFCURVE"
"1126 712 CURVE"
"1126 1272 LINE" 
"1259 1272 LINE" 
"1259 712 LINE" 
);
},
);
},
);
}