{
unicode = "9921";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"324 -114 LINE" 
"206 -114 LINE" 
"206 1090 LINE" 
"324 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"744 778 LINE" 
"275 778 LINE" 
"275 870 LINE" 
"744 870 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1204 LINE" 
"326 1204 LINE" 
"326 1306 LINE" 
"720 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"813 322 LINE" 
"271 322 LINE" 
"271 430 LINE" 
"813 430 LINE" 
);
},
{
closed = 1;
nodes = (
"835 80 LINE" 
"275 80 LINE" 
"275 192 LINE" 
"835 192 LINE" 
);
},
{
closed = 1;
nodes = (
"808 552 LINE" 
"277 552 LINE" 
"277 650 LINE" 
"691 650 LINE" 
"691 994 LINE" 
"277 994 LINE" 
"277 1090 LINE" 
"808 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"501 1620 LINE" 
"540 1620 LINE" 
"540 1584 LINE" 
"467 1454 OFFCURVE"
"267 1202 OFFCURVE"
"134 1094 CURVE"
"120 1116 OFFCURVE"
"69 1166 OFFCURVE"
"45 1180 CURVE"
"174 1278 OFFCURVE"
"370 1530 OFFCURVE"
"425 1650 CURVE"
"501 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"653 1576 OFFCURVE"
"839 1382 OFFCURVE"
"893 1310 CURVE"
"806 1214 LINE" 
"746 1298 OFFCURVE"
"572 1496 OFFCURVE"
"493 1562 CURVE"
"467 1562 LINE" 
"467 1650 LINE" 
"562 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 344 LINE" 
"1008 344 LINE" 
"1008 456 LINE" 
"1297 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 344 LINE" 
"1398 344 LINE" 
"1398 456 LINE" 
"1708 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 -14 LINE" 
"1011 -14 LINE" 
"1011 104 LINE" 
"1734 104 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 1342 LINE" 
"1142 1342 LINE" 
"1142 1466 LINE" 
"1695 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 1398 OFFCURVE"
"1063 1022 OFFCURVE"
"948 898 CURVE"
"936 908 OFFCURVE"
"903 934 OFFCURVE"
"885 946 CURVE"
"867 958 OFFCURVE"
"849 968 OFFCURVE"
"831 978 CURVE"
"944 1090 OFFCURVE"
"1099 1436 OFFCURVE"
"1138 1650 CURVE"
"1271 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 1412 LINE" 
"1766 1208 OFFCURVE"
"1728 1016 OFFCURVE"
"1695 982 CURVE"
"1675 958 OFFCURVE"
"1623 938 OFFCURVE"
"1586 936 CURVE"
"1475 932 OFFCURVE"
"1372 938 CURVE"
"1370 966 OFFCURVE"
"1352 1036 OFFCURVE"
"1336 1060 CURVE"
"1348 1060 OFFCURVE"
"1374 1058 OFFCURVE"
"1386 1056 CURVE"
"1495 1050 OFFCURVE"
"1530 1052 CURVE"
"1554 1052 OFFCURVE"
"1580 1058 OFFCURVE"
"1590 1066 CURVE"
"1613 1088 OFFCURVE"
"1639 1256 OFFCURVE"
"1651 1448 CURVE"
"1651 1466 LINE" 
"1784 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1065 -110 LINE" 
"936 -110 LINE" 
"936 786 LINE" 
"1065 748 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 -110 LINE" 
"1659 -110 LINE" 
"1659 676 LINE" 
"1380 676 LINE" 
"1380 790 LINE" 
"1788 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1289 790 OFFCURVE"
"1124 704 OFFCURVE"
"1045 672 CURVE"
"958 746 LINE" 
"1027 776 OFFCURVE"
"1200 872 OFFCURVE"
"1255 912 CURVE"
"1354 836 LINE" 
);
},
);
},
);
}