{
unicode = "9035";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"350 196 LINE" 
"350 628 LINE" 
"99 628 LINE" 
"99 758 LINE" 
"485 758 LINE" 
"485 196 LINE" 
);
},
{
closed = 1;
nodes = (
"554 168 OFFCURVE"
"800 62 OFFCURVE"
"970 54 CURVE"
"1132 48 OFFCURVE"
"1673 56 OFFCURVE"
"1841 68 CURVE"
"1829 44 OFFCURVE"
"1800 -40 OFFCURVE"
"1794 -70 CURVE"
"1633 -78 OFFCURVE"
"1128 -82 OFFCURVE"
"972 -76 CURVE"
"782 -68 OFFCURVE"
"516 42 OFFCURVE"
"425 154 CURVE"
"315 48 OFFCURVE"
"216 -38 CURVE"
"146 -98 LINE" 
"75 40 LINE" 
"138 86 OFFCURVE"
"289 206 OFFCURVE"
"362 272 CURVE"
"485 272 LINE" 
);
},
{
closed = 1;
nodes = (
"364 1580 OFFCURVE"
"542 1450 OFFCURVE"
"588 1394 CURVE"
"493 1300 LINE" 
"447 1356 OFFCURVE"
"271 1492 OFFCURVE"
"182 1540 CURVE"
"273 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1198 OFFCURVE"
"479 1072 OFFCURVE"
"532 1018 CURVE"
"437 918 LINE" 
"390 972 OFFCURVE"
"204 1102 OFFCURVE"
"109 1150 CURVE"
"198 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 1392 LINE" 
"697 1392 LINE" 
"697 1504 LINE" 
"1681 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1114 LINE" 
"582 1114 LINE" 
"582 1226 LINE" 
"1800 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 1164 LINE" 
"1116 1164 LINE" 
"1116 1650 LINE" 
"1249 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1695 550 LINE" 
"681 550 LINE" 
"681 664 LINE" 
"1695 664 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 226 LINE" 
"576 226 LINE" 
"576 340 LINE" 
"1811 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 294 LINE" 
"1116 294 LINE" 
"1116 838 LINE" 
"1249 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1037 1034 OFFCURVE"
"950 878 OFFCURVE"
"782 766 OFFCURVE"
"643 732 CURVE"
"635 756 OFFCURVE"
"592 816 OFFCURVE"
"572 830 CURVE"
"695 856 OFFCURVE"
"841 940 OFFCURVE"
"914 1058 OFFCURVE"
"930 1144 CURVE"
"1055 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 936 OFFCURVE"
"1411 920 OFFCURVE"
"1433 914 OFFCURVE"
"1459 914 CURVE"
"1621 914 LINE" 
"1643 914 OFFCURVE"
"1665 932 OFFCURVE"
"1675 982 OFFCURVE"
"1677 1040 CURVE"
"1693 1028 OFFCURVE"
"1754 1004 OFFCURVE"
"1784 996 CURVE"
"1780 920 OFFCURVE"
"1750 838 OFFCURVE"
"1691 806 OFFCURVE"
"1639 806 CURVE"
"1445 806 LINE" 
"1376 806 OFFCURVE"
"1306 832 OFFCURVE"
"1279 894 OFFCURVE"
"1279 954 CURVE"
"1279 1162 LINE" 
"1404 1162 LINE" 
"1404 954 LINE" 
);
},
);
},
);
}