{
unicode = "9394";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1392 1396 LINE" 
"1261 1396 LINE" 
"1261 1650 LINE" 
"1392 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1813 1152 LINE" 
"1691 1152 LINE" 
"1691 1346 LINE" 
"974 1346 LINE" 
"974 1146 LINE" 
"853 1146 LINE" 
"853 1468 LINE" 
"1813 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 1108 OFFCURVE"
"1017 924 OFFCURVE"
"938 864 CURVE"
"932 868 OFFCURVE"
"918 882 CURVE"
"873 920 OFFCURVE"
"839 942 CURVE"
"920 1002 OFFCURVE"
"1063 1156 OFFCURVE"
"1107 1236 CURVE"
"1229 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"1596 1172 OFFCURVE"
"1766 1010 OFFCURVE"
"1809 950 CURVE"
"1710 878 LINE" 
"1667 940 OFFCURVE"
"1501 1108 OFFCURVE"
"1415 1178 CURVE"
"1508 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 740 OFFCURVE"
"1008 484 OFFCURVE"
"871 396 CURVE"
"859 422 OFFCURVE"
"819 484 OFFCURVE"
"802 504 CURVE"
"895 560 OFFCURVE"
"1073 720 OFFCURVE"
"1217 900 OFFCURVE"
"1261 984 CURVE"
"1382 984 LINE" 
"1473 850 OFFCURVE"
"1730 606 OFFCURVE"
"1857 536 CURVE"
"1835 510 OFFCURVE"
"1819 484 CURVE"
"1792 440 OFFCURVE"
"1782 420 CURVE"
"1655 502 OFFCURVE"
"1404 744 OFFCURVE"
"1326 864 CURVE"
);
},
{
closed = 1;
nodes = (
"1699 -100 LINE" 
"1574 -100 LINE" 
"1574 388 LINE" 
"1087 388 LINE" 
"1087 -110 LINE" 
"966 -110 LINE" 
"966 506 LINE" 
"1699 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 -44 LINE" 
"1023 -44 LINE" 
"1023 76 LINE" 
"1637 76 LINE" 
);
},
{
closed = 1;
nodes = (
"750 1056 LINE" 
"216 1056 LINE" 
"216 1174 LINE" 
"750 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"812 726 LINE" 
"115 726 LINE" 
"115 846 LINE" 
"812 846 LINE" 
);
},
{
closed = 1;
nodes = (
"283 538 OFFCURVE"
"326 334 OFFCURVE"
"332 256 CURVE"
"229 230 LINE" 
"227 306 OFFCURVE"
"188 512 OFFCURVE"
"158 600 CURVE"
"253 622 LINE" 
);
},
{
closed = 1;
nodes = (
"338 118 OFFCURVE"
"829 220 CURVE"
"837 104 LINE" 
"788 94 OFFCURVE"
"687 72 OFFCURVE"
"635 60 CURVE"
"499 30 OFFCURVE"
"239 -28 OFFCURVE"
"124 -52 CURVE"
"95 76 LINE" 
);
},
{
closed = 1;
nodes = (
"758 474 LINE" 
"744 414 OFFCURVE"
"712 306 OFFCURVE"
"697 262 CURVE"
"606 290 LINE" 
"627 358 OFFCURVE"
"675 562 OFFCURVE"
"687 638 CURVE"
"796 610 LINE" 
);
},
{
closed = 1;
nodes = (
"536 84 LINE" 
"414 66 LINE" 
"414 1132 LINE" 
"536 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1620 LINE" 
"520 1620 LINE" 
"520 1584 LINE" 
"455 1452 OFFCURVE"
"263 1182 OFFCURVE"
"134 1066 CURVE"
"120 1088 OFFCURVE"
"69 1142 OFFCURVE"
"49 1154 CURVE"
"170 1256 OFFCURVE"
"354 1524 OFFCURVE"
"408 1650 CURVE"
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1574 OFFCURVE"
"810 1378 OFFCURVE"
"861 1308 CURVE"
"768 1204 LINE" 
"714 1282 OFFCURVE"
"540 1486 OFFCURVE"
"459 1554 CURVE"
"431 1554 LINE" 
"431 1650 LINE" 
"532 1650 LINE" 
);
},
);
},
);
}