{
unicode = "9D26";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1021 1000 OFFCURVE"
"978 940 CURVE"
"964 920 OFFCURVE"
"950 900 CURVE"
"843 924 LINE" 
"865 960 OFFCURVE"
"909 1056 OFFCURVE"
"920 1090 CURVE"
"1059 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 534 LINE" 
"505 534 LINE" 
"505 618 LINE" 
"1392 618 LINE" 
"1392 868 LINE" 
"505 868 LINE" 
"505 948 LINE" 
"1524 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 706 LINE" 
"495 706 LINE" 
"495 782 LINE" 
"1431 782 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 1162 LINE" 
"115 1162 LINE" 
"115 1268 LINE" 
"1807 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 368 LINE" 
"491 368 LINE" 
"491 452 LINE" 
"1811 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 202 LINE" 
"412 202 LINE" 
"412 286 LINE" 
"1629 286 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 254 OFFCURVE"
"1716 234 CURVE"
"1701 88 OFFCURVE"
"1661 -54 OFFCURVE"
"1631 -82 CURVE"
"1609 -98 OFFCURVE"
"1562 -114 OFFCURVE"
"1528 -116 CURVE"
"1421 -116 OFFCURVE"
"1350 -112 CURVE"
"1348 -92 OFFCURVE"
"1332 -40 OFFCURVE"
"1322 -22 CURVE"
"1328 -22 OFFCURVE"
"1338 -22 OFFCURVE"
"1342 -24 CURVE"
"1386 -26 OFFCURVE"
"1463 -26 OFFCURVE"
"1477 -26 CURVE"
"1501 -26 OFFCURVE"
"1520 -22 OFFCURVE"
"1528 -14 CURVE"
"1548 6 OFFCURVE"
"1582 138 OFFCURVE"
"1598 272 CURVE"
"1598 286 LINE" 
"1722 286 LINE" 
);
},
{
closed = 1;
nodes = (
"542 218 LINE" 
"412 218 LINE" 
"412 948 LINE" 
"542 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 1228 LINE" 
"1433 1228 LINE" 
"1433 1430 LINE" 
"497 1430 LINE" 
"497 1228 LINE" 
"368 1228 LINE" 
"368 1534 LINE" 
"1568 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 1112 OFFCURVE"
"1607 968 OFFCURVE"
"1849 940 CURVE"
"1829 920 OFFCURVE"
"1786 856 OFFCURVE"
"1772 830 CURVE"
"1524 866 OFFCURVE"
"1142 1050 OFFCURVE"
"1039 1194 CURVE"
"1150 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"417 42 OFFCURVE"
"303 -78 OFFCURVE"
"208 -112 CURVE"
"107 -42 LINE" 
"194 -14 OFFCURVE"
"315 96 OFFCURVE"
"340 166 CURVE"
"451 126 LINE" 
);
},
{
closed = 1;
nodes = (
"728 98 OFFCURVE"
"760 -24 OFFCURVE"
"760 -68 CURVE"
"643 -90 LINE" 
"641 -44 OFFCURVE"
"615 80 OFFCURVE"
"596 130 CURVE"
"707 150 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 110 OFFCURVE"
"1081 -2 OFFCURVE"
"1093 -42 CURVE"
"982 -76 LINE" 
"970 -30 OFFCURVE"
"916 86 OFFCURVE"
"887 130 CURVE"
"992 158 LINE" 
);
},
{
closed = 1;
nodes = (
"1305 138 OFFCURVE"
"1372 54 OFFCURVE"
"1390 18 CURVE"
"1291 -30 LINE" 
"1275 8 OFFCURVE"
"1208 98 OFFCURVE"
"1172 130 CURVE"
"1267 168 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1408 OFFCURVE"
"849 1088 OFFCURVE"
"473 870 OFFCURVE"
"136 816 CURVE"
"128 838 OFFCURVE"
"97 900 OFFCURVE"
"81 916 CURVE"
"400 964 OFFCURVE"
"748 1156 OFFCURVE"
"897 1436 OFFCURVE"
"924 1654 CURVE"
"1049 1654 LINE" 
);
},
);
},
);
}