{
unicode = "9945";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1665 414 LINE" 
"817 414 LINE" 
"817 522 LINE" 
"1665 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 1186 LINE" 
"1594 1298 LINE" 
"1051 1298 LINE" 
"1051 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 1386 LINE" 
"1594 1496 LINE" 
"1051 1496 LINE" 
"1051 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1094 LINE" 
"924 1094 LINE" 
"924 1588 LINE" 
"1724 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 526 LINE" 
"1760 488 LINE" 
"1649 234 OFFCURVE"
"1142 -56 OFFCURVE"
"798 -114 CURVE"
"788 -86 OFFCURVE"
"782 -78 CURVE"
"774 -60 OFFCURVE"
"750 -20 OFFCURVE"
"738 -4 CURVE"
"940 24 OFFCURVE"
"1297 150 OFFCURVE"
"1568 358 OFFCURVE"
"1629 502 CURVE"
"1629 522 LINE" 
"1655 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 312 OFFCURVE"
"1370 138 OFFCURVE"
"1675 22 OFFCURVE"
"1853 -4 CURVE"
"1835 -24 OFFCURVE"
"1788 -90 OFFCURVE"
"1774 -114 CURVE"
"1592 -80 OFFCURVE"
"1281 54 OFFCURVE"
"1039 256 OFFCURVE"
"964 386 CURVE"
"1073 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 714 LINE" 
"1669 904 LINE" 
"1501 904 LINE" 
"1501 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 714 LINE" 
"1400 904 LINE" 
"1235 904 LINE" 
"1235 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 714 LINE" 
"1132 904 LINE" 
"976 904 LINE" 
"976 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1794 620 LINE" 
"855 620 LINE" 
"855 998 LINE" 
"1794 998 LINE" 
);
},
{
closed = 1;
nodes = (
"315 -110 LINE" 
"200 -110 LINE" 
"200 1090 LINE" 
"315 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"716 778 LINE" 
"273 778 LINE" 
"273 870 LINE" 
"716 870 LINE" 
);
},
{
closed = 1;
nodes = (
"685 1204 LINE" 
"313 1204 LINE" 
"313 1306 LINE" 
"685 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"766 322 LINE" 
"269 322 LINE" 
"269 430 LINE" 
"766 430 LINE" 
);
},
{
closed = 1;
nodes = (
"784 78 LINE" 
"273 78 LINE" 
"273 190 LINE" 
"784 190 LINE" 
);
},
{
closed = 1;
nodes = (
"766 552 LINE" 
"265 552 LINE" 
"265 650 LINE" 
"649 650 LINE" 
"649 994 LINE" 
"265 994 LINE" 
"265 1090 LINE" 
"766 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"473 1620 LINE" 
"513 1620 LINE" 
"513 1584 LINE" 
"443 1458 OFFCURVE"
"261 1212 OFFCURVE"
"142 1104 CURVE"
"128 1124 OFFCURVE"
"77 1168 OFFCURVE"
"53 1184 CURVE"
"166 1284 OFFCURVE"
"346 1532 OFFCURVE"
"402 1650 CURVE"
"473 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"631 1566 OFFCURVE"
"815 1372 OFFCURVE"
"863 1302 CURVE"
"776 1206 LINE" 
"716 1292 OFFCURVE"
"544 1496 OFFCURVE"
"467 1562 CURVE"
"443 1562 LINE" 
"443 1650 LINE" 
"538 1650 LINE" 
);
},
);
},
);
}