{
unicode = "9052";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1708 190 LINE" 
"1586 190 LINE" 
"1586 940 LINE" 
"762 940 LINE" 
"762 190 LINE" 
"641 190 LINE" 
"641 1042 LINE" 
"1708 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"1441 1480 LINE" 
"922 1480 LINE" 
"922 1598 LINE" 
"1441 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 1192 LINE" 
"794 1192 LINE" 
"794 1298 LINE" 
"1548 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 190 LINE" 
"703 190 LINE" 
"703 294 LINE" 
"1633 294 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 452 LINE" 
"703 452 LINE" 
"703 552 LINE" 
"1633 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1350 810 OFFCURVE"
"1350 798 CURVE"
"1352 786 OFFCURVE"
"1356 776 OFFCURVE"
"1362 772 CURVE"
"1368 768 OFFCURVE"
"1392 766 OFFCURVE"
"1404 766 CURVE"
"1497 766 LINE" 
"1550 766 LINE" 
"1560 766 OFFCURVE"
"1576 768 OFFCURVE"
"1578 770 CURVE"
"1582 770 OFFCURVE"
"1584 770 CURVE"
"1588 774 OFFCURVE"
"1590 776 CURVE"
"1605 766 OFFCURVE"
"1643 746 OFFCURVE"
"1663 738 CURVE"
"1661 728 OFFCURVE"
"1649 710 OFFCURVE"
"1643 704 CURVE"
"1629 690 OFFCURVE"
"1602 686 CURVE"
"1600 686 OFFCURVE"
"1594 684 OFFCURVE"
"1590 684 CURVE"
"1578 682 OFFCURVE"
"1524 678 OFFCURVE"
"1501 678 CURVE"
"1384 678 LINE" 
"1354 678 OFFCURVE"
"1301 690 OFFCURVE"
"1285 704 CURVE"
"1265 718 OFFCURVE"
"1249 772 OFFCURVE"
"1249 834 CURVE"
"1249 1250 LINE" 
"1350 1250 LINE" 
"1350 822 LINE" 
);
},
{
closed = 1;
nodes = (
"877 1366 OFFCURVE"
"693 1128 OFFCURVE"
"594 1046 CURVE"
"586 1052 OFFCURVE"
"570 1068 OFFCURVE"
"560 1076 CURVE"
"520 1114 OFFCURVE"
"491 1136 CURVE"
"590 1208 OFFCURVE"
"758 1414 OFFCURVE"
"808 1524 CURVE"
"936 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1536 1464 OFFCURVE"
"1732 1232 OFFCURVE"
"1845 1170 CURVE"
"1821 1152 OFFCURVE"
"1766 1092 OFFCURVE"
"1750 1066 CURVE"
"1633 1144 OFFCURVE"
"1433 1392 OFFCURVE"
"1384 1532 CURVE"
"1352 1532 LINE" 
"1352 1598 LINE" 
"1489 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"332 196 LINE" 
"332 628 LINE" 
"93 628 LINE" 
"93 758 LINE" 
"465 758 LINE" 
"465 196 LINE" 
);
},
{
closed = 1;
nodes = (
"534 164 OFFCURVE"
"784 58 OFFCURVE"
"960 50 CURVE"
"1126 44 OFFCURVE"
"1675 50 OFFCURVE"
"1841 62 CURVE"
"1827 36 OFFCURVE"
"1800 -44 OFFCURVE"
"1796 -72 CURVE"
"1635 -80 OFFCURVE"
"1118 -84 OFFCURVE"
"962 -78 CURVE"
"768 -70 OFFCURVE"
"499 38 OFFCURVE"
"408 150 CURVE"
"352 94 OFFCURVE"
"216 -36 OFFCURVE"
"146 -100 CURVE"
"75 34 LINE" 
"91 48 OFFCURVE"
"126 76 CURVE"
"269 192 OFFCURVE"
"346 268 CURVE"
"465 268 LINE" 
);
},
{
closed = 1;
nodes = (
"346 1582 OFFCURVE"
"518 1454 OFFCURVE"
"562 1400 CURVE"
"467 1306 LINE" 
"423 1362 OFFCURVE"
"255 1494 OFFCURVE"
"168 1542 CURVE"
"259 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"285 1194 OFFCURVE"
"463 1072 OFFCURVE"
"509 1018 CURVE"
"416 922 LINE" 
"372 974 OFFCURVE"
"192 1104 OFFCURVE"
"103 1150 CURVE"
"192 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 848 OFFCURVE"
"978 660 OFFCURVE"
"833 600 CURVE"
"821 620 OFFCURVE"
"778 668 OFFCURVE"
"762 676 CURVE"
"853 714 OFFCURVE"
"948 808 OFFCURVE"
"980 910 OFFCURVE"
"980 972 CURVE"
"980 1250 LINE" 
"1081 1250 LINE" 
"1081 968 LINE" 
);
},
);
},
);
}