{
unicode = "9B8F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"671 1366 LINE" 
"350 1366 LINE" 
"350 1478 LINE" 
"671 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"1786 1060 LINE" 
"1019 1060 LINE" 
"1019 1190 LINE" 
"1786 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 550 LINE" 
"974 550 LINE" 
"974 678 LINE" 
"1756 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 -48 LINE" 
"849 -48 LINE" 
"849 78 LINE" 
"1839 78 LINE" 
);
},
{
closed = 1;
nodes = (
"570 474 LINE" 
"469 474 LINE" 
"469 1110 LINE" 
"570 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"681 1486 LINE" 
"760 1432 LINE" 
"724 1340 OFFCURVE"
"617 1142 OFFCURVE"
"566 1070 CURVE"
"558 1082 OFFCURVE"
"550 1090 CURVE"
"538 1106 OFFCURVE"
"505 1138 OFFCURVE"
"491 1146 CURVE"
"530 1206 OFFCURVE"
"608 1382 OFFCURVE"
"629 1454 CURVE"
"629 1478 LINE" 
"657 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"835 308 OFFCURVE"
"903 160 OFFCURVE"
"918 106 CURVE"
"829 68 LINE" 
"815 120 OFFCURVE"
"750 272 OFFCURVE"
"714 336 CURVE"
"798 368 LINE" 
);
},
{
closed = 1;
nodes = (
"663 262 OFFCURVE"
"712 78 OFFCURVE"
"718 12 CURVE"
"625 -10 LINE" 
"619 58 OFFCURVE"
"574 244 OFFCURVE"
"542 320 CURVE"
"631 340 LINE" 
);
},
{
closed = 1;
nodes = (
"487 250 OFFCURVE"
"505 54 OFFCURVE"
"501 -18 CURVE"
"402 -34 LINE" 
"408 38 OFFCURVE"
"396 232 OFFCURVE"
"378 318 CURVE"
"469 330 LINE" 
);
},
{
closed = 1;
nodes = (
"736 540 LINE" 
"736 742 LINE" 
"309 742 LINE" 
"309 540 LINE" 
);
},
{
closed = 1;
nodes = (
"736 852 LINE" 
"736 1050 LINE" 
"309 1050 LINE" 
"309 852 LINE" 
);
},
{
closed = 1;
nodes = (
"853 424 LINE" 
"200 424 LINE" 
"200 1166 LINE" 
"853 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"297 164 OFFCURVE"
"233 -48 OFFCURVE"
"168 -114 CURVE"
"75 -60 LINE" 
"136 4 OFFCURVE"
"204 210 OFFCURVE"
"216 334 CURVE"
"315 310 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1450 OFFCURVE"
"283 1114 OFFCURVE"
"178 978 CURVE"
"156 1002 OFFCURVE"
"101 1046 OFFCURVE"
"79 1056 CURVE"
"178 1182 OFFCURVE"
"315 1496 OFFCURVE"
"352 1650 CURVE"
"477 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 -2 LINE" 
"1297 -2 LINE" 
"1297 1624 LINE" 
"1433 1624 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 1258 OFFCURVE"
"1019 922 OFFCURVE"
"946 810 CURVE"
"930 824 OFFCURVE"
"857 870 OFFCURVE"
"831 882 CURVE"
"905 986 OFFCURVE"
"1006 1288 OFFCURVE"
"1035 1470 CURVE"
"1166 1450 LINE" 
);
},
);
},
);
}