{
unicode = "93DD";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1669 726 LINE" 
"1669 900 LINE" 
"1485 900 LINE" 
"1485 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1386 726 LINE" 
"1386 900 LINE" 
"1206 900 LINE" 
"1206 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 726 LINE" 
"1107 900 LINE" 
"932 900 LINE" 
"932 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 622 LINE" 
"823 622 LINE" 
"823 1002 LINE" 
"1784 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 418 LINE" 
"843 418 LINE" 
"843 530 LINE" 
"1659 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1659 534 LINE" 
"1742 494 LINE" 
"1629 246 OFFCURVE"
"1118 -48 OFFCURVE"
"778 -116 CURVE"
"770 -88 OFFCURVE"
"732 -22 OFFCURVE"
"714 0 CURVE"
"912 30 OFFCURVE"
"1267 162 OFFCURVE"
"1540 370 OFFCURVE"
"1607 508 CURVE"
"1607 530 LINE" 
"1633 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 1172 LINE" 
"1570 1288 LINE" 
"1041 1288 LINE" 
"1041 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 1372 LINE" 
"1570 1486 LINE" 
"1041 1486 LINE" 
"1041 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 1082 LINE" 
"922 1082 LINE" 
"922 1576 LINE" 
"1693 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1138 316 OFFCURVE"
"1368 142 OFFCURVE"
"1673 28 OFFCURVE"
"1849 2 CURVE"
"1827 -18 OFFCURVE"
"1780 -86 OFFCURVE"
"1766 -112 CURVE"
"1489 -62 OFFCURVE"
"1069 194 OFFCURVE"
"956 386 CURVE"
"1073 426 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1056 LINE" 
"204 1056 LINE" 
"204 1174 LINE" 
"724 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"770 726 LINE" 
"107 726 LINE" 
"107 846 LINE" 
"770 846 LINE" 
);
},
{
closed = 1;
nodes = (
"271 538 OFFCURVE"
"315 332 OFFCURVE"
"320 256 CURVE"
"221 230 LINE" 
"218 304 OFFCURVE"
"176 510 OFFCURVE"
"148 600 CURVE"
"241 622 LINE" 
);
},
{
closed = 1;
nodes = (
"402 128 OFFCURVE"
"792 210 CURVE"
"802 94 LINE" 
"720 76 OFFCURVE"
"556 40 OFFCURVE"
"475 22 CURVE"
"380 2 OFFCURVE"
"186 -42 OFFCURVE"
"120 -54 CURVE"
"89 72 LINE" 
);
},
{
closed = 1;
nodes = (
"734 522 OFFCURVE"
"685 334 OFFCURVE"
"665 266 CURVE"
"572 292 LINE" 
"594 362 OFFCURVE"
"639 566 OFFCURVE"
"649 642 CURVE"
"756 614 LINE" 
);
},
{
closed = 1;
nodes = (
"520 98 LINE" 
"400 82 LINE" 
"400 1122 LINE" 
"520 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1620 LINE" 
"507 1620 LINE" 
"507 1584 LINE" 
"441 1452 OFFCURVE"
"255 1178 OFFCURVE"
"130 1064 CURVE"
"115 1088 OFFCURVE"
"65 1138 OFFCURVE"
"43 1150 CURVE"
"162 1254 OFFCURVE"
"340 1520 OFFCURVE"
"396 1650 CURVE"
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"614 1568 OFFCURVE"
"792 1368 OFFCURVE"
"839 1296 CURVE"
"740 1196 LINE" 
"693 1274 OFFCURVE"
"524 1482 OFFCURVE"
"445 1554 CURVE"
"423 1554 LINE" 
"423 1650 LINE" 
"526 1650 LINE" 
);
},
);
},
);
}