{
unicode = "95B2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"766 884 OFFCURVE"
"829 776 OFFCURVE"
"843 732 CURVE"
"732 690 LINE" 
"720 734 OFFCURVE"
"659 844 OFFCURVE"
"621 886 CURVE"
"728 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 834 OFFCURVE"
"1182 732 OFFCURVE"
"1154 694 CURVE"
"1055 732 LINE" 
"1083 772 OFFCURVE"
"1144 890 OFFCURVE"
"1160 934 CURVE"
"1279 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 426 LINE" 
"1231 634 LINE" 
"671 634 LINE" 
"671 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1352 324 LINE" 
"554 324 LINE" 
"554 734 LINE" 
"1352 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 74 OFFCURVE"
"1140 60 OFFCURVE"
"1168 60 CURVE"
"1289 60 LINE" 
"1308 60 OFFCURVE"
"1326 80 OFFCURVE"
"1334 144 OFFCURVE"
"1336 214 CURVE"
"1354 202 OFFCURVE"
"1411 180 OFFCURVE"
"1439 172 CURVE"
"1433 84 OFFCURVE"
"1406 -10 OFFCURVE"
"1354 -46 OFFCURVE"
"1306 -46 CURVE"
"1150 -46 LINE" 
"1091 -46 OFFCURVE"
"1031 -20 OFFCURVE"
"1008 40 OFFCURVE"
"1008 98 CURVE"
"1008 372 LINE" 
"1124 372 LINE" 
"1124 100 LINE" 
);
},
{
closed = 1;
nodes = (
"847 250 OFFCURVE"
"772 88 OFFCURVE"
"621 -26 OFFCURVE"
"497 -62 CURVE"
"489 -40 OFFCURVE"
"447 18 OFFCURVE"
"427 34 CURVE"
"538 62 OFFCURVE"
"669 148 OFFCURVE"
"732 274 OFFCURVE"
"744 364 CURVE"
"859 364 LINE" 
);
},
{
closed = 1;
nodes = (
"788 1210 LINE" 
"249 1210 LINE" 
"249 1308 LINE" 
"788 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 1210 LINE" 
"1126 1210 LINE" 
"1126 1308 LINE" 
"1669 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 4 OFFCURVE"
"1720 -68 OFFCURVE"
"1683 -86 CURVE"
"1647 -100 OFFCURVE"
"1532 -110 OFFCURVE"
"1423 -110 CURVE"
"1419 -80 OFFCURVE"
"1394 2 OFFCURVE"
"1380 28 CURVE"
"1461 28 LINE" 
"1520 28 OFFCURVE"
"1580 28 CURVE"
"1600 28 OFFCURVE"
"1613 46 OFFCURVE"
"1613 66 CURVE"
"1613 1568 LINE" 
"1750 1568 LINE" 
"1750 64 LINE" 
);
},
{
closed = 1;
nodes = (
"871 940 LINE" 
"263 940 LINE" 
"263 1046 LINE" 
"742 1046 LINE" 
"742 1462 LINE" 
"263 1462 LINE" 
"263 1568 LINE" 
"871 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 1462 LINE" 
"1172 1044 LINE" 
"1681 1044 LINE" 
"1681 938 LINE" 
"1043 938 LINE" 
"1043 1568 LINE" 
"1681 1568 LINE" 
"1681 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"315 -114 LINE" 
"180 -114 LINE" 
"180 1568 LINE" 
"315 1568 LINE" 
);
},
);
},
);
}