{
unicode = "9D7A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"990 1290 LINE" 
"103 1290 LINE" 
"103 1414 LINE" 
"990 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"887 974 LINE" 
"574 974 LINE" 
"574 1080 LINE" 
"887 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"705 856 OFFCURVE"
"774 748 OFFCURVE"
"790 708 CURVE"
"714 658 LINE" 
"699 700 OFFCURVE"
"633 810 OFFCURVE"
"600 854 CURVE"
"667 898 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1352 LINE" 
"481 1352 LINE" 
"481 1650 LINE" 
"608 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"384 1078 OFFCURVE"
"229 724 OFFCURVE"
"128 604 CURVE"
"118 628 OFFCURVE"
"79 690 OFFCURVE"
"65 706 CURVE"
"150 814 OFFCURVE"
"279 1132 OFFCURVE"
"311 1286 CURVE"
"427 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"665 1052 OFFCURVE"
"524 666 OFFCURVE"
"425 534 CURVE"
"414 556 OFFCURVE"
"370 608 OFFCURVE"
"352 622 CURVE"
"439 742 OFFCURVE"
"558 1096 OFFCURVE"
"588 1278 CURVE"
"705 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"885 1086 LINE" 
"956 1066 LINE" 
"909 642 OFFCURVE"
"649 56 OFFCURVE"
"447 -110 CURVE"
"433 -90 OFFCURVE"
"386 -40 OFFCURVE"
"366 -26 CURVE"
"487 68 OFFCURVE"
"683 380 OFFCURVE"
"815 802 OFFCURVE"
"843 1054 CURVE"
"843 1080 LINE" 
"865 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"621 562 OFFCURVE"
"819 106 OFFCURVE"
"956 -4 CURVE"
"936 -20 OFFCURVE"
"887 -78 OFFCURVE"
"871 -100 CURVE"
"732 28 OFFCURVE"
"534 514 OFFCURVE"
"479 818 CURVE"
"570 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 912 LINE" 
"1095 912 LINE" 
"1095 1014 LINE" 
"1590 1014 LINE" 
"1590 1370 LINE" 
"1095 1370 LINE" 
"1095 1472 LINE" 
"1710 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1160 520 LINE" 
"1037 520 LINE" 
"1037 1472 LINE" 
"1160 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 692 LINE" 
"1097 692 LINE" 
"1097 796 LINE" 
"1839 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1734 466 LINE" 
"1037 466 LINE" 
"1037 574 LINE" 
"1734 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 1146 LINE" 
"1097 1146 LINE" 
"1097 1242 LINE" 
"1645 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 548 OFFCURVE"
"1809 522 CURVE"
"1798 322 OFFCURVE"
"1774 84 OFFCURVE"
"1742 -40 OFFCURVE"
"1720 -68 CURVE"
"1702 -90 OFFCURVE"
"1655 -110 OFFCURVE"
"1621 -112 CURVE"
"1574 -114 LINE" 
"1495 -114 OFFCURVE"
"1449 -110 CURVE"
"1449 -88 OFFCURVE"
"1433 -30 OFFCURVE"
"1421 -10 CURVE"
"1463 -12 OFFCURVE"
"1504 -16 CURVE"
"1526 -16 OFFCURVE"
"1562 -18 OFFCURVE"
"1574 -18 CURVE"
"1598 -18 OFFCURVE"
"1617 -10 OFFCURVE"
"1627 2 CURVE"
"1651 30 OFFCURVE"
"1687 284 OFFCURVE"
"1701 556 CURVE"
"1701 574 LINE" 
"1809 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1455 1606 OFFCURVE"
"1445 1584 CURVE"
"1390 1452 OFFCURVE"
"1366 1406 CURVE"
"1263 1432 LINE" 
"1283 1488 OFFCURVE"
"1318 1608 OFFCURVE"
"1324 1650 CURVE"
"1463 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 218 OFFCURVE"
"1043 12 OFFCURVE"
"998 -54 CURVE"
"909 -4 LINE" 
"952 60 OFFCURVE"
"1000 262 OFFCURVE"
"1010 380 CURVE"
"1107 354 LINE" 
);
},
{
closed = 1;
nodes = (
"1265 258 OFFCURVE"
"1283 84 OFFCURVE"
"1281 22 CURVE"
"1192 10 LINE" 
"1194 78 OFFCURVE"
"1180 256 OFFCURVE"
"1166 328 CURVE"
"1251 338 LINE" 
);
},
{
closed = 1;
nodes = (
"1433 304 OFFCURVE"
"1477 154 OFFCURVE"
"1485 100 CURVE"
"1402 78 LINE" 
"1394 136 OFFCURVE"
"1354 286 OFFCURVE"
"1330 346 CURVE"
"1406 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 356 OFFCURVE"
"1647 246 OFFCURVE"
"1659 206 CURVE"
"1584 174 LINE" 
"1572 216 OFFCURVE"
"1514 332 OFFCURVE"
"1483 382 CURVE"
"1554 408 LINE" 
);
},
{
closed = 1;
nodes = (
"350 -110 LINE" 
"235 -110 LINE" 
"235 948 LINE" 
"350 1078 LINE" 
);
},
);
},
);
}