{
unicode = "9BE8";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1835 1288 LINE" 
"871 1288 LINE" 
"871 1412 LINE" 
"1835 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"570 474 LINE" 
"469 474 LINE" 
"469 1110 LINE" 
"570 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1328 LINE" 
"1293 1328 LINE" 
"1293 1650 LINE" 
"1423 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 318 OFFCURVE"
"1011 86 OFFCURVE"
"942 6 CURVE"
"934 12 OFFCURVE"
"914 26 OFFCURVE"
"905 30 CURVE"
"885 42 OFFCURVE"
"845 64 OFFCURVE"
"831 68 CURVE"
"899 142 OFFCURVE"
"1013 354 OFFCURVE"
"1049 472 CURVE"
"1172 444 LINE" 
);
},
{
closed = 1;
nodes = (
"829 316 OFFCURVE"
"887 192 OFFCURVE"
"899 148 CURVE"
"810 112 LINE" 
"800 154 OFFCURVE"
"746 276 OFFCURVE"
"714 336 CURVE"
"798 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 376 OFFCURVE"
"1819 144 OFFCURVE"
"1845 60 CURVE"
"1730 12 LINE" 
"1706 94 OFFCURVE"
"1598 332 OFFCURVE"
"1538 434 CURVE"
"1645 474 LINE" 
);
},
{
closed = 1;
nodes = (
"661 266 OFFCURVE"
"707 92 OFFCURVE"
"714 28 CURVE"
"619 6 LINE" 
"615 68 OFFCURVE"
"572 246 OFFCURVE"
"542 320 CURVE"
"631 340 LINE" 
);
},
{
closed = 1;
nodes = (
"487 250 OFFCURVE"
"505 54 OFFCURVE"
"501 -18 CURVE"
"402 -34 LINE" 
"408 38 OFFCURVE"
"396 232 OFFCURVE"
"378 318 CURVE"
"469 330 LINE" 
);
},
{
closed = 1;
nodes = (
"736 540 LINE" 
"736 742 LINE" 
"309 742 LINE" 
"309 540 LINE" 
);
},
{
closed = 1;
nodes = (
"736 852 LINE" 
"736 1050 LINE" 
"309 1050 LINE" 
"309 852 LINE" 
);
},
{
closed = 1;
nodes = (
"853 424 LINE" 
"200 424 LINE" 
"200 1166 LINE" 
"853 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"297 164 OFFCURVE"
"233 -48 OFFCURVE"
"168 -114 CURVE"
"75 -60 LINE" 
"136 4 OFFCURVE"
"204 210 OFFCURVE"
"216 334 CURVE"
"315 310 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 -22 OFFCURVE"
"1400 -78 OFFCURVE"
"1364 -92 CURVE"
"1330 -106 OFFCURVE"
"1231 -114 OFFCURVE"
"1128 -114 CURVE"
"1126 -90 OFFCURVE"
"1101 -26 OFFCURVE"
"1085 6 CURVE"
"1227 4 OFFCURVE"
"1263 6 CURVE"
"1267 6 OFFCURVE"
"1271 6 CURVE"
"1285 8 OFFCURVE"
"1293 18 OFFCURVE"
"1293 34 CURVE"
"1293 636 LINE" 
"1423 636 LINE" 
"1423 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 704 LINE" 
"1629 998 LINE" 
"1103 998 LINE" 
"1103 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 586 LINE" 
"978 586 LINE" 
"978 1118 LINE" 
"1760 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1366 LINE" 
"350 1366 LINE" 
"350 1478 LINE" 
"671 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"681 1486 LINE" 
"760 1432 LINE" 
"724 1340 OFFCURVE"
"617 1142 OFFCURVE"
"566 1070 CURVE"
"558 1082 OFFCURVE"
"550 1090 CURVE"
"538 1106 OFFCURVE"
"505 1138 OFFCURVE"
"491 1146 CURVE"
"530 1206 OFFCURVE"
"608 1382 OFFCURVE"
"629 1454 CURVE"
"629 1478 LINE" 
"657 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1450 OFFCURVE"
"283 1114 OFFCURVE"
"178 978 CURVE"
"156 1002 OFFCURVE"
"101 1046 OFFCURVE"
"79 1056 CURVE"
"178 1182 OFFCURVE"
"315 1496 OFFCURVE"
"352 1650 CURVE"
"477 1632 LINE" 
);
},
);
},
);
}