{
unicode = "9857";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"960 924 LINE" 
"93 924 LINE" 
"93 1038 LINE" 
"960 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1208 LINE" 
"471 1208 LINE" 
"471 1632 LINE" 
"588 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"764 514 LINE" 
"764 700 LINE" 
"305 700 LINE" 
"305 514 LINE" 
);
},
{
closed = 1;
nodes = (
"887 416 LINE" 
"188 416 LINE" 
"188 800 LINE" 
"887 800 LINE" 
);
},
{
closed = 1;
nodes = (
"396 344 OFFCURVE"
"439 210 OFFCURVE"
"447 158 CURVE"
"334 124 LINE" 
"330 174 OFFCURVE"
"289 310 OFFCURVE"
"261 366 CURVE"
"368 398 LINE" 
);
},
{
closed = 1;
nodes = (
"806 372 OFFCURVE"
"798 352 OFFCURVE"
"794 342 CURVE"
"734 190 OFFCURVE"
"697 106 CURVE"
"596 132 LINE" 
"625 218 OFFCURVE"
"669 356 OFFCURVE"
"679 410 CURVE"
"808 380 LINE" 
);
},
{
closed = 1;
nodes = (
"227 96 OFFCURVE"
"714 150 OFFCURVE"
"956 176 CURVE"
"960 64 LINE" 
"328 -14 OFFCURVE"
"105 -38 CURVE"
"85 84 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 1438 LINE" 
"968 1438 LINE" 
"968 1558 LINE" 
"1817 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 656 LINE" 
"1649 848 LINE" 
"1150 848 LINE" 
"1150 656 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 360 LINE" 
"1649 552 LINE" 
"1150 552 LINE" 
"1150 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 954 LINE" 
"1649 1142 LINE" 
"1150 1142 LINE" 
"1150 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 250 LINE" 
"1027 250 LINE" 
"1027 1252 LINE" 
"1776 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1469 1456 OFFCURVE"
"1455 1404 OFFCURVE"
"1447 1376 CURVE"
"1433 1320 OFFCURVE"
"1402 1208 OFFCURVE"
"1388 1172 CURVE"
"1271 1194 LINE" 
"1287 1256 OFFCURVE"
"1322 1434 OFFCURVE"
"1330 1500 CURVE"
"1475 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1241 70 OFFCURVE"
"1023 -74 OFFCURVE"
"918 -120 CURVE"
"887 -80 OFFCURVE"
"825 -28 CURVE"
"928 14 OFFCURVE"
"1136 150 OFFCURVE"
"1192 212 CURVE"
"1310 142 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 146 OFFCURVE"
"1819 8 OFFCURVE"
"1863 -42 CURVE"
"1758 -116 LINE" 
"1708 -64 OFFCURVE"
"1536 82 OFFCURVE"
"1459 136 CURVE"
"1562 204 LINE" 
);
},
{
closed = 1;
nodes = (
"269 1280 LINE" 
"796 1280 LINE" 
"796 1552 LINE" 
"912 1552 LINE" 
"912 1166 LINE" 
"156 1166 LINE" 
"156 1552 LINE" 
"269 1552 LINE" 
);
},
);
},
);
}