{
unicode = "9AEF";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"940 1330 LINE" 
"362 1330 LINE" 
"362 1414 LINE" 
"940 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"940 1170 LINE" 
"362 1170 LINE" 
"362 1250 LINE" 
"940 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1079 994 LINE" 
"113 994 LINE" 
"113 1086 LINE" 
"1079 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 162 LINE" 
"115 162 LINE" 
"115 260 LINE" 
"1807 260 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 382 LINE" 
"433 382 LINE" 
"433 472 LINE" 
"1493 472 LINE" 
);
},
{
closed = 1;
nodes = (
"990 1496 LINE" 
"402 1496 LINE" 
"402 1050 LINE" 
"277 1050 LINE" 
"277 1586 LINE" 
"990 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"453 952 OFFCURVE"
"378 838 CURVE"
"374 832 OFFCURVE"
"370 824 CURVE"
"273 856 LINE" 
"301 898 OFFCURVE"
"358 1016 OFFCURVE"
"372 1058 CURVE"
"491 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"192 868 OFFCURVE"
"227 870 OFFCURVE"
"265 872 CURVE"
"455 880 OFFCURVE"
"909 908 CURVE"
"907 822 LINE" 
"716 808 OFFCURVE"
"526 792 CURVE"
"404 782 OFFCURVE"
"283 774 OFFCURVE"
"162 764 CURVE"
"152 866 LINE" 
);
},
{
closed = 1;
nodes = (
"873 972 OFFCURVE"
"988 870 OFFCURVE"
"1017 828 CURVE"
"926 770 LINE" 
"899 812 OFFCURVE"
"784 922 OFFCURVE"
"724 966 CURVE"
"812 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 1512 OFFCURVE"
"1279 1372 OFFCURVE"
"1134 1324 CURVE"
"1124 1338 OFFCURVE"
"1112 1352 CURVE"
"1081 1388 OFFCURVE"
"1051 1412 CURVE"
"1192 1452 OFFCURVE"
"1487 1576 OFFCURVE"
"1574 1640 CURVE"
"1683 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1653 1256 OFFCURVE"
"1356 1116 OFFCURVE"
"1192 1070 CURVE"
"1190 1074 OFFCURVE"
"1186 1078 OFFCURVE"
"1184 1080 CURVE"
"1142 1134 OFFCURVE"
"1112 1162 CURVE"
"1269 1200 OFFCURVE"
"1558 1320 OFFCURVE"
"1641 1392 CURVE"
"1750 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1708 980 OFFCURVE"
"1350 830 OFFCURVE"
"1122 784 CURVE"
"1110 810 OFFCURVE"
"1073 866 OFFCURVE"
"1053 884 CURVE"
"1261 916 OFFCURVE"
"1605 1044 OFFCURVE"
"1695 1134 CURVE"
"1807 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 214 LINE" 
"889 214 LINE" 
"889 784 LINE" 
"1021 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1578 -2 OFFCURVE"
"1564 -52 OFFCURVE"
"1530 -82 OFFCURVE"
"1499 -92 CURVE"
"1459 -104 OFFCURVE"
"1322 -110 OFFCURVE"
"1178 -110 CURVE"
"1176 -96 OFFCURVE"
"1164 -60 CURVE"
"1152 -36 OFFCURVE"
"1136 0 CURVE"
"1225 -2 OFFCURVE"
"1380 -2 OFFCURVE"
"1404 0 CURVE"
"1427 2 OFFCURVE"
"1443 18 OFFCURVE"
"1443 38 CURVE"
"1443 684 LINE" 
"1578 684 LINE" 
"1578 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 588 LINE" 
"475 588 LINE" 
"475 -110 LINE" 
"342 -110 LINE" 
"342 684 LINE" 
"1504 684 LINE" 
);
},
);
},
);
}