{
unicode = "914A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"912 -82 LINE" 
"796 -82 LINE" 
"796 1102 LINE" 
"267 1102 LINE" 
"267 -108 LINE" 
"154 -108 LINE" 
"154 1222 LINE" 
"912 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"855 344 LINE" 
"218 344 LINE" 
"218 448 LINE" 
"855 448 LINE" 
);
},
{
closed = 1;
nodes = (
"855 24 LINE" 
"219 24 LINE" 
"219 138 LINE" 
"855 138 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1454 LINE" 
"103 1454 LINE" 
"103 1574 LINE" 
"934 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"479 1138 LINE" 
"376 1138 LINE" 
"376 1542 LINE" 
"479 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"699 1138 LINE" 
"594 1138 LINE" 
"594 1544 LINE" 
"699 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"479 832 OFFCURVE"
"414 634 OFFCURVE"
"330 558 CURVE"
"320 572 OFFCURVE"
"283 608 OFFCURVE"
"267 618 CURVE"
"342 684 OFFCURVE"
"398 848 OFFCURVE"
"398 942 CURVE"
"398 1138 LINE" 
"479 1138 LINE" 
"479 938 LINE" 
);
},
{
closed = 1;
nodes = (
"671 720 OFFCURVE"
"681 710 OFFCURVE"
"699 710 CURVE"
"772 710 LINE" 
"784 710 OFFCURVE"
"798 712 OFFCURVE"
"798 716 CURVE"
"808 706 OFFCURVE"
"839 694 OFFCURVE"
"869 684 CURVE"
"877 682 LINE" 
"869 652 OFFCURVE"
"825 624 OFFCURVE"
"786 624 CURVE"
"691 624 LINE" 
"649 624 OFFCURVE"
"608 642 OFFCURVE"
"588 690 OFFCURVE"
"588 736 CURVE"
"588 1140 LINE" 
"671 1140 LINE" 
"671 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 1376 LINE" 
"1002 1376 LINE" 
"1002 1508 LINE" 
"1839 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1570 30 OFFCURVE"
"1530 -44 OFFCURVE"
"1485 -64 CURVE"
"1449 -78 OFFCURVE"
"1326 -90 OFFCURVE"
"1223 -92 CURVE"
"1150 -92 LINE" 
"1146 -64 OFFCURVE"
"1112 24 OFFCURVE"
"1095 56 CURVE"
"1168 52 OFFCURVE"
"1314 52 OFFCURVE"
"1360 52 CURVE"
"1368 52 OFFCURVE"
"1376 52 OFFCURVE"
"1382 52 CURVE"
"1409 54 OFFCURVE"
"1431 74 OFFCURVE"
"1431 98 CURVE"
"1431 1436 LINE" 
"1570 1436 LINE" 
"1570 98 LINE" 
);
},
);
},
);
}