{
unicode = "9031";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"332 214 LINE" 
"332 762 LINE" 
"97 762 LINE" 
"97 892 LINE" 
"461 892 LINE" 
"461 214 LINE" 
);
},
{
closed = 1;
nodes = (
"528 164 OFFCURVE"
"778 58 OFFCURVE"
"952 50 CURVE"
"1112 44 OFFCURVE"
"1671 52 OFFCURVE"
"1843 62 CURVE"
"1831 38 OFFCURVE"
"1805 -40 OFFCURVE"
"1800 -70 CURVE"
"1629 -76 OFFCURVE"
"1108 -80 OFFCURVE"
"956 -74 CURVE"
"762 -66 OFFCURVE"
"497 44 OFFCURVE"
"408 156 CURVE"
"362 110 OFFCURVE"
"267 16 OFFCURVE"
"218 -30 CURVE"
"202 -46 OFFCURVE"
"166 -80 OFFCURVE"
"148 -98 CURVE"
"75 34 LINE" 
"130 78 OFFCURVE"
"235 168 OFFCURVE"
"283 212 CURVE"
"301 226 OFFCURVE"
"332 256 OFFCURVE"
"346 270 CURVE"
"461 270 LINE" 
);
},
{
closed = 1;
nodes = (
"303 1538 OFFCURVE"
"471 1356 OFFCURVE"
"509 1286 CURVE"
"394 1206 LINE" 
"356 1276 OFFCURVE"
"194 1464 OFFCURVE"
"109 1536 CURVE"
"214 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 1460 LINE" 
"754 1460 LINE" 
"754 1576 LINE" 
"1645 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1493 1180 LINE" 
"897 1180 LINE" 
"897 1280 LINE" 
"1493 1280 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 918 LINE" 
"881 918 LINE" 
"881 1020 LINE" 
"1512 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"1243 962 LINE" 
"1126 962 LINE" 
"1126 1418 LINE" 
"1243 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"806 822 OFFCURVE"
"730 350 OFFCURVE"
"623 178 CURVE"
"608 196 OFFCURVE"
"538 242 OFFCURVE"
"516 250 CURVE"
"615 414 OFFCURVE"
"679 832 OFFCURVE"
"679 1078 CURVE"
"679 1576 LINE" 
"806 1576 LINE" 
"806 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 258 OFFCURVE"
"1685 198 OFFCURVE"
"1649 180 CURVE"
"1615 166 OFFCURVE"
"1503 158 OFFCURVE"
"1380 158 CURVE"
"1378 182 OFFCURVE"
"1354 252 OFFCURVE"
"1342 276 CURVE"
"1411 276 OFFCURVE"
"1532 276 OFFCURVE"
"1550 276 CURVE"
"1570 276 OFFCURVE"
"1586 290 OFFCURVE"
"1586 310 CURVE"
"1586 1576 LINE" 
"1714 1576 LINE" 
"1714 310 LINE" 
);
},
{
closed = 1;
nodes = (
"1443 386 LINE" 
"986 386 LINE" 
"986 488 LINE" 
"1332 488 LINE" 
"1332 708 LINE" 
"986 708 LINE" 
"986 806 LINE" 
"1443 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1041 286 LINE" 
"930 286 LINE" 
"930 806 LINE" 
"1041 806 LINE" 
);
},
);
},
);
}