{
unicode = "925E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1823 1140 LINE" 
"992 1140 LINE" 
"992 1268 LINE" 
"1823 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1059 346 LINE" 
"932 302 LINE" 
"932 1268 LINE" 
"1059 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"920 358 OFFCURVE"
"1206 464 CURVE"
"1237 476 OFFCURVE"
"1267 488 OFFCURVE"
"1297 500 CURVE"
"1318 388 LINE" 
"1087 290 OFFCURVE"
"853 194 CURVE"
"804 320 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 592 OFFCURVE"
"1348 58 OFFCURVE"
"1075 -108 CURVE"
"1059 -90 OFFCURVE"
"994 -34 OFFCURVE"
"968 -16 CURVE"
"1241 130 OFFCURVE"
"1576 634 OFFCURVE"
"1653 998 CURVE"
"1778 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1675 1584 OFFCURVE"
"1794 1452 OFFCURVE"
"1819 1400 CURVE"
"1724 1336 LINE" 
"1697 1388 OFFCURVE"
"1580 1526 OFFCURVE"
"1516 1582 CURVE"
"1605 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1126 OFFCURVE"
"1506 386 OFFCURVE"
"1625 14 OFFCURVE"
"1687 14 CURVE"
"1708 14 OFFCURVE"
"1734 66 OFFCURVE"
"1752 190 OFFCURVE"
"1756 300 CURVE"
"1774 280 OFFCURVE"
"1831 240 OFFCURVE"
"1855 230 CURVE"
"1845 86 OFFCURVE"
"1805 -60 OFFCURVE"
"1736 -112 OFFCURVE"
"1677 -114 CURVE"
"1558 -114 OFFCURVE"
"1398 292 OFFCURVE"
"1312 1074 OFFCURVE"
"1301 1650 CURVE"
"1429 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"760 1056 LINE" 
"216 1056 LINE" 
"216 1174 LINE" 
"760 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"812 726 LINE" 
"115 726 LINE" 
"115 846 LINE" 
"812 846 LINE" 
);
},
{
closed = 1;
nodes = (
"283 538 OFFCURVE"
"326 334 OFFCURVE"
"332 256 CURVE"
"229 230 LINE" 
"227 306 OFFCURVE"
"188 512 OFFCURVE"
"158 600 CURVE"
"253 622 LINE" 
);
},
{
closed = 1;
nodes = (
"370 124 OFFCURVE"
"825 220 CURVE"
"835 104 LINE" 
"639 60 OFFCURVE"
"441 16 CURVE"
"356 -2 OFFCURVE"
"198 -38 OFFCURVE"
"124 -52 CURVE"
"95 76 LINE" 
);
},
{
closed = 1;
nodes = (
"758 474 LINE" 
"744 414 OFFCURVE"
"712 306 OFFCURVE"
"697 262 CURVE"
"606 290 LINE" 
"627 358 OFFCURVE"
"675 562 OFFCURVE"
"687 638 CURVE"
"796 610 LINE" 
);
},
{
closed = 1;
nodes = (
"536 84 LINE" 
"414 66 LINE" 
"414 1132 LINE" 
"536 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1620 LINE" 
"520 1620 LINE" 
"520 1584 LINE" 
"455 1452 OFFCURVE"
"263 1182 OFFCURVE"
"134 1066 CURVE"
"120 1088 OFFCURVE"
"69 1142 OFFCURVE"
"49 1154 CURVE"
"170 1256 OFFCURVE"
"354 1524 OFFCURVE"
"408 1650 CURVE"
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1574 OFFCURVE"
"812 1380 OFFCURVE"
"863 1308 CURVE"
"772 1202 LINE" 
"712 1286 OFFCURVE"
"538 1486 OFFCURVE"
"459 1554 CURVE"
"431 1554 LINE" 
"431 1650 LINE" 
"532 1650 LINE" 
);
},
);
},
);
}