{
unicode = "93D0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1251 910 LINE" 
"1134 910 LINE" 
"1134 1470 LINE" 
"788 1470 LINE" 
"788 1580 LINE" 
"1251 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1772 886 LINE" 
"1653 886 LINE" 
"1653 1470 LINE" 
"1326 1470 LINE" 
"1326 1580 LINE" 
"1772 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1041 1334 OFFCURVE"
"891 1202 OFFCURVE"
"817 1158 CURVE"
"802 1176 OFFCURVE"
"752 1224 OFFCURVE"
"734 1236 CURVE"
"812 1278 OFFCURVE"
"946 1382 OFFCURVE"
"990 1436 CURVE"
"1095 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1107 1082 OFFCURVE"
"926 912 OFFCURVE"
"829 848 CURVE"
"813 866 OFFCURVE"
"760 916 OFFCURVE"
"740 926 CURVE"
"835 980 OFFCURVE"
"1004 1126 OFFCURVE"
"1053 1206 CURVE"
"1162 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1130 OFFCURVE"
"1481 970 OFFCURVE"
"1396 914 CURVE"
"1378 932 OFFCURVE"
"1320 974 OFFCURVE"
"1301 982 CURVE"
"1390 1034 OFFCURVE"
"1536 1170 OFFCURVE"
"1580 1244 CURVE"
"1691 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 1348 OFFCURVE"
"1409 1218 OFFCURVE"
"1342 1172 CURVE"
"1322 1190 OFFCURVE"
"1271 1230 OFFCURVE"
"1251 1240 CURVE"
"1320 1282 OFFCURVE"
"1447 1392 OFFCURVE"
"1487 1446 CURVE"
"1596 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 708 OFFCURVE"
"948 514 OFFCURVE"
"806 446 CURVE"
"796 470 OFFCURVE"
"756 532 OFFCURVE"
"736 554 CURVE"
"881 616 OFFCURVE"
"1152 814 OFFCURVE"
"1227 912 CURVE"
"1348 912 LINE" 
"1449 806 OFFCURVE"
"1728 620 OFFCURVE"
"1865 568 CURVE"
"1847 550 OFFCURVE"
"1807 490 OFFCURVE"
"1790 456 CURVE"
"1655 518 OFFCURVE"
"1380 708 OFFCURVE"
"1293 802 CURVE"
);
},
{
closed = 1;
nodes = (
"1342 520 OFFCURVE"
"1110 390 OFFCURVE"
"988 346 CURVE"
"972 368 OFFCURVE"
"932 406 OFFCURVE"
"912 420 CURVE"
"1031 460 OFFCURVE"
"1255 574 OFFCURVE"
"1318 634 CURVE"
"1415 594 LINE" 
);
},
{
closed = 1;
nodes = (
"1479 342 OFFCURVE"
"1164 184 OFFCURVE"
"986 134 CURVE"
"974 154 OFFCURVE"
"932 204 OFFCURVE"
"912 220 CURVE"
"1081 260 OFFCURVE"
"1388 398 OFFCURVE"
"1475 480 CURVE"
"1574 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 142 OFFCURVE"
"1168 -64 OFFCURVE"
"863 -118 CURVE"
"857 -106 OFFCURVE"
"845 -84 OFFCURVE"
"837 -72 CURVE"
"827 -56 OFFCURVE"
"806 -24 OFFCURVE"
"796 -16 CURVE"
"1087 28 OFFCURVE"
"1542 208 OFFCURVE"
"1657 340 CURVE"
"1770 292 LINE" 
);
},
{
closed = 1;
nodes = (
"261 106 OFFCURVE"
"394 132 CURVE"
"483 150 OFFCURVE"
"667 186 OFFCURVE"
"760 204 CURVE"
"772 84 LINE" 
"673 64 OFFCURVE"
"473 22 OFFCURVE"
"376 0 CURVE"
"307 -14 OFFCURVE"
"178 -42 OFFCURVE"
"117 -54 CURVE"
"87 72 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1054 LINE" 
"196 1054 LINE" 
"196 1174 LINE" 
"701 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"736 728 LINE" 
"109 728 LINE" 
"109 852 LINE" 
"736 852 LINE" 
);
},
{
closed = 1;
nodes = (
"263 538 OFFCURVE"
"303 334 OFFCURVE"
"309 256 CURVE"
"208 232 LINE" 
"206 308 OFFCURVE"
"172 514 OFFCURVE"
"144 600 CURVE"
"237 622 LINE" 
);
},
{
closed = 1;
nodes = (
"720 530 OFFCURVE"
"714 512 CURVE"
"669 324 OFFCURVE"
"651 266 CURVE"
"560 292 LINE" 
"580 364 OFFCURVE"
"623 568 OFFCURVE"
"635 642 CURVE"
"740 614 LINE" 
);
},
{
closed = 1;
nodes = (
"501 98 LINE" 
"386 82 LINE" 
"386 1122 LINE" 
"501 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"457 1620 LINE" 
"499 1620 LINE" 
"499 1584 LINE" 
"431 1446 OFFCURVE"
"251 1178 OFFCURVE"
"128 1064 CURVE"
"113 1086 OFFCURVE"
"63 1138 OFFCURVE"
"43 1150 CURVE"
"158 1256 OFFCURVE"
"336 1522 OFFCURVE"
"388 1650 CURVE"
"457 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1574 OFFCURVE"
"744 1392 OFFCURVE"
"784 1326 CURVE"
"689 1220 LINE" 
"643 1298 OFFCURVE"
"497 1492 OFFCURVE"
"431 1554 CURVE"
"406 1554 LINE" 
"406 1650 LINE" 
"509 1650 LINE" 
);
},
);
},
);
}