{
unicode = "920A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1710 906 OFFCURVE"
"1839 566 OFFCURVE"
"1863 440 CURVE"
"1736 388 LINE" 
"1712 514 OFFCURVE"
"1586 860 OFFCURVE"
"1508 1006 CURVE"
"1629 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 782 OFFCURVE"
"968 448 OFFCURVE"
"907 344 CURVE"
"792 392 LINE" 
"851 496 OFFCURVE"
"912 818 OFFCURVE"
"926 1012 CURVE"
"1043 990 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 1574 OFFCURVE"
"1588 1386 OFFCURVE"
"1659 1306 CURVE"
"1558 1198 LINE" 
"1489 1280 OFFCURVE"
"1213 1474 OFFCURVE"
"1073 1546 CURVE"
"1168 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"768 1056 LINE" 
"216 1056 LINE" 
"216 1174 LINE" 
"768 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"813 726 LINE" 
"118 726 LINE" 
"118 846 LINE" 
"813 846 LINE" 
);
},
{
closed = 1;
nodes = (
"283 538 OFFCURVE"
"326 334 OFFCURVE"
"332 256 CURVE"
"229 230 LINE" 
"227 306 OFFCURVE"
"188 512 OFFCURVE"
"158 600 CURVE"
"253 622 LINE" 
);
},
{
closed = 1;
nodes = (
"348 122 OFFCURVE"
"835 226 CURVE"
"845 108 LINE" 
"340 -6 OFFCURVE"
"124 -52 CURVE"
"95 76 LINE" 
);
},
{
closed = 1;
nodes = (
"758 474 LINE" 
"744 414 OFFCURVE"
"712 306 OFFCURVE"
"697 262 CURVE"
"606 290 LINE" 
"627 358 OFFCURVE"
"675 562 OFFCURVE"
"687 638 CURVE"
"796 610 LINE" 
);
},
{
closed = 1;
nodes = (
"536 84 LINE" 
"414 66 LINE" 
"414 1132 LINE" 
"536 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1620 LINE" 
"520 1620 LINE" 
"520 1584 LINE" 
"455 1452 OFFCURVE"
"263 1182 OFFCURVE"
"134 1066 CURVE"
"120 1088 OFFCURVE"
"69 1142 OFFCURVE"
"49 1154 CURVE"
"170 1256 OFFCURVE"
"354 1524 OFFCURVE"
"408 1650 CURVE"
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1568 OFFCURVE"
"819 1360 OFFCURVE"
"869 1284 CURVE"
"778 1180 LINE" 
"724 1264 OFFCURVE"
"542 1482 OFFCURVE"
"461 1554 CURVE"
"435 1554 LINE" 
"435 1650 LINE" 
"536 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1255 92 OFFCURVE"
"1267 70 OFFCURVE"
"1279 64 CURVE"
"1293 60 OFFCURVE"
"1326 54 OFFCURVE"
"1344 54 CURVE"
"1457 54 LINE" 
"1514 54 OFFCURVE"
"1532 62 CURVE"
"1544 68 OFFCURVE"
"1562 90 OFFCURVE"
"1568 104 CURVE"
"1572 120 LINE" 
"1576 150 OFFCURVE"
"1580 290 OFFCURVE"
"1580 386 CURVE"
"1602 366 OFFCURVE"
"1673 326 OFFCURVE"
"1706 314 CURVE"
"1704 228 OFFCURVE"
"1691 68 OFFCURVE"
"1681 32 CURVE"
"1673 -2 OFFCURVE"
"1635 -48 OFFCURVE"
"1604 -64 CURVE"
"1580 -76 OFFCURVE"
"1506 -88 OFFCURVE"
"1471 -88 CURVE"
"1318 -88 LINE" 
"1279 -88 OFFCURVE"
"1204 -70 OFFCURVE"
"1176 -50 CURVE"
"1156 -36 OFFCURVE"
"1132 2 OFFCURVE"
"1120 66 OFFCURVE"
"1120 120 CURVE"
"1120 1254 LINE" 
"1255 1254 LINE" 
"1255 110 LINE" 
);
},
);
},
);
}