{
unicode = "9027";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1512 1570 OFFCURVE"
"1730 1364 OFFCURVE"
"1792 1290 CURVE"
"1685 1214 LINE" 
"1629 1284 OFFCURVE"
"1417 1494 OFFCURVE"
"1312 1582 CURVE"
"1413 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"974 1494 OFFCURVE"
"760 1276 OFFCURVE"
"657 1194 CURVE"
"643 1210 OFFCURVE"
"582 1264 OFFCURVE"
"556 1284 CURVE"
"659 1354 OFFCURVE"
"859 1546 OFFCURVE"
"928 1640 CURVE"
"1049 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1087 1096 OFFCURVE"
"774 800 OFFCURVE"
"602 700 CURVE"
"588 726 OFFCURVE"
"546 788 OFFCURVE"
"530 806 CURVE"
"647 870 OFFCURVE"
"871 1056 OFFCURVE"
"1053 1264 OFFCURVE"
"1107 1364 CURVE"
"1233 1364 LINE" 
"1344 1204 OFFCURVE"
"1675 914 OFFCURVE"
"1839 830 CURVE"
"1823 814 OFFCURVE"
"1786 762 OFFCURVE"
"1772 736 CURVE"
"1768 730 OFFCURVE"
"1764 724 OFFCURVE"
"1760 716 CURVE"
"1598 812 OFFCURVE"
"1277 1100 OFFCURVE"
"1178 1240 CURVE"
);
},
{
closed = 1;
nodes = (
"350 196 LINE" 
"350 628 LINE" 
"99 628 LINE" 
"99 758 LINE" 
"485 758 LINE" 
"485 196 LINE" 
);
},
{
closed = 1;
nodes = (
"554 168 OFFCURVE"
"800 62 OFFCURVE"
"970 54 CURVE"
"1132 48 OFFCURVE"
"1673 56 OFFCURVE"
"1841 68 CURVE"
"1829 44 OFFCURVE"
"1800 -40 OFFCURVE"
"1794 -70 CURVE"
"1633 -78 OFFCURVE"
"1128 -82 OFFCURVE"
"972 -76 CURVE"
"782 -68 OFFCURVE"
"516 42 OFFCURVE"
"425 154 CURVE"
"315 48 OFFCURVE"
"216 -38 CURVE"
"146 -98 LINE" 
"75 40 LINE" 
"138 86 OFFCURVE"
"289 206 OFFCURVE"
"362 272 CURVE"
"485 272 LINE" 
);
},
{
closed = 1;
nodes = (
"344 1584 OFFCURVE"
"522 1456 OFFCURVE"
"570 1402 CURVE"
"473 1308 LINE" 
"427 1362 OFFCURVE"
"253 1496 OFFCURVE"
"168 1540 CURVE"
"259 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1198 OFFCURVE"
"479 1072 OFFCURVE"
"532 1018 CURVE"
"437 918 LINE" 
"390 972 OFFCURVE"
"204 1102 OFFCURVE"
"109 1150 CURVE"
"198 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 336 LINE" 
"1495 708 LINE" 
"887 708 LINE" 
"887 336 LINE" 
);
},
{
closed = 1;
nodes = (
"1629 216 LINE" 
"756 216 LINE" 
"756 828 LINE" 
"1629 828 LINE" 
);
},
);
},
);
}