{
unicode = "9BD6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1427 962 LINE" 
"1297 962 LINE" 
"1297 1650 LINE" 
"1427 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 394 LINE" 
"1308 394 LINE" 
"1308 770 LINE" 
"1413 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1790 1380 LINE" 
"934 1380 LINE" 
"934 1486 LINE" 
"1790 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 922 LINE" 
"891 922 LINE" 
"891 1028 LINE" 
"1835 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1762 1152 LINE" 
"976 1152 LINE" 
"976 1258 LINE" 
"1762 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 336 LINE" 
"1077 336 LINE" 
"1077 448 LINE" 
"1657 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 700 LINE" 
"1118 700 LINE" 
"1118 -108 LINE" 
"998 -108 LINE" 
"998 806 LINE" 
"1641 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 -20 OFFCURVE"
"1716 -74 OFFCURVE"
"1683 -90 CURVE"
"1653 -104 OFFCURVE"
"1556 -110 OFFCURVE"
"1453 -110 CURVE"
"1451 -88 OFFCURVE"
"1427 -22 OFFCURVE"
"1413 4 CURVE"
"1483 2 LINE" 
"1534 2 OFFCURVE"
"1586 2 CURVE"
"1604 4 OFFCURVE"
"1613 14 OFFCURVE"
"1613 30 CURVE"
"1613 806 LINE" 
"1742 806 LINE" 
"1742 28 LINE" 
);
},
{
closed = 1;
nodes = (
"671 1366 LINE" 
"350 1366 LINE" 
"350 1478 LINE" 
"671 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"570 474 LINE" 
"469 474 LINE" 
"469 1110 LINE" 
"570 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"681 1486 LINE" 
"760 1432 LINE" 
"724 1340 OFFCURVE"
"617 1142 OFFCURVE"
"566 1070 CURVE"
"558 1082 OFFCURVE"
"550 1090 CURVE"
"538 1106 OFFCURVE"
"505 1138 OFFCURVE"
"491 1146 CURVE"
"530 1206 OFFCURVE"
"608 1382 OFFCURVE"
"629 1454 CURVE"
"629 1478 LINE" 
"657 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"843 292 OFFCURVE"
"916 120 OFFCURVE"
"930 60 CURVE"
"837 22 LINE" 
"823 86 OFFCURVE"
"754 264 OFFCURVE"
"714 336 CURVE"
"802 366 LINE" 
);
},
{
closed = 1;
nodes = (
"663 262 OFFCURVE"
"712 78 OFFCURVE"
"718 12 CURVE"
"625 -10 LINE" 
"619 58 OFFCURVE"
"574 244 OFFCURVE"
"542 320 CURVE"
"631 340 LINE" 
);
},
{
closed = 1;
nodes = (
"487 250 OFFCURVE"
"505 54 OFFCURVE"
"501 -18 CURVE"
"402 -34 LINE" 
"408 38 OFFCURVE"
"396 232 OFFCURVE"
"378 318 CURVE"
"469 330 LINE" 
);
},
{
closed = 1;
nodes = (
"736 540 LINE" 
"736 742 LINE" 
"309 742 LINE" 
"309 540 LINE" 
);
},
{
closed = 1;
nodes = (
"736 852 LINE" 
"736 1050 LINE" 
"309 1050 LINE" 
"309 852 LINE" 
);
},
{
closed = 1;
nodes = (
"853 424 LINE" 
"200 424 LINE" 
"200 1166 LINE" 
"853 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"297 164 OFFCURVE"
"233 -48 OFFCURVE"
"168 -114 CURVE"
"75 -60 LINE" 
"136 4 OFFCURVE"
"204 210 OFFCURVE"
"216 334 CURVE"
"315 310 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1450 OFFCURVE"
"283 1114 OFFCURVE"
"178 978 CURVE"
"156 1002 OFFCURVE"
"101 1046 OFFCURVE"
"79 1056 CURVE"
"178 1182 OFFCURVE"
"315 1496 OFFCURVE"
"352 1650 CURVE"
"477 1632 LINE" 
);
},
);
},
);
}