{
unicode = "9011";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1544 1610 OFFCURVE"
"1699 1500 OFFCURVE"
"1740 1458 CURVE"
"1653 1374 LINE" 
"1609 1420 OFFCURVE"
"1457 1536 OFFCURVE"
"1386 1578 CURVE"
"1469 1652 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1080 OFFCURVE"
"964 906 OFFCURVE"
"996 842 CURVE"
"885 774 LINE" 
"857 840 OFFCURVE"
"726 1016 OFFCURVE"
"655 1088 CURVE"
"760 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 1248 LINE" 
"619 1248 LINE" 
"619 1370 LINE" 
"1819 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1267 258 OFFCURVE"
"1237 200 OFFCURVE"
"1202 182 CURVE"
"1166 168 OFFCURVE"
"1055 158 OFFCURVE"
"954 158 CURVE"
"950 186 OFFCURVE"
"924 256 OFFCURVE"
"909 278 CURVE"
"972 278 OFFCURVE"
"1081 278 OFFCURVE"
"1099 278 CURVE"
"1120 278 OFFCURVE"
"1136 294 OFFCURVE"
"1136 312 CURVE"
"1136 1648 LINE" 
"1267 1648 LINE" 
"1267 312 LINE" 
);
},
{
closed = 1;
nodes = (
"681 494 OFFCURVE"
"980 666 CURVE"
"1055 708 LINE" 
"1089 600 LINE" 
"986 534 OFFCURVE"
"734 384 OFFCURVE"
"627 322 CURVE"
"562 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1744 1064 OFFCURVE"
"1712 1026 OFFCURVE"
"1681 988 CURVE"
"1578 864 OFFCURVE"
"1497 788 CURVE"
"1404 842 LINE" 
"1467 906 OFFCURVE"
"1609 1094 OFFCURVE"
"1653 1168 CURVE"
"1776 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"346 196 LINE" 
"346 628 LINE" 
"93 628 LINE" 
"93 758 LINE" 
"479 758 LINE" 
"479 196 LINE" 
);
},
{
closed = 1;
nodes = (
"548 164 OFFCURVE"
"794 58 OFFCURVE"
"966 50 CURVE"
"1130 44 OFFCURVE"
"1675 50 OFFCURVE"
"1839 62 CURVE"
"1827 38 OFFCURVE"
"1798 -42 OFFCURVE"
"1792 -72 CURVE"
"1631 -80 OFFCURVE"
"1124 -84 OFFCURVE"
"968 -78 CURVE"
"776 -70 OFFCURVE"
"511 38 OFFCURVE"
"421 150 CURVE"
"374 106 OFFCURVE"
"328 64 OFFCURVE"
"283 22 CURVE"
"237 -18 OFFCURVE"
"192 -60 OFFCURVE"
"146 -100 CURVE"
"75 34 LINE" 
"85 42 OFFCURVE"
"93 48 OFFCURVE"
"101 54 CURVE"
"180 114 OFFCURVE"
"305 216 OFFCURVE"
"358 268 CURVE"
"479 268 LINE" 
);
},
{
closed = 1;
nodes = (
"354 1578 OFFCURVE"
"530 1448 OFFCURVE"
"578 1394 CURVE"
"481 1300 LINE" 
"437 1356 OFFCURVE"
"263 1490 OFFCURVE"
"174 1540 CURVE"
"265 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"287 1192 OFFCURVE"
"475 1068 OFFCURVE"
"524 1014 CURVE"
"427 916 LINE" 
"382 972 OFFCURVE"
"198 1102 OFFCURVE"
"105 1148 CURVE"
"194 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 926 OFFCURVE"
"1617 466 OFFCURVE"
"1837 364 CURVE"
"1817 346 OFFCURVE"
"1766 284 OFFCURVE"
"1750 258 CURVE"
"1524 376 OFFCURVE"
"1231 868 OFFCURVE"
"1158 1216 CURVE"
"1263 1240 LINE" 
);
},
);
},
);
}