{
unicode = "96B0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1572 1106 LINE" 
"1572 1238 LINE" 
"887 1238 LINE" 
"887 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 1336 LINE" 
"1572 1464 LINE" 
"887 1464 LINE" 
"887 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 1006 LINE" 
"758 1006 LINE" 
"758 1564 LINE" 
"1701 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1097 170 OFFCURVE"
"1132 -2 OFFCURVE"
"1136 -68 CURVE"
"1023 -92 LINE" 
"1023 -32 OFFCURVE"
"992 142 OFFCURVE"
"970 224 CURVE"
"1071 242 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 178 OFFCURVE"
"1451 6 OFFCURVE"
"1465 -54 CURVE"
"1358 -90 LINE" 
"1346 -30 OFFCURVE"
"1279 148 OFFCURVE"
"1241 224 CURVE"
"1340 252 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 202 OFFCURVE"
"1798 8 OFFCURVE"
"1827 -62 CURVE"
"1722 -112 LINE" 
"1695 -42 OFFCURVE"
"1578 156 OFFCURVE"
"1516 238 CURVE"
"1615 282 LINE" 
);
},
{
closed = 1;
nodes = (
"821 114 OFFCURVE"
"734 -56 OFFCURVE"
"663 -110 CURVE"
"570 -40 LINE" 
"633 6 OFFCURVE"
"722 170 OFFCURVE"
"746 262 CURVE"
"851 224 LINE" 
);
},
{
closed = 1;
nodes = (
"992 964 OFFCURVE"
"954 902 OFFCURVE"
"940 880 CURVE"
"914 838 OFFCURVE"
"861 756 OFFCURVE"
"839 728 CURVE"
"758 766 LINE" 
"796 820 OFFCURVE"
"879 976 OFFCURVE"
"907 1038 CURVE"
"1008 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1077 678 OFFCURVE"
"899 432 OFFCURVE"
"823 348 CURVE"
"742 394 LINE" 
"819 480 OFFCURVE"
"1000 742 OFFCURVE"
"1059 848 CURVE"
"1158 802 LINE" 
);
},
{
closed = 1;
nodes = (
"800 802 OFFCURVE"
"930 662 OFFCURVE"
"964 608 CURVE"
"895 528 LINE" 
"859 584 OFFCURVE"
"734 728 OFFCURVE"
"671 784 CURVE"
"734 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 512 OFFCURVE"
"1211 358 OFFCURVE"
"1227 302 CURVE"
"1140 264 LINE" 
"1124 322 OFFCURVE"
"1051 478 OFFCURVE"
"1011 542 CURVE"
"1091 578 LINE" 
);
},
{
closed = 1;
nodes = (
"750 414 OFFCURVE"
"944 424 OFFCURVE"
"1049 430 CURVE"
"1075 430 OFFCURVE"
"1130 434 CURVE"
"1130 344 LINE" 
"1053 338 OFFCURVE"
"905 324 OFFCURVE"
"831 318 CURVE"
"790 314 OFFCURVE"
"681 304 CURVE"
"665 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1548 956 OFFCURVE"
"1504 880 OFFCURVE"
"1481 842 CURVE"
"1461 810 OFFCURVE"
"1421 748 OFFCURVE"
"1402 720 CURVE"
"1316 762 LINE" 
"1354 814 OFFCURVE"
"1437 974 OFFCURVE"
"1465 1040 CURVE"
"1570 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 684 OFFCURVE"
"1469 438 OFFCURVE"
"1392 356 CURVE"
"1310 400 LINE" 
"1390 492 OFFCURVE"
"1578 756 OFFCURVE"
"1637 860 CURVE"
"1734 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 806 OFFCURVE"
"1495 668 OFFCURVE"
"1528 616 CURVE"
"1461 534 LINE" 
"1425 590 OFFCURVE"
"1295 734 OFFCURVE"
"1225 790 CURVE"
"1289 862 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 526 OFFCURVE"
"1813 362 OFFCURVE"
"1833 302 CURVE"
"1742 260 LINE" 
"1722 320 OFFCURVE"
"1637 486 OFFCURVE"
"1590 552 CURVE"
"1673 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 416 OFFCURVE"
"1390 422 OFFCURVE"
"1447 426 CURVE"
"1643 436 OFFCURVE"
"1722 440 CURVE"
"1720 348 LINE" 
"1332 316 OFFCURVE"
"1249 310 CURVE"
"1231 414 LINE" 
);
},
{
closed = 1;
nodes = (
"580 1442 LINE" 
"285 1442 LINE" 
"285 -112 LINE" 
"162 -112 LINE" 
"162 1568 LINE" 
"580 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"590 1572 LINE" 
"677 1518 LINE" 
"623 1352 OFFCURVE"
"540 1112 OFFCURVE"
"501 1010 CURVE"
"592 898 OFFCURVE"
"661 694 OFFCURVE"
"661 590 CURVE"
"661 512 OFFCURVE"
"627 400 OFFCURVE"
"590 374 CURVE"
"572 360 OFFCURVE"
"526 346 OFFCURVE"
"495 340 CURVE"
"455 332 OFFCURVE"
"380 336 CURVE"
"378 364 OFFCURVE"
"362 432 OFFCURVE"
"348 458 CURVE"
"404 454 OFFCURVE"
"425 454 CURVE"
"431 456 OFFCURVE"
"441 456 OFFCURVE"
"445 456 CURVE"
"465 456 OFFCURVE"
"495 464 OFFCURVE"
"505 472 CURVE"
"522 486 OFFCURVE"
"540 558 OFFCURVE"
"540 604 CURVE"
"538 698 OFFCURVE"
"469 892 OFFCURVE"
"378 994 CURVE"
"421 1114 OFFCURVE"
"509 1396 OFFCURVE"
"546 1530 CURVE"
"546 1566 LINE" 
"570 1566 LINE" 
);
},
);
},
);
}