{
unicode = "9913";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"550 1088 LINE" 
"435 1088 LINE" 
"435 1326 LINE" 
"550 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"320 72 LINE" 
"202 72 LINE" 
"202 1144 LINE" 
"320 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"703 786 LINE" 
"277 786 LINE" 
"277 884 LINE" 
"703 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1819 960 LINE" 
"804 960 LINE" 
"804 1080 LINE" 
"1819 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"174 114 OFFCURVE"
"388 166 OFFCURVE"
"505 194 CURVE"
"697 242 LINE" 
"711 134 LINE" 
"592 98 OFFCURVE"
"330 22 OFFCURVE"
"214 -12 CURVE"
"170 -24 OFFCURVE"
"126 -36 CURVE"
"83 92 LINE" 
);
},
{
closed = 1;
nodes = (
"833 540 OFFCURVE"
"1045 608 OFFCURVE"
"1150 642 CURVE"
"1194 658 OFFCURVE"
"1283 686 OFFCURVE"
"1326 700 CURVE"
"1348 586 LINE" 
"1134 510 OFFCURVE"
"815 400 CURVE"
"774 522 LINE" 
);
},
{
closed = 1;
nodes = (
"687 344 OFFCURVE"
"813 104 OFFCURVE"
"839 18 CURVE"
"726 -36 LINE" 
"703 50 OFFCURVE"
"580 298 OFFCURVE"
"513 400 CURVE"
"615 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 1496 OFFCURVE"
"1782 1306 OFFCURVE"
"1798 1240 CURVE"
"1699 1194 LINE" 
"1679 1264 OFFCURVE"
"1584 1456 OFFCURVE"
"1530 1536 CURVE"
"1627 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"756 522 LINE" 
"279 522 LINE" 
"279 626 LINE" 
"639 626 LINE" 
"639 1038 LINE" 
"279 1038 LINE" 
"279 1144 LINE" 
"756 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1233 1486 OFFCURVE"
"960 1402 OFFCURVE"
"827 1374 CURVE"
"821 1396 OFFCURVE"
"798 1454 OFFCURVE"
"786 1476 CURVE"
"914 1508 OFFCURVE"
"1162 1594 OFFCURVE"
"1237 1634 CURVE"
"1334 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1142 -10 OFFCURVE"
"1116 -70 OFFCURVE"
"1085 -86 CURVE"
"1055 -100 OFFCURVE"
"962 -110 OFFCURVE"
"871 -110 CURVE"
"867 -82 OFFCURVE"
"843 -8 OFFCURVE"
"831 16 CURVE"
"865 16 OFFCURVE"
"926 14 OFFCURVE"
"950 14 CURVE"
"990 14 LINE" 
"1008 16 OFFCURVE"
"1021 28 OFFCURVE"
"1021 44 CURVE"
"1021 1478 LINE" 
"1142 1478 LINE" 
"1142 44 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1620 LINE" 
"520 1620 LINE" 
"520 1582 LINE" 
"449 1452 OFFCURVE"
"251 1184 OFFCURVE"
"124 1068 CURVE"
"109 1092 OFFCURVE"
"57 1146 OFFCURVE"
"35 1158 CURVE"
"154 1260 OFFCURVE"
"346 1524 OFFCURVE"
"406 1650 CURVE"
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"614 1570 OFFCURVE"
"788 1374 OFFCURVE"
"835 1300 CURVE"
"746 1212 LINE" 
"695 1294 OFFCURVE"
"532 1498 OFFCURVE"
"457 1564 CURVE"
"435 1564 LINE" 
"435 1650 LINE" 
"528 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 1182 OFFCURVE"
"1534 466 OFFCURVE"
"1633 44 OFFCURVE"
"1704 40 CURVE"
"1730 40 OFFCURVE"
"1762 176 OFFCURVE"
"1770 306 CURVE"
"1786 290 OFFCURVE"
"1843 250 OFFCURVE"
"1863 238 CURVE"
"1839 44 OFFCURVE"
"1758 -112 OFFCURVE"
"1702 -110 CURVE"
"1574 -106 OFFCURVE"
"1431 336 OFFCURVE"
"1372 1076 OFFCURVE"
"1362 1634 CURVE"
"1483 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 522 OFFCURVE"
"1437 40 OFFCURVE"
"1251 -94 CURVE"
"1237 -72 OFFCURVE"
"1190 -16 OFFCURVE"
"1170 2 CURVE"
"1348 114 OFFCURVE"
"1617 572 OFFCURVE"
"1687 852 CURVE"
"1790 824 LINE" 
);
},
);
},
);
}