{
unicode = "FA09";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1590 1370 LINE" 
"1055 1370 LINE" 
"1055 1484 LINE" 
"1590 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 168 LINE" 
"693 168 LINE" 
"693 292 LINE" 
"1807 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 1490 LINE" 
"1693 1448 LINE" 
"1615 1254 OFFCURVE"
"1334 958 OFFCURVE"
"974 762 OFFCURVE"
"768 704 CURVE"
"758 730 OFFCURVE"
"716 796 OFFCURVE"
"697 814 CURVE"
"887 860 OFFCURVE"
"1229 1038 OFFCURVE"
"1495 1300 OFFCURVE"
"1556 1462 CURVE"
"1556 1484 LINE" 
"1584 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 1252 OFFCURVE"
"1364 1034 OFFCURVE"
"1675 882 OFFCURVE"
"1855 846 CURVE"
"1835 828 OFFCURVE"
"1788 760 OFFCURVE"
"1774 732 CURVE"
"1588 776 OFFCURVE"
"1271 948 OFFCURVE"
"1029 1196 OFFCURVE"
"954 1348 CURVE"
"1065 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 -112 LINE" 
"1287 -112 LINE" 
"1287 844 LINE" 
"1419 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1184 1478 OFFCURVE"
"950 1200 OFFCURVE"
"790 1088 CURVE"
"776 1110 OFFCURVE"
"720 1164 OFFCURVE"
"699 1178 CURVE"
"849 1274 OFFCURVE"
"1069 1526 OFFCURVE"
"1128 1654 CURVE"
"1261 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1740 548 LINE" 
"978 548 LINE" 
"978 238 LINE" 
"853 238 LINE" 
"853 668 LINE" 
"1740 668 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1442 LINE" 
"297 1442 LINE" 
"297 -112 LINE" 
"166 -112 LINE" 
"166 1568 LINE" 
"621 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1574 LINE" 
"720 1518 LINE" 
"608 1190 OFFCURVE"
"526 1006 CURVE"
"625 894 OFFCURVE"
"701 692 OFFCURVE"
"701 590 CURVE"
"701 510 OFFCURVE"
"663 394 OFFCURVE"
"625 366 CURVE"
"594 342 OFFCURVE"
"528 330 CURVE"
"471 326 OFFCURVE"
"437 328 CURVE"
"427 328 OFFCURVE"
"406 330 OFFCURVE"
"396 330 CURVE"
"394 358 OFFCURVE"
"376 430 OFFCURVE"
"362 454 CURVE"
"386 452 OFFCURVE"
"427 452 CURVE"
"451 452 OFFCURVE"
"475 452 CURVE"
"481 452 OFFCURVE"
"485 454 CURVE"
"516 458 OFFCURVE"
"536 470 CURVE"
"556 486 OFFCURVE"
"576 556 OFFCURVE"
"576 602 CURVE"
"576 692 OFFCURVE"
"499 888 OFFCURVE"
"402 992 CURVE"
"447 1106 OFFCURVE"
"532 1364 OFFCURVE"
"584 1528 CURVE"
"584 1568 LINE" 
"608 1568 LINE" 
);
},
);
},
);
}