{
unicode = "93AE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1811 1364 LINE" 
"841 1364 LINE" 
"841 1476 LINE" 
"1811 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 258 LINE" 
"815 258 LINE" 
"815 374 LINE" 
"1833 374 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 1184 LINE" 
"1259 1184 LINE" 
"1259 1654 LINE" 
"1392 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 798 LINE" 
"1594 924 LINE" 
"1061 924 LINE" 
"1061 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 580 LINE" 
"1594 708 LINE" 
"1061 708 LINE" 
"1061 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 1012 LINE" 
"1594 1136 LINE" 
"1061 1136 LINE" 
"1061 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 488 LINE" 
"936 488 LINE" 
"936 1228 LINE" 
"1720 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1146 106 OFFCURVE"
"928 -58 OFFCURVE"
"817 -114 CURVE"
"813 -108 OFFCURVE"
"802 -96 CURVE"
"784 -74 OFFCURVE"
"736 -26 OFFCURVE"
"718 -14 CURVE"
"829 34 OFFCURVE"
"1029 166 OFFCURVE"
"1087 234 CURVE"
"1217 190 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 182 OFFCURVE"
"1802 22 OFFCURVE"
"1857 -38 CURVE"
"1738 -114 LINE" 
"1691 -56 OFFCURVE"
"1506 114 OFFCURVE"
"1419 182 CURVE"
"1534 244 LINE" 
);
},
{
closed = 1;
nodes = (
"760 1056 LINE" 
"216 1056 LINE" 
"216 1174 LINE" 
"760 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"812 726 LINE" 
"117 726 LINE" 
"117 846 LINE" 
"812 846 LINE" 
);
},
{
closed = 1;
nodes = (
"283 538 OFFCURVE"
"326 334 OFFCURVE"
"332 256 CURVE"
"229 230 LINE" 
"227 306 OFFCURVE"
"188 512 OFFCURVE"
"158 600 CURVE"
"253 622 LINE" 
);
},
{
closed = 1;
nodes = (
"370 124 OFFCURVE"
"825 220 CURVE"
"835 104 LINE" 
"639 60 OFFCURVE"
"441 16 CURVE"
"356 -2 OFFCURVE"
"198 -38 OFFCURVE"
"124 -52 CURVE"
"95 76 LINE" 
);
},
{
closed = 1;
nodes = (
"758 474 LINE" 
"744 414 OFFCURVE"
"712 306 OFFCURVE"
"697 262 CURVE"
"606 290 LINE" 
"627 358 OFFCURVE"
"675 562 OFFCURVE"
"687 638 CURVE"
"796 610 LINE" 
);
},
{
closed = 1;
nodes = (
"536 84 LINE" 
"414 66 LINE" 
"414 1132 LINE" 
"536 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"481 1620 LINE" 
"520 1620 LINE" 
"520 1584 LINE" 
"455 1452 OFFCURVE"
"263 1182 OFFCURVE"
"134 1066 CURVE"
"120 1088 OFFCURVE"
"69 1142 OFFCURVE"
"49 1154 CURVE"
"170 1256 OFFCURVE"
"354 1524 OFFCURVE"
"408 1650 CURVE"
"481 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1574 OFFCURVE"
"810 1378 OFFCURVE"
"861 1308 CURVE"
"768 1204 LINE" 
"714 1282 OFFCURVE"
"540 1486 OFFCURVE"
"459 1554 CURVE"
"431 1554 LINE" 
"431 1650 LINE" 
"532 1650 LINE" 
);
},
);
},
);
}