{
unicode = "9BC6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1829 1268 LINE" 
"871 1268 LINE" 
"871 1386 LINE" 
"1829 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 648 LINE" 
"1011 648 LINE" 
"1011 766 LINE" 
"1716 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 312 LINE" 
"1011 312 LINE" 
"1011 430 LINE" 
"1716 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 974 LINE" 
"1059 974 LINE" 
"1059 -108 LINE" 
"940 -108 LINE" 
"940 1094 LINE" 
"1722 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"1782 -8 OFFCURVE"
"1760 -66 OFFCURVE"
"1730 -82 CURVE"
"1704 -92 OFFCURVE"
"1631 -104 OFFCURVE"
"1580 -106 CURVE"
"1558 -106 OFFCURVE"
"1534 -106 CURVE"
"1534 -94 OFFCURVE"
"1526 -62 CURVE"
"1522 -42 OFFCURVE"
"1506 -2 OFFCURVE"
"1497 16 CURVE"
"1536 16 OFFCURVE"
"1576 16 OFFCURVE"
"1613 16 CURVE"
"1633 16 LINE" 
"1649 16 OFFCURVE"
"1659 28 OFFCURVE"
"1659 42 CURVE"
"1659 1094 LINE" 
"1782 1094 LINE" 
"1782 42 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1366 LINE" 
"346 1366 LINE" 
"346 1478 LINE" 
"655 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"560 474 LINE" 
"457 474 LINE" 
"457 1110 LINE" 
"560 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"667 1486 LINE" 
"748 1432 LINE" 
"712 1336 OFFCURVE"
"617 1138 OFFCURVE"
"574 1070 CURVE"
"562 1088 OFFCURVE"
"516 1134 OFFCURVE"
"499 1146 CURVE"
"532 1208 OFFCURVE"
"600 1386 OFFCURVE"
"615 1454 CURVE"
"615 1478 LINE" 
"643 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"833 298 OFFCURVE"
"903 124 OFFCURVE"
"920 54 CURVE"
"825 18 LINE" 
"813 80 OFFCURVE"
"748 256 OFFCURVE"
"709 336 CURVE"
"794 366 LINE" 
);
},
{
closed = 1;
nodes = (
"653 266 OFFCURVE"
"701 80 OFFCURVE"
"705 12 CURVE"
"614 -10 LINE" 
"608 56 OFFCURVE"
"562 242 OFFCURVE"
"532 320 CURVE"
"621 340 LINE" 
);
},
{
closed = 1;
nodes = (
"477 250 OFFCURVE"
"493 54 OFFCURVE"
"489 -20 CURVE"
"390 -34 LINE" 
"396 38 OFFCURVE"
"384 232 OFFCURVE"
"368 318 CURVE"
"459 330 LINE" 
);
},
{
closed = 1;
nodes = (
"714 540 LINE" 
"714 742 LINE" 
"309 742 LINE" 
"309 540 LINE" 
);
},
{
closed = 1;
nodes = (
"714 852 LINE" 
"714 1050 LINE" 
"309 1050 LINE" 
"309 852 LINE" 
);
},
{
closed = 1;
nodes = (
"831 424 LINE" 
"196 424 LINE" 
"196 1166 LINE" 
"831 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"285 174 OFFCURVE"
"221 -46 OFFCURVE"
"158 -114 CURVE"
"67 -60 LINE" 
"126 4 OFFCURVE"
"188 212 OFFCURVE"
"200 340 CURVE"
"299 316 LINE" 
);
},
{
closed = 1;
nodes = (
"429 1456 OFFCURVE"
"277 1126 OFFCURVE"
"168 992 CURVE"
"152 1014 OFFCURVE"
"95 1062 OFFCURVE"
"69 1074 CURVE"
"172 1194 OFFCURVE"
"316 1502 OFFCURVE"
"354 1654 CURVE"
"481 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 972 LINE" 
"1409 972 LINE" 
"1409 -100 LINE" 
"1293 -100 LINE" 
"1293 972 LINE" 
"1285 972 LINE" 
"1285 1650 LINE" 
"1415 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1647 1622 OFFCURVE"
"1780 1526 OFFCURVE"
"1811 1486 CURVE"
"1726 1406 LINE" 
"1693 1448 OFFCURVE"
"1564 1552 OFFCURVE"
"1499 1590 CURVE"
"1582 1658 LINE" 
);
},
);
},
);
}