{
unicode = "9EF6";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"804 36 OFFCURVE"
"841 -52 OFFCURVE"
"847 -84 CURVE"
"724 -106 LINE" 
"718 -72 OFFCURVE"
"683 18 OFFCURVE"
"663 54 CURVE"
"782 72 LINE" 
);
},
{
closed = 1;
nodes = (
"1190 42 OFFCURVE"
"1251 -44 OFFCURVE"
"1269 -78 CURVE"
"1148 -106 LINE" 
"1134 -76 OFFCURVE"
"1077 8 OFFCURVE"
"1043 50 CURVE"
"1156 76 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 60 OFFCURVE"
"1732 -36 OFFCURVE"
"1774 -76 CURVE"
"1645 -116 LINE" 
"1611 -82 OFFCURVE"
"1483 12 OFFCURVE"
"1415 52 CURVE"
"1534 92 LINE" 
);
},
{
closed = 1;
nodes = (
"1649 270 LINE" 
"287 270 LINE" 
"287 342 LINE" 
"1649 342 LINE" 
);
},
{
closed = 1;
nodes = (
"1807 110 LINE" 
"115 110 LINE" 
"115 194 LINE" 
"1807 194 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 162 LINE" 
"891 162 LINE" 
"891 674 LINE" 
"1021 674 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 482 LINE" 
"1485 622 LINE" 
"449 622 LINE" 
"449 482 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 410 LINE" 
"332 410 LINE" 
"332 690 LINE" 
"1607 690 LINE" 
);
},
{
closed = 1;
nodes = (
"687 598 OFFCURVE"
"742 532 OFFCURVE"
"754 506 CURVE"
"671 468 LINE" 
"657 498 OFFCURVE"
"606 566 OFFCURVE"
"576 590 CURVE"
"657 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 578 OFFCURVE"
"1322 570 CURVE"
"1257 496 OFFCURVE"
"1227 470 CURVE"
"1164 500 LINE" 
"1192 536 OFFCURVE"
"1213 568 CURVE"
"1239 600 OFFCURVE"
"1257 632 CURVE"
"1338 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1760 1488 LINE" 
"261 1488 LINE" 
"261 1582 LINE" 
"1760 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"326 1094 OFFCURVE"
"263 752 OFFCURVE"
"182 628 CURVE"
"168 646 OFFCURVE"
"107 700 OFFCURVE"
"85 710 CURVE"
"156 822 OFFCURVE"
"204 1106 OFFCURVE"
"204 1270 CURVE"
"204 1582 LINE" 
"326 1582 LINE" 
"326 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"889 1226 LINE" 
"889 1280 LINE" 
"530 1280 LINE" 
"530 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"889 1332 LINE" 
"889 1382 LINE" 
"530 1382 LINE" 
"530 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"998 1176 LINE" 
"425 1176 LINE" 
"425 1430 LINE" 
"998 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"960 1062 LINE" 
"513 1062 LINE" 
"513 730 LINE" 
"402 730 LINE" 
"402 1122 LINE" 
"960 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 796 OFFCURVE"
"1008 766 OFFCURVE"
"984 748 OFFCURVE"
"964 742 CURVE"
"938 736 OFFCURVE"
"849 732 OFFCURVE"
"750 732 CURVE"
"746 752 OFFCURVE"
"722 786 CURVE"
"720 790 OFFCURVE"
"718 794 OFFCURVE"
"716 796 CURVE"
"750 796 OFFCURVE"
"829 796 OFFCURVE"
"857 796 CURVE"
"879 796 LINE" 
"895 796 OFFCURVE"
"905 806 OFFCURVE"
"905 818 CURVE"
"905 1122 LINE" 
"1015 1122 LINE" 
"1015 820 LINE" 
);
},
{
closed = 1;
nodes = (
"962 950 LINE" 
"465 950 LINE" 
"465 1004 LINE" 
"962 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"962 840 LINE" 
"465 840 LINE" 
"465 896 LINE" 
"962 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1746 1146 LINE" 
"1073 1146 LINE" 
"1073 1248 LINE" 
"1746 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1475 1070 OFFCURVE"
"1635 864 OFFCURVE"
"1798 806 CURVE"
"1778 792 OFFCURVE"
"1734 732 OFFCURVE"
"1722 708 CURVE"
"1604 754 OFFCURVE"
"1453 910 OFFCURVE"
"1376 1086 OFFCURVE"
"1352 1186 CURVE"
"1447 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1584 1442 OFFCURVE"
"1588 1438 CURVE"
"1631 1404 OFFCURVE"
"1706 1336 OFFCURVE"
"1726 1308 CURVE"
"1641 1246 LINE" 
"1619 1278 OFFCURVE"
"1532 1362 OFFCURVE"
"1487 1396 CURVE"
"1572 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1443 1130 OFFCURVE"
"1396 954 OFFCURVE"
"1247 794 OFFCURVE"
"1107 732 CURVE"
"1099 750 OFFCURVE"
"1065 792 OFFCURVE"
"1047 808 CURVE"
"1045 812 OFFCURVE"
"1037 820 OFFCURVE"
"1033 822 CURVE"
"1160 874 OFFCURVE"
"1291 1008 OFFCURVE"
"1332 1152 OFFCURVE"
"1332 1242 CURVE"
"1332 1454 LINE" 
"1443 1454 LINE" 
"1443 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"443 8 OFFCURVE"
"324 -86 OFFCURVE"
"261 -114 CURVE"
"148 -62 LINE" 
"214 -34 OFFCURVE"
"330 50 OFFCURVE"
"368 100 CURVE"
"487 60 LINE" 
);
},
);
},
);
}