{
unicode = "96F6,F9B2";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1653 1468 LINE" 
"265 1468 LINE" 
"265 1574 LINE" 
"1653 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"790 1066 LINE" 
"376 1066 LINE" 
"376 1154 LINE" 
"790 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 514 LINE" 
"614 514 LINE" 
"614 612 LINE" 
"1310 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1489 288 LINE" 
"297 288 LINE" 
"297 388 LINE" 
"1489 388 LINE" 
);
},
{
closed = 1;
nodes = (
"792 870 LINE" 
"334 870 LINE" 
"334 962 LINE" 
"792 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 870 LINE" 
"1118 870 LINE" 
"1118 962 LINE" 
"1590 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 1066 LINE" 
"1118 1066 LINE" 
"1118 1154 LINE" 
"1542 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 960 LINE" 
"887 960 LINE" 
"887 1530 LINE" 
"1021 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"889 -112 LINE" 
"758 -112 LINE" 
"758 352 LINE" 
"889 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 1020 LINE" 
"1637 1020 LINE" 
"1637 1258 LINE" 
"281 1258 LINE" 
"281 1020 LINE" 
"156 1020 LINE" 
"156 1356 LINE" 
"1766 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"827 706 OFFCURVE"
"386 482 OFFCURVE"
"144 410 CURVE"
"134 436 OFFCURVE"
"97 500 OFFCURVE"
"81 518 CURVE"
"324 582 OFFCURVE"
"760 802 OFFCURVE"
"883 924 CURVE"
"1008 924 LINE" 
"1164 790 OFFCURVE"
"1619 588 OFFCURVE"
"1849 540 CURVE"
"1821 510 OFFCURVE"
"1776 428 CURVE"
"1635 464 OFFCURVE"
"1326 584 OFFCURVE"
"1049 740 OFFCURVE"
"952 822 CURVE"
);
},
{
closed = 1;
nodes = (
"1558 70 OFFCURVE"
"1530 16 OFFCURVE"
"1489 2 CURVE"
"1453 -10 OFFCURVE"
"1338 -16 OFFCURVE"
"1215 -16 CURVE"
"1211 2 OFFCURVE"
"1196 46 OFFCURVE"
"1184 64 CURVE"
"1180 74 OFFCURVE"
"1172 90 OFFCURVE"
"1168 96 CURVE"
"1227 92 OFFCURVE"
"1340 92 OFFCURVE"
"1374 92 CURVE"
"1384 92 OFFCURVE"
"1392 92 CURVE"
"1411 96 OFFCURVE"
"1425 108 OFFCURVE"
"1425 124 CURVE"
"1425 388 LINE" 
"1558 388 LINE" 
"1558 122 LINE" 
);
},
);
},
);
}