{
unicode = "91D7";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"893 1048 LINE" 
"289 1048 LINE" 
"289 1168 LINE" 
"893 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"982 710 LINE" 
"146 710 LINE" 
"146 834 LINE" 
"982 834 LINE" 
);
},
{
closed = 1;
nodes = (
"334 520 OFFCURVE"
"398 320 OFFCURVE"
"412 242 CURVE"
"299 208 LINE" 
"291 280 OFFCURVE"
"229 484 OFFCURVE"
"190 572 CURVE"
"295 602 LINE" 
);
},
{
closed = 1;
nodes = (
"208 60 OFFCURVE"
"297 76 CURVE"
"453 102 OFFCURVE"
"837 174 OFFCURVE"
"1033 212 CURVE"
"1041 90 LINE" 
"396 -40 OFFCURVE"
"158 -88 CURVE"
"126 46 LINE" 
);
},
{
closed = 1;
nodes = (
"950 580 OFFCURVE"
"942 562 OFFCURVE"
"938 552 CURVE"
"861 340 OFFCURVE"
"815 244 CURVE"
"718 274 LINE" 
"750 348 OFFCURVE"
"813 550 OFFCURVE"
"831 626 CURVE"
"952 588 LINE" 
);
},
{
closed = 1;
nodes = (
"637 82 LINE" 
"505 56 LINE" 
"505 1120 LINE" 
"637 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1251 340 LINE" 
"1116 340 LINE" 
"1116 1454 LINE" 
"1251 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1728 10 OFFCURVE"
"1687 -68 OFFCURVE"
"1639 -86 CURVE"
"1596 -100 OFFCURVE"
"1441 -110 OFFCURVE"
"1301 -110 CURVE"
"1297 -78 OFFCURVE"
"1267 8 OFFCURVE"
"1249 38 CURVE"
"1320 34 OFFCURVE"
"1471 34 OFFCURVE"
"1520 34 CURVE"
"1542 34 LINE" 
"1570 34 OFFCURVE"
"1590 54 OFFCURVE"
"1590 80 CURVE"
"1590 1622 LINE" 
"1728 1622 LINE" 
"1728 82 LINE" 
);
},
{
closed = 1;
nodes = (
"566 1618 LINE" 
"610 1618 LINE" 
"610 1578 LINE" 
"528 1434 OFFCURVE"
"299 1150 OFFCURVE"
"142 1028 CURVE"
"130 1054 OFFCURVE"
"79 1114 OFFCURVE"
"57 1130 CURVE"
"202 1238 OFFCURVE"
"427 1518 OFFCURVE"
"489 1650 CURVE"
"566 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1562 OFFCURVE"
"970 1334 OFFCURVE"
"1035 1248 CURVE"
"944 1140 LINE" 
"877 1232 OFFCURVE"
"647 1470 OFFCURVE"
"542 1548 CURVE"
"514 1548 LINE" 
"514 1650 LINE" 
"621 1650 LINE" 
);
},
);
},
);
}