{
unicode = "9C25";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1390 -112 LINE" 
"1263 -112 LINE" 
"1263 1034 LINE" 
"1390 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 894 OFFCURVE"
"1798 704 OFFCURVE"
"1833 636 CURVE"
"1724 568 LINE" 
"1689 642 OFFCURVE"
"1544 840 OFFCURVE"
"1471 922 CURVE"
"1570 980 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 1190 LINE" 
"1671 1452 LINE" 
"1506 1452 LINE" 
"1506 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1190 LINE" 
"1407 1452 LINE" 
"1247 1452 LINE" 
"1247 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 1190 LINE" 
"1152 1452 LINE" 
"996 1452 LINE" 
"996 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1784 1082 LINE" 
"887 1082 LINE" 
"887 1560 LINE" 
"1784 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 832 OFFCURVE"
"998 620 OFFCURVE"
"918 546 CURVE"
"905 558 OFFCURVE"
"891 570 OFFCURVE"
"875 582 CURVE"
"861 592 OFFCURVE"
"833 612 OFFCURVE"
"819 620 CURVE"
"897 692 OFFCURVE"
"1029 878 OFFCURVE"
"1069 974 CURVE"
"1188 942 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 356 OFFCURVE"
"996 58 OFFCURVE"
"883 -44 CURVE"
"867 -26 OFFCURVE"
"804 26 OFFCURVE"
"780 38 CURVE"
"891 128 OFFCURVE"
"1061 400 OFFCURVE"
"1107 556 CURVE"
"1229 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1501 576 OFFCURVE"
"1625 332 OFFCURVE"
"1778 134 OFFCURVE"
"1859 76 CURVE"
"1837 58 OFFCURVE"
"1782 -6 OFFCURVE"
"1764 -32 CURVE"
"1643 72 OFFCURVE"
"1433 458 OFFCURVE"
"1372 674 CURVE"
"1461 700 LINE" 
);
},
{
closed = 1;
nodes = (
"641 1366 LINE" 
"340 1366 LINE" 
"340 1478 LINE" 
"641 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"552 474 LINE" 
"453 474 LINE" 
"453 1110 LINE" 
"552 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"651 1486 LINE" 
"730 1432 LINE" 
"693 1336 OFFCURVE"
"594 1140 OFFCURVE"
"548 1072 CURVE"
"536 1090 OFFCURVE"
"491 1134 OFFCURVE"
"473 1146 CURVE"
"509 1208 OFFCURVE"
"582 1386 OFFCURVE"
"600 1454 CURVE"
"600 1478 LINE" 
"627 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"817 316 OFFCURVE"
"873 188 OFFCURVE"
"885 140 CURVE"
"796 104 LINE" 
"784 152 OFFCURVE"
"732 284 OFFCURVE"
"703 338 CURVE"
"786 368 LINE" 
);
},
{
closed = 1;
nodes = (
"649 266 OFFCURVE"
"695 90 OFFCURVE"
"701 26 CURVE"
"608 6 LINE" 
"602 74 OFFCURVE"
"560 250 OFFCURVE"
"532 320 CURVE"
"619 338 LINE" 
);
},
{
closed = 1;
nodes = (
"479 248 OFFCURVE"
"493 50 OFFCURVE"
"489 -20 CURVE"
"392 -34 LINE" 
"398 42 OFFCURVE"
"386 236 OFFCURVE"
"370 318 CURVE"
"463 328 LINE" 
);
},
{
closed = 1;
nodes = (
"709 536 LINE" 
"709 742 LINE" 
"303 742 LINE" 
"303 536 LINE" 
);
},
{
closed = 1;
nodes = (
"709 850 LINE" 
"709 1054 LINE" 
"303 1054 LINE" 
"303 850 LINE" 
);
},
{
closed = 1;
nodes = (
"819 424 LINE" 
"194 424 LINE" 
"194 1166 LINE" 
"819 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"291 162 OFFCURVE"
"229 -48 OFFCURVE"
"168 -114 CURVE"
"75 -60 LINE" 
"134 4 OFFCURVE"
"198 206 OFFCURVE"
"210 334 CURVE"
"309 310 LINE" 
);
},
{
closed = 1;
nodes = (
"412 1448 OFFCURVE"
"273 1112 OFFCURVE"
"172 972 CURVE"
"162 986 OFFCURVE"
"126 1018 OFFCURVE"
"107 1032 CURVE"
"91 1042 OFFCURVE"
"75 1052 CURVE"
"172 1180 OFFCURVE"
"303 1498 OFFCURVE"
"334 1650 CURVE"
"461 1634 LINE" 
);
},
);
},
);
}