{
unicode = "9B83";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1184 1146 OFFCURVE"
"1087 868 OFFCURVE"
"1027 774 CURVE"
"1023 778 OFFCURVE"
"1011 784 OFFCURVE"
"1006 788 CURVE"
"984 802 OFFCURVE"
"932 830 OFFCURVE"
"916 836 CURVE"
"978 926 OFFCURVE"
"1067 1180 OFFCURVE"
"1091 1322 CURVE"
"1211 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1439 -112 LINE" 
"1306 -112 LINE" 
"1306 1492 LINE" 
"1439 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1414 LINE" 
"966 1414 LINE" 
"966 1540 LINE" 
"1800 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 570 LINE" 
"932 570 LINE" 
"932 698 LINE" 
"1837 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 1208 OFFCURVE"
"1798 932 OFFCURVE"
"1819 834 CURVE"
"1704 790 LINE" 
"1683 888 OFFCURVE"
"1582 1168 OFFCURVE"
"1524 1290 CURVE"
"1633 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"699 1366 LINE" 
"360 1366 LINE" 
"360 1478 LINE" 
"699 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"594 474 LINE" 
"489 474 LINE" 
"489 1110 LINE" 
"594 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"711 1486 LINE" 
"792 1432 LINE" 
"750 1336 OFFCURVE"
"639 1138 OFFCURVE"
"588 1068 CURVE"
"572 1088 OFFCURVE"
"526 1134 OFFCURVE"
"509 1146 CURVE"
"550 1206 OFFCURVE"
"633 1382 OFFCURVE"
"657 1454 CURVE"
"657 1478 LINE" 
"687 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"895 292 OFFCURVE"
"986 98 OFFCURVE"
"1006 28 CURVE"
"909 -10 LINE" 
"893 58 OFFCURVE"
"808 250 OFFCURVE"
"756 340 CURVE"
"843 374 LINE" 
);
},
{
closed = 1;
nodes = (
"699 262 OFFCURVE"
"752 74 OFFCURVE"
"758 4 CURVE"
"661 -20 LINE" 
"653 52 OFFCURVE"
"606 242 OFFCURVE"
"574 322 CURVE"
"663 342 LINE" 
);
},
{
closed = 1;
nodes = (
"507 252 OFFCURVE"
"520 56 OFFCURVE"
"518 -24 CURVE"
"416 -36 LINE" 
"421 36 OFFCURVE"
"410 232 OFFCURVE"
"394 320 CURVE"
"489 332 LINE" 
);
},
{
closed = 1;
nodes = (
"772 540 LINE" 
"772 742 LINE" 
"318 742 LINE" 
"318 540 LINE" 
);
},
{
closed = 1;
nodes = (
"772 852 LINE" 
"772 1050 LINE" 
"318 1050 LINE" 
"318 852 LINE" 
);
},
{
closed = 1;
nodes = (
"891 424 LINE" 
"204 424 LINE" 
"204 1166 LINE" 
"891 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"307 166 OFFCURVE"
"237 -50 OFFCURVE"
"170 -114 CURVE"
"77 -60 LINE" 
"140 2 OFFCURVE"
"210 204 OFFCURVE"
"223 334 CURVE"
"324 310 LINE" 
);
},
{
closed = 1;
nodes = (
"443 1452 OFFCURVE"
"289 1110 OFFCURVE"
"178 970 CURVE"
"158 994 OFFCURVE"
"101 1040 OFFCURVE"
"77 1052 CURVE"
"180 1178 OFFCURVE"
"328 1498 OFFCURVE"
"366 1650 CURVE"
"493 1634 LINE" 
);
},
);
},
);
}