{
unicode = "984E";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"877 876 LINE" 
"158 876 LINE" 
"158 990 LINE" 
"877 990 LINE" 
);
},
{
closed = 1;
nodes = (
"930 616 LINE" 
"87 616 LINE" 
"87 732 LINE" 
"930 732 LINE" 
);
},
{
closed = 1;
nodes = (
"752 358 LINE" 
"301 358 LINE" 
"301 468 LINE" 
"752 468 LINE" 
);
},
{
closed = 1;
nodes = (
"370 1210 LINE" 
"370 1452 LINE" 
"221 1452 LINE" 
"221 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1102 LINE" 
"126 1102 LINE" 
"126 1560 LINE" 
"465 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"786 1210 LINE" 
"786 1452 LINE" 
"639 1452 LINE" 
"639 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"883 1102 LINE" 
"542 1102 LINE" 
"542 1560 LINE" 
"883 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"417 654 OFFCURVE"
"406 604 OFFCURVE"
"400 578 CURVE"
"362 410 OFFCURVE"
"326 288 CURVE"
"204 306 LINE" 
"231 406 OFFCURVE"
"279 598 OFFCURVE"
"295 678 CURVE"
"421 678 LINE" 
);
},
{
closed = 1;
nodes = (
"829 428 OFFCURVE"
"825 412 CURVE"
"806 196 OFFCURVE"
"758 -4 OFFCURVE"
"720 -40 CURVE"
"699 -62 OFFCURVE"
"645 -82 OFFCURVE"
"604 -86 CURVE"
"592 -86 OFFCURVE"
"560 -88 OFFCURVE"
"542 -88 CURVE"
"497 -88 OFFCURVE"
"374 -84 CURVE"
"372 -54 OFFCURVE"
"350 14 OFFCURVE"
"336 38 CURVE"
"427 28 OFFCURVE"
"554 28 CURVE"
"584 28 OFFCURVE"
"610 32 OFFCURVE"
"619 42 CURVE"
"647 68 OFFCURVE"
"685 254 OFFCURVE"
"703 450 CURVE"
"703 468 LINE" 
"831 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1438 LINE" 
"928 1438 LINE" 
"928 1560 LINE" 
"1815 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 660 LINE" 
"1637 848 LINE" 
"1112 848 LINE" 
"1112 660 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 364 LINE" 
"1637 556 LINE" 
"1112 556 LINE" 
"1112 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 956 LINE" 
"1637 1144 LINE" 
"1112 1144 LINE" 
"1112 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 254 LINE" 
"988 254 LINE" 
"988 1254 LINE" 
"1768 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1396 1298 OFFCURVE"
"1344 1170 CURVE"
"1227 1194 LINE" 
"1247 1254 OFFCURVE"
"1285 1428 OFFCURVE"
"1297 1500 CURVE"
"1447 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 72 OFFCURVE"
"992 -70 OFFCURVE"
"883 -116 CURVE"
"863 -90 OFFCURVE"
"812 -38 OFFCURVE"
"792 -24 CURVE"
"899 20 OFFCURVE"
"1107 152 OFFCURVE"
"1162 214 CURVE"
"1281 144 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 150 OFFCURVE"
"1817 14 OFFCURVE"
"1869 -40 CURVE"
"1762 -114 LINE" 
"1714 -64 OFFCURVE"
"1528 80 OFFCURVE"
"1443 136 CURVE"
"1542 206 LINE" 
);
},
);
},
);
}