{
unicode = "918D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1796 346 LINE" 
"1366 346 LINE" 
"1366 464 LINE" 
"1796 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1841 684 LINE" 
"885 684 LINE" 
"885 806 LINE" 
"1841 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1040 LINE" 
"1611 1204 LINE" 
"1097 1204 LINE" 
"1097 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 1304 LINE" 
"1611 1468 LINE" 
"1097 1468 LINE" 
"1097 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"1738 936 LINE" 
"974 936 LINE" 
"974 1572 LINE" 
"1738 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 260 OFFCURVE"
"1265 96 OFFCURVE"
"1441 38 OFFCURVE"
"1564 38 CURVE"
"1853 38 LINE" 
"1841 18 OFFCURVE"
"1819 -48 OFFCURVE"
"1811 -82 CURVE"
"1556 -82 LINE" 
"1409 -82 OFFCURVE"
"1204 -8 OFFCURVE"
"1051 192 OFFCURVE"
"1004 380 CURVE"
"1093 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1431 -14 LINE" 
"1303 26 LINE" 
"1303 762 LINE" 
"1431 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 352 OFFCURVE"
"1010 -2 OFFCURVE"
"912 -120 CURVE"
"907 -112 OFFCURVE"
"875 -84 OFFCURVE"
"857 -72 CURVE"
"837 -58 OFFCURVE"
"815 -44 CURVE"
"905 60 OFFCURVE"
"994 382 OFFCURVE"
"1010 602 CURVE"
"1132 590 LINE" 
);
},
{
closed = 1;
nodes = (
"821 -78 LINE" 
"714 -78 LINE" 
"714 1104 LINE" 
"233 1104 LINE" 
"233 -106 LINE" 
"130 -106 LINE" 
"130 1226 LINE" 
"821 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"768 346 LINE" 
"174 346 LINE" 
"174 450 LINE" 
"768 450 LINE" 
);
},
{
closed = 1;
nodes = (
"768 28 LINE" 
"174 28 LINE" 
"174 140 LINE" 
"768 140 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1458 LINE" 
"99 1458 LINE" 
"99 1576 LINE" 
"835 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"416 1138 LINE" 
"320 1138 LINE" 
"320 1542 LINE" 
"416 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"615 1138 LINE" 
"520 1138 LINE" 
"520 1542 LINE" 
"615 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"417 846 OFFCURVE"
"356 644 OFFCURVE"
"277 568 CURVE"
"269 580 OFFCURVE"
"233 616 OFFCURVE"
"219 622 CURVE"
"291 690 OFFCURVE"
"342 858 OFFCURVE"
"342 952 CURVE"
"342 1142 LINE" 
"417 1142 LINE" 
"417 950 LINE" 
);
},
{
closed = 1;
nodes = (
"594 734 OFFCURVE"
"594 726 CURVE"
"596 718 OFFCURVE"
"604 712 OFFCURVE"
"615 712 CURVE"
"685 712 LINE" 
"697 712 OFFCURVE"
"709 714 OFFCURVE"
"711 716 CURVE"
"718 710 OFFCURVE"
"748 696 OFFCURVE"
"764 690 CURVE"
"782 684 LINE" 
"774 658 OFFCURVE"
"736 632 OFFCURVE"
"699 632 CURVE"
"610 632 LINE" 
"574 632 OFFCURVE"
"536 648 OFFCURVE"
"518 694 OFFCURVE"
"518 738 CURVE"
"518 1142 LINE" 
"594 1142 LINE" 
"594 740 LINE" 
);
},
);
},
);
}