{
unicode = "95BC";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1200 526 OFFCURVE"
"1318 424 OFFCURVE"
"1348 380 CURVE"
"1267 314 LINE" 
"1241 356 OFFCURVE"
"1126 462 OFFCURVE"
"1063 504 CURVE"
"1138 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1156 206 OFFCURVE"
"1354 70 OFFCURVE"
"1406 14 CURVE"
"1328 -66 LINE" 
"1281 -8 OFFCURVE"
"1083 132 OFFCURVE"
"982 184 CURVE"
"1057 256 LINE" 
);
},
{
closed = 1;
nodes = (
"1164 732 OFFCURVE"
"1029 538 OFFCURVE"
"950 472 CURVE"
"942 494 OFFCURVE"
"909 548 OFFCURVE"
"893 566 CURVE"
"974 630 OFFCURVE"
"1116 836 OFFCURVE"
"1150 940 CURVE"
"1253 940 LINE" 
"1303 828 OFFCURVE"
"1455 632 OFFCURVE"
"1536 570 CURVE"
"1520 552 OFFCURVE"
"1487 494 OFFCURVE"
"1475 470 CURVE"
"1396 536 OFFCURVE"
"1253 730 OFFCURVE"
"1206 832 CURVE"
);
},
{
closed = 1;
nodes = (
"786 1226 LINE" 
"249 1226 LINE" 
"249 1320 LINE" 
"786 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 1226 LINE" 
"1122 1226 LINE" 
"1122 1320 LINE" 
"1673 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 2 OFFCURVE"
"1730 -66 OFFCURVE"
"1695 -84 CURVE"
"1661 -98 OFFCURVE"
"1550 -108 OFFCURVE"
"1449 -108 CURVE"
"1449 -92 OFFCURVE"
"1435 -40 OFFCURVE"
"1427 -16 CURVE"
"1421 0 OFFCURVE"
"1407 28 CURVE"
"1481 28 LINE" 
"1536 28 OFFCURVE"
"1592 28 CURVE"
"1607 28 OFFCURVE"
"1621 44 OFFCURVE"
"1621 64 CURVE"
"1621 1568 LINE" 
"1756 1568 LINE" 
"1756 62 LINE" 
);
},
{
closed = 1;
nodes = (
"871 982 LINE" 
"259 982 LINE" 
"259 1084 LINE" 
"742 1084 LINE" 
"742 1466 LINE" 
"259 1466 LINE" 
"259 1568 LINE" 
"871 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1174 1466 LINE" 
"1174 1084 LINE" 
"1689 1084 LINE" 
"1689 982 LINE" 
"1043 982 LINE" 
"1043 1568 LINE" 
"1689 1568 LINE" 
"1689 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"309 -114 LINE" 
"176 -114 LINE" 
"176 1568 LINE" 
"309 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"970 662 LINE" 
"406 662 LINE" 
"406 766 LINE" 
"970 766 LINE" 
);
},
{
closed = 1;
nodes = (
"851 432 LINE" 
"612 432 LINE" 
"612 528 LINE" 
"851 528 LINE" 
);
},
{
closed = 1;
nodes = (
"744 704 LINE" 
"631 704 LINE" 
"631 930 LINE" 
"744 930 LINE" 
);
},
{
closed = 1;
nodes = (
"909 480 LINE" 
"905 300 OFFCURVE"
"895 106 OFFCURVE"
"877 4 OFFCURVE"
"861 -16 CURVE"
"847 -36 OFFCURVE"
"806 -56 OFFCURVE"
"776 -58 CURVE"
"764 -58 OFFCURVE"
"732 -60 OFFCURVE"
"714 -60 CURVE"
"683 -60 OFFCURVE"
"651 -60 CURVE"
"649 -32 OFFCURVE"
"633 24 OFFCURVE"
"623 44 CURVE"
"673 38 OFFCURVE"
"734 38 CURVE"
"752 38 OFFCURVE"
"768 44 OFFCURVE"
"774 54 CURVE"
"790 74 OFFCURVE"
"804 270 OFFCURVE"
"808 508 CURVE"
"808 528 LINE" 
"909 528 LINE" 
);
},
{
closed = 1;
nodes = (
"663 526 OFFCURVE"
"623 250 OFFCURVE"
"534 16 OFFCURVE"
"459 -62 CURVE"
"447 -44 OFFCURVE"
"402 2 OFFCURVE"
"382 14 CURVE"
"447 82 OFFCURVE"
"524 294 OFFCURVE"
"558 546 OFFCURVE"
"564 700 CURVE"
"671 700 LINE" 
);
},
);
},
);
}