{
unicode = "9998";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"320 1566 OFFCURVE"
"400 1418 OFFCURVE"
"416 1362 CURVE"
"307 1314 LINE" 
"291 1372 OFFCURVE"
"214 1526 OFFCURVE"
"170 1590 CURVE"
"271 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"746 1572 OFFCURVE"
"730 1540 CURVE"
"687 1444 OFFCURVE"
"615 1306 OFFCURVE"
"584 1256 CURVE"
"475 1288 LINE" 
"518 1364 OFFCURVE"
"608 1562 OFFCURVE"
"631 1634 CURVE"
"760 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1222 OFFCURVE"
"516 1202 OFFCURVE"
"513 1192 CURVE"
"487 1118 OFFCURVE"
"431 982 OFFCURVE"
"408 932 CURVE"
"305 958 LINE" 
"330 1018 OFFCURVE"
"388 1190 OFFCURVE"
"404 1258 CURVE"
"526 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"796 1188 LINE" 
"95 1188 LINE" 
"95 1306 LINE" 
"796 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 1210 LINE" 
"847 1210 LINE" 
"847 1336 LINE" 
"1833 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"669 632 LINE" 
"221 632 LINE" 
"221 738 LINE" 
"669 738 LINE" 
);
},
{
closed = 1;
nodes = (
"669 352 LINE" 
"221 352 LINE" 
"221 456 LINE" 
"669 456 LINE" 
);
},
{
closed = 1;
nodes = (
"669 58 LINE" 
"221 58 LINE" 
"221 170 LINE" 
"669 170 LINE" 
);
},
{
closed = 1;
nodes = (
"730 -38 LINE" 
"610 -38 LINE" 
"610 906 LINE" 
"285 906 LINE" 
"285 -66 LINE" 
"166 -66 LINE" 
"166 1016 LINE" 
"730 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 1586 OFFCURVE"
"1780 1462 OFFCURVE"
"1803 1410 CURVE"
"1702 1354 LINE" 
"1681 1404 OFFCURVE"
"1576 1530 OFFCURVE"
"1516 1582 CURVE"
"1611 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 624 LINE" 
"1170 904 LINE" 
"970 904 LINE" 
"970 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1277 510 LINE" 
"871 510 LINE" 
"871 1016 LINE" 
"1277 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"855 318 OFFCURVE"
"1049 358 OFFCURVE"
"1144 376 CURVE"
"1204 390 OFFCURVE"
"1326 414 CURVE"
"1338 298 LINE" 
"1273 282 OFFCURVE"
"1105 246 OFFCURVE"
"1029 228 CURVE"
"972 214 OFFCURVE"
"823 180 CURVE"
"798 308 LINE" 
);
},
{
closed = 1;
nodes = (
"1479 1180 OFFCURVE"
"1520 470 OFFCURVE"
"1615 60 OFFCURVE"
"1691 54 CURVE"
"1712 54 OFFCURVE"
"1744 184 OFFCURVE"
"1752 304 CURVE"
"1770 286 OFFCURVE"
"1831 240 OFFCURVE"
"1851 230 CURVE"
"1825 42 OFFCURVE"
"1742 -110 OFFCURVE"
"1687 -108 CURVE"
"1552 -102 OFFCURVE"
"1409 332 OFFCURVE"
"1358 1068 OFFCURVE"
"1350 1650 CURVE"
"1479 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 696 OFFCURVE"
"1524 308 OFFCURVE"
"1255 8 OFFCURVE"
"1097 -96 CURVE"
"1085 -78 OFFCURVE"
"1037 -36 OFFCURVE"
"1008 -14 CURVE"
"1243 134 OFFCURVE"
"1588 638 OFFCURVE"
"1671 976 CURVE"
"1794 924 LINE" 
);
},
);
},
);
}