{
unicode = "9D60";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"857 1278 LINE" 
"237 1278 LINE" 
"237 1396 LINE" 
"857 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"903 900 LINE" 
"93 900 LINE" 
"93 1020 LINE" 
"903 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"760 94 LINE" 
"261 94 LINE" 
"261 212 LINE" 
"760 212 LINE" 
);
},
{
closed = 1;
nodes = (
"572 710 LINE" 
"447 710 LINE" 
"447 1650 LINE" 
"572 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 912 LINE" 
"1039 912 LINE" 
"1039 1014 LINE" 
"1580 1014 LINE" 
"1580 1370 LINE" 
"1039 1370 LINE" 
"1039 1472 LINE" 
"1706 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1093 542 LINE" 
"968 542 LINE" 
"968 1472 LINE" 
"1093 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 692 LINE" 
"1037 692 LINE" 
"1037 800 LINE" 
"1835 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1699 468 LINE" 
"968 468 LINE" 
"968 578 LINE" 
"1699 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1639 1146 LINE" 
"1045 1146 LINE" 
"1045 1244 LINE" 
"1639 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1788 552 OFFCURVE"
"1786 524 CURVE"
"1774 328 OFFCURVE"
"1748 92 OFFCURVE"
"1714 -36 OFFCURVE"
"1691 -62 CURVE"
"1671 -86 OFFCURVE"
"1621 -108 OFFCURVE"
"1584 -110 CURVE"
"1510 -112 OFFCURVE"
"1368 -110 CURVE"
"1368 -84 OFFCURVE"
"1350 -18 OFFCURVE"
"1336 2 CURVE"
"1364 0 OFFCURVE"
"1392 -2 OFFCURVE"
"1417 -4 CURVE"
"1467 -8 OFFCURVE"
"1528 -8 CURVE"
"1554 -8 OFFCURVE"
"1580 0 OFFCURVE"
"1590 12 CURVE"
"1617 40 OFFCURVE"
"1653 284 OFFCURVE"
"1667 558 CURVE"
"1667 578 LINE" 
"1790 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 194 OFFCURVE"
"952 -2 OFFCURVE"
"889 -62 CURVE"
"796 -4 LINE" 
"853 52 OFFCURVE"
"924 236 OFFCURVE"
"940 344 CURVE"
"1041 316 LINE" 
);
},
{
closed = 1;
nodes = (
"1198 272 OFFCURVE"
"1223 92 OFFCURVE"
"1225 22 CURVE"
"1132 8 LINE" 
"1132 72 OFFCURVE"
"1110 254 OFFCURVE"
"1093 334 CURVE"
"1178 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 314 OFFCURVE"
"1423 166 OFFCURVE"
"1437 110 CURVE"
"1354 84 LINE" 
"1342 140 OFFCURVE"
"1283 290 OFFCURVE"
"1251 352 CURVE"
"1330 374 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 368 OFFCURVE"
"1602 258 OFFCURVE"
"1621 218 CURVE"
"1546 180 LINE" 
"1524 226 OFFCURVE"
"1449 338 OFFCURVE"
"1409 382 CURVE"
"1481 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 1492 OFFCURVE"
"1314 1420 CURVE"
"1204 1446 LINE" 
"1217 1484 OFFCURVE"
"1231 1522 CURVE"
"1257 1598 OFFCURVE"
"1269 1650 CURVE"
"1413 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"324 1432 OFFCURVE"
"253 1168 OFFCURVE"
"206 1078 CURVE"
"188 1088 OFFCURVE"
"122 1116 OFFCURVE"
"95 1126 CURVE"
"186 1288 OFFCURVE"
"225 1604 CURVE"
"346 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"823 42 LINE" 
"699 42 LINE" 
"699 550 LINE" 
"322 550 LINE" 
"322 -36 LINE" 
"202 -36 LINE" 
"202 668 LINE" 
"823 668 LINE" 
);
},
);
},
);
}