{
unicode = "931F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1461 1170 OFFCURVE"
"1732 962 OFFCURVE"
"1805 884 CURVE"
"1716 788 LINE" 
"1645 868 OFFCURVE"
"1378 1080 OFFCURVE"
"1243 1166 CURVE"
"1332 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1400 502 OFFCURVE"
"1469 294 OFFCURVE"
"1665 70 OFFCURVE"
"1841 0 CURVE"
"1825 -20 OFFCURVE"
"1782 -80 OFFCURVE"
"1768 -104 CURVE"
"1766 -108 OFFCURVE"
"1762 -112 CURVE"
"1627 -56 OFFCURVE"
"1443 122 OFFCURVE"
"1348 302 OFFCURVE"
"1332 372 CURVE"
"1316 302 OFFCURVE"
"1217 124 OFFCURVE"
"1023 -54 OFFCURVE"
"879 -112 CURVE"
"861 -82 OFFCURVE"
"837 -50 CURVE"
"821 -22 OFFCURVE"
"806 -8 CURVE"
"990 66 OFFCURVE"
"1196 292 OFFCURVE"
"1265 502 OFFCURVE"
"1265 576 CURVE"
"1265 852 LINE" 
"1332 852 LINE" 
"1400 852 LINE" 
"1400 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1392 1390 OFFCURVE"
"1318 1072 OFFCURVE"
"1128 846 OFFCURVE"
"942 776 CURVE"
"934 800 OFFCURVE"
"891 858 OFFCURVE"
"869 874 CURVE"
"1035 934 OFFCURVE"
"1204 1132 OFFCURVE"
"1261 1414 OFFCURVE"
"1267 1650 CURVE"
"1402 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1099 1384 OFFCURVE"
"1031 1204 OFFCURVE"
"968 1152 CURVE"
"877 1220 LINE" 
"930 1260 OFFCURVE"
"994 1418 OFFCURVE"
"1002 1510 CURVE"
"1108 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 526 OFFCURVE"
"1000 334 OFFCURVE"
"920 278 CURVE"
"831 354 LINE" 
"899 396 OFFCURVE"
"984 568 OFFCURVE"
"996 674 CURVE"
"1107 652 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 1442 OFFCURVE"
"1750 1416 CURVE"
"1704 1336 OFFCURVE"
"1635 1222 OFFCURVE"
"1604 1182 CURVE"
"1518 1226 LINE" 
"1558 1290 OFFCURVE"
"1641 1458 OFFCURVE"
"1661 1518 CURVE"
"1780 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 574 OFFCURVE"
"1746 522 CURVE"
"1659 376 OFFCURVE"
"1607 306 CURVE"
"1516 356 LINE" 
"1558 416 OFFCURVE"
"1657 606 OFFCURVE"
"1689 686 CURVE"
"1809 632 LINE" 
);
},
{
closed = 1;
nodes = (
"756 1056 LINE" 
"204 1056 LINE" 
"204 1176 LINE" 
"756 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"804 728 LINE" 
"117 728 LINE" 
"117 848 LINE" 
"804 848 LINE" 
);
},
{
closed = 1;
nodes = (
"279 532 OFFCURVE"
"324 332 OFFCURVE"
"332 258 CURVE"
"227 230 LINE" 
"225 304 OFFCURVE"
"182 504 OFFCURVE"
"150 590 CURVE"
"247 614 LINE" 
);
},
{
closed = 1;
nodes = (
"352 116 OFFCURVE"
"835 206 CURVE"
"841 86 LINE" 
"495 14 OFFCURVE"
"126 -54 CURVE"
"93 72 LINE" 
);
},
{
closed = 1;
nodes = (
"790 582 OFFCURVE"
"776 534 OFFCURVE"
"768 510 CURVE"
"748 440 OFFCURVE"
"703 302 OFFCURVE"
"683 250 CURVE"
"596 278 LINE" 
"621 354 OFFCURVE"
"673 562 OFFCURVE"
"685 638 CURVE"
"796 606 LINE" 
);
},
{
closed = 1;
nodes = (
"534 84 LINE" 
"412 66 LINE" 
"412 1122 LINE" 
"534 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"475 1620 LINE" 
"514 1620 LINE" 
"514 1584 LINE" 
"451 1452 OFFCURVE"
"269 1184 OFFCURVE"
"144 1070 CURVE"
"132 1092 OFFCURVE"
"77 1146 OFFCURVE"
"57 1158 CURVE"
"172 1260 OFFCURVE"
"348 1524 OFFCURVE"
"402 1650 CURVE"
"475 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1568 OFFCURVE"
"806 1364 OFFCURVE"
"855 1290 CURVE"
"758 1186 LINE" 
"711 1266 OFFCURVE"
"530 1480 OFFCURVE"
"445 1554 CURVE"
"423 1554 LINE" 
"423 1650 LINE" 
"524 1650 LINE" 
);
},
);
},
);
}