{
unicode = "9D08";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1803 1436 LINE" 
"328 1436 LINE" 
"328 1560 LINE" 
"1803 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 964 LINE" 
"962 964 LINE" 
"962 1048 LINE" 
"1590 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"1825 554 LINE" 
"968 554 LINE" 
"968 654 LINE" 
"1825 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 346 LINE" 
"899 346 LINE" 
"899 448 LINE" 
"1710 448 LINE" 
);
},
{
closed = 1;
nodes = (
"378 680 OFFCURVE"
"301 102 OFFCURVE"
"194 -110 CURVE"
"176 -96 OFFCURVE"
"105 -54 OFFCURVE"
"77 -42 CURVE"
"150 100 OFFCURVE"
"225 454 OFFCURVE"
"247 798 OFFCURVE"
"247 990 CURVE"
"247 1560 LINE" 
"378 1560 LINE" 
"378 990 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 758 LINE" 
"964 758 LINE" 
"964 852 LINE" 
"1556 852 LINE" 
"1556 1158 LINE" 
"964 1158 LINE" 
"964 1252 LINE" 
"1683 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1332 1336 OFFCURVE"
"1279 1226 OFFCURVE"
"1255 1186 CURVE"
"1150 1216 LINE" 
"1170 1262 OFFCURVE"
"1209 1380 OFFCURVE"
"1219 1420 CURVE"
"1358 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"954 122 OFFCURVE"
"885 -46 OFFCURVE"
"819 -96 CURVE"
"738 -40 LINE" 
"796 6 OFFCURVE"
"865 160 OFFCURVE"
"877 254 CURVE"
"968 234 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 184 OFFCURVE"
"1170 24 OFFCURVE"
"1172 -36 CURVE"
"1083 -50 LINE" 
"1083 10 OFFCURVE"
"1055 174 OFFCURVE"
"1033 240 CURVE"
"1118 252 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 216 OFFCURVE"
"1378 74 OFFCURVE"
"1386 20 CURVE"
"1301 -6 LINE" 
"1295 48 OFFCURVE"
"1245 190 OFFCURVE"
"1209 250 CURVE"
"1287 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 262 OFFCURVE"
"1564 156 OFFCURVE"
"1576 114 CURVE"
"1503 78 LINE" 
"1487 122 OFFCURVE"
"1421 232 OFFCURVE"
"1384 272 CURVE"
"1455 304 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 414 OFFCURVE"
"1792 396 CURVE"
"1770 174 OFFCURVE"
"1724 -34 OFFCURVE"
"1689 -70 CURVE"
"1669 -90 OFFCURVE"
"1623 -108 OFFCURVE"
"1590 -110 CURVE"
"1564 -112 OFFCURVE"
"1475 -110 OFFCURVE"
"1425 -110 CURVE"
"1423 -84 OFFCURVE"
"1409 -28 OFFCURVE"
"1396 -8 CURVE"
"1459 -16 OFFCURVE"
"1534 -16 CURVE"
"1554 -16 OFFCURVE"
"1578 -8 OFFCURVE"
"1586 2 CURVE"
"1611 28 OFFCURVE"
"1653 222 OFFCURVE"
"1673 430 CURVE"
"1673 448 LINE" 
"1798 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 406 LINE" 
"899 406 LINE" 
"899 1252 LINE" 
"1023 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"754 1174 OFFCURVE"
"538 788 OFFCURVE"
"414 658 CURVE"
"398 682 OFFCURVE"
"338 746 OFFCURVE"
"318 760 CURVE"
"439 876 OFFCURVE"
"633 1224 OFFCURVE"
"693 1422 CURVE"
"825 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"695 1154 LINE" 
"695 -110 LINE" 
"570 -110 LINE" 
"570 1030 LINE" 
"695 1156 LINE" 
);
},
);
},
);
}