{
unicode = "9C3B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1594 1170 LINE" 
"1594 1288 LINE" 
"1079 1288 LINE" 
"1079 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 1376 LINE" 
"1594 1488 LINE" 
"1079 1488 LINE" 
"1079 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1076 LINE" 
"960 1076 LINE" 
"960 1586 LINE" 
"1718 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 704 LINE" 
"1667 888 LINE" 
"1506 888 LINE" 
"1506 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 704 LINE" 
"1409 888 LINE" 
"1255 888 LINE" 
"1255 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1158 704 LINE" 
"1158 888 LINE" 
"1011 888 LINE" 
"1011 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 612 LINE" 
"901 612 LINE" 
"901 982 LINE" 
"1778 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1671 404 LINE" 
"879 404 LINE" 
"879 514 LINE" 
"1671 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 520 LINE" 
"1760 476 LINE" 
"1653 240 OFFCURVE"
"1192 -46 OFFCURVE"
"877 -112 CURVE"
"871 -98 OFFCURVE"
"843 -52 OFFCURVE"
"827 -30 CURVE"
"817 -16 OFFCURVE"
"806 -2 CURVE"
"1105 52 OFFCURVE"
"1536 296 OFFCURVE"
"1625 494 CURVE"
"1625 514 LINE" 
"1655 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 314 OFFCURVE"
"1409 146 OFFCURVE"
"1691 32 OFFCURVE"
"1853 4 CURVE"
"1833 -16 OFFCURVE"
"1786 -84 OFFCURVE"
"1772 -110 CURVE"
"1604 -76 OFFCURVE"
"1312 60 OFFCURVE"
"1089 258 OFFCURVE"
"1017 382 CURVE"
"1132 418 LINE" 
);
},
{
closed = 1;
nodes = (
"641 1366 LINE" 
"340 1366 LINE" 
"340 1478 LINE" 
"641 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"552 474 LINE" 
"453 474 LINE" 
"453 1110 LINE" 
"552 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"651 1486 LINE" 
"730 1432 LINE" 
"693 1336 OFFCURVE"
"594 1140 OFFCURVE"
"548 1072 CURVE"
"536 1090 OFFCURVE"
"491 1134 OFFCURVE"
"473 1146 CURVE"
"509 1208 OFFCURVE"
"582 1386 OFFCURVE"
"600 1454 CURVE"
"600 1478 LINE" 
"627 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"821 306 OFFCURVE"
"885 158 OFFCURVE"
"899 104 CURVE"
"808 68 LINE" 
"794 122 OFFCURVE"
"736 274 OFFCURVE"
"703 336 CURVE"
"786 366 LINE" 
);
},
{
closed = 1;
nodes = (
"649 262 OFFCURVE"
"697 80 OFFCURVE"
"703 14 CURVE"
"612 -6 LINE" 
"606 62 OFFCURVE"
"562 244 OFFCURVE"
"532 320 CURVE"
"619 338 LINE" 
);
},
{
closed = 1;
nodes = (
"479 248 OFFCURVE"
"493 50 OFFCURVE"
"489 -20 CURVE"
"392 -34 LINE" 
"398 42 OFFCURVE"
"386 236 OFFCURVE"
"370 318 CURVE"
"463 328 LINE" 
);
},
{
closed = 1;
nodes = (
"709 536 LINE" 
"709 742 LINE" 
"303 742 LINE" 
"303 536 LINE" 
);
},
{
closed = 1;
nodes = (
"709 850 LINE" 
"709 1054 LINE" 
"303 1054 LINE" 
"303 850 LINE" 
);
},
{
closed = 1;
nodes = (
"819 424 LINE" 
"194 424 LINE" 
"194 1166 LINE" 
"819 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"291 162 OFFCURVE"
"229 -48 OFFCURVE"
"168 -114 CURVE"
"75 -60 LINE" 
"134 4 OFFCURVE"
"198 206 OFFCURVE"
"210 334 CURVE"
"309 310 LINE" 
);
},
{
closed = 1;
nodes = (
"412 1448 OFFCURVE"
"273 1112 OFFCURVE"
"172 972 CURVE"
"162 986 OFFCURVE"
"126 1018 OFFCURVE"
"107 1032 CURVE"
"91 1042 OFFCURVE"
"75 1052 CURVE"
"172 1180 OFFCURVE"
"303 1498 OFFCURVE"
"334 1650 CURVE"
"461 1634 LINE" 
);
},
);
},
);
}