{
unicode = "965F";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"996 678 OFFCURVE"
"865 442 OFFCURVE"
"792 358 CURVE"
"778 374 OFFCURVE"
"714 418 OFFCURVE"
"685 436 CURVE"
"758 508 OFFCURVE"
"877 716 OFFCURVE"
"912 834 CURVE"
"1037 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1716 500 OFFCURVE"
"1477 160 OFFCURVE"
"1077 -56 OFFCURVE"
"774 -112 CURVE"
"764 -84 OFFCURVE"
"724 -16 OFFCURVE"
"705 8 CURVE"
"992 54 OFFCURVE"
"1368 244 OFFCURVE"
"1592 554 OFFCURVE"
"1645 786 CURVE"
"1774 752 LINE" 
);
},
{
closed = 1;
nodes = (
"1358 414 OFFCURVE"
"1334 362 OFFCURVE"
"1301 346 CURVE"
"1273 332 OFFCURVE"
"1188 324 OFFCURVE"
"1108 324 CURVE"
"1083 324 LINE" 
"1079 350 OFFCURVE"
"1055 414 OFFCURVE"
"1039 440 CURVE"
"1132 440 LINE" 
"1168 440 OFFCURVE"
"1202 440 CURVE"
"1217 440 OFFCURVE"
"1227 452 OFFCURVE"
"1227 464 CURVE"
"1227 982 LINE" 
"1358 982 LINE" 
"1358 462 LINE" 
);
},
{
closed = 1;
nodes = (
"988 972 LINE" 
"863 972 LINE" 
"863 1456 LINE" 
"988 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"1360 980 LINE" 
"1227 980 LINE" 
"1227 1650 LINE" 
"1360 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 928 LINE" 
"661 928 LINE" 
"661 1052 LINE" 
"1833 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1768 1278 LINE" 
"1301 1278 LINE" 
"1301 1398 LINE" 
"1768 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1442 LINE" 
"289 1442 LINE" 
"289 -112 LINE" 
"164 -112 LINE" 
"164 1568 LINE" 
"612 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"615 1574 LINE" 
"705 1520 LINE" 
"655 1380 OFFCURVE"
"558 1118 OFFCURVE"
"513 1012 CURVE"
"612 902 OFFCURVE"
"687 698 OFFCURVE"
"687 596 CURVE"
"687 518 OFFCURVE"
"649 404 OFFCURVE"
"612 378 CURVE"
"590 364 OFFCURVE"
"542 346 OFFCURVE"
"513 344 CURVE"
"433 336 OFFCURVE"
"386 340 CURVE"
"384 366 OFFCURVE"
"364 436 OFFCURVE"
"350 462 CURVE"
"374 460 OFFCURVE"
"417 460 CURVE"
"439 460 OFFCURVE"
"461 460 CURVE"
"471 460 LINE" 
"487 464 OFFCURVE"
"514 470 OFFCURVE"
"524 476 CURVE"
"544 492 OFFCURVE"
"564 564 OFFCURVE"
"564 610 CURVE"
"564 700 OFFCURVE"
"485 890 OFFCURVE"
"388 996 CURVE"
"435 1112 OFFCURVE"
"524 1376 OFFCURVE"
"572 1530 CURVE"
"572 1568 LINE" 
"596 1568 LINE" 
);
},
);
},
);
}