{
unicode = "9175";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1322 1032 LINE" 
"1194 1032 LINE" 
"1194 1654 LINE" 
"1322 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1829 284 LINE" 
"909 284 LINE" 
"909 404 LINE" 
"1829 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1568 1324 LINE" 
"938 1324 LINE" 
"938 1444 LINE" 
"1568 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 986 LINE" 
"877 986 LINE" 
"877 1106 LINE" 
"1809 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"1657 686 LINE" 
"1000 686 LINE" 
"1000 800 LINE" 
"1657 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1437 -8 OFFCURVE"
"1411 -64 OFFCURVE"
"1374 -80 CURVE"
"1350 -90 OFFCURVE"
"1281 -98 OFFCURVE"
"1176 -100 OFFCURVE"
"1114 -100 CURVE"
"1110 -74 OFFCURVE"
"1089 -6 OFFCURVE"
"1077 22 CURVE"
"1158 20 LINE" 
"1217 20 OFFCURVE"
"1275 20 CURVE"
"1293 22 OFFCURVE"
"1305 34 OFFCURVE"
"1305 48 CURVE"
"1305 552 LINE" 
"1437 552 LINE" 
"1437 48 LINE" 
);
},
{
closed = 1;
nodes = (
"1667 808 LINE" 
"1752 746 LINE" 
"1683 670 OFFCURVE"
"1481 524 OFFCURVE"
"1378 474 CURVE"
"1364 492 OFFCURVE"
"1320 540 OFFCURVE"
"1305 552 CURVE"
"1388 592 OFFCURVE"
"1556 718 OFFCURVE"
"1604 774 CURVE"
"1604 800 LINE" 
"1637 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1655 1194 OFFCURVE"
"1196 642 OFFCURVE"
"912 460 CURVE"
"907 470 OFFCURVE"
"887 490 OFFCURVE"
"873 502 CURVE"
"861 514 OFFCURVE"
"813 556 CURVE"
"1097 724 OFFCURVE"
"1546 1250 OFFCURVE"
"1685 1572 CURVE"
"1807 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"806 -78 LINE" 
"701 -78 LINE" 
"701 1086 LINE" 
"249 1086 LINE" 
"249 -102 LINE" 
"146 -102 LINE" 
"146 1204 LINE" 
"806 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"764 350 LINE" 
"190 350 LINE" 
"190 454 LINE" 
"764 454 LINE" 
);
},
{
closed = 1;
nodes = (
"764 32 LINE" 
"190 32 LINE" 
"190 144 LINE" 
"764 144 LINE" 
);
},
{
closed = 1;
nodes = (
"841 1448 LINE" 
"105 1448 LINE" 
"105 1566 LINE" 
"841 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"421 1114 LINE" 
"324 1114 LINE" 
"324 1526 LINE" 
"421 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"615 1114 LINE" 
"520 1114 LINE" 
"520 1526 LINE" 
"615 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"421 834 OFFCURVE"
"368 634 OFFCURVE"
"297 560 CURVE"
"287 574 OFFCURVE"
"249 604 OFFCURVE"
"235 610 CURVE"
"301 678 OFFCURVE"
"346 846 OFFCURVE"
"346 940 CURVE"
"346 1130 LINE" 
"421 1130 LINE" 
"421 938 LINE" 
);
},
{
closed = 1;
nodes = (
"594 748 OFFCURVE"
"602 740 OFFCURVE"
"614 740 CURVE"
"669 740 LINE" 
"681 740 OFFCURVE"
"695 742 OFFCURVE"
"697 744 CURVE"
"707 734 OFFCURVE"
"748 718 OFFCURVE"
"768 714 CURVE"
"760 686 OFFCURVE"
"720 658 OFFCURVE"
"685 658 CURVE"
"610 658 LINE" 
"574 658 OFFCURVE"
"536 674 OFFCURVE"
"518 718 OFFCURVE"
"518 762 CURVE"
"518 1128 LINE" 
"594 1128 LINE" 
"594 764 LINE" 
);
},
);
},
);
}