{
unicode = "9403";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1722 1376 LINE" 
"873 1376 LINE" 
"873 1486 LINE" 
"1722 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1239 866 LINE" 
"802 866 LINE" 
"802 968 LINE" 
"1239 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 864 LINE" 
"1297 864 LINE" 
"1297 968 LINE" 
"1770 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 610 LINE" 
"1259 610 LINE" 
"1259 712 LINE" 
"1815 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1116 LINE" 
"786 1116 LINE" 
"786 1228 LINE" 
"1798 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 382 LINE" 
"756 382 LINE" 
"756 498 LINE" 
"1837 498 LINE" 
);
},
{
closed = 1;
nodes = (
"1356 1182 LINE" 
"1223 1182 LINE" 
"1223 1650 LINE" 
"1356 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1588 666 LINE" 
"1465 666 LINE" 
"1465 1092 LINE" 
"1588 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"863 682 OFFCURVE"
"1107 718 OFFCURVE"
"1243 738 CURVE"
"1249 634 LINE" 
"1019 598 OFFCURVE"
"790 562 CURVE"
"770 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1083 664 LINE" 
"964 646 LINE" 
"964 1092 LINE" 
"1083 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1176 272 OFFCURVE"
"1089 70 OFFCURVE"
"907 -72 OFFCURVE"
"750 -116 CURVE"
"742 -94 OFFCURVE"
"697 -32 OFFCURVE"
"677 -14 CURVE"
"815 20 OFFCURVE"
"974 136 OFFCURVE"
"1045 298 OFFCURVE"
"1057 418 CURVE"
"1192 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1503 46 OFFCURVE"
"1510 26 OFFCURVE"
"1530 18 OFFCURVE"
"1552 18 CURVE"
"1681 18 LINE" 
"1702 18 OFFCURVE"
"1722 48 OFFCURVE"
"1732 138 OFFCURVE"
"1734 242 CURVE"
"1754 228 OFFCURVE"
"1823 198 OFFCURVE"
"1851 192 CURVE"
"1845 70 OFFCURVE"
"1813 -54 OFFCURVE"
"1752 -102 OFFCURVE"
"1695 -102 CURVE"
"1534 -102 LINE" 
"1469 -102 OFFCURVE"
"1402 -72 OFFCURVE"
"1374 -2 OFFCURVE"
"1374 64 CURVE"
"1374 442 LINE" 
"1503 442 LINE" 
"1503 66 LINE" 
);
},
{
closed = 1;
nodes = (
"261 106 OFFCURVE"
"394 132 CURVE"
"483 150 OFFCURVE"
"667 186 OFFCURVE"
"760 204 CURVE"
"772 84 LINE" 
"673 64 OFFCURVE"
"473 22 OFFCURVE"
"376 0 CURVE"
"307 -14 OFFCURVE"
"178 -42 OFFCURVE"
"117 -54 CURVE"
"87 72 LINE" 
);
},
{
closed = 1;
nodes = (
"701 1054 LINE" 
"196 1054 LINE" 
"196 1174 LINE" 
"701 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"736 728 LINE" 
"109 728 LINE" 
"109 852 LINE" 
"736 852 LINE" 
);
},
{
closed = 1;
nodes = (
"263 538 OFFCURVE"
"303 334 OFFCURVE"
"309 256 CURVE"
"208 232 LINE" 
"206 308 OFFCURVE"
"172 514 OFFCURVE"
"144 600 CURVE"
"237 622 LINE" 
);
},
{
closed = 1;
nodes = (
"720 530 OFFCURVE"
"714 512 CURVE"
"669 324 OFFCURVE"
"651 266 CURVE"
"560 292 LINE" 
"580 364 OFFCURVE"
"623 568 OFFCURVE"
"635 642 CURVE"
"740 614 LINE" 
);
},
{
closed = 1;
nodes = (
"501 98 LINE" 
"386 82 LINE" 
"386 1122 LINE" 
"501 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"457 1620 LINE" 
"499 1620 LINE" 
"499 1584 LINE" 
"431 1446 OFFCURVE"
"251 1178 OFFCURVE"
"128 1064 CURVE"
"113 1086 OFFCURVE"
"63 1138 OFFCURVE"
"43 1150 CURVE"
"158 1256 OFFCURVE"
"336 1522 OFFCURVE"
"388 1650 CURVE"
"457 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"594 1570 OFFCURVE"
"762 1368 OFFCURVE"
"806 1296 CURVE"
"709 1194 LINE" 
"663 1274 OFFCURVE"
"503 1486 OFFCURVE"
"431 1554 CURVE"
"406 1554 LINE" 
"406 1650 LINE" 
"511 1650 LINE" 
);
},
);
},
);
}