{
unicode = "962A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1800 1412 LINE" 
"893 1412 LINE" 
"893 1540 LINE" 
"1800 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"964 670 OFFCURVE"
"853 94 OFFCURVE"
"697 -112 CURVE"
"679 -92 OFFCURVE"
"614 -38 OFFCURVE"
"590 -28 CURVE"
"695 108 OFFCURVE"
"804 456 OFFCURVE"
"835 794 OFFCURVE"
"835 986 CURVE"
"835 1540 LINE" 
"964 1540 LINE" 
"964 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1651 902 LINE" 
"897 902 LINE" 
"897 1028 LINE" 
"1651 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1669 1034 LINE" 
"1754 1006 LINE" 
"1702 710 OFFCURVE"
"1479 270 OFFCURVE"
"1156 -26 OFFCURVE"
"950 -114 CURVE"
"936 -86 OFFCURVE"
"889 -20 OFFCURVE"
"869 0 CURVE"
"1057 72 OFFCURVE"
"1362 344 OFFCURVE"
"1576 744 OFFCURVE"
"1619 1002 CURVE"
"1619 1028 LINE" 
"1645 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1188 604 OFFCURVE"
"1568 114 OFFCURVE"
"1847 4 CURVE"
"1827 -16 OFFCURVE"
"1809 -40 CURVE"
"1772 -82 OFFCURVE"
"1758 -112 CURVE"
"1562 -24 OFFCURVE"
"1259 270 OFFCURVE"
"1043 668 OFFCURVE"
"976 916 CURVE"
"1093 946 LINE" 
);
},
{
closed = 1;
nodes = (
"612 1442 LINE" 
"289 1442 LINE" 
"289 -112 LINE" 
"164 -112 LINE" 
"164 1568 LINE" 
"612 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"615 1574 LINE" 
"705 1520 LINE" 
"655 1380 OFFCURVE"
"558 1118 OFFCURVE"
"513 1012 CURVE"
"612 902 OFFCURVE"
"687 698 OFFCURVE"
"687 596 CURVE"
"687 518 OFFCURVE"
"649 404 OFFCURVE"
"612 378 CURVE"
"590 364 OFFCURVE"
"542 346 OFFCURVE"
"513 344 CURVE"
"433 336 OFFCURVE"
"386 340 CURVE"
"384 366 OFFCURVE"
"364 436 OFFCURVE"
"350 462 CURVE"
"374 460 OFFCURVE"
"417 460 CURVE"
"439 460 OFFCURVE"
"461 460 CURVE"
"471 460 LINE" 
"487 464 OFFCURVE"
"514 470 OFFCURVE"
"524 476 CURVE"
"544 492 OFFCURVE"
"564 564 OFFCURVE"
"564 610 CURVE"
"564 700 OFFCURVE"
"485 890 OFFCURVE"
"388 996 CURVE"
"435 1112 OFFCURVE"
"524 1376 OFFCURVE"
"572 1530 CURVE"
"572 1568 LINE" 
"596 1568 LINE" 
);
},
);
},
);
}