{
unicode = "9954";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"821 686 OFFCURVE"
"380 506 OFFCURVE"
"136 450 CURVE"
"132 468 OFFCURVE"
"103 518 OFFCURVE"
"85 542 CURVE"
"332 590 OFFCURVE"
"768 768 OFFCURVE"
"893 874 CURVE"
"996 874 LINE" 
"1154 758 OFFCURVE"
"1611 598 OFFCURVE"
"1845 566 CURVE"
"1835 552 OFFCURVE"
"1811 520 OFFCURVE"
"1803 504 CURVE"
"1784 468 LINE" 
"1643 492 OFFCURVE"
"1334 586 OFFCURVE"
"1051 714 OFFCURVE"
"950 788 CURVE"
);
},
{
closed = 1;
nodes = (
"1485 160 LINE" 
"528 160 LINE" 
"528 238 LINE" 
"1356 238 LINE" 
"1356 464 LINE" 
"528 464 LINE" 
"528 546 LINE" 
"1485 546 LINE" 
);
},
{
closed = 1;
nodes = (
"588 -18 LINE" 
"457 -30 LINE" 
"457 546 LINE" 
"588 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 132 OFFCURVE"
"1396 34 OFFCURVE"
"1297 -2 CURVE"
"1221 52 LINE" 
"1314 92 OFFCURVE"
"1524 200 OFFCURVE"
"1590 242 CURVE"
"1693 180 LINE" 
);
},
{
closed = 1;
nodes = (
"1065 116 OFFCURVE"
"1506 6 OFFCURVE"
"1798 -10 CURVE"
"1784 -24 OFFCURVE"
"1752 -70 OFFCURVE"
"1738 -92 CURVE"
"1730 -108 OFFCURVE"
"1726 -114 CURVE"
"1530 -100 OFFCURVE"
"1198 -28 OFFCURVE"
"934 100 OFFCURVE"
"853 190 CURVE"
"960 216 LINE" 
);
},
{
closed = 1;
nodes = (
"1404 320 LINE" 
"526 320 LINE" 
"526 388 LINE" 
"1404 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1206 612 LINE" 
"705 612 LINE" 
"705 690 LINE" 
"1206 690 LINE" 
);
},
{
closed = 1;
nodes = (
"610 30 OFFCURVE"
"1033 60 CURVE"
"1033 -30 LINE" 
"972 -36 OFFCURVE"
"643 -62 CURVE"
"303 -90 OFFCURVE"
"251 -94 CURVE"
"237 10 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 1454 LINE" 
"134 1454 LINE" 
"134 1550 LINE" 
"1780 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"182 1012 OFFCURVE"
"439 1030 CURVE"
"707 1048 LINE" 
"707 962 LINE" 
"520 946 OFFCURVE"
"332 928 CURVE"
"152 912 LINE" 
"140 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1496 LINE" 
"887 1496 LINE" 
"887 1654 LINE" 
"1023 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"514 1376 OFFCURVE"
"404 1266 OFFCURVE"
"354 1224 CURVE"
"275 1260 LINE" 
"322 1306 OFFCURVE"
"429 1432 OFFCURVE"
"461 1478 CURVE"
"564 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"681 1230 OFFCURVE"
"467 1028 OFFCURVE"
"378 960 CURVE"
"305 1000 LINE" 
"396 1074 OFFCURVE"
"604 1286 OFFCURVE"
"671 1372 CURVE"
"768 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"322 1308 OFFCURVE"
"479 1198 OFFCURVE"
"520 1156 CURVE"
"451 1078 LINE" 
"408 1124 OFFCURVE"
"255 1240 OFFCURVE"
"180 1284 CURVE"
"247 1350 LINE" 
);
},
{
closed = 1;
nodes = (
"772 942 OFFCURVE"
"509 738 OFFCURVE"
"316 678 CURVE"
"307 698 OFFCURVE"
"267 750 OFFCURVE"
"251 766 CURVE"
"429 810 OFFCURVE"
"673 980 OFFCURVE"
"712 1110 CURVE"
"821 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1089 1352 OFFCURVE"
"940 1160 OFFCURVE"
"859 1092 CURVE"
"841 1112 OFFCURVE"
"813 1132 CURVE"
"802 1140 OFFCURVE"
"782 1156 OFFCURVE"
"772 1162 CURVE"
"849 1222 OFFCURVE"
"988 1390 OFFCURVE"
"1031 1480 CURVE"
"1136 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 836 LINE" 
"932 836 LINE" 
"932 1248 LINE" 
"1049 1312 LINE" 
);
},
{
closed = 1;
nodes = (
"1764 808 LINE" 
"932 808 LINE" 
"932 890 LINE" 
"1764 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 1110 LINE" 
"1000 1110 LINE" 
"1000 1190 LINE" 
"1681 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1685 960 LINE" 
"1000 960 LINE" 
"1000 1040 LINE" 
"1685 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1258 LINE" 
"964 1258 LINE" 
"1013 1340 LINE" 
"1724 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 1408 OFFCURVE"
"1382 1340 OFFCURVE"
"1362 1310 CURVE"
"1358 1304 OFFCURVE"
"1350 1290 OFFCURVE"
"1344 1284 CURVE"
"1255 1312 LINE" 
"1279 1356 OFFCURVE"
"1318 1442 OFFCURVE"
"1328 1472 CURVE"
"1439 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 848 LINE" 
"1275 848 LINE" 
"1275 1308 LINE" 
"1382 1308 LINE" 
);
},
);
},
);
}