{
unicode = "9413";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1071 1384 LINE" 
"948 1384 LINE" 
"948 1650 LINE" 
"1071 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1065 -26 OFFCURVE"
"1043 -78 OFFCURVE"
"1013 -92 CURVE"
"986 -104 OFFCURVE"
"897 -112 OFFCURVE"
"823 -110 CURVE"
"815 -78 OFFCURVE"
"808 -46 CURVE"
"800 -20 OFFCURVE"
"790 4 CURVE"
"800 4 OFFCURVE"
"819 4 OFFCURVE"
"827 2 CURVE"
"861 2 OFFCURVE"
"918 2 OFFCURVE"
"926 2 CURVE"
"940 4 OFFCURVE"
"950 14 OFFCURVE"
"950 26 CURVE"
"950 492 LINE" 
"1065 492 LINE" 
"1065 22 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 602 LINE" 
"746 602 LINE" 
"746 712 LINE" 
"1182 712 LINE" 
);
},
{
closed = 1;
nodes = (
"746 366 OFFCURVE"
"895 380 OFFCURVE"
"976 386 CURVE"
"1059 394 OFFCURVE"
"1231 410 OFFCURVE"
"1320 418 CURVE"
"1322 308 LINE" 
"1190 294 OFFCURVE"
"1057 278 CURVE"
"960 268 OFFCURVE"
"780 248 OFFCURVE"
"699 240 CURVE"
"681 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1208 720 LINE" 
"1289 656 LINE" 
"1233 590 OFFCURVE"
"1093 454 OFFCURVE"
"1031 406 CURVE"
"1019 422 OFFCURVE"
"978 462 OFFCURVE"
"964 472 CURVE"
"1013 516 OFFCURVE"
"1118 640 OFFCURVE"
"1148 688 CURVE"
"1148 712 LINE" 
"1180 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 1344 LINE" 
"709 1344 LINE" 
"709 1466 LINE" 
"1310 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1833 1182 LINE" 
"1380 1182 LINE" 
"1406 1302 LINE" 
"1833 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 912 OFFCURVE"
"1627 408 OFFCURVE"
"1396 18 OFFCURVE"
"1209 -112 CURVE"
"1204 -104 OFFCURVE"
"1184 -84 CURVE"
"1156 -56 OFFCURVE"
"1124 -28 CURVE"
"1301 96 OFFCURVE"
"1524 462 OFFCURVE"
"1639 944 OFFCURVE"
"1659 1260 CURVE"
"1776 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1140 924 LINE" 
"1140 1122 LINE" 
"859 1122 LINE" 
"859 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 828 LINE" 
"754 828 LINE" 
"754 1220 LINE" 
"1253 1220 LINE" 
);
},
{
closed = 1;
nodes = (
"1495 1360 OFFCURVE"
"1376 906 OFFCURVE"
"1287 752 CURVE"
"1273 772 OFFCURVE"
"1219 834 OFFCURVE"
"1202 848 CURVE"
"1281 990 OFFCURVE"
"1386 1406 OFFCURVE"
"1413 1654 CURVE"
"1532 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1463 956 OFFCURVE"
"1544 522 OFFCURVE"
"1718 122 OFFCURVE"
"1863 -4 CURVE"
"1843 -22 OFFCURVE"
"1788 -90 OFFCURVE"
"1772 -114 CURVE"
"1633 22 OFFCURVE"
"1463 436 OFFCURVE"
"1384 864 OFFCURVE"
"1364 1090 CURVE"
"1445 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"663 1056 LINE" 
"186 1056 LINE" 
"186 1174 LINE" 
"663 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"693 730 LINE" 
"107 730 LINE" 
"107 848 LINE" 
"693 848 LINE" 
);
},
{
closed = 1;
nodes = (
"253 534 OFFCURVE"
"293 332 OFFCURVE"
"297 258 CURVE"
"204 236 LINE" 
"202 310 OFFCURVE"
"164 512 OFFCURVE"
"138 600 CURVE"
"225 620 LINE" 
);
},
{
closed = 1;
nodes = (
"154 80 OFFCURVE"
"400 128 OFFCURVE"
"522 152 CURVE"
"701 188 LINE" 
"711 72 LINE" 
"621 54 OFFCURVE"
"534 34 OFFCURVE"
"447 16 CURVE"
"303 -16 OFFCURVE"
"117 -54 CURVE"
"83 68 LINE" 
);
},
{
closed = 1;
nodes = (
"685 596 OFFCURVE"
"675 552 OFFCURVE"
"669 528 CURVE"
"633 362 OFFCURVE"
"608 274 CURVE"
"526 294 LINE" 
"546 368 OFFCURVE"
"586 568 OFFCURVE"
"596 638 CURVE"
"689 618 LINE" 
);
},
{
closed = 1;
nodes = (
"471 90 LINE" 
"358 74 LINE" 
"358 1126 LINE" 
"471 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1620 LINE" 
"467 1620 LINE" 
"467 1586 LINE" 
"410 1452 OFFCURVE"
"239 1180 OFFCURVE"
"122 1064 CURVE"
"107 1088 OFFCURVE"
"57 1138 OFFCURVE"
"35 1150 CURVE"
"144 1256 OFFCURVE"
"309 1522 OFFCURVE"
"354 1650 CURVE"
"427 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"558 1572 OFFCURVE"
"718 1376 OFFCURVE"
"760 1304 CURVE"
"667 1198 LINE" 
"619 1282 OFFCURVE"
"471 1490 OFFCURVE"
"404 1558 CURVE"
"378 1558 LINE" 
"378 1650 LINE" 
"477 1650 LINE" 
);
},
);
},
);
}