{
unicode = "9022";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1635 510 LINE" 
"695 510 LINE" 
"695 610 LINE" 
"1635 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1590 730 LINE" 
"736 730 LINE" 
"736 830 LINE" 
"1590 830 LINE" 
);
},
{
closed = 1;
nodes = (
"1485 1392 LINE" 
"918 1392 LINE" 
"918 1498 LINE" 
"1485 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 284 LINE" 
"606 284 LINE" 
"606 388 LINE" 
"1742 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 114 LINE" 
"1097 114 LINE" 
"1097 968 LINE" 
"1231 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1506 LINE" 
"1588 1458 LINE" 
"1497 1300 OFFCURVE"
"1178 1058 OFFCURVE"
"790 896 OFFCURVE"
"578 848 CURVE"
"570 874 OFFCURVE"
"532 936 OFFCURVE"
"514 954 CURVE"
"707 990 OFFCURVE"
"1079 1136 OFFCURVE"
"1376 1348 OFFCURVE"
"1453 1478 CURVE"
"1453 1498 LINE" 
"1479 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1049 1480 OFFCURVE"
"788 1232 OFFCURVE"
"643 1146 CURVE"
"637 1154 OFFCURVE"
"617 1168 OFFCURVE"
"608 1176 CURVE"
"544 1224 OFFCURVE"
"538 1228 CURVE"
"685 1304 OFFCURVE"
"936 1528 OFFCURVE"
"1010 1654 CURVE"
"1130 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 1302 OFFCURVE"
"1297 1124 OFFCURVE"
"1655 1006 OFFCURVE"
"1855 980 CURVE"
"1835 958 OFFCURVE"
"1790 894 OFFCURVE"
"1776 866 CURVE"
"1572 902 OFFCURVE"
"1208 1038 OFFCURVE"
"914 1240 OFFCURVE"
"821 1368 CURVE"
"930 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"348 196 LINE" 
"348 628 LINE" 
"99 628 LINE" 
"99 758 LINE" 
"483 758 LINE" 
"483 196 LINE" 
);
},
{
closed = 1;
nodes = (
"550 168 OFFCURVE"
"796 62 OFFCURVE"
"970 54 CURVE"
"1130 48 OFFCURVE"
"1673 56 OFFCURVE"
"1841 68 CURVE"
"1827 44 OFFCURVE"
"1802 -36 OFFCURVE"
"1794 -70 CURVE"
"1633 -78 OFFCURVE"
"1126 -82 OFFCURVE"
"970 -76 CURVE"
"780 -68 OFFCURVE"
"514 42 OFFCURVE"
"421 154 CURVE"
"334 70 OFFCURVE"
"216 -38 CURVE"
"146 -98 LINE" 
"75 40 LINE" 
"221 146 OFFCURVE"
"360 272 CURVE"
"483 272 LINE" 
);
},
{
closed = 1;
nodes = (
"362 1582 OFFCURVE"
"538 1454 OFFCURVE"
"584 1400 CURVE"
"489 1304 LINE" 
"443 1360 OFFCURVE"
"271 1490 OFFCURVE"
"182 1540 CURVE"
"273 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"291 1196 OFFCURVE"
"477 1076 OFFCURVE"
"526 1024 CURVE"
"431 926 LINE" 
"384 978 OFFCURVE"
"200 1104 OFFCURVE"
"109 1150 CURVE"
"198 1240 LINE" 
);
},
);
},
);
}