{
unicode = "9A5A";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1027 1476 LINE" 
"120 1476 LINE" 
"120 1566 LINE" 
"1027 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"459 1408 LINE" 
"342 1408 LINE" 
"342 1650 LINE" 
"459 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"808 1408 LINE" 
"691 1408 LINE" 
"691 1650 LINE" 
"808 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"360 1334 OFFCURVE"
"243 1194 OFFCURVE"
"158 1132 CURVE"
"140 1154 OFFCURVE"
"97 1198 OFFCURVE"
"79 1206 CURVE"
"152 1252 OFFCURVE"
"259 1370 OFFCURVE"
"289 1432 CURVE"
"398 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"899 1288 LINE" 
"257 1288 LINE" 
"311 1372 LINE" 
"899 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1811 1394 LINE" 
"1146 1394 LINE" 
"1204 1498 LINE" 
"1811 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"966 1340 OFFCURVE"
"964 1322 CURVE"
"956 1138 OFFCURVE"
"928 968 OFFCURVE"
"905 940 CURVE"
"891 922 OFFCURVE"
"847 904 OFFCURVE"
"815 900 CURVE"
"752 896 OFFCURVE"
"665 902 CURVE"
"663 924 OFFCURVE"
"647 980 OFFCURVE"
"635 998 CURVE"
"695 992 OFFCURVE"
"762 992 CURVE"
"780 992 OFFCURVE"
"798 996 OFFCURVE"
"804 1006 CURVE"
"819 1024 OFFCURVE"
"839 1172 OFFCURVE"
"847 1352 CURVE"
"847 1372 LINE" 
"966 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1287 1502 OFFCURVE"
"1124 1286 OFFCURVE"
"1035 1210 CURVE"
"1019 1228 OFFCURVE"
"958 1278 OFFCURVE"
"938 1290 CURVE"
"1025 1358 OFFCURVE"
"1174 1548 OFFCURVE"
"1217 1648 CURVE"
"1338 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 1232 OFFCURVE"
"1293 982 OFFCURVE"
"1041 906 CURVE"
"1025 930 OFFCURVE"
"980 990 OFFCURVE"
"962 1004 CURVE"
"1202 1062 OFFCURVE"
"1518 1278 OFFCURVE"
"1574 1450 CURVE"
"1695 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1259 1308 OFFCURVE"
"1457 1142 OFFCURVE"
"1712 1022 OFFCURVE"
"1853 990 CURVE"
"1833 972 OFFCURVE"
"1786 912 OFFCURVE"
"1774 886 CURVE"
"1629 924 OFFCURVE"
"1368 1064 OFFCURVE"
"1160 1256 OFFCURVE"
"1095 1370 CURVE"
"1200 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"354 1010 LINE" 
"253 1010 LINE" 
"253 1222 LINE" 
"354 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"697 972 LINE" 
"253 972 LINE" 
"253 1046 LINE" 
"594 1046 LINE" 
"594 1146 LINE" 
"253 1146 LINE" 
"253 1222 LINE" 
"697 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1542 598 LINE" 
"439 598 LINE" 
"439 680 LINE" 
"1542 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1546 418 LINE" 
"445 418 LINE" 
"445 500 LINE" 
"1546 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 226 LINE" 
"435 226 LINE" 
"435 318 LINE" 
"1665 318 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 780 LINE" 
"489 780 LINE" 
"489 226 LINE" 
"354 226 LINE" 
"354 874 LINE" 
"1607 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 276 LINE" 
"897 276 LINE" 
"897 838 LINE" 
"1031 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1750 266 LINE" 
"1730 104 OFFCURVE"
"1693 -48 OFFCURVE"
"1663 -76 CURVE"
"1639 -94 OFFCURVE"
"1596 -112 OFFCURVE"
"1562 -112 CURVE"
"1532 -114 OFFCURVE"
"1423 -114 OFFCURVE"
"1364 -110 CURVE"
"1362 -84 OFFCURVE"
"1348 -26 OFFCURVE"
"1334 -6 CURVE"
"1413 -14 OFFCURVE"
"1485 -14 CURVE"
"1503 -14 LINE" 
"1522 -14 OFFCURVE"
"1546 -6 OFFCURVE"
"1556 2 CURVE"
"1578 22 OFFCURVE"
"1607 156 OFFCURVE"
"1621 302 CURVE"
"1621 318 LINE" 
"1756 318 LINE" 
);
},
{
closed = 1;
nodes = (
"396 66 OFFCURVE"
"285 -74 OFFCURVE"
"206 -116 CURVE"
"99 -44 LINE" 
"174 -6 OFFCURVE"
"287 128 OFFCURVE"
"320 204 CURVE"
"433 156 LINE" 
);
},
{
closed = 1;
nodes = (
"699 112 OFFCURVE"
"730 -24 OFFCURVE"
"734 -72 CURVE"
"614 -96 LINE" 
"612 -44 OFFCURVE"
"584 90 OFFCURVE"
"564 146 CURVE"
"677 166 LINE" 
);
},
{
closed = 1;
nodes = (
"1017 128 OFFCURVE"
"1075 12 OFFCURVE"
"1089 -36 CURVE"
"978 -70 LINE" 
"966 -24 OFFCURVE"
"912 98 OFFCURVE"
"881 142 CURVE"
"986 172 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 158 OFFCURVE"
"1400 72 OFFCURVE"
"1419 38 CURVE"
"1318 -10 LINE" 
"1303 24 OFFCURVE"
"1229 118 OFFCURVE"
"1192 156 CURVE"
"1287 196 LINE" 
);
},
);
},
);
}