{
unicode = "982C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"877 1252 LINE" 
"130 1252 LINE" 
"130 1378 LINE" 
"877 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"893 622 LINE" 
"103 622 LINE" 
"103 748 LINE" 
"893 748 LINE" 
);
},
{
closed = 1;
nodes = (
"841 1118 OFFCURVE"
"827 1074 OFFCURVE"
"819 1050 CURVE"
"796 984 OFFCURVE"
"746 846 OFFCURVE"
"728 802 CURVE"
"633 834 LINE" 
"659 902 OFFCURVE"
"716 1100 OFFCURVE"
"732 1174 CURVE"
"849 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"562 670 OFFCURVE"
"507 328 OFFCURVE"
"330 20 OFFCURVE"
"162 -106 CURVE"
"150 -84 OFFCURVE"
"95 -20 OFFCURVE"
"75 -4 CURVE"
"227 108 OFFCURVE"
"386 388 OFFCURVE"
"435 694 OFFCURVE"
"435 898 CURVE"
"435 1648 LINE" 
"562 1648 LINE" 
"562 898 LINE" 
);
},
{
closed = 1;
nodes = (
"621 464 OFFCURVE"
"839 266 OFFCURVE"
"897 200 CURVE"
"812 96 LINE" 
"752 166 OFFCURVE"
"530 378 OFFCURVE"
"423 470 CURVE"
"505 558 LINE" 
);
},
{
closed = 1;
nodes = (
"291 1094 OFFCURVE"
"340 904 OFFCURVE"
"346 836 CURVE"
"241 806 LINE" 
"235 880 OFFCURVE"
"192 1070 OFFCURVE"
"160 1146 CURVE"
"259 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 1438 LINE" 
"909 1438 LINE" 
"909 1558 LINE" 
"1837 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 654 LINE" 
"1637 846 LINE" 
"1097 846 LINE" 
"1097 654 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 356 LINE" 
"1637 550 LINE" 
"1097 550 LINE" 
"1097 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1637 950 LINE" 
"1637 1142 LINE" 
"1097 1142 LINE" 
"1097 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1770 248 LINE" 
"972 248 LINE" 
"972 1248 LINE" 
"1770 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 1416 OFFCURVE"
"1380 1278 OFFCURVE"
"1358 1212 CURVE"
"1354 1200 OFFCURVE"
"1346 1178 OFFCURVE"
"1342 1166 CURVE"
"1221 1192 LINE" 
"1239 1262 OFFCURVE"
"1275 1436 OFFCURVE"
"1283 1500 CURVE"
"1437 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1194 66 OFFCURVE"
"962 -72 OFFCURVE"
"851 -114 CURVE"
"839 -98 OFFCURVE"
"784 -44 OFFCURVE"
"760 -22 CURVE"
"869 18 OFFCURVE"
"1091 148 OFFCURVE"
"1150 208 CURVE"
"1269 138 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 146 OFFCURVE"
"1815 10 OFFCURVE"
"1867 -40 CURVE"
"1758 -114 LINE" 
"1706 -64 OFFCURVE"
"1520 78 OFFCURVE"
"1433 130 CURVE"
"1540 200 LINE" 
);
},
);
},
);
}