{
unicode = "9678,F9D3";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1308 1068 LINE" 
"1176 1068 LINE" 
"1176 1650 LINE" 
"1308 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 1010 LINE" 
"699 1010 LINE" 
"699 1130 LINE" 
"1815 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 1348 LINE" 
"798 1348 LINE" 
"798 1468 LINE" 
"1701 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 -16 LINE" 
"1176 -16 LINE" 
"1176 660 LINE" 
"1308 660 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -68 LINE" 
"621 -68 LINE" 
"621 58 LINE" 
"1835 58 LINE" 
);
},
{
closed = 1;
nodes = (
"1726 330 LINE" 
"774 330 LINE" 
"774 452 LINE" 
"1726 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1101 924 OFFCURVE"
"1037 744 OFFCURVE"
"895 618 OFFCURVE"
"766 578 CURVE"
"754 606 OFFCURVE"
"711 666 OFFCURVE"
"691 682 CURVE"
"804 712 OFFCURVE"
"924 808 OFFCURVE"
"976 950 OFFCURVE"
"984 1060 CURVE"
"1108 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"1469 786 OFFCURVE"
"1477 770 OFFCURVE"
"1497 764 OFFCURVE"
"1520 764 CURVE"
"1667 764 LINE" 
"1689 764 OFFCURVE"
"1708 786 OFFCURVE"
"1716 850 OFFCURVE"
"1716 922 CURVE"
"1734 908 OFFCURVE"
"1798 884 OFFCURVE"
"1827 876 CURVE"
"1821 786 OFFCURVE"
"1792 690 OFFCURVE"
"1734 652 OFFCURVE"
"1683 652 CURVE"
"1504 652 LINE" 
"1439 652 OFFCURVE"
"1372 680 OFFCURVE"
"1346 744 OFFCURVE"
"1346 806 CURVE"
"1346 1056 LINE" 
"1469 1056 LINE" 
"1469 806 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1442 LINE" 
"299 1442 LINE" 
"299 -112 LINE" 
"168 -112 LINE" 
"168 1568 LINE" 
"623 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1576 LINE" 
"718 1520 LINE" 
"663 1360 OFFCURVE"
"572 1116 OFFCURVE"
"526 1014 CURVE"
"625 904 OFFCURVE"
"701 702 OFFCURVE"
"701 600 CURVE"
"701 522 OFFCURVE"
"663 410 OFFCURVE"
"625 382 CURVE"
"608 368 OFFCURVE"
"556 350 OFFCURVE"
"526 346 CURVE"
"473 342 OFFCURVE"
"396 344 CURVE"
"394 372 OFFCURVE"
"376 446 OFFCURVE"
"362 470 CURVE"
"414 460 OFFCURVE"
"473 464 CURVE"
"497 468 OFFCURVE"
"524 476 OFFCURVE"
"536 484 CURVE"
"556 498 OFFCURVE"
"574 568 OFFCURVE"
"574 616 CURVE"
"574 704 OFFCURVE"
"497 892 OFFCURVE"
"402 998 CURVE"
"441 1096 OFFCURVE"
"520 1332 OFFCURVE"
"560 1460 CURVE"
"572 1496 OFFCURVE"
"582 1530 CURVE"
"582 1568 LINE" 
"606 1568 LINE" 
);
},
);
},
);
}