{
unicode = "9ADE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"910 1316 LINE" 
"87 1316 LINE" 
"87 1430 LINE" 
"910 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"817 620 LINE" 
"253 620 LINE" 
"253 -112 LINE" 
"144 -112 LINE" 
"144 726 LINE" 
"817 726 LINE" 
);
},
{
closed = 1;
nodes = (
"863 -32 OFFCURVE"
"841 -78 OFFCURVE"
"812 -92 CURVE"
"786 -104 OFFCURVE"
"697 -110 OFFCURVE"
"602 -110 CURVE"
"598 -88 OFFCURVE"
"578 -34 OFFCURVE"
"566 -12 CURVE"
"631 -14 LINE" 
"679 -14 OFFCURVE"
"724 -14 CURVE"
"740 -12 OFFCURVE"
"750 -2 OFFCURVE"
"750 12 CURVE"
"750 726 LINE" 
"863 726 LINE" 
"863 14 LINE" 
);
},
{
closed = 1;
nodes = (
"564 1372 LINE" 
"433 1372 LINE" 
"433 1650 LINE" 
"564 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"647 930 LINE" 
"647 1118 LINE" 
"350 1118 LINE" 
"350 930 LINE" 
);
},
{
closed = 1;
nodes = (
"766 832 LINE" 
"235 832 LINE" 
"235 1218 LINE" 
"766 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"661 134 LINE" 
"376 134 LINE" 
"376 218 LINE" 
"580 218 LINE" 
"580 428 LINE" 
"376 428 LINE" 
"376 512 LINE" 
"661 512 LINE" 
);
},
{
closed = 1;
nodes = (
"421 40 LINE" 
"342 40 LINE" 
"342 512 LINE" 
"421 512 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 1288 LINE" 
"1526 1482 LINE" 
"1174 1482 LINE" 
"1174 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"1645 1188 LINE" 
"1059 1188 LINE" 
"1059 1582 LINE" 
"1645 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"1196 790 LINE" 
"1196 1004 LINE" 
"1023 1004 LINE" 
"1023 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1299 692 LINE" 
"924 692 LINE" 
"924 1100 LINE" 
"1299 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"1679 790 LINE" 
"1679 1004 LINE" 
"1497 1004 LINE" 
"1497 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1780 692 LINE" 
"1396 692 LINE" 
"1396 1100 LINE" 
"1780 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 -112 LINE" 
"1285 -112 LINE" 
"1285 676 LINE" 
"1411 676 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 418 LINE" 
"899 418 LINE" 
"899 532 LINE" 
"1809 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1283 290 OFFCURVE"
"1055 16 OFFCURVE"
"932 -62 CURVE"
"918 -40 OFFCURVE"
"873 12 OFFCURVE"
"847 36 CURVE"
"966 100 OFFCURVE"
"1192 340 OFFCURVE"
"1253 472 CURVE"
"1348 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1483 388 OFFCURVE"
"1613 222 OFFCURVE"
"1770 86 OFFCURVE"
"1849 46 CURVE"
"1831 30 OFFCURVE"
"1782 -26 OFFCURVE"
"1762 -50 CURVE"
"1645 20 OFFCURVE"
"1417 290 OFFCURVE"
"1350 436 CURVE"
"1441 470 LINE" 
);
},
);
},
);
}