{
unicode = "900D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1615 1492 OFFCURVE"
"1776 1292 OFFCURVE"
"1811 1214 CURVE"
"1695 1154 LINE" 
"1659 1230 OFFCURVE"
"1504 1436 OFFCURVE"
"1421 1516 CURVE"
"1530 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1277 1088 LINE" 
"1144 1088 LINE" 
"1144 1650 LINE" 
"1277 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 1056 LINE" 
"907 1056 LINE" 
"907 160 LINE" 
"772 160 LINE" 
"772 1170 LINE" 
"1617 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 256 OFFCURVE"
"1637 198 OFFCURVE"
"1602 182 CURVE"
"1568 168 OFFCURVE"
"1455 158 OFFCURVE"
"1348 158 CURVE"
"1344 184 OFFCURVE"
"1318 254 OFFCURVE"
"1305 280 CURVE"
"1338 278 OFFCURVE"
"1398 278 CURVE"
"1431 278 OFFCURVE"
"1485 278 OFFCURVE"
"1497 278 CURVE"
"1516 278 OFFCURVE"
"1530 290 OFFCURVE"
"1530 306 CURVE"
"1530 1170 LINE" 
"1665 1170 LINE" 
"1665 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 778 LINE" 
"849 778 LINE" 
"849 888 LINE" 
"1594 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1594 496 LINE" 
"849 496 LINE" 
"849 610 LINE" 
"1594 610 LINE" 
);
},
{
closed = 1;
nodes = (
"952 1424 OFFCURVE"
"786 1210 OFFCURVE"
"701 1132 CURVE"
"681 1150 OFFCURVE"
"614 1198 OFFCURVE"
"590 1210 CURVE"
"675 1278 OFFCURVE"
"831 1470 OFFCURVE"
"881 1568 CURVE"
"1010 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"350 196 LINE" 
"350 628 LINE" 
"99 628 LINE" 
"99 758 LINE" 
"485 758 LINE" 
"485 196 LINE" 
);
},
{
closed = 1;
nodes = (
"554 168 OFFCURVE"
"800 62 OFFCURVE"
"970 54 CURVE"
"1132 48 OFFCURVE"
"1673 56 OFFCURVE"
"1841 68 CURVE"
"1829 44 OFFCURVE"
"1800 -40 OFFCURVE"
"1794 -70 CURVE"
"1633 -78 OFFCURVE"
"1128 -82 OFFCURVE"
"972 -76 CURVE"
"782 -68 OFFCURVE"
"516 42 OFFCURVE"
"425 154 CURVE"
"315 48 OFFCURVE"
"216 -38 CURVE"
"146 -98 LINE" 
"75 40 LINE" 
"138 86 OFFCURVE"
"289 206 OFFCURVE"
"362 272 CURVE"
"485 272 LINE" 
);
},
{
closed = 1;
nodes = (
"364 1580 OFFCURVE"
"542 1450 OFFCURVE"
"588 1394 CURVE"
"493 1300 LINE" 
"447 1356 OFFCURVE"
"271 1492 OFFCURVE"
"182 1540 CURVE"
"273 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1198 OFFCURVE"
"479 1072 OFFCURVE"
"532 1018 CURVE"
"437 918 LINE" 
"390 972 OFFCURVE"
"204 1102 OFFCURVE"
"109 1150 CURVE"
"198 1240 LINE" 
);
},
);
},
);
}