{
unicode = "96C0";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 1184 OFFCURVE"
"1011 1134 OFFCURVE"
"974 1100 OFFCURVE"
"940 1090 CURVE"
"905 1080 OFFCURVE"
"792 1074 OFFCURVE"
"675 1074 CURVE"
"604 1074 LINE" 
"600 1094 OFFCURVE"
"584 1136 OFFCURVE"
"572 1158 CURVE"
"568 1168 OFFCURVE"
"560 1184 OFFCURVE"
"556 1192 CURVE"
"653 1190 OFFCURVE"
"819 1188 OFFCURVE"
"847 1190 CURVE"
"873 1192 OFFCURVE"
"889 1206 OFFCURVE"
"889 1226 CURVE"
"889 1650 LINE" 
"1025 1650 LINE" 
"1025 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 1088 OFFCURVE"
"574 766 OFFCURVE"
"168 666 CURVE"
"152 696 OFFCURVE"
"103 768 OFFCURVE"
"83 786 CURVE"
"479 868 OFFCURVE"
"1140 1168 OFFCURVE"
"1326 1378 CURVE"
"1445 1316 LINE" 
);
},
{
closed = 1;
nodes = (
"572 1406 OFFCURVE"
"342 1178 OFFCURVE"
"223 1098 CURVE"
"208 1114 OFFCURVE"
"138 1166 OFFCURVE"
"111 1184 CURVE"
"229 1256 OFFCURVE"
"449 1462 OFFCURVE"
"518 1568 CURVE"
"651 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1490 OFFCURVE"
"1748 1276 OFFCURVE"
"1809 1196 CURVE"
"1693 1120 LINE" 
"1635 1198 OFFCURVE"
"1409 1420 OFFCURVE"
"1301 1508 CURVE"
"1409 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 746 LINE" 
"602 746 LINE" 
"602 -110 LINE" 
"465 -110 LINE" 
"465 858 LINE" 
"1748 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1170 22 LINE" 
"1035 22 LINE" 
"1035 802 LINE" 
"1170 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1297 870 OFFCURVE"
"1223 778 CURVE"
"1099 808 LINE" 
"1132 858 OFFCURVE"
"1204 986 OFFCURVE"
"1223 1034 CURVE"
"1372 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 484 LINE" 
"526 484 LINE" 
"526 584 LINE" 
"1665 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1665 230 LINE" 
"524 230 LINE" 
"524 330 LINE" 
"1665 330 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 -42 LINE" 
"518 -42 LINE" 
"518 70 LINE" 
"1809 70 LINE" 
);
},
);
},
);
}