{
unicode = "97EE";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"772 938 LINE" 
"208 938 LINE" 
"208 1058 LINE" 
"772 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 938 LINE" 
"1146 938 LINE" 
"1146 1058 LINE" 
"1720 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"774 308 LINE" 
"225 308 LINE" 
"225 428 LINE" 
"774 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 308 LINE" 
"1140 308 LINE" 
"1140 428 LINE" 
"1706 428 LINE" 
);
},
{
closed = 1;
nodes = (
"762 626 LINE" 
"249 626 LINE" 
"249 744 LINE" 
"762 744 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 626 LINE" 
"1156 626 LINE" 
"1156 744 LINE" 
"1681 744 LINE" 
);
},
{
closed = 1;
nodes = (
"1815 -32 LINE" 
"111 -32 LINE" 
"111 92 LINE" 
"1815 92 LINE" 
);
},
{
closed = 1;
nodes = (
"823 16 LINE" 
"691 16 LINE" 
"691 1214 LINE" 
"823 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 20 LINE" 
"1093 20 LINE" 
"1093 1214 LINE" 
"1227 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"693 1216 LINE" 
"560 1216 LINE" 
"560 1650 LINE" 
"693 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1348 1216 LINE" 
"1215 1216 LINE" 
"1215 1650 LINE" 
"1348 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 1388 LINE" 
"128 1388 LINE" 
"128 1510 LINE" 
"1798 1510 LINE" 
);
},
);
},
);
}