{
unicode = "99D5";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"885 1402 LINE" 
"140 1402 LINE" 
"140 1514 LINE" 
"885 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 694 LINE" 
"447 694 LINE" 
"447 780 LINE" 
"1554 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1560 496 LINE" 
"451 496 LINE" 
"451 584 LINE" 
"1560 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1673 280 LINE" 
"443 280 LINE" 
"443 382 LINE" 
"1673 382 LINE" 
);
},
{
closed = 1;
nodes = (
"970 1480 OFFCURVE"
"966 1462 CURVE"
"954 1294 OFFCURVE"
"924 1138 OFFCURVE"
"897 1110 CURVE"
"877 1088 OFFCURVE"
"833 1070 OFFCURVE"
"800 1068 CURVE"
"726 1064 OFFCURVE"
"619 1070 CURVE"
"617 1096 OFFCURVE"
"602 1156 OFFCURVE"
"588 1178 CURVE"
"679 1170 OFFCURVE"
"742 1170 CURVE"
"762 1170 OFFCURVE"
"784 1176 OFFCURVE"
"792 1184 CURVE"
"810 1204 OFFCURVE"
"833 1346 OFFCURVE"
"843 1498 CURVE"
"843 1514 LINE" 
"970 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 1198 LINE" 
"1615 1442 LINE" 
"1209 1442 LINE" 
"1209 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1748 1088 LINE" 
"1085 1088 LINE" 
"1085 1552 LINE" 
"1748 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1633 894 LINE" 
"489 894 LINE" 
"489 282 LINE" 
"354 282 LINE" 
"354 992 LINE" 
"1633 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1097 342 LINE" 
"966 342 LINE" 
"966 956 LINE" 
"1097 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1758 346 OFFCURVE"
"1754 328 CURVE"
"1736 140 OFFCURVE"
"1695 -42 OFFCURVE"
"1661 -74 CURVE"
"1641 -94 OFFCURVE"
"1592 -114 OFFCURVE"
"1556 -116 CURVE"
"1469 -120 OFFCURVE"
"1356 -112 CURVE"
"1354 -88 OFFCURVE"
"1338 -24 OFFCURVE"
"1324 -4 CURVE"
"1332 -4 OFFCURVE"
"1338 -4 OFFCURVE"
"1344 -6 CURVE"
"1394 -8 OFFCURVE"
"1481 -12 OFFCURVE"
"1499 -10 CURVE"
"1524 -10 OFFCURVE"
"1544 -6 OFFCURVE"
"1554 4 CURVE"
"1580 26 OFFCURVE"
"1613 190 OFFCURVE"
"1627 362 CURVE"
"1627 382 LINE" 
"1760 382 LINE" 
);
},
{
closed = 1;
nodes = (
"421 166 OFFCURVE"
"408 146 OFFCURVE"
"392 124 CURVE"
"342 52 OFFCURVE"
"253 -64 OFFCURVE"
"212 -110 CURVE"
"95 -42 LINE" 
"146 4 OFFCURVE"
"251 138 OFFCURVE"
"305 216 CURVE"
"311 224 OFFCURVE"
"320 238 OFFCURVE"
"324 246 CURVE"
"437 188 LINE" 
);
},
{
closed = 1;
nodes = (
"705 146 OFFCURVE"
"740 -6 OFFCURVE"
"746 -60 CURVE"
"621 -84 LINE" 
"619 -28 OFFCURVE"
"588 124 OFFCURVE"
"566 192 CURVE"
"681 214 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 170 OFFCURVE"
"1089 34 OFFCURVE"
"1105 -18 CURVE"
"992 -58 LINE" 
"980 -6 OFFCURVE"
"914 134 OFFCURVE"
"879 190 CURVE"
"984 224 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 210 OFFCURVE"
"1407 110 OFFCURVE"
"1427 70 CURVE"
"1326 18 LINE" 
"1306 60 OFFCURVE"
"1227 166 OFFCURVE"
"1184 208 CURVE"
"1279 250 LINE" 
);
},
{
closed = 1;
nodes = (
"576 1478 OFFCURVE"
"493 1228 OFFCURVE"
"315 1038 OFFCURVE"
"162 978 CURVE"
"152 1000 OFFCURVE"
"107 1058 OFFCURVE"
"87 1074 CURVE"
"223 1124 OFFCURVE"
"380 1288 OFFCURVE"
"451 1500 OFFCURVE"
"463 1650 CURVE"
"592 1650 LINE" 
);
},
);
},
);
}