{
unicode = "914B";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1312 1470 LINE" 
"794 1470 LINE" 
"794 1596 LINE" 
"1312 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 1134 LINE" 
"503 1134 LINE" 
"503 1254 LINE" 
"1402 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 -32 LINE" 
"364 -32 LINE" 
"364 86 LINE" 
"1554 86 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 240 LINE" 
"364 240 LINE" 
"364 352 LINE" 
"1554 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 -100 LINE" 
"1485 -100 LINE" 
"1485 832 LINE" 
"433 832 LINE" 
"433 -108 LINE" 
"301 -108 LINE" 
"301 950 LINE" 
"1623 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1162 614 OFFCURVE"
"1168 596 OFFCURVE"
"1188 590 OFFCURVE"
"1208 590 CURVE"
"1330 590 LINE" 
"1346 590 OFFCURVE"
"1362 602 OFFCURVE"
"1370 640 OFFCURVE"
"1370 680 CURVE"
"1388 666 OFFCURVE"
"1453 644 OFFCURVE"
"1481 638 CURVE"
"1477 578 OFFCURVE"
"1447 512 OFFCURVE"
"1394 484 OFFCURVE"
"1346 484 CURVE"
"1188 484 LINE" 
"1124 484 OFFCURVE"
"1059 510 OFFCURVE"
"1033 572 OFFCURVE"
"1033 634 CURVE"
"1033 1216 LINE" 
"1162 1216 LINE" 
"1162 634 LINE" 
);
},
{
closed = 1;
nodes = (
"614 1394 OFFCURVE"
"342 1092 OFFCURVE"
"188 990 CURVE"
"170 1012 OFFCURVE"
"103 1074 OFFCURVE"
"77 1094 CURVE"
"231 1182 OFFCURVE"
"489 1450 OFFCURVE"
"562 1606 CURVE"
"699 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1402 1498 OFFCURVE"
"1556 1314 OFFCURVE"
"1746 1164 OFFCURVE"
"1845 1118 CURVE"
"1819 1102 OFFCURVE"
"1754 1038 OFFCURVE"
"1736 1014 CURVE"
"1584 1098 OFFCURVE"
"1316 1366 OFFCURVE"
"1243 1518 CURVE"
"1206 1518 LINE" 
"1206 1596 LINE" 
"1358 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"831 800 OFFCURVE"
"790 628 OFFCURVE"
"673 472 OFFCURVE"
"564 414 CURVE"
"552 430 OFFCURVE"
"511 470 OFFCURVE"
"489 486 CURVE"
"475 496 LINE" 
"572 546 OFFCURVE"
"675 678 OFFCURVE"
"709 820 OFFCURVE"
"709 902 CURVE"
"709 1210 LINE" 
"831 1210 LINE" 
"831 900 LINE" 
);
},
);
},
);
}