{
unicode = "9DED";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"877 -8 LINE" 
"243 -8 LINE" 
"243 102 LINE" 
"762 102 LINE" 
"762 544 LINE" 
"243 544 LINE" 
"243 654 LINE" 
"877 654 LINE" 
);
},
{
closed = 1;
nodes = (
"297 -96 LINE" 
"184 -96 LINE" 
"184 654 LINE" 
"297 654 LINE" 
);
},
{
closed = 1;
nodes = (
"762 1492 OFFCURVE"
"354 1434 OFFCURVE"
"148 1418 CURVE"
"144 1442 OFFCURVE"
"124 1498 OFFCURVE"
"115 1516 CURVE"
"322 1536 OFFCURVE"
"701 1592 OFFCURVE"
"813 1622 CURVE"
"905 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"940 1066 LINE" 
"111 1066 LINE" 
"111 1176 LINE" 
"940 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"810 280 LINE" 
"241 280 LINE" 
"241 382 LINE" 
"810 382 LINE" 
);
},
{
closed = 1;
nodes = (
"485 966 OFFCURVE"
"261 718 OFFCURVE"
"154 644 CURVE"
"140 666 OFFCURVE"
"89 722 OFFCURVE"
"67 738 CURVE"
"176 800 OFFCURVE"
"392 1018 OFFCURVE"
"455 1132 CURVE"
"552 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"322 1356 OFFCURVE"
"364 1244 OFFCURVE"
"370 1204 CURVE"
"265 1172 LINE" 
"259 1214 OFFCURVE"
"221 1328 OFFCURVE"
"196 1378 CURVE"
"295 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"853 1350 OFFCURVE"
"812 1272 OFFCURVE"
"790 1234 CURVE"
"778 1210 OFFCURVE"
"754 1170 CURVE"
"665 1204 LINE" 
"689 1252 OFFCURVE"
"742 1382 OFFCURVE"
"754 1430 CURVE"
"873 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"572 52 LINE" 
"467 52 LINE" 
"467 604 LINE" 
"572 604 LINE" 
);
},
{
closed = 1;
nodes = (
"578 692 LINE" 
"461 692 LINE" 
"461 1500 LINE" 
"578 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1032 OFFCURVE"
"887 838 OFFCURVE"
"930 802 CURVE"
"855 702 LINE" 
"812 750 OFFCURVE"
"576 950 OFFCURVE"
"509 1000 CURVE"
"570 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 912 LINE" 
"1061 912 LINE" 
"1061 1014 LINE" 
"1590 1014 LINE" 
"1590 1370 LINE" 
"1061 1370 LINE" 
"1061 1472 LINE" 
"1712 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 520 LINE" 
"1002 520 LINE" 
"1002 1472 LINE" 
"1124 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1837 692 LINE" 
"1059 692 LINE" 
"1059 796 LINE" 
"1837 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1730 466 LINE" 
"1002 466 LINE" 
"1002 574 LINE" 
"1730 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1643 1146 LINE" 
"1067 1146 LINE" 
"1067 1242 LINE" 
"1643 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1805 540 OFFCURVE"
"1803 522 CURVE"
"1792 322 OFFCURVE"
"1768 86 OFFCURVE"
"1736 -40 OFFCURVE"
"1714 -68 CURVE"
"1697 -90 OFFCURVE"
"1647 -110 OFFCURVE"
"1611 -112 CURVE"
"1566 -114 LINE" 
"1526 -114 OFFCURVE"
"1415 -110 CURVE"
"1415 -106 OFFCURVE"
"1415 -98 OFFCURVE"
"1413 -94 CURVE"
"1411 -70 OFFCURVE"
"1398 -24 OFFCURVE"
"1388 -6 CURVE"
"1485 -16 OFFCURVE"
"1562 -16 CURVE"
"1586 -16 OFFCURVE"
"1611 -8 OFFCURVE"
"1619 4 CURVE"
"1643 32 OFFCURVE"
"1677 282 OFFCURVE"
"1691 556 CURVE"
"1691 574 LINE" 
"1805 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1378 1470 OFFCURVE"
"1342 1404 CURVE"
"1231 1430 LINE" 
"1251 1484 OFFCURVE"
"1289 1606 OFFCURVE"
"1297 1650 CURVE"
"1441 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1071 224 OFFCURVE"
"1017 10 OFFCURVE"
"966 -56 CURVE"
"873 -4 LINE" 
"960 108 OFFCURVE"
"986 380 CURVE"
"1083 354 LINE" 
);
},
{
closed = 1;
nodes = (
"1245 262 OFFCURVE"
"1265 86 OFFCURVE"
"1263 22 CURVE"
"1174 10 LINE" 
"1176 72 OFFCURVE"
"1158 250 OFFCURVE"
"1142 328 CURVE"
"1227 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 304 OFFCURVE"
"1463 156 OFFCURVE"
"1473 102 CURVE"
"1388 78 LINE" 
"1382 130 OFFCURVE"
"1336 282 OFFCURVE"
"1310 346 CURVE"
"1388 366 LINE" 
);
},
{
closed = 1;
nodes = (
"1572 362 OFFCURVE"
"1635 250 OFFCURVE"
"1649 210 CURVE"
"1574 176 LINE" 
"1558 220 OFFCURVE"
"1495 336 OFFCURVE"
"1463 382 CURVE"
"1534 410 LINE" 
);
},
);
},
);
}