{
unicode = "F9F1";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1817 1206 LINE" 
"705 1206 LINE" 
"705 1318 LINE" 
"1817 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1134 586 LINE" 
"841 586 LINE" 
"841 692 LINE" 
"1134 692 LINE" 
);
},
{
closed = 1;
nodes = (
"1839 178 LINE" 
"1128 178 LINE" 
"1128 290 LINE" 
"1839 290 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 814 LINE" 
"1194 814 LINE" 
"1194 1650 LINE" 
"1318 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 -112 LINE" 
"1528 -112 LINE" 
"1528 852 LINE" 
"1641 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1704 1536 OFFCURVE"
"1673 1490 OFFCURVE"
"1655 1468 CURVE"
"1623 1426 OFFCURVE"
"1556 1346 OFFCURVE"
"1530 1318 CURVE"
"1441 1364 LINE" 
"1481 1412 OFFCURVE"
"1576 1554 OFFCURVE"
"1607 1612 CURVE"
"1718 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1437 1166 OFFCURVE"
"1710 978 OFFCURVE"
"1851 930 CURVE"
"1829 914 OFFCURVE"
"1778 856 OFFCURVE"
"1764 832 CURVE"
"1623 892 OFFCURVE"
"1344 1110 OFFCURVE"
"1263 1228 CURVE"
"1360 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"859 452 OFFCURVE"
"1000 346 OFFCURVE"
"1037 304 CURVE"
"974 216 LINE" 
"932 258 OFFCURVE"
"792 374 OFFCURVE"
"728 416 CURVE"
"790 494 LINE" 
);
},
{
closed = 1;
nodes = (
"950 1554 OFFCURVE"
"1037 1424 OFFCURVE"
"1055 1374 CURVE"
"952 1320 LINE" 
"934 1370 OFFCURVE"
"849 1504 OFFCURVE"
"804 1556 CURVE"
"899 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"940 678 OFFCURVE"
"780 396 OFFCURVE"
"681 298 CURVE"
"661 316 OFFCURVE"
"604 360 OFFCURVE"
"586 370 CURVE"
"683 456 OFFCURVE"
"831 714 OFFCURVE"
"875 864 CURVE"
"986 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1172 1108 OFFCURVE"
"889 882 OFFCURVE"
"742 816 CURVE"
"724 840 OFFCURVE"
"675 898 OFFCURVE"
"655 914 CURVE"
"796 966 OFFCURVE"
"1073 1166 OFFCURVE"
"1152 1274 CURVE"
"1255 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1152 696 LINE" 
"1223 668 LINE" 
"1168 378 OFFCURVE"
"905 -14 OFFCURVE"
"712 -120 CURVE"
"699 -98 OFFCURVE"
"649 -40 OFFCURVE"
"631 -28 CURVE"
"812 66 OFFCURVE"
"1057 414 OFFCURVE"
"1105 668 CURVE"
"1105 692 LINE" 
"1128 692 LINE" 
);
},
{
closed = 1;
nodes = (
"1821 560 LINE" 
"1368 560 LINE" 
"1368 240 LINE" 
"1263 240 LINE" 
"1263 672 LINE" 
"1821 672 LINE" 
);
},
{
closed = 1;
nodes = (
"580 1442 LINE" 
"285 1442 LINE" 
"285 -112 LINE" 
"162 -112 LINE" 
"162 1568 LINE" 
"580 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"588 1574 LINE" 
"677 1520 LINE" 
"623 1356 OFFCURVE"
"540 1110 OFFCURVE"
"501 1006 CURVE"
"590 894 OFFCURVE"
"659 688 OFFCURVE"
"659 586 CURVE"
"659 506 OFFCURVE"
"623 392 OFFCURVE"
"586 366 CURVE"
"570 352 OFFCURVE"
"524 336 OFFCURVE"
"493 330 CURVE"
"449 324 OFFCURVE"
"376 328 CURVE"
"374 356 OFFCURVE"
"356 426 OFFCURVE"
"342 450 CURVE"
"382 446 OFFCURVE"
"398 446 CURVE"
"429 446 OFFCURVE"
"443 448 CURVE"
"483 448 OFFCURVE"
"501 464 CURVE"
"520 480 OFFCURVE"
"538 554 OFFCURVE"
"538 600 CURVE"
"536 694 OFFCURVE"
"467 888 OFFCURVE"
"378 992 CURVE"
"423 1112 OFFCURVE"
"511 1406 OFFCURVE"
"544 1530 CURVE"
"544 1568 LINE" 
"568 1568 LINE" 
);
},
);
},
);
}