{
unicode = "9F54";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1039 1110 LINE" 
"87 1110 LINE" 
"87 1222 LINE" 
"1039 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"968 1374 LINE" 
"586 1374 LINE" 
"586 1480 LINE" 
"968 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"899 552 LINE" 
"216 552 LINE" 
"216 658 LINE" 
"899 658 LINE" 
);
},
{
closed = 1;
nodes = (
"901 30 LINE" 
"216 30 LINE" 
"216 136 LINE" 
"901 136 LINE" 
);
},
{
closed = 1;
nodes = (
"641 1162 LINE" 
"518 1162 LINE" 
"518 1650 LINE" 
"641 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"346 1164 LINE" 
"231 1164 LINE" 
"231 1538 LINE" 
"346 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"267 -82 LINE" 
"158 -82 LINE" 
"158 1042 LINE" 
"267 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"956 -58 LINE" 
"847 -58 LINE" 
"847 1042 LINE" 
"956 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"467 882 OFFCURVE"
"530 804 OFFCURVE"
"548 776 CURVE"
"487 722 LINE" 
"465 758 OFFCURVE"
"408 838 OFFCURVE"
"380 868 CURVE"
"435 914 LINE" 
);
},
{
closed = 1;
nodes = (
"724 872 OFFCURVE"
"808 776 OFFCURVE"
"827 744 CURVE"
"772 686 LINE" 
"750 722 OFFCURVE"
"671 820 OFFCURVE"
"629 864 CURVE"
"683 912 LINE" 
);
},
{
closed = 1;
nodes = (
"465 366 OFFCURVE"
"532 286 OFFCURVE"
"550 260 CURVE"
"493 202 LINE" 
"473 232 OFFCURVE"
"406 320 OFFCURVE"
"374 354 CURVE"
"431 400 LINE" 
);
},
{
closed = 1;
nodes = (
"728 356 OFFCURVE"
"813 256 OFFCURVE"
"835 222 CURVE"
"778 166 LINE" 
"756 200 OFFCURVE"
"673 302 OFFCURVE"
"631 346 CURVE"
"685 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1253 118 OFFCURVE"
"1267 74 OFFCURVE"
"1305 58 OFFCURVE"
"1346 58 CURVE"
"1623 58 LINE" 
"1661 58 OFFCURVE"
"1697 112 OFFCURVE"
"1714 242 OFFCURVE"
"1720 378 CURVE"
"1742 360 OFFCURVE"
"1811 326 OFFCURVE"
"1843 316 CURVE"
"1835 164 OFFCURVE"
"1798 2 OFFCURVE"
"1712 -72 OFFCURVE"
"1631 -72 CURVE"
"1334 -72 LINE" 
"1251 -72 OFFCURVE"
"1158 -30 OFFCURVE"
"1118 74 OFFCURVE"
"1118 170 CURVE"
"1118 1646 LINE" 
"1253 1646 LINE" 
"1253 166 LINE" 
);
},
{
closed = 1;
nodes = (
"1681 1002 OFFCURVE"
"1376 802 OFFCURVE"
"1209 712 CURVE"
"1204 730 OFFCURVE"
"1180 776 OFFCURVE"
"1166 794 CURVE"
"1160 804 OFFCURVE"
"1152 812 CURVE"
"1303 896 OFFCURVE"
"1584 1104 OFFCURVE"
"1667 1196 CURVE"
"1790 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"463 918 OFFCURVE"
"394 738 OFFCURVE"
"332 678 CURVE"
"324 690 OFFCURVE"
"287 726 OFFCURVE"
"273 736 CURVE"
"326 788 OFFCURVE"
"384 940 OFFCURVE"
"394 1042 CURVE"
"475 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"716 922 OFFCURVE"
"641 746 OFFCURVE"
"578 686 CURVE"
"570 698 OFFCURVE"
"532 734 OFFCURVE"
"516 742 CURVE"
"574 794 OFFCURVE"
"637 940 OFFCURVE"
"651 1040 CURVE"
"730 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"459 402 OFFCURVE"
"390 222 OFFCURVE"
"330 160 CURVE"
"320 172 OFFCURVE"
"283 206 OFFCURVE"
"269 216 CURVE"
"324 270 OFFCURVE"
"380 424 OFFCURVE"
"390 526 CURVE"
"473 516 LINE" 
);
},
{
closed = 1;
nodes = (
"716 404 OFFCURVE"
"637 226 OFFCURVE"
"572 166 CURVE"
"564 178 OFFCURVE"
"526 212 OFFCURVE"
"513 220 CURVE"
"572 274 OFFCURVE"
"637 426 OFFCURVE"
"651 526 CURVE"
"730 516 LINE" 
);
},
);
},
);
}