{
unicode = "916A,F919";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1720 -108 LINE" 
"1594 -108 LINE" 
"1594 462 LINE" 
"1160 462 LINE" 
"1160 -110 LINE" 
"1037 -110 LINE" 
"1037 584 LINE" 
"1720 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1663 -32 LINE" 
"1087 -32 LINE" 
"1087 88 LINE" 
"1663 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1281 1448 OFFCURVE"
"1099 1108 OFFCURVE"
"966 974 CURVE"
"944 1000 OFFCURVE"
"893 1046 OFFCURVE"
"873 1058 CURVE"
"996 1180 OFFCURVE"
"1170 1502 OFFCURVE"
"1208 1654 CURVE"
"1340 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1631 1338 LINE" 
"1128 1338 LINE" 
"1188 1458 LINE" 
"1631 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1641 1464 LINE" 
"1720 1424 LINE" 
"1657 1212 OFFCURVE"
"1425 856 OFFCURVE"
"1128 594 OFFCURVE"
"960 508 CURVE"
"958 512 OFFCURVE"
"956 516 OFFCURVE"
"952 520 CURVE"
"938 544 OFFCURVE"
"893 598 OFFCURVE"
"875 612 CURVE"
"1037 688 OFFCURVE"
"1320 928 OFFCURVE"
"1536 1246 OFFCURVE"
"1592 1434 CURVE"
"1592 1458 LINE" 
"1615 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1249 1168 OFFCURVE"
"1447 898 OFFCURVE"
"1710 696 OFFCURVE"
"1863 642 CURVE"
"1843 622 OFFCURVE"
"1792 558 OFFCURVE"
"1776 532 CURVE"
"1621 596 OFFCURVE"
"1352 822 OFFCURVE"
"1146 1120 OFFCURVE"
"1081 1294 CURVE"
"1190 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"885 -82 LINE" 
"772 -82 LINE" 
"772 1074 LINE" 
"245 1074 LINE" 
"245 -110 LINE" 
"134 -110 LINE" 
"134 1192 LINE" 
"885 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"821 342 LINE" 
"186 342 LINE" 
"186 452 LINE" 
"821 452 LINE" 
);
},
{
closed = 1;
nodes = (
"821 30 LINE" 
"186 30 LINE" 
"186 144 LINE" 
"821 144 LINE" 
);
},
{
closed = 1;
nodes = (
"905 1444 LINE" 
"103 1444 LINE" 
"103 1562 LINE" 
"905 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"449 1112 LINE" 
"350 1112 LINE" 
"350 1526 LINE" 
"449 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"661 1112 LINE" 
"560 1112 LINE" 
"560 1526 LINE" 
"661 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"449 830 OFFCURVE"
"384 634 OFFCURVE"
"301 562 CURVE"
"293 574 OFFCURVE"
"259 602 OFFCURVE"
"243 612 CURVE"
"239 616 OFFCURVE"
"235 618 CURVE"
"315 682 OFFCURVE"
"368 840 OFFCURVE"
"368 934 CURVE"
"368 1114 LINE" 
"449 1114 LINE" 
"449 932 LINE" 
);
},
{
closed = 1;
nodes = (
"641 760 OFFCURVE"
"649 750 OFFCURVE"
"667 750 CURVE"
"744 750 LINE" 
"762 750 OFFCURVE"
"772 752 OFFCURVE"
"772 756 CURVE"
"786 744 OFFCURVE"
"823 730 CURVE"
"835 728 OFFCURVE"
"847 724 CURVE"
"841 694 OFFCURVE"
"798 664 OFFCURVE"
"758 664 CURVE"
"659 664 LINE" 
"619 664 OFFCURVE"
"578 682 OFFCURVE"
"560 728 OFFCURVE"
"560 774 CURVE"
"560 1114 LINE" 
"641 1114 LINE" 
"641 776 LINE" 
);
},
);
},
);
}