{
unicode = "9650";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1645 1086 LINE" 
"932 1086 LINE" 
"932 1204 LINE" 
"1645 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"817 80 OFFCURVE"
"1356 190 CURVE"
"1368 70 LINE" 
"1075 2 LINE" 
"970 -22 OFFCURVE"
"774 -66 OFFCURVE"
"685 -86 CURVE"
"639 48 LINE" 
);
},
{
closed = 1;
nodes = (
"988 40 LINE" 
"855 40 LINE" 
"855 1566 LINE" 
"988 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 716 LINE" 
"932 716 LINE" 
"932 840 LINE" 
"1578 840 LINE" 
"1578 1444 LINE" 
"932 1444 LINE" 
"932 1566 LINE" 
"1712 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1362 514 OFFCURVE"
"1637 100 OFFCURVE"
"1841 6 CURVE"
"1819 -10 OFFCURVE"
"1768 -76 OFFCURVE"
"1748 -108 CURVE"
"1604 -32 OFFCURVE"
"1384 224 OFFCURVE"
"1231 566 OFFCURVE"
"1186 774 CURVE"
"1299 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 516 OFFCURVE"
"1522 364 OFFCURVE"
"1441 310 CURVE"
"1356 382 LINE" 
"1437 442 OFFCURVE"
"1625 604 OFFCURVE"
"1685 672 CURVE"
"1790 590 LINE" 
);
},
{
closed = 1;
nodes = (
"655 1442 LINE" 
"297 1442 LINE" 
"297 -112 LINE" 
"166 -112 LINE" 
"166 1568 LINE" 
"655 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"659 1574 LINE" 
"750 1516 LINE" 
"623 1186 OFFCURVE"
"538 1010 CURVE"
"647 898 OFFCURVE"
"728 696 OFFCURVE"
"728 592 CURVE"
"732 512 OFFCURVE"
"693 398 OFFCURVE"
"651 370 CURVE"
"631 356 OFFCURVE"
"580 340 OFFCURVE"
"544 334 CURVE"
"485 330 OFFCURVE"
"447 330 CURVE"
"435 330 OFFCURVE"
"414 332 OFFCURVE"
"402 332 CURVE"
"400 362 OFFCURVE"
"380 434 OFFCURVE"
"364 460 CURVE"
"374 460 OFFCURVE"
"396 458 OFFCURVE"
"404 456 CURVE"
"437 454 OFFCURVE"
"493 454 CURVE"
"503 456 LINE" 
"524 460 OFFCURVE"
"550 468 OFFCURVE"
"562 476 CURVE"
"586 490 OFFCURVE"
"604 558 OFFCURVE"
"604 606 CURVE"
"604 696 OFFCURVE"
"518 886 OFFCURVE"
"412 992 CURVE"
"455 1090 OFFCURVE"
"534 1306 OFFCURVE"
"590 1462 CURVE"
"596 1480 OFFCURVE"
"608 1514 OFFCURVE"
"614 1530 CURVE"
"614 1568 LINE" 
"637 1568 LINE" 
);
},
);
},
);
}