{
unicode = "947C";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1651 1264 LINE" 
"1651 1482 LINE" 
"1463 1482 LINE" 
"1463 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"1364 1264 LINE" 
"1364 1482 LINE" 
"1180 1482 LINE" 
"1180 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"1081 1264 LINE" 
"1081 1482 LINE" 
"903 1482 LINE" 
"903 1264 LINE" 
);
},
{
closed = 1;
nodes = (
"1776 1156 LINE" 
"784 1156 LINE" 
"784 1590 LINE" 
"1776 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 1102 OFFCURVE"
"992 1064 OFFCURVE"
"982 1044 CURVE"
"952 988 OFFCURVE"
"891 870 OFFCURVE"
"867 834 CURVE"
"792 876 LINE" 
"825 942 OFFCURVE"
"899 1110 OFFCURVE"
"918 1170 CURVE"
"1021 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 880 LINE" 
"1059 764 OFFCURVE"
"910 544 OFFCURVE"
"849 470 CURVE"
"778 514 LINE" 
"847 604 OFFCURVE"
"1008 870 OFFCURVE"
"1057 976 CURVE"
"1154 924 LINE" 
);
},
{
closed = 1;
nodes = (
"827 908 OFFCURVE"
"948 776 OFFCURVE"
"980 730 CURVE"
"920 638 LINE" 
"889 690 OFFCURVE"
"766 828 OFFCURVE"
"707 882 CURVE"
"766 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1178 298 OFFCURVE"
"1223 140 OFFCURVE"
"1229 86 CURVE"
"1146 52 LINE" 
"1140 106 OFFCURVE"
"1095 268 OFFCURVE"
"1067 344 CURVE"
"1148 366 LINE" 
);
},
{
closed = 1;
nodes = (
"1148 628 OFFCURVE"
"1223 476 OFFCURVE"
"1233 424 CURVE"
"1152 382 LINE" 
"1140 440 OFFCURVE"
"1073 594 OFFCURVE"
"1029 660 CURVE"
"1105 696 LINE" 
);
},
{
closed = 1;
nodes = (
"722 538 OFFCURVE"
"756 540 OFFCURVE"
"774 540 CURVE"
"1059 550 OFFCURVE"
"1156 556 CURVE"
"1154 450 LINE" 
"1093 446 OFFCURVE"
"972 440 OFFCURVE"
"914 436 CURVE"
"849 432 OFFCURVE"
"784 428 OFFCURVE"
"718 424 CURVE"
"705 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 -110 LINE" 
"918 -110 LINE" 
"918 496 LINE" 
"1023 496 LINE" 
);
},
{
closed = 1;
nodes = (
"859 240 OFFCURVE"
"800 44 OFFCURVE"
"762 -24 CURVE"
"750 -16 OFFCURVE"
"695 10 OFFCURVE"
"671 18 CURVE"
"746 144 OFFCURVE"
"776 366 CURVE"
"875 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 974 OFFCURVE"
"1293 684 OFFCURVE"
"1219 582 CURVE"
"1208 596 OFFCURVE"
"1154 646 OFFCURVE"
"1134 658 CURVE"
"1204 752 OFFCURVE"
"1318 1012 OFFCURVE"
"1356 1156 CURVE"
"1465 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"1817 782 LINE" 
"1368 782 LINE" 
"1368 -112 LINE" 
"1263 -112 LINE" 
"1263 832 LINE" 
"1318 898 LINE" 
"1368 898 LINE" 
"1817 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1701 1062 OFFCURVE"
"1689 1038 CURVE"
"1655 958 OFFCURVE"
"1611 860 OFFCURVE"
"1590 822 CURVE"
"1503 852 LINE" 
"1534 918 OFFCURVE"
"1596 1086 OFFCURVE"
"1611 1146 CURVE"
"1720 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 18 LINE" 
"1520 18 LINE" 
"1520 850 LINE" 
"1621 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1792 514 LINE" 
"1314 514 LINE" 
"1314 620 LINE" 
"1792 620 LINE" 
);
},
{
closed = 1;
nodes = (
"1798 242 LINE" 
"1314 242 LINE" 
"1314 348 LINE" 
"1798 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1835 -42 LINE" 
"1310 -42 LINE" 
"1310 76 LINE" 
"1835 76 LINE" 
);
},
{
closed = 1;
nodes = (
"663 1056 LINE" 
"186 1056 LINE" 
"186 1174 LINE" 
"663 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"693 730 LINE" 
"107 730 LINE" 
"107 848 LINE" 
"693 848 LINE" 
);
},
{
closed = 1;
nodes = (
"253 534 OFFCURVE"
"293 332 OFFCURVE"
"297 258 CURVE"
"204 236 LINE" 
"202 310 OFFCURVE"
"164 512 OFFCURVE"
"138 600 CURVE"
"225 620 LINE" 
);
},
{
closed = 1;
nodes = (
"154 80 OFFCURVE"
"400 128 OFFCURVE"
"522 152 CURVE"
"701 188 LINE" 
"711 72 LINE" 
"621 54 OFFCURVE"
"534 34 OFFCURVE"
"447 16 CURVE"
"303 -16 OFFCURVE"
"117 -54 CURVE"
"83 68 LINE" 
);
},
{
closed = 1;
nodes = (
"685 596 OFFCURVE"
"675 552 OFFCURVE"
"669 528 CURVE"
"633 362 OFFCURVE"
"608 274 CURVE"
"526 294 LINE" 
"546 368 OFFCURVE"
"586 568 OFFCURVE"
"596 638 CURVE"
"689 618 LINE" 
);
},
{
closed = 1;
nodes = (
"471 90 LINE" 
"358 74 LINE" 
"358 1126 LINE" 
"471 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1620 LINE" 
"467 1620 LINE" 
"467 1586 LINE" 
"410 1452 OFFCURVE"
"239 1180 OFFCURVE"
"122 1064 CURVE"
"107 1088 OFFCURVE"
"57 1138 OFFCURVE"
"35 1150 CURVE"
"144 1256 OFFCURVE"
"309 1522 OFFCURVE"
"354 1650 CURVE"
"427 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"558 1572 OFFCURVE"
"718 1376 OFFCURVE"
"760 1304 CURVE"
"667 1198 LINE" 
"619 1282 OFFCURVE"
"471 1490 OFFCURVE"
"404 1558 CURVE"
"378 1558 LINE" 
"378 1650 LINE" 
"477 1650 LINE" 
);
},
);
},
);
}