{
unicode = "9B91";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"653 1366 LINE" 
"342 1366 LINE" 
"342 1478 LINE" 
"653 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"560 474 LINE" 
"457 474 LINE" 
"457 1110 LINE" 
"560 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"661 1486 LINE" 
"744 1432 LINE" 
"705 1338 OFFCURVE"
"602 1138 OFFCURVE"
"554 1070 CURVE"
"544 1088 OFFCURVE"
"499 1132 OFFCURVE"
"479 1146 CURVE"
"516 1208 OFFCURVE"
"592 1386 OFFCURVE"
"612 1454 CURVE"
"612 1478 LINE" 
"641 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"835 292 OFFCURVE"
"912 104 OFFCURVE"
"930 34 CURVE"
"835 0 LINE" 
"819 68 OFFCURVE"
"748 256 OFFCURVE"
"709 336 CURVE"
"794 366 LINE" 
);
},
{
closed = 1;
nodes = (
"657 266 OFFCURVE"
"703 80 OFFCURVE"
"711 12 CURVE"
"615 -10 LINE" 
"612 56 OFFCURVE"
"566 242 OFFCURVE"
"536 320 CURVE"
"627 340 LINE" 
);
},
{
closed = 1;
nodes = (
"483 248 OFFCURVE"
"499 54 OFFCURVE"
"495 -20 CURVE"
"394 -34 LINE" 
"402 36 OFFCURVE"
"390 230 OFFCURVE"
"374 318 CURVE"
"467 330 LINE" 
);
},
{
closed = 1;
nodes = (
"714 540 LINE" 
"714 742 LINE" 
"309 742 LINE" 
"309 540 LINE" 
);
},
{
closed = 1;
nodes = (
"714 852 LINE" 
"714 1050 LINE" 
"309 1050 LINE" 
"309 852 LINE" 
);
},
{
closed = 1;
nodes = (
"831 424 LINE" 
"196 424 LINE" 
"196 1166 LINE" 
"831 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"293 162 OFFCURVE"
"231 -48 OFFCURVE"
"168 -114 CURVE"
"75 -60 LINE" 
"134 4 OFFCURVE"
"198 206 OFFCURVE"
"212 334 CURVE"
"311 310 LINE" 
);
},
{
closed = 1;
nodes = (
"419 1452 OFFCURVE"
"275 1110 OFFCURVE"
"170 972 CURVE"
"152 994 OFFCURVE"
"93 1040 OFFCURVE"
"71 1050 CURVE"
"170 1174 OFFCURVE"
"303 1490 OFFCURVE"
"340 1650 CURVE"
"467 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 1440 OFFCURVE"
"1043 1078 OFFCURVE"
"922 934 CURVE"
"909 952 OFFCURVE"
"861 992 OFFCURVE"
"837 1006 CURVE"
"833 1010 OFFCURVE"
"825 1014 OFFCURVE"
"819 1016 CURVE"
"934 1148 OFFCURVE"
"1089 1482 OFFCURVE"
"1130 1650 CURVE"
"1265 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1706 1270 LINE" 
"1065 1270 LINE" 
"1108 1394 LINE" 
"1706 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1800 1332 LINE" 
"1794 984 OFFCURVE"
"1778 610 OFFCURVE"
"1754 420 OFFCURVE"
"1732 388 CURVE"
"1712 360 OFFCURVE"
"1663 334 OFFCURVE"
"1625 330 CURVE"
"1615 328 OFFCURVE"
"1592 326 OFFCURVE"
"1578 326 CURVE"
"1542 324 OFFCURVE"
"1443 328 CURVE"
"1441 358 OFFCURVE"
"1425 426 OFFCURVE"
"1411 448 CURVE"
"1481 442 OFFCURVE"
"1570 442 CURVE"
"1590 442 OFFCURVE"
"1613 454 OFFCURVE"
"1621 470 CURVE"
"1637 494 OFFCURVE"
"1659 674 OFFCURVE"
"1673 1044 OFFCURVE"
"1677 1366 CURVE"
"1677 1394 LINE" 
"1800 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 546 LINE" 
"1067 546 LINE" 
"1067 668 LINE" 
"1390 668 LINE" 
"1390 970 LINE" 
"1067 970 LINE" 
"1067 1090 LINE" 
"1506 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 74 OFFCURVE"
"1142 34 OFFCURVE"
"1192 18 OFFCURVE"
"1245 18 CURVE"
"1621 18 LINE" 
"1667 18 OFFCURVE"
"1712 58 OFFCURVE"
"1732 164 OFFCURVE"
"1736 276 CURVE"
"1758 260 OFFCURVE"
"1823 232 OFFCURVE"
"1853 224 CURVE"
"1843 94 OFFCURVE"
"1802 -42 OFFCURVE"
"1712 -100 OFFCURVE"
"1627 -100 CURVE"
"1237 -100 LINE" 
"1142 -100 OFFCURVE"
"1043 -64 OFFCURVE"
"1000 26 OFFCURVE"
"1000 114 CURVE"
"1000 1090 LINE" 
"1124 1090 LINE" 
"1124 114 LINE" 
);
},
);
},
);
}