{
unicode = "9049";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1251 1178 LINE" 
"1116 1178 LINE" 
"1116 1654 LINE" 
"1251 1654 LINE" 
);
},
{
closed = 1;
nodes = (
"1796 1384 LINE" 
"1192 1384 LINE" 
"1192 1498 LINE" 
"1796 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 764 LINE" 
"1554 902 LINE" 
"861 902 LINE" 
"861 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 524 LINE" 
"1554 664 LINE" 
"861 664 LINE" 
"861 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1554 1002 LINE" 
"1554 1138 LINE" 
"861 1138 LINE" 
"861 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"1689 420 LINE" 
"730 420 LINE" 
"730 1244 LINE" 
"1689 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 368 OFFCURVE"
"1744 240 OFFCURVE"
"1817 184 CURVE"
"1695 120 LINE" 
"1629 174 OFFCURVE"
"1413 300 OFFCURVE"
"1297 352 CURVE"
"1388 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1043 302 OFFCURVE"
"839 168 OFFCURVE"
"738 122 CURVE"
"730 130 OFFCURVE"
"709 148 OFFCURVE"
"695 156 CURVE"
"679 170 OFFCURVE"
"641 198 OFFCURVE"
"629 204 CURVE"
"730 244 OFFCURVE"
"922 356 OFFCURVE"
"986 412 CURVE"
"1112 368 LINE" 
);
},
{
closed = 1;
nodes = (
"350 196 LINE" 
"350 628 LINE" 
"99 628 LINE" 
"99 758 LINE" 
"485 758 LINE" 
"485 196 LINE" 
);
},
{
closed = 1;
nodes = (
"554 168 OFFCURVE"
"800 62 OFFCURVE"
"970 54 CURVE"
"1132 48 OFFCURVE"
"1673 56 OFFCURVE"
"1841 68 CURVE"
"1829 44 OFFCURVE"
"1800 -40 OFFCURVE"
"1794 -70 CURVE"
"1633 -78 OFFCURVE"
"1128 -82 OFFCURVE"
"972 -76 CURVE"
"782 -68 OFFCURVE"
"516 42 OFFCURVE"
"425 154 CURVE"
"315 48 OFFCURVE"
"216 -38 CURVE"
"146 -98 LINE" 
"75 40 LINE" 
"138 86 OFFCURVE"
"289 206 OFFCURVE"
"362 272 CURVE"
"485 272 LINE" 
);
},
{
closed = 1;
nodes = (
"364 1580 OFFCURVE"
"542 1450 OFFCURVE"
"588 1394 CURVE"
"493 1300 LINE" 
"447 1356 OFFCURVE"
"271 1492 OFFCURVE"
"182 1540 CURVE"
"273 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"289 1198 OFFCURVE"
"479 1072 OFFCURVE"
"532 1018 CURVE"
"437 918 LINE" 
"390 972 OFFCURVE"
"204 1102 OFFCURVE"
"109 1150 CURVE"
"198 1240 LINE" 
);
},
);
},
);
}