{
unicode = "9470";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1178 1412 OFFCURVE"
"907 1168 OFFCURVE"
"760 1086 CURVE"
"750 1108 OFFCURVE"
"709 1170 OFFCURVE"
"689 1190 CURVE"
"841 1274 OFFCURVE"
"1124 1530 OFFCURVE"
"1198 1650 CURVE"
"1318 1650 LINE" 
"1421 1520 OFFCURVE"
"1714 1278 OFFCURVE"
"1855 1208 CURVE"
"1841 1192 OFFCURVE"
"1813 1148 OFFCURVE"
"1796 1118 CURVE"
"1792 1112 OFFCURVE"
"1784 1098 OFFCURVE"
"1780 1090 CURVE"
"1641 1174 OFFCURVE"
"1356 1416 OFFCURVE"
"1263 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"1558 1146 LINE" 
"990 1146 LINE" 
"990 1254 LINE" 
"1558 1254 LINE" 
);
},
{
closed = 1;
nodes = (
"974 790 LINE" 
"974 956 LINE" 
"855 956 LINE" 
"855 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1059 702 LINE" 
"770 702 LINE" 
"770 1044 LINE" 
"1059 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 790 LINE" 
"1330 952 LINE" 
"1209 952 LINE" 
"1209 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 702 LINE" 
"1126 702 LINE" 
"1126 1044 LINE" 
"1415 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1691 790 LINE" 
"1691 952 LINE" 
"1568 952 LINE" 
"1568 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1778 702 LINE" 
"1483 702 LINE" 
"1483 1044 LINE" 
"1778 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1683 504 LINE" 
"918 504 LINE" 
"918 -110 LINE" 
"804 -110 LINE" 
"804 612 LINE" 
"1683 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1742 -20 OFFCURVE"
"1722 -74 OFFCURVE"
"1697 -88 CURVE"
"1673 -102 OFFCURVE"
"1604 -110 OFFCURVE"
"1534 -110 CURVE"
"1532 -84 OFFCURVE"
"1510 -20 OFFCURVE"
"1497 4 CURVE"
"1580 2 OFFCURVE"
"1605 4 CURVE"
"1617 4 OFFCURVE"
"1621 12 OFFCURVE"
"1621 24 CURVE"
"1621 612 LINE" 
"1742 612 LINE" 
"1742 24 LINE" 
);
},
{
closed = 1;
nodes = (
"1693 212 LINE" 
"855 212 LINE" 
"855 316 LINE" 
"1693 316 LINE" 
);
},
{
closed = 1;
nodes = (
"1182 -90 LINE" 
"1077 -90 LINE" 
"1077 576 LINE" 
"1182 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1453 -90 LINE" 
"1348 -90 LINE" 
"1348 576 LINE" 
"1453 576 LINE" 
);
},
{
closed = 1;
nodes = (
"477 142 OFFCURVE"
"734 200 CURVE"
"744 78 LINE" 
"677 64 OFFCURVE"
"612 50 OFFCURVE"
"544 36 CURVE"
"429 12 OFFCURVE"
"212 -32 OFFCURVE"
"115 -52 CURVE"
"85 70 LINE" 
);
},
{
closed = 1;
nodes = (
"687 1056 LINE" 
"192 1056 LINE" 
"192 1174 LINE" 
"687 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"711 730 LINE" 
"105 730 LINE" 
"105 852 LINE" 
"711 852 LINE" 
);
},
{
closed = 1;
nodes = (
"263 538 OFFCURVE"
"301 334 OFFCURVE"
"307 254 CURVE"
"210 232 LINE" 
"208 308 OFFCURVE"
"174 514 OFFCURVE"
"146 600 CURVE"
"235 622 LINE" 
);
},
{
closed = 1;
nodes = (
"687 508 LINE" 
"673 444 OFFCURVE"
"641 316 OFFCURVE"
"627 272 CURVE"
"542 292 LINE" 
"564 370 OFFCURVE"
"608 572 OFFCURVE"
"614 642 CURVE"
"711 620 LINE" 
);
},
{
closed = 1;
nodes = (
"493 98 LINE" 
"380 82 LINE" 
"380 1122 LINE" 
"493 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"451 1620 LINE" 
"491 1620 LINE" 
"491 1586 LINE" 
"425 1448 OFFCURVE"
"249 1178 OFFCURVE"
"126 1066 CURVE"
"115 1086 OFFCURVE"
"65 1136 OFFCURVE"
"43 1150 CURVE"
"158 1256 OFFCURVE"
"330 1524 OFFCURVE"
"380 1650 CURVE"
"451 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"578 1568 OFFCURVE"
"740 1368 OFFCURVE"
"782 1296 CURVE"
"691 1194 LINE" 
"647 1276 OFFCURVE"
"491 1488 OFFCURVE"
"419 1560 CURVE"
"396 1560 LINE" 
"396 1650 LINE" 
"495 1650 LINE" 
);
},
);
},
);
}