{
unicode = "931D";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1695 966 LINE" 
"962 966 LINE" 
"962 1088 LINE" 
"1695 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1827 636 LINE" 
"839 636 LINE" 
"839 760 LINE" 
"1827 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1382 1364 LINE" 
"1249 1364 LINE" 
"1249 1650 LINE" 
"1382 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1809 1106 LINE" 
"1683 1106 LINE" 
"1683 1302 LINE" 
"964 1302 LINE" 
"964 1106 LINE" 
"839 1106 LINE" 
"839 1426 LINE" 
"1809 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1380 -16 OFFCURVE"
"1352 -74 OFFCURVE"
"1314 -90 CURVE"
"1281 -104 OFFCURVE"
"1178 -110 OFFCURVE"
"1069 -110 CURVE"
"1065 -84 OFFCURVE"
"1041 -16 OFFCURVE"
"1027 14 CURVE"
"1097 12 OFFCURVE"
"1202 12 OFFCURVE"
"1219 14 CURVE"
"1239 14 OFFCURVE"
"1251 24 OFFCURVE"
"1251 40 CURVE"
"1251 700 LINE" 
"1380 700 LINE" 
"1380 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1057 350 OFFCURVE"
"930 108 OFFCURVE"
"859 24 CURVE"
"849 34 OFFCURVE"
"798 74 OFFCURVE"
"774 90 CURVE"
"770 94 OFFCURVE"
"762 98 OFFCURVE"
"758 100 CURVE"
"825 178 OFFCURVE"
"940 394 OFFCURVE"
"978 506 CURVE"
"1097 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 410 OFFCURVE"
"1827 170 OFFCURVE"
"1855 86 CURVE"
"1736 32 LINE" 
"1712 118 OFFCURVE"
"1590 358 OFFCURVE"
"1520 462 CURVE"
"1633 510 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1056 LINE" 
"204 1056 LINE" 
"204 1174 LINE" 
"720 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"764 726 LINE" 
"107 726 LINE" 
"107 846 LINE" 
"764 846 LINE" 
);
},
{
closed = 1;
nodes = (
"267 538 OFFCURVE"
"311 332 OFFCURVE"
"316 256 CURVE"
"218 230 LINE" 
"216 306 OFFCURVE"
"174 512 OFFCURVE"
"144 600 CURVE"
"237 622 LINE" 
);
},
{
closed = 1;
nodes = (
"239 100 OFFCURVE"
"546 160 CURVE"
"784 208 LINE" 
"792 92 LINE" 
"685 68 OFFCURVE"
"578 44 CURVE"
"457 18 OFFCURVE"
"206 -36 OFFCURVE"
"120 -54 CURVE"
"89 72 LINE" 
);
},
{
closed = 1;
nodes = (
"748 594 OFFCURVE"
"738 550 OFFCURVE"
"732 528 CURVE"
"691 360 OFFCURVE"
"661 270 CURVE"
"572 292 LINE" 
"596 368 OFFCURVE"
"639 570 OFFCURVE"
"647 642 CURVE"
"752 614 LINE" 
);
},
{
closed = 1;
nodes = (
"514 98 LINE" 
"394 82 LINE" 
"394 1122 LINE" 
"514 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"465 1620 LINE" 
"507 1620 LINE" 
"507 1584 LINE" 
"441 1452 OFFCURVE"
"255 1178 OFFCURVE"
"130 1064 CURVE"
"115 1088 OFFCURVE"
"65 1138 OFFCURVE"
"43 1150 CURVE"
"162 1254 OFFCURVE"
"340 1520 OFFCURVE"
"396 1650 CURVE"
"465 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"608 1570 OFFCURVE"
"786 1368 OFFCURVE"
"835 1296 CURVE"
"734 1196 LINE" 
"687 1276 OFFCURVE"
"518 1484 OFFCURVE"
"439 1554 CURVE"
"417 1554 LINE" 
"417 1650 LINE" 
"520 1650 LINE" 
);
},
);
},
);
}