{
unicode = "AE29";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1128 522 OFFCURVE"
"1395 442 OFFCURVE"
"1537 294 OFFCURVE"
"1537 188 CURVE"
"1537 86 OFFCURVE"
"1395 -62 OFFCURVE"
"1128 -140 OFFCURVE"
"943 -140 CURVE"
"759 -140 OFFCURVE"
"492 -62 OFFCURVE"
"347 86 OFFCURVE"
"347 188 CURVE"
"347 294 OFFCURVE"
"490 442 OFFCURVE"
"759 522 OFFCURVE"
"943 522 CURVE"
);
},
{
closed = 1;
nodes = (
"809 396 OFFCURVE"
"613 346 OFFCURVE"
"508 254 OFFCURVE"
"508 188 CURVE"
"508 126 OFFCURVE"
"613 36 OFFCURVE"
"809 -14 OFFCURVE"
"943 -14 CURVE"
"1078 -14 OFFCURVE"
"1274 36 OFFCURVE"
"1379 126 OFFCURVE"
"1379 188 CURVE"
"1379 254 OFFCURVE"
"1274 346 OFFCURVE"
"1078 396 OFFCURVE"
"943 396 CURVE"
);
},
{
closed = 1;
nodes = (
"1522 562 LINE" 
"1367 562 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"991 1384 LINE" 
"239 1384 LINE" 
"239 1512 LINE" 
"991 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1230 OFFCURVE"
"1036 996 OFFCURVE"
"1007 842 CURVE"
"850 854 LINE" 
"880 1008 OFFCURVE"
"896 1236 OFFCURVE"
"898 1390 CURVE"
"898 1512 LINE" 
"1052 1512 LINE" 
"1052 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"421 852 OFFCURVE"
"979 876 OFFCURVE"
"1231 912 CURVE"
"1244 798 LINE" 
"983 752 OFFCURVE"
"417 720 OFFCURVE"
"92 718 CURVE"
"70 850 LINE" 
);
},
);
},
);
}