{
unicode = "ADB5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1571 562 LINE" 
"1423 562 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 572 LINE" 
"1092 572 LINE" 
"1092 1602 LINE" 
"1238 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 690 LINE" 
"767 690 LINE" 
"767 808 LINE" 
"1139 808 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1396 LINE" 
"165 1396 LINE" 
"165 1524 LINE" 
"825 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"609 574 LINE" 
"460 574 LINE" 
"460 904 LINE" 
"609 904 LINE" 
);
},
{
closed = 1;
nodes = (
"862 1322 OFFCURVE"
"846 1118 OFFCURVE"
"817 982 CURVE"
"672 996 LINE" 
"702 1136 OFFCURVE"
"718 1344 OFFCURVE"
"718 1450 CURVE"
"718 1524 LINE" 
"864 1524 LINE" 
"864 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"326 996 OFFCURVE"
"809 1016 OFFCURVE"
"1001 1046 CURVE"
"1013 934 LINE" 
"813 898 OFFCURVE"
"340 870 OFFCURVE"
"80 868 CURVE"
"64 996 LINE" 
);
},
{
closed = 1;
nodes = (
"532 324 LINE" 
"1417 324 LINE" 
"1417 498 LINE" 
"1571 498 LINE" 
"1571 -120 LINE" 
"375 -120 LINE" 
"375 498 LINE" 
"532 498 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 8 LINE" 
"1417 198 LINE" 
"532 198 LINE" 
"532 8 LINE" 
);
},
);
},
);
}