{
unicode = "AFFF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"478 1408 LINE" 
"120 1408 LINE" 
"120 1536 LINE" 
"478 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1408 LINE" 
"573 1408 LINE" 
"573 1536 LINE" 
"916 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 678 LINE" 
"815 678 LINE" 
"815 794 LINE" 
"1221 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 582 LINE" 
"1145 582 LINE" 
"1145 1604 LINE" 
"1290 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"500 1380 OFFCURVE"
"494 1242 OFFCURVE"
"464 1032 OFFCURVE"
"433 914 CURVE"
"296 938 LINE" 
"326 1058 OFFCURVE"
"353 1256 OFFCURVE"
"359 1384 OFFCURVE"
"361 1470 CURVE"
"361 1536 LINE" 
"502 1536 LINE" 
"502 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1364 OFFCURVE"
"959 1238 OFFCURVE"
"943 1058 OFFCURVE"
"926 958 CURVE"
"791 970 LINE" 
"811 1108 OFFCURVE"
"825 1324 OFFCURVE"
"825 1420 CURVE"
"825 1450 LINE" 
"825 1536 LINE" 
"961 1536 LINE" 
"961 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"644 592 LINE" 
"490 592 LINE" 
"490 922 LINE" 
"644 922 LINE" 
);
},
{
closed = 1;
nodes = (
"262 1000 LINE" 
"500 1004 OFFCURVE"
"890 1022 OFFCURVE"
"1046 1042 CURVE"
"1058 928 LINE" 
"850 892 OFFCURVE"
"359 866 OFFCURVE"
"102 866 CURVE"
"84 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 578 LINE" 
"1454 578 LINE" 
"1454 1632 LINE" 
"1601 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"852 138 LINE" 
"442 138 LINE" 
"442 -98 LINE" 
"294 -98 LINE" 
"294 242 LINE" 
"704 242 LINE" 
"704 392 LINE" 
"290 392 LINE" 
"290 504 LINE" 
"852 504 LINE" 
);
},
{
closed = 1;
nodes = (
"573 -24 OFFCURVE"
"785 -10 OFFCURVE"
"898 10 CURVE"
"912 -110 LINE" 
"833 -124 OFFCURVE"
"684 -140 OFFCURVE"
"528 -144 OFFCURVE"
"387 -146 CURVE"
"294 -146 LINE" 
"294 -24 LINE" 
"387 -24 LINE" 
);
},
{
closed = 1;
nodes = (
"1654 264 LINE" 
"914 264 LINE" 
"914 382 LINE" 
"1654 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1371 212 OFFCURVE"
"1506 166 OFFCURVE"
"1583 78 OFFCURVE"
"1583 20 CURVE"
"1583 -40 OFFCURVE"
"1506 -126 OFFCURVE"
"1371 -172 OFFCURVE"
"1284 -172 CURVE"
"1197 -172 OFFCURVE"
"1060 -126 OFFCURVE"
"983 -40 OFFCURVE"
"983 20 CURVE"
"983 78 OFFCURVE"
"1062 166 OFFCURVE"
"1199 212 OFFCURVE"
"1284 212 CURVE"
);
},
{
closed = 1;
nodes = (
"1234 112 OFFCURVE"
"1157 90 OFFCURVE"
"1116 48 OFFCURVE"
"1116 20 CURVE"
"1116 -8 OFFCURVE"
"1157 -50 OFFCURVE"
"1234 -72 OFFCURVE"
"1284 -72 CURVE"
"1333 -72 OFFCURVE"
"1409 -50 OFFCURVE"
"1450 -8 OFFCURVE"
"1450 20 CURVE"
"1450 48 OFFCURVE"
"1409 90 OFFCURVE"
"1333 112 OFFCURVE"
"1284 112 CURVE"
);
},
{
closed = 1;
nodes = (
"1359 302 LINE" 
"1211 302 LINE" 
"1211 544 LINE" 
"1359 544 LINE" 
);
},
);
},
);
}