{
unicode = "AF19";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1589 -144 LINE" 
"1430 -144 LINE" 
"1430 478 LINE" 
"997 478 LINE" 
"997 608 LINE" 
"1589 608 LINE" 
);
},
{
closed = 1;
nodes = (
"920 188 LINE" 
"458 188 LINE" 
"458 -78 LINE" 
"304 -78 LINE" 
"304 306 LINE" 
"765 306 LINE" 
"765 482 LINE" 
"298 482 LINE" 
"298 608 LINE" 
"920 608 LINE" 
);
},
{
closed = 1;
nodes = (
"635 -8 OFFCURVE"
"898 8 OFFCURVE"
"1036 34 CURVE"
"1052 -96 LINE" 
"906 -120 OFFCURVE"
"629 -136 OFFCURVE"
"411 -136 CURVE"
"304 -136 LINE" 
"304 -8 LINE" 
"411 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1400 LINE" 
"118 1400 LINE" 
"118 1532 LINE" 
"494 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"514 1370 OFFCURVE"
"450 1116 OFFCURVE"
"312 902 OFFCURVE"
"197 802 CURVE"
"84 890 LINE" 
"189 980 OFFCURVE"
"316 1148 OFFCURVE"
"379 1368 OFFCURVE"
"379 1522 CURVE"
"379 1532 LINE" 
"514 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"892 1400 LINE" 
"565 1400 LINE" 
"565 1532 LINE" 
"892 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1354 OFFCURVE"
"880 1066 OFFCURVE"
"745 806 OFFCURVE"
"627 690 CURVE"
"508 774 LINE" 
"617 878 OFFCURVE"
"743 1098 OFFCURVE"
"797 1354 OFFCURVE"
"797 1522 CURVE"
"797 1532 LINE" 
"934 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 706 LINE" 
"1139 706 LINE" 
"1139 1600 LINE" 
"1278 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 1232 LINE" 
"880 1232 LINE" 
"880 1358 LINE" 
"1240 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 694 LINE" 
"1448 694 LINE" 
"1448 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1234 908 LINE" 
"882 908 LINE" 
"882 1034 LINE" 
"1234 1034 LINE" 
);
},
);
},
);
}