{
unicode = "ACD3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 404 LINE" 
"920 404 LINE" 
"920 524 LINE" 
"1670 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1385 334 OFFCURVE"
"1528 276 OFFCURVE"
"1611 168 OFFCURVE"
"1611 96 CURVE"
"1611 24 OFFCURVE"
"1529 -84 OFFCURVE"
"1385 -142 OFFCURVE"
"1294 -144 CURVE"
"1203 -142 OFFCURVE"
"1058 -84 OFFCURVE"
"977 24 OFFCURVE"
"977 96 CURVE"
"977 168 OFFCURVE"
"1058 276 OFFCURVE"
"1203 334 OFFCURVE"
"1294 334 CURVE"
);
},
{
closed = 1;
nodes = (
"1242 224 OFFCURVE"
"1161 192 OFFCURVE"
"1116 134 OFFCURVE"
"1116 96 CURVE"
"1116 58 OFFCURVE"
"1161 0 OFFCURVE"
"1242 -32 OFFCURVE"
"1294 -32 CURVE"
"1345 -32 OFFCURVE"
"1427 0 OFFCURVE"
"1472 58 OFFCURVE"
"1472 96 CURVE"
"1472 134 OFFCURVE"
"1427 192 OFFCURVE"
"1345 224 OFFCURVE"
"1294 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1369 442 LINE" 
"1217 442 LINE" 
"1217 684 LINE" 
"1369 684 LINE" 
);
},
{
closed = 1;
nodes = (
"866 208 LINE" 
"456 208 LINE" 
"456 -34 LINE" 
"308 -34 LINE" 
"308 324 LINE" 
"716 324 LINE" 
"716 492 LINE" 
"300 492 LINE" 
"300 614 LINE" 
"866 614 LINE" 
);
},
{
closed = 1;
nodes = (
"601 6 OFFCURVE"
"813 16 OFFCURVE"
"928 36 CURVE"
"943 -86 LINE" 
"825 -108 OFFCURVE"
"605 -120 OFFCURVE"
"403 -120 CURVE"
"308 -120 LINE" 
"308 6 LINE" 
"403 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1244 LINE" 
"795 1244 LINE" 
"795 1368 LINE" 
"1173 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 920 LINE" 
"791 920 LINE" 
"791 1042 LINE" 
"1173 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 718 LINE" 
"1427 718 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 750 LINE" 
"1086 750 LINE" 
"1086 1598 LINE" 
"1232 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"858 1330 OFFCURVE"
"702 1004 OFFCURVE"
"401 758 OFFCURVE"
"179 678 CURVE"
"102 796 LINE" 
"298 864 OFFCURVE"
"563 1064 OFFCURVE"
"700 1322 OFFCURVE"
"700 1478 CURVE"
"700 1532 LINE" 
"858 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"767 1404 LINE" 
"177 1404 LINE" 
"177 1532 LINE" 
"767 1532 LINE" 
);
},
);
},
);
}