{
unicode = "AF9F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 654 LINE" 
"66 654 LINE" 
"66 784 LINE" 
"1676 784 LINE" 
);
},
{
closed = 1;
nodes = (
"666 1430 LINE" 
"197 1430 LINE" 
"197 1560 LINE" 
"666 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"850 696 LINE" 
"700 696 LINE" 
"700 1142 LINE" 
"850 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1426 OFFCURVE"
"702 1276 OFFCURVE"
"664 1062 OFFCURVE"
"625 940 CURVE"
"466 970 LINE" 
"506 1090 OFFCURVE"
"543 1292 OFFCURVE"
"551 1428 OFFCURVE"
"551 1502 CURVE"
"551 1560 LINE" 
"710 1560 LINE" 
"710 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1399 1430 LINE" 
"868 1430 LINE" 
"868 1560 LINE" 
"1399 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1348 OFFCURVE"
"1478 1106 OFFCURVE"
"1448 942 CURVE"
"1294 964 LINE" 
"1322 1130 OFFCURVE"
"1335 1376 OFFCURVE"
"1335 1494 CURVE"
"1335 1560 LINE" 
"1496 1560 LINE" 
"1496 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 696 LINE" 
"1062 696 LINE" 
"1062 1142 LINE" 
"1215 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1266 296 OFFCURVE"
"1187 80 OFFCURVE"
"1031 -96 OFFCURVE"
"916 -146 CURVE"
"831 -24 LINE" 
"930 18 OFFCURVE"
"1070 162 OFFCURVE"
"1139 326 OFFCURVE"
"1139 404 CURVE"
"1139 528 LINE" 
"1266 528 LINE" 
"1266 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1296 332 OFFCURVE"
"1367 160 OFFCURVE"
"1508 16 OFFCURVE"
"1609 -24 CURVE"
"1526 -150 LINE" 
"1409 -100 OFFCURVE"
"1250 80 OFFCURVE"
"1171 302 OFFCURVE"
"1171 416 CURVE"
"1171 528 LINE" 
"1296 528 LINE" 
"1296 416 LINE" 
);
},
{
closed = 1;
nodes = (
"825 -134 LINE" 
"670 -134 LINE" 
"670 362 LINE" 
"227 362 LINE" 
"227 488 LINE" 
"825 488 LINE" 
);
},
);
},
);
}