{
unicode = "AE8A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"538 1386 LINE" 
"112 1386 LINE" 
"112 1518 LINE" 
"538 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"585 1344 OFFCURVE"
"504 1064 OFFCURVE"
"328 832 OFFCURVE"
"185 730 CURVE"
"70 832 LINE" 
"199 916 OFFCURVE"
"357 1106 OFFCURVE"
"433 1342 OFFCURVE"
"433 1496 CURVE"
"433 1518 LINE" 
"585 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1386 LINE" 
"644 1386 LINE" 
"644 1518 LINE" 
"1015 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1082 1338 OFFCURVE"
"1011 1032 OFFCURVE"
"850 764 OFFCURVE"
"720 646 CURVE"
"591 736 LINE" 
"714 840 OFFCURVE"
"862 1066 OFFCURVE"
"932 1334 OFFCURVE"
"932 1502 CURVE"
"932 1518 LINE" 
"1082 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 724 LINE" 
"1316 724 LINE" 
"1316 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1268 LINE" 
"1349 1268 LINE" 
"1349 1400 LINE" 
"1712 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 930 LINE" 
"1349 930 LINE" 
"1349 1064 LINE" 
"1712 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"423 30 OFFCURVE"
"660 60 OFFCURVE"
"767 98 CURVE"
"795 -32 LINE" 
"676 -70 OFFCURVE"
"433 -100 OFFCURVE"
"318 -100 CURVE"
"231 -100 LINE" 
"231 30 LINE" 
"318 30 LINE" 
);
},
{
closed = 1;
nodes = (
"385 -18 LINE" 
"231 -18 LINE" 
"231 538 LINE" 
"385 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 378 LINE" 
"728 378 LINE" 
"728 500 LINE" 
"1619 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1270 310 OFFCURVE"
"1419 256 OFFCURVE"
"1502 154 OFFCURVE"
"1502 84 CURVE"
"1502 14 OFFCURVE"
"1419 -90 OFFCURVE"
"1270 -148 OFFCURVE"
"1175 -150 CURVE"
"1080 -148 OFFCURVE"
"930 -90 OFFCURVE"
"844 14 OFFCURVE"
"844 84 CURVE"
"844 154 OFFCURVE"
"930 256 OFFCURVE"
"1080 310 OFFCURVE"
"1175 310 CURVE"
);
},
{
closed = 1;
nodes = (
"1120 202 OFFCURVE"
"1034 174 OFFCURVE"
"985 120 OFFCURVE"
"985 84 CURVE"
"985 48 OFFCURVE"
"1034 -8 OFFCURVE"
"1122 -38 OFFCURVE"
"1175 -38 CURVE"
"1229 -38 OFFCURVE"
"1316 -8 OFFCURVE"
"1363 48 OFFCURVE"
"1363 84 CURVE"
"1363 120 OFFCURVE"
"1316 174 OFFCURVE"
"1231 202 OFFCURVE"
"1175 202 CURVE"
);
},
{
closed = 1;
nodes = (
"1250 428 LINE" 
"1100 428 LINE" 
"1100 684 LINE" 
"1250 684 LINE" 
);
},
);
},
);
}