{
unicode = "AF35";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1415 1448 LINE" 
"906 1448 LINE" 
"906 1576 LINE" 
"1415 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 760 LINE" 
"82 760 LINE" 
"82 890 LINE" 
"1684 890 LINE" 
);
},
{
closed = 1;
nodes = (
"991 816 LINE" 
"838 816 LINE" 
"838 1204 LINE" 
"991 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 1394 OFFCURVE"
"1486 1164 OFFCURVE"
"1452 1018 CURVE"
"1300 1036 LINE" 
"1324 1142 OFFCURVE"
"1345 1318 OFFCURVE"
"1349 1440 OFFCURVE"
"1349 1508 CURVE"
"1349 1576 LINE" 
"1502 1576 LINE" 
"1502 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"690 1448 LINE" 
"221 1448 LINE" 
"221 1576 LINE" 
"690 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"757 1440 OFFCURVE"
"749 1306 OFFCURVE"
"714 1116 OFFCURVE"
"676 1012 CURVE"
"528 1038 LINE" 
"563 1146 OFFCURVE"
"597 1324 OFFCURVE"
"605 1444 OFFCURVE"
"605 1512 CURVE"
"605 1576 LINE" 
"757 1576 LINE" 
"757 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"500 -4 OFFCURVE"
"694 4 OFFCURVE"
"868 22 OFFCURVE"
"961 42 CURVE"
"977 -78 LINE" 
"836 -106 OFFCURVE"
"573 -124 OFFCURVE"
"359 -124 CURVE"
"254 -124 LINE" 
"254 -4 LINE" 
"359 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"835 180 LINE" 
"405 180 LINE" 
"405 -52 LINE" 
"254 -52 LINE" 
"254 294 LINE" 
"686 294 LINE" 
"686 460 LINE" 
"250 460 LINE" 
"250 576 LINE" 
"835 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -144 LINE" 
"1345 -144 LINE" 
"1345 450 LINE" 
"930 450 LINE" 
"930 576 LINE" 
"1504 576 LINE" 
);
},
);
},
);
}