{
unicode = "AF5A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"387 310 LINE" 
"702 310 LINE" 
"702 518 LINE" 
"848 518 LINE" 
"848 -136 LINE" 
"237 -136 LINE" 
"237 518 LINE" 
"387 518 LINE" 
);
},
{
closed = 1;
nodes = (
"702 -10 LINE" 
"702 190 LINE" 
"387 190 LINE" 
"387 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"425 1398 LINE" 
"126 1398 LINE" 
"126 1528 LINE" 
"425 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"716 750 LINE" 
"571 750 LINE" 
"571 1134 LINE" 
"716 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1394 OFFCURVE"
"518 1252 OFFCURVE"
"486 1050 OFFCURVE"
"452 938 CURVE"
"308 958 LINE" 
"340 1070 OFFCURVE"
"369 1262 OFFCURVE"
"375 1386 OFFCURVE"
"377 1468 CURVE"
"377 1528 LINE" 
"524 1528 LINE" 
"524 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 600 LINE" 
"1298 600 LINE" 
"1298 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 1042 LINE" 
"1373 1042 LINE" 
"1373 1176 LINE" 
"1702 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"377 802 OFFCURVE"
"937 824 OFFCURVE"
"1179 854 CURVE"
"1191 740 LINE" 
"943 700 OFFCURVE"
"397 672 OFFCURVE"
"84 672 CURVE"
"68 802 LINE" 
);
},
{
closed = 1;
nodes = (
"947 1398 LINE" 
"623 1398 LINE" 
"623 1528 LINE" 
"947 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1354 OFFCURVE"
"1072 1220 OFFCURVE"
"1048 1038 OFFCURVE"
"1023 938 CURVE"
"876 958 LINE" 
"900 1058 OFFCURVE"
"924 1230 OFFCURVE"
"928 1356 OFFCURVE"
"928 1434 CURVE"
"928 1528 LINE" 
"1076 1528 LINE" 
"1076 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 306 OFFCURVE"
"1225 80 OFFCURVE"
"1066 -100 OFFCURVE"
"953 -148 CURVE"
"868 -28 LINE" 
"967 16 OFFCURVE"
"1110 160 OFFCURVE"
"1183 338 OFFCURVE"
"1183 428 CURVE"
"1183 538 LINE" 
"1306 538 LINE" 
"1306 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 338 OFFCURVE"
"1411 160 OFFCURVE"
"1553 16 OFFCURVE"
"1652 -28 CURVE"
"1565 -148 LINE" 
"1452 -98 OFFCURVE"
"1294 82 OFFCURVE"
"1215 308 OFFCURVE"
"1215 428 CURVE"
"1215 538 LINE" 
"1337 538 LINE" 
"1337 428 LINE" 
);
},
);
},
);
}