{
unicode = "AF54";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1302 318 OFFCURVE"
"1223 86 OFFCURVE"
"1064 -100 OFFCURVE"
"951 -152 CURVE"
"864 -28 LINE" 
"963 14 OFFCURVE"
"1106 164 OFFCURVE"
"1179 348 OFFCURVE"
"1179 440 CURVE"
"1179 572 LINE" 
"1302 572 LINE" 
"1302 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1333 348 OFFCURVE"
"1405 168 OFFCURVE"
"1547 18 OFFCURVE"
"1648 -28 CURVE"
"1561 -152 LINE" 
"1448 -98 OFFCURVE"
"1290 88 OFFCURVE"
"1209 320 OFFCURVE"
"1209 440 CURVE"
"1209 572 LINE" 
"1333 572 LINE" 
"1333 440 LINE" 
);
},
{
closed = 1;
nodes = (
"811 166 LINE" 
"397 166 LINE" 
"397 -90 LINE" 
"237 -90 LINE" 
"237 276 LINE" 
"652 276 LINE" 
"652 440 LINE" 
"235 440 LINE" 
"235 560 LINE" 
"811 560 LINE" 
);
},
{
closed = 1;
nodes = (
"524 -20 OFFCURVE"
"736 -6 OFFCURVE"
"844 20 CURVE"
"862 -94 LINE" 
"745 -120 OFFCURVE"
"518 -136 OFFCURVE"
"332 -136 CURVE"
"237 -136 LINE" 
"237 -18 LINE" 
"332 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"425 1402 LINE" 
"126 1402 LINE" 
"126 1532 LINE" 
"425 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"716 784 LINE" 
"571 784 LINE" 
"571 1160 LINE" 
"716 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1402 OFFCURVE"
"518 1270 OFFCURVE"
"488 1082 OFFCURVE"
"456 976 CURVE"
"308 998 LINE" 
"340 1104 OFFCURVE"
"369 1280 OFFCURVE"
"375 1394 OFFCURVE"
"377 1470 CURVE"
"377 1532 LINE" 
"524 1532 LINE" 
"524 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1402 LINE" 
"623 1402 LINE" 
"623 1532 LINE" 
"957 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1328 OFFCURVE"
"1060 1114 OFFCURVE"
"1031 980 CURVE"
"882 1000 LINE" 
"912 1134 OFFCURVE"
"928 1334 OFFCURVE"
"928 1442 CURVE"
"928 1532 LINE" 
"1076 1532 LINE" 
"1076 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 654 LINE" 
"1298 654 LINE" 
"1298 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 1068 LINE" 
"1373 1068 LINE" 
"1373 1198 LINE" 
"1702 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"379 846 OFFCURVE"
"943 868 OFFCURVE"
"1187 900 CURVE"
"1197 786 LINE" 
"949 746 OFFCURVE"
"399 718 OFFCURVE"
"84 716 CURVE"
"66 846 LINE" 
);
},
);
},
);
}