{
unicode = "AF4D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1225 246 OFFCURVE"
"1132 48 OFFCURVE"
"957 -108 OFFCURVE"
"838 -150 CURVE"
"761 -28 LINE" 
"864 6 OFFCURVE"
"1019 126 OFFCURVE"
"1102 274 OFFCURVE"
"1102 348 CURVE"
"1102 454 LINE" 
"1225 454 LINE" 
"1225 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 278 OFFCURVE"
"1331 130 OFFCURVE"
"1486 8 OFFCURVE"
"1589 -28 CURVE"
"1512 -150 LINE" 
"1393 -108 OFFCURVE"
"1217 50 OFFCURVE"
"1126 248 OFFCURVE"
"1126 348 CURVE"
"1126 454 LINE" 
"1250 454 LINE" 
"1250 348 LINE" 
);
},
{
closed = 1;
nodes = (
"393 -60 LINE" 
"241 -60 LINE" 
"241 468 LINE" 
"393 468 LINE" 
);
},
{
closed = 1;
nodes = (
"345 36 LINE" 
"437 38 OFFCURVE"
"686 82 OFFCURVE"
"767 126 CURVE"
"809 -4 LINE" 
"734 -38 OFFCURVE"
"549 -80 OFFCURVE"
"387 -96 OFFCURVE"
"328 -96 CURVE"
"241 -96 LINE" 
"241 36 LINE" 
"328 36 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 354 LINE" 
"805 354 LINE" 
"805 480 LINE" 
"1545 480 LINE" 
);
},
{
closed = 1;
nodes = (
"425 1388 LINE" 
"126 1388 LINE" 
"126 1518 LINE" 
"425 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"716 692 LINE" 
"571 692 LINE" 
"571 1110 LINE" 
"716 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1376 OFFCURVE"
"518 1234 OFFCURVE"
"486 1030 OFFCURVE"
"452 916 CURVE"
"308 940 LINE" 
"340 1054 OFFCURVE"
"369 1244 OFFCURVE"
"375 1368 OFFCURVE"
"377 1452 CURVE"
"377 1518 LINE" 
"524 1518 LINE" 
"524 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 566 LINE" 
"1298 566 LINE" 
"1298 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 1014 LINE" 
"1373 1014 LINE" 
"1373 1146 LINE" 
"1702 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"211 772 LINE" 
"480 772 OFFCURVE"
"969 794 OFFCURVE"
"1179 822 CURVE"
"1191 706 LINE" 
"943 666 OFFCURVE"
"397 638 OFFCURVE"
"84 638 CURVE"
"68 772 LINE" 
);
},
{
closed = 1;
nodes = (
"947 1388 LINE" 
"623 1388 LINE" 
"623 1518 LINE" 
"947 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1342 OFFCURVE"
"1072 1206 OFFCURVE"
"1048 1024 OFFCURVE"
"1023 924 CURVE"
"874 940 LINE" 
"900 1042 OFFCURVE"
"924 1216 OFFCURVE"
"928 1344 OFFCURVE"
"928 1422 CURVE"
"928 1518 LINE" 
"1076 1518 LINE" 
"1076 1422 LINE" 
);
},
);
},
);
}