{
unicode = "AC31";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 542 LINE" 
"1427 542 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1034 LINE" 
"1141 1034 LINE" 
"1141 1164 LINE" 
"1480 1164 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 600 LINE" 
"1038 600 LINE" 
"1038 1598 LINE" 
"1187 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"854 1276 OFFCURVE"
"698 918 OFFCURVE"
"393 642 OFFCURVE"
"171 546 CURVE"
"92 664 LINE" 
"288 746 OFFCURVE"
"557 978 OFFCURVE"
"696 1268 OFFCURVE"
"696 1436 CURVE"
"696 1488 LINE" 
"854 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"757 1358 LINE" 
"167 1358 LINE" 
"167 1488 LINE" 
"757 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1179 522 OFFCURVE"
"1450 444 OFFCURVE"
"1595 294 OFFCURVE"
"1595 192 CURVE"
"1595 90 OFFCURVE"
"1450 -58 OFFCURVE"
"1179 -136 OFFCURVE"
"993 -136 CURVE"
"809 -136 OFFCURVE"
"538 -58 OFFCURVE"
"393 90 OFFCURVE"
"393 192 CURVE"
"393 294 OFFCURVE"
"539 444 OFFCURVE"
"809 522 OFFCURVE"
"993 522 CURVE"
);
},
{
closed = 1;
nodes = (
"858 398 OFFCURVE"
"656 348 OFFCURVE"
"547 256 OFFCURVE"
"547 192 CURVE"
"547 130 OFFCURVE"
"656 36 OFFCURVE"
"858 -14 OFFCURVE"
"993 -14 CURVE"
"1128 -14 OFFCURVE"
"1330 36 OFFCURVE"
"1438 130 OFFCURVE"
"1438 192 CURVE"
"1438 256 OFFCURVE"
"1330 348 OFFCURVE"
"1128 398 OFFCURVE"
"993 398 CURVE"
);
},
);
},
);
}