{
unicode = "AC95";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 710 LINE" 
"1427 710 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1068 LINE" 
"696 1068 LINE" 
"696 1196 LINE" 
"1122 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 720 LINE" 
"1072 720 LINE" 
"1072 1594 LINE" 
"1221 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"858 1322 OFFCURVE"
"704 992 OFFCURVE"
"401 744 OFFCURVE"
"179 662 CURVE"
"102 778 LINE" 
"300 848 OFFCURVE"
"565 1052 OFFCURVE"
"700 1316 OFFCURVE"
"700 1474 CURVE"
"700 1526 LINE" 
"858 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"767 1398 LINE" 
"177 1398 LINE" 
"177 1526 LINE" 
"767 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -144 LINE" 
"1423 -144 LINE" 
"1423 484 LINE" 
"1005 484 LINE" 
"1005 614 LINE" 
"1575 614 LINE" 
);
},
{
closed = 1;
nodes = (
"910 202 LINE" 
"468 202 LINE" 
"468 -46 LINE" 
"316 -46 LINE" 
"316 318 LINE" 
"759 318 LINE" 
"759 490 LINE" 
"312 490 LINE" 
"312 614 LINE" 
"910 614 LINE" 
);
},
{
closed = 1;
nodes = (
"654 6 OFFCURVE"
"908 20 OFFCURVE"
"1038 44 CURVE"
"1050 -82 LINE" 
"918 -106 OFFCURVE"
"668 -120 OFFCURVE"
"425 -120 CURVE"
"316 -120 LINE" 
"316 6 LINE" 
"425 6 LINE" 
);
},
);
},
);
}