{
unicode = "ACEE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1531 482 LINE" 
"894 482 LINE" 
"894 610 LINE" 
"1531 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 -128 LINE" 
"884 -128 LINE" 
"884 0 LINE" 
"1545 0 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 -68 LINE" 
"1001 -68 LINE" 
"1001 536 LINE" 
"1132 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 -68 LINE" 
"1292 -68 LINE" 
"1292 536 LINE" 
"1425 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1424 LINE" 
"272 1424 LINE" 
"272 1550 LINE" 
"1415 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 762 LINE" 
"82 762 LINE" 
"82 890 LINE" 
"1684 890 LINE" 
);
},
{
closed = 1;
nodes = (
"898 836 LINE" 
"745 836 LINE" 
"745 1206 LINE" 
"898 1206 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1318 OFFCURVE"
"1466 1112 OFFCURVE"
"1440 984 CURVE"
"1288 1000 LINE" 
"1314 1128 OFFCURVE"
"1326 1324 OFFCURVE"
"1326 1442 CURVE"
"1326 1550 LINE" 
"1480 1550 LINE" 
"1480 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"811 200 LINE" 
"405 200 LINE" 
"405 -56 LINE" 
"254 -56 LINE" 
"254 314 LINE" 
"660 314 LINE" 
"660 488 LINE" 
"250 488 LINE" 
"250 610 LINE" 
"811 610 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -6 LINE" 
"567 -6 OFFCURVE"
"743 6 OFFCURVE"
"835 26 CURVE"
"848 -96 LINE" 
"743 -114 OFFCURVE"
"543 -126 OFFCURVE"
"343 -128 CURVE"
"254 -128 LINE" 
"254 -6 LINE" 
"343 -6 LINE" 
);
},
);
},
);
}