{
unicode = "AD88";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 -48 LINE" 
"549 -48 LINE" 
"549 718 LINE" 
"704 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 -146 LINE" 
"1383 -146 LINE" 
"1383 1632 LINE" 
"1537 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"405 806 OFFCURVE"
"981 826 OFFCURVE"
"1240 852 CURVE"
"1250 738 LINE" 
"985 702 OFFCURVE"
"395 674 OFFCURVE"
"86 674 CURVE"
"64 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 382 LINE" 
"977 382 LINE" 
"977 508 LINE" 
"1423 508 LINE" 
);
},
{
closed = 1;
nodes = (
"981 1360 LINE" 
"217 1360 LINE" 
"217 1490 LINE" 
"981 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1240 OFFCURVE"
"1031 958 OFFCURVE"
"997 774 CURVE"
"842 788 LINE" 
"878 970 OFFCURVE"
"896 1242 OFFCURVE"
"896 1388 CURVE"
"896 1490 LINE" 
"1048 1490 LINE" 
"1048 1388 LINE" 
);
},
);
},
);
}