{
unicode = "AFD1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"728 1430 LINE" 
"209 1430 LINE" 
"209 1560 LINE" 
"728 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 844 LINE" 
"66 844 LINE" 
"66 972 LINE" 
"1676 972 LINE" 
);
},
{
closed = 1;
nodes = (
"949 530 LINE" 
"789 530 LINE" 
"789 888 LINE" 
"949 888 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1414 OFFCURVE"
"771 1254 OFFCURVE"
"739 1020 OFFCURVE"
"708 888 CURVE"
"545 910 LINE" 
"577 1040 OFFCURVE"
"609 1262 OFFCURVE"
"615 1404 OFFCURVE"
"617 1496 CURVE"
"617 1560 LINE" 
"777 1560 LINE" 
"777 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 1430 LINE" 
"910 1430 LINE" 
"910 1560 LINE" 
"1444 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1386 OFFCURVE"
"1460 1078 OFFCURVE"
"1423 872 CURVE"
"1260 900 LINE" 
"1298 1100 OFFCURVE"
"1318 1390 OFFCURVE"
"1318 1518 CURVE"
"1318 1560 LINE" 
"1480 1560 LINE" 
"1480 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 174 LINE" 
"298 174 LINE" 
"298 296 LINE" 
"1446 296 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -128 LINE" 
"262 -128 LINE" 
"262 -2 LINE" 
"1504 -2 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 466 LINE" 
"417 466 LINE" 
"417 -80 LINE" 
"262 -80 LINE" 
"262 590 LINE" 
"1484 590 LINE" 
);
},
);
},
);
}