{
unicode = "ADE0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1415 1408 LINE" 
"284 1408 LINE" 
"284 1536 LINE" 
"1415 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1692 740 LINE" 
"80 740 LINE" 
"80 870 LINE" 
"1692 870 LINE" 
);
},
{
closed = 1;
nodes = (
"767 310 LINE" 
"615 310 LINE" 
"615 790 LINE" 
"767 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1242 OFFCURVE"
"1462 980 OFFCURVE"
"1427 812 CURVE"
"1276 830 LINE" 
"1300 944 OFFCURVE"
"1322 1146 OFFCURVE"
"1326 1300 OFFCURVE"
"1326 1402 CURVE"
"1326 1536 LINE" 
"1480 1536 LINE" 
"1480 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -106 LINE" 
"278 -106 LINE" 
"278 26 LINE" 
"1528 26 LINE" 
);
},
{
closed = 1;
nodes = (
"433 -8 LINE" 
"278 -8 LINE" 
"278 450 LINE" 
"433 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 310 LINE" 
"1090 310 LINE" 
"1090 790 LINE" 
"1240 790 LINE" 
);
},
);
},
);
}