{
unicode = "AE5C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"605 1336 OFFCURVE"
"522 1048 OFFCURVE"
"341 806 OFFCURVE"
"195 702 CURVE"
"92 804 LINE" 
"225 892 OFFCURVE"
"385 1090 OFFCURVE"
"460 1332 OFFCURVE"
"460 1492 CURVE"
"460 1516 LINE" 
"605 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"536 1386 LINE" 
"136 1386 LINE" 
"136 1516 LINE" 
"536 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1100 1330 OFFCURVE"
"1025 1012 OFFCURVE"
"850 732 OFFCURVE"
"706 614 CURVE"
"591 706 LINE" 
"724 810 OFFCURVE"
"882 1048 OFFCURVE"
"955 1326 OFFCURVE"
"955 1494 CURVE"
"955 1516 LINE" 
"1100 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1386 LINE" 
"674 1386 LINE" 
"674 1516 LINE" 
"1023 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 604 LINE" 
"1302 604 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1066 LINE" 
"1413 1066 LINE" 
"1413 1194 LINE" 
"1722 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -120 LINE" 
"345 -120 LINE" 
"345 520 LINE" 
"1456 520 LINE" 
);
},
{
closed = 1;
nodes = (
"498 8 LINE" 
"1302 8 LINE" 
"1302 392 LINE" 
"498 392 LINE" 
);
},
);
},
);
}