{
unicode = "AE88";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"480 -26 LINE" 
"322 -26 LINE" 
"322 450 LINE" 
"480 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 -100 LINE" 
"322 -100 LINE" 
"322 30 LINE" 
"1537 30 LINE" 
);
},
{
closed = 1;
nodes = (
"551 1358 LINE" 
"126 1358 LINE" 
"126 1494 LINE" 
"551 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"597 1312 OFFCURVE"
"518 1002 OFFCURVE"
"347 736 OFFCURVE"
"213 616 CURVE"
"92 714 LINE" 
"215 816 OFFCURVE"
"371 1042 OFFCURVE"
"446 1308 OFFCURVE"
"446 1472 CURVE"
"446 1494 LINE" 
"597 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 1358 LINE" 
"668 1358 LINE" 
"668 1494 LINE" 
"1038 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1098 1298 OFFCURVE"
"1027 960 OFFCURVE"
"864 658 OFFCURVE"
"726 528 CURVE"
"599 620 LINE" 
"726 736 OFFCURVE"
"880 998 OFFCURVE"
"947 1296 OFFCURVE"
"947 1474 CURVE"
"947 1494 LINE" 
"1098 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 328 LINE" 
"1316 328 LINE" 
"1316 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1180 LINE" 
"1353 1180 LINE" 
"1353 1316 LINE" 
"1714 1316 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 740 LINE" 
"1353 740 LINE" 
"1353 876 LINE" 
"1714 876 LINE" 
);
},
);
},
);
}