{
unicode = "AED2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"599 1334 OFFCURVE"
"518 1048 OFFCURVE"
"338 808 OFFCURVE"
"191 706 CURVE"
"88 806 LINE" 
"219 894 OFFCURVE"
"379 1090 OFFCURVE"
"456 1332 OFFCURVE"
"456 1490 CURVE"
"456 1512 LINE" 
"599 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"532 1384 LINE" 
"134 1384 LINE" 
"134 1512 LINE" 
"532 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 1326 OFFCURVE"
"1017 1012 OFFCURVE"
"846 736 OFFCURVE"
"704 616 CURVE"
"589 710 LINE" 
"720 812 OFFCURVE"
"876 1050 OFFCURVE"
"945 1324 OFFCURVE"
"945 1494 CURVE"
"945 1512 LINE" 
"1092 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1384 LINE" 
"666 1384 LINE" 
"666 1512 LINE" 
"1015 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 624 LINE" 
"1375 624 LINE" 
"1375 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 1042 LINE" 
"993 1042 LINE" 
"993 1172 LINE" 
"1413 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 270 OFFCURVE"
"850 44 OFFCURVE"
"557 -106 OFFCURVE"
"383 -136 CURVE"
"322 -16 LINE" 
"474 8 OFFCURVE"
"736 130 OFFCURVE"
"894 306 OFFCURVE"
"894 404 CURVE"
"894 456 LINE" 
"1025 456 LINE" 
"1025 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1056 308 OFFCURVE"
"1213 132 OFFCURVE"
"1474 8 OFFCURVE"
"1625 -16 CURVE"
"1567 -136 LINE" 
"1393 -108 OFFCURVE"
"1100 46 OFFCURVE"
"924 272 OFFCURVE"
"924 404 CURVE"
"924 456 LINE" 
"1056 456 LINE" 
"1056 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1557 388 LINE" 
"395 388 LINE" 
"395 516 LINE" 
"1557 516 LINE" 
);
},
);
},
);
}