{
unicode = "AFBA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"726 1430 LINE" 
"221 1430 LINE" 
"221 1560 LINE" 
"726 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 778 LINE" 
"66 778 LINE" 
"66 910 LINE" 
"1676 910 LINE" 
);
},
{
closed = 1;
nodes = (
"949 436 LINE" 
"789 436 LINE" 
"789 842 LINE" 
"949 842 LINE" 
);
},
{
closed = 1;
nodes = (
"783 1358 OFFCURVE"
"777 1202 OFFCURVE"
"745 970 OFFCURVE"
"714 836 CURVE"
"549 864 LINE" 
"599 1048 OFFCURVE"
"623 1318 OFFCURVE"
"623 1464 CURVE"
"623 1560 LINE" 
"785 1560 LINE" 
"785 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 -144 LINE" 
"1326 -144 LINE" 
"1326 330 LINE" 
"910 330 LINE" 
"910 460 LINE" 
"1480 460 LINE" 
);
},
{
closed = 1;
nodes = (
"829 -144 LINE" 
"676 -144 LINE" 
"676 330 LINE" 
"219 330 LINE" 
"219 460 LINE" 
"829 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 1430 LINE" 
"930 1430 LINE" 
"930 1560 LINE" 
"1460 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1386 OFFCURVE"
"1488 1216 OFFCURVE"
"1460 972 OFFCURVE"
"1432 832 CURVE"
"1270 856 LINE" 
"1310 1050 OFFCURVE"
"1330 1336 OFFCURVE"
"1330 1480 CURVE"
"1330 1560 LINE" 
"1494 1560 LINE" 
"1494 1480 LINE" 
);
},
);
},
);
}