{
unicode = "ADA9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1571 540 LINE" 
"1423 540 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 550 LINE" 
"1092 550 LINE" 
"1092 1602 LINE" 
"1238 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 672 LINE" 
"767 672 LINE" 
"767 790 LINE" 
"1139 790 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1386 LINE" 
"165 1386 LINE" 
"165 1512 LINE" 
"825 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"609 556 LINE" 
"460 556 LINE" 
"460 920 LINE" 
"609 920 LINE" 
);
},
{
closed = 1;
nodes = (
"862 1312 OFFCURVE"
"846 1108 OFFCURVE"
"817 970 CURVE"
"672 986 LINE" 
"702 1126 OFFCURVE"
"718 1332 OFFCURVE"
"718 1438 CURVE"
"718 1512 LINE" 
"864 1512 LINE" 
"864 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"326 996 OFFCURVE"
"809 1016 OFFCURVE"
"1001 1046 CURVE"
"1013 934 LINE" 
"813 898 OFFCURVE"
"340 870 OFFCURVE"
"80 868 CURVE"
"64 996 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 262 OFFCURVE"
"1211 60 OFFCURVE"
"1033 -96 OFFCURVE"
"910 -136 CURVE"
"838 -14 LINE" 
"941 20 OFFCURVE"
"1094 140 OFFCURVE"
"1177 292 OFFCURVE"
"1177 368 CURVE"
"1177 440 LINE" 
"1302 440 LINE" 
"1302 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 294 OFFCURVE"
"1411 142 OFFCURVE"
"1567 20 OFFCURVE"
"1670 -14 CURVE"
"1595 -136 LINE" 
"1474 -94 OFFCURVE"
"1296 62 OFFCURVE"
"1203 264 OFFCURVE"
"1203 368 CURVE"
"1203 440 LINE" 
"1328 440 LINE" 
"1328 368 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -56 LINE" 
"304 -56 LINE" 
"304 450 LINE" 
"460 450 LINE" 
);
},
{
closed = 1;
nodes = (
"450 26 OFFCURVE"
"607 44 OFFCURVE"
"765 84 OFFCURVE"
"817 118 CURVE"
"862 -8 LINE" 
"797 -44 OFFCURVE"
"627 -88 OFFCURVE"
"462 -106 OFFCURVE"
"391 -106 CURVE"
"304 -106 LINE" 
"304 26 LINE" 
"391 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 338 LINE" 
"886 338 LINE" 
"886 462 LINE" 
"1627 462 LINE" 
);
},
);
},
);
}