{
unicode = "ACED";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 -124 LINE" 
"937 -124 LINE" 
"937 0 LINE" 
"1518 0 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 190 LINE" 
"967 190 LINE" 
"967 306 LINE" 
"1474 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1498 488 LINE" 
"1088 488 LINE" 
"1088 -72 LINE" 
"937 -72 LINE" 
"937 614 LINE" 
"1498 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1424 LINE" 
"272 1424 LINE" 
"272 1550 LINE" 
"1415 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 770 LINE" 
"82 770 LINE" 
"82 900 LINE" 
"1684 900 LINE" 
);
},
{
closed = 1;
nodes = (
"898 840 LINE" 
"745 840 LINE" 
"745 1208 LINE" 
"898 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1330 OFFCURVE"
"1466 1132 OFFCURVE"
"1440 1012 CURVE"
"1288 1026 LINE" 
"1314 1148 OFFCURVE"
"1326 1334 OFFCURVE"
"1326 1446 CURVE"
"1326 1550 LINE" 
"1480 1550 LINE" 
"1480 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"819 204 LINE" 
"405 204 LINE" 
"405 -52 LINE" 
"254 -52 LINE" 
"254 318 LINE" 
"666 318 LINE" 
"666 494 LINE" 
"250 494 LINE" 
"250 614 LINE" 
"819 614 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -4 LINE" 
"563 -4 OFFCURVE"
"761 10 OFFCURVE"
"862 28 CURVE"
"874 -90 LINE" 
"763 -112 OFFCURVE"
"553 -124 OFFCURVE"
"347 -124 CURVE"
"254 -124 LINE" 
"254 -4 LINE" 
"347 -4 LINE" 
);
},
);
},
);
}