{
unicode = "AF2D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1415 1426 LINE" 
"906 1426 LINE" 
"906 1554 LINE" 
"1415 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 658 LINE" 
"82 658 LINE" 
"82 788 LINE" 
"1684 788 LINE" 
);
},
{
closed = 1;
nodes = (
"995 726 LINE" 
"840 726 LINE" 
"840 1146 LINE" 
"995 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 1350 OFFCURVE"
"1484 1100 OFFCURVE"
"1450 938 CURVE"
"1298 958 LINE" 
"1322 1072 OFFCURVE"
"1345 1264 OFFCURVE"
"1349 1400 OFFCURVE"
"1349 1478 CURVE"
"1349 1554 LINE" 
"1502 1554 LINE" 
"1502 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 -134 LINE" 
"1326 -134 LINE" 
"1326 340 LINE" 
"256 340 LINE" 
"256 468 LINE" 
"1484 468 LINE" 
);
},
{
closed = 1;
nodes = (
"690 1426 LINE" 
"221 1426 LINE" 
"221 1554 LINE" 
"690 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"757 1416 OFFCURVE"
"749 1268 OFFCURVE"
"714 1056 OFFCURVE"
"676 936 CURVE"
"528 958 LINE" 
"563 1080 OFFCURVE"
"597 1282 OFFCURVE"
"605 1420 OFFCURVE"
"605 1494 CURVE"
"605 1554 LINE" 
"757 1554 LINE" 
"757 1494 LINE" 
);
},
);
},
);
}