{
unicode = "AE1A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"991 1400 LINE" 
"239 1400 LINE" 
"239 1528 LINE" 
"991 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1252 OFFCURVE"
"1036 1020 OFFCURVE"
"1007 866 CURVE"
"850 880 LINE" 
"880 1032 OFFCURVE"
"896 1258 OFFCURVE"
"898 1410 CURVE"
"898 1528 LINE" 
"1052 1528 LINE" 
"1052 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"407 872 OFFCURVE"
"977 896 OFFCURVE"
"1231 932 CURVE"
"1244 818 LINE" 
"983 774 OFFCURVE"
"417 742 OFFCURVE"
"92 740 CURVE"
"70 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 628 LINE" 
"1367 628 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1660 340 LINE" 
"801 340 LINE" 
"801 458 LINE" 
"1660 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 284 OFFCURVE"
"1480 232 OFFCURVE"
"1565 136 OFFCURVE"
"1565 70 CURVE"
"1565 6 OFFCURVE"
"1480 -90 OFFCURVE"
"1330 -142 OFFCURVE"
"1231 -144 CURVE"
"1133 -142 OFFCURVE"
"981 -90 OFFCURVE"
"896 6 OFFCURVE"
"896 70 CURVE"
"896 136 OFFCURVE"
"981 232 OFFCURVE"
"1133 284 OFFCURVE"
"1231 282 CURVE"
);
},
{
closed = 1;
nodes = (
"1175 178 OFFCURVE"
"1086 152 OFFCURVE"
"1038 102 OFFCURVE"
"1038 70 CURVE"
"1038 38 OFFCURVE"
"1086 -10 OFFCURVE"
"1175 -38 OFFCURVE"
"1231 -38 CURVE"
"1288 -38 OFFCURVE"
"1375 -12 OFFCURVE"
"1425 38 OFFCURVE"
"1425 70 CURVE"
"1425 104 OFFCURVE"
"1375 152 OFFCURVE"
"1288 178 OFFCURVE"
"1231 178 CURVE"
);
},
{
closed = 1;
nodes = (
"1308 380 LINE" 
"1159 380 LINE" 
"1159 604 LINE" 
"1308 604 LINE" 
);
},
{
closed = 1;
nodes = (
"450 -32 LINE" 
"298 -32 LINE" 
"298 518 LINE" 
"450 518 LINE" 
);
},
{
closed = 1;
nodes = (
"437 26 OFFCURVE"
"589 42 OFFCURVE"
"747 84 OFFCURVE"
"797 118 CURVE"
"842 -12 LINE" 
"777 -48 OFFCURVE"
"609 -90 OFFCURVE"
"450 -106 OFFCURVE"
"381 -106 CURVE"
"298 -106 LINE" 
"298 26 LINE" 
"381 26 LINE" 
);
},
);
},
);
}