{
unicode = "ACB2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"991 1324 OFFCURVE"
"797 980 OFFCURVE"
"427 742 OFFCURVE"
"165 676 CURVE"
"108 802 LINE" 
"340 860 OFFCURVE"
"660 1052 OFFCURVE"
"825 1312 OFFCURVE"
"825 1470 CURVE"
"825 1544 LINE" 
"991 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"894 1414 LINE" 
"199 1414 LINE" 
"199 1544 LINE" 
"894 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1248 LINE" 
"930 1248 LINE" 
"930 1374 LINE" 
"1407 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1399 910 LINE" 
"914 910 LINE" 
"914 1034 LINE" 
"1399 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 692 LINE" 
"1383 692 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"868 202 LINE" 
"450 202 LINE" 
"450 -46 LINE" 
"298 -46 LINE" 
"298 320 LINE" 
"714 320 LINE" 
"714 492 LINE" 
"294 492 LINE" 
"294 614 LINE" 
"868 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -120 LINE" 
"977 -120 LINE" 
"977 614 LINE" 
"1539 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 0 LINE" 
"1401 0 LINE" 
"1401 494 LINE" 
"1116 494 LINE" 
);
},
{
closed = 1;
nodes = (
"577 6 OFFCURVE"
"791 18 OFFCURVE"
"906 36 CURVE"
"918 -86 LINE" 
"805 -108 OFFCURVE"
"591 -120 OFFCURVE"
"393 -120 CURVE"
"298 -120 LINE" 
"298 6 LINE" 
"393 6 LINE" 
);
},
);
},
);
}