{
unicode = "AF82";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"767 744 LINE" 
"621 744 LINE" 
"621 1122 LINE" 
"767 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"403 784 OFFCURVE"
"997 808 OFFCURVE"
"1254 840 CURVE"
"1262 726 LINE" 
"1003 684 OFFCURVE"
"425 654 OFFCURVE"
"98 652 CURVE"
"86 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 552 LINE" 
"1377 552 LINE" 
"1377 1634 LINE" 
"1533 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"468 1390 LINE" 
"157 1390 LINE" 
"157 1518 LINE" 
"468 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"565 1376 OFFCURVE"
"557 1236 OFFCURVE"
"526 1036 OFFCURVE"
"490 924 CURVE"
"345 946 LINE" 
"381 1058 OFFCURVE"
"413 1248 OFFCURVE"
"421 1378 OFFCURVE"
"421 1452 CURVE"
"421 1518 LINE" 
"565 1518 LINE" 
"565 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1300 OFFCURVE"
"1141 1076 OFFCURVE"
"1106 936 CURVE"
"965 954 LINE" 
"999 1096 OFFCURVE"
"1015 1306 OFFCURVE"
"1015 1422 CURVE"
"1015 1518 LINE" 
"1159 1518 LINE" 
"1159 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"896 -134 LINE" 
"737 -134 LINE" 
"737 342 LINE" 
"312 342 LINE" 
"312 468 LINE" 
"896 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 -134 LINE" 
"1377 -134 LINE" 
"1377 340 LINE" 
"967 340 LINE" 
"967 468 LINE" 
"1533 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1052 1390 LINE" 
"670 1390 LINE" 
"670 1518 LINE" 
"1052 1518 LINE" 
);
},
);
},
);
}