{
unicode = "ADD5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"706 422 LINE" 
"551 422 LINE" 
"551 850 LINE" 
"706 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 504 LINE" 
"1365 504 LINE" 
"1365 1632 LINE" 
"1522 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"413 904 OFFCURVE"
"977 926 OFFCURVE"
"1231 962 CURVE"
"1240 844 LINE" 
"981 802 OFFCURVE"
"421 774 OFFCURVE"
"104 774 CURVE"
"80 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1001 1400 LINE" 
"246 1400 LINE" 
"246 1528 LINE" 
"1001 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1056 1272 OFFCURVE"
"1040 1040 OFFCURVE"
"1011 886 CURVE"
"856 898 LINE" 
"886 1052 OFFCURVE"
"902 1276 OFFCURVE"
"904 1424 CURVE"
"904 1528 LINE" 
"1058 1528 LINE" 
"1058 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 510 OFFCURVE"
"1389 434 OFFCURVE"
"1531 288 OFFCURVE"
"1531 184 CURVE"
"1531 82 OFFCURVE"
"1389 -64 OFFCURVE"
"1122 -140 OFFCURVE"
"937 -140 CURVE"
"753 -140 OFFCURVE"
"486 -64 OFFCURVE"
"343 82 OFFCURVE"
"343 184 CURVE"
"343 288 OFFCURVE"
"486 434 OFFCURVE"
"753 510 OFFCURVE"
"937 510 CURVE"
);
},
{
closed = 1;
nodes = (
"803 386 OFFCURVE"
"607 338 OFFCURVE"
"502 246 OFFCURVE"
"502 184 CURVE"
"502 122 OFFCURVE"
"607 34 OFFCURVE"
"803 -14 OFFCURVE"
"937 -14 CURVE"
"1072 -14 OFFCURVE"
"1270 34 OFFCURVE"
"1375 122 OFFCURVE"
"1375 184 CURVE"
"1375 246 OFFCURVE"
"1270 338 OFFCURVE"
"1074 386 OFFCURVE"
"937 386 CURVE"
);
},
);
},
);
}