{
unicode = "AE38";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 724 LINE" 
"1379 724 LINE" 
"1379 1634 LINE" 
"1533 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1007 1324 OFFCURVE"
"807 980 OFFCURVE"
"433 748 OFFCURVE"
"167 686 CURVE"
"110 818 LINE" 
"341 870 OFFCURVE"
"668 1056 OFFCURVE"
"838 1310 OFFCURVE"
"838 1464 CURVE"
"838 1546 LINE" 
"1007 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1416 LINE" 
"199 1416 LINE" 
"199 1546 LINE" 
"939 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 210 LINE" 
"547 210 LINE" 
"547 -64 LINE" 
"393 -64 LINE" 
"393 330 LINE" 
"1379 330 LINE" 
"1379 514 LINE" 
"389 514 LINE" 
"389 640 LINE" 
"1533 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1597 -128 LINE" 
"393 -128 LINE" 
"393 -2 LINE" 
"1597 -2 LINE" 
);
},
);
},
);
}