{
unicode = "AE5A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"547 1400 LINE" 
"122 1400 LINE" 
"122 1532 LINE" 
"547 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"595 1366 OFFCURVE"
"502 1102 OFFCURVE"
"326 894 OFFCURVE"
"193 798 CURVE"
"82 898 LINE" 
"205 980 OFFCURVE"
"361 1142 OFFCURVE"
"446 1360 OFFCURVE"
"446 1508 CURVE"
"446 1532 LINE" 
"595 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1400 LINE" 
"660 1400 LINE" 
"660 1532 LINE" 
"1031 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 1358 OFFCURVE"
"1021 1070 OFFCURVE"
"860 826 OFFCURVE"
"734 718 CURVE"
"607 810 LINE" 
"726 904 OFFCURVE"
"872 1106 OFFCURVE"
"945 1354 OFFCURVE"
"945 1516 CURVE"
"945 1532 LINE" 
"1096 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 692 LINE" 
"1312 692 LINE" 
"1312 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1353 1106 LINE" 
"1353 1240 LINE" 
"1714 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"789 200 LINE" 
"377 200 LINE" 
"377 -72 LINE" 
"227 -72 LINE" 
"227 316 LINE" 
"638 316 LINE" 
"638 482 LINE" 
"221 482 LINE" 
"221 604 LINE" 
"789 604 LINE" 
);
},
{
closed = 1;
nodes = (
"496 2 OFFCURVE"
"708 14 OFFCURVE"
"819 34 CURVE"
"835 -86 LINE" 
"722 -108 OFFCURVE"
"516 -120 OFFCURVE"
"318 -120 CURVE"
"227 -120 LINE" 
"227 2 LINE" 
"318 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 478 LINE" 
"882 478 LINE" 
"882 604 LINE" 
"1512 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -120 LINE" 
"872 -120 LINE" 
"872 8 LINE" 
"1522 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 -66 LINE" 
"983 -66 LINE" 
"983 530 LINE" 
"1112 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 -66 LINE" 
"1278 -66 LINE" 
"1278 530 LINE" 
"1409 530 LINE" 
);
},
);
},
);
}