{
unicode = "AE31";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1009 1294 OFFCURVE"
"807 932 OFFCURVE"
"429 674 OFFCURVE"
"165 604 CURVE"
"102 728 LINE" 
"334 790 OFFCURVE"
"668 1002 OFFCURVE"
"846 1284 OFFCURVE"
"846 1450 CURVE"
"846 1518 LINE" 
"1009 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1388 LINE" 
"197 1388 LINE" 
"197 1518 LINE" 
"935 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 -148 LINE" 
"1379 -148 LINE" 
"1379 378 LINE" 
"349 378 LINE" 
"349 508 LINE" 
"1533 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 588 LINE" 
"1379 588 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
);
},
);
}