{
unicode = "ADE4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"668 570 LINE" 
"514 570 LINE" 
"514 934 LINE" 
"668 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 570 LINE" 
"1100 570 LINE" 
"1100 934 LINE" 
"1254 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1434 LINE" 
"284 1434 LINE" 
"284 1562 LINE" 
"1429 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1692 866 LINE" 
"80 866 LINE" 
"80 996 LINE" 
"1692 996 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1312 OFFCURVE"
"1464 1082 OFFCURVE"
"1432 938 CURVE"
"1280 956 LINE" 
"1310 1100 OFFCURVE"
"1326 1318 OFFCURVE"
"1326 1450 CURVE"
"1326 1562 LINE" 
"1480 1562 LINE" 
"1480 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1486 204 LINE" 
"431 204 LINE" 
"431 -42 LINE" 
"274 -42 LINE" 
"274 318 LINE" 
"1331 318 LINE" 
"1331 506 LINE" 
"272 506 LINE" 
"272 632 LINE" 
"1486 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -124 LINE" 
"274 -124 LINE" 
"274 4 LINE" 
"1531 4 LINE" 
);
},
);
},
);
}