{
unicode = "AF8D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"476 1406 LINE" 
"153 1406 LINE" 
"153 1536 LINE" 
"476 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"561 1402 OFFCURVE"
"555 1270 OFFCURVE"
"526 1082 OFFCURVE"
"494 976 CURVE"
"347 996 LINE" 
"379 1104 OFFCURVE"
"411 1282 OFFCURVE"
"417 1404 OFFCURVE"
"417 1472 CURVE"
"417 1536 LINE" 
"561 1536 LINE" 
"561 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1406 LINE" 
"668 1406 LINE" 
"668 1536 LINE" 
"1048 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1153 1316 OFFCURVE"
"1137 1114 OFFCURVE"
"1108 980 CURVE"
"965 1000 LINE" 
"995 1134 OFFCURVE"
"1011 1324 OFFCURVE"
"1013 1446 CURVE"
"1013 1536 LINE" 
"1155 1536 LINE" 
"1155 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"761 788 LINE" 
"617 788 LINE" 
"617 1166 LINE" 
"761 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"163 844 LINE" 
"474 846 OFFCURVE"
"1011 870 OFFCURVE"
"1250 900 CURVE"
"1262 788 LINE" 
"1078 758 OFFCURVE"
"680 728 OFFCURVE"
"318 718 OFFCURVE"
"100 716 CURVE"
"78 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 658 LINE" 
"1377 658 LINE" 
"1377 1634 LINE" 
"1533 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 -136 LINE" 
"963 -136 LINE" 
"963 -18 LINE" 
"1571 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 166 LINE" 
"1021 166 LINE" 
"1021 272 LINE" 
"1533 272 LINE" 
);
},
{
closed = 1;
nodes = (
"1549 448 LINE" 
"1114 448 LINE" 
"1114 -108 LINE" 
"963 -108 LINE" 
"963 566 LINE" 
"1549 566 LINE" 
);
},
{
closed = 1;
nodes = (
"842 166 LINE" 
"435 166 LINE" 
"435 -104 LINE" 
"276 -104 LINE" 
"276 274 LINE" 
"688 274 LINE" 
"688 446 LINE" 
"274 446 LINE" 
"274 566 LINE" 
"842 566 LINE" 
);
},
{
closed = 1;
nodes = (
"435 -18 LINE" 
"577 -20 OFFCURVE"
"781 -8 OFFCURVE"
"894 10 CURVE"
"908 -106 LINE" 
"779 -124 OFFCURVE"
"553 -136 OFFCURVE"
"369 -136 CURVE"
"276 -136 LINE" 
"276 -18 LINE" 
"369 -18 LINE" 
);
},
);
},
);
}