{
unicode = "AD1C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"829 1364 LINE" 
"161 1364 LINE" 
"161 1494 LINE" 
"829 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"522 670 LINE" 
"375 670 LINE" 
"375 1090 LINE" 
"522 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"896 1230 OFFCURVE"
"882 1020 OFFCURVE"
"856 884 CURVE"
"710 900 LINE" 
"736 1034 OFFCURVE"
"749 1236 OFFCURVE"
"751 1376 CURVE"
"751 1494 LINE" 
"898 1494 LINE" 
"898 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"304 720 OFFCURVE"
"787 738 OFFCURVE"
"975 762 CURVE"
"983 648 LINE" 
"791 614 OFFCURVE"
"318 588 OFFCURVE"
"80 588 CURVE"
"64 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 282 LINE" 
"1423 282 LINE" 
"1423 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1472 934 LINE" 
"1161 934 LINE" 
"1161 1066 LINE" 
"1472 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 334 LINE" 
"1062 334 LINE" 
"1062 1600 LINE" 
"1207 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 -106 LINE" 
"381 -106 LINE" 
"381 26 LINE" 
"1623 26 LINE" 
);
},
{
closed = 1;
nodes = (
"539 -18 LINE" 
"381 -18 LINE" 
"381 424 LINE" 
"539 424 LINE" 
);
},
);
},
);
}