{
unicode = "ADC7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"730 462 LINE" 
"575 462 LINE" 
"575 866 LINE" 
"730 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 596 LINE" 
"1367 596 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"407 934 OFFCURVE"
"977 956 OFFCURVE"
"1231 988 CURVE"
"1244 874 LINE" 
"979 832 OFFCURVE"
"399 802 OFFCURVE"
"92 802 CURVE"
"70 934 LINE" 
);
},
{
closed = 1;
nodes = (
"991 1412 LINE" 
"239 1412 LINE" 
"239 1542 LINE" 
"991 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1056 1294 OFFCURVE"
"1040 1072 OFFCURVE"
"1011 924 CURVE"
"856 936 LINE" 
"886 1086 OFFCURVE"
"902 1300 OFFCURVE"
"904 1438 CURVE"
"904 1542 LINE" 
"1058 1542 LINE" 
"1058 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 -120 LINE" 
"359 -120 LINE" 
"359 8 LINE" 
"1547 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 364 LINE" 
"514 364 LINE" 
"514 -52 LINE" 
"359 -52 LINE" 
"359 490 LINE" 
"1531 490 LINE" 
);
},
);
},
);
}