{
unicode = "AE72";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"872 180 LINE" 
"425 180 LINE" 
"425 -86 LINE" 
"270 -86 LINE" 
"270 294 LINE" 
"716 294 LINE" 
"716 482 LINE" 
"264 482 LINE" 
"264 608 LINE" 
"872 608 LINE" 
);
},
{
closed = 1;
nodes = (
"419 -14 OFFCURVE"
"466 -14 CURVE"
"605 -14 OFFCURVE"
"803 -2 OFFCURVE"
"910 16 CURVE"
"924 -106 LINE" 
"793 -124 OFFCURVE"
"559 -136 OFFCURVE"
"369 -136 CURVE"
"270 -136 LINE" 
"270 -14 LINE" 
"369 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -148 LINE" 
"987 -148 LINE" 
"987 604 LINE" 
"1589 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 -24 LINE" 
"1454 -24 LINE" 
"1454 488 LINE" 
"1122 488 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1392 LINE" 
"118 1392 LINE" 
"118 1524 LINE" 
"494 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1360 OFFCURVE"
"454 1106 OFFCURVE"
"314 894 OFFCURVE"
"201 792 CURVE"
"86 876 LINE" 
"191 966 OFFCURVE"
"320 1138 OFFCURVE"
"389 1360 OFFCURVE"
"389 1512 CURVE"
"389 1524 LINE" 
"524 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"898 1392 LINE" 
"571 1392 LINE" 
"571 1524 LINE" 
"898 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1344 OFFCURVE"
"888 1052 OFFCURVE"
"749 792 OFFCURVE"
"629 676 CURVE"
"508 760 LINE" 
"621 862 OFFCURVE"
"751 1084 OFFCURVE"
"807 1346 OFFCURVE"
"807 1512 CURVE"
"807 1524 LINE" 
"945 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 702 LINE" 
"1098 702 LINE" 
"1098 1598 LINE" 
"1240 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 1094 LINE" 
"1173 1094 LINE" 
"1173 1226 LINE" 
"1555 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 692 LINE" 
"1448 692 LINE" 
"1448 1632 LINE" 
"1589 1632 LINE" 
);
},
);
},
);
}