{
unicode = "AC51";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 682 LINE" 
"1302 682 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"983 1290 OFFCURVE"
"785 944 OFFCURVE"
"413 708 OFFCURVE"
"151 648 CURVE"
"86 776 LINE" 
"320 828 OFFCURVE"
"644 1018 OFFCURVE"
"813 1274 OFFCURVE"
"813 1424 CURVE"
"813 1508 LINE" 
"983 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"898 1380 LINE" 
"161 1380 LINE" 
"161 1508 LINE" 
"898 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1464 482 LINE" 
"498 482 LINE" 
"498 -62 LINE" 
"341 -62 LINE" 
"341 602 LINE" 
"1464 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 -120 LINE" 
"341 -120 LINE" 
"341 2 LINE" 
"1506 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 186 LINE" 
"442 186 LINE" 
"442 306 LINE" 
"1444 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1260 LINE" 
"1413 1260 LINE" 
"1413 1388 LINE" 
"1722 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 890 LINE" 
"1413 890 LINE" 
"1413 1018 LINE" 
"1722 1018 LINE" 
);
},
);
},
);
}