{
unicode = "AE70";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1587 710 LINE" 
"1440 710 LINE" 
"1440 1632 LINE" 
"1587 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1498 1096 LINE" 
"1159 1096 LINE" 
"1159 1228 LINE" 
"1498 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 720 LINE" 
"1074 720 LINE" 
"1074 1600 LINE" 
"1221 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 204 LINE" 
"577 204 LINE" 
"577 -64 LINE" 
"421 -64 LINE" 
"421 324 LINE" 
"1430 324 LINE" 
"1430 500 LINE" 
"417 500 LINE" 
"417 628 LINE" 
"1587 628 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 -120 LINE" 
"421 -120 LINE" 
"421 6 LINE" 
"1652 6 LINE" 
);
},
{
closed = 1;
nodes = (
"526 1362 OFFCURVE"
"466 1104 OFFCURVE"
"326 886 OFFCURVE"
"203 784 CURVE"
"90 876 LINE" 
"201 964 OFFCURVE"
"330 1140 OFFCURVE"
"389 1362 OFFCURVE"
"389 1516 CURVE"
"389 1528 LINE" 
"526 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"486 1398 LINE" 
"124 1398 LINE" 
"124 1528 LINE" 
"486 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"943 1350 OFFCURVE"
"888 1062 OFFCURVE"
"747 802 OFFCURVE"
"623 686 CURVE"
"502 774 LINE" 
"617 876 OFFCURVE"
"747 1096 OFFCURVE"
"803 1350 OFFCURVE"
"803 1516 CURVE"
"803 1528 LINE" 
"943 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"896 1398 LINE" 
"573 1398 LINE" 
"573 1528 LINE" 
"896 1528 LINE" 
);
},
);
},
);
}