{
unicode = "AEA8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1589 188 LINE" 
"553 188 LINE" 
"553 -56 LINE" 
"393 -56 LINE" 
"393 310 LINE" 
"1429 310 LINE" 
"1429 486 LINE" 
"391 486 LINE" 
"391 614 LINE" 
"1589 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1650 -138 LINE" 
"393 -138 LINE" 
"393 -8 LINE" 
"1650 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1392 LINE" 
"118 1392 LINE" 
"118 1524 LINE" 
"494 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"518 1358 OFFCURVE"
"452 1102 OFFCURVE"
"312 892 OFFCURVE"
"195 792 CURVE"
"82 878 LINE" 
"191 966 OFFCURVE"
"320 1138 OFFCURVE"
"385 1358 OFFCURVE"
"385 1512 CURVE"
"385 1524 LINE" 
"518 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"898 1392 LINE" 
"571 1392 LINE" 
"571 1524 LINE" 
"898 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1344 OFFCURVE"
"888 1052 OFFCURVE"
"747 792 OFFCURVE"
"627 676 CURVE"
"506 760 LINE" 
"619 864 OFFCURVE"
"751 1086 OFFCURVE"
"807 1346 OFFCURVE"
"807 1512 CURVE"
"807 1524 LINE" 
"945 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 702 LINE" 
"1082 702 LINE" 
"1082 1598 LINE" 
"1221 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 1266 LINE" 
"1153 1266 LINE" 
"1153 1396 LINE" 
"1533 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 694 LINE" 
"1448 694 LINE" 
"1448 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1529 904 LINE" 
"1153 904 LINE" 
"1153 1034 LINE" 
"1529 1034 LINE" 
);
},
);
},
);
}