{
unicode = "AC0A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"791 196 LINE" 
"385 196 LINE" 
"385 -52 LINE" 
"237 -52 LINE" 
"237 314 LINE" 
"640 314 LINE" 
"640 480 LINE" 
"231 480 LINE" 
"231 600 LINE" 
"791 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -128 LINE" 
"900 -128 LINE" 
"900 600 LINE" 
"1456 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 -8 LINE" 
"1320 -8 LINE" 
"1320 482 LINE" 
"1038 482 LINE" 
);
},
{
closed = 1;
nodes = (
"508 2 OFFCURVE"
"718 16 OFFCURVE"
"829 36 CURVE"
"842 -86 LINE" 
"739 -108 OFFCURVE"
"543 -122 OFFCURVE"
"383 -122 CURVE"
"328 -122 LINE" 
"237 -122 LINE" 
"237 2 LINE" 
"328 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 682 LINE" 
"1302 682 LINE" 
"1302 1632 LINE" 
"1456 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1088 LINE" 
"1413 1088 LINE" 
"1413 1222 LINE" 
"1722 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1318 OFFCURVE"
"777 974 OFFCURVE"
"403 740 OFFCURVE"
"142 678 CURVE"
"82 808 LINE" 
"314 862 OFFCURVE"
"640 1048 OFFCURVE"
"809 1304 OFFCURVE"
"809 1456 CURVE"
"809 1538 LINE" 
"977 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"902 1408 LINE" 
"163 1408 LINE" 
"163 1538 LINE" 
"902 1538 LINE" 
);
},
);
},
);
}