{
unicode = "AEE3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"862 180 LINE" 
"415 180 LINE" 
"415 -106 LINE" 
"262 -106 LINE" 
"262 294 LINE" 
"708 294 LINE" 
"708 482 LINE" 
"258 482 LINE" 
"258 604 LINE" 
"862 604 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -14 OFFCURVE"
"787 -2 OFFCURVE"
"904 20 CURVE"
"920 -100 LINE" 
"809 -120 OFFCURVE"
"601 -134 OFFCURVE"
"433 -134 CURVE"
"361 -134 LINE" 
"262 -134 LINE" 
"262 -14 LINE" 
"361 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 354 LINE" 
"1448 354 LINE" 
"1448 608 LINE" 
"1589 608 LINE" 
"1589 -134 LINE" 
"967 -134 LINE" 
"967 608 LINE" 
"1108 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1448 -4 LINE" 
"1448 232 LINE" 
"1108 232 LINE" 
"1108 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1400 LINE" 
"118 1400 LINE" 
"118 1532 LINE" 
"494 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"518 1368 OFFCURVE"
"450 1114 OFFCURVE"
"312 904 OFFCURVE"
"197 802 CURVE"
"82 890 LINE" 
"189 980 OFFCURVE"
"316 1148 OFFCURVE"
"383 1368 OFFCURVE"
"383 1520 CURVE"
"383 1532 LINE" 
"518 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"902 1400 LINE" 
"567 1400 LINE" 
"567 1532 LINE" 
"902 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1352 OFFCURVE"
"882 1064 OFFCURVE"
"747 806 OFFCURVE"
"627 690 CURVE"
"510 774 LINE" 
"619 878 OFFCURVE"
"743 1098 OFFCURVE"
"799 1356 OFFCURVE"
"799 1522 CURVE"
"799 1532 LINE" 
"935 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 704 LINE" 
"1137 704 LINE" 
"1137 1596 LINE" 
"1278 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 1102 LINE" 
"835 1102 LINE" 
"835 1230 LINE" 
"1217 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 686 LINE" 
"1448 686 LINE" 
"1448 1632 LINE" 
"1589 1632 LINE" 
);
},
);
},
);
}