{
unicode = "AD39";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 596 LINE" 
"1379 596 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"640 702 LINE" 
"486 702 LINE" 
"486 1116 LINE" 
"640 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1304 OFFCURVE"
"1064 1088 OFFCURVE"
"1034 954 CURVE"
"884 966 LINE" 
"910 1100 OFFCURVE"
"924 1296 OFFCURVE"
"926 1426 CURVE"
"926 1522 LINE" 
"1078 1522 LINE" 
"1078 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1392 LINE" 
"213 1392 LINE" 
"213 1522 LINE" 
"1048 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"429 788 OFFCURVE"
"985 808 OFFCURVE"
"1236 844 CURVE"
"1246 732 LINE" 
"1066 700 OFFCURVE"
"668 668 OFFCURVE"
"308 658 OFFCURVE"
"106 658 CURVE"
"84 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 262 OFFCURVE"
"1173 60 OFFCURVE"
"997 -96 OFFCURVE"
"876 -136 CURVE"
"805 -16 LINE" 
"908 16 OFFCURVE"
"1062 138 OFFCURVE"
"1143 290 OFFCURVE"
"1143 368 CURVE"
"1143 450 LINE" 
"1264 450 LINE" 
"1264 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 286 OFFCURVE"
"1375 136 OFFCURVE"
"1529 18 OFFCURVE"
"1632 -16 CURVE"
"1561 -136 LINE" 
"1440 -96 OFFCURVE"
"1264 56 OFFCURVE"
"1173 256 OFFCURVE"
"1173 368 CURVE"
"1173 450 LINE" 
"1292 450 LINE" 
"1292 368 LINE" 
);
},
{
closed = 1;
nodes = (
"437 -42 LINE" 
"280 -42 LINE" 
"280 482 LINE" 
"437 482 LINE" 
);
},
{
closed = 1;
nodes = (
"468 36 OFFCURVE"
"714 80 OFFCURVE"
"785 128 CURVE"
"825 2 LINE" 
"734 -52 OFFCURVE"
"488 -92 OFFCURVE"
"365 -92 CURVE"
"280 -92 LINE" 
"280 36 LINE" 
"365 36 LINE" 
);
},
{
closed = 1;
nodes = (
"1577 372 LINE" 
"856 372 LINE" 
"856 494 LINE" 
"1577 494 LINE" 
);
},
);
},
);
}