{
unicode = "AEB4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"494 1364 LINE" 
"118 1364 LINE" 
"118 1496 LINE" 
"494 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"522 1324 OFFCURVE"
"456 1042 OFFCURVE"
"314 798 OFFCURVE"
"197 686 CURVE"
"82 774 LINE" 
"191 872 OFFCURVE"
"322 1076 OFFCURVE"
"385 1324 OFFCURVE"
"385 1484 CURVE"
"385 1496 LINE" 
"522 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"890 1364 LINE" 
"563 1364 LINE" 
"563 1496 LINE" 
"890 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1310 OFFCURVE"
"880 996 OFFCURVE"
"739 706 OFFCURVE"
"615 578 CURVE"
"496 662 LINE" 
"609 776 OFFCURVE"
"739 1030 OFFCURVE"
"795 1310 OFFCURVE"
"795 1482 CURVE"
"795 1496 LINE" 
"934 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1209 604 LINE" 
"1068 604 LINE" 
"1068 1598 LINE" 
"1209 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 1238 LINE" 
"1145 1238 LINE" 
"1145 1372 LINE" 
"1528 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 586 LINE" 
"1448 586 LINE" 
"1448 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 852 LINE" 
"1153 852 LINE" 
"1153 984 LINE" 
"1535 984 LINE" 
);
},
{
closed = 1;
nodes = (
"684 298 OFFCURVE"
"585 74 OFFCURVE"
"399 -104 OFFCURVE"
"274 -152 CURVE"
"193 -34 LINE" 
"304 6 OFFCURVE"
"472 150 OFFCURVE"
"561 328 OFFCURVE"
"561 414 CURVE"
"561 534 LINE" 
"684 534 LINE" 
"684 414 LINE" 
);
},
{
closed = 1;
nodes = (
"710 330 OFFCURVE"
"785 146 OFFCURVE"
"935 -6 OFFCURVE"
"1044 -48 CURVE"
"943 -158 LINE" 
"831 -106 OFFCURVE"
"670 74 OFFCURVE"
"589 302 OFFCURVE"
"589 426 CURVE"
"589 534 LINE" 
"710 534 LINE" 
"710 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 318 OFFCURVE"
"1232 86 OFFCURVE"
"1062 -106 OFFCURVE"
"943 -158 CURVE"
"856 -42 LINE" 
"963 4 OFFCURVE"
"1118 162 OFFCURVE"
"1199 346 OFFCURVE"
"1199 430 CURVE"
"1199 538 LINE" 
"1320 538 LINE" 
"1320 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1349 336 OFFCURVE"
"1436 154 OFFCURVE"
"1601 8 OFFCURVE"
"1710 -32 CURVE"
"1627 -148 LINE" 
"1502 -100 OFFCURVE"
"1322 76 OFFCURVE"
"1229 304 OFFCURVE"
"1229 430 CURVE"
"1229 538 LINE" 
"1349 538 LINE" 
"1349 430 LINE" 
);
},
);
},
);
}