{
unicode = "AEAF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"494 1392 LINE" 
"118 1392 LINE" 
"118 1524 LINE" 
"494 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"518 1358 OFFCURVE"
"452 1102 OFFCURVE"
"312 892 OFFCURVE"
"195 792 CURVE"
"82 878 LINE" 
"191 966 OFFCURVE"
"320 1138 OFFCURVE"
"385 1358 OFFCURVE"
"385 1512 CURVE"
"385 1524 LINE" 
"518 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"888 1392 LINE" 
"561 1392 LINE" 
"561 1524 LINE" 
"888 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1344 OFFCURVE"
"888 1052 OFFCURVE"
"747 792 OFFCURVE"
"627 676 CURVE"
"506 760 LINE" 
"619 864 OFFCURVE"
"751 1086 OFFCURVE"
"807 1346 OFFCURVE"
"807 1512 CURVE"
"807 1524 LINE" 
"945 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 702 LINE" 
"1088 702 LINE" 
"1088 1598 LINE" 
"1232 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 1266 LINE" 
"1163 1266 LINE" 
"1163 1396 LINE" 
"1545 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 694 LINE" 
"1448 694 LINE" 
"1448 1632 LINE" 
"1595 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 904 LINE" 
"1163 904 LINE" 
"1163 1034 LINE" 
"1543 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"825 192 LINE" 
"423 192 LINE" 
"423 -56 LINE" 
"274 -56 LINE" 
"274 306 LINE" 
"676 306 LINE" 
"676 478 LINE" 
"268 478 LINE" 
"268 596 LINE" 
"825 596 LINE" 
);
},
{
closed = 1;
nodes = (
"569 2 OFFCURVE"
"765 12 OFFCURVE"
"874 34 CURVE"
"890 -86 LINE" 
"775 -108 OFFCURVE"
"557 -122 OFFCURVE"
"365 -122 CURVE"
"274 -122 LINE" 
"274 2 LINE" 
"365 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 370 LINE" 
"882 370 LINE" 
"882 492 LINE" 
"1625 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1331 310 OFFCURVE"
"1470 254 OFFCURVE"
"1549 150 OFFCURVE"
"1549 80 CURVE"
"1549 12 OFFCURVE"
"1470 -92 OFFCURVE"
"1331 -148 OFFCURVE"
"1244 -150 CURVE"
"1159 -148 OFFCURVE"
"1023 -92 OFFCURVE"
"943 12 OFFCURVE"
"943 80 CURVE"
"943 150 OFFCURVE"
"1023 254 OFFCURVE"
"1159 310 OFFCURVE"
"1244 308 CURVE"
);
},
{
closed = 1;
nodes = (
"1169 200 OFFCURVE"
"1078 136 OFFCURVE"
"1078 80 CURVE"
"1078 44 OFFCURVE"
"1120 -10 OFFCURVE"
"1197 -42 OFFCURVE"
"1244 -42 CURVE"
"1294 -42 OFFCURVE"
"1373 -10 OFFCURVE"
"1415 44 OFFCURVE"
"1415 80 CURVE"
"1415 136 OFFCURVE"
"1322 200 OFFCURVE"
"1244 200 CURVE"
);
},
{
closed = 1;
nodes = (
"1326 400 LINE" 
"1173 400 LINE" 
"1173 654 LINE" 
"1326 654 LINE" 
);
},
);
},
);
}