{
unicode = "AE1B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1522 600 LINE" 
"1367 600 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"991 1400 LINE" 
"239 1400 LINE" 
"239 1530 LINE" 
"991 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1252 OFFCURVE"
"1036 1020 OFFCURVE"
"1007 868 CURVE"
"850 880 LINE" 
"880 1034 OFFCURVE"
"896 1258 OFFCURVE"
"898 1410 CURVE"
"898 1530 LINE" 
"1052 1530 LINE" 
"1052 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"274 888 OFFCURVE"
"650 894 OFFCURVE"
"1052 922 OFFCURVE"
"1231 948 CURVE"
"1244 832 LINE" 
"987 788 OFFCURVE"
"440 758 OFFCURVE"
"92 754 CURVE"
"70 888 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 -120 LINE" 
"359 -120 LINE" 
"359 8 LINE" 
"1547 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 370 LINE" 
"514 370 LINE" 
"514 -44 LINE" 
"359 -44 LINE" 
"359 498 LINE" 
"1531 498 LINE" 
);
},
);
},
);
}