{
unicode = "AD08";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1274 320 OFFCURVE"
"1197 92 OFFCURVE"
"1038 -90 OFFCURVE"
"924 -140 CURVE"
"842 -22 LINE" 
"941 20 OFFCURVE"
"1082 168 OFFCURVE"
"1155 348 OFFCURVE"
"1155 440 CURVE"
"1155 584 LINE" 
"1274 584 LINE" 
"1274 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 356 OFFCURVE"
"1381 178 OFFCURVE"
"1524 24 OFFCURVE"
"1623 -22 CURVE"
"1541 -140 LINE" 
"1427 -86 OFFCURVE"
"1266 102 OFFCURVE"
"1187 328 OFFCURVE"
"1187 440 CURVE"
"1187 584 LINE" 
"1308 584 LINE" 
"1308 440 LINE" 
);
},
{
closed = 1;
nodes = (
"801 176 LINE" 
"393 176 LINE" 
"393 -54 LINE" 
"241 -54 LINE" 
"241 288 LINE" 
"648 288 LINE" 
"648 446 LINE" 
"237 446 LINE" 
"237 566 LINE" 
"801 566 LINE" 
);
},
{
closed = 1;
nodes = (
"409 -4 LINE" 
"557 -4 OFFCURVE"
"739 10 OFFCURVE"
"835 30 CURVE"
"848 -90 LINE" 
"739 -112 OFFCURVE"
"536 -124 OFFCURVE"
"332 -124 CURVE"
"241 -124 LINE" 
"241 -4 LINE" 
"332 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"965 1406 LINE" 
"179 1406 LINE" 
"179 1532 LINE" 
"965 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"601 800 LINE" 
"448 800 LINE" 
"448 1184 LINE" 
"601 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 1322 OFFCURVE"
"1040 1120 OFFCURVE"
"1011 988 CURVE"
"858 1004 LINE" 
"886 1138 OFFCURVE"
"900 1340 OFFCURVE"
"900 1450 CURVE"
"900 1532 LINE" 
"1056 1532 LINE" 
"1056 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 658 LINE" 
"1302 658 LINE" 
"1302 1634 LINE" 
"1460 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1068 LINE" 
"1385 1068 LINE" 
"1385 1198 LINE" 
"1718 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"401 856 OFFCURVE"
"941 876 OFFCURVE"
"1183 910 CURVE"
"1193 798 LINE" 
"971 758 OFFCURVE"
"480 730 OFFCURVE"
"191 728 CURVE"
"165 728 OFFCURVE"
"112 726 OFFCURVE"
"86 726 CURVE"
"70 856 LINE" 
);
},
);
},
);
}