{
unicode = "ACF3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1415 1420 LINE" 
"272 1420 LINE" 
"272 1546 LINE" 
"1415 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 672 LINE" 
"82 672 LINE" 
"82 798 LINE" 
"1684 798 LINE" 
);
},
{
closed = 1;
nodes = (
"898 776 LINE" 
"745 776 LINE" 
"745 1158 LINE" 
"898 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1282 OFFCURVE"
"1464 1062 OFFCURVE"
"1432 920 CURVE"
"1280 938 LINE" 
"1312 1076 OFFCURVE"
"1326 1288 OFFCURVE"
"1326 1422 CURVE"
"1326 1546 LINE" 
"1480 1546 LINE" 
"1480 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"932 296 OFFCURVE"
"749 54 OFFCURVE"
"440 -104 OFFCURVE"
"254 -136 CURVE"
"197 -14 LINE" 
"359 10 OFFCURVE"
"633 142 OFFCURVE"
"797 334 OFFCURVE"
"797 448 CURVE"
"797 530 LINE" 
"932 530 LINE" 
"932 448 LINE" 
);
},
{
closed = 1;
nodes = (
"953 334 OFFCURVE"
"1118 142 OFFCURVE"
"1393 10 OFFCURVE"
"1555 -14 CURVE"
"1496 -136 LINE" 
"1312 -104 OFFCURVE"
"1003 54 OFFCURVE"
"819 296 OFFCURVE"
"819 448 CURVE"
"819 530 LINE" 
"953 530 LINE" 
"953 448 LINE" 
);
},
);
},
);
}