{
unicode = "AFB3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 750 LINE" 
"66 750 LINE" 
"66 880 LINE" 
"1676 880 LINE" 
);
},
{
closed = 1;
nodes = (
"666 1440 LINE" 
"197 1440 LINE" 
"197 1572 LINE" 
"666 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"850 808 LINE" 
"700 808 LINE" 
"700 1170 LINE" 
"850 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1456 OFFCURVE"
"702 1320 OFFCURVE"
"664 1126 OFFCURVE"
"627 1018 CURVE"
"470 1050 LINE" 
"508 1158 OFFCURVE"
"543 1338 OFFCURVE"
"551 1460 OFFCURVE"
"551 1524 CURVE"
"551 1572 LINE" 
"710 1572 LINE" 
"710 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1399 1440 LINE" 
"868 1440 LINE" 
"868 1572 LINE" 
"1399 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1380 OFFCURVE"
"1478 1168 OFFCURVE"
"1450 1020 CURVE"
"1294 1040 LINE" 
"1322 1190 OFFCURVE"
"1335 1408 OFFCURVE"
"1335 1512 CURVE"
"1335 1572 LINE" 
"1496 1572 LINE" 
"1496 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 808 LINE" 
"1062 808 LINE" 
"1062 1170 LINE" 
"1215 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"934 260 OFFCURVE"
"753 40 OFFCURVE"
"450 -106 OFFCURVE"
"274 -134 CURVE"
"219 -14 LINE" 
"369 6 OFFCURVE"
"638 126 OFFCURVE"
"803 296 OFFCURVE"
"803 392 CURVE"
"803 416 LINE" 
"934 416 LINE" 
"934 392 LINE" 
);
},
{
closed = 1;
nodes = (
"957 296 OFFCURVE"
"1122 126 OFFCURVE"
"1393 6 OFFCURVE"
"1545 -14 CURVE"
"1488 -134 LINE" 
"1312 -106 OFFCURVE"
"1009 38 OFFCURVE"
"827 260 OFFCURVE"
"827 392 CURVE"
"827 416 LINE" 
"957 416 LINE" 
"957 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1472 364 LINE" 
"288 364 LINE" 
"288 494 LINE" 
"1472 494 LINE" 
);
},
{
closed = 1;
nodes = (
"957 440 LINE" 
"803 440 LINE" 
"803 668 LINE" 
"957 668 LINE" 
);
},
);
},
);
}