{
unicode = "AEA2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"912 -146 LINE" 
"755 -146 LINE" 
"755 392 LINE" 
"306 392 LINE" 
"306 522 LINE" 
"912 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -146 LINE" 
"1430 -146 LINE" 
"1430 392 LINE" 
"1003 392 LINE" 
"1003 522 LINE" 
"1589 522 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1364 LINE" 
"118 1364 LINE" 
"118 1496 LINE" 
"494 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"522 1324 OFFCURVE"
"456 1042 OFFCURVE"
"314 798 OFFCURVE"
"197 686 CURVE"
"82 774 LINE" 
"191 872 OFFCURVE"
"322 1076 OFFCURVE"
"385 1324 OFFCURVE"
"385 1484 CURVE"
"385 1496 LINE" 
"522 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"896 1364 LINE" 
"569 1364 LINE" 
"569 1496 LINE" 
"896 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1310 OFFCURVE"
"880 996 OFFCURVE"
"739 706 OFFCURVE"
"615 578 CURVE"
"496 662 LINE" 
"609 776 OFFCURVE"
"739 1030 OFFCURVE"
"795 1310 OFFCURVE"
"795 1482 CURVE"
"795 1496 LINE" 
"934 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1209 604 LINE" 
"1068 604 LINE" 
"1068 1598 LINE" 
"1209 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 1238 LINE" 
"1145 1238 LINE" 
"1145 1374 LINE" 
"1528 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 594 LINE" 
"1448 594 LINE" 
"1448 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 852 LINE" 
"1153 852 LINE" 
"1153 986 LINE" 
"1535 986 LINE" 
);
},
);
},
);
}