{
unicode = "AC16";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 616 LINE" 
"1302 616 LINE" 
"1302 1636 LINE" 
"1456 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1044 LINE" 
"1413 1044 LINE" 
"1413 1176 LINE" 
"1722 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1298 OFFCURVE"
"779 940 OFFCURVE"
"407 688 OFFCURVE"
"143 618 CURVE"
"84 746 LINE" 
"316 808 OFFCURVE"
"642 1012 OFFCURVE"
"811 1284 OFFCURVE"
"811 1444 CURVE"
"811 1520 LINE" 
"977 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"900 1390 LINE" 
"161 1390 LINE" 
"161 1520 LINE" 
"900 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"957 276 OFFCURVE"
"785 46 OFFCURVE"
"494 -108 OFFCURVE"
"322 -140 CURVE"
"260 -16 LINE" 
"411 8 OFFCURVE"
"670 134 OFFCURVE"
"827 312 OFFCURVE"
"827 412 CURVE"
"827 468 LINE" 
"957 468 LINE" 
"957 412 LINE" 
);
},
{
closed = 1;
nodes = (
"989 314 OFFCURVE"
"1145 134 OFFCURVE"
"1407 6 OFFCURVE"
"1555 -18 CURVE"
"1496 -140 LINE" 
"1324 -110 OFFCURVE"
"1033 46 OFFCURVE"
"858 276 OFFCURVE"
"858 412 CURVE"
"858 468 LINE" 
"989 468 LINE" 
"989 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 402 LINE" 
"328 402 LINE" 
"328 528 LINE" 
"1488 528 LINE" 
);
},
);
},
);
}