{
unicode = "ACBD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1411 1174 LINE" 
"930 1174 LINE" 
"930 1300 LINE" 
"1411 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1399 804 LINE" 
"916 804 LINE" 
"916 934 LINE" 
"1399 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 564 LINE" 
"1383 564 LINE" 
"1383 1632 LINE" 
"1539 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"995 1276 OFFCURVE"
"795 908 OFFCURVE"
"425 646 OFFCURVE"
"169 568 CURVE"
"104 692 LINE" 
"332 760 OFFCURVE"
"656 978 OFFCURVE"
"829 1264 OFFCURVE"
"829 1430 CURVE"
"829 1500 LINE" 
"995 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1368 LINE" 
"193 1368 LINE" 
"193 1500 LINE" 
"934 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 546 OFFCURVE"
"1407 464 OFFCURVE"
"1549 312 OFFCURVE"
"1549 206 CURVE"
"1549 100 OFFCURVE"
"1407 -54 OFFCURVE"
"1141 -136 OFFCURVE"
"963 -136 CURVE"
"785 -136 OFFCURVE"
"520 -54 OFFCURVE"
"375 100 OFFCURVE"
"375 206 CURVE"
"375 312 OFFCURVE"
"520 464 OFFCURVE"
"785 546 OFFCURVE"
"963 546 CURVE"
);
},
{
closed = 1;
nodes = (
"833 422 OFFCURVE"
"635 370 OFFCURVE"
"528 272 OFFCURVE"
"528 206 CURVE"
"528 140 OFFCURVE"
"635 44 OFFCURVE"
"831 -8 OFFCURVE"
"963 -8 CURVE"
"1094 -8 OFFCURVE"
"1288 44 OFFCURVE"
"1395 140 OFFCURVE"
"1395 206 CURVE"
"1395 272 OFFCURVE"
"1288 370 OFFCURVE"
"1094 422 OFFCURVE"
"963 420 CURVE"
);
},
);
},
);
}