{
unicode = "ADB7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1571 346 LINE" 
"1423 346 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 426 LINE" 
"1092 426 LINE" 
"1092 1598 LINE" 
"1238 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 624 LINE" 
"767 624 LINE" 
"767 744 LINE" 
"1139 744 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1368 LINE" 
"165 1368 LINE" 
"165 1498 LINE" 
"825 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"609 412 LINE" 
"460 412 LINE" 
"460 886 LINE" 
"609 886 LINE" 
);
},
{
closed = 1;
nodes = (
"862 1290 OFFCURVE"
"846 1080 OFFCURVE"
"817 940 CURVE"
"672 954 LINE" 
"702 1098 OFFCURVE"
"718 1310 OFFCURVE"
"718 1420 CURVE"
"718 1498 LINE" 
"864 1498 LINE" 
"864 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"312 956 OFFCURVE"
"807 976 OFFCURVE"
"1001 1002 CURVE"
"1013 890 LINE" 
"813 852 OFFCURVE"
"330 824 OFFCURVE"
"82 824 CURVE"
"64 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1009 258 OFFCURVE"
"827 32 OFFCURVE"
"520 -110 OFFCURVE"
"334 -138 CURVE"
"276 -16 LINE" 
"440 4 OFFCURVE"
"714 120 OFFCURVE"
"876 298 OFFCURVE"
"876 404 CURVE"
"876 448 LINE" 
"1009 448 LINE" 
"1009 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 298 OFFCURVE"
"1193 120 OFFCURVE"
"1464 4 OFFCURVE"
"1627 -16 CURVE"
"1569 -138 LINE" 
"1385 -110 OFFCURVE"
"1082 32 OFFCURVE"
"900 258 OFFCURVE"
"900 404 CURVE"
"900 448 LINE" 
"1033 448 LINE" 
"1033 404 LINE" 
);
},
);
},
);
}