{
unicode = "AFA3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 654 LINE" 
"66 654 LINE" 
"66 784 LINE" 
"1676 784 LINE" 
);
},
{
closed = 1;
nodes = (
"666 1430 LINE" 
"197 1430 LINE" 
"197 1560 LINE" 
"666 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"850 696 LINE" 
"700 696 LINE" 
"700 1142 LINE" 
"850 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1426 OFFCURVE"
"702 1276 OFFCURVE"
"664 1062 OFFCURVE"
"625 940 CURVE"
"466 970 LINE" 
"506 1090 OFFCURVE"
"543 1292 OFFCURVE"
"551 1428 OFFCURVE"
"551 1502 CURVE"
"551 1560 LINE" 
"710 1560 LINE" 
"710 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1399 1430 LINE" 
"868 1430 LINE" 
"868 1560 LINE" 
"1399 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1348 OFFCURVE"
"1478 1106 OFFCURVE"
"1448 942 CURVE"
"1294 964 LINE" 
"1322 1130 OFFCURVE"
"1335 1376 OFFCURVE"
"1335 1494 CURVE"
"1335 1560 LINE" 
"1496 1560 LINE" 
"1496 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 696 LINE" 
"1062 696 LINE" 
"1062 1142 LINE" 
"1215 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 330 LINE" 
"439 330 LINE" 
"439 -84 LINE" 
"282 -84 LINE" 
"282 460 LINE" 
"1478 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -120 LINE" 
"282 -120 LINE" 
"282 10 LINE" 
"1502 10 LINE" 
);
},
);
},
);
}