{
unicode = "ADA2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"698 562 LINE" 
"541 562 LINE" 
"541 972 LINE" 
"698 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 568 LINE" 
"1383 568 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"387 1026 OFFCURVE"
"965 1050 OFFCURVE"
"1221 1086 CURVE"
"1231 970 LINE" 
"969 926 OFFCURVE"
"391 894 OFFCURVE"
"86 894 CURVE"
"64 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 692 LINE" 
"991 692 LINE" 
"991 814 LINE" 
"1419 814 LINE" 
);
},
{
closed = 1;
nodes = (
"993 1430 LINE" 
"237 1430 LINE" 
"237 1558 LINE" 
"993 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1052 1342 OFFCURVE"
"1036 1130 OFFCURVE"
"1005 986 CURVE"
"852 1000 LINE" 
"884 1146 OFFCURVE"
"900 1362 OFFCURVE"
"900 1476 CURVE"
"900 1558 LINE" 
"1054 1558 LINE" 
"1054 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 334 LINE" 
"365 334 LINE" 
"365 456 LINE" 
"1571 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 -120 LINE" 
"351 -120 LINE" 
"351 4 LINE" 
"1585 4 LINE" 
);
},
{
closed = 1;
nodes = (
"777 -102 LINE" 
"621 -102 LINE" 
"621 414 LINE" 
"777 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 -102 LINE" 
"1165 -102 LINE" 
"1165 414 LINE" 
"1320 414 LINE" 
);
},
);
},
);
}