{
unicode = "AF79";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1585 518 LINE" 
"1436 518 LINE" 
"1436 1634 LINE" 
"1585 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 1014 LINE" 
"1193 1014 LINE" 
"1193 1144 LINE" 
"1500 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 576 LINE" 
"1098 576 LINE" 
"1098 1598 LINE" 
"1244 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 502 OFFCURVE"
"1448 428 OFFCURVE"
"1595 282 OFFCURVE"
"1595 180 CURVE"
"1595 78 OFFCURVE"
"1450 -66 OFFCURVE"
"1175 -140 OFFCURVE"
"983 -140 CURVE"
"791 -140 OFFCURVE"
"516 -66 OFFCURVE"
"369 78 OFFCURVE"
"369 180 CURVE"
"369 282 OFFCURVE"
"516 428 OFFCURVE"
"791 502 OFFCURVE"
"983 502 CURVE"
);
},
{
closed = 1;
nodes = (
"842 380 OFFCURVE"
"638 334 OFFCURVE"
"530 244 OFFCURVE"
"530 180 CURVE"
"530 118 OFFCURVE"
"638 30 OFFCURVE"
"842 -18 OFFCURVE"
"983 -18 CURVE"
"1124 -18 OFFCURVE"
"1328 30 OFFCURVE"
"1436 120 OFFCURVE"
"1436 180 CURVE"
"1436 242 OFFCURVE"
"1328 332 OFFCURVE"
"1124 380 OFFCURVE"
"983 380 CURVE"
);
},
{
closed = 1;
nodes = (
"638 702 LINE" 
"504 702 LINE" 
"504 1116 LINE" 
"638 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"322 760 OFFCURVE"
"819 782 OFFCURVE"
"1015 810 CURVE"
"1025 696 LINE" 
"823 658 OFFCURVE"
"336 630 OFFCURVE"
"88 630 CURVE"
"68 760 LINE" 
);
},
{
closed = 1;
nodes = (
"385 1388 LINE" 
"110 1388 LINE" 
"110 1518 LINE" 
"385 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"464 1384 OFFCURVE"
"458 1240 OFFCURVE"
"427 1038 OFFCURVE"
"395 924 CURVE"
"264 954 LINE" 
"296 1068 OFFCURVE"
"326 1258 OFFCURVE"
"332 1388 OFFCURVE"
"332 1458 CURVE"
"332 1518 LINE" 
"464 1518 LINE" 
"464 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"858 1388 LINE" 
"547 1388 LINE" 
"547 1518 LINE" 
"858 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1294 OFFCURVE"
"945 1068 OFFCURVE"
"920 926 CURVE"
"785 940 LINE" 
"811 1082 OFFCURVE"
"825 1300 OFFCURVE"
"825 1422 CURVE"
"825 1518 LINE" 
"957 1518 LINE" 
"957 1422 LINE" 
);
},
);
},
);
}