{
unicode = "AC84";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"989 1298 OFFCURVE"
"789 940 OFFCURVE"
"421 680 OFFCURVE"
"165 606 CURVE"
"100 730 LINE" 
"326 794 OFFCURVE"
"650 1006 OFFCURVE"
"827 1286 OFFCURVE"
"827 1450 CURVE"
"827 1518 LINE" 
"989 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1388 LINE" 
"199 1388 LINE" 
"199 1518 LINE" 
"939 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 618 LINE" 
"1383 618 LINE" 
"1383 1632 LINE" 
"1539 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1044 LINE" 
"997 1044 LINE" 
"997 1176 LINE" 
"1417 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"652 322 OFFCURVE"
"555 100 OFFCURVE"
"375 -76 OFFCURVE"
"252 -124 CURVE"
"171 -6 LINE" 
"280 34 OFFCURVE"
"440 178 OFFCURVE"
"530 352 OFFCURVE"
"530 438 CURVE"
"530 570 LINE" 
"652 570 LINE" 
"652 438 LINE" 
);
},
{
closed = 1;
nodes = (
"680 346 OFFCURVE"
"753 168 OFFCURVE"
"898 20 OFFCURVE"
"1001 -22 CURVE"
"934 -140 LINE" 
"811 -92 OFFCURVE"
"644 88 OFFCURVE"
"563 318 OFFCURVE"
"563 438 CURVE"
"563 570 LINE" 
"680 570 LINE" 
"680 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 330 OFFCURVE"
"1221 104 OFFCURVE"
"1054 -88 OFFCURVE"
"934 -140 CURVE"
"866 -22 LINE" 
"967 26 OFFCURVE"
"1114 182 OFFCURVE"
"1187 358 OFFCURVE"
"1187 438 CURVE"
"1187 570 LINE" 
"1302 570 LINE" 
"1302 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 346 OFFCURVE"
"1423 170 OFFCURVE"
"1587 32 OFFCURVE"
"1698 -6 CURVE"
"1619 -124 LINE" 
"1492 -78 OFFCURVE"
"1312 94 OFFCURVE"
"1217 316 OFFCURVE"
"1217 438 CURVE"
"1217 570 LINE" 
"1337 570 LINE" 
"1337 438 LINE" 
);
},
);
},
);
}