{
unicode = "AC7A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1539 692 LINE" 
"1383 692 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 1072 LINE" 
"993 1072 LINE" 
"993 1202 LINE" 
"1409 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"987 1326 OFFCURVE"
"789 982 OFFCURVE"
"421 744 OFFCURVE"
"163 678 CURVE"
"106 802 LINE" 
"334 860 OFFCURVE"
"656 1052 OFFCURVE"
"825 1314 OFFCURVE"
"825 1470 CURVE"
"825 1542 LINE" 
"987 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1414 LINE" 
"193 1414 LINE" 
"193 1542 LINE" 
"935 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"868 202 LINE" 
"450 202 LINE" 
"450 -46 LINE" 
"298 -46 LINE" 
"298 320 LINE" 
"714 320 LINE" 
"714 492 LINE" 
"294 492 LINE" 
"294 614 LINE" 
"868 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -120 LINE" 
"977 -120 LINE" 
"977 614 LINE" 
"1539 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 0 LINE" 
"1401 0 LINE" 
"1401 494 LINE" 
"1116 494 LINE" 
);
},
{
closed = 1;
nodes = (
"577 6 OFFCURVE"
"791 18 OFFCURVE"
"906 36 CURVE"
"918 -86 LINE" 
"805 -108 OFFCURVE"
"591 -120 OFFCURVE"
"393 -120 CURVE"
"298 -120 LINE" 
"298 6 LINE" 
"393 6 LINE" 
);
},
);
},
);
}