{
unicode = "AC9F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 448 LINE" 
"1427 448 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 976 LINE" 
"704 976 LINE" 
"704 1108 LINE" 
"1118 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 600 LINE" 
"1072 600 LINE" 
"1072 1594 LINE" 
"1221 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"854 1256 OFFCURVE"
"700 896 OFFCURVE"
"399 612 OFFCURVE"
"177 512 CURVE"
"94 630 LINE" 
"292 714 OFFCURVE"
"563 952 OFFCURVE"
"700 1248 OFFCURVE"
"700 1422 CURVE"
"700 1468 LINE" 
"854 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"757 1340 LINE" 
"169 1340 LINE" 
"169 1468 LINE" 
"757 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 318 OFFCURVE"
"850 64 OFFCURVE"
"539 -104 OFFCURVE"
"359 -136 CURVE"
"298 -12 LINE" 
"454 14 OFFCURVE"
"734 154 OFFCURVE"
"906 358 OFFCURVE"
"906 472 CURVE"
"906 552 LINE" 
"1038 552 LINE" 
"1038 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 358 OFFCURVE"
"1232 154 OFFCURVE"
"1514 14 OFFCURVE"
"1670 -12 CURVE"
"1609 -136 LINE" 
"1429 -104 OFFCURVE"
"1116 64 OFFCURVE"
"926 318 OFFCURVE"
"926 472 CURVE"
"926 552 LINE" 
"1062 552 LINE" 
"1062 472 LINE" 
);
},
);
},
);
}