{
unicode = "ADB2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1571 620 LINE" 
"1423 620 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 632 LINE" 
"1092 632 LINE" 
"1092 1602 LINE" 
"1238 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 732 LINE" 
"767 732 LINE" 
"767 846 LINE" 
"1139 846 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1406 LINE" 
"165 1406 LINE" 
"165 1532 LINE" 
"825 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"609 628 LINE" 
"460 628 LINE" 
"460 966 LINE" 
"609 966 LINE" 
);
},
{
closed = 1;
nodes = (
"862 1342 OFFCURVE"
"846 1148 OFFCURVE"
"817 1020 CURVE"
"676 1034 LINE" 
"704 1168 OFFCURVE"
"718 1364 OFFCURVE"
"718 1462 CURVE"
"718 1532 LINE" 
"864 1532 LINE" 
"864 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"326 1040 OFFCURVE"
"807 1060 OFFCURVE"
"1001 1092 CURVE"
"1013 980 LINE" 
"872 952 OFFCURVE"
"541 922 OFFCURVE"
"244 914 OFFCURVE"
"80 914 CURVE"
"64 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1597 422 LINE" 
"961 422 LINE" 
"961 546 LINE" 
"1597 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 -124 LINE" 
"953 -124 LINE" 
"953 2 LINE" 
"1609 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 -92 LINE" 
"1066 -92 LINE" 
"1066 486 LINE" 
"1197 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 -92 LINE" 
"1363 -92 LINE" 
"1363 486 LINE" 
"1494 486 LINE" 
);
},
{
closed = 1;
nodes = (
"864 170 LINE" 
"427 170 LINE" 
"427 -62 LINE" 
"276 -62 LINE" 
"276 278 LINE" 
"714 278 LINE" 
"714 430 LINE" 
"274 430 LINE" 
"274 546 LINE" 
"864 546 LINE" 
);
},
{
closed = 1;
nodes = (
"561 -6 OFFCURVE"
"777 6 OFFCURVE"
"892 26 CURVE"
"906 -90 LINE" 
"783 -112 OFFCURVE"
"565 -124 OFFCURVE"
"369 -124 CURVE"
"276 -124 LINE" 
"276 -6 LINE" 
"369 -6 LINE" 
);
},
);
},
);
}