{
unicode = "AF76";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"638 726 LINE" 
"504 726 LINE" 
"504 1128 LINE" 
"638 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"334 788 OFFCURVE"
"823 806 OFFCURVE"
"1015 830 CURVE"
"1025 716 LINE" 
"821 684 OFFCURVE"
"308 654 OFFCURVE"
"88 656 CURVE"
"68 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 588 LINE" 
"1436 588 LINE" 
"1436 1634 LINE" 
"1585 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 1036 LINE" 
"1193 1036 LINE" 
"1193 1166 LINE" 
"1500 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 608 LINE" 
"1098 608 LINE" 
"1098 1598 LINE" 
"1244 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"385 1384 LINE" 
"110 1384 LINE" 
"110 1516 LINE" 
"385 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"464 1386 OFFCURVE"
"458 1246 OFFCURVE"
"427 1048 OFFCURVE"
"395 936 CURVE"
"264 964 LINE" 
"296 1076 OFFCURVE"
"326 1262 OFFCURVE"
"332 1388 OFFCURVE"
"332 1458 CURVE"
"332 1516 LINE" 
"464 1516 LINE" 
"464 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"858 1384 LINE" 
"547 1384 LINE" 
"547 1516 LINE" 
"858 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1300 OFFCURVE"
"945 1078 OFFCURVE"
"920 938 CURVE"
"785 952 LINE" 
"811 1094 OFFCURVE"
"825 1304 OFFCURVE"
"825 1422 CURVE"
"825 1516 LINE" 
"957 1516 LINE" 
"957 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"437 310 LINE" 
"769 310 LINE" 
"769 518 LINE" 
"916 518 LINE" 
"916 -136 LINE" 
"292 -136 LINE" 
"292 518 LINE" 
"437 518 LINE" 
);
},
{
closed = 1;
nodes = (
"769 -10 LINE" 
"769 190 LINE" 
"437 190 LINE" 
"437 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 308 OFFCURVE"
"1294 80 OFFCURVE"
"1132 -100 OFFCURVE"
"1015 -148 CURVE"
"930 -28 LINE" 
"1033 14 OFFCURVE"
"1177 158 OFFCURVE"
"1254 336 OFFCURVE"
"1254 428 CURVE"
"1254 538 LINE" 
"1379 538 LINE" 
"1379 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 338 OFFCURVE"
"1482 160 OFFCURVE"
"1627 16 OFFCURVE"
"1727 -28 CURVE"
"1644 -148 LINE" 
"1529 -98 OFFCURVE"
"1365 82 OFFCURVE"
"1282 308 OFFCURVE"
"1282 428 CURVE"
"1282 538 LINE" 
"1407 538 LINE" 
"1407 428 LINE" 
);
},
);
},
);
}