{
unicode = "AD78";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1429 1434 LINE" 
"284 1434 LINE" 
"284 1562 LINE" 
"1429 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 846 LINE" 
"78 846 LINE" 
"78 976 LINE" 
"1690 976 LINE" 
);
},
{
closed = 1;
nodes = (
"955 584 LINE" 
"803 584 LINE" 
"803 918 LINE" 
"955 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1312 OFFCURVE"
"1464 1084 OFFCURVE"
"1432 940 CURVE"
"1280 956 LINE" 
"1310 1100 OFFCURVE"
"1326 1318 OFFCURVE"
"1326 1450 CURVE"
"1326 1562 LINE" 
"1480 1562 LINE" 
"1480 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 332 OFFCURVE"
"1207 106 OFFCURVE"
"1054 -80 OFFCURVE"
"941 -134 CURVE"
"856 -18 LINE" 
"957 26 OFFCURVE"
"1096 178 OFFCURVE"
"1165 360 OFFCURVE"
"1165 450 CURVE"
"1165 620 LINE" 
"1284 620 LINE" 
"1284 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 358 OFFCURVE"
"1381 174 OFFCURVE"
"1522 24 OFFCURVE"
"1623 -18 CURVE"
"1537 -134 LINE" 
"1425 -82 OFFCURVE"
"1272 102 OFFCURVE"
"1197 330 OFFCURVE"
"1197 450 CURVE"
"1197 620 LINE" 
"1312 620 LINE" 
"1312 450 LINE" 
);
},
{
closed = 1;
nodes = (
"819 192 LINE" 
"405 192 LINE" 
"405 -56 LINE" 
"254 -56 LINE" 
"254 306 LINE" 
"666 306 LINE" 
"666 474 LINE" 
"250 474 LINE" 
"250 594 LINE" 
"819 594 LINE" 
);
},
{
closed = 1;
nodes = (
"399 -4 LINE" 
"551 -4 OFFCURVE"
"739 10 OFFCURVE"
"840 28 CURVE"
"854 -94 LINE" 
"743 -114 OFFCURVE"
"541 -124 OFFCURVE"
"345 -124 CURVE"
"254 -124 LINE" 
"254 -4 LINE" 
"345 -4 LINE" 
);
},
);
},
);
}