{
unicode = "AD87";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1537 392 LINE" 
"231 392 LINE" 
"231 516 LINE" 
"1537 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1143 318 OFFCURVE"
"1415 202 OFFCURVE"
"1415 88 CURVE"
"1415 -26 OFFCURVE"
"1143 -142 OFFCURVE"
"882 -144 CURVE"
"623 -142 OFFCURVE"
"351 -26 OFFCURVE"
"351 88 CURVE"
"351 202 OFFCURVE"
"623 318 OFFCURVE"
"882 320 CURVE"
);
},
{
closed = 1;
nodes = (
"763 210 OFFCURVE"
"597 182 OFFCURVE"
"512 128 OFFCURVE"
"512 88 CURVE"
"512 48 OFFCURVE"
"597 -4 OFFCURVE"
"763 -32 OFFCURVE"
"882 -32 CURVE"
"1003 -32 OFFCURVE"
"1169 -4 OFFCURVE"
"1254 48 OFFCURVE"
"1254 88 CURVE"
"1254 128 OFFCURVE"
"1169 182 OFFCURVE"
"1003 210 OFFCURVE"
"882 210 CURVE"
);
},
{
closed = 1;
nodes = (
"959 440 LINE" 
"805 440 LINE" 
"805 672 LINE" 
"959 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1440 LINE" 
"284 1440 LINE" 
"284 1568 LINE" 
"1429 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1692 894 LINE" 
"80 894 LINE" 
"80 1024 LINE" 
"1692 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"957 722 LINE" 
"805 722 LINE" 
"805 1004 LINE" 
"957 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1328 OFFCURVE"
"1464 1102 OFFCURVE"
"1432 962 CURVE"
"1280 978 LINE" 
"1310 1120 OFFCURVE"
"1326 1332 OFFCURVE"
"1326 1456 CURVE"
"1326 1568 LINE" 
"1480 1568 LINE" 
"1480 1456 LINE" 
);
},
);
},
);
}