{
unicode = "AFC6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"728 1430 LINE" 
"209 1430 LINE" 
"209 1560 LINE" 
"728 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 844 LINE" 
"66 844 LINE" 
"66 972 LINE" 
"1676 972 LINE" 
);
},
{
closed = 1;
nodes = (
"943 580 LINE" 
"789 580 LINE" 
"789 888 LINE" 
"943 888 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1414 OFFCURVE"
"771 1254 OFFCURVE"
"739 1020 OFFCURVE"
"708 888 CURVE"
"545 910 LINE" 
"577 1040 OFFCURVE"
"609 1262 OFFCURVE"
"615 1404 OFFCURVE"
"617 1496 CURVE"
"617 1560 LINE" 
"777 1560 LINE" 
"777 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 1430 LINE" 
"910 1430 LINE" 
"910 1560 LINE" 
"1444 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1386 OFFCURVE"
"1460 1078 OFFCURVE"
"1423 872 CURVE"
"1260 900 LINE" 
"1298 1100 OFFCURVE"
"1318 1390 OFFCURVE"
"1318 1518 CURVE"
"1318 1560 LINE" 
"1480 1560 LINE" 
"1480 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 484 LINE" 
"900 484 LINE" 
"900 612 LINE" 
"1524 612 LINE" 
);
},
{
closed = 1;
nodes = (
"813 198 LINE" 
"383 198 LINE" 
"383 -74 LINE" 
"231 -74 LINE" 
"231 306 LINE" 
"662 306 LINE" 
"662 484 LINE" 
"227 484 LINE" 
"227 612 LINE" 
"813 612 LINE" 
);
},
{
closed = 1;
nodes = (
"522 -10 OFFCURVE"
"722 2 OFFCURVE"
"833 24 CURVE"
"848 -100 LINE" 
"741 -120 OFFCURVE"
"547 -134 OFFCURVE"
"395 -134 CURVE"
"326 -134 LINE" 
"231 -134 LINE" 
"231 -10 LINE" 
"326 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -134 LINE" 
"892 -134 LINE" 
"892 -4 LINE" 
"1539 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1137 -72 LINE" 
"1013 -72 LINE" 
"1013 526 LINE" 
"1137 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 -72 LINE" 
"1284 -72 LINE" 
"1284 526 LINE" 
"1409 526 LINE" 
);
},
);
},
);
}