{
unicode = "AD55";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1229 254 OFFCURVE"
"1139 56 OFFCURVE"
"967 -98 OFFCURVE"
"848 -138 CURVE"
"777 -16 LINE" 
"876 16 OFFCURVE"
"1027 136 OFFCURVE"
"1110 284 OFFCURVE"
"1110 358 CURVE"
"1110 474 LINE" 
"1229 474 LINE" 
"1229 358 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 284 OFFCURVE"
"1345 136 OFFCURVE"
"1498 16 OFFCURVE"
"1599 -16 CURVE"
"1522 -138 LINE" 
"1405 -98 OFFCURVE"
"1232 58 OFFCURVE"
"1141 254 OFFCURVE"
"1141 358 CURVE"
"1141 474 LINE" 
"1264 474 LINE" 
"1264 358 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -42 LINE" 
"252 -42 LINE" 
"252 470 LINE" 
"403 470 LINE" 
);
},
{
closed = 1;
nodes = (
"403 30 OFFCURVE"
"563 46 OFFCURVE"
"726 88 OFFCURVE"
"781 124 CURVE"
"825 -4 LINE" 
"726 -58 OFFCURVE"
"462 -100 OFFCURVE"
"341 -100 CURVE"
"252 -100 LINE" 
"252 30 LINE" 
"341 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1557 386 LINE" 
"819 386 LINE" 
"819 510 LINE" 
"1557 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 1428 LINE" 
"266 1428 LINE" 
"266 1556 LINE" 
"1411 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 672 LINE" 
"82 672 LINE" 
"82 800 LINE" 
"1684 800 LINE" 
);
},
{
closed = 1;
nodes = (
"648 740 LINE" 
"494 740 LINE" 
"494 1146 LINE" 
"648 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 1264 OFFCURVE"
"1474 1052 OFFCURVE"
"1448 916 CURVE"
"1292 930 LINE" 
"1312 1026 OFFCURVE"
"1331 1194 OFFCURVE"
"1335 1328 OFFCURVE"
"1335 1418 CURVE"
"1335 1556 LINE" 
"1490 1556 LINE" 
"1490 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 740 LINE" 
"939 740 LINE" 
"939 1146 LINE" 
"1092 1146 LINE" 
);
},
);
},
);
}