{
unicode = "ADAB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1571 532 LINE" 
"1423 532 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 544 LINE" 
"1092 544 LINE" 
"1092 1602 LINE" 
"1238 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 664 LINE" 
"767 664 LINE" 
"767 784 LINE" 
"1139 784 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1382 LINE" 
"165 1382 LINE" 
"165 1510 LINE" 
"825 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"609 544 LINE" 
"460 544 LINE" 
"460 906 LINE" 
"609 906 LINE" 
);
},
{
closed = 1;
nodes = (
"862 1306 OFFCURVE"
"846 1102 OFFCURVE"
"817 966 CURVE"
"672 982 LINE" 
"702 1122 OFFCURVE"
"718 1328 OFFCURVE"
"718 1434 CURVE"
"718 1510 LINE" 
"864 1510 LINE" 
"864 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"330 990 OFFCURVE"
"809 1010 OFFCURVE"
"1001 1038 CURVE"
"1013 926 LINE" 
"809 888 OFFCURVE"
"314 860 OFFCURVE"
"80 862 CURVE"
"64 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 -120 LINE" 
"371 -120 LINE" 
"371 8 LINE" 
"1599 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 306 LINE" 
"528 306 LINE" 
"528 -70 LINE" 
"371 -70 LINE" 
"371 434 LINE" 
"1587 434 LINE" 
);
},
);
},
);
}