{
unicode = "AF71";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1615 -134 LINE" 
"983 -134 LINE" 
"983 -16 LINE" 
"1615 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1567 166 LINE" 
"1036 166 LINE" 
"1036 276 LINE" 
"1567 276 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 448 LINE" 
"1135 448 LINE" 
"1135 -90 LINE" 
"983 -90 LINE" 
"983 566 LINE" 
"1595 566 LINE" 
);
},
{
closed = 1;
nodes = (
"638 770 LINE" 
"504 770 LINE" 
"504 1166 LINE" 
"638 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"310 832 OFFCURVE"
"819 852 OFFCURVE"
"1015 876 CURVE"
"1025 762 LINE" 
"825 728 OFFCURVE"
"328 702 OFFCURVE"
"88 702 CURVE"
"68 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 644 LINE" 
"1436 644 LINE" 
"1436 1634 LINE" 
"1585 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 1068 LINE" 
"1193 1068 LINE" 
"1193 1196 LINE" 
"1500 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 658 LINE" 
"1098 658 LINE" 
"1098 1604 LINE" 
"1244 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"385 1404 LINE" 
"110 1404 LINE" 
"110 1532 LINE" 
"385 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"464 1408 OFFCURVE"
"458 1270 OFFCURVE"
"427 1072 OFFCURVE"
"395 960 CURVE"
"264 990 LINE" 
"296 1102 OFFCURVE"
"326 1288 OFFCURVE"
"332 1414 OFFCURVE"
"332 1480 CURVE"
"332 1532 LINE" 
"464 1532 LINE" 
"464 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"858 1404 LINE" 
"547 1404 LINE" 
"547 1532 LINE" 
"858 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1322 OFFCURVE"
"945 1100 OFFCURVE"
"920 962 CURVE"
"785 978 LINE" 
"811 1116 OFFCURVE"
"825 1326 OFFCURVE"
"825 1442 CURVE"
"825 1532 LINE" 
"957 1532 LINE" 
"957 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"872 172 LINE" 
"433 172 LINE" 
"433 -86 LINE" 
"280 -86 LINE" 
"280 280 LINE" 
"720 280 LINE" 
"720 446 LINE" 
"276 446 LINE" 
"276 566 LINE" 
"872 566 LINE" 
);
},
{
closed = 1;
nodes = (
"571 -12 OFFCURVE"
"789 2 OFFCURVE"
"910 24 CURVE"
"922 -96 LINE" 
"795 -120 OFFCURVE"
"563 -134 OFFCURVE"
"377 -134 CURVE"
"280 -134 LINE" 
"280 -14 LINE" 
"377 -14 LINE" 
);
},
);
},
);
}