{
unicode = "AC5D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 -144 LINE" 
"1423 -144 LINE" 
"1423 484 LINE" 
"1005 484 LINE" 
"1005 614 LINE" 
"1575 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 710 LINE" 
"1427 710 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 720 LINE" 
"1038 720 LINE" 
"1038 1598 LINE" 
"1187 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"848 1324 OFFCURVE"
"694 994 OFFCURVE"
"393 744 OFFCURVE"
"171 662 CURVE"
"98 778 LINE" 
"294 848 OFFCURVE"
"557 1052 OFFCURVE"
"690 1316 OFFCURVE"
"690 1474 CURVE"
"690 1526 LINE" 
"848 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"757 1398 LINE" 
"167 1398 LINE" 
"167 1526 LINE" 
"757 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"910 202 LINE" 
"468 202 LINE" 
"468 -46 LINE" 
"316 -46 LINE" 
"316 318 LINE" 
"759 318 LINE" 
"759 490 LINE" 
"312 490 LINE" 
"312 614 LINE" 
"910 614 LINE" 
);
},
{
closed = 1;
nodes = (
"654 6 OFFCURVE"
"908 20 OFFCURVE"
"1038 44 CURVE"
"1050 -82 LINE" 
"918 -106 OFFCURVE"
"668 -120 OFFCURVE"
"425 -120 CURVE"
"316 -120 LINE" 
"316 6 LINE" 
"425 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1266 LINE" 
"1139 1266 LINE" 
"1139 1388 LINE" 
"1480 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 926 LINE" 
"1139 926 LINE" 
"1139 1050 LINE" 
"1480 1050 LINE" 
);
},
);
},
);
}