{
unicode = "AF5C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"425 1388 LINE" 
"126 1388 LINE" 
"126 1520 LINE" 
"425 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1372 OFFCURVE"
"518 1228 OFFCURVE"
"486 1022 OFFCURVE"
"452 906 CURVE"
"306 928 LINE" 
"338 1044 OFFCURVE"
"369 1238 OFFCURVE"
"375 1366 OFFCURVE"
"377 1450 CURVE"
"377 1520 LINE" 
"524 1520 LINE" 
"524 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1388 LINE" 
"623 1388 LINE" 
"623 1520 LINE" 
"957 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1294 OFFCURVE"
"1058 1058 OFFCURVE"
"1025 910 CURVE"
"876 928 LINE" 
"900 1032 OFFCURVE"
"924 1210 OFFCURVE"
"928 1340 OFFCURVE"
"928 1422 CURVE"
"928 1520 LINE" 
"1076 1520 LINE" 
"1076 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"716 686 LINE" 
"571 686 LINE" 
"571 1104 LINE" 
"716 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 568 LINE" 
"1298 568 LINE" 
"1298 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1702 1028 LINE" 
"1373 1028 LINE" 
"1373 1160 LINE" 
"1702 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"415 760 OFFCURVE"
"941 778 OFFCURVE"
"1179 810 CURVE"
"1191 696 LINE" 
"941 656 OFFCURVE"
"403 630 OFFCURVE"
"84 630 CURVE"
"68 760 LINE" 
);
},
{
closed = 1;
nodes = (
"609 312 OFFCURVE"
"520 96 OFFCURVE"
"349 -76 OFFCURVE"
"231 -122 CURVE"
"151 -4 LINE" 
"258 34 OFFCURVE"
"411 172 OFFCURVE"
"490 342 OFFCURVE"
"490 428 CURVE"
"490 498 LINE" 
"609 498 LINE" 
"609 428 LINE" 
);
},
{
closed = 1;
nodes = (
"638 342 OFFCURVE"
"710 168 OFFCURVE"
"854 24 OFFCURVE"
"957 -18 CURVE"
"892 -136 LINE" 
"769 -88 OFFCURVE"
"603 90 OFFCURVE"
"522 312 OFFCURVE"
"522 428 CURVE"
"522 498 LINE" 
"638 498 LINE" 
"638 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 314 OFFCURVE"
"1179 92 OFFCURVE"
"1013 -88 OFFCURVE"
"892 -136 CURVE"
"825 -18 LINE" 
"926 24 OFFCURVE"
"1070 170 OFFCURVE"
"1145 344 OFFCURVE"
"1145 428 CURVE"
"1145 498 LINE" 
"1260 498 LINE" 
"1260 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 340 OFFCURVE"
"1377 168 OFFCURVE"
"1528 34 OFFCURVE"
"1632 -4 CURVE"
"1555 -122 LINE" 
"1434 -76 OFFCURVE"
"1262 92 OFFCURVE"
"1175 310 OFFCURVE"
"1175 428 CURVE"
"1175 498 LINE" 
"1298 498 LINE" 
"1298 428 LINE" 
);
},
);
},
);
}