{
unicode = "AD0F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"965 1390 LINE" 
"179 1390 LINE" 
"179 1518 LINE" 
"965 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"603 690 LINE" 
"448 690 LINE" 
"448 1124 LINE" 
"603 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 1340 OFFCURVE"
"1050 1218 OFFCURVE"
"1029 1038 OFFCURVE"
"1005 938 CURVE"
"852 952 LINE" 
"884 1096 OFFCURVE"
"900 1312 OFFCURVE"
"900 1430 CURVE"
"900 1518 LINE" 
"1056 1518 LINE" 
"1056 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 422 LINE" 
"1302 422 LINE" 
"1302 1634 LINE" 
"1460 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 964 LINE" 
"1385 964 LINE" 
"1385 1098 LINE" 
"1718 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"379 764 OFFCURVE"
"941 786 OFFCURVE"
"1183 818 CURVE"
"1193 702 LINE" 
"947 662 OFFCURVE"
"397 634 OFFCURVE"
"86 634 CURVE"
"70 764 LINE" 
);
},
{
closed = 1;
nodes = (
"975 288 OFFCURVE"
"793 48 OFFCURVE"
"490 -106 OFFCURVE"
"306 -136 CURVE"
"244 -12 LINE" 
"407 12 OFFCURVE"
"676 138 OFFCURVE"
"836 326 OFFCURVE"
"836 436 CURVE"
"836 508 LINE" 
"975 508 LINE" 
"975 436 LINE" 
);
},
{
closed = 1;
nodes = (
"999 326 OFFCURVE"
"1161 138 OFFCURVE"
"1432 12 OFFCURVE"
"1595 -12 CURVE"
"1531 -136 LINE" 
"1347 -106 OFFCURVE"
"1044 48 OFFCURVE"
"864 288 OFFCURVE"
"864 436 CURVE"
"864 508 LINE" 
"999 508 LINE" 
"999 436 LINE" 
);
},
);
},
);
}