{
unicode = "ACD2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1605 488 LINE" 
"967 488 LINE" 
"967 614 LINE" 
"1605 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 -120 LINE" 
"959 -120 LINE" 
"959 6 LINE" 
"1615 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1205 -66 LINE" 
"1072 -66 LINE" 
"1072 530 LINE" 
"1205 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -66 LINE" 
"1371 -66 LINE" 
"1371 530 LINE" 
"1504 530 LINE" 
);
},
{
closed = 1;
nodes = (
"886 204 LINE" 
"468 204 LINE" 
"468 -42 LINE" 
"318 -42 LINE" 
"318 320 LINE" 
"736 320 LINE" 
"736 492 LINE" 
"314 492 LINE" 
"314 614 LINE" 
"886 614 LINE" 
);
},
{
closed = 1;
nodes = (
"597 6 OFFCURVE"
"799 16 OFFCURVE"
"910 36 CURVE"
"924 -86 LINE" 
"813 -108 OFFCURVE"
"613 -120 OFFCURVE"
"411 -120 CURVE"
"318 -120 LINE" 
"318 6 LINE" 
"411 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1238 LINE" 
"795 1238 LINE" 
"795 1364 LINE" 
"1173 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 906 LINE" 
"791 906 LINE" 
"791 1030 LINE" 
"1173 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 704 LINE" 
"1427 704 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 716 LINE" 
"1086 716 LINE" 
"1086 1596 LINE" 
"1232 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"858 1326 OFFCURVE"
"702 996 OFFCURVE"
"401 750 OFFCURVE"
"179 668 CURVE"
"102 784 LINE" 
"298 854 OFFCURVE"
"565 1056 OFFCURVE"
"700 1318 OFFCURVE"
"700 1474 CURVE"
"700 1528 LINE" 
"858 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"767 1400 LINE" 
"177 1400 LINE" 
"177 1528 LINE" 
"767 1528 LINE" 
);
},
);
},
);
}