{
unicode = "AFA9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 754 LINE" 
"66 754 LINE" 
"66 886 LINE" 
"1676 886 LINE" 
);
},
{
closed = 1;
nodes = (
"666 1440 LINE" 
"197 1440 LINE" 
"197 1572 LINE" 
"666 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"850 818 LINE" 
"700 818 LINE" 
"700 1178 LINE" 
"850 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1456 OFFCURVE"
"702 1320 OFFCURVE"
"664 1126 OFFCURVE"
"627 1018 CURVE"
"470 1050 LINE" 
"508 1158 OFFCURVE"
"543 1338 OFFCURVE"
"551 1460 OFFCURVE"
"551 1524 CURVE"
"551 1572 LINE" 
"710 1572 LINE" 
"710 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1399 1440 LINE" 
"868 1440 LINE" 
"868 1572 LINE" 
"1399 1572 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1380 OFFCURVE"
"1478 1168 OFFCURVE"
"1450 1020 CURVE"
"1294 1040 LINE" 
"1322 1190 OFFCURVE"
"1335 1408 OFFCURVE"
"1335 1512 CURVE"
"1335 1572 LINE" 
"1496 1572 LINE" 
"1496 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 818 LINE" 
"1062 818 LINE" 
"1062 1178 LINE" 
"1215 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 -124 LINE" 
"928 -124 LINE" 
"928 -4 LINE" 
"1535 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1492 200 LINE" 
"959 200 LINE" 
"959 308 LINE" 
"1492 308 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 486 LINE" 
"1080 486 LINE" 
"1080 -66 LINE" 
"928 -66 LINE" 
"928 610 LINE" 
"1520 610 LINE" 
);
},
{
closed = 1;
nodes = (
"819 200 LINE" 
"405 200 LINE" 
"405 -56 LINE" 
"254 -56 LINE" 
"254 316 LINE" 
"666 316 LINE" 
"666 488 LINE" 
"250 488 LINE" 
"250 610 LINE" 
"819 610 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -4 LINE" 
"563 -4 OFFCURVE"
"761 10 OFFCURVE"
"862 28 CURVE"
"874 -90 LINE" 
"763 -112 OFFCURVE"
"553 -124 OFFCURVE"
"347 -124 CURVE"
"254 -124 LINE" 
"254 -4 LINE" 
"347 -4 LINE" 
);
},
);
},
);
}