{
unicode = "AFAF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"937 298 OFFCURVE"
"753 54 OFFCURVE"
"444 -104 OFFCURVE"
"258 -136 CURVE"
"199 -12 LINE" 
"361 12 OFFCURVE"
"638 142 OFFCURVE"
"803 336 OFFCURVE"
"803 452 CURVE"
"803 542 LINE" 
"937 542 LINE" 
"937 452 LINE" 
);
},
{
closed = 1;
nodes = (
"957 336 OFFCURVE"
"1124 142 OFFCURVE"
"1401 12 OFFCURVE"
"1565 -12 CURVE"
"1504 -136 LINE" 
"1320 -104 OFFCURVE"
"1011 54 OFFCURVE"
"825 298 OFFCURVE"
"825 452 CURVE"
"825 542 LINE" 
"957 542 LINE" 
"957 452 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 658 LINE" 
"66 658 LINE" 
"66 788 LINE" 
"1676 788 LINE" 
);
},
{
closed = 1;
nodes = (
"666 1430 LINE" 
"197 1430 LINE" 
"197 1560 LINE" 
"666 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"850 696 LINE" 
"700 696 LINE" 
"700 1142 LINE" 
"850 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1428 OFFCURVE"
"702 1280 OFFCURVE"
"664 1066 OFFCURVE"
"625 944 CURVE"
"466 976 LINE" 
"506 1096 OFFCURVE"
"543 1296 OFFCURVE"
"551 1432 OFFCURVE"
"551 1504 CURVE"
"551 1560 LINE" 
"710 1560 LINE" 
"710 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1399 1430 LINE" 
"868 1430 LINE" 
"868 1560 LINE" 
"1399 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1350 OFFCURVE"
"1478 1112 OFFCURVE"
"1448 948 CURVE"
"1294 970 LINE" 
"1322 1136 OFFCURVE"
"1335 1376 OFFCURVE"
"1335 1494 CURVE"
"1335 1560 LINE" 
"1496 1560 LINE" 
"1496 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 696 LINE" 
"1062 696 LINE" 
"1062 1142 LINE" 
"1215 1142 LINE" 
);
},
);
},
);
}