{
unicode = "AFE0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"882 144 LINE" 
"429 144 LINE" 
"429 -114 LINE" 
"278 -114 LINE" 
"278 258 LINE" 
"732 258 LINE" 
"732 398 LINE" 
"274 398 LINE" 
"274 518 LINE" 
"882 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 302 OFFCURVE"
"1262 70 OFFCURVE"
"1104 -108 OFFCURVE"
"987 -158 CURVE"
"900 -38 LINE" 
"1003 2 OFFCURVE"
"1145 146 OFFCURVE"
"1217 332 OFFCURVE"
"1217 434 CURVE"
"1217 530 LINE" 
"1339 530 LINE" 
"1339 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 334 OFFCURVE"
"1438 158 OFFCURVE"
"1575 18 OFFCURVE"
"1674 -24 CURVE"
"1587 -144 LINE" 
"1474 -94 OFFCURVE"
"1324 80 OFFCURVE"
"1248 304 OFFCURVE"
"1248 428 CURVE"
"1248 530 LINE" 
"1369 530 LINE" 
"1369 428 LINE" 
);
},
{
closed = 1;
nodes = (
"593 -18 OFFCURVE"
"797 -6 OFFCURVE"
"902 16 CURVE"
"920 -100 LINE" 
"807 -124 OFFCURVE"
"589 -136 OFFCURVE"
"373 -136 CURVE"
"278 -136 LINE" 
"278 -18 LINE" 
"373 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"538 1420 LINE" 
"181 1420 LINE" 
"181 1552 LINE" 
"538 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1420 LINE" 
"690 1420 LINE" 
"690 1552 LINE" 
"1048 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"605 1388 OFFCURVE"
"597 1256 OFFCURVE"
"565 1060 OFFCURVE"
"532 950 CURVE"
"389 978 LINE" 
"421 1088 OFFCURVE"
"450 1272 OFFCURVE"
"456 1392 OFFCURVE"
"458 1474 CURVE"
"458 1552 LINE" 
"607 1552 LINE" 
"607 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1382 OFFCURVE"
"1102 1136 OFFCURVE"
"1064 978 CURVE"
"916 1000 LINE" 
"939 1110 OFFCURVE"
"963 1298 OFFCURVE"
"967 1428 OFFCURVE"
"967 1494 CURVE"
"967 1552 LINE" 
"1122 1552 LINE" 
"1122 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"690 604 LINE" 
"536 604 LINE" 
"536 966 LINE" 
"690 966 LINE" 
);
},
{
closed = 1;
nodes = (
"189 1032 OFFCURVE"
"252 1034 CURVE"
"524 1036 OFFCURVE"
"1013 1052 OFFCURVE"
"1229 1070 CURVE"
"1236 952 LINE" 
"971 924 OFFCURVE"
"393 900 OFFCURVE"
"88 900 CURVE"
"66 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 602 LINE" 
"1383 602 LINE" 
"1383 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1452 716 LINE" 
"975 716 LINE" 
"975 826 LINE" 
"1452 826 LINE" 
);
},
);
},
);
}