{
unicode = "AC4B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1722 1194 LINE" 
"1415 1194 LINE" 
"1415 1326 LINE" 
"1722 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 770 LINE" 
"1415 770 LINE" 
"1415 900 LINE" 
"1722 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 450 LINE" 
"1302 450 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"981 1272 OFFCURVE"
"783 900 OFFCURVE"
"409 626 OFFCURVE"
"149 546 CURVE"
"82 672 LINE" 
"312 742 OFFCURVE"
"642 966 OFFCURVE"
"819 1258 OFFCURVE"
"819 1428 CURVE"
"819 1496 LINE" 
"981 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"902 1366 LINE" 
"163 1366 LINE" 
"163 1496 LINE" 
"902 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"981 340 OFFCURVE"
"797 76 OFFCURVE"
"496 -100 OFFCURVE"
"316 -136 CURVE"
"250 -12 LINE" 
"409 18 OFFCURVE"
"682 164 OFFCURVE"
"846 378 OFFCURVE"
"846 504 CURVE"
"846 584 LINE" 
"981 584 LINE" 
"981 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1001 380 OFFCURVE"
"1163 168 OFFCURVE"
"1434 22 OFFCURVE"
"1593 -8 CURVE"
"1526 -134 LINE" 
"1347 -96 OFFCURVE"
"1046 78 OFFCURVE"
"868 342 OFFCURVE"
"868 504 CURVE"
"868 584 LINE" 
"1001 584 LINE" 
"1001 504 LINE" 
);
},
);
},
);
}