{
unicode = "AD0B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1593 372 LINE" 
"860 372 LINE" 
"860 488 LINE" 
"1593 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 316 OFFCURVE"
"1442 260 OFFCURVE"
"1518 156 OFFCURVE"
"1518 86 CURVE"
"1518 18 OFFCURVE"
"1442 -84 OFFCURVE"
"1308 -140 OFFCURVE"
"1221 -140 CURVE"
"1133 -140 OFFCURVE"
"997 -84 OFFCURVE"
"920 18 OFFCURVE"
"920 86 CURVE"
"920 156 OFFCURVE"
"997 260 OFFCURVE"
"1133 316 OFFCURVE"
"1221 316 CURVE"
);
},
{
closed = 1;
nodes = (
"1171 206 OFFCURVE"
"1096 176 OFFCURVE"
"1054 122 OFFCURVE"
"1054 86 CURVE"
"1054 50 OFFCURVE"
"1096 -2 OFFCURVE"
"1171 -30 OFFCURVE"
"1221 -30 CURVE"
"1270 -30 OFFCURVE"
"1345 -2 OFFCURVE"
"1389 52 OFFCURVE"
"1389 86 CURVE"
"1389 122 OFFCURVE"
"1345 176 OFFCURVE"
"1270 206 OFFCURVE"
"1221 206 CURVE"
);
},
{
closed = 1;
nodes = (
"1298 392 LINE" 
"1145 392 LINE" 
"1145 630 LINE" 
"1298 630 LINE" 
);
},
{
closed = 1;
nodes = (
"801 176 LINE" 
"393 176 LINE" 
"393 -54 LINE" 
"241 -54 LINE" 
"241 288 LINE" 
"648 288 LINE" 
"648 446 LINE" 
"237 446 LINE" 
"237 566 LINE" 
"801 566 LINE" 
);
},
{
closed = 1;
nodes = (
"536 -4 OFFCURVE"
"749 10 OFFCURVE"
"858 30 CURVE"
"872 -88 LINE" 
"761 -112 OFFCURVE"
"547 -124 OFFCURVE"
"336 -124 CURVE"
"241 -124 LINE" 
"241 -4 LINE" 
"336 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"965 1406 LINE" 
"179 1406 LINE" 
"179 1532 LINE" 
"965 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"601 800 LINE" 
"448 800 LINE" 
"448 1184 LINE" 
"601 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 1322 OFFCURVE"
"1040 1124 OFFCURVE"
"1011 992 CURVE"
"858 1010 LINE" 
"886 1142 OFFCURVE"
"900 1340 OFFCURVE"
"900 1450 CURVE"
"900 1532 LINE" 
"1056 1532 LINE" 
"1056 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 672 LINE" 
"1302 672 LINE" 
"1302 1634 LINE" 
"1460 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1070 LINE" 
"1385 1070 LINE" 
"1385 1202 LINE" 
"1718 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"389 856 OFFCURVE"
"941 878 OFFCURVE"
"1183 912 CURVE"
"1193 800 LINE" 
"943 758 OFFCURVE"
"395 730 OFFCURVE"
"86 730 CURVE"
"70 856 LINE" 
);
},
);
},
);
}