{
unicode = "AEF9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1260 232 OFFCURVE"
"1167 30 OFFCURVE"
"991 -124 OFFCURVE"
"870 -162 CURVE"
"785 -44 LINE" 
"894 -12 OFFCURVE"
"1050 108 OFFCURVE"
"1133 262 OFFCURVE"
"1133 346 CURVE"
"1133 474 LINE" 
"1260 474 LINE" 
"1260 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 258 OFFCURVE"
"1373 108 OFFCURVE"
"1524 -6 OFFCURVE"
"1627 -38 CURVE"
"1541 -158 LINE" 
"1427 -118 OFFCURVE"
"1260 32 OFFCURVE"
"1169 228 OFFCURVE"
"1169 340 CURVE"
"1169 474 LINE" 
"1292 474 LINE" 
"1292 340 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -56 LINE" 
"254 -56 LINE" 
"254 492 LINE" 
"403 492 LINE" 
);
},
{
closed = 1;
nodes = (
"395 38 OFFCURVE"
"561 54 OFFCURVE"
"745 94 OFFCURVE"
"811 124 CURVE"
"852 -22 LINE" 
"771 -56 OFFCURVE"
"579 -98 OFFCURVE"
"409 -114 OFFCURVE"
"349 -114 CURVE"
"254 -114 LINE" 
"254 38 LINE" 
"349 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 390 LINE" 
"838 390 LINE" 
"838 522 LINE" 
"1589 522 LINE" 
);
},
{
closed = 1;
nodes = (
"538 1380 LINE" 
"112 1380 LINE" 
"112 1512 LINE" 
"538 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"577 1334 OFFCURVE"
"500 1044 OFFCURVE"
"330 800 OFFCURVE"
"189 692 CURVE"
"78 792 LINE" 
"203 884 OFFCURVE"
"357 1084 OFFCURVE"
"431 1334 OFFCURVE"
"431 1498 CURVE"
"431 1512 LINE" 
"577 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 1380 LINE" 
"638 1380 LINE" 
"638 1512 LINE" 
"1011 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1324 OFFCURVE"
"999 1006 OFFCURVE"
"840 722 OFFCURVE"
"710 600 CURVE"
"579 692 LINE" 
"702 800 OFFCURVE"
"850 1040 OFFCURVE"
"916 1322 OFFCURVE"
"916 1498 CURVE"
"916 1512 LINE" 
"1068 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 572 LINE" 
"1377 572 LINE" 
"1377 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 1208 LINE" 
"1025 1208 LINE" 
"1025 1336 LINE" 
"1444 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"1452 820 LINE" 
"1034 820 LINE" 
"1034 948 LINE" 
"1452 948 LINE" 
);
},
);
},
);
}