{
unicode = "AF70";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"638 770 LINE" 
"504 770 LINE" 
"504 1166 LINE" 
"638 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"310 832 OFFCURVE"
"819 852 OFFCURVE"
"1015 876 CURVE"
"1025 762 LINE" 
"825 728 OFFCURVE"
"328 702 OFFCURVE"
"88 702 CURVE"
"68 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 644 LINE" 
"1436 644 LINE" 
"1436 1634 LINE" 
"1585 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 1068 LINE" 
"1193 1068 LINE" 
"1193 1196 LINE" 
"1500 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 658 LINE" 
"1098 658 LINE" 
"1098 1604 LINE" 
"1244 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"385 1404 LINE" 
"110 1404 LINE" 
"110 1532 LINE" 
"385 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"464 1408 OFFCURVE"
"458 1270 OFFCURVE"
"427 1072 OFFCURVE"
"395 960 CURVE"
"264 990 LINE" 
"296 1102 OFFCURVE"
"326 1288 OFFCURVE"
"332 1414 OFFCURVE"
"332 1480 CURVE"
"332 1532 LINE" 
"464 1532 LINE" 
"464 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"858 1404 LINE" 
"547 1404 LINE" 
"547 1532 LINE" 
"858 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1322 OFFCURVE"
"945 1100 OFFCURVE"
"920 962 CURVE"
"785 978 LINE" 
"811 1116 OFFCURVE"
"825 1326 OFFCURVE"
"825 1442 CURVE"
"825 1532 LINE" 
"957 1532 LINE" 
"957 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 318 OFFCURVE"
"1268 86 OFFCURVE"
"1110 -100 OFFCURVE"
"995 -152 CURVE"
"908 -28 LINE" 
"1009 16 OFFCURVE"
"1151 164 OFFCURVE"
"1227 348 OFFCURVE"
"1227 440 CURVE"
"1227 572 LINE" 
"1345 572 LINE" 
"1345 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 348 OFFCURVE"
"1450 168 OFFCURVE"
"1595 16 OFFCURVE"
"1696 -28 CURVE"
"1609 -152 LINE" 
"1496 -98 OFFCURVE"
"1335 88 OFFCURVE"
"1254 320 OFFCURVE"
"1254 440 CURVE"
"1254 572 LINE" 
"1379 572 LINE" 
"1379 440 LINE" 
);
},
{
closed = 1;
nodes = (
"856 166 LINE" 
"437 166 LINE" 
"437 -94 LINE" 
"280 -94 LINE" 
"280 272 LINE" 
"696 272 LINE" 
"696 440 LINE" 
"274 440 LINE" 
"274 560 LINE" 
"856 560 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -20 OFFCURVE"
"779 -6 OFFCURVE"
"892 20 CURVE"
"906 -96 LINE" 
"787 -120 OFFCURVE"
"559 -136 OFFCURVE"
"373 -136 CURVE"
"280 -136 LINE" 
"280 -18 LINE" 
"373 -18 LINE" 
);
},
);
},
);
}