{
unicode = "AC8B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"977 1308 OFFCURVE"
"787 962 OFFCURVE"
"421 722 OFFCURVE"
"159 654 CURVE"
"102 778 LINE" 
"332 836 OFFCURVE"
"650 1032 OFFCURVE"
"813 1296 OFFCURVE"
"813 1456 CURVE"
"813 1528 LINE" 
"977 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1400 LINE" 
"193 1400 LINE" 
"193 1528 LINE" 
"934 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 686 LINE" 
"1383 686 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 1080 LINE" 
"991 1080 LINE" 
"991 1208 LINE" 
"1411 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1577 440 LINE" 
"340 440 LINE" 
"340 564 LINE" 
"1577 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 360 OFFCURVE"
"1333 300 OFFCURVE"
"1452 188 OFFCURVE"
"1452 110 CURVE"
"1452 30 OFFCURVE"
"1333 -80 OFFCURVE"
"1112 -138 OFFCURVE"
"959 -138 CURVE"
"807 -138 OFFCURVE"
"585 -80 OFFCURVE"
"466 30 OFFCURVE"
"466 110 CURVE"
"466 188 OFFCURVE"
"585 300 OFFCURVE"
"807 360 OFFCURVE"
"959 360 CURVE"
);
},
{
closed = 1;
nodes = (
"858 248 OFFCURVE"
"706 214 OFFCURVE"
"627 152 OFFCURVE"
"627 110 CURVE"
"627 66 OFFCURVE"
"706 4 OFFCURVE"
"856 -28 OFFCURVE"
"959 -28 CURVE"
"1062 -28 OFFCURVE"
"1211 4 OFFCURVE"
"1290 66 OFFCURVE"
"1290 110 CURVE"
"1290 152 OFFCURVE"
"1211 214 OFFCURVE"
"1060 248 OFFCURVE"
"959 248 CURVE"
);
},
{
closed = 1;
nodes = (
"1038 494 LINE" 
"882 494 LINE" 
"882 774 LINE" 
"1038 774 LINE" 
);
},
);
},
);
}