{
unicode = "AEE8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1585 610 LINE" 
"1436 610 LINE" 
"1436 1632 LINE" 
"1585 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 1036 LINE" 
"838 1036 LINE" 
"838 1166 LINE" 
"1165 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 626 LINE" 
"1116 626 LINE" 
"1116 1594 LINE" 
"1264 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1340 OFFCURVE"
"466 1066 OFFCURVE"
"328 826 OFFCURVE"
"207 716 CURVE"
"92 802 LINE" 
"203 898 OFFCURVE"
"332 1098 OFFCURVE"
"389 1340 OFFCURVE"
"389 1504 CURVE"
"389 1516 LINE" 
"524 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"488 1386 LINE" 
"126 1386 LINE" 
"126 1516 LINE" 
"488 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1330 OFFCURVE"
"872 1022 OFFCURVE"
"736 738 OFFCURVE"
"613 614 CURVE"
"490 692 LINE" 
"605 804 OFFCURVE"
"734 1052 OFFCURVE"
"785 1332 OFFCURVE"
"785 1506 CURVE"
"785 1516 LINE" 
"924 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"874 1386 LINE" 
"571 1386 LINE" 
"571 1516 LINE" 
"874 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 -120 LINE" 
"419 -120 LINE" 
"419 528 LINE" 
"1585 528 LINE" 
);
},
{
closed = 1;
nodes = (
"571 8 LINE" 
"1430 8 LINE" 
"1430 402 LINE" 
"571 402 LINE" 
);
},
);
},
);
}