{
unicode = "AE73";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"862 180 LINE" 
"415 180 LINE" 
"415 -106 LINE" 
"262 -106 LINE" 
"262 294 LINE" 
"708 294 LINE" 
"708 482 LINE" 
"258 482 LINE" 
"258 604 LINE" 
"862 604 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -14 OFFCURVE"
"787 -2 OFFCURVE"
"904 20 CURVE"
"920 -100 LINE" 
"809 -120 OFFCURVE"
"601 -134 OFFCURVE"
"433 -134 CURVE"
"361 -134 LINE" 
"262 -134 LINE" 
"262 -14 LINE" 
"361 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 352 LINE" 
"1448 352 LINE" 
"1448 608 LINE" 
"1589 608 LINE" 
"1589 -134 LINE" 
"967 -134 LINE" 
"967 608 LINE" 
"1108 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1448 -8 LINE" 
"1448 228 LINE" 
"1108 228 LINE" 
"1108 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1392 LINE" 
"118 1392 LINE" 
"118 1524 LINE" 
"494 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1360 OFFCURVE"
"454 1106 OFFCURVE"
"314 894 OFFCURVE"
"201 792 CURVE"
"86 876 LINE" 
"191 966 OFFCURVE"
"320 1138 OFFCURVE"
"389 1360 OFFCURVE"
"389 1512 CURVE"
"389 1524 LINE" 
"524 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"898 1392 LINE" 
"571 1392 LINE" 
"571 1524 LINE" 
"898 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1344 OFFCURVE"
"888 1052 OFFCURVE"
"749 792 OFFCURVE"
"629 676 CURVE"
"508 760 LINE" 
"621 862 OFFCURVE"
"751 1084 OFFCURVE"
"807 1346 OFFCURVE"
"807 1512 CURVE"
"807 1524 LINE" 
"945 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 700 LINE" 
"1098 700 LINE" 
"1098 1598 LINE" 
"1240 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 1094 LINE" 
"1173 1094 LINE" 
"1173 1226 LINE" 
"1555 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 692 LINE" 
"1448 692 LINE" 
"1448 1632 LINE" 
"1589 1632 LINE" 
);
},
);
},
);
}