{
unicode = "AE49";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1541 480 LINE" 
"557 480 LINE" 
"557 -62 LINE" 
"403 -62 LINE" 
"403 600 LINE" 
"1541 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -120 LINE" 
"403 -120 LINE" 
"403 2 LINE" 
"1575 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 186 LINE" 
"504 186 LINE" 
"504 306 LINE" 
"1514 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 672 LINE" 
"1379 672 LINE" 
"1379 1634 LINE" 
"1533 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1007 1316 OFFCURVE"
"809 968 OFFCURVE"
"433 732 OFFCURVE"
"167 666 CURVE"
"108 792 LINE" 
"343 848 OFFCURVE"
"670 1040 OFFCURVE"
"838 1302 OFFCURVE"
"838 1462 CURVE"
"838 1540 LINE" 
"1007 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1410 LINE" 
"199 1410 LINE" 
"199 1540 LINE" 
"939 1540 LINE" 
);
},
);
},
);
}