{
unicode = "AECC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"599 1334 OFFCURVE"
"518 1048 OFFCURVE"
"338 808 OFFCURVE"
"191 706 CURVE"
"88 806 LINE" 
"219 894 OFFCURVE"
"379 1090 OFFCURVE"
"456 1332 OFFCURVE"
"456 1490 CURVE"
"456 1512 LINE" 
"599 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"532 1384 LINE" 
"134 1384 LINE" 
"134 1512 LINE" 
"532 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 1326 OFFCURVE"
"1017 1012 OFFCURVE"
"846 736 OFFCURVE"
"704 616 CURVE"
"589 710 LINE" 
"720 812 OFFCURVE"
"876 1050 OFFCURVE"
"945 1324 OFFCURVE"
"945 1494 CURVE"
"945 1512 LINE" 
"1092 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1384 LINE" 
"666 1384 LINE" 
"666 1512 LINE" 
"1015 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 624 LINE" 
"1375 624 LINE" 
"1375 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 1042 LINE" 
"993 1042 LINE" 
"993 1172 LINE" 
"1413 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 -120 LINE" 
"379 -120 LINE" 
"379 542 LINE" 
"1533 542 LINE" 
);
},
{
closed = 1;
nodes = (
"532 8 LINE" 
"1379 8 LINE" 
"1379 416 LINE" 
"532 416 LINE" 
);
},
);
},
);
}