{
unicode = "AC50";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 622 LINE" 
"1302 622 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1298 OFFCURVE"
"775 938 OFFCURVE"
"403 680 OFFCURVE"
"142 610 CURVE"
"78 732 LINE" 
"308 796 OFFCURVE"
"637 1006 OFFCURVE"
"811 1286 OFFCURVE"
"811 1450 CURVE"
"811 1520 LINE" 
"973 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"896 1390 LINE" 
"157 1390 LINE" 
"157 1520 LINE" 
"896 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -144 LINE" 
"1302 -144 LINE" 
"1302 412 LINE" 
"304 412 LINE" 
"304 538 LINE" 
"1456 538 LINE" 
);
},
{
closed = 1;
nodes = (
"280 68 LINE" 
"264 196 LINE" 
"1335 236 LINE" 
"1335 122 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1248 LINE" 
"1413 1248 LINE" 
"1413 1378 LINE" 
"1722 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 872 LINE" 
"1413 872 LINE" 
"1413 1000 LINE" 
"1722 1000 LINE" 
);
},
);
},
);
}