{
unicode = "AE8F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"785 190 LINE" 
"365 190 LINE" 
"365 -108 LINE" 
"213 -108 LINE" 
"213 302 LINE" 
"633 302 LINE" 
"633 484 LINE" 
"209 484 LINE" 
"209 608 LINE" 
"785 608 LINE" 
);
},
{
closed = 1;
nodes = (
"496 -14 OFFCURVE"
"706 -2 OFFCURVE"
"819 16 CURVE"
"836 -104 LINE" 
"732 -122 OFFCURVE"
"536 -134 OFFCURVE"
"381 -134 CURVE"
"306 -134 LINE" 
"213 -134 LINE" 
"213 -14 LINE" 
"306 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 348 LINE" 
"1326 348 LINE" 
"1326 608 LINE" 
"1470 608 LINE" 
"1470 -134 LINE" 
"876 -134 LINE" 
"876 608 LINE" 
"1021 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 -6 LINE" 
"1326 226 LINE" 
"1021 226 LINE" 
"1021 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"547 1400 LINE" 
"122 1400 LINE" 
"122 1532 LINE" 
"547 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"595 1364 OFFCURVE"
"504 1102 OFFCURVE"
"326 894 OFFCURVE"
"191 800 CURVE"
"82 900 LINE" 
"203 980 OFFCURVE"
"359 1144 OFFCURVE"
"444 1362 OFFCURVE"
"444 1508 CURVE"
"444 1532 LINE" 
"595 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 1400 LINE" 
"666 1400 LINE" 
"666 1532 LINE" 
"1038 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1100 1356 OFFCURVE"
"1025 1070 OFFCURVE"
"862 826 OFFCURVE"
"734 718 CURVE"
"605 812 LINE" 
"726 906 OFFCURVE"
"874 1106 OFFCURVE"
"945 1354 OFFCURVE"
"945 1514 CURVE"
"945 1532 LINE" 
"1100 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 702 LINE" 
"1316 702 LINE" 
"1316 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1266 LINE" 
"1349 1266 LINE" 
"1349 1398 LINE" 
"1712 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 920 LINE" 
"1349 920 LINE" 
"1349 1052 LINE" 
"1712 1052 LINE" 
);
},
);
},
);
}