{
unicode = "AF96";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 572 LINE" 
"1377 572 LINE" 
"1377 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"767 714 LINE" 
"621 714 LINE" 
"621 1112 LINE" 
"767 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"280 770 OFFCURVE"
"672 780 OFFCURVE"
"1076 806 OFFCURVE"
"1254 828 CURVE"
"1264 712 LINE" 
"1003 670 OFFCURVE"
"425 640 OFFCURVE"
"98 638 CURVE"
"86 770 LINE" 
);
},
{
closed = 1;
nodes = (
"480 1378 LINE" 
"157 1378 LINE" 
"157 1508 LINE" 
"480 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"565 1366 OFFCURVE"
"559 1228 OFFCURVE"
"528 1030 OFFCURVE"
"494 920 CURVE"
"351 940 LINE" 
"383 1050 OFFCURVE"
"415 1238 OFFCURVE"
"421 1368 OFFCURVE"
"421 1440 CURVE"
"421 1508 LINE" 
"565 1508 LINE" 
"565 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1290 OFFCURVE"
"1141 1064 OFFCURVE"
"1106 920 CURVE"
"963 940 LINE" 
"997 1080 OFFCURVE"
"1015 1292 OFFCURVE"
"1015 1412 CURVE"
"1015 1508 LINE" 
"1159 1508 LINE" 
"1159 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1378 LINE" 
"668 1378 LINE" 
"668 1508 LINE" 
"1048 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1549 340 LINE" 
"345 340 LINE" 
"345 466 LINE" 
"1549 466 LINE" 
);
},
{
closed = 1;
nodes = (
"997 242 OFFCURVE"
"807 28 OFFCURVE"
"490 -112 OFFCURVE"
"304 -136 CURVE"
"250 -16 LINE" 
"411 2 OFFCURVE"
"690 116 OFFCURVE"
"860 280 OFFCURVE"
"860 368 CURVE"
"860 432 LINE" 
"997 432 LINE" 
"997 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 276 OFFCURVE"
"1191 112 OFFCURVE"
"1470 2 OFFCURVE"
"1632 -16 CURVE"
"1581 -136 LINE" 
"1393 -114 OFFCURVE"
"1076 22 OFFCURVE"
"886 236 OFFCURVE"
"886 368 CURVE"
"886 432 LINE" 
"1023 432 LINE" 
"1023 368 LINE" 
);
},
);
},
);
}