{
unicode = "AE64";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 -144 LINE" 
"1302 -144 LINE" 
"1302 384 LINE" 
"300 384 LINE" 
"300 510 LINE" 
"1456 510 LINE" 
);
},
{
closed = 1;
nodes = (
"288 54 LINE" 
"266 180 LINE" 
"1367 218 LINE" 
"1367 110 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 598 LINE" 
"1302 598 LINE" 
"1302 1632 LINE" 
"1456 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1046 LINE" 
"1359 1046 LINE" 
"1359 1180 LINE" 
"1722 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"605 1336 OFFCURVE"
"522 1048 OFFCURVE"
"341 806 OFFCURVE"
"195 702 CURVE"
"92 804 LINE" 
"225 892 OFFCURVE"
"385 1090 OFFCURVE"
"460 1332 OFFCURVE"
"460 1492 CURVE"
"460 1516 LINE" 
"605 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"536 1386 LINE" 
"136 1386 LINE" 
"136 1516 LINE" 
"536 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1100 1330 OFFCURVE"
"1025 1012 OFFCURVE"
"850 732 OFFCURVE"
"706 614 CURVE"
"591 706 LINE" 
"724 810 OFFCURVE"
"882 1048 OFFCURVE"
"955 1326 OFFCURVE"
"955 1494 CURVE"
"955 1516 LINE" 
"1100 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1386 LINE" 
"674 1386 LINE" 
"674 1516 LINE" 
"1023 1516 LINE" 
);
},
);
},
);
}