{
unicode = "AC71";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"991 1298 OFFCURVE"
"793 940 OFFCURVE"
"423 680 OFFCURVE"
"167 606 CURVE"
"102 730 LINE" 
"328 794 OFFCURVE"
"654 1006 OFFCURVE"
"829 1286 OFFCURVE"
"829 1450 CURVE"
"829 1518 LINE" 
"991 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1388 LINE" 
"193 1388 LINE" 
"193 1518 LINE" 
"932 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -142 LINE" 
"1383 -142 LINE" 
"1383 382 LINE" 
"355 382 LINE" 
"355 510 LINE" 
"1539 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 588 LINE" 
"1383 588 LINE" 
"1383 1632 LINE" 
"1539 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1034 LINE" 
"999 1034 LINE" 
"999 1166 LINE" 
"1417 1166 LINE" 
);
},
);
},
);
}