{
unicode = "AD58";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1411 1440 LINE" 
"266 1440 LINE" 
"266 1568 LINE" 
"1411 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 788 LINE" 
"82 788 LINE" 
"82 916 LINE" 
"1684 916 LINE" 
);
},
{
closed = 1;
nodes = (
"650 866 LINE" 
"498 866 LINE" 
"498 1238 LINE" 
"650 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 1418 LINE" 
"1488 1302 OFFCURVE"
"1476 1128 OFFCURVE"
"1454 1024 CURVE"
"1304 1042 LINE" 
"1326 1152 OFFCURVE"
"1335 1330 OFFCURVE"
"1335 1446 CURVE"
"1335 1568 LINE" 
"1490 1568 LINE" 
"1490 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 866 LINE" 
"935 866 LINE" 
"935 1238 LINE" 
"1088 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1486 208 LINE" 
"431 208 LINE" 
"431 -40 LINE" 
"274 -40 LINE" 
"274 320 LINE" 
"1331 320 LINE" 
"1331 502 LINE" 
"272 502 LINE" 
"272 630 LINE" 
"1486 630 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -124 LINE" 
"274 -124 LINE" 
"274 4 LINE" 
"1531 4 LINE" 
);
},
);
},
);
}