{
unicode = "ACFD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"965 1382 LINE" 
"179 1382 LINE" 
"179 1512 LINE" 
"965 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"603 696 LINE" 
"448 696 LINE" 
"448 1132 LINE" 
"603 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 1322 OFFCURVE"
"1050 1202 OFFCURVE"
"1031 1024 OFFCURVE"
"1009 924 CURVE"
"854 938 LINE" 
"884 1082 OFFCURVE"
"900 1296 OFFCURVE"
"900 1416 CURVE"
"900 1512 LINE" 
"1056 1512 LINE" 
"1056 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 534 LINE" 
"1302 534 LINE" 
"1302 1634 LINE" 
"1460 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1004 LINE" 
"1385 1004 LINE" 
"1385 1136 LINE" 
"1718 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"381 762 OFFCURVE"
"939 786 OFFCURVE"
"1181 822 CURVE"
"1193 704 LINE" 
"947 660 OFFCURVE"
"397 632 OFFCURVE"
"86 632 CURVE"
"70 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 -134 LINE" 
"1302 -134 LINE" 
"1302 318 LINE" 
"294 318 LINE" 
"294 446 LINE" 
"1460 446 LINE" 
);
},
);
},
);
}