{
unicode = "AFE1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"842 142 LINE" 
"391 142 LINE" 
"391 -104 LINE" 
"246 -104 LINE" 
"246 252 LINE" 
"696 252 LINE" 
"696 404 LINE" 
"241 404 LINE" 
"241 522 LINE" 
"842 522 LINE" 
);
},
{
closed = 1;
nodes = (
"526 -22 OFFCURVE"
"753 -10 OFFCURVE"
"876 10 CURVE"
"892 -104 LINE" 
"763 -124 OFFCURVE"
"534 -136 OFFCURVE"
"340 -136 CURVE"
"246 -136 LINE" 
"246 -20 LINE" 
"340 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1567 -130 LINE" 
"955 -130 LINE" 
"955 -16 LINE" 
"1567 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 138 LINE" 
"1021 138 LINE" 
"1021 248 LINE" 
"1528 248 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 404 LINE" 
"1104 404 LINE" 
"1104 -100 LINE" 
"955 -100 LINE" 
"955 522 LINE" 
"1545 522 LINE" 
);
},
{
closed = 1;
nodes = (
"538 1420 LINE" 
"181 1420 LINE" 
"181 1552 LINE" 
"538 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1420 LINE" 
"690 1420 LINE" 
"690 1552 LINE" 
"1048 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"605 1388 OFFCURVE"
"599 1256 OFFCURVE"
"567 1060 OFFCURVE"
"534 950 CURVE"
"389 978 LINE" 
"421 1088 OFFCURVE"
"450 1272 OFFCURVE"
"456 1392 OFFCURVE"
"458 1474 CURVE"
"458 1552 LINE" 
"607 1552 LINE" 
"607 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1382 OFFCURVE"
"1102 1136 OFFCURVE"
"1064 978 CURVE"
"916 1000 LINE" 
"939 1110 OFFCURVE"
"963 1298 OFFCURVE"
"967 1428 OFFCURVE"
"967 1494 CURVE"
"967 1552 LINE" 
"1122 1552 LINE" 
"1122 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"690 604 LINE" 
"536 604 LINE" 
"536 962 LINE" 
"690 962 LINE" 
);
},
{
closed = 1;
nodes = (
"322 1036 LINE" 
"603 1040 OFFCURVE"
"1033 1054 OFFCURVE"
"1229 1070 CURVE"
"1238 952 LINE" 
"973 924 OFFCURVE"
"393 900 OFFCURVE"
"88 900 CURVE"
"66 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 602 LINE" 
"1383 602 LINE" 
"1383 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1452 716 LINE" 
"975 716 LINE" 
"975 826 LINE" 
"1452 826 LINE" 
);
},
);
},
);
}