{
unicode = "AC8D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 -144 LINE" 
"1423 -144 LINE" 
"1423 368 LINE" 
"387 368 LINE" 
"387 498 LINE" 
"1575 498 LINE" 
);
},
{
closed = 1;
nodes = (
"858 1278 OFFCURVE"
"702 930 OFFCURVE"
"401 662 OFFCURVE"
"181 566 CURVE"
"102 684 LINE" 
"296 764 OFFCURVE"
"563 988 OFFCURVE"
"704 1270 OFFCURVE"
"704 1438 CURVE"
"704 1486 LINE" 
"858 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"767 1356 LINE" 
"173 1356 LINE" 
"173 1486 LINE" 
"767 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 588 LINE" 
"1427 588 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1000 LINE" 
"700 1000 LINE" 
"700 1132 LINE" 
"1122 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 608 LINE" 
"1072 608 LINE" 
"1072 1594 LINE" 
"1221 1594 LINE" 
);
},
);
},
);
}