{
unicode = "AFC1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1500 -144 LINE" 
"1341 -144 LINE" 
"1341 462 LINE" 
"916 462 LINE" 
"916 592 LINE" 
"1500 592 LINE" 
);
},
{
closed = 1;
nodes = (
"838 182 LINE" 
"403 182 LINE" 
"403 -86 LINE" 
"242 -86 LINE" 
"242 300 LINE" 
"680 300 LINE" 
"680 466 LINE" 
"239 466 LINE" 
"239 592 LINE" 
"838 592 LINE" 
);
},
{
closed = 1;
nodes = (
"577 -8 OFFCURVE"
"825 4 OFFCURVE"
"955 28 CURVE"
"969 -100 LINE" 
"852 -120 OFFCURVE"
"629 -134 OFFCURVE"
"468 -134 CURVE"
"351 -134 LINE" 
"242 -134 LINE" 
"242 -8 LINE" 
"351 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"728 1430 LINE" 
"209 1430 LINE" 
"209 1560 LINE" 
"728 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 844 LINE" 
"66 844 LINE" 
"66 972 LINE" 
"1676 972 LINE" 
);
},
{
closed = 1;
nodes = (
"949 574 LINE" 
"789 574 LINE" 
"789 886 LINE" 
"949 886 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1414 OFFCURVE"
"771 1254 OFFCURVE"
"739 1020 OFFCURVE"
"708 888 CURVE"
"545 910 LINE" 
"577 1040 OFFCURVE"
"609 1262 OFFCURVE"
"615 1404 OFFCURVE"
"617 1496 CURVE"
"617 1560 LINE" 
"777 1560 LINE" 
"777 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 1430 LINE" 
"910 1430 LINE" 
"910 1560 LINE" 
"1444 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1386 OFFCURVE"
"1460 1078 OFFCURVE"
"1423 872 CURVE"
"1260 900 LINE" 
"1298 1100 OFFCURVE"
"1318 1390 OFFCURVE"
"1318 1518 CURVE"
"1318 1560 LINE" 
"1480 1560 LINE" 
"1480 1518 LINE" 
);
},
);
},
);
}