{
unicode = "AFEF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"696 628 LINE" 
"539 628 LINE" 
"539 946 LINE" 
"696 946 LINE" 
);
},
{
closed = 1;
nodes = (
"403 1030 OFFCURVE"
"971 1054 OFFCURVE"
"1227 1090 CURVE"
"1236 980 LINE" 
"979 934 OFFCURVE"
"411 904 OFFCURVE"
"90 904 CURVE"
"70 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 736 LINE" 
"991 736 LINE" 
"991 850 LINE" 
"1419 850 LINE" 
);
},
{
closed = 1;
nodes = (
"484 1416 LINE" 
"183 1416 LINE" 
"183 1544 LINE" 
"484 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"609 1416 OFFCURVE"
"603 1282 OFFCURVE"
"573 1090 OFFCURVE"
"543 982 CURVE"
"393 1002 LINE" 
"425 1112 OFFCURVE"
"454 1294 OFFCURVE"
"460 1418 OFFCURVE"
"460 1484 CURVE"
"460 1544 LINE" 
"609 1544 LINE" 
"609 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1001 1416 LINE" 
"690 1416 LINE" 
"690 1544 LINE" 
"1001 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1106 1408 OFFCURVE"
"1100 1278 OFFCURVE"
"1074 1098 OFFCURVE"
"1046 998 CURVE"
"896 1020 LINE" 
"926 1122 OFFCURVE"
"951 1292 OFFCURVE"
"957 1410 OFFCURVE"
"957 1478 CURVE"
"957 1544 LINE" 
"1106 1544 LINE" 
"1106 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 608 LINE" 
"1377 608 LINE" 
"1377 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 368 LINE" 
"336 368 LINE" 
"336 490 LINE" 
"1575 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1201 296 OFFCURVE"
"1458 186 OFFCURVE"
"1458 78 CURVE"
"1458 -32 OFFCURVE"
"1201 -140 OFFCURVE"
"955 -140 CURVE"
"708 -140 OFFCURVE"
"450 -32 OFFCURVE"
"450 78 CURVE"
"450 188 OFFCURVE"
"708 296 OFFCURVE"
"955 296 CURVE"
);
},
{
closed = 1;
nodes = (
"838 188 OFFCURVE"
"680 162 OFFCURVE"
"599 114 OFFCURVE"
"599 78 CURVE"
"599 46 OFFCURVE"
"660 0 OFFCURVE"
"783 -26 OFFCURVE"
"874 -30 CURVE"
"916 -30 OFFCURVE"
"955 -30 CURVE"
"995 -30 OFFCURVE"
"1034 -30 CURVE"
"1128 -26 OFFCURVE"
"1248 0 OFFCURVE"
"1310 46 OFFCURVE"
"1310 78 CURVE"
"1310 114 OFFCURVE"
"1229 162 OFFCURVE"
"1072 188 OFFCURVE"
"955 188 CURVE"
);
},
{
closed = 1;
nodes = (
"1033 404 LINE" 
"876 404 LINE" 
"876 648 LINE" 
"1033 648 LINE" 
);
},
);
},
);
}