{
unicode = "AEC2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"538 1388 LINE" 
"112 1388 LINE" 
"112 1522 LINE" 
"538 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1348 OFFCURVE"
"500 1070 OFFCURVE"
"330 834 OFFCURVE"
"189 730 CURVE"
"78 832 LINE" 
"203 920 OFFCURVE"
"355 1110 OFFCURVE"
"431 1348 OFFCURVE"
"431 1504 CURVE"
"431 1522 LINE" 
"581 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1007 1388 LINE" 
"638 1388 LINE" 
"638 1522 LINE" 
"1007 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 1340 OFFCURVE"
"999 1030 OFFCURVE"
"838 756 OFFCURVE"
"704 638 CURVE"
"579 730 LINE" 
"702 836 OFFCURVE"
"850 1066 OFFCURVE"
"918 1336 OFFCURVE"
"918 1504 CURVE"
"918 1522 LINE" 
"1070 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 632 LINE" 
"1379 632 LINE" 
"1379 1632 LINE" 
"1537 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 1068 LINE" 
"1029 1068 LINE" 
"1029 1198 LINE" 
"1436 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"427 22 OFFCURVE"
"573 34 OFFCURVE"
"736 64 OFFCURVE"
"809 90 CURVE"
"836 -42 LINE" 
"716 -80 OFFCURVE"
"472 -110 OFFCURVE"
"359 -110 CURVE"
"270 -110 LINE" 
"270 22 LINE" 
"359 22 LINE" 
);
},
{
closed = 1;
nodes = (
"425 -34 LINE" 
"270 -34 LINE" 
"270 498 LINE" 
"425 498 LINE" 
);
},
{
closed = 1;
nodes = (
"1658 332 LINE" 
"769 332 LINE" 
"769 450 LINE" 
"1658 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 262 OFFCURVE"
"1458 210 OFFCURVE"
"1541 116 OFFCURVE"
"1541 52 CURVE"
"1541 -10 OFFCURVE"
"1458 -106 OFFCURVE"
"1308 -158 OFFCURVE"
"1213 -158 CURVE"
"1120 -158 OFFCURVE"
"971 -106 OFFCURVE"
"886 -10 OFFCURVE"
"886 52 CURVE"
"886 116 OFFCURVE"
"971 210 OFFCURVE"
"1120 262 OFFCURVE"
"1213 262 CURVE"
);
},
{
closed = 1;
nodes = (
"1157 156 OFFCURVE"
"1072 130 OFFCURVE"
"1025 84 OFFCURVE"
"1025 52 CURVE"
"1025 20 OFFCURVE"
"1072 -26 OFFCURVE"
"1157 -52 OFFCURVE"
"1213 -52 CURVE"
"1268 -52 OFFCURVE"
"1355 -26 OFFCURVE"
"1403 20 OFFCURVE"
"1403 52 CURVE"
"1403 84 OFFCURVE"
"1355 130 OFFCURVE"
"1268 156 OFFCURVE"
"1213 154 CURVE"
);
},
{
closed = 1;
nodes = (
"1292 382 LINE" 
"1139 382 LINE" 
"1139 630 LINE" 
"1292 630 LINE" 
);
},
);
},
);
}