{
unicode = "ACFF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1296 286 OFFCURVE"
"1209 70 OFFCURVE"
"1038 -100 OFFCURVE"
"918 -148 CURVE"
"838 -24 LINE" 
"943 14 OFFCURVE"
"1094 150 OFFCURVE"
"1173 316 OFFCURVE"
"1173 400 CURVE"
"1173 480 LINE" 
"1296 480 LINE" 
"1296 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 314 OFFCURVE"
"1405 146 OFFCURVE"
"1555 12 OFFCURVE"
"1660 -24 CURVE"
"1579 -148 LINE" 
"1458 -102 OFFCURVE"
"1288 66 OFFCURVE"
"1203 284 OFFCURVE"
"1203 400 CURVE"
"1203 480 LINE" 
"1326 480 LINE" 
"1326 400 LINE" 
);
},
{
closed = 1;
nodes = (
"805 -134 LINE" 
"648 -134 LINE" 
"648 330 LINE" 
"233 330 LINE" 
"233 458 LINE" 
"805 458 LINE" 
);
},
{
closed = 1;
nodes = (
"965 1384 LINE" 
"179 1384 LINE" 
"179 1516 LINE" 
"965 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"603 702 LINE" 
"448 702 LINE" 
"448 1138 LINE" 
"603 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 1344 OFFCURVE"
"1050 1210 OFFCURVE"
"1029 1030 OFFCURVE"
"1007 932 CURVE"
"854 948 LINE" 
"884 1092 OFFCURVE"
"900 1304 OFFCURVE"
"900 1424 CURVE"
"900 1516 LINE" 
"1054 1516 LINE" 
"1054 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 548 LINE" 
"1302 548 LINE" 
"1302 1634 LINE" 
"1460 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1014 LINE" 
"1385 1014 LINE" 
"1385 1148 LINE" 
"1718 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"278 776 OFFCURVE"
"627 782 OFFCURVE"
"1013 808 OFFCURVE"
"1181 832 CURVE"
"1193 716 LINE" 
"941 672 OFFCURVE"
"403 644 OFFCURVE"
"86 644 CURVE"
"70 776 LINE" 
);
},
);
},
);
}