{
unicode = "AE8C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1714 1286 LINE" 
"1407 1286 LINE" 
"1407 1412 LINE" 
"1714 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 958 LINE" 
"1407 958 LINE" 
"1407 1086 LINE" 
"1714 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 724 LINE" 
"1302 724 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 208 LINE" 
"486 208 LINE" 
"486 -62 LINE" 
"334 -62 LINE" 
"334 330 LINE" 
"1306 330 LINE" 
"1306 516 LINE" 
"328 516 LINE" 
"328 640 LINE" 
"1456 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -120 LINE" 
"334 -120 LINE" 
"334 6 LINE" 
"1528 6 LINE" 
);
},
{
closed = 1;
nodes = (
"599 1366 OFFCURVE"
"510 1100 OFFCURVE"
"332 890 OFFCURVE"
"195 794 CURVE"
"90 894 LINE" 
"213 974 OFFCURVE"
"371 1142 OFFCURVE"
"454 1362 OFFCURVE"
"454 1512 CURVE"
"454 1534 LINE" 
"599 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"530 1404 LINE" 
"130 1404 LINE" 
"130 1534 LINE" 
"530 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1100 1356 OFFCURVE"
"1019 1066 OFFCURVE"
"846 820 OFFCURVE"
"704 714 CURVE"
"593 808 LINE" 
"724 900 OFFCURVE"
"880 1106 OFFCURVE"
"953 1354 OFFCURVE"
"953 1512 CURVE"
"953 1534 LINE" 
"1100 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 1404 LINE" 
"670 1404 LINE" 
"670 1534 LINE" 
"1019 1534 LINE" 
);
},
);
},
);
}