{
unicode = "AC14";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 638 LINE" 
"1302 638 LINE" 
"1302 1636 LINE" 
"1456 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1058 LINE" 
"1413 1058 LINE" 
"1413 1188 LINE" 
"1722 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1298 OFFCURVE"
"777 934 OFFCURVE"
"403 674 OFFCURVE"
"142 604 CURVE"
"82 730 LINE" 
"312 794 OFFCURVE"
"638 1006 OFFCURVE"
"811 1286 OFFCURVE"
"811 1450 CURVE"
"811 1520 LINE" 
"977 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"900 1390 LINE" 
"161 1390 LINE" 
"161 1520 LINE" 
"900 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"633 322 OFFCURVE"
"536 98 OFFCURVE"
"357 -76 OFFCURVE"
"235 -124 CURVE"
"155 -8 LINE" 
"262 32 OFFCURVE"
"427 176 OFFCURVE"
"514 352 OFFCURVE"
"514 438 CURVE"
"514 570 LINE" 
"633 570 LINE" 
"633 438 LINE" 
);
},
{
closed = 1;
nodes = (
"660 346 OFFCURVE"
"734 168 OFFCURVE"
"878 20 OFFCURVE"
"981 -24 CURVE"
"914 -140 LINE" 
"791 -92 OFFCURVE"
"625 88 OFFCURVE"
"547 316 OFFCURVE"
"547 438 CURVE"
"547 570 LINE" 
"660 570 LINE" 
"660 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1282 330 OFFCURVE"
"1201 104 OFFCURVE"
"1034 -88 OFFCURVE"
"914 -140 CURVE"
"844 -24 LINE" 
"947 24 OFFCURVE"
"1092 180 OFFCURVE"
"1165 358 OFFCURVE"
"1165 438 CURVE"
"1165 570 LINE" 
"1282 570 LINE" 
"1282 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 344 OFFCURVE"
"1403 168 OFFCURVE"
"1565 30 OFFCURVE"
"1676 -8 CURVE"
"1597 -124 LINE" 
"1472 -78 OFFCURVE"
"1292 92 OFFCURVE"
"1197 316 OFFCURVE"
"1197 438 CURVE"
"1197 570 LINE" 
"1318 570 LINE" 
"1318 438 LINE" 
);
},
);
},
);
}