{
unicode = "ACD9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1183 510 OFFCURVE"
"1452 434 OFFCURVE"
"1597 286 OFFCURVE"
"1597 184 CURVE"
"1597 82 OFFCURVE"
"1452 -64 OFFCURVE"
"1183 -140 OFFCURVE"
"997 -140 CURVE"
"811 -140 OFFCURVE"
"539 -64 OFFCURVE"
"395 82 OFFCURVE"
"395 184 CURVE"
"395 286 OFFCURVE"
"539 434 OFFCURVE"
"811 510 OFFCURVE"
"997 510 CURVE"
);
},
{
closed = 1;
nodes = (
"860 388 OFFCURVE"
"658 340 OFFCURVE"
"549 248 OFFCURVE"
"549 184 CURVE"
"549 122 OFFCURVE"
"658 30 OFFCURVE"
"860 -18 OFFCURVE"
"997 -18 CURVE"
"1132 -18 OFFCURVE"
"1333 30 OFFCURVE"
"1440 122 OFFCURVE"
"1440 184 CURVE"
"1440 248 OFFCURVE"
"1333 340 OFFCURVE"
"1133 388 OFFCURVE"
"997 388 CURVE"
);
},
{
closed = 1;
nodes = (
"1187 1170 LINE" 
"785 1170 LINE" 
"785 1296 LINE" 
"1187 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 808 LINE" 
"769 808 LINE" 
"769 938 LINE" 
"1175 938 LINE" 
);
},
{
closed = 1;
nodes = (
"858 1282 OFFCURVE"
"702 938 OFFCURVE"
"401 672 OFFCURVE"
"183 578 CURVE"
"102 692 LINE" 
"294 774 OFFCURVE"
"563 996 OFFCURVE"
"704 1276 OFFCURVE"
"704 1440 CURVE"
"704 1490 LINE" 
"858 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"767 1362 LINE" 
"173 1362 LINE" 
"173 1490 LINE" 
"767 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 542 LINE" 
"1427 542 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 598 LINE" 
"1086 598 LINE" 
"1086 1594 LINE" 
"1232 1594 LINE" 
);
},
);
},
);
}