{
unicode = "AD96";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"696 624 LINE" 
"541 624 LINE" 
"541 980 LINE" 
"696 980 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 624 LINE" 
"1383 624 LINE" 
"1383 1634 LINE" 
"1537 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"391 1048 OFFCURVE"
"969 1072 OFFCURVE"
"1227 1108 CURVE"
"1236 996 LINE" 
"1058 966 OFFCURVE"
"660 934 OFFCURVE"
"312 924 OFFCURVE"
"92 922 CURVE"
"70 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 740 LINE" 
"991 740 LINE" 
"991 852 LINE" 
"1419 852 LINE" 
);
},
{
closed = 1;
nodes = (
"997 1430 LINE" 
"242 1430 LINE" 
"242 1556 LINE" 
"997 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1404 OFFCURVE"
"1033 1170 OFFCURVE"
"1001 1018 CURVE"
"850 1030 LINE" 
"884 1184 OFFCURVE"
"900 1408 OFFCURVE"
"900 1510 CURVE"
"900 1556 LINE" 
"1050 1556 LINE" 
"1050 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 426 LINE" 
"947 426 LINE" 
"947 548 LINE" 
"1565 548 LINE" 
);
},
{
closed = 1;
nodes = (
"1577 -124 LINE" 
"937 -124 LINE" 
"937 2 LINE" 
"1577 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 -92 LINE" 
"1044 -92 LINE" 
"1044 488 LINE" 
"1177 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 -92 LINE" 
"1337 -92 LINE" 
"1337 488 LINE" 
"1468 488 LINE" 
);
},
{
closed = 1;
nodes = (
"844 172 LINE" 
"446 172 LINE" 
"446 -72 LINE" 
"296 -72 LINE" 
"296 284 LINE" 
"696 284 LINE" 
"696 432 LINE" 
"292 432 LINE" 
"292 548 LINE" 
"844 548 LINE" 
);
},
{
closed = 1;
nodes = (
"466 -4 LINE" 
"603 -2 OFFCURVE"
"779 10 OFFCURVE"
"876 26 CURVE"
"888 -90 LINE" 
"775 -112 OFFCURVE"
"569 -124 OFFCURVE"
"385 -124 CURVE"
"296 -124 LINE" 
"296 -4 LINE" 
"385 -4 LINE" 
);
},
);
},
);
}