{
unicode = "AF73";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"638 770 LINE" 
"504 770 LINE" 
"504 1166 LINE" 
"638 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"310 832 OFFCURVE"
"819 852 OFFCURVE"
"1015 876 CURVE"
"1025 762 LINE" 
"825 728 OFFCURVE"
"328 702 OFFCURVE"
"88 702 CURVE"
"68 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 648 LINE" 
"1436 648 LINE" 
"1436 1634 LINE" 
"1585 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 1068 LINE" 
"1193 1068 LINE" 
"1193 1196 LINE" 
"1500 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 686 LINE" 
"1098 686 LINE" 
"1098 1604 LINE" 
"1244 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"385 1404 LINE" 
"110 1404 LINE" 
"110 1532 LINE" 
"385 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"464 1408 OFFCURVE"
"458 1270 OFFCURVE"
"427 1072 OFFCURVE"
"395 960 CURVE"
"264 990 LINE" 
"296 1102 OFFCURVE"
"326 1288 OFFCURVE"
"332 1414 OFFCURVE"
"332 1480 CURVE"
"332 1532 LINE" 
"464 1532 LINE" 
"464 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"858 1404 LINE" 
"547 1404 LINE" 
"547 1532 LINE" 
"858 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1322 OFFCURVE"
"945 1100 OFFCURVE"
"920 962 CURVE"
"785 978 LINE" 
"811 1116 OFFCURVE"
"825 1326 OFFCURVE"
"825 1442 CURVE"
"825 1532 LINE" 
"957 1532 LINE" 
"957 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 356 LINE" 
"916 356 LINE" 
"916 476 LINE" 
"1652 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1361 292 OFFCURVE"
"1498 238 OFFCURVE"
"1577 136 OFFCURVE"
"1577 68 CURVE"
"1577 0 OFFCURVE"
"1498 -102 OFFCURVE"
"1361 -158 OFFCURVE"
"1274 -158 CURVE"
"1189 -158 OFFCURVE"
"1052 -102 OFFCURVE"
"975 0 OFFCURVE"
"975 68 CURVE"
"975 136 OFFCURVE"
"1052 238 OFFCURVE"
"1189 292 OFFCURVE"
"1274 292 CURVE"
);
},
{
closed = 1;
nodes = (
"1227 184 OFFCURVE"
"1151 156 OFFCURVE"
"1110 104 OFFCURVE"
"1110 68 CURVE"
"1110 32 OFFCURVE"
"1151 -22 OFFCURVE"
"1227 -50 OFFCURVE"
"1274 -50 CURVE"
"1324 -50 OFFCURVE"
"1401 -22 OFFCURVE"
"1444 32 OFFCURVE"
"1444 68 CURVE"
"1444 104 OFFCURVE"
"1401 156 OFFCURVE"
"1326 184 OFFCURVE"
"1274 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1355 392 LINE" 
"1203 392 LINE" 
"1203 626 LINE" 
"1355 626 LINE" 
);
},
{
closed = 1;
nodes = (
"838 162 LINE" 
"437 162 LINE" 
"437 -104 LINE" 
"278 -104 LINE" 
"278 270 LINE" 
"678 270 LINE" 
"678 440 LINE" 
"274 440 LINE" 
"274 560 LINE" 
"838 560 LINE" 
);
},
{
closed = 1;
nodes = (
"440 -18 LINE" 
"583 -20 OFFCURVE"
"791 -8 OFFCURVE"
"906 10 CURVE"
"918 -106 LINE" 
"787 -124 OFFCURVE"
"559 -136 OFFCURVE"
"373 -136 CURVE"
"278 -136 LINE" 
"278 -18 LINE" 
"373 -18 LINE" 
);
},
);
},
);
}