{
unicode = "AF03";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"536 1402 LINE" 
"108 1402 LINE" 
"108 1536 LINE" 
"536 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1370 OFFCURVE"
"492 1108 OFFCURVE"
"320 896 OFFCURVE"
"189 798 CURVE"
"78 900 LINE" 
"197 982 OFFCURVE"
"347 1148 OFFCURVE"
"431 1368 OFFCURVE"
"431 1518 CURVE"
"431 1536 LINE" 
"581 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1003 1402 LINE" 
"633 1402 LINE" 
"633 1536 LINE" 
"1003 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1360 OFFCURVE"
"993 1068 OFFCURVE"
"831 822 OFFCURVE"
"700 716 CURVE"
"575 808 LINE" 
"698 902 OFFCURVE"
"846 1106 OFFCURVE"
"916 1356 OFFCURVE"
"916 1520 CURVE"
"916 1536 LINE" 
"1068 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 714 LINE" 
"1377 714 LINE" 
"1377 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1464 1252 LINE" 
"1017 1252 LINE" 
"1017 1378 LINE" 
"1464 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1464 914 LINE" 
"1017 914 LINE" 
"1017 1042 LINE" 
"1464 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"823 186 LINE" 
"419 186 LINE" 
"419 -62 LINE" 
"270 -62 LINE" 
"270 300 LINE" 
"672 300 LINE" 
"672 470 LINE" 
"264 470 LINE" 
"264 590 LINE" 
"823 590 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -4 OFFCURVE"
"763 8 OFFCURVE"
"872 30 CURVE"
"886 -94 LINE" 
"769 -116 OFFCURVE"
"545 -130 OFFCURVE"
"361 -130 CURVE"
"270 -130 LINE" 
"270 -4 LINE" 
"361 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 366 LINE" 
"878 366 LINE" 
"878 484 LINE" 
"1623 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 304 OFFCURVE"
"1468 248 OFFCURVE"
"1545 144 OFFCURVE"
"1545 74 CURVE"
"1545 6 OFFCURVE"
"1468 -98 OFFCURVE"
"1330 -154 OFFCURVE"
"1242 -154 CURVE"
"1155 -154 OFFCURVE"
"1019 -98 OFFCURVE"
"939 6 OFFCURVE"
"939 74 CURVE"
"939 144 OFFCURVE"
"1019 248 OFFCURVE"
"1155 304 OFFCURVE"
"1242 304 CURVE"
);
},
{
closed = 1;
nodes = (
"1191 194 OFFCURVE"
"1114 166 OFFCURVE"
"1072 112 OFFCURVE"
"1072 74 CURVE"
"1072 38 OFFCURVE"
"1116 -18 OFFCURVE"
"1191 -48 OFFCURVE"
"1242 -48 CURVE"
"1294 -48 OFFCURVE"
"1369 -18 OFFCURVE"
"1411 38 OFFCURVE"
"1411 74 CURVE"
"1411 112 OFFCURVE"
"1369 166 OFFCURVE"
"1294 194 OFFCURVE"
"1242 194 CURVE"
);
},
{
closed = 1;
nodes = (
"1320 422 LINE" 
"1169 422 LINE" 
"1169 678 LINE" 
"1320 678 LINE" 
);
},
);
},
);
}