{
unicode = "AC1E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"924 -144 LINE" 
"769 -144 LINE" 
"769 384 LINE" 
"345 384 LINE" 
"345 510 LINE" 
"924 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -144 LINE" 
"1423 -144 LINE" 
"1423 384 LINE" 
"1011 384 LINE" 
"1011 510 LINE" 
"1575 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 616 LINE" 
"1427 616 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1058 LINE" 
"1139 1058 LINE" 
"1139 1188 LINE" 
"1480 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 628 LINE" 
"1038 628 LINE" 
"1038 1598 LINE" 
"1187 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"852 1292 OFFCURVE"
"694 944 OFFCURVE"
"389 676 OFFCURVE"
"167 586 CURVE"
"92 702 LINE" 
"286 780 OFFCURVE"
"557 1002 OFFCURVE"
"696 1284 OFFCURVE"
"696 1448 CURVE"
"696 1502 LINE" 
"852 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"753 1372 LINE" 
"161 1372 LINE" 
"161 1502 LINE" 
"753 1502 LINE" 
);
},
);
},
);
}