{
unicode = "ADF1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1429 1428 LINE" 
"284 1428 LINE" 
"284 1556 LINE" 
"1429 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1692 796 LINE" 
"80 796 LINE" 
"80 924 LINE" 
"1692 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1276 OFFCURVE"
"1460 1022 OFFCURVE"
"1423 862 CURVE"
"1270 880 LINE" 
"1296 990 OFFCURVE"
"1320 1184 OFFCURVE"
"1326 1332 OFFCURVE"
"1326 1430 CURVE"
"1326 1556 LINE" 
"1480 1556 LINE" 
"1480 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 514 OFFCURVE"
"1349 438 OFFCURVE"
"1496 292 OFFCURVE"
"1496 188 CURVE"
"1496 84 OFFCURVE"
"1349 -64 OFFCURVE"
"1074 -140 OFFCURVE"
"882 -140 CURVE"
"690 -140 OFFCURVE"
"413 -64 OFFCURVE"
"264 84 OFFCURVE"
"264 188 CURVE"
"264 292 OFFCURVE"
"413 438 OFFCURVE"
"690 514 OFFCURVE"
"882 514 CURVE"
);
},
{
closed = 1;
nodes = (
"739 388 OFFCURVE"
"532 340 OFFCURVE"
"423 250 OFFCURVE"
"423 188 CURVE"
"423 126 OFFCURVE"
"532 34 OFFCURVE"
"739 -14 OFFCURVE"
"882 -14 CURVE"
"1023 -14 OFFCURVE"
"1229 34 OFFCURVE"
"1339 126 OFFCURVE"
"1339 188 CURVE"
"1339 250 OFFCURVE"
"1229 340 OFFCURVE"
"1023 388 OFFCURVE"
"882 388 CURVE"
);
},
{
closed = 1;
nodes = (
"648 434 LINE" 
"494 434 LINE" 
"494 842 LINE" 
"648 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1274 434 LINE" 
"1118 434 LINE" 
"1118 842 LINE" 
"1274 842 LINE" 
);
},
);
},
);
}