{
unicode = "AC4D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1718 1218 LINE" 
"1413 1218 LINE" 
"1413 1348 LINE" 
"1718 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 830 LINE" 
"1413 830 LINE" 
"1413 962 LINE" 
"1718 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 566 LINE" 
"1302 566 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1280 OFFCURVE"
"777 910 OFFCURVE"
"405 640 OFFCURVE"
"147 564 CURVE"
"82 692 LINE" 
"308 758 OFFCURVE"
"637 978 OFFCURVE"
"813 1264 OFFCURVE"
"813 1430 CURVE"
"813 1502 LINE" 
"977 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"900 1372 LINE" 
"159 1372 LINE" 
"159 1502 LINE" 
"900 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 546 OFFCURVE"
"1337 464 OFFCURVE"
"1476 310 OFFCURVE"
"1476 204 CURVE"
"1476 98 OFFCURVE"
"1337 -58 OFFCURVE"
"1076 -140 OFFCURVE"
"900 -140 CURVE"
"726 -140 OFFCURVE"
"464 -58 OFFCURVE"
"324 98 OFFCURVE"
"324 204 CURVE"
"324 310 OFFCURVE"
"464 464 OFFCURVE"
"726 546 OFFCURVE"
"900 546 CURVE"
);
},
{
closed = 1;
nodes = (
"773 422 OFFCURVE"
"581 370 OFFCURVE"
"478 270 OFFCURVE"
"478 204 CURVE"
"478 138 OFFCURVE"
"581 40 OFFCURVE"
"773 -14 OFFCURVE"
"900 -14 CURVE"
"1029 -14 OFFCURVE"
"1221 40 OFFCURVE"
"1326 138 OFFCURVE"
"1326 204 CURVE"
"1326 270 OFFCURVE"
"1221 370 OFFCURVE"
"1029 422 OFFCURVE"
"900 420 CURVE"
);
},
);
},
);
}