{
unicode = "AC09";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 682 LINE" 
"1302 682 LINE" 
"1302 1632 LINE" 
"1456 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1092 LINE" 
"1389 1092 LINE" 
"1389 1222 LINE" 
"1724 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"516 -4 OFFCURVE"
"708 2 OFFCURVE"
"870 20 OFFCURVE"
"953 36 CURVE"
"971 -84 LINE" 
"884 -102 OFFCURVE"
"718 -118 OFFCURVE"
"526 -124 OFFCURVE"
"367 -124 CURVE"
"264 -124 LINE" 
"264 -4 LINE" 
"367 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"836 190 LINE" 
"415 190 LINE" 
"415 -80 LINE" 
"264 -80 LINE" 
"264 306 LINE" 
"686 306 LINE" 
"686 478 LINE" 
"260 478 LINE" 
"260 598 LINE" 
"836 598 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -134 LINE" 
"1302 -134 LINE" 
"1302 474 LINE" 
"914 474 LINE" 
"914 598 LINE" 
"1456 598 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1318 OFFCURVE"
"779 972 OFFCURVE"
"407 732 OFFCURVE"
"143 668 CURVE"
"82 798 LINE" 
"316 854 OFFCURVE"
"640 1044 OFFCURVE"
"809 1302 OFFCURVE"
"809 1456 CURVE"
"809 1538 LINE" 
"977 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"906 1408 LINE" 
"163 1408 LINE" 
"163 1538 LINE" 
"906 1538 LINE" 
);
},
);
},
);
}