{
unicode = "AEDB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"888 -150 LINE" 
"734 -150 LINE" 
"734 402 LINE" 
"290 402 LINE" 
"290 530 LINE" 
"888 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1367 296 OFFCURVE"
"1280 70 OFFCURVE"
"1110 -110 OFFCURVE"
"989 -158 CURVE"
"900 -38 LINE" 
"1007 4 OFFCURVE"
"1161 152 OFFCURVE"
"1238 328 OFFCURVE"
"1238 416 CURVE"
"1238 556 LINE" 
"1367 556 LINE" 
"1367 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1393 320 OFFCURVE"
"1468 148 OFFCURVE"
"1613 8 OFFCURVE"
"1714 -32 CURVE"
"1628 -154 LINE" 
"1510 -106 OFFCURVE"
"1347 68 OFFCURVE"
"1266 290 OFFCURVE"
"1266 410 CURVE"
"1266 556 LINE" 
"1393 556 LINE" 
"1393 410 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1368 LINE" 
"118 1368 LINE" 
"118 1500 LINE" 
"494 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"512 1326 OFFCURVE"
"452 1044 OFFCURVE"
"316 798 OFFCURVE"
"197 684 CURVE"
"84 770 LINE" 
"193 870 OFFCURVE"
"322 1078 OFFCURVE"
"379 1326 OFFCURVE"
"379 1488 CURVE"
"379 1500 LINE" 
"512 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"894 1368 LINE" 
"567 1368 LINE" 
"567 1500 LINE" 
"894 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1314 OFFCURVE"
"870 1000 OFFCURVE"
"734 706 OFFCURVE"
"615 576 CURVE"
"496 658 LINE" 
"607 774 OFFCURVE"
"734 1028 OFFCURVE"
"785 1312 OFFCURVE"
"785 1490 CURVE"
"785 1500 LINE" 
"924 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"1266 626 LINE" 
"1126 626 LINE" 
"1126 1596 LINE" 
"1266 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 1054 LINE" 
"827 1054 LINE" 
"827 1184 LINE" 
"1211 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 612 LINE" 
"1448 612 LINE" 
"1448 1632 LINE" 
"1589 1632 LINE" 
);
},
);
},
);
}