{
unicode = "AC9D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"854 1298 OFFCURVE"
"704 958 OFFCURVE"
"401 698 OFFCURVE"
"175 608 CURVE"
"98 724 LINE" 
"300 800 OFFCURVE"
"565 1016 OFFCURVE"
"698 1290 OFFCURVE"
"698 1454 CURVE"
"698 1508 LINE" 
"854 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"767 1380 LINE" 
"179 1380 LINE" 
"179 1508 LINE" 
"767 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"571 368 LINE" 
"1423 368 LINE" 
"1423 580 LINE" 
"1575 580 LINE" 
"1575 -120 LINE" 
"417 -120 LINE" 
"417 580 LINE" 
"571 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 8 LINE" 
"1423 238 LINE" 
"571 238 LINE" 
"571 8 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 656 LINE" 
"1427 656 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1026 LINE" 
"706 1026 LINE" 
"706 1156 LINE" 
"1122 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 668 LINE" 
"1072 668 LINE" 
"1072 1594 LINE" 
"1221 1594 LINE" 
);
},
);
},
);
}