{
unicode = "AE8D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1470 -144 LINE" 
"1308 -144 LINE" 
"1308 480 LINE" 
"910 480 LINE" 
"910 610 LINE" 
"1470 610 LINE" 
);
},
{
closed = 1;
nodes = (
"829 190 LINE" 
"395 190 LINE" 
"395 -80 LINE" 
"241 -80 LINE" 
"241 306 LINE" 
"676 306 LINE" 
"676 484 LINE" 
"237 484 LINE" 
"237 610 LINE" 
"829 610 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -8 OFFCURVE"
"813 6 OFFCURVE"
"945 30 CURVE"
"959 -96 LINE" 
"864 -112 OFFCURVE"
"684 -128 OFFCURVE"
"490 -134 OFFCURVE"
"345 -134 CURVE"
"241 -134 LINE" 
"241 -8 LINE" 
"345 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"547 1400 LINE" 
"122 1400 LINE" 
"122 1532 LINE" 
"547 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"595 1364 OFFCURVE"
"504 1102 OFFCURVE"
"326 894 OFFCURVE"
"191 800 CURVE"
"82 900 LINE" 
"203 980 OFFCURVE"
"359 1144 OFFCURVE"
"444 1362 OFFCURVE"
"444 1508 CURVE"
"444 1532 LINE" 
"595 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 1400 LINE" 
"666 1400 LINE" 
"666 1532 LINE" 
"1038 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1100 1356 OFFCURVE"
"1025 1070 OFFCURVE"
"862 826 OFFCURVE"
"734 718 CURVE"
"605 812 LINE" 
"726 906 OFFCURVE"
"874 1106 OFFCURVE"
"945 1354 OFFCURVE"
"945 1514 CURVE"
"945 1532 LINE" 
"1100 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 702 LINE" 
"1316 702 LINE" 
"1316 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1266 LINE" 
"1349 1266 LINE" 
"1349 1398 LINE" 
"1712 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 920 LINE" 
"1349 920 LINE" 
"1349 1052 LINE" 
"1712 1052 LINE" 
);
},
);
},
);
}