{
unicode = "AE28";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1522 570 LINE" 
"1367 570 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"991 1394 LINE" 
"239 1394 LINE" 
"239 1524 LINE" 
"991 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1246 OFFCURVE"
"1036 1016 OFFCURVE"
"1007 864 CURVE"
"850 876 LINE" 
"880 1028 OFFCURVE"
"896 1254 OFFCURVE"
"898 1406 CURVE"
"898 1524 LINE" 
"1052 1524 LINE" 
"1052 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"405 874 OFFCURVE"
"977 898 OFFCURVE"
"1231 934 CURVE"
"1244 820 LINE" 
"1064 788 OFFCURVE"
"664 754 OFFCURVE"
"318 744 OFFCURVE"
"92 740 CURVE"
"70 874 LINE" 
);
},
{
closed = 1;
nodes = (
"656 318 OFFCURVE"
"565 96 OFFCURVE"
"391 -74 OFFCURVE"
"270 -120 CURVE"
"193 -4 LINE" 
"298 34 OFFCURVE"
"454 172 OFFCURVE"
"539 346 OFFCURVE"
"539 436 CURVE"
"539 504 LINE" 
"656 504 LINE" 
"656 436 LINE" 
);
},
{
closed = 1;
nodes = (
"688 348 OFFCURVE"
"757 172 OFFCURVE"
"896 24 OFFCURVE"
"997 -18 CURVE"
"930 -138 LINE" 
"811 -88 OFFCURVE"
"650 94 OFFCURVE"
"573 320 OFFCURVE"
"573 436 CURVE"
"573 504 LINE" 
"688 504 LINE" 
"688 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 322 OFFCURVE"
"1207 96 OFFCURVE"
"1046 -88 OFFCURVE"
"930 -138 CURVE"
"862 -18 LINE" 
"961 26 OFFCURVE"
"1100 174 OFFCURVE"
"1169 350 OFFCURVE"
"1169 436 CURVE"
"1169 504 LINE" 
"1284 504 LINE" 
"1284 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 344 OFFCURVE"
"1403 170 OFFCURVE"
"1559 32 OFFCURVE"
"1666 -4 CURVE"
"1589 -124 LINE" 
"1466 -76 OFFCURVE"
"1290 94 OFFCURVE"
"1203 314 OFFCURVE"
"1203 436 CURVE"
"1203 504 LINE" 
"1320 504 LINE" 
"1320 436 LINE" 
);
},
);
},
);
}