{
unicode = "AED8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"518 1206 OFFCURVE"
"466 822 OFFCURVE"
"330 442 OFFCURVE"
"207 280 CURVE"
"84 352 LINE" 
"203 500 OFFCURVE"
"334 844 OFFCURVE"
"385 1202 OFFCURVE"
"385 1406 CURVE"
"385 1418 LINE" 
"518 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"460 1288 LINE" 
"120 1288 LINE" 
"120 1418 LINE" 
"460 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1180 OFFCURVE"
"868 774 OFFCURVE"
"734 342 OFFCURVE"
"601 162 CURVE"
"480 236 LINE" 
"607 400 OFFCURVE"
"736 798 OFFCURVE"
"773 1178 OFFCURVE"
"773 1406 CURVE"
"773 1418 LINE" 
"908 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"854 1288 LINE" 
"573 1288 LINE" 
"573 1418 LINE" 
"854 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 -144 LINE" 
"1444 -144 LINE" 
"1444 1634 LINE" 
"1595 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1149 804 LINE" 
"825 804 LINE" 
"825 934 LINE" 
"1149 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 -54 LINE" 
"1116 -54 LINE" 
"1116 1586 LINE" 
"1264 1586 LINE" 
);
},
);
},
);
}