{
unicode = "AC10";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 624 LINE" 
"1302 624 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1068 LINE" 
"1413 1068 LINE" 
"1413 1198 LINE" 
"1722 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1296 OFFCURVE"
"777 936 OFFCURVE"
"403 678 OFFCURVE"
"142 606 CURVE"
"78 732 LINE" 
"310 796 OFFCURVE"
"638 1006 OFFCURVE"
"811 1286 OFFCURVE"
"811 1450 CURVE"
"811 1518 LINE" 
"975 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"896 1388 LINE" 
"157 1388 LINE" 
"157 1518 LINE" 
"896 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -120 LINE" 
"341 -120 LINE" 
"341 542 LINE" 
"1456 542 LINE" 
);
},
{
closed = 1;
nodes = (
"496 8 LINE" 
"1302 8 LINE" 
"1302 412 LINE" 
"496 412 LINE" 
);
},
);
},
);
}