{
unicode = "BE56";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"320 1280 LINE" 
"831 1280 LINE" 
"831 1546 LINE" 
"987 1546 LINE" 
"987 754 LINE" 
"163 754 LINE" 
"163 1546 LINE" 
"320 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"831 886 LINE" 
"831 1152 LINE" 
"320 1152 LINE" 
"320 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 670 LINE" 
"1359 670 LINE" 
"1359 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 302 OFFCURVE"
"1254 78 OFFCURVE"
"1092 -98 OFFCURVE"
"975 -148 CURVE"
"886 -22 LINE" 
"987 20 OFFCURVE"
"1133 162 OFFCURVE"
"1209 334 OFFCURVE"
"1209 422 CURVE"
"1209 582 LINE" 
"1337 582 LINE" 
"1337 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1363 348 OFFCURVE"
"1436 170 OFFCURVE"
"1579 22 OFFCURVE"
"1676 -22 CURVE"
"1589 -148 LINE" 
"1476 -96 OFFCURVE"
"1318 90 OFFCURVE"
"1238 318 OFFCURVE"
"1238 436 CURVE"
"1238 582 LINE" 
"1363 582 LINE" 
"1363 436 LINE" 
);
},
{
closed = 1;
nodes = (
"419 358 LINE" 
"745 358 LINE" 
"745 574 LINE" 
"892 574 LINE" 
"892 -128 LINE" 
"270 -128 LINE" 
"270 574 LINE" 
"419 574 LINE" 
);
},
{
closed = 1;
nodes = (
"745 -2 LINE" 
"745 234 LINE" 
"419 234 LINE" 
"419 -2 LINE" 
);
},
);
},
);
}