{
unicode = "B03D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"710 1410 LINE" 
"237 1410 LINE" 
"237 1540 LINE" 
"710 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"805 1412 OFFCURVE"
"797 1246 OFFCURVE"
"759 1002 OFFCURVE"
"720 860 CURVE"
"569 878 LINE" 
"607 1018 OFFCURVE"
"644 1254 OFFCURVE"
"652 1412 OFFCURVE"
"652 1494 CURVE"
"652 1540 LINE" 
"805 1540 LINE" 
"805 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1410 LINE" 
"937 1410 LINE" 
"937 1540 LINE" 
"1417 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1498 1384 OFFCURVE"
"1492 1222 OFFCURVE"
"1460 990 OFFCURVE"
"1427 854 CURVE"
"1274 876 LINE" 
"1308 1008 OFFCURVE"
"1339 1234 OFFCURVE"
"1347 1388 OFFCURVE"
"1347 1472 CURVE"
"1347 1540 LINE" 
"1498 1540 LINE" 
"1498 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 788 LINE" 
"80 788 LINE" 
"80 918 LINE" 
"1690 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 538 OFFCURVE"
"1343 458 OFFCURVE"
"1490 306 OFFCURVE"
"1490 200 CURVE"
"1490 94 OFFCURVE"
"1343 -56 OFFCURVE"
"1070 -134 OFFCURVE"
"880 -134 CURVE"
"690 -134 OFFCURVE"
"415 -56 OFFCURVE"
"268 94 OFFCURVE"
"268 200 CURVE"
"268 306 OFFCURVE"
"415 458 OFFCURVE"
"692 538 OFFCURVE"
"880 538 CURVE"
);
},
{
closed = 1;
nodes = (
"739 410 OFFCURVE"
"534 360 OFFCURVE"
"423 266 OFFCURVE"
"423 200 CURVE"
"423 136 OFFCURVE"
"534 44 OFFCURVE"
"739 -6 OFFCURVE"
"880 -8 CURVE"
"1021 -6 OFFCURVE"
"1225 44 OFFCURVE"
"1333 136 OFFCURVE"
"1333 200 CURVE"
"1333 266 OFFCURVE"
"1225 360 OFFCURVE"
"1021 410 OFFCURVE"
"880 410 CURVE"
);
},
{
closed = 1;
nodes = (
"648 452 LINE" 
"494 452 LINE" 
"494 828 LINE" 
"648 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1274 452 LINE" 
"1118 452 LINE" 
"1118 828 LINE" 
"1274 828 LINE" 
);
},
);
},
);
}