{
unicode = "BD24";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1454 538 LINE" 
"1298 538 LINE" 
"1298 1632 LINE" 
"1454 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 998 LINE" 
"1389 998 LINE" 
"1389 1130 LINE" 
"1718 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"401 716 OFFCURVE"
"947 740 OFFCURVE"
"1183 772 CURVE"
"1193 662 LINE" 
"1025 634 OFFCURVE"
"642 602 OFFCURVE"
"292 592 OFFCURVE"
"94 590 CURVE"
"76 714 LINE" 
);
},
{
closed = 1;
nodes = (
"704 688 LINE" 
"547 688 LINE" 
"547 996 LINE" 
"704 996 LINE" 
);
},
{
closed = 1;
nodes = (
"355 1368 LINE" 
"896 1368 LINE" 
"896 1556 LINE" 
"1048 1556 LINE" 
"1048 926 LINE" 
"203 926 LINE" 
"203 1556 LINE" 
"355 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"896 1054 LINE" 
"896 1242 LINE" 
"355 1242 LINE" 
"355 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"613 304 OFFCURVE"
"518 88 OFFCURVE"
"336 -78 OFFCURVE"
"211 -122 CURVE"
"132 -4 LINE" 
"242 32 OFFCURVE"
"405 166 OFFCURVE"
"490 334 OFFCURVE"
"490 422 CURVE"
"490 470 LINE" 
"613 470 LINE" 
"613 422 LINE" 
);
},
{
closed = 1;
nodes = (
"640 338 OFFCURVE"
"714 166 OFFCURVE"
"856 22 OFFCURVE"
"957 -18 CURVE"
"894 -136 LINE" 
"773 -90 OFFCURVE"
"607 86 OFFCURVE"
"524 308 OFFCURVE"
"524 422 CURVE"
"524 470 LINE" 
"640 470 LINE" 
"640 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1262 308 OFFCURVE"
"1179 88 OFFCURVE"
"1015 -90 OFFCURVE"
"894 -136 CURVE"
"827 -18 LINE" 
"928 24 OFFCURVE"
"1074 168 OFFCURVE"
"1147 338 OFFCURVE"
"1147 422 CURVE"
"1147 470 LINE" 
"1262 470 LINE" 
"1262 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 334 OFFCURVE"
"1385 166 OFFCURVE"
"1547 32 OFFCURVE"
"1656 -4 CURVE"
"1577 -122 LINE" 
"1452 -78 OFFCURVE"
"1270 88 OFFCURVE"
"1177 304 OFFCURVE"
"1177 422 CURVE"
"1177 470 LINE" 
"1298 470 LINE" 
"1298 422 LINE" 
);
},
);
},
);
}