{
unicode = "BB7F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"908 1030 LINE" 
"179 1030 LINE" 
"179 1536 LINE" 
"908 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"332 1150 LINE" 
"755 1150 LINE" 
"755 1414 LINE" 
"332 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 350 LINE" 
"1423 350 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 472 LINE" 
"1104 472 LINE" 
"1104 1602 LINE" 
"1250 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 572 LINE" 
"787 572 LINE" 
"787 686 LINE" 
"1173 686 LINE" 
);
},
{
closed = 1;
nodes = (
"621 414 LINE" 
"470 414 LINE" 
"470 806 LINE" 
"621 806 LINE" 
);
},
{
closed = 1;
nodes = (
"318 876 OFFCURVE"
"807 898 OFFCURVE"
"1001 928 CURVE"
"1011 820 LINE" 
"811 782 OFFCURVE"
"324 752 OFFCURVE"
"88 752 CURVE"
"70 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 242 OFFCURVE"
"827 24 OFFCURVE"
"516 -110 OFFCURVE"
"328 -136 CURVE"
"274 -14 LINE" 
"439 4 OFFCURVE"
"714 112 OFFCURVE"
"876 280 OFFCURVE"
"876 382 CURVE"
"876 420 LINE" 
"1011 420 LINE" 
"1011 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 280 OFFCURVE"
"1195 114 OFFCURVE"
"1468 4 OFFCURVE"
"1630 -14 CURVE"
"1577 -136 LINE" 
"1391 -110 OFFCURVE"
"1084 24 OFFCURVE"
"900 242 OFFCURVE"
"900 382 CURVE"
"900 420 LINE" 
"1033 420 LINE" 
"1033 382 LINE" 
);
},
);
},
);
}