{
unicode = "BBA1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1535 442 LINE" 
"504 442 LINE" 
"504 -56 LINE" 
"347 -56 LINE" 
"347 564 LINE" 
"1535 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 166 LINE" 
"407 166 LINE" 
"407 276 LINE" 
"1516 276 LINE" 
);
},
{
closed = 1;
nodes = (
"1573 -128 LINE" 
"347 -128 LINE" 
"347 -4 LINE" 
"1573 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 1052 LINE" 
"244 1052 LINE" 
"244 1562 LINE" 
"1070 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1174 LINE" 
"914 1174 LINE" 
"914 1440 LINE" 
"399 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"743 522 LINE" 
"585 522 LINE" 
"585 832 LINE" 
"743 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 656 LINE" 
"1363 656 LINE" 
"1363 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"437 900 OFFCURVE"
"987 914 OFFCURVE"
"1234 938 CURVE"
"1248 820 LINE" 
"991 788 OFFCURVE"
"419 764 OFFCURVE"
"116 764 CURVE"
"92 900 LINE" 
);
},
);
},
);
}