{
unicode = "B69F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1436 LINE" 
"375 1436 LINE" 
"375 1038 LINE" 
"217 1038 LINE" 
"217 1568 LINE" 
"811 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"450 1106 OFFCURVE"
"696 1124 OFFCURVE"
"833 1150 CURVE"
"848 1020 LINE" 
"704 994 OFFCURVE"
"450 976 OFFCURVE"
"312 976 CURVE"
"217 976 LINE" 
"217 1104 LINE" 
"312 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1438 LINE" 
"1064 1438 LINE" 
"1064 1030 LINE" 
"910 1030 LINE" 
"910 1570 LINE" 
"1516 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 982 LINE" 
"910 982 LINE" 
"910 1116 LINE" 
"1533 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 686 LINE" 
"66 686 LINE" 
"66 816 LINE" 
"1676 816 LINE" 
);
},
{
closed = 1;
nodes = (
"949 406 LINE" 
"789 406 LINE" 
"789 740 LINE" 
"949 740 LINE" 
);
},
{
closed = 1;
nodes = (
"815 -154 LINE" 
"660 -154 LINE" 
"660 310 LINE" 
"227 310 LINE" 
"227 440 LINE" 
"815 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1282 290 OFFCURVE"
"1195 64 OFFCURVE"
"1029 -112 OFFCURVE"
"910 -158 CURVE"
"825 -40 LINE" 
"930 0 OFFCURVE"
"1078 142 OFFCURVE"
"1155 320 OFFCURVE"
"1155 412 CURVE"
"1155 456 LINE" 
"1282 456 LINE" 
"1282 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 308 OFFCURVE"
"1383 138 OFFCURVE"
"1526 8 OFFCURVE"
"1627 -28 CURVE"
"1539 -152 LINE" 
"1425 -104 OFFCURVE"
"1264 62 OFFCURVE"
"1185 278 OFFCURVE"
"1185 402 CURVE"
"1185 456 LINE" 
"1310 456 LINE" 
"1310 402 LINE" 
);
},
);
},
);
}