{
unicode = "B948";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"882 160 LINE" 
"450 160 LINE" 
"450 -86 LINE" 
"298 -86 LINE" 
"298 266 LINE" 
"732 266 LINE" 
"732 426 LINE" 
"294 426 LINE" 
"294 544 LINE" 
"882 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 304 OFFCURVE"
"1260 74 OFFCURVE"
"1106 -104 OFFCURVE"
"991 -154 CURVE"
"902 -38 LINE" 
"1005 4 OFFCURVE"
"1145 148 OFFCURVE"
"1217 334 OFFCURVE"
"1217 434 CURVE"
"1217 556 LINE" 
"1335 556 LINE" 
"1335 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 334 OFFCURVE"
"1436 158 OFFCURVE"
"1573 16 OFFCURVE"
"1670 -26 CURVE"
"1583 -144 LINE" 
"1474 -94 OFFCURVE"
"1324 82 OFFCURVE"
"1250 306 OFFCURVE"
"1250 428 CURVE"
"1250 556 LINE" 
"1369 556 LINE" 
"1369 428 LINE" 
);
},
{
closed = 1;
nodes = (
"593 -16 OFFCURVE"
"799 -4 OFFCURVE"
"906 16 CURVE"
"924 -104 LINE" 
"813 -124 OFFCURVE"
"599 -136 OFFCURVE"
"389 -136 CURVE"
"298 -136 LINE" 
"298 -16 LINE" 
"389 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"736 496 LINE" 
"581 496 LINE" 
"581 782 LINE" 
"736 782 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 630 LINE" 
"1365 630 LINE" 
"1365 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"425 838 OFFCURVE"
"985 852 OFFCURVE"
"1242 880 CURVE"
"1254 774 LINE" 
"1070 750 OFFCURVE"
"670 724 OFFCURVE"
"306 716 OFFCURVE"
"94 716 CURVE"
"74 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 1234 LINE" 
"391 1234 LINE" 
"391 1058 LINE" 
"237 1058 LINE" 
"237 1340 LINE" 
"916 1340 LINE" 
"916 1482 LINE" 
"231 1482 LINE" 
"231 1588 LINE" 
"1072 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1104 976 LINE" 
"237 976 LINE" 
"237 1090 LINE" 
"1104 1090 LINE" 
);
},
);
},
);
}