{
unicode = "B1C2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1383 312 OFFCURVE"
"1298 84 OFFCURVE"
"1135 -94 OFFCURVE"
"1021 -144 CURVE"
"930 -22 LINE" 
"1031 20 OFFCURVE"
"1177 164 OFFCURVE"
"1254 342 OFFCURVE"
"1254 434 CURVE"
"1254 546 LINE" 
"1383 546 LINE" 
"1383 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 338 OFFCURVE"
"1484 166 OFFCURVE"
"1627 20 OFFCURVE"
"1724 -22 CURVE"
"1638 -144 LINE" 
"1526 -94 OFFCURVE"
"1367 86 OFFCURVE"
"1286 308 OFFCURVE"
"1286 422 CURVE"
"1286 546 LINE" 
"1411 546 LINE" 
"1411 422 LINE" 
);
},
{
closed = 1;
nodes = (
"452 336 LINE" 
"789 336 LINE" 
"789 540 LINE" 
"934 540 LINE" 
"934 -130 LINE" 
"308 -130 LINE" 
"308 540 LINE" 
"452 540 LINE" 
);
},
{
closed = 1;
nodes = (
"789 -8 LINE" 
"789 216 LINE" 
"452 216 LINE" 
"452 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"351 1074 LINE" 
"195 1074 LINE" 
"195 1518 LINE" 
"351 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"928 1012 LINE" 
"195 1012 LINE" 
"195 1142 LINE" 
"928 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 622 LINE" 
"1092 622 LINE" 
"1092 1602 LINE" 
"1240 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 1032 LINE" 
"1171 1032 LINE" 
"1171 1162 LINE" 
"1537 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"644 728 LINE" 
"494 728 LINE" 
"494 1050 LINE" 
"644 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"165 778 OFFCURVE"
"215 780 CURVE"
"439 784 OFFCURVE"
"848 804 OFFCURVE"
"1007 822 CURVE"
"1021 706 LINE" 
"842 678 OFFCURVE"
"399 652 OFFCURVE"
"183 650 CURVE"
"151 648 OFFCURVE"
"92 648 CURVE"
"76 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 616 LINE" 
"1440 616 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
);
},
);
}