{
unicode = "B501";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"892 166 LINE" 
"452 166 LINE" 
"452 -80 LINE" 
"298 -80 LINE" 
"298 278 LINE" 
"736 278 LINE" 
"736 442 LINE" 
"294 442 LINE" 
"294 564 LINE" 
"892 564 LINE" 
);
},
{
closed = 1;
nodes = (
"496 -14 LINE" 
"660 -14 OFFCURVE"
"882 0 OFFCURVE"
"1001 20 CURVE"
"1017 -100 LINE" 
"876 -122 OFFCURVE"
"621 -136 OFFCURVE"
"403 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"403 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -144 LINE" 
"1359 -144 LINE" 
"1359 440 LINE" 
"963 440 LINE" 
"963 564 LINE" 
"1518 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1086 1026 LINE" 
"233 1026 LINE" 
"233 1154 LINE" 
"1086 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1430 LINE" 
"391 1430 LINE" 
"391 1054 LINE" 
"233 1054 LINE" 
"233 1554 LINE" 
"1068 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1363 658 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"387 846 OFFCURVE"
"971 870 OFFCURVE"
"1221 892 CURVE"
"1234 770 LINE" 
"981 740 OFFCURVE"
"389 708 OFFCURVE"
"104 704 CURVE"
"78 842 LINE" 
);
},
);
},
);
}