{
unicode = "B5CA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"480 1398 LINE" 
"264 1398 LINE" 
"264 828 LINE" 
"122 828 LINE" 
"122 1522 LINE" 
"480 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"286 902 OFFCURVE"
"429 914 OFFCURVE"
"504 936 CURVE"
"522 806 LINE" 
"437 786 OFFCURVE"
"290 774 OFFCURVE"
"189 774 CURVE"
"122 774 LINE" 
"122 902 LINE" 
"189 902 LINE" 
);
},
{
closed = 1;
nodes = (
"1276 696 LINE" 
"1137 696 LINE" 
"1137 1596 LINE" 
"1276 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1398 LINE" 
"706 1398 LINE" 
"706 828 LINE" 
"563 828 LINE" 
"563 1522 LINE" 
"967 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"674 904 LINE" 
"769 904 OFFCURVE"
"934 920 OFFCURVE"
"1017 940 CURVE"
"1036 810 LINE" 
"941 788 OFFCURVE"
"769 770 OFFCURVE"
"674 772 CURVE"
"638 772 LINE" 
"563 772 LINE" 
"563 904 LINE" 
"638 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 1102 LINE" 
"888 1102 LINE" 
"888 1232 LINE" 
"1221 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 680 LINE" 
"1448 680 LINE" 
"1448 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"894 192 LINE" 
"450 192 LINE" 
"450 -90 LINE" 
"298 -90 LINE" 
"298 300 LINE" 
"739 300 LINE" 
"739 476 LINE" 
"292 476 LINE" 
"292 602 LINE" 
"894 602 LINE" 
);
},
{
closed = 1;
nodes = (
"587 -8 OFFCURVE"
"801 4 OFFCURVE"
"916 26 CURVE"
"932 -100 LINE" 
"815 -122 OFFCURVE"
"591 -136 OFFCURVE"
"393 -136 CURVE"
"298 -136 LINE" 
"298 -8 LINE" 
"393 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1632 476 LINE" 
"981 476 LINE" 
"981 604 LINE" 
"1632 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1642 -134 LINE" 
"973 -134 LINE" 
"973 -4 LINE" 
"1642 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 -66 LINE" 
"1104 -66 LINE" 
"1104 530 LINE" 
"1229 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 -66 LINE" 
"1387 -66 LINE" 
"1387 530 LINE" 
"1514 530 LINE" 
);
},
);
},
);
}