{
unicode = "B67E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"609 1416 LINE" 
"298 1416 LINE" 
"298 1032 LINE" 
"159 1032 LINE" 
"159 1546 LINE" 
"609 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"347 1114 OFFCURVE"
"532 1128 OFFCURVE"
"633 1148 CURVE"
"652 1020 LINE" 
"543 998 OFFCURVE"
"361 984 OFFCURVE"
"237 982 CURVE"
"159 982 LINE" 
"159 1114 LINE" 
"237 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1418 LINE" 
"848 1418 LINE" 
"848 1030 LINE" 
"700 1030 LINE" 
"700 1550 LINE" 
"1173 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 984 LINE" 
"700 984 LINE" 
"700 1114 LINE" 
"1197 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"743 688 LINE" 
"581 688 LINE" 
"581 988 LINE" 
"743 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 556 LINE" 
"1379 556 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"264 768 OFFCURVE"
"662 778 OFFCURVE"
"1062 802 OFFCURVE"
"1236 820 CURVE"
"1248 698 LINE" 
"983 662 OFFCURVE"
"377 628 OFFCURVE"
"98 628 CURVE"
"72 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 350 LINE" 
"322 350 LINE" 
"322 474 LINE" 
"1565 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -128 LINE" 
"310 -128 LINE" 
"310 -4 LINE" 
"1579 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"753 -104 LINE" 
"597 -104 LINE" 
"597 414 LINE" 
"753 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 -104 LINE" 
"1145 -104 LINE" 
"1145 414 LINE" 
"1302 414 LINE" 
);
},
);
},
);
}