{
unicode = "B083";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1563 -124 LINE" 
"357 -124 LINE" 
"357 6 LINE" 
"1563 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 370 LINE" 
"518 370 LINE" 
"518 -58 LINE" 
"357 -58 LINE" 
"357 500 LINE" 
"1545 500 LINE" 
);
},
{
closed = 1;
nodes = (
"545 1378 LINE" 
"122 1378 LINE" 
"122 1510 LINE" 
"545 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"591 1332 OFFCURVE"
"510 1044 OFFCURVE"
"336 802 OFFCURVE"
"195 698 CURVE"
"84 798 LINE" 
"211 890 OFFCURVE"
"367 1086 OFFCURVE"
"440 1332 OFFCURVE"
"440 1492 CURVE"
"440 1510 LINE" 
"591 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 1378 LINE" 
"662 1378 LINE" 
"662 1510 LINE" 
"1033 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 1322 OFFCURVE"
"1027 1006 OFFCURVE"
"862 728 OFFCURVE"
"724 608 CURVE"
"599 700 LINE" 
"726 806 OFFCURVE"
"876 1046 OFFCURVE"
"943 1322 OFFCURVE"
"943 1494 CURVE"
"943 1510 LINE" 
"1096 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 608 LINE" 
"1375 608 LINE" 
"1375 1632 LINE" 
"1528 1632 LINE" 
);
},
);
},
);
}