{
unicode = "BA8E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 -148 LINE" 
"1427 -148 LINE" 
"1427 392 LINE" 
"1001 392 LINE" 
"1001 522 LINE" 
"1579 522 LINE" 
);
},
{
closed = 1;
nodes = (
"910 -146 LINE" 
"753 -146 LINE" 
"753 392 LINE" 
"314 392 LINE" 
"314 522 LINE" 
"910 522 LINE" 
);
},
{
closed = 1;
nodes = (
"852 712 LINE" 
"163 712 LINE" 
"163 1498 LINE" 
"852 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"312 838 LINE" 
"706 838 LINE" 
"706 1372 LINE" 
"312 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 580 LINE" 
"1100 580 LINE" 
"1100 1600 LINE" 
"1248 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 576 LINE" 
"1430 576 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1151 1220 LINE" 
"807 1220 LINE" 
"807 1348 LINE" 
"1151 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1153 880 LINE" 
"811 880 LINE" 
"811 1010 LINE" 
"1153 1010 LINE" 
);
},
);
},
);
}