{
unicode = "B130";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"892 186 LINE" 
"458 186 LINE" 
"458 -72 LINE" 
"308 -72 LINE" 
"308 302 LINE" 
"739 302 LINE" 
"739 482 LINE" 
"304 482 LINE" 
"304 604 LINE" 
"892 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 310 OFFCURVE"
"1276 72 OFFCURVE"
"1122 -108 OFFCURVE"
"1007 -158 CURVE"
"918 -38 LINE" 
"1019 2 OFFCURVE"
"1161 148 OFFCURVE"
"1231 338 OFFCURVE"
"1231 446 CURVE"
"1231 620 LINE" 
"1355 620 LINE" 
"1355 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1385 342 OFFCURVE"
"1452 162 OFFCURVE"
"1589 20 OFFCURVE"
"1690 -24 CURVE"
"1601 -148 LINE" 
"1488 -96 OFFCURVE"
"1337 84 OFFCURVE"
"1264 312 OFFCURVE"
"1264 440 CURVE"
"1264 620 LINE" 
"1385 620 LINE" 
"1385 440 LINE" 
);
},
{
closed = 1;
nodes = (
"603 -10 OFFCURVE"
"809 2 OFFCURVE"
"916 26 CURVE"
"932 -100 LINE" 
"821 -124 OFFCURVE"
"609 -136 OFFCURVE"
"399 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"399 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"322 814 LINE" 
"165 814 LINE" 
"165 1542 LINE" 
"322 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"466 906 OFFCURVE"
"751 928 OFFCURVE"
"906 958 CURVE"
"918 822 LINE" 
"777 794 OFFCURVE"
"516 774 OFFCURVE"
"345 772 CURVE"
"276 772 LINE" 
"165 772 LINE" 
"165 906 LINE" 
"276 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 694 LINE" 
"1429 694 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 714 LINE" 
"1090 714 LINE" 
"1090 1596 LINE" 
"1238 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1157 1184 LINE" 
"696 1184 LINE" 
"696 1316 LINE" 
"1157 1316 LINE" 
);
},
);
},
);
}