{
unicode = "B4FB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"868 -150 LINE" 
"712 -150 LINE" 
"712 334 LINE" 
"274 334 LINE" 
"274 464 LINE" 
"868 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 288 OFFCURVE"
"1250 64 OFFCURVE"
"1084 -110 OFFCURVE"
"965 -158 CURVE"
"876 -40 LINE" 
"981 0 OFFCURVE"
"1132 142 OFFCURVE"
"1209 320 OFFCURVE"
"1209 412 CURVE"
"1209 484 LINE" 
"1335 484 LINE" 
"1335 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1363 320 OFFCURVE"
"1434 140 OFFCURVE"
"1577 6 OFFCURVE"
"1682 -32 CURVE"
"1595 -154 LINE" 
"1476 -106 OFFCURVE"
"1318 62 OFFCURVE"
"1240 288 OFFCURVE"
"1240 422 CURVE"
"1240 484 LINE" 
"1363 484 LINE" 
"1363 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 958 LINE" 
"225 958 LINE" 
"225 1086 LINE" 
"1096 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 1408 LINE" 
"383 1408 LINE" 
"383 1006 LINE" 
"225 1006 LINE" 
"225 1538 LINE" 
"1074 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 538 LINE" 
"1363 538 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"142 768 OFFCURVE"
"193 768 CURVE"
"514 772 OFFCURVE"
"1003 790 OFFCURVE"
"1225 810 CURVE"
"1238 686 LINE" 
"981 654 OFFCURVE"
"399 628 OFFCURVE"
"112 628 CURVE"
"88 768 LINE" 
);
},
);
},
);
}