{
unicode = "BA6B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"856 806 LINE" 
"163 806 LINE" 
"163 1522 LINE" 
"856 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"312 928 LINE" 
"708 928 LINE" 
"708 1398 LINE" 
"312 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 716 LINE" 
"1096 716 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1143 1108 LINE" 
"803 1108 LINE" 
"803 1238 LINE" 
"1143 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 608 LINE" 
"1427 608 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 418 LINE" 
"916 418 LINE" 
"916 630 LINE" 
"1072 630 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 234 OFFCURVE"
"862 22 OFFCURVE"
"555 -112 OFFCURVE"
"375 -136 CURVE"
"322 -16 LINE" 
"478 2 OFFCURVE"
"749 110 OFFCURVE"
"914 272 OFFCURVE"
"914 368 CURVE"
"914 408 LINE" 
"1044 408 LINE" 
"1044 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 274 OFFCURVE"
"1244 112 OFFCURVE"
"1516 2 OFFCURVE"
"1670 -16 CURVE"
"1617 -136 LINE" 
"1436 -112 OFFCURVE"
"1130 24 OFFCURVE"
"945 236 OFFCURVE"
"945 368 CURVE"
"945 408 LINE" 
"1078 408 LINE" 
"1078 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 330 LINE" 
"397 330 LINE" 
"397 460 LINE" 
"1591 460 LINE" 
);
},
);
},
);
}