{
unicode = "B0BB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1605 -124 LINE" 
"381 -124 LINE" 
"381 6 LINE" 
"1605 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 370 LINE" 
"539 370 LINE" 
"539 -74 LINE" 
"381 -74 LINE" 
"381 500 LINE" 
"1591 500 LINE" 
);
},
{
closed = 1;
nodes = (
"324 798 LINE" 
"165 798 LINE" 
"165 1504 LINE" 
"324 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"458 866 OFFCURVE"
"749 892 OFFCURVE"
"900 926 CURVE"
"916 790 LINE" 
"763 756 OFFCURVE"
"470 732 OFFCURVE"
"276 732 CURVE"
"165 732 LINE" 
"165 866 LINE" 
"276 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 580 LINE" 
"1042 580 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 1040 LINE" 
"1137 1040 LINE" 
"1137 1170 LINE" 
"1514 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 572 LINE" 
"1429 572 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
);
},
);
}