{
unicode = "B448";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 630 LINE" 
"66 630 LINE" 
"66 754 LINE" 
"1670 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1450 LINE" 
"427 1450 LINE" 
"427 1054 LINE" 
"270 1054 LINE" 
"270 1578 LINE" 
"1468 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 990 LINE" 
"270 990 LINE" 
"270 1120 LINE" 
"1480 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"666 692 LINE" 
"512 692 LINE" 
"512 1028 LINE" 
"666 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 692 LINE" 
"1068 692 LINE" 
"1068 1032 LINE" 
"1223 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"619 302 OFFCURVE"
"530 76 OFFCURVE"
"355 -104 OFFCURVE"
"235 -154 CURVE"
"145 -36 LINE" 
"256 4 OFFCURVE"
"415 150 OFFCURVE"
"498 332 OFFCURVE"
"498 422 CURVE"
"498 518 LINE" 
"619 518 LINE" 
"619 422 LINE" 
);
},
{
closed = 1;
nodes = (
"646 328 OFFCURVE"
"720 144 OFFCURVE"
"866 -6 OFFCURVE"
"971 -48 CURVE"
"890 -168 LINE" 
"771 -116 OFFCURVE"
"607 68 OFFCURVE"
"526 300 OFFCURVE"
"526 422 CURVE"
"526 518 LINE" 
"646 518 LINE" 
"646 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 302 OFFCURVE"
"1173 70 OFFCURVE"
"1009 -116 OFFCURVE"
"890 -168 CURVE"
"811 -48 LINE" 
"914 -4 OFFCURVE"
"1060 148 OFFCURVE"
"1133 330 OFFCURVE"
"1133 422 CURVE"
"1133 518 LINE" 
"1254 518 LINE" 
"1254 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 332 OFFCURVE"
"1367 150 OFFCURVE"
"1526 4 OFFCURVE"
"1634 -36 CURVE"
"1547 -154 LINE" 
"1427 -104 OFFCURVE"
"1252 76 OFFCURVE"
"1163 302 OFFCURVE"
"1163 422 CURVE"
"1163 518 LINE" 
"1284 518 LINE" 
"1284 422 LINE" 
);
},
);
},
);
}