{
unicode = "B3F4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1076 958 LINE" 
"215 958 LINE" 
"215 1086 LINE" 
"1076 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"722 686 LINE" 
"563 686 LINE" 
"563 1002 LINE" 
"722 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"1058 1408 LINE" 
"369 1408 LINE" 
"369 1006 LINE" 
"215 1006 LINE" 
"215 1538 LINE" 
"1058 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 540 LINE" 
"1300 540 LINE" 
"1300 1632 LINE" 
"1456 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 992 LINE" 
"1365 992 LINE" 
"1365 1128 LINE" 
"1718 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"355 750 OFFCURVE"
"943 776 OFFCURVE"
"1187 800 CURVE"
"1197 682 LINE" 
"1027 658 OFFCURVE"
"640 626 OFFCURVE"
"264 610 OFFCURVE"
"98 610 CURVE"
"74 748 LINE" 
);
},
{
closed = 1;
nodes = (
"629 280 OFFCURVE"
"532 56 OFFCURVE"
"345 -120 OFFCURVE"
"221 -168 CURVE"
"138 -52 LINE" 
"250 -12 OFFCURVE"
"417 134 OFFCURVE"
"508 310 OFFCURVE"
"508 398 CURVE"
"508 470 LINE" 
"629 470 LINE" 
"629 398 LINE" 
);
},
{
closed = 1;
nodes = (
"656 304 OFFCURVE"
"732 120 OFFCURVE"
"880 -32 OFFCURVE"
"987 -74 CURVE"
"886 -184 LINE" 
"773 -132 OFFCURVE"
"617 48 OFFCURVE"
"538 276 OFFCURVE"
"538 400 CURVE"
"538 470 LINE" 
"656 470 LINE" 
"656 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1266 290 OFFCURVE"
"1175 60 OFFCURVE"
"1005 -130 OFFCURVE"
"886 -184 CURVE"
"801 -70 LINE" 
"908 -24 OFFCURVE"
"1062 136 OFFCURVE"
"1143 318 OFFCURVE"
"1143 402 CURVE"
"1143 474 LINE" 
"1266 474 LINE" 
"1266 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 308 OFFCURVE"
"1383 124 OFFCURVE"
"1545 -22 OFFCURVE"
"1656 -62 CURVE"
"1571 -176 LINE" 
"1446 -128 OFFCURVE"
"1266 48 OFFCURVE"
"1175 276 OFFCURVE"
"1175 402 CURVE"
"1175 474 LINE" 
"1298 474 LINE" 
"1298 402 LINE" 
);
},
);
},
);
}