{
unicode = "BB23";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"813 176 LINE" 
"389 176 LINE" 
"389 -78 LINE" 
"237 -78 LINE" 
"237 286 LINE" 
"660 286 LINE" 
"660 474 LINE" 
"231 474 LINE" 
"231 598 LINE" 
"813 598 LINE" 
);
},
{
closed = 1;
nodes = (
"539 -12 OFFCURVE"
"743 0 OFFCURVE"
"850 20 CURVE"
"866 -100 LINE" 
"769 -120 OFFCURVE"
"573 -134 OFFCURVE"
"409 -134 CURVE"
"330 -134 LINE" 
"237 -134 LINE" 
"237 -14 LINE" 
"330 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 352 LINE" 
"1369 352 LINE" 
"1369 602 LINE" 
"1514 602 LINE" 
"1514 -130 LINE" 
"916 -130 LINE" 
"916 602 LINE" 
"1062 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 -6 LINE" 
"1369 230 LINE" 
"1062 230 LINE" 
"1062 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1030 LINE" 
"270 1030 LINE" 
"270 1596 LINE" 
"1470 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1158 LINE" 
"1312 1158 LINE" 
"1312 1468 LINE" 
"427 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"666 766 LINE" 
"512 766 LINE" 
"512 1088 LINE" 
"666 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 730 LINE" 
"66 730 LINE" 
"66 854 LINE" 
"1670 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 772 LINE" 
"1068 772 LINE" 
"1068 1086 LINE" 
"1227 1086 LINE" 
);
},
);
},
);
}