{
unicode = "B9A4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1520 524 LINE" 
"1365 524 LINE" 
"1365 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 870 LINE" 
"237 870 LINE" 
"237 992 LINE" 
"1096 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 1154 LINE" 
"399 1154 LINE" 
"399 940 LINE" 
"237 940 LINE" 
"237 1268 LINE" 
"910 1268 LINE" 
"910 1428 LINE" 
"231 1428 LINE" 
"231 1552 LINE" 
"1072 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"456 714 OFFCURVE"
"981 728 OFFCURVE"
"1227 750 CURVE"
"1238 630 LINE" 
"1064 608 OFFCURVE"
"682 584 OFFCURVE"
"377 578 OFFCURVE"
"112 574 CURVE"
"88 712 LINE" 
);
},
{
closed = 1;
nodes = (
"644 296 OFFCURVE"
"547 74 OFFCURVE"
"363 -100 OFFCURVE"
"239 -146 CURVE"
"161 -28 LINE" 
"270 10 OFFCURVE"
"433 152 OFFCURVE"
"524 326 OFFCURVE"
"524 412 CURVE"
"524 484 LINE" 
"644 484 LINE" 
"644 412 LINE" 
);
},
{
closed = 1;
nodes = (
"672 318 OFFCURVE"
"745 138 OFFCURVE"
"894 -8 OFFCURVE"
"999 -48 CURVE"
"900 -158 LINE" 
"789 -108 OFFCURVE"
"633 66 OFFCURVE"
"553 290 OFFCURVE"
"553 412 CURVE"
"553 484 LINE" 
"672 484 LINE" 
"672 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1282 302 OFFCURVE"
"1191 76 OFFCURVE"
"1019 -108 OFFCURVE"
"900 -158 CURVE"
"819 -42 LINE" 
"924 0 OFFCURVE"
"1078 152 OFFCURVE"
"1159 330 OFFCURVE"
"1159 412 CURVE"
"1159 484 LINE" 
"1282 484 LINE" 
"1282 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 318 OFFCURVE"
"1397 138 OFFCURVE"
"1557 -4 OFFCURVE"
"1666 -42 CURVE"
"1579 -158 LINE" 
"1458 -110 OFFCURVE"
"1282 62 OFFCURVE"
"1189 288 OFFCURVE"
"1189 412 CURVE"
"1189 484 LINE" 
"1312 484 LINE" 
"1312 412 LINE" 
);
},
);
},
);
}