{
unicode = "B3AD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1308 238 OFFCURVE"
"1215 34 OFFCURVE"
"1036 -122 OFFCURVE"
"916 -162 CURVE"
"833 -46 LINE" 
"941 -12 OFFCURVE"
"1102 112 OFFCURVE"
"1185 268 OFFCURVE"
"1185 348 CURVE"
"1185 464 LINE" 
"1308 464 LINE" 
"1308 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 260 OFFCURVE"
"1425 112 OFFCURVE"
"1577 -2 OFFCURVE"
"1682 -36 CURVE"
"1599 -154 LINE" 
"1482 -116 OFFCURVE"
"1308 32 OFFCURVE"
"1217 230 OFFCURVE"
"1217 340 CURVE"
"1217 464 LINE" 
"1341 464 LINE" 
"1341 340 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -52 LINE" 
"310 -52 LINE" 
"310 478 LINE" 
"460 478 LINE" 
);
},
{
closed = 1;
nodes = (
"446 38 OFFCURVE"
"609 54 OFFCURVE"
"793 92 OFFCURVE"
"858 122 CURVE"
"898 -28 LINE" 
"817 -60 OFFCURVE"
"627 -98 OFFCURVE"
"462 -114 OFFCURVE"
"403 -114 CURVE"
"310 -114 LINE" 
"310 38 LINE" 
"403 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1636 378 LINE" 
"884 378 LINE" 
"884 508 LINE" 
"1636 508 LINE" 
);
},
{
closed = 1;
nodes = (
"795 1376 LINE" 
"320 1376 LINE" 
"320 716 LINE" 
"163 716 LINE" 
"163 1504 LINE" 
"795 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"446 792 OFFCURVE"
"722 810 OFFCURVE"
"876 836 CURVE"
"888 706 LINE" 
"734 680 OFFCURVE"
"454 662 OFFCURVE"
"270 662 CURVE"
"163 662 LINE" 
"163 794 LINE" 
"270 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1234 1214 LINE" 
"795 1214 LINE" 
"795 1344 LINE" 
"1234 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 580 LINE" 
"1116 580 LINE" 
"1116 1600 LINE" 
"1264 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 870 LINE" 
"795 870 LINE" 
"795 1002 LINE" 
"1240 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 572 LINE" 
"1429 572 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
);
},
);
}