{
unicode = "B93B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1593 490 LINE" 
"1440 490 LINE" 
"1440 1632 LINE" 
"1593 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1018 LINE" 
"195 1018 LINE" 
"195 1128 LINE" 
"930 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"902 1248 LINE" 
"347 1248 LINE" 
"347 1048 LINE" 
"195 1048 LINE" 
"195 1348 LINE" 
"747 1348 LINE" 
"747 1460 LINE" 
"189 1460 LINE" 
"189 1568 LINE" 
"902 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 640 LINE" 
"801 640 LINE" 
"801 750 LINE" 
"1229 750 LINE" 
);
},
{
closed = 1;
nodes = (
"633 528 LINE" 
"480 528 LINE" 
"480 846 LINE" 
"633 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 550 LINE" 
"1122 550 LINE" 
"1122 1608 LINE" 
"1268 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"326 910 OFFCURVE"
"831 930 OFFCURVE"
"1021 952 CURVE"
"1031 852 LINE" 
"831 822 OFFCURVE"
"341 796 OFFCURVE"
"104 796 CURVE"
"84 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 296 LINE" 
"343 296 LINE" 
"343 408 LINE" 
"1609 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 230 OFFCURVE"
"1484 140 OFFCURVE"
"1484 44 CURVE"
"1484 -48 OFFCURVE"
"1231 -138 OFFCURVE"
"977 -138 CURVE"
"724 -138 OFFCURVE"
"470 -48 OFFCURVE"
"470 44 CURVE"
"470 140 OFFCURVE"
"724 230 OFFCURVE"
"977 230 CURVE"
);
},
{
closed = 1;
nodes = (
"862 136 OFFCURVE"
"708 118 OFFCURVE"
"629 76 OFFCURVE"
"629 44 CURVE"
"629 0 OFFCURVE"
"805 -44 OFFCURVE"
"977 -42 CURVE"
"1149 -44 OFFCURVE"
"1326 0 OFFCURVE"
"1326 44 CURVE"
"1326 76 OFFCURVE"
"1246 118 OFFCURVE"
"1092 136 OFFCURVE"
"977 136 CURVE"
);
},
{
closed = 1;
nodes = (
"1056 340 LINE" 
"900 340 LINE" 
"900 546 LINE" 
"1056 546 LINE" 
);
},
);
},
);
}