{
unicode = "B561";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1248 600 LINE" 
"1104 600 LINE" 
"1104 1598 LINE" 
"1248 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1034 LINE" 
"1191 1034 LINE" 
"1191 1164 LINE" 
"1520 1164 LINE" 
);
},
{
closed = 1;
nodes = (
"288 836 OFFCURVE"
"442 848 OFFCURVE"
"532 870 CURVE"
"551 740 LINE" 
"450 720 OFFCURVE"
"284 706 OFFCURVE"
"205 706 CURVE"
"136 706 LINE" 
"136 836 LINE" 
"205 836 LINE" 
);
},
{
closed = 1;
nodes = (
"514 1358 LINE" 
"280 1358 LINE" 
"280 774 LINE" 
"136 774 LINE" 
"136 1488 LINE" 
"514 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"757 842 OFFCURVE"
"920 856 OFFCURVE"
"1011 878 CURVE"
"1029 748 LINE" 
"932 724 OFFCURVE"
"769 712 OFFCURVE"
"668 712 CURVE"
"595 712 LINE" 
"595 842 LINE" 
"668 842 LINE" 
);
},
{
closed = 1;
nodes = (
"981 1358 LINE" 
"737 1358 LINE" 
"737 774 LINE" 
"595 774 LINE" 
"595 1488 LINE" 
"981 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 546 LINE" 
"1454 546 LINE" 
"1454 1634 LINE" 
"1603 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1185 528 OFFCURVE"
"1460 448 OFFCURVE"
"1609 296 OFFCURVE"
"1609 192 CURVE"
"1609 88 OFFCURVE"
"1462 -62 OFFCURVE"
"1185 -140 OFFCURVE"
"995 -140 CURVE"
"805 -140 OFFCURVE"
"528 -62 OFFCURVE"
"379 88 OFFCURVE"
"379 192 CURVE"
"379 296 OFFCURVE"
"528 448 OFFCURVE"
"805 528 OFFCURVE"
"995 528 CURVE"
);
},
{
closed = 1;
nodes = (
"854 402 OFFCURVE"
"646 352 OFFCURVE"
"538 258 OFFCURVE"
"538 192 CURVE"
"538 128 OFFCURVE"
"646 36 OFFCURVE"
"854 -16 OFFCURVE"
"995 -16 CURVE"
"1135 -16 OFFCURVE"
"1341 36 OFFCURVE"
"1452 128 OFFCURVE"
"1452 192 CURVE"
"1452 258 OFFCURVE"
"1343 352 OFFCURVE"
"1135 402 OFFCURVE"
"995 402 CURVE"
);
},
);
},
);
}