{
unicode = "B6F8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1213 1050 LINE" 
"728 1050 LINE" 
"728 1174 LINE" 
"1213 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1195 1432 LINE" 
"882 1432 LINE" 
"882 1114 LINE" 
"728 1114 LINE" 
"728 1558 LINE" 
"1195 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"638 1432 LINE" 
"349 1432 LINE" 
"349 1108 LINE" 
"197 1108 LINE" 
"197 1558 LINE" 
"638 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"379 1174 OFFCURVE"
"559 1190 OFFCURVE"
"660 1214 CURVE"
"672 1088 LINE" 
"565 1066 OFFCURVE"
"377 1050 OFFCURVE"
"274 1050 CURVE"
"197 1050 LINE" 
"197 1174 LINE" 
"274 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"781 542 LINE" 
"627 542 LINE" 
"627 852 LINE" 
"781 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1553 690 LINE" 
"1397 690 LINE" 
"1397 1634 LINE" 
"1553 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"466 914 OFFCURVE"
"1021 928 OFFCURVE"
"1284 952 CURVE"
"1294 840 LINE" 
"1021 806 OFFCURVE"
"448 786 OFFCURVE"
"108 788 CURVE"
"88 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1553 192 LINE" 
"500 192 LINE" 
"500 -38 LINE" 
"347 -38 LINE" 
"347 306 LINE" 
"1399 306 LINE" 
"1399 480 LINE" 
"343 480 LINE" 
"343 602 LINE" 
"1553 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 -124 LINE" 
"347 -124 LINE" 
"347 0 LINE" 
"1617 0 LINE" 
);
},
);
},
);
}