{
unicode = "BEFB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1258 LINE" 
"399 1258 LINE" 
"399 1524 LINE" 
"518 1524 LINE" 
"518 740 LINE" 
"104 740 LINE" 
"104 1524 LINE" 
"219 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"399 870 LINE" 
"399 1130 LINE" 
"219 1130 LINE" 
"219 870 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1260 LINE" 
"900 1260 LINE" 
"900 1524 LINE" 
"1017 1524 LINE" 
"1017 740 LINE" 
"605 740 LINE" 
"605 1524 LINE" 
"722 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"900 870 LINE" 
"900 1132 LINE" 
"722 1132 LINE" 
"722 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 714 LINE" 
"1183 714 LINE" 
"1183 1600 LINE" 
"1316 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 1068 LINE" 
"959 1068 LINE" 
"959 1198 LINE" 
"1252 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 714 LINE" 
"1456 714 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"825 190 LINE" 
"421 190 LINE" 
"421 -58 LINE" 
"272 -58 LINE" 
"272 304 LINE" 
"678 304 LINE" 
"678 474 LINE" 
"268 474 LINE" 
"268 596 LINE" 
"825 596 LINE" 
);
},
{
closed = 1;
nodes = (
"559 -4 OFFCURVE"
"765 8 OFFCURVE"
"874 32 CURVE"
"890 -90 LINE" 
"777 -112 OFFCURVE"
"569 -124 OFFCURVE"
"365 -126 CURVE"
"272 -126 LINE" 
"272 -4 LINE" 
"365 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1632 404 LINE" 
"888 404 LINE" 
"888 524 LINE" 
"1632 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 336 OFFCURVE"
"1478 276 OFFCURVE"
"1557 166 OFFCURVE"
"1557 92 CURVE"
"1557 20 OFFCURVE"
"1478 -88 OFFCURVE"
"1341 -148 OFFCURVE"
"1254 -150 CURVE"
"1167 -148 OFFCURVE"
"1029 -88 OFFCURVE"
"949 20 OFFCURVE"
"949 92 CURVE"
"949 166 OFFCURVE"
"1029 276 OFFCURVE"
"1167 336 OFFCURVE"
"1254 336 CURVE"
);
},
{
closed = 1;
nodes = (
"1203 224 OFFCURVE"
"1128 192 OFFCURVE"
"1086 132 OFFCURVE"
"1086 92 CURVE"
"1086 54 OFFCURVE"
"1128 -6 OFFCURVE"
"1205 -38 OFFCURVE"
"1254 -38 CURVE"
"1304 -38 OFFCURVE"
"1381 -6 OFFCURVE"
"1423 54 OFFCURVE"
"1423 92 CURVE"
"1423 132 OFFCURVE"
"1381 192 OFFCURVE"
"1306 224 OFFCURVE"
"1254 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1331 430 LINE" 
"1181 430 LINE" 
"1181 652 LINE" 
"1331 652 LINE" 
);
},
);
},
);
}