{
unicode = "BBF6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1076 960 LINE" 
"244 960 LINE" 
"244 1544 LINE" 
"1076 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"401 1086 LINE" 
"920 1086 LINE" 
"920 1418 LINE" 
"401 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 540 LINE" 
"1365 540 LINE" 
"1365 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"435 780 OFFCURVE"
"979 798 OFFCURVE"
"1227 822 CURVE"
"1238 698 LINE" 
"985 668 OFFCURVE"
"427 644 OFFCURVE"
"112 642 CURVE"
"88 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 354 LINE" 
"336 354 LINE" 
"336 478 LINE" 
"1555 478 LINE" 
);
},
{
closed = 1;
nodes = (
"1573 -128 LINE" 
"322 -128 LINE" 
"322 -4 LINE" 
"1573 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"763 -74 LINE" 
"607 -74 LINE" 
"607 420 LINE" 
"763 420 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 -74 LINE" 
"1135 -74 LINE" 
"1135 420 LINE" 
"1292 420 LINE" 
);
},
);
},
);
}