{
unicode = "BA79";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"888 190 LINE" 
"450 190 LINE" 
"450 -46 LINE" 
"294 -46 LINE" 
"294 310 LINE" 
"732 310 LINE" 
"732 484 LINE" 
"288 484 LINE" 
"288 610 LINE" 
"888 610 LINE" 
);
},
{
closed = 1;
nodes = (
"605 -10 OFFCURVE"
"862 4 OFFCURVE"
"1005 28 CURVE"
"1019 -96 LINE" 
"872 -122 OFFCURVE"
"611 -136 OFFCURVE"
"399 -136 CURVE"
"294 -136 LINE" 
"294 -10 LINE" 
"399 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -144 LINE" 
"1367 -144 LINE" 
"1367 482 LINE" 
"961 482 LINE" 
"961 610 LINE" 
"1528 610 LINE" 
);
},
{
closed = 1;
nodes = (
"961 792 LINE" 
"145 792 LINE" 
"145 1532 LINE" 
"961 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"300 916 LINE" 
"805 916 LINE" 
"805 1406 LINE" 
"300 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 694 LINE" 
"1367 694 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1272 LINE" 
"916 1272 LINE" 
"916 1396 LINE" 
"1407 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 942 LINE" 
"916 942 LINE" 
"916 1068 LINE" 
"1407 1068 LINE" 
);
},
);
},
);
}