{
unicode = "B4E6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 742 LINE" 
"80 742 LINE" 
"80 870 LINE" 
"1684 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1496 1024 LINE" 
"286 1024 LINE" 
"286 1150 LINE" 
"1496 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 1454 LINE" 
"442 1454 LINE" 
"442 1058 LINE" 
"286 1058 LINE" 
"286 1584 LINE" 
"1482 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"819 188 LINE" 
"401 188 LINE" 
"401 -56 LINE" 
"254 -56 LINE" 
"254 300 LINE" 
"672 300 LINE" 
"672 468 LINE" 
"250 468 LINE" 
"250 590 LINE" 
"819 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -124 LINE" 
"934 -124 LINE" 
"934 590 LINE" 
"1502 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 -8 LINE" 
"1367 -8 LINE" 
"1367 472 LINE" 
"1066 472 LINE" 
);
},
{
closed = 1;
nodes = (
"440 -4 LINE" 
"591 -4 OFFCURVE"
"771 8 OFFCURVE"
"864 28 CURVE"
"878 -94 LINE" 
"769 -114 OFFCURVE"
"565 -124 OFFCURVE"
"349 -124 CURVE"
"254 -124 LINE" 
"254 -4 LINE" 
"349 -4 LINE" 
);
},
);
},
);
}