{
unicode = "B9E1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"969 774 LINE" 
"155 774 LINE" 
"155 1510 LINE" 
"969 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"308 900 LINE" 
"819 900 LINE" 
"819 1380 LINE" 
"308 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 676 LINE" 
"1302 676 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1090 LINE" 
"1413 1090 LINE" 
"1413 1222 LINE" 
"1722 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 460 LINE" 
"500 460 LINE" 
"500 -66 LINE" 
"347 -66 LINE" 
"347 578 LINE" 
"1466 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 -120 LINE" 
"347 -120 LINE" 
"347 -4 LINE" 
"1506 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 176 LINE" 
"446 176 LINE" 
"446 290 LINE" 
"1446 290 LINE" 
);
},
);
},
);
}