{
unicode = "B579";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"571 1390 LINE" 
"260 1390 LINE" 
"260 850 LINE" 
"120 850 LINE" 
"120 1522 LINE" 
"571 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"314 910 OFFCURVE"
"502 926 OFFCURVE"
"601 948 CURVE"
"621 822 LINE" 
"526 800 OFFCURVE"
"349 784 OFFCURVE"
"242 784 CURVE"
"199 784 LINE" 
"120 784 LINE" 
"120 912 LINE" 
"199 912 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 664 LINE" 
"1316 664 LINE" 
"1316 1632 LINE" 
"1466 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1390 LINE" 
"819 1390 LINE" 
"819 856 LINE" 
"666 856 LINE" 
"666 1522 LINE" 
"1135 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"888 908 OFFCURVE"
"1094 924 OFFCURVE"
"1207 948 CURVE"
"1227 822 LINE" 
"1110 796 OFFCURVE"
"902 780 OFFCURVE"
"751 778 CURVE"
"666 778 LINE" 
"666 908 LINE" 
"751 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1252 LINE" 
"1393 1252 LINE" 
"1393 1386 LINE" 
"1712 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 894 LINE" 
"1393 894 LINE" 
"1393 1026 LINE" 
"1712 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"478 354 LINE" 
"1310 354 LINE" 
"1310 572 LINE" 
"1466 572 LINE" 
"1466 -134 LINE" 
"318 -134 LINE" 
"318 572 LINE" 
"478 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 -2 LINE" 
"1310 228 LINE" 
"478 228 LINE" 
"478 -2 LINE" 
);
},
);
},
);
}