{
unicode = "BB90";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1062 1050 LINE" 
"256 1050 LINE" 
"256 1568 LINE" 
"1062 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"409 1170 LINE" 
"906 1170 LINE" 
"906 1446 LINE" 
"409 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"743 532 LINE" 
"587 532 LINE" 
"587 846 LINE" 
"743 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 668 LINE" 
"1367 668 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"433 906 OFFCURVE"
"989 926 OFFCURVE"
"1242 958 CURVE"
"1254 844 LINE" 
"991 804 OFFCURVE"
"433 782 OFFCURVE"
"108 784 CURVE"
"86 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 180 LINE" 
"508 180 LINE" 
"508 -38 LINE" 
"357 -38 LINE" 
"357 300 LINE" 
"1369 300 LINE" 
"1369 464 LINE" 
"353 464 LINE" 
"353 586 LINE" 
"1522 586 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 -124 LINE" 
"357 -124 LINE" 
"357 0 LINE" 
"1587 0 LINE" 
);
},
);
},
);
}