{
unicode = "BF28";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1198 LINE" 
"399 1198 LINE" 
"399 1512 LINE" 
"518 1512 LINE" 
"518 624 LINE" 
"102 624 LINE" 
"102 1512 LINE" 
"219 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"399 754 LINE" 
"399 1070 LINE" 
"219 1070 LINE" 
"219 754 LINE" 
);
},
{
closed = 1;
nodes = (
"718 1198 LINE" 
"898 1198 LINE" 
"898 1512 LINE" 
"1013 1512 LINE" 
"1013 624 LINE" 
"601 624 LINE" 
"601 1512 LINE" 
"718 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"898 754 LINE" 
"898 1070 LINE" 
"718 1070 LINE" 
"718 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1294 366 LINE" 
"1165 366 LINE" 
"1165 1596 LINE" 
"1294 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 1204 LINE" 
"955 1204 LINE" 
"955 1330 LINE" 
"1248 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 316 LINE" 
"1456 316 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 862 LINE" 
"955 862 LINE" 
"955 988 LINE" 
"1248 988 LINE" 
);
},
{
closed = 1;
nodes = (
"532 -2 LINE" 
"371 -2 LINE" 
"371 446 LINE" 
"532 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1636 -90 LINE" 
"371 -90 LINE" 
"371 44 LINE" 
"1636 44 LINE" 
);
},
);
},
);
}