{
unicode = "B42C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"749 720 LINE" 
"593 720 LINE" 
"593 1032 LINE" 
"749 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 558 LINE" 
"1379 558 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"431 762 OFFCURVE"
"985 784 OFFCURVE"
"1234 822 CURVE"
"1244 708 LINE" 
"987 664 OFFCURVE"
"427 634 OFFCURVE"
"112 634 CURVE"
"92 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 968 LINE" 
"248 968 LINE" 
"248 1098 LINE" 
"1116 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 1404 LINE" 
"405 1404 LINE" 
"405 1040 LINE" 
"248 1040 LINE" 
"248 1534 LINE" 
"1102 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"662 314 OFFCURVE"
"569 90 OFFCURVE"
"391 -82 OFFCURVE"
"266 -130 CURVE"
"183 -14 LINE" 
"294 24 OFFCURVE"
"454 166 OFFCURVE"
"541 344 OFFCURVE"
"541 436 CURVE"
"541 516 LINE" 
"662 516 LINE" 
"662 436 LINE" 
);
},
{
closed = 1;
nodes = (
"690 342 OFFCURVE"
"761 160 OFFCURVE"
"902 12 OFFCURVE"
"1005 -30 CURVE"
"934 -154 LINE" 
"813 -104 OFFCURVE"
"648 80 OFFCURVE"
"569 312 OFFCURVE"
"569 436 CURVE"
"569 516 LINE" 
"690 516 LINE" 
"690 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 314 OFFCURVE"
"1217 84 OFFCURVE"
"1054 -102 OFFCURVE"
"934 -154 CURVE"
"864 -30 LINE" 
"965 14 OFFCURVE"
"1106 164 OFFCURVE"
"1177 344 OFFCURVE"
"1177 436 CURVE"
"1177 516 LINE" 
"1298 516 LINE" 
"1298 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1331 344 OFFCURVE"
"1417 166 OFFCURVE"
"1577 24 OFFCURVE"
"1688 -14 CURVE"
"1607 -130 LINE" 
"1482 -82 OFFCURVE"
"1300 90 OFFCURVE"
"1207 312 OFFCURVE"
"1207 436 CURVE"
"1207 516 LINE" 
"1331 516 LINE" 
"1331 436 LINE" 
);
},
);
},
);
}