{
unicode = "B25F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1555 -124 LINE" 
"353 -124 LINE" 
"353 6 LINE" 
"1555 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 326 LINE" 
"514 326 LINE" 
"514 -76 LINE" 
"353 -76 LINE" 
"353 456 LINE" 
"1541 456 LINE" 
);
},
{
closed = 1;
nodes = (
"737 414 LINE" 
"585 414 LINE" 
"585 760 LINE" 
"737 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 544 LINE" 
"1367 544 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"399 824 OFFCURVE"
"981 842 OFFCURVE"
"1236 866 CURVE"
"1248 746 LINE" 
"997 716 OFFCURVE"
"460 692 OFFCURVE"
"106 686 CURVE"
"82 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1086 1008 LINE" 
"250 1008 LINE" 
"250 1136 LINE" 
"1086 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"409 1104 LINE" 
"250 1104 LINE" 
"250 1530 LINE" 
"409 1530 LINE" 
);
},
);
},
);
}