{
unicode = "B49F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"922 1076 LINE" 
"213 1076 LINE" 
"213 1200 LINE" 
"922 1200 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1422 LINE" 
"363 1422 LINE" 
"363 1110 LINE" 
"213 1110 LINE" 
"213 1546 LINE" 
"920 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 500 LINE" 
"1423 500 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 542 LINE" 
"1092 542 LINE" 
"1092 1604 LINE" 
"1238 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 640 LINE" 
"767 640 LINE" 
"767 752 LINE" 
"1139 752 LINE" 
);
},
{
closed = 1;
nodes = (
"609 516 LINE" 
"460 516 LINE" 
"460 888 LINE" 
"609 888 LINE" 
);
},
{
closed = 1;
nodes = (
"312 940 OFFCURVE"
"807 960 OFFCURVE"
"1001 990 CURVE"
"1011 880 LINE" 
"809 840 OFFCURVE"
"332 814 OFFCURVE"
"80 816 CURVE"
"64 942 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 196 OFFCURVE"
"840 2 OFFCURVE"
"528 -118 OFFCURVE"
"340 -138 CURVE"
"288 -18 LINE" 
"448 -4 OFFCURVE"
"728 92 OFFCURVE"
"894 234 OFFCURVE"
"894 316 CURVE"
"894 338 LINE" 
"1029 338 LINE" 
"1029 316 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 234 OFFCURVE"
"1223 92 OFFCURVE"
"1500 -4 OFFCURVE"
"1658 -18 CURVE"
"1611 -138 LINE" 
"1423 -118 OFFCURVE"
"1108 2 OFFCURVE"
"920 196 OFFCURVE"
"920 316 CURVE"
"920 338 LINE" 
"1054 338 LINE" 
"1054 316 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 258 LINE" 
"365 258 LINE" 
"365 378 LINE" 
"1585 378 LINE" 
);
},
{
closed = 1;
nodes = (
"1052 342 LINE" 
"896 342 LINE" 
"896 528 LINE" 
"1052 528 LINE" 
);
},
);
},
);
}