{
unicode = "BB66";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"702 504 LINE" 
"547 504 LINE" 
"547 872 LINE" 
"702 872 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 490 LINE" 
"1377 490 LINE" 
"1377 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"387 902 OFFCURVE"
"957 924 OFFCURVE"
"1209 958 CURVE"
"1219 846 LINE" 
"961 806 OFFCURVE"
"405 780 OFFCURVE"
"90 780 CURVE"
"70 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 598 LINE" 
"1007 598 LINE" 
"1007 712 LINE" 
"1417 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 276 LINE" 
"353 276 LINE" 
"353 402 LINE" 
"1545 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1007 216 OFFCURVE"
"815 12 OFFCURVE"
"496 -118 OFFCURVE"
"310 -136 CURVE"
"258 -16 LINE" 
"415 0 OFFCURVE"
"696 104 OFFCURVE"
"870 256 OFFCURVE"
"870 340 CURVE"
"870 392 LINE" 
"1007 392 LINE" 
"1007 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 252 OFFCURVE"
"1199 100 OFFCURVE"
"1480 0 OFFCURVE"
"1642 -16 CURVE"
"1589 -136 LINE" 
"1401 -114 OFFCURVE"
"1084 12 OFFCURVE"
"894 212 OFFCURVE"
"894 340 CURVE"
"894 392 LINE" 
"1031 392 LINE" 
"1031 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1058 LINE" 
"241 1058 LINE" 
"241 1562 LINE" 
"1064 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"397 1180 LINE" 
"912 1180 LINE" 
"912 1440 LINE" 
"397 1440 LINE" 
);
},
);
},
);
}