{
unicode = "BE95";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1278 LINE" 
"405 1278 LINE" 
"405 1532 LINE" 
"522 1532 LINE" 
"522 772 LINE" 
"104 772 LINE" 
"104 1532 LINE" 
"219 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"405 898 LINE" 
"405 1150 LINE" 
"219 1150 LINE" 
"219 898 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1280 LINE" 
"908 1280 LINE" 
"908 1532 LINE" 
"1021 1532 LINE" 
"1021 772 LINE" 
"609 772 LINE" 
"609 1532 LINE" 
"724 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"908 898 LINE" 
"908 1150 LINE" 
"724 1150 LINE" 
"724 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 698 LINE" 
"1145 698 LINE" 
"1145 1598 LINE" 
"1278 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 1094 LINE" 
"1197 1094 LINE" 
"1197 1224 LINE" 
"1559 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 692 LINE" 
"1456 692 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 488 LINE" 
"538 488 LINE" 
"538 -54 LINE" 
"377 -54 LINE" 
"377 608 LINE" 
"1603 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 184 LINE" 
"466 184 LINE" 
"466 302 LINE" 
"1579 302 LINE" 
);
},
{
closed = 1;
nodes = (
"1638 -124 LINE" 
"377 -124 LINE" 
"377 -4 LINE" 
"1638 -4 LINE" 
);
},
);
},
);
}