{
unicode = "B52B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"640 924 OFFCURVE"
"1013 950 OFFCURVE"
"1197 986 CURVE"
"1215 856 LINE" 
"1023 820 OFFCURVE"
"638 794 OFFCURVE"
"334 794 CURVE"
"189 794 LINE" 
"189 924 LINE" 
"334 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 1398 LINE" 
"343 1398 LINE" 
"343 834 LINE" 
"189 834 LINE" 
"189 1528 LINE" 
"1023 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 240 OFFCURVE"
"833 28 OFFCURVE"
"524 -112 OFFCURVE"
"343 -136 CURVE"
"290 -16 LINE" 
"442 2 OFFCURVE"
"718 114 OFFCURVE"
"884 278 OFFCURVE"
"884 364 CURVE"
"884 398 LINE" 
"1019 398 LINE" 
"1019 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 280 OFFCURVE"
"1209 118 OFFCURVE"
"1480 2 OFFCURVE"
"1630 -16 CURVE"
"1579 -136 LINE" 
"1401 -112 OFFCURVE"
"1094 32 OFFCURVE"
"910 244 OFFCURVE"
"910 364 CURVE"
"910 398 LINE" 
"1044 398 LINE" 
"1044 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 352 LINE" 
"363 352 LINE" 
"363 476 LINE" 
"1565 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 620 LINE" 
"1379 620 LINE" 
"1379 1634 LINE" 
"1533 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 422 LINE" 
"886 422 LINE" 
"886 662 LINE" 
"1044 662 LINE" 
);
},
);
},
);
}