{
unicode = "B5B4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1555 612 LINE" 
"1403 612 LINE" 
"1403 1634 LINE" 
"1555 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1052 LINE" 
"1072 1052 LINE" 
"1072 1182 LINE" 
"1522 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"304 816 OFFCURVE"
"494 832 OFFCURVE"
"595 856 CURVE"
"611 726 LINE" 
"500 702 OFFCURVE"
"314 686 OFFCURVE"
"207 686 CURVE"
"130 686 LINE" 
"130 818 LINE" 
"207 818 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1376 LINE" 
"282 1376 LINE" 
"282 758 LINE" 
"130 758 LINE" 
"130 1504 LINE" 
"575 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"910 820 OFFCURVE"
"1122 836 OFFCURVE"
"1231 860 CURVE"
"1246 732 LINE" 
"1132 708 OFFCURVE"
"924 692 OFFCURVE"
"761 692 CURVE"
"672 692 LINE" 
"672 822 LINE" 
"761 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1163 1376 LINE" 
"825 1376 LINE" 
"825 762 LINE" 
"672 762 LINE" 
"672 1504 LINE" 
"1163 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"654 324 OFFCURVE"
"557 100 OFFCURVE"
"377 -76 OFFCURVE"
"254 -124 CURVE"
"173 -4 LINE" 
"280 36 OFFCURVE"
"444 180 OFFCURVE"
"534 356 OFFCURVE"
"534 442 CURVE"
"534 532 LINE" 
"654 532 LINE" 
"654 442 LINE" 
);
},
{
closed = 1;
nodes = (
"680 350 OFFCURVE"
"753 170 OFFCURVE"
"898 24 OFFCURVE"
"1001 -18 CURVE"
"934 -138 LINE" 
"813 -90 OFFCURVE"
"646 92 OFFCURVE"
"565 322 OFFCURVE"
"565 442 CURVE"
"565 532 LINE" 
"680 532 LINE" 
"680 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 334 OFFCURVE"
"1221 108 OFFCURVE"
"1054 -86 OFFCURVE"
"934 -138 CURVE"
"868 -18 LINE" 
"969 30 OFFCURVE"
"1114 186 OFFCURVE"
"1187 362 OFFCURVE"
"1187 442 CURVE"
"1187 532 LINE" 
"1302 532 LINE" 
"1302 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 350 OFFCURVE"
"1423 172 OFFCURVE"
"1587 32 OFFCURVE"
"1698 -4 CURVE"
"1619 -124 LINE" 
"1494 -76 OFFCURVE"
"1314 96 OFFCURVE"
"1219 320 OFFCURVE"
"1219 442 CURVE"
"1219 532 LINE" 
"1337 532 LINE" 
"1337 442 LINE" 
);
},
);
},
);
}