{
unicode = "B511";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1573 -130 LINE" 
"347 -130 LINE" 
"347 -4 LINE" 
"1573 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 442 LINE" 
"508 442 LINE" 
"508 -78 LINE" 
"347 -78 LINE" 
"347 564 LINE" 
"1535 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 162 LINE" 
"431 162 LINE" 
"431 276 LINE" 
"1512 276 LINE" 
);
},
{
closed = 1;
nodes = (
"1086 1026 LINE" 
"233 1026 LINE" 
"233 1154 LINE" 
"1086 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1430 LINE" 
"391 1430 LINE" 
"391 1054 LINE" 
"233 1054 LINE" 
"233 1554 LINE" 
"1068 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1363 658 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"387 846 OFFCURVE"
"971 870 OFFCURVE"
"1221 892 CURVE"
"1234 770 LINE" 
"981 740 OFFCURVE"
"389 708 OFFCURVE"
"104 704 CURVE"
"78 842 LINE" 
);
},
);
},
);
}