{
unicode = "B8D4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"690 694 LINE" 
"536 694 LINE" 
"536 1016 LINE" 
"690 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 694 LINE" 
"1086 694 LINE" 
"1086 1016 LINE" 
"1236 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 670 LINE" 
"78 670 LINE" 
"78 794 LINE" 
"1690 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 160 LINE" 
"431 160 LINE" 
"431 -52 LINE" 
"274 -52 LINE" 
"274 270 LINE" 
"1333 270 LINE" 
"1333 422 LINE" 
"272 422 LINE" 
"272 538 LINE" 
"1488 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 -124 LINE" 
"274 -124 LINE" 
"274 -10 LINE" 
"1545 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 1216 LINE" 
"442 1216 LINE" 
"442 1018 LINE" 
"288 1018 LINE" 
"288 1320 LINE" 
"1326 1320 LINE" 
"1326 1468 LINE" 
"282 1468 LINE" 
"282 1580 LINE" 
"1482 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 948 LINE" 
"288 948 LINE" 
"288 1062 LINE" 
"1514 1062 LINE" 
);
},
);
},
);
}