{
unicode = "BF9C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 650 LINE" 
"1377 650 LINE" 
"1377 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"745 736 LINE" 
"585 736 LINE" 
"585 1000 LINE" 
"745 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"116 816 OFFCURVE"
"215 818 OFFCURVE"
"262 820 CURVE"
"514 826 OFFCURVE"
"1029 848 OFFCURVE"
"1258 866 CURVE"
"1268 748 LINE" 
"997 720 OFFCURVE"
"375 686 OFFCURVE"
"88 682 CURVE"
"68 816 LINE" 
);
},
{
closed = 1;
nodes = (
"278 1382 LINE" 
"492 1382 LINE" 
"492 1562 LINE" 
"619 1562 LINE" 
"619 976 LINE" 
"155 976 LINE" 
"155 1562 LINE" 
"278 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"492 1092 LINE" 
"492 1266 LINE" 
"278 1266 LINE" 
"278 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1382 LINE" 
"1042 1382 LINE" 
"1042 1562 LINE" 
"1167 1562 LINE" 
"1167 976 LINE" 
"706 976 LINE" 
"706 1562 LINE" 
"833 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 1092 LINE" 
"1042 1266 LINE" 
"833 1266 LINE" 
"833 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 166 LINE" 
"490 166 LINE" 
"490 -98 LINE" 
"332 -98 LINE" 
"332 282 LINE" 
"1371 282 LINE" 
"1371 446 LINE" 
"328 446 LINE" 
"328 568 LINE" 
"1531 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 -130 LINE" 
"332 -130 LINE" 
"332 -6 LINE" 
"1583 -6 LINE" 
);
},
);
},
);
}