{
unicode = "B300";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1585 -144 LINE" 
"1436 -144 LINE" 
"1436 1634 LINE" 
"1585 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1476 788 LINE" 
"1132 788 LINE" 
"1132 918 LINE" 
"1476 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 -52 LINE" 
"1034 -52 LINE" 
"1034 1594 LINE" 
"1177 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"474 430 OFFCURVE"
"759 450 OFFCURVE"
"906 480 CURVE"
"920 348 LINE" 
"769 318 OFFCURVE"
"478 296 OFFCURVE"
"258 296 CURVE"
"145 296 LINE" 
"145 430 LINE" 
"258 430 LINE" 
);
},
{
closed = 1;
nodes = (
"805 1286 LINE" 
"300 1286 LINE" 
"300 368 LINE" 
"145 368 LINE" 
"145 1416 LINE" 
"805 1416 LINE" 
);
},
);
},
);
}