{
unicode = "B375";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"831 1376 LINE" 
"320 1376 LINE" 
"320 750 LINE" 
"163 750 LINE" 
"163 1504 LINE" 
"831 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 244 OFFCURVE"
"1219 38 OFFCURVE"
"1038 -120 OFFCURVE"
"916 -160 CURVE"
"831 -42 LINE" 
"941 -8 OFFCURVE"
"1104 116 OFFCURVE"
"1189 274 OFFCURVE"
"1189 356 CURVE"
"1189 472 LINE" 
"1312 472 LINE" 
"1312 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 266 OFFCURVE"
"1423 114 OFFCURVE"
"1577 -4 OFFCURVE"
"1682 -36 CURVE"
"1599 -154 LINE" 
"1482 -114 OFFCURVE"
"1308 36 OFFCURVE"
"1215 236 OFFCURVE"
"1215 346 CURVE"
"1215 472 LINE" 
"1339 472 LINE" 
"1339 346 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -52 LINE" 
"310 -52 LINE" 
"310 478 LINE" 
"460 478 LINE" 
);
},
{
closed = 1;
nodes = (
"448 38 OFFCURVE"
"611 54 OFFCURVE"
"793 92 OFFCURVE"
"860 122 CURVE"
"898 -28 LINE" 
"819 -60 OFFCURVE"
"629 -98 OFFCURVE"
"462 -114 OFFCURVE"
"405 -114 CURVE"
"310 -114 LINE" 
"310 38 LINE" 
"405 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1642 378 LINE" 
"884 378 LINE" 
"884 508 LINE" 
"1642 508 LINE" 
);
},
{
closed = 1;
nodes = (
"490 806 OFFCURVE"
"773 824 OFFCURVE"
"922 852 CURVE"
"934 722 LINE" 
"775 696 OFFCURVE"
"482 676 OFFCURVE"
"274 678 CURVE"
"163 678 LINE" 
"163 806 LINE" 
"274 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 590 LINE" 
"1100 590 LINE" 
"1100 1596 LINE" 
"1248 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 1058 LINE" 
"783 1058 LINE" 
"783 1188 LINE" 
"1187 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 586 LINE" 
"1429 586 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
);
},
);
}