{
unicode = "BA9A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"852 798 LINE" 
"163 798 LINE" 
"163 1522 LINE" 
"852 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"312 918 LINE" 
"704 918 LINE" 
"704 1398 LINE" 
"312 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 712 LINE" 
"1088 712 LINE" 
"1088 1600 LINE" 
"1236 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 702 LINE" 
"1430 702 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 1262 LINE" 
"797 1262 LINE" 
"797 1386 LINE" 
"1141 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1145 954 LINE" 
"805 954 LINE" 
"805 1080 LINE" 
"1145 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"892 194 LINE" 
"456 194 LINE" 
"456 -90 LINE" 
"304 -90 LINE" 
"304 300 LINE" 
"737 300 LINE" 
"737 478 LINE" 
"298 478 LINE" 
"298 604 LINE" 
"892 604 LINE" 
);
},
{
closed = 1;
nodes = (
"591 -8 OFFCURVE"
"803 4 OFFCURVE"
"914 26 CURVE"
"932 -100 LINE" 
"825 -120 OFFCURVE"
"625 -134 OFFCURVE"
"466 -134 CURVE"
"399 -134 LINE" 
"304 -134 LINE" 
"304 -8 LINE" 
"399 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 478 LINE" 
"981 478 LINE" 
"981 604 LINE" 
"1619 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1632 -134 LINE" 
"973 -134 LINE" 
"973 -8 LINE" 
"1632 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 -66 LINE" 
"1104 -66 LINE" 
"1104 532 LINE" 
"1229 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 -66 LINE" 
"1371 -66 LINE" 
"1371 532 LINE" 
"1500 532 LINE" 
);
},
);
},
);
}