{
unicode = "B17E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"437 1068 LINE" 
"280 1068 LINE" 
"280 1590 LINE" 
"437 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 1034 LINE" 
"280 1034 LINE" 
"280 1160 LINE" 
"1490 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"943 714 LINE" 
"789 714 LINE" 
"789 1092 LINE" 
"943 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 672 LINE" 
"66 672 LINE" 
"66 796 LINE" 
"1676 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 320 LINE" 
"761 320 LINE" 
"761 438 LINE" 
"1559 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 258 OFFCURVE"
"1389 208 OFFCURVE"
"1472 116 OFFCURVE"
"1472 54 CURVE"
"1472 -10 OFFCURVE"
"1389 -104 OFFCURVE"
"1248 -154 OFFCURVE"
"1159 -154 CURVE"
"1070 -154 OFFCURVE"
"930 -104 OFFCURVE"
"848 -10 OFFCURVE"
"848 54 CURVE"
"848 116 OFFCURVE"
"930 208 OFFCURVE"
"1070 258 OFFCURVE"
"1159 258 CURVE"
);
},
{
closed = 1;
nodes = (
"1110 154 OFFCURVE"
"1031 130 OFFCURVE"
"985 84 OFFCURVE"
"985 54 CURVE"
"985 22 OFFCURVE"
"1029 -24 OFFCURVE"
"1108 -48 OFFCURVE"
"1159 -48 CURVE"
"1213 -48 OFFCURVE"
"1292 -24 OFFCURVE"
"1335 22 OFFCURVE"
"1335 54 CURVE"
"1335 84 OFFCURVE"
"1292 130 OFFCURVE"
"1211 154 OFFCURVE"
"1159 152 CURVE"
);
},
{
closed = 1;
nodes = (
"1234 352 LINE" 
"1082 352 LINE" 
"1082 600 LINE" 
"1234 600 LINE" 
);
},
{
closed = 1;
nodes = (
"425 26 OFFCURVE"
"656 50 OFFCURVE"
"779 80 CURVE"
"803 -50 LINE" 
"670 -82 OFFCURVE"
"433 -106 OFFCURVE"
"334 -106 CURVE"
"250 -106 LINE" 
"250 26 LINE" 
"334 26 LINE" 
);
},
{
closed = 1;
nodes = (
"401 -42 LINE" 
"250 -42 LINE" 
"250 488 LINE" 
"401 488 LINE" 
);
},
);
},
);
}