{
unicode = "B205";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"959 378 LINE" 
"805 378 LINE" 
"805 738 LINE" 
"959 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1000 LINE" 
"298 1000 LINE" 
"298 1126 LINE" 
"1504 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"452 1078 LINE" 
"298 1078 LINE" 
"298 1594 LINE" 
"452 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1686 682 LINE" 
"80 682 LINE" 
"80 810 LINE" 
"1686 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1486 -160 LINE" 
"1330 -160 LINE" 
"1330 306 LINE" 
"268 306 LINE" 
"268 436 LINE" 
"1486 436 LINE" 
);
},
);
},
);
}