{
unicode = "BF8C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1256 540 LINE" 
"1120 540 LINE" 
"1120 1604 LINE" 
"1256 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 1022 LINE" 
"1159 1022 LINE" 
"1159 1156 LINE" 
"1559 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"629 658 LINE" 
"480 658 LINE" 
"480 938 LINE" 
"629 938 LINE" 
);
},
{
closed = 1;
nodes = (
"324 740 OFFCURVE"
"835 760 OFFCURVE"
"1025 778 CURVE"
"1036 658 LINE" 
"823 632 OFFCURVE"
"304 600 OFFCURVE"
"100 600 CURVE"
"80 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 536 LINE" 
"1462 536 LINE" 
"1462 1632 LINE" 
"1599 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"225 1358 LINE" 
"403 1358 LINE" 
"403 1542 LINE" 
"522 1542 LINE" 
"522 934 LINE" 
"108 934 LINE" 
"108 1542 LINE" 
"225 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"403 1058 LINE" 
"403 1238 LINE" 
"225 1238 LINE" 
"225 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"718 1358 LINE" 
"892 1358 LINE" 
"892 1542 LINE" 
"1011 1542 LINE" 
"1011 934 LINE" 
"597 934 LINE" 
"597 1542 LINE" 
"718 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"892 1058 LINE" 
"892 1238 LINE" 
"718 1238 LINE" 
"718 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"672 296 OFFCURVE"
"577 80 OFFCURVE"
"395 -88 OFFCURVE"
"268 -134 CURVE"
"193 -14 LINE" 
"304 22 OFFCURVE"
"466 158 OFFCURVE"
"553 328 OFFCURVE"
"553 416 CURVE"
"553 478 LINE" 
"672 478 LINE" 
"672 416 LINE" 
);
},
{
closed = 1;
nodes = (
"702 330 OFFCURVE"
"775 156 OFFCURVE"
"920 12 OFFCURVE"
"1023 -28 CURVE"
"955 -148 LINE" 
"835 -100 OFFCURVE"
"668 80 OFFCURVE"
"589 302 OFFCURVE"
"589 416 CURVE"
"589 478 LINE" 
"702 478 LINE" 
"702 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 304 OFFCURVE"
"1242 82 OFFCURVE"
"1076 -100 OFFCURVE"
"955 -148 CURVE"
"888 -28 LINE" 
"991 14 OFFCURVE"
"1135 160 OFFCURVE"
"1209 332 OFFCURVE"
"1209 416 CURVE"
"1209 478 LINE" 
"1326 478 LINE" 
"1326 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1359 326 OFFCURVE"
"1446 154 OFFCURVE"
"1613 20 OFFCURVE"
"1724 -14 CURVE"
"1646 -134 LINE" 
"1518 -88 OFFCURVE"
"1335 78 OFFCURVE"
"1240 294 OFFCURVE"
"1240 416 CURVE"
"1240 478 LINE" 
"1359 478 LINE" 
"1359 416 LINE" 
);
},
);
},
);
}