{
unicode = "B81C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1246 564 LINE" 
"1096 564 LINE" 
"1096 1602 LINE" 
"1246 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"805 1036 LINE" 
"308 1036 LINE" 
"308 678 LINE" 
"159 678 LINE" 
"159 1162 LINE" 
"656 1162 LINE" 
"656 1400 LINE" 
"155 1400 LINE" 
"155 1528 LINE" 
"805 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"444 768 OFFCURVE"
"745 792 OFFCURVE"
"912 822 CURVE"
"930 688 LINE" 
"761 660 OFFCURVE"
"458 638 OFFCURVE"
"274 638 CURVE"
"159 638 LINE" 
"159 770 LINE" 
"274 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 552 LINE" 
"1430 552 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 1058 LINE" 
"866 1058 LINE" 
"866 1184 LINE" 
"1207 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"684 292 OFFCURVE"
"585 66 OFFCURVE"
"399 -110 OFFCURVE"
"274 -158 CURVE"
"193 -42 LINE" 
"304 -2 OFFCURVE"
"472 144 OFFCURVE"
"561 322 OFFCURVE"
"561 410 CURVE"
"561 522 LINE" 
"684 522 LINE" 
"684 410 LINE" 
);
},
{
closed = 1;
nodes = (
"710 326 OFFCURVE"
"785 140 OFFCURVE"
"935 -10 OFFCURVE"
"1044 -54 CURVE"
"943 -162 LINE" 
"831 -110 OFFCURVE"
"670 68 OFFCURVE"
"589 296 OFFCURVE"
"589 422 CURVE"
"589 522 LINE" 
"710 522 LINE" 
"710 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 310 OFFCURVE"
"1232 80 OFFCURVE"
"1062 -110 OFFCURVE"
"943 -164 CURVE"
"856 -48 LINE" 
"963 -2 OFFCURVE"
"1118 154 OFFCURVE"
"1199 338 OFFCURVE"
"1199 422 CURVE"
"1199 522 LINE" 
"1320 522 LINE" 
"1320 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1349 324 OFFCURVE"
"1436 142 OFFCURVE"
"1601 -4 OFFCURVE"
"1710 -42 CURVE"
"1627 -158 LINE" 
"1502 -110 OFFCURVE"
"1322 66 OFFCURVE"
"1229 294 OFFCURVE"
"1229 418 CURVE"
"1229 522 LINE" 
"1349 522 LINE" 
"1349 418 LINE" 
);
},
);
},
);
}