{
unicode = "BFF9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 538 LINE" 
"1383 538 LINE" 
"1383 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 602 LINE" 
"997 602 LINE" 
"997 716 LINE" 
"1438 716 LINE" 
);
},
{
closed = 1;
nodes = (
"704 480 LINE" 
"547 480 LINE" 
"547 828 LINE" 
"704 828 LINE" 
);
},
{
closed = 1;
nodes = (
"373 886 OFFCURVE"
"967 906 OFFCURVE"
"1227 924 CURVE"
"1236 806 LINE" 
"961 780 OFFCURVE"
"357 750 OFFCURVE"
"88 748 CURVE"
"68 882 LINE" 
);
},
{
closed = 1;
nodes = (
"282 1386 LINE" 
"492 1386 LINE" 
"492 1562 LINE" 
"619 1562 LINE" 
"619 1004 LINE" 
"157 1004 LINE" 
"157 1562 LINE" 
"282 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"492 1118 LINE" 
"492 1276 LINE" 
"282 1276 LINE" 
"282 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1386 LINE" 
"1038 1386 LINE" 
"1038 1562 LINE" 
"1163 1562 LINE" 
"1163 1000 LINE" 
"706 1000 LINE" 
"706 1562 LINE" 
"829 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 1118 LINE" 
"1038 1276 LINE" 
"829 1276 LINE" 
"829 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"486 300 LINE" 
"1373 300 LINE" 
"1373 468 LINE" 
"1531 468 LINE" 
"1531 -134 LINE" 
"328 -134 LINE" 
"328 468 LINE" 
"486 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1373 -8 LINE" 
"1373 174 LINE" 
"486 174 LINE" 
"486 -8 LINE" 
);
},
);
},
);
}