{
unicode = "B669";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"609 1416 LINE" 
"298 1416 LINE" 
"298 1032 LINE" 
"159 1032 LINE" 
"159 1546 LINE" 
"609 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"347 1114 OFFCURVE"
"532 1128 OFFCURVE"
"633 1148 CURVE"
"652 1020 LINE" 
"541 998 OFFCURVE"
"361 984 OFFCURVE"
"237 982 CURVE"
"159 982 LINE" 
"159 1114 LINE" 
"237 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1418 LINE" 
"850 1418 LINE" 
"850 1030 LINE" 
"700 1030 LINE" 
"700 1550 LINE" 
"1173 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 984 LINE" 
"700 984 LINE" 
"700 1114 LINE" 
"1197 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"743 686 LINE" 
"581 686 LINE" 
"581 990 LINE" 
"743 990 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 556 LINE" 
"1379 556 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"377 742 OFFCURVE"
"981 770 OFFCURVE"
"1236 798 CURVE"
"1248 674 LINE" 
"979 640 OFFCURVE"
"369 604 OFFCURVE"
"98 604 CURVE"
"72 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 230 OFFCURVE"
"1171 28 OFFCURVE"
"997 -126 OFFCURVE"
"876 -164 CURVE"
"795 -48 LINE" 
"902 -14 OFFCURVE"
"1056 108 OFFCURVE"
"1139 260 OFFCURVE"
"1139 340 CURVE"
"1139 456 LINE" 
"1264 456 LINE" 
"1264 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 256 OFFCURVE"
"1379 108 OFFCURVE"
"1528 -8 OFFCURVE"
"1627 -40 CURVE"
"1543 -158 LINE" 
"1430 -118 OFFCURVE"
"1264 28 OFFCURVE"
"1175 226 OFFCURVE"
"1175 334 CURVE"
"1175 456 LINE" 
"1298 456 LINE" 
"1298 334 LINE" 
);
},
{
closed = 1;
nodes = (
"419 -82 LINE" 
"268 -82 LINE" 
"268 458 LINE" 
"419 458 LINE" 
);
},
{
closed = 1;
nodes = (
"413 32 OFFCURVE"
"575 48 OFFCURVE"
"755 86 OFFCURVE"
"819 118 CURVE"
"858 -28 LINE" 
"781 -60 OFFCURVE"
"595 -100 OFFCURVE"
"427 -116 OFFCURVE"
"361 -116 CURVE"
"268 -116 LINE" 
"268 32 LINE" 
"361 32 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 344 LINE" 
"842 344 LINE" 
"842 474 LINE" 
"1593 474 LINE" 
);
},
);
},
);
}