{
unicode = "B21D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"440 1096 LINE" 
"280 1096 LINE" 
"280 1608 LINE" 
"440 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 1060 LINE" 
"280 1060 LINE" 
"280 1190 LINE" 
"1490 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 760 LINE" 
"66 760 LINE" 
"66 890 LINE" 
"1676 890 LINE" 
);
},
{
closed = 1;
nodes = (
"949 492 LINE" 
"789 492 LINE" 
"789 828 LINE" 
"949 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -128 LINE" 
"260 -128 LINE" 
"260 -8 LINE" 
"1502 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 452 LINE" 
"417 452 LINE" 
"417 -88 LINE" 
"260 -88 LINE" 
"260 572 LINE" 
"1484 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1442 168 LINE" 
"334 168 LINE" 
"334 282 LINE" 
"1442 282 LINE" 
);
},
);
},
);
}