{
unicode = "B00C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"757 -52 LINE" 
"599 -52 LINE" 
"599 726 LINE" 
"757 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 -144 LINE" 
"1389 -144 LINE" 
"1389 1634 LINE" 
"1543 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"415 788 OFFCURVE"
"1001 810 OFFCURVE"
"1268 838 CURVE"
"1278 718 LINE" 
"1007 682 OFFCURVE"
"413 656 OFFCURVE"
"88 656 CURVE"
"64 786 LINE" 
);
},
{
closed = 1;
nodes = (
"526 1356 LINE" 
"185 1356 LINE" 
"185 1488 LINE" 
"526 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1294 OFFCURVE"
"625 1126 OFFCURVE"
"593 888 OFFCURVE"
"559 754 CURVE"
"409 774 LINE" 
"442 908 OFFCURVE"
"474 1134 OFFCURVE"
"480 1296 OFFCURVE"
"480 1390 CURVE"
"480 1488 LINE" 
"633 1488 LINE" 
"633 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 1356 LINE" 
"718 1356 LINE" 
"718 1488 LINE" 
"1088 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1151 1272 OFFCURVE"
"1145 1114 OFFCURVE"
"1116 892 OFFCURVE"
"1084 764 CURVE"
"934 794 LINE" 
"963 918 OFFCURVE"
"993 1130 OFFCURVE"
"999 1286 OFFCURVE"
"999 1382 CURVE"
"999 1488 LINE" 
"1153 1488 LINE" 
"1153 1382 LINE" 
);
},
);
},
);
}