{
unicode = "B766";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"581 1382 LINE" 
"274 1382 LINE" 
"274 802 LINE" 
"134 802 LINE" 
"134 1512 LINE" 
"581 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"318 890 OFFCURVE"
"508 904 OFFCURVE"
"615 924 CURVE"
"633 800 LINE" 
"516 776 OFFCURVE"
"322 762 OFFCURVE"
"211 762 CURVE"
"134 762 LINE" 
"134 890 LINE" 
"211 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1153 1382 LINE" 
"835 1382 LINE" 
"835 788 LINE" 
"680 788 LINE" 
"680 1512 LINE" 
"1153 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"872 886 OFFCURVE"
"1094 900 OFFCURVE"
"1225 920 CURVE"
"1244 798 LINE" 
"1104 776 OFFCURVE"
"880 760 OFFCURVE"
"767 760 CURVE"
"680 760 LINE" 
"680 886 LINE" 
"767 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 684 LINE" 
"1375 684 LINE" 
"1375 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"427 22 OFFCURVE"
"573 34 OFFCURVE"
"736 64 OFFCURVE"
"809 90 CURVE"
"836 -42 LINE" 
"716 -80 OFFCURVE"
"472 -110 OFFCURVE"
"359 -110 CURVE"
"270 -110 LINE" 
"270 22 LINE" 
"359 22 LINE" 
);
},
{
closed = 1;
nodes = (
"425 -34 LINE" 
"270 -34 LINE" 
"270 508 LINE" 
"425 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1658 334 LINE" 
"769 334 LINE" 
"769 454 LINE" 
"1658 454 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 262 OFFCURVE"
"1458 210 OFFCURVE"
"1541 116 OFFCURVE"
"1541 52 CURVE"
"1541 -10 OFFCURVE"
"1458 -106 OFFCURVE"
"1308 -158 OFFCURVE"
"1213 -158 CURVE"
"1120 -158 OFFCURVE"
"971 -106 OFFCURVE"
"886 -10 OFFCURVE"
"886 52 CURVE"
"886 116 OFFCURVE"
"971 210 OFFCURVE"
"1120 262 OFFCURVE"
"1213 262 CURVE"
);
},
{
closed = 1;
nodes = (
"1157 156 OFFCURVE"
"1072 130 OFFCURVE"
"1025 84 OFFCURVE"
"1025 52 CURVE"
"1025 20 OFFCURVE"
"1072 -26 OFFCURVE"
"1157 -52 OFFCURVE"
"1213 -52 CURVE"
"1268 -52 OFFCURVE"
"1355 -26 OFFCURVE"
"1403 20 OFFCURVE"
"1403 52 CURVE"
"1403 84 OFFCURVE"
"1355 130 OFFCURVE"
"1268 156 OFFCURVE"
"1213 154 CURVE"
);
},
{
closed = 1;
nodes = (
"1292 382 LINE" 
"1139 382 LINE" 
"1139 632 LINE" 
"1292 632 LINE" 
);
},
);
},
);
}