{
unicode = "BEAC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1470 588 LINE" 
"1316 588 LINE" 
"1316 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1228 LINE" 
"1369 1228 LINE" 
"1369 1364 LINE" 
"1714 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1256 LINE" 
"450 1256 LINE" 
"450 1534 LINE" 
"585 1534 LINE" 
"585 706 LINE" 
"104 706 LINE" 
"104 1534 LINE" 
"233 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"450 834 LINE" 
"450 1128 LINE" 
"233 1128 LINE" 
"233 834 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1256 LINE" 
"1031 1256 LINE" 
"1031 1534 LINE" 
"1163 1534 LINE" 
"1163 706 LINE" 
"686 706 LINE" 
"686 1534 LINE" 
"817 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 834 LINE" 
"1031 1128 LINE" 
"817 1128 LINE" 
"817 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 836 LINE" 
"1369 836 LINE" 
"1369 972 LINE" 
"1714 972 LINE" 
);
},
{
closed = 1;
nodes = (
"640 286 OFFCURVE"
"545 62 OFFCURVE"
"365 -110 OFFCURVE"
"241 -158 CURVE"
"159 -42 LINE" 
"268 -4 OFFCURVE"
"431 138 OFFCURVE"
"518 316 OFFCURVE"
"518 410 CURVE"
"518 538 LINE" 
"640 538 LINE" 
"640 410 LINE" 
);
},
{
closed = 1;
nodes = (
"666 314 OFFCURVE"
"737 132 OFFCURVE"
"878 -16 OFFCURVE"
"981 -60 CURVE"
"910 -182 LINE" 
"789 -130 OFFCURVE"
"627 54 OFFCURVE"
"547 286 OFFCURVE"
"547 410 CURVE"
"547 538 LINE" 
"666 538 LINE" 
"666 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1272 286 OFFCURVE"
"1195 54 OFFCURVE"
"1031 -130 OFFCURVE"
"910 -182 CURVE"
"838 -60 LINE" 
"941 -16 OFFCURVE"
"1084 136 OFFCURVE"
"1153 316 OFFCURVE"
"1153 410 CURVE"
"1153 538 LINE" 
"1272 538 LINE" 
"1272 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 316 OFFCURVE"
"1391 138 OFFCURVE"
"1555 -4 OFFCURVE"
"1666 -42 CURVE"
"1583 -158 LINE" 
"1458 -110 OFFCURVE"
"1278 62 OFFCURVE"
"1183 286 OFFCURVE"
"1183 410 CURVE"
"1183 538 LINE" 
"1306 538 LINE" 
"1306 410 LINE" 
);
},
);
},
);
}