{
unicode = "B143";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"852 -152 LINE" 
"700 -152 LINE" 
"700 402 LINE" 
"254 402 LINE" 
"254 532 LINE" 
"852 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 298 OFFCURVE"
"1242 68 OFFCURVE"
"1074 -112 OFFCURVE"
"955 -162 CURVE"
"868 -40 LINE" 
"975 2 OFFCURVE"
"1124 146 OFFCURVE"
"1201 328 OFFCURVE"
"1201 422 CURVE"
"1201 556 LINE" 
"1330 556 LINE" 
"1330 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 334 OFFCURVE"
"1427 150 OFFCURVE"
"1569 8 OFFCURVE"
"1672 -32 CURVE"
"1587 -154 LINE" 
"1468 -106 OFFCURVE"
"1308 70 OFFCURVE"
"1229 302 OFFCURVE"
"1229 438 CURVE"
"1229 556 LINE" 
"1355 556 LINE" 
"1355 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 594 LINE" 
"1367 594 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 1304 LINE" 
"858 1304 LINE" 
"858 1426 LINE" 
"1436 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 986 LINE" 
"858 986 LINE" 
"858 1112 LINE" 
"1427 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"314 752 LINE" 
"159 752 LINE" 
"159 1526 LINE" 
"314 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"512 806 OFFCURVE"
"868 830 OFFCURVE"
"1058 862 CURVE"
"1072 740 LINE" 
"878 706 OFFCURVE"
"520 682 OFFCURVE"
"288 682 CURVE"
"159 682 LINE" 
"159 808 LINE" 
"288 808 LINE" 
);
},
);
},
);
}