{
unicode = "BC02";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"999 802 LINE" 
"173 802 LINE" 
"173 1528 LINE" 
"999 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"326 928 LINE" 
"846 928 LINE" 
"846 1400 LINE" 
"326 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 696 LINE" 
"1379 696 LINE" 
"1379 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"872 204 LINE" 
"458 204 LINE" 
"458 -52 LINE" 
"308 -52 LINE" 
"308 320 LINE" 
"722 320 LINE" 
"722 496 LINE" 
"306 496 LINE" 
"306 618 LINE" 
"872 618 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -124 LINE" 
"977 -124 LINE" 
"977 618 LINE" 
"1531 618 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 -6 LINE" 
"1397 -6 LINE" 
"1397 498 LINE" 
"1112 498 LINE" 
);
},
{
closed = 1;
nodes = (
"589 0 OFFCURVE"
"797 10 OFFCURVE"
"908 30 CURVE"
"918 -90 LINE" 
"805 -110 OFFCURVE"
"599 -122 OFFCURVE"
"399 -124 CURVE"
"308 -124 LINE" 
"308 0 LINE" 
"399 0 LINE" 
);
},
);
},
);
}