{
unicode = "BCE8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 -124 LINE" 
"391 -124 LINE" 
"391 498 LINE" 
"1579 498 LINE" 
);
},
{
closed = 1;
nodes = (
"547 6 LINE" 
"1427 6 LINE" 
"1427 368 LINE" 
"547 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 580 LINE" 
"1096 580 LINE" 
"1096 1600 LINE" 
"1246 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"310 1262 LINE" 
"708 1262 LINE" 
"708 1522 LINE" 
"852 1522 LINE" 
"852 702 LINE" 
"163 702 LINE" 
"163 1522 LINE" 
"310 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"708 832 LINE" 
"708 1136 LINE" 
"310 1136 LINE" 
"310 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 576 LINE" 
"1430 576 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 1220 LINE" 
"805 1220 LINE" 
"805 1348 LINE" 
"1197 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1195 880 LINE" 
"799 880 LINE" 
"799 1010 LINE" 
"1195 1010 LINE" 
);
},
);
},
);
}