{
unicode = "B6B7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1545 1046 LINE" 
"934 1046 LINE" 
"934 1170 LINE" 
"1545 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1529 1450 LINE" 
"1090 1450 LINE" 
"1090 1074 LINE" 
"934 1074 LINE" 
"934 1578 LINE" 
"1529 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1450 LINE" 
"389 1450 LINE" 
"389 1074 LINE" 
"231 1074 LINE" 
"231 1578 LINE" 
"835 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"476 1170 OFFCURVE"
"728 1194 OFFCURVE"
"858 1224 CURVE"
"876 1094 LINE" 
"739 1066 OFFCURVE"
"486 1046 OFFCURVE"
"332 1046 CURVE"
"231 1046 LINE" 
"231 1170 LINE" 
"332 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 362 LINE" 
"231 362 LINE" 
"231 484 LINE" 
"1537 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1143 296 OFFCURVE"
"1413 186 OFFCURVE"
"1413 74 CURVE"
"1413 -32 OFFCURVE"
"1143 -142 OFFCURVE"
"882 -144 CURVE"
"623 -142 OFFCURVE"
"351 -32 OFFCURVE"
"351 74 CURVE"
"351 186 OFFCURVE"
"621 296 OFFCURVE"
"882 296 CURVE"
);
},
{
closed = 1;
nodes = (
"761 190 OFFCURVE"
"597 166 OFFCURVE"
"512 114 OFFCURVE"
"512 74 CURVE"
"512 38 OFFCURVE"
"597 -10 OFFCURVE"
"763 -34 OFFCURVE"
"882 -34 CURVE"
"1003 -34 OFFCURVE"
"1167 -10 OFFCURVE"
"1252 38 OFFCURVE"
"1252 74 CURVE"
"1252 114 OFFCURVE"
"1167 166 OFFCURVE"
"1003 190 OFFCURVE"
"882 190 CURVE"
);
},
{
closed = 1;
nodes = (
"959 392 LINE" 
"805 392 LINE" 
"805 604 LINE" 
"959 604 LINE" 
);
},
{
closed = 1;
nodes = (
"957 658 LINE" 
"805 658 LINE" 
"805 856 LINE" 
"957 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 784 LINE" 
"78 784 LINE" 
"78 912 LINE" 
"1690 912 LINE" 
);
},
);
},
);
}