{
unicode = "B011";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1264 232 OFFCURVE"
"1173 28 OFFCURVE"
"999 -126 OFFCURVE"
"878 -166 CURVE"
"795 -48 LINE" 
"902 -16 OFFCURVE"
"1058 106 OFFCURVE"
"1139 262 OFFCURVE"
"1139 346 CURVE"
"1139 460 LINE" 
"1264 460 LINE" 
"1264 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 254 OFFCURVE"
"1375 106 OFFCURVE"
"1528 -6 OFFCURVE"
"1628 -38 CURVE"
"1541 -154 LINE" 
"1429 -116 OFFCURVE"
"1260 30 OFFCURVE"
"1171 226 OFFCURVE"
"1171 334 CURVE"
"1171 460 LINE" 
"1292 460 LINE" 
"1292 334 LINE" 
);
},
{
closed = 1;
nodes = (
"423 -64 LINE" 
"266 -64 LINE" 
"266 460 LINE" 
"423 460 LINE" 
);
},
{
closed = 1;
nodes = (
"407 30 OFFCURVE"
"571 46 OFFCURVE"
"755 86 OFFCURVE"
"823 120 CURVE"
"858 -28 LINE" 
"779 -60 OFFCURVE"
"589 -98 OFFCURVE"
"421 -114 OFFCURVE"
"361 -114 CURVE"
"266 -114 LINE" 
"266 30 LINE" 
"361 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 348 LINE" 
"842 348 LINE" 
"842 480 LINE" 
"1589 480 LINE" 
);
},
{
closed = 1;
nodes = (
"532 1392 LINE" 
"175 1392 LINE" 
"175 1522 LINE" 
"532 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 1392 LINE" 
"686 1392 LINE" 
"686 1522 LINE" 
"1044 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"599 1352 OFFCURVE"
"593 1204 OFFCURVE"
"563 994 OFFCURVE"
"532 876 CURVE"
"385 902 LINE" 
"415 1018 OFFCURVE"
"444 1216 OFFCURVE"
"450 1346 OFFCURVE"
"452 1436 CURVE"
"452 1522 LINE" 
"599 1522 LINE" 
"599 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1294 OFFCURVE"
"1106 1054 OFFCURVE"
"1070 902 CURVE"
"920 922 LINE" 
"953 1072 OFFCURVE"
"971 1290 OFFCURVE"
"973 1426 CURVE"
"973 1522 LINE" 
"1124 1522 LINE" 
"1124 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"739 492 LINE" 
"585 492 LINE" 
"585 876 LINE" 
"739 876 LINE" 
);
},
{
closed = 1;
nodes = (
"389 938 OFFCURVE"
"981 958 OFFCURVE"
"1244 980 CURVE"
"1254 856 LINE" 
"985 822 OFFCURVE"
"387 794 OFFCURVE"
"98 796 CURVE"
"76 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 548 LINE" 
"1381 548 LINE" 
"1381 1632 LINE" 
"1537 1632 LINE" 
);
},
);
},
);
}