{
unicode = "BE83";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1236 LINE" 
"405 1236 LINE" 
"405 1512 LINE" 
"522 1512 LINE" 
"522 704 LINE" 
"104 704 LINE" 
"104 1512 LINE" 
"219 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"405 830 LINE" 
"405 1108 LINE" 
"219 1108 LINE" 
"219 830 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1236 LINE" 
"908 1236 LINE" 
"908 1512 LINE" 
"1021 1512 LINE" 
"1021 702 LINE" 
"609 702 LINE" 
"609 1512 LINE" 
"724 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"908 828 LINE" 
"908 1108 LINE" 
"724 1108 LINE" 
"724 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 604 LINE" 
"1145 604 LINE" 
"1145 1598 LINE" 
"1278 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 1044 LINE" 
"1197 1044 LINE" 
"1197 1174 LINE" 
"1559 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 588 LINE" 
"1456 588 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 -124 LINE" 
"375 -124 LINE" 
"375 6 LINE" 
"1613 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 370 LINE" 
"532 370 LINE" 
"532 -60 LINE" 
"375 -60 LINE" 
"375 500 LINE" 
"1599 500 LINE" 
);
},
);
},
);
}