{
unicode = "B156";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1539 598 LINE" 
"1383 598 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 266 OFFCURVE"
"854 40 OFFCURVE"
"561 -108 OFFCURVE"
"387 -138 CURVE"
"328 -18 LINE" 
"478 4 OFFCURVE"
"739 128 OFFCURVE"
"896 304 OFFCURVE"
"896 400 CURVE"
"896 456 LINE" 
"1029 456 LINE" 
"1029 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1058 304 OFFCURVE"
"1217 128 OFFCURVE"
"1478 4 OFFCURVE"
"1628 -18 CURVE"
"1567 -138 LINE" 
"1395 -110 OFFCURVE"
"1102 42 OFFCURVE"
"926 268 OFFCURVE"
"926 400 CURVE"
"926 456 LINE" 
"1058 456 LINE" 
"1058 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 374 LINE" 
"397 374 LINE" 
"397 500 LINE" 
"1561 500 LINE" 
);
},
{
closed = 1;
nodes = (
"343 760 LINE" 
"185 760 LINE" 
"185 1544 LINE" 
"343 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"539 814 OFFCURVE"
"892 844 OFFCURVE"
"1072 880 CURVE"
"1092 750 LINE" 
"910 714 OFFCURVE"
"557 686 OFFCURVE"
"318 686 CURVE"
"185 686 LINE" 
"185 816 LINE" 
"318 816 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 1300 LINE" 
"878 1300 LINE" 
"878 1422 LINE" 
"1427 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 994 LINE" 
"878 994 LINE" 
"878 1116 LINE" 
"1427 1116 LINE" 
);
},
);
},
);
}