{
unicode = "B9B1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 570 LINE" 
"1359 570 LINE" 
"1359 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1042 LINE" 
"316 1042 LINE" 
"316 692 LINE" 
"159 692 LINE" 
"159 1164 LINE" 
"805 1164 LINE" 
"805 1400 LINE" 
"155 1400 LINE" 
"155 1530 LINE" 
"961 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"571 784 OFFCURVE"
"943 806 OFFCURVE"
"1135 838 CURVE"
"1153 712 LINE" 
"955 676 OFFCURVE"
"577 652 OFFCURVE"
"298 654 CURVE"
"159 654 LINE" 
"159 784 LINE" 
"298 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 232 OFFCURVE"
"1155 34 OFFCURVE"
"985 -122 OFFCURVE"
"868 -164 CURVE"
"787 -48 LINE" 
"890 -14 OFFCURVE"
"1042 110 OFFCURVE"
"1128 260 OFFCURVE"
"1128 334 CURVE"
"1128 464 LINE" 
"1246 464 LINE" 
"1246 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1288 258 OFFCURVE"
"1365 106 OFFCURVE"
"1512 -8 OFFCURVE"
"1611 -40 CURVE"
"1531 -154 LINE" 
"1417 -114 OFFCURVE"
"1254 32 OFFCURVE"
"1169 230 OFFCURVE"
"1169 344 CURVE"
"1169 464 LINE" 
"1288 464 LINE" 
"1288 344 LINE" 
);
},
{
closed = 1;
nodes = (
"423 -66 LINE" 
"272 -66 LINE" 
"272 474 LINE" 
"423 474 LINE" 
);
},
{
closed = 1;
nodes = (
"387 30 OFFCURVE"
"407 32 CURVE"
"506 40 OFFCURVE"
"730 78 OFFCURVE"
"811 116 CURVE"
"852 -32 LINE" 
"771 -66 OFFCURVE"
"577 -104 OFFCURVE"
"415 -120 OFFCURVE"
"365 -120 CURVE"
"272 -120 LINE" 
"272 30 LINE" 
"365 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1577 374 LINE" 
"838 374 LINE" 
"838 502 LINE" 
"1577 502 LINE" 
);
},
);
},
);
}