{
unicode = "BD37";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"349 1392 LINE" 
"739 1392 LINE" 
"739 1570 LINE" 
"896 1570 LINE" 
"896 982 LINE" 
"193 982 LINE" 
"193 1570 LINE" 
"349 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"739 1102 LINE" 
"739 1280 LINE" 
"349 1280 LINE" 
"349 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 664 LINE" 
"1074 664 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 1060 LINE" 
"1145 1060 LINE" 
"1145 1192 LINE" 
"1545 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"623 744 LINE" 
"470 744 LINE" 
"470 1042 LINE" 
"623 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"278 818 OFFCURVE"
"795 840 OFFCURVE"
"989 856 CURVE"
"1001 738 LINE" 
"807 714 OFFCURVE"
"302 684 OFFCURVE"
"100 684 CURVE"
"80 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 662 LINE" 
"1440 662 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"868 160 LINE" 
"427 160 LINE" 
"427 -86 LINE" 
"274 -86 LINE" 
"274 266 LINE" 
"714 266 LINE" 
"714 442 LINE" 
"270 442 LINE" 
"270 562 LINE" 
"868 562 LINE" 
);
},
{
closed = 1;
nodes = (
"440 -16 LINE" 
"605 -16 OFFCURVE"
"805 -4 OFFCURVE"
"910 16 CURVE"
"926 -104 LINE" 
"817 -122 OFFCURVE"
"613 -134 OFFCURVE"
"450 -134 CURVE"
"369 -134 LINE" 
"274 -134 LINE" 
"274 -16 LINE" 
"369 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 330 LINE" 
"1446 330 LINE" 
"1446 564 LINE" 
"1589 564 LINE" 
"1589 -130 LINE" 
"979 -130 LINE" 
"979 564 LINE" 
"1124 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 -14 LINE" 
"1446 212 LINE" 
"1124 212 LINE" 
"1124 -14 LINE" 
);
},
);
},
);
}