{
unicode = "B744";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1545 -144 LINE" 
"1393 -144 LINE" 
"1393 1634 LINE" 
"1545 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"227 414 LINE" 
"528 414 OFFCURVE"
"1046 434 OFFCURVE"
"1284 464 CURVE"
"1296 348 LINE" 
"1021 306 OFFCURVE"
"450 280 OFFCURVE"
"106 280 CURVE"
"84 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 746 LINE" 
"726 746 LINE" 
"726 880 LINE" 
"1213 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1199 1316 LINE" 
"880 1316 LINE" 
"880 846 LINE" 
"726 846 LINE" 
"726 1446 LINE" 
"1199 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"631 1316 LINE" 
"328 1316 LINE" 
"328 840 LINE" 
"173 840 LINE" 
"173 1446 LINE" 
"631 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"359 878 OFFCURVE"
"549 894 OFFCURVE"
"654 916 CURVE"
"670 784 LINE" 
"559 762 OFFCURVE"
"367 746 OFFCURVE"
"252 746 CURVE"
"173 746 LINE" 
"173 880 LINE" 
"252 880 LINE" 
);
},
);
},
);
}