{
unicode = "BA31";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1508 1242 LINE" 
"1139 1242 LINE" 
"1139 1372 LINE" 
"1508 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 870 LINE" 
"1135 870 LINE" 
"1135 1002 LINE" 
"1504 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 552 LINE" 
"1427 552 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 610 LINE" 
"1046 610 LINE" 
"1046 1598 LINE" 
"1193 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"842 712 LINE" 
"161 712 LINE" 
"161 1476 LINE" 
"842 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"308 836 LINE" 
"698 836 LINE" 
"698 1352 LINE" 
"308 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 508 OFFCURVE"
"1442 432 OFFCURVE"
"1585 286 OFFCURVE"
"1585 184 CURVE"
"1585 84 OFFCURVE"
"1442 -62 OFFCURVE"
"1175 -140 OFFCURVE"
"993 -140 CURVE"
"811 -140 OFFCURVE"
"543 -62 OFFCURVE"
"403 84 OFFCURVE"
"403 184 CURVE"
"403 286 OFFCURVE"
"545 432 OFFCURVE"
"811 508 OFFCURVE"
"993 506 CURVE"
);
},
{
closed = 1;
nodes = (
"860 382 OFFCURVE"
"662 336 OFFCURVE"
"557 246 OFFCURVE"
"557 184 CURVE"
"557 122 OFFCURVE"
"662 32 OFFCURVE"
"858 -16 OFFCURVE"
"993 -16 CURVE"
"1128 -16 OFFCURVE"
"1324 32 OFFCURVE"
"1430 122 OFFCURVE"
"1430 184 CURVE"
"1430 246 OFFCURVE"
"1324 336 OFFCURVE"
"1126 382 OFFCURVE"
"993 382 CURVE"
);
},
);
},
);
}