{
unicode = "B0DB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"767 192 LINE" 
"365 192 LINE" 
"365 -44 LINE" 
"213 -44 LINE" 
"213 306 LINE" 
"615 306 LINE" 
"615 484 LINE" 
"209 484 LINE" 
"209 610 LINE" 
"767 610 LINE" 
);
},
{
closed = 1;
nodes = (
"486 -12 OFFCURVE"
"694 0 OFFCURVE"
"811 20 CURVE"
"825 -100 LINE" 
"714 -120 OFFCURVE"
"512 -134 OFFCURVE"
"363 -134 CURVE"
"304 -134 LINE" 
"213 -134 LINE" 
"213 -14 LINE" 
"304 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 348 LINE" 
"1302 348 LINE" 
"1302 610 LINE" 
"1446 610 LINE" 
"1446 -134 LINE" 
"866 -134 LINE" 
"866 610 LINE" 
"1011 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 -10 LINE" 
"1302 230 LINE" 
"1011 230 LINE" 
"1011 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"310 864 LINE" 
"153 864 LINE" 
"153 1552 LINE" 
"310 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"492 956 OFFCURVE"
"896 990 OFFCURVE"
"1106 1032 CURVE"
"1126 898 LINE" 
"902 854 OFFCURVE"
"490 816 OFFCURVE"
"294 818 CURVE"
"153 818 LINE" 
"153 956 LINE" 
"294 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 712 LINE" 
"1288 712 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1266 LINE" 
"1341 1266 LINE" 
"1341 1398 LINE" 
"1712 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 920 LINE" 
"1363 920 LINE" 
"1363 1052 LINE" 
"1712 1052 LINE" 
);
},
);
},
);
}