{
unicode = "BDFF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"433 1446 LINE" 
"1302 1446 LINE" 
"1302 1620 LINE" 
"1460 1620 LINE" 
"1460 1020 LINE" 
"276 1020 LINE" 
"276 1620 LINE" 
"433 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 1144 LINE" 
"1302 1326 LINE" 
"433 1326 LINE" 
"433 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1672 770 LINE" 
"66 770 LINE" 
"66 896 LINE" 
"1672 896 LINE" 
);
},
{
closed = 1;
nodes = (
"652 518 LINE" 
"498 518 LINE" 
"498 834 LINE" 
"652 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1258 572 LINE" 
"1102 572 LINE" 
"1102 836 LINE" 
"1258 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 376 LINE" 
"840 376 LINE" 
"840 496 LINE" 
"1593 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 298 OFFCURVE"
"1436 244 OFFCURVE"
"1514 144 OFFCURVE"
"1514 78 CURVE"
"1514 12 OFFCURVE"
"1436 -90 OFFCURVE"
"1300 -144 OFFCURVE"
"1217 -144 CURVE"
"1132 -144 OFFCURVE"
"995 -90 OFFCURVE"
"916 12 OFFCURVE"
"916 78 CURVE"
"916 144 OFFCURVE"
"995 244 OFFCURVE"
"1132 298 OFFCURVE"
"1217 296 CURVE"
);
},
{
closed = 1;
nodes = (
"1167 190 OFFCURVE"
"1092 164 OFFCURVE"
"1054 114 OFFCURVE"
"1054 78 CURVE"
"1054 44 OFFCURVE"
"1094 -8 OFFCURVE"
"1167 -38 OFFCURVE"
"1217 -38 CURVE"
"1288 -38 OFFCURVE"
"1381 26 OFFCURVE"
"1381 78 CURVE"
"1381 112 OFFCURVE"
"1339 164 OFFCURVE"
"1264 190 OFFCURVE"
"1217 190 CURVE"
);
},
{
closed = 1;
nodes = (
"1292 428 LINE" 
"1139 428 LINE" 
"1139 614 LINE" 
"1292 614 LINE" 
);
},
{
closed = 1;
nodes = (
"789 170 LINE" 
"393 170 LINE" 
"393 -70 LINE" 
"244 -70 LINE" 
"244 284 LINE" 
"640 284 LINE" 
"640 450 LINE" 
"241 450 LINE" 
"241 570 LINE" 
"789 570 LINE" 
);
},
{
closed = 1;
nodes = (
"397 -4 LINE" 
"575 -4 OFFCURVE"
"765 6 OFFCURVE"
"864 26 CURVE"
"882 -94 LINE" 
"767 -114 OFFCURVE"
"545 -128 OFFCURVE"
"340 -128 CURVE"
"244 -128 LINE" 
"244 -4 LINE" 
"340 -4 LINE" 
);
},
);
},
);
}