{
unicode = "BE92";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1236 LINE" 
"405 1236 LINE" 
"405 1512 LINE" 
"522 1512 LINE" 
"522 704 LINE" 
"104 704 LINE" 
"104 1512 LINE" 
"219 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"405 830 LINE" 
"405 1108 LINE" 
"219 1108 LINE" 
"219 830 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1236 LINE" 
"908 1236 LINE" 
"908 1512 LINE" 
"1021 1512 LINE" 
"1021 702 LINE" 
"609 702 LINE" 
"609 1512 LINE" 
"724 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"908 828 LINE" 
"908 1108 LINE" 
"724 1108 LINE" 
"724 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 600 LINE" 
"1145 600 LINE" 
"1145 1598 LINE" 
"1278 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 1044 LINE" 
"1197 1044 LINE" 
"1197 1174 LINE" 
"1559 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 584 LINE" 
"1456 584 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 354 LINE" 
"369 354 LINE" 
"369 486 LINE" 
"1599 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1034 250 OFFCURVE"
"854 24 OFFCURVE"
"551 -116 OFFCURVE"
"365 -144 CURVE"
"302 -16 LINE" 
"470 4 OFFCURVE"
"739 116 OFFCURVE"
"894 292 OFFCURVE"
"894 400 CURVE"
"894 450 LINE" 
"1034 450 LINE" 
"1034 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 284 OFFCURVE"
"1223 114 OFFCURVE"
"1494 2 OFFCURVE"
"1660 -18 CURVE"
"1595 -140 LINE" 
"1409 -114 OFFCURVE"
"1104 24 OFFCURVE"
"926 244 OFFCURVE"
"926 386 CURVE"
"926 450 LINE" 
"1066 450 LINE" 
"1066 386 LINE" 
);
},
);
},
);
}