{
unicode = "B94F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"708 340 LINE" 
"551 340 LINE" 
"551 688 LINE" 
"708 688 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 324 LINE" 
"1375 324 LINE" 
"1375 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1080 1174 LINE" 
"397 1174 LINE" 
"397 960 LINE" 
"242 960 LINE" 
"242 1288 LINE" 
"928 1288 LINE" 
"928 1444 LINE" 
"239 1444 LINE" 
"239 1562 LINE" 
"1080 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 890 LINE" 
"242 890 LINE" 
"242 1010 LINE" 
"1116 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"290 736 OFFCURVE"
"668 744 OFFCURVE"
"1072 766 OFFCURVE"
"1252 788 CURVE"
"1264 676 LINE" 
"995 634 OFFCURVE"
"423 608 OFFCURVE"
"92 608 CURVE"
"72 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1046 260 OFFCURVE"
"866 32 OFFCURVE"
"563 -110 OFFCURVE"
"379 -138 CURVE"
"318 -16 LINE" 
"480 4 OFFCURVE"
"753 122 OFFCURVE"
"916 298 OFFCURVE"
"916 404 CURVE"
"916 462 LINE" 
"1046 462 LINE" 
"1046 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 300 OFFCURVE"
"1232 122 OFFCURVE"
"1504 4 OFFCURVE"
"1664 -16 CURVE"
"1607 -138 LINE" 
"1423 -110 OFFCURVE"
"1118 32 OFFCURVE"
"935 260 OFFCURVE"
"935 404 CURVE"
"935 462 LINE" 
"1070 462 LINE" 
"1070 404 LINE" 
);
},
);
},
);
}