{
unicode = "BC4E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"308 1256 LINE" 
"807 1256 LINE" 
"807 1530 LINE" 
"963 1530 LINE" 
"963 718 LINE" 
"153 718 LINE" 
"153 1530 LINE" 
"308 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"807 846 LINE" 
"807 1124 LINE" 
"308 1124 LINE" 
"308 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1238 LINE" 
"1355 1238 LINE" 
"1355 1374 LINE" 
"1712 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 600 LINE" 
"1286 600 LINE" 
"1286 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 866 LINE" 
"1355 866 LINE" 
"1355 1000 LINE" 
"1712 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 -150 LINE" 
"1288 -150 LINE" 
"1288 372 LINE" 
"886 372 LINE" 
"886 504 LINE" 
"1446 504 LINE" 
);
},
{
closed = 1;
nodes = (
"803 -150 LINE" 
"644 -150 LINE" 
"644 372 LINE" 
"227 372 LINE" 
"227 504 LINE" 
"803 504 LINE" 
);
},
);
},
);
}