{
unicode = "B2DC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"322 832 LINE" 
"169 832 LINE" 
"169 1536 LINE" 
"322 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"516 904 OFFCURVE"
"920 940 OFFCURVE"
"1126 980 CURVE"
"1149 846 LINE" 
"932 804 OFFCURVE"
"518 768 OFFCURVE"
"308 770 CURVE"
"169 770 LINE" 
"169 904 LINE" 
"308 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 608 LINE" 
"1359 608 LINE" 
"1359 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"676 306 OFFCURVE"
"577 74 OFFCURVE"
"393 -106 OFFCURVE"
"268 -156 CURVE"
"183 -38 LINE" 
"294 2 OFFCURVE"
"462 152 OFFCURVE"
"551 336 OFFCURVE"
"551 426 CURVE"
"551 536 LINE" 
"676 536 LINE" 
"676 426 LINE" 
);
},
{
closed = 1;
nodes = (
"702 336 OFFCURVE"
"773 148 OFFCURVE"
"922 -8 OFFCURVE"
"1031 -52 CURVE"
"932 -158 LINE" 
"819 -106 OFFCURVE"
"660 76 OFFCURVE"
"581 308 OFFCURVE"
"581 436 CURVE"
"581 536 LINE" 
"702 536 LINE" 
"702 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 324 OFFCURVE"
"1219 90 OFFCURVE"
"1048 -104 OFFCURVE"
"932 -158 CURVE"
"844 -44 LINE" 
"949 4 OFFCURVE"
"1104 166 OFFCURVE"
"1183 354 OFFCURVE"
"1183 440 CURVE"
"1183 542 LINE" 
"1308 542 LINE" 
"1308 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 346 OFFCURVE"
"1421 158 OFFCURVE"
"1585 10 OFFCURVE"
"1696 -28 CURVE"
"1611 -148 LINE" 
"1486 -98 OFFCURVE"
"1308 82 OFFCURVE"
"1217 314 OFFCURVE"
"1217 442 CURVE"
"1217 542 LINE" 
"1337 542 LINE" 
"1337 442 LINE" 
);
},
);
},
);
}