{
unicode = "B41E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1096 984 LINE" 
"225 984 LINE" 
"225 1112 LINE" 
"1096 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"734 706 LINE" 
"573 706 LINE" 
"573 1018 LINE" 
"734 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 1416 LINE" 
"383 1416 LINE" 
"383 1012 LINE" 
"225 1012 LINE" 
"225 1544 LINE" 
"1074 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 600 LINE" 
"1363 600 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"217 780 LINE" 
"504 784 OFFCURVE"
"1005 806 OFFCURVE"
"1223 828 CURVE"
"1234 710 LINE" 
"981 678 OFFCURVE"
"405 648 OFFCURVE"
"102 644 CURVE"
"78 778 LINE" 
);
},
{
closed = 1;
nodes = (
"478 14 OFFCURVE"
"716 42 OFFCURVE"
"823 80 CURVE"
"850 -50 LINE" 
"730 -90 OFFCURVE"
"486 -118 OFFCURVE"
"369 -116 CURVE"
"284 -116 LINE" 
"284 14 LINE" 
"369 14 LINE" 
);
},
{
closed = 1;
nodes = (
"439 -42 LINE" 
"284 -42 LINE" 
"284 488 LINE" 
"439 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1660 318 LINE" 
"791 318 LINE" 
"791 436 LINE" 
"1660 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 244 OFFCURVE"
"1470 192 OFFCURVE"
"1553 98 OFFCURVE"
"1553 36 CURVE"
"1553 -24 OFFCURVE"
"1470 -116 OFFCURVE"
"1322 -166 OFFCURVE"
"1227 -166 CURVE"
"1132 -166 OFFCURVE"
"983 -116 OFFCURVE"
"898 -24 OFFCURVE"
"898 36 CURVE"
"898 98 OFFCURVE"
"983 192 OFFCURVE"
"1132 244 OFFCURVE"
"1227 244 CURVE"
);
},
{
closed = 1;
nodes = (
"1171 138 OFFCURVE"
"1084 114 OFFCURVE"
"1036 66 OFFCURVE"
"1036 36 CURVE"
"1036 8 OFFCURVE"
"1084 -38 OFFCURVE"
"1171 -62 OFFCURVE"
"1227 -62 CURVE"
"1282 -62 OFFCURVE"
"1367 -38 OFFCURVE"
"1415 8 OFFCURVE"
"1415 36 CURVE"
"1415 66 OFFCURVE"
"1367 114 OFFCURVE"
"1282 138 OFFCURVE"
"1227 136 CURVE"
);
},
{
closed = 1;
nodes = (
"1302 372 LINE" 
"1153 372 LINE" 
"1153 596 LINE" 
"1302 596 LINE" 
);
},
);
},
);
}