{
unicode = "B5A5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"547 1388 LINE" 
"254 1388 LINE" 
"254 782 LINE" 
"104 782 LINE" 
"104 1518 LINE" 
"547 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"286 822 OFFCURVE"
"474 836 OFFCURVE"
"579 856 CURVE"
"599 732 LINE" 
"494 710 OFFCURVE"
"310 694 OFFCURVE"
"215 694 CURVE"
"181 694 LINE" 
"104 694 LINE" 
"104 822 LINE" 
"181 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 1388 LINE" 
"791 1388 LINE" 
"791 788 LINE" 
"638 788 LINE" 
"638 1518 LINE" 
"1130 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"844 820 OFFCURVE"
"1062 834 OFFCURVE"
"1193 856 CURVE"
"1211 730 LINE" 
"1088 710 OFFCURVE"
"884 696 OFFCURVE"
"771 694 CURVE"
"728 694 LINE" 
"638 694 LINE" 
"638 820 LINE" 
"728 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 1066 LINE" 
"1044 1066 LINE" 
"1044 1198 LINE" 
"1430 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 586 LINE" 
"1379 586 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 236 OFFCURVE"
"1167 32 OFFCURVE"
"991 -122 OFFCURVE"
"870 -162 CURVE"
"785 -46 LINE" 
"894 -14 OFFCURVE"
"1052 110 OFFCURVE"
"1135 266 OFFCURVE"
"1135 348 CURVE"
"1135 498 LINE" 
"1260 498 LINE" 
"1260 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 258 OFFCURVE"
"1373 110 OFFCURVE"
"1526 -6 OFFCURVE"
"1627 -38 CURVE"
"1543 -154 LINE" 
"1430 -116 OFFCURVE"
"1260 32 OFFCURVE"
"1169 228 OFFCURVE"
"1169 336 CURVE"
"1169 498 LINE" 
"1292 498 LINE" 
"1292 336 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -56 LINE" 
"254 -56 LINE" 
"254 492 LINE" 
"403 492 LINE" 
);
},
{
closed = 1;
nodes = (
"409 38 OFFCURVE"
"573 54 OFFCURVE"
"747 94 OFFCURVE"
"809 126 CURVE"
"856 -22 LINE" 
"779 -56 OFFCURVE"
"595 -98 OFFCURVE"
"421 -114 OFFCURVE"
"347 -114 CURVE"
"254 -114 LINE" 
"254 38 LINE" 
"347 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 390 LINE" 
"838 390 LINE" 
"838 522 LINE" 
"1589 522 LINE" 
);
},
);
},
);
}