{
unicode = "B31E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"934 1368 LINE" 
"304 1368 LINE" 
"304 778 LINE" 
"145 778 LINE" 
"145 1498 LINE" 
"934 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"549 856 OFFCURVE"
"912 882 OFFCURVE"
"1096 918 CURVE"
"1120 788 LINE" 
"926 750 OFFCURVE"
"549 722 OFFCURVE"
"284 724 CURVE"
"145 724 LINE" 
"145 856 LINE" 
"284 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 588 LINE" 
"1288 588 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1228 LINE" 
"1387 1228 LINE" 
"1387 1364 LINE" 
"1712 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 -150 LINE" 
"1288 -150 LINE" 
"1288 400 LINE" 
"890 400 LINE" 
"890 530 LINE" 
"1444 530 LINE" 
);
},
{
closed = 1;
nodes = (
"803 -150 LINE" 
"644 -150 LINE" 
"644 400 LINE" 
"227 400 LINE" 
"227 530 LINE" 
"803 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 836 LINE" 
"1387 836 LINE" 
"1387 972 LINE" 
"1712 972 LINE" 
);
},
);
},
);
}