{
unicode = "B4B9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1522 502 LINE" 
"1367 502 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"737 396 LINE" 
"583 396 LINE" 
"583 748 LINE" 
"737 748 LINE" 
);
},
{
closed = 1;
nodes = (
"403 822 OFFCURVE"
"985 840 OFFCURVE"
"1242 864 CURVE"
"1252 748 LINE" 
"993 716 OFFCURVE"
"440 692 OFFCURVE"
"110 690 CURVE"
"86 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1090 986 LINE" 
"262 986 LINE" 
"262 1112 LINE" 
"1090 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1080 1418 LINE" 
"417 1418 LINE" 
"417 1040 LINE" 
"262 1040 LINE" 
"262 1546 LINE" 
"1080 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 492 OFFCURVE"
"1391 418 OFFCURVE"
"1531 278 OFFCURVE"
"1531 178 CURVE"
"1531 78 OFFCURVE"
"1391 -64 OFFCURVE"
"1126 -138 OFFCURVE"
"943 -138 CURVE"
"761 -138 OFFCURVE"
"498 -64 OFFCURVE"
"355 78 OFFCURVE"
"355 178 CURVE"
"355 278 OFFCURVE"
"498 418 OFFCURVE"
"761 492 OFFCURVE"
"943 490 CURVE"
);
},
{
closed = 1;
nodes = (
"809 370 OFFCURVE"
"615 324 OFFCURVE"
"510 238 OFFCURVE"
"510 178 CURVE"
"510 118 OFFCURVE"
"615 30 OFFCURVE"
"809 -16 OFFCURVE"
"943 -16 CURVE"
"1078 -16 OFFCURVE"
"1274 30 OFFCURVE"
"1379 118 OFFCURVE"
"1379 178 CURVE"
"1379 238 OFFCURVE"
"1274 324 OFFCURVE"
"1078 370 OFFCURVE"
"943 370 CURVE"
);
},
);
},
);
}