{
unicode = "B4D0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"680 406 LINE" 
"524 406 LINE" 
"524 740 LINE" 
"680 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 406 LINE" 
"1096 406 LINE" 
"1096 740 LINE" 
"1250 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1686 684 LINE" 
"80 684 LINE" 
"80 814 LINE" 
"1686 814 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 -120 LINE" 
"276 -120 LINE" 
"276 470 LINE" 
"1490 470 LINE" 
);
},
{
closed = 1;
nodes = (
"431 8 LINE" 
"1337 8 LINE" 
"1337 344 LINE" 
"431 344 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 986 LINE" 
"284 986 LINE" 
"284 1112 LINE" 
"1502 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1486 1434 LINE" 
"439 1434 LINE" 
"439 1024 LINE" 
"284 1024 LINE" 
"284 1562 LINE" 
"1486 1562 LINE" 
);
},
);
},
);
}