{
unicode = "BBB8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1468 972 LINE" 
"274 972 LINE" 
"274 1576 LINE" 
"1468 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1102 LINE" 
"1310 1102 LINE" 
"1310 1450 LINE" 
"427 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"652 448 LINE" 
"496 448 LINE" 
"496 770 LINE" 
"652 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 690 LINE" 
"66 690 LINE" 
"66 820 LINE" 
"1676 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 448 LINE" 
"1092 448 LINE" 
"1092 770 LINE" 
"1246 770 LINE" 
);
},
{
closed = 1;
nodes = (
"599 248 OFFCURVE"
"502 48 OFFCURVE"
"318 -108 OFFCURVE"
"193 -150 CURVE"
"118 -30 LINE" 
"227 2 OFFCURVE"
"391 126 OFFCURVE"
"480 278 OFFCURVE"
"480 352 CURVE"
"480 398 LINE" 
"599 398 LINE" 
"599 352 LINE" 
);
},
{
closed = 1;
nodes = (
"629 272 OFFCURVE"
"700 118 OFFCURVE"
"836 -6 OFFCURVE"
"934 -42 CURVE"
"868 -162 LINE" 
"751 -120 OFFCURVE"
"589 42 OFFCURVE"
"510 244 OFFCURVE"
"510 352 CURVE"
"510 398 LINE" 
"629 398 LINE" 
"629 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 256 OFFCURVE"
"1147 52 OFFCURVE"
"985 -118 OFFCURVE"
"868 -162 CURVE"
"805 -42 LINE" 
"900 -2 OFFCURVE"
"1036 132 OFFCURVE"
"1110 284 OFFCURVE"
"1110 352 CURVE"
"1110 398 LINE" 
"1227 398 LINE" 
"1227 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 274 OFFCURVE"
"1349 122 OFFCURVE"
"1514 2 OFFCURVE"
"1623 -30 CURVE"
"1543 -148 LINE" 
"1419 -108 OFFCURVE"
"1236 44 OFFCURVE"
"1139 242 OFFCURVE"
"1139 352 CURVE"
"1139 398 LINE" 
"1260 398 LINE" 
"1260 352 LINE" 
);
},
);
},
);
}