{
unicode = "BFD5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 748 LINE" 
"66 748 LINE" 
"66 876 LINE" 
"1676 876 LINE" 
);
},
{
closed = 1;
nodes = (
"949 532 LINE" 
"789 532 LINE" 
"789 846 LINE" 
"949 846 LINE" 
);
},
{
closed = 1;
nodes = (
"365 1430 LINE" 
"658 1430 LINE" 
"658 1608 LINE" 
"807 1608 LINE" 
"807 1010 LINE" 
"219 1010 LINE" 
"219 1608 LINE" 
"365 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1126 LINE" 
"658 1314 LINE" 
"365 1314 LINE" 
"365 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1430 LINE" 
"1375 1430 LINE" 
"1375 1608 LINE" 
"1522 1608 LINE" 
"1522 1012 LINE" 
"928 1012 LINE" 
"928 1608 LINE" 
"1078 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 1128 LINE" 
"1375 1316 LINE" 
"1078 1316 LINE" 
"1078 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 -140 LINE" 
"1341 -140 LINE" 
"1341 446 LINE" 
"916 446 LINE" 
"916 572 LINE" 
"1500 572 LINE" 
);
},
{
closed = 1;
nodes = (
"838 172 LINE" 
"405 172 LINE" 
"405 -60 LINE" 
"242 -60 LINE" 
"242 290 LINE" 
"678 290 LINE" 
"678 450 LINE" 
"239 450 LINE" 
"239 572 LINE" 
"838 572 LINE" 
);
},
{
closed = 1;
nodes = (
"563 -12 OFFCURVE"
"813 2 OFFCURVE"
"955 26 CURVE"
"969 -100 LINE" 
"823 -122 OFFCURVE"
"559 -136 OFFCURVE"
"351 -136 CURVE"
"242 -136 LINE" 
"242 -14 LINE" 
"351 -14 LINE" 
);
},
);
},
);
}