{
unicode = "B133";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"322 814 LINE" 
"165 814 LINE" 
"165 1542 LINE" 
"322 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"466 906 OFFCURVE"
"751 928 OFFCURVE"
"906 958 CURVE"
"918 822 LINE" 
"777 794 OFFCURVE"
"516 774 OFFCURVE"
"345 772 CURVE"
"276 772 LINE" 
"165 772 LINE" 
"165 906 LINE" 
"276 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 724 LINE" 
"1429 724 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 730 LINE" 
"1090 730 LINE" 
"1090 1596 LINE" 
"1238 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1157 1186 LINE" 
"696 1186 LINE" 
"696 1316 LINE" 
"1157 1316 LINE" 
);
},
{
closed = 1;
nodes = (
"836 186 LINE" 
"433 186 LINE" 
"433 -62 LINE" 
"284 -62 LINE" 
"284 300 LINE" 
"686 300 LINE" 
"686 470 LINE" 
"278 470 LINE" 
"278 590 LINE" 
"836 590 LINE" 
);
},
{
closed = 1;
nodes = (
"579 -4 OFFCURVE"
"777 8 OFFCURVE"
"886 30 CURVE"
"900 -94 LINE" 
"783 -116 OFFCURVE"
"561 -130 OFFCURVE"
"375 -130 CURVE"
"284 -130 LINE" 
"284 -4 LINE" 
"375 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1634 366 LINE" 
"894 366 LINE" 
"894 484 LINE" 
"1634 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1343 304 OFFCURVE"
"1482 248 OFFCURVE"
"1559 144 OFFCURVE"
"1559 74 CURVE"
"1559 6 OFFCURVE"
"1482 -98 OFFCURVE"
"1343 -154 OFFCURVE"
"1256 -154 CURVE"
"1171 -154 OFFCURVE"
"1033 -98 OFFCURVE"
"953 6 OFFCURVE"
"953 74 CURVE"
"953 144 OFFCURVE"
"1033 248 OFFCURVE"
"1171 304 OFFCURVE"
"1256 304 CURVE"
);
},
{
closed = 1;
nodes = (
"1205 194 OFFCURVE"
"1130 166 OFFCURVE"
"1088 112 OFFCURVE"
"1088 74 CURVE"
"1088 38 OFFCURVE"
"1130 -18 OFFCURVE"
"1207 -48 OFFCURVE"
"1256 -48 CURVE"
"1308 -48 OFFCURVE"
"1385 -18 OFFCURVE"
"1427 38 OFFCURVE"
"1427 74 CURVE"
"1427 112 OFFCURVE"
"1385 166 OFFCURVE"
"1308 194 OFFCURVE"
"1256 194 CURVE"
);
},
{
closed = 1;
nodes = (
"1335 406 LINE" 
"1183 406 LINE" 
"1183 662 LINE" 
"1335 662 LINE" 
);
},
);
},
);
}