{
unicode = "B2E0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"312 40 LINE" 
"288 170 LINE" 
"1430 210 LINE" 
"1430 98 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -150 LINE" 
"1359 -150 LINE" 
"1359 378 LINE" 
"326 378 LINE" 
"326 508 LINE" 
"1518 508 LINE" 
);
},
{
closed = 1;
nodes = (
"322 832 LINE" 
"169 832 LINE" 
"169 1536 LINE" 
"322 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"516 904 OFFCURVE"
"920 940 OFFCURVE"
"1126 980 CURVE"
"1149 846 LINE" 
"932 804 OFFCURVE"
"518 768 OFFCURVE"
"308 770 CURVE"
"169 770 LINE" 
"169 904 LINE" 
"308 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 608 LINE" 
"1359 608 LINE" 
"1359 1632 LINE" 
"1518 1632 LINE" 
);
},
);
},
);
}