{
unicode = "B645";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"589 1406 LINE" 
"284 1406 LINE" 
"284 1060 LINE" 
"143 1060 LINE" 
"143 1532 LINE" 
"589 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"254 1154 LINE" 
"349 1154 OFFCURVE"
"520 1166 OFFCURVE"
"615 1184 CURVE"
"631 1064 LINE" 
"520 1040 OFFCURVE"
"336 1026 OFFCURVE"
"219 1026 CURVE"
"143 1026 LINE" 
"143 1154 LINE" 
"219 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1145 1406 LINE" 
"829 1406 LINE" 
"829 1048 LINE" 
"680 1048 LINE" 
"680 1534 LINE" 
"1145 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1167 1030 LINE" 
"680 1030 LINE" 
"680 1154 LINE" 
"1167 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"730 744 LINE" 
"571 744 LINE" 
"571 1050 LINE" 
"730 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 658 LINE" 
"1318 658 LINE" 
"1318 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1056 LINE" 
"1365 1056 LINE" 
"1365 1188 LINE" 
"1718 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"136 822 OFFCURVE"
"165 824 CURVE"
"431 828 OFFCURVE"
"973 854 OFFCURVE"
"1203 876 CURVE"
"1219 754 LINE" 
"967 722 OFFCURVE"
"381 690 OFFCURVE"
"98 686 CURVE"
"74 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -130 LINE" 
"312 -130 LINE" 
"312 -4 LINE" 
"1518 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 442 LINE" 
"470 442 LINE" 
"470 -78 LINE" 
"312 -78 LINE" 
"312 564 LINE" 
"1482 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 162 LINE" 
"397 162 LINE" 
"397 276 LINE" 
"1460 276 LINE" 
);
},
);
},
);
}