{
unicode = "B78B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1446 716 LINE" 
"1288 716 LINE" 
"1288 1634 LINE" 
"1446 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1112 LINE" 
"298 1112 LINE" 
"298 812 LINE" 
"143 812 LINE" 
"143 1236 LINE" 
"785 1236 LINE" 
"785 1430 LINE" 
"138 1430 LINE" 
"138 1554 LINE" 
"939 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"539 894 OFFCURVE"
"914 916 OFFCURVE"
"1118 946 CURVE"
"1132 820 LINE" 
"991 798 OFFCURVE"
"726 776 OFFCURVE"
"460 768 OFFCURVE"
"282 768 CURVE"
"143 768 LINE" 
"143 894 LINE" 
"282 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1110 LINE" 
"1324 1110 LINE" 
"1324 1242 LINE" 
"1714 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"795 192 LINE" 
"387 192 LINE" 
"387 -56 LINE" 
"241 -56 LINE" 
"241 306 LINE" 
"646 306 LINE" 
"646 474 LINE" 
"239 474 LINE" 
"239 596 LINE" 
"795 596 LINE" 
);
},
{
closed = 1;
nodes = (
"520 -2 OFFCURVE"
"734 12 OFFCURVE"
"844 32 CURVE"
"858 -90 LINE" 
"745 -112 OFFCURVE"
"534 -124 OFFCURVE"
"336 -124 CURVE"
"241 -124 LINE" 
"241 -2 LINE" 
"336 -2 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 402 LINE" 
"850 402 LINE" 
"850 520 LINE" 
"1593 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1304 328 OFFCURVE"
"1440 270 OFFCURVE"
"1518 164 OFFCURVE"
"1518 92 CURVE"
"1518 22 OFFCURVE"
"1440 -86 OFFCURVE"
"1304 -144 OFFCURVE"
"1217 -146 CURVE"
"1130 -144 OFFCURVE"
"991 -86 OFFCURVE"
"912 20 OFFCURVE"
"912 92 CURVE"
"912 164 OFFCURVE"
"991 270 OFFCURVE"
"1130 328 OFFCURVE"
"1217 328 CURVE"
);
},
{
closed = 1;
nodes = (
"1165 220 OFFCURVE"
"1088 188 OFFCURVE"
"1046 130 OFFCURVE"
"1046 92 CURVE"
"1046 54 OFFCURVE"
"1088 -4 OFFCURVE"
"1165 -36 OFFCURVE"
"1217 -36 CURVE"
"1268 -36 OFFCURVE"
"1343 -4 OFFCURVE"
"1383 54 OFFCURVE"
"1383 92 CURVE"
"1383 132 OFFCURVE"
"1343 190 OFFCURVE"
"1268 220 OFFCURVE"
"1217 220 CURVE"
);
},
{
closed = 1;
nodes = (
"1292 436 LINE" 
"1143 436 LINE" 
"1143 676 LINE" 
"1292 676 LINE" 
);
},
);
},
);
}