{
unicode = "BC5F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"308 1250 LINE" 
"807 1250 LINE" 
"807 1528 LINE" 
"963 1528 LINE" 
"963 712 LINE" 
"153 712 LINE" 
"153 1528 LINE" 
"308 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"807 836 LINE" 
"807 1118 LINE" 
"308 1118 LINE" 
"308 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1198 LINE" 
"1355 1198 LINE" 
"1355 1334 LINE" 
"1714 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 450 LINE" 
"1288 450 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 758 LINE" 
"1355 758 LINE" 
"1355 894 LINE" 
"1714 894 LINE" 
);
},
{
closed = 1;
nodes = (
"965 320 OFFCURVE"
"773 48 OFFCURVE"
"460 -134 OFFCURVE"
"282 -170 CURVE"
"215 -40 LINE" 
"369 -14 OFFCURVE"
"650 140 OFFCURVE"
"823 360 OFFCURVE"
"823 478 CURVE"
"823 566 LINE" 
"965 566 LINE" 
"965 478 LINE" 
);
},
{
closed = 1;
nodes = (
"981 358 OFFCURVE"
"1153 142 OFFCURVE"
"1430 -10 OFFCURVE"
"1585 -36 CURVE"
"1514 -166 LINE" 
"1337 -130 OFFCURVE"
"1029 52 OFFCURVE"
"842 320 OFFCURVE"
"842 478 CURVE"
"842 566 LINE" 
"981 566 LINE" 
"981 478 LINE" 
);
},
);
},
);
}