{
unicode = "B74E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"601 1406 LINE" 
"294 1406 LINE" 
"294 1082 LINE" 
"153 1082 LINE" 
"153 1532 LINE" 
"601 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"266 1154 LINE" 
"361 1154 OFFCURVE"
"532 1166 OFFCURVE"
"627 1184 CURVE"
"642 1064 LINE" 
"532 1040 OFFCURVE"
"347 1026 OFFCURVE"
"231 1026 CURVE"
"153 1026 LINE" 
"153 1154 LINE" 
"231 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1406 LINE" 
"842 1406 LINE" 
"842 1084 LINE" 
"692 1084 LINE" 
"692 1534 LINE" 
"1159 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1181 1026 LINE" 
"692 1026 LINE" 
"692 1154 LINE" 
"1181 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 658 LINE" 
"1379 658 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"395 856 OFFCURVE"
"985 878 OFFCURVE"
"1238 904 CURVE"
"1248 786 LINE" 
"979 752 OFFCURVE"
"379 720 OFFCURVE"
"98 720 CURVE"
"74 854 LINE" 
);
},
{
closed = 1;
nodes = (
"844 168 LINE" 
"413 168 LINE" 
"413 -64 LINE" 
"256 -64 LINE" 
"256 276 LINE" 
"688 276 LINE" 
"688 444 LINE" 
"252 444 LINE" 
"252 564 LINE" 
"844 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -146 LINE" 
"955 -146 LINE" 
"955 564 LINE" 
"1528 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 -28 LINE" 
"1389 -28 LINE" 
"1389 448 LINE" 
"1088 448 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -20 OFFCURVE"
"775 -8 OFFCURVE"
"882 12 CURVE"
"896 -104 LINE" 
"785 -124 OFFCURVE"
"571 -136 OFFCURVE"
"351 -136 CURVE"
"256 -136 LINE" 
"256 -18 LINE" 
"351 -18 LINE" 
);
},
);
},
);
}