{
unicode = "B873";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1462 1218 LINE" 
"425 1218 LINE" 
"425 1000 LINE" 
"270 1000 LINE" 
"270 1326 LINE" 
"1310 1326 LINE" 
"1310 1476 LINE" 
"266 1476 LINE" 
"266 1592 LINE" 
"1462 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 948 LINE" 
"270 948 LINE" 
"270 1062 LINE" 
"1500 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 648 LINE" 
"66 648 LINE" 
"66 770 LINE" 
"1670 770 LINE" 
);
},
{
closed = 1;
nodes = (
"949 706 LINE" 
"789 706 LINE" 
"789 982 LINE" 
"949 982 LINE" 
);
},
{
closed = 1;
nodes = (
"922 216 OFFCURVE"
"741 0 OFFCURVE"
"440 -138 OFFCURVE"
"256 -164 CURVE"
"203 -46 LINE" 
"361 -26 OFFCURVE"
"629 86 OFFCURVE"
"791 254 OFFCURVE"
"791 354 CURVE"
"791 378 LINE" 
"922 378 LINE" 
"922 354 LINE" 
);
},
{
closed = 1;
nodes = (
"949 260 OFFCURVE"
"1114 90 OFFCURVE"
"1385 -26 OFFCURVE"
"1537 -46 CURVE"
"1480 -164 LINE" 
"1302 -138 OFFCURVE"
"997 4 OFFCURVE"
"815 222 OFFCURVE"
"815 354 CURVE"
"815 378 LINE" 
"949 378 LINE" 
"949 354 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 310 LINE" 
"276 310 LINE" 
"276 432 LINE" 
"1460 432 LINE" 
);
},
{
closed = 1;
nodes = (
"947 388 LINE" 
"791 388 LINE" 
"791 584 LINE" 
"947 584 LINE" 
);
},
);
},
);
}