{
unicode = "B1E2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"747 728 LINE" 
"593 728 LINE" 
"593 1060 LINE" 
"747 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"415 784 OFFCURVE"
"983 808 OFFCURVE"
"1234 844 CURVE"
"1244 726 LINE" 
"985 680 OFFCURVE"
"415 652 OFFCURVE"
"104 654 CURVE"
"84 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1018 LINE" 
"239 1018 LINE" 
"239 1146 LINE" 
"1114 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"397 1110 LINE" 
"239 1110 LINE" 
"239 1550 LINE" 
"397 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 574 LINE" 
"1375 574 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 348 LINE" 
"353 348 LINE" 
"353 474 LINE" 
"1545 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1005 242 OFFCURVE"
"817 28 OFFCURVE"
"504 -112 OFFCURVE"
"322 -136 CURVE"
"264 -16 LINE" 
"421 2 OFFCURVE"
"698 116 OFFCURVE"
"868 280 OFFCURVE"
"868 368 CURVE"
"868 432 LINE" 
"1005 432 LINE" 
"1005 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 276 OFFCURVE"
"1197 112 OFFCURVE"
"1474 2 OFFCURVE"
"1632 -16 CURVE"
"1581 -136 LINE" 
"1395 -112 OFFCURVE"
"1082 22 OFFCURVE"
"892 236 OFFCURVE"
"892 368 CURVE"
"892 432 LINE" 
"1031 432 LINE" 
"1031 368 LINE" 
);
},
);
},
);
}