{
unicode = "BDA5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 580 LINE" 
"547 580 LINE" 
"547 910 LINE" 
"704 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 578 LINE" 
"1371 578 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 650 LINE" 
"997 650 LINE" 
"997 758 LINE" 
"1427 758 LINE" 
);
},
{
closed = 1;
nodes = (
"415 932 OFFCURVE"
"961 948 OFFCURVE"
"1207 968 CURVE"
"1221 856 LINE" 
"965 826 OFFCURVE"
"395 802 OFFCURVE"
"88 802 CURVE"
"66 930 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1432 LINE" 
"902 1432 LINE" 
"902 1588 LINE" 
"1058 1588 LINE" 
"1058 1050 LINE" 
"241 1050 LINE" 
"241 1588 LINE" 
"399 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"902 1166 LINE" 
"902 1320 LINE" 
"399 1320 LINE" 
"399 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"888 146 LINE" 
"444 146 LINE" 
"444 -108 LINE" 
"294 -108 LINE" 
"294 256 LINE" 
"734 256 LINE" 
"734 404 LINE" 
"286 404 LINE" 
"286 526 LINE" 
"888 526 LINE" 
);
},
{
closed = 1;
nodes = (
"613 -20 OFFCURVE"
"866 -4 OFFCURVE"
"999 22 CURVE"
"1015 -94 LINE" 
"876 -120 OFFCURVE"
"613 -136 OFFCURVE"
"393 -136 CURVE"
"294 -136 LINE" 
"294 -18 LINE" 
"393 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -144 LINE" 
"1367 -144 LINE" 
"1367 402 LINE" 
"963 402 LINE" 
"963 526 LINE" 
"1528 526 LINE" 
);
},
);
},
);
}