{
unicode = "BA54";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"819 334 LINE" 
"145 334 LINE" 
"145 1426 LINE" 
"819 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"292 460 LINE" 
"672 460 LINE" 
"672 1300 LINE" 
"292 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -144 LINE" 
"1438 -144 LINE" 
"1438 1634 LINE" 
"1589 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1153 832 LINE" 
"743 832 LINE" 
"743 962 LINE" 
"1153 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1234 -54 LINE" 
"1086 -54 LINE" 
"1086 1596 LINE" 
"1234 1596 LINE" 
);
},
);
},
);
}