{
unicode = "B0A1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 702 LINE" 
"1302 702 LINE" 
"1302 1632 LINE" 
"1456 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1106 LINE" 
"1389 1106 LINE" 
"1389 1238 LINE" 
"1722 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"322 856 LINE" 
"165 856 LINE" 
"165 1554 LINE" 
"322 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"512 940 OFFCURVE"
"908 976 OFFCURVE"
"1116 1018 CURVE"
"1135 886 LINE" 
"920 844 OFFCURVE"
"516 808 OFFCURVE"
"306 808 CURVE"
"165 808 LINE" 
"165 942 LINE" 
"306 942 LINE" 
);
},
{
closed = 1;
nodes = (
"522 4 OFFCURVE"
"710 10 OFFCURVE"
"870 26 OFFCURVE"
"953 44 CURVE"
"971 -76 LINE" 
"884 -96 OFFCURVE"
"720 -114 OFFCURVE"
"534 -120 OFFCURVE"
"367 -120 CURVE"
"264 -120 LINE" 
"264 4 LINE" 
"367 4 LINE" 
);
},
{
closed = 1;
nodes = (
"836 196 LINE" 
"413 196 LINE" 
"413 -72 LINE" 
"264 -72 LINE" 
"264 310 LINE" 
"686 310 LINE" 
"686 484 LINE" 
"260 484 LINE" 
"260 608 LINE" 
"836 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -134 LINE" 
"1302 -134 LINE" 
"1302 480 LINE" 
"914 480 LINE" 
"914 608 LINE" 
"1456 608 LINE" 
);
},
);
},
);
}