{
unicode = "B8E3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1462 1218 LINE" 
"425 1218 LINE" 
"425 1016 LINE" 
"270 1016 LINE" 
"270 1326 LINE" 
"1310 1326 LINE" 
"1310 1476 LINE" 
"266 1476 LINE" 
"266 1592 LINE" 
"1462 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 948 LINE" 
"270 948 LINE" 
"270 1062 LINE" 
"1500 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 656 LINE" 
"66 656 LINE" 
"66 778 LINE" 
"1676 778 LINE" 
);
},
{
closed = 1;
nodes = (
"662 720 LINE" 
"512 720 LINE" 
"512 988 LINE" 
"662 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 716 LINE" 
"1068 716 LINE" 
"1068 984 LINE" 
"1225 984 LINE" 
);
},
{
closed = 1;
nodes = (
"922 230 OFFCURVE"
"736 4 OFFCURVE"
"427 -144 OFFCURVE"
"246 -170 CURVE"
"189 -52 LINE" 
"347 -30 OFFCURVE"
"621 92 OFFCURVE"
"787 266 OFFCURVE"
"787 364 CURVE"
"787 382 LINE" 
"922 382 LINE" 
"922 364 LINE" 
);
},
{
closed = 1;
nodes = (
"945 268 OFFCURVE"
"1110 94 OFFCURVE"
"1383 -28 OFFCURVE"
"1541 -48 CURVE"
"1486 -166 LINE" 
"1304 -140 OFFCURVE"
"997 6 OFFCURVE"
"811 230 OFFCURVE"
"811 364 CURVE"
"811 382 LINE" 
"945 382 LINE" 
"945 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 322 LINE" 
"237 322 LINE" 
"237 444 LINE" 
"1494 444 LINE" 
);
},
{
closed = 1;
nodes = (
"943 406 LINE" 
"789 406 LINE" 
"789 608 LINE" 
"943 608 LINE" 
);
},
);
},
);
}