{
unicode = "B689";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1460 LINE" 
"375 1460 LINE" 
"375 1086 LINE" 
"217 1086 LINE" 
"217 1594 LINE" 
"811 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"353 1170 LINE" 
"482 1172 OFFCURVE"
"710 1190 OFFCURVE"
"835 1214 CURVE"
"848 1084 LINE" 
"706 1058 OFFCURVE"
"456 1040 OFFCURVE"
"312 1040 CURVE"
"217 1040 LINE" 
"217 1170 LINE" 
"312 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1464 LINE" 
"1064 1464 LINE" 
"1064 1094 LINE" 
"910 1094 LINE" 
"910 1596 LINE" 
"1516 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 1050 LINE" 
"910 1050 LINE" 
"910 1178 LINE" 
"1533 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 746 LINE" 
"66 746 LINE" 
"66 872 LINE" 
"1676 872 LINE" 
);
},
{
closed = 1;
nodes = (
"852 184 LINE" 
"403 184 LINE" 
"403 -56 LINE" 
"242 -56 LINE" 
"242 300 LINE" 
"696 300 LINE" 
"696 474 LINE" 
"239 474 LINE" 
"239 598 LINE" 
"852 598 LINE" 
);
},
{
closed = 1;
nodes = (
"579 -12 OFFCURVE"
"836 4 OFFCURVE"
"971 28 CURVE"
"985 -96 LINE" 
"842 -120 OFFCURVE"
"569 -136 OFFCURVE"
"351 -136 CURVE"
"242 -136 LINE" 
"242 -14 LINE" 
"351 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -140 LINE" 
"1345 -140 LINE" 
"1345 470 LINE" 
"932 470 LINE" 
"932 598 LINE" 
"1504 598 LINE" 
);
},
{
closed = 1;
nodes = (
"668 778 LINE" 
"512 778 LINE" 
"512 1106 LINE" 
"668 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 778 LINE" 
"1068 778 LINE" 
"1068 1106 LINE" 
"1227 1106 LINE" 
);
},
);
},
);
}