{
unicode = "BD3A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"345 1392 LINE" 
"739 1392 LINE" 
"739 1570 LINE" 
"894 1570 LINE" 
"894 982 LINE" 
"195 982 LINE" 
"195 1570 LINE" 
"345 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"739 1102 LINE" 
"739 1280 LINE" 
"345 1280 LINE" 
"345 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 664 LINE" 
"1074 664 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 1060 LINE" 
"1145 1060 LINE" 
"1145 1192 LINE" 
"1545 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"623 744 LINE" 
"470 744 LINE" 
"470 1042 LINE" 
"623 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"278 818 OFFCURVE"
"795 840 OFFCURVE"
"989 856 CURVE"
"1001 738 LINE" 
"807 714 OFFCURVE"
"302 684 OFFCURVE"
"100 684 CURVE"
"80 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 658 LINE" 
"1440 658 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"886 160 LINE" 
"452 160 LINE" 
"452 -104 LINE" 
"298 -104 LINE" 
"298 264 LINE" 
"734 264 LINE" 
"734 436 LINE" 
"294 436 LINE" 
"294 556 LINE" 
"886 556 LINE" 
);
},
{
closed = 1;
nodes = (
"484 -14 LINE" 
"629 -14 OFFCURVE"
"813 0 OFFCURVE"
"910 20 CURVE"
"926 -100 LINE" 
"819 -120 OFFCURVE"
"619 -134 OFFCURVE"
"460 -134 CURVE"
"393 -134 LINE" 
"298 -134 LINE" 
"298 -14 LINE" 
"393 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 436 LINE" 
"977 436 LINE" 
"977 556 LINE" 
"1615 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 -134 LINE" 
"967 -134 LINE" 
"967 -10 LINE" 
"1623 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 -96 LINE" 
"1096 -96 LINE" 
"1096 484 LINE" 
"1227 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 -96 LINE" 
"1365 -96 LINE" 
"1365 484 LINE" 
"1494 484 LINE" 
);
},
);
},
);
}