{
unicode = "BFAC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 558 LINE" 
"1377 558 LINE" 
"1377 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"745 672 LINE" 
"585 672 LINE" 
"585 944 LINE" 
"745 944 LINE" 
);
},
{
closed = 1;
nodes = (
"359 742 OFFCURVE"
"985 770 OFFCURVE"
"1258 794 CURVE"
"1272 674 LINE" 
"981 644 OFFCURVE"
"357 606 OFFCURVE"
"88 604 CURVE"
"68 740 LINE" 
);
},
{
closed = 1;
nodes = (
"272 1380 LINE" 
"490 1380 LINE" 
"490 1564 LINE" 
"617 1564 LINE" 
"617 952 LINE" 
"145 952 LINE" 
"145 1564 LINE" 
"272 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1074 LINE" 
"490 1258 LINE" 
"272 1258 LINE" 
"272 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1380 LINE" 
"1050 1380 LINE" 
"1050 1564 LINE" 
"1173 1564 LINE" 
"1173 952 LINE" 
"706 952 LINE" 
"706 1564 LINE" 
"833 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1074 LINE" 
"1050 1256 LINE" 
"833 1256 LINE" 
"833 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 -144 LINE" 
"1369 -144 LINE" 
"1369 316 LINE" 
"304 316 LINE" 
"304 446 LINE" 
"1524 446 LINE" 
);
},
{
closed = 1;
nodes = (
"282 10 LINE" 
"260 140 LINE" 
"1403 176 LINE" 
"1403 64 LINE" 
);
},
);
},
);
}