{
unicode = "B268";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"747 414 LINE" 
"591 414 LINE" 
"591 760 LINE" 
"747 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 550 LINE" 
"1367 550 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"415 836 OFFCURVE"
"983 858 OFFCURVE"
"1236 894 CURVE"
"1248 776 LINE" 
"1068 746 OFFCURVE"
"672 716 OFFCURVE"
"316 706 OFFCURVE"
"104 704 CURVE"
"82 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 -120 LINE" 
"361 -120 LINE" 
"361 464 LINE" 
"1520 464 LINE" 
);
},
{
closed = 1;
nodes = (
"514 10 LINE" 
"1369 10 LINE" 
"1369 340 LINE" 
"514 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1086 1024 LINE" 
"250 1024 LINE" 
"250 1150 LINE" 
"1086 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"409 1116 LINE" 
"250 1116 LINE" 
"250 1542 LINE" 
"409 1542 LINE" 
);
},
);
},
);
}