{
unicode = "B77B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"581 1394 LINE" 
"274 1394 LINE" 
"274 854 LINE" 
"132 854 LINE" 
"132 1524 LINE" 
"581 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"246 942 LINE" 
"336 942 OFFCURVE"
"514 958 OFFCURVE"
"615 978 CURVE"
"633 854 LINE" 
"516 830 OFFCURVE"
"316 816 OFFCURVE"
"209 818 CURVE"
"132 818 LINE" 
"132 942 LINE" 
"209 942 LINE" 
);
},
{
closed = 1;
nodes = (
"1151 1394 LINE" 
"835 1394 LINE" 
"835 856 LINE" 
"680 856 LINE" 
"680 1524 LINE" 
"1151 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"807 948 LINE" 
"898 948 OFFCURVE"
"1104 962 OFFCURVE"
"1221 980 CURVE"
"1240 858 LINE" 
"1100 836 OFFCURVE"
"872 820 OFFCURVE"
"767 822 CURVE"
"680 822 LINE" 
"680 948 LINE" 
"767 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 652 LINE" 
"1375 652 LINE" 
"1375 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 396 LINE" 
"320 396 LINE" 
"320 520 LINE" 
"1555 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1090 300 OFFCURVE"
"1312 244 OFFCURVE"
"1429 138 OFFCURVE"
"1429 64 CURVE"
"1429 -10 OFFCURVE"
"1312 -116 OFFCURVE"
"1092 -168 OFFCURVE"
"937 -168 CURVE"
"783 -168 OFFCURVE"
"561 -116 OFFCURVE"
"442 -10 OFFCURVE"
"442 64 CURVE"
"442 138 OFFCURVE"
"561 244 OFFCURVE"
"785 300 OFFCURVE"
"937 298 CURVE"
);
},
{
closed = 1;
nodes = (
"835 184 OFFCURVE"
"684 156 OFFCURVE"
"605 104 OFFCURVE"
"605 64 CURVE"
"605 24 OFFCURVE"
"684 -30 OFFCURVE"
"835 -58 OFFCURVE"
"937 -58 CURVE"
"1040 -58 OFFCURVE"
"1189 -30 OFFCURVE"
"1270 24 OFFCURVE"
"1270 64 CURVE"
"1270 104 OFFCURVE"
"1189 156 OFFCURVE"
"1040 184 OFFCURVE"
"937 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1017 448 LINE" 
"862 448 LINE" 
"862 702 LINE" 
"1017 702 LINE" 
);
},
);
},
);
}