{
unicode = "BCE6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1236 688 LINE" 
"1088 688 LINE" 
"1088 1600 LINE" 
"1236 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"318 1310 LINE" 
"706 1310 LINE" 
"706 1544 LINE" 
"858 1544 LINE" 
"858 784 LINE" 
"161 784 LINE" 
"161 1544 LINE" 
"318 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"706 914 LINE" 
"706 1184 LINE" 
"318 1184 LINE" 
"318 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 680 LINE" 
"1430 680 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 1262 LINE" 
"805 1262 LINE" 
"805 1386 LINE" 
"1191 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 932 LINE" 
"803 932 LINE" 
"803 1060 LINE" 
"1187 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"876 194 LINE" 
"444 194 LINE" 
"444 -90 LINE" 
"292 -90 LINE" 
"292 300 LINE" 
"724 300 LINE" 
"724 478 LINE" 
"286 478 LINE" 
"286 604 LINE" 
"876 604 LINE" 
);
},
{
closed = 1;
nodes = (
"577 -8 OFFCURVE"
"789 4 OFFCURVE"
"900 26 CURVE"
"918 -100 LINE" 
"811 -120 OFFCURVE"
"611 -134 OFFCURVE"
"452 -134 CURVE"
"385 -134 LINE" 
"292 -134 LINE" 
"292 -8 LINE" 
"385 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 478 LINE" 
"967 478 LINE" 
"967 604 LINE" 
"1607 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 -134 LINE" 
"959 -134 LINE" 
"959 -8 LINE" 
"1617 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 -66 LINE" 
"1090 -66 LINE" 
"1090 532 LINE" 
"1217 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 -66 LINE" 
"1359 -66 LINE" 
"1359 532 LINE" 
"1488 532 LINE" 
);
},
);
},
);
}