{
unicode = "BFC6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"652 686 LINE" 
"496 686 LINE" 
"496 984 LINE" 
"652 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 686 LINE" 
"1088 686 LINE" 
"1088 984 LINE" 
"1244 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 614 LINE" 
"66 614 LINE" 
"66 746 LINE" 
"1670 746 LINE" 
);
},
{
closed = 1;
nodes = (
"365 1392 LINE" 
"658 1392 LINE" 
"658 1590 LINE" 
"807 1590 LINE" 
"807 942 LINE" 
"219 942 LINE" 
"219 1590 LINE" 
"365 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1060 LINE" 
"658 1278 LINE" 
"365 1278 LINE" 
"365 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1392 LINE" 
"1375 1392 LINE" 
"1375 1590 LINE" 
"1522 1590 LINE" 
"1522 946 LINE" 
"928 946 LINE" 
"928 1590 LINE" 
"1076 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 1060 LINE" 
"1375 1278 LINE" 
"1076 1278 LINE" 
"1076 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"922 244 OFFCURVE"
"732 24 OFFCURVE"
"419 -110 OFFCURVE"
"231 -134 CURVE"
"179 -14 LINE" 
"341 4 OFFCURVE"
"619 114 OFFCURVE"
"789 284 OFFCURVE"
"789 388 CURVE"
"789 416 LINE" 
"922 416 LINE" 
"922 388 LINE" 
);
},
{
closed = 1;
nodes = (
"951 284 OFFCURVE"
"1118 112 OFFCURVE"
"1397 4 OFFCURVE"
"1561 -14 CURVE"
"1508 -134 LINE" 
"1320 -110 OFFCURVE"
"1005 24 OFFCURVE"
"817 244 OFFCURVE"
"817 388 CURVE"
"817 416 LINE" 
"951 416 LINE" 
"951 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 320 LINE" 
"254 320 LINE" 
"254 446 LINE" 
"1480 446 LINE" 
);
},
);
},
);
}