{
unicode = "B7F9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 696 LINE" 
"1367 696 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1092 LINE" 
"294 1092 LINE" 
"294 776 LINE" 
"138 776 LINE" 
"138 1218 LINE" 
"757 1218 LINE" 
"757 1426 LINE" 
"134 1426 LINE" 
"134 1552 LINE" 
"916 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"347 862 LINE" 
"561 862 OFFCURVE"
"862 878 OFFCURVE"
"1023 900 CURVE"
"1034 774 LINE" 
"854 750 OFFCURVE"
"526 736 OFFCURVE"
"264 736 CURVE"
"138 736 LINE" 
"138 862 LINE" 
"264 862 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1102 LINE" 
"1025 1102 LINE" 
"1025 1238 LINE" 
"1468 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"856 182 LINE" 
"413 182 LINE" 
"413 -62 LINE" 
"268 -62 LINE" 
"268 296 LINE" 
"710 296 LINE" 
"710 470 LINE" 
"264 470 LINE" 
"264 592 LINE" 
"856 592 LINE" 
);
},
{
closed = 1;
nodes = (
"543 -14 OFFCURVE"
"765 -2 OFFCURVE"
"888 20 CURVE"
"902 -100 LINE" 
"773 -122 OFFCURVE"
"547 -136 OFFCURVE"
"363 -136 CURVE"
"268 -136 LINE" 
"268 -14 LINE" 
"363 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 180 LINE" 
"1015 180 LINE" 
"1015 290 LINE" 
"1520 290 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 -130 LINE" 
"959 -130 LINE" 
"959 -10 LINE" 
"1561 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 474 LINE" 
"1108 474 LINE" 
"1108 -76 LINE" 
"959 -76 LINE" 
"959 596 LINE" 
"1537 596 LINE" 
);
},
);
},
);
}