{
unicode = "BC36";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1191 690 LINE" 
"1042 690 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"318 1282 LINE" 
"706 1282 LINE" 
"706 1530 LINE" 
"858 1530 LINE" 
"858 740 LINE" 
"161 740 LINE" 
"161 1530 LINE" 
"318 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"706 872 LINE" 
"706 1154 LINE" 
"318 1154 LINE" 
"318 872 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 1074 LINE" 
"1126 1074 LINE" 
"1126 1204 LINE" 
"1526 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 688 LINE" 
"1429 688 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"492 30 OFFCURVE"
"724 60 OFFCURVE"
"829 96 CURVE"
"858 -34 LINE" 
"737 -72 OFFCURVE"
"494 -102 OFFCURVE"
"379 -102 CURVE"
"292 -102 LINE" 
"292 28 LINE" 
"379 28 LINE" 
);
},
{
closed = 1;
nodes = (
"446 -20 LINE" 
"292 -20 LINE" 
"292 502 LINE" 
"446 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1664 328 LINE" 
"785 328 LINE" 
"785 446 LINE" 
"1664 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 266 OFFCURVE"
"1464 216 OFFCURVE"
"1549 122 OFFCURVE"
"1549 58 CURVE"
"1549 -4 OFFCURVE"
"1464 -98 OFFCURVE"
"1316 -148 OFFCURVE"
"1221 -150 CURVE"
"1126 -148 OFFCURVE"
"977 -98 OFFCURVE"
"892 -4 OFFCURVE"
"892 58 CURVE"
"892 122 OFFCURVE"
"977 216 OFFCURVE"
"1126 266 OFFCURVE"
"1221 266 CURVE"
);
},
{
closed = 1;
nodes = (
"1165 160 OFFCURVE"
"1080 136 OFFCURVE"
"1033 90 OFFCURVE"
"1033 58 CURVE"
"1033 28 OFFCURVE"
"1080 -18 OFFCURVE"
"1165 -42 OFFCURVE"
"1221 -42 CURVE"
"1276 -42 OFFCURVE"
"1363 -18 OFFCURVE"
"1413 28 OFFCURVE"
"1413 58 CURVE"
"1413 90 OFFCURVE"
"1363 136 OFFCURVE"
"1276 160 OFFCURVE"
"1221 160 CURVE"
);
},
{
closed = 1;
nodes = (
"1308 378 LINE" 
"1155 378 LINE" 
"1155 610 LINE" 
"1308 610 LINE" 
);
},
);
},
);
}