{
unicode = "B648";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1001 784 LINE" 
"595 784 LINE" 
"595 910 LINE" 
"1001 910 LINE" 
);
},
{
closed = 1;
nodes = (
"987 1324 LINE" 
"737 1324 LINE" 
"737 868 LINE" 
"595 868 LINE" 
"595 1452 LINE" 
"987 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"518 1324 LINE" 
"284 1324 LINE" 
"284 866 LINE" 
"140 866 LINE" 
"140 1452 LINE" 
"518 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"229 904 LINE" 
"276 906 OFFCURVE"
"361 912 OFFCURVE"
"474 930 OFFCURVE"
"528 944 CURVE"
"543 818 LINE" 
"474 802 OFFCURVE"
"343 784 OFFCURVE"
"252 780 OFFCURVE"
"207 780 CURVE"
"140 780 LINE" 
"140 904 LINE" 
"207 904 LINE" 
);
},
{
closed = 1;
nodes = (
"627 364 LINE" 
"478 364 LINE" 
"478 720 LINE" 
"627 720 LINE" 
);
},
{
closed = 1;
nodes = (
"306 416 OFFCURVE"
"819 436 OFFCURVE"
"1021 460 CURVE"
"1029 344 LINE" 
"827 308 OFFCURVE"
"353 284 OFFCURVE"
"84 282 CURVE"
"64 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 -144 LINE" 
"1460 -144 LINE" 
"1460 1634 LINE" 
"1609 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 780 LINE" 
"1189 780 LINE" 
"1189 912 LINE" 
"1512 912 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 -56 LINE" 
"1106 -56 LINE" 
"1106 1594 LINE" 
"1252 1594 LINE" 
);
},
);
},
);
}