{
unicode = "B411";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"625 650 LINE" 
"478 650 LINE" 
"478 1012 LINE" 
"625 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"308 730 OFFCURVE"
"787 750 OFFCURVE"
"973 776 CURVE"
"981 664 LINE" 
"791 628 OFFCURVE"
"330 604 OFFCURVE"
"90 604 CURVE"
"70 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1006 LINE" 
"1161 1006 LINE" 
"1161 1138 LINE" 
"1470 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 544 LINE" 
"1060 544 LINE" 
"1060 1600 LINE" 
"1207 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"918 956 LINE" 
"179 956 LINE" 
"179 1084 LINE" 
"918 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1390 LINE" 
"332 1390 LINE" 
"332 1020 LINE" 
"179 1020 LINE" 
"179 1522 LINE" 
"908 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 470 LINE" 
"1423 470 LINE" 
"1423 1632 LINE" 
"1571 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1169 450 OFFCURVE"
"1442 382 OFFCURVE"
"1587 250 OFFCURVE"
"1587 156 CURVE"
"1587 62 OFFCURVE"
"1442 -72 OFFCURVE"
"1169 -140 OFFCURVE"
"977 -140 CURVE"
"785 -140 OFFCURVE"
"512 -72 OFFCURVE"
"367 62 OFFCURVE"
"367 156 CURVE"
"367 250 OFFCURVE"
"512 382 OFFCURVE"
"787 450 OFFCURVE"
"977 450 CURVE"
);
},
{
closed = 1;
nodes = (
"835 330 OFFCURVE"
"633 290 OFFCURVE"
"526 212 OFFCURVE"
"526 156 CURVE"
"526 100 OFFCURVE"
"633 22 OFFCURVE"
"835 -18 OFFCURVE"
"977 -18 CURVE"
"1120 -18 OFFCURVE"
"1322 22 OFFCURVE"
"1429 100 OFFCURVE"
"1429 156 CURVE"
"1429 212 OFFCURVE"
"1320 290 OFFCURVE"
"1118 330 OFFCURVE"
"977 330 CURVE"
);
},
);
},
);
}