{
unicode = "B64B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"498 1382 LINE" 
"250 1382 LINE" 
"250 996 LINE" 
"112 996 LINE" 
"112 1512 LINE" 
"498 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"254 1074 OFFCURVE"
"431 1088 OFFCURVE"
"524 1110 CURVE"
"543 982 LINE" 
"439 958 OFFCURVE"
"258 946 OFFCURVE"
"179 948 CURVE"
"112 948 LINE" 
"112 1074 LINE" 
"179 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"971 1386 LINE" 
"722 1386 LINE" 
"722 992 LINE" 
"581 992 LINE" 
"581 1512 LINE" 
"971 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"991 948 LINE" 
"581 948 LINE" 
"581 1076 LINE" 
"991 1076 LINE" 
);
},
{
closed = 1;
nodes = (
"633 662 LINE" 
"486 662 LINE" 
"486 956 LINE" 
"633 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 544 LINE" 
"1098 544 LINE" 
"1098 1604 LINE" 
"1240 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 1008 LINE" 
"1169 1008 LINE" 
"1169 1140 LINE" 
"1539 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 538 LINE" 
"1454 538 LINE" 
"1454 1632 LINE" 
"1599 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"294 724 OFFCURVE"
"817 746 OFFCURVE"
"1013 766 CURVE"
"1023 646 LINE" 
"827 616 OFFCURVE"
"332 588 OFFCURVE"
"100 588 CURVE"
"80 726 LINE" 
);
},
{
closed = 1;
nodes = (
"896 -148 LINE" 
"739 -148 LINE" 
"739 338 LINE" 
"294 338 LINE" 
"294 468 LINE" 
"896 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 288 OFFCURVE"
"1278 64 OFFCURVE"
"1110 -110 OFFCURVE"
"991 -158 CURVE"
"902 -40 LINE" 
"1009 2 OFFCURVE"
"1159 144 OFFCURVE"
"1234 318 OFFCURVE"
"1234 410 CURVE"
"1234 480 LINE" 
"1365 480 LINE" 
"1365 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1391 320 OFFCURVE"
"1464 144 OFFCURVE"
"1609 8 OFFCURVE"
"1710 -30 CURVE"
"1625 -152 LINE" 
"1508 -104 OFFCURVE"
"1347 66 OFFCURVE"
"1268 290 OFFCURVE"
"1268 418 CURVE"
"1268 480 LINE" 
"1391 480 LINE" 
"1391 418 LINE" 
);
},
);
},
);
}