{
unicode = "BA91";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"852 714 LINE" 
"163 714 LINE" 
"163 1496 LINE" 
"852 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"312 842 LINE" 
"706 842 LINE" 
"706 1372 LINE" 
"312 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 580 LINE" 
"1096 580 LINE" 
"1096 1600 LINE" 
"1248 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 576 LINE" 
"1430 576 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1151 1220 LINE" 
"807 1220 LINE" 
"807 1348 LINE" 
"1151 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1153 880 LINE" 
"811 880 LINE" 
"811 1010 LINE" 
"1153 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 228 OFFCURVE"
"1213 34 OFFCURVE"
"1033 -122 OFFCURVE"
"914 -162 CURVE"
"831 -44 LINE" 
"937 -10 OFFCURVE"
"1098 110 OFFCURVE"
"1183 256 OFFCURVE"
"1183 324 CURVE"
"1183 456 LINE" 
"1308 456 LINE" 
"1308 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 274 OFFCURVE"
"1419 118 OFFCURVE"
"1573 -4 OFFCURVE"
"1678 -36 CURVE"
"1599 -154 LINE" 
"1480 -114 OFFCURVE"
"1308 40 OFFCURVE"
"1217 244 OFFCURVE"
"1217 358 CURVE"
"1217 456 LINE" 
"1337 456 LINE" 
"1337 358 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -48 LINE" 
"310 -48 LINE" 
"310 478 LINE" 
"460 478 LINE" 
);
},
{
closed = 1;
nodes = (
"440 38 OFFCURVE"
"603 54 OFFCURVE"
"791 92 OFFCURVE"
"858 122 CURVE"
"900 -24 LINE" 
"819 -56 OFFCURVE"
"621 -96 OFFCURVE"
"452 -114 OFFCURVE"
"403 -114 CURVE"
"310 -114 LINE" 
"310 38 LINE" 
"403 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1646 378 LINE" 
"884 378 LINE" 
"884 508 LINE" 
"1646 508 LINE" 
);
},
);
},
);
}