{
unicode = "B3D7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1686 610 LINE" 
"80 610 LINE" 
"80 740 LINE" 
"1686 740 LINE" 
);
},
{
closed = 1;
nodes = (
"963 678 LINE" 
"809 678 LINE" 
"809 1020 LINE" 
"963 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 958 LINE" 
"284 958 LINE" 
"284 1084 LINE" 
"1504 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"1486 1426 LINE" 
"439 1426 LINE" 
"439 1004 LINE" 
"284 1004 LINE" 
"284 1556 LINE" 
"1486 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"939 294 OFFCURVE"
"757 52 OFFCURVE"
"450 -106 OFFCURVE"
"266 -138 CURVE"
"207 -14 LINE" 
"369 10 OFFCURVE"
"642 140 OFFCURVE"
"805 332 OFFCURVE"
"805 448 CURVE"
"805 506 LINE" 
"939 506 LINE" 
"939 448 LINE" 
);
},
{
closed = 1;
nodes = (
"963 332 OFFCURVE"
"1126 140 OFFCURVE"
"1399 10 OFFCURVE"
"1561 -14 CURVE"
"1502 -138 LINE" 
"1318 -106 OFFCURVE"
"1013 52 OFFCURVE"
"829 294 OFFCURVE"
"829 448 CURVE"
"829 506 LINE" 
"963 506 LINE" 
"963 448 LINE" 
);
},
);
},
);
}