{
unicode = "BA5C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 706 LINE" 
"1427 706 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 716 LINE" 
"1092 716 LINE" 
"1092 1596 LINE" 
"1240 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 1108 LINE" 
"801 1108 LINE" 
"801 1240 LINE" 
"1139 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 204 LINE" 
"565 204 LINE" 
"565 -68 LINE" 
"411 -68 LINE" 
"411 324 LINE" 
"1423 324 LINE" 
"1423 500 LINE" 
"407 500 LINE" 
"407 628 LINE" 
"1575 628 LINE" 
);
},
{
closed = 1;
nodes = (
"1646 -120 LINE" 
"411 -120 LINE" 
"411 6 LINE" 
"1646 6 LINE" 
);
},
{
closed = 1;
nodes = (
"842 812 LINE" 
"159 812 LINE" 
"159 1520 LINE" 
"842 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"306 934 LINE" 
"696 934 LINE" 
"696 1394 LINE" 
"306 1394 LINE" 
);
},
);
},
);
}