{
unicode = "B341";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"920 190 LINE" 
"464 190 LINE" 
"464 -42 LINE" 
"308 -42 LINE" 
"308 306 LINE" 
"765 306 LINE" 
"765 484 LINE" 
"304 484 LINE" 
"304 610 LINE" 
"920 610 LINE" 
);
},
{
closed = 1;
nodes = (
"631 -10 OFFCURVE"
"894 6 OFFCURVE"
"1036 30 CURVE"
"1054 -96 LINE" 
"908 -122 OFFCURVE"
"642 -136 OFFCURVE"
"417 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"417 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -144 LINE" 
"1419 -144 LINE" 
"1419 480 LINE" 
"997 480 LINE" 
"997 610 LINE" 
"1579 610 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1390 LINE" 
"320 1390 LINE" 
"320 840 LINE" 
"163 840 LINE" 
"163 1520 LINE" 
"829 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"494 924 OFFCURVE"
"775 944 OFFCURVE"
"920 974 CURVE"
"934 844 LINE" 
"783 814 OFFCURVE"
"494 794 OFFCURVE"
"276 796 CURVE"
"163 796 LINE" 
"163 924 LINE" 
"276 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 702 LINE" 
"1042 702 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1280 LINE" 
"1133 1280 LINE" 
"1133 1412 LINE" 
"1520 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 694 LINE" 
"1430 694 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 916 LINE" 
"1130 916 LINE" 
"1130 1046 LINE" 
"1518 1046 LINE" 
);
},
);
},
);
}