{
unicode = "BD05";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"448 1410 LINE" 
"1320 1410 LINE" 
"1320 1602 LINE" 
"1474 1602 LINE" 
"1474 962 LINE" 
"294 962 LINE" 
"294 1602 LINE" 
"448 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 1090 LINE" 
"1320 1286 LINE" 
"448 1286 LINE" 
"448 1090 LINE" 
);
},
{
closed = 1;
nodes = (
"439 342 LINE" 
"1322 342 LINE" 
"1322 526 LINE" 
"1480 526 LINE" 
"1480 -120 LINE" 
"284 -120 LINE" 
"284 526 LINE" 
"439 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 6 LINE" 
"1322 218 LINE" 
"439 218 LINE" 
"439 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 644 LINE" 
"80 644 LINE" 
"80 774 LINE" 
"1684 774 LINE" 
);
},
{
closed = 1;
nodes = (
"959 714 LINE" 
"805 714 LINE" 
"805 1006 LINE" 
"959 1006 LINE" 
);
},
);
},
);
}