{
unicode = "B841";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 -144 LINE" 
"1423 -144 LINE" 
"1423 310 LINE" 
"389 310 LINE" 
"389 436 LINE" 
"1575 436 LINE" 
);
},
{
closed = 1;
nodes = (
"454 748 OFFCURVE"
"734 768 OFFCURVE"
"886 798 CURVE"
"902 668 LINE" 
"743 642 OFFCURVE"
"454 620 OFFCURVE"
"270 620 CURVE"
"161 620 LINE" 
"161 750 LINE" 
"270 750 LINE" 
);
},
{
closed = 1;
nodes = (
"761 1014 LINE" 
"312 1014 LINE" 
"312 672 LINE" 
"161 672 LINE" 
"161 1136 LINE" 
"611 1136 LINE" 
"611 1390 LINE" 
"157 1390 LINE" 
"157 1520 LINE" 
"761 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 540 LINE" 
"1427 540 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 552 LINE" 
"1092 552 LINE" 
"1092 1596 LINE" 
"1242 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 1228 LINE" 
"848 1228 LINE" 
"848 1358 LINE" 
"1175 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 876 LINE" 
"848 876 LINE" 
"848 1006 LINE" 
"1175 1006 LINE" 
);
},
);
},
);
}