{
unicode = "BF0C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1529 354 LINE" 
"1379 354 LINE" 
"1379 1632 LINE" 
"1529 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 1196 LINE" 
"1106 1196 LINE" 
"1106 1326 LINE" 
"1460 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"239 1204 LINE" 
"460 1204 LINE" 
"460 1512 LINE" 
"589 1512 LINE" 
"589 624 LINE" 
"112 624 LINE" 
"112 1512 LINE" 
"239 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"460 754 LINE" 
"460 1074 LINE" 
"239 1074 LINE" 
"239 754 LINE" 
);
},
{
closed = 1;
nodes = (
"805 1204 LINE" 
"1023 1204 LINE" 
"1023 1512 LINE" 
"1149 1512 LINE" 
"1149 624 LINE" 
"676 624 LINE" 
"676 1512 LINE" 
"805 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 754 LINE" 
"1023 1070 LINE" 
"805 1070 LINE" 
"805 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1464 802 LINE" 
"1110 802 LINE" 
"1110 934 LINE" 
"1464 934 LINE" 
);
},
{
closed = 1;
nodes = (
"508 12 LINE" 
"351 12 LINE" 
"351 462 LINE" 
"508 462 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -86 LINE" 
"351 -86 LINE" 
"351 44 LINE" 
"1579 44 LINE" 
);
},
);
},
);
}