{
unicode = "B1C3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"340 1016 LINE" 
"183 1016 LINE" 
"183 1504 LINE" 
"340 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"890 964 LINE" 
"183 964 LINE" 
"183 1092 LINE" 
"890 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"621 662 LINE" 
"468 662 LINE" 
"468 1014 LINE" 
"621 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"1034 266 OFFCURVE"
"846 36 OFFCURVE"
"530 -114 OFFCURVE"
"341 -138 CURVE"
"288 -16 LINE" 
"450 6 OFFCURVE"
"730 126 OFFCURVE"
"900 304 OFFCURVE"
"900 404 CURVE"
"900 472 LINE" 
"1034 472 LINE" 
"1034 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 302 OFFCURVE"
"1229 124 OFFCURVE"
"1508 6 OFFCURVE"
"1670 -16 CURVE"
"1613 -138 LINE" 
"1427 -112 OFFCURVE"
"1110 34 OFFCURVE"
"922 264 OFFCURVE"
"922 404 CURVE"
"922 472 LINE" 
"1060 472 LINE" 
"1060 404 LINE" 
);
},
{
closed = 1;
nodes = (
"642 724 OFFCURVE"
"969 776 CURVE"
"981 662 LINE" 
"787 622 OFFCURVE"
"330 596 OFFCURVE"
"80 596 CURVE"
"58 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 406 LINE" 
"1423 406 LINE" 
"1423 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1010 LINE" 
"1159 1010 LINE" 
"1159 1142 LINE" 
"1468 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 540 LINE" 
"1062 540 LINE" 
"1062 1600 LINE" 
"1207 1600 LINE" 
);
},
);
},
);
}