{
unicode = "B988";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1462 1154 LINE" 
"427 1154 LINE" 
"427 874 LINE" 
"270 874 LINE" 
"270 1272 LINE" 
"1302 1272 LINE" 
"1302 1450 LINE" 
"266 1450 LINE" 
"266 1574 LINE" 
"1462 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 840 LINE" 
"270 840 LINE" 
"270 964 LINE" 
"1500 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 560 LINE" 
"66 560 LINE" 
"66 690 LINE" 
"1670 690 LINE" 
);
},
{
closed = 1;
nodes = (
"615 288 OFFCURVE"
"514 72 OFFCURVE"
"328 -98 OFFCURVE"
"201 -144 CURVE"
"122 -28 LINE" 
"235 10 OFFCURVE"
"403 148 OFFCURVE"
"494 318 OFFCURVE"
"494 402 CURVE"
"494 454 LINE" 
"615 454 LINE" 
"615 402 LINE" 
);
},
{
closed = 1;
nodes = (
"642 310 OFFCURVE"
"716 134 OFFCURVE"
"864 -12 OFFCURVE"
"969 -52 CURVE"
"882 -168 LINE" 
"765 -118 OFFCURVE"
"603 58 OFFCURVE"
"524 282 OFFCURVE"
"524 402 CURVE"
"524 454 LINE" 
"642 454 LINE" 
"642 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 296 OFFCURVE"
"1165 70 OFFCURVE"
"999 -116 OFFCURVE"
"882 -168 CURVE"
"805 -48 LINE" 
"906 -4 OFFCURVE"
"1052 148 OFFCURVE"
"1130 322 OFFCURVE"
"1130 402 CURVE"
"1130 456 LINE" 
"1250 456 LINE" 
"1250 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 314 OFFCURVE"
"1371 142 OFFCURVE"
"1539 8 OFFCURVE"
"1652 -28 CURVE"
"1575 -144 LINE" 
"1446 -98 OFFCURVE"
"1258 66 OFFCURVE"
"1159 282 OFFCURVE"
"1159 402 CURVE"
"1159 456 LINE" 
"1284 456 LINE" 
"1284 402 LINE" 
);
},
);
},
);
}