{
unicode = "B327";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"769 192 LINE" 
"365 192 LINE" 
"365 -44 LINE" 
"213 -44 LINE" 
"213 306 LINE" 
"619 306 LINE" 
"619 484 LINE" 
"209 484 LINE" 
"209 610 LINE" 
"769 610 LINE" 
);
},
{
closed = 1;
nodes = (
"478 -14 OFFCURVE"
"690 -2 OFFCURVE"
"809 16 CURVE"
"825 -100 LINE" 
"702 -122 OFFCURVE"
"492 -134 OFFCURVE"
"304 -134 CURVE"
"213 -134 LINE" 
"213 -14 LINE" 
"304 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1009 348 LINE" 
"1302 348 LINE" 
"1302 610 LINE" 
"1444 610 LINE" 
"1444 -134 LINE" 
"864 -134 LINE" 
"864 610 LINE" 
"1009 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 -8 LINE" 
"1302 230 LINE" 
"1009 230 LINE" 
"1009 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1404 LINE" 
"304 1404 LINE" 
"304 848 LINE" 
"145 848 LINE" 
"145 1530 LINE" 
"934 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"545 938 OFFCURVE"
"912 962 OFFCURVE"
"1098 996 CURVE"
"1120 864 LINE" 
"924 828 OFFCURVE"
"547 802 OFFCURVE"
"284 802 CURVE"
"145 802 LINE" 
"145 938 LINE" 
"284 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 712 LINE" 
"1288 712 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1266 LINE" 
"1369 1266 LINE" 
"1369 1398 LINE" 
"1712 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 920 LINE" 
"1369 920 LINE" 
"1369 1052 LINE" 
"1712 1052 LINE" 
);
},
);
},
);
}