{
unicode = "BC76";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1189 716 LINE" 
"1042 716 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"318 1310 LINE" 
"706 1310 LINE" 
"706 1542 LINE" 
"858 1542 LINE" 
"858 788 LINE" 
"161 788 LINE" 
"161 1542 LINE" 
"318 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"706 918 LINE" 
"706 1186 LINE" 
"318 1186 LINE" 
"318 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1266 LINE" 
"1120 1266 LINE" 
"1120 1396 LINE" 
"1520 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 706 LINE" 
"1430 706 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 916 LINE" 
"1118 916 LINE" 
"1118 1046 LINE" 
"1520 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"876 194 LINE" 
"444 194 LINE" 
"444 -90 LINE" 
"292 -90 LINE" 
"292 300 LINE" 
"726 300 LINE" 
"726 478 LINE" 
"286 478 LINE" 
"286 604 LINE" 
"876 604 LINE" 
);
},
{
closed = 1;
nodes = (
"577 -8 OFFCURVE"
"789 4 OFFCURVE"
"900 26 CURVE"
"918 -100 LINE" 
"811 -120 OFFCURVE"
"611 -134 OFFCURVE"
"452 -134 CURVE"
"385 -134 LINE" 
"292 -134 LINE" 
"292 -8 LINE" 
"385 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 478 LINE" 
"967 478 LINE" 
"967 604 LINE" 
"1609 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1617 -134 LINE" 
"959 -134 LINE" 
"959 -6 LINE" 
"1617 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 -66 LINE" 
"1092 -66 LINE" 
"1092 530 LINE" 
"1219 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 -66 LINE" 
"1361 -66 LINE" 
"1361 530 LINE" 
"1488 530 LINE" 
);
},
);
},
);
}