{
unicode = "B741";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1456 LINE" 
"375 1456 LINE" 
"375 1068 LINE" 
"217 1068 LINE" 
"217 1590 LINE" 
"811 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"444 1156 OFFCURVE"
"694 1176 OFFCURVE"
"833 1202 CURVE"
"848 1072 LINE" 
"706 1044 OFFCURVE"
"456 1026 OFFCURVE"
"312 1026 CURVE"
"217 1026 LINE" 
"217 1156 LINE" 
"312 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1460 LINE" 
"1064 1460 LINE" 
"1064 1064 LINE" 
"910 1064 LINE" 
"910 1590 LINE" 
"1516 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 1038 LINE" 
"910 1038 LINE" 
"910 1164 LINE" 
"1533 1164 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 754 LINE" 
"66 754 LINE" 
"66 884 LINE" 
"1676 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 168 LINE" 
"298 168 LINE" 
"298 284 LINE" 
"1446 284 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -128 LINE" 
"260 -128 LINE" 
"260 -6 LINE" 
"1502 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 454 LINE" 
"417 454 LINE" 
"417 -96 LINE" 
"260 -96 LINE" 
"260 574 LINE" 
"1484 574 LINE" 
);
},
);
},
);
}