{
unicode = "B32D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"480 356 LINE" 
"1286 356 LINE" 
"1286 574 LINE" 
"1446 574 LINE" 
"1446 -130 LINE" 
"320 -130 LINE" 
"320 574 LINE" 
"480 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1286 2 LINE" 
"1286 228 LINE" 
"480 228 LINE" 
"480 2 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1394 LINE" 
"304 1394 LINE" 
"304 840 LINE" 
"145 840 LINE" 
"145 1524 LINE" 
"934 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"541 912 OFFCURVE"
"910 938 OFFCURVE"
"1098 972 CURVE"
"1120 840 LINE" 
"930 804 OFFCURVE"
"557 778 OFFCURVE"
"284 776 CURVE"
"145 776 LINE" 
"145 912 LINE" 
"284 912 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 664 LINE" 
"1288 664 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1252 LINE" 
"1369 1252 LINE" 
"1369 1386 LINE" 
"1712 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 894 LINE" 
"1369 894 LINE" 
"1369 1026 LINE" 
"1712 1026 LINE" 
);
},
);
},
);
}