{
unicode = "B261";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"888 170 LINE" 
"452 170 LINE" 
"452 -76 LINE" 
"298 -76 LINE" 
"298 282 LINE" 
"734 282 LINE" 
"734 444 LINE" 
"294 444 LINE" 
"294 564 LINE" 
"888 564 LINE" 
);
},
{
closed = 1;
nodes = (
"496 -14 LINE" 
"660 -14 OFFCURVE"
"882 0 OFFCURVE"
"1001 20 CURVE"
"1017 -96 LINE" 
"876 -122 OFFCURVE"
"621 -136 OFFCURVE"
"403 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"403 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -144 LINE" 
"1359 -144 LINE" 
"1359 440 LINE" 
"963 440 LINE" 
"963 564 LINE" 
"1518 564 LINE" 
);
},
{
closed = 1;
nodes = (
"747 518 LINE" 
"593 518 LINE" 
"593 846 LINE" 
"747 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 664 LINE" 
"1363 664 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"409 904 OFFCURVE"
"983 922 OFFCURVE"
"1236 948 CURVE"
"1246 826 LINE" 
"991 796 OFFCURVE"
"419 772 OFFCURVE"
"116 770 CURVE"
"92 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1084 LINE" 
"242 1084 LINE" 
"242 1212 LINE" 
"1068 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1160 LINE" 
"242 1160 LINE" 
"242 1566 LINE" 
"399 1566 LINE" 
);
},
);
},
);
}