{
unicode = "B5EA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"536 1400 LINE" 
"254 1400 LINE" 
"254 794 LINE" 
"104 794 LINE" 
"104 1526 LINE" 
"536 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"276 836 OFFCURVE"
"464 850 OFFCURVE"
"569 870 CURVE"
"589 744 LINE" 
"474 722 OFFCURVE"
"276 706 OFFCURVE"
"181 706 CURVE"
"104 706 LINE" 
"104 836 LINE" 
"181 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1400 LINE" 
"783 1400 LINE" 
"783 786 LINE" 
"631 786 LINE" 
"631 1526 LINE" 
"1114 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"858 834 OFFCURVE"
"1064 848 OFFCURVE"
"1181 870 CURVE"
"1199 744 LINE" 
"1070 722 OFFCURVE"
"848 706 OFFCURVE"
"720 706 CURVE"
"631 706 LINE" 
"631 834 LINE" 
"720 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1452 1232 LINE" 
"1092 1232 LINE" 
"1092 1364 LINE" 
"1452 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 654 LINE" 
"1383 654 LINE" 
"1383 1632 LINE" 
"1535 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1452 928 LINE" 
"1092 928 LINE" 
"1092 1056 LINE" 
"1452 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 312 OFFCURVE"
"1260 84 OFFCURVE"
"1092 -96 OFFCURVE"
"973 -148 CURVE"
"884 -18 LINE" 
"987 22 OFFCURVE"
"1137 166 OFFCURVE"
"1217 344 OFFCURVE"
"1217 432 CURVE"
"1217 580 LINE" 
"1345 580 LINE" 
"1345 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 348 OFFCURVE"
"1444 170 OFFCURVE"
"1589 22 OFFCURVE"
"1688 -22 CURVE"
"1603 -148 LINE" 
"1490 -96 OFFCURVE"
"1328 88 OFFCURVE"
"1244 316 OFFCURVE"
"1244 436 CURVE"
"1244 580 LINE" 
"1369 580 LINE" 
"1369 436 LINE" 
);
},
{
closed = 1;
nodes = (
"403 356 LINE" 
"741 356 LINE" 
"741 572 LINE" 
"886 572 LINE" 
"886 -128 LINE" 
"254 -128 LINE" 
"254 572 LINE" 
"403 572 LINE" 
);
},
{
closed = 1;
nodes = (
"741 -2 LINE" 
"741 234 LINE" 
"403 234 LINE" 
"403 -2 LINE" 
);
},
);
},
);
}