{
unicode = "B7B6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1444 558 LINE" 
"1288 558 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"937 1040 LINE" 
"302 1040 LINE" 
"302 692 LINE" 
"143 692 LINE" 
"143 1164 LINE" 
"781 1164 LINE" 
"781 1398 LINE" 
"140 1398 LINE" 
"140 1530 LINE" 
"937 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"549 786 OFFCURVE"
"918 808 OFFCURVE"
"1114 842 CURVE"
"1132 712 LINE" 
"930 676 OFFCURVE"
"549 652 OFFCURVE"
"282 654 CURVE"
"143 654 LINE" 
"143 786 LINE" 
"282 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 -152 LINE" 
"1288 -152 LINE" 
"1288 324 LINE" 
"886 324 LINE" 
"886 456 LINE" 
"1446 456 LINE" 
);
},
{
closed = 1;
nodes = (
"803 -152 LINE" 
"644 -152 LINE" 
"644 324 LINE" 
"227 324 LINE" 
"227 456 LINE" 
"803 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1224 LINE" 
"1349 1224 LINE" 
"1349 1358 LINE" 
"1712 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 824 LINE" 
"1355 824 LINE" 
"1355 962 LINE" 
"1712 962 LINE" 
);
},
);
},
);
}