{
unicode = "BB9E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1541 344 LINE" 
"336 344 LINE" 
"336 470 LINE" 
"1541 470 LINE" 
);
},
{
closed = 1;
nodes = (
"981 216 OFFCURVE"
"803 8 OFFCURVE"
"502 -126 OFFCURVE"
"322 -152 CURVE"
"264 -28 LINE" 
"423 -10 OFFCURVE"
"688 96 OFFCURVE"
"844 256 OFFCURVE"
"844 348 CURVE"
"844 422 LINE" 
"981 422 LINE" 
"981 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 268 OFFCURVE"
"1173 102 OFFCURVE"
"1442 -6 OFFCURVE"
"1609 -26 CURVE"
"1547 -152 LINE" 
"1361 -124 OFFCURVE"
"1058 10 OFFCURVE"
"880 226 OFFCURVE"
"880 370 CURVE"
"880 422 LINE" 
"1021 422 LINE" 
"1021 370 LINE" 
);
},
{
closed = 1;
nodes = (
"739 410 LINE" 
"581 410 LINE" 
"581 796 LINE" 
"739 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1004 LINE" 
"244 1004 LINE" 
"244 1546 LINE" 
"1068 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"401 1132 LINE" 
"910 1132 LINE" 
"910 1420 LINE" 
"401 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 528 LINE" 
"1365 528 LINE" 
"1365 1632 LINE" 
"1522 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"409 846 OFFCURVE"
"975 864 OFFCURVE"
"1227 886 CURVE"
"1236 768 LINE" 
"987 736 OFFCURVE"
"450 714 OFFCURVE"
"102 710 CURVE"
"78 844 LINE" 
);
},
);
},
);
}