{
unicode = "B5A0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"312 446 OFFCURVE"
"484 460 OFFCURVE"
"579 482 CURVE"
"599 350 LINE" 
"498 328 OFFCURVE"
"318 314 OFFCURVE"
"209 314 CURVE"
"136 314 LINE" 
"136 446 LINE" 
"209 446 LINE" 
);
},
{
closed = 1;
nodes = (
"571 1324 LINE" 
"288 1324 LINE" 
"288 382 LINE" 
"136 382 LINE" 
"136 1454 LINE" 
"571 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"910 446 OFFCURVE"
"1118 462 OFFCURVE"
"1223 488 CURVE"
"1238 358 LINE" 
"1126 330 OFFCURVE"
"916 314 OFFCURVE"
"757 314 CURVE"
"668 314 LINE" 
"668 446 LINE" 
"757 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1149 1324 LINE" 
"825 1324 LINE" 
"825 380 LINE" 
"668 380 LINE" 
"668 1454 LINE" 
"1149 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 -144 LINE" 
"1403 -144 LINE" 
"1403 1634 LINE" 
"1559 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 852 LINE" 
"1062 852 LINE" 
"1062 980 LINE" 
"1460 980 LINE" 
);
},
);
},
);
}