{
unicode = "BFA3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 650 LINE" 
"1379 650 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"745 736 LINE" 
"585 736 LINE" 
"585 1000 LINE" 
"745 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"116 816 OFFCURVE"
"215 818 OFFCURVE"
"262 820 CURVE"
"514 826 OFFCURVE"
"1029 848 OFFCURVE"
"1258 866 CURVE"
"1268 748 LINE" 
"997 720 OFFCURVE"
"375 686 OFFCURVE"
"88 682 CURVE"
"68 816 LINE" 
);
},
{
closed = 1;
nodes = (
"278 1382 LINE" 
"492 1382 LINE" 
"492 1562 LINE" 
"619 1562 LINE" 
"619 976 LINE" 
"155 976 LINE" 
"155 1562 LINE" 
"278 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"492 1092 LINE" 
"492 1266 LINE" 
"278 1266 LINE" 
"278 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1382 LINE" 
"1042 1382 LINE" 
"1042 1562 LINE" 
"1167 1562 LINE" 
"1167 976 LINE" 
"706 976 LINE" 
"706 1562 LINE" 
"833 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 1092 LINE" 
"1042 1266 LINE" 
"833 1266 LINE" 
"833 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"825 156 LINE" 
"421 156 LINE" 
"421 -86 LINE" 
"272 -86 LINE" 
"272 264 LINE" 
"676 264 LINE" 
"676 436 LINE" 
"268 436 LINE" 
"268 552 LINE" 
"825 552 LINE" 
);
},
{
closed = 1;
nodes = (
"551 -14 OFFCURVE"
"763 0 OFFCURVE"
"874 20 CURVE"
"890 -100 LINE" 
"787 -120 OFFCURVE"
"595 -134 OFFCURVE"
"439 -134 CURVE"
"365 -134 LINE" 
"272 -134 LINE" 
"272 -14 LINE" 
"365 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 348 LINE" 
"882 348 LINE" 
"882 466 LINE" 
"1615 466 LINE" 
);
},
{
closed = 1;
nodes = (
"1333 292 OFFCURVE"
"1470 238 OFFCURVE"
"1547 136 OFFCURVE"
"1547 68 CURVE"
"1547 0 OFFCURVE"
"1470 -102 OFFCURVE"
"1333 -158 OFFCURVE"
"1246 -158 CURVE"
"1161 -158 OFFCURVE"
"1025 -102 OFFCURVE"
"947 0 OFFCURVE"
"947 68 CURVE"
"947 136 OFFCURVE"
"1025 238 OFFCURVE"
"1161 292 OFFCURVE"
"1246 292 CURVE"
);
},
{
closed = 1;
nodes = (
"1197 184 OFFCURVE"
"1122 156 OFFCURVE"
"1082 104 OFFCURVE"
"1082 68 CURVE"
"1082 32 OFFCURVE"
"1122 -22 OFFCURVE"
"1199 -50 OFFCURVE"
"1246 -50 CURVE"
"1296 -50 OFFCURVE"
"1371 -22 OFFCURVE"
"1413 32 OFFCURVE"
"1413 68 CURVE"
"1413 104 OFFCURVE"
"1371 156 OFFCURVE"
"1296 184 OFFCURVE"
"1246 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1322 372 LINE" 
"1169 372 LINE" 
"1169 624 LINE" 
"1322 624 LINE" 
);
},
);
},
);
}