{
unicode = "BCB6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1244 604 LINE" 
"1096 604 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"310 1262 LINE" 
"706 1262 LINE" 
"706 1522 LINE" 
"852 1522 LINE" 
"852 708 LINE" 
"161 708 LINE" 
"161 1522 LINE" 
"310 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"706 838 LINE" 
"706 1136 LINE" 
"310 1136 LINE" 
"310 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1183 1056 LINE" 
"783 1056 LINE" 
"783 1186 LINE" 
"1183 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 584 LINE" 
"1429 584 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 242 OFFCURVE"
"866 26 OFFCURVE"
"563 -110 OFFCURVE"
"381 -136 CURVE"
"328 -14 LINE" 
"486 4 OFFCURVE"
"755 114 OFFCURVE"
"916 280 OFFCURVE"
"916 378 CURVE"
"916 420 LINE" 
"1048 420 LINE" 
"1048 378 LINE" 
);
},
{
closed = 1;
nodes = (
"1082 282 OFFCURVE"
"1246 116 OFFCURVE"
"1518 4 OFFCURVE"
"1672 -14 CURVE"
"1617 -136 LINE" 
"1436 -110 OFFCURVE"
"1132 30 OFFCURVE"
"949 246 OFFCURVE"
"949 378 CURVE"
"949 420 LINE" 
"1082 420 LINE" 
"1082 378 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 348 LINE" 
"401 348 LINE" 
"401 476 LINE" 
"1595 476 LINE" 
);
},
);
},
);
}