{
unicode = "BF51";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"383 1410 LINE" 
"664 1410 LINE" 
"664 1604 LINE" 
"813 1604 LINE" 
"813 964 LINE" 
"231 964 LINE" 
"231 1604 LINE" 
"383 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"664 1094 LINE" 
"664 1286 LINE" 
"383 1286 LINE" 
"383 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 1410 LINE" 
"1385 1410 LINE" 
"1385 1604 LINE" 
"1531 1604 LINE" 
"1531 964 LINE" 
"953 964 LINE" 
"953 1604 LINE" 
"1102 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1385 1094 LINE" 
"1385 1286 LINE" 
"1102 1286 LINE" 
"1102 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"959 704 LINE" 
"805 704 LINE" 
"805 980 LINE" 
"959 980 LINE" 
);
},
{
closed = 1;
nodes = (
"439 338 LINE" 
"1322 338 LINE" 
"1322 518 LINE" 
"1480 518 LINE" 
"1480 -120 LINE" 
"284 -120 LINE" 
"284 518 LINE" 
"439 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 6 LINE" 
"1322 214 LINE" 
"439 214 LINE" 
"439 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 638 LINE" 
"80 638 LINE" 
"80 764 LINE" 
"1684 764 LINE" 
);
},
);
},
);
}