{
unicode = "B077";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"423 870 OFFCURVE"
"999 896 OFFCURVE"
"1258 934 CURVE"
"1270 820 LINE" 
"1007 772 OFFCURVE"
"456 740 OFFCURVE"
"102 736 CURVE"
"78 868 LINE" 
);
},
{
closed = 1;
nodes = (
"516 1388 LINE" 
"201 1388 LINE" 
"201 1518 LINE" 
"516 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1344 OFFCURVE"
"627 1176 OFFCURVE"
"595 938 OFFCURVE"
"563 802 CURVE"
"413 822 LINE" 
"444 958 OFFCURVE"
"476 1186 OFFCURVE"
"482 1346 OFFCURVE"
"482 1436 CURVE"
"482 1518 LINE" 
"633 1518 LINE" 
"633 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1388 LINE" 
"704 1388 LINE" 
"704 1518 LINE" 
"1031 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1330 OFFCURVE"
"1130 1170 OFFCURVE"
"1102 950 OFFCURVE"
"1072 824 CURVE"
"922 846 LINE" 
"949 970 OFFCURVE"
"977 1180 OFFCURVE"
"983 1322 OFFCURVE"
"985 1422 CURVE"
"985 1518 LINE" 
"1135 1518 LINE" 
"1135 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 584 LINE" 
"1383 584 LINE" 
"1383 1632 LINE" 
"1537 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"999 230 OFFCURVE"
"811 20 OFFCURVE"
"500 -116 OFFCURVE"
"318 -138 CURVE"
"262 -18 LINE" 
"423 0 OFFCURVE"
"698 108 OFFCURVE"
"864 268 OFFCURVE"
"864 356 CURVE"
"864 372 LINE" 
"999 372 LINE" 
"999 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 268 OFFCURVE"
"1187 110 OFFCURVE"
"1462 2 OFFCURVE"
"1621 -14 CURVE"
"1565 -134 LINE" 
"1383 -110 OFFCURVE"
"1072 22 OFFCURVE"
"886 230 OFFCURVE"
"886 356 CURVE"
"886 372 LINE" 
"1021 372 LINE" 
"1021 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1553 320 LINE" 
"328 320 LINE" 
"328 446 LINE" 
"1553 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 396 LINE" 
"866 396 LINE" 
"866 620 LINE" 
"1021 620 LINE" 
);
},
);
},
);
}