{
unicode = "B442";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 740 LINE" 
"66 740 LINE" 
"66 866 LINE" 
"1670 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1458 LINE" 
"427 1458 LINE" 
"427 1098 LINE" 
"270 1098 LINE" 
"270 1588 LINE" 
"1468 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1040 LINE" 
"270 1040 LINE" 
"270 1168 LINE" 
"1480 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"666 788 LINE" 
"512 788 LINE" 
"512 1092 LINE" 
"666 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 788 LINE" 
"1066 788 LINE" 
"1066 1092 LINE" 
"1221 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 466 LINE" 
"876 466 LINE" 
"876 592 LINE" 
"1524 592 LINE" 
);
},
{
closed = 1;
nodes = (
"797 190 LINE" 
"383 190 LINE" 
"383 -90 LINE" 
"231 -90 LINE" 
"231 296 LINE" 
"646 296 LINE" 
"646 466 LINE" 
"227 466 LINE" 
"227 592 LINE" 
"797 592 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -10 OFFCURVE"
"716 0 OFFCURVE"
"821 20 CURVE"
"838 -100 LINE" 
"734 -120 OFFCURVE"
"541 -134 OFFCURVE"
"391 -134 CURVE"
"324 -134 LINE" 
"231 -134 LINE" 
"231 -10 LINE" 
"324 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 -134 LINE" 
"868 -134 LINE" 
"868 -6 LINE" 
"1543 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 -72 LINE" 
"1005 -72 LINE" 
"1005 526 LINE" 
"1132 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1403 -72 LINE" 
"1276 -72 LINE" 
"1276 526 LINE" 
"1403 526 LINE" 
);
},
);
},
);
}