{
unicode = "B861";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1462 1158 LINE" 
"431 1158 LINE" 
"431 876 LINE" 
"270 876 LINE" 
"270 1276 LINE" 
"1302 1276 LINE" 
"1302 1452 LINE" 
"266 1452 LINE" 
"266 1576 LINE" 
"1462 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 862 LINE" 
"270 862 LINE" 
"270 984 LINE" 
"1494 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 556 LINE" 
"66 556 LINE" 
"66 684 LINE" 
"1670 684 LINE" 
);
},
{
closed = 1;
nodes = (
"949 586 LINE" 
"789 586 LINE" 
"789 904 LINE" 
"949 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 206 OFFCURVE"
"1114 16 OFFCURVE"
"939 -128 OFFCURVE"
"819 -164 CURVE"
"737 -48 LINE" 
"844 -18 OFFCURVE"
"999 94 OFFCURVE"
"1084 236 OFFCURVE"
"1084 312 CURVE"
"1084 412 LINE" 
"1207 412 LINE" 
"1207 312 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 228 OFFCURVE"
"1318 92 OFFCURVE"
"1466 -12 OFFCURVE"
"1565 -40 CURVE"
"1484 -154 LINE" 
"1373 -120 OFFCURVE"
"1207 16 OFFCURVE"
"1116 198 OFFCURVE"
"1116 302 CURVE"
"1116 412 LINE" 
"1236 412 LINE" 
"1236 302 LINE" 
);
},
{
closed = 1;
nodes = (
"375 -42 LINE" 
"223 -42 LINE" 
"223 398 LINE" 
"375 398 LINE" 
);
},
{
closed = 1;
nodes = (
"359 20 OFFCURVE"
"520 36 OFFCURVE"
"702 72 OFFCURVE"
"767 104 CURVE"
"803 -38 LINE" 
"724 -70 OFFCURVE"
"536 -108 OFFCURVE"
"373 -124 OFFCURVE"
"316 -124 CURVE"
"223 -124 LINE" 
"223 20 LINE" 
"316 20 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 300 LINE" 
"791 300 LINE" 
"791 426 LINE" 
"1524 426 LINE" 
);
},
);
},
);
}