{
unicode = "BAC9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1458 546 LINE" 
"1300 546 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 994 LINE" 
"1353 994 LINE" 
"1353 1130 LINE" 
"1718 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"720 660 LINE" 
"557 660 LINE" 
"557 1012 LINE" 
"720 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"1056 960 LINE" 
"231 960 LINE" 
"231 1544 LINE" 
"1056 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"387 1086 LINE" 
"900 1086 LINE" 
"900 1420 LINE" 
"387 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"343 724 OFFCURVE"
"937 752 OFFCURVE"
"1185 780 CURVE"
"1197 658 LINE" 
"949 622 OFFCURVE"
"369 588 OFFCURVE"
"94 586 CURVE"
"72 724 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 224 OFFCURVE"
"1133 36 OFFCURVE"
"959 -116 OFFCURVE"
"842 -154 CURVE"
"761 -38 LINE" 
"862 -4 OFFCURVE"
"1017 114 OFFCURVE"
"1104 254 OFFCURVE"
"1104 320 CURVE"
"1104 454 LINE" 
"1227 454 LINE" 
"1227 320 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 272 OFFCURVE"
"1335 120 OFFCURVE"
"1488 2 OFFCURVE"
"1591 -32 CURVE"
"1510 -148 LINE" 
"1393 -108 OFFCURVE"
"1225 44 OFFCURVE"
"1135 244 OFFCURVE"
"1135 354 CURVE"
"1135 454 LINE" 
"1254 454 LINE" 
"1254 354 LINE" 
);
},
{
closed = 1;
nodes = (
"401 -60 LINE" 
"248 -60 LINE" 
"248 468 LINE" 
"401 468 LINE" 
);
},
{
closed = 1;
nodes = (
"377 40 OFFCURVE"
"538 56 OFFCURVE"
"724 94 OFFCURVE"
"789 126 CURVE"
"829 -18 LINE" 
"747 -52 OFFCURVE"
"553 -94 OFFCURVE"
"389 -110 OFFCURVE"
"340 -110 CURVE"
"248 -110 LINE" 
"248 40 LINE" 
"340 40 LINE" 
);
},
{
closed = 1;
nodes = (
"1549 348 LINE" 
"815 348 LINE" 
"815 480 LINE" 
"1549 480 LINE" 
);
},
);
},
);
}