{
unicode = "B8BA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"842 152 LINE" 
"423 152 LINE" 
"423 -84 LINE" 
"270 -84 LINE" 
"270 260 LINE" 
"686 260 LINE" 
"686 428 LINE" 
"262 428 LINE" 
"262 550 LINE" 
"842 550 LINE" 
);
},
{
closed = 1;
nodes = (
"437 -18 LINE" 
"585 -20 OFFCURVE"
"779 -8 OFFCURVE"
"882 12 CURVE"
"896 -100 LINE" 
"777 -124 OFFCURVE"
"561 -136 OFFCURVE"
"361 -136 CURVE"
"270 -136 LINE" 
"270 -18 LINE" 
"361 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -148 LINE" 
"957 -148 LINE" 
"957 550 LINE" 
"1518 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1090 -28 LINE" 
"1383 -28 LINE" 
"1383 430 LINE" 
"1090 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 620 LINE" 
"1363 620 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"737 734 LINE" 
"577 734 LINE" 
"577 988 LINE" 
"737 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 1204 LINE" 
"389 1204 LINE" 
"389 996 LINE" 
"231 996 LINE" 
"231 1312 LINE" 
"902 1312 LINE" 
"902 1448 LINE" 
"227 1448 LINE" 
"227 1560 LINE" 
"1062 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 942 LINE" 
"231 942 LINE" 
"231 1058 LINE" 
"1088 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"191 774 LINE" 
"462 778 OFFCURVE"
"999 802 OFFCURVE"
"1227 824 CURVE"
"1234 712 LINE" 
"971 678 OFFCURVE"
"379 646 OFFCURVE"
"102 646 CURVE"
"82 774 LINE" 
);
},
);
},
);
}