{
unicode = "B7CD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1444 674 LINE" 
"1288 674 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1102 LINE" 
"300 1102 LINE" 
"300 788 LINE" 
"143 788 LINE" 
"143 1224 LINE" 
"783 1224 LINE" 
"783 1430 LINE" 
"138 1430 LINE" 
"138 1554 LINE" 
"939 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"534 880 OFFCURVE"
"910 904 OFFCURVE"
"1118 934 CURVE"
"1132 806 LINE" 
"922 776 OFFCURVE"
"536 754 OFFCURVE"
"282 754 CURVE"
"143 754 LINE" 
"143 880 LINE" 
"282 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1450 474 LINE" 
"484 474 LINE" 
"484 -58 LINE" 
"324 -58 LINE" 
"324 592 LINE" 
"1450 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 176 LINE" 
"413 176 LINE" 
"413 294 LINE" 
"1430 294 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 -128 LINE" 
"324 -128 LINE" 
"324 -6 LINE" 
"1488 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1262 LINE" 
"1349 1262 LINE" 
"1349 1390 LINE" 
"1712 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 914 LINE" 
"1349 914 LINE" 
"1349 1044 LINE" 
"1712 1044 LINE" 
);
},
);
},
);
}