{
unicode = "BFF5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 588 LINE" 
"1383 588 LINE" 
"1383 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1440 638 LINE" 
"997 638 LINE" 
"997 744 LINE" 
"1440 744 LINE" 
);
},
{
closed = 1;
nodes = (
"704 590 LINE" 
"547 590 LINE" 
"547 886 LINE" 
"704 886 LINE" 
);
},
{
closed = 1;
nodes = (
"678 920 OFFCURVE"
"1227 958 CURVE"
"1236 842 LINE" 
"969 818 OFFCURVE"
"365 788 OFFCURVE"
"88 784 CURVE"
"68 916 LINE" 
);
},
{
closed = 1;
nodes = (
"282 1412 LINE" 
"492 1412 LINE" 
"492 1566 LINE" 
"619 1566 LINE" 
"619 1040 LINE" 
"157 1040 LINE" 
"157 1566 LINE" 
"282 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"492 1154 LINE" 
"492 1306 LINE" 
"282 1306 LINE" 
"282 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1412 LINE" 
"1038 1412 LINE" 
"1038 1566 LINE" 
"1163 1566 LINE" 
"1163 1040 LINE" 
"706 1040 LINE" 
"706 1566 LINE" 
"829 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 1158 LINE" 
"1038 1306 LINE" 
"829 1306 LINE" 
"829 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"844 142 LINE" 
"391 142 LINE" 
"391 -90 LINE" 
"246 -90 LINE" 
"246 252 LINE" 
"698 252 LINE" 
"698 404 LINE" 
"241 404 LINE" 
"241 522 LINE" 
"844 522 LINE" 
);
},
{
closed = 1;
nodes = (
"541 -22 OFFCURVE"
"761 -10 OFFCURVE"
"876 12 CURVE"
"892 -104 LINE" 
"783 -122 OFFCURVE"
"581 -134 OFFCURVE"
"421 -134 CURVE"
"340 -134 LINE" 
"246 -134 LINE" 
"246 -20 LINE" 
"340 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 138 LINE" 
"1033 138 LINE" 
"1033 248 LINE" 
"1528 248 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 -130 LINE" 
"953 -130 LINE" 
"953 -16 LINE" 
"1571 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 404 LINE" 
"1104 404 LINE" 
"1104 -94 LINE" 
"953 -94 LINE" 
"953 522 LINE" 
"1543 522 LINE" 
);
},
);
},
);
}