{
unicode = "B9E5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 574 LINE" 
"1427 574 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 1044 LINE" 
"1135 1044 LINE" 
"1135 1174 LINE" 
"1474 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 586 LINE" 
"1046 586 LINE" 
"1046 1598 LINE" 
"1193 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -144 LINE" 
"1423 -144 LINE" 
"1423 348 LINE" 
"389 348 LINE" 
"389 474 LINE" 
"1575 474 LINE" 
);
},
{
closed = 1;
nodes = (
"842 710 LINE" 
"161 710 LINE" 
"161 1480 LINE" 
"842 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"308 832 LINE" 
"698 832 LINE" 
"698 1356 LINE" 
"308 1356 LINE" 
);
},
);
},
);
}