{
unicode = "BA62";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"856 806 LINE" 
"163 806 LINE" 
"163 1522 LINE" 
"856 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"312 928 LINE" 
"708 928 LINE" 
"708 1398 LINE" 
"312 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 714 LINE" 
"1096 714 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 694 LINE" 
"1429 694 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1143 1106 LINE" 
"803 1106 LINE" 
"803 1238 LINE" 
"1143 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"892 194 LINE" 
"456 194 LINE" 
"456 -90 LINE" 
"304 -90 LINE" 
"304 300 LINE" 
"737 300 LINE" 
"737 478 LINE" 
"298 478 LINE" 
"298 604 LINE" 
"892 604 LINE" 
);
},
{
closed = 1;
nodes = (
"591 -8 OFFCURVE"
"803 4 OFFCURVE"
"914 26 CURVE"
"932 -100 LINE" 
"825 -120 OFFCURVE"
"625 -134 OFFCURVE"
"466 -134 CURVE"
"399 -134 LINE" 
"304 -134 LINE" 
"304 -8 LINE" 
"399 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 478 LINE" 
"981 478 LINE" 
"981 604 LINE" 
"1619 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1632 -134 LINE" 
"973 -134 LINE" 
"973 -6 LINE" 
"1632 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 -66 LINE" 
"1106 -66 LINE" 
"1106 530 LINE" 
"1231 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 -66 LINE" 
"1375 -66 LINE" 
"1375 530 LINE" 
"1500 530 LINE" 
);
},
);
},
);
}