{
unicode = "BBC7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1502 -124 LINE" 
"256 -124 LINE" 
"256 6 LINE" 
"1502 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 354 LINE" 
"413 354 LINE" 
"413 -80 LINE" 
"256 -80 LINE" 
"256 480 LINE" 
"1484 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 970 LINE" 
"270 970 LINE" 
"270 1576 LINE" 
"1468 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1098 LINE" 
"1310 1098 LINE" 
"1310 1450 LINE" 
"427 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 656 LINE" 
"66 656 LINE" 
"66 784 LINE" 
"1676 784 LINE" 
);
},
);
},
);
}