{
unicode = "B4FE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1096 986 LINE" 
"225 986 LINE" 
"225 1112 LINE" 
"1096 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 1418 LINE" 
"383 1418 LINE" 
"383 1012 LINE" 
"225 1012 LINE" 
"225 1544 LINE" 
"1074 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 644 LINE" 
"1363 644 LINE" 
"1363 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"415 808 OFFCURVE"
"977 824 OFFCURVE"
"1225 846 CURVE"
"1238 720 LINE" 
"985 692 OFFCURVE"
"413 670 OFFCURVE"
"112 670 CURVE"
"88 808 LINE" 
);
},
{
closed = 1;
nodes = (
"474 10 OFFCURVE"
"710 40 OFFCURVE"
"819 78 CURVE"
"842 -54 LINE" 
"726 -92 OFFCURVE"
"484 -120 OFFCURVE"
"365 -120 CURVE"
"278 -120 LINE" 
"278 10 LINE" 
"365 10 LINE" 
);
},
{
closed = 1;
nodes = (
"433 -46 LINE" 
"278 -46 LINE" 
"278 484 LINE" 
"433 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1656 324 LINE" 
"785 324 LINE" 
"785 444 LINE" 
"1656 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 242 OFFCURVE"
"1464 190 OFFCURVE"
"1549 96 OFFCURVE"
"1549 34 CURVE"
"1549 -26 OFFCURVE"
"1464 -118 OFFCURVE"
"1316 -168 OFFCURVE"
"1221 -168 CURVE"
"1126 -168 OFFCURVE"
"977 -118 OFFCURVE"
"892 -26 OFFCURVE"
"892 34 CURVE"
"892 96 OFFCURVE"
"977 190 OFFCURVE"
"1126 242 OFFCURVE"
"1221 242 CURVE"
);
},
{
closed = 1;
nodes = (
"1165 136 OFFCURVE"
"1080 112 OFFCURVE"
"1033 64 OFFCURVE"
"1033 34 CURVE"
"1033 4 OFFCURVE"
"1080 -42 OFFCURVE"
"1165 -64 OFFCURVE"
"1221 -64 CURVE"
"1276 -64 OFFCURVE"
"1363 -42 OFFCURVE"
"1413 4 OFFCURVE"
"1413 34 CURVE"
"1413 64 OFFCURVE"
"1363 112 OFFCURVE"
"1276 136 OFFCURVE"
"1221 136 CURVE"
);
},
{
closed = 1;
nodes = (
"1298 382 LINE" 
"1147 382 LINE" 
"1147 606 LINE" 
"1298 606 LINE" 
);
},
);
},
);
}