{
unicode = "BCD2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1430 1222 LINE" 
"914 1222 LINE" 
"914 1348 LINE" 
"1430 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 870 LINE" 
"914 870 LINE" 
"914 1000 LINE" 
"1430 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"324 1248 LINE" 
"815 1248 LINE" 
"815 1528 LINE" 
"967 1528 LINE" 
"967 702 LINE" 
"169 702 LINE" 
"169 1528 LINE" 
"324 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"815 832 LINE" 
"815 1122 LINE" 
"324 1122 LINE" 
"324 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 596 LINE" 
"1383 596 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 266 OFFCURVE"
"856 40 OFFCURVE"
"563 -110 OFFCURVE"
"389 -140 CURVE"
"332 -18 LINE" 
"482 4 OFFCURVE"
"741 126 OFFCURVE"
"900 302 OFFCURVE"
"900 400 CURVE"
"900 456 LINE" 
"1031 456 LINE" 
"1031 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 304 OFFCURVE"
"1221 128 OFFCURVE"
"1482 4 OFFCURVE"
"1632 -18 CURVE"
"1573 -140 LINE" 
"1399 -112 OFFCURVE"
"1104 42 OFFCURVE"
"930 268 OFFCURVE"
"930 400 CURVE"
"930 456 LINE" 
"1064 456 LINE" 
"1064 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1563 374 LINE" 
"401 374 LINE" 
"401 504 LINE" 
"1563 504 LINE" 
);
},
);
},
);
}