{
unicode = "B3E4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1038 912 LINE" 
"205 912 LINE" 
"205 1040 LINE" 
"1038 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 1382 LINE" 
"361 1382 LINE" 
"361 986 LINE" 
"205 986 LINE" 
"205 1512 LINE" 
"1025 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"702 618 LINE" 
"547 618 LINE" 
"547 972 LINE" 
"702 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 286 LINE" 
"1298 286 LINE" 
"1298 1632 LINE" 
"1454 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 896 LINE" 
"1389 896 LINE" 
"1389 1030 LINE" 
"1718 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -106 LINE" 
"334 -106 LINE" 
"334 26 LINE" 
"1508 26 LINE" 
);
},
{
closed = 1;
nodes = (
"490 -32 LINE" 
"334 -32 LINE" 
"334 388 LINE" 
"490 388 LINE" 
);
},
{
closed = 1;
nodes = (
"375 674 OFFCURVE"
"939 698 OFFCURVE"
"1183 734 CURVE"
"1193 620 LINE" 
"1021 590 OFFCURVE"
"637 556 OFFCURVE"
"292 546 OFFCURVE"
"90 544 CURVE"
"70 676 LINE" 
);
},
);
},
);
}