{
unicode = "BBDB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1470 1030 LINE" 
"274 1030 LINE" 
"274 1594 LINE" 
"1470 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1158 LINE" 
"1314 1158 LINE" 
"1314 1468 LINE" 
"427 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 740 LINE" 
"66 740 LINE" 
"66 868 LINE" 
"1676 868 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 286 OFFCURVE"
"1262 234 OFFCURVE"
"1383 132 OFFCURVE"
"1383 60 CURVE"
"1383 -48 OFFCURVE"
"1114 -164 OFFCURVE"
"868 -164 CURVE"
"619 -164 OFFCURVE"
"351 -48 OFFCURVE"
"351 60 CURVE"
"351 134 OFFCURVE"
"472 234 OFFCURVE"
"704 286 OFFCURVE"
"868 286 CURVE"
);
},
{
closed = 1;
nodes = (
"757 184 OFFCURVE"
"595 156 OFFCURVE"
"510 100 OFFCURVE"
"510 60 CURVE"
"510 22 OFFCURVE"
"595 -32 OFFCURVE"
"755 -62 OFFCURVE"
"868 -62 CURVE"
"979 -62 OFFCURVE"
"1137 -32 OFFCURVE"
"1223 22 OFFCURVE"
"1223 60 CURVE"
"1223 100 OFFCURVE"
"1137 154 OFFCURVE"
"979 184 OFFCURVE"
"868 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1522 388 LINE" 
"213 388 LINE" 
"213 516 LINE" 
"1522 516 LINE" 
);
},
{
closed = 1;
nodes = (
"947 420 LINE" 
"791 420 LINE" 
"791 686 LINE" 
"947 686 LINE" 
);
},
);
},
);
}