{
unicode = "B1A6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1326 304 OFFCURVE"
"1246 82 OFFCURVE"
"1088 -96 OFFCURVE"
"973 -144 CURVE"
"882 -18 LINE" 
"983 22 OFFCURVE"
"1124 162 OFFCURVE"
"1199 336 OFFCURVE"
"1199 424 CURVE"
"1199 532 LINE" 
"1326 532 LINE" 
"1326 424 LINE" 
);
},
{
closed = 1;
nodes = (
"1351 328 OFFCURVE"
"1423 162 OFFCURVE"
"1559 20 OFFCURVE"
"1652 -22 CURVE"
"1567 -148 LINE" 
"1458 -96 OFFCURVE"
"1304 84 OFFCURVE"
"1229 300 OFFCURVE"
"1229 406 CURVE"
"1229 532 LINE" 
"1351 532 LINE" 
"1351 406 LINE" 
);
},
{
closed = 1;
nodes = (
"413 316 LINE" 
"732 316 LINE" 
"732 524 LINE" 
"876 524 LINE" 
"876 -130 LINE" 
"268 -130 LINE" 
"268 524 LINE" 
"413 524 LINE" 
);
},
{
closed = 1;
nodes = (
"732 -4 LINE" 
"732 198 LINE" 
"413 198 LINE" 
"413 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"385 1096 LINE" 
"231 1096 LINE" 
"231 1524 LINE" 
"385 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1040 LINE" 
"231 1040 LINE" 
"231 1170 LINE" 
"1048 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 616 LINE" 
"1300 616 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1030 LINE" 
"1355 1030 LINE" 
"1355 1166 LINE" 
"1718 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"724 776 LINE" 
"565 776 LINE" 
"565 1076 LINE" 
"724 1076 LINE" 
);
},
{
closed = 1;
nodes = (
"367 810 OFFCURVE"
"945 834 OFFCURVE"
"1183 858 CURVE"
"1195 736 LINE" 
"941 704 OFFCURVE"
"357 672 OFFCURVE"
"94 672 CURVE"
"74 808 LINE" 
);
},
);
},
);
}