{
unicode = "BE98";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1727 1048 LINE" 
"1401 1048 LINE" 
"1401 1182 LINE" 
"1727 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1727 528 LINE" 
"1401 528 LINE" 
"1401 658 LINE" 
"1727 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 -144 LINE" 
"1335 -144 LINE" 
"1335 1634 LINE" 
"1490 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"250 1008 LINE" 
"472 1008 LINE" 
"472 1468 LINE" 
"605 1468 LINE" 
"605 286 LINE" 
"116 286 LINE" 
"116 1468 LINE" 
"250 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"472 418 LINE" 
"472 882 LINE" 
"250 882 LINE" 
"250 418 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1008 LINE" 
"1048 1008 LINE" 
"1048 1468 LINE" 
"1181 1468 LINE" 
"1181 286 LINE" 
"700 286 LINE" 
"700 1468 LINE" 
"833 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 418 LINE" 
"1048 882 LINE" 
"833 882 LINE" 
"833 418 LINE" 
);
},
);
},
);
}