{
unicode = "B869";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"825 156 LINE" 
"379 156 LINE" 
"379 -98 LINE" 
"231 -98 LINE" 
"231 262 LINE" 
"676 262 LINE" 
"676 426 LINE" 
"227 426 LINE" 
"227 544 LINE" 
"825 544 LINE" 
);
},
{
closed = 1;
nodes = (
"512 -18 OFFCURVE"
"737 -6 OFFCURVE"
"864 16 CURVE"
"874 -104 LINE" 
"743 -124 OFFCURVE"
"512 -136 OFFCURVE"
"326 -136 CURVE"
"231 -136 LINE" 
"231 -18 LINE" 
"326 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 156 LINE" 
"985 156 LINE" 
"985 264 LINE" 
"1504 264 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 -130 LINE" 
"920 -130 LINE" 
"920 -14 LINE" 
"1541 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 426 LINE" 
"1070 426 LINE" 
"1070 -90 LINE" 
"920 -90 LINE" 
"920 546 LINE" 
"1522 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1462 1218 LINE" 
"427 1218 LINE" 
"427 1000 LINE" 
"270 1000 LINE" 
"270 1326 LINE" 
"1306 1326 LINE" 
"1306 1476 LINE" 
"266 1476 LINE" 
"266 1592 LINE" 
"1462 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 948 LINE" 
"270 948 LINE" 
"270 1062 LINE" 
"1500 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 672 LINE" 
"66 672 LINE" 
"66 794 LINE" 
"1670 794 LINE" 
);
},
{
closed = 1;
nodes = (
"949 712 LINE" 
"789 712 LINE" 
"789 990 LINE" 
"949 990 LINE" 
);
},
);
},
);
}