{
unicode = "BA8A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"963 710 LINE" 
"145 710 LINE" 
"145 1510 LINE" 
"963 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"300 836 LINE" 
"809 836 LINE" 
"809 1382 LINE" 
"300 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 598 LINE" 
"1369 598 LINE" 
"1369 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 1238 LINE" 
"908 1238 LINE" 
"908 1368 LINE" 
"1411 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 866 LINE" 
"906 866 LINE" 
"906 992 LINE" 
"1409 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 396 LINE" 
"343 396 LINE" 
"343 528 LINE" 
"1551 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 -124 LINE" 
"328 -124 LINE" 
"328 6 LINE" 
"1571 6 LINE" 
);
},
{
closed = 1;
nodes = (
"751 -80 LINE" 
"595 -80 LINE" 
"595 474 LINE" 
"751 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 -80 LINE" 
"1141 -80 LINE" 
"1141 474 LINE" 
"1298 474 LINE" 
);
},
);
},
);
}