{
unicode = "BECB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1545 1262 LINE" 
"1183 1262 LINE" 
"1183 1392 LINE" 
"1545 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 922 LINE" 
"1185 922 LINE" 
"1185 1052 LINE" 
"1545 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"219 1278 LINE" 
"405 1278 LINE" 
"405 1532 LINE" 
"522 1532 LINE" 
"522 770 LINE" 
"104 770 LINE" 
"104 1532 LINE" 
"219 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"405 898 LINE" 
"405 1150 LINE" 
"219 1150 LINE" 
"219 898 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1278 LINE" 
"908 1278 LINE" 
"908 1532 LINE" 
"1021 1532 LINE" 
"1021 772 LINE" 
"609 772 LINE" 
"609 1532 LINE" 
"724 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"908 898 LINE" 
"908 1150 LINE" 
"724 1150 LINE" 
"724 898 LINE" 
);
},
{
closed = 1;
nodes = (
"1270 690 LINE" 
"1139 690 LINE" 
"1139 1598 LINE" 
"1270 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 602 LINE" 
"1456 602 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 264 OFFCURVE"
"886 40 OFFCURVE"
"577 -110 OFFCURVE"
"395 -136 CURVE"
"341 -16 LINE" 
"500 6 OFFCURVE"
"771 128 OFFCURVE"
"934 302 OFFCURVE"
"934 396 CURVE"
"934 416 LINE" 
"1068 416 LINE" 
"1068 396 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 302 OFFCURVE"
"1254 128 OFFCURVE"
"1528 6 OFFCURVE"
"1684 -16 CURVE"
"1630 -136 LINE" 
"1448 -110 OFFCURVE"
"1139 40 OFFCURVE"
"957 262 OFFCURVE"
"957 396 CURVE"
"957 416 LINE" 
"1092 416 LINE" 
"1092 396 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 324 LINE" 
"409 324 LINE" 
"409 450 LINE" 
"1619 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1090 422 LINE" 
"934 422 LINE" 
"934 628 LINE" 
"1090 628 LINE" 
);
},
);
},
);
}