{
unicode = "B0DA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"777 192 LINE" 
"373 192 LINE" 
"373 -44 LINE" 
"219 -44 LINE" 
"219 306 LINE" 
"623 306 LINE" 
"623 484 LINE" 
"217 484 LINE" 
"217 610 LINE" 
"777 610 LINE" 
);
},
{
closed = 1;
nodes = (
"486 -14 OFFCURVE"
"696 -2 OFFCURVE"
"815 16 CURVE"
"829 -104 LINE" 
"706 -124 OFFCURVE"
"490 -136 OFFCURVE"
"312 -136 CURVE"
"219 -136 LINE" 
"219 -14 LINE" 
"312 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 -148 LINE" 
"892 -148 LINE" 
"892 608 LINE" 
"1444 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -24 LINE" 
"1310 -24 LINE" 
"1310 488 LINE" 
"1025 488 LINE" 
);
},
{
closed = 1;
nodes = (
"310 864 LINE" 
"153 864 LINE" 
"153 1552 LINE" 
"310 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"492 956 OFFCURVE"
"896 990 OFFCURVE"
"1106 1032 CURVE"
"1126 898 LINE" 
"902 854 OFFCURVE"
"490 816 OFFCURVE"
"294 818 CURVE"
"153 818 LINE" 
"153 956 LINE" 
"294 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 712 LINE" 
"1288 712 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1266 LINE" 
"1341 1266 LINE" 
"1341 1398 LINE" 
"1712 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 920 LINE" 
"1363 920 LINE" 
"1363 1052 LINE" 
"1712 1052 LINE" 
);
},
);
},
);
}