{
unicode = "BA1D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"854 724 LINE" 
"163 724 LINE" 
"163 1494 LINE" 
"854 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"310 848 LINE" 
"708 848 LINE" 
"708 1368 LINE" 
"310 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 592 LINE" 
"1042 592 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1238 LINE" 
"1139 1238 LINE" 
"1139 1372 LINE" 
"1508 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 576 LINE" 
"1430 576 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 852 LINE" 
"1135 852 LINE" 
"1135 984 LINE" 
"1504 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -152 LINE" 
"1423 -152 LINE" 
"1423 358 LINE" 
"361 358 LINE" 
"361 488 LINE" 
"1579 488 LINE" 
);
},
);
},
);
}