{
unicode = "B490";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1595 152 LINE" 
"553 152 LINE" 
"553 -90 LINE" 
"391 -90 LINE" 
"391 262 LINE" 
"1430 262 LINE" 
"1430 404 LINE" 
"389 404 LINE" 
"389 522 LINE" 
"1595 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1646 -128 LINE" 
"391 -128 LINE" 
"391 -10 LINE" 
"1646 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"912 1104 LINE" 
"197 1104 LINE" 
"197 1228 LINE" 
"912 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"629 586 LINE" 
"480 586 LINE" 
"480 908 LINE" 
"629 908 LINE" 
);
},
{
closed = 1;
nodes = (
"902 1436 LINE" 
"351 1436 LINE" 
"351 1142 LINE" 
"197 1142 LINE" 
"197 1556 LINE" 
"902 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1270 580 LINE" 
"1122 580 LINE" 
"1122 1602 LINE" 
"1270 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 670 LINE" 
"801 670 LINE" 
"801 774 LINE" 
"1221 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 578 LINE" 
"1440 578 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"314 968 OFFCURVE"
"827 992 OFFCURVE"
"1015 1010 CURVE"
"1027 900 LINE" 
"835 872 OFFCURVE"
"328 842 OFFCURVE"
"104 838 CURVE"
"86 964 LINE" 
);
},
);
},
);
}