{
unicode = "BC2E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1446 594 LINE" 
"1292 594 LINE" 
"1292 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"308 1252 LINE" 
"807 1252 LINE" 
"807 1530 LINE" 
"961 1530 LINE" 
"961 716 LINE" 
"153 716 LINE" 
"153 1530 LINE" 
"308 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"807 850 LINE" 
"807 1124 LINE" 
"308 1124 LINE" 
"308 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1040 LINE" 
"1345 1040 LINE" 
"1345 1174 LINE" 
"1714 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 394 LINE" 
"298 394 LINE" 
"298 528 LINE" 
"1488 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -128 LINE" 
"280 -128 LINE" 
"280 6 LINE" 
"1508 6 LINE" 
);
},
{
closed = 1;
nodes = (
"702 -76 LINE" 
"545 -76 LINE" 
"545 476 LINE" 
"702 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 -76 LINE" 
"1088 -76 LINE" 
"1088 476 LINE" 
"1240 476 LINE" 
);
},
);
},
);
}