{
unicode = "B022";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"753 452 LINE" 
"597 452 LINE" 
"597 840 LINE" 
"753 840 LINE" 
);
},
{
closed = 1;
nodes = (
"419 924 OFFCURVE"
"997 948 OFFCURVE"
"1258 984 CURVE"
"1270 868 LINE" 
"1003 824 OFFCURVE"
"421 794 OFFCURVE"
"102 794 CURVE"
"78 924 LINE" 
);
},
{
closed = 1;
nodes = (
"516 1382 LINE" 
"201 1382 LINE" 
"201 1508 LINE" 
"516 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1362 OFFCURVE"
"627 1214 OFFCURVE"
"597 1004 OFFCURVE"
"565 886 CURVE"
"415 910 LINE" 
"446 1028 OFFCURVE"
"476 1226 OFFCURVE"
"482 1362 OFFCURVE"
"482 1438 CURVE"
"482 1508 LINE" 
"633 1508 LINE" 
"633 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1382 LINE" 
"704 1382 LINE" 
"704 1508 LINE" 
"1031 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1348 OFFCURVE"
"1130 1206 OFFCURVE"
"1102 1010 OFFCURVE"
"1072 900 CURVE"
"924 926 LINE" 
"951 1034 OFFCURVE"
"977 1220 OFFCURVE"
"983 1340 OFFCURVE"
"985 1426 CURVE"
"985 1508 LINE" 
"1135 1508 LINE" 
"1135 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 604 LINE" 
"1383 604 LINE" 
"1383 1634 LINE" 
"1537 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1553 374 LINE" 
"361 374 LINE" 
"361 496 LINE" 
"1553 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 244 OFFCURVE"
"823 28 OFFCURVE"
"510 -112 OFFCURVE"
"328 -136 CURVE"
"274 -14 LINE" 
"429 4 OFFCURVE"
"706 116 OFFCURVE"
"876 280 OFFCURVE"
"876 370 CURVE"
"876 436 LINE" 
"1011 436 LINE" 
"1011 370 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 276 OFFCURVE"
"1203 114 OFFCURVE"
"1480 4 OFFCURVE"
"1640 -14 CURVE"
"1587 -136 LINE" 
"1401 -112 OFFCURVE"
"1088 24 OFFCURVE"
"900 238 OFFCURVE"
"900 370 CURVE"
"900 436 LINE" 
"1038 436 LINE" 
"1038 370 LINE" 
);
},
);
},
);
}