{
unicode = "B0B4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1583 -144 LINE" 
"1430 -144 LINE" 
"1430 1634 LINE" 
"1583 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1476 776 LINE" 
"1132 776 LINE" 
"1132 910 LINE" 
"1476 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 -52 LINE" 
"1031 -52 LINE" 
"1031 1594 LINE" 
"1177 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"324 392 LINE" 
"169 392 LINE" 
"169 1416 LINE" 
"324 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"439 456 OFFCURVE"
"737 482 OFFCURVE"
"900 514 CURVE"
"920 374 LINE" 
"745 344 OFFCURVE"
"435 316 OFFCURVE"
"278 316 CURVE"
"169 316 LINE" 
"169 456 LINE" 
"278 456 LINE" 
);
},
);
},
);
}