{
unicode = "BDCD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"332 1390 LINE" 
"751 1390 LINE" 
"751 1532 LINE" 
"904 1532 LINE" 
"904 1010 LINE" 
"179 1010 LINE" 
"179 1532 LINE" 
"332 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"751 1128 LINE" 
"751 1272 LINE" 
"332 1272 LINE" 
"332 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"625 450 LINE" 
"474 450 LINE" 
"474 796 LINE" 
"625 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 494 LINE" 
"1122 494 LINE" 
"1122 1602 LINE" 
"1268 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 576 LINE" 
"801 576 LINE" 
"801 686 LINE" 
"1227 686 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 416 LINE" 
"1440 416 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"326 870 OFFCURVE"
"825 890 OFFCURVE"
"1015 914 CURVE"
"1025 806 LINE" 
"829 772 OFFCURVE"
"343 744 OFFCURVE"
"104 742 CURVE"
"86 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 406 OFFCURVE"
"1613 270 OFFCURVE"
"1613 130 CURVE"
"1613 -6 OFFCURVE"
"1300 -142 OFFCURVE"
"993 -144 CURVE"
"686 -142 OFFCURVE"
"373 -6 OFFCURVE"
"373 130 CURVE"
"373 270 OFFCURVE"
"684 406 OFFCURVE"
"993 406 CURVE"
);
},
{
closed = 1;
nodes = (
"842 290 OFFCURVE"
"637 254 OFFCURVE"
"534 182 OFFCURVE"
"534 130 CURVE"
"534 78 OFFCURVE"
"637 10 OFFCURVE"
"840 -24 OFFCURVE"
"993 -24 CURVE"
"1145 -24 OFFCURVE"
"1349 10 OFFCURVE"
"1450 78 OFFCURVE"
"1450 130 CURVE"
"1450 182 OFFCURVE"
"1349 254 OFFCURVE"
"1145 290 OFFCURVE"
"993 290 CURVE"
);
},
);
},
);
}