{
unicode = "BDFA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"819 166 LINE" 
"399 166 LINE" 
"399 -72 LINE" 
"242 -72 LINE" 
"242 276 LINE" 
"664 276 LINE" 
"664 448 LINE" 
"237 448 LINE" 
"237 572 LINE" 
"819 572 LINE" 
);
},
{
closed = 1;
nodes = (
"524 -18 OFFCURVE"
"739 -6 OFFCURVE"
"856 12 CURVE"
"870 -106 LINE" 
"749 -124 OFFCURVE"
"528 -136 OFFCURVE"
"336 -136 CURVE"
"242 -136 LINE" 
"242 -18 LINE" 
"336 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -146 LINE" 
"932 -146 LINE" 
"932 572 LINE" 
"1518 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 -28 LINE" 
"1377 -28 LINE" 
"1377 454 LINE" 
"1072 454 LINE" 
);
},
{
closed = 1;
nodes = (
"652 500 LINE" 
"498 500 LINE" 
"498 830 LINE" 
"652 830 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 754 LINE" 
"66 754 LINE" 
"66 882 LINE" 
"1676 882 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1446 LINE" 
"1302 1446 LINE" 
"1302 1620 LINE" 
"1460 1620 LINE" 
"1460 1020 LINE" 
"276 1020 LINE" 
"276 1620 LINE" 
"433 1620 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 1144 LINE" 
"1302 1326 LINE" 
"433 1326 LINE" 
"433 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 502 LINE" 
"1088 502 LINE" 
"1088 830 LINE" 
"1244 830 LINE" 
);
},
);
},
);
}