{
unicode = "B799";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 522 LINE" 
"1427 522 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 1026 LINE" 
"1135 1026 LINE" 
"1135 1156 LINE" 
"1474 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1179 538 LINE" 
"1034 538 LINE" 
"1034 1598 LINE" 
"1179 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -144 LINE" 
"1423 -144 LINE" 
"1423 304 LINE" 
"389 304 LINE" 
"389 432 LINE" 
"1575 432 LINE" 
);
},
{
closed = 1;
nodes = (
"484 742 OFFCURVE"
"775 764 OFFCURVE"
"930 798 CURVE"
"947 666 LINE" 
"785 636 OFFCURVE"
"480 614 OFFCURVE"
"276 614 CURVE"
"161 614 LINE" 
"161 742 LINE" 
"276 742 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1006 LINE" 
"312 1006 LINE" 
"312 660 LINE" 
"161 660 LINE" 
"161 1126 LINE" 
"676 1126 LINE" 
"676 1376 LINE" 
"157 1376 LINE" 
"157 1504 LINE" 
"825 1504 LINE" 
);
},
);
},
);
}