{
unicode = "BB0E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"737 736 LINE" 
"577 736 LINE" 
"577 1072 LINE" 
"737 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 1002 LINE" 
"237 1002 LINE" 
"237 1550 LINE" 
"1074 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"391 1132 LINE" 
"920 1132 LINE" 
"920 1426 LINE" 
"391 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 608 LINE" 
"1361 608 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"357 790 OFFCURVE"
"965 816 OFFCURVE"
"1225 842 CURVE"
"1234 720 LINE" 
"975 686 OFFCURVE"
"381 654 OFFCURVE"
"102 654 CURVE"
"78 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 298 OFFCURVE"
"1270 76 OFFCURVE"
"1106 -98 OFFCURVE"
"989 -148 CURVE"
"902 -18 LINE" 
"1003 22 OFFCURVE"
"1149 160 OFFCURVE"
"1227 330 OFFCURVE"
"1227 416 CURVE"
"1227 540 LINE" 
"1355 540 LINE" 
"1355 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1381 344 OFFCURVE"
"1452 168 OFFCURVE"
"1595 22 OFFCURVE"
"1692 -22 CURVE"
"1609 -146 LINE" 
"1496 -96 OFFCURVE"
"1335 86 OFFCURVE"
"1254 312 OFFCURVE"
"1254 430 CURVE"
"1254 540 LINE" 
"1381 540 LINE" 
"1381 430 LINE" 
);
},
{
closed = 1;
nodes = (
"431 326 LINE" 
"757 326 LINE" 
"757 532 LINE" 
"902 532 LINE" 
"902 -130 LINE" 
"282 -130 LINE" 
"282 532 LINE" 
"431 532 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -6 LINE" 
"757 208 LINE" 
"431 208 LINE" 
"431 -6 LINE" 
);
},
);
},
);
}