{
unicode = "BDE5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"736 470 LINE" 
"581 470 LINE" 
"581 808 LINE" 
"736 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 562 LINE" 
"1365 562 LINE" 
"1365 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"431 856 OFFCURVE"
"983 872 OFFCURVE"
"1234 894 CURVE"
"1248 776 LINE" 
"985 746 OFFCURVE"
"403 720 OFFCURVE"
"102 720 CURVE"
"78 854 LINE" 
);
},
{
closed = 1;
nodes = (
"395 1412 LINE" 
"904 1412 LINE" 
"904 1568 LINE" 
"1060 1568 LINE" 
"1060 1006 LINE" 
"241 1006 LINE" 
"241 1568 LINE" 
"395 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1132 LINE" 
"904 1288 LINE" 
"395 1288 LINE" 
"395 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"508 306 LINE" 
"1365 306 LINE" 
"1365 508 LINE" 
"1522 508 LINE" 
"1522 -130 LINE" 
"349 -130 LINE" 
"349 508 LINE" 
"508 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 -4 LINE" 
"1365 186 LINE" 
"508 186 LINE" 
"508 -4 LINE" 
);
},
);
},
);
}