{
unicode = "B998";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 158 LINE" 
"500 158 LINE" 
"500 -110 LINE" 
"338 -110 LINE" 
"338 270 LINE" 
"1359 270 LINE" 
"1359 436 LINE" 
"334 436 LINE" 
"334 550 LINE" 
"1518 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 -130 LINE" 
"338 -130 LINE" 
"338 -14 LINE" 
"1571 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 624 LINE" 
"1363 624 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1090 942 LINE" 
"229 942 LINE" 
"229 1058 LINE" 
"1090 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 1204 LINE" 
"389 1204 LINE" 
"389 1000 LINE" 
"229 1000 LINE" 
"229 1312 LINE" 
"900 1312 LINE" 
"900 1448 LINE" 
"225 1448 LINE" 
"225 1560 LINE" 
"1062 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"353 794 OFFCURVE"
"959 816 OFFCURVE"
"1221 836 CURVE"
"1231 726 LINE" 
"973 696 OFFCURVE"
"383 664 OFFCURVE"
"104 662 CURVE"
"78 794 LINE" 
);
},
);
},
);
}