{
unicode = "BB65";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"690 498 LINE" 
"536 498 LINE" 
"536 854 LINE" 
"690 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1046 1032 LINE" 
"227 1032 LINE" 
"227 1554 LINE" 
"1046 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"385 1156 LINE" 
"892 1156 LINE" 
"892 1432 LINE" 
"385 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 476 LINE" 
"1371 476 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 590 LINE" 
"975 590 LINE" 
"975 706 LINE" 
"1427 706 LINE" 
);
},
{
closed = 1;
nodes = (
"415 902 OFFCURVE"
"961 918 OFFCURVE"
"1207 940 CURVE"
"1221 824 LINE" 
"963 792 OFFCURVE"
"387 766 OFFCURVE"
"88 766 CURVE"
"66 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 460 OFFCURVE"
"1403 390 OFFCURVE"
"1543 254 OFFCURVE"
"1543 158 CURVE"
"1543 64 OFFCURVE"
"1403 -70 OFFCURVE"
"1135 -140 OFFCURVE"
"949 -140 CURVE"
"761 -140 OFFCURVE"
"492 -70 OFFCURVE"
"351 64 OFFCURVE"
"351 158 CURVE"
"351 254 OFFCURVE"
"492 390 OFFCURVE"
"761 460 OFFCURVE"
"949 460 CURVE"
);
},
{
closed = 1;
nodes = (
"811 336 OFFCURVE"
"613 294 OFFCURVE"
"512 216 OFFCURVE"
"512 158 CURVE"
"512 102 OFFCURVE"
"613 24 OFFCURVE"
"811 -16 OFFCURVE"
"949 -16 CURVE"
"1088 -16 OFFCURVE"
"1282 24 OFFCURVE"
"1385 102 OFFCURVE"
"1385 158 CURVE"
"1385 216 OFFCURVE"
"1282 296 OFFCURVE"
"1088 336 OFFCURVE"
"949 336 CURVE"
);
},
);
},
);
}