{
unicode = "B026";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"547 1382 LINE" 
"189 1382 LINE" 
"189 1512 LINE" 
"547 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1046 1382 LINE" 
"688 1382 LINE" 
"688 1512 LINE" 
"1046 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"615 1344 OFFCURVE"
"609 1194 OFFCURVE"
"579 984 OFFCURVE"
"547 866 CURVE"
"401 892 LINE" 
"433 1010 OFFCURVE"
"462 1208 OFFCURVE"
"468 1346 OFFCURVE"
"468 1428 CURVE"
"468 1512 LINE" 
"615 1512 LINE" 
"615 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 1336 OFFCURVE"
"1108 1198 OFFCURVE"
"1084 1010 OFFCURVE"
"1058 904 CURVE"
"908 924 LINE" 
"932 1028 OFFCURVE"
"955 1206 OFFCURVE"
"959 1336 OFFCURVE"
"959 1416 CURVE"
"959 1512 LINE" 
"1112 1512 LINE" 
"1112 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"728 436 LINE" 
"569 436 LINE" 
"569 846 LINE" 
"728 846 LINE" 
);
},
{
closed = 1;
nodes = (
"383 910 OFFCURVE"
"975 930 OFFCURVE"
"1234 956 CURVE"
"1244 832 LINE" 
"1064 810 OFFCURVE"
"668 784 OFFCURVE"
"286 772 OFFCURVE"
"92 770 CURVE"
"68 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 552 LINE" 
"1377 552 LINE" 
"1377 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 350 LINE" 
"322 350 LINE" 
"322 474 LINE" 
"1561 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -128 LINE" 
"310 -128 LINE" 
"310 -4 LINE" 
"1579 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -100 LINE" 
"599 -100 LINE" 
"599 418 LINE" 
"757 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1288 -100 LINE" 
"1133 -100 LINE" 
"1133 418 LINE" 
"1288 418 LINE" 
);
},
);
},
);
}