{
unicode = "BE2D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"399 1364 LINE" 
"904 1364 LINE" 
"904 1554 LINE" 
"1060 1554 LINE" 
"1060 934 LINE" 
"241 934 LINE" 
"241 1554 LINE" 
"399 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1058 LINE" 
"904 1244 LINE" 
"399 1244 LINE" 
"399 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"373 756 OFFCURVE"
"965 778 OFFCURVE"
"1229 798 CURVE"
"1240 674 LINE" 
"987 650 OFFCURVE"
"401 622 OFFCURVE"
"108 618 CURVE"
"88 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 532 LINE" 
"1361 532 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 208 OFFCURVE"
"1167 18 OFFCURVE"
"993 -128 OFFCURVE"
"876 -164 CURVE"
"795 -48 LINE" 
"898 -16 OFFCURVE"
"1052 96 OFFCURVE"
"1135 238 OFFCURVE"
"1135 308 CURVE"
"1135 432 LINE" 
"1260 432 LINE" 
"1260 308 LINE" 
);
},
{
closed = 1;
nodes = (
"1288 254 OFFCURVE"
"1369 102 OFFCURVE"
"1520 -8 OFFCURVE"
"1623 -38 CURVE"
"1541 -154 LINE" 
"1423 -116 OFFCURVE"
"1252 26 OFFCURVE"
"1163 224 OFFCURVE"
"1163 340 CURVE"
"1163 432 LINE" 
"1288 432 LINE" 
"1288 340 LINE" 
);
},
{
closed = 1;
nodes = (
"431 -28 LINE" 
"278 -28 LINE" 
"278 456 LINE" 
"431 456 LINE" 
);
},
{
closed = 1;
nodes = (
"421 30 OFFCURVE"
"581 46 OFFCURVE"
"757 86 OFFCURVE"
"823 118 CURVE"
"862 -28 LINE" 
"785 -60 OFFCURVE"
"601 -100 OFFCURVE"
"437 -114 OFFCURVE"
"371 -114 CURVE"
"278 -114 LINE" 
"278 30 LINE" 
"371 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 344 LINE" 
"848 344 LINE" 
"848 474 LINE" 
"1585 474 LINE" 
);
},
);
},
);
}