{
unicode = "B79D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1308 240 OFFCURVE"
"1215 38 OFFCURVE"
"1036 -120 OFFCURVE"
"916 -162 CURVE"
"833 -48 LINE" 
"941 -14 OFFCURVE"
"1102 114 OFFCURVE"
"1187 268 OFFCURVE"
"1187 344 CURVE"
"1187 456 LINE" 
"1308 456 LINE" 
"1308 344 LINE" 
);
},
{
closed = 1;
nodes = (
"1343 268 OFFCURVE"
"1423 110 OFFCURVE"
"1573 -8 OFFCURVE"
"1678 -38 CURVE"
"1595 -158 LINE" 
"1476 -118 OFFCURVE"
"1308 34 OFFCURVE"
"1219 236 OFFCURVE"
"1219 354 CURVE"
"1219 456 LINE" 
"1343 456 LINE" 
"1343 354 LINE" 
);
},
{
closed = 1;
nodes = (
"462 -80 LINE" 
"310 -80 LINE" 
"310 460 LINE" 
"462 460 LINE" 
);
},
{
closed = 1;
nodes = (
"446 30 LINE" 
"557 40 OFFCURVE"
"781 78 OFFCURVE"
"862 116 CURVE"
"904 -30 LINE" 
"821 -64 OFFCURVE"
"623 -104 OFFCURVE"
"454 -120 OFFCURVE"
"403 -120 CURVE"
"310 -120 LINE" 
"310 28 LINE" 
"403 28 LINE" 
);
},
{
closed = 1;
nodes = (
"1636 362 LINE" 
"884 362 LINE" 
"884 490 LINE" 
"1636 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 572 LINE" 
"1042 572 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1012 LINE" 
"316 1012 LINE" 
"316 654 LINE" 
"159 654 LINE" 
"159 1140 LINE" 
"678 1140 LINE" 
"678 1372 LINE" 
"153 1372 LINE" 
"153 1504 LINE" 
"835 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"407 746 OFFCURVE"
"621 758 OFFCURVE"
"827 784 OFFCURVE"
"935 808 CURVE"
"949 678 LINE" 
"838 654 OFFCURVE"
"631 628 OFFCURVE"
"411 618 OFFCURVE"
"274 618 CURVE"
"159 618 LINE" 
"159 746 LINE" 
"274 746 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 1026 LINE" 
"1135 1026 LINE" 
"1135 1156 LINE" 
"1512 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 558 LINE" 
"1429 558 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
);
},
);
}