{
unicode = "B175";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1632 -126 LINE" 
"385 -126 LINE" 
"385 -4 LINE" 
"1632 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 488 LINE" 
"541 488 LINE" 
"541 -66 LINE" 
"385 -66 LINE" 
"385 608 LINE" 
"1593 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1569 184 LINE" 
"456 184 LINE" 
"456 300 LINE" 
"1569 300 LINE" 
);
},
{
closed = 1;
nodes = (
"322 814 LINE" 
"165 814 LINE" 
"165 1542 LINE" 
"322 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"460 894 OFFCURVE"
"749 916 OFFCURVE"
"906 946 CURVE"
"918 820 LINE" 
"761 790 OFFCURVE"
"464 768 OFFCURVE"
"276 768 CURVE"
"165 768 LINE" 
"165 894 LINE" 
"276 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 708 LINE" 
"1102 708 LINE" 
"1102 1598 LINE" 
"1250 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 1314 LINE" 
"739 1314 LINE" 
"739 1430 LINE" 
"1165 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 1034 LINE" 
"739 1034 LINE" 
"739 1150 LINE" 
"1165 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 694 LINE" 
"1429 694 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
);
},
);
}