{
unicode = "BEE5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1571 524 LINE" 
"1417 524 LINE" 
"1417 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"260 1214 LINE" 
"476 1214 LINE" 
"476 1504 LINE" 
"609 1504 LINE" 
"609 670 LINE" 
"128 670 LINE" 
"128 1504 LINE" 
"260 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"476 798 LINE" 
"476 1092 LINE" 
"260 1092 LINE" 
"260 798 LINE" 
);
},
{
closed = 1;
nodes = (
"852 1214 LINE" 
"1060 1214 LINE" 
"1060 1504 LINE" 
"1189 1504 LINE" 
"1189 670 LINE" 
"720 670 LINE" 
"720 1504 LINE" 
"852 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 798 LINE" 
"1060 1092 LINE" 
"852 1092 LINE" 
"852 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1032 LINE" 
"1145 1032 LINE" 
"1145 1164 LINE" 
"1468 1164 LINE" 
);
},
{
closed = 1;
nodes = (
"1155 494 OFFCURVE"
"1430 420 OFFCURVE"
"1577 276 OFFCURVE"
"1577 174 CURVE"
"1577 74 OFFCURVE"
"1430 -66 OFFCURVE"
"1155 -140 OFFCURVE"
"965 -140 CURVE"
"775 -140 OFFCURVE"
"500 -66 OFFCURVE"
"353 74 OFFCURVE"
"353 174 CURVE"
"353 276 OFFCURVE"
"500 420 OFFCURVE"
"775 494 OFFCURVE"
"965 494 CURVE"
);
},
{
closed = 1;
nodes = (
"825 368 OFFCURVE"
"621 324 OFFCURVE"
"514 236 OFFCURVE"
"514 174 CURVE"
"514 116 OFFCURVE"
"621 30 OFFCURVE"
"825 -16 OFFCURVE"
"965 -16 CURVE"
"1106 -16 OFFCURVE"
"1310 30 OFFCURVE"
"1419 114 OFFCURVE"
"1419 174 CURVE"
"1419 236 OFFCURVE"
"1310 324 OFFCURVE"
"1108 368 OFFCURVE"
"965 368 CURVE"
);
},
);
},
);
}