{
unicode = "B8CF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1466 1158 LINE" 
"427 1158 LINE" 
"427 906 LINE" 
"270 906 LINE" 
"270 1276 LINE" 
"1308 1276 LINE" 
"1308 1452 LINE" 
"266 1452 LINE" 
"266 1576 LINE" 
"1466 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1496 862 LINE" 
"270 862 LINE" 
"270 984 LINE" 
"1496 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1672 548 LINE" 
"66 548 LINE" 
"66 678 LINE" 
"1672 678 LINE" 
);
},
{
closed = 1;
nodes = (
"670 604 LINE" 
"514 604 LINE" 
"514 894 LINE" 
"670 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 604 LINE" 
"1064 604 LINE" 
"1064 892 LINE" 
"1221 892 LINE" 
);
},
{
closed = 1;
nodes = (
"815 -148 LINE" 
"660 -148 LINE" 
"660 286 LINE" 
"229 286 LINE" 
"229 410 LINE" 
"815 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1282 276 OFFCURVE"
"1195 60 OFFCURVE"
"1027 -112 OFFCURVE"
"910 -158 CURVE"
"823 -40 LINE" 
"926 0 OFFCURVE"
"1076 138 OFFCURVE"
"1155 306 OFFCURVE"
"1155 390 CURVE"
"1155 426 LINE" 
"1282 426 LINE" 
"1282 390 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 306 OFFCURVE"
"1383 138 OFFCURVE"
"1526 4 OFFCURVE"
"1623 -34 CURVE"
"1537 -154 LINE" 
"1425 -108 OFFCURVE"
"1266 60 OFFCURVE"
"1185 274 OFFCURVE"
"1185 392 CURVE"
"1185 426 LINE" 
"1310 426 LINE" 
"1310 392 LINE" 
);
},
);
},
);
}