{
unicode = "B98F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1462 1218 LINE" 
"425 1218 LINE" 
"425 982 LINE" 
"270 982 LINE" 
"270 1326 LINE" 
"1310 1326 LINE" 
"1310 1476 LINE" 
"266 1476 LINE" 
"266 1592 LINE" 
"1462 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 948 LINE" 
"270 948 LINE" 
"270 1062 LINE" 
"1500 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 682 LINE" 
"66 682 LINE" 
"66 802 LINE" 
"1670 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 382 LINE" 
"207 382 LINE" 
"207 500 LINE" 
"1514 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 266 OFFCURVE"
"1391 164 OFFCURVE"
"1391 62 CURVE"
"1391 -40 OFFCURVE"
"1122 -142 OFFCURVE"
"860 -144 CURVE"
"597 -142 OFFCURVE"
"328 -40 OFFCURVE"
"328 62 CURVE"
"328 166 OFFCURVE"
"599 266 OFFCURVE"
"860 264 CURVE"
);
},
{
closed = 1;
nodes = (
"739 158 OFFCURVE"
"573 138 OFFCURVE"
"490 96 OFFCURVE"
"490 62 CURVE"
"490 14 OFFCURVE"
"680 -36 OFFCURVE"
"860 -34 CURVE"
"1040 -36 OFFCURVE"
"1229 14 OFFCURVE"
"1229 62 CURVE"
"1229 96 OFFCURVE"
"1145 138 OFFCURVE"
"981 158 OFFCURVE"
"860 158 CURVE"
);
},
{
closed = 1;
nodes = (
"937 410 LINE" 
"783 410 LINE" 
"783 636 LINE" 
"937 636 LINE" 
);
},
);
},
);
}