{
unicode = "BD78";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"666 674 LINE" 
"512 674 LINE" 
"512 1010 LINE" 
"666 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 620 LINE" 
"66 620 LINE" 
"66 744 LINE" 
"1670 744 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1398 LINE" 
"1306 1398 LINE" 
"1306 1592 LINE" 
"1460 1592 LINE" 
"1460 948 LINE" 
"274 948 LINE" 
"274 1592 LINE" 
"431 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 1074 LINE" 
"1306 1276 LINE" 
"431 1276 LINE" 
"431 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 672 LINE" 
"1070 672 LINE" 
"1070 1006 LINE" 
"1225 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"603 298 OFFCURVE"
"510 72 OFFCURVE"
"330 -102 OFFCURVE"
"203 -150 CURVE"
"118 -34 LINE" 
"231 4 OFFCURVE"
"395 146 OFFCURVE"
"480 328 OFFCURVE"
"480 422 CURVE"
"480 506 LINE" 
"603 506 LINE" 
"603 422 LINE" 
);
},
{
closed = 1;
nodes = (
"631 334 OFFCURVE"
"702 152 OFFCURVE"
"844 0 OFFCURVE"
"945 -46 CURVE"
"872 -168 LINE" 
"753 -116 OFFCURVE"
"591 72 OFFCURVE"
"512 304 OFFCURVE"
"512 422 CURVE"
"512 506 LINE" 
"631 506 LINE" 
"631 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 306 OFFCURVE"
"1157 74 OFFCURVE"
"993 -116 OFFCURVE"
"872 -168 CURVE"
"803 -46 LINE" 
"904 0 OFFCURVE"
"1046 154 OFFCURVE"
"1120 336 OFFCURVE"
"1120 422 CURVE"
"1120 506 LINE" 
"1238 506 LINE" 
"1238 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1270 328 OFFCURVE"
"1357 148 OFFCURVE"
"1522 4 OFFCURVE"
"1632 -34 CURVE"
"1547 -150 LINE" 
"1423 -102 OFFCURVE"
"1242 72 OFFCURVE"
"1147 298 OFFCURVE"
"1147 422 CURVE"
"1147 506 LINE" 
"1270 506 LINE" 
"1270 422 LINE" 
);
},
);
},
);
}