{
unicode = "BD9A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1508 330 LINE" 
"260 330 LINE" 
"260 458 LINE" 
"1508 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -120 LINE" 
"244 -120 LINE" 
"244 8 LINE" 
"1522 8 LINE" 
);
},
{
closed = 1;
nodes = (
"686 -102 LINE" 
"532 -102 LINE" 
"532 426 LINE" 
"686 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 -102 LINE" 
"1084 -102 LINE" 
"1084 426 LINE" 
"1236 426 LINE" 
);
},
{
closed = 1;
nodes = (
"957 418 LINE" 
"805 418 LINE" 
"805 718 LINE" 
"957 718 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 652 LINE" 
"80 652 LINE" 
"80 780 LINE" 
"1684 780 LINE" 
);
},
{
closed = 1;
nodes = (
"448 1398 LINE" 
"1320 1398 LINE" 
"1320 1600 LINE" 
"1474 1600 LINE" 
"1474 944 LINE" 
"294 944 LINE" 
"294 1600 LINE" 
"448 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 1072 LINE" 
"1320 1276 LINE" 
"448 1276 LINE" 
"448 1072 LINE" 
);
},
);
},
);
}