{
unicode = "B1CD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"381 1034 LINE" 
"221 1034 LINE" 
"221 1522 LINE" 
"381 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1100 976 LINE" 
"221 976 LINE" 
"221 1106 LINE" 
"1100 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -158 LINE" 
"1359 -158 LINE" 
"1359 324 LINE" 
"318 324 LINE" 
"318 450 LINE" 
"1518 450 LINE" 
);
},
{
closed = 1;
nodes = (
"734 702 LINE" 
"573 702 LINE" 
"573 1018 LINE" 
"734 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"355 754 OFFCURVE"
"961 782 OFFCURVE"
"1219 808 CURVE"
"1231 686 LINE" 
"977 652 OFFCURVE"
"389 620 OFFCURVE"
"98 618 CURVE"
"78 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 546 LINE" 
"1363 546 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
);
},
);
}