{
unicode = "B38C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"579 398 OFFCURVE"
"926 420 OFFCURVE"
"1104 452 CURVE"
"1122 324 LINE" 
"937 290 OFFCURVE"
"583 266 OFFCURVE"
"310 264 CURVE"
"177 264 LINE" 
"177 398 LINE" 
"310 398 LINE" 
);
},
{
closed = 1;
nodes = (
"989 1344 LINE" 
"330 1344 LINE" 
"330 368 LINE" 
"177 368 LINE" 
"177 1472 LINE" 
"989 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 -148 LINE" 
"1385 -148 LINE" 
"1385 1634 LINE" 
"1541 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1464 1034 LINE" 
"884 1034 LINE" 
"884 1166 LINE" 
"1464 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1464 632 LINE" 
"884 632 LINE" 
"884 766 LINE" 
"1464 766 LINE" 
);
},
);
},
);
}