{
unicode = "B7A9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 648 LINE" 
"1427 648 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 1082 LINE" 
"1139 1082 LINE" 
"1139 1208 LINE" 
"1478 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1179 666 LINE" 
"1034 666 LINE" 
"1034 1600 LINE" 
"1179 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"569 362 LINE" 
"1423 362 LINE" 
"1423 566 LINE" 
"1575 566 LINE" 
"1575 -120 LINE" 
"415 -120 LINE" 
"415 566 LINE" 
"569 566 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 8 LINE" 
"1423 234 LINE" 
"569 234 LINE" 
"569 8 LINE" 
);
},
{
closed = 1;
nodes = (
"486 836 OFFCURVE"
"777 858 OFFCURVE"
"930 890 CURVE"
"947 760 LINE" 
"785 730 OFFCURVE"
"482 706 OFFCURVE"
"276 706 CURVE"
"161 706 LINE" 
"161 834 LINE" 
"276 834 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1070 LINE" 
"312 1070 LINE" 
"312 738 LINE" 
"161 738 LINE" 
"161 1190 LINE" 
"676 1190 LINE" 
"676 1398 LINE" 
"157 1398 LINE" 
"157 1526 LINE" 
"825 1526 LINE" 
);
},
);
},
);
}