{
unicode = "B5B5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1555 548 LINE" 
"1401 548 LINE" 
"1401 1634 LINE" 
"1555 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1052 LINE" 
"1072 1052 LINE" 
"1072 1182 LINE" 
"1522 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"298 818 OFFCURVE"
"492 834 OFFCURVE"
"595 856 CURVE"
"611 726 LINE" 
"500 702 OFFCURVE"
"308 686 OFFCURVE"
"207 686 CURVE"
"130 686 LINE" 
"130 820 LINE" 
"207 820 LINE" 
);
},
{
closed = 1;
nodes = (
"571 1372 LINE" 
"282 1372 LINE" 
"282 756 LINE" 
"130 756 LINE" 
"130 1504 LINE" 
"571 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"920 824 OFFCURVE"
"1124 840 OFFCURVE"
"1231 864 CURVE"
"1246 734 LINE" 
"1133 710 OFFCURVE"
"928 694 OFFCURVE"
"761 692 CURVE"
"672 692 LINE" 
"672 824 LINE" 
"761 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1163 1372 LINE" 
"829 1372 LINE" 
"829 762 LINE" 
"672 762 LINE" 
"672 1504 LINE" 
"1163 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1153 518 OFFCURVE"
"1423 440 OFFCURVE"
"1565 292 OFFCURVE"
"1565 188 CURVE"
"1565 84 OFFCURVE"
"1423 -62 OFFCURVE"
"1153 -140 OFFCURVE"
"967 -140 CURVE"
"783 -140 OFFCURVE"
"514 -62 OFFCURVE"
"371 84 OFFCURVE"
"371 188 CURVE"
"371 292 OFFCURVE"
"516 440 OFFCURVE"
"783 518 OFFCURVE"
"967 518 CURVE"
);
},
{
closed = 1;
nodes = (
"833 392 OFFCURVE"
"635 344 OFFCURVE"
"528 252 OFFCURVE"
"528 188 CURVE"
"528 126 OFFCURVE"
"635 34 OFFCURVE"
"833 -16 OFFCURVE"
"967 -16 CURVE"
"1104 -16 OFFCURVE"
"1302 34 OFFCURVE"
"1409 126 OFFCURVE"
"1409 188 CURVE"
"1409 252 OFFCURVE"
"1302 344 OFFCURVE"
"1104 392 OFFCURVE"
"967 392 CURVE"
);
},
);
},
);
}