{
unicode = "B8F9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1690 624 LINE" 
"78 624 LINE" 
"78 754 LINE" 
"1690 754 LINE" 
);
},
{
closed = 1;
nodes = (
"957 402 LINE" 
"805 402 LINE" 
"805 706 LINE" 
"957 706 LINE" 
);
},
{
closed = 1;
nodes = (
"448 310 LINE" 
"1326 310 LINE" 
"1326 510 LINE" 
"1480 510 LINE" 
"1480 -120 LINE" 
"294 -120 LINE" 
"294 510 LINE" 
"448 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 4 LINE" 
"1326 190 LINE" 
"448 190 LINE" 
"448 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 1190 LINE" 
"442 1190 LINE" 
"442 954 LINE" 
"288 954 LINE" 
"288 1308 LINE" 
"1326 1308 LINE" 
"1326 1474 LINE" 
"282 1474 LINE" 
"282 1596 LINE" 
"1482 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 896 LINE" 
"288 896 LINE" 
"288 1018 LINE" 
"1520 1018 LINE" 
);
},
);
},
);
}