{
unicode = "B203";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"680 806 LINE" 
"526 806 LINE" 
"526 1146 LINE" 
"680 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 800 LINE" 
"1084 800 LINE" 
"1084 1148 LINE" 
"1236 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 414 LINE" 
"231 414 LINE" 
"231 540 LINE" 
"1537 540 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 1092 LINE" 
"302 1092 LINE" 
"302 1218 LINE" 
"1506 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 774 LINE" 
"78 774 LINE" 
"78 904 LINE" 
"1690 904 LINE" 
);
},
{
closed = 1;
nodes = (
"456 1146 LINE" 
"302 1146 LINE" 
"302 1606 LINE" 
"456 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 328 OFFCURVE"
"1415 210 OFFCURVE"
"1415 94 CURVE"
"1415 18 OFFCURVE"
"1292 -88 OFFCURVE"
"1054 -140 OFFCURVE"
"882 -140 CURVE"
"623 -140 OFFCURVE"
"351 -22 OFFCURVE"
"351 94 CURVE"
"351 210 OFFCURVE"
"623 328 OFFCURVE"
"882 328 CURVE"
);
},
{
closed = 1;
nodes = (
"763 218 OFFCURVE"
"597 190 OFFCURVE"
"512 134 OFFCURVE"
"512 94 CURVE"
"512 54 OFFCURVE"
"597 0 OFFCURVE"
"763 -28 OFFCURVE"
"882 -28 CURVE"
"1001 -28 OFFCURVE"
"1167 0 OFFCURVE"
"1254 54 OFFCURVE"
"1254 94 CURVE"
"1254 134 OFFCURVE"
"1167 190 OFFCURVE"
"1001 218 OFFCURVE"
"882 218 CURVE"
);
},
{
closed = 1;
nodes = (
"959 456 LINE" 
"805 456 LINE" 
"805 702 LINE" 
"959 702 LINE" 
);
},
);
},
);
}