{
unicode = "B5EB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"536 1382 LINE" 
"254 1382 LINE" 
"254 780 LINE" 
"104 780 LINE" 
"104 1512 LINE" 
"536 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"282 808 OFFCURVE"
"466 822 OFFCURVE"
"569 844 CURVE"
"589 712 LINE" 
"474 690 OFFCURVE"
"276 676 OFFCURVE"
"181 678 CURVE"
"104 678 LINE" 
"104 808 LINE" 
"181 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1382 LINE" 
"783 1382 LINE" 
"783 770 LINE" 
"631 770 LINE" 
"631 1512 LINE" 
"1114 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"821 806 OFFCURVE"
"1046 822 OFFCURVE"
"1181 844 CURVE"
"1197 712 LINE" 
"1058 690 OFFCURVE"
"829 676 OFFCURVE"
"720 678 CURVE"
"631 678 LINE" 
"631 808 LINE" 
"720 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 1218 LINE" 
"1106 1218 LINE" 
"1106 1346 LINE" 
"1454 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 444 LINE" 
"1383 444 LINE" 
"1383 1632 LINE" 
"1535 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 870 LINE" 
"1106 870 LINE" 
"1106 1000 LINE" 
"1454 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"991 318 OFFCURVE"
"805 64 OFFCURVE"
"496 -104 OFFCURVE"
"312 -136 CURVE"
"250 -12 LINE" 
"411 14 OFFCURVE"
"688 154 OFFCURVE"
"856 358 OFFCURVE"
"856 474 CURVE"
"856 550 LINE" 
"991 550 LINE" 
"991 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 354 OFFCURVE"
"1181 152 OFFCURVE"
"1458 14 OFFCURVE"
"1619 -12 CURVE"
"1557 -136 LINE" 
"1375 -104 OFFCURVE"
"1066 62 OFFCURVE"
"882 316 OFFCURVE"
"882 474 CURVE"
"882 550 LINE" 
"1015 550 LINE" 
"1015 474 LINE" 
);
},
);
},
);
}