{
unicode = "BD56";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"397 1402 LINE" 
"908 1402 LINE" 
"908 1578 LINE" 
"1064 1578 LINE" 
"1064 996 LINE" 
"244 996 LINE" 
"244 1578 LINE" 
"397 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1118 LINE" 
"908 1290 LINE" 
"397 1290 LINE" 
"397 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"737 746 LINE" 
"579 746 LINE" 
"579 1062 LINE" 
"737 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"355 802 OFFCURVE"
"961 830 OFFCURVE"
"1223 852 CURVE"
"1234 730 LINE" 
"969 700 OFFCURVE"
"365 666 OFFCURVE"
"102 664 CURVE"
"82 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 638 LINE" 
"1363 638 LINE" 
"1363 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"852 168 LINE" 
"433 168 LINE" 
"433 -90 LINE" 
"278 -90 LINE" 
"278 270 LINE" 
"698 270 LINE" 
"698 436 LINE" 
"274 436 LINE" 
"274 556 LINE" 
"852 556 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -14 LINE" 
"601 -14 OFFCURVE"
"783 0 OFFCURVE"
"878 20 CURVE"
"896 -100 LINE" 
"793 -120 OFFCURVE"
"599 -134 OFFCURVE"
"448 -134 CURVE"
"371 -134 LINE" 
"278 -134 LINE" 
"278 -14 LINE" 
"371 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1567 436 LINE" 
"947 436 LINE" 
"947 556 LINE" 
"1567 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 -134 LINE" 
"937 -134 LINE" 
"937 -10 LINE" 
"1585 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 -96 LINE" 
"1062 -96 LINE" 
"1062 486 LINE" 
"1187 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 -96 LINE" 
"1331 -96 LINE" 
"1331 486 LINE" 
"1460 486 LINE" 
);
},
);
},
);
}