{
unicode = "B058";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"712 1410 LINE" 
"209 1410 LINE" 
"209 1540 LINE" 
"712 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 752 LINE" 
"66 752 LINE" 
"66 884 LINE" 
"1670 884 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1378 OFFCURVE"
"769 1218 OFFCURVE"
"736 966 OFFCURVE"
"700 822 CURVE"
"536 846 LINE" 
"573 988 OFFCURVE"
"607 1228 OFFCURVE"
"615 1382 OFFCURVE"
"617 1480 CURVE"
"617 1540 LINE" 
"779 1540 LINE" 
"779 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 1410 LINE" 
"910 1410 LINE" 
"910 1540 LINE" 
"1444 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 1414 OFFCURVE"
"1476 1240 OFFCURVE"
"1446 976 OFFCURVE"
"1417 822 CURVE"
"1254 850 LINE" 
"1296 1060 OFFCURVE"
"1318 1366 OFFCURVE"
"1318 1498 CURVE"
"1318 1540 LINE" 
"1482 1540 LINE" 
"1482 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"619 306 OFFCURVE"
"522 84 OFFCURVE"
"336 -90 OFFCURVE"
"211 -138 CURVE"
"128 -20 LINE" 
"239 20 OFFCURVE"
"407 162 OFFCURVE"
"498 336 OFFCURVE"
"498 422 CURVE"
"498 552 LINE" 
"619 552 LINE" 
"619 422 LINE" 
);
},
{
closed = 1;
nodes = (
"646 340 OFFCURVE"
"722 158 OFFCURVE"
"870 10 OFFCURVE"
"977 -32 CURVE"
"878 -144 LINE" 
"765 -92 OFFCURVE"
"607 86 OFFCURVE"
"526 312 OFFCURVE"
"526 436 CURVE"
"526 552 LINE" 
"646 552 LINE" 
"646 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1256 326 OFFCURVE"
"1169 98 OFFCURVE"
"997 -92 OFFCURVE"
"878 -144 CURVE"
"795 -28 LINE" 
"900 18 OFFCURVE"
"1054 176 OFFCURVE"
"1135 356 OFFCURVE"
"1135 438 CURVE"
"1135 552 LINE" 
"1256 552 LINE" 
"1256 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1288 344 OFFCURVE"
"1373 164 OFFCURVE"
"1537 20 OFFCURVE"
"1650 -18 CURVE"
"1563 -134 LINE" 
"1438 -86 OFFCURVE"
"1258 88 OFFCURVE"
"1165 312 OFFCURVE"
"1165 436 CURVE"
"1165 552 LINE" 
"1288 552 LINE" 
"1288 436 LINE" 
);
},
);
},
);
}