{
unicode = "B7DC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1189 668 LINE" 
"1042 668 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1098 LINE" 
"316 1098 LINE" 
"316 786 LINE" 
"159 786 LINE" 
"159 1220 LINE" 
"678 1220 LINE" 
"678 1416 LINE" 
"153 1416 LINE" 
"153 1542 LINE" 
"835 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"450 876 OFFCURVE"
"763 900 OFFCURVE"
"932 932 CURVE"
"945 806 LINE" 
"773 774 OFFCURVE"
"460 752 OFFCURVE"
"274 752 CURVE"
"159 752 LINE" 
"159 876 LINE" 
"274 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 1262 LINE" 
"1132 1262 LINE" 
"1132 1392 LINE" 
"1526 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1529 914 LINE" 
"1135 914 LINE" 
"1135 1042 LINE" 
"1529 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 660 LINE" 
"1430 660 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"892 180 LINE" 
"456 180 LINE" 
"456 -86 LINE" 
"308 -86 LINE" 
"308 296 LINE" 
"739 296 LINE" 
"739 470 LINE" 
"304 470 LINE" 
"304 592 LINE" 
"892 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 308 OFFCURVE"
"1276 74 OFFCURVE"
"1120 -106 OFFCURVE"
"1005 -156 CURVE"
"916 -38 LINE" 
"1019 4 OFFCURVE"
"1161 150 OFFCURVE"
"1234 338 OFFCURVE"
"1234 440 CURVE"
"1234 604 LINE" 
"1355 604 LINE" 
"1355 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 338 OFFCURVE"
"1452 158 OFFCURVE"
"1589 18 OFFCURVE"
"1690 -24 CURVE"
"1603 -144 LINE" 
"1490 -94 OFFCURVE"
"1337 82 OFFCURVE"
"1264 310 OFFCURVE"
"1264 436 CURVE"
"1264 604 LINE" 
"1383 604 LINE" 
"1383 436 LINE" 
);
},
{
closed = 1;
nodes = (
"603 -10 OFFCURVE"
"809 2 OFFCURVE"
"916 26 CURVE"
"932 -100 LINE" 
"821 -124 OFFCURVE"
"609 -136 OFFCURVE"
"399 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"399 -10 LINE" 
);
},
);
},
);
}