{
unicode = "B895";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1223 542 LINE" 
"1074 542 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 982 LINE" 
"1169 982 LINE" 
"1169 1112 LINE" 
"1551 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"623 614 LINE" 
"474 614 LINE" 
"474 908 LINE" 
"623 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 -152 LINE" 
"1430 -152 LINE" 
"1430 300 LINE" 
"359 300 LINE" 
"359 430 LINE" 
"1591 430 LINE" 
);
},
{
closed = 1;
nodes = (
"906 1154 LINE" 
"340 1154 LINE" 
"340 912 LINE" 
"185 912 LINE" 
"185 1266 LINE" 
"753 1266 LINE" 
"753 1412 LINE" 
"181 1412 LINE" 
"181 1532 LINE" 
"906 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"934 880 LINE" 
"185 880 LINE" 
"185 1000 LINE" 
"934 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 524 LINE" 
"1440 524 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"286 702 OFFCURVE"
"805 724 OFFCURVE"
"993 742 CURVE"
"1001 622 LINE" 
"870 604 OFFCURVE"
"551 578 OFFCURVE"
"237 566 OFFCURVE"
"104 566 CURVE"
"80 702 LINE" 
);
},
);
},
);
}