{
unicode = "BFD0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"379 1350 LINE" 
"666 1350 LINE" 
"666 1576 LINE" 
"815 1576 LINE" 
"815 864 LINE" 
"231 864 LINE" 
"231 1576 LINE" 
"379 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"666 992 LINE" 
"666 1228 LINE" 
"379 1228 LINE" 
"379 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 1350 LINE" 
"1387 1350 LINE" 
"1387 1576 LINE" 
"1535 1576 LINE" 
"1535 864 LINE" 
"951 864 LINE" 
"951 1576 LINE" 
"1102 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1387 992 LINE" 
"1387 1228 LINE" 
"1102 1228 LINE" 
"1102 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 558 LINE" 
"78 558 LINE" 
"78 686 LINE" 
"1690 686 LINE" 
);
},
{
closed = 1;
nodes = (
"973 208 LINE" 
"819 208 LINE" 
"819 622 LINE" 
"973 622 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 -116 LINE" 
"284 -116 LINE" 
"284 12 LINE" 
"1510 12 LINE" 
);
},
{
closed = 1;
nodes = (
"439 -38 LINE" 
"284 -38 LINE" 
"284 366 LINE" 
"439 366 LINE" 
);
},
);
},
);
}