{
unicode = "B787";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1446 690 LINE" 
"1288 690 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1112 LINE" 
"300 1112 LINE" 
"300 812 LINE" 
"143 812 LINE" 
"143 1236 LINE" 
"783 1236 LINE" 
"783 1430 LINE" 
"138 1430 LINE" 
"138 1554 LINE" 
"939 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"539 894 OFFCURVE"
"914 916 OFFCURVE"
"1118 946 CURVE"
"1132 820 LINE" 
"991 798 OFFCURVE"
"726 776 OFFCURVE"
"460 768 OFFCURVE"
"282 768 CURVE"
"143 768 LINE" 
"143 894 LINE" 
"282 894 LINE" 
);
},
{
closed = 1;
nodes = (
"769 184 LINE" 
"365 184 LINE" 
"365 -60 LINE" 
"213 -60 LINE" 
"213 298 LINE" 
"619 298 LINE" 
"619 472 LINE" 
"209 472 LINE" 
"209 596 LINE" 
"769 596 LINE" 
);
},
{
closed = 1;
nodes = (
"401 -14 LINE" 
"547 -14 OFFCURVE"
"722 -2 OFFCURVE"
"809 16 CURVE"
"825 -100 LINE" 
"728 -120 OFFCURVE"
"539 -134 OFFCURVE"
"375 -134 CURVE"
"304 -134 LINE" 
"213 -134 LINE" 
"213 -14 LINE" 
"304 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 342 LINE" 
"1302 342 LINE" 
"1302 596 LINE" 
"1446 596 LINE" 
"1446 -134 LINE" 
"866 -134 LINE" 
"866 596 LINE" 
"1011 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 -14 LINE" 
"1302 222 LINE" 
"1011 222 LINE" 
"1011 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1339 1106 LINE" 
"1339 1242 LINE" 
"1714 1242 LINE" 
);
},
);
},
);
}