{
unicode = "B75F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"601 1406 LINE" 
"294 1406 LINE" 
"294 1082 LINE" 
"153 1082 LINE" 
"153 1532 LINE" 
"601 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"266 1154 LINE" 
"361 1154 OFFCURVE"
"532 1166 OFFCURVE"
"627 1184 CURVE"
"642 1064 LINE" 
"532 1040 OFFCURVE"
"347 1026 OFFCURVE"
"231 1026 CURVE"
"153 1026 LINE" 
"153 1154 LINE" 
"231 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1406 LINE" 
"842 1406 LINE" 
"842 1084 LINE" 
"692 1084 LINE" 
"692 1534 LINE" 
"1159 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1181 1026 LINE" 
"692 1026 LINE" 
"692 1154 LINE" 
"1181 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 588 LINE" 
"1379 588 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"161 860 OFFCURVE"
"246 860 CURVE"
"508 864 OFFCURVE"
"1019 888 OFFCURVE"
"1238 910 CURVE"
"1248 794 LINE" 
"981 760 OFFCURVE"
"381 728 OFFCURVE"
"98 730 CURVE"
"74 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1573 348 LINE" 
"310 348 LINE" 
"310 474 LINE" 
"1573 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1181 248 OFFCURVE"
"1440 140 OFFCURVE"
"1440 36 CURVE"
"1440 -68 OFFCURVE"
"1183 -174 OFFCURVE"
"943 -174 CURVE"
"704 -174 OFFCURVE"
"444 -68 OFFCURVE"
"444 36 CURVE"
"444 140 OFFCURVE"
"704 248 OFFCURVE"
"943 250 CURVE"
);
},
{
closed = 1;
nodes = (
"783 142 OFFCURVE"
"605 88 OFFCURVE"
"605 36 CURVE"
"605 4 OFFCURVE"
"686 -44 OFFCURVE"
"838 -68 OFFCURVE"
"943 -68 CURVE"
"1048 -68 OFFCURVE"
"1199 -44 OFFCURVE"
"1278 4 OFFCURVE"
"1278 36 CURVE"
"1278 88 OFFCURVE"
"1104 142 OFFCURVE"
"943 142 CURVE"
);
},
{
closed = 1;
nodes = (
"1021 402 LINE" 
"866 402 LINE" 
"866 642 LINE" 
"1021 642 LINE" 
);
},
);
},
);
}