{
unicode = "B6C3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"599 1432 LINE" 
"294 1432 LINE" 
"294 1102 LINE" 
"155 1102 LINE" 
"155 1552 LINE" 
"599 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"280 1184 LINE" 
"373 1186 OFFCURVE"
"539 1202 OFFCURVE"
"629 1222 CURVE"
"644 1100 LINE" 
"536 1076 OFFCURVE"
"355 1064 OFFCURVE"
"231 1064 CURVE"
"155 1064 LINE" 
"155 1184 LINE" 
"231 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1155 1434 LINE" 
"840 1434 LINE" 
"840 1112 LINE" 
"692 1112 LINE" 
"692 1554 LINE" 
"1155 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 1064 LINE" 
"692 1064 LINE" 
"692 1184 LINE" 
"1177 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"704 586 LINE" 
"547 586 LINE" 
"547 908 LINE" 
"704 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 582 LINE" 
"1383 582 LINE" 
"1383 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"369 948 OFFCURVE"
"963 968 OFFCURVE"
"1223 992 CURVE"
"1236 876 LINE" 
"1056 854 OFFCURVE"
"660 828 OFFCURVE"
"278 816 OFFCURVE"
"88 816 CURVE"
"64 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 658 LINE" 
"997 658 LINE" 
"997 762 LINE" 
"1438 762 LINE" 
);
},
{
closed = 1;
nodes = (
"833 142 LINE" 
"391 142 LINE" 
"391 -88 LINE" 
"241 -88 LINE" 
"241 250 LINE" 
"680 250 LINE" 
"680 402 LINE" 
"237 402 LINE" 
"237 518 LINE" 
"833 518 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -20 OFFCURVE"
"765 -8 OFFCURVE"
"868 14 CURVE"
"886 -100 LINE" 
"777 -124 OFFCURVE"
"563 -136 OFFCURVE"
"334 -136 CURVE"
"241 -136 LINE" 
"241 -18 LINE" 
"334 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 308 LINE" 
"1383 308 LINE" 
"1383 526 LINE" 
"1533 526 LINE" 
"1533 -144 LINE" 
"945 -144 LINE" 
"945 526 LINE" 
"1088 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 -24 LINE" 
"1383 192 LINE" 
"1088 192 LINE" 
"1088 -24 LINE" 
);
},
);
},
);
}