{
unicode = "B467";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"934 208 OFFCURVE"
"749 8 OFFCURVE"
"439 -114 OFFCURVE"
"250 -136 CURVE"
"199 -16 LINE" 
"359 0 OFFCURVE"
"637 96 OFFCURVE"
"803 244 OFFCURVE"
"803 336 CURVE"
"803 358 LINE" 
"934 358 LINE" 
"934 336 LINE" 
);
},
{
closed = 1;
nodes = (
"959 250 OFFCURVE"
"1128 100 OFFCURVE"
"1405 0 OFFCURVE"
"1561 -16 CURVE"
"1512 -136 LINE" 
"1330 -116 OFFCURVE"
"1017 12 OFFCURVE"
"829 214 OFFCURVE"
"829 336 CURVE"
"829 358 LINE" 
"959 358 LINE" 
"959 336 LINE" 
);
},
{
closed = 1;
nodes = (
"1472 276 LINE" 
"288 276 LINE" 
"288 400 LINE" 
"1472 400 LINE" 
);
},
{
closed = 1;
nodes = (
"957 370 LINE" 
"805 370 LINE" 
"805 540 LINE" 
"957 540 LINE" 
);
},
{
closed = 1;
nodes = (
"957 608 LINE" 
"805 608 LINE" 
"805 846 LINE" 
"957 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 760 LINE" 
"78 760 LINE" 
"78 886 LINE" 
"1690 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1030 LINE" 
"294 1030 LINE" 
"294 1158 LINE" 
"1494 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1476 1434 LINE" 
"450 1434 LINE" 
"450 1088 LINE" 
"294 1088 LINE" 
"294 1564 LINE" 
"1476 1564 LINE" 
);
},
);
},
);
}