{
unicode = "BE99";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1724 1236 LINE" 
"1417 1236 LINE" 
"1417 1368 LINE" 
"1724 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 846 LINE" 
"1417 846 LINE" 
"1417 980 LINE" 
"1724 980 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 572 LINE" 
"1349 572 LINE" 
"1349 1634 LINE" 
"1500 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 -144 LINE" 
"1345 -144 LINE" 
"1345 354 LINE" 
"288 354 LINE" 
"288 484 LINE" 
"1500 484 LINE" 
);
},
{
closed = 1;
nodes = (
"262 1230 LINE" 
"470 1230 LINE" 
"470 1524 LINE" 
"601 1524 LINE" 
"601 678 LINE" 
"132 678 LINE" 
"132 1524 LINE" 
"262 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"470 806 LINE" 
"470 1104 LINE" 
"262 1104 LINE" 
"262 806 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1230 LINE" 
"1054 1230 LINE" 
"1054 1524 LINE" 
"1185 1524 LINE" 
"1185 678 LINE" 
"714 678 LINE" 
"714 1524 LINE" 
"846 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 806 LINE" 
"1054 1104 LINE" 
"846 1104 LINE" 
"846 806 LINE" 
);
},
);
},
);
}