{
unicode = "BE8D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"241 1262 LINE" 
"411 1262 LINE" 
"411 1534 LINE" 
"532 1534 LINE" 
"532 740 LINE" 
"116 740 LINE" 
"116 1534 LINE" 
"241 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"411 866 LINE" 
"411 1138 LINE" 
"241 1138 LINE" 
"241 866 LINE" 
);
},
{
closed = 1;
nodes = (
"749 1262 LINE" 
"922 1262 LINE" 
"922 1534 LINE" 
"1044 1534 LINE" 
"1044 740 LINE" 
"629 740 LINE" 
"629 1534 LINE" 
"749 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"922 866 LINE" 
"922 1138 LINE" 
"749 1138 LINE" 
"749 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 658 LINE" 
"1484 658 LINE" 
"1484 1632 LINE" 
"1621 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 1082 LINE" 
"1250 1082 LINE" 
"1250 1210 LINE" 
"1543 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 668 LINE" 
"1173 668 LINE" 
"1173 1600 LINE" 
"1308 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"547 366 LINE" 
"1466 366 LINE" 
"1466 572 LINE" 
"1621 572 LINE" 
"1621 -120 LINE" 
"395 -120 LINE" 
"395 572 LINE" 
"547 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 8 LINE" 
"1466 242 LINE" 
"547 242 LINE" 
"547 8 LINE" 
);
},
);
},
);
}