{
unicode = "B0EF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"888 -152 LINE" 
"734 -152 LINE" 
"734 402 LINE" 
"292 402 LINE" 
"292 530 LINE" 
"888 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 296 OFFCURVE"
"1278 68 OFFCURVE"
"1108 -110 OFFCURVE"
"987 -158 CURVE"
"900 -40 LINE" 
"1009 2 OFFCURVE"
"1161 146 OFFCURVE"
"1238 326 OFFCURVE"
"1238 420 CURVE"
"1238 556 LINE" 
"1365 556 LINE" 
"1365 420 LINE" 
);
},
{
closed = 1;
nodes = (
"1393 330 OFFCURVE"
"1466 146 OFFCURVE"
"1609 6 OFFCURVE"
"1712 -32 CURVE"
"1628 -154 LINE" 
"1510 -106 OFFCURVE"
"1349 68 OFFCURVE"
"1270 298 OFFCURVE"
"1270 432 CURVE"
"1270 556 LINE" 
"1393 556 LINE" 
"1393 432 LINE" 
);
},
{
closed = 1;
nodes = (
"324 792 LINE" 
"165 792 LINE" 
"165 1504 LINE" 
"324 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"462 866 OFFCURVE"
"751 892 OFFCURVE"
"902 926 CURVE"
"916 790 LINE" 
"763 756 OFFCURVE"
"470 732 OFFCURVE"
"276 732 CURVE"
"165 732 LINE" 
"165 866 LINE" 
"276 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 604 LINE" 
"1042 604 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 594 LINE" 
"1430 594 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1238 LINE" 
"1135 1238 LINE" 
"1135 1372 LINE" 
"1516 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 852 LINE" 
"1139 852 LINE" 
"1139 984 LINE" 
"1502 984 LINE" 
);
},
);
},
);
}