{
unicode = "BBB2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1470 1040 LINE" 
"270 1040 LINE" 
"270 1600 LINE" 
"1470 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1166 LINE" 
"1312 1166 LINE" 
"1312 1470 LINE" 
"427 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"656 528 LINE" 
"504 528 LINE" 
"504 828 LINE" 
"656 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 770 LINE" 
"66 770 LINE" 
"66 900 LINE" 
"1676 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 530 LINE" 
"1082 530 LINE" 
"1082 830 LINE" 
"1236 830 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 466 LINE" 
"904 466 LINE" 
"904 590 LINE" 
"1526 590 LINE" 
);
},
{
closed = 1;
nodes = (
"815 182 LINE" 
"385 182 LINE" 
"385 -94 LINE" 
"235 -94 LINE" 
"235 286 LINE" 
"662 286 LINE" 
"662 466 LINE" 
"229 466 LINE" 
"229 590 LINE" 
"815 590 LINE" 
);
},
{
closed = 1;
nodes = (
"522 -12 OFFCURVE"
"728 0 OFFCURVE"
"840 20 CURVE"
"856 -100 LINE" 
"751 -120 OFFCURVE"
"557 -134 OFFCURVE"
"407 -134 CURVE"
"328 -134 LINE" 
"235 -134 LINE" 
"235 -14 LINE" 
"328 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 -136 LINE" 
"892 -136 LINE" 
"892 -8 LINE" 
"1541 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 -92 LINE" 
"1015 -92 LINE" 
"1015 506 LINE" 
"1139 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 -92 LINE" 
"1284 -92 LINE" 
"1284 506 LINE" 
"1413 506 LINE" 
);
},
);
},
);
}