{
unicode = "BDDE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"842 166 LINE" 
"413 166 LINE" 
"413 -116 LINE" 
"270 -116 LINE" 
"270 276 LINE" 
"696 276 LINE" 
"696 446 LINE" 
"262 446 LINE" 
"262 566 LINE" 
"842 566 LINE" 
);
},
{
closed = 1;
nodes = (
"551 -22 OFFCURVE"
"767 -10 OFFCURVE"
"882 12 CURVE"
"896 -104 LINE" 
"777 -124 OFFCURVE"
"559 -136 OFFCURVE"
"361 -136 CURVE"
"270 -136 LINE" 
"270 -20 LINE" 
"361 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -134 LINE" 
"953 -134 LINE" 
"953 566 LINE" 
"1518 566 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 -18 LINE" 
"1381 -18 LINE" 
"1381 452 LINE" 
"1088 452 LINE" 
);
},
{
closed = 1;
nodes = (
"747 520 LINE" 
"591 520 LINE" 
"591 822 LINE" 
"747 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 650 LINE" 
"1361 650 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"462 892 OFFCURVE"
"991 906 OFFCURVE"
"1236 928 CURVE"
"1248 812 LINE" 
"995 780 OFFCURVE"
"456 760 OFFCURVE"
"116 758 CURVE"
"92 890 LINE" 
);
},
{
closed = 1;
nodes = (
"397 1412 LINE" 
"920 1412 LINE" 
"920 1570 LINE" 
"1074 1570 LINE" 
"1074 1028 LINE" 
"241 1028 LINE" 
"241 1570 LINE" 
"397 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1146 LINE" 
"920 1300 LINE" 
"397 1300 LINE" 
"397 1146 LINE" 
);
},
);
},
);
}