{
unicode = "B023";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"714 594 LINE" 
"557 594 LINE" 
"557 900 LINE" 
"714 900 LINE" 
);
},
{
closed = 1;
nodes = (
"419 978 OFFCURVE"
"997 1002 OFFCURVE"
"1258 1038 CURVE"
"1270 928 LINE" 
"1005 882 OFFCURVE"
"440 852 OFFCURVE"
"100 850 CURVE"
"78 978 LINE" 
);
},
{
closed = 1;
nodes = (
"516 1398 LINE" 
"201 1398 LINE" 
"201 1526 LINE" 
"516 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1388 OFFCURVE"
"627 1246 OFFCURVE"
"597 1046 OFFCURVE"
"567 934 CURVE"
"415 956 LINE" 
"446 1068 OFFCURVE"
"476 1258 OFFCURVE"
"482 1388 OFFCURVE"
"482 1462 CURVE"
"482 1526 LINE" 
"633 1526 LINE" 
"633 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1398 LINE" 
"704 1398 LINE" 
"704 1526 LINE" 
"1031 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1376 OFFCURVE"
"1130 1240 OFFCURVE"
"1104 1054 OFFCURVE"
"1076 952 CURVE"
"926 972 LINE" 
"953 1078 OFFCURVE"
"977 1254 OFFCURVE"
"983 1368 OFFCURVE"
"985 1450 CURVE"
"985 1526 LINE" 
"1135 1526 LINE" 
"1135 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1001 230 OFFCURVE"
"815 22 OFFCURVE"
"506 -114 OFFCURVE"
"322 -136 CURVE"
"268 -16 LINE" 
"427 2 OFFCURVE"
"702 110 OFFCURVE"
"868 268 OFFCURVE"
"868 356 CURVE"
"868 378 LINE" 
"1001 378 LINE" 
"1001 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 268 OFFCURVE"
"1189 110 OFFCURVE"
"1464 2 OFFCURVE"
"1623 -16 CURVE"
"1567 -136 LINE" 
"1383 -114 OFFCURVE"
"1074 22 OFFCURVE"
"888 230 OFFCURVE"
"888 356 CURVE"
"888 378 LINE" 
"1025 378 LINE" 
"1025 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 324 LINE" 
"334 324 LINE" 
"334 450 LINE" 
"1555 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 412 LINE" 
"868 412 LINE" 
"868 630 LINE" 
"1023 630 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 580 LINE" 
"1383 580 LINE" 
"1383 1634 LINE" 
"1537 1634 LINE" 
);
},
);
},
);
}