{
unicode = "BF24";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"213 1000 LINE" 
"399 1000 LINE" 
"399 1436 LINE" 
"522 1436 LINE" 
"522 288 LINE" 
"92 288 LINE" 
"92 1436 LINE" 
"213 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"399 422 LINE" 
"399 866 LINE" 
"213 866 LINE" 
"213 422 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1000 LINE" 
"916 1000 LINE" 
"916 1436 LINE" 
"1034 1436 LINE" 
"1034 288 LINE" 
"605 288 LINE" 
"605 1436 LINE" 
"724 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"916 422 LINE" 
"916 868 LINE" 
"724 868 LINE" 
"724 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 -54 LINE" 
"1185 -54 LINE" 
"1185 1590 LINE" 
"1320 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1262 1054 LINE" 
"955 1054 LINE" 
"955 1194 LINE" 
"1262 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 -152 LINE" 
"1474 -152 LINE" 
"1474 1632 LINE" 
"1611 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 576 LINE" 
"957 576 LINE" 
"957 714 LINE" 
"1254 714 LINE" 
);
},
);
},
);
}