{
unicode = "B115";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"846 188 LINE" 
"413 188 LINE" 
"413 -44 LINE" 
"266 -44 LINE" 
"266 300 LINE" 
"704 300 LINE" 
"704 482 LINE" 
"264 482 LINE" 
"264 604 LINE" 
"846 604 LINE" 
);
},
{
closed = 1;
nodes = (
"520 -14 OFFCURVE"
"753 -2 OFFCURVE"
"888 16 CURVE"
"902 -104 LINE" 
"759 -124 OFFCURVE"
"522 -136 OFFCURVE"
"363 -136 CURVE"
"266 -136 LINE" 
"266 -14 LINE" 
"363 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 188 LINE" 
"1025 188 LINE" 
"1025 300 LINE" 
"1520 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 -130 LINE" 
"959 -130 LINE" 
"959 -10 LINE" 
"1561 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 488 LINE" 
"1108 488 LINE" 
"1108 -64 LINE" 
"959 -64 LINE" 
"959 610 LINE" 
"1537 610 LINE" 
);
},
{
closed = 1;
nodes = (
"318 802 LINE" 
"159 802 LINE" 
"159 1546 LINE" 
"318 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"516 892 OFFCURVE"
"878 920 OFFCURVE"
"1070 954 CURVE"
"1090 826 LINE" 
"890 792 OFFCURVE"
"516 764 OFFCURVE"
"292 764 CURVE"
"159 764 LINE" 
"159 890 LINE" 
"292 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 1188 LINE" 
"856 1188 LINE" 
"856 1320 LINE" 
"1446 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 716 LINE" 
"1367 716 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
);
},
);
}