{
unicode = "B808";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"446 426 OFFCURVE"
"749 446 OFFCURVE"
"920 476 CURVE"
"932 346 LINE" 
"761 316 OFFCURVE"
"464 296 OFFCURVE"
"256 294 CURVE"
"140 294 LINE" 
"140 426 LINE" 
"256 426 LINE" 
);
},
{
closed = 1;
nodes = (
"767 822 LINE" 
"290 822 LINE" 
"290 370 LINE" 
"140 370 LINE" 
"140 952 LINE" 
"619 952 LINE" 
"619 1306 LINE" 
"136 1306 LINE" 
"136 1436 LINE" 
"767 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 -144 LINE" 
"1436 -144 LINE" 
"1436 1634 LINE" 
"1585 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1145 864 LINE" 
"852 864 LINE" 
"852 992 LINE" 
"1145 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 -50 LINE" 
"1078 -50 LINE" 
"1078 1590 LINE" 
"1225 1590 LINE" 
);
},
);
},
);
}