{
unicode = "B075";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"399 812 OFFCURVE"
"997 838 OFFCURVE"
"1258 876 CURVE"
"1270 760 LINE" 
"1003 714 OFFCURVE"
"423 682 OFFCURVE"
"102 682 CURVE"
"78 812 LINE" 
);
},
{
closed = 1;
nodes = (
"516 1366 LINE" 
"201 1366 LINE" 
"201 1496 LINE" 
"516 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1316 OFFCURVE"
"627 1144 OFFCURVE"
"595 898 OFFCURVE"
"563 756 CURVE"
"413 780 LINE" 
"444 918 OFFCURVE"
"476 1154 OFFCURVE"
"482 1320 OFFCURVE"
"482 1412 CURVE"
"482 1496 LINE" 
"633 1496 LINE" 
"633 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1366 LINE" 
"704 1366 LINE" 
"704 1496 LINE" 
"1031 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1302 OFFCURVE"
"1130 1136 OFFCURVE"
"1102 906 OFFCURVE"
"1072 774 CURVE"
"922 798 LINE" 
"949 926 OFFCURVE"
"977 1146 OFFCURVE"
"983 1294 OFFCURVE"
"985 1398 CURVE"
"985 1496 LINE" 
"1135 1496 LINE" 
"1135 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 514 OFFCURVE"
"1405 438 OFFCURVE"
"1545 290 OFFCURVE"
"1545 186 CURVE"
"1545 84 OFFCURVE"
"1405 -64 OFFCURVE"
"1139 -140 OFFCURVE"
"955 -140 CURVE"
"771 -140 OFFCURVE"
"504 -64 OFFCURVE"
"361 84 OFFCURVE"
"361 186 CURVE"
"361 290 OFFCURVE"
"504 438 OFFCURVE"
"771 514 OFFCURVE"
"955 514 CURVE"
);
},
{
closed = 1;
nodes = (
"819 392 OFFCURVE"
"621 342 OFFCURVE"
"516 250 OFFCURVE"
"516 186 CURVE"
"516 124 OFFCURVE"
"621 32 OFFCURVE"
"819 -18 OFFCURVE"
"955 -18 CURVE"
"1092 -18 OFFCURVE"
"1288 32 OFFCURVE"
"1393 124 OFFCURVE"
"1393 186 CURVE"
"1393 250 OFFCURVE"
"1288 342 OFFCURVE"
"1092 392 OFFCURVE"
"955 392 CURVE"
);
},
{
closed = 1;
nodes = (
"1537 532 LINE" 
"1383 532 LINE" 
"1383 1632 LINE" 
"1537 1632 LINE" 
);
},
);
},
);
}