{
unicode = "BEE9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 694 LINE" 
"1383 694 LINE" 
"1383 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 1104 LINE" 
"1084 1104 LINE" 
"1084 1238 LINE" 
"1456 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"219 1292 LINE" 
"439 1292 LINE" 
"439 1546 LINE" 
"565 1546 LINE" 
"565 778 LINE" 
"90 778 LINE" 
"90 1546 LINE" 
"219 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"439 906 LINE" 
"439 1168 LINE" 
"219 1168 LINE" 
"219 906 LINE" 
);
},
{
closed = 1;
nodes = (
"795 1292 LINE" 
"1015 1292 LINE" 
"1015 1546 LINE" 
"1141 1546 LINE" 
"1141 778 LINE" 
"670 778 LINE" 
"670 1546 LINE" 
"795 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 906 LINE" 
"1015 1166 LINE" 
"795 1166 LINE" 
"795 906 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 484 LINE" 
"504 484 LINE" 
"504 -58 LINE" 
"345 -58 LINE" 
"345 604 LINE" 
"1545 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 182 LINE" 
"433 182 LINE" 
"433 300 LINE" 
"1528 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -126 LINE" 
"345 -126 LINE" 
"345 -4 LINE" 
"1579 -4 LINE" 
);
},
);
},
);
}