{
unicode = "BC0E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"989 742 LINE" 
"161 742 LINE" 
"161 1518 LINE" 
"989 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"316 868 LINE" 
"833 868 LINE" 
"833 1388 LINE" 
"316 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 614 LINE" 
"1359 614 LINE" 
"1359 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 268 OFFCURVE"
"835 44 OFFCURVE"
"543 -108 OFFCURVE"
"369 -136 CURVE"
"312 -16 LINE" 
"462 8 OFFCURVE"
"722 130 OFFCURVE"
"880 304 OFFCURVE"
"880 402 CURVE"
"880 456 LINE" 
"1011 456 LINE" 
"1011 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 306 OFFCURVE"
"1199 132 OFFCURVE"
"1460 8 OFFCURVE"
"1611 -16 CURVE"
"1551 -136 LINE" 
"1377 -108 OFFCURVE"
"1084 44 OFFCURVE"
"908 270 OFFCURVE"
"908 402 CURVE"
"908 456 LINE" 
"1042 456 LINE" 
"1042 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 390 LINE" 
"381 390 LINE" 
"381 520 LINE" 
"1541 520 LINE" 
);
},
);
},
);
}