{
unicode = "B87C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1023 1112 LINE" 
"357 1112 LINE" 
"357 880 LINE" 
"207 880 LINE" 
"207 1228 LINE" 
"872 1228 LINE" 
"872 1404 LINE" 
"203 1404 LINE" 
"203 1528 LINE" 
"1023 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1058 804 LINE" 
"207 804 LINE" 
"207 928 LINE" 
"1058 928 LINE" 
);
},
{
closed = 1;
nodes = (
"704 560 LINE" 
"549 560 LINE" 
"549 866 LINE" 
"704 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 266 LINE" 
"1298 266 LINE" 
"1298 1632 LINE" 
"1454 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 910 LINE" 
"1389 910 LINE" 
"1389 1040 LINE" 
"1718 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 -94 LINE" 
"336 -94 LINE" 
"336 34 LINE" 
"1516 34 LINE" 
);
},
{
closed = 1;
nodes = (
"490 -44 LINE" 
"336 -44 LINE" 
"336 348 LINE" 
"490 348 LINE" 
);
},
{
closed = 1;
nodes = (
"435 610 OFFCURVE"
"949 632 OFFCURVE"
"1185 664 CURVE"
"1197 550 LINE" 
"947 508 OFFCURVE"
"395 480 OFFCURVE"
"90 480 CURVE"
"70 606 LINE" 
);
},
);
},
);
}