{
unicode = "B033";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"813 184 LINE" 
"389 184 LINE" 
"389 -106 LINE" 
"237 -106 LINE" 
"237 300 LINE" 
"660 300 LINE" 
"660 492 LINE" 
"231 492 LINE" 
"231 616 LINE" 
"813 616 LINE" 
);
},
{
closed = 1;
nodes = (
"522 -10 OFFCURVE"
"732 0 OFFCURVE"
"850 20 CURVE"
"866 -104 LINE" 
"753 -122 OFFCURVE"
"549 -134 OFFCURVE"
"403 -134 CURVE"
"330 -134 LINE" 
"237 -134 LINE" 
"237 -10 LINE" 
"330 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 364 LINE" 
"1369 364 LINE" 
"1369 620 LINE" 
"1514 620 LINE" 
"1514 -130 LINE" 
"916 -130 LINE" 
"916 620 LINE" 
"1062 620 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 -4 LINE" 
"1369 238 LINE" 
"1062 238 LINE" 
"1062 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"712 1430 LINE" 
"209 1430 LINE" 
"209 1562 LINE" 
"712 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 844 LINE" 
"64 844 LINE" 
"64 972 LINE" 
"1676 972 LINE" 
);
},
{
closed = 1;
nodes = (
"658 522 LINE" 
"502 522 LINE" 
"502 890 LINE" 
"658 890 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1374 OFFCURVE"
"771 1224 OFFCURVE"
"739 1004 OFFCURVE"
"708 880 CURVE"
"545 906 LINE" 
"577 1028 OFFCURVE"
"609 1236 OFFCURVE"
"615 1376 OFFCURVE"
"617 1474 CURVE"
"617 1562 LINE" 
"779 1562 LINE" 
"779 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 1430 LINE" 
"910 1430 LINE" 
"910 1562 LINE" 
"1444 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 1378 OFFCURVE"
"1462 1072 OFFCURVE"
"1423 866 CURVE"
"1260 894 LINE" 
"1298 1092 OFFCURVE"
"1318 1380 OFFCURVE"
"1318 1510 CURVE"
"1318 1562 LINE" 
"1482 1562 LINE" 
"1482 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 562 LINE" 
"1082 562 LINE" 
"1082 890 LINE" 
"1240 890 LINE" 
);
},
);
},
);
}