{
unicode = "B635";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"589 1406 LINE" 
"284 1406 LINE" 
"284 1060 LINE" 
"143 1060 LINE" 
"143 1532 LINE" 
"589 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"254 1154 LINE" 
"349 1154 OFFCURVE"
"520 1166 OFFCURVE"
"615 1184 CURVE"
"631 1064 LINE" 
"520 1040 OFFCURVE"
"336 1026 OFFCURVE"
"219 1026 CURVE"
"143 1026 LINE" 
"143 1154 LINE" 
"219 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1145 1406 LINE" 
"829 1406 LINE" 
"829 1048 LINE" 
"680 1048 LINE" 
"680 1534 LINE" 
"1145 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1167 1030 LINE" 
"680 1030 LINE" 
"680 1154 LINE" 
"1167 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"730 744 LINE" 
"571 744 LINE" 
"571 1050 LINE" 
"730 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 658 LINE" 
"1318 658 LINE" 
"1318 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1056 LINE" 
"1365 1056 LINE" 
"1365 1188 LINE" 
"1718 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"136 822 OFFCURVE"
"165 824 CURVE"
"431 828 OFFCURVE"
"973 854 OFFCURVE"
"1203 876 CURVE"
"1219 754 LINE" 
"967 722 OFFCURVE"
"381 690 OFFCURVE"
"98 686 CURVE"
"74 822 LINE" 
);
},
{
closed = 1;
nodes = (
"835 162 LINE" 
"397 162 LINE" 
"397 -86 LINE" 
"246 -86 LINE" 
"246 274 LINE" 
"680 274 LINE" 
"680 444 LINE" 
"239 444 LINE" 
"239 564 LINE" 
"835 564 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -14 OFFCURVE"
"815 0 OFFCURVE"
"949 24 CURVE"
"967 -100 LINE" 
"827 -122 OFFCURVE"
"569 -136 OFFCURVE"
"349 -136 CURVE"
"246 -136 LINE" 
"246 -14 LINE" 
"349 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 -148 LINE" 
"1308 -148 LINE" 
"1308 440 LINE" 
"912 440 LINE" 
"912 564 LINE" 
"1470 564 LINE" 
);
},
);
},
);
}