{
unicode = "B7BD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1444 690 LINE" 
"1288 690 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1112 LINE" 
"300 1112 LINE" 
"300 812 LINE" 
"143 812 LINE" 
"143 1236 LINE" 
"781 1236 LINE" 
"781 1430 LINE" 
"138 1430 LINE" 
"138 1554 LINE" 
"935 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"539 894 OFFCURVE"
"914 916 OFFCURVE"
"1116 946 CURVE"
"1130 820 LINE" 
"989 798 OFFCURVE"
"724 776 OFFCURVE"
"460 768 OFFCURVE"
"282 768 CURVE"
"143 768 LINE" 
"143 894 LINE" 
"282 894 LINE" 
);
},
{
closed = 1;
nodes = (
"827 184 LINE" 
"399 184 LINE" 
"399 -56 LINE" 
"244 -56 LINE" 
"244 300 LINE" 
"670 300 LINE" 
"670 472 LINE" 
"239 472 LINE" 
"239 596 LINE" 
"827 596 LINE" 
);
},
{
closed = 1;
nodes = (
"549 -12 OFFCURVE"
"801 4 OFFCURVE"
"939 28 CURVE"
"953 -96 LINE" 
"811 -122 OFFCURVE"
"555 -136 OFFCURVE"
"347 -136 CURVE"
"244 -136 LINE" 
"244 -14 LINE" 
"347 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 -144 LINE" 
"1286 -144 LINE" 
"1286 470 LINE" 
"898 470 LINE" 
"898 596 LINE" 
"1446 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1262 LINE" 
"1367 1262 LINE" 
"1367 1390 LINE" 
"1712 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 914 LINE" 
"1367 914 LINE" 
"1367 1044 LINE" 
"1712 1044 LINE" 
);
},
);
},
);
}