{
unicode = "B13C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 -150 LINE" 
"1423 -150 LINE" 
"1423 378 LINE" 
"353 378 LINE" 
"353 506 LINE" 
"1579 506 LINE" 
);
},
{
closed = 1;
nodes = (
"336 40 LINE" 
"314 170 LINE" 
"1464 210 LINE" 
"1464 96 LINE" 
);
},
{
closed = 1;
nodes = (
"322 784 LINE" 
"165 784 LINE" 
"165 1512 LINE" 
"322 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"468 846 OFFCURVE"
"755 870 OFFCURVE"
"906 900 CURVE"
"918 764 LINE" 
"765 734 OFFCURVE"
"480 712 OFFCURVE"
"276 710 CURVE"
"165 710 LINE" 
"165 844 LINE" 
"276 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 586 LINE" 
"1429 586 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 590 LINE" 
"1090 590 LINE" 
"1090 1596 LINE" 
"1238 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 1134 LINE" 
"696 1134 LINE" 
"696 1264 LINE" 
"1177 1264 LINE" 
);
},
);
},
);
}