{
unicode = "BC20";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1446 694 LINE" 
"1288 694 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"304 1296 LINE" 
"811 1296 LINE" 
"811 1552 LINE" 
"967 1552 LINE" 
"967 782 LINE" 
"149 782 LINE" 
"149 1552 LINE" 
"304 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"811 914 LINE" 
"811 1172 LINE" 
"304 1172 LINE" 
"304 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1345 1106 LINE" 
"1345 1242 LINE" 
"1714 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"836 188 LINE" 
"421 188 LINE" 
"421 -70 LINE" 
"270 -70 LINE" 
"270 302 LINE" 
"686 302 LINE" 
"686 484 LINE" 
"264 484 LINE" 
"264 608 LINE" 
"836 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1304 312 OFFCURVE"
"1227 76 OFFCURVE"
"1072 -106 OFFCURVE"
"957 -158 CURVE"
"868 -42 LINE" 
"971 2 OFFCURVE"
"1112 152 OFFCURVE"
"1183 342 OFFCURVE"
"1183 448 CURVE"
"1183 620 LINE" 
"1304 620 LINE" 
"1304 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 342 OFFCURVE"
"1401 160 OFFCURVE"
"1537 18 OFFCURVE"
"1636 -24 CURVE"
"1549 -144 LINE" 
"1436 -94 OFFCURVE"
"1286 84 OFFCURVE"
"1213 312 OFFCURVE"
"1213 440 CURVE"
"1213 620 LINE" 
"1335 620 LINE" 
"1335 440 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -10 OFFCURVE"
"759 0 OFFCURVE"
"862 20 CURVE"
"880 -104 LINE" 
"771 -124 OFFCURVE"
"563 -136 OFFCURVE"
"361 -136 CURVE"
"270 -136 LINE" 
"270 -10 LINE" 
"361 -10 LINE" 
);
},
);
},
);
}