{
unicode = "B84A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1248 696 LINE" 
"1102 696 LINE" 
"1102 1598 LINE" 
"1248 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"791 1094 LINE" 
"310 1094 LINE" 
"310 784 LINE" 
"159 784 LINE" 
"159 1214 LINE" 
"640 1214 LINE" 
"640 1418 LINE" 
"155 1418 LINE" 
"155 1544 LINE" 
"791 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"435 870 OFFCURVE"
"728 892 OFFCURVE"
"890 922 CURVE"
"904 796 LINE" 
"739 766 OFFCURVE"
"444 744 OFFCURVE"
"270 744 CURVE"
"159 744 LINE" 
"159 870 LINE" 
"270 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 682 LINE" 
"1430 682 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 1252 LINE" 
"840 1252 LINE" 
"840 1380 LINE" 
"1191 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 946 LINE" 
"840 946 LINE" 
"840 1074 LINE" 
"1191 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"868 176 LINE" 
"431 176 LINE" 
"431 -62 LINE" 
"276 -62 LINE" 
"276 286 LINE" 
"714 286 LINE" 
"714 470 LINE" 
"274 470 LINE" 
"274 592 LINE" 
"868 592 LINE" 
);
},
{
closed = 1;
nodes = (
"454 -16 LINE" 
"617 -16 OFFCURVE"
"809 -4 OFFCURVE"
"908 16 CURVE"
"920 -104 LINE" 
"807 -124 OFFCURVE"
"587 -136 OFFCURVE"
"371 -136 CURVE"
"276 -136 LINE" 
"276 -16 LINE" 
"371 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -148 LINE" 
"981 -148 LINE" 
"981 592 LINE" 
"1579 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 -24 LINE" 
"1444 -24 LINE" 
"1444 474 LINE" 
"1116 474 LINE" 
);
},
);
},
);
}