{
unicode = "BE21";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 634 LINE" 
"66 634 LINE" 
"66 760 LINE" 
"1676 760 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1402 LINE" 
"1302 1402 LINE" 
"1302 1592 LINE" 
"1460 1592 LINE" 
"1460 948 LINE" 
"276 948 LINE" 
"276 1592 LINE" 
"433 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 1074 LINE" 
"1302 1276 LINE" 
"433 1276 LINE" 
"433 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 500 OFFCURVE"
"1341 424 OFFCURVE"
"1488 278 OFFCURVE"
"1488 176 CURVE"
"1488 74 OFFCURVE"
"1341 -72 OFFCURVE"
"1064 -148 OFFCURVE"
"868 -150 CURVE"
"672 -148 OFFCURVE"
"397 -72 OFFCURVE"
"250 74 OFFCURVE"
"250 176 CURVE"
"250 278 OFFCURVE"
"397 424 OFFCURVE"
"674 500 OFFCURVE"
"868 500 CURVE"
);
},
{
closed = 1;
nodes = (
"724 368 OFFCURVE"
"518 324 OFFCURVE"
"413 238 OFFCURVE"
"413 176 CURVE"
"413 114 OFFCURVE"
"518 28 OFFCURVE"
"724 -18 OFFCURVE"
"868 -18 CURVE"
"1015 -18 OFFCURVE"
"1221 28 OFFCURVE"
"1326 114 OFFCURVE"
"1326 176 CURVE"
"1326 238 OFFCURVE"
"1221 324 OFFCURVE"
"1017 368 OFFCURVE"
"868 368 CURVE"
);
},
);
},
);
}