{
unicode = "B830";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1522 664 LINE" 
"1369 664 LINE" 
"1369 1632 LINE" 
"1522 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"918 1084 LINE" 
"294 1084 LINE" 
"294 746 LINE" 
"138 746 LINE" 
"138 1202 LINE" 
"759 1202 LINE" 
"759 1426 LINE" 
"134 1426 LINE" 
"134 1552 LINE" 
"918 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"351 836 LINE" 
"585 836 OFFCURVE"
"858 850 OFFCURVE"
"1001 870 CURVE"
"1013 748 LINE" 
"858 724 OFFCURVE"
"573 712 OFFCURVE"
"260 710 CURVE"
"138 710 LINE" 
"138 836 LINE" 
"260 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 1268 LINE" 
"1015 1268 LINE" 
"1015 1398 LINE" 
"1488 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 910 LINE" 
"1015 910 LINE" 
"1015 1036 LINE" 
"1484 1036 LINE" 
);
},
{
closed = 1;
nodes = (
"864 180 LINE" 
"429 180 LINE" 
"429 -86 LINE" 
"278 -86 LINE" 
"278 296 LINE" 
"716 296 LINE" 
"716 470 LINE" 
"274 470 LINE" 
"274 592 LINE" 
"864 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 310 OFFCURVE"
"1258 74 OFFCURVE"
"1100 -106 OFFCURVE"
"983 -156 CURVE"
"896 -38 LINE" 
"1001 4 OFFCURVE"
"1143 150 OFFCURVE"
"1215 340 OFFCURVE"
"1215 444 CURVE"
"1215 606 LINE" 
"1335 606 LINE" 
"1335 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 338 OFFCURVE"
"1434 160 OFFCURVE"
"1571 18 OFFCURVE"
"1672 -24 CURVE"
"1587 -144 LINE" 
"1474 -94 OFFCURVE"
"1320 82 OFFCURVE"
"1244 310 OFFCURVE"
"1244 436 CURVE"
"1244 606 LINE" 
"1365 606 LINE" 
"1365 436 LINE" 
);
},
{
closed = 1;
nodes = (
"577 -10 OFFCURVE"
"785 2 OFFCURVE"
"890 26 CURVE"
"908 -100 LINE" 
"797 -124 OFFCURVE"
"583 -136 OFFCURVE"
"373 -136 CURVE"
"278 -136 LINE" 
"278 -10 LINE" 
"373 -10 LINE" 
);
},
);
},
);
}