{
unicode = "B652";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"502 1406 LINE" 
"260 1406 LINE" 
"260 1054 LINE" 
"120 1054 LINE" 
"120 1524 LINE" 
"502 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"266 1134 OFFCURVE"
"431 1146 OFFCURVE"
"522 1166 CURVE"
"539 1048 LINE" 
"456 1030 OFFCURVE"
"310 1016 OFFCURVE"
"233 1014 CURVE"
"211 1014 OFFCURVE"
"187 1014 CURVE"
"120 1014 LINE" 
"120 1134 LINE" 
"187 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1410 LINE" 
"724 1410 LINE" 
"724 1046 LINE" 
"583 1046 LINE" 
"583 1528 LINE" 
"973 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"993 1016 LINE" 
"583 1016 LINE" 
"583 1136 LINE" 
"993 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"629 746 LINE" 
"482 746 LINE" 
"482 1034 LINE" 
"629 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 664 LINE" 
"1098 664 LINE" 
"1098 1604 LINE" 
"1240 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 1058 LINE" 
"1169 1058 LINE" 
"1169 1186 LINE" 
"1539 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 658 LINE" 
"1454 658 LINE" 
"1454 1632 LINE" 
"1599 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"312 818 OFFCURVE"
"825 838 OFFCURVE"
"1015 860 CURVE"
"1025 744 LINE" 
"890 724 OFFCURVE"
"563 698 OFFCURVE"
"248 686 OFFCURVE"
"98 684 CURVE"
"80 818 LINE" 
);
},
{
closed = 1;
nodes = (
"880 160 LINE" 
"433 160 LINE" 
"433 -72 LINE" 
"274 -72 LINE" 
"274 266 LINE" 
"724 266 LINE" 
"724 442 LINE" 
"270 442 LINE" 
"270 562 LINE" 
"880 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 -148 LINE" 
"993 -148 LINE" 
"993 562 LINE" 
"1601 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 -28 LINE" 
"1460 -28 LINE" 
"1460 448 LINE" 
"1130 448 LINE" 
);
},
{
closed = 1;
nodes = (
"593 -20 OFFCURVE"
"809 -8 OFFCURVE"
"918 14 CURVE"
"932 -100 LINE" 
"819 -124 OFFCURVE"
"599 -136 OFFCURVE"
"369 -136 CURVE"
"274 -136 LINE" 
"274 -18 LINE" 
"369 -18 LINE" 
);
},
);
},
);
}