{
unicode = "B90F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"835 140 LINE" 
"405 140 LINE" 
"405 -64 LINE" 
"250 -64 LINE" 
"250 244 LINE" 
"682 244 LINE" 
"682 394 LINE" 
"246 394 LINE" 
"246 508 LINE" 
"835 508 LINE" 
);
},
{
closed = 1;
nodes = (
"567 -24 OFFCURVE"
"767 -14 OFFCURVE"
"872 8 CURVE"
"888 -100 LINE" 
"787 -120 OFFCURVE"
"595 -134 OFFCURVE"
"425 -134 CURVE"
"343 -134 LINE" 
"250 -134 LINE" 
"250 -24 LINE" 
"343 -24 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 300 LINE" 
"1383 300 LINE" 
"1383 514 LINE" 
"1528 514 LINE" 
"1528 -140 LINE" 
"951 -140 LINE" 
"951 514 LINE" 
"1092 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 -28 LINE" 
"1383 190 LINE" 
"1092 190 LINE" 
"1092 -28 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 1012 LINE" 
"231 1012 LINE" 
"231 1126 LINE" 
"1088 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1260 LINE" 
"389 1260 LINE" 
"389 1036 LINE" 
"231 1036 LINE" 
"231 1358 LINE" 
"900 1358 LINE" 
"900 1484 LINE" 
"227 1484 LINE" 
"227 1596 LINE" 
"1060 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1442 638 LINE" 
"997 638 LINE" 
"997 738 LINE" 
"1442 738 LINE" 
);
},
{
closed = 1;
nodes = (
"704 572 LINE" 
"547 572 LINE" 
"547 884 LINE" 
"704 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 570 LINE" 
"1371 570 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"116 902 OFFCURVE"
"219 904 OFFCURVE"
"270 904 CURVE"
"528 906 OFFCURVE"
"1001 922 OFFCURVE"
"1211 938 CURVE"
"1225 832 LINE" 
"1048 812 OFFCURVE"
"660 790 OFFCURVE"
"290 782 OFFCURVE"
"88 780 CURVE"
"66 902 LINE" 
);
},
);
},
);
}