{
unicode = "B2AC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1531 -144 LINE" 
"1377 -144 LINE" 
"1377 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"427 412 OFFCURVE"
"999 432 OFFCURVE"
"1254 464 CURVE"
"1264 346 LINE" 
"999 306 OFFCURVE"
"417 276 OFFCURVE"
"106 276 CURVE"
"84 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 824 LINE" 
"231 824 LINE" 
"231 952 LINE" 
"1120 952 LINE" 
);
},
{
closed = 1;
nodes = (
"385 886 LINE" 
"231 886 LINE" 
"231 1478 LINE" 
"385 1478 LINE" 
);
},
);
},
);
}