{
unicode = "BB4A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"953 426 LINE" 
"793 426 LINE" 
"793 736 LINE" 
"953 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 972 LINE" 
"274 972 LINE" 
"274 1576 LINE" 
"1470 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1098 LINE" 
"1314 1098 LINE" 
"1314 1450 LINE" 
"427 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 672 LINE" 
"66 672 LINE" 
"66 800 LINE" 
"1670 800 LINE" 
);
},
{
closed = 1;
nodes = (
"926 244 OFFCURVE"
"736 24 OFFCURVE"
"423 -110 OFFCURVE"
"237 -134 CURVE"
"179 -14 LINE" 
"343 4 OFFCURVE"
"623 112 OFFCURVE"
"793 284 OFFCURVE"
"793 388 CURVE"
"793 416 LINE" 
"926 416 LINE" 
"926 388 LINE" 
);
},
{
closed = 1;
nodes = (
"953 284 OFFCURVE"
"1122 112 OFFCURVE"
"1401 4 OFFCURVE"
"1565 -14 CURVE"
"1508 -134 LINE" 
"1322 -110 OFFCURVE"
"1009 24 OFFCURVE"
"819 244 OFFCURVE"
"819 388 CURVE"
"819 416 LINE" 
"953 416 LINE" 
"953 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 324 LINE" 
"258 324 LINE" 
"258 452 LINE" 
"1484 452 LINE" 
);
},
);
},
);
}