{
unicode = "B363";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"963 1406 LINE" 
"310 1406 LINE" 
"310 810 LINE" 
"155 810 LINE" 
"155 1532 LINE" 
"963 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 1116 LINE" 
"890 1116 LINE" 
"890 1252 LINE" 
"1460 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 702 LINE" 
"1367 702 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"547 888 OFFCURVE"
"898 910 OFFCURVE"
"1078 942 CURVE"
"1092 808 LINE" 
"904 776 OFFCURVE"
"545 754 OFFCURVE"
"290 754 CURVE"
"155 754 LINE" 
"155 888 LINE" 
"290 888 LINE" 
);
},
{
closed = 1;
nodes = (
"815 190 LINE" 
"409 190 LINE" 
"409 -58 LINE" 
"258 -58 LINE" 
"258 302 LINE" 
"664 302 LINE" 
"664 474 LINE" 
"256 474 LINE" 
"256 594 LINE" 
"815 594 LINE" 
);
},
{
closed = 1;
nodes = (
"547 -4 OFFCURVE"
"753 8 OFFCURVE"
"864 30 CURVE"
"876 -92 LINE" 
"761 -114 OFFCURVE"
"545 -128 OFFCURVE"
"353 -128 CURVE"
"258 -128 LINE" 
"258 -4 LINE" 
"353 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 406 LINE" 
"878 406 LINE" 
"878 526 LINE" 
"1619 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 334 OFFCURVE"
"1464 274 OFFCURVE"
"1541 164 OFFCURVE"
"1541 92 CURVE"
"1541 20 OFFCURVE"
"1464 -92 OFFCURVE"
"1328 -152 OFFCURVE"
"1242 -152 CURVE"
"1153 -152 OFFCURVE"
"1017 -92 OFFCURVE"
"939 18 OFFCURVE"
"939 92 CURVE"
"939 166 OFFCURVE"
"1017 274 OFFCURVE"
"1153 334 OFFCURVE"
"1242 334 CURVE"
);
},
{
closed = 1;
nodes = (
"1191 224 OFFCURVE"
"1116 192 OFFCURVE"
"1072 132 OFFCURVE"
"1072 92 CURVE"
"1072 52 OFFCURVE"
"1116 -6 OFFCURVE"
"1193 -38 OFFCURVE"
"1242 -38 CURVE"
"1292 -38 OFFCURVE"
"1367 -6 OFFCURVE"
"1411 52 OFFCURVE"
"1411 92 CURVE"
"1411 132 OFFCURVE"
"1367 192 OFFCURVE"
"1292 224 OFFCURVE"
"1242 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1320 446 LINE" 
"1169 446 LINE" 
"1169 680 LINE" 
"1320 680 LINE" 
);
},
);
},
);
}