{
unicode = "BB26";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1470 1032 LINE" 
"270 1032 LINE" 
"270 1596 LINE" 
"1470 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1158 LINE" 
"1312 1158 LINE" 
"1312 1468 LINE" 
"427 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"666 766 LINE" 
"514 766 LINE" 
"514 1088 LINE" 
"666 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 730 LINE" 
"66 730 LINE" 
"66 854 LINE" 
"1670 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 772 LINE" 
"1070 772 LINE" 
"1070 1086 LINE" 
"1227 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 466 LINE" 
"876 466 LINE" 
"876 592 LINE" 
"1524 592 LINE" 
);
},
{
closed = 1;
nodes = (
"797 190 LINE" 
"383 190 LINE" 
"383 -90 LINE" 
"231 -90 LINE" 
"231 296 LINE" 
"646 296 LINE" 
"646 466 LINE" 
"227 466 LINE" 
"227 592 LINE" 
"797 592 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -10 OFFCURVE"
"716 0 OFFCURVE"
"821 20 CURVE"
"838 -100 LINE" 
"734 -120 OFFCURVE"
"541 -134 OFFCURVE"
"391 -134 CURVE"
"324 -134 LINE" 
"231 -134 LINE" 
"231 -10 LINE" 
"324 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 -134 LINE" 
"868 -134 LINE" 
"868 -6 LINE" 
"1543 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 -72 LINE" 
"1005 -72 LINE" 
"1005 526 LINE" 
"1132 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1403 -72 LINE" 
"1276 -72 LINE" 
"1276 526 LINE" 
"1403 526 LINE" 
);
},
);
},
);
}