{
unicode = "B7BE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1444 690 LINE" 
"1288 690 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1112 LINE" 
"300 1112 LINE" 
"300 812 LINE" 
"143 812 LINE" 
"143 1236 LINE" 
"781 1236 LINE" 
"781 1430 LINE" 
"138 1430 LINE" 
"138 1554 LINE" 
"935 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"532 894 OFFCURVE"
"910 916 OFFCURVE"
"1118 946 CURVE"
"1132 820 LINE" 
"922 790 OFFCURVE"
"536 768 OFFCURVE"
"282 768 CURVE"
"143 768 LINE" 
"143 894 LINE" 
"282 894 LINE" 
);
},
{
closed = 1;
nodes = (
"777 184 LINE" 
"373 184 LINE" 
"373 -60 LINE" 
"219 -60 LINE" 
"219 298 LINE" 
"623 298 LINE" 
"623 472 LINE" 
"217 472 LINE" 
"217 596 LINE" 
"777 596 LINE" 
);
},
{
closed = 1;
nodes = (
"373 -16 LINE" 
"518 -16 OFFCURVE"
"712 -4 OFFCURVE"
"815 14 CURVE"
"829 -106 LINE" 
"708 -124 OFFCURVE"
"494 -136 OFFCURVE"
"310 -136 CURVE"
"219 -136 LINE" 
"219 -16 LINE" 
"310 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 -146 LINE" 
"892 -146 LINE" 
"892 596 LINE" 
"1444 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 -24 LINE" 
"1310 -24 LINE" 
"1310 476 LINE" 
"1025 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1262 LINE" 
"1349 1262 LINE" 
"1349 1390 LINE" 
"1712 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 914 LINE" 
"1349 914 LINE" 
"1349 1044 LINE" 
"1712 1044 LINE" 
);
},
);
},
);
}