{
unicode = "B931";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"518 296 LINE" 
"1429 296 LINE" 
"1429 456 LINE" 
"1591 456 LINE" 
"1591 -134 LINE" 
"359 -134 LINE" 
"359 456 LINE" 
"518 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 -14 LINE" 
"1429 180 LINE" 
"518 180 LINE" 
"518 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 522 LINE" 
"1440 522 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"930 992 LINE" 
"195 992 LINE" 
"195 1110 LINE" 
"930 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"902 1232 LINE" 
"347 1232 LINE" 
"347 1026 LINE" 
"195 1026 LINE" 
"195 1330 LINE" 
"747 1330 LINE" 
"747 1446 LINE" 
"189 1446 LINE" 
"189 1562 LINE" 
"902 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 610 LINE" 
"801 610 LINE" 
"801 722 LINE" 
"1229 722 LINE" 
);
},
{
closed = 1;
nodes = (
"629 518 LINE" 
"480 518 LINE" 
"480 826 LINE" 
"629 826 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 524 LINE" 
"1122 524 LINE" 
"1122 1602 LINE" 
"1268 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"116 886 OFFCURVE"
"179 888 OFFCURVE"
"213 888 CURVE"
"431 892 OFFCURVE"
"858 912 OFFCURVE"
"1017 930 CURVE"
"1025 816 LINE" 
"827 790 OFFCURVE"
"314 758 OFFCURVE"
"106 758 CURVE"
"86 886 LINE" 
);
},
);
},
);
}