{
unicode = "B139";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 548 LINE" 
"1430 548 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1112 LINE" 
"696 1112 LINE" 
"696 1242 LINE" 
"1133 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 616 LINE" 
"1078 616 LINE" 
"1078 1596 LINE" 
"1227 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"330 782 LINE" 
"175 782 LINE" 
"175 1494 LINE" 
"330 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"452 816 OFFCURVE"
"745 838 OFFCURVE"
"908 866 CURVE"
"926 738 LINE" 
"759 706 OFFCURVE"
"464 684 OFFCURVE"
"286 684 CURVE"
"175 684 LINE" 
"175 818 LINE" 
"286 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1179 528 OFFCURVE"
"1444 450 OFFCURVE"
"1589 300 OFFCURVE"
"1589 198 CURVE"
"1589 94 OFFCURVE"
"1444 -54 OFFCURVE"
"1179 -134 OFFCURVE"
"999 -134 CURVE"
"817 -134 OFFCURVE"
"549 -54 OFFCURVE"
"405 94 OFFCURVE"
"405 198 CURVE"
"405 300 OFFCURVE"
"549 450 OFFCURVE"
"817 528 OFFCURVE"
"999 528 CURVE"
);
},
{
closed = 1;
nodes = (
"866 404 OFFCURVE"
"666 354 OFFCURVE"
"561 262 OFFCURVE"
"561 198 CURVE"
"561 134 OFFCURVE"
"666 40 OFFCURVE"
"864 -10 OFFCURVE"
"999 -10 CURVE"
"1132 -10 OFFCURVE"
"1328 40 OFFCURVE"
"1434 134 OFFCURVE"
"1434 198 CURVE"
"1434 262 OFFCURVE"
"1328 354 OFFCURVE"
"1132 404 OFFCURVE"
"999 404 CURVE"
);
},
);
},
);
}