{
unicode = "B0C8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 610 LINE" 
"1427 610 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1058 LINE" 
"1130 1058 LINE" 
"1130 1188 LINE" 
"1470 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 628 LINE" 
"1029 628 LINE" 
"1029 1600 LINE" 
"1173 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"324 808 LINE" 
"169 808 LINE" 
"169 1494 LINE" 
"324 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"450 864 OFFCURVE"
"741 886 OFFCURVE"
"900 916 CURVE"
"918 788 LINE" 
"751 754 OFFCURVE"
"454 730 OFFCURVE"
"280 730 CURVE"
"169 730 LINE" 
"169 864 LINE" 
"280 864 LINE" 
);
},
{
closed = 1;
nodes = (
"672 320 OFFCURVE"
"575 96 OFFCURVE"
"395 -80 OFFCURVE"
"272 -128 CURVE"
"193 -8 LINE" 
"300 30 OFFCURVE"
"464 174 OFFCURVE"
"551 350 OFFCURVE"
"551 436 CURVE"
"551 556 LINE" 
"672 556 LINE" 
"672 436 LINE" 
);
},
{
closed = 1;
nodes = (
"702 346 OFFCURVE"
"773 166 OFFCURVE"
"918 18 OFFCURVE"
"1021 -24 CURVE"
"953 -144 LINE" 
"831 -94 OFFCURVE"
"666 86 OFFCURVE"
"585 314 OFFCURVE"
"585 436 CURVE"
"585 556 LINE" 
"702 556 LINE" 
"702 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 328 OFFCURVE"
"1238 100 OFFCURVE"
"1074 -92 OFFCURVE"
"953 -144 CURVE"
"886 -24 LINE" 
"987 24 OFFCURVE"
"1130 180 OFFCURVE"
"1205 356 OFFCURVE"
"1205 436 CURVE"
"1205 556 LINE" 
"1322 556 LINE" 
"1322 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1357 344 OFFCURVE"
"1442 166 OFFCURVE"
"1607 28 OFFCURVE"
"1716 -8 CURVE"
"1636 -128 LINE" 
"1512 -82 OFFCURVE"
"1331 88 OFFCURVE"
"1236 312 OFFCURVE"
"1236 436 CURVE"
"1236 556 LINE" 
"1357 556 LINE" 
"1357 436 LINE" 
);
},
);
},
);
}