{
unicode = "B2B2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"379 1054 LINE" 
"221 1054 LINE" 
"221 1528 LINE" 
"379 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 994 LINE" 
"221 994 LINE" 
"221 1122 LINE" 
"1096 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 586 LINE" 
"1363 586 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"435 820 OFFCURVE"
"977 834 OFFCURVE"
"1223 854 CURVE"
"1238 734 LINE" 
"983 706 OFFCURVE"
"405 682 OFFCURVE"
"112 682 CURVE"
"88 818 LINE" 
);
},
{
closed = 1;
nodes = (
"478 10 OFFCURVE"
"716 40 OFFCURVE"
"823 78 CURVE"
"850 -54 LINE" 
"730 -92 OFFCURVE"
"488 -120 OFFCURVE"
"369 -120 CURVE"
"284 -120 LINE" 
"284 10 LINE" 
"369 10 LINE" 
);
},
{
closed = 1;
nodes = (
"439 -46 LINE" 
"284 -46 LINE" 
"284 484 LINE" 
"439 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1660 324 LINE" 
"791 324 LINE" 
"791 444 LINE" 
"1660 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 242 OFFCURVE"
"1470 190 OFFCURVE"
"1553 96 OFFCURVE"
"1553 34 CURVE"
"1553 -26 OFFCURVE"
"1470 -118 OFFCURVE"
"1322 -168 OFFCURVE"
"1227 -168 CURVE"
"1132 -168 OFFCURVE"
"983 -118 OFFCURVE"
"898 -26 OFFCURVE"
"898 34 CURVE"
"898 96 OFFCURVE"
"983 190 OFFCURVE"
"1132 242 OFFCURVE"
"1227 242 CURVE"
);
},
{
closed = 1;
nodes = (
"1171 136 OFFCURVE"
"1084 112 OFFCURVE"
"1036 64 OFFCURVE"
"1036 34 CURVE"
"1036 4 OFFCURVE"
"1084 -42 OFFCURVE"
"1171 -64 OFFCURVE"
"1227 -64 CURVE"
"1282 -64 OFFCURVE"
"1367 -42 OFFCURVE"
"1415 4 OFFCURVE"
"1415 34 CURVE"
"1415 64 OFFCURVE"
"1367 112 OFFCURVE"
"1282 136 OFFCURVE"
"1227 136 CURVE"
);
},
{
closed = 1;
nodes = (
"1302 382 LINE" 
"1153 382 LINE" 
"1153 606 LINE" 
"1302 606 LINE" 
);
},
);
},
);
}