{
unicode = "B678";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"609 1416 LINE" 
"298 1416 LINE" 
"298 1032 LINE" 
"159 1032 LINE" 
"159 1546 LINE" 
"609 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"347 1114 OFFCURVE"
"532 1128 OFFCURVE"
"633 1148 CURVE"
"652 1020 LINE" 
"543 998 OFFCURVE"
"361 984 OFFCURVE"
"237 982 CURVE"
"159 982 LINE" 
"159 1114 LINE" 
"237 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1418 LINE" 
"850 1418 LINE" 
"850 1030 LINE" 
"700 1030 LINE" 
"700 1550 LINE" 
"1173 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 984 LINE" 
"700 984 LINE" 
"700 1114 LINE" 
"1197 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"743 668 LINE" 
"581 668 LINE" 
"581 988 LINE" 
"743 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 556 LINE" 
"1379 556 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"377 742 OFFCURVE"
"981 770 OFFCURVE"
"1236 798 CURVE"
"1248 674 LINE" 
"979 640 OFFCURVE"
"369 604 OFFCURVE"
"98 604 CURVE"
"72 740 LINE" 
);
},
{
closed = 1;
nodes = (
"654 284 OFFCURVE"
"557 64 OFFCURVE"
"375 -110 OFFCURVE"
"250 -158 CURVE"
"169 -42 LINE" 
"278 -2 OFFCURVE"
"442 140 OFFCURVE"
"532 314 OFFCURVE"
"532 400 CURVE"
"532 478 LINE" 
"654 478 LINE" 
"654 400 LINE" 
);
},
{
closed = 1;
nodes = (
"682 310 OFFCURVE"
"757 126 OFFCURVE"
"906 -24 OFFCURVE"
"1013 -66 CURVE"
"916 -176 LINE" 
"801 -124 OFFCURVE"
"642 54 OFFCURVE"
"563 282 OFFCURVE"
"563 406 CURVE"
"563 478 LINE" 
"682 478 LINE" 
"682 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1294 298 OFFCURVE"
"1205 66 OFFCURVE"
"1034 -124 OFFCURVE"
"916 -176 CURVE"
"829 -62 LINE" 
"935 -16 OFFCURVE"
"1090 142 OFFCURVE"
"1171 324 OFFCURVE"
"1171 410 CURVE"
"1171 478 LINE" 
"1294 478 LINE" 
"1294 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 308 OFFCURVE"
"1409 128 OFFCURVE"
"1571 -12 OFFCURVE"
"1682 -50 CURVE"
"1599 -164 LINE" 
"1474 -118 OFFCURVE"
"1294 54 OFFCURVE"
"1201 278 OFFCURVE"
"1201 400 CURVE"
"1201 478 LINE" 
"1324 478 LINE" 
"1324 400 LINE" 
);
},
);
},
);
}