{
unicode = "BADE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1458 540 LINE" 
"1300 540 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 994 LINE" 
"1353 994 LINE" 
"1353 1130 LINE" 
"1718 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"720 670 LINE" 
"557 670 LINE" 
"557 1012 LINE" 
"720 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 960 LINE" 
"231 960 LINE" 
"231 1544 LINE" 
"1054 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"385 1086 LINE" 
"900 1086 LINE" 
"900 1420 LINE" 
"385 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"341 754 OFFCURVE"
"937 782 OFFCURVE"
"1185 808 CURVE"
"1197 686 LINE" 
"949 652 OFFCURVE"
"373 618 OFFCURVE"
"94 614 CURVE"
"72 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 350 LINE" 
"288 350 LINE" 
"288 474 LINE" 
"1500 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -128 LINE" 
"274 -128 LINE" 
"274 -4 LINE" 
"1522 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"700 -104 LINE" 
"543 -104 LINE" 
"543 430 LINE" 
"700 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 -104 LINE" 
"1096 -104 LINE" 
"1096 430 LINE" 
"1250 430 LINE" 
);
},
);
},
);
}