{
unicode = "B3EB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"779 166 LINE" 
"375 166 LINE" 
"375 -100 LINE" 
"219 -100 LINE" 
"219 274 LINE" 
"625 274 LINE" 
"625 446 LINE" 
"217 446 LINE" 
"217 566 LINE" 
"779 566 LINE" 
);
},
{
closed = 1;
nodes = (
"522 -16 OFFCURVE"
"720 -4 OFFCURVE"
"819 16 CURVE"
"836 -100 LINE" 
"743 -120 OFFCURVE"
"557 -134 OFFCURVE"
"387 -134 CURVE"
"312 -134 LINE" 
"219 -134 LINE" 
"219 -16 LINE" 
"312 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 328 LINE" 
"1314 328 LINE" 
"1314 572 LINE" 
"1458 572 LINE" 
"1458 -144 LINE" 
"876 -144 LINE" 
"876 572 LINE" 
"1021 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 -22 LINE" 
"1314 208 LINE" 
"1021 208 LINE" 
"1021 -22 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1026 LINE" 
"221 1026 LINE" 
"221 1154 LINE" 
"1068 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"720 776 LINE" 
"561 776 LINE" 
"561 1074 LINE" 
"720 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1430 LINE" 
"379 1430 LINE" 
"379 1092 LINE" 
"221 1092 LINE" 
"221 1554 LINE" 
"1050 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 654 LINE" 
"1300 654 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1056 LINE" 
"1365 1056 LINE" 
"1365 1188 LINE" 
"1718 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"100 836 OFFCURVE"
"151 838 OFFCURVE"
"177 838 CURVE"
"431 842 OFFCURVE"
"961 868 OFFCURVE"
"1183 888 CURVE"
"1199 768 LINE" 
"975 738 OFFCURVE"
"456 706 OFFCURVE"
"201 702 CURVE"
"175 702 OFFCURVE"
"122 700 OFFCURVE"
"96 700 CURVE"
"74 836 LINE" 
);
},
);
},
);
}