{
unicode = "BB55";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 500 LINE" 
"547 500 LINE" 
"547 844 LINE" 
"704 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1032 LINE" 
"227 1032 LINE" 
"227 1554 LINE" 
"1048 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"385 1156 LINE" 
"892 1156 LINE" 
"892 1432 LINE" 
"385 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 490 LINE" 
"1371 490 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 588 LINE" 
"997 588 LINE" 
"997 702 LINE" 
"1427 702 LINE" 
);
},
{
closed = 1;
nodes = (
"147 896 OFFCURVE"
"189 898 CURVE"
"506 900 OFFCURVE"
"991 916 OFFCURVE"
"1207 936 CURVE"
"1221 818 LINE" 
"963 788 OFFCURVE"
"385 762 OFFCURVE"
"88 762 CURVE"
"66 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 202 OFFCURVE"
"1167 18 OFFCURVE"
"991 -126 OFFCURVE"
"874 -162 CURVE"
"795 -46 LINE" 
"896 -16 OFFCURVE"
"1054 96 OFFCURVE"
"1139 232 OFFCURVE"
"1139 296 CURVE"
"1139 412 LINE" 
"1260 412 LINE" 
"1260 296 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 242 OFFCURVE"
"1367 100 OFFCURVE"
"1522 -8 OFFCURVE"
"1625 -36 CURVE"
"1539 -154 LINE" 
"1423 -116 OFFCURVE"
"1250 22 OFFCURVE"
"1159 210 OFFCURVE"
"1159 318 CURVE"
"1159 412 LINE" 
"1284 412 LINE" 
"1284 318 LINE" 
);
},
{
closed = 1;
nodes = (
"427 -62 LINE" 
"276 -62 LINE" 
"276 428 LINE" 
"427 428 LINE" 
);
},
{
closed = 1;
nodes = (
"407 26 OFFCURVE"
"567 42 OFFCURVE"
"753 82 OFFCURVE"
"821 114 CURVE"
"860 -32 LINE" 
"779 -66 OFFCURVE"
"583 -104 OFFCURVE"
"421 -120 OFFCURVE"
"369 -120 CURVE"
"276 -120 LINE" 
"276 26 LINE" 
"369 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 318 LINE" 
"848 318 LINE" 
"848 444 LINE" 
"1585 444 LINE" 
);
},
);
},
);
}