{
unicode = "B4AE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"842 168 LINE" 
"423 168 LINE" 
"423 -80 LINE" 
"270 -80 LINE" 
"270 276 LINE" 
"686 276 LINE" 
"686 444 LINE" 
"262 444 LINE" 
"262 564 LINE" 
"842 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 -146 LINE" 
"953 -146 LINE" 
"953 564 LINE" 
"1520 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 -28 LINE" 
"1383 -28 LINE" 
"1383 448 LINE" 
"1088 448 LINE" 
);
},
{
closed = 1;
nodes = (
"569 -20 OFFCURVE"
"777 -8 OFFCURVE"
"882 12 CURVE"
"896 -104 LINE" 
"787 -124 OFFCURVE"
"577 -136 OFFCURVE"
"361 -136 CURVE"
"270 -136 LINE" 
"270 -18 LINE" 
"361 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"749 516 LINE" 
"595 516 LINE" 
"595 842 LINE" 
"749 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1363 658 LINE" 
"1363 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"421 888 OFFCURVE"
"985 902 OFFCURVE"
"1236 926 CURVE"
"1248 806 LINE" 
"1070 784 OFFCURVE"
"680 762 OFFCURVE"
"316 754 OFFCURVE"
"116 754 CURVE"
"92 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1080 1058 LINE" 
"233 1058 LINE" 
"233 1182 LINE" 
"1080 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1432 LINE" 
"393 1432 LINE" 
"393 1122 LINE" 
"233 1122 LINE" 
"233 1554 LINE" 
"1068 1554 LINE" 
);
},
);
},
);
}