{
unicode = "BCDD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1260 660 LINE" 
"1114 660 LINE" 
"1114 1600 LINE" 
"1260 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"310 1262 LINE" 
"708 1262 LINE" 
"708 1522 LINE" 
"852 1522 LINE" 
"852 702 LINE" 
"163 702 LINE" 
"163 1522 LINE" 
"310 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"708 832 LINE" 
"708 1136 LINE" 
"310 1136 LINE" 
"310 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 658 LINE" 
"1430 658 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 1220 LINE" 
"801 1220 LINE" 
"801 1348 LINE" 
"1225 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 880 LINE" 
"799 880 LINE" 
"799 1010 LINE" 
"1223 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 228 OFFCURVE"
"1213 32 OFFCURVE"
"1033 -122 OFFCURVE"
"914 -162 CURVE"
"833 -48 LINE" 
"937 -12 OFFCURVE"
"1098 110 OFFCURVE"
"1183 256 OFFCURVE"
"1183 324 CURVE"
"1183 470 LINE" 
"1308 470 LINE" 
"1308 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 274 OFFCURVE"
"1419 116 OFFCURVE"
"1573 -2 OFFCURVE"
"1678 -36 CURVE"
"1599 -154 LINE" 
"1478 -112 OFFCURVE"
"1308 38 OFFCURVE"
"1217 242 OFFCURVE"
"1217 362 CURVE"
"1217 470 LINE" 
"1337 470 LINE" 
"1337 362 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -48 LINE" 
"310 -48 LINE" 
"310 478 LINE" 
"460 478 LINE" 
);
},
{
closed = 1;
nodes = (
"454 38 OFFCURVE"
"615 54 OFFCURVE"
"791 90 OFFCURVE"
"856 122 CURVE"
"900 -22 LINE" 
"823 -56 OFFCURVE"
"635 -96 OFFCURVE"
"466 -112 OFFCURVE"
"403 -112 CURVE"
"310 -112 LINE" 
"310 38 LINE" 
"403 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1644 378 LINE" 
"884 378 LINE" 
"884 508 LINE" 
"1644 508 LINE" 
);
},
);
},
);
}