{
unicode = "B795";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1446 686 LINE" 
"1288 686 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1112 LINE" 
"302 1112 LINE" 
"302 812 LINE" 
"143 812 LINE" 
"143 1236 LINE" 
"783 1236 LINE" 
"783 1430 LINE" 
"138 1430 LINE" 
"138 1554 LINE" 
"939 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"532 894 OFFCURVE"
"910 916 OFFCURVE"
"1116 946 CURVE"
"1130 820 LINE" 
"920 790 OFFCURVE"
"536 768 OFFCURVE"
"282 768 CURVE"
"143 768 LINE" 
"143 894 LINE" 
"282 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1452 474 LINE" 
"484 474 LINE" 
"484 -58 LINE" 
"328 -58 LINE" 
"328 592 LINE" 
"1452 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 176 LINE" 
"403 176 LINE" 
"403 294 LINE" 
"1430 294 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 -128 LINE" 
"328 -128 LINE" 
"328 -6 LINE" 
"1488 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1330 1106 LINE" 
"1330 1242 LINE" 
"1714 1242 LINE" 
);
},
);
},
);
}