{
unicode = "B698";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1436 LINE" 
"375 1436 LINE" 
"375 1038 LINE" 
"217 1038 LINE" 
"217 1568 LINE" 
"811 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"444 1104 OFFCURVE"
"694 1122 OFFCURVE"
"833 1148 CURVE"
"848 1018 LINE" 
"702 994 OFFCURVE"
"444 974 OFFCURVE"
"312 974 CURVE"
"217 974 LINE" 
"217 1104 LINE" 
"312 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1438 LINE" 
"1064 1438 LINE" 
"1064 1030 LINE" 
"910 1030 LINE" 
"910 1570 LINE" 
"1516 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 982 LINE" 
"910 982 LINE" 
"910 1114 LINE" 
"1533 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 640 LINE" 
"66 640 LINE" 
"66 766 LINE" 
"1676 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 -154 LINE" 
"1322 -154 LINE" 
"1322 344 LINE" 
"260 344 LINE" 
"260 474 LINE" 
"1482 474 LINE" 
);
},
{
closed = 1;
nodes = (
"241 20 LINE" 
"219 146 LINE" 
"1357 184 LINE" 
"1357 74 LINE" 
);
},
{
closed = 1;
nodes = (
"668 720 LINE" 
"512 720 LINE" 
"512 1052 LINE" 
"668 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 720 LINE" 
"1068 720 LINE" 
"1068 1052 LINE" 
"1227 1052 LINE" 
);
},
);
},
);
}