{
unicode = "B8D7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"819 152 LINE" 
"389 152 LINE" 
"389 -84 LINE" 
"237 -84 LINE" 
"237 260 LINE" 
"664 260 LINE" 
"664 426 LINE" 
"231 426 LINE" 
"231 546 LINE" 
"819 546 LINE" 
);
},
{
closed = 1;
nodes = (
"536 -22 OFFCURVE"
"745 -10 OFFCURVE"
"852 12 CURVE"
"866 -100 LINE" 
"765 -120 OFFCURVE"
"569 -134 OFFCURVE"
"397 -134 CURVE"
"328 -134 LINE" 
"237 -134 LINE" 
"237 -20 LINE" 
"328 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 324 LINE" 
"1369 324 LINE" 
"1369 550 LINE" 
"1514 550 LINE" 
"1514 -130 LINE" 
"916 -130 LINE" 
"916 550 LINE" 
"1062 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 -10 LINE" 
"1369 208 LINE" 
"1062 208 LINE" 
"1062 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1462 1218 LINE" 
"427 1218 LINE" 
"427 984 LINE" 
"270 984 LINE" 
"270 1326 LINE" 
"1306 1326 LINE" 
"1306 1476 LINE" 
"266 1476 LINE" 
"266 1592 LINE" 
"1462 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 948 LINE" 
"270 948 LINE" 
"270 1062 LINE" 
"1500 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1672 664 LINE" 
"66 664 LINE" 
"66 784 LINE" 
"1672 784 LINE" 
);
},
{
closed = 1;
nodes = (
"666 718 LINE" 
"512 718 LINE" 
"512 978 LINE" 
"666 978 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 716 LINE" 
"1068 716 LINE" 
"1068 984 LINE" 
"1227 984 LINE" 
);
},
);
},
);
}