{
unicode = "B440";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"815 182 LINE" 
"377 182 LINE" 
"377 -82 LINE" 
"225 -82 LINE" 
"225 298 LINE" 
"662 298 LINE" 
"662 474 LINE" 
"221 474 LINE" 
"221 596 LINE" 
"815 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 300 OFFCURVE"
"1201 72 OFFCURVE"
"1044 -106 OFFCURVE"
"930 -156 CURVE"
"842 -38 LINE" 
"943 2 OFFCURVE"
"1088 146 OFFCURVE"
"1159 330 OFFCURVE"
"1159 430 CURVE"
"1159 610 LINE" 
"1278 610 LINE" 
"1278 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 336 OFFCURVE"
"1379 158 OFFCURVE"
"1518 16 OFFCURVE"
"1617 -26 CURVE"
"1528 -144 LINE" 
"1417 -94 OFFCURVE"
"1266 82 OFFCURVE"
"1191 306 OFFCURVE"
"1191 434 CURVE"
"1191 610 LINE" 
"1312 610 LINE" 
"1312 434 LINE" 
);
},
{
closed = 1;
nodes = (
"534 -10 OFFCURVE"
"732 2 OFFCURVE"
"836 24 CURVE"
"856 -100 LINE" 
"745 -124 OFFCURVE"
"532 -136 OFFCURVE"
"322 -136 CURVE"
"225 -136 LINE" 
"225 -10 LINE" 
"322 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 740 LINE" 
"66 740 LINE" 
"66 866 LINE" 
"1670 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1458 LINE" 
"427 1458 LINE" 
"427 1078 LINE" 
"270 1078 LINE" 
"270 1588 LINE" 
"1468 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1040 LINE" 
"270 1040 LINE" 
"270 1168 LINE" 
"1480 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"666 788 LINE" 
"512 788 LINE" 
"512 1092 LINE" 
"666 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 788 LINE" 
"1068 788 LINE" 
"1068 1092 LINE" 
"1227 1092 LINE" 
);
},
);
},
);
}