{
unicode = "BEA4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1466 706 LINE" 
"1316 706 LINE" 
"1316 1632 LINE" 
"1466 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1266 LINE" 
"1369 1266 LINE" 
"1369 1398 LINE" 
"1714 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"231 1296 LINE" 
"452 1296 LINE" 
"452 1542 LINE" 
"581 1542 LINE" 
"581 794 LINE" 
"106 794 LINE" 
"106 1542 LINE" 
"231 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"452 924 LINE" 
"452 1166 LINE" 
"231 1166 LINE" 
"231 924 LINE" 
);
},
{
closed = 1;
nodes = (
"815 1296 LINE" 
"1033 1296 LINE" 
"1033 1542 LINE" 
"1159 1542 LINE" 
"1159 794 LINE" 
"686 794 LINE" 
"686 1542 LINE" 
"815 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 922 LINE" 
"1033 1166 LINE" 
"815 1166 LINE" 
"815 922 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 920 LINE" 
"1369 920 LINE" 
"1369 1052 LINE" 
"1714 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"842 188 LINE" 
"417 188 LINE" 
"417 -72 LINE" 
"266 -72 LINE" 
"266 302 LINE" 
"692 302 LINE" 
"692 482 LINE" 
"262 482 LINE" 
"262 608 LINE" 
"842 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 308 OFFCURVE"
"1231 72 OFFCURVE"
"1070 -108 OFFCURVE"
"953 -158 CURVE"
"866 -42 LINE" 
"971 0 OFFCURVE"
"1116 148 OFFCURVE"
"1187 336 OFFCURVE"
"1187 440 CURVE"
"1187 616 LINE" 
"1308 616 LINE" 
"1308 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 338 OFFCURVE"
"1407 158 OFFCURVE"
"1545 18 OFFCURVE"
"1646 -24 CURVE"
"1561 -144 LINE" 
"1448 -94 OFFCURVE"
"1292 82 OFFCURVE"
"1217 310 OFFCURVE"
"1217 436 CURVE"
"1217 616 LINE" 
"1337 616 LINE" 
"1337 436 LINE" 
);
},
{
closed = 1;
nodes = (
"559 -10 OFFCURVE"
"759 2 OFFCURVE"
"864 24 CURVE"
"882 -104 LINE" 
"775 -124 OFFCURVE"
"563 -136 OFFCURVE"
"361 -136 CURVE"
"266 -136 LINE" 
"266 -10 LINE" 
"361 -10 LINE" 
);
},
);
},
);
}