{
unicode = "B20D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"838 172 LINE" 
"403 172 LINE" 
"403 -56 LINE" 
"242 -56 LINE" 
"242 286 LINE" 
"680 286 LINE" 
"680 450 LINE" 
"239 450 LINE" 
"239 572 LINE" 
"838 572 LINE" 
);
},
{
closed = 1;
nodes = (
"581 -12 OFFCURVE"
"825 2 OFFCURVE"
"955 26 CURVE"
"973 -96 LINE" 
"835 -122 OFFCURVE"
"579 -136 OFFCURVE"
"351 -136 CURVE"
"242 -136 LINE" 
"242 -14 LINE" 
"351 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 -140 LINE" 
"1341 -140 LINE" 
"1341 446 LINE" 
"916 446 LINE" 
"916 572 LINE" 
"1500 572 LINE" 
);
},
{
closed = 1;
nodes = (
"440 1096 LINE" 
"280 1096 LINE" 
"280 1608 LINE" 
"440 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 1060 LINE" 
"280 1060 LINE" 
"280 1190 LINE" 
"1490 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 762 LINE" 
"66 762 LINE" 
"66 890 LINE" 
"1676 890 LINE" 
);
},
{
closed = 1;
nodes = (
"949 546 LINE" 
"789 546 LINE" 
"789 840 LINE" 
"949 840 LINE" 
);
},
);
},
);
}