{
unicode = "B7E0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1189 570 LINE" 
"1042 570 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1012 LINE" 
"316 1012 LINE" 
"316 654 LINE" 
"159 654 LINE" 
"159 1140 LINE" 
"678 1140 LINE" 
"678 1372 LINE" 
"153 1372 LINE" 
"153 1504 LINE" 
"835 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"458 750 OFFCURVE"
"769 774 OFFCURVE"
"935 804 CURVE"
"949 678 LINE" 
"777 644 OFFCURVE"
"460 618 OFFCURVE"
"274 618 CURVE"
"159 618 LINE" 
"159 750 LINE" 
"274 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1234 LINE" 
"1130 1234 LINE" 
"1130 1370 LINE" 
"1504 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 558 LINE" 
"1430 558 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 842 LINE" 
"1135 842 LINE" 
"1135 974 LINE" 
"1508 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -130 LINE" 
"389 -130 LINE" 
"389 478 LINE" 
"1579 478 LINE" 
);
},
{
closed = 1;
nodes = (
"547 -4 LINE" 
"1423 -4 LINE" 
"1423 352 LINE" 
"547 352 LINE" 
);
},
);
},
);
}