{
unicode = "B9F1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"896 182 LINE" 
"439 182 LINE" 
"439 -62 LINE" 
"298 -62 LINE" 
"298 294 LINE" 
"753 294 LINE" 
"753 484 LINE" 
"294 484 LINE" 
"294 604 LINE" 
"896 604 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -14 OFFCURVE"
"799 -2 OFFCURVE"
"934 16 CURVE"
"943 -104 LINE" 
"807 -124 OFFCURVE"
"567 -136 OFFCURVE"
"389 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"389 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 186 LINE" 
"1064 186 LINE" 
"1064 300 LINE" 
"1575 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 -130 LINE" 
"987 -130 LINE" 
"987 -10 LINE" 
"1619 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 484 LINE" 
"1137 484 LINE" 
"1137 -66 LINE" 
"987 -66 LINE" 
"987 608 LINE" 
"1595 608 LINE" 
);
},
{
closed = 1;
nodes = (
"854 810 LINE" 
"163 810 LINE" 
"163 1522 LINE" 
"854 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"310 934 LINE" 
"708 934 LINE" 
"708 1394 LINE" 
"310 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 702 LINE" 
"1038 702 LINE" 
"1038 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1096 LINE" 
"1135 1096 LINE" 
"1135 1228 LINE" 
"1504 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 692 LINE" 
"1429 692 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
);
},
);
}