{
unicode = "B72D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1436 LINE" 
"375 1436 LINE" 
"375 1038 LINE" 
"217 1038 LINE" 
"217 1568 LINE" 
"811 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"439 1102 OFFCURVE"
"692 1122 OFFCURVE"
"833 1148 CURVE"
"848 1018 LINE" 
"702 994 OFFCURVE"
"444 974 OFFCURVE"
"312 974 CURVE"
"217 974 LINE" 
"217 1102 LINE" 
"312 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1438 LINE" 
"1064 1438 LINE" 
"1064 1030 LINE" 
"910 1030 LINE" 
"910 1570 LINE" 
"1516 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 982 LINE" 
"910 982 LINE" 
"910 1114 LINE" 
"1533 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 656 LINE" 
"66 656 LINE" 
"66 784 LINE" 
"1676 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1201 218 OFFCURVE"
"1110 22 OFFCURVE"
"937 -128 OFFCURVE"
"819 -166 CURVE"
"739 -48 LINE" 
"842 -16 OFFCURVE"
"997 102 OFFCURVE"
"1078 248 OFFCURVE"
"1078 326 CURVE"
"1078 436 LINE" 
"1201 436 LINE" 
"1201 326 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 240 OFFCURVE"
"1320 98 OFFCURVE"
"1468 -10 OFFCURVE"
"1565 -40 CURVE"
"1484 -158 LINE" 
"1373 -120 OFFCURVE"
"1207 22 OFFCURVE"
"1118 212 OFFCURVE"
"1118 318 CURVE"
"1118 436 LINE" 
"1240 436 LINE" 
"1240 318 LINE" 
);
},
{
closed = 1;
nodes = (
"375 -64 LINE" 
"223 -64 LINE" 
"223 460 LINE" 
"375 460 LINE" 
);
},
{
closed = 1;
nodes = (
"359 30 OFFCURVE"
"520 46 OFFCURVE"
"702 86 OFFCURVE"
"767 118 CURVE"
"805 -32 LINE" 
"726 -64 OFFCURVE"
"538 -104 OFFCURVE"
"373 -120 OFFCURVE"
"318 -120 CURVE"
"223 -120 LINE" 
"223 30 LINE" 
"318 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 358 LINE" 
"791 358 LINE" 
"791 488 LINE" 
"1524 488 LINE" 
);
},
);
},
);
}