{
unicode = "B48E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"904 1056 LINE" 
"185 1056 LINE" 
"185 1180 LINE" 
"904 1180 LINE" 
);
},
{
closed = 1;
nodes = (
"611 538 LINE" 
"464 538 LINE" 
"464 846 LINE" 
"611 846 LINE" 
);
},
{
closed = 1;
nodes = (
"898 1430 LINE" 
"340 1430 LINE" 
"340 1092 LINE" 
"185 1092 LINE" 
"185 1552 LINE" 
"898 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 538 LINE" 
"1112 538 LINE" 
"1112 1594 LINE" 
"1260 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 600 LINE" 
"791 600 LINE" 
"791 706 LINE" 
"1225 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 532 LINE" 
"1440 532 LINE" 
"1440 1628 LINE" 
"1591 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"300 898 OFFCURVE"
"811 920 OFFCURVE"
"997 942 CURVE"
"1005 826 LINE" 
"811 800 OFFCURVE"
"304 770 OFFCURVE"
"94 770 CURVE"
"80 898 LINE" 
);
},
{
closed = 1;
nodes = (
"454 10 OFFCURVE"
"607 22 OFFCURVE"
"771 52 OFFCURVE"
"846 78 CURVE"
"872 -52 LINE" 
"753 -92 OFFCURVE"
"512 -120 OFFCURVE"
"387 -120 CURVE"
"300 -120 LINE" 
"300 10 LINE" 
"387 10 LINE" 
);
},
{
closed = 1;
nodes = (
"452 -48 LINE" 
"300 -48 LINE" 
"300 416 LINE" 
"452 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 252 LINE" 
"813 252 LINE" 
"813 370 LINE" 
"1676 370 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 186 OFFCURVE"
"1490 144 OFFCURVE"
"1573 66 OFFCURVE"
"1573 10 CURVE"
"1573 -42 OFFCURVE"
"1490 -122 OFFCURVE"
"1341 -164 OFFCURVE"
"1246 -164 CURVE"
"1151 -164 OFFCURVE"
"1001 -122 OFFCURVE"
"918 -42 OFFCURVE"
"918 10 CURVE"
"918 66 OFFCURVE"
"1001 144 OFFCURVE"
"1151 186 OFFCURVE"
"1246 186 CURVE"
);
},
{
closed = 1;
nodes = (
"1161 84 OFFCURVE"
"1058 46 OFFCURVE"
"1058 10 CURVE"
"1058 -12 OFFCURVE"
"1106 -44 OFFCURVE"
"1191 -62 OFFCURVE"
"1246 -62 CURVE"
"1302 -62 OFFCURVE"
"1387 -44 OFFCURVE"
"1434 -12 OFFCURVE"
"1434 10 CURVE"
"1434 46 OFFCURVE"
"1331 84 OFFCURVE"
"1246 84 CURVE"
);
},
{
closed = 1;
nodes = (
"1320 282 LINE" 
"1169 282 LINE" 
"1169 490 LINE" 
"1320 490 LINE" 
);
},
);
},
);
}