{
unicode = "B5EC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1555 588 LINE" 
"1403 588 LINE" 
"1403 1634 LINE" 
"1555 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 1180 LINE" 
"1106 1180 LINE" 
"1106 1306 LINE" 
"1478 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"292 798 OFFCURVE"
"476 814 OFFCURVE"
"579 836 CURVE"
"595 706 LINE" 
"488 682 OFFCURVE"
"312 668 OFFCURVE"
"205 668 CURVE"
"130 668 LINE" 
"130 798 LINE" 
"205 798 LINE" 
);
},
{
closed = 1;
nodes = (
"561 1372 LINE" 
"282 1372 LINE" 
"282 746 LINE" 
"130 746 LINE" 
"130 1502 LINE" 
"561 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"904 798 OFFCURVE"
"1108 814 OFFCURVE"
"1217 838 CURVE"
"1231 708 LINE" 
"1118 684 OFFCURVE"
"908 668 OFFCURVE"
"745 668 CURVE"
"656 668 LINE" 
"656 798 LINE" 
"745 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1143 1372 LINE" 
"813 1372 LINE" 
"813 750 LINE" 
"656 750 LINE" 
"656 1502 LINE" 
"1143 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 894 LINE" 
"1106 894 LINE" 
"1106 1020 LINE" 
"1478 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"654 324 OFFCURVE"
"557 100 OFFCURVE"
"377 -76 OFFCURVE"
"254 -124 CURVE"
"173 -4 LINE" 
"280 36 OFFCURVE"
"444 180 OFFCURVE"
"534 356 OFFCURVE"
"534 442 CURVE"
"534 532 LINE" 
"654 532 LINE" 
"654 442 LINE" 
);
},
{
closed = 1;
nodes = (
"680 350 OFFCURVE"
"753 170 OFFCURVE"
"898 24 OFFCURVE"
"1001 -18 CURVE"
"934 -138 LINE" 
"813 -90 OFFCURVE"
"646 92 OFFCURVE"
"565 322 OFFCURVE"
"565 442 CURVE"
"565 532 LINE" 
"680 532 LINE" 
"680 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 334 OFFCURVE"
"1221 108 OFFCURVE"
"1054 -86 OFFCURVE"
"934 -138 CURVE"
"868 -18 LINE" 
"969 30 OFFCURVE"
"1114 186 OFFCURVE"
"1187 362 OFFCURVE"
"1187 442 CURVE"
"1187 532 LINE" 
"1302 532 LINE" 
"1302 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 350 OFFCURVE"
"1423 172 OFFCURVE"
"1587 32 OFFCURVE"
"1698 -4 CURVE"
"1619 -124 LINE" 
"1494 -76 OFFCURVE"
"1314 96 OFFCURVE"
"1219 320 OFFCURVE"
"1219 442 CURVE"
"1219 532 LINE" 
"1337 532 LINE" 
"1337 442 LINE" 
);
},
);
},
);
}