{
unicode = "B5FE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"478 1398 LINE" 
"260 1398 LINE" 
"260 830 LINE" 
"122 830 LINE" 
"122 1522 LINE" 
"478 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"284 894 OFFCURVE"
"427 906 OFFCURVE"
"504 928 CURVE"
"520 798 LINE" 
"433 776 OFFCURVE"
"284 764 OFFCURVE"
"189 766 CURVE"
"122 766 LINE" 
"122 894 LINE" 
"189 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1294 706 LINE" 
"1157 706 LINE" 
"1157 1598 LINE" 
"1294 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1398 LINE" 
"700 1398 LINE" 
"700 830 LINE" 
"561 830 LINE" 
"561 1522 LINE" 
"953 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"672 896 LINE" 
"765 898 OFFCURVE"
"922 914 OFFCURVE"
"999 934 CURVE"
"1017 804 LINE" 
"918 780 OFFCURVE"
"737 764 OFFCURVE"
"633 766 CURVE"
"561 766 LINE" 
"561 896 LINE" 
"633 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1254 LINE" 
"916 1254 LINE" 
"916 1382 LINE" 
"1227 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 692 LINE" 
"1450 692 LINE" 
"1450 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 940 LINE" 
"916 940 LINE" 
"916 1068 LINE" 
"1227 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"872 180 LINE" 
"423 180 LINE" 
"423 -58 LINE" 
"270 -58 LINE" 
"270 294 LINE" 
"720 294 LINE" 
"720 482 LINE" 
"264 482 LINE" 
"264 604 LINE" 
"872 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -148 LINE" 
"987 -148 LINE" 
"987 604 LINE" 
"1589 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 -24 LINE" 
"1454 -24 LINE" 
"1454 488 LINE" 
"1122 488 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -14 LINE" 
"627 -14 OFFCURVE"
"815 0 OFFCURVE"
"910 20 CURVE"
"924 -100 LINE" 
"813 -124 OFFCURVE"
"595 -136 OFFCURVE"
"367 -136 CURVE"
"270 -136 LINE" 
"270 -14 LINE" 
"367 -14 LINE" 
);
},
);
},
);
}