{
unicode = "BE4C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1531 704 LINE" 
"1379 704 LINE" 
"1379 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 194 LINE" 
"545 194 LINE" 
"545 -62 LINE" 
"393 -62 LINE" 
"393 310 LINE" 
"1379 310 LINE" 
"1379 488 LINE" 
"389 488 LINE" 
"389 612 LINE" 
"1533 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1597 -124 LINE" 
"393 -124 LINE" 
"393 2 LINE" 
"1597 2 LINE" 
);
},
{
closed = 1;
nodes = (
"328 1300 LINE" 
"846 1300 LINE" 
"846 1562 LINE" 
"1001 1562 LINE" 
"1001 784 LINE" 
"173 784 LINE" 
"173 1562 LINE" 
"328 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"846 910 LINE" 
"846 1178 LINE" 
"328 1178 LINE" 
"328 910 LINE" 
);
},
);
},
);
}