{
unicode = "BC62";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1712 1248 LINE" 
"1355 1248 LINE" 
"1355 1386 LINE" 
"1712 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 862 LINE" 
"1355 862 LINE" 
"1355 998 LINE" 
"1712 998 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 594 LINE" 
"1288 594 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"308 1252 LINE" 
"807 1252 LINE" 
"807 1530 LINE" 
"963 1530 LINE" 
"963 716 LINE" 
"153 716 LINE" 
"153 1530 LINE" 
"308 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"807 850 LINE" 
"807 1124 LINE" 
"308 1124 LINE" 
"308 850 LINE" 
);
},
{
closed = 1;
nodes = (
"949 272 OFFCURVE"
"775 46 OFFCURVE"
"482 -108 OFFCURVE"
"308 -136 CURVE"
"248 -16 LINE" 
"401 8 OFFCURVE"
"660 132 OFFCURVE"
"817 308 OFFCURVE"
"817 406 CURVE"
"817 456 LINE" 
"949 456 LINE" 
"949 406 LINE" 
);
},
{
closed = 1;
nodes = (
"977 310 OFFCURVE"
"1135 134 OFFCURVE"
"1397 8 OFFCURVE"
"1545 -16 CURVE"
"1486 -138 LINE" 
"1314 -108 OFFCURVE"
"1019 46 OFFCURVE"
"842 274 OFFCURVE"
"842 406 CURVE"
"842 456 LINE" 
"977 456 LINE" 
"977 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1476 364 LINE" 
"318 364 LINE" 
"318 492 LINE" 
"1476 492 LINE" 
);
},
);
},
);
}