{
unicode = "B0DD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"771 192 LINE" 
"349 192 LINE" 
"349 -44 LINE" 
"203 -44 LINE" 
"203 306 LINE" 
"623 306 LINE" 
"623 484 LINE" 
"199 484 LINE" 
"199 608 LINE" 
"771 608 LINE" 
);
},
{
closed = 1;
nodes = (
"480 -12 OFFCURVE"
"690 0 OFFCURVE"
"811 20 CURVE"
"821 -104 LINE" 
"698 -124 OFFCURVE"
"478 -136 OFFCURVE"
"298 -136 CURVE"
"203 -136 LINE" 
"203 -14 LINE" 
"298 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1434 188 LINE" 
"937 188 LINE" 
"937 300 LINE" 
"1434 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1472 -130 LINE" 
"882 -130 LINE" 
"882 -10 LINE" 
"1472 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 488 LINE" 
"1031 488 LINE" 
"1031 -62 LINE" 
"882 -62 LINE" 
"882 610 LINE" 
"1454 610 LINE" 
);
},
{
closed = 1;
nodes = (
"310 860 LINE" 
"153 860 LINE" 
"153 1550 LINE" 
"310 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"492 956 OFFCURVE"
"896 990 OFFCURVE"
"1106 1032 CURVE"
"1126 898 LINE" 
"902 854 OFFCURVE"
"490 816 OFFCURVE"
"294 818 CURVE"
"153 818 LINE" 
"153 956 LINE" 
"294 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 712 LINE" 
"1288 712 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1266 LINE" 
"1341 1266 LINE" 
"1341 1398 LINE" 
"1712 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 920 LINE" 
"1363 920 LINE" 
"1363 1052 LINE" 
"1712 1052 LINE" 
);
},
);
},
);
}