{
unicode = "B24D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"351 1156 LINE" 
"197 1156 LINE" 
"197 1546 LINE" 
"351 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"926 1098 LINE" 
"197 1098 LINE" 
"197 1228 LINE" 
"926 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"167 954 OFFCURVE"
"213 956 CURVE"
"442 960 OFFCURVE"
"860 980 OFFCURVE"
"1021 998 CURVE"
"1031 884 LINE" 
"833 854 OFFCURVE"
"322 822 OFFCURVE"
"106 822 CURVE"
"86 954 LINE" 
);
},
{
closed = 1;
nodes = (
"629 546 LINE" 
"480 546 LINE" 
"480 914 LINE" 
"629 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 542 LINE" 
"1122 542 LINE" 
"1122 1602 LINE" 
"1268 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 538 LINE" 
"1440 538 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1167 640 LINE" 
"801 640 LINE" 
"801 752 LINE" 
"1167 752 LINE" 
);
},
{
closed = 1;
nodes = (
"528 310 LINE" 
"1430 310 LINE" 
"1430 472 LINE" 
"1591 472 LINE" 
"1591 -128 LINE" 
"367 -128 LINE" 
"367 472 LINE" 
"528 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 -4 LINE" 
"1430 186 LINE" 
"528 186 LINE" 
"528 -4 LINE" 
);
},
);
},
);
}