{
unicode = "BF77";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1470 548 LINE" 
"1318 548 LINE" 
"1318 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1058 LINE" 
"1345 1058 LINE" 
"1345 1192 LINE" 
"1718 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"728 716 LINE" 
"567 716 LINE" 
"567 984 LINE" 
"728 984 LINE" 
);
},
{
closed = 1;
nodes = (
"395 800 OFFCURVE"
"961 822 OFFCURVE"
"1207 850 CURVE"
"1221 740 LINE" 
"969 704 OFFCURVE"
"397 674 OFFCURVE"
"96 672 CURVE"
"74 798 LINE" 
);
},
{
closed = 1;
nodes = (
"270 1382 LINE" 
"480 1382 LINE" 
"480 1562 LINE" 
"607 1562 LINE" 
"607 970 LINE" 
"143 970 LINE" 
"143 1562 LINE" 
"270 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"480 1088 LINE" 
"480 1266 LINE" 
"270 1266 LINE" 
"270 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"819 1380 LINE" 
"1027 1380 LINE" 
"1027 1562 LINE" 
"1153 1562 LINE" 
"1153 970 LINE" 
"694 970 LINE" 
"694 1562 LINE" 
"819 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 1088 LINE" 
"1027 1262 LINE" 
"819 1262 LINE" 
"819 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 356 LINE" 
"278 356 LINE" 
"278 476 LINE" 
"1541 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1157 276 OFFCURVE"
"1413 172 OFFCURVE"
"1413 66 CURVE"
"1413 -38 OFFCURVE"
"1159 -142 OFFCURVE"
"912 -144 CURVE"
"664 -142 OFFCURVE"
"411 -38 OFFCURVE"
"411 66 CURVE"
"411 172 OFFCURVE"
"664 276 OFFCURVE"
"912 276 CURVE"
);
},
{
closed = 1;
nodes = (
"799 170 OFFCURVE"
"644 146 OFFCURVE"
"565 100 OFFCURVE"
"565 66 CURVE"
"565 32 OFFCURVE"
"644 -14 OFFCURVE"
"799 -38 OFFCURVE"
"912 -38 CURVE"
"1080 -38 OFFCURVE"
"1258 16 OFFCURVE"
"1258 66 CURVE"
"1258 100 OFFCURVE"
"1179 146 OFFCURVE"
"1025 170 OFFCURVE"
"912 170 CURVE"
);
},
{
closed = 1;
nodes = (
"991 398 LINE" 
"835 398 LINE" 
"835 638 LINE" 
"991 638 LINE" 
);
},
);
},
);
}