{
unicode = "B0CE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"322 776 LINE" 
"165 776 LINE" 
"165 1504 LINE" 
"322 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"460 844 OFFCURVE"
"747 866 OFFCURVE"
"902 896 CURVE"
"916 764 LINE" 
"761 734 OFFCURVE"
"472 712 OFFCURVE"
"276 710 CURVE"
"165 710 LINE" 
"165 842 LINE" 
"276 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 580 LINE" 
"1042 580 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 1040 LINE" 
"1137 1040 LINE" 
"1137 1170 LINE" 
"1514 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 572 LINE" 
"1429 572 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 386 LINE" 
"361 386 LINE" 
"361 516 LINE" 
"1601 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 -124 LINE" 
"347 -124 LINE" 
"347 6 LINE" 
"1613 6 LINE" 
);
},
{
closed = 1;
nodes = (
"795 -80 LINE" 
"638 -80 LINE" 
"638 474 LINE" 
"795 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 -80 LINE" 
"1173 -80 LINE" 
"1173 474 LINE" 
"1330 474 LINE" 
);
},
);
},
);
}