{
unicode = "B8A3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1537 1052 LINE" 
"1153 1052 LINE" 
"1153 1184 LINE" 
"1537 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"623 708 LINE" 
"470 708 LINE" 
"470 992 LINE" 
"623 992 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1198 LINE" 
"340 1198 LINE" 
"340 994 LINE" 
"183 994 LINE" 
"183 1302 LINE" 
"747 1302 LINE" 
"747 1438 LINE" 
"179 1438 LINE" 
"179 1552 LINE" 
"904 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"935 944 LINE" 
"183 944 LINE" 
"183 1056 LINE" 
"935 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 644 LINE" 
"1074 644 LINE" 
"1074 1602 LINE" 
"1221 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 648 LINE" 
"1440 648 LINE" 
"1440 1634 LINE" 
"1591 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"290 796 OFFCURVE"
"805 816 OFFCURVE"
"991 836 CURVE"
"1001 726 LINE" 
"811 698 OFFCURVE"
"320 670 OFFCURVE"
"102 670 CURVE"
"82 798 LINE" 
);
},
{
closed = 1;
nodes = (
"840 152 LINE" 
"429 152 LINE" 
"429 -106 LINE" 
"278 -106 LINE" 
"278 262 LINE" 
"688 262 LINE" 
"688 416 LINE" 
"274 416 LINE" 
"274 538 LINE" 
"840 538 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -20 OFFCURVE"
"773 -6 OFFCURVE"
"886 14 CURVE"
"900 -106 LINE" 
"787 -128 OFFCURVE"
"569 -142 OFFCURVE"
"369 -144 CURVE"
"278 -144 LINE" 
"278 -18 LINE" 
"369 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 326 LINE" 
"898 326 LINE" 
"898 446 LINE" 
"1630 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 272 OFFCURVE"
"1480 218 OFFCURVE"
"1559 118 OFFCURVE"
"1559 52 CURVE"
"1559 -14 OFFCURVE"
"1482 -112 OFFCURVE"
"1345 -164 OFFCURVE"
"1260 -164 CURVE"
"1173 -164 OFFCURVE"
"1034 -112 OFFCURVE"
"957 -14 OFFCURVE"
"957 52 CURVE"
"957 118 OFFCURVE"
"1034 218 OFFCURVE"
"1173 272 OFFCURVE"
"1260 272 CURVE"
);
},
{
closed = 1;
nodes = (
"1209 168 OFFCURVE"
"1133 140 OFFCURVE"
"1092 88 OFFCURVE"
"1092 52 CURVE"
"1092 18 OFFCURVE"
"1133 -32 OFFCURVE"
"1211 -60 OFFCURVE"
"1260 -60 CURVE"
"1308 -60 OFFCURVE"
"1383 -32 OFFCURVE"
"1427 20 OFFCURVE"
"1427 52 CURVE"
"1427 88 OFFCURVE"
"1383 140 OFFCURVE"
"1308 168 OFFCURVE"
"1260 168 CURVE"
);
},
{
closed = 1;
nodes = (
"1335 358 LINE" 
"1183 358 LINE" 
"1183 600 LINE" 
"1335 600 LINE" 
);
},
);
},
);
}