{
unicode = "B706";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1551 344 LINE" 
"324 344 LINE" 
"324 470 LINE" 
"1551 470 LINE" 
);
},
{
closed = 1;
nodes = (
"993 238 OFFCURVE"
"811 16 OFFCURVE"
"502 -124 OFFCURVE"
"308 -152 CURVE"
"250 -24 LINE" 
"421 -4 OFFCURVE"
"694 106 OFFCURVE"
"854 278 OFFCURVE"
"854 382 CURVE"
"854 426 LINE" 
"993 426 LINE" 
"993 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 280 OFFCURVE"
"1167 108 OFFCURVE"
"1440 -6 OFFCURVE"
"1613 -28 CURVE"
"1553 -152 LINE" 
"1361 -124 OFFCURVE"
"1054 14 OFFCURVE"
"872 238 OFFCURVE"
"872 384 CURVE"
"872 426 LINE" 
"1013 426 LINE" 
"1013 384 LINE" 
);
},
{
closed = 1;
nodes = (
"1199 986 LINE" 
"714 986 LINE" 
"714 1110 LINE" 
"1199 1110 LINE" 
);
},
{
closed = 1;
nodes = (
"1181 1406 LINE" 
"862 1406 LINE" 
"862 1050 LINE" 
"714 1050 LINE" 
"714 1532 LINE" 
"1181 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1406 LINE" 
"326 1406 LINE" 
"326 1050 LINE" 
"177 1050 LINE" 
"177 1532 LINE" 
"623 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"369 1106 OFFCURVE"
"547 1120 OFFCURVE"
"648 1144 CURVE"
"662 1020 LINE" 
"553 996 OFFCURVE"
"367 982 OFFCURVE"
"252 982 CURVE"
"177 982 LINE" 
"177 1104 LINE" 
"252 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"745 418 LINE" 
"591 418 LINE" 
"591 768 LINE" 
"745 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 538 LINE" 
"1371 538 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"120 826 OFFCURVE"
"227 828 OFFCURVE"
"280 828 CURVE"
"549 830 OFFCURVE"
"1036 848 OFFCURVE"
"1254 866 CURVE"
"1264 750 LINE" 
"1005 718 OFFCURVE"
"472 698 OFFCURVE"
"88 690 CURVE"
"66 826 LINE" 
);
},
);
},
);
}