{
unicode = "B969";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"710 412 LINE" 
"557 412 LINE" 
"557 666 LINE" 
"710 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 412 LINE" 
"1058 412 LINE" 
"1058 666 LINE" 
"1213 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 638 LINE" 
"78 638 LINE" 
"78 764 LINE" 
"1690 764 LINE" 
);
},
{
closed = 1;
nodes = (
"448 310 LINE" 
"1326 310 LINE" 
"1326 506 LINE" 
"1480 506 LINE" 
"1480 -120 LINE" 
"294 -120 LINE" 
"294 506 LINE" 
"448 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 4 LINE" 
"1326 188 LINE" 
"448 188 LINE" 
"448 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 1194 LINE" 
"442 1194 LINE" 
"442 954 LINE" 
"288 954 LINE" 
"288 1310 LINE" 
"1326 1310 LINE" 
"1326 1476 LINE" 
"282 1476 LINE" 
"282 1596 LINE" 
"1482 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 904 LINE" 
"288 904 LINE" 
"288 1026 LINE" 
"1520 1026 LINE" 
);
},
);
},
);
}