{
unicode = "B657";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"502 1406 LINE" 
"260 1406 LINE" 
"260 1054 LINE" 
"120 1054 LINE" 
"120 1524 LINE" 
"502 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"266 1134 OFFCURVE"
"431 1146 OFFCURVE"
"522 1166 CURVE"
"539 1048 LINE" 
"456 1030 OFFCURVE"
"310 1016 OFFCURVE"
"233 1014 CURVE"
"211 1014 OFFCURVE"
"187 1014 CURVE"
"120 1014 LINE" 
"120 1134 LINE" 
"187 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1410 LINE" 
"724 1410 LINE" 
"724 1046 LINE" 
"583 1046 LINE" 
"583 1528 LINE" 
"973 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"993 1016 LINE" 
"583 1016 LINE" 
"583 1136 LINE" 
"993 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"629 746 LINE" 
"482 746 LINE" 
"482 1034 LINE" 
"629 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 664 LINE" 
"1098 664 LINE" 
"1098 1604 LINE" 
"1240 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 1058 LINE" 
"1169 1058 LINE" 
"1169 1186 LINE" 
"1539 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 658 LINE" 
"1454 658 LINE" 
"1454 1632 LINE" 
"1599 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"312 818 OFFCURVE"
"825 838 OFFCURVE"
"1015 860 CURVE"
"1025 744 LINE" 
"890 724 OFFCURVE"
"563 698 OFFCURVE"
"248 686 OFFCURVE"
"98 684 CURVE"
"80 818 LINE" 
);
},
{
closed = 1;
nodes = (
"825 158 LINE" 
"421 158 LINE" 
"421 -92 LINE" 
"270 -92 LINE" 
"270 264 LINE" 
"674 264 LINE" 
"674 428 LINE" 
"264 428 LINE" 
"264 548 LINE" 
"825 548 LINE" 
);
},
{
closed = 1;
nodes = (
"547 -20 OFFCURVE"
"761 -6 OFFCURVE"
"872 14 CURVE"
"888 -106 LINE" 
"773 -128 OFFCURVE"
"559 -142 OFFCURVE"
"365 -144 CURVE"
"270 -144 LINE" 
"270 -18 LINE" 
"365 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 340 LINE" 
"888 340 LINE" 
"888 460 LINE" 
"1621 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 286 OFFCURVE"
"1476 232 OFFCURVE"
"1553 130 OFFCURVE"
"1553 62 CURVE"
"1553 -6 OFFCURVE"
"1476 -108 OFFCURVE"
"1339 -164 OFFCURVE"
"1254 -164 CURVE"
"1167 -164 OFFCURVE"
"1031 -108 OFFCURVE"
"953 -6 OFFCURVE"
"953 62 CURVE"
"953 130 OFFCURVE"
"1031 232 OFFCURVE"
"1167 286 OFFCURVE"
"1254 284 CURVE"
);
},
{
closed = 1;
nodes = (
"1205 180 OFFCURVE"
"1128 152 OFFCURVE"
"1086 98 OFFCURVE"
"1086 62 CURVE"
"1086 28 OFFCURVE"
"1128 -26 OFFCURVE"
"1205 -56 OFFCURVE"
"1254 -56 CURVE"
"1304 -56 OFFCURVE"
"1377 -26 OFFCURVE"
"1419 28 OFFCURVE"
"1419 62 CURVE"
"1419 98 OFFCURVE"
"1377 152 OFFCURVE"
"1304 180 OFFCURVE"
"1254 180 CURVE"
);
},
{
closed = 1;
nodes = (
"1328 372 LINE" 
"1173 372 LINE" 
"1173 612 LINE" 
"1328 612 LINE" 
);
},
);
},
);
}