{
unicode = "B690";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1436 LINE" 
"375 1436 LINE" 
"375 1038 LINE" 
"217 1038 LINE" 
"217 1568 LINE" 
"811 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"444 1104 OFFCURVE"
"694 1122 OFFCURVE"
"833 1148 CURVE"
"848 1018 LINE" 
"702 994 OFFCURVE"
"444 974 OFFCURVE"
"312 974 CURVE"
"217 974 LINE" 
"217 1104 LINE" 
"312 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1438 LINE" 
"1064 1438 LINE" 
"1064 1030 LINE" 
"910 1030 LINE" 
"910 1570 LINE" 
"1516 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 982 LINE" 
"910 982 LINE" 
"910 1114 LINE" 
"1533 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 644 LINE" 
"66 644 LINE" 
"66 772 LINE" 
"1676 772 LINE" 
);
},
{
closed = 1;
nodes = (
"1476 -128 LINE" 
"260 -128 LINE" 
"260 472 LINE" 
"1476 472 LINE" 
);
},
{
closed = 1;
nodes = (
"417 -2 LINE" 
"1318 -2 LINE" 
"1318 348 LINE" 
"417 348 LINE" 
);
},
{
closed = 1;
nodes = (
"668 720 LINE" 
"512 720 LINE" 
"512 1052 LINE" 
"668 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 720 LINE" 
"1068 720 LINE" 
"1068 1052 LINE" 
"1227 1052 LINE" 
);
},
);
},
);
}