{
unicode = "B389";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"829 1412 LINE" 
"320 1412 LINE" 
"320 828 LINE" 
"163 828 LINE" 
"163 1542 LINE" 
"829 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"492 894 OFFCURVE"
"773 912 OFFCURVE"
"922 940 CURVE"
"934 812 LINE" 
"777 784 OFFCURVE"
"486 764 OFFCURVE"
"276 764 CURVE"
"163 764 LINE" 
"163 894 LINE" 
"276 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 720 LINE" 
"1090 720 LINE" 
"1090 1596 LINE" 
"1238 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 1106 LINE" 
"743 1106 LINE" 
"743 1238 LINE" 
"1197 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 706 LINE" 
"1429 706 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 -126 LINE" 
"385 -126 LINE" 
"385 -4 LINE" 
"1630 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 488 LINE" 
"541 488 LINE" 
"541 -62 LINE" 
"385 -62 LINE" 
"385 608 LINE" 
"1593 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1567 184 LINE" 
"423 184 LINE" 
"423 302 LINE" 
"1567 302 LINE" 
);
},
);
},
);
}