{
unicode = "B1D8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"882 166 LINE" 
"450 166 LINE" 
"450 -86 LINE" 
"298 -86 LINE" 
"298 278 LINE" 
"730 278 LINE" 
"730 442 LINE" 
"294 442 LINE" 
"294 562 LINE" 
"882 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 302 OFFCURVE"
"1258 72 OFFCURVE"
"1102 -106 OFFCURVE"
"989 -158 CURVE"
"904 -42 LINE" 
"1005 2 OFFCURVE"
"1145 148 OFFCURVE"
"1217 330 OFFCURVE"
"1217 428 CURVE"
"1217 574 LINE" 
"1335 574 LINE" 
"1335 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 336 OFFCURVE"
"1436 160 OFFCURVE"
"1573 18 OFFCURVE"
"1670 -24 CURVE"
"1583 -144 LINE" 
"1472 -94 OFFCURVE"
"1324 82 OFFCURVE"
"1248 308 OFFCURVE"
"1248 432 CURVE"
"1248 574 LINE" 
"1369 574 LINE" 
"1369 432 LINE" 
);
},
{
closed = 1;
nodes = (
"444 -14 OFFCURVE"
"498 -14 CURVE"
"635 -14 OFFCURVE"
"813 0 OFFCURVE"
"906 18 CURVE"
"922 -104 LINE" 
"811 -124 OFFCURVE"
"597 -136 OFFCURVE"
"389 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"389 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1136 LINE" 
"244 1136 LINE" 
"244 1532 LINE" 
"399 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 1068 LINE" 
"244 1068 LINE" 
"244 1196 LINE" 
"1066 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"741 790 LINE" 
"579 790 LINE" 
"579 1104 LINE" 
"741 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"361 850 OFFCURVE"
"975 876 OFFCURVE"
"1240 900 CURVE"
"1250 782 LINE" 
"981 750 OFFCURVE"
"375 718 OFFCURVE"
"92 716 CURVE"
"72 848 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 668 LINE" 
"1363 668 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
);
},
);
}