{
unicode = "B7D5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1189 562 LINE" 
"1042 562 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1012 LINE" 
"316 1012 LINE" 
"316 654 LINE" 
"159 654 LINE" 
"159 1140 LINE" 
"678 1140 LINE" 
"678 1372 LINE" 
"153 1372 LINE" 
"153 1504 LINE" 
"835 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"476 750 OFFCURVE"
"779 774 OFFCURVE"
"935 804 CURVE"
"949 678 LINE" 
"785 644 OFFCURVE"
"478 618 OFFCURVE"
"274 618 CURVE"
"159 618 LINE" 
"159 750 LINE" 
"274 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1234 LINE" 
"1130 1234 LINE" 
"1130 1370 LINE" 
"1504 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 546 LINE" 
"1430 546 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 842 LINE" 
"1135 842 LINE" 
"1135 974 LINE" 
"1508 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 234 OFFCURVE"
"1211 34 OFFCURVE"
"1036 -122 OFFCURVE"
"916 -164 CURVE"
"835 -48 LINE" 
"939 -14 OFFCURVE"
"1098 112 OFFCURVE"
"1183 264 OFFCURVE"
"1183 336 CURVE"
"1183 450 LINE" 
"1306 450 LINE" 
"1306 336 LINE" 
);
},
{
closed = 1;
nodes = (
"1343 262 OFFCURVE"
"1425 108 OFFCURVE"
"1575 -6 OFFCURVE"
"1678 -38 CURVE"
"1599 -154 LINE" 
"1480 -116 OFFCURVE"
"1310 34 OFFCURVE"
"1223 232 OFFCURVE"
"1223 346 CURVE"
"1223 450 LINE" 
"1343 450 LINE" 
"1343 346 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -80 LINE" 
"310 -80 LINE" 
"310 460 LINE" 
"460 460 LINE" 
);
},
{
closed = 1;
nodes = (
"440 30 OFFCURVE"
"603 46 OFFCURVE"
"791 86 OFFCURVE"
"858 118 CURVE"
"900 -30 LINE" 
"819 -64 OFFCURVE"
"621 -104 OFFCURVE"
"452 -120 OFFCURVE"
"403 -120 CURVE"
"310 -120 LINE" 
"310 30 LINE" 
"403 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1636 362 LINE" 
"884 362 LINE" 
"884 490 LINE" 
"1636 490 LINE" 
);
},
);
},
);
}