{
unicode = "BDCE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"332 1412 LINE" 
"751 1412 LINE" 
"751 1556 LINE" 
"904 1556 LINE" 
"904 1034 LINE" 
"179 1034 LINE" 
"179 1556 LINE" 
"332 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"751 1154 LINE" 
"751 1296 LINE" 
"332 1296 LINE" 
"332 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"613 504 LINE" 
"464 504 LINE" 
"464 850 LINE" 
"613 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 508 LINE" 
"1112 508 LINE" 
"1112 1594 LINE" 
"1260 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 590 LINE" 
"791 590 LINE" 
"791 706 LINE" 
"1219 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 498 LINE" 
"1440 498 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"298 900 OFFCURVE"
"813 922 OFFCURVE"
"999 944 CURVE"
"1007 832 LINE" 
"811 804 OFFCURVE"
"312 774 OFFCURVE"
"98 774 CURVE"
"78 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 290 LINE" 
"403 290 LINE" 
"403 412 LINE" 
"1609 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 222 OFFCURVE"
"862 16 OFFCURVE"
"541 -116 OFFCURVE"
"355 -136 CURVE"
"304 -16 LINE" 
"462 0 OFFCURVE"
"747 106 OFFCURVE"
"920 260 OFFCURVE"
"920 346 CURVE"
"920 390 LINE" 
"1054 390 LINE" 
"1054 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1080 256 OFFCURVE"
"1250 102 OFFCURVE"
"1533 0 OFFCURVE"
"1696 -16 CURVE"
"1644 -136 LINE" 
"1456 -114 OFFCURVE"
"1137 14 OFFCURVE"
"945 218 OFFCURVE"
"945 346 CURVE"
"945 390 LINE" 
"1080 390 LINE" 
"1080 346 LINE" 
);
},
);
},
);
}