{
unicode = "B3CF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"813 178 LINE" 
"389 178 LINE" 
"389 -96 LINE" 
"237 -96 LINE" 
"237 286 LINE" 
"660 286 LINE" 
"660 474 LINE" 
"231 474 LINE" 
"231 598 LINE" 
"813 598 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -14 LINE" 
"565 -12 OFFCURVE"
"751 2 OFFCURVE"
"850 20 CURVE"
"866 -104 LINE" 
"757 -122 OFFCURVE"
"557 -134 OFFCURVE"
"405 -134 CURVE"
"330 -134 LINE" 
"237 -134 LINE" 
"237 -14 LINE" 
"330 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 350 LINE" 
"1375 350 LINE" 
"1375 602 LINE" 
"1518 602 LINE" 
"1518 -130 LINE" 
"916 -130 LINE" 
"916 602 LINE" 
"1062 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 -4 LINE" 
"1375 232 LINE" 
"1062 232 LINE" 
"1062 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 738 LINE" 
"66 738 LINE" 
"66 866 LINE" 
"1670 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1458 LINE" 
"427 1458 LINE" 
"427 1084 LINE" 
"270 1084 LINE" 
"270 1588 LINE" 
"1468 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1040 LINE" 
"270 1040 LINE" 
"270 1168 LINE" 
"1480 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"949 766 LINE" 
"789 766 LINE" 
"789 1090 LINE" 
"949 1090 LINE" 
);
},
);
},
);
}