{
unicode = "BE33";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"399 1398 LINE" 
"904 1398 LINE" 
"904 1578 LINE" 
"1062 1578 LINE" 
"1062 992 LINE" 
"244 992 LINE" 
"244 1578 LINE" 
"399 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1114 LINE" 
"904 1288 LINE" 
"399 1288 LINE" 
"399 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"102 832 OFFCURVE"
"153 834 OFFCURVE"
"177 834 CURVE"
"452 842 OFFCURVE"
"991 866 OFFCURVE"
"1219 886 CURVE"
"1231 764 LINE" 
"969 736 OFFCURVE"
"367 702 OFFCURVE"
"100 700 CURVE"
"78 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 662 LINE" 
"1363 662 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"836 158 LINE" 
"413 158 LINE" 
"413 -88 LINE" 
"256 -88 LINE" 
"256 266 LINE" 
"680 266 LINE" 
"680 442 LINE" 
"252 442 LINE" 
"252 562 LINE" 
"836 562 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -16 LINE" 
"575 -16 OFFCURVE"
"769 -4 OFFCURVE"
"872 16 CURVE"
"892 -104 LINE" 
"785 -122 OFFCURVE"
"585 -134 OFFCURVE"
"429 -134 CURVE"
"351 -134 LINE" 
"256 -134 LINE" 
"256 -16 LINE" 
"351 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 334 LINE" 
"1377 334 LINE" 
"1377 564 LINE" 
"1518 564 LINE" 
"1518 -144 LINE" 
"935 -144 LINE" 
"935 564 LINE" 
"1078 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1377 -22 LINE" 
"1377 216 LINE" 
"1078 216 LINE" 
"1078 -22 LINE" 
);
},
);
},
);
}