{
unicode = "BDDB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1555 -124 LINE" 
"353 -124 LINE" 
"353 6 LINE" 
"1555 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 330 LINE" 
"514 330 LINE" 
"514 -78 LINE" 
"353 -78 LINE" 
"353 458 LINE" 
"1541 458 LINE" 
);
},
{
closed = 1;
nodes = (
"743 394 LINE" 
"585 394 LINE" 
"585 736 LINE" 
"743 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 536 LINE" 
"1363 536 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"175 802 LINE" 
"462 802 OFFCURVE"
"999 820 OFFCURVE"
"1236 842 CURVE"
"1248 724 LINE" 
"787 668 OFFCURVE"
"104 668 CURVE"
"82 802 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1374 LINE" 
"914 1374 LINE" 
"914 1550 LINE" 
"1070 1550 LINE" 
"1070 962 LINE" 
"241 962 LINE" 
"241 1550 LINE" 
"399 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"914 1086 LINE" 
"914 1254 LINE" 
"399 1254 LINE" 
"399 1086 LINE" 
);
},
);
},
);
}