{
unicode = "BC94";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"324 1248 LINE" 
"815 1248 LINE" 
"815 1532 LINE" 
"967 1532 LINE" 
"967 702 LINE" 
"169 702 LINE" 
"169 1532 LINE" 
"324 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"815 830 LINE" 
"815 1122 LINE" 
"324 1122 LINE" 
"324 830 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 1050 LINE" 
"924 1050 LINE" 
"924 1182 LINE" 
"1430 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 602 LINE" 
"1383 602 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -120 LINE" 
"389 -120 LINE" 
"389 514 LINE" 
"1539 514 LINE" 
);
},
{
closed = 1;
nodes = (
"543 8 LINE" 
"1387 8 LINE" 
"1387 388 LINE" 
"543 388 LINE" 
);
},
);
},
);
}