{
unicode = "B0BC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 720 LINE" 
"1427 720 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1112 LINE" 
"1126 1112 LINE" 
"1126 1242 LINE" 
"1466 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 726 LINE" 
"1031 726 LINE" 
"1031 1598 LINE" 
"1177 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"324 884 LINE" 
"169 884 LINE" 
"169 1530 LINE" 
"324 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"450 952 OFFCURVE"
"741 974 OFFCURVE"
"900 1004 CURVE"
"918 874 LINE" 
"753 844 OFFCURVE"
"454 822 OFFCURVE"
"278 822 CURVE"
"169 822 LINE" 
"169 952 LINE" 
"278 952 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 208 LINE" 
"565 208 LINE" 
"565 -60 LINE" 
"411 -60 LINE" 
"411 330 LINE" 
"1423 330 LINE" 
"1423 510 LINE" 
"407 510 LINE" 
"407 638 LINE" 
"1575 638 LINE" 
);
},
{
closed = 1;
nodes = (
"1646 -120 LINE" 
"411 -120 LINE" 
"411 6 LINE" 
"1646 6 LINE" 
);
},
);
},
);
}