{
unicode = "B867";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"813 156 LINE" 
"389 156 LINE" 
"389 -84 LINE" 
"237 -84 LINE" 
"237 260 LINE" 
"660 260 LINE" 
"660 426 LINE" 
"231 426 LINE" 
"231 546 LINE" 
"813 546 LINE" 
);
},
{
closed = 1;
nodes = (
"538 -18 OFFCURVE"
"745 -6 OFFCURVE"
"850 16 CURVE"
"866 -100 LINE" 
"765 -120 OFFCURVE"
"569 -134 OFFCURVE"
"397 -134 CURVE"
"328 -134 LINE" 
"237 -134 LINE" 
"237 -18 LINE" 
"328 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 324 LINE" 
"1375 324 LINE" 
"1375 550 LINE" 
"1518 550 LINE" 
"1518 -130 LINE" 
"916 -130 LINE" 
"916 550 LINE" 
"1062 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 -10 LINE" 
"1375 208 LINE" 
"1062 208 LINE" 
"1062 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1462 1218 LINE" 
"427 1218 LINE" 
"427 1000 LINE" 
"270 1000 LINE" 
"270 1326 LINE" 
"1306 1326 LINE" 
"1306 1476 LINE" 
"266 1476 LINE" 
"266 1592 LINE" 
"1462 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 948 LINE" 
"270 948 LINE" 
"270 1062 LINE" 
"1500 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 672 LINE" 
"66 672 LINE" 
"66 794 LINE" 
"1670 794 LINE" 
);
},
{
closed = 1;
nodes = (
"949 712 LINE" 
"789 712 LINE" 
"789 990 LINE" 
"949 990 LINE" 
);
},
);
},
);
}