{
unicode = "B418";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1130 736 LINE" 
"225 736 LINE" 
"225 866 LINE" 
"1130 866 LINE" 
);
},
{
closed = 1;
nodes = (
"743 350 LINE" 
"589 350 LINE" 
"589 764 LINE" 
"743 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1336 LINE" 
"377 1336 LINE" 
"377 818 LINE" 
"225 818 LINE" 
"225 1464 LINE" 
"1122 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 -148 LINE" 
"1369 -148 LINE" 
"1369 1634 LINE" 
"1524 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"417 374 OFFCURVE"
"997 394 OFFCURVE"
"1252 424 CURVE"
"1264 306 LINE" 
"1082 280 OFFCURVE"
"686 252 OFFCURVE"
"318 242 OFFCURVE"
"112 242 CURVE"
"90 374 LINE" 
);
},
);
},
);
}