{
unicode = "B4F8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1124 754 LINE" 
"231 754 LINE" 
"231 886 LINE" 
"1124 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 1332 LINE" 
"387 1332 LINE" 
"387 832 LINE" 
"231 832 LINE" 
"231 1460 LINE" 
"1102 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 -148 LINE" 
"1369 -148 LINE" 
"1369 1634 LINE" 
"1524 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"429 412 OFFCURVE"
"1001 432 OFFCURVE"
"1256 460 CURVE"
"1266 344 LINE" 
"1082 318 OFFCURVE"
"684 288 OFFCURVE"
"306 276 OFFCURVE"
"108 276 CURVE"
"86 412 LINE" 
);
},
);
},
);
}