{
unicode = "BA95";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"920 190 LINE" 
"464 190 LINE" 
"464 -48 LINE" 
"308 -48 LINE" 
"308 310 LINE" 
"765 310 LINE" 
"765 484 LINE" 
"304 484 LINE" 
"304 610 LINE" 
"920 610 LINE" 
);
},
{
closed = 1;
nodes = (
"631 -8 OFFCURVE"
"896 6 OFFCURVE"
"1040 30 CURVE"
"1054 -96 LINE" 
"902 -122 OFFCURVE"
"635 -136 OFFCURVE"
"417 -136 CURVE"
"308 -136 LINE" 
"308 -8 LINE" 
"417 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -144 LINE" 
"1419 -144 LINE" 
"1419 480 LINE" 
"997 480 LINE" 
"997 610 LINE" 
"1579 610 LINE" 
);
},
{
closed = 1;
nodes = (
"852 798 LINE" 
"163 798 LINE" 
"163 1522 LINE" 
"852 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"312 918 LINE" 
"704 918 LINE" 
"704 1398 LINE" 
"312 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 702 LINE" 
"1088 702 LINE" 
"1088 1600 LINE" 
"1236 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 692 LINE" 
"1429 692 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 1262 LINE" 
"797 1262 LINE" 
"797 1386 LINE" 
"1141 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1145 954 LINE" 
"805 954 LINE" 
"805 1080 LINE" 
"1145 1080 LINE" 
);
},
);
},
);
}