{
unicode = "BEF6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1258 LINE" 
"399 1258 LINE" 
"399 1524 LINE" 
"518 1524 LINE" 
"518 740 LINE" 
"104 740 LINE" 
"104 1524 LINE" 
"219 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"399 870 LINE" 
"399 1130 LINE" 
"219 1130 LINE" 
"219 870 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1260 LINE" 
"900 1260 LINE" 
"900 1524 LINE" 
"1017 1524 LINE" 
"1017 740 LINE" 
"605 740 LINE" 
"605 1524 LINE" 
"722 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"900 870 LINE" 
"900 1132 LINE" 
"722 1132 LINE" 
"722 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 692 LINE" 
"1183 692 LINE" 
"1183 1600 LINE" 
"1312 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 1068 LINE" 
"959 1068 LINE" 
"959 1198 LINE" 
"1252 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 692 LINE" 
"1456 692 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"872 178 LINE" 
"423 178 LINE" 
"423 -50 LINE" 
"270 -50 LINE" 
"270 294 LINE" 
"720 294 LINE" 
"720 482 LINE" 
"264 482 LINE" 
"264 604 LINE" 
"872 604 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -14 OFFCURVE"
"472 -14 CURVE"
"613 -14 OFFCURVE"
"807 -2 OFFCURVE"
"910 16 CURVE"
"924 -106 LINE" 
"797 -124 OFFCURVE"
"569 -136 OFFCURVE"
"367 -136 CURVE"
"270 -136 LINE" 
"270 -14 LINE" 
"367 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -148 LINE" 
"987 -148 LINE" 
"987 604 LINE" 
"1589 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 -24 LINE" 
"1454 -24 LINE" 
"1454 484 LINE" 
"1122 484 LINE" 
);
},
);
},
);
}