{
unicode = "BBC9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"852 184 LINE" 
"403 184 LINE" 
"403 -74 LINE" 
"242 -74 LINE" 
"242 300 LINE" 
"692 300 LINE" 
"692 474 LINE" 
"239 474 LINE" 
"239 598 LINE" 
"852 598 LINE" 
);
},
{
closed = 1;
nodes = (
"593 -12 OFFCURVE"
"840 4 OFFCURVE"
"971 30 CURVE"
"983 -96 LINE" 
"848 -120 OFFCURVE"
"585 -136 OFFCURVE"
"351 -136 CURVE"
"242 -136 LINE" 
"242 -14 LINE" 
"351 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -140 LINE" 
"1341 -140 LINE" 
"1341 470 LINE" 
"928 470 LINE" 
"928 598 LINE" 
"1504 598 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1032 LINE" 
"270 1032 LINE" 
"270 1596 LINE" 
"1470 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1158 LINE" 
"1312 1158 LINE" 
"1312 1468 LINE" 
"427 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 756 LINE" 
"66 756 LINE" 
"66 886 LINE" 
"1676 886 LINE" 
);
},
);
},
);
}