{
unicode = "B4CA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"809 180 LINE" 
"389 180 LINE" 
"389 -90 LINE" 
"231 -90 LINE" 
"231 292 LINE" 
"652 292 LINE" 
"652 472 LINE" 
"227 472 LINE" 
"227 592 LINE" 
"809 592 LINE" 
);
},
{
closed = 1;
nodes = (
"526 -18 OFFCURVE"
"737 -6 OFFCURVE"
"850 16 CURVE"
"866 -104 LINE" 
"747 -124 OFFCURVE"
"528 -136 OFFCURVE"
"328 -136 CURVE"
"231 -136 LINE" 
"231 -18 LINE" 
"328 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -134 LINE" 
"924 -134 LINE" 
"924 592 LINE" 
"1508 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 -16 LINE" 
"1369 -16 LINE" 
"1369 478 LINE" 
"1066 478 LINE" 
);
},
{
closed = 1;
nodes = (
"1680 778 LINE" 
"66 778 LINE" 
"66 904 LINE" 
"1680 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1460 LINE" 
"427 1460 LINE" 
"427 1066 LINE" 
"270 1066 LINE" 
"270 1590 LINE" 
"1468 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1034 LINE" 
"270 1034 LINE" 
"270 1160 LINE" 
"1480 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"670 538 LINE" 
"516 538 LINE" 
"516 846 LINE" 
"670 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 528 LINE" 
"1070 528 LINE" 
"1070 844 LINE" 
"1227 844 LINE" 
);
},
);
},
);
}