{
unicode = "B282";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"440 1096 LINE" 
"280 1096 LINE" 
"280 1608 LINE" 
"440 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 1060 LINE" 
"280 1060 LINE" 
"280 1190 LINE" 
"1490 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 778 LINE" 
"66 778 LINE" 
"66 904 LINE" 
"1670 904 LINE" 
);
},
{
closed = 1;
nodes = (
"670 546 LINE" 
"516 546 LINE" 
"516 828 LINE" 
"670 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 540 LINE" 
"1070 540 LINE" 
"1070 828 LINE" 
"1227 828 LINE" 
);
},
{
closed = 1;
nodes = (
"813 188 LINE" 
"383 188 LINE" 
"383 -90 LINE" 
"231 -90 LINE" 
"231 296 LINE" 
"662 296 LINE" 
"662 466 LINE" 
"227 466 LINE" 
"227 592 LINE" 
"813 592 LINE" 
);
},
{
closed = 1;
nodes = (
"524 -10 OFFCURVE"
"724 2 OFFCURVE"
"835 24 CURVE"
"848 -100 LINE" 
"743 -120 OFFCURVE"
"547 -134 OFFCURVE"
"393 -134 CURVE"
"326 -134 LINE" 
"231 -134 LINE" 
"231 -10 LINE" 
"326 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 466 LINE" 
"904 466 LINE" 
"904 592 LINE" 
"1526 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 -134 LINE" 
"892 -134 LINE" 
"892 -6 LINE" 
"1543 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1137 -68 LINE" 
"1009 -68 LINE" 
"1009 530 LINE" 
"1137 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 -68 LINE" 
"1292 -68 LINE" 
"1292 530 LINE" 
"1419 530 LINE" 
);
},
);
},
);
}