{
unicode = "BB72";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"611 538 LINE" 
"464 538 LINE" 
"464 872 LINE" 
"611 872 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1062 LINE" 
"179 1062 LINE" 
"179 1554 LINE" 
"908 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"332 1180 LINE" 
"755 1180 LINE" 
"755 1436 LINE" 
"332 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 544 LINE" 
"1112 544 LINE" 
"1112 1594 LINE" 
"1260 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 620 LINE" 
"791 620 LINE" 
"791 726 LINE" 
"1219 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 534 LINE" 
"1440 534 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"304 918 OFFCURVE"
"813 938 OFFCURVE"
"997 960 CURVE"
"1007 848 LINE" 
"811 820 OFFCURVE"
"308 788 OFFCURVE"
"98 788 CURVE"
"78 918 LINE" 
);
},
{
closed = 1;
nodes = (
"446 10 OFFCURVE"
"597 22 OFFCURVE"
"763 52 OFFCURVE"
"838 78 CURVE"
"866 -52 LINE" 
"745 -92 OFFCURVE"
"504 -120 OFFCURVE"
"379 -120 CURVE"
"292 -120 LINE" 
"292 10 LINE" 
"379 10 LINE" 
);
},
{
closed = 1;
nodes = (
"446 -48 LINE" 
"292 -48 LINE" 
"292 416 LINE" 
"446 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1668 252 LINE" 
"807 252 LINE" 
"807 370 LINE" 
"1668 370 LINE" 
);
},
{
closed = 1;
nodes = (
"1333 186 OFFCURVE"
"1482 144 OFFCURVE"
"1565 66 OFFCURVE"
"1565 10 CURVE"
"1565 -42 OFFCURVE"
"1482 -122 OFFCURVE"
"1333 -164 OFFCURVE"
"1238 -164 CURVE"
"1143 -164 OFFCURVE"
"995 -122 OFFCURVE"
"910 -42 OFFCURVE"
"910 10 CURVE"
"910 66 OFFCURVE"
"995 144 OFFCURVE"
"1143 186 OFFCURVE"
"1238 186 CURVE"
);
},
{
closed = 1;
nodes = (
"1153 84 OFFCURVE"
"1048 46 OFFCURVE"
"1048 10 CURVE"
"1048 -12 OFFCURVE"
"1096 -44 OFFCURVE"
"1183 -62 OFFCURVE"
"1238 -62 CURVE"
"1294 -62 OFFCURVE"
"1379 -44 OFFCURVE"
"1429 -12 OFFCURVE"
"1429 10 CURVE"
"1429 46 OFFCURVE"
"1324 84 OFFCURVE"
"1238 84 CURVE"
);
},
{
closed = 1;
nodes = (
"1312 282 LINE" 
"1161 282 LINE" 
"1161 490 LINE" 
"1312 490 LINE" 
);
},
);
},
);
}