{
unicode = "BED5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 588 LINE" 
"1379 588 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1450 1044 LINE" 
"1106 1044 LINE" 
"1106 1178 LINE" 
"1450 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"237 1256 LINE" 
"458 1256 LINE" 
"458 1540 LINE" 
"585 1540 LINE" 
"585 704 LINE" 
"110 704 LINE" 
"110 1540 LINE" 
"237 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"458 832 LINE" 
"458 1128 LINE" 
"237 1128 LINE" 
"237 832 LINE" 
);
},
{
closed = 1;
nodes = (
"819 1252 LINE" 
"1038 1252 LINE" 
"1038 1540 LINE" 
"1163 1540 LINE" 
"1163 702 LINE" 
"694 702 LINE" 
"694 1540 LINE" 
"819 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 828 LINE" 
"1038 1124 LINE" 
"819 1124 LINE" 
"819 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 228 OFFCURVE"
"1163 24 OFFCURVE"
"991 -124 OFFCURVE"
"870 -162 CURVE"
"785 -46 LINE" 
"892 -12 OFFCURVE"
"1048 104 OFFCURVE"
"1132 258 OFFCURVE"
"1132 346 CURVE"
"1132 474 LINE" 
"1254 474 LINE" 
"1254 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 264 OFFCURVE"
"1369 112 OFFCURVE"
"1522 -6 OFFCURVE"
"1625 -40 CURVE"
"1543 -154 LINE" 
"1427 -114 OFFCURVE"
"1258 36 OFFCURVE"
"1169 234 OFFCURVE"
"1169 348 CURVE"
"1169 474 LINE" 
"1290 474 LINE" 
"1290 348 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -42 LINE" 
"254 -42 LINE" 
"254 492 LINE" 
"403 492 LINE" 
);
},
{
closed = 1;
nodes = (
"401 38 OFFCURVE"
"565 54 OFFCURVE"
"745 92 OFFCURVE"
"811 122 CURVE"
"856 -24 LINE" 
"777 -56 OFFCURVE"
"585 -98 OFFCURVE"
"413 -114 OFFCURVE"
"347 -114 CURVE"
"254 -114 LINE" 
"254 38 LINE" 
"347 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 390 LINE" 
"838 390 LINE" 
"838 522 LINE" 
"1589 522 LINE" 
);
},
);
},
);
}