{
unicode = "BF53";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"947 688 LINE" 
"789 688 LINE" 
"789 962 LINE" 
"947 962 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 602 LINE" 
"66 602 LINE" 
"66 730 LINE" 
"1670 730 LINE" 
);
},
{
closed = 1;
nodes = (
"365 1398 LINE" 
"658 1398 LINE" 
"658 1590 LINE" 
"807 1590 LINE" 
"807 958 LINE" 
"219 958 LINE" 
"219 1590 LINE" 
"365 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1078 LINE" 
"658 1286 LINE" 
"365 1286 LINE" 
"365 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1398 LINE" 
"1375 1398 LINE" 
"1375 1590 LINE" 
"1522 1590 LINE" 
"1522 958 LINE" 
"928 958 LINE" 
"928 1590 LINE" 
"1076 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 1078 LINE" 
"1375 1286 LINE" 
"1076 1286 LINE" 
"1076 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"930 290 OFFCURVE"
"743 46 OFFCURVE"
"433 -114 OFFCURVE"
"244 -144 CURVE"
"175 -14 LINE" 
"340 10 OFFCURVE"
"619 140 OFFCURVE"
"785 330 OFFCURVE"
"785 440 CURVE"
"785 488 LINE" 
"930 488 LINE" 
"930 440 LINE" 
);
},
{
closed = 1;
nodes = (
"949 328 OFFCURVE"
"1112 140 OFFCURVE"
"1391 14 OFFCURVE"
"1555 -8 CURVE"
"1484 -140 LINE" 
"1296 -110 OFFCURVE"
"985 46 OFFCURVE"
"801 288 OFFCURVE"
"801 438 CURVE"
"801 488 LINE" 
"949 488 LINE" 
"949 438 LINE" 
);
},
);
},
);
}