{
unicode = "B3A4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"304 40 LINE" 
"278 172 LINE" 
"1430 210 LINE" 
"1430 98 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -148 LINE" 
"1369 -148 LINE" 
"1369 378 LINE" 
"320 378 LINE" 
"320 508 LINE" 
"1528 508 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1392 LINE" 
"312 1392 LINE" 
"312 698 LINE" 
"155 698 LINE" 
"155 1518 LINE" 
"935 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"498 774 OFFCURVE"
"838 798 OFFCURVE"
"1023 828 CURVE"
"1038 696 LINE" 
"852 666 OFFCURVE"
"508 644 OFFCURVE"
"282 644 CURVE"
"155 644 LINE" 
"155 774 LINE" 
"282 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1224 LINE" 
"900 1224 LINE" 
"900 1352 LINE" 
"1470 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 586 LINE" 
"1367 586 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 880 LINE" 
"900 880 LINE" 
"900 1008 LINE" 
"1470 1008 LINE" 
);
},
);
},
);
}