{
unicode = "BCFE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 166 LINE" 
"399 166 LINE" 
"399 -72 LINE" 
"242 -72 LINE" 
"242 276 LINE" 
"654 276 LINE" 
"654 450 LINE" 
"237 450 LINE" 
"237 574 LINE" 
"811 574 LINE" 
);
},
{
closed = 1;
nodes = (
"401 -16 LINE" 
"549 -16 OFFCURVE"
"747 -4 OFFCURVE"
"850 14 CURVE"
"866 -106 LINE" 
"745 -124 OFFCURVE"
"526 -136 OFFCURVE"
"336 -136 CURVE"
"242 -136 LINE" 
"242 -16 LINE" 
"336 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 -148 LINE" 
"924 -148 LINE" 
"924 574 LINE" 
"1510 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 -24 LINE" 
"1373 -24 LINE" 
"1373 454 LINE" 
"1064 454 LINE" 
);
},
{
closed = 1;
nodes = (
"949 760 LINE" 
"789 760 LINE" 
"789 1080 LINE" 
"949 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 722 LINE" 
"66 722 LINE" 
"66 848 LINE" 
"1676 848 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1442 LINE" 
"1302 1442 LINE" 
"1302 1618 LINE" 
"1460 1618 LINE" 
"1460 1010 LINE" 
"276 1010 LINE" 
"276 1618 LINE" 
"433 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 1136 LINE" 
"1302 1320 LINE" 
"433 1320 LINE" 
"433 1136 LINE" 
);
},
);
},
);
}