{
unicode = "BCC4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1425 1256 LINE" 
"918 1256 LINE" 
"918 1378 LINE" 
"1425 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 932 LINE" 
"918 932 LINE" 
"918 1056 LINE" 
"1425 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 704 LINE" 
"1383 704 LINE" 
"1383 1634 LINE" 
"1537 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 200 LINE" 
"555 200 LINE" 
"555 -80 LINE" 
"401 -80 LINE" 
"401 320 LINE" 
"1383 320 LINE" 
"1383 492 LINE" 
"397 492 LINE" 
"397 618 LINE" 
"1537 618 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 -120 LINE" 
"401 -120 LINE" 
"401 6 LINE" 
"1605 6 LINE" 
);
},
{
closed = 1;
nodes = (
"324 1294 LINE" 
"815 1294 LINE" 
"815 1550 LINE" 
"967 1550 LINE" 
"967 776 LINE" 
"169 776 LINE" 
"169 1550 LINE" 
"324 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"815 904 LINE" 
"815 1170 LINE" 
"324 1170 LINE" 
"324 904 LINE" 
);
},
);
},
);
}