{
unicode = "B965";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"825 156 LINE" 
"379 156 LINE" 
"379 -98 LINE" 
"231 -98 LINE" 
"231 260 LINE" 
"676 260 LINE" 
"676 424 LINE" 
"227 424 LINE" 
"227 542 LINE" 
"825 542 LINE" 
);
},
{
closed = 1;
nodes = (
"520 -18 OFFCURVE"
"736 -8 OFFCURVE"
"862 14 CURVE"
"874 -104 LINE" 
"743 -124 OFFCURVE"
"512 -136 OFFCURVE"
"326 -136 CURVE"
"231 -136 LINE" 
"231 -18 LINE" 
"326 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 156 LINE" 
"985 156 LINE" 
"985 262 LINE" 
"1504 262 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 -130 LINE" 
"920 -130 LINE" 
"920 -14 LINE" 
"1541 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 426 LINE" 
"1070 426 LINE" 
"1070 -104 LINE" 
"920 -104 LINE" 
"920 544 LINE" 
"1522 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1462 1214 LINE" 
"427 1214 LINE" 
"427 986 LINE" 
"270 986 LINE" 
"270 1316 LINE" 
"1306 1316 LINE" 
"1306 1460 LINE" 
"266 1460 LINE" 
"266 1576 LINE" 
"1462 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 948 LINE" 
"270 948 LINE" 
"270 1062 LINE" 
"1500 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 700 LINE" 
"66 700 LINE" 
"66 820 LINE" 
"1676 820 LINE" 
);
},
{
closed = 1;
nodes = (
"658 484 LINE" 
"504 484 LINE" 
"504 764 LINE" 
"658 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 484 LINE" 
"1082 484 LINE" 
"1082 760 LINE" 
"1240 760 LINE" 
);
},
);
},
);
}