{
unicode = "B6C7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"599 1432 LINE" 
"294 1432 LINE" 
"294 1102 LINE" 
"155 1102 LINE" 
"155 1552 LINE" 
"599 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"280 1184 LINE" 
"373 1186 OFFCURVE"
"539 1202 OFFCURVE"
"629 1222 CURVE"
"644 1100 LINE" 
"536 1076 OFFCURVE"
"355 1064 OFFCURVE"
"231 1064 CURVE"
"155 1064 LINE" 
"155 1184 LINE" 
"231 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1155 1434 LINE" 
"842 1434 LINE" 
"842 1112 LINE" 
"692 1112 LINE" 
"692 1554 LINE" 
"1155 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 1064 LINE" 
"692 1064 LINE" 
"692 1184 LINE" 
"1177 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"704 586 LINE" 
"547 586 LINE" 
"547 908 LINE" 
"704 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 582 LINE" 
"1383 582 LINE" 
"1383 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"369 948 OFFCURVE"
"963 968 OFFCURVE"
"1223 992 CURVE"
"1236 876 LINE" 
"1056 854 OFFCURVE"
"660 828 OFFCURVE"
"278 816 OFFCURVE"
"88 816 CURVE"
"64 950 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 658 LINE" 
"997 658 LINE" 
"997 762 LINE" 
"1438 762 LINE" 
);
},
{
closed = 1;
nodes = (
"817 152 LINE" 
"409 152 LINE" 
"409 -96 LINE" 
"258 -96 LINE" 
"258 258 LINE" 
"666 258 LINE" 
"666 412 LINE" 
"252 412 LINE" 
"252 528 LINE" 
"817 528 LINE" 
);
},
{
closed = 1;
nodes = (
"545 -14 OFFCURVE"
"751 -2 OFFCURVE"
"860 20 CURVE"
"876 -100 LINE" 
"761 -124 OFFCURVE"
"549 -136 OFFCURVE"
"351 -136 CURVE"
"258 -136 LINE" 
"258 -14 LINE" 
"351 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 306 LINE" 
"872 306 LINE" 
"872 426 LINE" 
"1603 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 252 OFFCURVE"
"1452 202 OFFCURVE"
"1531 112 OFFCURVE"
"1531 50 CURVE"
"1531 -12 OFFCURVE"
"1452 -104 OFFCURVE"
"1318 -156 OFFCURVE"
"1231 -156 CURVE"
"1145 -156 OFFCURVE"
"1011 -104 OFFCURVE"
"932 -12 OFFCURVE"
"932 50 CURVE"
"932 112 OFFCURVE"
"1011 202 OFFCURVE"
"1145 252 OFFCURVE"
"1231 252 CURVE"
);
},
{
closed = 1;
nodes = (
"1183 154 OFFCURVE"
"1106 128 OFFCURVE"
"1064 82 OFFCURVE"
"1064 50 CURVE"
"1064 10 OFFCURVE"
"1132 -44 OFFCURVE"
"1189 -52 CURVE"
"1203 -54 OFFCURVE"
"1231 -54 CURVE"
"1242 -54 OFFCURVE"
"1266 -52 OFFCURVE"
"1276 -52 CURVE"
"1333 -42 OFFCURVE"
"1399 10 OFFCURVE"
"1399 50 CURVE"
"1399 82 OFFCURVE"
"1357 128 OFFCURVE"
"1280 154 OFFCURVE"
"1231 152 CURVE"
);
},
{
closed = 1;
nodes = (
"1312 348 LINE" 
"1159 348 LINE" 
"1159 590 LINE" 
"1312 590 LINE" 
);
},
);
},
);
}