{
unicode = "BC48";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 -152 LINE" 
"1423 -152 LINE" 
"1423 360 LINE" 
"351 360 LINE" 
"351 488 LINE" 
"1579 488 LINE" 
);
},
{
closed = 1;
nodes = (
"336 28 LINE" 
"312 160 LINE" 
"1488 202 LINE" 
"1488 88 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 580 LINE" 
"1042 580 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"318 1262 LINE" 
"706 1262 LINE" 
"706 1520 LINE" 
"858 1520 LINE" 
"858 710 LINE" 
"161 710 LINE" 
"161 1520 LINE" 
"318 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"706 842 LINE" 
"706 1136 LINE" 
"318 1136 LINE" 
"318 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 1040 LINE" 
"1132 1040 LINE" 
"1132 1170 LINE" 
"1533 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 572 LINE" 
"1429 572 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
);
},
);
}