{
unicode = "B3C7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"815 -152 LINE" 
"660 -152 LINE" 
"660 358 LINE" 
"221 358 LINE" 
"221 486 LINE" 
"815 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 274 OFFCURVE"
"1183 54 OFFCURVE"
"1023 -120 OFFCURVE"
"906 -166 CURVE"
"819 -46 LINE" 
"922 -6 OFFCURVE"
"1066 134 OFFCURVE"
"1139 304 OFFCURVE"
"1139 392 CURVE"
"1139 498 LINE" 
"1264 498 LINE" 
"1264 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1296 302 OFFCURVE"
"1365 126 OFFCURVE"
"1502 -4 OFFCURVE"
"1603 -38 CURVE"
"1520 -160 LINE" 
"1403 -114 OFFCURVE"
"1246 50 OFFCURVE"
"1171 270 OFFCURVE"
"1171 400 CURVE"
"1171 498 LINE" 
"1296 498 LINE" 
"1296 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 634 LINE" 
"66 634 LINE" 
"66 760 LINE" 
"1670 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1450 LINE" 
"427 1450 LINE" 
"427 1054 LINE" 
"270 1054 LINE" 
"270 1578 LINE" 
"1468 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 990 LINE" 
"270 990 LINE" 
"270 1116 LINE" 
"1480 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"949 716 LINE" 
"789 716 LINE" 
"789 1058 LINE" 
"949 1058 LINE" 
);
},
);
},
);
}