{
unicode = "B55F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1250 576 LINE" 
"1104 576 LINE" 
"1104 1598 LINE" 
"1250 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1024 LINE" 
"1191 1024 LINE" 
"1191 1154 LINE" 
"1520 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"284 810 OFFCURVE"
"437 822 OFFCURVE"
"526 844 CURVE"
"541 714 LINE" 
"444 694 OFFCURVE"
"288 682 OFFCURVE"
"203 682 CURVE"
"136 682 LINE" 
"136 810 LINE" 
"203 810 LINE" 
);
},
{
closed = 1;
nodes = (
"506 1352 LINE" 
"280 1352 LINE" 
"280 752 LINE" 
"136 752 LINE" 
"136 1480 LINE" 
"506 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"757 810 OFFCURVE"
"920 824 OFFCURVE"
"1011 846 CURVE"
"1029 716 LINE" 
"932 694 OFFCURVE"
"769 682 OFFCURVE"
"668 682 CURVE"
"595 682 LINE" 
"595 810 LINE" 
"668 810 LINE" 
);
},
{
closed = 1;
nodes = (
"981 1352 LINE" 
"741 1352 LINE" 
"741 752 LINE" 
"595 752 LINE" 
"595 1480 LINE" 
"981 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 428 LINE" 
"1454 428 LINE" 
"1454 1634 LINE" 
"1603 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 306 OFFCURVE"
"860 58 OFFCURVE"
"549 -104 OFFCURVE"
"367 -136 CURVE"
"308 -14 LINE" 
"466 10 OFFCURVE"
"745 146 OFFCURVE"
"916 344 OFFCURVE"
"916 456 CURVE"
"916 526 LINE" 
"1048 526 LINE" 
"1048 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 344 OFFCURVE"
"1242 146 OFFCURVE"
"1524 10 OFFCURVE"
"1680 -14 CURVE"
"1619 -136 LINE" 
"1436 -104 OFFCURVE"
"1126 58 OFFCURVE"
"937 306 OFFCURVE"
"937 456 CURVE"
"937 526 LINE" 
"1072 526 LINE" 
"1072 456 LINE" 
);
},
);
},
);
}