{
unicode = "BA5F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"860 180 LINE" 
"423 180 LINE" 
"423 -48 LINE" 
"270 -48 LINE" 
"270 296 LINE" 
"708 296 LINE" 
"708 482 LINE" 
"264 482 LINE" 
"264 608 LINE" 
"860 608 LINE" 
);
},
{
closed = 1;
nodes = (
"571 -14 OFFCURVE"
"787 -2 OFFCURVE"
"900 20 CURVE"
"916 -100 LINE" 
"793 -120 OFFCURVE"
"567 -134 OFFCURVE"
"367 -134 CURVE"
"270 -134 LINE" 
"270 -14 LINE" 
"367 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 354 LINE" 
"1436 354 LINE" 
"1436 610 LINE" 
"1575 610 LINE" 
"1575 -134 LINE" 
"967 -134 LINE" 
"967 610 LINE" 
"1108 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 -6 LINE" 
"1436 230 LINE" 
"1108 230 LINE" 
"1108 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"856 806 LINE" 
"163 806 LINE" 
"163 1522 LINE" 
"856 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"312 928 LINE" 
"708 928 LINE" 
"708 1398 LINE" 
"312 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 714 LINE" 
"1096 714 LINE" 
"1096 1596 LINE" 
"1246 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 694 LINE" 
"1429 694 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1143 1106 LINE" 
"803 1106 LINE" 
"803 1238 LINE" 
"1143 1238 LINE" 
);
},
);
},
);
}