{
unicode = "B05D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1690 818 LINE" 
"80 818 LINE" 
"80 946 LINE" 
"1690 946 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1434 LINE" 
"231 1434 LINE" 
"231 1562 LINE" 
"704 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"805 1490 LINE" 
"803 1364 OFFCURVE"
"771 1080 OFFCURVE"
"724 898 CURVE"
"571 918 LINE" 
"607 1054 OFFCURVE"
"642 1284 OFFCURVE"
"650 1428 OFFCURVE"
"652 1516 CURVE"
"652 1562 LINE" 
"805 1562 LINE" 
"805 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1403 1434 LINE" 
"924 1434 LINE" 
"924 1562 LINE" 
"1403 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 1404 OFFCURVE"
"1482 1244 OFFCURVE"
"1450 1018 OFFCURVE"
"1417 890 CURVE"
"1266 912 LINE" 
"1298 1040 OFFCURVE"
"1330 1256 OFFCURVE"
"1335 1396 OFFCURVE"
"1337 1490 CURVE"
"1337 1562 LINE" 
"1488 1562 LINE" 
"1488 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1492 506 LINE" 
"437 506 LINE" 
"437 -32 LINE" 
"280 -32 LINE" 
"280 628 LINE" 
"1492 628 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -120 LINE" 
"280 -120 LINE" 
"280 4 LINE" 
"1504 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 200 LINE" 
"373 200 LINE" 
"373 318 LINE" 
"1446 318 LINE" 
);
},
);
},
);
}