{
unicode = "B666";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"609 1416 LINE" 
"298 1416 LINE" 
"298 1032 LINE" 
"159 1032 LINE" 
"159 1546 LINE" 
"609 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"347 1114 OFFCURVE"
"532 1128 OFFCURVE"
"633 1148 CURVE"
"652 1020 LINE" 
"543 998 OFFCURVE"
"361 984 OFFCURVE"
"237 982 CURVE"
"159 982 LINE" 
"159 1114 LINE" 
"237 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1418 LINE" 
"848 1418 LINE" 
"848 1030 LINE" 
"700 1030 LINE" 
"700 1550 LINE" 
"1173 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 984 LINE" 
"700 984 LINE" 
"700 1114 LINE" 
"1197 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"743 684 LINE" 
"581 684 LINE" 
"581 988 LINE" 
"743 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 556 LINE" 
"1379 556 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"377 742 OFFCURVE"
"981 770 OFFCURVE"
"1236 798 CURVE"
"1248 674 LINE" 
"979 640 OFFCURVE"
"369 604 OFFCURVE"
"98 604 CURVE"
"72 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -150 LINE" 
"1373 -150 LINE" 
"1373 326 LINE" 
"955 326 LINE" 
"955 456 LINE" 
"1528 456 LINE" 
);
},
{
closed = 1;
nodes = (
"866 -150 LINE" 
"710 -150 LINE" 
"710 326 LINE" 
"282 326 LINE" 
"282 456 LINE" 
"866 456 LINE" 
);
},
);
},
);
}