{
unicode = "BF2D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1262 LINE" 
"399 1262 LINE" 
"399 1524 LINE" 
"518 1524 LINE" 
"518 736 LINE" 
"102 736 LINE" 
"102 1524 LINE" 
"219 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"399 866 LINE" 
"399 1132 LINE" 
"219 1132 LINE" 
"219 866 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1260 LINE" 
"900 1260 LINE" 
"900 1524 LINE" 
"1017 1524 LINE" 
"1017 734 LINE" 
"605 734 LINE" 
"605 1524 LINE" 
"722 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"900 862 LINE" 
"900 1132 LINE" 
"722 1132 LINE" 
"722 862 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 684 LINE" 
"1169 684 LINE" 
"1169 1600 LINE" 
"1298 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 1262 LINE" 
"955 1262 LINE" 
"955 1388 LINE" 
"1248 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 680 LINE" 
"1456 680 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 932 LINE" 
"955 932 LINE" 
"955 1060 LINE" 
"1248 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 -144 LINE" 
"1429 -144 LINE" 
"1429 478 LINE" 
"997 478 LINE" 
"997 608 LINE" 
"1587 608 LINE" 
);
},
{
closed = 1;
nodes = (
"930 190 LINE" 
"456 190 LINE" 
"456 -48 LINE" 
"304 -48 LINE" 
"304 306 LINE" 
"771 306 LINE" 
"771 482 LINE" 
"298 482 LINE" 
"298 608 LINE" 
"930 608 LINE" 
);
},
{
closed = 1;
nodes = (
"625 -8 OFFCURVE"
"892 6 OFFCURVE"
"1036 30 CURVE"
"1050 -96 LINE" 
"900 -122 OFFCURVE"
"629 -136 OFFCURVE"
"411 -136 CURVE"
"304 -136 LINE" 
"304 -8 LINE" 
"411 -8 LINE" 
);
},
);
},
);
}