{
unicode = "B6A3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1436 LINE" 
"375 1436 LINE" 
"375 1038 LINE" 
"217 1038 LINE" 
"217 1568 LINE" 
"811 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"450 1106 OFFCURVE"
"696 1124 OFFCURVE"
"833 1150 CURVE"
"848 1020 LINE" 
"704 994 OFFCURVE"
"450 976 OFFCURVE"
"312 976 CURVE"
"217 976 LINE" 
"217 1104 LINE" 
"312 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1438 LINE" 
"1064 1438 LINE" 
"1064 1030 LINE" 
"910 1030 LINE" 
"910 1570 LINE" 
"1516 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 982 LINE" 
"910 982 LINE" 
"910 1116 LINE" 
"1533 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 686 LINE" 
"66 686 LINE" 
"66 816 LINE" 
"1676 816 LINE" 
);
},
{
closed = 1;
nodes = (
"949 406 LINE" 
"789 406 LINE" 
"789 740 LINE" 
"949 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -124 LINE" 
"256 -124 LINE" 
"256 6 LINE" 
"1502 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 344 LINE" 
"413 344 LINE" 
"413 -68 LINE" 
"256 -68 LINE" 
"256 470 LINE" 
"1484 470 LINE" 
);
},
);
},
);
}