{
unicode = "B492";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"880 136 LINE" 
"435 136 LINE" 
"435 -98 LINE" 
"278 -98 LINE" 
"278 244 LINE" 
"724 244 LINE" 
"724 400 LINE" 
"274 400 LINE" 
"274 518 LINE" 
"880 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 -148 LINE" 
"993 -148 LINE" 
"993 518 LINE" 
"1591 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 -32 LINE" 
"1454 -32 LINE" 
"1454 404 LINE" 
"1130 404 LINE" 
);
},
{
closed = 1;
nodes = (
"593 -24 OFFCURVE"
"807 -12 OFFCURVE"
"916 10 CURVE"
"932 -100 LINE" 
"819 -124 OFFCURVE"
"599 -136 OFFCURVE"
"375 -136 CURVE"
"278 -136 LINE" 
"278 -22 LINE" 
"375 -22 LINE" 
);
},
{
closed = 1;
nodes = (
"912 1104 LINE" 
"197 1104 LINE" 
"197 1228 LINE" 
"912 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"629 586 LINE" 
"480 586 LINE" 
"480 908 LINE" 
"629 908 LINE" 
);
},
{
closed = 1;
nodes = (
"902 1436 LINE" 
"351 1436 LINE" 
"351 1142 LINE" 
"197 1142 LINE" 
"197 1556 LINE" 
"902 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1270 580 LINE" 
"1122 580 LINE" 
"1122 1602 LINE" 
"1270 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 670 LINE" 
"801 670 LINE" 
"801 774 LINE" 
"1221 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 578 LINE" 
"1440 578 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"314 968 OFFCURVE"
"827 992 OFFCURVE"
"1015 1010 CURVE"
"1027 900 LINE" 
"835 872 OFFCURVE"
"328 842 OFFCURVE"
"104 838 CURVE"
"86 964 LINE" 
);
},
);
},
);
}