{
unicode = "B0A3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"769 192 LINE" 
"365 192 LINE" 
"365 -58 LINE" 
"213 -58 LINE" 
"213 302 LINE" 
"619 302 LINE" 
"619 484 LINE" 
"209 484 LINE" 
"209 610 LINE" 
"769 610 LINE" 
);
},
{
closed = 1;
nodes = (
"480 -14 OFFCURVE"
"692 -2 OFFCURVE"
"807 16 CURVE"
"825 -104 LINE" 
"718 -122 OFFCURVE"
"518 -134 OFFCURVE"
"373 -134 CURVE"
"304 -134 LINE" 
"213 -134 LINE" 
"213 -14 LINE" 
"304 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 348 LINE" 
"1302 348 LINE" 
"1302 610 LINE" 
"1446 610 LINE" 
"1446 -134 LINE" 
"866 -134 LINE" 
"866 610 LINE" 
"1011 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 -8 LINE" 
"1302 228 LINE" 
"1011 228 LINE" 
"1011 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 694 LINE" 
"1288 694 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1403 1106 LINE" 
"1403 1240 LINE" 
"1714 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"310 868 LINE" 
"153 868 LINE" 
"153 1554 LINE" 
"310 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"522 956 OFFCURVE"
"908 990 OFFCURVE"
"1104 1032 CURVE"
"1126 898 LINE" 
"918 854 OFFCURVE"
"522 816 OFFCURVE"
"294 818 CURVE"
"153 818 LINE" 
"153 956 LINE" 
"294 956 LINE" 
);
},
);
},
);
}