{
unicode = "B6A6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1460 LINE" 
"375 1460 LINE" 
"375 1078 LINE" 
"217 1078 LINE" 
"217 1592 LINE" 
"811 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"444 1160 OFFCURVE"
"694 1178 OFFCURVE"
"833 1204 CURVE"
"848 1074 LINE" 
"706 1048 OFFCURVE"
"456 1030 OFFCURVE"
"312 1030 CURVE"
"217 1030 LINE" 
"217 1160 LINE" 
"312 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1464 LINE" 
"1064 1464 LINE" 
"1064 1074 LINE" 
"910 1074 LINE" 
"910 1596 LINE" 
"1516 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 1040 LINE" 
"910 1040 LINE" 
"910 1166 LINE" 
"1533 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 762 LINE" 
"66 762 LINE" 
"66 890 LINE" 
"1676 890 LINE" 
);
},
{
closed = 1;
nodes = (
"949 532 LINE" 
"789 532 LINE" 
"789 840 LINE" 
"949 840 LINE" 
);
},
{
closed = 1;
nodes = (
"809 174 LINE" 
"389 174 LINE" 
"389 -62 LINE" 
"231 -62 LINE" 
"231 286 LINE" 
"652 286 LINE" 
"652 460 LINE" 
"227 460 LINE" 
"227 582 LINE" 
"809 582 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -134 LINE" 
"928 -134 LINE" 
"928 582 LINE" 
"1508 582 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 -18 LINE" 
"1369 -18 LINE" 
"1369 464 LINE" 
"1066 464 LINE" 
);
},
{
closed = 1;
nodes = (
"541 -18 OFFCURVE"
"747 -6 OFFCURVE"
"850 16 CURVE"
"866 -104 LINE" 
"757 -124 OFFCURVE"
"545 -136 OFFCURVE"
"328 -136 CURVE"
"231 -136 LINE" 
"231 -18 LINE" 
"328 -18 LINE" 
);
},
);
},
);
}