{
unicode = "B1DC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"747 716 LINE" 
"593 716 LINE" 
"593 1050 LINE" 
"747 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 558 LINE" 
"1375 558 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"403 768 OFFCURVE"
"981 792 OFFCURVE"
"1234 828 CURVE"
"1244 712 LINE" 
"983 668 OFFCURVE"
"413 638 OFFCURVE"
"104 638 CURVE"
"84 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1006 LINE" 
"239 1006 LINE" 
"239 1132 LINE" 
"1114 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"397 1104 LINE" 
"239 1104 LINE" 
"239 1544 LINE" 
"397 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -120 LINE" 
"371 -120 LINE" 
"371 474 LINE" 
"1531 474 LINE" 
);
},
{
closed = 1;
nodes = (
"528 8 LINE" 
"1379 8 LINE" 
"1379 350 LINE" 
"528 350 LINE" 
);
},
);
},
);
}