{
unicode = "B9D4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"967 802 LINE" 
"145 802 LINE" 
"145 1528 LINE" 
"967 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"302 926 LINE" 
"811 926 LINE" 
"811 1402 LINE" 
"302 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 694 LINE" 
"1288 694 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1371 1106 LINE" 
"1371 1240 LINE" 
"1714 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"836 188 LINE" 
"421 188 LINE" 
"421 -70 LINE" 
"270 -70 LINE" 
"270 302 LINE" 
"686 302 LINE" 
"686 484 LINE" 
"264 484 LINE" 
"264 608 LINE" 
"836 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 314 OFFCURVE"
"1229 78 OFFCURVE"
"1072 -106 OFFCURVE"
"957 -158 CURVE"
"870 -38 LINE" 
"971 6 OFFCURVE"
"1114 154 OFFCURVE"
"1183 344 OFFCURVE"
"1183 450 CURVE"
"1183 620 LINE" 
"1306 620 LINE" 
"1306 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 340 OFFCURVE"
"1403 160 OFFCURVE"
"1539 18 OFFCURVE"
"1640 -24 CURVE"
"1551 -144 LINE" 
"1438 -94 OFFCURVE"
"1288 84 OFFCURVE"
"1217 312 OFFCURVE"
"1217 440 CURVE"
"1217 620 LINE" 
"1335 620 LINE" 
"1335 440 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -10 OFFCURVE"
"761 0 OFFCURVE"
"862 20 CURVE"
"882 -104 LINE" 
"775 -124 OFFCURVE"
"563 -136 OFFCURVE"
"361 -136 CURVE"
"268 -136 LINE" 
"268 -10 LINE" 
"361 -10 LINE" 
);
},
);
},
);
}