{
unicode = "B321";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1219 266 OFFCURVE"
"1128 56 OFFCURVE"
"955 -104 OFFCURVE"
"835 -148 CURVE"
"749 -28 LINE" 
"856 6 OFFCURVE"
"1013 134 OFFCURVE"
"1096 296 OFFCURVE"
"1096 382 CURVE"
"1096 486 LINE" 
"1219 486 LINE" 
"1219 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 288 OFFCURVE"
"1333 134 OFFCURVE"
"1486 14 OFFCURVE"
"1587 -20 CURVE"
"1506 -140 LINE" 
"1389 -98 OFFCURVE"
"1219 56 OFFCURVE"
"1130 258 OFFCURVE"
"1130 370 CURVE"
"1130 486 LINE" 
"1254 486 LINE" 
"1254 370 LINE" 
);
},
{
closed = 1;
nodes = (
"381 -44 LINE" 
"231 -44 LINE" 
"231 526 LINE" 
"381 526 LINE" 
);
},
{
closed = 1;
nodes = (
"367 52 OFFCURVE"
"530 68 OFFCURVE"
"712 106 OFFCURVE"
"777 138 CURVE"
"819 -14 LINE" 
"737 -46 OFFCURVE"
"547 -84 OFFCURVE"
"381 -100 OFFCURVE"
"322 -100 CURVE"
"231 -100 LINE" 
"231 52 LINE" 
"322 52 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 400 LINE" 
"805 400 LINE" 
"805 532 LINE" 
"1547 532 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1368 LINE" 
"304 1368 LINE" 
"304 778 LINE" 
"145 778 LINE" 
"145 1498 LINE" 
"934 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"549 856 OFFCURVE"
"912 882 OFFCURVE"
"1096 918 CURVE"
"1120 788 LINE" 
"926 750 OFFCURVE"
"549 722 OFFCURVE"
"284 724 CURVE"
"145 724 LINE" 
"145 856 LINE" 
"284 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 588 LINE" 
"1288 588 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1228 LINE" 
"1387 1228 LINE" 
"1387 1364 LINE" 
"1712 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 836 LINE" 
"1387 836 LINE" 
"1387 972 LINE" 
"1712 972 LINE" 
);
},
);
},
);
}