{
unicode = "B945";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"892 166 LINE" 
"454 166 LINE" 
"454 -90 LINE" 
"298 -90 LINE" 
"298 272 LINE" 
"734 272 LINE" 
"734 428 LINE" 
"294 428 LINE" 
"294 546 LINE" 
"892 546 LINE" 
);
},
{
closed = 1;
nodes = (
"601 -16 OFFCURVE"
"860 0 OFFCURVE"
"1001 24 CURVE"
"1017 -96 LINE" 
"870 -120 OFFCURVE"
"605 -134 OFFCURVE"
"403 -134 CURVE"
"298 -134 LINE" 
"298 -16 LINE" 
"403 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 -144 LINE" 
"1365 -144 LINE" 
"1365 422 LINE" 
"965 422 LINE" 
"965 546 LINE" 
"1520 546 LINE" 
);
},
{
closed = 1;
nodes = (
"736 496 LINE" 
"581 496 LINE" 
"581 782 LINE" 
"736 782 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 630 LINE" 
"1365 630 LINE" 
"1365 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"425 838 OFFCURVE"
"985 852 OFFCURVE"
"1242 880 CURVE"
"1254 774 LINE" 
"1070 750 OFFCURVE"
"670 724 OFFCURVE"
"306 716 OFFCURVE"
"94 716 CURVE"
"74 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 1234 LINE" 
"391 1234 LINE" 
"391 1058 LINE" 
"237 1058 LINE" 
"237 1340 LINE" 
"916 1340 LINE" 
"916 1482 LINE" 
"231 1482 LINE" 
"231 1588 LINE" 
"1072 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1104 976 LINE" 
"237 976 LINE" 
"237 1090 LINE" 
"1104 1090 LINE" 
);
},
);
},
);
}