{
unicode = "BAF6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"595 686 LINE" 
"448 686 LINE" 
"448 996 LINE" 
"595 996 LINE" 
);
},
{
closed = 1;
nodes = (
"874 942 LINE" 
"175 942 LINE" 
"175 1510 LINE" 
"874 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"328 1068 LINE" 
"722 1068 LINE" 
"722 1384 LINE" 
"328 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"668 756 OFFCURVE"
"973 802 CURVE"
"981 688 LINE" 
"791 654 OFFCURVE"
"336 632 OFFCURVE"
"90 632 CURVE"
"70 756 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 548 LINE" 
"1423 548 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1012 LINE" 
"1161 1012 LINE" 
"1161 1142 LINE" 
"1470 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 566 LINE" 
"1060 566 LINE" 
"1060 1600 LINE" 
"1207 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 334 LINE" 
"381 334 LINE" 
"381 460 LINE" 
"1587 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1036 242 OFFCURVE"
"846 28 OFFCURVE"
"530 -112 OFFCURVE"
"343 -136 CURVE"
"292 -16 LINE" 
"448 2 OFFCURVE"
"728 116 OFFCURVE"
"900 280 OFFCURVE"
"900 368 CURVE"
"900 432 LINE" 
"1036 432 LINE" 
"1036 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 276 OFFCURVE"
"1229 112 OFFCURVE"
"1510 2 OFFCURVE"
"1670 -16 CURVE"
"1617 -136 LINE" 
"1430 -114 OFFCURVE"
"1114 22 OFFCURVE"
"924 236 OFFCURVE"
"924 368 CURVE"
"924 432 LINE" 
"1062 432 LINE" 
"1062 368 LINE" 
);
},
);
},
);
}