{
unicode = "BC7D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 1228 LINE" 
"1126 1228 LINE" 
"1126 1358 LINE" 
"1528 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 860 LINE" 
"1130 860 LINE" 
"1130 992 LINE" 
"1531 992 LINE" 
);
},
{
closed = 1;
nodes = (
"308 1222 LINE" 
"700 1222 LINE" 
"700 1498 LINE" 
"846 1498 LINE" 
"846 682 LINE" 
"161 682 LINE" 
"161 1498 LINE" 
"308 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"700 808 LINE" 
"700 1096 LINE" 
"308 1096 LINE" 
"308 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 542 LINE" 
"1427 542 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 596 LINE" 
"1046 596 LINE" 
"1046 1598 LINE" 
"1193 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 500 OFFCURVE"
"1442 424 OFFCURVE"
"1585 280 OFFCURVE"
"1585 180 CURVE"
"1585 80 OFFCURVE"
"1442 -64 OFFCURVE"
"1175 -140 OFFCURVE"
"993 -140 CURVE"
"811 -140 OFFCURVE"
"543 -64 OFFCURVE"
"403 80 OFFCURVE"
"403 180 CURVE"
"403 280 OFFCURVE"
"543 424 OFFCURVE"
"811 500 OFFCURVE"
"993 500 CURVE"
);
},
{
closed = 1;
nodes = (
"860 378 OFFCURVE"
"662 332 OFFCURVE"
"557 242 OFFCURVE"
"557 180 CURVE"
"557 120 OFFCURVE"
"662 30 OFFCURVE"
"858 -16 OFFCURVE"
"993 -16 CURVE"
"1128 -16 OFFCURVE"
"1324 30 OFFCURVE"
"1430 120 OFFCURVE"
"1430 180 CURVE"
"1430 242 OFFCURVE"
"1324 332 OFFCURVE"
"1126 378 OFFCURVE"
"993 378 CURVE"
);
},
);
},
);
}