{
unicode = "BF05";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1258 LINE" 
"399 1258 LINE" 
"399 1524 LINE" 
"518 1524 LINE" 
"518 740 LINE" 
"104 740 LINE" 
"104 1524 LINE" 
"219 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"399 870 LINE" 
"399 1130 LINE" 
"219 1130 LINE" 
"219 870 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1260 LINE" 
"900 1260 LINE" 
"900 1524 LINE" 
"1017 1524 LINE" 
"1017 740 LINE" 
"605 740 LINE" 
"605 1524 LINE" 
"722 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"900 870 LINE" 
"900 1132 LINE" 
"722 1132 LINE" 
"722 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 692 LINE" 
"1183 692 LINE" 
"1183 1600 LINE" 
"1312 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 1068 LINE" 
"959 1068 LINE" 
"959 1198 LINE" 
"1252 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 692 LINE" 
"1456 692 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 488 LINE" 
"538 488 LINE" 
"538 -54 LINE" 
"377 -54 LINE" 
"377 608 LINE" 
"1603 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 184 LINE" 
"466 184 LINE" 
"466 300 LINE" 
"1579 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1638 -126 LINE" 
"377 -126 LINE" 
"377 -4 LINE" 
"1638 -4 LINE" 
);
},
);
},
);
}