{
unicode = "B06B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1088 348 LINE" 
"1389 348 LINE" 
"1389 576 LINE" 
"1533 576 LINE" 
"1533 -132 LINE" 
"947 -132 LINE" 
"947 576 LINE" 
"1088 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1389 -4 LINE" 
"1389 224 LINE" 
"1088 224 LINE" 
"1088 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"522 1382 LINE" 
"161 1382 LINE" 
"161 1512 LINE" 
"522 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1382 LINE" 
"690 1382 LINE" 
"690 1512 LINE" 
"1048 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1326 OFFCURVE"
"575 1160 OFFCURVE"
"541 932 OFFCURVE"
"508 802 CURVE"
"361 828 LINE" 
"395 956 OFFCURVE"
"427 1172 OFFCURVE"
"433 1328 OFFCURVE"
"433 1420 CURVE"
"433 1512 LINE" 
"581 1512 LINE" 
"581 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1302 OFFCURVE"
"1128 1158 OFFCURVE"
"1104 952 OFFCURVE"
"1078 836 CURVE"
"930 856 LINE" 
"953 970 OFFCURVE"
"977 1170 OFFCURVE"
"981 1316 OFFCURVE"
"981 1406 CURVE"
"981 1512 LINE" 
"1135 1512 LINE" 
"1135 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"132 890 OFFCURVE"
"250 892 OFFCURVE"
"310 894 CURVE"
"561 902 OFFCURVE"
"1033 924 OFFCURVE"
"1234 940 CURVE"
"1250 822 LINE" 
"983 794 OFFCURVE"
"373 760 OFFCURVE"
"98 756 CURVE"
"74 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 674 LINE" 
"1379 674 LINE" 
"1379 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"838 176 LINE" 
"399 176 LINE" 
"399 -66 LINE" 
"250 -66 LINE" 
"250 290 LINE" 
"690 290 LINE" 
"690 456 LINE" 
"246 456 LINE" 
"246 576 LINE" 
"838 576 LINE" 
);
},
{
closed = 1;
nodes = (
"547 -6 OFFCURVE"
"763 6 OFFCURVE"
"878 26 CURVE"
"888 -100 LINE" 
"765 -120 OFFCURVE"
"538 -134 OFFCURVE"
"347 -134 CURVE"
"250 -134 LINE" 
"250 -8 LINE" 
"347 -8 LINE" 
);
},
);
},
);
}