{
unicode = "BCAB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"860 182 LINE" 
"423 182 LINE" 
"423 -60 LINE" 
"272 -60 LINE" 
"272 296 LINE" 
"708 296 LINE" 
"708 482 LINE" 
"264 482 LINE" 
"264 608 LINE" 
"860 608 LINE" 
);
},
{
closed = 1;
nodes = (
"472 -14 LINE" 
"619 -12 OFFCURVE"
"803 0 OFFCURVE"
"900 16 CURVE"
"916 -104 LINE" 
"809 -122 OFFCURVE"
"605 -134 OFFCURVE"
"446 -134 CURVE"
"367 -134 LINE" 
"272 -134 LINE" 
"272 -14 LINE" 
"367 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 352 LINE" 
"1436 352 LINE" 
"1436 610 LINE" 
"1575 610 LINE" 
"1575 -134 LINE" 
"963 -134 LINE" 
"963 610 LINE" 
"1108 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 -6 LINE" 
"1436 230 LINE" 
"1108 230 LINE" 
"1108 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 714 LINE" 
"1096 714 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"310 1310 LINE" 
"708 1310 LINE" 
"708 1544 LINE" 
"856 1544 LINE" 
"856 788 LINE" 
"161 788 LINE" 
"161 1544 LINE" 
"310 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"708 918 LINE" 
"708 1184 LINE" 
"310 1184 LINE" 
"310 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 694 LINE" 
"1429 694 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1183 1114 LINE" 
"783 1114 LINE" 
"783 1246 LINE" 
"1183 1246 LINE" 
);
},
);
},
);
}