{
unicode = "BEC1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1278 LINE" 
"405 1278 LINE" 
"405 1532 LINE" 
"522 1532 LINE" 
"522 770 LINE" 
"104 770 LINE" 
"104 1532 LINE" 
"219 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"405 898 LINE" 
"405 1150 LINE" 
"219 1150 LINE" 
"219 898 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1278 LINE" 
"908 1278 LINE" 
"908 1532 LINE" 
"1021 1532 LINE" 
"1021 774 LINE" 
"609 774 LINE" 
"609 1532 LINE" 
"724 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"908 900 LINE" 
"908 1150 LINE" 
"724 1150 LINE" 
"724 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1274 712 LINE" 
"1145 712 LINE" 
"1145 1598 LINE" 
"1274 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 1266 LINE" 
"1199 1266 LINE" 
"1199 1398 LINE" 
"1561 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 706 LINE" 
"1456 706 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1563 916 LINE" 
"1203 916 LINE" 
"1203 1046 LINE" 
"1563 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"900 180 LINE" 
"433 180 LINE" 
"433 -50 LINE" 
"288 -50 LINE" 
"288 296 LINE" 
"753 296 LINE" 
"753 484 LINE" 
"284 484 LINE" 
"284 604 LINE" 
"900 604 LINE" 
);
},
{
closed = 1;
nodes = (
"439 -14 OFFCURVE"
"492 -14 CURVE"
"617 -12 OFFCURVE"
"821 0 OFFCURVE"
"934 16 CURVE"
"947 -104 LINE" 
"797 -124 OFFCURVE"
"545 -136 OFFCURVE"
"385 -136 CURVE"
"288 -136 LINE" 
"288 -14 LINE" 
"385 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 184 LINE" 
"1070 184 LINE" 
"1070 298 LINE" 
"1587 298 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 -130 LINE" 
"991 -130 LINE" 
"991 -10 LINE" 
"1630 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 484 LINE" 
"1139 484 LINE" 
"1139 -66 LINE" 
"991 -66 LINE" 
"991 606 LINE" 
"1609 606 LINE" 
);
},
);
},
);
}