{
unicode = "B779";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"581 1394 LINE" 
"274 1394 LINE" 
"274 854 LINE" 
"132 854 LINE" 
"132 1524 LINE" 
"581 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"246 942 LINE" 
"336 942 OFFCURVE"
"514 958 OFFCURVE"
"615 978 CURVE"
"633 854 LINE" 
"516 830 OFFCURVE"
"316 816 OFFCURVE"
"209 818 CURVE"
"132 818 LINE" 
"132 942 LINE" 
"209 942 LINE" 
);
},
{
closed = 1;
nodes = (
"1151 1394 LINE" 
"835 1394 LINE" 
"835 840 LINE" 
"680 840 LINE" 
"680 1524 LINE" 
"1151 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"880 940 OFFCURVE"
"1094 954 OFFCURVE"
"1221 974 CURVE"
"1240 850 LINE" 
"1102 828 OFFCURVE"
"878 812 OFFCURVE"
"767 812 CURVE"
"680 812 LINE" 
"680 940 LINE" 
"767 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 714 LINE" 
"1375 714 LINE" 
"1375 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -126 LINE" 
"351 -126 LINE" 
"351 -4 LINE" 
"1575 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 484 LINE" 
"510 484 LINE" 
"510 -64 LINE" 
"351 -64 LINE" 
"351 604 LINE" 
"1537 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 182 LINE" 
"437 182 LINE" 
"437 300 LINE" 
"1520 300 LINE" 
);
},
);
},
);
}