{
unicode = "BCB0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"308 1250 LINE" 
"700 1250 LINE" 
"700 1528 LINE" 
"846 1528 LINE" 
"846 700 LINE" 
"161 700 LINE" 
"161 1528 LINE" 
"308 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"700 828 LINE" 
"700 1126 LINE" 
"308 1126 LINE" 
"308 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 602 LINE" 
"1427 602 LINE" 
"1427 1634 LINE" 
"1575 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 1050 LINE" 
"801 1050 LINE" 
"801 1182 LINE" 
"1139 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 618 LINE" 
"1080 618 LINE" 
"1080 1598 LINE" 
"1227 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -120 LINE" 
"413 -120 LINE" 
"413 502 LINE" 
"1575 502 LINE" 
);
},
{
closed = 1;
nodes = (
"565 8 LINE" 
"1423 8 LINE" 
"1423 376 LINE" 
"565 376 LINE" 
);
},
);
},
);
}