{
unicode = "B798";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"437 414 OFFCURVE"
"743 434 OFFCURVE"
"912 462 CURVE"
"926 334 LINE" 
"753 304 OFFCURVE"
"442 282 OFFCURVE"
"254 282 CURVE"
"140 282 LINE" 
"140 414 LINE" 
"254 414 LINE" 
);
},
{
closed = 1;
nodes = (
"799 818 LINE" 
"290 818 LINE" 
"290 364 LINE" 
"140 364 LINE" 
"140 948 LINE" 
"648 948 LINE" 
"648 1308 LINE" 
"136 1308 LINE" 
"136 1440 LINE" 
"799 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 -144 LINE" 
"1436 -144 LINE" 
"1436 1634 LINE" 
"1585 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1476 800 LINE" 
"1132 800 LINE" 
"1132 930 LINE" 
"1476 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 -52 LINE" 
"1034 -52 LINE" 
"1034 1594 LINE" 
"1177 1594 LINE" 
);
},
);
},
);
}