{
unicode = "B1DE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1355 308 OFFCURVE"
"1270 82 OFFCURVE"
"1106 -96 OFFCURVE"
"989 -148 CURVE"
"902 -22 LINE" 
"1003 20 OFFCURVE"
"1149 162 OFFCURVE"
"1227 338 OFFCURVE"
"1227 428 CURVE"
"1227 540 LINE" 
"1355 540 LINE" 
"1355 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1381 342 OFFCURVE"
"1454 168 OFFCURVE"
"1597 24 OFFCURVE"
"1694 -18 CURVE"
"1609 -144 LINE" 
"1496 -94 OFFCURVE"
"1335 86 OFFCURVE"
"1254 310 OFFCURVE"
"1254 426 CURVE"
"1254 540 LINE" 
"1381 540 LINE" 
"1381 426 LINE" 
);
},
{
closed = 1;
nodes = (
"431 326 LINE" 
"757 326 LINE" 
"757 532 LINE" 
"906 532 LINE" 
"906 -130 LINE" 
"282 -130 LINE" 
"282 532 LINE" 
"431 532 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -6 LINE" 
"757 208 LINE" 
"431 208 LINE" 
"431 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1128 LINE" 
"241 1128 LINE" 
"241 1524 LINE" 
"399 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1040 LINE" 
"241 1040 LINE" 
"241 1170 LINE" 
"1064 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"741 766 LINE" 
"579 766 LINE" 
"579 1104 LINE" 
"741 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"379 798 OFFCURVE"
"983 824 OFFCURVE"
"1240 848 CURVE"
"1250 730 LINE" 
"981 696 OFFCURVE"
"373 662 OFFCURVE"
"90 662 CURVE"
"72 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 616 LINE" 
"1363 616 LINE" 
"1363 1632 LINE" 
"1520 1632 LINE" 
);
},
);
},
);
}