{
unicode = "B3DE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 634 LINE" 
"66 634 LINE" 
"66 760 LINE" 
"1670 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1450 LINE" 
"427 1450 LINE" 
"427 1054 LINE" 
"270 1054 LINE" 
"270 1578 LINE" 
"1468 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 990 LINE" 
"270 990 LINE" 
"270 1116 LINE" 
"1480 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"947 716 LINE" 
"791 716 LINE" 
"791 1058 LINE" 
"947 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 356 LINE" 
"254 356 LINE" 
"254 480 LINE" 
"1504 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -128 LINE" 
"237 -128 LINE" 
"237 0 LINE" 
"1518 0 LINE" 
);
},
{
closed = 1;
nodes = (
"686 -88 LINE" 
"532 -88 LINE" 
"532 444 LINE" 
"686 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 -88 LINE" 
"1070 -88 LINE" 
"1070 444 LINE" 
"1227 444 LINE" 
);
},
);
},
);
}