{
unicode = "B8D5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"838 150 LINE" 
"403 150 LINE" 
"403 -100 LINE" 
"242 -100 LINE" 
"242 260 LINE" 
"680 260 LINE" 
"680 404 LINE" 
"239 404 LINE" 
"239 528 LINE" 
"838 528 LINE" 
);
},
{
closed = 1;
nodes = (
"567 -16 OFFCURVE"
"819 0 OFFCURVE"
"953 24 CURVE"
"969 -96 LINE" 
"833 -122 OFFCURVE"
"579 -136 OFFCURVE"
"349 -136 CURVE"
"242 -136 LINE" 
"242 -16 LINE" 
"349 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 -140 LINE" 
"1341 -140 LINE" 
"1341 400 LINE" 
"916 400 LINE" 
"916 528 LINE" 
"1500 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1462 1218 LINE" 
"427 1218 LINE" 
"427 984 LINE" 
"270 984 LINE" 
"270 1326 LINE" 
"1306 1326 LINE" 
"1306 1476 LINE" 
"266 1476 LINE" 
"266 1592 LINE" 
"1462 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 948 LINE" 
"270 948 LINE" 
"270 1062 LINE" 
"1500 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 664 LINE" 
"66 664 LINE" 
"66 784 LINE" 
"1670 784 LINE" 
);
},
{
closed = 1;
nodes = (
"666 718 LINE" 
"512 718 LINE" 
"512 978 LINE" 
"666 978 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 716 LINE" 
"1068 716 LINE" 
"1068 984 LINE" 
"1227 984 LINE" 
);
},
);
},
);
}