{
unicode = "B1D3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1555 -124 LINE" 
"353 -124 LINE" 
"353 6 LINE" 
"1555 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 326 LINE" 
"514 326 LINE" 
"514 -90 LINE" 
"353 -90 LINE" 
"353 456 LINE" 
"1541 456 LINE" 
);
},
{
closed = 1;
nodes = (
"381 1034 LINE" 
"221 1034 LINE" 
"221 1522 LINE" 
"381 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1100 968 LINE" 
"221 968 LINE" 
"221 1096 LINE" 
"1100 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"734 692 LINE" 
"573 692 LINE" 
"573 1006 LINE" 
"734 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"381 744 OFFCURVE"
"971 770 OFFCURVE"
"1219 798 CURVE"
"1231 678 LINE" 
"973 642 OFFCURVE"
"379 606 OFFCURVE"
"98 604 CURVE"
"78 742 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 552 LINE" 
"1363 552 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
);
},
);
}