{
unicode = "B40D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"532 322 LINE" 
"1430 322 LINE" 
"1430 526 LINE" 
"1589 526 LINE" 
"1589 -130 LINE" 
"373 -130 LINE" 
"373 526 LINE" 
"532 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 2 LINE" 
"1430 198 LINE" 
"532 198 LINE" 
"532 2 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1000 LINE" 
"193 1000 LINE" 
"193 1126 LINE" 
"924 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"644 716 LINE" 
"494 716 LINE" 
"494 1044 LINE" 
"644 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"910 1410 LINE" 
"345 1410 LINE" 
"345 1050 LINE" 
"193 1050 LINE" 
"193 1538 LINE" 
"910 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 622 LINE" 
"1092 622 LINE" 
"1092 1602 LINE" 
"1240 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 1032 LINE" 
"1169 1032 LINE" 
"1169 1162 LINE" 
"1539 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 620 LINE" 
"1440 620 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"142 778 OFFCURVE"
"177 780 CURVE"
"401 782 OFFCURVE"
"838 802 OFFCURVE"
"1007 822 CURVE"
"1021 700 LINE" 
"821 672 OFFCURVE"
"318 644 OFFCURVE"
"96 644 CURVE"
"76 778 LINE" 
);
},
);
},
);
}