{
unicode = "B2E7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"934 1368 LINE" 
"304 1368 LINE" 
"304 778 LINE" 
"145 778 LINE" 
"145 1498 LINE" 
"934 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"549 856 OFFCURVE"
"916 882 OFFCURVE"
"1098 918 CURVE"
"1120 788 LINE" 
"926 750 OFFCURVE"
"549 722 OFFCURVE"
"284 724 CURVE"
"145 724 LINE" 
"145 856 LINE" 
"284 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 588 LINE" 
"1288 588 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1040 LINE" 
"1371 1040 LINE" 
"1371 1174 LINE" 
"1714 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"835 -146 LINE" 
"678 -146 LINE" 
"678 384 LINE" 
"237 384 LINE" 
"237 516 LINE" 
"835 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 286 OFFCURVE"
"1211 64 OFFCURVE"
"1040 -110 OFFCURVE"
"920 -158 CURVE"
"835 -40 LINE" 
"941 0 OFFCURVE"
"1094 142 OFFCURVE"
"1173 316 OFFCURVE"
"1173 406 CURVE"
"1173 532 LINE" 
"1298 532 LINE" 
"1298 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 314 OFFCURVE"
"1401 140 OFFCURVE"
"1545 6 OFFCURVE"
"1650 -30 CURVE"
"1563 -154 LINE" 
"1444 -108 OFFCURVE"
"1284 60 OFFCURVE"
"1203 284 OFFCURVE"
"1203 412 CURVE"
"1203 532 LINE" 
"1330 532 LINE" 
"1330 412 LINE" 
);
},
);
},
);
}