{
unicode = "B74F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"601 1406 LINE" 
"294 1406 LINE" 
"294 1082 LINE" 
"153 1082 LINE" 
"153 1532 LINE" 
"601 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"266 1154 LINE" 
"361 1154 OFFCURVE"
"532 1166 OFFCURVE"
"627 1184 CURVE"
"642 1064 LINE" 
"532 1040 OFFCURVE"
"347 1026 OFFCURVE"
"231 1026 CURVE"
"153 1026 LINE" 
"153 1154 LINE" 
"231 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1406 LINE" 
"842 1406 LINE" 
"842 1084 LINE" 
"692 1084 LINE" 
"692 1534 LINE" 
"1159 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1181 1026 LINE" 
"692 1026 LINE" 
"692 1154 LINE" 
"1181 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 658 LINE" 
"1379 658 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"395 856 OFFCURVE"
"985 878 OFFCURVE"
"1238 904 CURVE"
"1248 786 LINE" 
"979 752 OFFCURVE"
"379 720 OFFCURVE"
"98 720 CURVE"
"74 854 LINE" 
);
},
{
closed = 1;
nodes = (
"836 168 LINE" 
"405 168 LINE" 
"405 -60 LINE" 
"250 -60 LINE" 
"250 276 LINE" 
"682 276 LINE" 
"682 444 LINE" 
"246 444 LINE" 
"246 564 LINE" 
"836 564 LINE" 
);
},
{
closed = 1;
nodes = (
"567 -18 OFFCURVE"
"771 -6 OFFCURVE"
"872 16 CURVE"
"888 -100 LINE" 
"793 -122 OFFCURVE"
"603 -134 OFFCURVE"
"413 -134 CURVE"
"345 -134 LINE" 
"250 -134 LINE" 
"250 -18 LINE" 
"345 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1086 336 LINE" 
"1383 336 LINE" 
"1383 564 LINE" 
"1528 564 LINE" 
"1528 -144 LINE" 
"943 -144 LINE" 
"943 564 LINE" 
"1086 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 -24 LINE" 
"1383 218 LINE" 
"1086 218 LINE" 
"1086 -24 LINE" 
);
},
);
},
);
}