{
unicode = "BC9E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"300 1240 LINE" 
"801 1240 LINE" 
"801 1526 LINE" 
"957 1526 LINE" 
"957 682 LINE" 
"145 682 LINE" 
"145 1526 LINE" 
"300 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"801 816 LINE" 
"801 1108 LINE" 
"300 1108 LINE" 
"300 816 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 594 LINE" 
"1369 594 LINE" 
"1369 1632 LINE" 
"1522 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 1044 LINE" 
"906 1044 LINE" 
"906 1174 LINE" 
"1413 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 394 LINE" 
"341 394 LINE" 
"341 528 LINE" 
"1547 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 -124 LINE" 
"324 -124 LINE" 
"324 6 LINE" 
"1565 6 LINE" 
);
},
{
closed = 1;
nodes = (
"751 -76 LINE" 
"597 -76 LINE" 
"597 476 LINE" 
"751 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 -76 LINE" 
"1135 -76 LINE" 
"1135 476 LINE" 
"1292 476 LINE" 
);
},
);
},
);
}