{
unicode = "B92E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1591 566 LINE" 
"1440 566 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1010 LINE" 
"195 1010 LINE" 
"195 1124 LINE" 
"930 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"902 1244 LINE" 
"347 1244 LINE" 
"347 1030 LINE" 
"195 1030 LINE" 
"195 1342 LINE" 
"747 1342 LINE" 
"747 1456 LINE" 
"189 1456 LINE" 
"189 1568 LINE" 
"902 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 648 LINE" 
"801 648 LINE" 
"801 748 LINE" 
"1229 748 LINE" 
);
},
{
closed = 1;
nodes = (
"633 578 LINE" 
"476 578 LINE" 
"476 866 LINE" 
"633 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 572 LINE" 
"1122 572 LINE" 
"1122 1608 LINE" 
"1268 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"296 904 OFFCURVE"
"823 926 OFFCURVE"
"1021 942 CURVE"
"1029 836 LINE" 
"833 812 OFFCURVE"
"322 786 OFFCURVE"
"104 784 CURVE"
"84 904 LINE" 
);
},
{
closed = 1;
nodes = (
"892 144 LINE" 
"442 144 LINE" 
"442 -98 LINE" 
"292 -98 LINE" 
"292 248 LINE" 
"737 248 LINE" 
"737 388 LINE" 
"286 388 LINE" 
"286 504 LINE" 
"892 504 LINE" 
);
},
{
closed = 1;
nodes = (
"579 -22 OFFCURVE"
"801 -10 OFFCURVE"
"916 14 CURVE"
"930 -100 LINE" 
"809 -124 OFFCURVE"
"587 -136 OFFCURVE"
"385 -136 CURVE"
"292 -136 LINE" 
"292 -20 LINE" 
"385 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 388 LINE" 
"983 388 LINE" 
"983 508 LINE" 
"1619 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1632 -134 LINE" 
"973 -134 LINE" 
"973 -16 LINE" 
"1632 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1234 -108 LINE" 
"1108 -108 LINE" 
"1108 460 LINE" 
"1234 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1498 -108 LINE" 
"1371 -108 LINE" 
"1371 460 LINE" 
"1498 460 LINE" 
);
},
);
},
);
}