{
unicode = "BF87";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1248 664 LINE" 
"1116 664 LINE" 
"1116 1604 LINE" 
"1248 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 1060 LINE" 
"1159 1060 LINE" 
"1159 1192 LINE" 
"1559 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"629 742 LINE" 
"484 742 LINE" 
"484 1016 LINE" 
"629 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"290 818 OFFCURVE"
"823 838 OFFCURVE"
"1031 856 CURVE"
"1042 740 LINE" 
"836 716 OFFCURVE"
"316 686 OFFCURVE"
"100 684 CURVE"
"80 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1597 654 LINE" 
"1462 654 LINE" 
"1462 1632 LINE" 
"1597 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"227 1398 LINE" 
"409 1398 LINE" 
"409 1558 LINE" 
"522 1558 LINE" 
"522 1010 LINE" 
"110 1010 LINE" 
"110 1558 LINE" 
"227 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"409 1130 LINE" 
"409 1288 LINE" 
"227 1288 LINE" 
"227 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1398 LINE" 
"886 1398 LINE" 
"886 1558 LINE" 
"1001 1558 LINE" 
"1001 1010 LINE" 
"593 1010 LINE" 
"593 1558 LINE" 
"710 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"886 1130 LINE" 
"886 1288 LINE" 
"710 1288 LINE" 
"710 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"842 162 LINE" 
"442 162 LINE" 
"442 -86 LINE" 
"292 -86 LINE" 
"292 270 LINE" 
"694 270 LINE" 
"694 436 LINE" 
"288 436 LINE" 
"288 552 LINE" 
"842 552 LINE" 
);
},
{
closed = 1;
nodes = (
"569 -14 OFFCURVE"
"779 0 OFFCURVE"
"892 20 CURVE"
"910 -100 LINE" 
"805 -120 OFFCURVE"
"613 -134 OFFCURVE"
"458 -134 CURVE"
"383 -134 LINE" 
"292 -134 LINE" 
"292 -14 LINE" 
"383 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1642 346 LINE" 
"910 346 LINE" 
"910 466 LINE" 
"1642 466 LINE" 
);
},
{
closed = 1;
nodes = (
"1359 292 OFFCURVE"
"1496 238 OFFCURVE"
"1573 136 OFFCURVE"
"1573 68 CURVE"
"1573 0 OFFCURVE"
"1496 -102 OFFCURVE"
"1359 -158 OFFCURVE"
"1274 -158 CURVE"
"1189 -158 OFFCURVE"
"1052 -102 OFFCURVE"
"973 0 OFFCURVE"
"973 68 CURVE"
"973 136 OFFCURVE"
"1052 238 OFFCURVE"
"1189 292 OFFCURVE"
"1274 292 CURVE"
);
},
{
closed = 1;
nodes = (
"1225 184 OFFCURVE"
"1147 156 OFFCURVE"
"1106 104 OFFCURVE"
"1106 68 CURVE"
"1106 32 OFFCURVE"
"1147 -22 OFFCURVE"
"1225 -50 OFFCURVE"
"1274 -50 CURVE"
"1324 -50 OFFCURVE"
"1399 -22 OFFCURVE"
"1440 34 OFFCURVE"
"1440 68 CURVE"
"1440 104 OFFCURVE"
"1399 156 OFFCURVE"
"1324 184 OFFCURVE"
"1274 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1349 376 LINE" 
"1197 376 LINE" 
"1197 620 LINE" 
"1349 620 LINE" 
);
},
);
},
);
}