{
unicode = "B34A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"829 1380 LINE" 
"320 1380 LINE" 
"320 826 LINE" 
"163 826 LINE" 
"163 1508 LINE" 
"829 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"482 894 OFFCURVE"
"773 916 OFFCURVE"
"922 944 CURVE"
"934 816 LINE" 
"783 786 OFFCURVE"
"494 764 OFFCURVE"
"276 764 CURVE"
"163 764 LINE" 
"163 894 LINE" 
"276 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 674 LINE" 
"1042 674 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1262 LINE" 
"1133 1262 LINE" 
"1133 1398 LINE" 
"1520 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 664 LINE" 
"1430 664 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 890 LINE" 
"1130 890 LINE" 
"1130 1020 LINE" 
"1518 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"1385 312 OFFCURVE"
"1300 84 OFFCURVE"
"1133 -96 OFFCURVE"
"1019 -148 CURVE"
"926 -22 LINE" 
"1031 20 OFFCURVE"
"1179 166 OFFCURVE"
"1254 342 OFFCURVE"
"1254 432 CURVE"
"1254 582 LINE" 
"1385 582 LINE" 
"1385 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 350 OFFCURVE"
"1484 174 OFFCURVE"
"1628 28 OFFCURVE"
"1727 -18 CURVE"
"1640 -148 LINE" 
"1526 -96 OFFCURVE"
"1365 92 OFFCURVE"
"1284 320 OFFCURVE"
"1284 436 CURVE"
"1284 582 LINE" 
"1409 582 LINE" 
"1409 436 LINE" 
);
},
{
closed = 1;
nodes = (
"456 358 LINE" 
"781 358 LINE" 
"781 574 LINE" 
"930 574 LINE" 
"930 -128 LINE" 
"312 -128 LINE" 
"312 574 LINE" 
"456 574 LINE" 
);
},
{
closed = 1;
nodes = (
"781 -2 LINE" 
"781 234 LINE" 
"456 234 LINE" 
"456 -2 LINE" 
);
},
);
},
);
}