{
unicode = "BA8D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"852 714 LINE" 
"163 714 LINE" 
"163 1496 LINE" 
"852 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"312 842 LINE" 
"706 842 LINE" 
"706 1372 LINE" 
"312 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -146 LINE" 
"1423 -146 LINE" 
"1423 358 LINE" 
"363 358 LINE" 
"363 488 LINE" 
"1579 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 580 LINE" 
"1096 580 LINE" 
"1096 1600 LINE" 
"1248 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 576 LINE" 
"1430 576 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1151 1220 LINE" 
"807 1220 LINE" 
"807 1348 LINE" 
"1151 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1153 880 LINE" 
"811 880 LINE" 
"811 1010 LINE" 
"1153 1010 LINE" 
);
},
);
},
);
}