{
unicode = "B021";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1133 490 OFFCURVE"
"1403 418 OFFCURVE"
"1545 276 OFFCURVE"
"1545 174 CURVE"
"1545 74 OFFCURVE"
"1403 -66 OFFCURVE"
"1133 -140 OFFCURVE"
"945 -140 CURVE"
"757 -140 OFFCURVE"
"486 -66 OFFCURVE"
"341 74 OFFCURVE"
"341 174 CURVE"
"341 276 OFFCURVE"
"486 418 OFFCURVE"
"757 490 OFFCURVE"
"945 488 CURVE"
);
},
{
closed = 1;
nodes = (
"807 364 OFFCURVE"
"607 318 OFFCURVE"
"502 234 OFFCURVE"
"502 174 CURVE"
"502 116 OFFCURVE"
"607 32 OFFCURVE"
"807 -14 OFFCURVE"
"945 -14 CURVE"
"1082 -14 OFFCURVE"
"1280 32 OFFCURVE"
"1387 116 OFFCURVE"
"1387 174 CURVE"
"1387 234 OFFCURVE"
"1280 318 OFFCURVE"
"1084 364 OFFCURVE"
"945 364 CURVE"
);
},
{
closed = 1;
nodes = (
"532 1388 LINE" 
"173 1388 LINE" 
"173 1516 LINE" 
"532 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 1388 LINE" 
"686 1388 LINE" 
"686 1516 LINE" 
"1044 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"599 1342 OFFCURVE"
"593 1188 OFFCURVE"
"563 974 OFFCURVE"
"532 852 CURVE"
"385 880 LINE" 
"415 1000 OFFCURVE"
"444 1200 OFFCURVE"
"450 1336 OFFCURVE"
"452 1428 CURVE"
"452 1516 LINE" 
"599 1516 LINE" 
"599 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1326 OFFCURVE"
"1118 1182 OFFCURVE"
"1092 986 OFFCURVE"
"1062 874 CURVE"
"910 894 LINE" 
"939 1004 OFFCURVE"
"965 1192 OFFCURVE"
"971 1322 OFFCURVE"
"973 1416 CURVE"
"973 1516 LINE" 
"1124 1516 LINE" 
"1124 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"732 406 LINE" 
"575 406 LINE" 
"575 838 LINE" 
"732 838 LINE" 
);
},
{
closed = 1;
nodes = (
"324 894 OFFCURVE"
"670 902 OFFCURVE"
"1074 928 OFFCURVE"
"1254 952 CURVE"
"1268 836 LINE" 
"1001 792 OFFCURVE"
"425 762 OFFCURVE"
"94 760 CURVE"
"74 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 504 LINE" 
"1377 504 LINE" 
"1377 1632 LINE" 
"1531 1632 LINE" 
);
},
);
},
);
}