{
unicode = "B78C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 572 LINE" 
"1302 572 LINE" 
"1302 1632 LINE" 
"1456 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1042 LINE" 
"1407 1042 LINE" 
"1407 1176 LINE" 
"1724 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -120 LINE" 
"341 -120 LINE" 
"341 484 LINE" 
"1456 484 LINE" 
);
},
{
closed = 1;
nodes = (
"494 8 LINE" 
"1306 8 LINE" 
"1306 362 LINE" 
"494 362 LINE" 
);
},
{
closed = 1;
nodes = (
"559 798 OFFCURVE"
"930 820 OFFCURVE"
"1126 852 CURVE"
"1141 726 LINE" 
"941 692 OFFCURVE"
"561 666 OFFCURVE"
"296 666 CURVE"
"159 666 LINE" 
"159 798 LINE" 
"296 798 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1050 LINE" 
"312 1050 LINE" 
"312 720 LINE" 
"159 720 LINE" 
"159 1172 LINE" 
"801 1172 LINE" 
"801 1406 LINE" 
"155 1406 LINE" 
"155 1536 LINE" 
"953 1536 LINE" 
);
},
);
},
);
}