{
unicode = "B183";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"813 176 LINE" 
"389 176 LINE" 
"389 -100 LINE" 
"237 -100 LINE" 
"237 286 LINE" 
"662 286 LINE" 
"662 470 LINE" 
"231 470 LINE" 
"231 596 LINE" 
"813 596 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -14 LINE" 
"565 -12 OFFCURVE"
"751 2 OFFCURVE"
"850 20 CURVE"
"868 -104 LINE" 
"759 -122 OFFCURVE"
"557 -134 OFFCURVE"
"405 -134 CURVE"
"330 -134 LINE" 
"237 -134 LINE" 
"237 -14 LINE" 
"330 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 350 LINE" 
"1375 350 LINE" 
"1375 596 LINE" 
"1518 596 LINE" 
"1518 -130 LINE" 
"916 -130 LINE" 
"916 596 LINE" 
"1062 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 -6 LINE" 
"1375 232 LINE" 
"1062 232 LINE" 
"1062 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"440 1104 LINE" 
"280 1104 LINE" 
"280 1602 LINE" 
"440 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 1058 LINE" 
"280 1058 LINE" 
"280 1184 LINE" 
"1490 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"949 802 LINE" 
"789 802 LINE" 
"789 1098 LINE" 
"949 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 738 LINE" 
"66 738 LINE" 
"66 866 LINE" 
"1676 866 LINE" 
);
},
);
},
);
}