{
unicode = "B1A2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"385 1112 LINE" 
"231 1112 LINE" 
"231 1532 LINE" 
"385 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 1068 LINE" 
"231 1068 LINE" 
"231 1196 LINE" 
"1054 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 668 LINE" 
"1300 668 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1054 LINE" 
"1355 1054 LINE" 
"1355 1188 LINE" 
"1718 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"724 806 LINE" 
"565 806 LINE" 
"565 1106 LINE" 
"724 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"98 846 OFFCURVE"
"149 848 OFFCURVE"
"173 848 CURVE"
"435 854 OFFCURVE"
"963 880 OFFCURVE"
"1183 900 CURVE"
"1195 780 LINE" 
"949 750 OFFCURVE"
"367 716 OFFCURVE"
"94 712 CURVE"
"74 846 LINE" 
);
},
{
closed = 1;
nodes = (
"819 160 LINE" 
"397 160 LINE" 
"397 -104 LINE" 
"244 -104 LINE" 
"244 264 LINE" 
"666 264 LINE" 
"666 436 LINE" 
"237 436 LINE" 
"237 556 LINE" 
"819 556 LINE" 
);
},
{
closed = 1;
nodes = (
"425 -14 LINE" 
"565 -14 OFFCURVE"
"745 0 OFFCURVE"
"842 20 CURVE"
"858 -100 LINE" 
"755 -120 OFFCURVE"
"561 -134 OFFCURVE"
"413 -134 CURVE"
"336 -134 LINE" 
"244 -134 LINE" 
"244 -14 LINE" 
"336 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 436 LINE" 
"908 436 LINE" 
"908 558 LINE" 
"1537 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 -134 LINE" 
"900 -134 LINE" 
"900 -6 LINE" 
"1545 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1149 -96 LINE" 
"1025 -96 LINE" 
"1025 484 LINE" 
"1149 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 -96 LINE" 
"1294 -96 LINE" 
"1294 484 LINE" 
"1423 484 LINE" 
);
},
);
},
);
}