{
unicode = "B307";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"829 1364 LINE" 
"320 1364 LINE" 
"320 774 LINE" 
"163 774 LINE" 
"163 1494 LINE" 
"829 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"492 846 OFFCURVE"
"775 868 OFFCURVE"
"922 898 CURVE"
"934 768 LINE" 
"783 738 OFFCURVE"
"494 716 OFFCURVE"
"276 716 CURVE"
"163 716 LINE" 
"163 844 LINE" 
"276 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 580 LINE" 
"1042 580 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1040 LINE" 
"1130 1040 LINE" 
"1130 1172 LINE" 
"1518 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 572 LINE" 
"1429 572 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 -124 LINE" 
"381 -124 LINE" 
"381 6 LINE" 
"1605 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 370 LINE" 
"539 370 LINE" 
"539 -50 LINE" 
"381 -50 LINE" 
"381 500 LINE" 
"1591 500 LINE" 
);
},
);
},
);
}