{
unicode = "B7D0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"813 820 LINE" 
"298 820 LINE" 
"298 368 LINE" 
"142 368 LINE" 
"142 958 LINE" 
"660 958 LINE" 
"660 1298 LINE" 
"140 1298 LINE" 
"140 1436 LINE" 
"813 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"431 414 OFFCURVE"
"747 436 OFFCURVE"
"920 466 CURVE"
"935 332 LINE" 
"811 310 OFFCURVE"
"581 286 OFFCURVE"
"379 278 OFFCURVE"
"262 276 CURVE"
"142 276 LINE" 
"142 414 LINE" 
"262 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 -54 LINE" 
"1040 -54 LINE" 
"1040 1596 LINE" 
"1187 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 1048 LINE" 
"1118 1048 LINE" 
"1118 1182 LINE" 
"1528 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 522 LINE" 
"1130 522 LINE" 
"1130 658 LINE" 
"1524 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 -152 LINE" 
"1436 -152 LINE" 
"1436 1632 LINE" 
"1587 1632 LINE" 
);
},
);
},
);
}