{
unicode = "B1D7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"836 166 LINE" 
"413 166 LINE" 
"413 -68 LINE" 
"256 -68 LINE" 
"256 276 LINE" 
"682 276 LINE" 
"682 444 LINE" 
"252 444 LINE" 
"252 564 LINE" 
"836 564 LINE" 
);
},
{
closed = 1;
nodes = (
"425 -16 LINE" 
"575 -16 OFFCURVE"
"769 -4 OFFCURVE"
"872 16 CURVE"
"888 -104 LINE" 
"779 -122 OFFCURVE"
"579 -134 OFFCURVE"
"427 -134 CURVE"
"351 -134 LINE" 
"256 -134 LINE" 
"256 -16 LINE" 
"351 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 334 LINE" 
"1375 334 LINE" 
"1375 564 LINE" 
"1518 564 LINE" 
"1518 -138 LINE" 
"951 -138 LINE" 
"951 564 LINE" 
"1092 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 -18 LINE" 
"1375 214 LINE" 
"1092 214 LINE" 
"1092 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1136 LINE" 
"241 1136 LINE" 
"241 1532 LINE" 
"399 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1068 LINE" 
"241 1068 LINE" 
"241 1196 LINE" 
"1064 1196 LINE" 
);
},
{
closed = 1;
nodes = (
"741 790 LINE" 
"579 790 LINE" 
"579 1104 LINE" 
"741 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"104 856 OFFCURVE"
"167 858 OFFCURVE"
"199 858 CURVE"
"466 862 OFFCURVE"
"1005 888 OFFCURVE"
"1240 910 CURVE"
"1250 788 LINE" 
"987 758 OFFCURVE"
"385 726 OFFCURVE"
"90 722 CURVE"
"72 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 668 LINE" 
"1363 668 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
);
},
);
}