{
unicode = "B86F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1690 544 LINE" 
"78 544 LINE" 
"78 674 LINE" 
"1690 674 LINE" 
);
},
{
closed = 1;
nodes = (
"959 604 LINE" 
"807 604 LINE" 
"807 916 LINE" 
"959 916 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 1158 LINE" 
"442 1158 LINE" 
"442 924 LINE" 
"288 924 LINE" 
"288 1276 LINE" 
"1326 1276 LINE" 
"1326 1454 LINE" 
"282 1454 LINE" 
"282 1578 LINE" 
"1482 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 852 LINE" 
"288 852 LINE" 
"288 976 LINE" 
"1520 976 LINE" 
);
},
{
closed = 1;
nodes = (
"939 268 OFFCURVE"
"757 38 OFFCURVE"
"450 -108 OFFCURVE"
"264 -136 CURVE"
"207 -16 LINE" 
"369 6 OFFCURVE"
"642 126 OFFCURVE"
"805 306 OFFCURVE"
"805 414 CURVE"
"805 450 LINE" 
"939 450 LINE" 
"939 414 LINE" 
);
},
{
closed = 1;
nodes = (
"963 306 OFFCURVE"
"1126 126 OFFCURVE"
"1399 6 OFFCURVE"
"1561 -16 CURVE"
"1504 -136 LINE" 
"1320 -108 OFFCURVE"
"1013 38 OFFCURVE"
"829 268 OFFCURVE"
"829 414 CURVE"
"829 450 LINE" 
"963 450 LINE" 
"963 414 LINE" 
);
},
);
},
);
}