{
unicode = "B42B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"753 692 LINE" 
"597 692 LINE" 
"597 1004 LINE" 
"753 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"280 720 OFFCURVE"
"662 730 OFFCURVE"
"1058 758 OFFCURVE"
"1231 782 CURVE"
"1242 664 LINE" 
"985 622 OFFCURVE"
"399 588 OFFCURVE"
"110 588 CURVE"
"88 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1104 952 LINE" 
"246 952 LINE" 
"246 1078 LINE" 
"1104 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 1400 LINE" 
"403 1400 LINE" 
"403 1040 LINE" 
"246 1040 LINE" 
"246 1530 LINE" 
"1092 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 376 LINE" 
"1379 376 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1001 276 OFFCURVE"
"821 42 OFFCURVE"
"520 -106 OFFCURVE"
"336 -136 CURVE"
"274 -14 LINE" 
"435 8 OFFCURVE"
"706 132 OFFCURVE"
"868 316 OFFCURVE"
"868 422 CURVE"
"868 486 LINE" 
"1001 486 LINE" 
"1001 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 316 OFFCURVE"
"1187 132 OFFCURVE"
"1458 8 OFFCURVE"
"1619 -14 CURVE"
"1561 -136 LINE" 
"1377 -106 OFFCURVE"
"1072 42 OFFCURVE"
"892 276 OFFCURVE"
"892 422 CURVE"
"892 486 LINE" 
"1025 486 LINE" 
"1025 422 LINE" 
);
},
);
},
);
}