{
unicode = "BBCA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"815 176 LINE" 
"399 176 LINE" 
"399 -66 LINE" 
"242 -66 LINE" 
"242 286 LINE" 
"660 286 LINE" 
"660 474 LINE" 
"237 474 LINE" 
"237 598 LINE" 
"815 598 LINE" 
);
},
{
closed = 1;
nodes = (
"536 -16 OFFCURVE"
"747 -4 OFFCURVE"
"856 16 CURVE"
"870 -100 LINE" 
"755 -124 OFFCURVE"
"539 -136 OFFCURVE"
"336 -136 CURVE"
"242 -136 LINE" 
"242 -16 LINE" 
"336 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -148 LINE" 
"932 -148 LINE" 
"932 598 LINE" 
"1518 598 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 -24 LINE" 
"1377 -24 LINE" 
"1377 480 LINE" 
"1072 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1032 LINE" 
"270 1032 LINE" 
"270 1596 LINE" 
"1470 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1158 LINE" 
"1312 1158 LINE" 
"1312 1468 LINE" 
"427 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 756 LINE" 
"66 756 LINE" 
"66 886 LINE" 
"1676 886 LINE" 
);
},
);
},
);
}