{
unicode = "B3A0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"545 774 OFFCURVE"
"870 796 OFFCURVE"
"1038 828 CURVE"
"1054 702 LINE" 
"888 668 OFFCURVE"
"563 648 OFFCURVE"
"302 648 CURVE"
"177 648 LINE" 
"177 774 LINE" 
"302 774 LINE" 
);
},
{
closed = 1;
nodes = (
"951 1382 LINE" 
"332 1382 LINE" 
"332 724 LINE" 
"177 724 LINE" 
"177 1512 LINE" 
"951 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1190 LINE" 
"924 1190 LINE" 
"924 1318 LINE" 
"1470 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 582 LINE" 
"1383 582 LINE" 
"1383 1634 LINE" 
"1537 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 866 LINE" 
"924 866 LINE" 
"924 994 LINE" 
"1470 994 LINE" 
);
},
{
closed = 1;
nodes = (
"660 324 OFFCURVE"
"565 100 OFFCURVE"
"385 -76 OFFCURVE"
"260 -124 CURVE"
"181 -4 LINE" 
"290 36 OFFCURVE"
"450 180 OFFCURVE"
"539 356 OFFCURVE"
"539 442 CURVE"
"539 532 LINE" 
"660 532 LINE" 
"660 442 LINE" 
);
},
{
closed = 1;
nodes = (
"688 350 OFFCURVE"
"761 170 OFFCURVE"
"906 24 OFFCURVE"
"1011 -18 CURVE"
"941 -138 LINE" 
"819 -90 OFFCURVE"
"652 92 OFFCURVE"
"571 322 OFFCURVE"
"571 442 CURVE"
"571 532 LINE" 
"688 532 LINE" 
"688 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 334 OFFCURVE"
"1229 108 OFFCURVE"
"1062 -86 OFFCURVE"
"941 -138 CURVE"
"876 -18 LINE" 
"975 30 OFFCURVE"
"1120 186 OFFCURVE"
"1193 362 OFFCURVE"
"1193 442 CURVE"
"1193 532 LINE" 
"1310 532 LINE" 
"1310 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 350 OFFCURVE"
"1430 172 OFFCURVE"
"1595 32 OFFCURVE"
"1706 -4 CURVE"
"1625 -124 LINE" 
"1500 -76 OFFCURVE"
"1320 96 OFFCURVE"
"1225 320 OFFCURVE"
"1225 442 CURVE"
"1225 532 LINE" 
"1345 532 LINE" 
"1345 442 LINE" 
);
},
);
},
);
}