{
unicode = "B41F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1559 -124 LINE" 
"353 -124 LINE" 
"353 6 LINE" 
"1559 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 326 LINE" 
"516 326 LINE" 
"516 -76 LINE" 
"353 -76 LINE" 
"353 456 LINE" 
"1541 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 958 LINE" 
"225 958 LINE" 
"225 1086 LINE" 
"1096 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"734 690 LINE" 
"573 690 LINE" 
"573 1004 LINE" 
"734 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 1408 LINE" 
"385 1408 LINE" 
"385 1006 LINE" 
"225 1006 LINE" 
"225 1538 LINE" 
"1074 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 552 LINE" 
"1363 552 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"379 744 OFFCURVE"
"969 766 OFFCURVE"
"1223 794 CURVE"
"1234 678 LINE" 
"973 644 OFFCURVE"
"379 610 OFFCURVE"
"102 610 CURVE"
"78 744 LINE" 
);
},
);
},
);
}