{
unicode = "B28E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"440 1070 LINE" 
"280 1070 LINE" 
"280 1584 LINE" 
"440 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 1008 LINE" 
"280 1008 LINE" 
"280 1140 LINE" 
"1490 1140 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 692 LINE" 
"66 692 LINE" 
"66 820 LINE" 
"1676 820 LINE" 
);
},
{
closed = 1;
nodes = (
"656 404 LINE" 
"502 404 LINE" 
"502 754 LINE" 
"656 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 398 LINE" 
"1092 398 LINE" 
"1092 756 LINE" 
"1250 756 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 350 LINE" 
"252 350 LINE" 
"252 478 LINE" 
"1508 478 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -128 LINE" 
"237 -128 LINE" 
"237 0 LINE" 
"1518 0 LINE" 
);
},
{
closed = 1;
nodes = (
"686 -94 LINE" 
"532 -94 LINE" 
"532 440 LINE" 
"686 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 -94 LINE" 
"1062 -94 LINE" 
"1062 440 LINE" 
"1215 440 LINE" 
);
},
);
},
);
}