{
unicode = "BD39";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"349 1392 LINE" 
"739 1392 LINE" 
"739 1570 LINE" 
"896 1570 LINE" 
"896 982 LINE" 
"193 982 LINE" 
"193 1570 LINE" 
"349 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"739 1102 LINE" 
"739 1280 LINE" 
"349 1280 LINE" 
"349 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 664 LINE" 
"1074 664 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 1064 LINE" 
"1145 1064 LINE" 
"1145 1192 LINE" 
"1545 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"623 744 LINE" 
"470 744 LINE" 
"470 1042 LINE" 
"623 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"278 818 OFFCURVE"
"795 840 OFFCURVE"
"989 856 CURVE"
"1001 738 LINE" 
"807 714 OFFCURVE"
"302 684 OFFCURVE"
"100 684 CURVE"
"80 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 658 LINE" 
"1440 658 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"910 162 LINE" 
"448 162 LINE" 
"448 -84 LINE" 
"298 -84 LINE" 
"298 270 LINE" 
"757 270 LINE" 
"757 444 LINE" 
"294 444 LINE" 
"294 562 LINE" 
"910 562 LINE" 
);
},
{
closed = 1;
nodes = (
"599 -18 OFFCURVE"
"815 -6 OFFCURVE"
"930 16 CURVE"
"941 -104 LINE" 
"823 -124 OFFCURVE"
"601 -136 OFFCURVE"
"393 -136 CURVE"
"300 -136 LINE" 
"300 -18 LINE" 
"393 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 166 LINE" 
"1068 166 LINE" 
"1068 274 LINE" 
"1589 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 -130 LINE" 
"1001 -130 LINE" 
"1001 -14 LINE" 
"1630 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 444 LINE" 
"1149 444 LINE" 
"1149 -78 LINE" 
"1001 -78 LINE" 
"1001 562 LINE" 
"1607 562 LINE" 
);
},
);
},
);
}