{
unicode = "B030";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1476 196 LINE" 
"417 196 LINE" 
"417 -36 LINE" 
"260 -36 LINE" 
"260 316 LINE" 
"1318 316 LINE" 
"1318 482 LINE" 
"256 482 LINE" 
"256 610 LINE" 
"1476 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 -128 LINE" 
"260 -128 LINE" 
"260 2 LINE" 
"1524 2 LINE" 
);
},
{
closed = 1;
nodes = (
"712 1430 LINE" 
"209 1430 LINE" 
"209 1562 LINE" 
"712 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 844 LINE" 
"64 844 LINE" 
"64 972 LINE" 
"1676 972 LINE" 
);
},
{
closed = 1;
nodes = (
"658 522 LINE" 
"502 522 LINE" 
"502 890 LINE" 
"658 890 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1402 OFFCURVE"
"771 1252 OFFCURVE"
"739 1018 OFFCURVE"
"708 884 CURVE"
"545 906 LINE" 
"577 1038 OFFCURVE"
"609 1262 OFFCURVE"
"615 1406 OFFCURVE"
"617 1498 CURVE"
"617 1562 LINE" 
"779 1562 LINE" 
"779 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 1430 LINE" 
"910 1430 LINE" 
"910 1562 LINE" 
"1444 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 1378 OFFCURVE"
"1462 1072 OFFCURVE"
"1423 866 CURVE"
"1260 894 LINE" 
"1298 1092 OFFCURVE"
"1318 1380 OFFCURVE"
"1318 1510 CURVE"
"1318 1562 LINE" 
"1482 1562 LINE" 
"1482 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 518 LINE" 
"1082 518 LINE" 
"1082 890 LINE" 
"1240 890 LINE" 
);
},
);
},
);
}