{
unicode = "B0F8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"892 186 LINE" 
"456 186 LINE" 
"456 -72 LINE" 
"308 -72 LINE" 
"308 302 LINE" 
"741 302 LINE" 
"741 482 LINE" 
"304 482 LINE" 
"304 604 LINE" 
"892 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 310 OFFCURVE"
"1276 76 OFFCURVE"
"1122 -106 OFFCURVE"
"1007 -158 CURVE"
"918 -42 LINE" 
"1019 2 OFFCURVE"
"1161 150 OFFCURVE"
"1234 340 OFFCURVE"
"1234 444 CURVE"
"1234 620 LINE" 
"1355 620 LINE" 
"1355 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1385 342 OFFCURVE"
"1452 162 OFFCURVE"
"1591 20 OFFCURVE"
"1690 -24 CURVE"
"1601 -148 LINE" 
"1490 -98 OFFCURVE"
"1339 82 OFFCURVE"
"1264 312 OFFCURVE"
"1264 440 CURVE"
"1264 620 LINE" 
"1385 620 LINE" 
"1385 440 LINE" 
);
},
{
closed = 1;
nodes = (
"605 -10 OFFCURVE"
"811 2 OFFCURVE"
"916 26 CURVE"
"932 -100 LINE" 
"821 -124 OFFCURVE"
"609 -136 OFFCURVE"
"401 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"401 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"324 856 LINE" 
"165 856 LINE" 
"165 1534 LINE" 
"324 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"466 938 OFFCURVE"
"753 962 OFFCURVE"
"902 996 CURVE"
"916 860 LINE" 
"763 826 OFFCURVE"
"470 802 OFFCURVE"
"276 802 CURVE"
"165 802 LINE" 
"165 938 LINE" 
"276 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 690 LINE" 
"1038 690 LINE" 
"1038 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 678 LINE" 
"1430 678 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1280 LINE" 
"1135 1280 LINE" 
"1135 1412 LINE" 
"1516 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 916 LINE" 
"1133 916 LINE" 
"1133 1046 LINE" 
"1520 1046 LINE" 
);
},
);
},
);
}