{
unicode = "BDC1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"633 588 LINE" 
"480 588 LINE" 
"480 894 LINE" 
"633 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 580 LINE" 
"1122 580 LINE" 
"1122 1602 LINE" 
"1268 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 662 LINE" 
"801 662 LINE" 
"801 768 LINE" 
"1227 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 574 LINE" 
"1440 574 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"304 930 OFFCURVE"
"827 954 OFFCURVE"
"1021 976 CURVE"
"1031 864 LINE" 
"829 832 OFFCURVE"
"318 802 OFFCURVE"
"94 802 CURVE"
"76 930 LINE" 
);
},
{
closed = 1;
nodes = (
"351 1420 LINE" 
"739 1420 LINE" 
"739 1578 LINE" 
"894 1578 LINE" 
"894 1040 LINE" 
"195 1040 LINE" 
"195 1578 LINE" 
"351 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"739 1156 LINE" 
"739 1310 LINE" 
"351 1310 LINE" 
"351 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"932 142 LINE" 
"460 142 LINE" 
"460 -98 LINE" 
"308 -98 LINE" 
"308 248 LINE" 
"779 248 LINE" 
"779 404 LINE" 
"304 404 LINE" 
"304 522 LINE" 
"932 522 LINE" 
);
},
{
closed = 1;
nodes = (
"644 -20 OFFCURVE"
"910 -4 OFFCURVE"
"1046 22 CURVE"
"1060 -86 LINE" 
"916 -114 OFFCURVE"
"638 -134 OFFCURVE"
"413 -134 CURVE"
"308 -134 LINE" 
"308 -18 LINE" 
"413 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 -148 LINE" 
"1430 -148 LINE" 
"1430 400 LINE" 
"1011 400 LINE" 
"1011 522 LINE" 
"1591 522 LINE" 
);
},
);
},
);
}