{
unicode = "B1CE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1522 -150 LINE" 
"1365 -150 LINE" 
"1365 326 LINE" 
"953 326 LINE" 
"953 456 LINE" 
"1522 456 LINE" 
);
},
{
closed = 1;
nodes = (
"868 -150 LINE" 
"712 -150 LINE" 
"712 326 LINE" 
"284 326 LINE" 
"284 456 LINE" 
"868 456 LINE" 
);
},
{
closed = 1;
nodes = (
"381 1034 LINE" 
"221 1034 LINE" 
"221 1522 LINE" 
"381 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1100 982 LINE" 
"221 982 LINE" 
"221 1108 LINE" 
"1100 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"734 702 LINE" 
"573 702 LINE" 
"573 1018 LINE" 
"734 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"355 754 OFFCURVE"
"961 782 OFFCURVE"
"1219 808 CURVE"
"1231 686 LINE" 
"977 652 OFFCURVE"
"389 620 OFFCURVE"
"98 618 CURVE"
"78 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 552 LINE" 
"1363 552 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
);
},
);
}