{
unicode = "BB28";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1474 -124 LINE" 
"260 -124 LINE" 
"260 472 LINE" 
"1474 472 LINE" 
);
},
{
closed = 1;
nodes = (
"417 2 LINE" 
"1318 2 LINE" 
"1318 348 LINE" 
"417 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 972 LINE" 
"274 972 LINE" 
"274 1576 LINE" 
"1468 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1102 LINE" 
"1310 1102 LINE" 
"1310 1450 LINE" 
"427 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"666 684 LINE" 
"510 684 LINE" 
"510 1016 LINE" 
"666 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 624 LINE" 
"66 624 LINE" 
"66 752 LINE" 
"1676 752 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 690 LINE" 
"1068 690 LINE" 
"1068 1020 LINE" 
"1227 1020 LINE" 
);
},
);
},
);
}