{
unicode = "BB04";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1088 1032 LINE" 
"244 1032 LINE" 
"244 1570 LINE" 
"1088 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"397 1160 LINE" 
"934 1160 LINE" 
"934 1446 LINE" 
"397 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"739 802 LINE" 
"583 802 LINE" 
"583 1096 LINE" 
"739 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 674 LINE" 
"1375 674 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"155 846 OFFCURVE"
"189 848 CURVE"
"502 852 OFFCURVE"
"1007 874 OFFCURVE"
"1231 900 CURVE"
"1242 790 LINE" 
"985 750 OFFCURVE"
"403 720 OFFCURVE"
"112 722 CURVE"
"90 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 182 LINE" 
"520 182 LINE" 
"520 -50 LINE" 
"365 -50 LINE" 
"365 302 LINE" 
"1377 302 LINE" 
"1377 468 LINE" 
"361 468 LINE" 
"361 594 LINE" 
"1531 594 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 -124 LINE" 
"365 -124 LINE" 
"365 4 LINE" 
"1595 4 LINE" 
);
},
);
},
);
}