{
unicode = "B6F9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"886 158 LINE" 
"440 158 LINE" 
"440 -106 LINE" 
"288 -106 LINE" 
"288 270 LINE" 
"732 270 LINE" 
"732 436 LINE" 
"284 436 LINE" 
"284 552 LINE" 
"886 552 LINE" 
);
},
{
closed = 1;
nodes = (
"607 -20 OFFCURVE"
"862 -6 OFFCURVE"
"999 18 CURVE"
"1015 -104 LINE" 
"870 -126 OFFCURVE"
"605 -140 OFFCURVE"
"393 -140 CURVE"
"288 -140 LINE" 
"288 -18 LINE" 
"393 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -138 LINE" 
"1371 -138 LINE" 
"1371 430 LINE" 
"959 430 LINE" 
"959 552 LINE" 
"1528 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1199 1028 LINE" 
"712 1028 LINE" 
"712 1156 LINE" 
"1199 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 1406 LINE" 
"860 1406 LINE" 
"860 1092 LINE" 
"712 1092 LINE" 
"712 1532 LINE" 
"1177 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1406 LINE" 
"322 1406 LINE" 
"322 1088 LINE" 
"173 1088 LINE" 
"173 1532 LINE" 
"621 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"369 1148 OFFCURVE"
"545 1162 OFFCURVE"
"646 1184 CURVE"
"660 1060 LINE" 
"551 1036 OFFCURVE"
"365 1022 OFFCURVE"
"250 1022 CURVE"
"173 1022 LINE" 
"173 1146 LINE" 
"250 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"737 500 LINE" 
"581 500 LINE" 
"581 832 LINE" 
"737 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 672 LINE" 
"1373 672 LINE" 
"1373 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"444 886 OFFCURVE"
"995 898 OFFCURVE"
"1258 920 CURVE"
"1268 806 LINE" 
"997 772 OFFCURVE"
"419 750 OFFCURVE"
"86 750 CURVE"
"64 886 LINE" 
);
},
);
},
);
}