{
unicode = "BD62";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"397 1366 LINE" 
"906 1366 LINE" 
"906 1556 LINE" 
"1062 1556 LINE" 
"1062 934 LINE" 
"241 934 LINE" 
"241 1556 LINE" 
"397 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"906 1062 LINE" 
"906 1244 LINE" 
"397 1244 LINE" 
"397 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"734 676 LINE" 
"575 676 LINE" 
"575 990 LINE" 
"734 990 LINE" 
);
},
{
closed = 1;
nodes = (
"403 738 OFFCURVE"
"973 762 OFFCURVE"
"1221 792 CURVE"
"1231 672 LINE" 
"977 636 OFFCURVE"
"397 606 OFFCURVE"
"102 604 CURVE"
"78 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 554 LINE" 
"1363 554 LINE" 
"1363 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 310 LINE" 
"338 310 LINE" 
"338 438 LINE" 
"1555 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -116 LINE" 
"322 -116 LINE" 
"322 10 LINE" 
"1575 10 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -88 LINE" 
"599 -88 LINE" 
"599 410 LINE" 
"757 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 -88 LINE" 
"1145 -88 LINE" 
"1145 410 LINE" 
"1298 410 LINE" 
);
},
);
},
);
}