{
unicode = "B84D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1248 696 LINE" 
"1102 696 LINE" 
"1102 1598 LINE" 
"1248 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"795 1092 LINE" 
"310 1092 LINE" 
"310 784 LINE" 
"159 784 LINE" 
"159 1216 LINE" 
"642 1216 LINE" 
"642 1418 LINE" 
"155 1418 LINE" 
"155 1544 LINE" 
"795 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"435 870 OFFCURVE"
"728 892 OFFCURVE"
"890 922 CURVE"
"904 796 LINE" 
"739 766 OFFCURVE"
"444 744 OFFCURVE"
"270 744 CURVE"
"159 744 LINE" 
"159 870 LINE" 
"270 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 682 LINE" 
"1429 682 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 1252 LINE" 
"840 1252 LINE" 
"840 1380 LINE" 
"1191 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 946 LINE" 
"840 946 LINE" 
"840 1074 LINE" 
"1191 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"896 176 LINE" 
"439 176 LINE" 
"439 -60 LINE" 
"298 -60 LINE" 
"298 290 LINE" 
"753 290 LINE" 
"753 472 LINE" 
"294 472 LINE" 
"294 592 LINE" 
"896 592 LINE" 
);
},
{
closed = 1;
nodes = (
"442 -14 OFFCURVE"
"496 -14 CURVE"
"627 -14 OFFCURVE"
"829 0 OFFCURVE"
"934 16 CURVE"
"943 -100 LINE" 
"815 -122 OFFCURVE"
"585 -136 OFFCURVE"
"389 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"389 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 180 LINE" 
"1048 180 LINE" 
"1048 290 LINE" 
"1575 290 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 -130 LINE" 
"987 -130 LINE" 
"987 -10 LINE" 
"1623 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 474 LINE" 
"1139 474 LINE" 
"1139 -78 LINE" 
"987 -78 LINE" 
"987 596 LINE" 
"1599 596 LINE" 
);
},
);
},
);
}