{
unicode = "B507";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1086 1026 LINE" 
"233 1026 LINE" 
"233 1154 LINE" 
"1086 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 1430 LINE" 
"391 1430 LINE" 
"391 1054 LINE" 
"233 1054 LINE" 
"233 1554 LINE" 
"1070 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1363 658 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"387 846 OFFCURVE"
"971 870 OFFCURVE"
"1221 892 CURVE"
"1234 770 LINE" 
"981 740 OFFCURVE"
"389 708 OFFCURVE"
"104 704 CURVE"
"78 842 LINE" 
);
},
{
closed = 1;
nodes = (
"801 162 LINE" 
"397 162 LINE" 
"397 -82 LINE" 
"248 -82 LINE" 
"248 272 LINE" 
"648 272 LINE" 
"648 440 LINE" 
"241 440 LINE" 
"241 556 LINE" 
"801 556 LINE" 
);
},
{
closed = 1;
nodes = (
"528 -10 OFFCURVE"
"739 4 OFFCURVE"
"848 26 CURVE"
"864 -96 LINE" 
"785 -112 OFFCURVE"
"637 -128 OFFCURVE"
"476 -132 OFFCURVE"
"340 -132 CURVE"
"248 -132 LINE" 
"248 -10 LINE" 
"340 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 362 LINE" 
"860 362 LINE" 
"860 480 LINE" 
"1593 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 298 OFFCURVE"
"1444 244 OFFCURVE"
"1522 142 OFFCURVE"
"1522 72 CURVE"
"1522 4 OFFCURVE"
"1444 -96 OFFCURVE"
"1310 -152 OFFCURVE"
"1223 -154 CURVE"
"1135 -152 OFFCURVE"
"999 -96 OFFCURVE"
"924 4 OFFCURVE"
"924 72 CURVE"
"924 142 OFFCURVE"
"999 244 OFFCURVE"
"1135 298 OFFCURVE"
"1223 296 CURVE"
);
},
{
closed = 1;
nodes = (
"1173 190 OFFCURVE"
"1098 162 OFFCURVE"
"1056 108 OFFCURVE"
"1056 72 CURVE"
"1056 36 OFFCURVE"
"1098 -16 OFFCURVE"
"1173 -44 OFFCURVE"
"1223 -44 CURVE"
"1272 -44 OFFCURVE"
"1347 -16 OFFCURVE"
"1391 36 OFFCURVE"
"1391 72 CURVE"
"1391 108 OFFCURVE"
"1347 162 OFFCURVE"
"1272 190 OFFCURVE"
"1223 190 CURVE"
);
},
{
closed = 1;
nodes = (
"1298 414 LINE" 
"1145 414 LINE" 
"1145 644 LINE" 
"1298 644 LINE" 
);
},
);
},
);
}