{
unicode = "BB12";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"737 670 LINE" 
"577 670 LINE" 
"577 1026 LINE" 
"737 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 962 LINE" 
"244 962 LINE" 
"244 1544 LINE" 
"1074 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1088 LINE" 
"920 1088 LINE" 
"920 1418 LINE" 
"399 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 562 LINE" 
"1363 562 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"401 750 OFFCURVE"
"985 772 OFFCURVE"
"1242 804 CURVE"
"1254 688 LINE" 
"987 650 OFFCURVE"
"401 620 OFFCURVE"
"90 618 CURVE"
"68 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 334 LINE" 
"341 334 LINE" 
"341 460 LINE" 
"1533 460 LINE" 
);
},
{
closed = 1;
nodes = (
"993 242 OFFCURVE"
"805 28 OFFCURVE"
"490 -112 OFFCURVE"
"308 -136 CURVE"
"254 -16 LINE" 
"409 2 OFFCURVE"
"688 116 OFFCURVE"
"858 280 OFFCURVE"
"858 368 CURVE"
"858 432 LINE" 
"993 432 LINE" 
"993 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 276 OFFCURVE"
"1183 112 OFFCURVE"
"1462 2 OFFCURVE"
"1623 -16 CURVE"
"1569 -136 LINE" 
"1383 -112 OFFCURVE"
"1070 22 OFFCURVE"
"882 236 OFFCURVE"
"882 368 CURVE"
"882 432 LINE" 
"1019 432 LINE" 
"1019 368 LINE" 
);
},
);
},
);
}