{
unicode = "B5DC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"536 1376 LINE" 
"254 1376 LINE" 
"254 712 LINE" 
"104 712 LINE" 
"104 1508 LINE" 
"536 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"276 760 OFFCURVE"
"464 776 OFFCURVE"
"569 798 CURVE"
"589 664 LINE" 
"478 642 OFFCURVE"
"296 630 OFFCURVE"
"181 630 CURVE"
"104 630 LINE" 
"104 760 LINE" 
"181 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1376 LINE" 
"785 1376 LINE" 
"785 706 LINE" 
"631 706 LINE" 
"631 1508 LINE" 
"1114 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"827 756 OFFCURVE"
"1050 772 OFFCURVE"
"1183 796 CURVE"
"1199 664 LINE" 
"1060 644 OFFCURVE"
"836 630 OFFCURVE"
"720 630 CURVE"
"631 630 LINE" 
"631 756 LINE" 
"720 756 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 1192 LINE" 
"1074 1192 LINE" 
"1074 1324 LINE" 
"1446 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 342 LINE" 
"1379 342 LINE" 
"1379 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 862 LINE" 
"1074 862 LINE" 
"1074 992 LINE" 
"1446 992 LINE" 
);
},
{
closed = 1;
nodes = (
"504 -16 LINE" 
"347 -16 LINE" 
"347 462 LINE" 
"504 462 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -86 LINE" 
"347 -86 LINE" 
"347 44 LINE" 
"1579 44 LINE" 
);
},
);
},
);
}