{
unicode = "B1C6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"340 1058 LINE" 
"183 1058 LINE" 
"183 1528 LINE" 
"340 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"890 1004 LINE" 
"183 1004 LINE" 
"183 1134 LINE" 
"890 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"621 698 LINE" 
"468 698 LINE" 
"468 1048 LINE" 
"621 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"312 784 OFFCURVE"
"787 802 OFFCURVE"
"975 828 CURVE"
"983 716 LINE" 
"789 678 OFFCURVE"
"334 654 OFFCURVE"
"82 654 CURVE"
"64 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 556 LINE" 
"1423 556 LINE" 
"1423 1634 LINE" 
"1575 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 1014 LINE" 
"1163 1014 LINE" 
"1163 1142 LINE" 
"1474 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 572 LINE" 
"1062 572 LINE" 
"1062 1600 LINE" 
"1207 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 340 LINE" 
"381 340 LINE" 
"381 464 LINE" 
"1587 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1036 242 OFFCURVE"
"846 28 OFFCURVE"
"532 -112 OFFCURVE"
"345 -136 CURVE"
"294 -16 LINE" 
"450 2 OFFCURVE"
"730 116 OFFCURVE"
"900 280 OFFCURVE"
"900 368 CURVE"
"900 432 LINE" 
"1036 432 LINE" 
"1036 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 276 OFFCURVE"
"1231 112 OFFCURVE"
"1510 2 OFFCURVE"
"1670 -16 CURVE"
"1619 -136 LINE" 
"1430 -114 OFFCURVE"
"1114 22 OFFCURVE"
"926 236 OFFCURVE"
"926 368 CURVE"
"926 432 LINE" 
"1064 432 LINE" 
"1064 368 LINE" 
);
},
);
},
);
}