{
unicode = "B63C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"597 1416 LINE" 
"288 1416 LINE" 
"288 1032 LINE" 
"149 1032 LINE" 
"149 1546 LINE" 
"597 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"336 1114 OFFCURVE"
"518 1128 OFFCURVE"
"619 1148 CURVE"
"638 1020 LINE" 
"530 998 OFFCURVE"
"349 984 OFFCURVE"
"227 982 CURVE"
"149 982 LINE" 
"149 1114 LINE" 
"227 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1157 1418 LINE" 
"838 1418 LINE" 
"838 1030 LINE" 
"688 1030 LINE" 
"688 1550 LINE" 
"1157 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1181 984 LINE" 
"688 984 LINE" 
"688 1114 LINE" 
"1181 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"730 694 LINE" 
"571 694 LINE" 
"571 988 LINE" 
"730 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 542 LINE" 
"1318 542 LINE" 
"1318 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 996 LINE" 
"1365 996 LINE" 
"1365 1130 LINE" 
"1718 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"112 760 OFFCURVE"
"191 762 OFFCURVE"
"231 762 CURVE"
"480 768 OFFCURVE"
"989 792 OFFCURVE"
"1207 812 CURVE"
"1219 690 LINE" 
"961 656 OFFCURVE"
"369 624 OFFCURVE"
"96 624 CURVE"
"72 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 -126 LINE" 
"284 -126 LINE" 
"284 460 LINE" 
"1470 460 LINE" 
);
},
{
closed = 1;
nodes = (
"444 -2 LINE" 
"1310 -2 LINE" 
"1310 336 LINE" 
"444 336 LINE" 
);
},
);
},
);
}