{
unicode = "B7BC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1444 690 LINE" 
"1288 690 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1112 LINE" 
"300 1112 LINE" 
"300 798 LINE" 
"143 798 LINE" 
"143 1236 LINE" 
"781 1236 LINE" 
"781 1430 LINE" 
"138 1430 LINE" 
"138 1554 LINE" 
"935 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"538 894 OFFCURVE"
"914 916 OFFCURVE"
"1116 946 CURVE"
"1132 820 LINE" 
"926 788 OFFCURVE"
"549 768 OFFCURVE"
"282 768 CURVE"
"143 768 LINE" 
"143 894 LINE" 
"282 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1262 LINE" 
"1367 1262 LINE" 
"1367 1390 LINE" 
"1712 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 914 LINE" 
"1365 914 LINE" 
"1365 1044 LINE" 
"1712 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 182 LINE" 
"484 182 LINE" 
"484 -90 LINE" 
"326 -90 LINE" 
"326 298 LINE" 
"1286 298 LINE" 
"1286 472 LINE" 
"322 472 LINE" 
"322 596 LINE" 
"1444 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -138 LINE" 
"326 -138 LINE" 
"326 -8 LINE" 
"1502 -8 LINE" 
);
},
);
},
);
}