{
unicode = "B6D2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"609 1430 LINE" 
"300 1430 LINE" 
"300 1074 LINE" 
"161 1074 LINE" 
"161 1556 LINE" 
"609 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"266 1156 LINE" 
"363 1156 OFFCURVE"
"538 1170 OFFCURVE"
"633 1190 CURVE"
"652 1068 LINE" 
"541 1046 OFFCURVE"
"349 1030 OFFCURVE"
"239 1030 CURVE"
"161 1030 LINE" 
"161 1156 LINE" 
"239 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1430 LINE" 
"848 1430 LINE" 
"848 1082 LINE" 
"700 1082 LINE" 
"700 1556 LINE" 
"1173 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 1030 LINE" 
"700 1030 LINE" 
"700 1158 LINE" 
"1197 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"704 492 LINE" 
"547 492 LINE" 
"547 824 LINE" 
"704 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 476 LINE" 
"1383 476 LINE" 
"1383 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"397 888 OFFCURVE"
"983 908 OFFCURVE"
"1240 934 CURVE"
"1254 812 LINE" 
"1072 788 OFFCURVE"
"674 762 OFFCURVE"
"292 750 OFFCURVE"
"92 748 CURVE"
"66 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 584 LINE" 
"997 584 LINE" 
"997 696 LINE" 
"1438 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 316 LINE" 
"332 316 LINE" 
"332 434 LINE" 
"1555 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 -128 LINE" 
"312 -128 LINE" 
"312 -6 LINE" 
"1571 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"753 -106 LINE" 
"599 -106 LINE" 
"599 412 LINE" 
"753 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 -106 LINE" 
"1135 -106 LINE" 
"1135 412 LINE" 
"1292 412 LINE" 
);
},
);
},
);
}