{
unicode = "B850";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 -130 LINE" 
"389 -130 LINE" 
"389 478 LINE" 
"1579 478 LINE" 
);
},
{
closed = 1;
nodes = (
"545 -4 LINE" 
"1423 -4 LINE" 
"1423 352 LINE" 
"545 352 LINE" 
);
},
{
closed = 1;
nodes = (
"460 788 OFFCURVE"
"736 806 OFFCURVE"
"886 832 CURVE"
"902 706 LINE" 
"745 678 OFFCURVE"
"460 658 OFFCURVE"
"270 658 CURVE"
"161 658 LINE" 
"161 788 LINE" 
"270 788 LINE" 
);
},
{
closed = 1;
nodes = (
"761 1034 LINE" 
"312 1034 LINE" 
"312 696 LINE" 
"161 696 LINE" 
"161 1156 LINE" 
"611 1156 LINE" 
"611 1390 LINE" 
"157 1390 LINE" 
"157 1520 LINE" 
"761 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 576 LINE" 
"1427 576 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 592 LINE" 
"1092 592 LINE" 
"1092 1596 LINE" 
"1242 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 1242 LINE" 
"848 1242 LINE" 
"848 1376 LINE" 
"1175 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 910 LINE" 
"848 910 LINE" 
"848 1040 LINE" 
"1175 1040 LINE" 
);
},
);
},
);
}