{
unicode = "BA84";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1444 1238 LINE" 
"926 1238 LINE" 
"926 1368 LINE" 
"1444 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 870 LINE" 
"926 870 LINE" 
"926 998 LINE" 
"1446 998 LINE" 
);
},
{
closed = 1;
nodes = (
"658 326 OFFCURVE"
"563 104 OFFCURVE"
"381 -74 OFFCURVE"
"256 -122 CURVE"
"179 -4 LINE" 
"288 36 OFFCURVE"
"450 180 OFFCURVE"
"538 356 OFFCURVE"
"538 442 CURVE"
"538 556 LINE" 
"658 556 LINE" 
"658 442 LINE" 
);
},
{
closed = 1;
nodes = (
"686 350 OFFCURVE"
"759 172 OFFCURVE"
"906 26 OFFCURVE"
"1009 -18 CURVE"
"939 -136 LINE" 
"819 -88 OFFCURVE"
"652 92 OFFCURVE"
"569 322 OFFCURVE"
"569 442 CURVE"
"569 556 LINE" 
"686 556 LINE" 
"686 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 334 OFFCURVE"
"1227 108 OFFCURVE"
"1060 -84 OFFCURVE"
"939 -136 CURVE"
"872 -18 LINE" 
"973 30 OFFCURVE"
"1120 186 OFFCURVE"
"1193 362 OFFCURVE"
"1193 442 CURVE"
"1193 556 LINE" 
"1310 556 LINE" 
"1310 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 350 OFFCURVE"
"1430 174 OFFCURVE"
"1595 34 OFFCURVE"
"1706 -4 CURVE"
"1625 -122 LINE" 
"1500 -76 OFFCURVE"
"1318 96 OFFCURVE"
"1225 320 OFFCURVE"
"1225 442 CURVE"
"1225 556 LINE" 
"1345 556 LINE" 
"1345 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 610 LINE" 
"1383 610 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"971 718 LINE" 
"163 718 LINE" 
"163 1510 LINE" 
"971 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"318 844 LINE" 
"819 844 LINE" 
"819 1384 LINE" 
"318 1384 LINE" 
);
},
);
},
);
}