{
unicode = "BB91";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"886 166 LINE" 
"452 166 LINE" 
"452 -72 LINE" 
"298 -72 LINE" 
"298 278 LINE" 
"734 278 LINE" 
"734 444 LINE" 
"294 444 LINE" 
"294 564 LINE" 
"886 564 LINE" 
);
},
{
closed = 1;
nodes = (
"484 -14 LINE" 
"642 -14 OFFCURVE"
"874 0 OFFCURVE"
"1003 20 CURVE"
"1017 -96 LINE" 
"870 -122 OFFCURVE"
"609 -136 OFFCURVE"
"403 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"403 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -144 LINE" 
"1357 -144 LINE" 
"1357 440 LINE" 
"963 440 LINE" 
"963 564 LINE" 
"1518 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 1052 LINE" 
"244 1052 LINE" 
"244 1562 LINE" 
"1070 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1174 LINE" 
"914 1174 LINE" 
"914 1440 LINE" 
"399 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"743 522 LINE" 
"585 522 LINE" 
"585 832 LINE" 
"743 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1361 658 LINE" 
"1361 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"419 904 OFFCURVE"
"985 920 OFFCURVE"
"1234 942 CURVE"
"1248 824 LINE" 
"993 794 OFFCURVE"
"442 772 OFFCURVE"
"116 770 CURVE"
"92 904 LINE" 
);
},
);
},
);
}