{
unicode = "BDCC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"613 500 LINE" 
"464 500 LINE" 
"464 834 LINE" 
"613 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1258 498 LINE" 
"1112 498 LINE" 
"1112 1594 LINE" 
"1258 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 566 LINE" 
"791 566 LINE" 
"791 680 LINE" 
"1219 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 494 LINE" 
"1440 494 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"159 876 LINE" 
"383 880 OFFCURVE"
"833 902 OFFCURVE"
"999 920 CURVE"
"1009 806 LINE" 
"809 776 OFFCURVE"
"306 744 OFFCURVE"
"98 746 CURVE"
"78 876 LINE" 
);
},
{
closed = 1;
nodes = (
"336 1390 LINE" 
"753 1390 LINE" 
"753 1532 LINE" 
"906 1532 LINE" 
"906 1010 LINE" 
"179 1010 LINE" 
"179 1532 LINE" 
"336 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"753 1128 LINE" 
"753 1272 LINE" 
"336 1272 LINE" 
"336 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"682 280 OFFCURVE"
"581 62 OFFCURVE"
"395 -106 OFFCURVE"
"268 -152 CURVE"
"187 -36 LINE" 
"300 2 OFFCURVE"
"468 138 OFFCURVE"
"557 312 OFFCURVE"
"557 400 CURVE"
"557 440 LINE" 
"682 440 LINE" 
"682 400 LINE" 
);
},
{
closed = 1;
nodes = (
"706 308 OFFCURVE"
"781 128 OFFCURVE"
"928 -18 OFFCURVE"
"1033 -60 CURVE"
"953 -178 LINE" 
"833 -128 OFFCURVE"
"668 50 OFFCURVE"
"589 278 OFFCURVE"
"589 400 CURVE"
"589 440 LINE" 
"706 440 LINE" 
"706 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 280 OFFCURVE"
"1236 54 OFFCURVE"
"1072 -128 OFFCURVE"
"953 -178 CURVE"
"876 -60 LINE" 
"981 -16 OFFCURVE"
"1126 132 OFFCURVE"
"1199 310 OFFCURVE"
"1199 400 CURVE"
"1199 440 LINE" 
"1318 440 LINE" 
"1318 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1349 310 OFFCURVE"
"1438 136 OFFCURVE"
"1607 0 OFFCURVE"
"1720 -36 CURVE"
"1640 -152 LINE" 
"1512 -106 OFFCURVE"
"1328 60 OFFCURVE"
"1229 280 OFFCURVE"
"1229 400 CURVE"
"1229 440 LINE" 
"1349 440 LINE" 
"1349 400 LINE" 
);
},
);
},
);
}