{
unicode = "B822";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1244 564 LINE" 
"1096 564 LINE" 
"1096 1602 LINE" 
"1244 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"805 1036 LINE" 
"308 1036 LINE" 
"308 678 LINE" 
"159 678 LINE" 
"159 1162 LINE" 
"656 1162 LINE" 
"656 1400 LINE" 
"155 1400 LINE" 
"155 1528 LINE" 
"805 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"444 768 OFFCURVE"
"745 792 OFFCURVE"
"912 822 CURVE"
"930 688 LINE" 
"761 660 OFFCURVE"
"458 638 OFFCURVE"
"274 638 CURVE"
"159 638 LINE" 
"159 770 LINE" 
"274 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 552 LINE" 
"1430 552 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 1058 LINE" 
"866 1058 LINE" 
"866 1184 LINE" 
"1207 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 354 LINE" 
"361 354 LINE" 
"361 480 LINE" 
"1601 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 -128 LINE" 
"347 -128 LINE" 
"347 2 LINE" 
"1613 2 LINE" 
);
},
{
closed = 1;
nodes = (
"795 -86 LINE" 
"638 -86 LINE" 
"638 434 LINE" 
"795 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1331 -86 LINE" 
"1177 -86 LINE" 
"1177 434 LINE" 
"1331 434 LINE" 
);
},
);
},
);
}