{
unicode = "B1FA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"444 1082 LINE" 
"284 1082 LINE" 
"284 1592 LINE" 
"444 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 1026 LINE" 
"284 1026 LINE" 
"284 1156 LINE" 
"1502 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 686 LINE" 
"66 686 LINE" 
"66 818 LINE" 
"1690 818 LINE" 
);
},
{
closed = 1;
nodes = (
"676 748 LINE" 
"516 748 LINE" 
"516 1076 LINE" 
"676 1076 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 752 LINE" 
"1078 752 LINE" 
"1078 1080 LINE" 
"1238 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 290 OFFCURVE"
"1229 66 OFFCURVE"
"1064 -112 OFFCURVE"
"947 -164 CURVE"
"860 -38 LINE" 
"961 6 OFFCURVE"
"1108 150 OFFCURVE"
"1183 322 OFFCURVE"
"1183 408 CURVE"
"1183 546 LINE" 
"1312 546 LINE" 
"1312 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 322 OFFCURVE"
"1417 150 OFFCURVE"
"1559 4 OFFCURVE"
"1656 -38 CURVE"
"1571 -158 LINE" 
"1458 -108 OFFCURVE"
"1298 70 OFFCURVE"
"1217 290 OFFCURVE"
"1217 404 CURVE"
"1217 546 LINE" 
"1341 546 LINE" 
"1341 404 LINE" 
);
},
{
closed = 1;
nodes = (
"381 328 LINE" 
"710 328 LINE" 
"710 538 LINE" 
"858 538 LINE" 
"858 -148 LINE" 
"231 -148 LINE" 
"231 538 LINE" 
"381 538 LINE" 
);
},
{
closed = 1;
nodes = (
"710 -22 LINE" 
"710 206 LINE" 
"381 206 LINE" 
"381 -22 LINE" 
);
},
);
},
);
}