{
unicode = "BD30";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"332 1324 LINE" 
"747 1324 LINE" 
"747 1528 LINE" 
"902 1528 LINE" 
"902 868 LINE" 
"179 868 LINE" 
"179 1528 LINE" 
"332 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"747 992 LINE" 
"747 1208 LINE" 
"332 1208 LINE" 
"332 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 358 LINE" 
"1074 358 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 930 LINE" 
"1143 930 LINE" 
"1143 1062 LINE" 
"1545 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"619 614 LINE" 
"470 614 LINE" 
"470 928 LINE" 
"619 928 LINE" 
);
},
{
closed = 1;
nodes = (
"124 672 OFFCURVE"
"163 672 OFFCURVE"
"203 672 CURVE"
"399 676 OFFCURVE"
"831 696 OFFCURVE"
"993 712 CURVE"
"1005 590 LINE" 
"815 566 OFFCURVE"
"310 536 OFFCURVE"
"104 532 CURVE"
"82 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 300 LINE" 
"1440 300 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"528 -28 LINE" 
"367 -28 LINE" 
"367 416 LINE" 
"528 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1644 -90 LINE" 
"367 -90 LINE" 
"367 36 LINE" 
"1644 36 LINE" 
);
},
);
},
);
}