{
unicode = "B7E3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1189 596 LINE" 
"1042 596 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1002 LINE" 
"316 1002 LINE" 
"316 662 LINE" 
"159 662 LINE" 
"159 1132 LINE" 
"678 1132 LINE" 
"678 1370 LINE" 
"153 1370 LINE" 
"153 1502 LINE" 
"835 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"464 738 OFFCURVE"
"771 764 OFFCURVE"
"935 798 CURVE"
"949 666 LINE" 
"779 632 OFFCURVE"
"464 608 OFFCURVE"
"274 608 CURVE"
"159 608 LINE" 
"159 736 LINE" 
"274 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1230 LINE" 
"1130 1230 LINE" 
"1130 1366 LINE" 
"1504 1366 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 464 LINE" 
"1430 464 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 842 LINE" 
"1135 842 LINE" 
"1135 974 LINE" 
"1508 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 286 OFFCURVE"
"860 28 OFFCURVE"
"541 -144 OFFCURVE"
"355 -172 CURVE"
"288 -40 LINE" 
"448 -16 OFFCURVE"
"734 126 OFFCURVE"
"908 328 OFFCURVE"
"908 436 CURVE"
"908 522 LINE" 
"1054 522 LINE" 
"1054 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 340 OFFCURVE"
"1238 132 OFFCURVE"
"1522 -14 OFFCURVE"
"1682 -38 CURVE"
"1609 -172 LINE" 
"1427 -140 OFFCURVE"
"1110 36 OFFCURVE"
"920 300 OFFCURVE"
"920 454 CURVE"
"920 522 LINE" 
"1064 522 LINE" 
"1064 454 LINE" 
);
},
);
},
);
}