{
unicode = "B6E9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"500 1416 LINE" 
"254 1416 LINE" 
"254 1092 LINE" 
"118 1092 LINE" 
"118 1542 LINE" 
"500 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"278 1168 OFFCURVE"
"437 1182 OFFCURVE"
"524 1204 CURVE"
"543 1084 LINE" 
"448 1060 OFFCURVE"
"290 1048 OFFCURVE"
"183 1048 CURVE"
"118 1048 LINE" 
"118 1168 LINE" 
"183 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1416 LINE" 
"724 1416 LINE" 
"724 1096 LINE" 
"583 1096 LINE" 
"583 1544 LINE" 
"973 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"983 1050 LINE" 
"583 1050 LINE" 
"583 1172 LINE" 
"983 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"629 488 LINE" 
"480 488 LINE" 
"480 876 LINE" 
"629 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 508 LINE" 
"1147 508 LINE" 
"1147 1604 LINE" 
"1290 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"246 930 LINE" 
"476 934 OFFCURVE"
"888 954 OFFCURVE"
"1052 972 CURVE"
"1062 854 LINE" 
"850 822 OFFCURVE"
"328 794 OFFCURVE"
"86 794 CURVE"
"68 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 606 LINE" 
"825 606 LINE" 
"825 720 LINE" 
"1246 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 444 LINE" 
"1454 444 LINE" 
"1454 1632 LINE" 
"1599 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1185 458 OFFCURVE"
"1468 388 OFFCURVE"
"1621 252 OFFCURVE"
"1621 156 CURVE"
"1621 62 OFFCURVE"
"1468 -74 OFFCURVE"
"1185 -144 OFFCURVE"
"991 -146 CURVE"
"795 -144 OFFCURVE"
"512 -74 OFFCURVE"
"361 62 OFFCURVE"
"361 156 CURVE"
"361 252 OFFCURVE"
"512 388 OFFCURVE"
"795 458 OFFCURVE"
"991 458 CURVE"
);
},
{
closed = 1;
nodes = (
"844 330 OFFCURVE"
"635 290 OFFCURVE"
"524 212 OFFCURVE"
"524 156 CURVE"
"524 102 OFFCURVE"
"635 24 OFFCURVE"
"844 -18 OFFCURVE"
"991 -18 CURVE"
"1135 -18 OFFCURVE"
"1345 24 OFFCURVE"
"1456 102 OFFCURVE"
"1456 156 CURVE"
"1456 212 OFFCURVE"
"1345 290 OFFCURVE"
"1135 330 OFFCURVE"
"991 330 CURVE"
);
},
);
},
);
}