{
unicode = "B271";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1573 -130 LINE" 
"347 -130 LINE" 
"347 -4 LINE" 
"1573 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 442 LINE" 
"508 442 LINE" 
"508 -78 LINE" 
"347 -78 LINE" 
"347 564 LINE" 
"1535 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 162 LINE" 
"433 162 LINE" 
"433 276 LINE" 
"1516 276 LINE" 
);
},
{
closed = 1;
nodes = (
"747 518 LINE" 
"593 518 LINE" 
"593 846 LINE" 
"747 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 664 LINE" 
"1363 664 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"409 904 OFFCURVE"
"983 922 OFFCURVE"
"1236 948 CURVE"
"1246 826 LINE" 
"991 796 OFFCURVE"
"419 772 OFFCURVE"
"116 770 CURVE"
"92 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1084 LINE" 
"242 1084 LINE" 
"242 1212 LINE" 
"1068 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1160 LINE" 
"242 1160 LINE" 
"242 1566 LINE" 
"399 1566 LINE" 
);
},
);
},
);
}