{
unicode = "BF32";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"221 1260 LINE" 
"399 1260 LINE" 
"399 1524 LINE" 
"520 1524 LINE" 
"520 734 LINE" 
"102 734 LINE" 
"102 1524 LINE" 
"221 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"399 864 LINE" 
"399 1132 LINE" 
"221 1132 LINE" 
"221 864 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1260 LINE" 
"904 1260 LINE" 
"904 1524 LINE" 
"1021 1524 LINE" 
"1021 734 LINE" 
"605 734 LINE" 
"605 1524 LINE" 
"724 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"904 864 LINE" 
"904 1132 LINE" 
"724 1132 LINE" 
"724 864 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 684 LINE" 
"1169 684 LINE" 
"1169 1600 LINE" 
"1302 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 1262 LINE" 
"955 1262 LINE" 
"955 1388 LINE" 
"1248 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 678 LINE" 
"1456 678 LINE" 
"1456 1632 LINE" 
"1595 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 932 LINE" 
"955 932 LINE" 
"955 1060 LINE" 
"1248 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"878 194 LINE" 
"437 194 LINE" 
"437 -90 LINE" 
"284 -90 LINE" 
"284 300 LINE" 
"726 300 LINE" 
"726 476 LINE" 
"278 476 LINE" 
"278 604 LINE" 
"878 604 LINE" 
);
},
{
closed = 1;
nodes = (
"573 -8 OFFCURVE"
"789 4 OFFCURVE"
"904 26 CURVE"
"918 -100 LINE" 
"811 -120 OFFCURVE"
"607 -134 OFFCURVE"
"446 -134 CURVE"
"377 -134 LINE" 
"284 -134 LINE" 
"284 -8 LINE" 
"377 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 476 LINE" 
"967 476 LINE" 
"967 604 LINE" 
"1621 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1628 -134 LINE" 
"959 -134 LINE" 
"959 -8 LINE" 
"1628 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 -66 LINE" 
"1094 -66 LINE" 
"1094 532 LINE" 
"1223 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 -66 LINE" 
"1365 -66 LINE" 
"1365 532 LINE" 
"1494 532 LINE" 
);
},
);
},
);
}