{
unicode = "B4CE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1680 778 LINE" 
"66 778 LINE" 
"66 904 LINE" 
"1680 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1460 LINE" 
"427 1460 LINE" 
"427 1066 LINE" 
"270 1066 LINE" 
"270 1590 LINE" 
"1468 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1034 LINE" 
"270 1034 LINE" 
"270 1160 LINE" 
"1480 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"670 538 LINE" 
"516 538 LINE" 
"516 846 LINE" 
"670 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 528 LINE" 
"1070 528 LINE" 
"1070 844 LINE" 
"1227 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 466 LINE" 
"904 466 LINE" 
"904 590 LINE" 
"1526 590 LINE" 
);
},
{
closed = 1;
nodes = (
"815 182 LINE" 
"385 182 LINE" 
"385 -94 LINE" 
"235 -94 LINE" 
"235 286 LINE" 
"662 286 LINE" 
"662 466 LINE" 
"229 466 LINE" 
"229 590 LINE" 
"815 590 LINE" 
);
},
{
closed = 1;
nodes = (
"528 -10 OFFCURVE"
"728 2 OFFCURVE"
"840 24 CURVE"
"856 -100 LINE" 
"749 -120 OFFCURVE"
"553 -134 OFFCURVE"
"395 -134 CURVE"
"328 -134 LINE" 
"235 -134 LINE" 
"235 -10 LINE" 
"328 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 -134 LINE" 
"892 -134 LINE" 
"892 -4 LINE" 
"1541 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 -92 LINE" 
"1015 -92 LINE" 
"1015 506 LINE" 
"1139 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 -92 LINE" 
"1284 -92 LINE" 
"1284 506 LINE" 
"1413 506 LINE" 
);
},
);
},
);
}