{
unicode = "B42A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1082 996 LINE" 
"233 996 LINE" 
"233 1126 LINE" 
"1082 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"737 742 LINE" 
"577 742 LINE" 
"577 1058 LINE" 
"737 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 1418 LINE" 
"391 1418 LINE" 
"391 1102 LINE" 
"233 1102 LINE" 
"233 1546 LINE" 
"1070 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 612 LINE" 
"1363 612 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"365 790 OFFCURVE"
"969 814 OFFCURVE"
"1225 838 CURVE"
"1234 720 LINE" 
"977 688 OFFCURVE"
"385 656 OFFCURVE"
"104 654 CURVE"
"78 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 302 OFFCURVE"
"1272 78 OFFCURVE"
"1108 -98 OFFCURVE"
"991 -148 CURVE"
"900 -18 LINE" 
"1001 22 OFFCURVE"
"1149 162 OFFCURVE"
"1227 336 OFFCURVE"
"1227 424 CURVE"
"1227 540 LINE" 
"1355 540 LINE" 
"1355 424 LINE" 
);
},
{
closed = 1;
nodes = (
"1381 344 OFFCURVE"
"1454 170 OFFCURVE"
"1595 22 OFFCURVE"
"1692 -24 CURVE"
"1607 -148 LINE" 
"1494 -98 OFFCURVE"
"1333 86 OFFCURVE"
"1252 314 OFFCURVE"
"1252 430 CURVE"
"1252 540 LINE" 
"1381 540 LINE" 
"1381 430 LINE" 
);
},
{
closed = 1;
nodes = (
"431 324 LINE" 
"757 324 LINE" 
"757 532 LINE" 
"906 532 LINE" 
"906 -130 LINE" 
"282 -130 LINE" 
"282 532 LINE" 
"431 532 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -6 LINE" 
"757 208 LINE" 
"431 208 LINE" 
"431 -6 LINE" 
);
},
);
},
);
}