{
unicode = "B7FC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1539 -120 LINE" 
"381 -120 LINE" 
"381 488 LINE" 
"1539 488 LINE" 
);
},
{
closed = 1;
nodes = (
"536 8 LINE" 
"1385 8 LINE" 
"1385 366 LINE" 
"536 366 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 588 LINE" 
"1383 588 LINE" 
"1383 1632 LINE" 
"1539 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1434 1102 LINE" 
"1048 1102 LINE" 
"1048 1232 LINE" 
"1434 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"528 790 OFFCURVE"
"888 812 OFFCURVE"
"1082 844 CURVE"
"1096 712 LINE" 
"900 682 OFFCURVE"
"536 660 OFFCURVE"
"288 662 CURVE"
"155 662 LINE" 
"155 792 LINE" 
"288 792 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1050 LINE" 
"310 1050 LINE" 
"310 696 LINE" 
"155 696 LINE" 
"155 1172 LINE" 
"785 1172 LINE" 
"785 1412 LINE" 
"151 1412 LINE" 
"151 1542 LINE" 
"935 1542 LINE" 
);
},
);
},
);
}