{
unicode = "BAE1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1223 558 LINE" 
"1074 558 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1529 1000 LINE" 
"1163 1000 LINE" 
"1163 1132 LINE" 
"1529 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"605 686 LINE" 
"460 686 LINE" 
"460 996 LINE" 
"605 996 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -152 LINE" 
"1430 -152 LINE" 
"1430 320 LINE" 
"365 320 LINE" 
"365 448 LINE" 
"1589 448 LINE" 
);
},
{
closed = 1;
nodes = (
"892 942 LINE" 
"193 942 LINE" 
"193 1510 LINE" 
"892 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"345 1068 LINE" 
"737 1068 LINE" 
"737 1384 LINE" 
"345 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 548 LINE" 
"1440 548 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"314 744 OFFCURVE"
"803 764 OFFCURVE"
"985 788 CURVE"
"997 668 LINE" 
"805 636 OFFCURVE"
"312 606 OFFCURVE"
"100 606 CURVE"
"82 744 LINE" 
);
},
);
},
);
}