{
unicode = "BCF3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1191 1262 LINE" 
"805 1262 LINE" 
"805 1386 LINE" 
"1191 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 946 LINE" 
"803 946 LINE" 
"803 1072 LINE" 
"1187 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 742 LINE" 
"1096 742 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"310 1310 LINE" 
"708 1310 LINE" 
"708 1544 LINE" 
"856 1544 LINE" 
"856 790 LINE" 
"161 790 LINE" 
"161 1544 LINE" 
"310 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"708 920 LINE" 
"708 1184 LINE" 
"310 1184 LINE" 
"310 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 658 LINE" 
"1427 658 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 404 LINE" 
"338 404 LINE" 
"338 528 LINE" 
"1603 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 324 OFFCURVE"
"1474 208 OFFCURVE"
"1474 94 CURVE"
"1474 -22 OFFCURVE"
"1213 -140 OFFCURVE"
"973 -140 CURVE"
"730 -140 OFFCURVE"
"466 -22 OFFCURVE"
"466 94 CURVE"
"466 208 OFFCURVE"
"730 324 OFFCURVE"
"973 324 CURVE"
);
},
{
closed = 1;
nodes = (
"860 214 OFFCURVE"
"698 186 OFFCURVE"
"617 132 OFFCURVE"
"617 94 CURVE"
"617 54 OFFCURVE"
"698 0 OFFCURVE"
"858 -28 OFFCURVE"
"973 -28 CURVE"
"1084 -28 OFFCURVE"
"1242 0 OFFCURVE"
"1326 54 OFFCURVE"
"1326 94 CURVE"
"1326 132 OFFCURVE"
"1242 186 OFFCURVE"
"1084 214 OFFCURVE"
"973 214 CURVE"
);
},
{
closed = 1;
nodes = (
"1050 442 LINE" 
"896 442 LINE" 
"896 684 LINE" 
"1050 684 LINE" 
);
},
);
},
);
}