{
unicode = "BD4F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"399 1366 LINE" 
"904 1366 LINE" 
"904 1556 LINE" 
"1060 1556 LINE" 
"1060 934 LINE" 
"241 934 LINE" 
"241 1556 LINE" 
"399 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1062 LINE" 
"904 1244 LINE" 
"399 1244 LINE" 
"399 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"734 676 LINE" 
"573 676 LINE" 
"573 990 LINE" 
"734 990 LINE" 
);
},
{
closed = 1;
nodes = (
"355 742 OFFCURVE"
"961 770 OFFCURVE"
"1221 794 CURVE"
"1231 670 LINE" 
"965 640 OFFCURVE"
"361 604 OFFCURVE"
"102 600 CURVE"
"78 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 550 LINE" 
"1361 550 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 -124 LINE" 
"353 -124 LINE" 
"353 6 LINE" 
"1555 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 330 LINE" 
"514 330 LINE" 
"514 -78 LINE" 
"353 -78 LINE" 
"353 456 LINE" 
"1541 456 LINE" 
);
},
);
},
);
}