{
unicode = "B654";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"502 1406 LINE" 
"260 1406 LINE" 
"260 1054 LINE" 
"120 1054 LINE" 
"120 1524 LINE" 
"502 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"266 1134 OFFCURVE"
"431 1146 OFFCURVE"
"522 1166 CURVE"
"539 1048 LINE" 
"456 1030 OFFCURVE"
"310 1016 OFFCURVE"
"233 1014 CURVE"
"211 1014 OFFCURVE"
"187 1014 CURVE"
"120 1014 LINE" 
"120 1134 LINE" 
"187 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1410 LINE" 
"724 1410 LINE" 
"724 1046 LINE" 
"583 1046 LINE" 
"583 1528 LINE" 
"973 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"993 1016 LINE" 
"583 1016 LINE" 
"583 1136 LINE" 
"993 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"629 746 LINE" 
"482 746 LINE" 
"482 1034 LINE" 
"629 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 664 LINE" 
"1098 664 LINE" 
"1098 1604 LINE" 
"1240 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 1058 LINE" 
"1169 1058 LINE" 
"1169 1186 LINE" 
"1539 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 654 LINE" 
"1454 654 LINE" 
"1454 1632 LINE" 
"1599 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"312 818 OFFCURVE"
"825 838 OFFCURVE"
"1015 860 CURVE"
"1025 744 LINE" 
"890 724 OFFCURVE"
"563 698 OFFCURVE"
"248 686 OFFCURVE"
"98 684 CURVE"
"80 818 LINE" 
);
},
{
closed = 1;
nodes = (
"896 166 LINE" 
"442 166 LINE" 
"442 -88 LINE" 
"290 -88 LINE" 
"290 278 LINE" 
"741 278 LINE" 
"741 442 LINE" 
"288 442 LINE" 
"288 562 LINE" 
"896 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 308 OFFCURVE"
"1274 72 OFFCURVE"
"1114 -106 OFFCURVE"
"999 -156 CURVE"
"910 -38 LINE" 
"1015 2 OFFCURVE"
"1161 148 OFFCURVE"
"1232 336 OFFCURVE"
"1232 440 CURVE"
"1232 574 LINE" 
"1355 574 LINE" 
"1355 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1385 336 OFFCURVE"
"1454 158 OFFCURVE"
"1593 16 OFFCURVE"
"1694 -26 CURVE"
"1607 -144 LINE" 
"1494 -96 OFFCURVE"
"1339 80 OFFCURVE"
"1264 306 OFFCURVE"
"1264 434 CURVE"
"1264 574 LINE" 
"1385 574 LINE" 
"1385 434 LINE" 
);
},
{
closed = 1;
nodes = (
"494 -14 LINE" 
"638 -14 OFFCURVE"
"823 0 OFFCURVE"
"916 20 CURVE"
"934 -100 LINE" 
"836 -120 OFFCURVE"
"650 -134 OFFCURVE"
"508 -134 CURVE"
"387 -134 LINE" 
"290 -134 LINE" 
"290 -14 LINE" 
"387 -14 LINE" 
);
},
);
},
);
}