{
unicode = "BF5E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1470 528 LINE" 
"1318 528 LINE" 
"1318 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 998 LINE" 
"1345 998 LINE" 
"1345 1132 LINE" 
"1718 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"730 662 LINE" 
"571 662 LINE" 
"571 952 LINE" 
"730 952 LINE" 
);
},
{
closed = 1;
nodes = (
"369 726 OFFCURVE"
"961 752 OFFCURVE"
"1207 776 CURVE"
"1219 654 LINE" 
"961 622 OFFCURVE"
"365 588 OFFCURVE"
"94 586 CURVE"
"74 720 LINE" 
);
},
{
closed = 1;
nodes = (
"262 1380 LINE" 
"480 1380 LINE" 
"480 1564 LINE" 
"609 1564 LINE" 
"609 952 LINE" 
"136 952 LINE" 
"136 1564 LINE" 
"262 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"480 1074 LINE" 
"480 1258 LINE" 
"262 1258 LINE" 
"262 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"819 1380 LINE" 
"1036 1380 LINE" 
"1036 1564 LINE" 
"1163 1564 LINE" 
"1163 952 LINE" 
"694 952 LINE" 
"694 1564 LINE" 
"819 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1036 1074 LINE" 
"1036 1256 LINE" 
"819 1256 LINE" 
"819 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 -154 LINE" 
"1314 -154 LINE" 
"1314 320 LINE" 
"902 320 LINE" 
"902 448 LINE" 
"1470 448 LINE" 
);
},
{
closed = 1;
nodes = (
"813 -154 LINE" 
"656 -154 LINE" 
"656 320 LINE" 
"233 320 LINE" 
"233 448 LINE" 
"813 448 LINE" 
);
},
);
},
);
}