{
unicode = "B4BA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"743 444 LINE" 
"587 444 LINE" 
"587 770 LINE" 
"743 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 580 LINE" 
"1367 580 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"419 846 OFFCURVE"
"987 866 OFFCURVE"
"1240 896 CURVE"
"1250 786 LINE" 
"991 746 OFFCURVE"
"431 718 OFFCURVE"
"108 716 CURVE"
"86 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 1016 LINE" 
"262 1016 LINE" 
"262 1146 LINE" 
"1088 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1440 LINE" 
"417 1440 LINE" 
"417 1058 LINE" 
"262 1058 LINE" 
"262 1570 LINE" 
"1076 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 344 LINE" 
"343 344 LINE" 
"343 468 LINE" 
"1537 468 LINE" 
);
},
{
closed = 1;
nodes = (
"997 244 OFFCURVE"
"807 28 OFFCURVE"
"494 -112 OFFCURVE"
"312 -136 CURVE"
"256 -14 LINE" 
"413 4 OFFCURVE"
"690 116 OFFCURVE"
"860 280 OFFCURVE"
"860 370 CURVE"
"860 436 LINE" 
"997 436 LINE" 
"997 370 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 276 OFFCURVE"
"1189 114 OFFCURVE"
"1466 4 OFFCURVE"
"1625 -14 CURVE"
"1571 -136 LINE" 
"1385 -112 OFFCURVE"
"1072 24 OFFCURVE"
"884 238 OFFCURVE"
"884 370 CURVE"
"884 436 LINE" 
"1023 436 LINE" 
"1023 370 LINE" 
);
},
);
},
);
}