{
unicode = "BD19";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"385 1402 LINE" 
"890 1402 LINE" 
"890 1578 LINE" 
"1044 1578 LINE" 
"1044 992 LINE" 
"231 992 LINE" 
"231 1578 LINE" 
"385 1578 LINE" 
);
},
{
closed = 1;
nodes = (
"890 1108 LINE" 
"890 1284 LINE" 
"385 1284 LINE" 
"385 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 638 LINE" 
"1300 638 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1038 LINE" 
"1345 1038 LINE" 
"1345 1170 LINE" 
"1718 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"720 726 LINE" 
"557 726 LINE" 
"557 1052 LINE" 
"720 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"104 798 OFFCURVE"
"165 800 OFFCURVE"
"195 800 CURVE"
"439 804 OFFCURVE"
"959 826 OFFCURVE"
"1185 844 CURVE"
"1197 720 LINE" 
"937 694 OFFCURVE"
"347 662 OFFCURVE"
"96 658 CURVE"
"74 798 LINE" 
);
},
{
closed = 1;
nodes = (
"833 146 LINE" 
"405 146 LINE" 
"405 -72 LINE" 
"250 -72 LINE" 
"250 260 LINE" 
"678 260 LINE" 
"678 412 LINE" 
"246 412 LINE" 
"246 532 LINE" 
"833 532 LINE" 
);
},
{
closed = 1;
nodes = (
"437 -14 LINE" 
"595 -14 OFFCURVE"
"825 0 OFFCURVE"
"949 20 CURVE"
"961 -100 LINE" 
"817 -122 OFFCURVE"
"559 -136 OFFCURVE"
"355 -136 CURVE"
"250 -136 LINE" 
"250 -14 LINE" 
"355 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 -144 LINE" 
"1298 -144 LINE" 
"1298 408 LINE" 
"910 408 LINE" 
"910 532 LINE" 
"1458 532 LINE" 
);
},
);
},
);
}