{
unicode = "B596";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"498 1390 LINE" 
"266 1390 LINE" 
"266 822 LINE" 
"122 822 LINE" 
"122 1520 LINE" 
"498 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"237 892 LINE" 
"312 892 OFFCURVE"
"448 906 OFFCURVE"
"526 924 CURVE"
"541 788 LINE" 
"448 768 OFFCURVE"
"306 758 OFFCURVE"
"193 756 CURVE"
"122 756 LINE" 
"122 892 LINE" 
"193 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 674 LINE" 
"1094 674 LINE" 
"1094 1598 LINE" 
"1232 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"969 1390 LINE" 
"724 1390 LINE" 
"724 830 LINE" 
"581 830 LINE" 
"581 1520 LINE" 
"969 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"755 892 OFFCURVE"
"912 908 OFFCURVE"
"997 932 CURVE"
"1013 798 LINE" 
"949 782 OFFCURVE"
"829 766 OFFCURVE"
"724 760 OFFCURVE"
"652 760 CURVE"
"581 760 LINE" 
"581 892 LINE" 
"652 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1260 LINE" 
"1173 1260 LINE" 
"1173 1396 LINE" 
"1520 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 658 LINE" 
"1448 658 LINE" 
"1448 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 900 LINE" 
"1165 900 LINE" 
"1165 1032 LINE" 
"1514 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"1385 316 OFFCURVE"
"1300 86 OFFCURVE"
"1133 -94 OFFCURVE"
"1017 -144 CURVE"
"926 -22 LINE" 
"1031 22 OFFCURVE"
"1179 168 OFFCURVE"
"1254 346 OFFCURVE"
"1254 436 CURVE"
"1254 582 LINE" 
"1385 582 LINE" 
"1385 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 350 OFFCURVE"
"1484 172 OFFCURVE"
"1628 26 OFFCURVE"
"1727 -18 CURVE"
"1642 -146 LINE" 
"1528 -94 OFFCURVE"
"1365 90 OFFCURVE"
"1284 318 OFFCURVE"
"1284 440 CURVE"
"1284 582 LINE" 
"1411 582 LINE" 
"1411 440 LINE" 
);
},
{
closed = 1;
nodes = (
"450 358 LINE" 
"781 358 LINE" 
"781 574 LINE" 
"930 574 LINE" 
"930 -126 LINE" 
"304 -126 LINE" 
"304 574 LINE" 
"450 574 LINE" 
);
},
{
closed = 1;
nodes = (
"781 2 LINE" 
"781 234 LINE" 
"450 234 LINE" 
"450 2 LINE" 
);
},
);
},
);
}