{
unicode = "BA10";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1444 -124 LINE" 
"314 -124 LINE" 
"314 528 LINE" 
"1444 528 LINE" 
);
},
{
closed = 1;
nodes = (
"476 6 LINE" 
"1288 6 LINE" 
"1288 400 LINE" 
"476 400 LINE" 
);
},
{
closed = 1;
nodes = (
"967 744 LINE" 
"145 744 LINE" 
"145 1520 LINE" 
"967 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"302 870 LINE" 
"811 870 LINE" 
"811 1390 LINE" 
"302 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 588 LINE" 
"1288 588 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1228 LINE" 
"1369 1228 LINE" 
"1369 1364 LINE" 
"1712 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 836 LINE" 
"1369 836 LINE" 
"1369 972 LINE" 
"1712 972 LINE" 
);
},
);
},
);
}