{
unicode = "BC16";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 588 LINE" 
"1302 588 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1052 LINE" 
"1413 1052 LINE" 
"1413 1186 LINE" 
"1722 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"308 1254 LINE" 
"821 1254 LINE" 
"821 1528 LINE" 
"975 1528 LINE" 
"975 702 LINE" 
"155 702 LINE" 
"155 1528 LINE" 
"308 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"821 830 LINE" 
"821 1130 LINE" 
"308 1130 LINE" 
"308 830 LINE" 
);
},
{
closed = 1;
nodes = (
"825 -144 LINE" 
"672 -144 LINE" 
"672 374 LINE" 
"264 374 LINE" 
"264 502 LINE" 
"825 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -144 LINE" 
"1302 -144 LINE" 
"1302 374 LINE" 
"910 374 LINE" 
"910 502 LINE" 
"1456 502 LINE" 
);
},
);
},
);
}