{
unicode = "B197";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"842 -148 LINE" 
"688 -148 LINE" 
"688 330 LINE" 
"244 330 LINE" 
"244 460 LINE" 
"842 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 282 OFFCURVE"
"1217 60 OFFCURVE"
"1048 -114 OFFCURVE"
"930 -162 CURVE"
"842 -40 LINE" 
"947 0 OFFCURVE"
"1098 140 OFFCURVE"
"1175 312 OFFCURVE"
"1175 402 CURVE"
"1175 474 LINE" 
"1302 474 LINE" 
"1302 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1331 304 OFFCURVE"
"1405 134 OFFCURVE"
"1547 4 OFFCURVE"
"1650 -32 CURVE"
"1561 -154 LINE" 
"1444 -108 OFFCURVE"
"1284 56 OFFCURVE"
"1205 272 OFFCURVE"
"1205 398 CURVE"
"1205 474 LINE" 
"1331 474 LINE" 
"1331 398 LINE" 
);
},
{
closed = 1;
nodes = (
"365 1034 LINE" 
"211 1034 LINE" 
"211 1522 LINE" 
"365 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 968 LINE" 
"211 968 LINE" 
"211 1096 LINE" 
"1078 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 540 LINE" 
"1300 540 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 992 LINE" 
"1355 992 LINE" 
"1355 1128 LINE" 
"1718 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"720 662 LINE" 
"561 662 LINE" 
"561 1020 LINE" 
"720 1020 LINE" 
);
},
{
closed = 1;
nodes = (
"347 734 OFFCURVE"
"937 762 OFFCURVE"
"1183 792 CURVE"
"1197 670 LINE" 
"1029 646 OFFCURVE"
"646 614 OFFCURVE"
"274 598 OFFCURVE"
"96 596 CURVE"
"74 734 LINE" 
);
},
);
},
);
}