{
unicode = "B9EF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"862 180 LINE" 
"423 180 LINE" 
"423 -62 LINE" 
"270 -62 LINE" 
"270 294 LINE" 
"708 294 LINE" 
"708 484 LINE" 
"264 484 LINE" 
"264 608 LINE" 
"862 608 LINE" 
);
},
{
closed = 1;
nodes = (
"569 -14 OFFCURVE"
"785 -4 OFFCURVE"
"900 16 CURVE"
"916 -104 LINE" 
"809 -122 OFFCURVE"
"609 -134 OFFCURVE"
"448 -134 CURVE"
"367 -134 LINE" 
"270 -134 LINE" 
"270 -14 LINE" 
"367 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 354 LINE" 
"1436 354 LINE" 
"1436 610 LINE" 
"1575 610 LINE" 
"1575 -134 LINE" 
"963 -134 LINE" 
"963 610 LINE" 
"1108 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 -6 LINE" 
"1436 232 LINE" 
"1108 232 LINE" 
"1108 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"854 810 LINE" 
"163 810 LINE" 
"163 1522 LINE" 
"854 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"310 934 LINE" 
"708 934 LINE" 
"708 1394 LINE" 
"310 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 702 LINE" 
"1038 702 LINE" 
"1038 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1096 LINE" 
"1135 1096 LINE" 
"1135 1228 LINE" 
"1504 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 692 LINE" 
"1429 692 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
);
},
);
}