{
unicode = "BC15";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 558 LINE" 
"1302 558 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1040 LINE" 
"1413 1040 LINE" 
"1413 1170 LINE" 
"1722 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -144 LINE" 
"1302 -144 LINE" 
"1302 336 LINE" 
"304 336 LINE" 
"304 464 LINE" 
"1456 464 LINE" 
);
},
{
closed = 1;
nodes = (
"308 1242 LINE" 
"821 1242 LINE" 
"821 1522 LINE" 
"975 1522 LINE" 
"975 682 LINE" 
"155 682 LINE" 
"155 1522 LINE" 
"308 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"821 810 LINE" 
"821 1116 LINE" 
"308 1116 LINE" 
"308 810 LINE" 
);
},
);
},
);
}