{
unicode = "B063";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"862 -150 LINE" 
"706 -150 LINE" 
"706 354 LINE" 
"254 354 LINE" 
"254 486 LINE" 
"862 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 286 OFFCURVE"
"1250 62 OFFCURVE"
"1080 -114 OFFCURVE"
"959 -162 CURVE"
"872 -38 LINE" 
"977 2 OFFCURVE"
"1128 142 OFFCURVE"
"1207 318 OFFCURVE"
"1207 406 CURVE"
"1207 504 LINE" 
"1335 504 LINE" 
"1335 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1361 318 OFFCURVE"
"1434 142 OFFCURVE"
"1577 6 OFFCURVE"
"1678 -32 CURVE"
"1593 -158 LINE" 
"1476 -110 OFFCURVE"
"1314 62 OFFCURVE"
"1234 288 OFFCURVE"
"1234 416 CURVE"
"1234 504 LINE" 
"1361 504 LINE" 
"1361 416 LINE" 
);
},
{
closed = 1;
nodes = (
"522 1382 LINE" 
"161 1382 LINE" 
"161 1512 LINE" 
"522 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1382 LINE" 
"690 1382 LINE" 
"690 1512 LINE" 
"1048 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1310 OFFCURVE"
"575 1136 OFFCURVE"
"541 892 OFFCURVE"
"508 752 CURVE"
"357 780 LINE" 
"393 916 OFFCURVE"
"425 1148 OFFCURVE"
"433 1314 OFFCURVE"
"433 1412 CURVE"
"433 1512 LINE" 
"581 1512 LINE" 
"581 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1282 OFFCURVE"
"1128 1128 OFFCURVE"
"1104 904 OFFCURVE"
"1078 776 CURVE"
"926 798 LINE" 
"951 922 OFFCURVE"
"975 1138 OFFCURVE"
"981 1298 OFFCURVE"
"981 1396 CURVE"
"981 1512 LINE" 
"1135 1512 LINE" 
"1135 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"405 840 OFFCURVE"
"985 858 OFFCURVE"
"1244 880 CURVE"
"1256 760 LINE" 
"993 730 OFFCURVE"
"401 704 OFFCURVE"
"102 704 CURVE"
"84 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 562 LINE" 
"1379 562 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
);
},
);
}