{
unicode = "B502";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"842 168 LINE" 
"423 168 LINE" 
"423 -80 LINE" 
"270 -80 LINE" 
"270 276 LINE" 
"686 276 LINE" 
"686 444 LINE" 
"262 444 LINE" 
"262 564 LINE" 
"842 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -146 LINE" 
"953 -146 LINE" 
"953 564 LINE" 
"1518 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 -28 LINE" 
"1383 -28 LINE" 
"1383 448 LINE" 
"1088 448 LINE" 
);
},
{
closed = 1;
nodes = (
"569 -20 OFFCURVE"
"777 -8 OFFCURVE"
"882 12 CURVE"
"896 -104 LINE" 
"787 -124 OFFCURVE"
"577 -136 OFFCURVE"
"361 -136 CURVE"
"270 -136 LINE" 
"270 -18 LINE" 
"361 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1086 1026 LINE" 
"233 1026 LINE" 
"233 1154 LINE" 
"1086 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1430 LINE" 
"391 1430 LINE" 
"391 1054 LINE" 
"233 1054 LINE" 
"233 1554 LINE" 
"1068 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1363 658 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"387 846 OFFCURVE"
"971 870 OFFCURVE"
"1221 892 CURVE"
"1234 770 LINE" 
"981 740 OFFCURVE"
"389 708 OFFCURVE"
"104 704 CURVE"
"78 842 LINE" 
);
},
);
},
);
}