{
unicode = "BDD0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"613 500 LINE" 
"464 500 LINE" 
"464 834 LINE" 
"613 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1258 498 LINE" 
"1112 498 LINE" 
"1112 1594 LINE" 
"1258 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 566 LINE" 
"791 566 LINE" 
"791 680 LINE" 
"1219 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 494 LINE" 
"1440 494 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"159 876 LINE" 
"383 880 OFFCURVE"
"833 902 OFFCURVE"
"999 920 CURVE"
"1009 806 LINE" 
"809 776 OFFCURVE"
"306 744 OFFCURVE"
"98 746 CURVE"
"78 876 LINE" 
);
},
{
closed = 1;
nodes = (
"332 1390 LINE" 
"751 1390 LINE" 
"751 1532 LINE" 
"904 1532 LINE" 
"904 1010 LINE" 
"179 1010 LINE" 
"179 1532 LINE" 
"332 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"751 1128 LINE" 
"751 1272 LINE" 
"332 1272 LINE" 
"332 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 -148 LINE" 
"1430 -148 LINE" 
"1430 322 LINE" 
"341 322 LINE" 
"341 446 LINE" 
"1591 446 LINE" 
);
},
{
closed = 1;
nodes = (
"322 12 LINE" 
"300 138 LINE" 
"1456 174 LINE" 
"1456 66 LINE" 
);
},
);
},
);
}