{
unicode = "B069";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 -134 LINE" 
"1377 -134 LINE" 
"1377 444 LINE" 
"963 444 LINE" 
"963 574 LINE" 
"1533 574 LINE" 
);
},
{
closed = 1;
nodes = (
"522 1382 LINE" 
"161 1382 LINE" 
"161 1512 LINE" 
"522 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1382 LINE" 
"690 1382 LINE" 
"690 1512 LINE" 
"1048 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1326 OFFCURVE"
"575 1160 OFFCURVE"
"541 932 OFFCURVE"
"508 802 CURVE"
"361 828 LINE" 
"395 956 OFFCURVE"
"427 1172 OFFCURVE"
"433 1328 OFFCURVE"
"433 1420 CURVE"
"433 1512 LINE" 
"581 1512 LINE" 
"581 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1302 OFFCURVE"
"1128 1158 OFFCURVE"
"1104 952 OFFCURVE"
"1078 836 CURVE"
"930 856 LINE" 
"953 970 OFFCURVE"
"977 1170 OFFCURVE"
"981 1316 OFFCURVE"
"981 1406 CURVE"
"981 1512 LINE" 
"1135 1512 LINE" 
"1135 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"132 890 OFFCURVE"
"250 892 OFFCURVE"
"310 894 CURVE"
"561 902 OFFCURVE"
"1033 924 OFFCURVE"
"1234 940 CURVE"
"1250 822 LINE" 
"983 794 OFFCURVE"
"373 760 OFFCURVE"
"98 756 CURVE"
"74 890 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 674 LINE" 
"1379 674 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"878 176 LINE" 
"439 176 LINE" 
"439 -66 LINE" 
"294 -66 LINE" 
"294 290 LINE" 
"730 290 LINE" 
"730 454 LINE" 
"288 454 LINE" 
"288 574 LINE" 
"878 574 LINE" 
);
},
{
closed = 1;
nodes = (
"619 -8 OFFCURVE"
"858 4 OFFCURVE"
"985 28 CURVE"
"997 -96 LINE" 
"864 -120 OFFCURVE"
"613 -134 OFFCURVE"
"393 -134 CURVE"
"294 -134 LINE" 
"294 -8 LINE" 
"393 -8 LINE" 
);
},
);
},
);
}