{
unicode = "B179";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1504 1000 LINE" 
"298 1000 LINE" 
"298 1130 LINE" 
"1504 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"452 1078 LINE" 
"298 1078 LINE" 
"298 1594 LINE" 
"452 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1686 630 LINE" 
"80 630 LINE" 
"80 760 LINE" 
"1686 760 LINE" 
);
},
{
closed = 1;
nodes = (
"959 700 LINE" 
"805 700 LINE" 
"805 1058 LINE" 
"959 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1486 -144 LINE" 
"1330 -144 LINE" 
"1330 320 LINE" 
"268 320 LINE" 
"268 448 LINE" 
"1486 448 LINE" 
);
},
);
},
);
}