{
unicode = "BF7C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1244 358 LINE" 
"1112 358 LINE" 
"1112 1604 LINE" 
"1244 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 958 LINE" 
"1159 958 LINE" 
"1159 1092 LINE" 
"1559 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"631 596 LINE" 
"484 596 LINE" 
"484 876 LINE" 
"631 876 LINE" 
);
},
{
closed = 1;
nodes = (
"296 658 OFFCURVE"
"829 680 OFFCURVE"
"1031 700 CURVE"
"1046 576 LINE" 
"835 550 OFFCURVE"
"308 518 OFFCURVE"
"86 518 CURVE"
"68 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 296 LINE" 
"1462 296 LINE" 
"1462 1632 LINE" 
"1601 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"213 1338 LINE" 
"403 1338 LINE" 
"403 1538 LINE" 
"518 1538 LINE" 
"518 874 LINE" 
"98 874 LINE" 
"98 1538 LINE" 
"213 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"403 1004 LINE" 
"403 1214 LINE" 
"213 1214 LINE" 
"213 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1338 LINE" 
"900 1338 LINE" 
"900 1538 LINE" 
"1013 1538 LINE" 
"1013 874 LINE" 
"591 874 LINE" 
"591 1538 LINE" 
"704 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"900 1004 LINE" 
"900 1212 LINE" 
"704 1212 LINE" 
"704 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -28 LINE" 
"359 -28 LINE" 
"359 416 LINE" 
"518 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 -92 LINE" 
"359 -92 LINE" 
"359 40 LINE" 
"1652 40 LINE" 
);
},
);
},
);
}