{
unicode = "BCE9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"565 364 LINE" 
"1423 364 LINE" 
"1423 576 LINE" 
"1579 576 LINE" 
"1579 -128 LINE" 
"409 -128 LINE" 
"409 576 LINE" 
"565 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 6 LINE" 
"1423 236 LINE" 
"565 236 LINE" 
"565 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 646 LINE" 
"1086 646 LINE" 
"1086 1600 LINE" 
"1236 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"310 1292 LINE" 
"706 1292 LINE" 
"706 1532 LINE" 
"854 1532 LINE" 
"854 752 LINE" 
"161 752 LINE" 
"161 1532 LINE" 
"310 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"706 884 LINE" 
"706 1166 LINE" 
"310 1166 LINE" 
"310 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 636 LINE" 
"1429 636 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 1244 LINE" 
"805 1244 LINE" 
"805 1378 LINE" 
"1191 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 902 LINE" 
"803 902 LINE" 
"803 1034 LINE" 
"1189 1034 LINE" 
);
},
);
},
);
}