{
unicode = "BD02";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"947 760 LINE" 
"791 760 LINE" 
"791 1080 LINE" 
"947 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 722 LINE" 
"66 722 LINE" 
"66 848 LINE" 
"1676 848 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1442 LINE" 
"1308 1442 LINE" 
"1308 1618 LINE" 
"1460 1618 LINE" 
"1460 1010 LINE" 
"274 1010 LINE" 
"274 1618 LINE" 
"431 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 1136 LINE" 
"1308 1320 LINE" 
"431 1320 LINE" 
"431 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"809 176 LINE" 
"383 176 LINE" 
"383 -102 LINE" 
"231 -102 LINE" 
"231 282 LINE" 
"656 282 LINE" 
"656 444 LINE" 
"227 444 LINE" 
"227 568 LINE" 
"809 568 LINE" 
);
},
{
closed = 1;
nodes = (
"522 -10 OFFCURVE"
"722 2 OFFCURVE"
"833 24 CURVE"
"848 -100 LINE" 
"741 -120 OFFCURVE"
"547 -134 OFFCURVE"
"395 -134 CURVE"
"326 -134 LINE" 
"231 -134 LINE" 
"231 -10 LINE" 
"326 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 440 LINE" 
"900 440 LINE" 
"900 568 LINE" 
"1524 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 -134 LINE" 
"892 -134 LINE" 
"892 -6 LINE" 
"1543 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 -82 LINE" 
"1009 -82 LINE" 
"1009 514 LINE" 
"1135 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 -82 LINE" 
"1290 -82 LINE" 
"1290 514 LINE" 
"1419 514 LINE" 
);
},
);
},
);
}