{
unicode = "BA37";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1504 1276 LINE" 
"1137 1276 LINE" 
"1137 1402 LINE" 
"1504 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 940 LINE" 
"1139 940 LINE" 
"1139 1070 LINE" 
"1508 1070 LINE" 
);
},
{
closed = 1;
nodes = (
"854 810 LINE" 
"163 810 LINE" 
"163 1522 LINE" 
"854 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"310 934 LINE" 
"708 934 LINE" 
"708 1394 LINE" 
"310 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 730 LINE" 
"1038 730 LINE" 
"1038 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 658 LINE" 
"1427 658 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 404 LINE" 
"338 404 LINE" 
"338 528 LINE" 
"1603 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 324 OFFCURVE"
"1474 208 OFFCURVE"
"1474 94 CURVE"
"1474 -22 OFFCURVE"
"1213 -140 OFFCURVE"
"973 -140 CURVE"
"730 -140 OFFCURVE"
"466 -22 OFFCURVE"
"466 94 CURVE"
"466 208 OFFCURVE"
"730 324 OFFCURVE"
"973 324 CURVE"
);
},
{
closed = 1;
nodes = (
"860 214 OFFCURVE"
"698 186 OFFCURVE"
"617 132 OFFCURVE"
"617 94 CURVE"
"617 54 OFFCURVE"
"698 0 OFFCURVE"
"858 -28 OFFCURVE"
"973 -28 CURVE"
"1084 -28 OFFCURVE"
"1242 0 OFFCURVE"
"1326 54 OFFCURVE"
"1326 94 CURVE"
"1326 132 OFFCURVE"
"1242 186 OFFCURVE"
"1084 214 OFFCURVE"
"973 214 CURVE"
);
},
{
closed = 1;
nodes = (
"1050 442 LINE" 
"896 442 LINE" 
"896 684 LINE" 
"1050 684 LINE" 
);
},
);
},
);
}