{
unicode = "B5AA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"308 910 OFFCURVE"
"494 924 OFFCURVE"
"595 948 CURVE"
"611 822 LINE" 
"500 798 OFFCURVE"
"312 784 OFFCURVE"
"205 784 CURVE"
"130 784 LINE" 
"130 910 LINE" 
"205 910 LINE" 
);
},
{
closed = 1;
nodes = (
"571 1398 LINE" 
"282 1398 LINE" 
"282 834 LINE" 
"130 834 LINE" 
"130 1526 LINE" 
"571 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"920 910 OFFCURVE"
"1124 926 OFFCURVE"
"1232 950 CURVE"
"1246 824 LINE" 
"1132 800 OFFCURVE"
"924 784 OFFCURVE"
"761 784 CURVE"
"672 784 LINE" 
"672 910 LINE" 
"761 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1163 1398 LINE" 
"829 1398 LINE" 
"829 834 LINE" 
"672 834 LINE" 
"672 1526 LINE" 
"1163 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 706 LINE" 
"1403 706 LINE" 
"1403 1634 LINE" 
"1555 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 1116 LINE" 
"1068 1116 LINE" 
"1068 1240 LINE" 
"1514 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"882 208 LINE" 
"464 208 LINE" 
"464 -42 LINE" 
"312 -42 LINE" 
"312 324 LINE" 
"732 324 LINE" 
"732 498 LINE" 
"308 498 LINE" 
"308 620 LINE" 
"882 620 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 -120 LINE" 
"993 -120 LINE" 
"993 620 LINE" 
"1555 620 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 0 LINE" 
"1421 0 LINE" 
"1421 500 LINE" 
"1130 500 LINE" 
);
},
{
closed = 1;
nodes = (
"599 4 OFFCURVE"
"809 14 OFFCURVE"
"920 34 CURVE"
"935 -86 LINE" 
"821 -108 OFFCURVE"
"615 -120 OFFCURVE"
"407 -120 CURVE"
"312 -120 LINE" 
"312 4 LINE" 
"407 4 LINE" 
);
},
);
},
);
}