{
unicode = "B9C7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"961 1120 LINE" 
"312 1120 LINE" 
"312 822 LINE" 
"159 822 LINE" 
"159 1244 LINE" 
"805 1244 LINE" 
"805 1430 LINE" 
"155 1430 LINE" 
"155 1554 LINE" 
"961 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"559 914 OFFCURVE"
"935 936 OFFCURVE"
"1139 964 CURVE"
"1153 838 LINE" 
"945 808 OFFCURVE"
"565 788 OFFCURVE"
"298 790 CURVE"
"159 790 LINE" 
"159 912 LINE" 
"298 912 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 654 LINE" 
"1359 654 LINE" 
"1359 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1557 432 LINE" 
"322 432 LINE" 
"322 554 LINE" 
"1557 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1094 358 OFFCURVE"
"1316 302 OFFCURVE"
"1432 190 OFFCURVE"
"1432 108 CURVE"
"1432 28 OFFCURVE"
"1316 -82 OFFCURVE"
"1094 -140 OFFCURVE"
"937 -140 CURVE"
"783 -140 OFFCURVE"
"561 -82 OFFCURVE"
"444 28 OFFCURVE"
"444 108 CURVE"
"444 190 OFFCURVE"
"561 302 OFFCURVE"
"783 358 OFFCURVE"
"937 358 CURVE"
);
},
{
closed = 1;
nodes = (
"831 246 OFFCURVE"
"676 214 OFFCURVE"
"595 152 OFFCURVE"
"595 108 CURVE"
"595 64 OFFCURVE"
"676 4 OFFCURVE"
"829 -28 OFFCURVE"
"937 -28 CURVE"
"1048 -28 OFFCURVE"
"1203 4 OFFCURVE"
"1284 64 OFFCURVE"
"1284 108 CURVE"
"1284 152 OFFCURVE"
"1203 214 OFFCURVE"
"1046 246 OFFCURVE"
"937 246 CURVE"
);
},
{
closed = 1;
nodes = (
"1017 464 LINE" 
"864 464 LINE" 
"864 726 LINE" 
"1017 726 LINE" 
);
},
);
},
);
}