{
unicode = "B6CE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"609 1430 LINE" 
"300 1430 LINE" 
"300 1074 LINE" 
"161 1074 LINE" 
"161 1556 LINE" 
"609 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"343 1160 OFFCURVE"
"530 1174 OFFCURVE"
"633 1194 CURVE"
"652 1070 LINE" 
"541 1048 OFFCURVE"
"355 1034 OFFCURVE"
"239 1034 CURVE"
"161 1034 LINE" 
"161 1160 LINE" 
"239 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1430 LINE" 
"848 1430 LINE" 
"848 1082 LINE" 
"700 1082 LINE" 
"700 1556 LINE" 
"1173 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 1040 LINE" 
"700 1040 LINE" 
"700 1166 LINE" 
"1197 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"704 496 LINE" 
"547 496 LINE" 
"547 828 LINE" 
"704 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 486 LINE" 
"1383 486 LINE" 
"1383 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"397 894 OFFCURVE"
"981 918 OFFCURVE"
"1244 954 CURVE"
"1254 838 LINE" 
"985 792 OFFCURVE"
"409 764 OFFCURVE"
"88 766 CURVE"
"66 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1432 590 LINE" 
"997 590 LINE" 
"997 704 LINE" 
"1432 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1549 278 LINE" 
"355 278 LINE" 
"355 402 LINE" 
"1549 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1007 222 OFFCURVE"
"817 16 OFFCURVE"
"498 -116 OFFCURVE"
"314 -138 CURVE"
"262 -16 LINE" 
"419 0 OFFCURVE"
"700 106 OFFCURVE"
"872 258 OFFCURVE"
"872 344 CURVE"
"872 390 LINE" 
"1007 390 LINE" 
"1007 344 LINE" 
);
},
{
closed = 1;
nodes = (
"1034 254 OFFCURVE"
"1203 100 OFFCURVE"
"1482 0 OFFCURVE"
"1640 -16 CURVE"
"1589 -138 LINE" 
"1403 -116 OFFCURVE"
"1088 12 OFFCURVE"
"900 216 OFFCURVE"
"900 344 CURVE"
"900 390 LINE" 
"1034 390 LINE" 
"1034 344 LINE" 
);
},
);
},
);
}