{
unicode = "BA3C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"971 654 LINE" 
"163 654 LINE" 
"163 1478 LINE" 
"971 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"318 780 LINE" 
"819 780 LINE" 
"819 1348 LINE" 
"318 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 334 LINE" 
"1383 334 LINE" 
"1383 1632 LINE" 
"1539 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1008 LINE" 
"924 1008 LINE" 
"924 1136 LINE" 
"1429 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -106 LINE" 
"409 -106 LINE" 
"409 26 LINE" 
"1589 26 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -32 LINE" 
"409 -32 LINE" 
"409 454 LINE" 
"565 454 LINE" 
);
},
);
},
);
}