{
unicode = "B1B4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"528 -38 LINE" 
"367 -38 LINE" 
"367 416 LINE" 
"528 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1646 -90 LINE" 
"367 -90 LINE" 
"367 36 LINE" 
"1646 36 LINE" 
);
},
{
closed = 1;
nodes = (
"340 978 LINE" 
"183 978 LINE" 
"183 1490 LINE" 
"340 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"890 900 LINE" 
"183 900 LINE" 
"183 1032 LINE" 
"890 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 358 LINE" 
"1074 358 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 930 LINE" 
"1173 930 LINE" 
"1173 1064 LINE" 
"1535 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"621 644 LINE" 
"470 644 LINE" 
"470 980 LINE" 
"621 980 LINE" 
);
},
{
closed = 1;
nodes = (
"282 682 OFFCURVE"
"799 704 OFFCURVE"
"991 724 CURVE"
"1005 604 LINE" 
"890 588 OFFCURVE"
"611 564 OFFCURVE"
"332 552 OFFCURVE"
"189 548 CURVE"
"165 548 OFFCURVE"
"122 546 OFFCURVE"
"100 546 CURVE"
"80 684 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 300 LINE" 
"1440 300 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
);
},
);
}