{
unicode = "B547";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"573 1394 LINE" 
"260 1394 LINE" 
"260 854 LINE" 
"122 854 LINE" 
"122 1524 LINE" 
"573 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"324 936 OFFCURVE"
"508 950 OFFCURVE"
"603 974 CURVE"
"623 846 LINE" 
"524 822 OFFCURVE"
"343 808 OFFCURVE"
"233 810 CURVE"
"199 810 LINE" 
"122 810 LINE" 
"122 936 LINE" 
"199 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 640 LINE" 
"1316 640 LINE" 
"1316 1632 LINE" 
"1466 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1394 LINE" 
"819 1394 LINE" 
"819 860 LINE" 
"666 860 LINE" 
"666 1524 LINE" 
"1135 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"894 940 OFFCURVE"
"1098 956 OFFCURVE"
"1207 980 CURVE"
"1227 854 LINE" 
"1108 828 OFFCURVE"
"900 812 OFFCURVE"
"753 812 CURVE"
"666 812 LINE" 
"666 940 LINE" 
"753 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1088 LINE" 
"1393 1088 LINE" 
"1393 1224 LINE" 
"1712 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"977 266 OFFCURVE"
"801 42 OFFCURVE"
"508 -110 OFFCURVE"
"334 -138 CURVE"
"274 -16 LINE" 
"425 6 OFFCURVE"
"688 128 OFFCURVE"
"848 302 OFFCURVE"
"848 398 CURVE"
"848 416 LINE" 
"977 416 LINE" 
"977 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1009 302 OFFCURVE"
"1165 128 OFFCURVE"
"1429 6 OFFCURVE"
"1579 -16 CURVE"
"1522 -138 LINE" 
"1347 -110 OFFCURVE"
"1052 42 OFFCURVE"
"876 266 OFFCURVE"
"876 398 CURVE"
"876 416 LINE" 
"1009 416 LINE" 
"1009 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 356 LINE" 
"336 356 LINE" 
"336 480 LINE" 
"1518 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1007 426 LINE" 
"850 426 LINE" 
"850 672 LINE" 
"1007 672 LINE" 
);
},
);
},
);
}