{
unicode = "B9CD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"965 744 LINE" 
"145 744 LINE" 
"145 1520 LINE" 
"965 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"302 870 LINE" 
"809 870 LINE" 
"809 1390 LINE" 
"302 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 588 LINE" 
"1288 588 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1040 LINE" 
"1371 1040 LINE" 
"1371 1174 LINE" 
"1714 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1234 260 OFFCURVE"
"1143 58 OFFCURVE"
"971 -104 OFFCURVE"
"852 -148 CURVE"
"773 -28 LINE" 
"876 6 OFFCURVE"
"1031 132 OFFCURVE"
"1112 288 OFFCURVE"
"1112 364 CURVE"
"1112 498 LINE" 
"1234 498 LINE" 
"1234 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1270 290 OFFCURVE"
"1349 132 OFFCURVE"
"1496 14 OFFCURVE"
"1595 -18 CURVE"
"1520 -134 LINE" 
"1405 -94 OFFCURVE"
"1238 56 OFFCURVE"
"1153 260 OFFCURVE"
"1153 378 CURVE"
"1153 498 LINE" 
"1270 498 LINE" 
"1270 378 LINE" 
);
},
{
closed = 1;
nodes = (
"409 -58 LINE" 
"256 -58 LINE" 
"256 504 LINE" 
"409 504 LINE" 
);
},
{
closed = 1;
nodes = (
"383 40 OFFCURVE"
"543 58 OFFCURVE"
"730 96 OFFCURVE"
"797 126 CURVE"
"838 -20 LINE" 
"757 -54 OFFCURVE"
"563 -94 OFFCURVE"
"399 -110 OFFCURVE"
"349 -110 CURVE"
"256 -110 LINE" 
"256 40 LINE" 
"349 40 LINE" 
);
},
{
closed = 1;
nodes = (
"1563 382 LINE" 
"825 382 LINE" 
"825 508 LINE" 
"1563 508 LINE" 
);
},
);
},
);
}