{
unicode = "BBD3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1480 958 LINE" 
"288 958 LINE" 
"288 1554 LINE" 
"1480 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"440 1084 LINE" 
"1326 1084 LINE" 
"1326 1428 LINE" 
"440 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 644 LINE" 
"80 644 LINE" 
"80 772 LINE" 
"1684 772 LINE" 
);
},
{
closed = 1;
nodes = (
"937 294 OFFCURVE"
"755 52 OFFCURVE"
"448 -104 OFFCURVE"
"264 -136 CURVE"
"205 -14 LINE" 
"367 10 OFFCURVE"
"640 140 OFFCURVE"
"803 334 OFFCURVE"
"803 448 CURVE"
"803 508 LINE" 
"937 508 LINE" 
"937 448 LINE" 
);
},
{
closed = 1;
nodes = (
"959 334 OFFCURVE"
"1124 140 OFFCURVE"
"1399 10 OFFCURVE"
"1561 -14 CURVE"
"1498 -136 LINE" 
"1314 -104 OFFCURVE"
"1009 52 OFFCURVE"
"829 294 OFFCURVE"
"829 448 CURVE"
"829 508 LINE" 
"959 508 LINE" 
"959 448 LINE" 
);
},
);
},
);
}