{
unicode = "B910";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1088 1000 LINE" 
"231 1000 LINE" 
"231 1112 LINE" 
"1088 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1248 LINE" 
"393 1248 LINE" 
"393 1024 LINE" 
"231 1024 LINE" 
"231 1344 LINE" 
"900 1344 LINE" 
"900 1472 LINE" 
"227 1472 LINE" 
"227 1584 LINE" 
"1060 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1442 638 LINE" 
"997 638 LINE" 
"997 738 LINE" 
"1442 738 LINE" 
);
},
{
closed = 1;
nodes = (
"704 572 LINE" 
"547 572 LINE" 
"547 884 LINE" 
"704 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 570 LINE" 
"1371 570 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"116 902 OFFCURVE"
"219 904 OFFCURVE"
"270 904 CURVE"
"528 906 OFFCURVE"
"1001 922 OFFCURVE"
"1211 938 CURVE"
"1225 832 LINE" 
"1048 812 OFFCURVE"
"660 790 OFFCURVE"
"290 782 OFFCURVE"
"88 780 CURVE"
"66 902 LINE" 
);
},
{
closed = 1;
nodes = (
"882 142 LINE" 
"442 142 LINE" 
"442 -100 LINE" 
"290 -100 LINE" 
"290 250 LINE" 
"728 250 LINE" 
"728 392 LINE" 
"286 392 LINE" 
"286 508 LINE" 
"882 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 302 OFFCURVE"
"1258 72 OFFCURVE"
"1104 -104 OFFCURVE"
"991 -154 CURVE"
"900 -42 LINE" 
"1003 0 OFFCURVE"
"1145 144 OFFCURVE"
"1217 330 OFFCURVE"
"1217 432 CURVE"
"1217 520 LINE" 
"1335 520 LINE" 
"1335 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1371 332 OFFCURVE"
"1438 156 OFFCURVE"
"1573 16 OFFCURVE"
"1670 -26 CURVE"
"1583 -144 LINE" 
"1474 -94 OFFCURVE"
"1324 80 OFFCURVE"
"1250 304 OFFCURVE"
"1250 428 CURVE"
"1250 520 LINE" 
"1371 520 LINE" 
"1371 428 LINE" 
);
},
{
closed = 1;
nodes = (
"587 -22 OFFCURVE"
"797 -10 OFFCURVE"
"906 12 CURVE"
"922 -100 LINE" 
"811 -124 OFFCURVE"
"595 -136 OFFCURVE"
"383 -136 CURVE"
"290 -136 LINE" 
"290 -20 LINE" 
"383 -20 LINE" 
);
},
);
},
);
}