{
unicode = "BC21";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1446 694 LINE" 
"1288 694 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"773 194 LINE" 
"349 194 LINE" 
"349 -52 LINE" 
"203 -52 LINE" 
"203 306 LINE" 
"629 306 LINE" 
"629 484 LINE" 
"199 484 LINE" 
"199 608 LINE" 
"773 608 LINE" 
);
},
{
closed = 1;
nodes = (
"341 -14 LINE" 
"480 -14 OFFCURVE"
"690 -2 OFFCURVE"
"811 16 CURVE"
"821 -106 LINE" 
"688 -124 OFFCURVE"
"460 -136 OFFCURVE"
"296 -136 CURVE"
"203 -136 LINE" 
"203 -14 LINE" 
"296 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 186 LINE" 
"953 186 LINE" 
"953 300 LINE" 
"1436 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 -130 LINE" 
"880 -130 LINE" 
"880 -10 LINE" 
"1474 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 488 LINE" 
"1031 488 LINE" 
"1031 -64 LINE" 
"880 -64 LINE" 
"880 610 LINE" 
"1454 610 LINE" 
);
},
{
closed = 1;
nodes = (
"304 1296 LINE" 
"811 1296 LINE" 
"811 1552 LINE" 
"967 1552 LINE" 
"967 782 LINE" 
"149 782 LINE" 
"149 1552 LINE" 
"304 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"811 914 LINE" 
"811 1172 LINE" 
"304 1172 LINE" 
"304 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1345 1106 LINE" 
"1345 1242 LINE" 
"1714 1242 LINE" 
);
},
);
},
);
}