{
unicode = "B086";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"838 188 LINE" 
"413 188 LINE" 
"413 -84 LINE" 
"256 -84 LINE" 
"256 300 LINE" 
"686 300 LINE" 
"686 484 LINE" 
"252 484 LINE" 
"252 610 LINE" 
"838 610 LINE" 
);
},
{
closed = 1;
nodes = (
"437 -14 LINE" 
"575 -14 OFFCURVE"
"771 -2 OFFCURVE"
"876 16 CURVE"
"892 -106 LINE" 
"763 -124 OFFCURVE"
"536 -136 OFFCURVE"
"351 -136 CURVE"
"256 -136 LINE" 
"256 -14 LINE" 
"351 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 -144 LINE" 
"949 -144 LINE" 
"949 610 LINE" 
"1524 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1082 -22 LINE" 
"1389 -22 LINE" 
"1389 488 LINE" 
"1082 488 LINE" 
);
},
{
closed = 1;
nodes = (
"553 1400 LINE" 
"126 1400 LINE" 
"126 1532 LINE" 
"553 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"603 1366 OFFCURVE"
"514 1104 OFFCURVE"
"341 894 OFFCURVE"
"209 798 CURVE"
"98 896 LINE" 
"219 980 OFFCURVE"
"371 1146 OFFCURVE"
"454 1364 OFFCURVE"
"454 1512 CURVE"
"454 1532 LINE" 
"603 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1046 1400 LINE" 
"676 1400 LINE" 
"676 1532 LINE" 
"1046 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 1356 OFFCURVE"
"1036 1068 OFFCURVE"
"874 824 OFFCURVE"
"743 716 CURVE"
"623 810 LINE" 
"741 906 OFFCURVE"
"886 1106 OFFCURVE"
"957 1354 OFFCURVE"
"957 1516 CURVE"
"957 1532 LINE" 
"1112 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 714 LINE" 
"1375 714 LINE" 
"1375 1632 LINE" 
"1524 1632 LINE" 
);
},
);
},
);
}