{
unicode = "BA13";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"967 726 LINE" 
"145 726 LINE" 
"145 1518 LINE" 
"967 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"300 856 LINE" 
"811 856 LINE" 
"811 1388 LINE" 
"300 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 450 LINE" 
"1288 450 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1198 LINE" 
"1371 1198 LINE" 
"1371 1334 LINE" 
"1714 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 760 LINE" 
"1371 760 LINE" 
"1371 896 LINE" 
"1714 896 LINE" 
);
},
{
closed = 1;
nodes = (
"967 326 OFFCURVE"
"777 52 OFFCURVE"
"462 -136 OFFCURVE"
"286 -170 CURVE"
"215 -38 LINE" 
"367 -10 OFFCURVE"
"650 148 OFFCURVE"
"825 366 OFFCURVE"
"825 480 CURVE"
"825 566 LINE" 
"967 566 LINE" 
"967 480 LINE" 
);
},
{
closed = 1;
nodes = (
"981 364 OFFCURVE"
"1153 146 OFFCURVE"
"1432 -10 OFFCURVE"
"1587 -36 CURVE"
"1508 -168 LINE" 
"1331 -132 OFFCURVE"
"1023 52 OFFCURVE"
"835 324 OFFCURVE"
"835 480 CURVE"
"835 566 LINE" 
"981 566 LINE" 
"981 480 LINE" 
);
},
);
},
);
}