{
unicode = "BBE0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1072 890 LINE" 
"237 890 LINE" 
"237 1516 LINE" 
"1072 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"393 1018 LINE" 
"916 1018 LINE" 
"916 1388 LINE" 
"393 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 300 LINE" 
"1361 300 LINE" 
"1361 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"480 -44 LINE" 
"322 -44 LINE" 
"322 398 LINE" 
"480 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1563 -110 LINE" 
"322 -110 LINE" 
"322 22 LINE" 
"1563 22 LINE" 
);
},
{
closed = 1;
nodes = (
"367 672 OFFCURVE"
"977 698 OFFCURVE"
"1236 726 CURVE"
"1250 604 LINE" 
"993 570 OFFCURVE"
"407 538 OFFCURVE"
"90 534 CURVE"
"74 672 LINE" 
);
},
);
},
);
}