{
unicode = "BA52";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"963 730 LINE" 
"145 730 LINE" 
"145 1510 LINE" 
"963 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"304 858 LINE" 
"805 858 LINE" 
"805 1382 LINE" 
"304 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 594 LINE" 
"1371 594 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 1062 LINE" 
"920 1062 LINE" 
"920 1192 LINE" 
"1413 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 394 LINE" 
"341 394 LINE" 
"341 528 LINE" 
"1547 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 -124 LINE" 
"324 -124 LINE" 
"324 6 LINE" 
"1565 6 LINE" 
);
},
{
closed = 1;
nodes = (
"751 -76 LINE" 
"597 -76 LINE" 
"597 476 LINE" 
"751 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 -76 LINE" 
"1135 -76 LINE" 
"1135 476 LINE" 
"1292 476 LINE" 
);
},
);
},
);
}