{
unicode = "B26C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"656 302 OFFCURVE"
"563 90 OFFCURVE"
"387 -76 OFFCURVE"
"264 -120 CURVE"
"191 -4 LINE" 
"298 32 OFFCURVE"
"454 164 OFFCURVE"
"539 330 OFFCURVE"
"539 416 CURVE"
"539 472 LINE" 
"656 472 LINE" 
"656 416 LINE" 
);
},
{
closed = 1;
nodes = (
"688 334 OFFCURVE"
"757 164 OFFCURVE"
"896 22 OFFCURVE"
"997 -18 CURVE"
"930 -136 LINE" 
"811 -88 OFFCURVE"
"650 88 OFFCURVE"
"573 306 OFFCURVE"
"573 416 CURVE"
"573 472 LINE" 
"688 472 LINE" 
"688 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 306 OFFCURVE"
"1207 88 OFFCURVE"
"1046 -88 OFFCURVE"
"930 -136 CURVE"
"862 -18 LINE" 
"961 24 OFFCURVE"
"1100 166 OFFCURVE"
"1169 336 OFFCURVE"
"1169 416 CURVE"
"1169 472 LINE" 
"1284 472 LINE" 
"1284 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 328 OFFCURVE"
"1403 162 OFFCURVE"
"1561 30 OFFCURVE"
"1668 -4 CURVE"
"1591 -122 LINE" 
"1468 -78 OFFCURVE"
"1292 86 OFFCURVE"
"1203 298 OFFCURVE"
"1203 416 CURVE"
"1203 472 LINE" 
"1320 472 LINE" 
"1320 416 LINE" 
);
},
{
closed = 1;
nodes = (
"771 538 LINE" 
"617 538 LINE" 
"617 836 LINE" 
"771 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 532 LINE" 
"1367 532 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"417 900 OFFCURVE"
"985 922 OFFCURVE"
"1236 958 CURVE"
"1248 844 LINE" 
"989 802 OFFCURVE"
"427 774 OFFCURVE"
"108 774 CURVE"
"86 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1086 1074 LINE" 
"250 1074 LINE" 
"250 1204 LINE" 
"1086 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"409 1146 LINE" 
"250 1146 LINE" 
"250 1558 LINE" 
"409 1558 LINE" 
);
},
);
},
);
}