{
unicode = "B57A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"571 1390 LINE" 
"260 1390 LINE" 
"260 850 LINE" 
"120 850 LINE" 
"120 1522 LINE" 
"571 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"314 910 OFFCURVE"
"502 926 OFFCURVE"
"601 948 CURVE"
"621 822 LINE" 
"526 800 OFFCURVE"
"349 784 OFFCURVE"
"242 784 CURVE"
"199 784 LINE" 
"120 784 LINE" 
"120 912 LINE" 
"199 912 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 664 LINE" 
"1316 664 LINE" 
"1316 1632 LINE" 
"1466 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1390 LINE" 
"819 1390 LINE" 
"819 856 LINE" 
"666 856 LINE" 
"666 1522 LINE" 
"1135 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"888 908 OFFCURVE"
"1094 924 OFFCURVE"
"1207 948 CURVE"
"1227 822 LINE" 
"1110 796 OFFCURVE"
"902 780 OFFCURVE"
"751 778 CURVE"
"666 778 LINE" 
"666 908 LINE" 
"751 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1252 LINE" 
"1393 1252 LINE" 
"1393 1386 LINE" 
"1712 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 894 LINE" 
"1393 894 LINE" 
"1393 1026 LINE" 
"1712 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 312 OFFCURVE"
"1240 84 OFFCURVE"
"1076 -98 OFFCURVE"
"959 -148 CURVE"
"872 -18 LINE" 
"973 24 OFFCURVE"
"1118 168 OFFCURVE"
"1193 344 OFFCURVE"
"1193 430 CURVE"
"1193 578 LINE" 
"1322 578 LINE" 
"1322 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 346 OFFCURVE"
"1415 170 OFFCURVE"
"1553 22 OFFCURVE"
"1652 -22 CURVE"
"1561 -148 LINE" 
"1450 -96 OFFCURVE"
"1296 90 OFFCURVE"
"1221 316 OFFCURVE"
"1221 434 CURVE"
"1221 578 LINE" 
"1345 578 LINE" 
"1345 434 LINE" 
);
},
{
closed = 1;
nodes = (
"403 356 LINE" 
"714 356 LINE" 
"714 570 LINE" 
"864 570 LINE" 
"864 -130 LINE" 
"254 -130 LINE" 
"254 570 LINE" 
"403 570 LINE" 
);
},
{
closed = 1;
nodes = (
"714 -4 LINE" 
"714 234 LINE" 
"403 234 LINE" 
"403 -4 LINE" 
);
},
);
},
);
}