{
unicode = "B5E7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"536 1406 LINE" 
"254 1406 LINE" 
"254 798 LINE" 
"104 798 LINE" 
"104 1528 LINE" 
"536 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"276 874 OFFCURVE"
"464 888 OFFCURVE"
"571 910 CURVE"
"589 784 LINE" 
"478 762 OFFCURVE"
"288 748 OFFCURVE"
"181 748 CURVE"
"104 748 LINE" 
"104 874 LINE" 
"181 874 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1406 LINE" 
"791 1406 LINE" 
"791 790 LINE" 
"631 790 LINE" 
"631 1528 LINE" 
"1114 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"846 872 OFFCURVE"
"1056 888 OFFCURVE"
"1177 910 CURVE"
"1193 788 LINE" 
"1068 762 OFFCURVE"
"854 746 OFFCURVE"
"716 746 CURVE"
"631 746 LINE" 
"631 872 LINE" 
"716 872 LINE" 
);
},
{
closed = 1;
nodes = (
"1452 1256 LINE" 
"1092 1256 LINE" 
"1092 1386 LINE" 
"1452 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 694 LINE" 
"1383 694 LINE" 
"1383 1632 LINE" 
"1535 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1452 950 LINE" 
"1092 950 LINE" 
"1092 1080 LINE" 
"1452 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"809 190 LINE" 
"403 190 LINE" 
"403 -58 LINE" 
"254 -58 LINE" 
"254 302 LINE" 
"658 302 LINE" 
"658 474 LINE" 
"250 474 LINE" 
"250 594 LINE" 
"809 594 LINE" 
);
},
{
closed = 1;
nodes = (
"541 -4 OFFCURVE"
"749 8 OFFCURVE"
"858 30 CURVE"
"872 -92 LINE" 
"757 -114 OFFCURVE"
"539 -128 OFFCURVE"
"347 -128 CURVE"
"254 -128 LINE" 
"254 -4 LINE" 
"347 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 406 LINE" 
"872 406 LINE" 
"872 526 LINE" 
"1613 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 334 OFFCURVE"
"1460 274 OFFCURVE"
"1537 166 OFFCURVE"
"1537 92 CURVE"
"1537 18 OFFCURVE"
"1460 -92 OFFCURVE"
"1322 -152 OFFCURVE"
"1234 -152 CURVE"
"1147 -152 OFFCURVE"
"1011 -92 OFFCURVE"
"934 20 OFFCURVE"
"934 92 CURVE"
"934 166 OFFCURVE"
"1011 274 OFFCURVE"
"1147 334 OFFCURVE"
"1234 334 CURVE"
);
},
{
closed = 1;
nodes = (
"1183 224 OFFCURVE"
"1108 192 OFFCURVE"
"1064 132 OFFCURVE"
"1064 92 CURVE"
"1064 52 OFFCURVE"
"1108 -6 OFFCURVE"
"1185 -38 OFFCURVE"
"1234 -38 CURVE"
"1284 -38 OFFCURVE"
"1361 -6 OFFCURVE"
"1405 52 OFFCURVE"
"1405 92 CURVE"
"1405 132 OFFCURVE"
"1361 192 OFFCURVE"
"1286 224 OFFCURVE"
"1234 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1314 450 LINE" 
"1163 450 LINE" 
"1163 686 LINE" 
"1314 686 LINE" 
);
},
);
},
);
}