{
unicode = "BFD9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 748 LINE" 
"66 748 LINE" 
"66 876 LINE" 
"1676 876 LINE" 
);
},
{
closed = 1;
nodes = (
"949 532 LINE" 
"789 532 LINE" 
"789 846 LINE" 
"949 846 LINE" 
);
},
{
closed = 1;
nodes = (
"365 1430 LINE" 
"658 1430 LINE" 
"658 1608 LINE" 
"807 1608 LINE" 
"807 1010 LINE" 
"219 1010 LINE" 
"219 1608 LINE" 
"365 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1126 LINE" 
"658 1314 LINE" 
"365 1314 LINE" 
"365 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1430 LINE" 
"1375 1430 LINE" 
"1375 1608 LINE" 
"1522 1608 LINE" 
"1522 1012 LINE" 
"928 1012 LINE" 
"928 1608 LINE" 
"1078 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 1128 LINE" 
"1375 1316 LINE" 
"1078 1316 LINE" 
"1078 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"825 166 LINE" 
"379 166 LINE" 
"379 -68 LINE" 
"231 -68 LINE" 
"231 276 LINE" 
"676 276 LINE" 
"676 450 LINE" 
"227 450 LINE" 
"227 570 LINE" 
"825 570 LINE" 
);
},
{
closed = 1;
nodes = (
"498 -16 OFFCURVE"
"732 -4 OFFCURVE"
"864 16 CURVE"
"876 -106 LINE" 
"737 -124 OFFCURVE"
"500 -136 OFFCURVE"
"328 -136 CURVE"
"231 -136 LINE" 
"231 -16 LINE" 
"328 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 168 LINE" 
"987 168 LINE" 
"987 280 LINE" 
"1504 280 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 -134 LINE" 
"920 -134 LINE" 
"920 -10 LINE" 
"1541 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 448 LINE" 
"1070 448 LINE" 
"1070 -92 LINE" 
"920 -92 LINE" 
"920 570 LINE" 
"1522 570 LINE" 
);
},
);
},
);
}