{
unicode = "BC5D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1718 1266 LINE" 
"1411 1266 LINE" 
"1411 1394 LINE" 
"1718 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 908 LINE" 
"1411 908 LINE" 
"1411 1038 LINE" 
"1718 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 658 LINE" 
"1302 658 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"308 1280 LINE" 
"821 1280 LINE" 
"821 1542 LINE" 
"975 1542 LINE" 
"975 736 LINE" 
"155 736 LINE" 
"155 1542 LINE" 
"308 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"821 864 LINE" 
"821 1156 LINE" 
"308 1156 LINE" 
"308 864 LINE" 
);
},
{
closed = 1;
nodes = (
"496 358 LINE" 
"1302 358 LINE" 
"1302 574 LINE" 
"1456 574 LINE" 
"1456 -120 LINE" 
"341 -120 LINE" 
"341 574 LINE" 
"496 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 8 LINE" 
"1302 232 LINE" 
"496 232 LINE" 
"496 8 LINE" 
);
},
);
},
);
}