{
unicode = "BEBC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1278 LINE" 
"405 1278 LINE" 
"405 1532 LINE" 
"522 1532 LINE" 
"522 770 LINE" 
"104 770 LINE" 
"104 1532 LINE" 
"219 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"405 898 LINE" 
"405 1150 LINE" 
"219 1150 LINE" 
"219 898 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1278 LINE" 
"908 1278 LINE" 
"908 1532 LINE" 
"1021 1532 LINE" 
"1021 774 LINE" 
"609 774 LINE" 
"609 1532 LINE" 
"724 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"908 900 LINE" 
"908 1150 LINE" 
"724 1150 LINE" 
"724 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1274 712 LINE" 
"1145 712 LINE" 
"1145 1598 LINE" 
"1274 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 1266 LINE" 
"1199 1266 LINE" 
"1199 1398 LINE" 
"1561 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 706 LINE" 
"1456 706 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1563 916 LINE" 
"1203 916 LINE" 
"1203 1046 LINE" 
"1563 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 184 LINE" 
"553 184 LINE" 
"553 -76 LINE" 
"393 -76 LINE" 
"393 300 LINE" 
"1429 300 LINE" 
"1429 482 LINE" 
"391 482 LINE" 
"391 610 LINE" 
"1589 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1650 -138 LINE" 
"393 -138 LINE" 
"393 -8 LINE" 
"1650 -8 LINE" 
);
},
);
},
);
}