{
unicode = "B2B0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 322 LINE" 
"1379 322 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 -106 LINE" 
"389 -106 LINE" 
"389 26 LINE" 
"1583 26 LINE" 
);
},
{
closed = 1;
nodes = (
"545 -14 LINE" 
"389 -14 LINE" 
"389 418 LINE" 
"545 418 LINE" 
);
},
{
closed = 1;
nodes = (
"399 724 OFFCURVE"
"981 748 OFFCURVE"
"1232 778 CURVE"
"1242 662 LINE" 
"981 622 OFFCURVE"
"399 592 OFFCURVE"
"104 594 CURVE"
"84 722 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 966 LINE" 
"246 966 LINE" 
"246 1094 LINE" 
"1112 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"403 1040 LINE" 
"246 1040 LINE" 
"246 1530 LINE" 
"403 1530 LINE" 
);
},
);
},
);
}