{
unicode = "B70C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"809 1404 LINE" 
"369 1404 LINE" 
"369 916 LINE" 
"209 916 LINE" 
"209 1534 LINE" 
"809 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"442 966 OFFCURVE"
"694 984 OFFCURVE"
"835 1010 CURVE"
"848 876 LINE" 
"702 850 OFFCURVE"
"452 834 OFFCURVE"
"308 834 CURVE"
"209 834 LINE" 
"209 966 LINE" 
"308 966 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1404 LINE" 
"1072 1404 LINE" 
"1072 910 LINE" 
"916 910 LINE" 
"916 1536 LINE" 
"1522 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 834 LINE" 
"916 834 LINE" 
"916 968 LINE" 
"1537 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 500 LINE" 
"66 500 LINE" 
"66 630 LINE" 
"1670 630 LINE" 
);
},
{
closed = 1;
nodes = (
"638 -152 LINE" 
"482 -152 LINE" 
"482 538 LINE" 
"638 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1256 -152 LINE" 
"1096 -152 LINE" 
"1096 538 LINE" 
"1256 538 LINE" 
);
},
);
},
);
}