{
unicode = "B10B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"341 798 LINE" 
"185 798 LINE" 
"185 1534 LINE" 
"341 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"547 868 OFFCURVE"
"916 900 OFFCURVE"
"1104 940 CURVE"
"1126 806 LINE" 
"932 766 OFFCURVE"
"551 732 OFFCURVE"
"320 732 CURVE"
"185 732 LINE" 
"185 868 LINE" 
"320 868 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 636 LINE" 
"1383 636 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 1184 LINE" 
"878 1184 LINE" 
"878 1314 LINE" 
"1425 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 306 OFFCURVE"
"1264 76 OFFCURVE"
"1100 -102 OFFCURVE"
"981 -150 CURVE"
"902 -28 LINE" 
"1005 12 OFFCURVE"
"1147 156 OFFCURVE"
"1223 338 OFFCURVE"
"1223 432 CURVE"
"1223 566 LINE" 
"1345 566 LINE" 
"1345 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1377 334 OFFCURVE"
"1448 156 OFFCURVE"
"1591 14 OFFCURVE"
"1692 -24 CURVE"
"1611 -148 LINE" 
"1492 -98 OFFCURVE"
"1333 76 OFFCURVE"
"1254 304 OFFCURVE"
"1254 432 CURVE"
"1254 566 LINE" 
"1377 566 LINE" 
"1377 432 LINE" 
);
},
{
closed = 1;
nodes = (
"866 -142 LINE" 
"714 -142 LINE" 
"714 408 LINE" 
"278 408 LINE" 
"278 538 LINE" 
"866 538 LINE" 
);
},
);
},
);
}