{
unicode = "B6E7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"504 1416 LINE" 
"278 1416 LINE" 
"278 1092 LINE" 
"138 1092 LINE" 
"138 1542 LINE" 
"504 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"292 1168 OFFCURVE"
"439 1180 OFFCURVE"
"518 1204 CURVE"
"538 1080 LINE" 
"454 1060 OFFCURVE"
"314 1048 OFFCURVE"
"233 1048 CURVE"
"203 1048 LINE" 
"138 1048 LINE" 
"138 1168 LINE" 
"203 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1416 LINE" 
"720 1416 LINE" 
"720 1096 LINE" 
"579 1096 LINE" 
"579 1544 LINE" 
"967 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"983 1054 LINE" 
"579 1054 LINE" 
"579 1176 LINE" 
"983 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"619 414 LINE" 
"474 414 LINE" 
"474 808 LINE" 
"619 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 472 LINE" 
"1135 472 LINE" 
"1135 1598 LINE" 
"1278 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"351 900 OFFCURVE"
"831 918 OFFCURVE"
"1031 946 CURVE"
"1038 834 LINE" 
"835 794 OFFCURVE"
"359 770 OFFCURVE"
"94 770 CURVE"
"74 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 578 LINE" 
"805 578 LINE" 
"805 694 LINE" 
"1223 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 340 LINE" 
"1454 340 LINE" 
"1454 1632 LINE" 
"1601 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1040 242 OFFCURVE"
"856 24 OFFCURVE"
"545 -110 OFFCURVE"
"357 -136 CURVE"
"302 -14 LINE" 
"468 4 OFFCURVE"
"743 112 OFFCURVE"
"906 280 OFFCURVE"
"906 382 CURVE"
"906 420 LINE" 
"1040 420 LINE" 
"1040 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 280 OFFCURVE"
"1225 114 OFFCURVE"
"1498 4 OFFCURVE"
"1660 -14 CURVE"
"1605 -136 LINE" 
"1419 -110 OFFCURVE"
"1112 24 OFFCURVE"
"928 242 OFFCURVE"
"928 382 CURVE"
"928 420 LINE" 
"1062 420 LINE" 
"1062 382 LINE" 
);
},
);
},
);
}