{
unicode = "B49D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1571 456 LINE" 
"1423 456 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 518 LINE" 
"1104 518 LINE" 
"1104 1602 LINE" 
"1250 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 616 LINE" 
"787 616 LINE" 
"787 728 LINE" 
"1173 728 LINE" 
);
},
{
closed = 1;
nodes = (
"621 494 LINE" 
"470 494 LINE" 
"470 836 LINE" 
"621 836 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1054 LINE" 
"213 1054 LINE" 
"213 1174 LINE" 
"922 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1418 LINE" 
"363 1418 LINE" 
"363 1108 LINE" 
"213 1108 LINE" 
"213 1542 LINE" 
"920 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1171 454 OFFCURVE"
"1448 386 OFFCURVE"
"1595 252 OFFCURVE"
"1595 156 CURVE"
"1595 60 OFFCURVE"
"1448 -74 OFFCURVE"
"1171 -142 OFFCURVE"
"975 -144 CURVE"
"779 -142 OFFCURVE"
"502 -74 OFFCURVE"
"355 60 OFFCURVE"
"355 156 CURVE"
"355 252 OFFCURVE"
"502 386 OFFCURVE"
"779 454 OFFCURVE"
"975 454 CURVE"
);
},
{
closed = 1;
nodes = (
"831 334 OFFCURVE"
"625 294 OFFCURVE"
"518 214 OFFCURVE"
"518 156 CURVE"
"518 100 OFFCURVE"
"625 20 OFFCURVE"
"831 -22 OFFCURVE"
"975 -22 CURVE"
"1120 -22 OFFCURVE"
"1324 20 OFFCURVE"
"1430 100 OFFCURVE"
"1430 156 CURVE"
"1430 214 OFFCURVE"
"1326 294 OFFCURVE"
"1120 334 OFFCURVE"
"975 334 CURVE"
);
},
{
closed = 1;
nodes = (
"318 910 OFFCURVE"
"807 932 OFFCURVE"
"1001 962 CURVE"
"1011 850 LINE" 
"813 814 OFFCURVE"
"341 786 OFFCURVE"
"88 784 CURVE"
"70 910 LINE" 
);
},
);
},
);
}