{
unicode = "BBFF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"999 746 LINE" 
"173 746 LINE" 
"173 1520 LINE" 
"999 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"326 874 LINE" 
"846 874 LINE" 
"846 1390 LINE" 
"326 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 614 LINE" 
"1379 614 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 384 LINE" 
"547 384 LINE" 
"547 -60 LINE" 
"391 -60 LINE" 
"391 514 LINE" 
"1545 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 -120 LINE" 
"391 -120 LINE" 
"391 8 LINE" 
"1583 8 LINE" 
);
},
);
},
);
}