{
unicode = "B072";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1355 314 OFFCURVE"
"1268 86 OFFCURVE"
"1102 -92 OFFCURVE"
"983 -142 CURVE"
"896 -16 LINE" 
"999 26 OFFCURVE"
"1147 170 OFFCURVE"
"1227 346 OFFCURVE"
"1227 436 CURVE"
"1227 562 LINE" 
"1355 562 LINE" 
"1355 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 342 OFFCURVE"
"1454 168 OFFCURVE"
"1597 24 OFFCURVE"
"1694 -18 CURVE"
"1609 -138 LINE" 
"1496 -90 OFFCURVE"
"1335 90 OFFCURVE"
"1254 310 OFFCURVE"
"1254 424 CURVE"
"1254 562 LINE" 
"1379 562 LINE" 
"1379 424 LINE" 
);
},
{
closed = 1;
nodes = (
"419 338 LINE" 
"753 338 LINE" 
"753 552 LINE" 
"902 552 LINE" 
"902 -126 LINE" 
"274 -126 LINE" 
"274 552 LINE" 
"419 552 LINE" 
);
},
{
closed = 1;
nodes = (
"753 -2 LINE" 
"753 218 LINE" 
"419 218 LINE" 
"419 -2 LINE" 
);
},
{
closed = 1;
nodes = (
"522 1382 LINE" 
"161 1382 LINE" 
"161 1512 LINE" 
"522 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1382 LINE" 
"690 1382 LINE" 
"690 1512 LINE" 
"1048 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1326 OFFCURVE"
"575 1160 OFFCURVE"
"541 932 OFFCURVE"
"508 802 CURVE"
"361 828 LINE" 
"395 956 OFFCURVE"
"427 1172 OFFCURVE"
"433 1328 OFFCURVE"
"433 1420 CURVE"
"433 1512 LINE" 
"581 1512 LINE" 
"581 1420 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1302 OFFCURVE"
"1128 1158 OFFCURVE"
"1104 952 OFFCURVE"
"1078 836 CURVE"
"930 856 LINE" 
"953 970 OFFCURVE"
"977 1170 OFFCURVE"
"981 1316 OFFCURVE"
"981 1406 CURVE"
"981 1512 LINE" 
"1135 1512 LINE" 
"1135 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"351 870 OFFCURVE"
"965 900 OFFCURVE"
"1234 924 CURVE"
"1250 802 LINE" 
"977 772 OFFCURVE"
"363 736 OFFCURVE"
"98 736 CURVE"
"74 868 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 638 LINE" 
"1379 638 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
);
},
);
}