{
unicode = "B1AD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"387 1112 LINE" 
"231 1112 LINE" 
"231 1532 LINE" 
"387 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 1060 LINE" 
"231 1060 LINE" 
"231 1190 LINE" 
"1062 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 664 LINE" 
"1312 664 LINE" 
"1312 1632 LINE" 
"1470 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1733 1050 LINE" 
"1373 1050 LINE" 
"1373 1184 LINE" 
"1733 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"730 778 LINE" 
"567 778 LINE" 
"567 1114 LINE" 
"730 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"149 846 OFFCURVE"
"223 846 CURVE"
"464 850 OFFCURVE"
"973 876 OFFCURVE"
"1193 898 CURVE"
"1207 776 LINE" 
"957 744 OFFCURVE"
"375 712 OFFCURVE"
"94 708 CURVE"
"74 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -146 LINE" 
"322 -146 LINE" 
"322 -20 LINE" 
"1522 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 430 LINE" 
"480 430 LINE" 
"480 -100 LINE" 
"322 -100 LINE" 
"322 552 LINE" 
"1482 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 146 LINE" 
"407 146 LINE" 
"407 264 LINE" 
"1460 264 LINE" 
);
},
);
},
);
}