{
unicode = "B1E1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"747 706 LINE" 
"593 706 LINE" 
"593 1040 LINE" 
"747 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"276 750 OFFCURVE"
"660 760 OFFCURVE"
"1060 788 OFFCURVE"
"1234 810 CURVE"
"1244 692 LINE" 
"987 652 OFFCURVE"
"403 620 OFFCURVE"
"104 620 CURVE"
"84 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 996 LINE" 
"239 996 LINE" 
"239 1122 LINE" 
"1114 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"397 1094 LINE" 
"239 1094 LINE" 
"239 1534 LINE" 
"397 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 504 LINE" 
"1375 504 LINE" 
"1375 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 482 OFFCURVE"
"1397 410 OFFCURVE"
"1539 268 OFFCURVE"
"1539 170 CURVE"
"1539 72 OFFCURVE"
"1397 -66 OFFCURVE"
"1130 -140 OFFCURVE"
"943 -140 CURVE"
"757 -140 OFFCURVE"
"492 -66 OFFCURVE"
"351 72 OFFCURVE"
"351 170 CURVE"
"351 268 OFFCURVE"
"492 408 OFFCURVE"
"759 482 OFFCURVE"
"943 482 CURVE"
);
},
{
closed = 1;
nodes = (
"807 358 OFFCURVE"
"613 314 OFFCURVE"
"508 230 OFFCURVE"
"508 170 CURVE"
"508 110 OFFCURVE"
"613 26 OFFCURVE"
"807 -18 OFFCURVE"
"943 -18 CURVE"
"1080 -18 OFFCURVE"
"1276 26 OFFCURVE"
"1379 112 OFFCURVE"
"1379 170 CURVE"
"1379 230 OFFCURVE"
"1276 314 OFFCURVE"
"1080 358 OFFCURVE"
"943 358 CURVE"
);
},
);
},
);
}