{
unicode = "B264";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"882 166 LINE" 
"450 166 LINE" 
"450 -90 LINE" 
"298 -90 LINE" 
"298 278 LINE" 
"732 278 LINE" 
"732 442 LINE" 
"294 442 LINE" 
"294 562 LINE" 
"882 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 310 OFFCURVE"
"1260 74 OFFCURVE"
"1106 -108 OFFCURVE"
"991 -158 CURVE"
"904 -42 LINE" 
"1005 0 OFFCURVE"
"1145 150 OFFCURVE"
"1217 340 OFFCURVE"
"1217 444 CURVE"
"1217 574 LINE" 
"1335 574 LINE" 
"1335 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 336 OFFCURVE"
"1436 156 OFFCURVE"
"1573 12 OFFCURVE"
"1670 -28 CURVE"
"1579 -144 LINE" 
"1470 -94 OFFCURVE"
"1324 82 OFFCURVE"
"1250 306 OFFCURVE"
"1250 432 CURVE"
"1250 574 LINE" 
"1369 574 LINE" 
"1369 432 LINE" 
);
},
{
closed = 1;
nodes = (
"444 -14 OFFCURVE"
"496 -14 CURVE"
"637 -14 OFFCURVE"
"813 0 OFFCURVE"
"906 20 CURVE"
"926 -100 LINE" 
"815 -124 OFFCURVE"
"601 -136 OFFCURVE"
"393 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"393 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"747 518 LINE" 
"593 518 LINE" 
"593 846 LINE" 
"747 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 664 LINE" 
"1363 664 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"409 904 OFFCURVE"
"983 922 OFFCURVE"
"1236 948 CURVE"
"1246 826 LINE" 
"991 796 OFFCURVE"
"419 772 OFFCURVE"
"116 770 CURVE"
"92 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1084 LINE" 
"242 1084 LINE" 
"242 1212 LINE" 
"1068 1212 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1160 LINE" 
"242 1160 LINE" 
"242 1566 LINE" 
"399 1566 LINE" 
);
},
);
},
);
}