{
unicode = "B531";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1488 568 LINE" 
"1331 568 LINE" 
"1331 1634 LINE" 
"1488 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1022 LINE" 
"1413 1022 LINE" 
"1413 1156 LINE" 
"1722 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 -148 LINE" 
"1331 -148 LINE" 
"1331 358 LINE" 
"318 358 LINE" 
"318 484 LINE" 
"1488 484 LINE" 
);
},
{
closed = 1;
nodes = (
"320 836 OFFCURVE"
"514 854 OFFCURVE"
"619 878 CURVE"
"635 744 LINE" 
"524 720 OFFCURVE"
"334 706 OFFCURVE"
"225 706 CURVE"
"147 706 LINE" 
"147 836 LINE" 
"225 836 LINE" 
);
},
{
closed = 1;
nodes = (
"587 1364 LINE" 
"296 1364 LINE" 
"296 770 LINE" 
"147 770 LINE" 
"147 1492 LINE" 
"587 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"918 836 OFFCURVE"
"1116 854 OFFCURVE"
"1223 878 CURVE"
"1240 746 LINE" 
"1130 722 OFFCURVE"
"928 706 OFFCURVE"
"781 706 CURVE"
"694 706 LINE" 
"694 836 LINE" 
"781 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1161 1364 LINE" 
"842 1364 LINE" 
"842 776 LINE" 
"694 776 LINE" 
"694 1492 LINE" 
"1161 1492 LINE" 
);
},
);
},
);
}