{
unicode = "BB19";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1468 970 LINE" 
"274 970 LINE" 
"274 1576 LINE" 
"1468 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1098 LINE" 
"1310 1098 LINE" 
"1310 1450 LINE" 
"427 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"668 684 LINE" 
"510 684 LINE" 
"510 1016 LINE" 
"668 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 624 LINE" 
"66 624 LINE" 
"66 754 LINE" 
"1676 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 -160 LINE" 
"1318 -160 LINE" 
"1318 320 LINE" 
"237 320 LINE" 
"237 450 LINE" 
"1474 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 690 LINE" 
"1068 690 LINE" 
"1068 1020 LINE" 
"1227 1020 LINE" 
);
},
);
},
);
}