{
unicode = "BE0F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 634 LINE" 
"66 634 LINE" 
"66 760 LINE" 
"1676 760 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1402 LINE" 
"1302 1402 LINE" 
"1302 1592 LINE" 
"1460 1592 LINE" 
"1460 948 LINE" 
"276 948 LINE" 
"276 1592 LINE" 
"433 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 1074 LINE" 
"1302 1276 LINE" 
"433 1276 LINE" 
"433 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"815 -150 LINE" 
"660 -150 LINE" 
"660 324 LINE" 
"229 324 LINE" 
"229 456 LINE" 
"815 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 282 OFFCURVE"
"1197 62 OFFCURVE"
"1029 -110 OFFCURVE"
"912 -158 CURVE"
"825 -40 LINE" 
"928 2 OFFCURVE"
"1078 142 OFFCURVE"
"1155 312 OFFCURVE"
"1155 396 CURVE"
"1155 470 LINE" 
"1284 470 LINE" 
"1284 396 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 314 OFFCURVE"
"1383 142 OFFCURVE"
"1526 6 OFFCURVE"
"1627 -30 CURVE"
"1539 -154 LINE" 
"1425 -106 OFFCURVE"
"1264 66 OFFCURVE"
"1183 286 OFFCURVE"
"1183 404 CURVE"
"1183 470 LINE" 
"1310 470 LINE" 
"1310 404 LINE" 
);
},
);
},
);
}