{
unicode = "BA3D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"963 724 LINE" 
"145 724 LINE" 
"145 1510 LINE" 
"963 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"304 852 LINE" 
"805 852 LINE" 
"805 1382 LINE" 
"304 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 594 LINE" 
"1367 594 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 1062 LINE" 
"920 1062 LINE" 
"920 1192 LINE" 
"1425 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 230 OFFCURVE"
"1169 34 OFFCURVE"
"989 -120 OFFCURVE"
"868 -160 CURVE"
"791 -42 LINE" 
"896 -8 OFFCURVE"
"1054 112 OFFCURVE"
"1139 258 OFFCURVE"
"1139 328 CURVE"
"1139 470 LINE" 
"1264 470 LINE" 
"1264 328 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 274 OFFCURVE"
"1379 118 OFFCURVE"
"1531 -4 OFFCURVE"
"1636 -36 CURVE"
"1557 -152 LINE" 
"1438 -112 OFFCURVE"
"1266 40 OFFCURVE"
"1177 244 OFFCURVE"
"1177 358 CURVE"
"1177 470 LINE" 
"1298 470 LINE" 
"1298 358 LINE" 
);
},
{
closed = 1;
nodes = (
"419 -56 LINE" 
"268 -56 LINE" 
"268 492 LINE" 
"419 492 LINE" 
);
},
{
closed = 1;
nodes = (
"399 38 OFFCURVE"
"561 54 OFFCURVE"
"747 92 OFFCURVE"
"815 122 CURVE"
"858 -24 LINE" 
"775 -56 OFFCURVE"
"577 -96 OFFCURVE"
"411 -114 OFFCURVE"
"361 -114 CURVE"
"268 -114 LINE" 
"268 38 LINE" 
"361 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 390 LINE" 
"842 390 LINE" 
"842 522 LINE" 
"1603 522 LINE" 
);
},
);
},
);
}