{
unicode = "BBEF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1074 960 LINE" 
"244 960 LINE" 
"244 1544 LINE" 
"1074 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"399 1086 LINE" 
"920 1086 LINE" 
"920 1418 LINE" 
"399 1418 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 404 LINE" 
"1363 404 LINE" 
"1363 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"391 764 OFFCURVE"
"971 784 OFFCURVE"
"1227 808 CURVE"
"1238 682 LINE" 
"987 652 OFFCURVE"
"440 628 OFFCURVE"
"112 624 CURVE"
"88 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1007 280 OFFCURVE"
"825 38 OFFCURVE"
"516 -114 OFFCURVE"
"322 -144 CURVE"
"256 -12 LINE" 
"427 10 OFFCURVE"
"702 134 OFFCURVE"
"862 322 OFFCURVE"
"862 434 CURVE"
"862 474 LINE" 
"1007 474 LINE" 
"1007 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 318 OFFCURVE"
"1183 136 OFFCURVE"
"1458 10 OFFCURVE"
"1623 -12 CURVE"
"1553 -144 LINE" 
"1367 -114 OFFCURVE"
"1058 40 OFFCURVE"
"876 276 OFFCURVE"
"876 424 CURVE"
"876 474 LINE" 
"1021 474 LINE" 
"1021 424 LINE" 
);
},
);
},
);
}