{
unicode = "B019";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"844 176 LINE" 
"401 176 LINE" 
"401 -72 LINE" 
"254 -72 LINE" 
"254 288 LINE" 
"700 288 LINE" 
"700 464 LINE" 
"250 464 LINE" 
"250 580 LINE" 
"844 580 LINE" 
);
},
{
closed = 1;
nodes = (
"538 -18 OFFCURVE"
"759 -6 OFFCURVE"
"878 16 CURVE"
"892 -104 LINE" 
"779 -122 OFFCURVE"
"573 -134 OFFCURVE"
"423 -134 CURVE"
"349 -134 LINE" 
"254 -134 LINE" 
"254 -18 LINE" 
"349 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 -130 LINE" 
"955 -130 LINE" 
"955 -14 LINE" 
"1561 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 174 LINE" 
"1023 174 LINE" 
"1023 282 LINE" 
"1520 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 462 LINE" 
"1106 462 LINE" 
"1106 -72 LINE" 
"955 -72 LINE" 
"955 580 LINE" 
"1537 580 LINE" 
);
},
{
closed = 1;
nodes = (
"504 1400 LINE" 
"189 1400 LINE" 
"189 1532 LINE" 
"504 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1388 OFFCURVE"
"613 1248 OFFCURVE"
"583 1048 OFFCURVE"
"551 934 CURVE"
"403 952 LINE" 
"435 1066 OFFCURVE"
"464 1256 OFFCURVE"
"470 1388 OFFCURVE"
"470 1462 CURVE"
"470 1532 LINE" 
"619 1532 LINE" 
"619 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 1400 LINE" 
"682 1400 LINE" 
"682 1532 LINE" 
"1013 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1370 OFFCURVE"
"1116 1242 OFFCURVE"
"1088 1052 OFFCURVE"
"1060 946 CURVE"
"910 968 LINE" 
"937 1074 OFFCURVE"
"965 1256 OFFCURVE"
"971 1374 OFFCURVE"
"973 1458 CURVE"
"973 1532 LINE" 
"1124 1532 LINE" 
"1124 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"737 556 LINE" 
"583 556 LINE" 
"583 896 LINE" 
"737 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 682 LINE" 
"1373 682 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"444 984 OFFCURVE"
"987 1000 OFFCURVE"
"1242 1026 CURVE"
"1254 904 LINE" 
"993 872 OFFCURVE"
"419 848 OFFCURVE"
"92 846 CURVE"
"68 982 LINE" 
);
},
);
},
);
}