{
unicode = "BFF6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1537 588 LINE" 
"1383 588 LINE" 
"1383 1632 LINE" 
"1537 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1440 638 LINE" 
"997 638 LINE" 
"997 744 LINE" 
"1440 744 LINE" 
);
},
{
closed = 1;
nodes = (
"704 592 LINE" 
"547 592 LINE" 
"547 886 LINE" 
"704 886 LINE" 
);
},
{
closed = 1;
nodes = (
"678 920 OFFCURVE"
"1227 958 CURVE"
"1236 842 LINE" 
"969 818 OFFCURVE"
"365 788 OFFCURVE"
"88 784 CURVE"
"68 916 LINE" 
);
},
{
closed = 1;
nodes = (
"276 1412 LINE" 
"486 1412 LINE" 
"486 1566 LINE" 
"615 1566 LINE" 
"615 1040 LINE" 
"149 1040 LINE" 
"149 1566 LINE" 
"276 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"486 1154 LINE" 
"486 1306 LINE" 
"276 1306 LINE" 
"276 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1412 LINE" 
"1034 1412 LINE" 
"1034 1566 LINE" 
"1161 1566 LINE" 
"1161 1040 LINE" 
"700 1040 LINE" 
"700 1566 LINE" 
"825 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1034 1154 LINE" 
"1034 1306 LINE" 
"825 1306 LINE" 
"825 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"854 154 LINE" 
"419 154 LINE" 
"419 -106 LINE" 
"266 -106 LINE" 
"266 260 LINE" 
"702 260 LINE" 
"702 410 LINE" 
"262 410 LINE" 
"262 528 LINE" 
"854 528 LINE" 
);
},
{
closed = 1;
nodes = (
"551 -18 OFFCURVE"
"767 -6 OFFCURVE"
"882 18 CURVE"
"898 -100 LINE" 
"781 -122 OFFCURVE"
"567 -134 OFFCURVE"
"359 -134 CURVE"
"266 -134 LINE" 
"266 -16 LINE" 
"359 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 406 LINE" 
"939 406 LINE" 
"939 528 LINE" 
"1575 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 -134 LINE" 
"930 -134 LINE" 
"930 -10 LINE" 
"1595 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 -94 LINE" 
"1060 -94 LINE" 
"1060 474 LINE" 
"1187 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1450 -94 LINE" 
"1320 -94 LINE" 
"1320 474 LINE" 
"1450 474 LINE" 
);
},
);
},
);
}