{
unicode = "B4EA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 754 LINE" 
"66 754 LINE" 
"66 884 LINE" 
"1670 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1458 LINE" 
"427 1458 LINE" 
"427 1090 LINE" 
"270 1090 LINE" 
"270 1588 LINE" 
"1468 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1040 LINE" 
"270 1040 LINE" 
"270 1168 LINE" 
"1484 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 466 LINE" 
"888 466 LINE" 
"888 590 LINE" 
"1514 590 LINE" 
);
},
{
closed = 1;
nodes = (
"791 188 LINE" 
"383 188 LINE" 
"383 -94 LINE" 
"231 -94 LINE" 
"231 296 LINE" 
"642 296 LINE" 
"642 466 LINE" 
"227 466 LINE" 
"227 590 LINE" 
"791 590 LINE" 
);
},
{
closed = 1;
nodes = (
"524 -10 OFFCURVE"
"724 2 OFFCURVE"
"835 24 CURVE"
"848 -100 LINE" 
"743 -120 OFFCURVE"
"547 -134 OFFCURVE"
"393 -134 CURVE"
"326 -134 LINE" 
"231 -134 LINE" 
"231 -10 LINE" 
"326 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 -136 LINE" 
"878 -136 LINE" 
"878 -4 LINE" 
"1526 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 -92 LINE" 
"1001 -92 LINE" 
"1001 504 LINE" 
"1130 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1403 -92 LINE" 
"1274 -92 LINE" 
"1274 504 LINE" 
"1403 504 LINE" 
);
},
);
},
);
}