{
unicode = "B9BB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 710 LINE" 
"1359 710 LINE" 
"1359 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1112 LINE" 
"312 1112 LINE" 
"312 812 LINE" 
"159 812 LINE" 
"159 1236 LINE" 
"805 1236 LINE" 
"805 1430 LINE" 
"155 1430 LINE" 
"155 1554 LINE" 
"961 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"557 894 OFFCURVE"
"934 916 OFFCURVE"
"1139 946 CURVE"
"1153 820 LINE" 
"941 790 OFFCURVE"
"553 768 OFFCURVE"
"298 768 CURVE"
"159 768 LINE" 
"159 894 LINE" 
"298 894 LINE" 
);
},
{
closed = 1;
nodes = (
"823 186 LINE" 
"419 186 LINE" 
"419 -62 LINE" 
"270 -62 LINE" 
"270 300 LINE" 
"672 300 LINE" 
"672 470 LINE" 
"264 470 LINE" 
"264 590 LINE" 
"823 590 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -4 OFFCURVE"
"763 8 OFFCURVE"
"872 30 CURVE"
"886 -94 LINE" 
"769 -116 OFFCURVE"
"545 -130 OFFCURVE"
"361 -130 CURVE"
"270 -130 LINE" 
"270 -4 LINE" 
"361 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 366 LINE" 
"878 366 LINE" 
"878 484 LINE" 
"1623 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 304 OFFCURVE"
"1468 248 OFFCURVE"
"1545 144 OFFCURVE"
"1545 74 CURVE"
"1545 6 OFFCURVE"
"1468 -98 OFFCURVE"
"1330 -154 OFFCURVE"
"1242 -154 CURVE"
"1155 -154 OFFCURVE"
"1019 -98 OFFCURVE"
"939 6 OFFCURVE"
"939 74 CURVE"
"939 144 OFFCURVE"
"1019 248 OFFCURVE"
"1155 304 OFFCURVE"
"1242 304 CURVE"
);
},
{
closed = 1;
nodes = (
"1191 194 OFFCURVE"
"1114 166 OFFCURVE"
"1072 112 OFFCURVE"
"1072 74 CURVE"
"1072 38 OFFCURVE"
"1116 -18 OFFCURVE"
"1191 -48 OFFCURVE"
"1242 -48 CURVE"
"1294 -48 OFFCURVE"
"1369 -18 OFFCURVE"
"1411 38 OFFCURVE"
"1411 74 CURVE"
"1411 112 OFFCURVE"
"1369 166 OFFCURVE"
"1294 194 OFFCURVE"
"1242 194 CURVE"
);
},
{
closed = 1;
nodes = (
"1320 414 LINE" 
"1169 414 LINE" 
"1169 668 LINE" 
"1320 668 LINE" 
);
},
);
},
);
}