{
unicode = "B0C6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1385 312 OFFCURVE"
"1298 86 OFFCURVE"
"1133 -94 OFFCURVE"
"1017 -144 CURVE"
"924 -18 LINE" 
"1029 24 OFFCURVE"
"1177 168 OFFCURVE"
"1254 344 OFFCURVE"
"1254 432 CURVE"
"1254 582 LINE" 
"1385 582 LINE" 
"1385 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 342 OFFCURVE"
"1486 168 OFFCURVE"
"1630 20 OFFCURVE"
"1727 -24 CURVE"
"1642 -144 LINE" 
"1529 -94 OFFCURVE"
"1369 88 OFFCURVE"
"1286 312 OFFCURVE"
"1286 424 CURVE"
"1286 582 LINE" 
"1411 582 LINE" 
"1411 424 LINE" 
);
},
{
closed = 1;
nodes = (
"456 358 LINE" 
"783 358 LINE" 
"783 576 LINE" 
"930 576 LINE" 
"930 -128 LINE" 
"312 -128 LINE" 
"312 576 LINE" 
"456 576 LINE" 
);
},
{
closed = 1;
nodes = (
"783 -2 LINE" 
"783 234 LINE" 
"456 234 LINE" 
"456 -2 LINE" 
);
},
{
closed = 1;
nodes = (
"324 818 LINE" 
"165 818 LINE" 
"165 1522 LINE" 
"324 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"458 894 OFFCURVE"
"749 920 OFFCURVE"
"900 954 CURVE"
"916 818 LINE" 
"763 786 OFFCURVE"
"472 762 OFFCURVE"
"276 760 CURVE"
"165 760 LINE" 
"165 894 LINE" 
"276 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 662 LINE" 
"1042 662 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 1074 LINE" 
"1135 1074 LINE" 
"1135 1208 LINE" 
"1506 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 654 LINE" 
"1429 654 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
);
},
);
}