{
unicode = "BB1E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1470 996 LINE" 
"274 996 LINE" 
"274 1584 LINE" 
"1470 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1122 LINE" 
"1314 1122 LINE" 
"1314 1454 LINE" 
"427 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"666 714 LINE" 
"510 714 LINE" 
"510 1044 LINE" 
"666 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 668 LINE" 
"66 668 LINE" 
"66 794 LINE" 
"1676 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 716 LINE" 
"1068 716 LINE" 
"1068 1046 LINE" 
"1227 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"373 22 OFFCURVE"
"520 34 OFFCURVE"
"684 64 OFFCURVE"
"757 90 CURVE"
"785 -42 LINE" 
"664 -80 OFFCURVE"
"421 -110 OFFCURVE"
"306 -110 CURVE"
"219 -110 LINE" 
"219 22 LINE" 
"306 22 LINE" 
);
},
{
closed = 1;
nodes = (
"373 -34 LINE" 
"219 -34 LINE" 
"219 498 LINE" 
"373 498 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 324 LINE" 
"706 324 LINE" 
"706 440 LINE" 
"1595 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 250 OFFCURVE"
"1395 200 OFFCURVE"
"1478 110 OFFCURVE"
"1478 50 CURVE"
"1478 -12 OFFCURVE"
"1395 -102 OFFCURVE"
"1246 -152 OFFCURVE"
"1151 -152 CURVE"
"1056 -152 OFFCURVE"
"906 -102 OFFCURVE"
"823 -12 OFFCURVE"
"823 50 CURVE"
"823 110 OFFCURVE"
"906 200 OFFCURVE"
"1056 250 OFFCURVE"
"1151 250 CURVE"
);
},
{
closed = 1;
nodes = (
"1096 146 OFFCURVE"
"1009 122 OFFCURVE"
"961 80 OFFCURVE"
"961 50 CURVE"
"961 20 OFFCURVE"
"1009 -24 OFFCURVE"
"1096 -48 OFFCURVE"
"1151 -48 CURVE"
"1207 -48 OFFCURVE"
"1292 -24 OFFCURVE"
"1341 22 OFFCURVE"
"1341 50 CURVE"
"1341 78 OFFCURVE"
"1292 122 OFFCURVE"
"1207 146 OFFCURVE"
"1151 146 CURVE"
);
},
{
closed = 1;
nodes = (
"1227 356 LINE" 
"1076 356 LINE" 
"1076 586 LINE" 
"1227 586 LINE" 
);
},
);
},
);
}