{
unicode = "B4F1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1686 656 LINE" 
"80 656 LINE" 
"80 788 LINE" 
"1686 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1498 958 LINE" 
"284 958 LINE" 
"284 1086 LINE" 
"1498 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"1486 1430 LINE" 
"437 1430 LINE" 
"437 1024 LINE" 
"284 1024 LINE" 
"284 1562 LINE" 
"1486 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 500 OFFCURVE"
"1343 426 OFFCURVE"
"1488 282 OFFCURVE"
"1488 180 CURVE"
"1488 78 OFFCURVE"
"1343 -66 OFFCURVE"
"1072 -140 OFFCURVE"
"882 -140 CURVE"
"692 -140 OFFCURVE"
"419 -66 OFFCURVE"
"274 78 OFFCURVE"
"274 180 CURVE"
"274 282 OFFCURVE"
"419 426 OFFCURVE"
"692 500 OFFCURVE"
"882 500 CURVE"
);
},
{
closed = 1;
nodes = (
"741 378 OFFCURVE"
"539 330 OFFCURVE"
"433 242 OFFCURVE"
"433 180 CURVE"
"433 118 OFFCURVE"
"539 30 OFFCURVE"
"741 -16 OFFCURVE"
"882 -16 CURVE"
"1023 -16 OFFCURVE"
"1225 30 OFFCURVE"
"1331 118 OFFCURVE"
"1331 180 CURVE"
"1331 242 OFFCURVE"
"1225 330 OFFCURVE"
"1023 378 OFFCURVE"
"882 378 CURVE"
);
},
);
},
);
}