{
unicode = "B23C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 -144 LINE" 
"1430 -144 LINE" 
"1430 1634 LINE" 
"1579 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 -50 LINE" 
"1098 -50 LINE" 
"1098 1594 LINE" 
"1244 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1149 376 LINE" 
"761 376 LINE" 
"761 498 LINE" 
"1149 498 LINE" 
);
},
{
closed = 1;
nodes = (
"593 0 LINE" 
"446 0 LINE" 
"446 708 LINE" 
"593 708 LINE" 
);
},
{
closed = 1;
nodes = (
"282 756 OFFCURVE"
"791 782 OFFCURVE"
"981 808 CURVE"
"991 688 LINE" 
"795 656 OFFCURVE"
"288 624 OFFCURVE"
"78 624 CURVE"
"56 754 LINE" 
);
},
{
closed = 1;
nodes = (
"908 966 LINE" 
"183 966 LINE" 
"183 1092 LINE" 
"908 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"341 1056 LINE" 
"183 1056 LINE" 
"183 1496 LINE" 
"341 1496 LINE" 
);
},
);
},
);
}