{
unicode = "BB08";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"737 756 LINE" 
"577 756 LINE" 
"577 1094 LINE" 
"737 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1030 LINE" 
"237 1030 LINE" 
"237 1558 LINE" 
"1078 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"393 1160 LINE" 
"920 1160 LINE" 
"920 1432 LINE" 
"393 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 662 LINE" 
"1363 662 LINE" 
"1363 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"371 828 OFFCURVE"
"971 854 OFFCURVE"
"1225 878 CURVE"
"1234 754 LINE" 
"971 724 OFFCURVE"
"373 692 OFFCURVE"
"102 690 CURVE"
"78 826 LINE" 
);
},
{
closed = 1;
nodes = (
"882 166 LINE" 
"450 166 LINE" 
"450 -90 LINE" 
"298 -90 LINE" 
"298 276 LINE" 
"732 276 LINE" 
"732 442 LINE" 
"294 442 LINE" 
"294 562 LINE" 
"882 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 308 OFFCURVE"
"1260 74 OFFCURVE"
"1106 -106 OFFCURVE"
"991 -158 CURVE"
"904 -42 LINE" 
"1005 0 OFFCURVE"
"1145 148 OFFCURVE"
"1217 338 OFFCURVE"
"1217 440 CURVE"
"1217 574 LINE" 
"1335 574 LINE" 
"1335 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 340 OFFCURVE"
"1436 160 OFFCURVE"
"1571 18 OFFCURVE"
"1670 -24 CURVE"
"1583 -144 LINE" 
"1472 -94 OFFCURVE"
"1324 84 OFFCURVE"
"1248 312 OFFCURVE"
"1248 440 CURVE"
"1248 574 LINE" 
"1369 574 LINE" 
"1369 440 LINE" 
);
},
{
closed = 1;
nodes = (
"448 -14 OFFCURVE"
"506 -14 CURVE"
"640 -14 OFFCURVE"
"815 0 OFFCURVE"
"906 18 CURVE"
"924 -100 LINE" 
"813 -124 OFFCURVE"
"599 -136 OFFCURVE"
"389 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"389 -14 LINE" 
);
},
);
},
);
}