{
unicode = "BB3C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"957 520 LINE" 
"803 520 LINE" 
"803 796 LINE" 
"957 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 754 LINE" 
"80 754 LINE" 
"80 882 LINE" 
"1684 882 LINE" 
);
},
{
closed = 1;
nodes = (
"1476 1032 LINE" 
"288 1032 LINE" 
"288 1574 LINE" 
"1476 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"442 1158 LINE" 
"1322 1158 LINE" 
"1322 1448 LINE" 
"442 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 180 LINE" 
"433 180 LINE" 
"433 -40 LINE" 
"278 -40 LINE" 
"278 298 LINE" 
"1326 298 LINE" 
"1326 456 LINE" 
"274 456 LINE" 
"274 578 LINE" 
"1478 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -124 LINE" 
"278 -124 LINE" 
"278 0 LINE" 
"1531 0 LINE" 
);
},
);
},
);
}