{
unicode = "B78E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1446 640 LINE" 
"1288 640 LINE" 
"1288 1634 LINE" 
"1446 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"937 1088 LINE" 
"300 1088 LINE" 
"300 802 LINE" 
"143 802 LINE" 
"143 1208 LINE" 
"783 1208 LINE" 
"783 1416 LINE" 
"140 1416 LINE" 
"140 1546 LINE" 
"937 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"547 854 OFFCURVE"
"918 878 OFFCURVE"
"1116 910 CURVE"
"1132 778 LINE" 
"920 746 OFFCURVE"
"532 720 OFFCURVE"
"282 722 CURVE"
"143 722 LINE" 
"143 852 LINE" 
"282 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1078 LINE" 
"1333 1078 LINE" 
"1333 1214 LINE" 
"1714 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 302 OFFCURVE"
"1246 80 OFFCURVE"
"1088 -100 OFFCURVE"
"973 -148 CURVE"
"884 -22 LINE" 
"983 20 OFFCURVE"
"1126 164 OFFCURVE"
"1201 332 OFFCURVE"
"1201 416 CURVE"
"1201 554 LINE" 
"1328 554 LINE" 
"1328 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1353 346 OFFCURVE"
"1423 170 OFFCURVE"
"1561 20 OFFCURVE"
"1656 -26 CURVE"
"1569 -152 LINE" 
"1458 -98 OFFCURVE"
"1306 88 OFFCURVE"
"1229 316 OFFCURVE"
"1229 430 CURVE"
"1229 554 LINE" 
"1353 554 LINE" 
"1353 430 LINE" 
);
},
{
closed = 1;
nodes = (
"413 344 LINE" 
"728 344 LINE" 
"728 546 LINE" 
"872 546 LINE" 
"872 -128 LINE" 
"268 -128 LINE" 
"268 546 LINE" 
"413 546 LINE" 
);
},
{
closed = 1;
nodes = (
"728 -4 LINE" 
"728 224 LINE" 
"413 224 LINE" 
"413 -4 LINE" 
);
},
);
},
);
}