{
unicode = "B1E3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"747 752 LINE" 
"593 752 LINE" 
"593 1086 LINE" 
"747 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"403 812 OFFCURVE"
"981 836 OFFCURVE"
"1234 870 CURVE"
"1244 760 LINE" 
"983 714 OFFCURVE"
"415 684 OFFCURVE"
"104 684 CURVE"
"84 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1042 LINE" 
"239 1042 LINE" 
"239 1170 LINE" 
"1114 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"397 1126 LINE" 
"239 1126 LINE" 
"239 1570 LINE" 
"397 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 574 LINE" 
"1375 574 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"991 224 OFFCURVE"
"805 18 OFFCURVE"
"494 -116 OFFCURVE"
"310 -138 CURVE"
"254 -18 LINE" 
"415 0 OFFCURVE"
"690 106 OFFCURVE"
"856 260 OFFCURVE"
"856 348 CURVE"
"856 364 LINE" 
"991 364 LINE" 
"991 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 262 OFFCURVE"
"1177 106 OFFCURVE"
"1454 2 OFFCURVE"
"1613 -14 CURVE"
"1561 -134 LINE" 
"1375 -112 OFFCURVE"
"1066 20 OFFCURVE"
"882 224 OFFCURVE"
"882 348 CURVE"
"882 364 LINE" 
"1013 364 LINE" 
"1013 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 312 LINE" 
"320 312 LINE" 
"320 436 LINE" 
"1545 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 400 LINE" 
"858 400 LINE" 
"858 608 LINE" 
"1011 608 LINE" 
);
},
);
},
);
}