{
unicode = "BD4B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"399 1366 LINE" 
"904 1366 LINE" 
"904 1556 LINE" 
"1060 1556 LINE" 
"1060 934 LINE" 
"241 934 LINE" 
"241 1556 LINE" 
"399 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1062 LINE" 
"904 1244 LINE" 
"399 1244 LINE" 
"399 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"734 676 LINE" 
"573 676 LINE" 
"573 990 LINE" 
"734 990 LINE" 
);
},
{
closed = 1;
nodes = (
"355 742 OFFCURVE"
"961 770 OFFCURVE"
"1221 794 CURVE"
"1231 670 LINE" 
"965 640 OFFCURVE"
"361 604 OFFCURVE"
"102 600 CURVE"
"78 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 550 LINE" 
"1363 550 LINE" 
"1363 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"868 -152 LINE" 
"712 -152 LINE" 
"712 322 LINE" 
"270 322 LINE" 
"270 450 LINE" 
"868 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 280 OFFCURVE"
"1250 64 OFFCURVE"
"1084 -112 OFFCURVE"
"965 -158 CURVE"
"880 -38 LINE" 
"983 2 OFFCURVE"
"1132 144 OFFCURVE"
"1209 312 OFFCURVE"
"1209 390 CURVE"
"1209 470 LINE" 
"1335 470 LINE" 
"1335 390 LINE" 
);
},
{
closed = 1;
nodes = (
"1363 312 OFFCURVE"
"1436 142 OFFCURVE"
"1579 6 OFFCURVE"
"1678 -32 CURVE"
"1593 -154 LINE" 
"1478 -106 OFFCURVE"
"1320 66 OFFCURVE"
"1240 282 OFFCURVE"
"1240 400 CURVE"
"1240 470 LINE" 
"1363 470 LINE" 
"1363 400 LINE" 
);
},
);
},
);
}