{
unicode = "BD7E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"666 674 LINE" 
"512 674 LINE" 
"512 1010 LINE" 
"666 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 620 LINE" 
"66 620 LINE" 
"66 744 LINE" 
"1670 744 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1402 LINE" 
"1308 1402 LINE" 
"1308 1592 LINE" 
"1460 1592 LINE" 
"1460 948 LINE" 
"274 948 LINE" 
"274 1592 LINE" 
"431 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 1074 LINE" 
"1308 1276 LINE" 
"431 1276 LINE" 
"431 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 672 LINE" 
"1070 672 LINE" 
"1070 1006 LINE" 
"1225 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 324 LINE" 
"252 324 LINE" 
"252 450 LINE" 
"1504 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -128 LINE" 
"237 -128 LINE" 
"237 0 LINE" 
"1518 0 LINE" 
);
},
{
closed = 1;
nodes = (
"684 -80 LINE" 
"530 -80 LINE" 
"530 412 LINE" 
"684 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 -80 LINE" 
"1072 -80 LINE" 
"1072 412 LINE" 
"1227 412 LINE" 
);
},
);
},
);
}