{
unicode = "BC7C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1189 604 LINE" 
"1042 604 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"318 1262 LINE" 
"706 1262 LINE" 
"706 1520 LINE" 
"858 1520 LINE" 
"858 710 LINE" 
"161 710 LINE" 
"161 1520 LINE" 
"318 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"706 842 LINE" 
"706 1136 LINE" 
"318 1136 LINE" 
"318 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 1238 LINE" 
"1126 1238 LINE" 
"1126 1372 LINE" 
"1528 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 596 LINE" 
"1430 596 LINE" 
"1430 1634 LINE" 
"1579 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 852 LINE" 
"1130 852 LINE" 
"1130 984 LINE" 
"1531 984 LINE" 
);
},
{
closed = 1;
nodes = (
"684 308 OFFCURVE"
"587 84 OFFCURVE"
"401 -90 OFFCURVE"
"274 -136 CURVE"
"193 -18 LINE" 
"306 18 OFFCURVE"
"472 158 OFFCURVE"
"561 338 OFFCURVE"
"561 430 CURVE"
"561 538 LINE" 
"684 538 LINE" 
"684 430 LINE" 
);
},
{
closed = 1;
nodes = (
"710 338 OFFCURVE"
"781 154 OFFCURVE"
"924 4 OFFCURVE"
"1025 -38 CURVE"
"953 -162 LINE" 
"835 -112 OFFCURVE"
"670 74 OFFCURVE"
"593 308 OFFCURVE"
"593 432 CURVE"
"593 538 LINE" 
"710 538 LINE" 
"710 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 310 OFFCURVE"
"1238 78 OFFCURVE"
"1074 -110 OFFCURVE"
"953 -162 CURVE"
"882 -38 LINE" 
"985 6 OFFCURVE"
"1128 158 OFFCURVE"
"1197 338 OFFCURVE"
"1197 432 CURVE"
"1197 538 LINE" 
"1318 538 LINE" 
"1318 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1349 336 OFFCURVE"
"1438 158 OFFCURVE"
"1605 18 OFFCURVE"
"1718 -18 CURVE"
"1636 -136 LINE" 
"1510 -90 OFFCURVE"
"1324 82 OFFCURVE"
"1227 308 OFFCURVE"
"1227 430 CURVE"
"1227 538 LINE" 
"1349 538 LINE" 
"1349 430 LINE" 
);
},
);
},
);
}