{
unicode = "B286";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1294 302 OFFCURVE"
"1211 80 OFFCURVE"
"1048 -94 OFFCURVE"
"934 -144 CURVE"
"844 -22 LINE" 
"943 20 OFFCURVE"
"1090 162 OFFCURVE"
"1169 334 OFFCURVE"
"1169 420 CURVE"
"1169 546 LINE" 
"1294 546 LINE" 
"1294 420 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 342 OFFCURVE"
"1397 170 OFFCURVE"
"1537 24 OFFCURVE"
"1634 -22 CURVE"
"1549 -144 LINE" 
"1438 -92 OFFCURVE"
"1280 90 OFFCURVE"
"1199 312 OFFCURVE"
"1199 426 CURVE"
"1199 546 LINE" 
"1322 546 LINE" 
"1322 426 LINE" 
);
},
{
closed = 1;
nodes = (
"373 340 LINE" 
"706 340 LINE" 
"706 538 LINE" 
"848 538 LINE" 
"848 -134 LINE" 
"223 -134 LINE" 
"223 538 LINE" 
"373 538 LINE" 
);
},
{
closed = 1;
nodes = (
"706 -8 LINE" 
"706 218 LINE" 
"373 218 LINE" 
"373 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"440 1096 LINE" 
"280 1096 LINE" 
"280 1608 LINE" 
"440 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 1060 LINE" 
"280 1060 LINE" 
"280 1190 LINE" 
"1490 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 778 LINE" 
"66 778 LINE" 
"66 904 LINE" 
"1670 904 LINE" 
);
},
{
closed = 1;
nodes = (
"670 490 LINE" 
"516 490 LINE" 
"516 808 LINE" 
"670 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 482 LINE" 
"1070 482 LINE" 
"1070 806 LINE" 
"1227 806 LINE" 
);
},
);
},
);
}