{
unicode = "BD3F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"332 1360 LINE" 
"753 1360 LINE" 
"753 1542 LINE" 
"906 1542 LINE" 
"906 918 LINE" 
"177 918 LINE" 
"177 1542 LINE" 
"332 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"753 1046 LINE" 
"753 1242 LINE" 
"332 1242 LINE" 
"332 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 558 LINE" 
"1074 558 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 1000 LINE" 
"1143 1000 LINE" 
"1143 1132 LINE" 
"1545 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"623 674 LINE" 
"470 674 LINE" 
"470 986 LINE" 
"623 986 LINE" 
);
},
{
closed = 1;
nodes = (
"288 720 OFFCURVE"
"801 744 OFFCURVE"
"983 760 CURVE"
"997 638 LINE" 
"797 614 OFFCURVE"
"292 580 OFFCURVE"
"104 580 CURVE"
"80 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 436 LINE" 
"1440 436 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 306 OFFCURVE"
"852 38 OFFCURVE"
"530 -134 OFFCURVE"
"336 -166 CURVE"
"274 -36 LINE" 
"444 -12 OFFCURVE"
"732 132 OFFCURVE"
"902 346 OFFCURVE"
"902 472 CURVE"
"902 528 LINE" 
"1044 528 LINE" 
"1044 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1058 340 OFFCURVE"
"1225 130 OFFCURVE"
"1508 -10 OFFCURVE"
"1676 -34 CURVE"
"1609 -164 LINE" 
"1419 -130 OFFCURVE"
"1104 38 OFFCURVE"
"916 300 OFFCURVE"
"916 464 CURVE"
"916 528 LINE" 
"1058 528 LINE" 
"1058 464 LINE" 
);
},
);
},
);
}