{
unicode = "B8F7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1462 1214 LINE" 
"425 1214 LINE" 
"425 968 LINE" 
"270 968 LINE" 
"270 1316 LINE" 
"1310 1316 LINE" 
"1310 1460 LINE" 
"266 1460 LINE" 
"266 1576 LINE" 
"1462 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 948 LINE" 
"270 948 LINE" 
"270 1062 LINE" 
"1500 1062 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 694 LINE" 
"66 694 LINE" 
"66 816 LINE" 
"1670 816 LINE" 
);
},
{
closed = 1;
nodes = (
"943 480 LINE" 
"789 480 LINE" 
"789 750 LINE" 
"943 750 LINE" 
);
},
{
closed = 1;
nodes = (
"805 166 LINE" 
"393 166 LINE" 
"393 -82 LINE" 
"246 -82 LINE" 
"246 274 LINE" 
"656 274 LINE" 
"656 430 LINE" 
"241 430 LINE" 
"241 544 LINE" 
"805 544 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -8 OFFCURVE"
"771 4 OFFCURVE"
"880 24 CURVE"
"898 -96 LINE" 
"781 -120 OFFCURVE"
"563 -132 OFFCURVE"
"341 -132 CURVE"
"246 -132 LINE" 
"246 -8 LINE" 
"341 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 346 LINE" 
"866 346 LINE" 
"866 464 LINE" 
"1611 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 290 OFFCURVE"
"1458 236 OFFCURVE"
"1535 134 OFFCURVE"
"1535 66 CURVE"
"1535 -2 OFFCURVE"
"1458 -102 OFFCURVE"
"1322 -158 OFFCURVE"
"1236 -158 CURVE"
"1151 -158 OFFCURVE"
"1017 -102 OFFCURVE"
"939 -2 OFFCURVE"
"939 66 CURVE"
"939 134 OFFCURVE"
"1017 236 OFFCURVE"
"1151 290 OFFCURVE"
"1236 290 CURVE"
);
},
{
closed = 1;
nodes = (
"1189 188 OFFCURVE"
"1114 158 OFFCURVE"
"1072 102 OFFCURVE"
"1072 66 CURVE"
"1072 30 OFFCURVE"
"1114 -24 OFFCURVE"
"1189 -52 OFFCURVE"
"1236 -52 CURVE"
"1284 -52 OFFCURVE"
"1359 -24 OFFCURVE"
"1401 30 OFFCURVE"
"1401 66 CURVE"
"1401 102 OFFCURVE"
"1357 158 OFFCURVE"
"1284 188 OFFCURVE"
"1236 188 CURVE"
);
},
{
closed = 1;
nodes = (
"1312 374 LINE" 
"1161 374 LINE" 
"1161 612 LINE" 
"1312 612 LINE" 
);
},
);
},
);
}