{
unicode = "B291";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1504 1006 LINE" 
"298 1006 LINE" 
"298 1136 LINE" 
"1504 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"456 1074 LINE" 
"298 1074 LINE" 
"298 1590 LINE" 
"456 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1686 680 LINE" 
"80 680 LINE" 
"80 804 LINE" 
"1686 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 -158 LINE" 
"1333 -158 LINE" 
"1333 314 LINE" 
"256 314 LINE" 
"256 444 LINE" 
"1488 444 LINE" 
);
},
);
},
);
}