{
unicode = "BB46";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1468 1014 LINE" 
"270 1014 LINE" 
"270 1586 LINE" 
"1468 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1140 LINE" 
"1310 1140 LINE" 
"1310 1462 LINE" 
"427 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"947 484 LINE" 
"789 484 LINE" 
"789 786 LINE" 
"947 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 724 LINE" 
"66 724 LINE" 
"66 852 LINE" 
"1676 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1294 298 OFFCURVE"
"1211 78 OFFCURVE"
"1046 -98 OFFCURVE"
"932 -144 CURVE"
"844 -18 LINE" 
"943 24 OFFCURVE"
"1090 162 OFFCURVE"
"1169 328 OFFCURVE"
"1169 408 CURVE"
"1169 546 LINE" 
"1294 546 LINE" 
"1294 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 342 OFFCURVE"
"1397 168 OFFCURVE"
"1537 22 OFFCURVE"
"1634 -22 CURVE"
"1549 -148 LINE" 
"1438 -96 OFFCURVE"
"1278 88 OFFCURVE"
"1197 312 OFFCURVE"
"1197 426 CURVE"
"1197 546 LINE" 
"1322 546 LINE" 
"1322 426 LINE" 
);
},
{
closed = 1;
nodes = (
"373 340 LINE" 
"704 340 LINE" 
"704 538 LINE" 
"848 538 LINE" 
"848 -134 LINE" 
"223 -134 LINE" 
"223 538 LINE" 
"373 538 LINE" 
);
},
{
closed = 1;
nodes = (
"704 -4 LINE" 
"704 220 LINE" 
"373 220 LINE" 
"373 -4 LINE" 
);
},
);
},
);
}