{
unicode = "B41D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1258 228 OFFCURVE"
"1169 26 OFFCURVE"
"997 -126 OFFCURVE"
"878 -166 CURVE"
"797 -48 LINE" 
"900 -16 OFFCURVE"
"1054 104 OFFCURVE"
"1135 258 OFFCURVE"
"1135 340 CURVE"
"1135 466 LINE" 
"1258 466 LINE" 
"1258 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 246 OFFCURVE"
"1373 104 OFFCURVE"
"1522 -8 OFFCURVE"
"1621 -40 CURVE"
"1537 -158 LINE" 
"1425 -120 OFFCURVE"
"1258 26 OFFCURVE"
"1171 218 OFFCURVE"
"1171 324 CURVE"
"1171 466 LINE" 
"1292 466 LINE" 
"1292 324 LINE" 
);
},
{
closed = 1;
nodes = (
"431 -78 LINE" 
"278 -78 LINE" 
"278 460 LINE" 
"431 460 LINE" 
);
},
{
closed = 1;
nodes = (
"421 30 OFFCURVE"
"581 46 OFFCURVE"
"757 84 OFFCURVE"
"821 116 CURVE"
"862 -32 LINE" 
"785 -64 OFFCURVE"
"599 -104 OFFCURVE"
"433 -120 OFFCURVE"
"371 -120 CURVE"
"278 -120 LINE" 
"278 30 LINE" 
"371 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 348 LINE" 
"848 348 LINE" 
"848 480 LINE" 
"1585 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 958 LINE" 
"225 958 LINE" 
"225 1086 LINE" 
"1096 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"734 690 LINE" 
"573 690 LINE" 
"573 1004 LINE" 
"734 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 1408 LINE" 
"383 1408 LINE" 
"383 1006 LINE" 
"225 1006 LINE" 
"225 1538 LINE" 
"1074 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 552 LINE" 
"1363 552 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"379 744 OFFCURVE"
"969 766 OFFCURVE"
"1223 794 CURVE"
"1234 678 LINE" 
"973 644 OFFCURVE"
"379 610 OFFCURVE"
"102 610 CURVE"
"78 744 LINE" 
);
},
);
},
);
}