{
unicode = "B71F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1436 LINE" 
"375 1436 LINE" 
"375 1038 LINE" 
"217 1038 LINE" 
"217 1568 LINE" 
"811 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"450 1106 OFFCURVE"
"696 1124 OFFCURVE"
"833 1150 CURVE"
"848 1020 LINE" 
"704 994 OFFCURVE"
"450 976 OFFCURVE"
"312 976 CURVE"
"217 976 LINE" 
"217 1104 LINE" 
"312 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1438 LINE" 
"1064 1438 LINE" 
"1064 1030 LINE" 
"910 1030 LINE" 
"910 1570 LINE" 
"1516 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 982 LINE" 
"910 982 LINE" 
"910 1116 LINE" 
"1533 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 682 LINE" 
"66 682 LINE" 
"66 812 LINE" 
"1676 812 LINE" 
);
},
{
closed = 1;
nodes = (
"609 350 LINE" 
"454 350 LINE" 
"454 706 LINE" 
"609 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1286 350 LINE" 
"1128 350 LINE" 
"1128 708 LINE" 
"1286 708 LINE" 
);
},
{
closed = 1;
nodes = (
"934 252 OFFCURVE"
"751 22 OFFCURVE"
"439 -122 OFFCURVE"
"244 -152 CURVE"
"175 -18 LINE" 
"347 2 OFFCURVE"
"625 118 OFFCURVE"
"787 294 OFFCURVE"
"787 402 CURVE"
"787 460 LINE" 
"934 460 LINE" 
"934 402 LINE" 
);
},
{
closed = 1;
nodes = (
"949 294 OFFCURVE"
"1108 116 OFFCURVE"
"1385 2 OFFCURVE"
"1561 -18 CURVE"
"1484 -148 LINE" 
"1290 -120 OFFCURVE"
"981 20 OFFCURVE"
"797 252 OFFCURVE"
"797 408 CURVE"
"797 460 LINE" 
"949 460 LINE" 
"949 408 LINE" 
);
},
);
},
);
}