{
unicode = "BD03";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"943 760 LINE" 
"789 760 LINE" 
"789 1080 LINE" 
"943 1080 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 722 LINE" 
"66 722 LINE" 
"66 848 LINE" 
"1676 848 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1442 LINE" 
"1306 1442 LINE" 
"1306 1618 LINE" 
"1460 1618 LINE" 
"1460 1010 LINE" 
"276 1010 LINE" 
"276 1618 LINE" 
"431 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 1136 LINE" 
"1306 1320 LINE" 
"431 1320 LINE" 
"431 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 324 LINE" 
"852 324 LINE" 
"852 444 LINE" 
"1599 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 260 OFFCURVE"
"1444 210 OFFCURVE"
"1520 114 OFFCURVE"
"1520 48 CURVE"
"1520 -16 OFFCURVE"
"1444 -112 OFFCURVE"
"1310 -164 OFFCURVE"
"1225 -164 CURVE"
"1139 -164 OFFCURVE"
"1003 -112 OFFCURVE"
"926 -16 OFFCURVE"
"926 48 CURVE"
"926 112 OFFCURVE"
"1003 210 OFFCURVE"
"1139 260 OFFCURVE"
"1225 260 CURVE"
);
},
{
closed = 1;
nodes = (
"1175 154 OFFCURVE"
"1100 128 OFFCURVE"
"1060 80 OFFCURVE"
"1060 48 CURVE"
"1060 16 OFFCURVE"
"1100 -30 OFFCURVE"
"1175 -56 OFFCURVE"
"1225 -56 CURVE"
"1272 -56 OFFCURVE"
"1345 -30 OFFCURVE"
"1387 18 OFFCURVE"
"1387 48 CURVE"
"1387 96 OFFCURVE"
"1296 154 OFFCURVE"
"1225 152 CURVE"
);
},
{
closed = 1;
nodes = (
"1296 370 LINE" 
"1147 370 LINE" 
"1147 606 LINE" 
"1296 606 LINE" 
);
},
{
closed = 1;
nodes = (
"787 156 LINE" 
"383 156 LINE" 
"383 -78 LINE" 
"237 -78 LINE" 
"237 272 LINE" 
"640 272 LINE" 
"640 436 LINE" 
"231 436 LINE" 
"231 554 LINE" 
"787 554 LINE" 
);
},
{
closed = 1;
nodes = (
"543 -12 OFFCURVE"
"747 0 OFFCURVE"
"854 20 CURVE"
"872 -100 LINE" 
"757 -120 OFFCURVE"
"536 -134 OFFCURVE"
"332 -134 CURVE"
"237 -134 LINE" 
"237 -14 LINE" 
"332 -14 LINE" 
);
},
);
},
);
}