{
unicode = "B270";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1522 -148 LINE" 
"1365 -148 LINE" 
"1365 334 LINE" 
"314 334 LINE" 
"314 464 LINE" 
"1522 464 LINE" 
);
},
{
closed = 1;
nodes = (
"290 16 LINE" 
"270 146 LINE" 
"1460 180 LINE" 
"1460 72 LINE" 
);
},
{
closed = 1;
nodes = (
"737 414 LINE" 
"585 414 LINE" 
"585 760 LINE" 
"737 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 544 LINE" 
"1367 544 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"399 824 OFFCURVE"
"981 842 OFFCURVE"
"1236 866 CURVE"
"1248 746 LINE" 
"997 716 OFFCURVE"
"460 692 OFFCURVE"
"106 686 CURVE"
"82 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1086 1008 LINE" 
"250 1008 LINE" 
"250 1136 LINE" 
"1086 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"409 1104 LINE" 
"250 1104 LINE" 
"250 1530 LINE" 
"409 1530 LINE" 
);
},
);
},
);
}