{
unicode = "B50B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"379 742 OFFCURVE"
"977 768 OFFCURVE"
"1232 804 CURVE"
"1242 686 LINE" 
"985 644 OFFCURVE"
"401 612 OFFCURVE"
"104 612 CURVE"
"84 744 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 352 LINE" 
"1379 352 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1007 276 OFFCURVE"
"825 42 OFFCURVE"
"522 -106 OFFCURVE"
"338 -136 CURVE"
"276 -14 LINE" 
"439 8 OFFCURVE"
"710 132 OFFCURVE"
"872 314 OFFCURVE"
"872 422 CURVE"
"872 464 LINE" 
"1007 464 LINE" 
"1007 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1029 316 OFFCURVE"
"1191 132 OFFCURVE"
"1462 8 OFFCURVE"
"1623 -14 CURVE"
"1563 -136 LINE" 
"1379 -106 OFFCURVE"
"1074 42 OFFCURVE"
"892 276 OFFCURVE"
"892 422 CURVE"
"892 464 LINE" 
"1029 464 LINE" 
"1029 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1104 948 LINE" 
"246 948 LINE" 
"246 1078 LINE" 
"1104 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 1398 LINE" 
"403 1398 LINE" 
"403 1040 LINE" 
"246 1040 LINE" 
"246 1528 LINE" 
"1092 1528 LINE" 
);
},
);
},
);
}