{
unicode = "B4E8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"815 182 LINE" 
"377 182 LINE" 
"377 -82 LINE" 
"225 -82 LINE" 
"225 298 LINE" 
"662 298 LINE" 
"662 474 LINE" 
"221 474 LINE" 
"221 596 LINE" 
"815 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 310 OFFCURVE"
"1201 74 OFFCURVE"
"1046 -106 OFFCURVE"
"932 -158 CURVE"
"842 -42 LINE" 
"945 2 OFFCURVE"
"1088 150 OFFCURVE"
"1159 338 OFFCURVE"
"1159 442 CURVE"
"1159 610 LINE" 
"1278 610 LINE" 
"1278 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 346 OFFCURVE"
"1379 162 OFFCURVE"
"1518 18 OFFCURVE"
"1617 -26 CURVE"
"1524 -144 LINE" 
"1415 -94 OFFCURVE"
"1264 86 OFFCURVE"
"1191 316 OFFCURVE"
"1191 446 CURVE"
"1191 610 LINE" 
"1312 610 LINE" 
"1312 446 LINE" 
);
},
{
closed = 1;
nodes = (
"534 -10 OFFCURVE"
"732 2 OFFCURVE"
"836 24 CURVE"
"856 -100 LINE" 
"745 -124 OFFCURVE"
"532 -136 OFFCURVE"
"322 -136 CURVE"
"225 -136 LINE" 
"225 -10 LINE" 
"322 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 754 LINE" 
"66 754 LINE" 
"66 884 LINE" 
"1670 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1458 LINE" 
"427 1458 LINE" 
"427 1090 LINE" 
"270 1090 LINE" 
"270 1588 LINE" 
"1468 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1040 LINE" 
"270 1040 LINE" 
"270 1168 LINE" 
"1484 1168 LINE" 
);
},
);
},
);
}