{
unicode = "B9AD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 546 LINE" 
"1379 546 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 -144 LINE" 
"1379 -144 LINE" 
"1379 320 LINE" 
"349 320 LINE" 
"349 450 LINE" 
"1533 450 LINE" 
);
},
{
closed = 1;
nodes = (
"573 778 OFFCURVE"
"955 802 OFFCURVE"
"1159 832 CURVE"
"1177 704 LINE" 
"967 672 OFFCURVE"
"579 648 OFFCURVE"
"316 648 CURVE"
"173 648 LINE" 
"173 778 LINE" 
"316 778 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1036 LINE" 
"324 1036 LINE" 
"324 712 LINE" 
"173 712 LINE" 
"173 1160 LINE" 
"819 1160 LINE" 
"819 1398 LINE" 
"169 1398 LINE" 
"169 1526 LINE" 
"973 1526 LINE" 
);
},
);
},
);
}