{
unicode = "B3A8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1587 -144 LINE" 
"1436 -144 LINE" 
"1436 1634 LINE" 
"1587 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1000 LINE" 
"710 1000 LINE" 
"710 1126 LINE" 
"1159 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 -52 LINE" 
"1078 -52 LINE" 
"1078 1590 LINE" 
"1227 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"478 412 OFFCURVE"
"755 432 OFFCURVE"
"896 460 CURVE"
"914 330 LINE" 
"771 302 OFFCURVE"
"494 282 OFFCURVE"
"260 280 CURVE"
"149 280 LINE" 
"149 412 LINE" 
"260 412 LINE" 
);
},
{
closed = 1;
nodes = (
"815 1294 LINE" 
"300 1294 LINE" 
"300 374 LINE" 
"149 374 LINE" 
"149 1424 LINE" 
"815 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 628 LINE" 
"710 628 LINE" 
"710 758 LINE" 
"1159 758 LINE" 
);
},
);
},
);
}