{
unicode = "B62A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1436 LINE" 
"375 1436 LINE" 
"375 1038 LINE" 
"217 1038 LINE" 
"217 1568 LINE" 
"811 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"444 1104 OFFCURVE"
"694 1122 OFFCURVE"
"833 1148 CURVE"
"848 1018 LINE" 
"702 994 OFFCURVE"
"444 974 OFFCURVE"
"312 974 CURVE"
"217 974 LINE" 
"217 1104 LINE" 
"312 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1438 LINE" 
"1064 1438 LINE" 
"1064 1030 LINE" 
"910 1030 LINE" 
"910 1570 LINE" 
"1516 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 982 LINE" 
"910 982 LINE" 
"910 1114 LINE" 
"1533 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 624 LINE" 
"66 624 LINE" 
"66 754 LINE" 
"1676 754 LINE" 
);
},
{
closed = 1;
nodes = (
"949 684 LINE" 
"789 684 LINE" 
"789 988 LINE" 
"949 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 356 LINE" 
"254 356 LINE" 
"254 480 LINE" 
"1504 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -128 LINE" 
"237 -128 LINE" 
"237 0 LINE" 
"1518 0 LINE" 
);
},
{
closed = 1;
nodes = (
"686 -88 LINE" 
"532 -88 LINE" 
"532 444 LINE" 
"686 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 -88 LINE" 
"1070 -88 LINE" 
"1070 444 LINE" 
"1227 444 LINE" 
);
},
);
},
);
}