{
unicode = "B145";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1254 236 OFFCURVE"
"1165 32 OFFCURVE"
"991 -124 OFFCURVE"
"872 -164 CURVE"
"787 -48 LINE" 
"894 -14 OFFCURVE"
"1048 110 OFFCURVE"
"1130 266 OFFCURVE"
"1130 348 CURVE"
"1130 488 LINE" 
"1254 488 LINE" 
"1254 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 266 OFFCURVE"
"1369 114 OFFCURVE"
"1520 -4 OFFCURVE"
"1621 -38 CURVE"
"1535 -154 LINE" 
"1423 -114 OFFCURVE"
"1256 38 OFFCURVE"
"1167 238 OFFCURVE"
"1167 348 CURVE"
"1167 488 LINE" 
"1290 488 LINE" 
"1290 348 LINE" 
);
},
{
closed = 1;
nodes = (
"415 -40 LINE" 
"264 -40 LINE" 
"264 494 LINE" 
"415 494 LINE" 
);
},
{
closed = 1;
nodes = (
"401 38 OFFCURVE"
"563 54 OFFCURVE"
"745 92 OFFCURVE"
"811 122 CURVE"
"848 -24 LINE" 
"769 -56 OFFCURVE"
"581 -96 OFFCURVE"
"415 -112 OFFCURVE"
"357 -112 CURVE"
"264 -112 LINE" 
"264 38 LINE" 
"357 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 392 LINE" 
"838 392 LINE" 
"838 524 LINE" 
"1583 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 594 LINE" 
"1367 594 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 1304 LINE" 
"858 1304 LINE" 
"858 1426 LINE" 
"1436 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 986 LINE" 
"858 986 LINE" 
"858 1112 LINE" 
"1427 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"314 752 LINE" 
"159 752 LINE" 
"159 1526 LINE" 
"314 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"512 806 OFFCURVE"
"868 830 OFFCURVE"
"1058 862 CURVE"
"1072 740 LINE" 
"878 706 OFFCURVE"
"520 682 OFFCURVE"
"288 682 CURVE"
"159 682 LINE" 
"159 808 LINE" 
"288 808 LINE" 
);
},
);
},
);
}