{
unicode = "BA7C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"961 792 LINE" 
"145 792 LINE" 
"145 1532 LINE" 
"961 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"300 916 LINE" 
"805 916 LINE" 
"805 1406 LINE" 
"300 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 694 LINE" 
"1367 694 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1272 LINE" 
"916 1272 LINE" 
"916 1396 LINE" 
"1407 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 942 LINE" 
"916 942 LINE" 
"916 1068 LINE" 
"1407 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"866 188 LINE" 
"429 188 LINE" 
"429 -70 LINE" 
"278 -70 LINE" 
"278 302 LINE" 
"716 302 LINE" 
"716 484 LINE" 
"276 484 LINE" 
"276 608 LINE" 
"866 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 316 OFFCURVE"
"1258 78 OFFCURVE"
"1100 -104 OFFCURVE"
"983 -156 CURVE"
"892 -38 LINE" 
"999 6 OFFCURVE"
"1143 154 OFFCURVE"
"1215 344 OFFCURVE"
"1215 450 CURVE"
"1215 620 LINE" 
"1335 620 LINE" 
"1335 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 342 OFFCURVE"
"1434 162 OFFCURVE"
"1573 20 OFFCURVE"
"1674 -22 CURVE"
"1589 -144 LINE" 
"1474 -94 OFFCURVE"
"1320 84 OFFCURVE"
"1244 312 OFFCURVE"
"1244 440 CURVE"
"1244 620 LINE" 
"1365 620 LINE" 
"1365 440 LINE" 
);
},
{
closed = 1;
nodes = (
"577 -10 OFFCURVE"
"783 2 OFFCURVE"
"886 26 CURVE"
"908 -100 LINE" 
"797 -124 OFFCURVE"
"583 -136 OFFCURVE"
"375 -136 CURVE"
"278 -136 LINE" 
"278 -10 LINE" 
"375 -10 LINE" 
);
},
);
},
);
}