{
unicode = "BF30";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"219 1262 LINE" 
"399 1262 LINE" 
"399 1524 LINE" 
"518 1524 LINE" 
"518 736 LINE" 
"102 736 LINE" 
"102 1524 LINE" 
"219 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"399 866 LINE" 
"399 1132 LINE" 
"219 1132 LINE" 
"219 866 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1260 LINE" 
"900 1260 LINE" 
"900 1524 LINE" 
"1017 1524 LINE" 
"1017 734 LINE" 
"605 734 LINE" 
"605 1524 LINE" 
"722 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"900 862 LINE" 
"900 1132 LINE" 
"722 1132 LINE" 
"722 862 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 684 LINE" 
"1169 684 LINE" 
"1169 1600 LINE" 
"1298 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 1262 LINE" 
"955 1262 LINE" 
"955 1388 LINE" 
"1248 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 680 LINE" 
"1456 680 LINE" 
"1456 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 932 LINE" 
"955 932 LINE" 
"955 1060 LINE" 
"1248 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"892 186 LINE" 
"456 186 LINE" 
"456 -72 LINE" 
"304 -72 LINE" 
"304 300 LINE" 
"737 300 LINE" 
"737 480 LINE" 
"300 480 LINE" 
"300 604 LINE" 
"892 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1359 312 OFFCURVE"
"1278 76 OFFCURVE"
"1122 -106 OFFCURVE"
"1007 -158 CURVE"
"918 -38 LINE" 
"1021 4 OFFCURVE"
"1163 150 OFFCURVE"
"1234 340 OFFCURVE"
"1234 444 CURVE"
"1234 618 LINE" 
"1359 618 LINE" 
"1359 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1385 340 OFFCURVE"
"1454 160 OFFCURVE"
"1591 18 OFFCURVE"
"1690 -24 CURVE"
"1603 -144 LINE" 
"1490 -94 OFFCURVE"
"1339 84 OFFCURVE"
"1266 312 OFFCURVE"
"1266 440 CURVE"
"1266 618 LINE" 
"1385 618 LINE" 
"1385 440 LINE" 
);
},
{
closed = 1;
nodes = (
"603 -10 OFFCURVE"
"809 2 OFFCURVE"
"916 26 CURVE"
"932 -100 LINE" 
"821 -124 OFFCURVE"
"607 -136 OFFCURVE"
"397 -136 CURVE"
"304 -136 LINE" 
"304 -10 LINE" 
"397 -10 LINE" 
);
},
);
},
);
}