{
unicode = "BD20";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"383 1360 LINE" 
"888 1360 LINE" 
"888 1554 LINE" 
"1042 1554 LINE" 
"1042 918 LINE" 
"231 918 LINE" 
"231 1554 LINE" 
"383 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"888 1044 LINE" 
"888 1240 LINE" 
"383 1240 LINE" 
"383 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 530 LINE" 
"1300 530 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1016 LINE" 
"1345 1016 LINE" 
"1345 1148 LINE" 
"1718 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"714 682 LINE" 
"557 682 LINE" 
"557 996 LINE" 
"714 996 LINE" 
);
},
{
closed = 1;
nodes = (
"381 722 OFFCURVE"
"943 744 OFFCURVE"
"1183 778 CURVE"
"1197 664 LINE" 
"947 624 OFFCURVE"
"393 596 OFFCURVE"
"94 596 CURVE"
"74 724 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 -120 LINE" 
"298 -120 LINE" 
"298 442 LINE" 
"1458 442 LINE" 
);
},
{
closed = 1;
nodes = (
"452 6 LINE" 
"1304 6 LINE" 
"1304 320 LINE" 
"452 320 LINE" 
);
},
);
},
);
}