{
unicode = "CDDD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"541 270 LINE" 
"1413 270 LINE" 
"1413 438 LINE" 
"1571 438 LINE" 
"1571 -134 LINE" 
"387 -134 LINE" 
"387 438 LINE" 
"541 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 -6 LINE" 
"1413 146 LINE" 
"541 146 LINE" 
"541 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 500 LINE" 
"1423 500 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 510 LINE" 
"1104 510 LINE" 
"1104 1608 LINE" 
"1252 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1149 582 LINE" 
"783 582 LINE" 
"783 698 LINE" 
"1149 698 LINE" 
);
},
{
closed = 1;
nodes = (
"623 510 LINE" 
"470 510 LINE" 
"470 798 LINE" 
"623 798 LINE" 
);
},
{
closed = 1;
nodes = (
"322 876 OFFCURVE"
"815 898 OFFCURVE"
"1007 926 CURVE"
"1019 812 LINE" 
"821 776 OFFCURVE"
"330 746 OFFCURVE"
"88 744 CURVE"
"70 876 LINE" 
);
},
{
closed = 1;
nodes = (
"603 1216 OFFCURVE"
"387 984 OFFCURVE"
"189 936 CURVE"
"122 1056 LINE" 
"292 1088 OFFCURVE"
"480 1260 OFFCURVE"
"480 1388 CURVE"
"480 1400 LINE" 
"603 1400 LINE" 
"603 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1270 OFFCURVE"
"817 1112 OFFCURVE"
"979 1084 CURVE"
"916 962 LINE" 
"789 990 OFFCURVE"
"609 1108 OFFCURVE"
"514 1280 OFFCURVE"
"514 1388 CURVE"
"514 1400 LINE" 
"633 1400 LINE" 
"633 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1322 LINE" 
"161 1322 LINE" 
"161 1446 LINE" 
"945 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"633 1418 LINE" 
"480 1418 LINE" 
"480 1612 LINE" 
"633 1612 LINE" 
);
},
);
},
);
}