{
unicode = "CB47";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"846 1448 LINE" 
"183 1448 LINE" 
"183 1576 LINE" 
"846 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1448 LINE" 
"916 1448 LINE" 
"916 1576 LINE" 
"1579 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1338 OFFCURVE"
"494 1152 OFFCURVE"
"324 1008 OFFCURVE"
"203 972 CURVE"
"132 1088 LINE" 
"235 1116 OFFCURVE"
"383 1226 OFFCURVE"
"462 1366 OFFCURVE"
"462 1438 CURVE"
"462 1508 LINE" 
"581 1508 LINE" 
"581 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1378 OFFCURVE"
"694 1254 OFFCURVE"
"836 1154 OFFCURVE"
"932 1128 CURVE"
"882 1004 LINE" 
"759 1038 OFFCURVE"
"589 1176 OFFCURVE"
"502 1348 OFFCURVE"
"502 1438 CURVE"
"502 1508 LINE" 
"617 1508 LINE" 
"617 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1262 1348 OFFCURVE"
"1175 1176 OFFCURVE"
"1005 1038 OFFCURVE"
"882 1004 CURVE"
"833 1128 LINE" 
"926 1154 OFFCURVE"
"1068 1254 OFFCURVE"
"1145 1378 OFFCURVE"
"1145 1438 CURVE"
"1145 1508 LINE" 
"1262 1508 LINE" 
"1262 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1366 OFFCURVE"
"1379 1226 OFFCURVE"
"1529 1116 OFFCURVE"
"1632 1088 CURVE"
"1559 968 LINE" 
"1440 1006 OFFCURVE"
"1268 1152 OFFCURVE"
"1181 1338 OFFCURVE"
"1181 1438 CURVE"
"1181 1508 LINE" 
"1300 1508 LINE" 
"1300 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1448 LINE" 
"183 1448 LINE" 
"183 1576 LINE" 
"846 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1448 LINE" 
"916 1448 LINE" 
"916 1576 LINE" 
"1579 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"678 766 LINE" 
"524 766 LINE" 
"524 1038 LINE" 
"678 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 712 LINE" 
"80 712 LINE" 
"80 836 LINE" 
"1684 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 768 LINE" 
"1082 768 LINE" 
"1082 1040 LINE" 
"1236 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 282 OFFCURVE"
"1274 230 OFFCURVE"
"1397 128 OFFCURVE"
"1397 56 CURVE"
"1397 -54 OFFCURVE"
"1128 -168 OFFCURVE"
"880 -168 CURVE"
"633 -168 OFFCURVE"
"363 -54 OFFCURVE"
"363 56 CURVE"
"363 128 OFFCURVE"
"486 230 OFFCURVE"
"718 282 OFFCURVE"
"880 280 CURVE"
);
},
{
closed = 1;
nodes = (
"769 180 OFFCURVE"
"609 152 OFFCURVE"
"524 96 OFFCURVE"
"524 56 CURVE"
"524 18 OFFCURVE"
"609 -36 OFFCURVE"
"769 -66 OFFCURVE"
"880 -66 CURVE"
"991 -66 OFFCURVE"
"1149 -36 OFFCURVE"
"1232 18 OFFCURVE"
"1232 56 CURVE"
"1232 96 OFFCURVE"
"1149 152 OFFCURVE"
"991 180 OFFCURVE"
"880 180 CURVE"
);
},
{
closed = 1;
nodes = (
"1537 370 LINE" 
"221 370 LINE" 
"221 492 LINE" 
"1537 492 LINE" 
);
},
{
closed = 1;
nodes = (
"955 394 LINE" 
"803 394 LINE" 
"803 644 LINE" 
"955 644 LINE" 
);
},
);
},
);
}