{
unicode = "C72F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 770 LINE" 
"66 770 LINE" 
"66 896 LINE" 
"1670 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1612 OFFCURVE"
"1339 1540 OFFCURVE"
"1490 1400 OFFCURVE"
"1490 1302 CURVE"
"1490 1206 OFFCURVE"
"1339 1066 OFFCURVE"
"1060 992 OFFCURVE"
"868 992 CURVE"
"676 992 OFFCURVE"
"393 1066 OFFCURVE"
"244 1206 OFFCURVE"
"244 1302 CURVE"
"244 1400 OFFCURVE"
"393 1540 OFFCURVE"
"676 1612 OFFCURVE"
"868 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"728 1484 OFFCURVE"
"526 1442 OFFCURVE"
"417 1360 OFFCURVE"
"417 1302 CURVE"
"417 1246 OFFCURVE"
"526 1164 OFFCURVE"
"730 1118 OFFCURVE"
"868 1118 CURVE"
"1007 1118 OFFCURVE"
"1211 1164 OFFCURVE"
"1318 1246 OFFCURVE"
"1318 1302 CURVE"
"1318 1360 OFFCURVE"
"1211 1442 OFFCURVE"
"1009 1484 OFFCURVE"
"868 1484 CURVE"
);
},
{
closed = 1;
nodes = (
"644 518 LINE" 
"488 518 LINE" 
"488 834 LINE" 
"644 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 572 LINE" 
"1092 572 LINE" 
"1092 836 LINE" 
"1250 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 376 LINE" 
"835 376 LINE" 
"835 496 LINE" 
"1583 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 298 OFFCURVE"
"1427 244 OFFCURVE"
"1506 144 OFFCURVE"
"1506 78 CURVE"
"1506 12 OFFCURVE"
"1429 -90 OFFCURVE"
"1290 -144 OFFCURVE"
"1205 -144 CURVE"
"1122 -144 OFFCURVE"
"985 -90 OFFCURVE"
"908 12 OFFCURVE"
"908 78 CURVE"
"908 144 OFFCURVE"
"985 244 OFFCURVE"
"1122 298 OFFCURVE"
"1205 296 CURVE"
);
},
{
closed = 1;
nodes = (
"1157 190 OFFCURVE"
"1086 164 OFFCURVE"
"1044 112 OFFCURVE"
"1044 78 CURVE"
"1044 44 OFFCURVE"
"1086 -8 OFFCURVE"
"1157 -38 OFFCURVE"
"1205 -38 CURVE"
"1280 -38 OFFCURVE"
"1369 26 OFFCURVE"
"1371 78 CURVE"
"1371 114 OFFCURVE"
"1330 164 OFFCURVE"
"1254 190 OFFCURVE"
"1205 190 CURVE"
);
},
{
closed = 1;
nodes = (
"1284 428 LINE" 
"1130 428 LINE" 
"1130 614 LINE" 
"1284 614 LINE" 
);
},
{
closed = 1;
nodes = (
"781 170 LINE" 
"385 170 LINE" 
"385 -70 LINE" 
"237 -70 LINE" 
"237 284 LINE" 
"633 284 LINE" 
"633 450 LINE" 
"231 450 LINE" 
"231 570 LINE" 
"781 570 LINE" 
);
},
{
closed = 1;
nodes = (
"389 -4 LINE" 
"567 -4 OFFCURVE"
"757 6 OFFCURVE"
"858 26 CURVE"
"872 -94 LINE" 
"757 -114 OFFCURVE"
"536 -128 OFFCURVE"
"332 -128 CURVE"
"237 -128 LINE" 
"237 -4 LINE" 
"332 -4 LINE" 
);
},
);
},
);
}