{
unicode = "C128";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"640 1262 OFFCURVE"
"522 972 OFFCURVE"
"302 762 OFFCURVE"
"153 706 CURVE"
"64 836 LINE" 
"199 882 OFFCURVE"
"399 1058 OFFCURVE"
"508 1296 OFFCURVE"
"508 1432 CURVE"
"508 1570 LINE" 
"640 1570 LINE" 
"640 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"668 1296 OFFCURVE"
"773 1080 OFFCURVE"
"967 920 OFFCURVE"
"1096 878 CURVE"
"1015 756 LINE" 
"870 808 OFFCURVE"
"656 1000 OFFCURVE"
"539 1266 OFFCURVE"
"539 1422 CURVE"
"539 1570 LINE" 
"668 1570 LINE" 
"668 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 694 LINE" 
"1367 694 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1160 LINE" 
"975 1160 LINE" 
"975 1290 LINE" 
"1415 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"862 188 LINE" 
"429 188 LINE" 
"429 -72 LINE" 
"278 -72 LINE" 
"278 302 LINE" 
"710 302 LINE" 
"710 484 LINE" 
"274 484 LINE" 
"274 608 LINE" 
"862 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 312 OFFCURVE"
"1258 76 OFFCURVE"
"1100 -104 OFFCURVE"
"985 -156 CURVE"
"896 -38 LINE" 
"1001 6 OFFCURVE"
"1143 154 OFFCURVE"
"1215 342 OFFCURVE"
"1215 446 CURVE"
"1215 620 LINE" 
"1335 620 LINE" 
"1335 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 342 OFFCURVE"
"1434 160 OFFCURVE"
"1571 18 OFFCURVE"
"1672 -24 CURVE"
"1587 -144 LINE" 
"1474 -94 OFFCURVE"
"1320 84 OFFCURVE"
"1244 312 OFFCURVE"
"1244 440 CURVE"
"1244 620 LINE" 
"1365 620 LINE" 
"1365 440 LINE" 
);
},
{
closed = 1;
nodes = (
"452 -8 LINE" 
"611 -8 OFFCURVE"
"795 6 OFFCURVE"
"886 26 CURVE"
"908 -100 LINE" 
"809 -120 OFFCURVE"
"623 -134 OFFCURVE"
"464 -134 CURVE"
"371 -134 LINE" 
"278 -134 LINE" 
"278 -8 LINE" 
"371 -8 LINE" 
);
},
);
},
);
}