{
unicode = "C51F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"514 1326 OFFCURVE"
"444 1134 OFFCURVE"
"302 978 OFFCURVE"
"197 934 CURVE"
"122 1048 LINE" 
"211 1082 OFFCURVE"
"338 1204 OFFCURVE"
"399 1354 OFFCURVE"
"399 1426 CURVE"
"399 1556 LINE" 
"514 1556 LINE" 
"514 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"547 1358 OFFCURVE"
"585 1210 OFFCURVE"
"678 1076 OFFCURVE"
"755 1034 CURVE"
"690 916 LINE" 
"547 986 OFFCURVE"
"437 1270 OFFCURVE"
"439 1426 CURVE"
"439 1556 LINE" 
"547 1556 LINE" 
"547 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"949 1328 OFFCURVE"
"906 1136 OFFCURVE"
"791 964 OFFCURVE"
"690 916 CURVE"
"629 1034 LINE" 
"743 1094 OFFCURVE"
"838 1314 OFFCURVE"
"838 1426 CURVE"
"838 1556 LINE" 
"949 1556 LINE" 
"949 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"987 1354 OFFCURVE"
"1050 1206 OFFCURVE"
"1175 1086 OFFCURVE"
"1264 1050 CURVE"
"1189 934 LINE" 
"1084 978 OFFCURVE"
"941 1134 OFFCURVE"
"872 1328 OFFCURVE"
"872 1426 CURVE"
"872 1556 LINE" 
"987 1556 LINE" 
"987 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 408 LINE" 
"1381 408 LINE" 
"1381 1628 LINE" 
"1535 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"142 756 OFFCURVE"
"203 756 CURVE"
"510 760 OFFCURVE"
"1036 784 OFFCURVE"
"1270 810 CURVE"
"1280 692 LINE" 
"1009 654 OFFCURVE"
"411 624 OFFCURVE"
"100 624 CURVE"
"78 756 LINE" 
);
},
{
closed = 1;
nodes = (
"1005 278 OFFCURVE"
"823 38 OFFCURVE"
"516 -108 OFFCURVE"
"322 -138 CURVE"
"256 -12 LINE" 
"431 12 OFFCURVE"
"706 132 OFFCURVE"
"864 320 OFFCURVE"
"864 440 CURVE"
"864 474 LINE" 
"1005 474 LINE" 
"1005 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 316 OFFCURVE"
"1181 130 OFFCURVE"
"1454 8 OFFCURVE"
"1623 -16 CURVE"
"1551 -136 LINE" 
"1365 -106 OFFCURVE"
"1064 40 OFFCURVE"
"886 276 OFFCURVE"
"886 434 CURVE"
"886 474 LINE" 
"1021 474 LINE" 
"1021 434 LINE" 
);
},
);
},
);
}