{
unicode = "CE14";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"666 354 LINE" 
"514 354 LINE" 
"514 678 LINE" 
"666 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 354 LINE" 
"1100 354 LINE" 
"1100 678 LINE" 
"1254 678 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 638 LINE" 
"80 638 LINE" 
"80 768 LINE" 
"1684 768 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1398 LINE" 
"805 1398 LINE" 
"805 1644 LINE" 
"957 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1216 OFFCURVE"
"741 1006 OFFCURVE"
"419 882 OFFCURVE"
"221 860 CURVE"
"173 978 LINE" 
"347 994 OFFCURVE"
"631 1096 OFFCURVE"
"797 1254 OFFCURVE"
"797 1354 CURVE"
"797 1382 LINE" 
"934 1382 LINE" 
"934 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1254 OFFCURVE"
"1133 1096 OFFCURVE"
"1417 994 OFFCURVE"
"1589 978 CURVE"
"1543 860 LINE" 
"1345 882 OFFCURVE"
"1023 1006 OFFCURVE"
"831 1216 OFFCURVE"
"831 1354 CURVE"
"831 1382 LINE" 
"967 1382 LINE" 
"967 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1340 LINE" 
"246 1340 LINE" 
"246 1466 LINE" 
"1522 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 -120 LINE" 
"276 -120 LINE" 
"276 430 LINE" 
"1488 430 LINE" 
);
},
{
closed = 1;
nodes = (
"431 8 LINE" 
"1335 8 LINE" 
"1335 304 LINE" 
"431 304 LINE" 
);
},
);
},
);
}