{
unicode = "CED3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"862 182 LINE" 
"421 182 LINE" 
"421 -86 LINE" 
"270 -86 LINE" 
"270 296 LINE" 
"710 296 LINE" 
"710 484 LINE" 
"264 484 LINE" 
"264 608 LINE" 
"862 608 LINE" 
);
},
{
closed = 1;
nodes = (
"415 -14 OFFCURVE"
"464 -14 CURVE"
"611 -14 OFFCURVE"
"801 -2 OFFCURVE"
"900 16 CURVE"
"916 -104 LINE" 
"807 -122 OFFCURVE"
"601 -134 OFFCURVE"
"442 -134 CURVE"
"365 -134 LINE" 
"270 -134 LINE" 
"270 -14 LINE" 
"365 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 352 LINE" 
"1436 352 LINE" 
"1436 610 LINE" 
"1575 610 LINE" 
"1575 -134 LINE" 
"967 -134 LINE" 
"967 610 LINE" 
"1108 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 -6 LINE" 
"1436 230 LINE" 
"1108 230 LINE" 
"1108 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"827 1420 LINE" 
"179 1420 LINE" 
"179 1546 LINE" 
"827 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"882 1332 OFFCURVE"
"726 984 OFFCURVE"
"417 718 OFFCURVE"
"185 626 CURVE"
"106 744 LINE" 
"312 820 OFFCURVE"
"587 1044 OFFCURVE"
"724 1324 OFFCURVE"
"724 1486 CURVE"
"724 1546 LINE" 
"882 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 716 LINE" 
"1042 716 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 916 LINE" 
"1132 916 LINE" 
"1132 1046 LINE" 
"1526 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 706 LINE" 
"1430 706 LINE" 
"1430 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"124 1064 LINE" 
"96 1194 LINE" 
"757 1232 LINE" 
"757 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1276 LINE" 
"1126 1276 LINE" 
"1126 1410 LINE" 
"1520 1410 LINE" 
);
},
);
},
);
}