{
unicode = "C951";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"720 1274 OFFCURVE"
"595 1076 OFFCURVE"
"365 936 OFFCURVE"
"217 904 CURVE"
"155 1026 LINE" 
"284 1052 OFFCURVE"
"482 1162 OFFCURVE"
"591 1308 OFFCURVE"
"591 1388 CURVE"
"591 1480 LINE" 
"720 1480 LINE" 
"720 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"747 1312 OFFCURVE"
"860 1178 OFFCURVE"
"1060 1080 OFFCURVE"
"1187 1058 CURVE"
"1128 938 LINE" 
"977 968 OFFCURVE"
"747 1096 OFFCURVE"
"621 1280 OFFCURVE"
"621 1388 CURVE"
"621 1480 LINE" 
"747 1480 LINE" 
"747 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1137 1408 LINE" 
"205 1408 LINE" 
"205 1538 LINE" 
"1137 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"753 370 LINE" 
"597 370 LINE" 
"597 736 LINE" 
"753 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 504 LINE" 
"1367 504 LINE" 
"1367 1632 LINE" 
"1522 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"444 800 OFFCURVE"
"991 818 OFFCURVE"
"1246 850 CURVE"
"1256 734 LINE" 
"995 692 OFFCURVE"
"444 668 OFFCURVE"
"104 668 CURVE"
"82 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -144 LINE" 
"1367 -144 LINE" 
"1367 280 LINE" 
"334 280 LINE" 
"334 408 LINE" 
"1522 408 LINE" 
);
},
);
},
);
}