{
unicode = "CAA9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"943 190 LINE" 
"480 190 LINE" 
"480 -46 LINE" 
"326 -46 LINE" 
"326 306 LINE" 
"789 306 LINE" 
"789 482 LINE" 
"320 482 LINE" 
"320 608 LINE" 
"943 608 LINE" 
);
},
{
closed = 1;
nodes = (
"650 -10 OFFCURVE"
"918 4 OFFCURVE"
"1064 28 CURVE"
"1076 -96 LINE" 
"924 -122 OFFCURVE"
"654 -136 OFFCURVE"
"433 -136 CURVE"
"326 -136 LINE" 
"326 -10 LINE" 
"433 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 -140 LINE" 
"1456 -140 LINE" 
"1456 478 LINE" 
"1023 478 LINE" 
"1023 608 LINE" 
"1613 608 LINE" 
);
},
{
closed = 1;
nodes = (
"409 1252 OFFCURVE"
"353 1018 OFFCURVE"
"233 810 OFFCURVE"
"134 748 CURVE"
"50 852 LINE" 
"138 906 OFFCURVE"
"248 1084 OFFCURVE"
"298 1278 OFFCURVE"
"298 1362 CURVE"
"298 1446 LINE" 
"409 1446 LINE" 
"409 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1282 OFFCURVE"
"464 1094 OFFCURVE"
"553 896 OFFCURVE"
"635 828 CURVE"
"565 716 LINE" 
"468 786 OFFCURVE"
"365 1022 OFFCURVE"
"332 1256 OFFCURVE"
"332 1362 CURVE"
"332 1446 LINE" 
"437 1446 LINE" 
"437 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"801 1244 OFFCURVE"
"769 1008 OFFCURVE"
"664 782 OFFCURVE"
"565 716 CURVE"
"496 828 LINE" 
"615 920 OFFCURVE"
"696 1210 OFFCURVE"
"696 1362 CURVE"
"696 1446 LINE" 
"801 1446 LINE" 
"801 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1268 OFFCURVE"
"882 1074 OFFCURVE"
"995 904 OFFCURVE"
"1082 852 CURVE"
"1003 744 LINE" 
"902 804 OFFCURVE"
"777 1006 OFFCURVE"
"726 1242 OFFCURVE"
"726 1362 CURVE"
"726 1446 LINE" 
"835 1446 LINE" 
"835 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"539 1388 LINE" 
"108 1388 LINE" 
"108 1518 LINE" 
"539 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1388 LINE" 
"595 1388 LINE" 
"595 1518 LINE" 
"1015 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 702 LINE" 
"1468 702 LINE" 
"1468 1636 LINE" 
"1613 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1304 702 LINE" 
"1163 702 LINE" 
"1163 1600 LINE" 
"1304 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 1236 LINE" 
"981 1236 LINE" 
"981 1360 LINE" 
"1242 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 982 LINE" 
"981 982 LINE" 
"981 1112 LINE" 
"1242 1112 LINE" 
);
},
);
},
);
}