{
unicode = "CEEA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1522 678 LINE" 
"1367 678 LINE" 
"1367 1632 LINE" 
"1522 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1413 1080 LINE" 
"981 1080 LINE" 
"981 1208 LINE" 
"1413 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"989 1322 OFFCURVE"
"789 958 OFFCURVE"
"423 696 OFFCURVE"
"175 620 CURVE"
"110 750 LINE" 
"326 816 OFFCURVE"
"644 1030 OFFCURVE"
"819 1308 OFFCURVE"
"819 1464 CURVE"
"819 1542 LINE" 
"989 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1416 LINE" 
"183 1416 LINE" 
"183 1542 LINE" 
"924 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"126 1066 LINE" 
"96 1200 LINE" 
"844 1232 LINE" 
"844 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"427 22 OFFCURVE"
"573 34 OFFCURVE"
"736 64 OFFCURVE"
"809 90 CURVE"
"836 -42 LINE" 
"716 -80 OFFCURVE"
"472 -110 OFFCURVE"
"359 -110 CURVE"
"270 -110 LINE" 
"270 22 LINE" 
"359 22 LINE" 
);
},
{
closed = 1;
nodes = (
"425 -34 LINE" 
"270 -34 LINE" 
"270 498 LINE" 
"425 498 LINE" 
);
},
{
closed = 1;
nodes = (
"1658 348 LINE" 
"769 348 LINE" 
"769 468 LINE" 
"1658 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 262 OFFCURVE"
"1458 210 OFFCURVE"
"1541 116 OFFCURVE"
"1541 52 CURVE"
"1541 -10 OFFCURVE"
"1458 -106 OFFCURVE"
"1308 -158 OFFCURVE"
"1213 -158 CURVE"
"1120 -158 OFFCURVE"
"971 -106 OFFCURVE"
"886 -10 OFFCURVE"
"886 52 CURVE"
"886 116 OFFCURVE"
"971 210 OFFCURVE"
"1120 262 OFFCURVE"
"1213 262 CURVE"
);
},
{
closed = 1;
nodes = (
"1157 156 OFFCURVE"
"1072 130 OFFCURVE"
"1025 84 OFFCURVE"
"1025 52 CURVE"
"1025 20 OFFCURVE"
"1072 -26 OFFCURVE"
"1157 -52 OFFCURVE"
"1213 -52 CURVE"
"1268 -52 OFFCURVE"
"1355 -26 OFFCURVE"
"1403 20 OFFCURVE"
"1403 52 CURVE"
"1403 84 OFFCURVE"
"1355 130 OFFCURVE"
"1268 156 OFFCURVE"
"1213 154 CURVE"
);
},
{
closed = 1;
nodes = (
"1292 396 LINE" 
"1139 396 LINE" 
"1139 646 LINE" 
"1292 646 LINE" 
);
},
);
},
);
}