{
unicode = "C137";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"640 1270 OFFCURVE"
"518 998 OFFCURVE"
"292 804 OFFCURVE"
"140 752 CURVE"
"54 878 LINE" 
"191 922 OFFCURVE"
"395 1086 OFFCURVE"
"508 1306 OFFCURVE"
"508 1432 CURVE"
"508 1570 LINE" 
"640 1570 LINE" 
"640 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"668 1308 OFFCURVE"
"779 1110 OFFCURVE"
"977 964 OFFCURVE"
"1106 926 CURVE"
"1025 804 LINE" 
"882 850 OFFCURVE"
"662 1028 OFFCURVE"
"539 1276 OFFCURVE"
"539 1422 CURVE"
"539 1570 LINE" 
"668 1570 LINE" 
"668 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1425 1172 LINE" 
"1005 1172 LINE" 
"1005 1306 LINE" 
"1425 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 676 LINE" 
"1383 676 LINE" 
"1383 1634 LINE" 
"1537 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 430 LINE" 
"332 430 LINE" 
"332 548 LINE" 
"1579 548 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 346 OFFCURVE"
"1456 222 OFFCURVE"
"1456 102 CURVE"
"1456 26 OFFCURVE"
"1337 -84 OFFCURVE"
"1112 -140 OFFCURVE"
"955 -140 CURVE"
"797 -140 OFFCURVE"
"573 -84 OFFCURVE"
"454 26 OFFCURVE"
"454 102 CURVE"
"454 222 OFFCURVE"
"716 346 OFFCURVE"
"955 346 CURVE"
);
},
{
closed = 1;
nodes = (
"842 232 OFFCURVE"
"684 202 OFFCURVE"
"601 144 OFFCURVE"
"601 102 CURVE"
"601 62 OFFCURVE"
"684 4 OFFCURVE"
"842 -28 OFFCURVE"
"955 -28 CURVE"
"1066 -28 OFFCURVE"
"1225 4 OFFCURVE"
"1308 62 OFFCURVE"
"1308 102 CURVE"
"1308 144 OFFCURVE"
"1225 202 OFFCURVE"
"1066 232 OFFCURVE"
"955 232 CURVE"
);
},
{
closed = 1;
nodes = (
"1034 476 LINE" 
"876 476 LINE" 
"876 716 LINE" 
"1034 716 LINE" 
);
},
);
},
);
}