{
unicode = "CCA0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"654 1148 OFFCURVE"
"526 912 OFFCURVE"
"296 742 OFFCURVE"
"145 700 CURVE"
"74 822 LINE" 
"205 858 OFFCURVE"
"411 996 OFFCURVE"
"528 1182 OFFCURVE"
"528 1284 CURVE"
"528 1362 LINE" 
"654 1362 LINE" 
"654 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1188 OFFCURVE"
"801 1016 OFFCURVE"
"1009 888 OFFCURVE"
"1139 856 CURVE"
"1068 736 LINE" 
"920 774 OFFCURVE"
"686 932 OFFCURVE"
"557 1154 OFFCURVE"
"557 1284 CURVE"
"557 1362 LINE" 
"680 1362 LINE" 
"680 1284 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1326 LINE" 
"130 1326 LINE" 
"130 1454 LINE" 
"1078 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1382 LINE" 
"528 1382 LINE" 
"528 1642 LINE" 
"684 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1062 LINE" 
"1025 1062 LINE" 
"1025 1190 LINE" 
"1484 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 700 LINE" 
"1383 700 LINE" 
"1383 1634 LINE" 
"1537 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 194 LINE" 
"555 194 LINE" 
"555 -68 LINE" 
"401 -68 LINE" 
"401 314 LINE" 
"1383 314 LINE" 
"1383 490 LINE" 
"397 490 LINE" 
"397 614 LINE" 
"1537 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 -124 LINE" 
"401 -124 LINE" 
"401 2 LINE" 
"1605 2 LINE" 
);
},
);
},
);
}