{
unicode = "C924";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1524 582 LINE" 
"1371 582 LINE" 
"1371 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 668 LINE" 
"997 668 LINE" 
"997 774 LINE" 
"1438 774 LINE" 
);
},
{
closed = 1;
nodes = (
"704 584 LINE" 
"547 584 LINE" 
"547 898 LINE" 
"704 898 LINE" 
);
},
{
closed = 1;
nodes = (
"720 950 OFFCURVE"
"1211 990 CURVE"
"1221 870 LINE" 
"955 844 OFFCURVE"
"357 816 OFFCURVE"
"88 816 CURVE"
"64 950 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1362 OFFCURVE"
"559 1180 OFFCURVE"
"338 1056 OFFCURVE"
"189 1026 CURVE"
"130 1140 LINE" 
"258 1162 OFFCURVE"
"452 1258 OFFCURVE"
"563 1394 OFFCURVE"
"563 1472 CURVE"
"563 1552 LINE" 
"684 1552 LINE" 
"684 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"726 1406 OFFCURVE"
"833 1282 OFFCURVE"
"1031 1198 OFFCURVE"
"1159 1180 CURVE"
"1098 1064 LINE" 
"949 1088 OFFCURVE"
"726 1200 OFFCURVE"
"601 1372 OFFCURVE"
"601 1482 CURVE"
"601 1552 LINE" 
"726 1552 LINE" 
"726 1482 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 1466 LINE" 
"179 1466 LINE" 
"179 1582 LINE" 
"1112 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"882 144 LINE" 
"442 144 LINE" 
"442 -114 LINE" 
"290 -114 LINE" 
"290 258 LINE" 
"730 258 LINE" 
"730 400 LINE" 
"286 400 LINE" 
"286 518 LINE" 
"882 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 308 OFFCURVE"
"1262 74 OFFCURVE"
"1104 -104 OFFCURVE"
"987 -154 CURVE"
"900 -38 LINE" 
"1003 2 OFFCURVE"
"1145 148 OFFCURVE"
"1217 338 OFFCURVE"
"1217 446 CURVE"
"1217 530 LINE" 
"1339 530 LINE" 
"1339 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 334 OFFCURVE"
"1436 156 OFFCURVE"
"1573 14 OFFCURVE"
"1670 -26 CURVE"
"1583 -148 LINE" 
"1472 -98 OFFCURVE"
"1324 78 OFFCURVE"
"1250 306 OFFCURVE"
"1250 432 CURVE"
"1250 530 LINE" 
"1369 530 LINE" 
"1369 432 LINE" 
);
},
{
closed = 1;
nodes = (
"599 -18 OFFCURVE"
"799 -6 OFFCURVE"
"902 16 CURVE"
"920 -100 LINE" 
"807 -124 OFFCURVE"
"595 -136 OFFCURVE"
"383 -136 CURVE"
"290 -136 LINE" 
"290 -18 LINE" 
"383 -18 LINE" 
);
},
);
},
);
}