{
unicode = "CA32";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1609 -148 LINE" 
"1452 -148 LINE" 
"1452 394 LINE" 
"1017 394 LINE" 
"1017 522 LINE" 
"1609 522 LINE" 
);
},
{
closed = 1;
nodes = (
"930 -148 LINE" 
"777 -148 LINE" 
"777 394 LINE" 
"328 394 LINE" 
"328 522 LINE" 
"930 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 602 LINE" 
"1116 602 LINE" 
"1116 1598 LINE" 
"1260 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 1242 LINE" 
"1199 1242 LINE" 
"1199 1374 LINE" 
"1524 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 594 LINE" 
"1460 594 LINE" 
"1460 1634 LINE" 
"1609 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"407 1182 OFFCURVE"
"351 950 OFFCURVE"
"231 742 OFFCURVE"
"132 678 CURVE"
"48 784 LINE" 
"136 838 OFFCURVE"
"246 1016 OFFCURVE"
"298 1208 OFFCURVE"
"298 1292 CURVE"
"298 1424 LINE" 
"407 1424 LINE" 
"407 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1212 OFFCURVE"
"464 1026 OFFCURVE"
"551 828 OFFCURVE"
"635 762 CURVE"
"565 648 LINE" 
"466 718 OFFCURVE"
"363 954 OFFCURVE"
"330 1186 OFFCURVE"
"330 1292 CURVE"
"330 1424 LINE" 
"437 1424 LINE" 
"437 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"803 1174 OFFCURVE"
"771 940 OFFCURVE"
"664 716 OFFCURVE"
"565 648 CURVE"
"496 762 LINE" 
"579 826 OFFCURVE"
"668 1012 OFFCURVE"
"696 1200 OFFCURVE"
"696 1292 CURVE"
"696 1424 LINE" 
"803 1424 LINE" 
"803 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1198 OFFCURVE"
"884 1006 OFFCURVE"
"995 836 OFFCURVE"
"1084 784 CURVE"
"1007 678 LINE" 
"906 736 OFFCURVE"
"779 936 OFFCURVE"
"728 1172 OFFCURVE"
"728 1292 CURVE"
"728 1424 LINE" 
"835 1424 LINE" 
"835 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"539 1378 LINE" 
"108 1378 LINE" 
"108 1508 LINE" 
"539 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1378 LINE" 
"595 1378 LINE" 
"595 1508 LINE" 
"1015 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 852 LINE" 
"1199 852 LINE" 
"1199 984 LINE" 
"1524 984 LINE" 
);
},
);
},
);
}