{
unicode = "C413";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"623 686 LINE" 
"474 686 LINE" 
"474 934 LINE" 
"623 934 LINE" 
);
},
{
closed = 1;
nodes = (
"310 754 OFFCURVE"
"819 774 OFFCURVE"
"1015 798 CURVE"
"1025 684 LINE" 
"827 652 OFFCURVE"
"336 626 OFFCURVE"
"86 624 CURVE"
"68 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 542 LINE" 
"1436 542 LINE" 
"1436 1634 LINE" 
"1585 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 1018 LINE" 
"1193 1018 LINE" 
"1193 1146 LINE" 
"1500 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 552 LINE" 
"1098 552 LINE" 
"1098 1598 LINE" 
"1244 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"389 1340 OFFCURVE"
"345 1146 OFFCURVE"
"237 978 OFFCURVE"
"142 928 CURVE"
"62 1038 LINE" 
"142 1078 OFFCURVE"
"239 1214 OFFCURVE"
"278 1366 OFFCURVE"
"278 1440 CURVE"
"278 1546 LINE" 
"389 1546 LINE" 
"389 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"419 1372 OFFCURVE"
"452 1230 OFFCURVE"
"541 1098 OFFCURVE"
"615 1054 CURVE"
"549 942 LINE" 
"456 990 OFFCURVE"
"351 1160 OFFCURVE"
"314 1346 OFFCURVE"
"314 1440 CURVE"
"314 1546 LINE" 
"419 1546 LINE" 
"419 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"785 1346 OFFCURVE"
"749 1160 OFFCURVE"
"644 990 OFFCURVE"
"549 942 CURVE"
"484 1054 LINE" 
"559 1098 OFFCURVE"
"646 1230 OFFCURVE"
"680 1372 OFFCURVE"
"680 1440 CURVE"
"680 1546 LINE" 
"785 1546 LINE" 
"785 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"821 1366 OFFCURVE"
"862 1214 OFFCURVE"
"961 1080 OFFCURVE"
"1040 1040 CURVE"
"963 928 LINE" 
"868 978 OFFCURVE"
"757 1146 OFFCURVE"
"714 1338 OFFCURVE"
"714 1440 CURVE"
"714 1546 LINE" 
"821 1546 LINE" 
"821 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"896 -148 LINE" 
"739 -148 LINE" 
"739 338 LINE" 
"304 338 LINE" 
"304 468 LINE" 
"896 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 276 OFFCURVE"
"1278 60 OFFCURVE"
"1110 -110 OFFCURVE"
"991 -156 CURVE"
"906 -36 LINE" 
"1011 4 OFFCURVE"
"1161 140 OFFCURVE"
"1238 308 OFFCURVE"
"1238 392 CURVE"
"1238 480 LINE" 
"1365 480 LINE" 
"1365 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1393 306 OFFCURVE"
"1466 136 OFFCURVE"
"1609 6 OFFCURVE"
"1710 -28 CURVE"
"1627 -154 LINE" 
"1510 -108 OFFCURVE"
"1347 58 OFFCURVE"
"1268 276 OFFCURVE"
"1268 398 CURVE"
"1268 480 LINE" 
"1393 480 LINE" 
"1393 398 LINE" 
);
},
);
},
);
}