{
unicode = "C569";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1191 698 LINE" 
"1042 698 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1098 LINE" 
"1124 1098 LINE" 
"1124 1230 LINE" 
"1518 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 692 LINE" 
"1429 692 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1546 OFFCURVE"
"805 1448 OFFCURVE"
"910 1270 OFFCURVE"
"910 1156 CURVE"
"910 1044 OFFCURVE"
"805 866 OFFCURVE"
"621 768 OFFCURVE"
"502 768 CURVE"
"385 768 OFFCURVE"
"201 866 OFFCURVE"
"96 1044 OFFCURVE"
"96 1156 CURVE"
"96 1270 OFFCURVE"
"201 1448 OFFCURVE"
"385 1546 OFFCURVE"
"502 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"429 1412 OFFCURVE"
"312 1348 OFFCURVE"
"246 1230 OFFCURVE"
"246 1156 CURVE"
"246 1082 OFFCURVE"
"312 968 OFFCURVE"
"429 904 OFFCURVE"
"502 904 CURVE"
"577 904 OFFCURVE"
"696 968 OFFCURVE"
"763 1082 OFFCURVE"
"763 1156 CURVE"
"763 1230 OFFCURVE"
"696 1348 OFFCURVE"
"577 1412 OFFCURVE"
"502 1412 CURVE"
);
},
{
closed = 1;
nodes = (
"1575 -144 LINE" 
"1419 -144 LINE" 
"1419 478 LINE" 
"1001 478 LINE" 
"1001 610 LINE" 
"1575 610 LINE" 
);
},
{
closed = 1;
nodes = (
"920 190 LINE" 
"464 190 LINE" 
"464 -84 LINE" 
"308 -84 LINE" 
"308 306 LINE" 
"765 306 LINE" 
"765 484 LINE" 
"304 484 LINE" 
"304 610 LINE" 
"920 610 LINE" 
);
},
{
closed = 1;
nodes = (
"637 -10 OFFCURVE"
"898 6 OFFCURVE"
"1034 30 CURVE"
"1050 -96 LINE" 
"906 -120 OFFCURVE"
"633 -136 OFFCURVE"
"417 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"417 -10 LINE" 
);
},
);
},
);
}