{
unicode = "CCDA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1541 682 LINE" 
"1385 682 LINE" 
"1385 1632 LINE" 
"1541 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1170 LINE" 
"1048 1170 LINE" 
"1048 1296 LINE" 
"1494 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"648 1124 OFFCURVE"
"526 884 OFFCURVE"
"304 716 OFFCURVE"
"155 674 CURVE"
"82 796 LINE" 
"215 832 OFFCURVE"
"413 968 OFFCURVE"
"520 1156 OFFCURVE"
"520 1268 CURVE"
"520 1322 LINE" 
"648 1322 LINE" 
"648 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"676 1164 OFFCURVE"
"781 990 OFFCURVE"
"973 866 OFFCURVE"
"1104 834 CURVE"
"1031 712 LINE" 
"884 750 OFFCURVE"
"666 906 OFFCURVE"
"547 1130 OFFCURVE"
"547 1268 CURVE"
"547 1322 LINE" 
"676 1322 LINE" 
"676 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1300 LINE" 
"130 1300 LINE" 
"130 1422 LINE" 
"1064 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"678 1374 LINE" 
"520 1374 LINE" 
"520 1640 LINE" 
"678 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 890 LINE" 
"1048 890 LINE" 
"1048 1016 LINE" 
"1494 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"858 188 LINE" 
"439 188 LINE" 
"439 -34 LINE" 
"284 -34 LINE" 
"284 298 LINE" 
"704 298 LINE" 
"704 462 LINE" 
"278 462 LINE" 
"278 586 LINE" 
"858 586 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 -124 LINE" 
"963 -124 LINE" 
"963 586 LINE" 
"1541 586 LINE" 
);
},
{
closed = 1;
nodes = (
"1106 -4 LINE" 
"1401 -4 LINE" 
"1401 462 LINE" 
"1106 462 LINE" 
);
},
{
closed = 1;
nodes = (
"579 -4 OFFCURVE"
"785 6 OFFCURVE"
"898 28 CURVE"
"910 -94 LINE" 
"791 -112 OFFCURVE"
"573 -124 OFFCURVE"
"377 -124 CURVE"
"284 -124 LINE" 
"284 -4 LINE" 
"377 -4 LINE" 
);
},
);
},
);
}