{
unicode = "C8CF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 662 LINE" 
"1363 662 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"737 764 LINE" 
"577 764 LINE" 
"577 1058 LINE" 
"737 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"363 828 OFFCURVE"
"967 854 OFFCURVE"
"1225 876 CURVE"
"1234 754 LINE" 
"975 724 OFFCURVE"
"377 692 OFFCURVE"
"102 690 CURVE"
"82 822 LINE" 
);
},
{
closed = 1;
nodes = (
"708 1342 OFFCURVE"
"583 1122 OFFCURVE"
"361 968 OFFCURVE"
"213 928 CURVE"
"136 1052 LINE" 
"268 1080 OFFCURVE"
"468 1204 OFFCURVE"
"575 1378 OFFCURVE"
"575 1476 CURVE"
"575 1518 LINE" 
"708 1518 LINE" 
"708 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1392 OFFCURVE"
"840 1232 OFFCURVE"
"1038 1116 OFFCURVE"
"1171 1090 CURVE"
"1100 962 LINE" 
"949 1000 OFFCURVE"
"724 1146 OFFCURVE"
"599 1356 OFFCURVE"
"599 1484 CURVE"
"599 1518 LINE" 
"732 1518 LINE" 
"732 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 1412 LINE" 
"187 1412 LINE" 
"187 1538 LINE" 
"1130 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"836 168 LINE" 
"413 168 LINE" 
"413 -86 LINE" 
"256 -86 LINE" 
"256 278 LINE" 
"680 278 LINE" 
"680 444 LINE" 
"252 444 LINE" 
"252 564 LINE" 
"836 564 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -16 LINE" 
"575 -16 OFFCURVE"
"769 -4 OFFCURVE"
"872 16 CURVE"
"892 -104 LINE" 
"785 -122 OFFCURVE"
"585 -134 OFFCURVE"
"429 -134 CURVE"
"351 -134 LINE" 
"256 -134 LINE" 
"256 -16 LINE" 
"351 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 334 LINE" 
"1375 334 LINE" 
"1375 564 LINE" 
"1518 564 LINE" 
"1518 -144 LINE" 
"949 -144 LINE" 
"949 564 LINE" 
"1092 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 -22 LINE" 
"1375 216 LINE" 
"1092 216 LINE" 
"1092 -22 LINE" 
);
},
);
},
);
}