{
unicode = "C0D4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1240 OFFCURVE"
"486 970 OFFCURVE"
"298 760 OFFCURVE"
"169 702 CURVE"
"78 824 LINE" 
"193 874 OFFCURVE"
"365 1052 OFFCURVE"
"456 1272 OFFCURVE"
"456 1382 CURVE"
"456 1558 LINE" 
"585 1558 LINE" 
"585 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"609 1268 OFFCURVE"
"696 1076 OFFCURVE"
"858 922 OFFCURVE"
"969 878 CURVE"
"886 752 LINE" 
"759 804 OFFCURVE"
"577 992 OFFCURVE"
"482 1236 OFFCURVE"
"482 1368 CURVE"
"482 1558 LINE" 
"609 1558 LINE" 
"609 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 710 LINE" 
"1042 710 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 1096 LINE" 
"1122 1096 LINE" 
"1122 1228 LINE" 
"1528 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 694 LINE" 
"1429 694 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"892 188 LINE" 
"456 188 LINE" 
"456 -72 LINE" 
"308 -72 LINE" 
"308 302 LINE" 
"739 302 LINE" 
"739 482 LINE" 
"304 482 LINE" 
"304 608 LINE" 
"892 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 312 OFFCURVE"
"1276 76 OFFCURVE"
"1122 -106 OFFCURVE"
"1007 -158 CURVE"
"916 -42 LINE" 
"1019 2 OFFCURVE"
"1159 150 OFFCURVE"
"1231 340 OFFCURVE"
"1231 446 CURVE"
"1231 620 LINE" 
"1355 620 LINE" 
"1355 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 340 OFFCURVE"
"1450 160 OFFCURVE"
"1587 18 OFFCURVE"
"1686 -24 CURVE"
"1599 -144 LINE" 
"1486 -94 OFFCURVE"
"1335 84 OFFCURVE"
"1262 312 OFFCURVE"
"1262 440 CURVE"
"1262 620 LINE" 
"1383 620 LINE" 
"1383 440 LINE" 
);
},
{
closed = 1;
nodes = (
"603 -10 OFFCURVE"
"809 2 OFFCURVE"
"916 26 CURVE"
"932 -100 LINE" 
"821 -124 OFFCURVE"
"609 -136 OFFCURVE"
"399 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"399 -10 LINE" 
);
},
);
},
);
}