{
unicode = "CC35";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1458 692 LINE" 
"1302 692 LINE" 
"1302 1634 LINE" 
"1458 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1088 LINE" 
"1389 1088 LINE" 
"1389 1222 LINE" 
"1724 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"805 190 LINE" 
"379 190 LINE" 
"379 -64 LINE" 
"235 -64 LINE" 
"235 298 LINE" 
"658 298 LINE" 
"658 472 LINE" 
"231 472 LINE" 
"231 596 LINE" 
"805 596 LINE" 
);
},
{
closed = 1;
nodes = (
"373 -14 LINE" 
"510 -14 OFFCURVE"
"722 -2 OFFCURVE"
"838 16 CURVE"
"850 -106 LINE" 
"718 -124 OFFCURVE"
"488 -136 OFFCURVE"
"324 -136 CURVE"
"235 -136 LINE" 
"235 -14 LINE" 
"324 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1452 178 LINE" 
"971 178 LINE" 
"971 296 LINE" 
"1452 296 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 -134 LINE" 
"898 -134 LINE" 
"898 -8 LINE" 
"1490 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 472 LINE" 
"1044 472 LINE" 
"1044 -78 LINE" 
"898 -78 LINE" 
"898 596 LINE" 
"1470 596 LINE" 
);
},
{
closed = 1;
nodes = (
"654 1154 OFFCURVE"
"524 916 OFFCURVE"
"294 748 OFFCURVE"
"145 706 CURVE"
"74 828 LINE" 
"205 864 OFFCURVE"
"411 1002 OFFCURVE"
"528 1186 OFFCURVE"
"528 1290 CURVE"
"528 1366 LINE" 
"654 1366 LINE" 
"654 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1196 OFFCURVE"
"795 1024 OFFCURVE"
"997 896 OFFCURVE"
"1124 864 CURVE"
"1054 742 LINE" 
"906 780 OFFCURVE"
"680 940 OFFCURVE"
"557 1162 OFFCURVE"
"557 1290 CURVE"
"557 1366 LINE" 
"680 1366 LINE" 
"680 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1320 LINE" 
"130 1320 LINE" 
"130 1450 LINE" 
"1078 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1382 LINE" 
"528 1382 LINE" 
"528 1640 LINE" 
"684 1640 LINE" 
);
},
);
},
);
}