{
unicode = "C292";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"658 526 LINE" 
"502 526 LINE" 
"502 838 LINE" 
"658 838 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1406 OFFCURVE"
"737 1164 OFFCURVE"
"419 1018 OFFCURVE"
"221 986 CURVE"
"157 1114 LINE" 
"336 1136 OFFCURVE"
"621 1256 OFFCURVE"
"789 1446 OFFCURVE"
"789 1570 CURVE"
"789 1614 LINE" 
"930 1614 LINE" 
"930 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"949 1440 OFFCURVE"
"1116 1254 OFFCURVE"
"1401 1138 OFFCURVE"
"1575 1116 CURVE"
"1514 992 LINE" 
"1320 1020 OFFCURVE"
"1003 1162 OFFCURVE"
"811 1398 OFFCURVE"
"811 1558 CURVE"
"811 1614 LINE" 
"949 1614 LINE" 
"949 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 770 LINE" 
"66 770 LINE" 
"66 900 LINE" 
"1670 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 526 LINE" 
"1078 526 LINE" 
"1078 840 LINE" 
"1236 840 LINE" 
);
},
{
closed = 1;
nodes = (
"809 182 LINE" 
"389 182 LINE" 
"389 -60 LINE" 
"231 -60 LINE" 
"231 296 LINE" 
"652 296 LINE" 
"652 472 LINE" 
"227 472 LINE" 
"227 596 LINE" 
"809 596 LINE" 
);
},
{
closed = 1;
nodes = (
"401 -16 LINE" 
"549 -16 OFFCURVE"
"745 -4 OFFCURVE"
"852 14 CURVE"
"866 -104 LINE" 
"743 -124 OFFCURVE"
"524 -136 OFFCURVE"
"328 -136 CURVE"
"231 -136 LINE" 
"231 -16 LINE" 
"328 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -130 LINE" 
"924 -130 LINE" 
"924 596 LINE" 
"1508 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 -14 LINE" 
"1369 -14 LINE" 
"1369 478 LINE" 
"1064 478 LINE" 
);
},
);
},
);
}