{
unicode = "C4E4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1366 OFFCURVE"
"498 1154 OFFCURVE"
"324 982 OFFCURVE"
"203 934 CURVE"
"126 1052 LINE" 
"231 1090 OFFCURVE"
"385 1232 OFFCURVE"
"466 1396 OFFCURVE"
"466 1470 CURVE"
"466 1594 LINE" 
"585 1594 LINE" 
"585 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1396 OFFCURVE"
"696 1230 OFFCURVE"
"842 1082 OFFCURVE"
"943 1040 CURVE"
"882 914 LINE" 
"759 962 OFFCURVE"
"585 1148 OFFCURVE"
"500 1368 OFFCURVE"
"500 1470 CURVE"
"500 1594 LINE" 
"619 1594 LINE" 
"619 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1362 OFFCURVE"
"1177 1144 OFFCURVE"
"1007 962 OFFCURVE"
"882 914 CURVE"
"819 1040 LINE" 
"922 1080 OFFCURVE"
"1068 1224 OFFCURVE"
"1145 1392 OFFCURVE"
"1145 1470 CURVE"
"1145 1594 LINE" 
"1264 1594 LINE" 
"1264 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 1386 OFFCURVE"
"1377 1222 OFFCURVE"
"1529 1088 OFFCURVE"
"1634 1052 CURVE"
"1561 934 LINE" 
"1438 980 OFFCURVE"
"1266 1146 OFFCURVE"
"1177 1356 OFFCURVE"
"1177 1470 CURVE"
"1177 1594 LINE" 
"1298 1594 LINE" 
"1298 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 678 LINE" 
"80 678 LINE" 
"80 810 LINE" 
"1690 810 LINE" 
);
},
{
closed = 1;
nodes = (
"676 414 LINE" 
"520 414 LINE" 
"520 740 LINE" 
"676 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 -116 LINE" 
"276 -116 LINE" 
"276 448 LINE" 
"1490 448 LINE" 
);
},
{
closed = 1;
nodes = (
"433 12 LINE" 
"1333 12 LINE" 
"1333 320 LINE" 
"433 320 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 416 LINE" 
"1100 416 LINE" 
"1100 744 LINE" 
"1254 744 LINE" 
);
},
);
},
);
}