{
unicode = "C53A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"462 1264 OFFCURVE"
"395 1022 OFFCURVE"
"256 814 OFFCURVE"
"149 754 CURVE"
"56 866 LINE" 
"153 918 OFFCURVE"
"282 1094 OFFCURVE"
"345 1292 OFFCURVE"
"345 1384 CURVE"
"345 1540 LINE" 
"462 1540 LINE" 
"462 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1298 OFFCURVE"
"536 1102 OFFCURVE"
"644 912 OFFCURVE"
"734 852 CURVE"
"660 734 LINE" 
"553 800 OFFCURVE"
"429 1026 OFFCURVE"
"379 1270 OFFCURVE"
"379 1384 CURVE"
"379 1540 LINE" 
"494 1540 LINE" 
"494 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"937 1264 OFFCURVE"
"890 1020 OFFCURVE"
"767 798 OFFCURVE"
"660 734 CURVE"
"585 852 LINE" 
"674 912 OFFCURVE"
"781 1096 OFFCURVE"
"825 1294 OFFCURVE"
"825 1384 CURVE"
"825 1540 LINE" 
"937 1540 LINE" 
"937 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1282 OFFCURVE"
"1036 1084 OFFCURVE"
"1165 916 OFFCURVE"
"1264 866 CURVE"
"1173 754 LINE" 
"1066 812 OFFCURVE"
"924 1012 OFFCURVE"
"858 1256 OFFCURVE"
"858 1384 CURVE"
"858 1540 LINE" 
"975 1540 LINE" 
"975 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 668 LINE" 
"1397 668 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1351 302 OFFCURVE"
"1268 78 OFFCURVE"
"1104 -98 OFFCURVE"
"987 -148 CURVE"
"900 -22 LINE" 
"1001 18 OFFCURVE"
"1145 158 OFFCURVE"
"1223 332 OFFCURVE"
"1223 422 CURVE"
"1223 582 LINE" 
"1351 582 LINE" 
"1351 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 348 OFFCURVE"
"1448 170 OFFCURVE"
"1587 22 OFFCURVE"
"1684 -22 CURVE"
"1601 -148 LINE" 
"1490 -96 OFFCURVE"
"1331 90 OFFCURVE"
"1250 318 OFFCURVE"
"1250 436 CURVE"
"1250 582 LINE" 
"1375 582 LINE" 
"1375 436 LINE" 
);
},
{
closed = 1;
nodes = (
"433 358 LINE" 
"757 358 LINE" 
"757 572 LINE" 
"906 572 LINE" 
"906 -126 LINE" 
"284 -126 LINE" 
"284 572 LINE" 
"433 572 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -2 LINE" 
"757 234 LINE" 
"433 234 LINE" 
"433 -2 LINE" 
);
},
);
},
);
}