{
unicode = "C89D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"672 1296 OFFCURVE"
"549 1094 OFFCURVE"
"326 948 OFFCURVE"
"177 914 CURVE"
"110 1036 LINE" 
"239 1064 OFFCURVE"
"435 1178 OFFCURVE"
"543 1330 OFFCURVE"
"543 1412 CURVE"
"543 1502 LINE" 
"672 1502 LINE" 
"672 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"702 1334 OFFCURVE"
"809 1192 OFFCURVE"
"1003 1086 OFFCURVE"
"1126 1062 CURVE"
"1064 942 LINE" 
"920 972 OFFCURVE"
"698 1110 OFFCURVE"
"575 1302 OFFCURVE"
"575 1412 CURVE"
"575 1502 LINE" 
"702 1502 LINE" 
"702 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1082 1422 LINE" 
"165 1422 LINE" 
"165 1552 LINE" 
"1082 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"702 716 LINE" 
"545 716 LINE" 
"545 1010 LINE" 
"702 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 600 LINE" 
"1298 600 LINE" 
"1298 1632 LINE" 
"1454 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1040 LINE" 
"1389 1040 LINE" 
"1389 1174 LINE" 
"1718 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"387 772 OFFCURVE"
"945 796 OFFCURVE"
"1183 830 CURVE"
"1193 716 LINE" 
"949 674 OFFCURVE"
"397 644 OFFCURVE"
"98 644 CURVE"
"78 772 LINE" 
);
},
{
closed = 1;
nodes = (
"480 330 LINE" 
"1298 330 LINE" 
"1298 522 LINE" 
"1454 522 LINE" 
"1454 -120 LINE" 
"328 -120 LINE" 
"328 522 LINE" 
"480 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 6 LINE" 
"1298 208 LINE" 
"480 208 LINE" 
"480 6 LINE" 
);
},
);
},
);
}