{
unicode = "C830";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"571 1126 OFFCURVE"
"476 866 OFFCURVE"
"294 658 OFFCURVE"
"171 600 CURVE"
"82 720 LINE" 
"193 768 OFFCURVE"
"359 944 OFFCURVE"
"448 1158 OFFCURVE"
"448 1262 CURVE"
"448 1462 LINE" 
"571 1462 LINE" 
"571 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"597 1152 OFFCURVE"
"678 964 OFFCURVE"
"836 810 OFFCURVE"
"943 766 CURVE"
"864 642 LINE" 
"739 692 OFFCURVE"
"561 880 OFFCURVE"
"470 1122 OFFCURVE"
"470 1250 CURVE"
"470 1462 LINE" 
"597 1462 LINE" 
"597 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 596 LINE" 
"1096 596 LINE" 
"1096 1602 LINE" 
"1244 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1183 1024 LINE" 
"860 1024 LINE" 
"860 1156 LINE" 
"1183 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 588 LINE" 
"1429 588 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1352 LINE" 
"116 1352 LINE" 
"116 1484 LINE" 
"904 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"672 324 OFFCURVE"
"575 100 OFFCURVE"
"393 -76 OFFCURVE"
"268 -124 CURVE"
"191 -4 LINE" 
"300 36 OFFCURVE"
"460 180 OFFCURVE"
"549 354 OFFCURVE"
"549 440 CURVE"
"549 522 LINE" 
"672 522 LINE" 
"672 440 LINE" 
);
},
{
closed = 1;
nodes = (
"700 350 OFFCURVE"
"773 172 OFFCURVE"
"918 24 OFFCURVE"
"1021 -18 CURVE"
"953 -136 LINE" 
"831 -88 OFFCURVE"
"662 92 OFFCURVE"
"581 318 OFFCURVE"
"581 440 CURVE"
"581 522 LINE" 
"700 522 LINE" 
"700 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 332 OFFCURVE"
"1238 104 OFFCURVE"
"1072 -86 OFFCURVE"
"953 -136 CURVE"
"884 -18 LINE" 
"985 30 OFFCURVE"
"1130 184 OFFCURVE"
"1205 360 OFFCURVE"
"1205 440 CURVE"
"1205 522 LINE" 
"1322 522 LINE" 
"1322 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1357 350 OFFCURVE"
"1442 174 OFFCURVE"
"1607 34 OFFCURVE"
"1716 -4 CURVE"
"1636 -124 LINE" 
"1512 -76 OFFCURVE"
"1330 96 OFFCURVE"
"1234 318 OFFCURVE"
"1234 440 CURVE"
"1234 522 LINE" 
"1357 522 LINE" 
"1357 440 LINE" 
);
},
);
},
);
}