{
unicode = "C271";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1520 540 LINE" 
"1365 540 LINE" 
"1365 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"739 460 LINE" 
"585 460 LINE" 
"585 778 LINE" 
"739 778 LINE" 
);
},
{
closed = 1;
nodes = (
"737 858 OFFCURVE"
"1240 892 CURVE"
"1254 772 LINE" 
"989 748 OFFCURVE"
"387 720 OFFCURVE"
"90 716 CURVE"
"68 854 LINE" 
);
},
{
closed = 1;
nodes = (
"696 1372 OFFCURVE"
"579 1152 OFFCURVE"
"367 994 OFFCURVE"
"227 952 CURVE"
"140 1074 LINE" 
"266 1108 OFFCURVE"
"456 1236 OFFCURVE"
"563 1404 OFFCURVE"
"563 1500 CURVE"
"563 1586 LINE" 
"696 1586 LINE" 
"696 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"730 1416 OFFCURVE"
"836 1260 OFFCURVE"
"1029 1148 OFFCURVE"
"1157 1120 CURVE"
"1078 998 LINE" 
"934 1034 OFFCURVE"
"716 1178 OFFCURVE"
"597 1382 OFFCURVE"
"597 1508 CURVE"
"597 1586 LINE" 
"730 1586 LINE" 
"730 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 238 OFFCURVE"
"1167 46 OFFCURVE"
"997 -102 OFFCURVE"
"882 -142 CURVE"
"803 -24 LINE" 
"904 10 OFFCURVE"
"1054 124 OFFCURVE"
"1135 266 OFFCURVE"
"1135 340 CURVE"
"1135 432 LINE" 
"1260 432 LINE" 
"1260 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1288 264 OFFCURVE"
"1371 120 OFFCURVE"
"1524 8 OFFCURVE"
"1625 -24 CURVE"
"1541 -142 LINE" 
"1427 -104 OFFCURVE"
"1254 44 OFFCURVE"
"1163 236 OFFCURVE"
"1163 340 CURVE"
"1163 432 LINE" 
"1288 432 LINE" 
"1288 340 LINE" 
);
},
{
closed = 1;
nodes = (
"431 -22 LINE" 
"278 -22 LINE" 
"278 460 LINE" 
"431 460 LINE" 
);
},
{
closed = 1;
nodes = (
"421 18 OFFCURVE"
"575 32 OFFCURVE"
"749 70 OFFCURVE"
"813 102 CURVE"
"852 -28 LINE" 
"777 -60 OFFCURVE"
"593 -98 OFFCURVE"
"431 -114 OFFCURVE"
"369 -114 CURVE"
"278 -114 LINE" 
"278 18 LINE" 
"369 18 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 354 LINE" 
"848 354 LINE" 
"848 480 LINE" 
"1585 480 LINE" 
);
},
);
},
);
}