{
unicode = "CC43";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1458 666 LINE" 
"1302 666 LINE" 
"1302 1634 LINE" 
"1458 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1078 LINE" 
"1389 1078 LINE" 
"1389 1214 LINE" 
"1724 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"654 1154 OFFCURVE"
"524 916 OFFCURVE"
"294 748 OFFCURVE"
"145 706 CURVE"
"74 828 LINE" 
"205 864 OFFCURVE"
"411 1002 OFFCURVE"
"528 1186 OFFCURVE"
"528 1290 CURVE"
"528 1366 LINE" 
"654 1366 LINE" 
"654 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1198 OFFCURVE"
"795 1028 OFFCURVE"
"995 902 OFFCURVE"
"1124 870 CURVE"
"1058 750 LINE" 
"908 788 OFFCURVE"
"682 944 OFFCURVE"
"557 1162 OFFCURVE"
"557 1290 CURVE"
"557 1366 LINE" 
"680 1366 LINE" 
"680 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1320 LINE" 
"130 1320 LINE" 
"130 1450 LINE" 
"1078 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1382 LINE" 
"528 1382 LINE" 
"528 1640 LINE" 
"684 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 398 LINE" 
"298 398 LINE" 
"298 522 LINE" 
"1533 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 316 OFFCURVE"
"1290 262 OFFCURVE"
"1407 158 OFFCURVE"
"1407 84 CURVE"
"1407 -26 OFFCURVE"
"1147 -146 OFFCURVE"
"914 -148 CURVE"
"680 -146 OFFCURVE"
"421 -26 OFFCURVE"
"421 84 CURVE"
"421 158 OFFCURVE"
"538 262 OFFCURVE"
"759 316 OFFCURVE"
"914 316 CURVE"
);
},
{
closed = 1;
nodes = (
"809 204 OFFCURVE"
"656 176 OFFCURVE"
"575 122 OFFCURVE"
"575 84 CURVE"
"575 46 OFFCURVE"
"656 -8 OFFCURVE"
"807 -34 OFFCURVE"
"914 -34 CURVE"
"1021 -34 OFFCURVE"
"1173 -8 OFFCURVE"
"1254 46 OFFCURVE"
"1254 84 CURVE"
"1254 122 OFFCURVE"
"1173 176 OFFCURVE"
"1021 204 OFFCURVE"
"914 204 CURVE"
);
},
{
closed = 1;
nodes = (
"991 434 LINE" 
"838 434 LINE" 
"838 688 LINE" 
"991 688 LINE" 
);
},
);
},
);
}