{
unicode = "C0BB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"635 1256 OFFCURVE"
"514 964 OFFCURVE"
"296 752 OFFCURVE"
"147 694 CURVE"
"60 822 LINE" 
"195 870 OFFCURVE"
"395 1048 OFFCURVE"
"504 1290 OFFCURVE"
"504 1428 CURVE"
"504 1562 LINE" 
"635 1562 LINE" 
"635 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"662 1280 OFFCURVE"
"771 1068 OFFCURVE"
"971 908 OFFCURVE"
"1100 866 CURVE"
"1015 744 LINE" 
"874 794 OFFCURVE"
"654 984 OFFCURVE"
"530 1246 OFFCURVE"
"530 1394 CURVE"
"530 1562 LINE" 
"662 1562 LINE" 
"662 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 694 LINE" 
"1288 694 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1369 1106 LINE" 
"1369 1242 LINE" 
"1714 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"771 190 LINE" 
"365 190 LINE" 
"365 -58 LINE" 
"217 -58 LINE" 
"217 304 LINE" 
"623 304 LINE" 
"623 474 LINE" 
"215 474 LINE" 
"215 596 LINE" 
"771 596 LINE" 
);
},
{
closed = 1;
nodes = (
"502 -4 OFFCURVE"
"710 8 OFFCURVE"
"819 32 CURVE"
"833 -90 LINE" 
"722 -112 OFFCURVE"
"512 -124 OFFCURVE"
"308 -126 CURVE"
"215 -126 LINE" 
"215 -4 LINE" 
"308 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1567 402 LINE" 
"827 402 LINE" 
"827 522 LINE" 
"1567 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 336 OFFCURVE"
"1415 276 OFFCURVE"
"1492 166 OFFCURVE"
"1492 92 CURVE"
"1492 20 OFFCURVE"
"1415 -88 OFFCURVE"
"1278 -148 OFFCURVE"
"1193 -150 CURVE"
"1104 -148 OFFCURVE"
"965 -90 OFFCURVE"
"886 20 OFFCURVE"
"886 92 CURVE"
"886 166 OFFCURVE"
"965 276 OFFCURVE"
"1104 336 OFFCURVE"
"1193 336 CURVE"
);
},
{
closed = 1;
nodes = (
"1141 224 OFFCURVE"
"1064 192 OFFCURVE"
"1021 132 OFFCURVE"
"1021 92 CURVE"
"1021 54 OFFCURVE"
"1064 -6 OFFCURVE"
"1141 -38 OFFCURVE"
"1193 -38 CURVE"
"1240 -38 OFFCURVE"
"1316 -6 OFFCURVE"
"1359 54 OFFCURVE"
"1359 92 CURVE"
"1359 132 OFFCURVE"
"1316 192 OFFCURVE"
"1242 224 OFFCURVE"
"1193 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1268 442 LINE" 
"1116 442 LINE" 
"1116 680 LINE" 
"1268 680 LINE" 
);
},
);
},
);
}