{
unicode = "C26B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"599 1390 OFFCURVE"
"504 1200 OFFCURVE"
"322 1064 OFFCURVE"
"195 1030 CURVE"
"112 1154 LINE" 
"223 1182 OFFCURVE"
"383 1282 OFFCURVE"
"468 1422 OFFCURVE"
"468 1506 CURVE"
"468 1580 LINE" 
"599 1580 LINE" 
"599 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1416 OFFCURVE"
"714 1300 OFFCURVE"
"872 1216 OFFCURVE"
"979 1196 CURVE"
"904 1070 LINE" 
"779 1100 OFFCURVE"
"597 1220 OFFCURVE"
"504 1386 OFFCURVE"
"504 1484 CURVE"
"504 1580 LINE" 
"629 1580 LINE" 
"629 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"633 570 LINE" 
"480 570 LINE" 
"480 910 LINE" 
"633 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 604 LINE" 
"1122 604 LINE" 
"1122 1602 LINE" 
"1268 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 696 LINE" 
"801 696 LINE" 
"801 808 LINE" 
"1219 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 538 LINE" 
"1440 538 LINE" 
"1440 1632 LINE" 
"1593 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"326 982 OFFCURVE"
"825 1002 OFFCURVE"
"1015 1026 CURVE"
"1025 918 LINE" 
"829 886 OFFCURVE"
"340 860 OFFCURVE"
"104 860 CURVE"
"86 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1621 316 LINE" 
"318 316 LINE" 
"318 438 LINE" 
"1621 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 242 OFFCURVE"
"1470 148 OFFCURVE"
"1470 48 CURVE"
"1470 -48 OFFCURVE"
"1215 -144 OFFCURVE"
"967 -144 CURVE"
"722 -144 OFFCURVE"
"464 -48 OFFCURVE"
"464 48 CURVE"
"464 148 OFFCURVE"
"720 242 OFFCURVE"
"967 244 CURVE"
);
},
{
closed = 1;
nodes = (
"856 140 OFFCURVE"
"702 120 OFFCURVE"
"623 78 OFFCURVE"
"623 48 CURVE"
"623 4 OFFCURVE"
"801 -40 OFFCURVE"
"967 -40 CURVE"
"1132 -40 OFFCURVE"
"1310 4 OFFCURVE"
"1312 48 CURVE"
"1312 78 OFFCURVE"
"1231 120 OFFCURVE"
"1078 140 OFFCURVE"
"967 140 CURVE"
);
},
{
closed = 1;
nodes = (
"1048 346 LINE" 
"892 346 LINE" 
"892 586 LINE" 
"1048 586 LINE" 
);
},
);
},
);
}