{
unicode = "C450";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1410 OFFCURVE"
"496 1212 OFFCURVE"
"324 1050 OFFCURVE"
"203 1006 CURVE"
"128 1122 LINE" 
"231 1158 OFFCURVE"
"383 1288 OFFCURVE"
"462 1440 OFFCURVE"
"462 1508 CURVE"
"462 1614 LINE" 
"585 1614 LINE" 
"585 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1446 OFFCURVE"
"696 1302 OFFCURVE"
"842 1176 OFFCURVE"
"941 1142 CURVE"
"882 1016 LINE" 
"759 1058 OFFCURVE"
"587 1222 OFFCURVE"
"500 1418 OFFCURVE"
"500 1508 CURVE"
"500 1614 LINE" 
"617 1614 LINE" 
"617 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1412 OFFCURVE"
"1177 1218 OFFCURVE"
"1005 1058 OFFCURVE"
"882 1016 CURVE"
"825 1142 LINE" 
"924 1178 OFFCURVE"
"1068 1300 OFFCURVE"
"1145 1442 OFFCURVE"
"1145 1508 CURVE"
"1145 1614 LINE" 
"1264 1614 LINE" 
"1264 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1430 OFFCURVE"
"1379 1278 OFFCURVE"
"1529 1156 OFFCURVE"
"1634 1122 CURVE"
"1559 1006 LINE" 
"1438 1048 OFFCURVE"
"1268 1202 OFFCURVE"
"1181 1402 OFFCURVE"
"1181 1508 CURVE"
"1181 1614 LINE" 
"1300 1614 LINE" 
"1300 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 184 LINE" 
"437 184 LINE" 
"437 -36 LINE" 
"280 -36 LINE" 
"280 300 LINE" 
"1333 300 LINE" 
"1333 456 LINE" 
"276 456 LINE" 
"276 580 LINE" 
"1488 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 -120 LINE" 
"280 -120 LINE" 
"280 4 LINE" 
"1537 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 724 LINE" 
"78 724 LINE" 
"78 852 LINE" 
"1690 852 LINE" 
);
},
{
closed = 1;
nodes = (
"678 768 LINE" 
"524 768 LINE" 
"524 1092 LINE" 
"678 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 768 LINE" 
"1084 768 LINE" 
"1084 1092 LINE" 
"1238 1092 LINE" 
);
},
);
},
);
}