{
unicode = "C479";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1690 678 LINE" 
"80 678 LINE" 
"80 808 LINE" 
"1690 808 LINE" 
);
},
{
closed = 1;
nodes = (
"959 416 LINE" 
"805 416 LINE" 
"805 732 LINE" 
"959 732 LINE" 
);
},
{
closed = 1;
nodes = (
"585 1372 OFFCURVE"
"496 1158 OFFCURVE"
"322 982 OFFCURVE"
"199 934 CURVE"
"124 1052 LINE" 
"229 1092 OFFCURVE"
"383 1234 OFFCURVE"
"462 1400 OFFCURVE"
"462 1476 CURVE"
"462 1594 LINE" 
"585 1594 LINE" 
"585 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1402 OFFCURVE"
"694 1232 OFFCURVE"
"842 1082 OFFCURVE"
"943 1038 CURVE"
"882 914 LINE" 
"757 964 OFFCURVE"
"585 1150 OFFCURVE"
"498 1372 OFFCURVE"
"498 1476 CURVE"
"498 1594 LINE" 
"617 1594 LINE" 
"617 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1368 OFFCURVE"
"1179 1146 OFFCURVE"
"1007 964 OFFCURVE"
"882 914 CURVE"
"819 1038 LINE" 
"922 1080 OFFCURVE"
"1068 1226 OFFCURVE"
"1145 1398 OFFCURVE"
"1145 1476 CURVE"
"1145 1594 LINE" 
"1264 1594 LINE" 
"1264 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1392 OFFCURVE"
"1379 1226 OFFCURVE"
"1531 1090 OFFCURVE"
"1636 1052 CURVE"
"1563 934 LINE" 
"1440 980 OFFCURVE"
"1266 1148 OFFCURVE"
"1179 1362 OFFCURVE"
"1179 1476 CURVE"
"1179 1594 LINE" 
"1300 1594 LINE" 
"1300 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 482 OFFCURVE"
"1345 410 OFFCURVE"
"1492 270 OFFCURVE"
"1492 170 CURVE"
"1492 70 OFFCURVE"
"1345 -70 OFFCURVE"
"1072 -142 OFFCURVE"
"882 -144 CURVE"
"692 -142 OFFCURVE"
"417 -70 OFFCURVE"
"270 70 OFFCURVE"
"270 170 CURVE"
"270 270 OFFCURVE"
"417 410 OFFCURVE"
"692 482 OFFCURVE"
"882 482 CURVE"
);
},
{
closed = 1;
nodes = (
"739 358 OFFCURVE"
"536 314 OFFCURVE"
"429 230 OFFCURVE"
"429 170 CURVE"
"429 110 OFFCURVE"
"536 26 OFFCURVE"
"741 -18 OFFCURVE"
"882 -18 CURVE"
"1023 -18 OFFCURVE"
"1227 26 OFFCURVE"
"1333 110 OFFCURVE"
"1333 170 CURVE"
"1333 230 OFFCURVE"
"1227 314 OFFCURVE"
"1023 358 OFFCURVE"
"882 358 CURVE"
);
},
);
},
);
}