{
unicode = "C1F1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"528 338 LINE" 
"1379 338 LINE" 
"1379 528 LINE" 
"1531 528 LINE" 
"1531 -120 LINE" 
"371 -120 LINE" 
"371 528 LINE" 
"528 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 6 LINE" 
"1379 216 LINE" 
"528 216 LINE" 
"528 6 LINE" 
);
},
{
closed = 1;
nodes = (
"741 720 LINE" 
"585 720 LINE" 
"585 1038 LINE" 
"741 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 604 LINE" 
"1377 604 LINE" 
"1377 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"417 784 OFFCURVE"
"981 806 OFFCURVE"
"1231 842 CURVE"
"1242 730 LINE" 
"1064 698 OFFCURVE"
"672 666 OFFCURVE"
"328 656 OFFCURVE"
"112 654 CURVE"
"90 784 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1378 OFFCURVE"
"591 1156 OFFCURVE"
"371 996 OFFCURVE"
"225 958 CURVE"
"155 1080 LINE" 
"282 1112 OFFCURVE"
"474 1240 OFFCURVE"
"583 1412 OFFCURVE"
"583 1508 CURVE"
"583 1590 LINE" 
"710 1590 LINE" 
"710 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"743 1416 OFFCURVE"
"850 1254 OFFCURVE"
"1042 1136 OFFCURVE"
"1169 1106 CURVE"
"1098 982 LINE" 
"953 1020 OFFCURVE"
"736 1172 OFFCURVE"
"615 1384 OFFCURVE"
"615 1508 CURVE"
"615 1590 LINE" 
"743 1590 LINE" 
"743 1508 LINE" 
);
},
);
},
);
}