{
unicode = "C3E5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1406 OFFCURVE"
"494 1208 OFFCURVE"
"324 1046 OFFCURVE"
"203 1002 CURVE"
"128 1116 LINE" 
"231 1154 OFFCURVE"
"383 1284 OFFCURVE"
"462 1436 OFFCURVE"
"462 1504 CURVE"
"462 1610 LINE" 
"585 1610 LINE" 
"585 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1442 OFFCURVE"
"694 1300 OFFCURVE"
"842 1174 OFFCURVE"
"941 1136 CURVE"
"882 1012 LINE" 
"759 1056 OFFCURVE"
"587 1218 OFFCURVE"
"500 1414 OFFCURVE"
"500 1504 CURVE"
"500 1610 LINE" 
"617 1610 LINE" 
"617 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1408 OFFCURVE"
"1177 1214 OFFCURVE"
"1005 1054 OFFCURVE"
"882 1012 CURVE"
"825 1136 LINE" 
"924 1172 OFFCURVE"
"1068 1294 OFFCURVE"
"1145 1440 OFFCURVE"
"1145 1504 CURVE"
"1145 1610 LINE" 
"1264 1610 LINE" 
"1264 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1428 OFFCURVE"
"1379 1276 OFFCURVE"
"1529 1152 OFFCURVE"
"1634 1116 CURVE"
"1559 1002 LINE" 
"1438 1044 OFFCURVE"
"1268 1200 OFFCURVE"
"1181 1398 OFFCURVE"
"1181 1504 CURVE"
"1181 1610 LINE" 
"1300 1610 LINE" 
"1300 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"959 740 LINE" 
"805 740 LINE" 
"805 994 LINE" 
"959 994 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 696 LINE" 
"80 696 LINE" 
"80 824 LINE" 
"1684 824 LINE" 
);
},
{
closed = 1;
nodes = (
"821 174 LINE" 
"399 174 LINE" 
"399 -56 LINE" 
"252 -56 LINE" 
"252 284 LINE" 
"676 284 LINE" 
"676 432 LINE" 
"248 432 LINE" 
"248 552 LINE" 
"821 552 LINE" 
);
},
{
closed = 1;
nodes = (
"543 -4 OFFCURVE"
"755 10 OFFCURVE"
"862 30 CURVE"
"880 -90 LINE" 
"771 -112 OFFCURVE"
"571 -122 OFFCURVE"
"345 -124 CURVE"
"252 -124 LINE" 
"252 -4 LINE" 
"345 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 164 LINE" 
"1011 164 LINE" 
"1011 274 LINE" 
"1502 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -124 LINE" 
"941 -124 LINE" 
"941 0 LINE" 
"1522 0 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 430 LINE" 
"1088 430 LINE" 
"1088 -86 LINE" 
"941 -86 LINE" 
"941 552 LINE" 
"1518 552 LINE" 
);
},
);
},
);
}