{
unicode = "C0A4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1524 608 LINE" 
"1375 608 LINE" 
"1375 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"244 1256 LINE" 
"462 1256 LINE" 
"462 1536 LINE" 
"593 1536 LINE" 
"593 706 LINE" 
"114 706 LINE" 
"114 1536 LINE" 
"244 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"462 836 LINE" 
"462 1128 LINE" 
"244 1128 LINE" 
"244 836 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1256 LINE" 
"1044 1256 LINE" 
"1044 1536 LINE" 
"1175 1536 LINE" 
"1175 706 LINE" 
"696 706 LINE" 
"696 1536 LINE" 
"829 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 836 LINE" 
"1044 1128 LINE" 
"829 1128 LINE" 
"829 836 LINE" 
);
},
{
closed = 1;
nodes = (
"670 304 OFFCURVE"
"573 76 OFFCURVE"
"387 -102 OFFCURVE"
"260 -150 CURVE"
"179 -30 LINE" 
"292 8 OFFCURVE"
"456 150 OFFCURVE"
"545 334 OFFCURVE"
"545 430 CURVE"
"545 538 LINE" 
"670 538 LINE" 
"670 430 LINE" 
);
},
{
closed = 1;
nodes = (
"696 334 OFFCURVE"
"769 146 OFFCURVE"
"914 -8 OFFCURVE"
"1021 -52 CURVE"
"937 -170 LINE" 
"819 -118 OFFCURVE"
"656 68 OFFCURVE"
"575 304 OFFCURVE"
"575 430 CURVE"
"575 538 LINE" 
"696 538 LINE" 
"696 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 306 OFFCURVE"
"1219 70 OFFCURVE"
"1056 -118 OFFCURVE"
"937 -170 CURVE"
"856 -52 LINE" 
"961 -6 OFFCURVE"
"1108 148 OFFCURVE"
"1179 334 OFFCURVE"
"1179 430 CURVE"
"1179 538 LINE" 
"1300 538 LINE" 
"1300 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1331 334 OFFCURVE"
"1419 150 OFFCURVE"
"1587 8 OFFCURVE"
"1700 -30 CURVE"
"1615 -150 LINE" 
"1488 -102 OFFCURVE"
"1306 76 OFFCURVE"
"1209 304 OFFCURVE"
"1209 430 CURVE"
"1209 538 LINE" 
"1331 538 LINE" 
"1331 430 LINE" 
);
},
);
},
);
}