{
unicode = "CDB8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 1252 OFFCURVE"
"573 1084 OFFCURVE"
"341 970 OFFCURVE"
"193 946 CURVE"
"134 1064 LINE" 
"262 1082 OFFCURVE"
"464 1164 OFFCURVE"
"579 1284 OFFCURVE"
"579 1354 CURVE"
"579 1422 LINE" 
"704 1422 LINE" 
"704 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1290 OFFCURVE"
"850 1178 OFFCURVE"
"1048 1100 OFFCURVE"
"1173 1084 CURVE"
"1116 968 LINE" 
"971 990 OFFCURVE"
"741 1098 OFFCURVE"
"615 1258 OFFCURVE"
"615 1354 CURVE"
"615 1422 LINE" 
"736 1422 LINE" 
"736 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1354 LINE" 
"193 1354 LINE" 
"193 1474 LINE" 
"1124 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"706 518 LINE" 
"553 518 LINE" 
"553 792 LINE" 
"706 792 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 514 LINE" 
"1373 514 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"783 866 OFFCURVE"
"1225 908 CURVE"
"1234 808 LINE" 
"979 772 OFFCURVE"
"411 748 OFFCURVE"
"90 748 CURVE"
"70 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 598 LINE" 
"999 598 LINE" 
"999 696 LINE" 
"1407 696 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1436 LINE" 
"579 1436 LINE" 
"579 1638 LINE" 
"734 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 124 LINE" 
"494 124 LINE" 
"494 -114 LINE" 
"338 -114 LINE" 
"338 232 LINE" 
"1375 232 LINE" 
"1375 358 LINE" 
"334 358 LINE" 
"334 472 LINE" 
"1531 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 -134 LINE" 
"338 -134 LINE" 
"338 -14 LINE" 
"1583 -14 LINE" 
);
},
);
},
);
}