{
unicode = "C40C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"482 1344 OFFCURVE"
"417 1144 OFFCURVE"
"278 980 OFFCURVE"
"171 934 CURVE"
"92 1050 LINE" 
"183 1088 OFFCURVE"
"308 1216 OFFCURVE"
"369 1370 OFFCURVE"
"369 1448 CURVE"
"369 1562 LINE" 
"482 1562 LINE" 
"482 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"520 1380 OFFCURVE"
"555 1236 OFFCURVE"
"648 1104 OFFCURVE"
"726 1064 CURVE"
"660 948 LINE" 
"563 996 OFFCURVE"
"450 1164 OFFCURVE"
"409 1354 OFFCURVE"
"409 1448 CURVE"
"409 1562 LINE" 
"520 1562 LINE" 
"520 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1352 OFFCURVE"
"872 1164 OFFCURVE"
"759 996 OFFCURVE"
"660 948 CURVE"
"595 1064 LINE" 
"710 1122 OFFCURVE"
"805 1338 OFFCURVE"
"805 1448 CURVE"
"805 1562 LINE" 
"916 1562 LINE" 
"916 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1370 OFFCURVE"
"1015 1216 OFFCURVE"
"1139 1088 OFFCURVE"
"1229 1050 CURVE"
"1153 934 LINE" 
"1046 980 OFFCURVE"
"906 1144 OFFCURVE"
"840 1344 OFFCURVE"
"840 1448 CURVE"
"840 1562 LINE" 
"953 1562 LINE" 
"953 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"739 674 LINE" 
"583 674 LINE" 
"583 934 LINE" 
"739 934 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 522 LINE" 
"1328 522 LINE" 
"1328 1634 LINE" 
"1484 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 980 LINE" 
"1399 980 LINE" 
"1399 1116 LINE" 
"1718 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"399 754 OFFCURVE"
"979 778 OFFCURVE"
"1234 812 CURVE"
"1246 696 LINE" 
"1066 666 OFFCURVE"
"668 634 OFFCURVE"
"320 624 OFFCURVE"
"92 620 CURVE"
"72 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 -152 LINE" 
"1328 -152 LINE" 
"1328 326 LINE" 
"290 326 LINE" 
"290 452 LINE" 
"1484 452 LINE" 
);
},
{
closed = 1;
nodes = (
"270 12 LINE" 
"246 142 LINE" 
"1379 176 LINE" 
"1379 66 LINE" 
);
},
);
},
);
}