{
unicode = "C29B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 664 LINE" 
"80 664 LINE" 
"80 794 LINE" 
"1684 794 LINE" 
);
},
{
closed = 1;
nodes = (
"939 286 OFFCURVE"
"755 46 OFFCURVE"
"448 -106 OFFCURVE"
"262 -136 CURVE"
"205 -14 LINE" 
"369 10 OFFCURVE"
"642 136 OFFCURVE"
"805 326 OFFCURVE"
"805 440 CURVE"
"805 502 LINE" 
"939 502 LINE" 
"939 440 LINE" 
);
},
{
closed = 1;
nodes = (
"963 326 OFFCURVE"
"1124 136 OFFCURVE"
"1397 10 OFFCURVE"
"1561 -14 CURVE"
"1504 -136 LINE" 
"1318 -104 OFFCURVE"
"1011 48 OFFCURVE"
"829 286 OFFCURVE"
"829 440 CURVE"
"829 502 LINE" 
"963 502 LINE" 
"963 440 LINE" 
);
},
{
closed = 1;
nodes = (
"597 336 LINE" 
"444 336 LINE" 
"444 712 LINE" 
"597 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 336 LINE" 
"1169 336 LINE" 
"1169 712 LINE" 
"1326 712 LINE" 
);
},
{
closed = 1;
nodes = (
"937 1378 OFFCURVE"
"739 1130 OFFCURVE"
"417 966 OFFCURVE"
"233 938 CURVE"
"173 1062 LINE" 
"332 1082 OFFCURVE"
"623 1218 OFFCURVE"
"803 1416 OFFCURVE"
"803 1526 CURVE"
"803 1610 LINE" 
"937 1610 LINE" 
"937 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1418 OFFCURVE"
"1145 1220 OFFCURVE"
"1436 1082 OFFCURVE"
"1589 1062 CURVE"
"1531 938 LINE" 
"1351 966 OFFCURVE"
"1029 1130 OFFCURVE"
"829 1380 OFFCURVE"
"829 1526 CURVE"
"829 1610 LINE" 
"963 1610 LINE" 
"963 1526 LINE" 
);
},
);
},
);
}