{
unicode = "C7C1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"575 1130 OFFCURVE"
"482 866 OFFCURVE"
"300 660 OFFCURVE"
"173 604 CURVE"
"88 726 LINE" 
"201 776 OFFCURVE"
"365 948 OFFCURVE"
"450 1160 OFFCURVE"
"450 1272 CURVE"
"450 1418 LINE" 
"575 1418 LINE" 
"575 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1164 OFFCURVE"
"682 968 OFFCURVE"
"838 816 OFFCURVE"
"949 774 CURVE"
"866 654 LINE" 
"743 704 OFFCURVE"
"569 888 OFFCURVE"
"480 1134 OFFCURVE"
"480 1272 CURVE"
"480 1418 LINE" 
"601 1418 LINE" 
"601 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"918 1356 LINE" 
"122 1356 LINE" 
"122 1484 LINE" 
"918 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 542 LINE" 
"1427 542 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1476 1028 LINE" 
"1139 1028 LINE" 
"1139 1158 LINE" 
"1476 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 600 LINE" 
"1046 600 LINE" 
"1046 1598 LINE" 
"1197 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 500 OFFCURVE"
"1442 424 OFFCURVE"
"1585 280 OFFCURVE"
"1585 180 CURVE"
"1585 80 OFFCURVE"
"1442 -64 OFFCURVE"
"1175 -140 OFFCURVE"
"993 -140 CURVE"
"811 -140 OFFCURVE"
"543 -64 OFFCURVE"
"403 80 OFFCURVE"
"403 180 CURVE"
"403 280 OFFCURVE"
"543 424 OFFCURVE"
"811 500 OFFCURVE"
"993 500 CURVE"
);
},
{
closed = 1;
nodes = (
"860 378 OFFCURVE"
"662 332 OFFCURVE"
"557 242 OFFCURVE"
"557 180 CURVE"
"557 120 OFFCURVE"
"662 30 OFFCURVE"
"858 -16 OFFCURVE"
"993 -16 CURVE"
"1128 -16 OFFCURVE"
"1324 30 OFFCURVE"
"1430 120 OFFCURVE"
"1430 180 CURVE"
"1430 242 OFFCURVE"
"1324 332 OFFCURVE"
"1126 378 OFFCURVE"
"993 378 CURVE"
);
},
);
},
);
}