{
unicode = "CA55";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1565 -140 LINE" 
"1405 -140 LINE" 
"1405 482 LINE" 
"997 482 LINE" 
"997 610 LINE" 
"1565 610 LINE" 
);
},
{
closed = 1;
nodes = (
"922 190 LINE" 
"490 190 LINE" 
"490 -46 LINE" 
"332 -46 LINE" 
"332 310 LINE" 
"767 310 LINE" 
"767 484 LINE" 
"328 484 LINE" 
"328 610 LINE" 
"922 610 LINE" 
);
},
{
closed = 1;
nodes = (
"644 -10 OFFCURVE"
"900 4 OFFCURVE"
"1040 28 CURVE"
"1054 -100 LINE" 
"906 -122 OFFCURVE"
"646 -136 OFFCURVE"
"437 -136 CURVE"
"332 -136 LINE" 
"332 -10 LINE" 
"437 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"462 1194 OFFCURVE"
"395 978 OFFCURVE"
"254 794 OFFCURVE"
"149 740 CURVE"
"64 850 LINE" 
"157 896 OFFCURVE"
"286 1050 OFFCURVE"
"349 1222 OFFCURVE"
"349 1296 CURVE"
"349 1460 LINE" 
"462 1460 LINE" 
"462 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"496 1226 OFFCURVE"
"539 1054 OFFCURVE"
"644 890 OFFCURVE"
"728 836 CURVE"
"660 720 LINE" 
"557 778 OFFCURVE"
"435 980 OFFCURVE"
"385 1198 OFFCURVE"
"385 1296 CURVE"
"385 1460 LINE" 
"496 1460 LINE" 
"496 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1194 OFFCURVE"
"886 974 OFFCURVE"
"763 778 OFFCURVE"
"660 720 CURVE"
"595 836 LINE" 
"678 888 OFFCURVE"
"781 1050 OFFCURVE"
"827 1222 OFFCURVE"
"827 1296 CURVE"
"827 1460 LINE" 
"935 1460 LINE" 
"935 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1212 OFFCURVE"
"1036 1038 OFFCURVE"
"1165 892 OFFCURVE"
"1260 850 CURVE"
"1173 740 LINE" 
"1068 792 OFFCURVE"
"930 968 OFFCURVE"
"862 1184 OFFCURVE"
"862 1296 CURVE"
"862 1460 LINE" 
"975 1460 LINE" 
"975 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1408 LINE" 
"126 1408 LINE" 
"126 1538 LINE" 
"623 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1408 LINE" 
"700 1408 LINE" 
"700 1538 LINE" 
"1193 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 696 LINE" 
"1409 696 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1122 LINE" 
"1145 1122 LINE" 
"1145 1250 LINE" 
"1508 1250 LINE" 
);
},
);
},
);
}