{
unicode = "C078";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 308 LINE" 
"1377 308 LINE" 
"1377 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"403 682 OFFCURVE"
"987 698 OFFCURVE"
"1244 720 CURVE"
"1256 596 LINE" 
"999 570 OFFCURVE"
"427 546 OFFCURVE"
"104 542 CURVE"
"84 682 LINE" 
);
},
{
closed = 1;
nodes = (
"264 1350 LINE" 
"494 1350 LINE" 
"494 1546 LINE" 
"619 1546 LINE" 
"619 878 LINE" 
"140 878 LINE" 
"140 1546 LINE" 
"264 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1010 LINE" 
"494 1228 LINE" 
"264 1228 LINE" 
"264 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1348 LINE" 
"1060 1348 LINE" 
"1060 1546 LINE" 
"1185 1546 LINE" 
"1185 882 LINE" 
"710 882 LINE" 
"710 1546 LINE" 
"835 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1010 LINE" 
"1060 1224 LINE" 
"835 1224 LINE" 
"835 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"498 -18 LINE" 
"341 -18 LINE" 
"341 392 LINE" 
"498 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 -86 LINE" 
"341 -86 LINE" 
"341 40 LINE" 
"1561 40 LINE" 
);
},
);
},
);
}