{
unicode = "CA97";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"462 1120 OFFCURVE"
"397 886 OFFCURVE"
"256 688 OFFCURVE"
"149 630 CURVE"
"64 742 LINE" 
"159 792 OFFCURVE"
"288 960 OFFCURVE"
"349 1150 OFFCURVE"
"349 1236 CURVE"
"349 1406 LINE" 
"462 1406 LINE" 
"462 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"496 1156 OFFCURVE"
"538 966 OFFCURVE"
"644 786 OFFCURVE"
"734 728 CURVE"
"660 610 LINE" 
"555 674 OFFCURVE"
"433 890 OFFCURVE"
"385 1128 OFFCURVE"
"385 1236 CURVE"
"385 1406 LINE" 
"496 1406 LINE" 
"496 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1122 OFFCURVE"
"890 886 OFFCURVE"
"765 672 OFFCURVE"
"660 610 CURVE"
"587 728 LINE" 
"676 784 OFFCURVE"
"783 960 OFFCURVE"
"827 1148 OFFCURVE"
"827 1236 CURVE"
"827 1406 LINE" 
"939 1406 LINE" 
"939 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1142 OFFCURVE"
"1034 954 OFFCURVE"
"1163 796 OFFCURVE"
"1260 750 CURVE"
"1173 634 LINE" 
"1066 690 OFFCURVE"
"924 882 OFFCURVE"
"860 1114 OFFCURVE"
"860 1236 CURVE"
"860 1406 LINE" 
"975 1406 LINE" 
"975 1236 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1366 LINE" 
"126 1366 LINE" 
"126 1496 LINE" 
"623 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1366 LINE" 
"700 1366 LINE" 
"700 1496 LINE" 
"1193 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"1009 310 OFFCURVE"
"819 52 OFFCURVE"
"508 -120 OFFCURVE"
"328 -154 CURVE"
"260 -24 LINE" 
"419 0 OFFCURVE"
"700 140 OFFCURVE"
"872 348 OFFCURVE"
"872 464 CURVE"
"872 542 LINE" 
"1009 542 LINE" 
"1009 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 348 OFFCURVE"
"1201 142 OFFCURVE"
"1476 0 OFFCURVE"
"1632 -24 CURVE"
"1563 -152 LINE" 
"1385 -118 OFFCURVE"
"1080 54 OFFCURVE"
"896 310 OFFCURVE"
"896 464 CURVE"
"896 542 LINE" 
"1033 542 LINE" 
"1033 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 416 LINE" 
"1409 416 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1178 LINE" 
"1159 1178 LINE" 
"1159 1306 LINE" 
"1494 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 884 LINE" 
"1159 884 LINE" 
"1159 1012 LINE" 
"1494 1012 LINE" 
);
},
);
},
);
}