{
unicode = "C14D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1137 1096 LINE" 
"801 1096 LINE" 
"801 1228 LINE" 
"1137 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 494 OFFCURVE"
"1442 420 OFFCURVE"
"1585 276 OFFCURVE"
"1585 174 CURVE"
"1585 76 OFFCURVE"
"1442 -66 OFFCURVE"
"1175 -140 OFFCURVE"
"993 -140 CURVE"
"811 -140 OFFCURVE"
"543 -66 OFFCURVE"
"403 76 OFFCURVE"
"403 174 CURVE"
"403 276 OFFCURVE"
"543 420 OFFCURVE"
"811 494 OFFCURVE"
"993 494 CURVE"
);
},
{
closed = 1;
nodes = (
"858 370 OFFCURVE"
"662 324 OFFCURVE"
"557 236 OFFCURVE"
"557 174 CURVE"
"557 116 OFFCURVE"
"662 28 OFFCURVE"
"860 -18 OFFCURVE"
"993 -18 CURVE"
"1126 -18 OFFCURVE"
"1324 28 OFFCURVE"
"1430 116 OFFCURVE"
"1430 174 CURVE"
"1430 236 OFFCURVE"
"1324 324 OFFCURVE"
"1128 370 OFFCURVE"
"993 370 CURVE"
);
},
{
closed = 1;
nodes = (
"1575 534 LINE" 
"1427 534 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 592 LINE" 
"1078 592 LINE" 
"1078 1598 LINE" 
"1229 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1160 OFFCURVE"
"478 898 OFFCURVE"
"294 688 OFFCURVE"
"169 630 CURVE"
"82 754 LINE" 
"193 806 OFFCURVE"
"361 980 OFFCURVE"
"450 1190 OFFCURVE"
"450 1292 CURVE"
"450 1524 LINE" 
"575 1524 LINE" 
"575 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1190 OFFCURVE"
"686 994 OFFCURVE"
"846 836 OFFCURVE"
"953 788 CURVE"
"870 668 LINE" 
"747 722 OFFCURVE"
"571 914 OFFCURVE"
"480 1160 OFFCURVE"
"480 1292 CURVE"
"480 1524 LINE" 
"601 1524 LINE" 
"601 1292 LINE" 
);
},
);
},
);
}