{
unicode = "CCE4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1474 1112 LINE" 
"1062 1112 LINE" 
"1062 1242 LINE" 
"1474 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 818 LINE" 
"1062 818 LINE" 
"1062 948 LINE" 
"1474 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 562 LINE" 
"1383 562 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"660 302 OFFCURVE"
"563 84 OFFCURVE"
"383 -90 OFFCURVE"
"258 -138 CURVE"
"181 -18 LINE" 
"290 20 OFFCURVE"
"450 160 OFFCURVE"
"539 332 OFFCURVE"
"539 416 CURVE"
"539 514 LINE" 
"660 514 LINE" 
"660 416 LINE" 
);
},
{
closed = 1;
nodes = (
"688 328 OFFCURVE"
"761 152 OFFCURVE"
"904 8 OFFCURVE"
"1007 -34 CURVE"
"939 -154 LINE" 
"819 -106 OFFCURVE"
"652 74 OFFCURVE"
"571 298 OFFCURVE"
"571 416 CURVE"
"571 514 LINE" 
"688 514 LINE" 
"688 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 310 OFFCURVE"
"1229 86 OFFCURVE"
"1060 -104 OFFCURVE"
"939 -154 CURVE"
"876 -34 LINE" 
"975 12 OFFCURVE"
"1120 166 OFFCURVE"
"1193 338 OFFCURVE"
"1193 416 CURVE"
"1193 514 LINE" 
"1310 514 LINE" 
"1310 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 326 OFFCURVE"
"1432 154 OFFCURVE"
"1597 18 OFFCURVE"
"1706 -18 CURVE"
"1628 -138 LINE" 
"1502 -94 OFFCURVE"
"1322 76 OFFCURVE"
"1227 296 OFFCURVE"
"1227 416 CURVE"
"1227 514 LINE" 
"1345 514 LINE" 
"1345 416 LINE" 
);
},
{
closed = 1;
nodes = (
"654 1102 OFFCURVE"
"530 840 OFFCURVE"
"306 648 OFFCURVE"
"159 598 CURVE"
"82 720 LINE" 
"211 762 OFFCURVE"
"415 924 OFFCURVE"
"528 1136 OFFCURVE"
"528 1252 CURVE"
"528 1330 LINE" 
"654 1330 LINE" 
"654 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1142 OFFCURVE"
"795 940 OFFCURVE"
"999 786 OFFCURVE"
"1128 746 CURVE"
"1054 624 LINE" 
"908 670 OFFCURVE"
"682 856 OFFCURVE"
"557 1108 OFFCURVE"
"557 1252 CURVE"
"557 1330 LINE" 
"680 1330 LINE" 
"680 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1300 LINE" 
"130 1300 LINE" 
"130 1426 LINE" 
"1078 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1368 LINE" 
"528 1368 LINE" 
"528 1640 LINE" 
"684 1640 LINE" 
);
},
);
},
);
}