{
unicode = "C538";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1551 598 LINE" 
"1397 598 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 -120 LINE" 
"379 -120 LINE" 
"379 508 LINE" 
"1551 508 LINE" 
);
},
{
closed = 1;
nodes = (
"532 8 LINE" 
"1401 8 LINE" 
"1401 382 LINE" 
"532 382 LINE" 
);
},
{
closed = 1;
nodes = (
"462 1238 OFFCURVE"
"399 984 OFFCURVE"
"262 764 OFFCURVE"
"155 698 CURVE"
"68 812 LINE" 
"165 870 OFFCURVE"
"290 1056 OFFCURVE"
"345 1264 OFFCURVE"
"345 1360 CURVE"
"345 1534 LINE" 
"462 1534 LINE" 
"462 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1266 OFFCURVE"
"541 1058 OFFCURVE"
"654 864 OFFCURVE"
"747 802 CURVE"
"668 682 LINE" 
"561 750 OFFCURVE"
"433 982 OFFCURVE"
"381 1238 OFFCURVE"
"381 1360 CURVE"
"381 1534 LINE" 
"494 1534 LINE" 
"494 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1234 OFFCURVE"
"902 978 OFFCURVE"
"775 748 OFFCURVE"
"668 682 CURVE"
"589 802 LINE" 
"682 862 OFFCURVE"
"795 1052 OFFCURVE"
"840 1262 OFFCURVE"
"840 1360 CURVE"
"840 1534 LINE" 
"953 1534 LINE" 
"953 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"987 1254 OFFCURVE"
"1046 1046 OFFCURVE"
"1171 866 OFFCURVE"
"1268 812 CURVE"
"1183 698 LINE" 
"1074 760 OFFCURVE"
"935 974 OFFCURVE"
"874 1228 OFFCURVE"
"874 1360 CURVE"
"874 1534 LINE" 
"987 1534 LINE" 
"987 1360 LINE" 
);
},
);
},
);
}