{
unicode = "C35A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1500 1266 LINE" 
"1211 1266 LINE" 
"1211 1392 LINE" 
"1500 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 908 LINE" 
"1213 908 LINE" 
"1213 1040 LINE" 
"1504 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 684 LINE" 
"1460 684 LINE" 
"1460 1634 LINE" 
"1609 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 692 LINE" 
"1112 692 LINE" 
"1112 1600 LINE" 
"1254 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"403 1252 OFFCURVE"
"343 1022 OFFCURVE"
"217 820 OFFCURVE"
"118 762 CURVE"
"35 872 LINE" 
"122 924 OFFCURVE"
"237 1092 OFFCURVE"
"290 1276 OFFCURVE"
"290 1358 CURVE"
"290 1524 LINE" 
"403 1524 LINE" 
"403 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1284 OFFCURVE"
"456 1108 OFFCURVE"
"545 922 OFFCURVE"
"629 860 CURVE"
"557 740 LINE" 
"458 808 OFFCURVE"
"351 1032 OFFCURVE"
"320 1258 OFFCURVE"
"320 1358 CURVE"
"320 1524 LINE" 
"431 1524 LINE" 
"431 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"795 1246 OFFCURVE"
"761 1022 OFFCURVE"
"656 804 OFFCURVE"
"557 740 CURVE"
"486 860 LINE" 
"603 942 OFFCURVE"
"684 1214 OFFCURVE"
"686 1358 CURVE"
"686 1524 LINE" 
"795 1524 LINE" 
"795 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1268 OFFCURVE"
"878 1084 OFFCURVE"
"993 922 OFFCURVE"
"1082 872 CURVE"
"999 760 LINE" 
"898 818 OFFCURVE"
"771 1012 OFFCURVE"
"714 1242 OFFCURVE"
"714 1358 CURVE"
"714 1524 LINE" 
"825 1524 LINE" 
"825 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"914 192 LINE" 
"470 192 LINE" 
"470 -90 LINE" 
"318 -90 LINE" 
"318 300 LINE" 
"759 300 LINE" 
"759 476 LINE" 
"312 476 LINE" 
"312 602 LINE" 
"914 602 LINE" 
);
},
{
closed = 1;
nodes = (
"605 -8 OFFCURVE"
"821 4 OFFCURVE"
"934 26 CURVE"
"951 -100 LINE" 
"844 -120 OFFCURVE"
"640 -134 OFFCURVE"
"480 -134 CURVE"
"411 -134 LINE" 
"318 -134 LINE" 
"318 -8 LINE" 
"411 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 476 LINE" 
"1001 476 LINE" 
"1001 602 LINE" 
"1652 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1656 -134 LINE" 
"991 -134 LINE" 
"991 -4 LINE" 
"1656 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 -66 LINE" 
"1122 -66 LINE" 
"1122 530 LINE" 
"1248 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -66 LINE" 
"1405 -66 LINE" 
"1405 530 LINE" 
"1531 530 LINE" 
);
},
);
},
);
}