{
unicode = "C5B5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1440 1042 LINE" 
"953 1042 LINE" 
"953 1174 LINE" 
"1440 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -148 LINE" 
"1383 -148 LINE" 
"1383 358 LINE" 
"355 358 LINE" 
"355 484 LINE" 
"1539 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 586 LINE" 
"1383 586 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"694 1532 OFFCURVE"
"902 1424 OFFCURVE"
"1021 1230 OFFCURVE"
"1021 1108 CURVE"
"1021 984 OFFCURVE"
"902 790 OFFCURVE"
"694 682 OFFCURVE"
"565 682 CURVE"
"435 682 OFFCURVE"
"227 790 OFFCURVE"
"108 984 OFFCURVE"
"108 1108 CURVE"
"108 1230 OFFCURVE"
"227 1424 OFFCURVE"
"435 1532 OFFCURVE"
"565 1532 CURVE"
);
},
{
closed = 1;
nodes = (
"478 1398 OFFCURVE"
"338 1324 OFFCURVE"
"256 1192 OFFCURVE"
"256 1108 CURVE"
"256 1024 OFFCURVE"
"338 890 OFFCURVE"
"478 814 OFFCURVE"
"565 814 CURVE"
"650 814 OFFCURVE"
"791 890 OFFCURVE"
"870 1024 OFFCURVE"
"870 1108 CURVE"
"870 1192 OFFCURVE"
"791 1324 OFFCURVE"
"650 1398 OFFCURVE"
"565 1398 CURVE"
);
},
);
},
);
}