{
unicode = "CB61";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 744 LINE" 
"80 744 LINE" 
"80 870 LINE" 
"1684 870 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1450 LINE" 
"183 1450 LINE" 
"183 1580 LINE" 
"846 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1450 LINE" 
"916 1450 LINE" 
"916 1580 LINE" 
"1579 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1322 OFFCURVE"
"494 1136 OFFCURVE"
"324 992 OFFCURVE"
"203 956 CURVE"
"132 1068 LINE" 
"235 1096 OFFCURVE"
"383 1208 OFFCURVE"
"462 1350 OFFCURVE"
"462 1422 CURVE"
"462 1518 LINE" 
"581 1518 LINE" 
"581 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1350 OFFCURVE"
"694 1206 OFFCURVE"
"836 1090 OFFCURVE"
"934 1058 CURVE"
"882 938 LINE" 
"759 976 OFFCURVE"
"589 1128 OFFCURVE"
"502 1322 OFFCURVE"
"502 1422 CURVE"
"502 1518 LINE" 
"617 1518 LINE" 
"617 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 1322 OFFCURVE"
"1175 1128 OFFCURVE"
"1005 976 OFFCURVE"
"882 938 CURVE"
"829 1058 LINE" 
"926 1090 OFFCURVE"
"1070 1206 OFFCURVE"
"1145 1350 OFFCURVE"
"1145 1422 CURVE"
"1145 1518 LINE" 
"1260 1518 LINE" 
"1260 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1350 OFFCURVE"
"1379 1208 OFFCURVE"
"1529 1096 OFFCURVE"
"1632 1068 CURVE"
"1559 952 LINE" 
"1438 990 OFFCURVE"
"1268 1134 OFFCURVE"
"1181 1322 OFFCURVE"
"1181 1422 CURVE"
"1181 1518 LINE" 
"1300 1518 LINE" 
"1300 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1450 LINE" 
"183 1450 LINE" 
"183 1580 LINE" 
"846 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1450 LINE" 
"916 1450 LINE" 
"916 1580 LINE" 
"1579 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"959 522 LINE" 
"805 522 LINE" 
"805 804 LINE" 
"959 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 444 LINE" 
"439 444 LINE" 
"439 -68 LINE" 
"280 -68 LINE" 
"280 564 LINE" 
"1504 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1464 166 LINE" 
"351 166 LINE" 
"351 278 LINE" 
"1464 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -128 LINE" 
"280 -128 LINE" 
"280 -6 LINE" 
"1522 -6 LINE" 
);
},
);
},
);
}