{
unicode = "CBA0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1537 296 LINE" 
"1383 296 LINE" 
"1383 1632 LINE" 
"1537 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 -100 LINE" 
"336 -100 LINE" 
"336 30 LINE" 
"1583 30 LINE" 
);
},
{
closed = 1;
nodes = (
"490 -10 LINE" 
"336 -10 LINE" 
"336 408 LINE" 
"490 408 LINE" 
);
},
{
closed = 1;
nodes = (
"429 760 OFFCURVE"
"1013 776 OFFCURVE"
"1278 802 CURVE"
"1290 682 LINE" 
"1104 660 OFFCURVE"
"700 636 OFFCURVE"
"355 628 OFFCURVE"
"104 624 CURVE"
"84 760 LINE" 
);
},
{
closed = 1;
nodes = (
"773 328 LINE" 
"619 328 LINE" 
"619 686 LINE" 
"773 686 LINE" 
);
},
{
closed = 1;
nodes = (
"502 1244 OFFCURVE"
"431 1080 OFFCURVE"
"284 946 OFFCURVE"
"179 912 CURVE"
"112 1022 LINE" 
"199 1050 OFFCURVE"
"326 1150 OFFCURVE"
"393 1270 OFFCURVE"
"393 1326 CURVE"
"393 1408 LINE" 
"502 1408 LINE" 
"502 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"541 1272 OFFCURVE"
"583 1146 OFFCURVE"
"676 1036 OFFCURVE"
"749 1004 CURVE"
"696 890 LINE" 
"597 930 OFFCURVE"
"480 1078 OFFCURVE"
"437 1246 OFFCURVE"
"437 1326 CURVE"
"437 1408 LINE" 
"541 1408 LINE" 
"541 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"955 1244 OFFCURVE"
"910 1078 OFFCURVE"
"795 930 OFFCURVE"
"696 890 CURVE"
"642 1004 LINE" 
"718 1036 OFFCURVE"
"809 1146 OFFCURVE"
"850 1270 OFFCURVE"
"850 1326 CURVE"
"850 1408 LINE" 
"955 1408 LINE" 
"955 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"997 1270 OFFCURVE"
"1064 1150 OFFCURVE"
"1191 1050 OFFCURVE"
"1278 1022 CURVE"
"1215 912 LINE" 
"1108 946 OFFCURVE"
"959 1078 OFFCURVE"
"888 1242 OFFCURVE"
"888 1326 CURVE"
"888 1408 LINE" 
"997 1408 LINE" 
"997 1326 LINE" 
);
},
{
closed = 1;
nodes = (
"676 1364 LINE" 
"169 1364 LINE" 
"169 1490 LINE" 
"676 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1364 LINE" 
"726 1364 LINE" 
"726 1490 LINE" 
"1227 1490 LINE" 
);
},
);
},
);
}