{
unicode = "C9FE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1260 618 LINE" 
"1116 618 LINE" 
"1116 1598 LINE" 
"1260 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1050 LINE" 
"1191 1050 LINE" 
"1191 1182 LINE" 
"1520 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 610 LINE" 
"1460 610 LINE" 
"1460 1634 LINE" 
"1609 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"407 1182 OFFCURVE"
"351 950 OFFCURVE"
"231 742 OFFCURVE"
"132 678 CURVE"
"48 784 LINE" 
"136 838 OFFCURVE"
"246 1016 OFFCURVE"
"298 1208 OFFCURVE"
"298 1292 CURVE"
"298 1424 LINE" 
"407 1424 LINE" 
"407 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1212 OFFCURVE"
"464 1026 OFFCURVE"
"551 828 OFFCURVE"
"635 762 CURVE"
"565 648 LINE" 
"466 718 OFFCURVE"
"363 954 OFFCURVE"
"330 1186 OFFCURVE"
"330 1292 CURVE"
"330 1424 LINE" 
"437 1424 LINE" 
"437 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"803 1174 OFFCURVE"
"771 940 OFFCURVE"
"664 716 OFFCURVE"
"565 648 CURVE"
"496 762 LINE" 
"579 826 OFFCURVE"
"668 1012 OFFCURVE"
"696 1200 OFFCURVE"
"696 1292 CURVE"
"696 1424 LINE" 
"803 1424 LINE" 
"803 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1198 OFFCURVE"
"884 1006 OFFCURVE"
"995 836 OFFCURVE"
"1084 784 CURVE"
"1007 678 LINE" 
"906 736 OFFCURVE"
"779 936 OFFCURVE"
"728 1172 OFFCURVE"
"728 1292 CURVE"
"728 1424 LINE" 
"835 1424 LINE" 
"835 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"539 1378 LINE" 
"108 1378 LINE" 
"108 1508 LINE" 
"539 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1378 LINE" 
"595 1378 LINE" 
"595 1508 LINE" 
"1015 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"476 20 OFFCURVE"
"718 50 OFFCURVE"
"825 88 CURVE"
"848 -42 LINE" 
"730 -80 OFFCURVE"
"490 -110 OFFCURVE"
"371 -110 CURVE"
"284 -110 LINE" 
"284 20 LINE" 
"371 20 LINE" 
);
},
{
closed = 1;
nodes = (
"437 -42 LINE" 
"284 -42 LINE" 
"284 480 LINE" 
"437 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1658 300 LINE" 
"777 300 LINE" 
"777 418 LINE" 
"1658 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 242 OFFCURVE"
"1458 196 OFFCURVE"
"1541 108 OFFCURVE"
"1541 48 CURVE"
"1541 -12 OFFCURVE"
"1458 -102 OFFCURVE"
"1310 -152 OFFCURVE"
"1215 -152 CURVE"
"1120 -152 OFFCURVE"
"971 -102 OFFCURVE"
"886 -12 OFFCURVE"
"886 48 CURVE"
"886 108 OFFCURVE"
"971 196 OFFCURVE"
"1120 242 OFFCURVE"
"1215 242 CURVE"
);
},
{
closed = 1;
nodes = (
"1159 140 OFFCURVE"
"1072 118 OFFCURVE"
"1025 78 OFFCURVE"
"1025 48 CURVE"
"1025 18 OFFCURVE"
"1072 -26 OFFCURVE"
"1159 -48 OFFCURVE"
"1215 -48 CURVE"
"1270 -48 OFFCURVE"
"1355 -26 OFFCURVE"
"1403 18 OFFCURVE"
"1403 48 CURVE"
"1403 88 OFFCURVE"
"1316 136 OFFCURVE"
"1240 140 CURVE"
"1229 140 OFFCURVE"
"1215 140 CURVE"
);
},
{
closed = 1;
nodes = (
"1298 340 LINE" 
"1147 340 LINE" 
"1147 570 LINE" 
"1298 570 LINE" 
);
},
);
},
);
}