{
unicode = "C1F0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"741 690 LINE" 
"585 690 LINE" 
"585 1014 LINE" 
"741 1014 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 536 LINE" 
"1377 536 LINE" 
"1377 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"393 740 OFFCURVE"
"981 766 OFFCURVE"
"1231 798 CURVE"
"1242 684 LINE" 
"1066 656 OFFCURVE"
"674 624 OFFCURVE"
"304 612 OFFCURVE"
"112 610 CURVE"
"90 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -120 LINE" 
"373 -120 LINE" 
"373 448 LINE" 
"1531 448 LINE" 
);
},
{
closed = 1;
nodes = (
"528 8 LINE" 
"1381 8 LINE" 
"1381 320 LINE" 
"528 320 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1362 OFFCURVE"
"593 1132 OFFCURVE"
"373 966 OFFCURVE"
"227 924 CURVE"
"155 1046 LINE" 
"282 1082 OFFCURVE"
"476 1218 OFFCURVE"
"583 1398 OFFCURVE"
"583 1496 CURVE"
"583 1582 LINE" 
"710 1582 LINE" 
"710 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"743 1404 OFFCURVE"
"850 1238 OFFCURVE"
"1042 1116 OFFCURVE"
"1169 1084 CURVE"
"1096 960 LINE" 
"951 1000 OFFCURVE"
"734 1154 OFFCURVE"
"615 1370 OFFCURVE"
"615 1496 CURVE"
"615 1582 LINE" 
"743 1582 LINE" 
"743 1496 LINE" 
);
},
);
},
);
}