{
unicode = "CAAE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"894 192 LINE" 
"450 192 LINE" 
"450 -90 LINE" 
"298 -90 LINE" 
"298 300 LINE" 
"739 300 LINE" 
"739 476 LINE" 
"294 476 LINE" 
"294 602 LINE" 
"894 602 LINE" 
);
},
{
closed = 1;
nodes = (
"589 -8 OFFCURVE"
"803 4 OFFCURVE"
"916 26 CURVE"
"934 -100 LINE" 
"827 -120 OFFCURVE"
"623 -134 OFFCURVE"
"462 -134 CURVE"
"393 -134 LINE" 
"298 -134 LINE" 
"298 -8 LINE" 
"393 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1632 478 LINE" 
"981 478 LINE" 
"981 604 LINE" 
"1632 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1642 -134 LINE" 
"973 -134 LINE" 
"973 -4 LINE" 
"1642 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 -66 LINE" 
"1106 -66 LINE" 
"1106 530 LINE" 
"1231 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 -66 LINE" 
"1385 -66 LINE" 
"1385 530 LINE" 
"1514 530 LINE" 
);
},
{
closed = 1;
nodes = (
"409 1252 OFFCURVE"
"353 1018 OFFCURVE"
"233 810 OFFCURVE"
"134 748 CURVE"
"50 852 LINE" 
"138 906 OFFCURVE"
"250 1084 OFFCURVE"
"302 1278 OFFCURVE"
"302 1362 CURVE"
"302 1446 LINE" 
"409 1446 LINE" 
"409 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"440 1282 OFFCURVE"
"466 1094 OFFCURVE"
"555 896 OFFCURVE"
"638 828 CURVE"
"567 716 LINE" 
"468 786 OFFCURVE"
"365 1022 OFFCURVE"
"332 1256 OFFCURVE"
"332 1362 CURVE"
"332 1446 LINE" 
"440 1446 LINE" 
"440 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"803 1244 OFFCURVE"
"769 1008 OFFCURVE"
"664 782 OFFCURVE"
"565 716 CURVE"
"496 828 LINE" 
"579 892 OFFCURVE"
"668 1080 OFFCURVE"
"696 1270 OFFCURVE"
"696 1362 CURVE"
"696 1446 LINE" 
"803 1446 LINE" 
"803 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1268 OFFCURVE"
"882 1074 OFFCURVE"
"995 904 OFFCURVE"
"1082 852 CURVE"
"1007 744 LINE" 
"906 804 OFFCURVE"
"779 1006 OFFCURVE"
"728 1242 OFFCURVE"
"728 1362 CURVE"
"728 1446 LINE" 
"835 1446 LINE" 
"835 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"541 1388 LINE" 
"108 1388 LINE" 
"108 1518 LINE" 
"541 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1388 LINE" 
"595 1388 LINE" 
"595 1518 LINE" 
"1015 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 702 LINE" 
"1470 702 LINE" 
"1470 1636 LINE" 
"1613 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1304 702 LINE" 
"1163 702 LINE" 
"1163 1600 LINE" 
"1304 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 1236 LINE" 
"981 1236 LINE" 
"981 1360 LINE" 
"1242 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 982 LINE" 
"981 982 LINE" 
"981 1112 LINE" 
"1242 1112 LINE" 
);
},
);
},
);
}