{
unicode = "C132";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"640 1218 OFFCURVE"
"520 926 OFFCURVE"
"298 714 OFFCURVE"
"149 658 CURVE"
"56 786 LINE" 
"193 834 OFFCURVE"
"397 1012 OFFCURVE"
"508 1254 OFFCURVE"
"508 1392 CURVE"
"508 1546 LINE" 
"640 1546 LINE" 
"640 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"666 1252 OFFCURVE"
"777 1036 OFFCURVE"
"971 870 OFFCURVE"
"1096 824 CURVE"
"1013 704 LINE" 
"874 756 OFFCURVE"
"658 954 OFFCURVE"
"539 1220 OFFCURVE"
"539 1368 CURVE"
"539 1546 LINE" 
"666 1546 LINE" 
"666 1368 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 1134 LINE" 
"1005 1134 LINE" 
"1005 1268 LINE" 
"1419 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 616 LINE" 
"1383 616 LINE" 
"1383 1634 LINE" 
"1537 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 268 OFFCURVE"
"856 44 OFFCURVE"
"561 -106 OFFCURVE"
"389 -136 CURVE"
"328 -16 LINE" 
"480 8 OFFCURVE"
"739 130 OFFCURVE"
"896 304 OFFCURVE"
"896 402 CURVE"
"896 456 LINE" 
"1031 456 LINE" 
"1031 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 306 OFFCURVE"
"1217 132 OFFCURVE"
"1478 8 OFFCURVE"
"1628 -16 CURVE"
"1569 -136 LINE" 
"1395 -108 OFFCURVE"
"1102 44 OFFCURVE"
"930 270 OFFCURVE"
"930 402 CURVE"
"930 456 LINE" 
"1060 456 LINE" 
"1060 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1563 390 LINE" 
"399 390 LINE" 
"399 520 LINE" 
"1563 520 LINE" 
);
},
);
},
);
}