{
unicode = "C969";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1535 444 LINE" 
"504 444 LINE" 
"504 -72 LINE" 
"347 -72 LINE" 
"347 564 LINE" 
"1535 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 166 LINE" 
"423 166 LINE" 
"423 278 LINE" 
"1516 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1573 -128 LINE" 
"347 -128 LINE" 
"347 -6 LINE" 
"1573 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1344 OFFCURVE"
"579 1154 OFFCURVE"
"353 1018 OFFCURVE"
"207 986 CURVE"
"142 1108 LINE" 
"268 1132 OFFCURVE"
"464 1236 OFFCURVE"
"575 1376 OFFCURVE"
"575 1454 CURVE"
"575 1528 LINE" 
"704 1528 LINE" 
"704 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1382 OFFCURVE"
"842 1254 OFFCURVE"
"1038 1166 OFFCURVE"
"1161 1146 CURVE"
"1102 1026 LINE" 
"955 1054 OFFCURVE"
"732 1174 OFFCURVE"
"609 1348 OFFCURVE"
"609 1454 CURVE"
"609 1528 LINE" 
"732 1528 LINE" 
"732 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1440 LINE" 
"189 1440 LINE" 
"189 1570 LINE" 
"1122 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"743 522 LINE" 
"585 522 LINE" 
"585 832 LINE" 
"743 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1361 658 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"437 904 OFFCURVE"
"987 920 OFFCURVE"
"1236 944 CURVE"
"1248 824 LINE" 
"993 794 OFFCURVE"
"442 772 OFFCURVE"
"116 770 CURVE"
"94 904 LINE" 
);
},
);
},
);
}