{
unicode = "C46C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1416 OFFCURVE"
"496 1214 OFFCURVE"
"324 1050 OFFCURVE"
"205 1004 CURVE"
"128 1122 LINE" 
"231 1158 OFFCURVE"
"383 1290 OFFCURVE"
"462 1446 OFFCURVE"
"462 1516 CURVE"
"462 1616 LINE" 
"585 1616 LINE" 
"585 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1446 OFFCURVE"
"694 1288 OFFCURVE"
"842 1150 OFFCURVE"
"943 1108 CURVE"
"882 986 LINE" 
"759 1032 OFFCURVE"
"585 1208 OFFCURVE"
"500 1418 OFFCURVE"
"500 1516 CURVE"
"500 1616 LINE" 
"617 1616 LINE" 
"617 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1414 OFFCURVE"
"1179 1202 OFFCURVE"
"1005 1030 OFFCURVE"
"882 986 CURVE"
"819 1108 LINE" 
"922 1148 OFFCURVE"
"1068 1284 OFFCURVE"
"1145 1442 OFFCURVE"
"1145 1516 CURVE"
"1145 1616 LINE" 
"1264 1616 LINE" 
"1264 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1438 OFFCURVE"
"1379 1282 OFFCURVE"
"1529 1158 OFFCURVE"
"1634 1122 CURVE"
"1559 1004 LINE" 
"1438 1046 OFFCURVE"
"1266 1206 OFFCURVE"
"1179 1408 OFFCURVE"
"1179 1516 CURVE"
"1179 1616 LINE" 
"1300 1616 LINE" 
"1300 1516 LINE" 
);
},
{
closed = 1;
nodes = (
"959 526 LINE" 
"805 526 LINE" 
"805 808 LINE" 
"959 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 764 LINE" 
"80 764 LINE" 
"80 894 LINE" 
"1684 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 184 LINE" 
"433 184 LINE" 
"433 -42 LINE" 
"278 -42 LINE" 
"278 300 LINE" 
"1326 300 LINE" 
"1326 468 LINE" 
"274 468 LINE" 
"274 590 LINE" 
"1478 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -124 LINE" 
"278 -124 LINE" 
"278 0 LINE" 
"1531 0 LINE" 
);
},
);
},
);
}