{
unicode = "C84F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1466 1208 LINE" 
"1038 1208 LINE" 
"1038 1338 LINE" 
"1466 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 940 LINE" 
"1038 940 LINE" 
"1038 1068 LINE" 
"1466 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"660 1216 OFFCURVE"
"534 948 OFFCURVE"
"310 748 OFFCURVE"
"165 696 CURVE"
"88 818 LINE" 
"217 864 OFFCURVE"
"419 1032 OFFCURVE"
"534 1250 OFFCURVE"
"534 1364 CURVE"
"534 1484 LINE" 
"660 1484 LINE" 
"660 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"690 1256 OFFCURVE"
"799 1050 OFFCURVE"
"997 890 OFFCURVE"
"1122 848 CURVE"
"1042 726 LINE" 
"902 776 OFFCURVE"
"682 966 OFFCURVE"
"563 1222 OFFCURVE"
"563 1364 CURVE"
"563 1484 LINE" 
"690 1484 LINE" 
"690 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1080 1410 LINE" 
"136 1410 LINE" 
"136 1540 LINE" 
"1080 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 614 LINE" 
"1367 614 LINE" 
"1367 1632 LINE" 
"1522 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"999 250 OFFCURVE"
"813 38 OFFCURVE"
"504 -102 OFFCURVE"
"328 -126 CURVE"
"274 -8 LINE" 
"425 10 OFFCURVE"
"698 124 OFFCURVE"
"866 286 OFFCURVE"
"866 372 CURVE"
"866 408 LINE" 
"999 408 LINE" 
"999 372 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 288 OFFCURVE"
"1189 128 OFFCURVE"
"1458 12 OFFCURVE"
"1609 -8 CURVE"
"1555 -126 LINE" 
"1379 -100 OFFCURVE"
"1074 44 OFFCURVE"
"892 254 OFFCURVE"
"892 372 CURVE"
"892 408 LINE" 
"1025 408 LINE" 
"1025 372 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 368 LINE" 
"343 368 LINE" 
"343 490 LINE" 
"1545 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 428 LINE" 
"868 428 LINE" 
"868 670 LINE" 
"1023 670 LINE" 
);
},
);
},
);
}