{
unicode = "C4DB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1362 OFFCURVE"
"496 1150 OFFCURVE"
"324 974 OFFCURVE"
"203 926 CURVE"
"124 1044 LINE" 
"229 1084 OFFCURVE"
"383 1226 OFFCURVE"
"462 1390 OFFCURVE"
"462 1466 CURVE"
"462 1596 LINE" 
"585 1596 LINE" 
"585 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1392 OFFCURVE"
"694 1224 OFFCURVE"
"842 1074 OFFCURVE"
"943 1030 CURVE"
"882 906 LINE" 
"757 956 OFFCURVE"
"585 1140 OFFCURVE"
"498 1362 OFFCURVE"
"498 1466 CURVE"
"498 1596 LINE" 
"617 1596 LINE" 
"617 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1358 OFFCURVE"
"1179 1136 OFFCURVE"
"1007 954 OFFCURVE"
"882 906 CURVE"
"819 1030 LINE" 
"920 1072 OFFCURVE"
"1068 1218 OFFCURVE"
"1145 1388 OFFCURVE"
"1145 1466 CURVE"
"1145 1596 LINE" 
"1264 1596 LINE" 
"1264 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1382 OFFCURVE"
"1379 1214 OFFCURVE"
"1531 1080 OFFCURVE"
"1636 1044 CURVE"
"1561 926 LINE" 
"1438 972 OFFCURVE"
"1266 1138 OFFCURVE"
"1179 1352 OFFCURVE"
"1179 1466 CURVE"
"1179 1596 LINE" 
"1300 1596 LINE" 
"1300 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 670 LINE" 
"80 670 LINE" 
"80 798 LINE" 
"1690 798 LINE" 
);
},
{
closed = 1;
nodes = (
"652 386 LINE" 
"496 386 LINE" 
"496 712 LINE" 
"652 712 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 -120 LINE" 
"276 -120 LINE" 
"276 10 LINE" 
"1510 10 LINE" 
);
},
{
closed = 1;
nodes = (
"1492 310 LINE" 
"433 310 LINE" 
"433 -74 LINE" 
"276 -74 LINE" 
"276 440 LINE" 
"1492 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 388 LINE" 
"1092 388 LINE" 
"1092 716 LINE" 
"1248 716 LINE" 
);
},
);
},
);
}