{
unicode = "CCB2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1541 554 LINE" 
"1385 554 LINE" 
"1385 1634 LINE" 
"1541 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1573 348 LINE" 
"367 348 LINE" 
"367 480 LINE" 
"1573 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -128 LINE" 
"351 -128 LINE" 
"351 6 LINE" 
"1589 6 LINE" 
);
},
{
closed = 1;
nodes = (
"777 -86 LINE" 
"621 -86 LINE" 
"621 432 LINE" 
"777 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 -86 LINE" 
"1163 -86 LINE" 
"1163 432 LINE" 
"1318 432 LINE" 
);
},
{
closed = 1;
nodes = (
"654 1100 OFFCURVE"
"530 832 OFFCURVE"
"308 636 OFFCURVE"
"161 586 CURVE"
"86 706 LINE" 
"215 750 OFFCURVE"
"417 916 OFFCURVE"
"528 1134 OFFCURVE"
"528 1252 CURVE"
"528 1330 LINE" 
"654 1330 LINE" 
"654 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1144 OFFCURVE"
"797 944 OFFCURVE"
"1001 794 OFFCURVE"
"1130 754 CURVE"
"1054 632 LINE" 
"908 676 OFFCURVE"
"682 858 OFFCURVE"
"553 1110 OFFCURVE"
"553 1252 CURVE"
"553 1330 LINE" 
"680 1330 LINE" 
"680 1252 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1290 LINE" 
"130 1290 LINE" 
"130 1416 LINE" 
"1078 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1372 LINE" 
"528 1372 LINE" 
"528 1642 LINE" 
"684 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 994 LINE" 
"1023 994 LINE" 
"1023 1124 LINE" 
"1429 1124 LINE" 
);
},
);
},
);
}