{
unicode = "C80E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"642 1222 OFFCURVE"
"522 950 OFFCURVE"
"300 754 OFFCURVE"
"151 702 CURVE"
"64 828 LINE" 
"199 872 OFFCURVE"
"401 1036 OFFCURVE"
"512 1256 OFFCURVE"
"512 1382 CURVE"
"512 1510 LINE" 
"642 1510 LINE" 
"642 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"668 1262 OFFCURVE"
"777 1058 OFFCURVE"
"975 904 OFFCURVE"
"1102 864 CURVE"
"1015 744 LINE" 
"876 794 OFFCURVE"
"660 978 OFFCURVE"
"541 1230 OFFCURVE"
"541 1372 CURVE"
"541 1510 LINE" 
"668 1510 LINE" 
"668 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 716 LINE" 
"1367 716 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 1114 LINE" 
"1003 1114 LINE" 
"1003 1248 LINE" 
"1436 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1412 LINE" 
"120 1412 LINE" 
"120 1542 LINE" 
"1064 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"860 194 LINE" 
"425 194 LINE" 
"425 -90 LINE" 
"270 -90 LINE" 
"270 300 LINE" 
"704 300 LINE" 
"704 478 LINE" 
"264 478 LINE" 
"264 604 LINE" 
"860 604 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -8 OFFCURVE"
"769 4 OFFCURVE"
"882 26 CURVE"
"898 -100 LINE" 
"791 -120 OFFCURVE"
"591 -134 OFFCURVE"
"435 -134 CURVE"
"367 -134 LINE" 
"270 -134 LINE" 
"270 -8 LINE" 
"367 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 476 LINE" 
"949 476 LINE" 
"949 604 LINE" 
"1583 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 -134 LINE" 
"937 -134 LINE" 
"937 -6 LINE" 
"1593 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1195 -66 LINE" 
"1068 -66 LINE" 
"1068 530 LINE" 
"1195 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 -66 LINE" 
"1337 -66 LINE" 
"1337 530 LINE" 
"1466 530 LINE" 
);
},
);
},
);
}