{
unicode = "C52C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1551 328 LINE" 
"1397 328 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -106 LINE" 
"369 -106 LINE" 
"369 26 LINE" 
"1589 26 LINE" 
);
},
{
closed = 1;
nodes = (
"526 -30 LINE" 
"369 -30 LINE" 
"369 454 LINE" 
"526 454 LINE" 
);
},
{
closed = 1;
nodes = (
"462 1148 OFFCURVE"
"399 894 OFFCURVE"
"262 674 OFFCURVE"
"155 610 CURVE"
"68 724 LINE" 
"165 782 OFFCURVE"
"290 968 OFFCURVE"
"345 1176 OFFCURVE"
"345 1272 CURVE"
"345 1508 LINE" 
"462 1508 LINE" 
"462 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1178 OFFCURVE"
"541 970 OFFCURVE"
"654 774 OFFCURVE"
"747 712 CURVE"
"668 592 LINE" 
"561 662 OFFCURVE"
"433 896 OFFCURVE"
"381 1152 OFFCURVE"
"381 1272 CURVE"
"381 1508 LINE" 
"494 1508 LINE" 
"494 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1146 OFFCURVE"
"902 888 OFFCURVE"
"775 660 OFFCURVE"
"668 592 CURVE"
"589 712 LINE" 
"682 774 OFFCURVE"
"795 966 OFFCURVE"
"840 1174 OFFCURVE"
"840 1272 CURVE"
"840 1508 LINE" 
"953 1508 LINE" 
"953 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"987 1166 OFFCURVE"
"1046 958 OFFCURVE"
"1171 778 OFFCURVE"
"1268 724 CURVE"
"1183 610 LINE" 
"1074 672 OFFCURVE"
"935 884 OFFCURVE"
"874 1138 OFFCURVE"
"874 1272 CURVE"
"874 1508 LINE" 
"987 1508 LINE" 
"987 1272 LINE" 
);
},
);
},
);
}