{
unicode = "C3F3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1406 OFFCURVE"
"494 1208 OFFCURVE"
"324 1046 OFFCURVE"
"203 1002 CURVE"
"128 1116 LINE" 
"231 1154 OFFCURVE"
"383 1284 OFFCURVE"
"462 1436 OFFCURVE"
"462 1504 CURVE"
"462 1610 LINE" 
"585 1610 LINE" 
"585 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1442 OFFCURVE"
"694 1300 OFFCURVE"
"842 1174 OFFCURVE"
"941 1136 CURVE"
"882 1012 LINE" 
"759 1056 OFFCURVE"
"587 1218 OFFCURVE"
"500 1414 OFFCURVE"
"500 1504 CURVE"
"500 1610 LINE" 
"617 1610 LINE" 
"617 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1408 OFFCURVE"
"1177 1214 OFFCURVE"
"1005 1054 OFFCURVE"
"882 1012 CURVE"
"825 1136 LINE" 
"924 1172 OFFCURVE"
"1068 1294 OFFCURVE"
"1145 1440 OFFCURVE"
"1145 1504 CURVE"
"1145 1610 LINE" 
"1264 1610 LINE" 
"1264 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1428 OFFCURVE"
"1379 1276 OFFCURVE"
"1529 1152 OFFCURVE"
"1634 1116 CURVE"
"1559 1002 LINE" 
"1438 1044 OFFCURVE"
"1268 1200 OFFCURVE"
"1181 1398 OFFCURVE"
"1181 1504 CURVE"
"1181 1610 LINE" 
"1300 1610 LINE" 
"1300 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"959 740 LINE" 
"805 740 LINE" 
"805 994 LINE" 
"959 994 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 706 LINE" 
"80 706 LINE" 
"80 830 LINE" 
"1684 830 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 382 LINE" 
"227 382 LINE" 
"227 504 LINE" 
"1537 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 290 OFFCURVE"
"1413 182 OFFCURVE"
"1413 74 CURVE"
"1413 -34 OFFCURVE"
"1141 -148 OFFCURVE"
"882 -148 CURVE"
"623 -148 OFFCURVE"
"347 -34 OFFCURVE"
"347 74 CURVE"
"347 146 OFFCURVE"
"470 242 OFFCURVE"
"710 290 OFFCURVE"
"882 290 CURVE"
);
},
{
closed = 1;
nodes = (
"763 184 OFFCURVE"
"595 160 OFFCURVE"
"508 112 OFFCURVE"
"508 74 CURVE"
"508 36 OFFCURVE"
"595 -12 OFFCURVE"
"763 -38 OFFCURVE"
"882 -38 CURVE"
"1001 -38 OFFCURVE"
"1165 -12 OFFCURVE"
"1252 36 OFFCURVE"
"1252 74 CURVE"
"1252 130 OFFCURVE"
"1060 184 OFFCURVE"
"882 184 CURVE"
);
},
{
closed = 1;
nodes = (
"957 426 LINE" 
"805 426 LINE" 
"805 644 LINE" 
"957 644 LINE" 
);
},
);
},
);
}