{
unicode = "C778";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 332 LINE" 
"1379 332 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -106 LINE" 
"397 -106 LINE" 
"397 26 LINE" 
"1589 26 LINE" 
);
},
{
closed = 1;
nodes = (
"551 -18 LINE" 
"397 -18 LINE" 
"397 464 LINE" 
"551 464 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1508 OFFCURVE"
"926 1398 OFFCURVE"
"1044 1198 OFFCURVE"
"1044 1072 CURVE"
"1044 944 OFFCURVE"
"926 746 OFFCURVE"
"714 634 OFFCURVE"
"583 634 CURVE"
"452 634 OFFCURVE"
"242 746 OFFCURVE"
"122 944 OFFCURVE"
"122 1072 CURVE"
"122 1198 OFFCURVE"
"242 1398 OFFCURVE"
"452 1508 OFFCURVE"
"583 1508 CURVE"
);
},
{
closed = 1;
nodes = (
"496 1370 OFFCURVE"
"353 1294 OFFCURVE"
"274 1158 OFFCURVE"
"274 1072 CURVE"
"274 986 OFFCURVE"
"353 848 OFFCURVE"
"496 772 OFFCURVE"
"583 772 CURVE"
"670 772 OFFCURVE"
"811 848 OFFCURVE"
"892 986 OFFCURVE"
"892 1072 CURVE"
"892 1158 OFFCURVE"
"811 1294 OFFCURVE"
"670 1370 OFFCURVE"
"583 1370 CURVE"
);
},
);
},
);
}