{
unicode = "C70D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 -144 LINE" 
"1361 -144 LINE" 
"1361 436 LINE" 
"959 436 LINE" 
"959 564 LINE" 
"1518 564 LINE" 
);
},
{
closed = 1;
nodes = (
"886 166 LINE" 
"450 166 LINE" 
"450 -84 LINE" 
"298 -84 LINE" 
"298 278 LINE" 
"737 278 LINE" 
"737 442 LINE" 
"294 442 LINE" 
"294 564 LINE" 
"886 564 LINE" 
);
},
{
closed = 1;
nodes = (
"623 -14 OFFCURVE"
"872 0 OFFCURVE"
"1005 24 CURVE"
"1019 -96 LINE" 
"878 -120 OFFCURVE"
"619 -134 OFFCURVE"
"403 -134 CURVE"
"298 -134 LINE" 
"298 -14 LINE" 
"403 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"743 522 LINE" 
"585 522 LINE" 
"585 832 LINE" 
"743 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 656 LINE" 
"1361 656 LINE" 
"1361 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"439 904 OFFCURVE"
"987 918 OFFCURVE"
"1236 942 CURVE"
"1248 822 LINE" 
"993 794 OFFCURVE"
"442 772 OFFCURVE"
"116 770 CURVE"
"92 904 LINE" 
);
},
{
closed = 1;
nodes = (
"791 1604 OFFCURVE"
"989 1530 OFFCURVE"
"1100 1392 OFFCURVE"
"1100 1300 CURVE"
"1100 1210 OFFCURVE"
"989 1074 OFFCURVE"
"791 998 OFFCURVE"
"662 998 CURVE"
"534 998 OFFCURVE"
"334 1074 OFFCURVE"
"225 1210 OFFCURVE"
"225 1300 CURVE"
"225 1392 OFFCURVE"
"334 1530 OFFCURVE"
"534 1604 OFFCURVE"
"662 1604 CURVE"
);
},
{
closed = 1;
nodes = (
"579 1488 OFFCURVE"
"448 1440 OFFCURVE"
"375 1354 OFFCURVE"
"375 1300 CURVE"
"375 1246 OFFCURVE"
"448 1162 OFFCURVE"
"579 1116 OFFCURVE"
"662 1114 CURVE"
"745 1116 OFFCURVE"
"876 1162 OFFCURVE"
"949 1246 OFFCURVE"
"949 1300 CURVE"
"949 1354 OFFCURVE"
"876 1440 OFFCURVE"
"745 1488 OFFCURVE"
"662 1488 CURVE"
);
},
);
},
);
}