{
unicode = "CC14";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"470 1208 OFFCURVE"
"401 990 OFFCURVE"
"256 802 OFFCURVE"
"147 748 CURVE"
"72 864 LINE" 
"163 908 OFFCURVE"
"292 1064 OFFCURVE"
"355 1236 OFFCURVE"
"355 1308 CURVE"
"355 1470 LINE" 
"470 1470 LINE" 
"470 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"500 1236 OFFCURVE"
"549 1064 OFFCURVE"
"660 900 OFFCURVE"
"747 848 CURVE"
"680 732 LINE" 
"575 790 OFFCURVE"
"444 990 OFFCURVE"
"393 1210 OFFCURVE"
"393 1308 CURVE"
"393 1470 LINE" 
"500 1470 LINE" 
"500 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1204 OFFCURVE"
"918 984 OFFCURVE"
"787 788 OFFCURVE"
"680 732 CURVE"
"615 848 LINE" 
"702 898 OFFCURVE"
"813 1058 OFFCURVE"
"860 1232 OFFCURVE"
"860 1308 CURVE"
"860 1470 LINE" 
"973 1470 LINE" 
"973 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"1009 1230 OFFCURVE"
"1072 1060 OFFCURVE"
"1199 910 OFFCURVE"
"1292 864 CURVE"
"1217 748 LINE" 
"1108 800 OFFCURVE"
"963 986 OFFCURVE"
"896 1204 OFFCURVE"
"896 1308 CURVE"
"896 1470 LINE" 
"1009 1470 LINE" 
"1009 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"638 1408 LINE" 
"132 1408 LINE" 
"132 1536 LINE" 
"638 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1408 LINE" 
"726 1408 LINE" 
"726 1536 LINE" 
"1227 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 690 LINE" 
"1397 690 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 196 LINE" 
"538 196 LINE" 
"538 -56 LINE" 
"383 -56 LINE" 
"383 314 LINE" 
"1399 314 LINE" 
"1399 488 LINE" 
"377 488 LINE" 
"377 612 LINE" 
"1551 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 -124 LINE" 
"383 -124 LINE" 
"383 2 LINE" 
"1605 2 LINE" 
);
},
);
},
);
}