{
unicode = "CAD3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"581 1344 OFFCURVE"
"492 1160 OFFCURVE"
"318 1010 OFFCURVE"
"199 970 CURVE"
"132 1088 LINE" 
"231 1118 OFFCURVE"
"381 1234 OFFCURVE"
"462 1372 OFFCURVE"
"462 1430 CURVE"
"462 1538 LINE" 
"581 1538 LINE" 
"581 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1390 OFFCURVE"
"696 1262 OFFCURVE"
"840 1150 OFFCURVE"
"932 1120 CURVE"
"882 1000 LINE" 
"763 1038 OFFCURVE"
"591 1186 OFFCURVE"
"504 1362 OFFCURVE"
"504 1440 CURVE"
"504 1538 LINE" 
"617 1538 LINE" 
"617 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 1358 OFFCURVE"
"1173 1182 OFFCURVE"
"1001 1036 OFFCURVE"
"882 1000 CURVE"
"833 1120 LINE" 
"926 1150 OFFCURVE"
"1068 1260 OFFCURVE"
"1145 1386 OFFCURVE"
"1145 1440 CURVE"
"1145 1538 LINE" 
"1260 1538 LINE" 
"1260 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1368 OFFCURVE"
"1381 1232 OFFCURVE"
"1531 1118 OFFCURVE"
"1632 1088 CURVE"
"1561 970 LINE" 
"1442 1010 OFFCURVE"
"1270 1156 OFFCURVE"
"1181 1340 OFFCURVE"
"1181 1430 CURVE"
"1181 1538 LINE" 
"1300 1538 LINE" 
"1300 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1456 LINE" 
"183 1456 LINE" 
"183 1588 LINE" 
"846 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1456 LINE" 
"916 1456 LINE" 
"916 1588 LINE" 
"1579 1588 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 698 LINE" 
"80 698 LINE" 
"80 828 LINE" 
"1690 828 LINE" 
);
},
{
closed = 1;
nodes = (
"957 760 LINE" 
"805 760 LINE" 
"805 980 LINE" 
"957 980 LINE" 
);
},
{
closed = 1;
nodes = (
"934 242 OFFCURVE"
"753 26 OFFCURVE"
"450 -112 OFFCURVE"
"268 -136 CURVE"
"215 -18 LINE" 
"373 2 OFFCURVE"
"642 114 OFFCURVE"
"803 280 OFFCURVE"
"803 380 CURVE"
"803 406 LINE" 
"934 406 LINE" 
"934 380 LINE" 
);
},
{
closed = 1;
nodes = (
"959 286 OFFCURVE"
"1126 116 OFFCURVE"
"1397 0 OFFCURVE"
"1549 -18 CURVE"
"1494 -136 LINE" 
"1316 -110 OFFCURVE"
"1013 32 OFFCURVE"
"829 250 OFFCURVE"
"829 380 CURVE"
"829 406 LINE" 
"959 406 LINE" 
"959 380 LINE" 
);
},
{
closed = 1;
nodes = (
"1472 334 LINE" 
"288 334 LINE" 
"288 458 LINE" 
"1472 458 LINE" 
);
},
{
closed = 1;
nodes = (
"957 410 LINE" 
"805 410 LINE" 
"805 630 LINE" 
"957 630 LINE" 
);
},
);
},
);
}