{
unicode = "CDF4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 1194 OFFCURVE"
"573 1026 OFFCURVE"
"341 912 OFFCURVE"
"193 888 CURVE"
"134 1002 LINE" 
"262 1022 OFFCURVE"
"464 1106 OFFCURVE"
"579 1226 OFFCURVE"
"579 1294 CURVE"
"579 1366 LINE" 
"704 1366 LINE" 
"704 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1232 OFFCURVE"
"850 1120 OFFCURVE"
"1048 1042 OFFCURVE"
"1173 1024 CURVE"
"1116 910 LINE" 
"969 932 OFFCURVE"
"741 1040 OFFCURVE"
"615 1198 OFFCURVE"
"615 1294 CURVE"
"615 1366 LINE" 
"736 1366 LINE" 
"736 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1306 LINE" 
"193 1306 LINE" 
"193 1428 LINE" 
"1124 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"706 452 LINE" 
"553 452 LINE" 
"553 714 LINE" 
"706 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 528 LINE" 
"1373 528 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"389 796 OFFCURVE"
"969 814 OFFCURVE"
"1225 840 CURVE"
"1234 734 LINE" 
"977 702 OFFCURVE"
"399 678 OFFCURVE"
"90 678 CURVE"
"70 798 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1398 LINE" 
"579 1398 LINE" 
"579 1602 LINE" 
"734 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"882 126 LINE" 
"439 126 LINE" 
"439 -100 LINE" 
"290 -100 LINE" 
"290 238 LINE" 
"732 238 LINE" 
"732 368 LINE" 
"286 368 LINE" 
"286 480 LINE" 
"882 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 300 OFFCURVE"
"1260 70 OFFCURVE"
"1104 -108 OFFCURVE"
"987 -158 CURVE"
"900 -42 LINE" 
"1003 0 OFFCURVE"
"1145 144 OFFCURVE"
"1217 330 OFFCURVE"
"1217 432 CURVE"
"1217 494 LINE" 
"1339 494 LINE" 
"1339 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 332 OFFCURVE"
"1436 154 OFFCURVE"
"1571 12 OFFCURVE"
"1670 -28 CURVE"
"1583 -148 LINE" 
"1472 -96 OFFCURVE"
"1324 80 OFFCURVE"
"1250 306 OFFCURVE"
"1250 432 CURVE"
"1250 494 LINE" 
"1369 494 LINE" 
"1369 432 LINE" 
);
},
{
closed = 1;
nodes = (
"597 -22 OFFCURVE"
"813 -10 OFFCURVE"
"924 14 CURVE"
"939 -100 LINE" 
"825 -124 OFFCURVE"
"605 -136 OFFCURVE"
"385 -136 CURVE"
"290 -136 LINE" 
"290 -20 LINE" 
"385 -20 LINE" 
);
},
);
},
);
}