{
unicode = "C4E9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"642 386 LINE" 
"486 386 LINE" 
"486 738 LINE" 
"642 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 386 LINE" 
"1128 386 LINE" 
"1128 738 LINE" 
"1284 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 686 LINE" 
"80 686 LINE" 
"80 816 LINE" 
"1690 816 LINE" 
);
},
{
closed = 1;
nodes = (
"585 1374 OFFCURVE"
"496 1160 OFFCURVE"
"322 986 OFFCURVE"
"199 940 CURVE"
"124 1058 LINE" 
"229 1096 OFFCURVE"
"383 1238 OFFCURVE"
"462 1404 OFFCURVE"
"462 1480 CURVE"
"462 1596 LINE" 
"585 1596 LINE" 
"585 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1406 OFFCURVE"
"694 1236 OFFCURVE"
"842 1088 OFFCURVE"
"943 1044 CURVE"
"882 918 LINE" 
"757 968 OFFCURVE"
"585 1154 OFFCURVE"
"498 1376 OFFCURVE"
"498 1480 CURVE"
"498 1596 LINE" 
"617 1596 LINE" 
"617 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1372 OFFCURVE"
"1179 1150 OFFCURVE"
"1007 968 OFFCURVE"
"882 918 CURVE"
"819 1044 LINE" 
"922 1086 OFFCURVE"
"1068 1232 OFFCURVE"
"1145 1402 OFFCURVE"
"1145 1480 CURVE"
"1145 1596 LINE" 
"1264 1596 LINE" 
"1264 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1396 OFFCURVE"
"1379 1228 OFFCURVE"
"1531 1094 OFFCURVE"
"1636 1058 CURVE"
"1563 940 LINE" 
"1440 986 OFFCURVE"
"1266 1152 OFFCURVE"
"1179 1366 OFFCURVE"
"1179 1480 CURVE"
"1179 1596 LINE" 
"1300 1596 LINE" 
"1300 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 484 OFFCURVE"
"1345 410 OFFCURVE"
"1492 270 OFFCURVE"
"1492 170 CURVE"
"1492 72 OFFCURVE"
"1345 -66 OFFCURVE"
"1072 -140 OFFCURVE"
"882 -140 CURVE"
"692 -140 OFFCURVE"
"417 -66 OFFCURVE"
"270 72 OFFCURVE"
"270 170 CURVE"
"270 270 OFFCURVE"
"417 410 OFFCURVE"
"692 484 OFFCURVE"
"882 484 CURVE"
);
},
{
closed = 1;
nodes = (
"739 362 OFFCURVE"
"536 316 OFFCURVE"
"429 230 OFFCURVE"
"429 170 CURVE"
"429 112 OFFCURVE"
"536 26 OFFCURVE"
"739 -18 OFFCURVE"
"882 -18 CURVE"
"1023 -18 OFFCURVE"
"1227 26 OFFCURVE"
"1333 112 OFFCURVE"
"1333 170 CURVE"
"1333 230 OFFCURVE"
"1227 316 OFFCURVE"
"1023 362 OFFCURVE"
"882 362 CURVE"
);
},
);
},
);
}