{
unicode = "C04A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"648 506 LINE" 
"498 506 LINE" 
"498 804 LINE" 
"648 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 754 LINE" 
"66 754 LINE" 
"66 882 LINE" 
"1670 882 LINE" 
);
},
{
closed = 1;
nodes = (
"365 1430 LINE" 
"658 1430 LINE" 
"658 1608 LINE" 
"807 1608 LINE" 
"807 1010 LINE" 
"219 1010 LINE" 
"219 1608 LINE" 
"365 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1128 LINE" 
"658 1314 LINE" 
"365 1314 LINE" 
"365 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1430 LINE" 
"1375 1430 LINE" 
"1375 1608 LINE" 
"1522 1608 LINE" 
"1522 1010 LINE" 
"928 1010 LINE" 
"928 1608 LINE" 
"1076 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 1128 LINE" 
"1375 1314 LINE" 
"1076 1314 LINE" 
"1076 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 512 LINE" 
"1092 512 LINE" 
"1092 804 LINE" 
"1244 804 LINE" 
);
},
{
closed = 1;
nodes = (
"809 176 LINE" 
"383 176 LINE" 
"383 -108 LINE" 
"231 -108 LINE" 
"231 282 LINE" 
"656 282 LINE" 
"656 440 LINE" 
"227 440 LINE" 
"227 566 LINE" 
"809 566 LINE" 
);
},
{
closed = 1;
nodes = (
"524 -10 OFFCURVE"
"724 2 OFFCURVE"
"835 24 CURVE"
"848 -100 LINE" 
"743 -120 OFFCURVE"
"547 -134 OFFCURVE"
"393 -134 CURVE"
"326 -134 LINE" 
"231 -134 LINE" 
"231 -10 LINE" 
"326 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 440 LINE" 
"904 440 LINE" 
"904 566 LINE" 
"1526 566 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 -134 LINE" 
"892 -134 LINE" 
"892 -6 LINE" 
"1543 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 -76 LINE" 
"1009 -76 LINE" 
"1009 502 LINE" 
"1135 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 -76 LINE" 
"1290 -76 LINE" 
"1290 502 LINE" 
"1419 502 LINE" 
);
},
);
},
);
}