{
unicode = "C70A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 580 LINE" 
"1363 580 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"741 522 LINE" 
"585 522 LINE" 
"585 840 LINE" 
"741 840 LINE" 
);
},
{
closed = 1;
nodes = (
"167 860 LINE" 
"498 864 OFFCURVE"
"1005 880 OFFCURVE"
"1236 900 CURVE"
"1250 782 LINE" 
"987 754 OFFCURVE"
"401 728 OFFCURVE"
"102 726 CURVE"
"78 860 LINE" 
);
},
{
closed = 1;
nodes = (
"775 1604 OFFCURVE"
"971 1532 OFFCURVE"
"1076 1396 OFFCURVE"
"1076 1304 CURVE"
"1076 1210 OFFCURVE"
"971 1076 OFFCURVE"
"777 1006 OFFCURVE"
"642 1004 CURVE"
"510 1006 OFFCURVE"
"316 1076 OFFCURVE"
"211 1210 OFFCURVE"
"211 1304 CURVE"
"211 1396 OFFCURVE"
"316 1532 OFFCURVE"
"512 1604 OFFCURVE"
"642 1604 CURVE"
);
},
{
closed = 1;
nodes = (
"555 1476 OFFCURVE"
"429 1436 OFFCURVE"
"361 1358 OFFCURVE"
"361 1304 CURVE"
"361 1250 OFFCURVE"
"429 1170 OFFCURVE"
"555 1128 OFFCURVE"
"642 1128 CURVE"
"730 1128 OFFCURVE"
"856 1170 OFFCURVE"
"926 1250 OFFCURVE"
"926 1304 CURVE"
"926 1358 OFFCURVE"
"856 1436 OFFCURVE"
"730 1476 OFFCURVE"
"642 1476 CURVE"
);
},
{
closed = 1;
nodes = (
"470 10 OFFCURVE"
"706 40 OFFCURVE"
"813 78 CURVE"
"840 -54 LINE" 
"722 -92 OFFCURVE"
"480 -120 OFFCURVE"
"361 -120 CURVE"
"274 -120 LINE" 
"274 10 LINE" 
"361 10 LINE" 
);
},
{
closed = 1;
nodes = (
"429 -62 LINE" 
"274 -62 LINE" 
"274 470 LINE" 
"429 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 324 LINE" 
"783 324 LINE" 
"783 444 LINE" 
"1652 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 242 OFFCURVE"
"1462 190 OFFCURVE"
"1545 96 OFFCURVE"
"1545 34 CURVE"
"1545 -26 OFFCURVE"
"1462 -118 OFFCURVE"
"1312 -168 OFFCURVE"
"1217 -168 CURVE"
"1122 -168 OFFCURVE"
"973 -118 OFFCURVE"
"890 -26 OFFCURVE"
"890 34 CURVE"
"890 96 OFFCURVE"
"973 190 OFFCURVE"
"1122 242 OFFCURVE"
"1217 242 CURVE"
);
},
{
closed = 1;
nodes = (
"1161 136 OFFCURVE"
"1076 112 OFFCURVE"
"1031 66 OFFCURVE"
"1031 34 CURVE"
"1031 4 OFFCURVE"
"1076 -42 OFFCURVE"
"1161 -64 OFFCURVE"
"1217 -64 CURVE"
"1272 -64 OFFCURVE"
"1359 -42 OFFCURVE"
"1407 4 OFFCURVE"
"1407 34 CURVE"
"1407 64 OFFCURVE"
"1359 112 OFFCURVE"
"1272 136 OFFCURVE"
"1217 136 CURVE"
);
},
{
closed = 1;
nodes = (
"1296 382 LINE" 
"1145 382 LINE" 
"1145 606 LINE" 
"1296 606 LINE" 
);
},
);
},
);
}