{
unicode = "CF1F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"852 -152 LINE" 
"700 -152 LINE" 
"700 402 LINE" 
"258 402 LINE" 
"258 532 LINE" 
"852 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 290 OFFCURVE"
"1238 70 OFFCURVE"
"1070 -106 OFFCURVE"
"951 -154 CURVE"
"866 -36 LINE" 
"971 4 OFFCURVE"
"1122 144 OFFCURVE"
"1201 318 OFFCURVE"
"1201 406 CURVE"
"1201 556 LINE" 
"1326 556 LINE" 
"1326 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 314 OFFCURVE"
"1427 142 OFFCURVE"
"1569 6 OFFCURVE"
"1672 -34 CURVE"
"1587 -154 LINE" 
"1470 -108 OFFCURVE"
"1310 62 OFFCURVE"
"1231 284 OFFCURVE"
"1231 406 CURVE"
"1231 556 LINE" 
"1355 556 LINE" 
"1355 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1403 1198 LINE" 
"922 1198 LINE" 
"922 1330 LINE" 
"1403 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"1395 836 LINE" 
"908 836 LINE" 
"908 968 LINE" 
"1395 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 586 LINE" 
"1369 586 LINE" 
"1369 1634 LINE" 
"1524 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"983 1300 OFFCURVE"
"807 932 OFFCURVE"
"444 658 OFFCURVE"
"167 572 CURVE"
"110 702 LINE" 
"353 776 OFFCURVE"
"670 1002 OFFCURVE"
"821 1292 OFFCURVE"
"821 1466 CURVE"
"821 1528 LINE" 
"983 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"906 1398 LINE" 
"189 1398 LINE" 
"189 1528 LINE" 
"906 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"126 1042 LINE" 
"100 1176 LINE" 
"813 1210 LINE" 
"813 1098 LINE" 
);
},
);
},
);
}