{
unicode = "C5E5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1141 1018 LINE" 
"835 1018 LINE" 
"835 1150 LINE" 
"1141 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1502 OFFCURVE"
"801 1396 OFFCURVE"
"906 1206 OFFCURVE"
"906 1084 CURVE"
"906 964 OFFCURVE"
"801 772 OFFCURVE"
"617 666 OFFCURVE"
"502 666 CURVE"
"385 666 OFFCURVE"
"203 772 OFFCURVE"
"100 964 OFFCURVE"
"100 1084 CURVE"
"100 1206 OFFCURVE"
"203 1396 OFFCURVE"
"385 1502 OFFCURVE"
"502 1502 CURVE"
);
},
{
closed = 1;
nodes = (
"429 1372 OFFCURVE"
"308 1296 OFFCURVE"
"241 1166 OFFCURVE"
"241 1084 CURVE"
"241 1004 OFFCURVE"
"308 874 OFFCURVE"
"429 798 OFFCURVE"
"502 798 CURVE"
"577 798 OFFCURVE"
"696 872 OFFCURVE"
"765 1004 OFFCURVE"
"765 1084 CURVE"
"765 1166 OFFCURVE"
"696 1296 OFFCURVE"
"577 1372 OFFCURVE"
"502 1372 CURVE"
);
},
{
closed = 1;
nodes = (
"1575 540 LINE" 
"1427 540 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 600 LINE" 
"1092 600 LINE" 
"1092 1596 LINE" 
"1238 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 508 OFFCURVE"
"1442 430 OFFCURVE"
"1585 284 OFFCURVE"
"1585 184 CURVE"
"1585 82 OFFCURVE"
"1442 -64 OFFCURVE"
"1175 -140 OFFCURVE"
"993 -140 CURVE"
"811 -140 OFFCURVE"
"543 -64 OFFCURVE"
"403 82 OFFCURVE"
"403 184 CURVE"
"403 284 OFFCURVE"
"545 430 OFFCURVE"
"813 508 OFFCURVE"
"993 506 CURVE"
);
},
{
closed = 1;
nodes = (
"860 382 OFFCURVE"
"662 336 OFFCURVE"
"557 246 OFFCURVE"
"557 184 CURVE"
"557 122 OFFCURVE"
"662 32 OFFCURVE"
"858 -16 OFFCURVE"
"993 -16 CURVE"
"1128 -16 OFFCURVE"
"1324 32 OFFCURVE"
"1430 122 OFFCURVE"
"1430 184 CURVE"
"1430 246 OFFCURVE"
"1324 336 OFFCURVE"
"1126 382 OFFCURVE"
"993 382 CURVE"
);
},
);
},
);
}