{
unicode = "C310";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1492 -144 LINE" 
"1337 -144 LINE" 
"1337 388 LINE" 
"294 388 LINE" 
"294 514 LINE" 
"1492 514 LINE" 
);
},
{
closed = 1;
nodes = (
"274 50 LINE" 
"254 180 LINE" 
"1377 216 LINE" 
"1377 106 LINE" 
);
},
{
closed = 1;
nodes = (
"1492 598 LINE" 
"1337 598 LINE" 
"1337 1634 LINE" 
"1492 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1064 LINE" 
"1413 1064 LINE" 
"1413 1194 LINE" 
"1718 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"458 1238 OFFCURVE"
"397 984 OFFCURVE"
"260 764 OFFCURVE"
"153 698 CURVE"
"66 812 LINE" 
"161 870 OFFCURVE"
"286 1058 OFFCURVE"
"343 1266 OFFCURVE"
"343 1360 CURVE"
"343 1534 LINE" 
"458 1534 LINE" 
"458 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1266 OFFCURVE"
"536 1058 OFFCURVE"
"646 864 OFFCURVE"
"739 802 CURVE"
"662 682 LINE" 
"555 750 OFFCURVE"
"429 984 OFFCURVE"
"377 1240 OFFCURVE"
"377 1360 CURVE"
"377 1534 LINE" 
"490 1534 LINE" 
"490 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1234 OFFCURVE"
"894 978 OFFCURVE"
"769 748 OFFCURVE"
"662 682 CURVE"
"583 802 LINE" 
"678 864 OFFCURVE"
"789 1054 OFFCURVE"
"831 1260 OFFCURVE"
"831 1360 CURVE"
"831 1534 LINE" 
"945 1534 LINE" 
"945 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1256 OFFCURVE"
"1036 1048 OFFCURVE"
"1161 868 OFFCURVE"
"1258 812 CURVE"
"1169 698 LINE" 
"1062 762 OFFCURVE"
"924 974 OFFCURVE"
"864 1228 OFFCURVE"
"864 1360 CURVE"
"864 1534 LINE" 
"977 1534 LINE" 
"977 1360 LINE" 
);
},
);
},
);
}