{
unicode = "CA62";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"462 1170 OFFCURVE"
"397 932 OFFCURVE"
"258 728 OFFCURVE"
"153 668 CURVE"
"64 782 LINE" 
"159 832 OFFCURVE"
"288 1004 OFFCURVE"
"349 1198 OFFCURVE"
"349 1286 CURVE"
"349 1446 LINE" 
"462 1446 LINE" 
"462 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"496 1204 OFFCURVE"
"538 1010 OFFCURVE"
"644 826 OFFCURVE"
"734 766 CURVE"
"660 648 LINE" 
"555 714 OFFCURVE"
"431 934 OFFCURVE"
"385 1176 OFFCURVE"
"385 1286 CURVE"
"385 1446 LINE" 
"496 1446 LINE" 
"496 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1170 OFFCURVE"
"890 930 OFFCURVE"
"765 712 OFFCURVE"
"660 648 CURVE"
"585 766 LINE" 
"674 826 OFFCURVE"
"783 1006 OFFCURVE"
"827 1198 OFFCURVE"
"827 1286 CURVE"
"827 1446 LINE" 
"939 1446 LINE" 
"939 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1188 OFFCURVE"
"1034 994 OFFCURVE"
"1163 830 OFFCURVE"
"1260 782 CURVE"
"1169 666 LINE" 
"1062 724 OFFCURVE"
"922 922 OFFCURVE"
"858 1160 OFFCURVE"
"858 1286 CURVE"
"858 1446 LINE" 
"975 1446 LINE" 
"975 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1382 LINE" 
"126 1382 LINE" 
"126 1512 LINE" 
"623 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1382 LINE" 
"700 1382 LINE" 
"700 1512 LINE" 
"1193 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 596 LINE" 
"1409 596 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1498 1080 LINE" 
"1137 1080 LINE" 
"1137 1210 LINE" 
"1498 1210 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 266 OFFCURVE"
"842 38 OFFCURVE"
"543 -112 OFFCURVE"
"365 -140 CURVE"
"306 -18 LINE" 
"460 4 OFFCURVE"
"726 128 OFFCURVE"
"884 304 OFFCURVE"
"884 402 CURVE"
"884 442 LINE" 
"1021 442 LINE" 
"1021 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 306 OFFCURVE"
"1209 128 OFFCURVE"
"1476 4 OFFCURVE"
"1628 -18 CURVE"
"1565 -144 LINE" 
"1389 -114 OFFCURVE"
"1090 40 OFFCURVE"
"912 268 OFFCURVE"
"912 402 CURVE"
"912 442 LINE" 
"1048 442 LINE" 
"1048 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 384 LINE" 
"369 384 LINE" 
"369 514 LINE" 
"1571 514 LINE" 
);
},
);
},
);
}