{
unicode = "C50C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1547 -144 LINE" 
"1393 -144 LINE" 
"1393 1634 LINE" 
"1547 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"304 370 OFFCURVE"
"684 378 OFFCURVE"
"1098 406 OFFCURVE"
"1284 432 CURVE"
"1298 316 LINE" 
"1106 282 OFFCURVE"
"694 248 OFFCURVE"
"328 238 OFFCURVE"
"108 238 CURVE"
"86 370 LINE" 
);
},
{
closed = 1;
nodes = (
"478 1178 OFFCURVE"
"409 932 OFFCURVE"
"266 720 OFFCURVE"
"159 658 CURVE"
"76 774 LINE" 
"171 830 OFFCURVE"
"300 1006 OFFCURVE"
"361 1204 OFFCURVE"
"361 1294 CURVE"
"361 1478 LINE" 
"478 1478 LINE" 
"478 1294 LINE" 
);
},
{
closed = 1;
nodes = (
"508 1206 OFFCURVE"
"553 1010 OFFCURVE"
"664 822 OFFCURVE"
"753 762 CURVE"
"680 644 LINE" 
"573 710 OFFCURVE"
"446 934 OFFCURVE"
"397 1176 OFFCURVE"
"397 1290 CURVE"
"397 1478 LINE" 
"508 1478 LINE" 
"508 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1172 OFFCURVE"
"914 930 OFFCURVE"
"787 710 OFFCURVE"
"680 644 CURVE"
"607 762 LINE" 
"698 820 OFFCURVE"
"807 1002 OFFCURVE"
"852 1198 OFFCURVE"
"852 1290 CURVE"
"852 1478 LINE" 
"963 1478 LINE" 
"963 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1001 1194 OFFCURVE"
"1060 994 OFFCURVE"
"1189 826 OFFCURVE"
"1286 774 CURVE"
"1203 658 LINE" 
"1094 718 OFFCURVE"
"951 922 OFFCURVE"
"886 1168 OFFCURVE"
"886 1294 CURVE"
"886 1478 LINE" 
"1001 1478 LINE" 
"1001 1294 LINE" 
);
},
);
},
);
}