{
unicode = "C859";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1308 228 OFFCURVE"
"1213 32 OFFCURVE"
"1033 -122 OFFCURVE"
"914 -162 CURVE"
"833 -48 LINE" 
"937 -12 OFFCURVE"
"1098 110 OFFCURVE"
"1183 256 OFFCURVE"
"1183 324 CURVE"
"1183 470 LINE" 
"1308 470 LINE" 
"1308 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 274 OFFCURVE"
"1419 116 OFFCURVE"
"1573 -2 OFFCURVE"
"1678 -36 CURVE"
"1599 -154 LINE" 
"1478 -112 OFFCURVE"
"1308 38 OFFCURVE"
"1217 242 OFFCURVE"
"1217 362 CURVE"
"1217 470 LINE" 
"1337 470 LINE" 
"1337 362 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -48 LINE" 
"310 -48 LINE" 
"310 478 LINE" 
"460 478 LINE" 
);
},
{
closed = 1;
nodes = (
"454 38 OFFCURVE"
"615 54 OFFCURVE"
"791 90 OFFCURVE"
"856 122 CURVE"
"900 -22 LINE" 
"823 -56 OFFCURVE"
"635 -96 OFFCURVE"
"466 -112 OFFCURVE"
"403 -112 CURVE"
"310 -112 LINE" 
"310 38 LINE" 
"403 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1644 378 LINE" 
"884 378 LINE" 
"884 508 LINE" 
"1644 508 LINE" 
);
},
{
closed = 1;
nodes = (
"567 1128 OFFCURVE"
"472 872 OFFCURVE"
"294 670 OFFCURVE"
"173 612 CURVE"
"86 730 LINE" 
"195 780 OFFCURVE"
"355 952 OFFCURVE"
"442 1160 OFFCURVE"
"442 1262 CURVE"
"442 1462 LINE" 
"567 1462 LINE" 
"567 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"593 1154 OFFCURVE"
"676 968 OFFCURVE"
"829 818 OFFCURVE"
"934 776 CURVE"
"854 654 LINE" 
"734 704 OFFCURVE"
"559 888 OFFCURVE"
"468 1124 OFFCURVE"
"468 1250 CURVE"
"468 1462 LINE" 
"593 1462 LINE" 
"593 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 616 LINE" 
"1096 616 LINE" 
"1096 1600 LINE" 
"1246 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 1172 LINE" 
"880 1172 LINE" 
"880 1300 LINE" 
"1165 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 608 LINE" 
"1429 608 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"892 1352 LINE" 
"120 1352 LINE" 
"120 1484 LINE" 
"892 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1163 886 LINE" 
"876 886 LINE" 
"876 1016 LINE" 
"1163 1016 LINE" 
);
},
);
},
);
}