{
unicode = "CB24";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"510 1286 OFFCURVE"
"440 1100 OFFCURVE"
"296 950 OFFCURVE"
"189 908 CURVE"
"116 1022 LINE" 
"205 1054 OFFCURVE"
"332 1170 OFFCURVE"
"397 1312 OFFCURVE"
"397 1382 CURVE"
"397 1464 LINE" 
"510 1464 LINE" 
"510 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"547 1326 OFFCURVE"
"587 1200 OFFCURVE"
"680 1084 OFFCURVE"
"753 1050 CURVE"
"698 932 LINE" 
"599 974 OFFCURVE"
"482 1128 OFFCURVE"
"437 1300 OFFCURVE"
"437 1382 CURVE"
"437 1464 LINE" 
"547 1464 LINE" 
"547 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1300 OFFCURVE"
"912 1128 OFFCURVE"
"797 974 OFFCURVE"
"698 932 CURVE"
"638 1050 LINE" 
"714 1084 OFFCURVE"
"809 1200 OFFCURVE"
"848 1326 OFFCURVE"
"848 1382 CURVE"
"848 1464 LINE" 
"957 1464 LINE" 
"957 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1314 OFFCURVE"
"1064 1174 OFFCURVE"
"1191 1060 OFFCURVE"
"1278 1028 CURVE"
"1211 914 LINE" 
"1104 954 OFFCURVE"
"957 1102 OFFCURVE"
"886 1286 OFFCURVE"
"886 1382 CURVE"
"886 1464 LINE" 
"999 1464 LINE" 
"999 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"678 1406 LINE" 
"171 1406 LINE" 
"171 1538 LINE" 
"678 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1406 LINE" 
"728 1406 LINE" 
"728 1538 LINE" 
"1227 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 538 LINE" 
"1381 538 LINE" 
"1381 1628 LINE" 
"1535 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"185 720 LINE" 
"498 724 OFFCURVE"
"1034 748 OFFCURVE"
"1270 774 CURVE"
"1282 658 LINE" 
"1007 622 OFFCURVE"
"403 590 OFFCURVE"
"100 590 CURVE"
"78 720 LINE" 
);
},
{
closed = 1;
nodes = (
"773 658 LINE" 
"619 658 LINE" 
"619 918 LINE" 
"773 918 LINE" 
);
},
{
closed = 1;
nodes = (
"648 288 OFFCURVE"
"555 66 OFFCURVE"
"377 -106 OFFCURVE"
"252 -154 CURVE"
"169 -40 LINE" 
"280 -2 OFFCURVE"
"442 140 OFFCURVE"
"528 320 OFFCURVE"
"528 412 CURVE"
"528 460 LINE" 
"648 460 LINE" 
"648 412 LINE" 
);
},
{
closed = 1;
nodes = (
"676 318 OFFCURVE"
"745 136 OFFCURVE"
"888 -14 OFFCURVE"
"991 -56 CURVE"
"920 -178 LINE" 
"799 -128 OFFCURVE"
"637 56 OFFCURVE"
"557 288 OFFCURVE"
"557 412 CURVE"
"557 460 LINE" 
"676 460 LINE" 
"676 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 290 OFFCURVE"
"1205 58 OFFCURVE"
"1042 -126 OFFCURVE"
"920 -178 CURVE"
"850 -56 LINE" 
"951 -12 OFFCURVE"
"1094 138 OFFCURVE"
"1165 318 OFFCURVE"
"1165 412 CURVE"
"1165 460 LINE" 
"1284 460 LINE" 
"1284 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 320 OFFCURVE"
"1403 140 OFFCURVE"
"1565 -2 OFFCURVE"
"1676 -40 CURVE"
"1593 -154 LINE" 
"1468 -106 OFFCURVE"
"1286 66 OFFCURVE"
"1193 288 OFFCURVE"
"1193 412 CURVE"
"1193 460 LINE" 
"1318 460 LINE" 
"1318 412 LINE" 
);
},
);
},
);
}