{
unicode = "C726";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 718 LINE" 
"66 718 LINE" 
"66 842 LINE" 
"1670 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 1604 OFFCURVE"
"1341 1530 OFFCURVE"
"1492 1386 OFFCURVE"
"1492 1286 CURVE"
"1492 1186 OFFCURVE"
"1341 1042 OFFCURVE"
"1062 966 OFFCURVE"
"868 966 CURVE"
"674 966 OFFCURVE"
"393 1042 OFFCURVE"
"241 1186 OFFCURVE"
"241 1286 CURVE"
"241 1386 OFFCURVE"
"393 1530 OFFCURVE"
"674 1604 OFFCURVE"
"868 1604 CURVE"
);
},
{
closed = 1;
nodes = (
"730 1478 OFFCURVE"
"526 1432 OFFCURVE"
"417 1344 OFFCURVE"
"417 1286 CURVE"
"417 1228 OFFCURVE"
"526 1142 OFFCURVE"
"730 1094 OFFCURVE"
"868 1094 CURVE"
"1007 1094 OFFCURVE"
"1211 1142 OFFCURVE"
"1318 1228 OFFCURVE"
"1318 1286 CURVE"
"1318 1344 OFFCURVE"
"1209 1432 OFFCURVE"
"1007 1478 OFFCURVE"
"868 1478 CURVE"
);
},
{
closed = 1;
nodes = (
"648 504 LINE" 
"494 504 LINE" 
"494 798 LINE" 
"648 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 504 LINE" 
"1086 504 LINE" 
"1086 798 LINE" 
"1240 798 LINE" 
);
},
{
closed = 1;
nodes = (
"411 16 OFFCURVE"
"648 44 OFFCURVE"
"755 82 CURVE"
"783 -50 LINE" 
"662 -88 OFFCURVE"
"419 -116 OFFCURVE"
"302 -114 CURVE"
"217 -114 LINE" 
"217 16 LINE" 
"302 16 LINE" 
);
},
{
closed = 1;
nodes = (
"367 -56 LINE" 
"217 -56 LINE" 
"217 474 LINE" 
"367 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 320 LINE" 
"743 320 LINE" 
"743 436 LINE" 
"1613 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1272 246 OFFCURVE"
"1423 194 OFFCURVE"
"1506 102 OFFCURVE"
"1506 40 CURVE"
"1506 -22 OFFCURVE"
"1423 -114 OFFCURVE"
"1272 -164 OFFCURVE"
"1177 -164 CURVE"
"1082 -164 OFFCURVE"
"934 -114 OFFCURVE"
"850 -22 OFFCURVE"
"850 40 CURVE"
"850 102 OFFCURVE"
"934 194 OFFCURVE"
"1082 246 OFFCURVE"
"1177 246 CURVE"
);
},
{
closed = 1;
nodes = (
"1122 140 OFFCURVE"
"1034 116 OFFCURVE"
"989 70 OFFCURVE"
"989 40 CURVE"
"989 10 OFFCURVE"
"1034 -36 OFFCURVE"
"1122 -62 OFFCURVE"
"1177 -62 CURVE"
"1232 -62 OFFCURVE"
"1318 -36 OFFCURVE"
"1367 10 OFFCURVE"
"1367 40 CURVE"
"1367 70 OFFCURVE"
"1318 116 OFFCURVE"
"1232 140 OFFCURVE"
"1177 140 CURVE"
);
},
{
closed = 1;
nodes = (
"1252 348 LINE" 
"1102 348 LINE" 
"1102 550 LINE" 
"1252 550 LINE" 
);
},
);
},
);
}