{
unicode = "CB27";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"506 1310 OFFCURVE"
"435 1146 OFFCURVE"
"288 1012 OFFCURVE"
"183 976 CURVE"
"116 1086 LINE" 
"203 1114 OFFCURVE"
"330 1214 OFFCURVE"
"397 1336 OFFCURVE"
"397 1394 CURVE"
"397 1474 LINE" 
"506 1474 LINE" 
"506 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"541 1350 OFFCURVE"
"583 1242 OFFCURVE"
"674 1142 OFFCURVE"
"745 1112 CURVE"
"694 1000 LINE" 
"597 1036 OFFCURVE"
"482 1172 OFFCURVE"
"437 1324 OFFCURVE"
"437 1394 CURVE"
"437 1474 LINE" 
"541 1474 LINE" 
"541 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"955 1324 OFFCURVE"
"908 1172 OFFCURVE"
"793 1036 OFFCURVE"
"696 1000 CURVE"
"642 1112 LINE" 
"716 1142 OFFCURVE"
"809 1240 OFFCURVE"
"852 1348 OFFCURVE"
"852 1394 CURVE"
"852 1474 LINE" 
"955 1474 LINE" 
"955 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1338 OFFCURVE"
"1066 1218 OFFCURVE"
"1195 1118 OFFCURVE"
"1282 1092 CURVE"
"1217 982 LINE" 
"1110 1016 OFFCURVE"
"963 1148 OFFCURVE"
"892 1310 OFFCURVE"
"892 1394 CURVE"
"892 1474 LINE" 
"999 1474 LINE" 
"999 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"674 1422 LINE" 
"169 1422 LINE" 
"169 1546 LINE" 
"674 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1422 LINE" 
"728 1422 LINE" 
"728 1546 LINE" 
"1227 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"771 764 LINE" 
"615 764 LINE" 
"615 982 LINE" 
"771 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 538 LINE" 
"1377 538 LINE" 
"1377 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"395 808 OFFCURVE"
"997 834 OFFCURVE"
"1256 866 CURVE"
"1268 752 LINE" 
"1001 712 OFFCURVE"
"411 680 OFFCURVE"
"102 680 CURVE"
"82 808 LINE" 
);
},
{
closed = 1;
nodes = (
"971 226 OFFCURVE"
"785 18 OFFCURVE"
"470 -118 OFFCURVE"
"284 -140 CURVE"
"231 -18 LINE" 
"393 -2 OFFCURVE"
"670 106 OFFCURVE"
"835 264 OFFCURVE"
"835 352 CURVE"
"835 370 LINE" 
"971 370 LINE" 
"971 352 LINE" 
);
},
{
closed = 1;
nodes = (
"993 264 OFFCURVE"
"1159 108 OFFCURVE"
"1438 2 OFFCURVE"
"1599 -14 CURVE"
"1545 -134 LINE" 
"1359 -112 OFFCURVE"
"1046 22 OFFCURVE"
"860 226 OFFCURVE"
"860 352 CURVE"
"860 370 LINE" 
"993 370 LINE" 
"993 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1549 304 LINE" 
"278 304 LINE" 
"278 430 LINE" 
"1549 430 LINE" 
);
},
{
closed = 1;
nodes = (
"993 386 LINE" 
"836 386 LINE" 
"836 620 LINE" 
"993 620 LINE" 
);
},
);
},
);
}