{
unicode = "CD07";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 642 LINE" 
"1430 642 LINE" 
"1430 1634 LINE" 
"1579 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 680 LINE" 
"1090 680 LINE" 
"1090 1598 LINE" 
"1236 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1581 382 LINE" 
"345 382 LINE" 
"345 508 LINE" 
"1581 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 310 OFFCURVE"
"1339 258 OFFCURVE"
"1456 154 OFFCURVE"
"1456 78 CURVE"
"1456 4 OFFCURVE"
"1339 -100 OFFCURVE"
"1120 -154 OFFCURVE"
"963 -154 CURVE"
"807 -154 OFFCURVE"
"585 -100 OFFCURVE"
"470 4 OFFCURVE"
"470 78 CURVE"
"470 154 OFFCURVE"
"585 258 OFFCURVE"
"807 310 OFFCURVE"
"963 310 CURVE"
);
},
{
closed = 1;
nodes = (
"858 200 OFFCURVE"
"708 172 OFFCURVE"
"631 118 OFFCURVE"
"631 78 CURVE"
"631 20 OFFCURVE"
"807 -44 OFFCURVE"
"963 -42 CURVE"
"1068 -42 OFFCURVE"
"1217 -14 OFFCURVE"
"1296 40 OFFCURVE"
"1296 78 CURVE"
"1296 118 OFFCURVE"
"1219 172 OFFCURVE"
"1068 200 OFFCURVE"
"963 200 CURVE"
);
},
{
closed = 1;
nodes = (
"1042 408 LINE" 
"886 408 LINE" 
"886 652 LINE" 
"1042 652 LINE" 
);
},
{
closed = 1;
nodes = (
"1169 1150 LINE" 
"876 1150 LINE" 
"876 1274 LINE" 
"1169 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1116 OFFCURVE"
"474 890 OFFCURVE"
"288 718 OFFCURVE"
"161 672 CURVE"
"86 788 LINE" 
"195 828 OFFCURVE"
"361 968 OFFCURVE"
"454 1146 OFFCURVE"
"454 1238 CURVE"
"454 1312 LINE" 
"575 1312 LINE" 
"575 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1150 OFFCURVE"
"688 986 OFFCURVE"
"848 858 OFFCURVE"
"955 822 CURVE"
"882 704 LINE" 
"759 746 OFFCURVE"
"579 906 OFFCURVE"
"484 1118 OFFCURVE"
"484 1238 CURVE"
"484 1312 LINE" 
"601 1312 LINE" 
"601 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1298 LINE" 
"126 1298 LINE" 
"126 1426 LINE" 
"924 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1352 LINE" 
"454 1352 LINE" 
"454 1626 LINE" 
"601 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1169 886 LINE" 
"876 886 LINE" 
"876 1006 LINE" 
"1169 1006 LINE" 
);
},
);
},
);
}