{
unicode = "C6B4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1690 600 LINE" 
"78 600 LINE" 
"78 730 LINE" 
"1690 730 LINE" 
);
},
{
closed = 1;
nodes = (
"975 236 LINE" 
"819 236 LINE" 
"819 648 LINE" 
"975 648 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 -106 LINE" 
"286 -106 LINE" 
"286 28 LINE" 
"1510 28 LINE" 
);
},
{
closed = 1;
nodes = (
"442 -12 LINE" 
"286 -12 LINE" 
"286 414 LINE" 
"442 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 1588 OFFCURVE"
"1349 1500 OFFCURVE"
"1502 1340 OFFCURVE"
"1502 1230 CURVE"
"1502 1122 OFFCURVE"
"1349 962 OFFCURVE"
"1070 876 OFFCURVE"
"882 876 CURVE"
"696 876 OFFCURVE"
"415 962 OFFCURVE"
"260 1122 OFFCURVE"
"260 1230 CURVE"
"260 1340 OFFCURVE"
"415 1500 OFFCURVE"
"696 1588 OFFCURVE"
"882 1588 CURVE"
);
},
{
closed = 1;
nodes = (
"747 1460 OFFCURVE"
"539 1404 OFFCURVE"
"427 1300 OFFCURVE"
"427 1230 CURVE"
"427 1162 OFFCURVE"
"539 1060 OFFCURVE"
"747 1004 OFFCURVE"
"882 1004 CURVE"
"1019 1004 OFFCURVE"
"1225 1060 OFFCURVE"
"1337 1162 OFFCURVE"
"1337 1230 CURVE"
"1337 1300 OFFCURVE"
"1225 1404 OFFCURVE"
"1019 1460 OFFCURVE"
"882 1460 CURVE"
);
},
);
},
);
}