{
unicode = "CAB2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"407 1224 OFFCURVE"
"351 990 OFFCURVE"
"229 782 OFFCURVE"
"132 720 CURVE"
"48 826 LINE" 
"136 880 OFFCURVE"
"248 1056 OFFCURVE"
"298 1250 OFFCURVE"
"298 1334 CURVE"
"298 1440 LINE" 
"407 1440 LINE" 
"407 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1252 OFFCURVE"
"464 1066 OFFCURVE"
"551 868 OFFCURVE"
"635 802 CURVE"
"565 686 LINE" 
"466 758 OFFCURVE"
"363 994 OFFCURVE"
"330 1228 OFFCURVE"
"330 1334 CURVE"
"330 1440 LINE" 
"437 1440 LINE" 
"437 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"803 1216 OFFCURVE"
"771 982 OFFCURVE"
"664 756 OFFCURVE"
"565 686 CURVE"
"496 802 LINE" 
"579 864 OFFCURVE"
"668 1052 OFFCURVE"
"696 1242 OFFCURVE"
"696 1334 CURVE"
"696 1440 LINE" 
"803 1440 LINE" 
"803 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1240 OFFCURVE"
"884 1046 OFFCURVE"
"995 876 OFFCURVE"
"1084 824 CURVE"
"1007 716 LINE" 
"906 776 OFFCURVE"
"781 978 OFFCURVE"
"728 1214 OFFCURVE"
"728 1334 CURVE"
"728 1440 LINE" 
"835 1440 LINE" 
"835 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"539 1380 LINE" 
"108 1380 LINE" 
"108 1508 LINE" 
"539 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1380 LINE" 
"595 1380 LINE" 
"595 1508 LINE" 
"1015 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 662 LINE" 
"1468 662 LINE" 
"1468 1634 LINE" 
"1611 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 662 LINE" 
"1159 662 LINE" 
"1159 1598 LINE" 
"1302 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 308 OFFCURVE"
"1298 80 OFFCURVE"
"1133 -98 OFFCURVE"
"1019 -148 CURVE"
"930 -24 LINE" 
"1031 18 OFFCURVE"
"1177 160 OFFCURVE"
"1254 338 OFFCURVE"
"1254 428 CURVE"
"1254 582 LINE" 
"1383 582 LINE" 
"1383 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 342 OFFCURVE"
"1484 168 OFFCURVE"
"1628 24 OFFCURVE"
"1727 -18 CURVE"
"1640 -146 LINE" 
"1526 -96 OFFCURVE"
"1365 86 OFFCURVE"
"1282 312 OFFCURVE"
"1282 428 CURVE"
"1282 582 LINE" 
"1409 582 LINE" 
"1409 428 LINE" 
);
},
{
closed = 1;
nodes = (
"452 358 LINE" 
"785 358 LINE" 
"785 574 LINE" 
"932 574 LINE" 
"932 -128 LINE" 
"304 -128 LINE" 
"304 574 LINE" 
"452 574 LINE" 
);
},
{
closed = 1;
nodes = (
"785 -2 LINE" 
"785 234 LINE" 
"452 234 LINE" 
"452 -2 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 1208 LINE" 
"981 1208 LINE" 
"981 1332 LINE" 
"1242 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 956 LINE" 
"981 956 LINE" 
"981 1082 LINE" 
"1242 1082 LINE" 
);
},
);
},
);
}