{
unicode = "CA59";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"462 1194 OFFCURVE"
"395 978 OFFCURVE"
"254 794 OFFCURVE"
"149 740 CURVE"
"64 850 LINE" 
"157 896 OFFCURVE"
"286 1050 OFFCURVE"
"349 1222 OFFCURVE"
"349 1296 CURVE"
"349 1460 LINE" 
"462 1460 LINE" 
"462 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"496 1226 OFFCURVE"
"539 1054 OFFCURVE"
"644 890 OFFCURVE"
"728 836 CURVE"
"660 720 LINE" 
"557 778 OFFCURVE"
"435 980 OFFCURVE"
"385 1198 OFFCURVE"
"385 1296 CURVE"
"385 1460 LINE" 
"496 1460 LINE" 
"496 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1194 OFFCURVE"
"886 974 OFFCURVE"
"763 778 OFFCURVE"
"660 720 CURVE"
"595 836 LINE" 
"678 888 OFFCURVE"
"781 1050 OFFCURVE"
"827 1222 OFFCURVE"
"827 1296 CURVE"
"827 1460 LINE" 
"935 1460 LINE" 
"935 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1212 OFFCURVE"
"1036 1038 OFFCURVE"
"1165 892 OFFCURVE"
"1260 850 CURVE"
"1173 740 LINE" 
"1068 792 OFFCURVE"
"930 968 OFFCURVE"
"862 1184 OFFCURVE"
"862 1296 CURVE"
"862 1460 LINE" 
"975 1460 LINE" 
"975 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1408 LINE" 
"126 1408 LINE" 
"126 1538 LINE" 
"623 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1408 LINE" 
"700 1408 LINE" 
"700 1538 LINE" 
"1193 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 696 LINE" 
"1409 696 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1122 LINE" 
"1145 1122 LINE" 
"1145 1250 LINE" 
"1508 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"882 188 LINE" 
"446 188 LINE" 
"446 -56 LINE" 
"304 -56 LINE" 
"304 300 LINE" 
"737 300 LINE" 
"737 484 LINE" 
"298 484 LINE" 
"298 604 LINE" 
"882 604 LINE" 
);
},
{
closed = 1;
nodes = (
"454 -14 OFFCURVE"
"484 -12 CURVE"
"603 -10 OFFCURVE"
"805 2 OFFCURVE"
"922 16 CURVE"
"935 -106 LINE" 
"787 -124 OFFCURVE"
"543 -136 OFFCURVE"
"397 -136 CURVE"
"304 -136 LINE" 
"304 -14 LINE" 
"397 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 186 LINE" 
"1064 186 LINE" 
"1064 300 LINE" 
"1555 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 -130 LINE" 
"993 -130 LINE" 
"993 -8 LINE" 
"1595 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 484 LINE" 
"1143 484 LINE" 
"1143 -64 LINE" 
"993 -64 LINE" 
"993 610 LINE" 
"1571 610 LINE" 
);
},
);
},
);
}