{
unicode = "C9B3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"357 836 OFFCURVE"
"961 864 OFFCURVE"
"1223 886 CURVE"
"1234 766 LINE" 
"975 738 OFFCURVE"
"375 704 OFFCURVE"
"102 700 CURVE"
"82 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 692 LINE" 
"1363 692 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"708 1342 OFFCURVE"
"583 1122 OFFCURVE"
"361 968 OFFCURVE"
"213 928 CURVE"
"136 1052 LINE" 
"268 1080 OFFCURVE"
"468 1204 OFFCURVE"
"575 1378 OFFCURVE"
"575 1476 CURVE"
"575 1518 LINE" 
"708 1518 LINE" 
"708 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1392 OFFCURVE"
"840 1232 OFFCURVE"
"1038 1116 OFFCURVE"
"1171 1090 CURVE"
"1100 962 LINE" 
"949 1000 OFFCURVE"
"724 1146 OFFCURVE"
"599 1356 OFFCURVE"
"599 1484 CURVE"
"599 1518 LINE" 
"732 1518 LINE" 
"732 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 1412 LINE" 
"187 1412 LINE" 
"187 1538 LINE" 
"1130 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"805 166 LINE" 
"401 166 LINE" 
"401 -76 LINE" 
"252 -76 LINE" 
"252 272 LINE" 
"654 272 LINE" 
"654 446 LINE" 
"246 446 LINE" 
"246 564 LINE" 
"805 564 LINE" 
);
},
{
closed = 1;
nodes = (
"532 -10 OFFCURVE"
"741 4 OFFCURVE"
"852 26 CURVE"
"868 -96 LINE" 
"789 -112 OFFCURVE"
"640 -128 OFFCURVE"
"480 -132 OFFCURVE"
"343 -132 CURVE"
"252 -132 LINE" 
"252 -10 LINE" 
"343 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1597 362 LINE" 
"864 362 LINE" 
"864 480 LINE" 
"1597 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 298 OFFCURVE"
"1448 244 OFFCURVE"
"1526 142 OFFCURVE"
"1526 72 CURVE"
"1526 4 OFFCURVE"
"1448 -96 OFFCURVE"
"1314 -152 OFFCURVE"
"1227 -154 CURVE"
"1141 -152 OFFCURVE"
"1005 -96 OFFCURVE"
"928 6 OFFCURVE"
"928 72 CURVE"
"928 142 OFFCURVE"
"1005 244 OFFCURVE"
"1141 298 OFFCURVE"
"1227 296 CURVE"
);
},
{
closed = 1;
nodes = (
"1177 190 OFFCURVE"
"1102 162 OFFCURVE"
"1062 108 OFFCURVE"
"1062 72 CURVE"
"1062 36 OFFCURVE"
"1102 -16 OFFCURVE"
"1177 -44 OFFCURVE"
"1227 -44 CURVE"
"1276 -44 OFFCURVE"
"1351 -16 OFFCURVE"
"1393 36 OFFCURVE"
"1393 72 CURVE"
"1393 108 OFFCURVE"
"1351 162 OFFCURVE"
"1276 190 OFFCURVE"
"1227 190 CURVE"
);
},
{
closed = 1;
nodes = (
"1302 414 LINE" 
"1149 414 LINE" 
"1149 644 LINE" 
"1302 644 LINE" 
);
},
);
},
);
}