{
unicode = "C223";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"947 526 LINE" 
"787 526 LINE" 
"787 820 LINE" 
"947 820 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1406 OFFCURVE"
"737 1164 OFFCURVE"
"419 1018 OFFCURVE"
"221 986 CURVE"
"157 1114 LINE" 
"336 1136 OFFCURVE"
"621 1256 OFFCURVE"
"789 1446 OFFCURVE"
"789 1570 CURVE"
"789 1614 LINE" 
"930 1614 LINE" 
"930 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"949 1448 OFFCURVE"
"1118 1256 OFFCURVE"
"1403 1136 OFFCURVE"
"1575 1114 CURVE"
"1514 992 LINE" 
"1322 1020 OFFCURVE"
"1003 1166 OFFCURVE"
"811 1408 OFFCURVE"
"811 1570 CURVE"
"811 1614 LINE" 
"949 1614 LINE" 
"949 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 750 LINE" 
"66 750 LINE" 
"66 880 LINE" 
"1670 880 LINE" 
);
},
{
closed = 1;
nodes = (
"813 166 LINE" 
"389 166 LINE" 
"389 -66 LINE" 
"237 -66 LINE" 
"237 278 LINE" 
"656 278 LINE" 
"656 450 LINE" 
"231 450 LINE" 
"231 574 LINE" 
"813 574 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -14 LINE" 
"555 -12 OFFCURVE"
"745 0 OFFCURVE"
"850 16 CURVE"
"866 -104 LINE" 
"747 -122 OFFCURVE"
"539 -134 OFFCURVE"
"397 -134 CURVE"
"330 -134 LINE" 
"237 -134 LINE" 
"237 -14 LINE" 
"330 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 342 LINE" 
"1369 342 LINE" 
"1369 578 LINE" 
"1514 578 LINE" 
"1514 -134 LINE" 
"916 -134 LINE" 
"916 578 LINE" 
"1062 578 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 -8 LINE" 
"1369 218 LINE" 
"1062 218 LINE" 
"1062 -8 LINE" 
);
},
);
},
);
}