{
unicode = "C81E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"571 1126 OFFCURVE"
"476 866 OFFCURVE"
"294 658 OFFCURVE"
"171 600 CURVE"
"82 720 LINE" 
"193 768 OFFCURVE"
"359 944 OFFCURVE"
"448 1158 OFFCURVE"
"448 1262 CURVE"
"448 1462 LINE" 
"571 1462 LINE" 
"571 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"597 1152 OFFCURVE"
"678 964 OFFCURVE"
"836 810 OFFCURVE"
"943 766 CURVE"
"864 642 LINE" 
"739 692 OFFCURVE"
"561 880 OFFCURVE"
"470 1122 OFFCURVE"
"470 1250 CURVE"
"470 1462 LINE" 
"597 1462 LINE" 
"597 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 616 LINE" 
"1096 616 LINE" 
"1096 1602 LINE" 
"1244 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1179 1024 LINE" 
"835 1024 LINE" 
"835 1156 LINE" 
"1179 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 600 LINE" 
"1429 600 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -148 LINE" 
"1423 -148 LINE" 
"1423 392 LINE" 
"997 392 LINE" 
"997 522 LINE" 
"1575 522 LINE" 
);
},
{
closed = 1;
nodes = (
"910 -148 LINE" 
"753 -148 LINE" 
"753 392 LINE" 
"314 392 LINE" 
"314 522 LINE" 
"910 522 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1352 LINE" 
"116 1352 LINE" 
"116 1484 LINE" 
"904 1484 LINE" 
);
},
);
},
);
}