{
unicode = "C4E6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1390 OFFCURVE"
"496 1190 OFFCURVE"
"324 1026 OFFCURVE"
"205 982 CURVE"
"128 1098 LINE" 
"231 1134 OFFCURVE"
"383 1264 OFFCURVE"
"462 1418 OFFCURVE"
"462 1488 CURVE"
"462 1604 LINE" 
"585 1604 LINE" 
"585 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1420 OFFCURVE"
"694 1262 OFFCURVE"
"842 1124 OFFCURVE"
"943 1084 CURVE"
"882 962 LINE" 
"759 1008 OFFCURVE"
"585 1182 OFFCURVE"
"500 1390 OFFCURVE"
"500 1488 CURVE"
"500 1604 LINE" 
"617 1604 LINE" 
"617 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1386 OFFCURVE"
"1179 1178 OFFCURVE"
"1005 1006 OFFCURVE"
"882 962 CURVE"
"819 1084 LINE" 
"922 1124 OFFCURVE"
"1068 1258 OFFCURVE"
"1145 1416 OFFCURVE"
"1145 1488 CURVE"
"1145 1604 LINE" 
"1264 1604 LINE" 
"1264 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1410 OFFCURVE"
"1379 1256 OFFCURVE"
"1529 1132 OFFCURVE"
"1634 1098 CURVE"
"1559 982 LINE" 
"1438 1024 OFFCURVE"
"1268 1182 OFFCURVE"
"1179 1382 OFFCURVE"
"1179 1488 CURVE"
"1179 1604 LINE" 
"1300 1604 LINE" 
"1300 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"680 492 LINE" 
"528 492 LINE" 
"528 798 LINE" 
"680 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 730 LINE" 
"80 730 LINE" 
"80 858 LINE" 
"1684 858 LINE" 
);
},
{
closed = 1;
nodes = (
"1294 300 OFFCURVE"
"1211 78 OFFCURVE"
"1046 -100 OFFCURVE"
"932 -148 CURVE"
"846 -22 LINE" 
"945 20 OFFCURVE"
"1090 162 OFFCURVE"
"1169 330 OFFCURVE"
"1169 412 CURVE"
"1169 522 LINE" 
"1294 522 LINE" 
"1294 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 340 OFFCURVE"
"1395 168 OFFCURVE"
"1535 22 OFFCURVE"
"1632 -24 CURVE"
"1549 -148 LINE" 
"1436 -98 OFFCURVE"
"1278 86 OFFCURVE"
"1197 310 OFFCURVE"
"1197 424 CURVE"
"1197 522 LINE" 
"1322 522 LINE" 
"1322 424 LINE" 
);
},
{
closed = 1;
nodes = (
"373 318 LINE" 
"704 318 LINE" 
"704 514 LINE" 
"848 514 LINE" 
"848 -130 LINE" 
"223 -130 LINE" 
"223 514 LINE" 
"373 514 LINE" 
);
},
{
closed = 1;
nodes = (
"704 -4 LINE" 
"704 194 LINE" 
"373 194 LINE" 
"373 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 492 LINE" 
"1086 492 LINE" 
"1086 798 LINE" 
"1240 798 LINE" 
);
},
);
},
);
}