{
unicode = "C19C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"957 688 LINE" 
"805 688 LINE" 
"805 1024 LINE" 
"957 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1380 OFFCURVE"
"739 1128 OFFCURVE"
"419 960 OFFCURVE"
"237 928 CURVE"
"177 1054 LINE" 
"336 1076 OFFCURVE"
"625 1216 OFFCURVE"
"803 1420 OFFCURVE"
"803 1532 CURVE"
"803 1616 LINE" 
"935 1616 LINE" 
"935 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1420 OFFCURVE"
"1139 1216 OFFCURVE"
"1430 1076 OFFCURVE"
"1587 1054 CURVE"
"1524 928 LINE" 
"1343 960 OFFCURVE"
"1025 1128 OFFCURVE"
"829 1380 OFFCURVE"
"829 1532 CURVE"
"829 1616 LINE" 
"959 1616 LINE" 
"959 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 -120 LINE" 
"276 -120 LINE" 
"276 456 LINE" 
"1488 456 LINE" 
);
},
{
closed = 1;
nodes = (
"431 8 LINE" 
"1335 8 LINE" 
"1335 330 LINE" 
"431 330 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 638 LINE" 
"80 638 LINE" 
"80 764 LINE" 
"1684 764 LINE" 
);
},
);
},
);
}