{
unicode = "C39D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1601 684 LINE" 
"1454 684 LINE" 
"1454 1634 LINE" 
"1601 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1286 696 LINE" 
"1141 696 LINE" 
"1141 1598 LINE" 
"1286 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 1172 LINE" 
"943 1172 LINE" 
"943 1304 LINE" 
"1221 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 484 LINE" 
"547 484 LINE" 
"547 -54 LINE" 
"389 -54 LINE" 
"389 608 LINE" 
"1615 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1597 186 LINE" 
"494 186 LINE" 
"494 300 LINE" 
"1597 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 -126 LINE" 
"389 -126 LINE" 
"389 -4 LINE" 
"1652 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"403 1252 OFFCURVE"
"343 1022 OFFCURVE"
"217 820 OFFCURVE"
"118 762 CURVE"
"35 872 LINE" 
"122 924 OFFCURVE"
"237 1092 OFFCURVE"
"290 1276 OFFCURVE"
"290 1358 CURVE"
"290 1524 LINE" 
"403 1524 LINE" 
"403 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1284 OFFCURVE"
"456 1108 OFFCURVE"
"545 922 OFFCURVE"
"629 860 CURVE"
"557 740 LINE" 
"458 808 OFFCURVE"
"351 1032 OFFCURVE"
"320 1258 OFFCURVE"
"320 1358 CURVE"
"320 1524 LINE" 
"431 1524 LINE" 
"431 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"795 1246 OFFCURVE"
"761 1022 OFFCURVE"
"656 804 OFFCURVE"
"557 740 CURVE"
"486 860 LINE" 
"603 942 OFFCURVE"
"684 1214 OFFCURVE"
"686 1358 CURVE"
"686 1524 LINE" 
"795 1524 LINE" 
"795 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1268 OFFCURVE"
"878 1084 OFFCURVE"
"993 922 OFFCURVE"
"1082 872 CURVE"
"999 760 LINE" 
"898 818 OFFCURVE"
"771 1012 OFFCURVE"
"714 1242 OFFCURVE"
"714 1358 CURVE"
"714 1524 LINE" 
"825 1524 LINE" 
"825 1358 LINE" 
);
},
);
},
);
}