{
unicode = "C9A2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"918 1328 OFFCURVE"
"728 1092 OFFCURVE"
"413 956 OFFCURVE"
"215 928 CURVE"
"153 1054 LINE" 
"332 1074 OFFCURVE"
"613 1186 OFFCURVE"
"777 1370 OFFCURVE"
"777 1492 CURVE"
"777 1538 LINE" 
"918 1538 LINE" 
"918 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1368 OFFCURVE"
"1128 1188 OFFCURVE"
"1415 1076 OFFCURVE"
"1589 1058 CURVE"
"1520 934 LINE" 
"1326 960 OFFCURVE"
"1009 1096 OFFCURVE"
"819 1324 OFFCURVE"
"819 1480 CURVE"
"819 1538 LINE" 
"961 1538 LINE" 
"961 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 664 LINE" 
"66 664 LINE" 
"66 798 LINE" 
"1670 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1436 LINE" 
"213 1436 LINE" 
"213 1566 LINE" 
"1522 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 354 LINE" 
"252 354 LINE" 
"252 480 LINE" 
"1508 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -128 LINE" 
"237 -128 LINE" 
"237 0 LINE" 
"1518 0 LINE" 
);
},
{
closed = 1;
nodes = (
"690 -88 LINE" 
"536 -88 LINE" 
"536 440 LINE" 
"690 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 -88 LINE" 
"1072 -88 LINE" 
"1072 440 LINE" 
"1227 440 LINE" 
);
},
);
},
);
}