{
unicode = "C26C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"710 1304 OFFCURVE"
"581 1058 OFFCURVE"
"353 882 OFFCURVE"
"205 838 CURVE"
"126 962 LINE" 
"258 998 OFFCURVE"
"464 1142 OFFCURVE"
"579 1338 OFFCURVE"
"579 1446 CURVE"
"579 1556 LINE" 
"710 1556 LINE" 
"710 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1344 OFFCURVE"
"848 1168 OFFCURVE"
"1050 1038 OFFCURVE"
"1181 1006 CURVE"
"1108 880 LINE" 
"957 922 OFFCURVE"
"734 1082 OFFCURVE"
"609 1310 OFFCURVE"
"609 1446 CURVE"
"609 1556 LINE" 
"737 1556 LINE" 
"737 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"747 -90 LINE" 
"593 -90 LINE" 
"593 644 LINE" 
"747 644 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -146 LINE" 
"1379 -146 LINE" 
"1379 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"401 678 OFFCURVE"
"989 700 OFFCURVE"
"1250 738 CURVE"
"1260 624 LINE" 
"993 576 OFFCURVE"
"425 546 OFFCURVE"
"98 546 CURVE"
"76 680 LINE" 
);
},
);
},
);
}