{
unicode = "C243";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1524 582 LINE" 
"1371 582 LINE" 
"1371 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 658 LINE" 
"997 658 LINE" 
"997 762 LINE" 
"1438 762 LINE" 
);
},
{
closed = 1;
nodes = (
"704 584 LINE" 
"547 584 LINE" 
"547 898 LINE" 
"704 898 LINE" 
);
},
{
closed = 1;
nodes = (
"365 938 OFFCURVE"
"953 956 OFFCURVE"
"1211 976 CURVE"
"1221 860 LINE" 
"959 834 OFFCURVE"
"363 804 OFFCURVE"
"88 802 CURVE"
"64 936 LINE" 
);
},
{
closed = 1;
nodes = (
"692 1404 OFFCURVE"
"575 1204 OFFCURVE"
"365 1060 OFFCURVE"
"227 1024 CURVE"
"147 1142 LINE" 
"272 1170 OFFCURVE"
"460 1284 OFFCURVE"
"565 1438 OFFCURVE"
"565 1522 CURVE"
"565 1600 LINE" 
"692 1600 LINE" 
"692 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1448 OFFCURVE"
"836 1310 OFFCURVE"
"1029 1212 OFFCURVE"
"1153 1188 CURVE"
"1078 1064 LINE" 
"934 1096 OFFCURVE"
"718 1226 OFFCURVE"
"599 1414 OFFCURVE"
"599 1528 CURVE"
"599 1600 LINE" 
"732 1600 LINE" 
"732 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"817 152 LINE" 
"409 152 LINE" 
"409 -96 LINE" 
"258 -96 LINE" 
"258 258 LINE" 
"666 258 LINE" 
"666 412 LINE" 
"252 412 LINE" 
"252 528 LINE" 
"817 528 LINE" 
);
},
{
closed = 1;
nodes = (
"545 -14 OFFCURVE"
"751 -2 OFFCURVE"
"860 20 CURVE"
"876 -100 LINE" 
"761 -124 OFFCURVE"
"549 -136 OFFCURVE"
"351 -136 CURVE"
"258 -136 LINE" 
"258 -14 LINE" 
"351 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 306 LINE" 
"872 306 LINE" 
"872 426 LINE" 
"1603 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 252 OFFCURVE"
"1452 202 OFFCURVE"
"1531 112 OFFCURVE"
"1531 50 CURVE"
"1531 -12 OFFCURVE"
"1452 -104 OFFCURVE"
"1318 -156 OFFCURVE"
"1231 -156 CURVE"
"1145 -156 OFFCURVE"
"1011 -104 OFFCURVE"
"932 -12 OFFCURVE"
"932 50 CURVE"
"932 112 OFFCURVE"
"1011 202 OFFCURVE"
"1145 252 OFFCURVE"
"1231 252 CURVE"
);
},
{
closed = 1;
nodes = (
"1183 154 OFFCURVE"
"1106 128 OFFCURVE"
"1064 82 OFFCURVE"
"1064 50 CURVE"
"1064 10 OFFCURVE"
"1132 -44 OFFCURVE"
"1189 -52 CURVE"
"1203 -54 OFFCURVE"
"1231 -54 CURVE"
"1242 -54 OFFCURVE"
"1266 -52 OFFCURVE"
"1276 -52 CURVE"
"1333 -42 OFFCURVE"
"1399 10 OFFCURVE"
"1399 50 CURVE"
"1399 82 OFFCURVE"
"1357 128 OFFCURVE"
"1280 154 OFFCURVE"
"1231 152 CURVE"
);
},
{
closed = 1;
nodes = (
"1312 348 LINE" 
"1159 348 LINE" 
"1159 590 LINE" 
"1312 590 LINE" 
);
},
);
},
);
}