{
unicode = "CF4A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1385 302 OFFCURVE"
"1300 78 OFFCURVE"
"1135 -98 OFFCURVE"
"1017 -148 CURVE"
"926 -22 LINE" 
"1031 18 OFFCURVE"
"1179 160 OFFCURVE"
"1254 334 OFFCURVE"
"1254 422 CURVE"
"1254 582 LINE" 
"1385 582 LINE" 
"1385 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 348 OFFCURVE"
"1486 170 OFFCURVE"
"1628 22 OFFCURVE"
"1727 -22 CURVE"
"1642 -146 LINE" 
"1528 -94 OFFCURVE"
"1367 90 OFFCURVE"
"1284 318 OFFCURVE"
"1284 436 CURVE"
"1284 582 LINE" 
"1411 582 LINE" 
"1411 436 LINE" 
);
},
{
closed = 1;
nodes = (
"456 358 LINE" 
"787 358 LINE" 
"787 574 LINE" 
"934 574 LINE" 
"934 -128 LINE" 
"312 -128 LINE" 
"312 574 LINE" 
"456 574 LINE" 
);
},
{
closed = 1;
nodes = (
"787 -2 LINE" 
"787 234 LINE" 
"456 234 LINE" 
"456 -2 LINE" 
);
},
{
closed = 1;
nodes = (
"791 1410 LINE" 
"179 1410 LINE" 
"179 1538 LINE" 
"791 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"874 1322 OFFCURVE"
"722 964 OFFCURVE"
"417 682 OFFCURVE"
"189 582 CURVE"
"106 698 LINE" 
"310 782 OFFCURVE"
"583 1020 OFFCURVE"
"720 1316 OFFCURVE"
"720 1490 CURVE"
"720 1538 LINE" 
"874 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1258 664 LINE" 
"1112 664 LINE" 
"1112 1600 LINE" 
"1258 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 650 LINE" 
"1430 650 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"124 1036 LINE" 
"96 1170 LINE" 
"741 1210 LINE" 
"741 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1203 1218 LINE" 
"791 1218 LINE" 
"791 1344 LINE" 
"1203 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"1203 870 LINE" 
"791 870 LINE" 
"791 994 LINE" 
"1203 994 LINE" 
);
},
);
},
);
}