{
unicode = "C991";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"924 1350 OFFCURVE"
"732 1126 OFFCURVE"
"417 1000 OFFCURVE"
"215 972 CURVE"
"155 1108 LINE" 
"336 1124 OFFCURVE"
"617 1224 OFFCURVE"
"777 1396 OFFCURVE"
"777 1514 CURVE"
"777 1570 LINE" 
"924 1570 LINE" 
"924 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1388 OFFCURVE"
"1124 1224 OFFCURVE"
"1405 1124 OFFCURVE"
"1585 1108 CURVE"
"1520 976 LINE" 
"1320 1000 OFFCURVE"
"1003 1124 OFFCURVE"
"811 1342 OFFCURVE"
"811 1498 CURVE"
"811 1570 LINE" 
"961 1570 LINE" 
"961 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 754 LINE" 
"66 754 LINE" 
"66 886 LINE" 
"1670 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1460 LINE" 
"213 1460 LINE" 
"213 1586 LINE" 
"1522 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -134 LINE" 
"1345 -134 LINE" 
"1345 484 LINE" 
"928 484 LINE" 
"928 612 LINE" 
"1504 612 LINE" 
);
},
{
closed = 1;
nodes = (
"852 196 LINE" 
"403 196 LINE" 
"403 -48 LINE" 
"242 -48 LINE" 
"242 316 LINE" 
"692 316 LINE" 
"692 486 LINE" 
"239 486 LINE" 
"239 612 LINE" 
"852 612 LINE" 
);
},
{
closed = 1;
nodes = (
"492 4 OFFCURVE"
"678 8 OFFCURVE"
"868 24 OFFCURVE"
"967 40 CURVE"
"981 -82 LINE" 
"833 -106 OFFCURVE"
"567 -120 OFFCURVE"
"351 -120 CURVE"
"242 -120 LINE" 
"242 4 LINE" 
"351 4 LINE" 
);
},
);
},
);
}