{
unicode = "C7EA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"571 1156 OFFCURVE"
"476 906 OFFCURVE"
"294 708 OFFCURVE"
"171 652 CURVE"
"86 770 LINE" 
"197 818 OFFCURVE"
"359 984 OFFCURVE"
"448 1186 OFFCURVE"
"448 1286 CURVE"
"448 1484 LINE" 
"571 1484 LINE" 
"571 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"597 1202 OFFCURVE"
"682 1018 OFFCURVE"
"840 868 OFFCURVE"
"949 826 CURVE"
"868 700 LINE" 
"743 750 OFFCURVE"
"565 936 OFFCURVE"
"474 1170 OFFCURVE"
"474 1296 CURVE"
"474 1484 LINE" 
"597 1484 LINE" 
"597 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 652 LINE" 
"1042 652 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 1252 LINE" 
"1122 1252 LINE" 
"1122 1386 LINE" 
"1528 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 632 LINE" 
"1430 632 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1364 LINE" 
"116 1364 LINE" 
"116 1498 LINE" 
"908 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 880 LINE" 
"1122 880 LINE" 
"1122 1010 LINE" 
"1528 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"474 30 OFFCURVE"
"706 60 OFFCURVE"
"813 96 CURVE"
"838 -34 LINE" 
"720 -72 OFFCURVE"
"476 -102 OFFCURVE"
"361 -102 CURVE"
"274 -102 LINE" 
"274 28 LINE" 
"361 28 LINE" 
);
},
{
closed = 1;
nodes = (
"427 -20 LINE" 
"274 -20 LINE" 
"274 502 LINE" 
"427 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1646 328 LINE" 
"767 328 LINE" 
"767 446 LINE" 
"1646 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 266 OFFCURVE"
"1448 216 OFFCURVE"
"1531 122 OFFCURVE"
"1531 58 CURVE"
"1531 -4 OFFCURVE"
"1448 -98 OFFCURVE"
"1298 -148 OFFCURVE"
"1203 -150 CURVE"
"1108 -148 OFFCURVE"
"959 -98 OFFCURVE"
"876 -4 OFFCURVE"
"876 58 CURVE"
"876 122 OFFCURVE"
"959 216 OFFCURVE"
"1108 266 OFFCURVE"
"1203 266 CURVE"
);
},
{
closed = 1;
nodes = (
"1147 160 OFFCURVE"
"1060 136 OFFCURVE"
"1015 90 OFFCURVE"
"1015 58 CURVE"
"1015 28 OFFCURVE"
"1060 -18 OFFCURVE"
"1147 -42 OFFCURVE"
"1203 -42 CURVE"
"1258 -42 OFFCURVE"
"1343 -18 OFFCURVE"
"1393 28 OFFCURVE"
"1393 58 CURVE"
"1393 106 OFFCURVE"
"1286 160 OFFCURVE"
"1203 160 CURVE"
);
},
{
closed = 1;
nodes = (
"1288 382 LINE" 
"1137 382 LINE" 
"1137 614 LINE" 
"1288 614 LINE" 
);
},
);
},
);
}