{
unicode = "CC32";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1458 692 LINE" 
"1302 692 LINE" 
"1302 1634 LINE" 
"1458 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1088 LINE" 
"1389 1088 LINE" 
"1389 1222 LINE" 
"1724 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"785 190 LINE" 
"383 190 LINE" 
"383 -60 LINE" 
"229 -60 LINE" 
"229 298 LINE" 
"631 298 LINE" 
"631 472 LINE" 
"225 472 LINE" 
"225 596 LINE" 
"785 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 -144 LINE" 
"896 -144 LINE" 
"896 596 LINE" 
"1458 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 -18 LINE" 
"1318 -18 LINE" 
"1318 476 LINE" 
"1038 476 LINE" 
);
},
{
closed = 1;
nodes = (
"504 -18 OFFCURVE"
"710 -6 OFFCURVE"
"819 16 CURVE"
"835 -104 LINE" 
"730 -120 OFFCURVE"
"534 -134 OFFCURVE"
"393 -134 CURVE"
"318 -134 LINE" 
"229 -134 LINE" 
"229 -16 LINE" 
"318 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"654 1154 OFFCURVE"
"524 916 OFFCURVE"
"294 748 OFFCURVE"
"145 706 CURVE"
"74 828 LINE" 
"205 864 OFFCURVE"
"411 1002 OFFCURVE"
"528 1186 OFFCURVE"
"528 1290 CURVE"
"528 1366 LINE" 
"654 1366 LINE" 
"654 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1196 OFFCURVE"
"795 1024 OFFCURVE"
"997 896 OFFCURVE"
"1124 864 CURVE"
"1054 742 LINE" 
"906 780 OFFCURVE"
"680 940 OFFCURVE"
"557 1162 OFFCURVE"
"557 1290 CURVE"
"557 1366 LINE" 
"680 1366 LINE" 
"680 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1320 LINE" 
"130 1320 LINE" 
"130 1450 LINE" 
"1078 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1382 LINE" 
"528 1382 LINE" 
"528 1640 LINE" 
"684 1640 LINE" 
);
},
);
},
);
}