{
unicode = "CB09";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"625 660 LINE" 
"480 660 LINE" 
"480 920 LINE" 
"625 920 LINE" 
);
},
{
closed = 1;
nodes = (
"314 726 OFFCURVE"
"821 746 OFFCURVE"
"1019 772 CURVE"
"1029 654 LINE" 
"827 622 OFFCURVE"
"338 596 OFFCURVE"
"88 594 CURVE"
"68 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 500 LINE" 
"1442 500 LINE" 
"1442 1634 LINE" 
"1589 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1018 LINE" 
"1197 1018 LINE" 
"1197 1146 LINE" 
"1508 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 556 LINE" 
"1106 556 LINE" 
"1106 1604 LINE" 
"1250 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"389 1294 OFFCURVE"
"343 1120 OFFCURVE"
"231 970 OFFCURVE"
"136 928 CURVE"
"64 1038 LINE" 
"140 1072 OFFCURVE"
"237 1188 OFFCURVE"
"282 1320 OFFCURVE"
"282 1380 CURVE"
"282 1448 LINE" 
"389 1448 LINE" 
"389 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"413 1328 OFFCURVE"
"452 1202 OFFCURVE"
"541 1088 OFFCURVE"
"613 1054 CURVE"
"557 942 LINE" 
"462 984 OFFCURVE"
"351 1134 OFFCURVE"
"312 1302 OFFCURVE"
"312 1380 CURVE"
"312 1448 LINE" 
"413 1448 LINE" 
"413 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"803 1250 OFFCURVE"
"694 1002 OFFCURVE"
"557 942 CURVE"
"500 1054 LINE" 
"571 1088 OFFCURVE"
"660 1202 OFFCURVE"
"700 1326 OFFCURVE"
"700 1380 CURVE"
"700 1448 LINE" 
"803 1448 LINE" 
"803 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1320 OFFCURVE"
"878 1190 OFFCURVE"
"975 1072 OFFCURVE"
"1048 1038 CURVE"
"979 928 LINE" 
"886 970 OFFCURVE"
"771 1122 OFFCURVE"
"726 1294 OFFCURVE"
"726 1380 CURVE"
"726 1448 LINE" 
"833 1448 LINE" 
"833 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"538 1404 LINE" 
"104 1404 LINE" 
"104 1532 LINE" 
"538 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"997 1404 LINE" 
"575 1404 LINE" 
"575 1532 LINE" 
"997 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1185 482 OFFCURVE"
"1460 408 OFFCURVE"
"1607 266 OFFCURVE"
"1607 166 CURVE"
"1607 64 OFFCURVE"
"1460 -78 OFFCURVE"
"1187 -152 OFFCURVE"
"993 -152 CURVE"
"801 -152 OFFCURVE"
"526 -78 OFFCURVE"
"381 64 OFFCURVE"
"381 166 CURVE"
"381 266 OFFCURVE"
"526 408 OFFCURVE"
"801 482 OFFCURVE"
"993 482 CURVE"
);
},
{
closed = 1;
nodes = (
"852 348 OFFCURVE"
"650 306 OFFCURVE"
"547 224 OFFCURVE"
"547 166 CURVE"
"547 106 OFFCURVE"
"650 22 OFFCURVE"
"850 -18 OFFCURVE"
"993 -18 CURVE"
"1135 -18 OFFCURVE"
"1335 22 OFFCURVE"
"1438 106 OFFCURVE"
"1438 166 CURVE"
"1438 224 OFFCURVE"
"1335 306 OFFCURVE"
"1135 348 OFFCURVE"
"993 348 CURVE"
);
},
);
},
);
}