{
unicode = "C582";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"696 1544 OFFCURVE"
"900 1440 OFFCURVE"
"1017 1254 OFFCURVE"
"1017 1132 CURVE"
"1017 1014 OFFCURVE"
"900 828 OFFCURVE"
"696 726 OFFCURVE"
"563 726 CURVE"
"433 726 OFFCURVE"
"229 828 OFFCURVE"
"116 1014 OFFCURVE"
"116 1132 CURVE"
"116 1252 OFFCURVE"
"229 1440 OFFCURVE"
"433 1544 OFFCURVE"
"563 1544 CURVE"
);
},
{
closed = 1;
nodes = (
"480 1412 OFFCURVE"
"343 1340 OFFCURVE"
"268 1214 OFFCURVE"
"268 1132 CURVE"
"268 1052 OFFCURVE"
"343 926 OFFCURVE"
"480 856 OFFCURVE"
"563 856 CURVE"
"648 856 OFFCURVE"
"785 926 OFFCURVE"
"862 1052 OFFCURVE"
"862 1132 CURVE"
"862 1214 OFFCURVE"
"785 1340 OFFCURVE"
"648 1412 OFFCURVE"
"563 1412 CURVE"
);
},
{
closed = 1;
nodes = (
"1442 726 LINE" 
"1288 726 LINE" 
"1288 1632 LINE" 
"1442 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1268 LINE" 
"1407 1268 LINE" 
"1407 1400 LINE" 
"1712 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 930 LINE" 
"1407 930 LINE" 
"1407 1064 LINE" 
"1712 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"482 30 OFFCURVE"
"722 60 OFFCURVE"
"829 98 CURVE"
"856 -32 LINE" 
"736 -70 OFFCURVE"
"492 -100 OFFCURVE"
"377 -100 CURVE"
"288 -100 LINE" 
"288 30 LINE" 
"377 30 LINE" 
);
},
{
closed = 1;
nodes = (
"444 -18 LINE" 
"288 -18 LINE" 
"288 538 LINE" 
"444 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1680 376 LINE" 
"785 376 LINE" 
"785 496 LINE" 
"1680 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 310 OFFCURVE"
"1478 256 OFFCURVE"
"1561 154 OFFCURVE"
"1561 84 CURVE"
"1561 14 OFFCURVE"
"1478 -90 OFFCURVE"
"1328 -148 OFFCURVE"
"1232 -150 CURVE"
"1137 -148 OFFCURVE"
"989 -90 OFFCURVE"
"906 14 OFFCURVE"
"906 84 CURVE"
"906 154 OFFCURVE"
"989 256 OFFCURVE"
"1137 310 OFFCURVE"
"1232 310 CURVE"
);
},
{
closed = 1;
nodes = (
"1177 202 OFFCURVE"
"1092 174 OFFCURVE"
"1044 120 OFFCURVE"
"1044 84 CURVE"
"1044 48 OFFCURVE"
"1092 -8 OFFCURVE"
"1179 -38 OFFCURVE"
"1232 -38 CURVE"
"1288 -38 OFFCURVE"
"1375 -8 OFFCURVE"
"1423 48 OFFCURVE"
"1423 84 CURVE"
"1423 120 OFFCURVE"
"1375 174 OFFCURVE"
"1288 202 OFFCURVE"
"1232 202 CURVE"
);
},
{
closed = 1;
nodes = (
"1310 422 LINE" 
"1159 422 LINE" 
"1159 678 LINE" 
"1310 678 LINE" 
);
},
);
},
);
}