{
unicode = "C6AF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 718 LINE" 
"66 718 LINE" 
"66 842 LINE" 
"1670 842 LINE" 
);
},
{
closed = 1;
nodes = (
"662 768 LINE" 
"512 768 LINE" 
"512 1084 LINE" 
"662 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1620 OFFCURVE"
"1341 1548 OFFCURVE"
"1492 1410 OFFCURVE"
"1492 1314 CURVE"
"1492 1218 OFFCURVE"
"1341 1080 OFFCURVE"
"1062 1008 OFFCURVE"
"868 1006 CURVE"
"674 1008 OFFCURVE"
"393 1080 OFFCURVE"
"241 1218 OFFCURVE"
"241 1314 CURVE"
"241 1410 OFFCURVE"
"393 1548 OFFCURVE"
"676 1620 OFFCURVE"
"868 1618 CURVE"
);
},
{
closed = 1;
nodes = (
"728 1488 OFFCURVE"
"522 1446 OFFCURVE"
"413 1368 OFFCURVE"
"413 1314 CURVE"
"413 1260 OFFCURVE"
"522 1182 OFFCURVE"
"728 1138 OFFCURVE"
"868 1136 CURVE"
"1009 1138 OFFCURVE"
"1213 1182 OFFCURVE"
"1322 1260 OFFCURVE"
"1322 1314 CURVE"
"1322 1368 OFFCURVE"
"1213 1446 OFFCURVE"
"1009 1488 OFFCURVE"
"868 1488 CURVE"
);
},
{
closed = 1;
nodes = (
"1223 772 LINE" 
"1070 772 LINE" 
"1070 1088 LINE" 
"1223 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 272 OFFCURVE"
"1262 222 OFFCURVE"
"1383 120 OFFCURVE"
"1383 48 CURVE"
"1383 -62 OFFCURVE"
"1116 -176 OFFCURVE"
"868 -174 CURVE"
"619 -176 OFFCURVE"
"351 -62 OFFCURVE"
"351 48 CURVE"
"351 122 OFFCURVE"
"472 222 OFFCURVE"
"704 272 OFFCURVE"
"868 272 CURVE"
);
},
{
closed = 1;
nodes = (
"757 174 OFFCURVE"
"595 144 OFFCURVE"
"510 88 OFFCURVE"
"510 48 CURVE"
"510 10 OFFCURVE"
"595 -44 OFFCURVE"
"755 -74 OFFCURVE"
"868 -74 CURVE"
"979 -74 OFFCURVE"
"1137 -44 OFFCURVE"
"1223 10 OFFCURVE"
"1223 48 CURVE"
"1223 88 OFFCURVE"
"1137 144 OFFCURVE"
"977 174 OFFCURVE"
"868 174 CURVE"
);
},
{
closed = 1;
nodes = (
"1522 364 LINE" 
"213 364 LINE" 
"213 488 LINE" 
"1522 488 LINE" 
);
},
{
closed = 1;
nodes = (
"947 406 LINE" 
"791 406 LINE" 
"791 662 LINE" 
"947 662 LINE" 
);
},
);
},
);
}