{
unicode = "C83B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"852 -152 LINE" 
"700 -152 LINE" 
"700 402 LINE" 
"260 402 LINE" 
"260 532 LINE" 
"852 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 282 OFFCURVE"
"1236 64 OFFCURVE"
"1068 -110 OFFCURVE"
"949 -156 CURVE"
"864 -36 LINE" 
"969 4 OFFCURVE"
"1122 142 OFFCURVE"
"1201 312 OFFCURVE"
"1201 398 CURVE"
"1201 556 LINE" 
"1326 556 LINE" 
"1326 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 318 OFFCURVE"
"1429 146 OFFCURVE"
"1571 8 OFFCURVE"
"1672 -32 CURVE"
"1587 -154 LINE" 
"1470 -106 OFFCURVE"
"1310 68 OFFCURVE"
"1231 288 OFFCURVE"
"1231 406 CURVE"
"1231 556 LINE" 
"1355 556 LINE" 
"1355 406 LINE" 
);
},
{
closed = 1;
nodes = (
"644 1146 OFFCURVE"
"522 862 OFFCURVE"
"300 654 OFFCURVE"
"151 598 CURVE"
"64 726 LINE" 
"199 772 OFFCURVE"
"401 946 OFFCURVE"
"512 1180 OFFCURVE"
"512 1314 CURVE"
"512 1472 LINE" 
"644 1472 LINE" 
"644 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"670 1180 OFFCURVE"
"777 964 OFFCURVE"
"973 800 OFFCURVE"
"1100 754 CURVE"
"1015 634 LINE" 
"874 686 OFFCURVE"
"660 882 OFFCURVE"
"541 1146 OFFCURVE"
"541 1296 CURVE"
"541 1472 LINE" 
"670 1472 LINE" 
"670 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 588 LINE" 
"1367 588 LINE" 
"1367 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1432 1172 LINE" 
"997 1172 LINE" 
"997 1298 LINE" 
"1432 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1378 LINE" 
"120 1378 LINE" 
"120 1510 LINE" 
"1064 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1432 860 LINE" 
"997 860 LINE" 
"997 994 LINE" 
"1432 994 LINE" 
);
},
);
},
);
}