{
unicode = "C788";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"648 324 OFFCURVE"
"551 102 OFFCURVE"
"371 -72 OFFCURVE"
"246 -120 CURVE"
"167 -4 LINE" 
"276 38 OFFCURVE"
"437 180 OFFCURVE"
"526 354 OFFCURVE"
"526 440 CURVE"
"526 538 LINE" 
"648 538 LINE" 
"648 440 LINE" 
);
},
{
closed = 1;
nodes = (
"676 350 OFFCURVE"
"749 172 OFFCURVE"
"894 28 OFFCURVE"
"997 -14 CURVE"
"932 -134 LINE" 
"809 -86 OFFCURVE"
"642 94 OFFCURVE"
"561 320 OFFCURVE"
"561 440 CURVE"
"561 538 LINE" 
"676 538 LINE" 
"676 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 332 OFFCURVE"
"1217 106 OFFCURVE"
"1050 -82 OFFCURVE"
"932 -134 CURVE"
"864 -14 LINE" 
"965 32 OFFCURVE"
"1110 186 OFFCURVE"
"1183 362 OFFCURVE"
"1183 440 CURVE"
"1183 538 LINE" 
"1300 538 LINE" 
"1300 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 348 OFFCURVE"
"1423 174 OFFCURVE"
"1585 34 OFFCURVE"
"1694 -4 CURVE"
"1617 -120 LINE" 
"1490 -74 OFFCURVE"
"1308 96 OFFCURVE"
"1213 318 OFFCURVE"
"1213 440 CURVE"
"1213 538 LINE" 
"1335 538 LINE" 
"1335 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 616 LINE" 
"1379 616 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"716 1528 OFFCURVE"
"926 1424 OFFCURVE"
"1044 1234 OFFCURVE"
"1044 1112 CURVE"
"1044 992 OFFCURVE"
"926 804 OFFCURVE"
"716 700 OFFCURVE"
"583 700 CURVE"
"450 700 OFFCURVE"
"241 804 OFFCURVE"
"122 992 OFFCURVE"
"122 1112 CURVE"
"122 1234 OFFCURVE"
"241 1424 OFFCURVE"
"450 1528 OFFCURVE"
"583 1528 CURVE"
);
},
{
closed = 1;
nodes = (
"494 1396 OFFCURVE"
"353 1324 OFFCURVE"
"274 1194 OFFCURVE"
"274 1112 CURVE"
"274 1032 OFFCURVE"
"353 904 OFFCURVE"
"494 832 OFFCURVE"
"583 830 CURVE"
"672 832 OFFCURVE"
"813 904 OFFCURVE"
"892 1032 OFFCURVE"
"892 1112 CURVE"
"892 1194 OFFCURVE"
"813 1324 OFFCURVE"
"672 1396 OFFCURVE"
"583 1394 CURVE"
);
},
);
},
);
}