{
unicode = "C277";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"836 168 LINE" 
"413 168 LINE" 
"413 -82 LINE" 
"256 -82 LINE" 
"256 276 LINE" 
"684 276 LINE" 
"684 446 LINE" 
"252 446 LINE" 
"252 564 LINE" 
"836 564 LINE" 
);
},
{
closed = 1;
nodes = (
"547 -16 OFFCURVE"
"759 -4 OFFCURVE"
"872 16 CURVE"
"888 -100 LINE" 
"771 -122 OFFCURVE"
"561 -134 OFFCURVE"
"351 -134 CURVE"
"256 -134 LINE" 
"256 -16 LINE" 
"351 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 334 LINE" 
"1373 334 LINE" 
"1373 568 LINE" 
"1518 568 LINE" 
"1518 -138 LINE" 
"949 -138 LINE" 
"949 568 LINE" 
"1092 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1373 -18 LINE" 
"1373 220 LINE" 
"1092 220 LINE" 
"1092 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"749 526 LINE" 
"593 526 LINE" 
"593 844 LINE" 
"749 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 648 LINE" 
"1361 648 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"437 910 OFFCURVE"
"987 926 OFFCURVE"
"1234 950 CURVE"
"1248 832 LINE" 
"993 800 OFFCURVE"
"442 778 OFFCURVE"
"116 776 CURVE"
"92 910 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1402 OFFCURVE"
"591 1190 OFFCURVE"
"375 1042 OFFCURVE"
"231 1006 CURVE"
"151 1126 LINE" 
"280 1156 OFFCURVE"
"474 1272 OFFCURVE"
"581 1436 OFFCURVE"
"581 1532 CURVE"
"581 1596 LINE" 
"710 1596 LINE" 
"710 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"743 1442 OFFCURVE"
"848 1294 OFFCURVE"
"1036 1190 OFFCURVE"
"1159 1166 CURVE"
"1088 1044 LINE" 
"945 1076 OFFCURVE"
"732 1210 OFFCURVE"
"615 1408 OFFCURVE"
"615 1532 CURVE"
"615 1596 LINE" 
"743 1596 LINE" 
"743 1532 LINE" 
);
},
);
},
);
}