{
unicode = "C3F4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"446 1208 OFFCURVE"
"381 964 OFFCURVE"
"242 752 OFFCURVE"
"136 688 CURVE"
"50 806 LINE" 
"145 860 OFFCURVE"
"272 1038 OFFCURVE"
"332 1236 OFFCURVE"
"332 1324 CURVE"
"332 1498 LINE" 
"446 1498 LINE" 
"446 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"478 1242 OFFCURVE"
"520 1054 OFFCURVE"
"629 876 OFFCURVE"
"718 818 CURVE"
"644 702 LINE" 
"539 764 OFFCURVE"
"413 978 OFFCURVE"
"365 1216 OFFCURVE"
"365 1324 CURVE"
"365 1498 LINE" 
"478 1498 LINE" 
"478 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1212 OFFCURVE"
"874 976 OFFCURVE"
"749 764 OFFCURVE"
"644 702 CURVE"
"573 818 LINE" 
"662 874 OFFCURVE"
"767 1050 OFFCURVE"
"811 1236 OFFCURVE"
"811 1324 CURVE"
"811 1498 LINE" 
"924 1498 LINE" 
"924 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1224 OFFCURVE"
"1019 1028 OFFCURVE"
"1145 858 OFFCURVE"
"1240 806 CURVE"
"1157 688 LINE" 
"1048 748 OFFCURVE"
"908 952 OFFCURVE"
"844 1196 OFFCURVE"
"844 1324 CURVE"
"844 1498 LINE" 
"961 1498 LINE" 
"961 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"724 298 LINE" 
"567 298 LINE" 
"567 668 LINE" 
"724 668 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 -144 LINE" 
"1318 -144 LINE" 
"1318 1634 LINE" 
"1474 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1727 764 LINE" 
"1399 764 LINE" 
"1399 896 LINE" 
"1727 896 LINE" 
);
},
{
closed = 1;
nodes = (
"389 360 OFFCURVE"
"957 382 OFFCURVE"
"1211 416 CURVE"
"1221 298 LINE" 
"961 254 OFFCURVE"
"417 228 OFFCURVE"
"80 228 CURVE"
"56 360 LINE" 
);
},
);
},
);
}