{
unicode = "C76E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"783 1582 OFFCURVE"
"985 1502 OFFCURVE"
"1096 1352 OFFCURVE"
"1096 1252 CURVE"
"1096 1156 OFFCURVE"
"985 1008 OFFCURVE"
"783 928 OFFCURVE"
"652 928 CURVE"
"520 928 OFFCURVE"
"318 1008 OFFCURVE"
"207 1156 OFFCURVE"
"207 1252 CURVE"
"207 1352 OFFCURVE"
"318 1502 OFFCURVE"
"520 1582 OFFCURVE"
"652 1582 CURVE"
);
},
{
closed = 1;
nodes = (
"563 1454 OFFCURVE"
"433 1406 OFFCURVE"
"361 1314 OFFCURVE"
"361 1252 CURVE"
"361 1194 OFFCURVE"
"433 1104 OFFCURVE"
"565 1056 OFFCURVE"
"652 1054 CURVE"
"739 1056 OFFCURVE"
"870 1104 OFFCURVE"
"943 1194 OFFCURVE"
"943 1252 CURVE"
"943 1314 OFFCURVE"
"870 1406 OFFCURVE"
"739 1454 OFFCURVE"
"652 1454 CURVE"
);
},
{
closed = 1;
nodes = (
"1518 562 LINE" 
"1363 562 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"401 776 OFFCURVE"
"985 800 OFFCURVE"
"1242 830 CURVE"
"1254 716 LINE" 
"987 674 OFFCURVE"
"405 644 OFFCURVE"
"90 644 CURVE"
"68 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 334 LINE" 
"341 334 LINE" 
"341 460 LINE" 
"1533 460 LINE" 
);
},
{
closed = 1;
nodes = (
"993 242 OFFCURVE"
"805 28 OFFCURVE"
"490 -112 OFFCURVE"
"308 -136 CURVE"
"254 -16 LINE" 
"409 2 OFFCURVE"
"688 116 OFFCURVE"
"858 280 OFFCURVE"
"858 368 CURVE"
"858 432 LINE" 
"993 432 LINE" 
"993 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 276 OFFCURVE"
"1183 112 OFFCURVE"
"1462 2 OFFCURVE"
"1623 -16 CURVE"
"1569 -136 LINE" 
"1383 -112 OFFCURVE"
"1070 22 OFFCURVE"
"882 236 OFFCURVE"
"882 368 CURVE"
"882 432 LINE" 
"1019 432 LINE" 
"1019 368 LINE" 
);
},
);
},
);
}