{
unicode = "CD39";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"710 642 LINE" 
"557 642 LINE" 
"557 930 LINE" 
"710 930 LINE" 
);
},
{
closed = 1;
nodes = (
"682 1216 OFFCURVE"
"559 1010 OFFCURVE"
"340 864 OFFCURVE"
"193 828 CURVE"
"132 952 LINE" 
"256 978 OFFCURVE"
"448 1092 OFFCURVE"
"557 1250 OFFCURVE"
"557 1338 CURVE"
"557 1364 LINE" 
"682 1364 LINE" 
"682 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1256 OFFCURVE"
"821 1108 OFFCURVE"
"1017 1002 OFFCURVE"
"1139 978 CURVE"
"1076 856 LINE" 
"932 890 OFFCURVE"
"708 1028 OFFCURVE"
"585 1222 OFFCURVE"
"585 1338 CURVE"
"585 1364 LINE" 
"710 1364 LINE" 
"710 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 1326 LINE" 
"167 1326 LINE" 
"167 1452 LINE" 
"1102 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1382 LINE" 
"557 1382 LINE" 
"557 1632 LINE" 
"710 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 456 LINE" 
"1298 456 LINE" 
"1298 1634 LINE" 
"1454 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 990 LINE" 
"1389 990 LINE" 
"1389 1124 LINE" 
"1718 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"409 700 OFFCURVE"
"947 720 OFFCURVE"
"1187 754 CURVE"
"1197 640 LINE" 
"949 598 OFFCURVE"
"413 572 OFFCURVE"
"98 572 CURVE"
"78 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 450 OFFCURVE"
"1326 382 OFFCURVE"
"1466 248 OFFCURVE"
"1466 154 CURVE"
"1466 62 OFFCURVE"
"1326 -70 OFFCURVE"
"1062 -140 OFFCURVE"
"882 -140 CURVE"
"702 -140 OFFCURVE"
"439 -70 OFFCURVE"
"298 62 OFFCURVE"
"298 154 CURVE"
"298 248 OFFCURVE"
"439 382 OFFCURVE"
"700 450 OFFCURVE"
"882 450 CURVE"
);
},
{
closed = 1;
nodes = (
"747 330 OFFCURVE"
"553 290 OFFCURVE"
"452 210 OFFCURVE"
"452 154 CURVE"
"452 100 OFFCURVE"
"553 24 OFFCURVE"
"747 -18 OFFCURVE"
"882 -18 CURVE"
"1015 -18 OFFCURVE"
"1209 24 OFFCURVE"
"1312 100 OFFCURVE"
"1312 154 CURVE"
"1312 210 OFFCURVE"
"1209 290 OFFCURVE"
"1017 330 OFFCURVE"
"882 330 CURVE"
);
},
);
},
);
}