{
unicode = "C2E6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"652 1242 OFFCURVE"
"530 956 OFFCURVE"
"308 748 OFFCURVE"
"159 694 CURVE"
"70 820 LINE" 
"205 868 OFFCURVE"
"409 1044 OFFCURVE"
"520 1278 OFFCURVE"
"520 1412 CURVE"
"520 1562 LINE" 
"652 1562 LINE" 
"652 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"678 1286 OFFCURVE"
"791 1072 OFFCURVE"
"991 910 OFFCURVE"
"1118 866 CURVE"
"1034 738 LINE" 
"892 788 OFFCURVE"
"670 986 OFFCURVE"
"547 1250 OFFCURVE"
"547 1398 CURVE"
"547 1562 LINE" 
"678 1562 LINE" 
"678 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 720 LINE" 
"1359 720 LINE" 
"1359 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"838 190 LINE" 
"419 190 LINE" 
"419 -46 LINE" 
"270 -46 LINE" 
"270 302 LINE" 
"686 302 LINE" 
"686 484 LINE" 
"264 484 LINE" 
"264 612 LINE" 
"838 612 LINE" 
);
},
{
closed = 1;
nodes = (
"411 -14 OFFCURVE"
"460 -14 CURVE"
"595 -14 OFFCURVE"
"777 -2 OFFCURVE"
"876 16 CURVE"
"892 -106 LINE" 
"769 -124 OFFCURVE"
"551 -136 OFFCURVE"
"361 -136 CURVE"
"270 -136 LINE" 
"270 -14 LINE" 
"361 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -146 LINE" 
"949 -146 LINE" 
"949 612 LINE" 
"1518 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1082 -24 LINE" 
"1383 -24 LINE" 
"1383 492 LINE" 
"1082 492 LINE" 
);
},
);
},
);
}