{
unicode = "CD6B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"716 1248 OFFCURVE"
"589 1068 OFFCURVE"
"367 946 OFFCURVE"
"221 918 CURVE"
"163 1038 LINE" 
"288 1058 OFFCURVE"
"482 1148 OFFCURVE"
"593 1280 OFFCURVE"
"593 1358 CURVE"
"593 1382 LINE" 
"716 1382 LINE" 
"716 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"747 1286 OFFCURVE"
"860 1164 OFFCURVE"
"1054 1082 OFFCURVE"
"1177 1064 CURVE"
"1118 948 LINE" 
"973 972 OFFCURVE"
"751 1086 OFFCURVE"
"629 1254 OFFCURVE"
"629 1358 CURVE"
"629 1382 LINE" 
"747 1382 LINE" 
"747 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1362 LINE" 
"203 1362 LINE" 
"203 1480 LINE" 
"1133 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"747 736 LINE" 
"593 736 LINE" 
"593 988 LINE" 
"747 988 LINE" 
);
},
{
closed = 1;
nodes = (
"747 1402 LINE" 
"593 1402 LINE" 
"593 1638 LINE" 
"747 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 618 LINE" 
"1375 618 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"401 774 OFFCURVE"
"987 798 OFFCURVE"
"1236 828 CURVE"
"1246 718 LINE" 
"985 678 OFFCURVE"
"403 648 OFFCURVE"
"110 650 CURVE"
"90 772 LINE" 
);
},
{
closed = 1;
nodes = (
"801 142 LINE" 
"397 142 LINE" 
"397 -110 LINE" 
"248 -110 LINE" 
"248 252 LINE" 
"648 252 LINE" 
"648 412 LINE" 
"241 412 LINE" 
"241 530 LINE" 
"801 530 LINE" 
);
},
{
closed = 1;
nodes = (
"532 -24 OFFCURVE"
"741 -12 OFFCURVE"
"848 10 CURVE"
"864 -110 LINE" 
"749 -130 OFFCURVE"
"534 -144 OFFCURVE"
"340 -146 CURVE"
"248 -146 LINE" 
"248 -22 LINE" 
"340 -22 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 324 LINE" 
"860 324 LINE" 
"860 446 LINE" 
"1593 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 268 OFFCURVE"
"1444 216 OFFCURVE"
"1522 118 OFFCURVE"
"1522 52 CURVE"
"1522 -12 OFFCURVE"
"1444 -110 OFFCURVE"
"1310 -160 OFFCURVE"
"1223 -160 CURVE"
"1135 -160 OFFCURVE"
"999 -110 OFFCURVE"
"924 -12 OFFCURVE"
"924 52 CURVE"
"924 118 OFFCURVE"
"999 216 OFFCURVE"
"1135 268 OFFCURVE"
"1223 268 CURVE"
);
},
{
closed = 1;
nodes = (
"1173 166 OFFCURVE"
"1098 138 OFFCURVE"
"1056 88 OFFCURVE"
"1056 52 CURVE"
"1056 18 OFFCURVE"
"1098 -32 OFFCURVE"
"1173 -62 OFFCURVE"
"1223 -62 CURVE"
"1272 -62 OFFCURVE"
"1347 -32 OFFCURVE"
"1391 18 OFFCURVE"
"1391 52 CURVE"
"1391 88 OFFCURVE"
"1347 138 OFFCURVE"
"1272 166 OFFCURVE"
"1223 166 CURVE"
);
},
{
closed = 1;
nodes = (
"1298 360 LINE" 
"1145 360 LINE" 
"1145 602 LINE" 
"1298 602 LINE" 
);
},
);
},
);
}