{
unicode = "CFB4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"961 1430 LINE" 
"207 1430 LINE" 
"207 1552 LINE" 
"961 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1372 OFFCURVE"
"1062 1126 OFFCURVE"
"1033 962 CURVE"
"882 974 LINE" 
"906 1128 OFFCURVE"
"922 1356 OFFCURVE"
"924 1466 CURVE"
"924 1478 OFFCURVE"
"924 1490 CURVE"
"924 1552 LINE" 
"1076 1552 LINE" 
"1076 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"633 730 LINE" 
"476 730 LINE" 
"476 1050 LINE" 
"633 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"355 822 OFFCURVE"
"961 848 OFFCURVE"
"1221 872 CURVE"
"1231 752 LINE" 
"973 724 OFFCURVE"
"377 692 OFFCURVE"
"102 688 CURVE"
"78 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 654 LINE" 
"1363 654 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"175 1128 LINE" 
"149 1254 LINE" 
"975 1298 LINE" 
"975 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"882 166 LINE" 
"450 166 LINE" 
"450 -90 LINE" 
"298 -90 LINE" 
"298 278 LINE" 
"732 278 LINE" 
"732 442 LINE" 
"294 442 LINE" 
"294 562 LINE" 
"882 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 308 OFFCURVE"
"1262 74 OFFCURVE"
"1108 -106 OFFCURVE"
"993 -158 CURVE"
"906 -42 LINE" 
"1007 0 OFFCURVE"
"1147 148 OFFCURVE"
"1217 336 OFFCURVE"
"1217 440 CURVE"
"1217 574 LINE" 
"1341 574 LINE" 
"1341 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 338 OFFCURVE"
"1436 158 OFFCURVE"
"1571 16 OFFCURVE"
"1670 -26 CURVE"
"1583 -144 LINE" 
"1472 -94 OFFCURVE"
"1322 82 OFFCURVE"
"1248 308 OFFCURVE"
"1248 436 CURVE"
"1248 574 LINE" 
"1369 574 LINE" 
"1369 436 LINE" 
);
},
{
closed = 1;
nodes = (
"444 -14 OFFCURVE"
"494 -14 CURVE"
"635 -14 OFFCURVE"
"815 0 OFFCURVE"
"906 20 CURVE"
"924 -100 LINE" 
"813 -124 OFFCURVE"
"601 -136 OFFCURVE"
"393 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"393 -14 LINE" 
);
},
);
},
);
}