{
unicode = "C0E5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 556 LINE" 
"1302 556 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -144 LINE" 
"1302 -144 LINE" 
"1302 340 LINE" 
"304 340 LINE" 
"304 468 LINE" 
"1456 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1222 LINE" 
"1411 1222 LINE" 
"1411 1354 LINE" 
"1718 1354 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 844 LINE" 
"1411 844 LINE" 
"1411 976 LINE" 
"1718 976 LINE" 
);
},
{
closed = 1;
nodes = (
"646 1190 OFFCURVE"
"526 900 OFFCURVE"
"306 686 OFFCURVE"
"159 628 CURVE"
"76 754 LINE" 
"209 804 OFFCURVE"
"409 984 OFFCURVE"
"520 1224 OFFCURVE"
"520 1358 CURVE"
"520 1542 LINE" 
"646 1542 LINE" 
"646 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"672 1230 OFFCURVE"
"783 1008 OFFCURVE"
"983 840 OFFCURVE"
"1112 794 CURVE"
"1025 670 LINE" 
"886 722 OFFCURVE"
"668 926 OFFCURVE"
"547 1196 OFFCURVE"
"547 1348 CURVE"
"547 1542 LINE" 
"672 1542 LINE" 
"672 1348 LINE" 
);
},
);
},
);
}