{
unicode = "C644";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"700 624 LINE" 
"543 624 LINE" 
"543 894 LINE" 
"700 894 LINE" 
);
},
{
closed = 1;
nodes = (
"745 1550 OFFCURVE"
"943 1462 OFFCURVE"
"1054 1304 OFFCURVE"
"1054 1198 CURVE"
"1054 1096 OFFCURVE"
"943 938 OFFCURVE"
"745 850 OFFCURVE"
"617 850 CURVE"
"490 850 OFFCURVE"
"290 938 OFFCURVE"
"181 1096 OFFCURVE"
"181 1198 CURVE"
"181 1302 OFFCURVE"
"290 1462 OFFCURVE"
"490 1550 OFFCURVE"
"617 1550 CURVE"
);
},
{
closed = 1;
nodes = (
"534 1428 OFFCURVE"
"401 1370 OFFCURVE"
"328 1266 OFFCURVE"
"328 1198 CURVE"
"328 1132 OFFCURVE"
"401 1030 OFFCURVE"
"534 972 OFFCURVE"
"617 970 CURVE"
"702 972 OFFCURVE"
"835 1030 OFFCURVE"
"908 1132 OFFCURVE"
"908 1198 CURVE"
"908 1266 OFFCURVE"
"835 1372 OFFCURVE"
"702 1428 OFFCURVE"
"617 1428 CURVE"
);
},
{
closed = 1;
nodes = (
"1454 272 LINE" 
"1298 272 LINE" 
"1298 1632 LINE" 
"1454 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 896 LINE" 
"1389 896 LINE" 
"1389 1030 LINE" 
"1718 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -104 LINE" 
"336 -104 LINE" 
"336 28 LINE" 
"1518 28 LINE" 
);
},
{
closed = 1;
nodes = (
"492 -32 LINE" 
"336 -32 LINE" 
"336 390 LINE" 
"492 390 LINE" 
);
},
{
closed = 1;
nodes = (
"375 666 OFFCURVE"
"941 690 OFFCURVE"
"1185 728 CURVE"
"1197 610 LINE" 
"949 566 OFFCURVE"
"413 538 OFFCURVE"
"98 538 CURVE"
"78 668 LINE" 
);
},
);
},
);
}