{
unicode = "C057";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"617 542 LINE" 
"464 542 LINE" 
"464 840 LINE" 
"617 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 754 LINE" 
"66 754 LINE" 
"66 882 LINE" 
"1670 882 LINE" 
);
},
{
closed = 1;
nodes = (
"365 1430 LINE" 
"658 1430 LINE" 
"658 1608 LINE" 
"807 1608 LINE" 
"807 1010 LINE" 
"219 1010 LINE" 
"219 1608 LINE" 
"365 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1128 LINE" 
"658 1314 LINE" 
"365 1314 LINE" 
"365 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1430 LINE" 
"1375 1430 LINE" 
"1375 1608 LINE" 
"1522 1608 LINE" 
"1522 1012 LINE" 
"928 1012 LINE" 
"928 1608 LINE" 
"1076 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 1128 LINE" 
"1375 1314 LINE" 
"1076 1314 LINE" 
"1076 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1276 544 LINE" 
"1122 544 LINE" 
"1122 834 LINE" 
"1276 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 242 OFFCURVE"
"1389 140 OFFCURVE"
"1389 40 CURVE"
"1389 -60 OFFCURVE"
"1122 -164 OFFCURVE"
"872 -162 CURVE"
"623 -164 OFFCURVE"
"357 -60 OFFCURVE"
"357 40 CURVE"
"357 140 OFFCURVE"
"623 242 OFFCURVE"
"872 242 CURVE"
);
},
{
closed = 1;
nodes = (
"761 142 OFFCURVE"
"601 118 OFFCURVE"
"516 72 OFFCURVE"
"516 40 CURVE"
"516 6 OFFCURVE"
"601 -38 OFFCURVE"
"759 -62 OFFCURVE"
"872 -62 CURVE"
"985 -62 OFFCURVE"
"1143 -38 OFFCURVE"
"1227 6 OFFCURVE"
"1227 40 CURVE"
"1227 72 OFFCURVE"
"1143 118 OFFCURVE"
"983 142 OFFCURVE"
"872 142 CURVE"
);
},
{
closed = 1;
nodes = (
"1531 324 LINE" 
"213 324 LINE" 
"213 446 LINE" 
"1531 446 LINE" 
);
},
{
closed = 1;
nodes = (
"949 370 LINE" 
"793 370 LINE" 
"793 600 LINE" 
"949 600 LINE" 
);
},
);
},
);
}