{
unicode = "C0F2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"635 1242 OFFCURVE"
"514 956 OFFCURVE"
"294 748 OFFCURVE"
"145 692 CURVE"
"58 820 LINE" 
"193 868 OFFCURVE"
"395 1042 OFFCURVE"
"504 1278 OFFCURVE"
"504 1412 CURVE"
"504 1562 LINE" 
"635 1562 LINE" 
"635 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"662 1280 OFFCURVE"
"773 1068 OFFCURVE"
"971 908 OFFCURVE"
"1100 864 CURVE"
"1019 740 LINE" 
"874 792 OFFCURVE"
"652 984 OFFCURVE"
"530 1246 OFFCURVE"
"530 1396 CURVE"
"530 1562 LINE" 
"662 1562 LINE" 
"662 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 694 LINE" 
"1288 694 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1266 LINE" 
"1367 1266 LINE" 
"1367 1398 LINE" 
"1710 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 920 LINE" 
"1367 920 LINE" 
"1367 1052 LINE" 
"1710 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"809 192 LINE" 
"383 192 LINE" 
"383 -90 LINE" 
"231 -90 LINE" 
"231 300 LINE" 
"656 300 LINE" 
"656 476 LINE" 
"227 476 LINE" 
"227 604 LINE" 
"809 604 LINE" 
);
},
{
closed = 1;
nodes = (
"391 -8 LINE" 
"541 -8 OFFCURVE"
"732 6 OFFCURVE"
"831 26 CURVE"
"846 -100 LINE" 
"730 -124 OFFCURVE"
"516 -136 OFFCURVE"
"322 -136 CURVE"
"231 -136 LINE" 
"231 -8 LINE" 
"322 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 476 LINE" 
"898 476 LINE" 
"898 604 LINE" 
"1528 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 -134 LINE" 
"890 -134 LINE" 
"890 -6 LINE" 
"1537 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 -68 LINE" 
"1013 -68 LINE" 
"1013 530 LINE" 
"1141 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 -68 LINE" 
"1284 -68 LINE" 
"1284 530 LINE" 
"1411 530 LINE" 
);
},
);
},
);
}