{
unicode = "C06B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 634 LINE" 
"66 634 LINE" 
"66 764 LINE" 
"1670 764 LINE" 
);
},
{
closed = 1;
nodes = (
"365 1400 LINE" 
"658 1400 LINE" 
"658 1592 LINE" 
"807 1592 LINE" 
"807 958 LINE" 
"219 958 LINE" 
"219 1592 LINE" 
"365 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1078 LINE" 
"658 1286 LINE" 
"365 1286 LINE" 
"365 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1400 LINE" 
"1375 1400 LINE" 
"1375 1592 LINE" 
"1522 1592 LINE" 
"1522 962 LINE" 
"928 962 LINE" 
"928 1592 LINE" 
"1078 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 1078 LINE" 
"1375 1286 LINE" 
"1078 1286 LINE" 
"1078 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"932 282 OFFCURVE"
"751 38 OFFCURVE"
"446 -108 OFFCURVE"
"248 -140 CURVE"
"177 -8 LINE" 
"355 16 OFFCURVE"
"631 138 OFFCURVE"
"787 326 OFFCURVE"
"787 448 CURVE"
"787 488 LINE" 
"932 488 LINE" 
"932 448 LINE" 
);
},
{
closed = 1;
nodes = (
"949 328 OFFCURVE"
"1108 136 OFFCURVE"
"1383 14 OFFCURVE"
"1555 -8 CURVE"
"1480 -136 LINE" 
"1290 -104 OFFCURVE"
"985 44 OFFCURVE"
"805 284 OFFCURVE"
"805 446 CURVE"
"805 488 LINE" 
"949 488 LINE" 
"949 446 LINE" 
);
},
);
},
);
}