{
unicode = "C380";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1565 -150 LINE" 
"1409 -150 LINE" 
"1409 378 LINE" 
"338 378 LINE" 
"338 506 LINE" 
"1565 506 LINE" 
);
},
{
closed = 1;
nodes = (
"322 40 LINE" 
"298 170 LINE" 
"1448 210 LINE" 
"1448 96 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 582 LINE" 
"1409 582 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 1116 LINE" 
"1126 1116 LINE" 
"1126 1246 LINE" 
"1488 1246 LINE" 
);
},
{
closed = 1;
nodes = (
"458 1230 OFFCURVE"
"397 978 OFFCURVE"
"260 758 OFFCURVE"
"153 692 CURVE"
"66 808 LINE" 
"161 864 OFFCURVE"
"286 1052 OFFCURVE"
"343 1258 OFFCURVE"
"343 1352 CURVE"
"343 1528 LINE" 
"458 1528 LINE" 
"458 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1258 OFFCURVE"
"536 1052 OFFCURVE"
"646 856 OFFCURVE"
"739 794 CURVE"
"662 674 LINE" 
"555 744 OFFCURVE"
"429 976 OFFCURVE"
"377 1232 OFFCURVE"
"377 1352 CURVE"
"377 1528 LINE" 
"490 1528 LINE" 
"490 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1226 OFFCURVE"
"894 970 OFFCURVE"
"769 742 OFFCURVE"
"662 674 CURVE"
"583 794 LINE" 
"678 856 OFFCURVE"
"787 1046 OFFCURVE"
"831 1254 OFFCURVE"
"831 1352 CURVE"
"831 1528 LINE" 
"945 1528 LINE" 
"945 1352 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1248 OFFCURVE"
"1036 1040 OFFCURVE"
"1161 862 OFFCURVE"
"1258 808 CURVE"
"1169 692 LINE" 
"1060 756 OFFCURVE"
"924 968 OFFCURVE"
"864 1220 OFFCURVE"
"864 1352 CURVE"
"864 1528 LINE" 
"977 1528 LINE" 
"977 1352 LINE" 
);
},
);
},
);
}