{
unicode = "C5BC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1537 728 LINE" 
"1383 728 LINE" 
"1383 1634 LINE" 
"1537 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 1106 LINE" 
"959 1106 LINE" 
"959 1238 LINE" 
"1456 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"696 1570 OFFCURVE"
"902 1468 OFFCURVE"
"1021 1286 OFFCURVE"
"1021 1170 CURVE"
"1021 1052 OFFCURVE"
"902 868 OFFCURVE"
"696 764 OFFCURVE"
"565 764 CURVE"
"435 764 OFFCURVE"
"227 868 OFFCURVE"
"108 1052 OFFCURVE"
"108 1170 CURVE"
"108 1286 OFFCURVE"
"227 1468 OFFCURVE"
"435 1570 OFFCURVE"
"565 1570 CURVE"
);
},
{
closed = 1;
nodes = (
"476 1442 OFFCURVE"
"336 1372 OFFCURVE"
"256 1248 OFFCURVE"
"256 1170 CURVE"
"256 1090 OFFCURVE"
"336 964 OFFCURVE"
"476 894 OFFCURVE"
"565 894 CURVE"
"652 894 OFFCURVE"
"791 966 OFFCURVE"
"870 1090 OFFCURVE"
"870 1170 CURVE"
"870 1248 OFFCURVE"
"791 1372 OFFCURVE"
"652 1442 OFFCURVE"
"565 1440 CURVE"
);
},
{
closed = 1;
nodes = (
"1537 204 LINE" 
"555 204 LINE" 
"555 -64 LINE" 
"401 -64 LINE" 
"401 324 LINE" 
"1383 324 LINE" 
"1383 504 LINE" 
"397 504 LINE" 
"397 630 LINE" 
"1537 630 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 -120 LINE" 
"401 -120 LINE" 
"401 6 LINE" 
"1605 6 LINE" 
);
},
);
},
);
}