{
unicode = "C3E3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1406 OFFCURVE"
"494 1208 OFFCURVE"
"324 1046 OFFCURVE"
"203 1002 CURVE"
"128 1116 LINE" 
"231 1154 OFFCURVE"
"383 1284 OFFCURVE"
"462 1436 OFFCURVE"
"462 1504 CURVE"
"462 1610 LINE" 
"585 1610 LINE" 
"585 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1442 OFFCURVE"
"694 1300 OFFCURVE"
"842 1174 OFFCURVE"
"941 1136 CURVE"
"882 1012 LINE" 
"759 1056 OFFCURVE"
"587 1218 OFFCURVE"
"500 1414 OFFCURVE"
"500 1504 CURVE"
"500 1610 LINE" 
"617 1610 LINE" 
"617 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1408 OFFCURVE"
"1177 1214 OFFCURVE"
"1005 1054 OFFCURVE"
"882 1012 CURVE"
"825 1136 LINE" 
"924 1172 OFFCURVE"
"1068 1294 OFFCURVE"
"1145 1440 OFFCURVE"
"1145 1504 CURVE"
"1145 1610 LINE" 
"1264 1610 LINE" 
"1264 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1428 OFFCURVE"
"1379 1276 OFFCURVE"
"1529 1152 OFFCURVE"
"1634 1116 CURVE"
"1559 1002 LINE" 
"1438 1044 OFFCURVE"
"1268 1200 OFFCURVE"
"1181 1398 OFFCURVE"
"1181 1504 CURVE"
"1181 1610 LINE" 
"1300 1610 LINE" 
"1300 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"959 740 LINE" 
"805 740 LINE" 
"805 994 LINE" 
"959 994 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 698 LINE" 
"80 698 LINE" 
"80 824 LINE" 
"1684 824 LINE" 
);
},
{
closed = 1;
nodes = (
"821 174 LINE" 
"399 174 LINE" 
"399 -56 LINE" 
"252 -56 LINE" 
"252 282 LINE" 
"676 282 LINE" 
"676 430 LINE" 
"248 430 LINE" 
"248 552 LINE" 
"821 552 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -4 LINE" 
"565 -4 OFFCURVE"
"761 10 OFFCURVE"
"862 28 CURVE"
"880 -94 LINE" 
"767 -114 OFFCURVE"
"555 -124 OFFCURVE"
"345 -124 CURVE"
"252 -124 LINE" 
"252 -4 LINE" 
"345 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 344 LINE" 
"1369 344 LINE" 
"1369 556 LINE" 
"1514 556 LINE" 
"1514 -124 LINE" 
"934 -124 LINE" 
"934 556 LINE" 
"1078 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 -4 LINE" 
"1369 224 LINE" 
"1078 224 LINE" 
"1078 -4 LINE" 
);
},
);
},
);
}