{
unicode = "C3DA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"850 -152 LINE" 
"698 -152 LINE" 
"698 296 LINE" 
"252 296 LINE" 
"252 426 LINE" 
"850 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 -152 LINE" 
"1347 -152 LINE" 
"1347 296 LINE" 
"939 296 LINE" 
"939 426 LINE" 
"1500 426 LINE" 
);
},
{
closed = 1;
nodes = (
"585 1364 OFFCURVE"
"494 1160 OFFCURVE"
"320 992 OFFCURVE"
"199 948 CURVE"
"122 1066 LINE" 
"227 1102 OFFCURVE"
"381 1236 OFFCURVE"
"462 1394 OFFCURVE"
"462 1466 CURVE"
"462 1596 LINE" 
"585 1596 LINE" 
"585 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1402 OFFCURVE"
"696 1254 OFFCURVE"
"842 1122 OFFCURVE"
"941 1084 CURVE"
"882 958 LINE" 
"759 1004 OFFCURVE"
"587 1172 OFFCURVE"
"500 1372 OFFCURVE"
"500 1466 CURVE"
"500 1596 LINE" 
"617 1596 LINE" 
"617 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1370 OFFCURVE"
"1179 1170 OFFCURVE"
"1005 1002 OFFCURVE"
"882 958 CURVE"
"823 1084 LINE" 
"922 1122 OFFCURVE"
"1068 1248 OFFCURVE"
"1145 1398 OFFCURVE"
"1145 1466 CURVE"
"1145 1596 LINE" 
"1264 1596 LINE" 
"1264 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1386 OFFCURVE"
"1379 1228 OFFCURVE"
"1533 1100 OFFCURVE"
"1640 1066 CURVE"
"1565 948 LINE" 
"1442 990 OFFCURVE"
"1268 1150 OFFCURVE"
"1179 1356 OFFCURVE"
"1179 1466 CURVE"
"1179 1596 LINE" 
"1300 1596 LINE" 
"1300 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 612 LINE" 
"80 612 LINE" 
"80 742 LINE" 
"1690 742 LINE" 
);
},
{
closed = 1;
nodes = (
"959 646 LINE" 
"805 646 LINE" 
"805 934 LINE" 
"959 934 LINE" 
);
},
);
},
);
}