{
unicode = "C51B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"496 1378 OFFCURVE"
"431 1180 OFFCURVE"
"290 1018 OFFCURVE"
"185 972 CURVE"
"108 1086 LINE" 
"197 1122 OFFCURVE"
"322 1250 OFFCURVE"
"383 1404 OFFCURVE"
"383 1480 CURVE"
"383 1570 LINE" 
"496 1570 LINE" 
"496 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"532 1366 OFFCURVE"
"627 1140 OFFCURVE"
"741 1078 CURVE"
"676 958 LINE" 
"534 1032 OFFCURVE"
"423 1322 OFFCURVE"
"423 1484 CURVE"
"423 1570 LINE" 
"532 1570 LINE" 
"532 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"928 1320 OFFCURVE"
"819 1032 OFFCURVE"
"676 958 CURVE"
"611 1074 LINE" 
"690 1118 OFFCURVE"
"781 1258 OFFCURVE"
"819 1410 OFFCURVE"
"819 1484 CURVE"
"819 1570 LINE" 
"930 1570 LINE" 
"930 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"969 1406 OFFCURVE"
"1031 1252 OFFCURVE"
"1157 1126 OFFCURVE"
"1246 1090 CURVE"
"1169 972 LINE" 
"1062 1018 OFFCURVE"
"922 1180 OFFCURVE"
"854 1378 OFFCURVE"
"854 1480 CURVE"
"854 1570 LINE" 
"969 1570 LINE" 
"969 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 662 LINE" 
"1377 662 LINE" 
"1377 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"395 846 OFFCURVE"
"997 872 OFFCURVE"
"1256 904 CURVE"
"1268 790 LINE" 
"1003 750 OFFCURVE"
"419 718 OFFCURVE"
"102 716 CURVE"
"82 846 LINE" 
);
},
{
closed = 1;
nodes = (
"817 162 LINE" 
"413 162 LINE" 
"413 -78 LINE" 
"262 -78 LINE" 
"262 272 LINE" 
"666 272 LINE" 
"666 444 LINE" 
"258 444 LINE" 
"258 562 LINE" 
"817 562 LINE" 
);
},
{
closed = 1;
nodes = (
"543 -10 OFFCURVE"
"755 4 OFFCURVE"
"866 26 CURVE"
"878 -96 LINE" 
"801 -112 OFFCURVE"
"652 -128 OFFCURVE"
"492 -132 OFFCURVE"
"355 -132 CURVE"
"262 -132 LINE" 
"262 -10 LINE" 
"355 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 362 LINE" 
"874 362 LINE" 
"874 480 LINE" 
"1607 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 298 OFFCURVE"
"1460 244 OFFCURVE"
"1539 142 OFFCURVE"
"1539 72 CURVE"
"1539 4 OFFCURVE"
"1460 -96 OFFCURVE"
"1326 -152 OFFCURVE"
"1238 -154 CURVE"
"1153 -152 OFFCURVE"
"1017 -96 OFFCURVE"
"939 4 OFFCURVE"
"939 72 CURVE"
"939 142 OFFCURVE"
"1017 244 OFFCURVE"
"1153 298 OFFCURVE"
"1238 296 CURVE"
);
},
{
closed = 1;
nodes = (
"1189 190 OFFCURVE"
"1114 162 OFFCURVE"
"1072 108 OFFCURVE"
"1072 72 CURVE"
"1072 38 OFFCURVE"
"1114 -16 OFFCURVE"
"1189 -44 OFFCURVE"
"1238 -44 CURVE"
"1288 -44 OFFCURVE"
"1361 -16 OFFCURVE"
"1405 36 OFFCURVE"
"1405 72 CURVE"
"1405 108 OFFCURVE"
"1361 162 OFFCURVE"
"1288 190 OFFCURVE"
"1238 190 CURVE"
);
},
{
closed = 1;
nodes = (
"1314 408 LINE" 
"1163 408 LINE" 
"1163 638 LINE" 
"1314 638 LINE" 
);
},
);
},
);
}