{
unicode = "C845";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"860 188 LINE" 
"423 188 LINE" 
"423 -56 LINE" 
"278 -56 LINE" 
"278 300 LINE" 
"714 300 LINE" 
"714 484 LINE" 
"274 484 LINE" 
"274 604 LINE" 
"860 604 LINE" 
);
},
{
closed = 1;
nodes = (
"431 -14 OFFCURVE"
"460 -12 CURVE"
"567 -12 OFFCURVE"
"779 0 OFFCURVE"
"900 16 CURVE"
"912 -106 LINE" 
"763 -124 OFFCURVE"
"518 -136 OFFCURVE"
"371 -136 CURVE"
"278 -136 LINE" 
"278 -14 LINE" 
"371 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 186 LINE" 
"1038 186 LINE" 
"1038 300 LINE" 
"1531 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1569 -130 LINE" 
"967 -130 LINE" 
"967 -8 LINE" 
"1569 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 484 LINE" 
"1120 484 LINE" 
"1120 -64 LINE" 
"967 -64 LINE" 
"967 610 LINE" 
"1545 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 704 LINE" 
"1383 704 LINE" 
"1383 1632 LINE" 
"1537 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1208 LINE" 
"1050 1208 LINE" 
"1050 1338 LINE" 
"1480 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 940 LINE" 
"1050 940 LINE" 
"1050 1068 LINE" 
"1480 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"660 1216 OFFCURVE"
"534 948 OFFCURVE"
"310 748 OFFCURVE"
"165 696 CURVE"
"88 818 LINE" 
"217 864 OFFCURVE"
"419 1032 OFFCURVE"
"534 1250 OFFCURVE"
"534 1364 CURVE"
"534 1484 LINE" 
"660 1484 LINE" 
"660 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"690 1256 OFFCURVE"
"799 1050 OFFCURVE"
"997 890 OFFCURVE"
"1122 848 CURVE"
"1042 726 LINE" 
"902 776 OFFCURVE"
"682 966 OFFCURVE"
"563 1222 OFFCURVE"
"563 1364 CURVE"
"563 1484 LINE" 
"690 1484 LINE" 
"690 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1080 1410 LINE" 
"136 1410 LINE" 
"136 1540 LINE" 
"1080 1540 LINE" 
);
},
);
},
);
}