{
unicode = "C218";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"939 1306 OFFCURVE"
"739 1036 OFFCURVE"
"411 860 OFFCURVE"
"227 828 CURVE"
"163 956 LINE" 
"324 978 OFFCURVE"
"619 1128 OFFCURVE"
"803 1346 OFFCURVE"
"803 1468 CURVE"
"803 1570 LINE" 
"939 1570 LINE" 
"939 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1348 OFFCURVE"
"1149 1128 OFFCURVE"
"1446 978 OFFCURVE"
"1605 956 CURVE"
"1541 828 LINE" 
"1357 860 OFFCURVE"
"1031 1038 OFFCURVE"
"829 1308 OFFCURVE"
"829 1468 CURVE"
"829 1570 LINE" 
"963 1570 LINE" 
"963 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"955 -144 LINE" 
"803 -144 LINE" 
"803 534 LINE" 
"955 534 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 500 LINE" 
"80 500 LINE" 
"80 632 LINE" 
"1684 632 LINE" 
);
},
);
},
);
}