{
unicode = "C965";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1520 490 LINE" 
"1363 490 LINE" 
"1363 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"736 414 LINE" 
"581 414 LINE" 
"581 802 LINE" 
"736 802 LINE" 
);
},
{
closed = 1;
nodes = (
"393 836 OFFCURVE"
"979 858 OFFCURVE"
"1236 882 CURVE"
"1248 764 LINE" 
"987 734 OFFCURVE"
"385 702 OFFCURVE"
"102 700 CURVE"
"78 834 LINE" 
);
},
{
closed = 1;
nodes = (
"696 1306 OFFCURVE"
"571 1118 OFFCURVE"
"347 986 OFFCURVE"
"199 956 CURVE"
"134 1084 LINE" 
"258 1106 OFFCURVE"
"452 1204 OFFCURVE"
"563 1340 OFFCURVE"
"563 1416 CURVE"
"563 1508 LINE" 
"696 1508 LINE" 
"696 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1342 OFFCURVE"
"846 1218 OFFCURVE"
"1040 1134 OFFCURVE"
"1167 1116 CURVE"
"1100 990 LINE" 
"953 1016 OFFCURVE"
"730 1134 OFFCURVE"
"607 1306 OFFCURVE"
"607 1414 CURVE"
"607 1508 LINE" 
"737 1508 LINE" 
"737 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 1422 LINE" 
"185 1422 LINE" 
"185 1552 LINE" 
"1116 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 488 OFFCURVE"
"1397 416 OFFCURVE"
"1535 276 OFFCURVE"
"1535 176 CURVE"
"1535 76 OFFCURVE"
"1397 -64 OFFCURVE"
"1130 -138 OFFCURVE"
"941 -138 CURVE"
"753 -138 OFFCURVE"
"488 -64 OFFCURVE"
"347 76 OFFCURVE"
"347 176 CURVE"
"347 276 OFFCURVE"
"488 416 OFFCURVE"
"753 488 OFFCURVE"
"941 488 CURVE"
);
},
{
closed = 1;
nodes = (
"803 360 OFFCURVE"
"609 318 OFFCURVE"
"508 236 OFFCURVE"
"508 176 CURVE"
"508 118 OFFCURVE"
"609 38 OFFCURVE"
"803 -4 OFFCURVE"
"941 -4 CURVE"
"1082 -4 OFFCURVE"
"1276 38 OFFCURVE"
"1377 118 OFFCURVE"
"1377 176 CURVE"
"1377 236 OFFCURVE"
"1276 318 OFFCURVE"
"1082 360 OFFCURVE"
"941 360 CURVE"
);
},
);
},
);
}