{
unicode = "CCD9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1541 682 LINE" 
"1385 682 LINE" 
"1385 1632 LINE" 
"1541 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1170 LINE" 
"1048 1170 LINE" 
"1048 1296 LINE" 
"1494 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"648 1124 OFFCURVE"
"526 884 OFFCURVE"
"304 716 OFFCURVE"
"155 674 CURVE"
"82 796 LINE" 
"215 832 OFFCURVE"
"413 968 OFFCURVE"
"520 1156 OFFCURVE"
"520 1268 CURVE"
"520 1322 LINE" 
"648 1322 LINE" 
"648 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"676 1164 OFFCURVE"
"781 990 OFFCURVE"
"973 866 OFFCURVE"
"1104 834 CURVE"
"1031 712 LINE" 
"884 750 OFFCURVE"
"666 906 OFFCURVE"
"547 1130 OFFCURVE"
"547 1268 CURVE"
"547 1322 LINE" 
"676 1322 LINE" 
"676 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1300 LINE" 
"130 1300 LINE" 
"130 1422 LINE" 
"1064 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"678 1374 LINE" 
"520 1374 LINE" 
"520 1640 LINE" 
"678 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 890 LINE" 
"1048 890 LINE" 
"1048 1016 LINE" 
"1494 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 -144 LINE" 
"1385 -144 LINE" 
"1385 446 LINE" 
"973 446 LINE" 
"973 574 LINE" 
"1541 574 LINE" 
);
},
{
closed = 1;
nodes = (
"900 166 LINE" 
"464 166 LINE" 
"464 -72 LINE" 
"312 -72 LINE" 
"312 286 LINE" 
"745 286 LINE" 
"745 448 LINE" 
"304 448 LINE" 
"304 574 LINE" 
"900 574 LINE" 
);
},
{
closed = 1;
nodes = (
"621 -8 OFFCURVE"
"878 6 OFFCURVE"
"1021 28 CURVE"
"1033 -96 LINE" 
"888 -122 OFFCURVE"
"635 -134 OFFCURVE"
"415 -134 CURVE"
"312 -134 LINE" 
"312 -8 LINE" 
"415 -8 LINE" 
);
},
);
},
);
}