{
unicode = "C130";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1539 612 LINE" 
"1383 612 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1160 LINE" 
"991 1160 LINE" 
"991 1288 LINE" 
"1417 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"652 1210 OFFCURVE"
"532 926 OFFCURVE"
"310 718 OFFCURVE"
"163 662 CURVE"
"80 788 LINE" 
"213 834 OFFCURVE"
"415 1008 OFFCURVE"
"528 1242 OFFCURVE"
"528 1372 CURVE"
"528 1556 LINE" 
"652 1556 LINE" 
"652 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1248 OFFCURVE"
"791 1032 OFFCURVE"
"989 868 OFFCURVE"
"1116 824 CURVE"
"1034 702 LINE" 
"892 752 OFFCURVE"
"672 948 OFFCURVE"
"551 1214 OFFCURVE"
"551 1364 CURVE"
"551 1556 LINE" 
"680 1556 LINE" 
"680 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"658 326 OFFCURVE"
"563 104 OFFCURVE"
"381 -74 OFFCURVE"
"256 -122 CURVE"
"179 -4 LINE" 
"288 36 OFFCURVE"
"450 180 OFFCURVE"
"538 356 OFFCURVE"
"538 442 CURVE"
"538 534 LINE" 
"658 534 LINE" 
"658 442 LINE" 
);
},
{
closed = 1;
nodes = (
"686 350 OFFCURVE"
"759 172 OFFCURVE"
"906 26 OFFCURVE"
"1009 -18 CURVE"
"939 -136 LINE" 
"819 -88 OFFCURVE"
"652 92 OFFCURVE"
"569 322 OFFCURVE"
"569 442 CURVE"
"569 534 LINE" 
"686 534 LINE" 
"686 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 334 OFFCURVE"
"1227 108 OFFCURVE"
"1060 -84 OFFCURVE"
"939 -136 CURVE"
"872 -18 LINE" 
"973 30 OFFCURVE"
"1120 186 OFFCURVE"
"1193 362 OFFCURVE"
"1193 442 CURVE"
"1193 534 LINE" 
"1310 534 LINE" 
"1310 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 350 OFFCURVE"
"1430 174 OFFCURVE"
"1595 34 OFFCURVE"
"1706 -4 CURVE"
"1625 -122 LINE" 
"1500 -76 OFFCURVE"
"1318 96 OFFCURVE"
"1225 320 OFFCURVE"
"1225 442 CURVE"
"1225 534 LINE" 
"1345 534 LINE" 
"1345 442 LINE" 
);
},
);
},
);
}