{
unicode = "C410";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"625 324 LINE" 
"474 324 LINE" 
"474 688 LINE" 
"625 688 LINE" 
);
},
{
closed = 1;
nodes = (
"304 382 OFFCURVE"
"819 402 OFFCURVE"
"1025 430 CURVE"
"1034 312 LINE" 
"825 276 OFFCURVE"
"340 250 OFFCURVE"
"82 250 CURVE"
"58 384 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 -144 LINE" 
"1452 -144 LINE" 
"1452 1634 LINE" 
"1601 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 766 LINE" 
"1189 766 LINE" 
"1189 900 LINE" 
"1512 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 -54 LINE" 
"1096 -54 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"391 1206 OFFCURVE"
"341 974 OFFCURVE"
"223 764 OFFCURVE"
"122 702 CURVE"
"44 816 LINE" 
"130 872 OFFCURVE"
"235 1046 OFFCURVE"
"278 1232 OFFCURVE"
"278 1314 CURVE"
"278 1486 LINE" 
"391 1486 LINE" 
"391 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"419 1240 OFFCURVE"
"446 1072 OFFCURVE"
"536 892 OFFCURVE"
"617 832 CURVE"
"549 716 LINE" 
"450 782 OFFCURVE"
"343 1000 OFFCURVE"
"312 1218 OFFCURVE"
"312 1314 CURVE"
"312 1486 LINE" 
"419 1486 LINE" 
"419 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"785 1206 OFFCURVE"
"751 988 OFFCURVE"
"648 778 OFFCURVE"
"549 716 CURVE"
"482 832 LINE" 
"597 912 OFFCURVE"
"676 1174 OFFCURVE"
"678 1314 CURVE"
"678 1486 LINE" 
"785 1486 LINE" 
"785 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1228 OFFCURVE"
"862 1040 OFFCURVE"
"969 870 OFFCURVE"
"1056 816 CURVE"
"977 702 LINE" 
"876 764 OFFCURVE"
"757 970 OFFCURVE"
"708 1202 OFFCURVE"
"708 1314 CURVE"
"708 1486 LINE" 
"817 1486 LINE" 
"817 1314 LINE" 
);
},
);
},
);
}