{
unicode = "CE4B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"716 1248 OFFCURVE"
"589 1068 OFFCURVE"
"367 946 OFFCURVE"
"221 918 CURVE"
"163 1038 LINE" 
"288 1058 OFFCURVE"
"482 1148 OFFCURVE"
"593 1280 OFFCURVE"
"593 1358 CURVE"
"593 1382 LINE" 
"716 1382 LINE" 
"716 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"747 1286 OFFCURVE"
"860 1164 OFFCURVE"
"1054 1082 OFFCURVE"
"1177 1064 CURVE"
"1118 948 LINE" 
"973 972 OFFCURVE"
"751 1086 OFFCURVE"
"629 1254 OFFCURVE"
"629 1358 CURVE"
"629 1382 LINE" 
"747 1382 LINE" 
"747 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1362 LINE" 
"203 1362 LINE" 
"203 1480 LINE" 
"1133 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"747 1402 LINE" 
"593 1402 LINE" 
"593 1638 LINE" 
"747 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 620 LINE" 
"1375 620 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"403 804 OFFCURVE"
"987 828 OFFCURVE"
"1236 860 CURVE"
"1246 750 LINE" 
"985 710 OFFCURVE"
"403 680 OFFCURVE"
"110 682 CURVE"
"90 804 LINE" 
);
},
{
closed = 1;
nodes = (
"805 142 LINE" 
"403 142 LINE" 
"403 -108 LINE" 
"252 -108 LINE" 
"252 248 LINE" 
"656 248 LINE" 
"656 412 LINE" 
"246 412 LINE" 
"246 528 LINE" 
"805 528 LINE" 
);
},
{
closed = 1;
nodes = (
"532 -28 OFFCURVE"
"743 -14 OFFCURVE"
"856 6 CURVE"
"868 -110 LINE" 
"789 -124 OFFCURVE"
"642 -140 OFFCURVE"
"484 -144 OFFCURVE"
"345 -146 CURVE"
"252 -146 LINE" 
"252 -28 LINE" 
"345 -28 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 326 LINE" 
"864 326 LINE" 
"864 446 LINE" 
"1595 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 256 OFFCURVE"
"1450 202 OFFCURVE"
"1528 108 OFFCURVE"
"1528 44 CURVE"
"1528 -20 OFFCURVE"
"1450 -116 OFFCURVE"
"1316 -166 OFFCURVE"
"1229 -166 CURVE"
"1141 -166 OFFCURVE"
"1005 -116 OFFCURVE"
"930 -20 OFFCURVE"
"930 44 CURVE"
"930 108 OFFCURVE"
"1005 202 OFFCURVE"
"1141 256 OFFCURVE"
"1229 256 CURVE"
);
},
{
closed = 1;
nodes = (
"1179 156 OFFCURVE"
"1102 128 OFFCURVE"
"1060 78 OFFCURVE"
"1060 44 CURVE"
"1060 10 OFFCURVE"
"1102 -42 OFFCURVE"
"1179 -70 OFFCURVE"
"1229 -70 CURVE"
"1278 -70 OFFCURVE"
"1351 -42 OFFCURVE"
"1393 10 OFFCURVE"
"1393 44 CURVE"
"1393 78 OFFCURVE"
"1351 128 OFFCURVE"
"1278 156 OFFCURVE"
"1229 156 CURVE"
);
},
{
closed = 1;
nodes = (
"1302 378 LINE" 
"1149 378 LINE" 
"1149 610 LINE" 
"1302 610 LINE" 
);
},
);
},
);
}