{
unicode = "C574";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"617 1524 OFFCURVE"
"801 1418 OFFCURVE"
"906 1230 OFFCURVE"
"906 1110 CURVE"
"906 990 OFFCURVE"
"801 802 OFFCURVE"
"617 698 OFFCURVE"
"502 698 CURVE"
"385 698 OFFCURVE"
"203 802 OFFCURVE"
"100 990 OFFCURVE"
"100 1110 CURVE"
"100 1230 OFFCURVE"
"201 1418 OFFCURVE"
"385 1524 OFFCURVE"
"502 1524 CURVE"
);
},
{
closed = 1;
nodes = (
"429 1392 OFFCURVE"
"308 1320 OFFCURVE"
"241 1190 OFFCURVE"
"241 1110 CURVE"
"241 1030 OFFCURVE"
"308 902 OFFCURVE"
"429 828 OFFCURVE"
"502 826 CURVE"
"577 828 OFFCURVE"
"696 900 OFFCURVE"
"763 1030 OFFCURVE"
"763 1110 CURVE"
"763 1190 OFFCURVE"
"696 1320 OFFCURVE"
"577 1392 OFFCURVE"
"502 1390 CURVE"
);
},
{
closed = 1;
nodes = (
"1575 604 LINE" 
"1427 604 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1058 LINE" 
"1145 1058 LINE" 
"1145 1190 LINE" 
"1484 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 620 LINE" 
"1046 620 LINE" 
"1046 1598 LINE" 
"1193 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"672 324 OFFCURVE"
"575 100 OFFCURVE"
"393 -76 OFFCURVE"
"268 -124 CURVE"
"191 -4 LINE" 
"300 36 OFFCURVE"
"460 180 OFFCURVE"
"549 354 OFFCURVE"
"549 440 CURVE"
"549 530 LINE" 
"672 530 LINE" 
"672 440 LINE" 
);
},
{
closed = 1;
nodes = (
"700 350 OFFCURVE"
"773 172 OFFCURVE"
"918 24 OFFCURVE"
"1021 -18 CURVE"
"953 -136 LINE" 
"831 -88 OFFCURVE"
"662 92 OFFCURVE"
"581 318 OFFCURVE"
"581 440 CURVE"
"581 530 LINE" 
"700 530 LINE" 
"700 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 332 OFFCURVE"
"1238 104 OFFCURVE"
"1072 -86 OFFCURVE"
"953 -136 CURVE"
"884 -18 LINE" 
"985 30 OFFCURVE"
"1130 184 OFFCURVE"
"1205 360 OFFCURVE"
"1205 440 CURVE"
"1205 530 LINE" 
"1322 530 LINE" 
"1322 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1357 350 OFFCURVE"
"1442 174 OFFCURVE"
"1607 34 OFFCURVE"
"1716 -4 CURVE"
"1636 -124 LINE" 
"1512 -76 OFFCURVE"
"1330 96 OFFCURVE"
"1234 318 OFFCURVE"
"1234 440 CURVE"
"1234 530 LINE" 
"1357 530 LINE" 
"1357 440 LINE" 
);
},
);
},
);
}