{
unicode = "CD28";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"684 1198 OFFCURVE"
"563 986 OFFCURVE"
"341 832 OFFCURVE"
"197 794 CURVE"
"132 918 LINE" 
"256 948 OFFCURVE"
"448 1068 OFFCURVE"
"557 1232 OFFCURVE"
"557 1324 CURVE"
"557 1348 LINE" 
"684 1348 LINE" 
"684 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1238 OFFCURVE"
"821 1084 OFFCURVE"
"1015 974 OFFCURVE"
"1139 946 CURVE"
"1074 824 LINE" 
"930 858 OFFCURVE"
"708 1002 OFFCURVE"
"585 1206 OFFCURVE"
"585 1324 CURVE"
"585 1348 LINE" 
"710 1348 LINE" 
"710 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 1314 LINE" 
"167 1314 LINE" 
"167 1436 LINE" 
"1102 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"710 598 LINE" 
"557 598 LINE" 
"557 886 LINE" 
"710 886 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1374 LINE" 
"557 1374 LINE" 
"557 1622 LINE" 
"710 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 262 LINE" 
"1298 262 LINE" 
"1298 1632 LINE" 
"1454 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 898 LINE" 
"1389 898 LINE" 
"1389 1030 LINE" 
"1718 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -116 LINE" 
"336 -116 LINE" 
"336 12 LINE" 
"1518 12 LINE" 
);
},
{
closed = 1;
nodes = (
"492 -42 LINE" 
"336 -42 LINE" 
"336 376 LINE" 
"492 376 LINE" 
);
},
{
closed = 1;
nodes = (
"367 648 OFFCURVE"
"941 672 OFFCURVE"
"1183 702 CURVE"
"1193 586 LINE" 
"947 548 OFFCURVE"
"391 518 OFFCURVE"
"98 518 CURVE"
"78 650 LINE" 
);
},
);
},
);
}