{
unicode = "C99F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"924 1350 OFFCURVE"
"732 1126 OFFCURVE"
"417 1000 OFFCURVE"
"215 972 CURVE"
"155 1108 LINE" 
"336 1124 OFFCURVE"
"617 1224 OFFCURVE"
"777 1396 OFFCURVE"
"777 1514 CURVE"
"777 1570 LINE" 
"924 1570 LINE" 
"924 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1388 OFFCURVE"
"1124 1224 OFFCURVE"
"1405 1124 OFFCURVE"
"1585 1108 CURVE"
"1520 976 LINE" 
"1320 1000 OFFCURVE"
"1003 1124 OFFCURVE"
"811 1342 OFFCURVE"
"811 1498 CURVE"
"811 1570 LINE" 
"961 1570 LINE" 
"961 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 734 LINE" 
"66 734 LINE" 
"66 862 LINE" 
"1670 862 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1460 LINE" 
"213 1460 LINE" 
"213 1586 LINE" 
"1522 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"924 262 OFFCURVE"
"739 36 OFFCURVE"
"431 -112 OFFCURVE"
"250 -138 CURVE"
"191 -18 LINE" 
"349 2 OFFCURVE"
"625 124 OFFCURVE"
"791 300 OFFCURVE"
"791 398 CURVE"
"791 412 LINE" 
"924 412 LINE" 
"924 398 LINE" 
);
},
{
closed = 1;
nodes = (
"949 300 OFFCURVE"
"1112 126 OFFCURVE"
"1387 4 OFFCURVE"
"1545 -18 CURVE"
"1490 -134 LINE" 
"1308 -108 OFFCURVE"
"997 38 OFFCURVE"
"813 262 OFFCURVE"
"813 398 CURVE"
"813 412 LINE" 
"949 412 LINE" 
"949 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1498 366 LINE" 
"241 366 LINE" 
"241 492 LINE" 
"1498 492 LINE" 
);
},
{
closed = 1;
nodes = (
"947 436 LINE" 
"791 436 LINE" 
"791 664 LINE" 
"947 664 LINE" 
);
},
);
},
);
}