{
unicode = "CB41";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"581 1308 OFFCURVE"
"492 1122 OFFCURVE"
"320 968 OFFCURVE"
"201 928 CURVE"
"132 1046 LINE" 
"231 1078 OFFCURVE"
"381 1198 OFFCURVE"
"462 1336 OFFCURVE"
"462 1396 CURVE"
"462 1504 LINE" 
"581 1504 LINE" 
"581 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1348 OFFCURVE"
"696 1210 OFFCURVE"
"838 1092 OFFCURVE"
"934 1058 CURVE"
"882 938 LINE" 
"761 978 OFFCURVE"
"589 1134 OFFCURVE"
"502 1320 OFFCURVE"
"502 1406 CURVE"
"502 1504 LINE" 
"617 1504 LINE" 
"617 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 1318 OFFCURVE"
"1173 1132 OFFCURVE"
"1003 978 OFFCURVE"
"882 938 CURVE"
"829 1058 LINE" 
"924 1090 OFFCURVE"
"1068 1208 OFFCURVE"
"1145 1346 OFFCURVE"
"1145 1406 CURVE"
"1145 1504 LINE" 
"1260 1504 LINE" 
"1260 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1328 OFFCURVE"
"1379 1188 OFFCURVE"
"1529 1076 OFFCURVE"
"1632 1046 CURVE"
"1561 928 LINE" 
"1442 966 OFFCURVE"
"1270 1112 OFFCURVE"
"1181 1298 OFFCURVE"
"1181 1396 CURVE"
"1181 1504 LINE" 
"1300 1504 LINE" 
"1300 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1434 LINE" 
"183 1434 LINE" 
"183 1564 LINE" 
"846 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1434 LINE" 
"916 1434 LINE" 
"916 1564 LINE" 
"1579 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 612 LINE" 
"80 612 LINE" 
"80 740 LINE" 
"1690 740 LINE" 
);
},
{
closed = 1;
nodes = (
"666 646 LINE" 
"512 646 LINE" 
"512 954 LINE" 
"666 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 646 LINE" 
"1100 646 LINE" 
"1100 954 LINE" 
"1254 954 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 480 OFFCURVE"
"1343 408 OFFCURVE"
"1488 268 OFFCURVE"
"1488 170 CURVE"
"1488 72 OFFCURVE"
"1343 -68 OFFCURVE"
"1072 -140 OFFCURVE"
"882 -140 CURVE"
"692 -140 OFFCURVE"
"419 -68 OFFCURVE"
"274 72 OFFCURVE"
"274 170 CURVE"
"274 268 OFFCURVE"
"419 408 OFFCURVE"
"692 480 OFFCURVE"
"882 480 CURVE"
);
},
{
closed = 1;
nodes = (
"741 358 OFFCURVE"
"539 314 OFFCURVE"
"433 230 OFFCURVE"
"433 170 CURVE"
"433 112 OFFCURVE"
"539 26 OFFCURVE"
"741 -18 OFFCURVE"
"882 -18 CURVE"
"1023 -18 OFFCURVE"
"1225 26 OFFCURVE"
"1331 112 OFFCURVE"
"1331 170 CURVE"
"1331 230 OFFCURVE"
"1225 314 OFFCURVE"
"1021 358 OFFCURVE"
"882 358 CURVE"
);
},
);
},
);
}