{
unicode = "C8EA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"666 776 LINE" 
"512 776 LINE" 
"512 1058 LINE" 
"666 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1350 OFFCURVE"
"732 1126 OFFCURVE"
"417 1000 OFFCURVE"
"215 972 CURVE"
"155 1108 LINE" 
"336 1124 OFFCURVE"
"617 1224 OFFCURVE"
"777 1396 OFFCURVE"
"777 1514 CURVE"
"777 1570 LINE" 
"924 1570 LINE" 
"924 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1388 OFFCURVE"
"1124 1224 OFFCURVE"
"1405 1124 OFFCURVE"
"1585 1108 CURVE"
"1520 976 LINE" 
"1320 1000 OFFCURVE"
"1003 1124 OFFCURVE"
"811 1342 OFFCURVE"
"811 1498 CURVE"
"811 1570 LINE" 
"961 1570 LINE" 
"961 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 730 LINE" 
"66 730 LINE" 
"66 856 LINE" 
"1670 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1460 LINE" 
"213 1460 LINE" 
"213 1586 LINE" 
"1522 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 776 LINE" 
"1068 776 LINE" 
"1068 1058 LINE" 
"1227 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"819 178 LINE" 
"399 178 LINE" 
"399 -70 LINE" 
"242 -70 LINE" 
"242 290 LINE" 
"664 290 LINE" 
"664 474 LINE" 
"237 474 LINE" 
"237 598 LINE" 
"819 598 LINE" 
);
},
{
closed = 1;
nodes = (
"409 -16 LINE" 
"555 -16 OFFCURVE"
"749 -4 OFFCURVE"
"854 14 CURVE"
"870 -106 LINE" 
"747 -124 OFFCURVE"
"528 -136 OFFCURVE"
"336 -136 CURVE"
"242 -136 LINE" 
"242 -16 LINE" 
"336 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -148 LINE" 
"932 -148 LINE" 
"932 598 LINE" 
"1518 598 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 -24 LINE" 
"1377 -24 LINE" 
"1377 478 LINE" 
"1072 478 LINE" 
);
},
);
},
);
}