{
unicode = "C38C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1613 686 LINE" 
"1468 686 LINE" 
"1468 1634 LINE" 
"1613 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 200 LINE" 
"551 200 LINE" 
"551 -46 LINE" 
"399 -46 LINE" 
"399 320 LINE" 
"1458 320 LINE" 
"1458 490 LINE" 
"393 490 LINE" 
"393 614 LINE" 
"1613 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 -120 LINE" 
"399 -120 LINE" 
"399 6 LINE" 
"1676 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 698 LINE" 
"1151 698 LINE" 
"1151 1598 LINE" 
"1298 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 1176 LINE" 
"943 1176 LINE" 
"943 1308 LINE" 
"1236 1308 LINE" 
);
},
{
closed = 1;
nodes = (
"393 1288 OFFCURVE"
"347 1042 OFFCURVE"
"231 816 OFFCURVE"
"130 750 CURVE"
"48 860 LINE" 
"134 920 OFFCURVE"
"241 1112 OFFCURVE"
"284 1318 OFFCURVE"
"284 1406 CURVE"
"284 1552 LINE" 
"393 1552 LINE" 
"393 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"421 1322 OFFCURVE"
"454 1122 OFFCURVE"
"547 916 OFFCURVE"
"633 848 CURVE"
"561 730 LINE" 
"460 802 OFFCURVE"
"349 1048 OFFCURVE"
"312 1296 OFFCURVE"
"312 1406 CURVE"
"312 1552 LINE" 
"421 1552 LINE" 
"421 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"809 1282 OFFCURVE"
"773 1034 OFFCURVE"
"662 800 OFFCURVE"
"561 730 CURVE"
"490 848 LINE" 
"611 940 OFFCURVE"
"700 1248 OFFCURVE"
"700 1406 CURVE"
"700 1552 LINE" 
"809 1552 LINE" 
"809 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"840 1314 OFFCURVE"
"882 1108 OFFCURVE"
"987 920 OFFCURVE"
"1074 862 CURVE"
"993 750 LINE" 
"892 814 OFFCURVE"
"775 1036 OFFCURVE"
"732 1284 OFFCURVE"
"732 1406 CURVE"
"732 1552 LINE" 
"840 1552 LINE" 
"840 1406 LINE" 
);
},
);
},
);
}