{
unicode = "C514";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1535 654 LINE" 
"1381 654 LINE" 
"1381 1632 LINE" 
"1535 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 178 LINE" 
"520 178 LINE" 
"520 -42 LINE" 
"365 -42 LINE" 
"365 294 LINE" 
"1381 294 LINE" 
"1381 452 LINE" 
"361 452 LINE" 
"361 572 LINE" 
"1535 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 -124 LINE" 
"365 -124 LINE" 
"365 0 LINE" 
"1599 0 LINE" 
);
},
{
closed = 1;
nodes = (
"435 858 OFFCURVE"
"1005 878 OFFCURVE"
"1264 912 CURVE"
"1274 802 LINE" 
"1003 760 OFFCURVE"
"429 732 OFFCURVE"
"96 732 CURVE"
"74 858 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1396 OFFCURVE"
"433 1206 OFFCURVE"
"298 1046 OFFCURVE"
"193 1000 CURVE"
"120 1114 LINE" 
"207 1152 OFFCURVE"
"324 1278 OFFCURVE"
"379 1424 OFFCURVE"
"379 1494 CURVE"
"379 1566 LINE" 
"494 1566 LINE" 
"494 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"530 1424 OFFCURVE"
"573 1276 OFFCURVE"
"672 1142 OFFCURVE"
"753 1102 CURVE"
"688 982 LINE" 
"587 1032 OFFCURVE"
"468 1202 OFFCURVE"
"421 1398 OFFCURVE"
"421 1494 CURVE"
"421 1566 LINE" 
"530 1566 LINE" 
"530 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1398 OFFCURVE"
"910 1202 OFFCURVE"
"789 1032 OFFCURVE"
"688 982 CURVE"
"625 1102 LINE" 
"704 1142 OFFCURVE"
"805 1276 OFFCURVE"
"848 1426 OFFCURVE"
"848 1494 CURVE"
"848 1566 LINE" 
"957 1566 LINE" 
"957 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1426 OFFCURVE"
"1050 1280 OFFCURVE"
"1163 1154 OFFCURVE"
"1246 1116 CURVE"
"1173 1000 LINE" 
"1072 1046 OFFCURVE"
"941 1208 OFFCURVE"
"886 1398 OFFCURVE"
"886 1494 CURVE"
"886 1566 LINE" 
"999 1566 LINE" 
"999 1494 LINE" 
);
},
);
},
);
}