{
unicode = "CB32";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"581 1306 OFFCURVE"
"494 1122 OFFCURVE"
"324 972 OFFCURVE"
"205 930 CURVE"
"132 1046 LINE" 
"233 1078 OFFCURVE"
"383 1198 OFFCURVE"
"462 1336 OFFCURVE"
"462 1398 CURVE"
"462 1506 LINE" 
"581 1506 LINE" 
"581 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1352 OFFCURVE"
"696 1222 OFFCURVE"
"840 1106 OFFCURVE"
"934 1074 CURVE"
"882 952 LINE" 
"761 990 OFFCURVE"
"589 1140 OFFCURVE"
"502 1322 OFFCURVE"
"502 1406 CURVE"
"502 1506 LINE" 
"617 1506 LINE" 
"617 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1262 1320 OFFCURVE"
"1175 1138 OFFCURVE"
"1003 990 OFFCURVE"
"882 952 CURVE"
"829 1074 LINE" 
"924 1104 OFFCURVE"
"1068 1216 OFFCURVE"
"1145 1348 OFFCURVE"
"1145 1406 CURVE"
"1145 1506 LINE" 
"1262 1506 LINE" 
"1262 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1330 OFFCURVE"
"1379 1190 OFFCURVE"
"1531 1076 OFFCURVE"
"1632 1046 CURVE"
"1559 930 LINE" 
"1440 968 OFFCURVE"
"1268 1112 OFFCURVE"
"1181 1300 OFFCURVE"
"1181 1398 CURVE"
"1181 1506 LINE" 
"1300 1506 LINE" 
"1300 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1436 LINE" 
"183 1436 LINE" 
"183 1564 LINE" 
"846 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1436 LINE" 
"916 1436 LINE" 
"916 1564 LINE" 
"1579 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 628 LINE" 
"80 628 LINE" 
"80 756 LINE" 
"1690 756 LINE" 
);
},
{
closed = 1;
nodes = (
"684 676 LINE" 
"528 676 LINE" 
"528 986 LINE" 
"684 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 676 LINE" 
"1086 676 LINE" 
"1086 986 LINE" 
"1240 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 288 LINE" 
"755 288 LINE" 
"755 406 LINE" 
"1555 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 230 OFFCURVE"
"1385 184 OFFCURVE"
"1466 96 OFFCURVE"
"1466 36 CURVE"
"1466 -22 OFFCURVE"
"1385 -110 OFFCURVE"
"1246 -158 OFFCURVE"
"1159 -158 CURVE"
"1070 -158 OFFCURVE"
"928 -110 OFFCURVE"
"846 -22 OFFCURVE"
"846 36 CURVE"
"846 96 OFFCURVE"
"928 184 OFFCURVE"
"1070 230 OFFCURVE"
"1159 230 CURVE"
);
},
{
closed = 1;
nodes = (
"1108 134 OFFCURVE"
"1027 110 OFFCURVE"
"981 66 OFFCURVE"
"981 36 CURVE"
"981 8 OFFCURVE"
"1027 -36 OFFCURVE"
"1108 -60 OFFCURVE"
"1159 -60 CURVE"
"1211 -60 OFFCURVE"
"1288 -36 OFFCURVE"
"1333 8 OFFCURVE"
"1333 36 CURVE"
"1333 66 OFFCURVE"
"1288 110 OFFCURVE"
"1209 134 OFFCURVE"
"1159 132 CURVE"
);
},
{
closed = 1;
nodes = (
"1232 308 LINE" 
"1082 308 LINE" 
"1082 556 LINE" 
"1232 556 LINE" 
);
},
{
closed = 1;
nodes = (
"425 18 OFFCURVE"
"658 42 OFFCURVE"
"777 74 CURVE"
"801 -56 LINE" 
"668 -88 OFFCURVE"
"431 -114 OFFCURVE"
"332 -114 CURVE"
"248 -114 LINE" 
"248 18 LINE" 
"332 18 LINE" 
);
},
{
closed = 1;
nodes = (
"399 -76 LINE" 
"248 -76 LINE" 
"248 454 LINE" 
"399 454 LINE" 
);
},
);
},
);
}