{
unicode = "C551";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"696 1568 OFFCURVE"
"902 1468 OFFCURVE"
"1017 1288 OFFCURVE"
"1017 1170 CURVE"
"1017 1054 OFFCURVE"
"900 874 OFFCURVE"
"696 774 OFFCURVE"
"565 774 CURVE"
"435 774 OFFCURVE"
"231 874 OFFCURVE"
"116 1054 OFFCURVE"
"116 1170 CURVE"
"116 1288 OFFCURVE"
"231 1468 OFFCURVE"
"435 1568 OFFCURVE"
"565 1568 CURVE"
);
},
{
closed = 1;
nodes = (
"480 1430 OFFCURVE"
"345 1364 OFFCURVE"
"270 1246 OFFCURVE"
"270 1170 CURVE"
"270 1094 OFFCURVE"
"345 976 OFFCURVE"
"480 910 OFFCURVE"
"565 910 CURVE"
"650 910 OFFCURVE"
"785 976 OFFCURVE"
"862 1094 OFFCURVE"
"862 1170 CURVE"
"862 1246 OFFCURVE"
"785 1364 OFFCURVE"
"650 1430 OFFCURVE"
"565 1430 CURVE"
);
},
{
closed = 1;
nodes = (
"1446 692 LINE" 
"1288 692 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1407 1106 LINE" 
"1407 1242 LINE" 
"1714 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 -130 LINE" 
"880 -130 LINE" 
"880 -10 LINE" 
"1474 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1434 186 LINE" 
"906 186 LINE" 
"906 300 LINE" 
"1434 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 488 LINE" 
"1031 488 LINE" 
"1031 -68 LINE" 
"880 -68 LINE" 
"880 610 LINE" 
"1454 610 LINE" 
);
},
{
closed = 1;
nodes = (
"771 194 LINE" 
"349 194 LINE" 
"349 -76 LINE" 
"203 -76 LINE" 
"203 306 LINE" 
"623 306 LINE" 
"623 484 LINE" 
"199 484 LINE" 
"199 608 LINE" 
"771 608 LINE" 
);
},
{
closed = 1;
nodes = (
"340 -14 OFFCURVE"
"381 -14 CURVE"
"500 -12 OFFCURVE"
"694 0 OFFCURVE"
"805 16 CURVE"
"819 -106 LINE" 
"676 -124 OFFCURVE"
"444 -136 OFFCURVE"
"298 -136 CURVE"
"203 -136 LINE" 
"203 -14 LINE" 
"298 -14 LINE" 
);
},
);
},
);
}