{
unicode = "C689";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1531 604 LINE" 
"1375 604 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"413 780 OFFCURVE"
"985 804 OFFCURVE"
"1232 836 CURVE"
"1244 722 LINE" 
"987 682 OFFCURVE"
"401 648 OFFCURVE"
"114 648 CURVE"
"90 778 LINE" 
);
},
{
closed = 1;
nodes = (
"528 338 LINE" 
"1377 338 LINE" 
"1377 524 LINE" 
"1531 524 LINE" 
"1531 -120 LINE" 
"371 -120 LINE" 
"371 524 LINE" 
"528 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1377 6 LINE" 
"1377 216 LINE" 
"528 216 LINE" 
"528 6 LINE" 
);
},
{
closed = 1;
nodes = (
"728 738 LINE" 
"573 738 LINE" 
"573 1006 LINE" 
"728 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"783 1594 OFFCURVE"
"985 1514 OFFCURVE"
"1096 1364 OFFCURVE"
"1096 1266 CURVE"
"1096 1168 OFFCURVE"
"985 1022 OFFCURVE"
"783 942 OFFCURVE"
"652 942 CURVE"
"522 942 OFFCURVE"
"320 1022 OFFCURVE"
"207 1168 OFFCURVE"
"207 1266 CURVE"
"207 1364 OFFCURVE"
"320 1514 OFFCURVE"
"522 1594 OFFCURVE"
"652 1594 CURVE"
);
},
{
closed = 1;
nodes = (
"565 1474 OFFCURVE"
"429 1422 OFFCURVE"
"353 1328 OFFCURVE"
"353 1266 CURVE"
"353 1206 OFFCURVE"
"429 1110 OFFCURVE"
"565 1058 OFFCURVE"
"652 1058 CURVE"
"737 1058 OFFCURVE"
"874 1110 OFFCURVE"
"949 1206 OFFCURVE"
"949 1266 CURVE"
"949 1328 OFFCURVE"
"874 1422 OFFCURVE"
"739 1474 OFFCURVE"
"652 1474 CURVE"
);
},
);
},
);
}