{
unicode = "CBAF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 392 LINE" 
"1375 392 LINE" 
"1375 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"122 842 OFFCURVE"
"163 844 CURVE"
"500 846 OFFCURVE"
"1019 862 OFFCURVE"
"1258 886 CURVE"
"1268 770 LINE" 
"1001 736 OFFCURVE"
"452 714 OFFCURVE"
"66 710 CURVE"
"44 842 LINE" 
);
},
{
closed = 1;
nodes = (
"472 1316 OFFCURVE"
"399 1152 OFFCURVE"
"254 1018 OFFCURVE"
"149 982 CURVE"
"82 1094 LINE" 
"169 1122 OFFCURVE"
"296 1222 OFFCURVE"
"363 1342 OFFCURVE"
"363 1398 CURVE"
"363 1480 LINE" 
"472 1480 LINE" 
"472 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"508 1344 OFFCURVE"
"549 1218 OFFCURVE"
"642 1108 OFFCURVE"
"718 1078 CURVE"
"666 962 LINE" 
"565 1002 OFFCURVE"
"448 1150 OFFCURVE"
"405 1316 OFFCURVE"
"405 1398 CURVE"
"405 1480 LINE" 
"508 1480 LINE" 
"508 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1316 OFFCURVE"
"878 1148 OFFCURVE"
"765 1002 OFFCURVE"
"666 962 CURVE"
"609 1078 LINE" 
"684 1108 OFFCURVE"
"779 1218 OFFCURVE"
"819 1344 OFFCURVE"
"819 1398 CURVE"
"819 1480 LINE" 
"924 1480 LINE" 
"924 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1342 OFFCURVE"
"1034 1222 OFFCURVE"
"1161 1122 OFFCURVE"
"1248 1094 CURVE"
"1183 982 LINE" 
"1076 1018 OFFCURVE"
"930 1152 OFFCURVE"
"858 1314 OFFCURVE"
"858 1398 CURVE"
"858 1480 LINE" 
"967 1480 LINE" 
"967 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"646 1436 LINE" 
"140 1436 LINE" 
"140 1560 LINE" 
"646 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 1436 LINE" 
"696 1436 LINE" 
"696 1560 LINE" 
"1197 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"714 384 LINE" 
"557 384 LINE" 
"557 784 LINE" 
"714 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 270 OFFCURVE"
"844 36 OFFCURVE"
"541 -114 OFFCURVE"
"355 -144 CURVE"
"290 -22 LINE" 
"454 0 OFFCURVE"
"728 124 OFFCURVE"
"888 310 OFFCURVE"
"888 422 CURVE"
"888 482 LINE" 
"1025 482 LINE" 
"1025 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1046 306 OFFCURVE"
"1205 120 OFFCURVE"
"1474 0 OFFCURVE"
"1636 -22 CURVE"
"1567 -144 LINE" 
"1385 -112 OFFCURVE"
"1090 34 OFFCURVE"
"914 268 OFFCURVE"
"914 422 CURVE"
"914 482 LINE" 
"1046 482 LINE" 
"1046 422 LINE" 
);
},
);
},
);
}