{
unicode = "CE5E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1537 612 LINE" 
"1381 612 LINE" 
"1381 1634 LINE" 
"1537 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"464 20 OFFCURVE"
"700 50 OFFCURVE"
"805 88 CURVE"
"835 -42 LINE" 
"714 -82 OFFCURVE"
"468 -112 OFFCURVE"
"355 -110 CURVE"
"270 -110 LINE" 
"270 20 LINE" 
"355 20 LINE" 
);
},
{
closed = 1;
nodes = (
"423 -36 LINE" 
"270 -36 LINE" 
"270 506 LINE" 
"423 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1656 354 LINE" 
"763 354 LINE" 
"763 474 LINE" 
"1656 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 258 OFFCURVE"
"1456 208 OFFCURVE"
"1541 114 OFFCURVE"
"1541 50 CURVE"
"1541 -14 OFFCURVE"
"1456 -110 OFFCURVE"
"1306 -162 OFFCURVE"
"1211 -162 CURVE"
"1118 -162 OFFCURVE"
"967 -110 OFFCURVE"
"884 -14 OFFCURVE"
"884 50 CURVE"
"884 114 OFFCURVE"
"967 208 OFFCURVE"
"1116 258 OFFCURVE"
"1211 258 CURVE"
);
},
{
closed = 1;
nodes = (
"1155 152 OFFCURVE"
"1070 128 OFFCURVE"
"1023 80 OFFCURVE"
"1023 50 CURVE"
"1023 18 OFFCURVE"
"1070 -28 OFFCURVE"
"1155 -52 OFFCURVE"
"1211 -52 CURVE"
"1266 -52 OFFCURVE"
"1353 -28 OFFCURVE"
"1401 18 OFFCURVE"
"1401 50 CURVE"
"1401 82 OFFCURVE"
"1353 128 OFFCURVE"
"1266 152 OFFCURVE"
"1211 150 CURVE"
);
},
{
closed = 1;
nodes = (
"1288 392 LINE" 
"1137 392 LINE" 
"1137 640 LINE" 
"1288 640 LINE" 
);
},
{
closed = 1;
nodes = (
"694 1126 OFFCURVE"
"565 874 OFFCURVE"
"334 692 OFFCURVE"
"183 648 CURVE"
"112 770 LINE" 
"242 808 OFFCURVE"
"450 960 OFFCURVE"
"565 1162 OFFCURVE"
"565 1272 CURVE"
"565 1348 LINE" 
"694 1348 LINE" 
"694 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1174 OFFCURVE"
"840 998 OFFCURVE"
"1050 868 OFFCURVE"
"1181 834 CURVE"
"1112 714 LINE" 
"961 752 OFFCURVE"
"726 914 OFFCURVE"
"593 1140 OFFCURVE"
"593 1272 CURVE"
"593 1348 LINE" 
"720 1348 LINE" 
"720 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1296 LINE" 
"159 1296 LINE" 
"159 1422 LINE" 
"1124 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1364 LINE" 
"565 1364 LINE" 
"565 1642 LINE" 
"722 1642 LINE" 
);
},
);
},
);
}