{
unicode = "C4EF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1400 OFFCURVE"
"496 1200 OFFCURVE"
"324 1034 OFFCURVE"
"205 988 CURVE"
"128 1106 LINE" 
"231 1142 OFFCURVE"
"383 1274 OFFCURVE"
"462 1428 OFFCURVE"
"462 1498 CURVE"
"462 1608 LINE" 
"585 1608 LINE" 
"585 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1430 OFFCURVE"
"694 1272 OFFCURVE"
"842 1132 OFFCURVE"
"943 1092 CURVE"
"882 968 LINE" 
"757 1016 OFFCURVE"
"585 1190 OFFCURVE"
"500 1400 OFFCURVE"
"500 1498 CURVE"
"500 1608 LINE" 
"617 1608 LINE" 
"617 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1396 OFFCURVE"
"1179 1186 OFFCURVE"
"1005 1014 OFFCURVE"
"882 968 CURVE"
"819 1092 LINE" 
"922 1132 OFFCURVE"
"1068 1268 OFFCURVE"
"1145 1426 OFFCURVE"
"1145 1498 CURVE"
"1145 1608 LINE" 
"1264 1608 LINE" 
"1264 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1420 OFFCURVE"
"1379 1266 OFFCURVE"
"1529 1140 OFFCURVE"
"1634 1106 CURVE"
"1559 988 LINE" 
"1438 1030 OFFCURVE"
"1268 1190 OFFCURVE"
"1179 1392 OFFCURVE"
"1179 1498 CURVE"
"1179 1608 LINE" 
"1300 1608 LINE" 
"1300 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"668 542 LINE" 
"510 542 LINE" 
"510 826 LINE" 
"668 826 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 758 LINE" 
"80 758 LINE" 
"80 886 LINE" 
"1684 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1280 544 LINE" 
"1124 544 LINE" 
"1124 828 LINE" 
"1280 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1132 242 OFFCURVE"
"1401 140 OFFCURVE"
"1401 40 CURVE"
"1401 -60 OFFCURVE"
"1132 -164 OFFCURVE"
"882 -162 CURVE"
"635 -164 OFFCURVE"
"367 -60 OFFCURVE"
"367 40 CURVE"
"367 140 OFFCURVE"
"635 242 OFFCURVE"
"882 242 CURVE"
);
},
{
closed = 1;
nodes = (
"771 142 OFFCURVE"
"611 118 OFFCURVE"
"528 72 OFFCURVE"
"528 40 CURVE"
"528 6 OFFCURVE"
"611 -38 OFFCURVE"
"769 -62 OFFCURVE"
"882 -62 CURVE"
"995 -62 OFFCURVE"
"1153 -38 OFFCURVE"
"1238 6 OFFCURVE"
"1238 40 CURVE"
"1238 72 OFFCURVE"
"1153 118 OFFCURVE"
"993 142 OFFCURVE"
"882 142 CURVE"
);
},
{
closed = 1;
nodes = (
"1543 324 LINE" 
"221 324 LINE" 
"221 444 LINE" 
"1543 444 LINE" 
);
},
{
closed = 1;
nodes = (
"957 356 LINE" 
"803 356 LINE" 
"803 586 LINE" 
"957 586 LINE" 
);
},
);
},
);
}