{
unicode = "C09D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1524 694 LINE" 
"1375 694 LINE" 
"1375 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"241 1296 LINE" 
"462 1296 LINE" 
"462 1542 LINE" 
"589 1542 LINE" 
"589 792 LINE" 
"114 792 LINE" 
"114 1542 LINE" 
"241 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"462 920 LINE" 
"462 1166 LINE" 
"241 1166 LINE" 
"241 920 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1296 LINE" 
"1042 1296 LINE" 
"1042 1542 LINE" 
"1169 1542 LINE" 
"1169 792 LINE" 
"696 792 LINE" 
"696 1542 LINE" 
"825 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 922 LINE" 
"1042 1166 LINE" 
"825 1166 LINE" 
"825 922 LINE" 
);
},
{
closed = 1;
nodes = (
"846 188 LINE" 
"409 188 LINE" 
"409 -58 LINE" 
"264 -58 LINE" 
"264 300 LINE" 
"704 300 LINE" 
"704 482 LINE" 
"260 482 LINE" 
"260 604 LINE" 
"846 604 LINE" 
);
},
{
closed = 1;
nodes = (
"401 -14 OFFCURVE"
"439 -14 CURVE"
"547 -14 OFFCURVE"
"763 0 OFFCURVE"
"888 16 CURVE"
"902 -106 LINE" 
"749 -124 OFFCURVE"
"506 -136 OFFCURVE"
"361 -136 CURVE"
"264 -136 LINE" 
"264 -14 LINE" 
"361 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 186 LINE" 
"1031 186 LINE" 
"1031 300 LINE" 
"1520 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 -130 LINE" 
"959 -130 LINE" 
"959 -10 LINE" 
"1561 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 484 LINE" 
"1110 484 LINE" 
"1110 -66 LINE" 
"959 -66 LINE" 
"959 608 LINE" 
"1541 608 LINE" 
);
},
);
},
);
}