{
unicode = "C6DF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 360 LINE" 
"1371 360 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1450 566 LINE" 
"997 566 LINE" 
"997 680 LINE" 
"1450 680 LINE" 
);
},
{
closed = 1;
nodes = (
"696 394 LINE" 
"539 394 LINE" 
"539 814 LINE" 
"696 814 LINE" 
);
},
{
closed = 1;
nodes = (
"411 880 OFFCURVE"
"959 902 OFFCURVE"
"1207 938 CURVE"
"1221 824 LINE" 
"965 780 OFFCURVE"
"415 752 OFFCURVE"
"84 750 CURVE"
"66 878 LINE" 
);
},
{
closed = 1;
nodes = (
"775 1594 OFFCURVE"
"971 1524 OFFCURVE"
"1076 1388 OFFCURVE"
"1076 1296 CURVE"
"1076 1204 OFFCURVE"
"971 1068 OFFCURVE"
"775 996 OFFCURVE"
"642 996 CURVE"
"512 996 OFFCURVE"
"316 1068 OFFCURVE"
"211 1204 OFFCURVE"
"211 1296 CURVE"
"211 1388 OFFCURVE"
"316 1522 OFFCURVE"
"512 1594 OFFCURVE"
"642 1594 CURVE"
);
},
{
closed = 1;
nodes = (
"557 1468 OFFCURVE"
"431 1426 OFFCURVE"
"363 1350 OFFCURVE"
"363 1296 CURVE"
"363 1242 OFFCURVE"
"429 1162 OFFCURVE"
"555 1120 OFFCURVE"
"642 1118 CURVE"
"730 1120 OFFCURVE"
"856 1162 OFFCURVE"
"924 1242 OFFCURVE"
"924 1296 CURVE"
"924 1350 OFFCURVE"
"856 1426 OFFCURVE"
"730 1468 OFFCURVE"
"642 1468 CURVE"
);
},
{
closed = 1;
nodes = (
"1011 270 OFFCURVE"
"829 40 OFFCURVE"
"518 -108 OFFCURVE"
"330 -136 CURVE"
"272 -14 LINE" 
"437 8 OFFCURVE"
"714 130 OFFCURVE"
"876 310 OFFCURVE"
"876 414 CURVE"
"876 460 LINE" 
"1011 460 LINE" 
"1011 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1034 308 OFFCURVE"
"1197 128 OFFCURVE"
"1474 8 OFFCURVE"
"1640 -14 CURVE"
"1585 -136 LINE" 
"1395 -108 OFFCURVE"
"1084 38 OFFCURVE"
"900 268 OFFCURVE"
"900 414 CURVE"
"900 460 LINE" 
"1034 460 LINE" 
"1034 414 LINE" 
);
},
);
},
);
}