{
unicode = "CDC0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 1248 OFFCURVE"
"573 1080 OFFCURVE"
"341 964 OFFCURVE"
"193 940 CURVE"
"134 1054 LINE" 
"262 1072 OFFCURVE"
"464 1158 OFFCURVE"
"579 1278 OFFCURVE"
"579 1348 CURVE"
"579 1418 LINE" 
"704 1418 LINE" 
"704 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1284 OFFCURVE"
"850 1172 OFFCURVE"
"1048 1094 OFFCURVE"
"1173 1078 CURVE"
"1116 962 LINE" 
"969 984 OFFCURVE"
"741 1094 OFFCURVE"
"615 1252 OFFCURVE"
"615 1348 CURVE"
"615 1418 LINE" 
"736 1418 LINE" 
"736 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1354 LINE" 
"193 1354 LINE" 
"193 1474 LINE" 
"1124 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"706 480 LINE" 
"553 480 LINE" 
"553 784 LINE" 
"706 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 480 LINE" 
"1373 480 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"421 854 OFFCURVE"
"973 870 OFFCURVE"
"1225 894 CURVE"
"1234 788 LINE" 
"979 754 OFFCURVE"
"411 730 OFFCURVE"
"90 730 CURVE"
"70 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 562 LINE" 
"999 562 LINE" 
"999 674 LINE" 
"1407 674 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1436 LINE" 
"579 1436 LINE" 
"579 1638 LINE" 
"734 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -124 LINE" 
"324 -124 LINE" 
"324 402 LINE" 
"1528 402 LINE" 
);
},
{
closed = 1;
nodes = (
"484 -4 LINE" 
"1369 -4 LINE" 
"1369 280 LINE" 
"484 280 LINE" 
);
},
);
},
);
}