{
unicode = "C6BF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 750 LINE" 
"66 750 LINE" 
"66 880 LINE" 
"1670 880 LINE" 
);
},
{
closed = 1;
nodes = (
"951 546 LINE" 
"795 546 LINE" 
"795 842 LINE" 
"951 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1612 OFFCURVE"
"1341 1540 OFFCURVE"
"1492 1400 OFFCURVE"
"1492 1304 CURVE"
"1492 1208 OFFCURVE"
"1341 1070 OFFCURVE"
"1060 996 OFFCURVE"
"868 996 CURVE"
"676 996 OFFCURVE"
"393 1070 OFFCURVE"
"241 1208 OFFCURVE"
"241 1304 CURVE"
"241 1400 OFFCURVE"
"393 1540 OFFCURVE"
"676 1612 OFFCURVE"
"868 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"730 1482 OFFCURVE"
"524 1440 OFFCURVE"
"413 1360 OFFCURVE"
"413 1304 CURVE"
"413 1250 OFFCURVE"
"524 1170 OFFCURVE"
"730 1126 OFFCURVE"
"868 1124 CURVE"
"1007 1126 OFFCURVE"
"1213 1170 OFFCURVE"
"1322 1250 OFFCURVE"
"1322 1304 CURVE"
"1322 1360 OFFCURVE"
"1213 1440 OFFCURVE"
"1007 1482 OFFCURVE"
"868 1480 CURVE"
);
},
{
closed = 1;
nodes = (
"793 178 LINE" 
"381 178 LINE" 
"381 -62 LINE" 
"231 -62 LINE" 
"231 290 LINE" 
"642 290 LINE" 
"642 460 LINE" 
"229 460 LINE" 
"229 580 LINE" 
"793 580 LINE" 
);
},
{
closed = 1;
nodes = (
"545 -8 OFFCURVE"
"757 4 OFFCURVE"
"868 24 CURVE"
"886 -96 LINE" 
"769 -120 OFFCURVE"
"551 -132 OFFCURVE"
"330 -132 CURVE"
"231 -132 LINE" 
"231 -8 LINE" 
"330 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 368 LINE" 
"854 368 LINE" 
"854 488 LINE" 
"1599 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 306 OFFCURVE"
"1444 250 OFFCURVE"
"1522 144 OFFCURVE"
"1522 74 CURVE"
"1522 4 OFFCURVE"
"1444 -100 OFFCURVE"
"1310 -158 OFFCURVE"
"1225 -158 CURVE"
"1139 -158 OFFCURVE"
"1005 -100 OFFCURVE"
"928 6 OFFCURVE"
"928 74 CURVE"
"928 144 OFFCURVE"
"1005 250 OFFCURVE"
"1139 306 OFFCURVE"
"1225 306 CURVE"
);
},
{
closed = 1;
nodes = (
"1175 200 OFFCURVE"
"1102 170 OFFCURVE"
"1064 114 OFFCURVE"
"1064 74 CURVE"
"1064 36 OFFCURVE"
"1102 -20 OFFCURVE"
"1175 -52 OFFCURVE"
"1225 -52 CURVE"
"1274 -52 OFFCURVE"
"1347 -20 OFFCURVE"
"1389 36 OFFCURVE"
"1389 74 CURVE"
"1389 114 OFFCURVE"
"1347 170 OFFCURVE"
"1274 200 OFFCURVE"
"1225 200 CURVE"
);
},
{
closed = 1;
nodes = (
"1300 414 LINE" 
"1149 414 LINE" 
"1149 654 LINE" 
"1300 654 LINE" 
);
},
);
},
);
}