{
unicode = "CEB5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1444 708 LINE" 
"1292 708 LINE" 
"1292 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1268 LINE" 
"1423 1268 LINE" 
"1423 1398 LINE" 
"1712 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"969 1344 OFFCURVE"
"781 992 OFFCURVE"
"417 738 OFFCURVE"
"159 668 CURVE"
"96 798 LINE" 
"324 858 OFFCURVE"
"642 1062 OFFCURVE"
"803 1330 OFFCURVE"
"803 1484 CURVE"
"803 1560 LINE" 
"969 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1430 LINE" 
"173 1430 LINE" 
"173 1560 LINE" 
"908 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 924 LINE" 
"1423 924 LINE" 
"1423 1052 LINE" 
"1712 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"116 1096 LINE" 
"88 1230 LINE" 
"838 1260 LINE" 
"838 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 -140 LINE" 
"1288 -140 LINE" 
"1288 482 LINE" 
"900 482 LINE" 
"900 610 LINE" 
"1444 610 LINE" 
);
},
{
closed = 1;
nodes = (
"821 190 LINE" 
"397 190 LINE" 
"397 -82 LINE" 
"244 -82 LINE" 
"244 306 LINE" 
"668 306 LINE" 
"668 484 LINE" 
"239 484 LINE" 
"239 610 LINE" 
"821 610 LINE" 
);
},
{
closed = 1;
nodes = (
"553 -10 OFFCURVE"
"805 4 OFFCURVE"
"939 28 CURVE"
"953 -96 LINE" 
"815 -120 OFFCURVE"
"553 -136 OFFCURVE"
"347 -136 CURVE"
"244 -136 LINE" 
"244 -10 LINE" 
"347 -10 LINE" 
);
},
);
},
);
}