{
unicode = "C700";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1270 480 LINE" 
"1124 480 LINE" 
"1124 1602 LINE" 
"1270 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 584 LINE" 
"801 584 LINE" 
"801 696 LINE" 
"1240 696 LINE" 
);
},
{
closed = 1;
nodes = (
"638 492 LINE" 
"490 492 LINE" 
"490 850 LINE" 
"638 850 LINE" 
);
},
{
closed = 1;
nodes = (
"326 886 OFFCURVE"
"829 906 OFFCURVE"
"1015 930 CURVE"
"1031 816 LINE" 
"835 782 OFFCURVE"
"343 754 OFFCURVE"
"104 754 CURVE"
"84 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 466 LINE" 
"1440 466 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"676 1584 OFFCURVE"
"854 1512 OFFCURVE"
"953 1378 OFFCURVE"
"953 1284 CURVE"
"953 1194 OFFCURVE"
"854 1058 OFFCURVE"
"676 986 OFFCURVE"
"557 984 CURVE"
"440 986 OFFCURVE"
"262 1058 OFFCURVE"
"163 1194 OFFCURVE"
"163 1284 CURVE"
"163 1378 OFFCURVE"
"260 1512 OFFCURVE"
"439 1584 OFFCURVE"
"557 1584 CURVE"
);
},
{
closed = 1;
nodes = (
"482 1456 OFFCURVE"
"369 1414 OFFCURVE"
"310 1336 OFFCURVE"
"310 1284 CURVE"
"310 1234 OFFCURVE"
"369 1158 OFFCURVE"
"482 1116 OFFCURVE"
"557 1114 CURVE"
"635 1116 OFFCURVE"
"745 1156 OFFCURVE"
"805 1232 OFFCURVE"
"805 1284 CURVE"
"805 1336 OFFCURVE"
"745 1414 OFFCURVE"
"633 1456 OFFCURVE"
"557 1454 CURVE"
);
},
{
closed = 1;
nodes = (
"1589 -150 LINE" 
"1430 -150 LINE" 
"1430 300 LINE" 
"338 300 LINE" 
"338 426 LINE" 
"1589 426 LINE" 
);
},
{
closed = 1;
nodes = (
"318 8 LINE" 
"300 132 LINE" 
"1488 170 LINE" 
"1488 62 LINE" 
);
},
);
},
);
}