{
unicode = "CB76";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1541 542 LINE" 
"1383 542 LINE" 
"1383 1632 LINE" 
"1541 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"397 932 OFFCURVE"
"991 950 OFFCURVE"
"1258 976 CURVE"
"1266 866 LINE" 
"1005 830 OFFCURVE"
"446 808 OFFCURVE"
"88 806 CURVE"
"66 934 LINE" 
);
},
{
closed = 1;
nodes = (
"472 1370 OFFCURVE"
"399 1212 OFFCURVE"
"252 1082 OFFCURVE"
"145 1048 CURVE"
"82 1158 LINE" 
"167 1184 OFFCURVE"
"294 1280 OFFCURVE"
"363 1394 OFFCURVE"
"363 1448 CURVE"
"363 1494 LINE" 
"472 1494 LINE" 
"472 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"508 1396 OFFCURVE"
"551 1276 OFFCURVE"
"644 1168 OFFCURVE"
"718 1136 CURVE"
"666 1020 LINE" 
"567 1060 OFFCURVE"
"448 1206 OFFCURVE"
"405 1370 OFFCURVE"
"405 1448 CURVE"
"405 1494 LINE" 
"508 1494 LINE" 
"508 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1370 OFFCURVE"
"880 1206 OFFCURVE"
"765 1060 OFFCURVE"
"666 1020 CURVE"
"615 1136 LINE" 
"688 1168 OFFCURVE"
"779 1276 OFFCURVE"
"819 1396 OFFCURVE"
"819 1448 CURVE"
"819 1494 LINE" 
"924 1494 LINE" 
"924 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1394 OFFCURVE"
"1034 1278 OFFCURVE"
"1163 1184 OFFCURVE"
"1250 1158 CURVE"
"1185 1048 LINE" 
"1080 1082 OFFCURVE"
"932 1208 OFFCURVE"
"860 1368 OFFCURVE"
"860 1448 CURVE"
"860 1494 LINE" 
"967 1494 LINE" 
"967 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"646 1436 LINE" 
"140 1436 LINE" 
"140 1562 LINE" 
"646 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 1436 LINE" 
"696 1436 LINE" 
"696 1562 LINE" 
"1197 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"710 544 LINE" 
"555 544 LINE" 
"555 870 LINE" 
"710 870 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 624 LINE" 
"989 624 LINE" 
"989 740 LINE" 
"1427 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1359 296 OFFCURVE"
"1274 78 OFFCURVE"
"1110 -98 OFFCURVE"
"995 -146 CURVE"
"904 -18 LINE" 
"1005 20 OFFCURVE"
"1153 158 OFFCURVE"
"1231 328 OFFCURVE"
"1231 408 CURVE"
"1231 484 LINE" 
"1359 484 LINE" 
"1359 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 330 OFFCURVE"
"1460 162 OFFCURVE"
"1605 22 OFFCURVE"
"1702 -18 CURVE"
"1613 -144 LINE" 
"1502 -94 OFFCURVE"
"1343 82 OFFCURVE"
"1260 300 OFFCURVE"
"1260 412 CURVE"
"1260 484 LINE" 
"1383 484 LINE" 
"1383 412 LINE" 
);
},
{
closed = 1;
nodes = (
"427 296 LINE" 
"765 296 LINE" 
"765 476 LINE" 
"912 476 LINE" 
"912 -130 LINE" 
"278 -130 LINE" 
"278 476 LINE" 
"427 476 LINE" 
);
},
{
closed = 1;
nodes = (
"765 -6 LINE" 
"765 176 LINE" 
"427 176 LINE" 
"427 -6 LINE" 
);
},
);
},
);
}