{
unicode = "CFD9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1403 1426 LINE" 
"260 1426 LINE" 
"260 1556 LINE" 
"1403 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1672 626 LINE" 
"66 626 LINE" 
"66 756 LINE" 
"1672 756 LINE" 
);
},
{
closed = 1;
nodes = (
"650 662 LINE" 
"494 662 LINE" 
"494 1010 LINE" 
"650 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1266 OFFCURVE"
"1478 1010 OFFCURVE"
"1446 848 CURVE"
"1286 870 LINE" 
"1308 980 OFFCURVE"
"1328 1172 OFFCURVE"
"1331 1312 OFFCURVE"
"1333 1422 CURVE"
"1333 1556 LINE" 
"1494 1556 LINE" 
"1494 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"233 1092 LINE" 
"207 1224 LINE" 
"1403 1258 LINE" 
"1403 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 662 LINE" 
"935 662 LINE" 
"935 1010 LINE" 
"1092 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 500 OFFCURVE"
"1347 428 OFFCURVE"
"1494 284 OFFCURVE"
"1494 180 CURVE"
"1494 78 OFFCURVE"
"1347 -66 OFFCURVE"
"1066 -140 OFFCURVE"
"868 -142 CURVE"
"670 -140 OFFCURVE"
"391 -66 OFFCURVE"
"242 78 OFFCURVE"
"242 180 CURVE"
"242 284 OFFCURVE"
"391 428 OFFCURVE"
"670 500 OFFCURVE"
"868 500 CURVE"
);
},
{
closed = 1;
nodes = (
"722 374 OFFCURVE"
"516 328 OFFCURVE"
"407 242 OFFCURVE"
"407 180 CURVE"
"407 120 OFFCURVE"
"516 34 OFFCURVE"
"722 -10 OFFCURVE"
"868 -12 CURVE"
"1017 -10 OFFCURVE"
"1225 34 OFFCURVE"
"1333 120 OFFCURVE"
"1333 180 CURVE"
"1333 242 OFFCURVE"
"1225 328 OFFCURVE"
"1017 374 OFFCURVE"
"868 374 CURVE"
);
},
);
},
);
}