{
unicode = "CC6C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"846 180 LINE" 
"431 180 LINE" 
"431 -86 LINE" 
"280 -86 LINE" 
"280 296 LINE" 
"700 296 LINE" 
"700 470 LINE" 
"276 470 LINE" 
"276 592 LINE" 
"846 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 312 OFFCURVE"
"1238 76 OFFCURVE"
"1082 -106 OFFCURVE"
"967 -158 CURVE"
"878 -38 LINE" 
"983 6 OFFCURVE"
"1126 154 OFFCURVE"
"1195 342 OFFCURVE"
"1195 448 CURVE"
"1195 606 LINE" 
"1318 606 LINE" 
"1318 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1347 342 OFFCURVE"
"1415 160 OFFCURVE"
"1549 18 OFFCURVE"
"1648 -24 CURVE"
"1561 -144 LINE" 
"1448 -94 OFFCURVE"
"1298 84 OFFCURVE"
"1227 312 OFFCURVE"
"1227 440 CURVE"
"1227 606 LINE" 
"1347 606 LINE" 
"1347 440 LINE" 
);
},
{
closed = 1;
nodes = (
"581 -10 OFFCURVE"
"771 0 OFFCURVE"
"872 20 CURVE"
"892 -104 LINE" 
"785 -124 OFFCURVE"
"577 -136 OFFCURVE"
"375 -136 CURVE"
"280 -136 LINE" 
"280 -10 LINE" 
"375 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 678 LINE" 
"1302 678 LINE" 
"1302 1634 LINE" 
"1458 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1286 LINE" 
"1387 1286 LINE" 
"1387 1412 LINE" 
"1718 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 938 LINE" 
"1387 938 LINE" 
"1387 1066 LINE" 
"1718 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"654 1154 OFFCURVE"
"524 916 OFFCURVE"
"294 748 OFFCURVE"
"145 706 CURVE"
"74 828 LINE" 
"205 864 OFFCURVE"
"411 1002 OFFCURVE"
"528 1186 OFFCURVE"
"528 1290 CURVE"
"528 1366 LINE" 
"654 1366 LINE" 
"654 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1196 OFFCURVE"
"795 1024 OFFCURVE"
"997 896 OFFCURVE"
"1124 864 CURVE"
"1054 742 LINE" 
"906 780 OFFCURVE"
"680 940 OFFCURVE"
"557 1162 OFFCURVE"
"557 1290 CURVE"
"557 1366 LINE" 
"680 1366 LINE" 
"680 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1320 LINE" 
"130 1320 LINE" 
"130 1450 LINE" 
"1078 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1382 LINE" 
"528 1382 LINE" 
"528 1640 LINE" 
"684 1640 LINE" 
);
},
);
},
);
}