{
unicode = "CEA1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"868 1308 OFFCURVE"
"720 958 OFFCURVE"
"413 688 OFFCURVE"
"175 596 CURVE"
"102 714 LINE" 
"312 792 OFFCURVE"
"585 1016 OFFCURVE"
"716 1302 OFFCURVE"
"716 1474 CURVE"
"716 1522 LINE" 
"868 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"769 1390 LINE" 
"179 1390 LINE" 
"179 1522 LINE" 
"769 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"120 1034 LINE" 
"94 1166 LINE" 
"698 1208 LINE" 
"698 1096 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 644 LINE" 
"1427 644 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1066 LINE" 
"1139 1066 LINE" 
"1139 1194 LINE" 
"1480 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 660 LINE" 
"1038 660 LINE" 
"1038 1598 LINE" 
"1187 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"571 362 LINE" 
"1423 362 LINE" 
"1423 568 LINE" 
"1575 568 LINE" 
"1575 -120 LINE" 
"415 -120 LINE" 
"415 568 LINE" 
"571 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 6 LINE" 
"1423 234 LINE" 
"571 234 LINE" 
"571 6 LINE" 
);
},
);
},
);
}