{
unicode = "CD77";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"716 1248 OFFCURVE"
"589 1068 OFFCURVE"
"367 946 OFFCURVE"
"221 918 CURVE"
"163 1038 LINE" 
"288 1058 OFFCURVE"
"482 1148 OFFCURVE"
"593 1280 OFFCURVE"
"593 1358 CURVE"
"593 1382 LINE" 
"716 1382 LINE" 
"716 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"747 1286 OFFCURVE"
"860 1164 OFFCURVE"
"1054 1082 OFFCURVE"
"1177 1064 CURVE"
"1118 948 LINE" 
"973 972 OFFCURVE"
"751 1086 OFFCURVE"
"629 1254 OFFCURVE"
"629 1358 CURVE"
"629 1382 LINE" 
"747 1382 LINE" 
"747 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1362 LINE" 
"203 1362 LINE" 
"203 1480 LINE" 
"1133 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"747 736 LINE" 
"593 736 LINE" 
"593 988 LINE" 
"747 988 LINE" 
);
},
{
closed = 1;
nodes = (
"747 1402 LINE" 
"593 1402 LINE" 
"593 1638 LINE" 
"747 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 604 LINE" 
"1375 604 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"773 796 OFFCURVE"
"1236 856 CURVE"
"1246 746 LINE" 
"987 706 OFFCURVE"
"403 674 OFFCURVE"
"110 676 CURVE"
"90 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 358 LINE" 
"298 358 LINE" 
"298 484 LINE" 
"1555 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 260 OFFCURVE"
"1427 152 OFFCURVE"
"1427 48 CURVE"
"1427 -56 OFFCURVE"
"1167 -164 OFFCURVE"
"930 -164 CURVE"
"688 -164 OFFCURVE"
"429 -56 OFFCURVE"
"429 48 CURVE"
"429 152 OFFCURVE"
"690 260 OFFCURVE"
"930 260 CURVE"
);
},
{
closed = 1;
nodes = (
"823 152 OFFCURVE"
"672 128 OFFCURVE"
"593 82 OFFCURVE"
"593 48 CURVE"
"593 14 OFFCURVE"
"672 -34 OFFCURVE"
"823 -58 OFFCURVE"
"930 -58 CURVE"
"1034 -58 OFFCURVE"
"1185 -34 OFFCURVE"
"1264 14 OFFCURVE"
"1264 48 CURVE"
"1264 82 OFFCURVE"
"1185 128 OFFCURVE"
"1034 152 OFFCURVE"
"930 150 CURVE"
);
},
{
closed = 1;
nodes = (
"1007 392 LINE" 
"852 392 LINE" 
"852 634 LINE" 
"1007 634 LINE" 
);
},
);
},
);
}