{
unicode = "CADA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"482 1290 OFFCURVE"
"415 1102 OFFCURVE"
"274 948 OFFCURVE"
"169 906 CURVE"
"92 1020 LINE" 
"181 1054 OFFCURVE"
"308 1172 OFFCURVE"
"369 1318 OFFCURVE"
"369 1388 CURVE"
"369 1468 LINE" 
"482 1468 LINE" 
"482 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"520 1330 OFFCURVE"
"555 1200 OFFCURVE"
"646 1082 OFFCURVE"
"720 1046 CURVE"
"660 928 LINE" 
"522 990 OFFCURVE"
"409 1250 OFFCURVE"
"411 1388 CURVE"
"411 1468 LINE" 
"520 1468 LINE" 
"520 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"912 1246 OFFCURVE"
"801 990 OFFCURVE"
"660 928 CURVE"
"603 1046 LINE" 
"676 1082 OFFCURVE"
"765 1202 OFFCURVE"
"805 1332 OFFCURVE"
"805 1388 CURVE"
"805 1468 LINE" 
"914 1468 LINE" 
"914 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1318 OFFCURVE"
"1017 1172 OFFCURVE"
"1141 1054 OFFCURVE"
"1229 1022 CURVE"
"1159 906 LINE" 
"1052 948 OFFCURVE"
"908 1100 OFFCURVE"
"840 1290 OFFCURVE"
"840 1388 CURVE"
"840 1468 LINE" 
"953 1468 LINE" 
"953 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"739 660 LINE" 
"583 660 LINE" 
"583 914 LINE" 
"739 914 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 524 LINE" 
"1328 524 LINE" 
"1328 1634 LINE" 
"1484 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 982 LINE" 
"1399 982 LINE" 
"1399 1118 LINE" 
"1718 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"175 730 LINE" 
"492 734 OFFCURVE"
"1005 758 OFFCURVE"
"1234 790 CURVE"
"1246 672 LINE" 
"983 628 OFFCURVE"
"409 598 OFFCURVE"
"92 598 CURVE"
"72 730 LINE" 
);
},
{
closed = 1;
nodes = (
"637 1406 LINE" 
"145 1406 LINE" 
"145 1536 LINE" 
"637 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1406 LINE" 
"686 1406 LINE" 
"686 1536 LINE" 
"1173 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 -154 LINE" 
"1328 -154 LINE" 
"1328 320 LINE" 
"924 320 LINE" 
"924 448 LINE" 
"1484 448 LINE" 
);
},
{
closed = 1;
nodes = (
"838 -154 LINE" 
"682 -154 LINE" 
"682 320 LINE" 
"266 320 LINE" 
"266 448 LINE" 
"838 448 LINE" 
);
},
);
},
);
}