{
unicode = "C51E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"496 1378 OFFCURVE"
"431 1180 OFFCURVE"
"290 1018 OFFCURVE"
"185 972 CURVE"
"108 1086 LINE" 
"197 1122 OFFCURVE"
"322 1250 OFFCURVE"
"383 1404 OFFCURVE"
"383 1480 CURVE"
"383 1570 LINE" 
"496 1570 LINE" 
"496 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"532 1366 OFFCURVE"
"627 1140 OFFCURVE"
"741 1078 CURVE"
"676 958 LINE" 
"534 1032 OFFCURVE"
"423 1322 OFFCURVE"
"423 1484 CURVE"
"423 1570 LINE" 
"532 1570 LINE" 
"532 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"928 1320 OFFCURVE"
"819 1032 OFFCURVE"
"676 958 CURVE"
"611 1074 LINE" 
"690 1118 OFFCURVE"
"781 1258 OFFCURVE"
"819 1410 OFFCURVE"
"819 1484 CURVE"
"819 1570 LINE" 
"930 1570 LINE" 
"930 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"969 1406 OFFCURVE"
"1031 1252 OFFCURVE"
"1157 1126 OFFCURVE"
"1246 1090 CURVE"
"1169 972 LINE" 
"1062 1018 OFFCURVE"
"922 1180 OFFCURVE"
"854 1378 OFFCURVE"
"854 1480 CURVE"
"854 1570 LINE" 
"969 1570 LINE" 
"969 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 624 LINE" 
"1377 624 LINE" 
"1377 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"395 818 OFFCURVE"
"999 844 OFFCURVE"
"1260 874 CURVE"
"1270 760 LINE" 
"1005 720 OFFCURVE"
"419 688 OFFCURVE"
"102 686 CURVE"
"84 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 298 OFFCURVE"
"1270 80 OFFCURVE"
"1106 -96 OFFCURVE"
"991 -144 CURVE"
"902 -18 LINE" 
"1001 22 OFFCURVE"
"1149 160 OFFCURVE"
"1227 328 OFFCURVE"
"1227 408 CURVE"
"1227 540 LINE" 
"1355 540 LINE" 
"1355 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1381 334 OFFCURVE"
"1456 164 OFFCURVE"
"1601 22 OFFCURVE"
"1700 -22 CURVE"
"1609 -144 LINE" 
"1498 -94 OFFCURVE"
"1337 84 OFFCURVE"
"1254 304 OFFCURVE"
"1254 416 CURVE"
"1254 540 LINE" 
"1381 540 LINE" 
"1381 416 LINE" 
);
},
{
closed = 1;
nodes = (
"425 326 LINE" 
"757 326 LINE" 
"757 532 LINE" 
"906 532 LINE" 
"906 -130 LINE" 
"274 -130 LINE" 
"274 532 LINE" 
"425 532 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -6 LINE" 
"757 208 LINE" 
"425 208 LINE" 
"425 -6 LINE" 
);
},
);
},
);
}