{
unicode = "CB0D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"619 754 LINE" 
"470 754 LINE" 
"470 982 LINE" 
"619 982 LINE" 
);
},
{
closed = 1;
nodes = (
"326 840 OFFCURVE"
"829 860 OFFCURVE"
"1027 884 CURVE"
"1034 770 LINE" 
"833 736 OFFCURVE"
"334 708 OFFCURVE"
"88 706 CURVE"
"68 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 678 LINE" 
"1442 678 LINE" 
"1442 1634 LINE" 
"1589 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1096 LINE" 
"1197 1096 LINE" 
"1197 1226 LINE" 
"1508 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 682 LINE" 
"1110 682 LINE" 
"1110 1604 LINE" 
"1254 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"379 1346 OFFCURVE"
"336 1176 OFFCURVE"
"227 1026 OFFCURVE"
"136 982 CURVE"
"62 1098 LINE" 
"136 1130 OFFCURVE"
"231 1244 OFFCURVE"
"272 1372 OFFCURVE"
"272 1430 CURVE"
"272 1500 LINE" 
"379 1500 LINE" 
"379 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"407 1378 OFFCURVE"
"444 1254 OFFCURVE"
"532 1140 OFFCURVE"
"603 1106 CURVE"
"547 992 LINE" 
"411 1052 OFFCURVE"
"302 1300 OFFCURVE"
"304 1430 CURVE"
"304 1500 LINE" 
"407 1500 LINE" 
"407 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"793 1300 OFFCURVE"
"686 1052 OFFCURVE"
"547 992 CURVE"
"490 1106 LINE" 
"563 1140 OFFCURVE"
"652 1254 OFFCURVE"
"690 1376 OFFCURVE"
"690 1430 CURVE"
"690 1500 LINE" 
"793 1500 LINE" 
"793 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1374 OFFCURVE"
"868 1248 OFFCURVE"
"965 1134 OFFCURVE"
"1036 1100 CURVE"
"967 986 LINE" 
"874 1028 OFFCURVE"
"761 1178 OFFCURVE"
"716 1348 OFFCURVE"
"716 1430 CURVE"
"716 1500 LINE" 
"825 1500 LINE" 
"825 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"526 1436 LINE" 
"98 1436 LINE" 
"98 1564 LINE" 
"526 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"987 1436 LINE" 
"565 1436 LINE" 
"565 1564 LINE" 
"987 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 438 LINE" 
"528 438 LINE" 
"528 -80 LINE" 
"371 -80 LINE" 
"371 556 LINE" 
"1591 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 166 LINE" 
"466 166 LINE" 
"466 276 LINE" 
"1565 276 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 -124 LINE" 
"371 -124 LINE" 
"371 -6 LINE" 
"1625 -6 LINE" 
);
},
);
},
);
}