{
unicode = "C9D5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 558 LINE" 
"1379 558 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 518 OFFCURVE"
"1397 440 OFFCURVE"
"1539 290 OFFCURVE"
"1539 184 CURVE"
"1539 80 OFFCURVE"
"1397 -72 OFFCURVE"
"1130 -152 OFFCURVE"
"945 -152 CURVE"
"761 -152 OFFCURVE"
"494 -72 OFFCURVE"
"351 80 OFFCURVE"
"351 184 CURVE"
"351 290 OFFCURVE"
"494 440 OFFCURVE"
"761 518 OFFCURVE"
"945 518 CURVE"
);
},
{
closed = 1;
nodes = (
"811 392 OFFCURVE"
"613 342 OFFCURVE"
"508 250 OFFCURVE"
"508 184 CURVE"
"508 118 OFFCURVE"
"613 24 OFFCURVE"
"811 -26 OFFCURVE"
"945 -26 CURVE"
"1080 -26 OFFCURVE"
"1278 24 OFFCURVE"
"1385 120 OFFCURVE"
"1385 184 CURVE"
"1385 248 OFFCURVE"
"1278 342 OFFCURVE"
"1080 392 OFFCURVE"
"945 392 CURVE"
);
},
{
closed = 1;
nodes = (
"686 1148 OFFCURVE"
"561 864 OFFCURVE"
"336 652 OFFCURVE"
"189 598 CURVE"
"108 722 LINE" 
"239 770 OFFCURVE"
"444 948 OFFCURVE"
"557 1180 OFFCURVE"
"557 1306 CURVE"
"557 1454 LINE" 
"686 1454 LINE" 
"686 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1190 OFFCURVE"
"829 976 OFFCURVE"
"1034 814 OFFCURVE"
"1165 770 CURVE"
"1086 646 LINE" 
"939 696 OFFCURVE"
"712 890 OFFCURVE"
"585 1156 OFFCURVE"
"585 1306 CURVE"
"585 1454 LINE" 
"714 1454 LINE" 
"714 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 1364 LINE" 
"145 1364 LINE" 
"145 1494 LINE" 
"1120 1494 LINE" 
);
},
);
},
);
}