{
unicode = "CA75";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"407 1254 OFFCURVE"
"351 1020 OFFCURVE"
"229 814 OFFCURVE"
"132 752 CURVE"
"48 856 LINE" 
"136 910 OFFCURVE"
"248 1088 OFFCURVE"
"298 1280 OFFCURVE"
"298 1364 CURVE"
"298 1450 LINE" 
"407 1450 LINE" 
"407 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1284 OFFCURVE"
"464 1098 OFFCURVE"
"551 902 OFFCURVE"
"635 836 CURVE"
"565 720 LINE" 
"466 792 OFFCURVE"
"363 1026 OFFCURVE"
"330 1258 OFFCURVE"
"330 1364 CURVE"
"330 1450 LINE" 
"437 1450 LINE" 
"437 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"803 1246 OFFCURVE"
"771 1014 OFFCURVE"
"664 788 OFFCURVE"
"565 720 CURVE"
"496 836 LINE" 
"579 898 OFFCURVE"
"668 1084 OFFCURVE"
"696 1272 OFFCURVE"
"696 1364 CURVE"
"696 1450 LINE" 
"803 1450 LINE" 
"803 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1270 OFFCURVE"
"884 1076 OFFCURVE"
"995 908 OFFCURVE"
"1084 856 CURVE"
"1007 750 LINE" 
"906 808 OFFCURVE"
"781 1008 OFFCURVE"
"728 1244 OFFCURVE"
"728 1364 CURVE"
"728 1450 LINE" 
"835 1450 LINE" 
"835 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"539 1388 LINE" 
"108 1388 LINE" 
"108 1518 LINE" 
"539 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1388 LINE" 
"595 1388 LINE" 
"595 1518 LINE" 
"1015 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 696 LINE" 
"1468 696 LINE" 
"1468 1634 LINE" 
"1613 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 698 LINE" 
"1155 698 LINE" 
"1155 1598 LINE" 
"1302 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 1136 LINE" 
"953 1136 LINE" 
"953 1260 LINE" 
"1244 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"906 178 LINE" 
"440 178 LINE" 
"440 -54 LINE" 
"300 -54 LINE" 
"300 290 LINE" 
"761 290 LINE" 
"761 484 LINE" 
"294 484 LINE" 
"294 604 LINE" 
"906 604 LINE" 
);
},
{
closed = 1;
nodes = (
"439 -14 OFFCURVE"
"482 -14 CURVE"
"613 -12 OFFCURVE"
"823 0 OFFCURVE"
"943 16 CURVE"
"955 -104 LINE" 
"805 -124 OFFCURVE"
"555 -136 OFFCURVE"
"393 -136 CURVE"
"300 -136 LINE" 
"300 -14 LINE" 
"393 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 182 LINE" 
"1082 182 LINE" 
"1082 298 LINE" 
"1595 298 LINE" 
);
},
{
closed = 1;
nodes = (
"1642 -130 LINE" 
"1001 -130 LINE" 
"1001 -8 LINE" 
"1642 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 484 LINE" 
"1151 484 LINE" 
"1151 -66 LINE" 
"1001 -66 LINE" 
"1001 606 LINE" 
"1615 606 LINE" 
);
},
);
},
);
}