{
unicode = "CA0C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1260 604 LINE" 
"1116 604 LINE" 
"1116 1600 LINE" 
"1260 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1046 LINE" 
"1191 1046 LINE" 
"1191 1178 LINE" 
"1520 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 580 LINE" 
"1460 580 LINE" 
"1460 1634 LINE" 
"1609 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"395 1188 OFFCURVE"
"347 944 OFFCURVE"
"231 726 OFFCURVE"
"132 662 CURVE"
"48 766 LINE" 
"138 826 OFFCURVE"
"244 1014 OFFCURVE"
"288 1214 OFFCURVE"
"288 1304 CURVE"
"288 1436 LINE" 
"395 1436 LINE" 
"395 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"427 1218 OFFCURVE"
"458 1020 OFFCURVE"
"551 814 OFFCURVE"
"638 746 CURVE"
"565 634 LINE" 
"464 706 OFFCURVE"
"357 948 OFFCURVE"
"322 1192 OFFCURVE"
"322 1304 CURVE"
"322 1436 LINE" 
"427 1436 LINE" 
"427 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"811 1180 OFFCURVE"
"775 936 OFFCURVE"
"666 704 OFFCURVE"
"565 634 CURVE"
"494 746 LINE" 
"581 812 OFFCURVE"
"674 1008 OFFCURVE"
"706 1208 OFFCURVE"
"706 1304 CURVE"
"706 1436 LINE" 
"811 1436 LINE" 
"811 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"844 1210 OFFCURVE"
"890 1010 OFFCURVE"
"999 824 OFFCURVE"
"1088 766 CURVE"
"1003 662 LINE" 
"904 726 OFFCURVE"
"785 940 OFFCURVE"
"737 1184 OFFCURVE"
"737 1304 CURVE"
"737 1436 LINE" 
"844 1436 LINE" 
"844 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"539 1372 LINE" 
"108 1372 LINE" 
"108 1502 LINE" 
"539 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1372 LINE" 
"595 1372 LINE" 
"595 1502 LINE" 
"1015 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"678 330 OFFCURVE"
"581 112 OFFCURVE"
"399 -62 OFFCURVE"
"274 -110 CURVE"
"195 6 LINE" 
"304 46 OFFCURVE"
"466 188 OFFCURVE"
"555 360 OFFCURVE"
"555 442 CURVE"
"555 522 LINE" 
"678 522 LINE" 
"678 442 LINE" 
);
},
{
closed = 1;
nodes = (
"704 364 OFFCURVE"
"779 190 OFFCURVE"
"924 38 OFFCURVE"
"1025 -6 CURVE"
"957 -124 LINE" 
"836 -74 OFFCURVE"
"670 112 OFFCURVE"
"589 336 OFFCURVE"
"589 442 CURVE"
"589 522 LINE" 
"704 522 LINE" 
"704 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 336 OFFCURVE"
"1246 114 OFFCURVE"
"1078 -74 OFFCURVE"
"957 -124 CURVE"
"894 -6 LINE" 
"993 40 OFFCURVE"
"1137 192 OFFCURVE"
"1211 366 OFFCURVE"
"1211 442 CURVE"
"1211 522 LINE" 
"1330 522 LINE" 
"1330 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1363 360 OFFCURVE"
"1452 188 OFFCURVE"
"1617 46 OFFCURVE"
"1724 6 CURVE"
"1646 -110 LINE" 
"1524 -62 OFFCURVE"
"1339 112 OFFCURVE"
"1242 330 OFFCURVE"
"1242 442 CURVE"
"1242 522 LINE" 
"1363 522 LINE" 
"1363 442 LINE" 
);
},
);
},
);
}