{
unicode = "CFC4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"654 174 LINE" 
"500 174 LINE" 
"500 686 LINE" 
"654 686 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 174 LINE" 
"934 174 LINE" 
"934 686 LINE" 
"1088 686 LINE" 
);
},
{
closed = 1;
nodes = (
"1399 1330 LINE" 
"274 1330 LINE" 
"274 1460 LINE" 
"1399 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 98 LINE" 
"80 98 LINE" 
"80 232 LINE" 
"1684 232 LINE" 
);
},
{
closed = 1;
nodes = (
"1486 1128 OFFCURVE"
"1482 924 OFFCURVE"
"1460 636 OFFCURVE"
"1436 470 CURVE"
"1280 484 LINE" 
"1306 644 OFFCURVE"
"1330 928 OFFCURVE"
"1335 1146 OFFCURVE"
"1335 1288 CURVE"
"1335 1460 LINE" 
"1488 1460 LINE" 
"1488 1288 LINE" 
);
},
{
closed = 1;
nodes = (
"248 852 LINE" 
"223 988 LINE" 
"1373 1036 LINE" 
"1373 916 LINE" 
);
},
);
},
);
}