{
unicode = "C49A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"718 516 LINE" 
"561 516 LINE" 
"561 852 LINE" 
"718 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 500 LINE" 
"1375 500 LINE" 
"1375 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"751 906 OFFCURVE"
"1231 954 CURVE"
"1242 836 LINE" 
"799 780 OFFCURVE"
"92 776 CURVE"
"70 910 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 604 LINE" 
"1003 604 LINE" 
"1003 716 LINE" 
"1430 716 LINE" 
);
},
{
closed = 1;
nodes = (
"460 1384 OFFCURVE"
"399 1198 OFFCURVE"
"264 1042 OFFCURVE"
"159 998 CURVE"
"82 1112 LINE" 
"169 1146 OFFCURVE"
"288 1268 OFFCURVE"
"345 1412 OFFCURVE"
"345 1480 CURVE"
"345 1580 LINE" 
"460 1580 LINE" 
"460 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1418 OFFCURVE"
"538 1280 OFFCURVE"
"633 1154 OFFCURVE"
"710 1116 CURVE"
"652 996 LINE" 
"551 1042 OFFCURVE"
"433 1204 OFFCURVE"
"385 1390 OFFCURVE"
"385 1480 CURVE"
"385 1580 LINE" 
"494 1580 LINE" 
"494 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1390 OFFCURVE"
"870 1204 OFFCURVE"
"751 1042 OFFCURVE"
"652 996 CURVE"
"589 1116 LINE" 
"666 1154 OFFCURVE"
"763 1280 OFFCURVE"
"807 1418 OFFCURVE"
"807 1480 CURVE"
"807 1580 LINE" 
"916 1580 LINE" 
"916 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1412 OFFCURVE"
"1013 1268 OFFCURVE"
"1132 1148 OFFCURVE"
"1219 1114 CURVE"
"1145 998 LINE" 
"1040 1042 OFFCURVE"
"904 1198 OFFCURVE"
"840 1384 OFFCURVE"
"840 1480 CURVE"
"840 1580 LINE" 
"953 1580 LINE" 
"953 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 312 LINE" 
"332 312 LINE" 
"332 436 LINE" 
"1555 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 -124 LINE" 
"312 -124 LINE" 
"312 2 LINE" 
"1571 2 LINE" 
);
},
{
closed = 1;
nodes = (
"753 -106 LINE" 
"599 -106 LINE" 
"599 410 LINE" 
"753 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 -106 LINE" 
"1135 -106 LINE" 
"1135 410 LINE" 
"1292 410 LINE" 
);
},
);
},
);
}