{
unicode = "C8F6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"668 696 LINE" 
"510 696 LINE" 
"510 1002 LINE" 
"668 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"918 1328 OFFCURVE"
"728 1092 OFFCURVE"
"413 956 OFFCURVE"
"215 928 CURVE"
"153 1054 LINE" 
"332 1074 OFFCURVE"
"613 1186 OFFCURVE"
"777 1370 OFFCURVE"
"777 1492 CURVE"
"777 1538 LINE" 
"918 1538 LINE" 
"918 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1368 OFFCURVE"
"1128 1188 OFFCURVE"
"1415 1076 OFFCURVE"
"1589 1058 CURVE"
"1520 934 LINE" 
"1326 960 OFFCURVE"
"1009 1096 OFFCURVE"
"819 1324 OFFCURVE"
"819 1480 CURVE"
"819 1538 LINE" 
"961 1538 LINE" 
"961 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1436 LINE" 
"213 1436 LINE" 
"213 1566 LINE" 
"1522 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 694 LINE" 
"1068 694 LINE" 
"1068 1002 LINE" 
"1225 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 620 LINE" 
"66 620 LINE" 
"66 750 LINE" 
"1670 750 LINE" 
);
},
{
closed = 1;
nodes = (
"926 244 OFFCURVE"
"736 24 OFFCURVE"
"423 -110 OFFCURVE"
"237 -134 CURVE"
"179 -14 LINE" 
"343 4 OFFCURVE"
"623 112 OFFCURVE"
"793 284 OFFCURVE"
"793 388 CURVE"
"793 416 LINE" 
"926 416 LINE" 
"926 388 LINE" 
);
},
{
closed = 1;
nodes = (
"953 284 OFFCURVE"
"1122 112 OFFCURVE"
"1401 4 OFFCURVE"
"1565 -14 CURVE"
"1508 -134 LINE" 
"1322 -110 OFFCURVE"
"1009 24 OFFCURVE"
"819 244 OFFCURVE"
"819 388 CURVE"
"819 416 LINE" 
"953 416 LINE" 
"953 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 312 LINE" 
"258 312 LINE" 
"258 440 LINE" 
"1484 440 LINE" 
);
},
);
},
);
}