{
unicode = "C58B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"694 1568 OFFCURVE"
"900 1468 OFFCURVE"
"1017 1288 OFFCURVE"
"1017 1170 CURVE"
"1017 1054 OFFCURVE"
"900 874 OFFCURVE"
"694 774 OFFCURVE"
"561 774 CURVE"
"429 774 OFFCURVE"
"223 874 OFFCURVE"
"108 1054 OFFCURVE"
"108 1170 CURVE"
"108 1288 OFFCURVE"
"223 1468 OFFCURVE"
"429 1568 OFFCURVE"
"561 1568 CURVE"
);
},
{
closed = 1;
nodes = (
"474 1432 OFFCURVE"
"338 1366 OFFCURVE"
"260 1248 OFFCURVE"
"260 1170 CURVE"
"260 1094 OFFCURVE"
"338 974 OFFCURVE"
"474 908 OFFCURVE"
"561 908 CURVE"
"646 908 OFFCURVE"
"785 974 OFFCURVE"
"862 1094 OFFCURVE"
"862 1170 CURVE"
"862 1248 OFFCURVE"
"785 1366 OFFCURVE"
"646 1432 OFFCURVE"
"561 1432 CURVE"
);
},
{
closed = 1;
nodes = (
"1442 712 LINE" 
"1288 712 LINE" 
"1288 1632 LINE" 
"1442 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1266 LINE" 
"1407 1266 LINE" 
"1407 1398 LINE" 
"1712 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 920 LINE" 
"1407 920 LINE" 
"1407 1052 LINE" 
"1712 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"801 192 LINE" 
"395 192 LINE" 
"395 -56 LINE" 
"248 -56 LINE" 
"248 306 LINE" 
"652 306 LINE" 
"652 474 LINE" 
"244 474 LINE" 
"244 596 LINE" 
"801 596 LINE" 
);
},
{
closed = 1;
nodes = (
"528 -2 OFFCURVE"
"737 12 OFFCURVE"
"850 32 CURVE"
"864 -90 LINE" 
"749 -112 OFFCURVE"
"539 -124 OFFCURVE"
"340 -124 CURVE"
"248 -124 LINE" 
"248 -2 LINE" 
"340 -2 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 408 LINE" 
"858 408 LINE" 
"858 528 LINE" 
"1599 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 338 OFFCURVE"
"1444 278 OFFCURVE"
"1522 168 OFFCURVE"
"1522 94 CURVE"
"1522 20 OFFCURVE"
"1444 -88 OFFCURVE"
"1308 -148 OFFCURVE"
"1221 -148 CURVE"
"1133 -148 OFFCURVE"
"997 -88 OFFCURVE"
"918 22 OFFCURVE"
"918 94 CURVE"
"918 168 OFFCURVE"
"997 278 OFFCURVE"
"1133 338 OFFCURVE"
"1221 338 CURVE"
);
},
{
closed = 1;
nodes = (
"1171 226 OFFCURVE"
"1094 194 OFFCURVE"
"1052 134 OFFCURVE"
"1052 94 CURVE"
"1052 56 OFFCURVE"
"1094 -4 OFFCURVE"
"1171 -38 OFFCURVE"
"1221 -38 CURVE"
"1272 -38 OFFCURVE"
"1347 -4 OFFCURVE"
"1389 54 OFFCURVE"
"1389 94 CURVE"
"1389 134 OFFCURVE"
"1347 194 OFFCURVE"
"1272 226 OFFCURVE"
"1221 226 CURVE"
);
},
{
closed = 1;
nodes = (
"1298 446 LINE" 
"1149 446 LINE" 
"1149 680 LINE" 
"1298 680 LINE" 
);
},
);
},
);
}