{
unicode = "C430";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1535 300 LINE" 
"1381 300 LINE" 
"1381 1628 LINE" 
"1535 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 -106 LINE" 
"365 -106 LINE" 
"365 26 LINE" 
"1585 26 LINE" 
);
},
{
closed = 1;
nodes = (
"524 -24 LINE" 
"365 -24 LINE" 
"365 396 LINE" 
"524 396 LINE" 
);
},
{
closed = 1;
nodes = (
"419 670 OFFCURVE"
"999 690 OFFCURVE"
"1260 726 CURVE"
"1270 610 LINE" 
"1001 566 OFFCURVE"
"425 540 OFFCURVE"
"96 542 CURVE"
"74 672 LINE" 
);
},
{
closed = 1;
nodes = (
"767 598 LINE" 
"611 598 LINE" 
"611 864 LINE" 
"767 864 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1286 OFFCURVE"
"433 1086 OFFCURVE"
"300 918 OFFCURVE"
"197 870 CURVE"
"120 988 LINE" 
"207 1026 OFFCURVE"
"324 1158 OFFCURVE"
"379 1312 OFFCURVE"
"379 1386 CURVE"
"379 1544 LINE" 
"494 1544 LINE" 
"494 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"530 1320 OFFCURVE"
"573 1176 OFFCURVE"
"672 1044 OFFCURVE"
"751 1004 CURVE"
"688 888 LINE" 
"587 936 OFFCURVE"
"468 1104 OFFCURVE"
"421 1292 OFFCURVE"
"421 1386 CURVE"
"421 1544 LINE" 
"530 1544 LINE" 
"530 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1294 OFFCURVE"
"910 1104 OFFCURVE"
"791 936 OFFCURVE"
"688 888 CURVE"
"627 1004 LINE" 
"706 1044 OFFCURVE"
"805 1176 OFFCURVE"
"848 1320 OFFCURVE"
"848 1386 CURVE"
"848 1544 LINE" 
"957 1544 LINE" 
"957 1386 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1314 OFFCURVE"
"1048 1162 OFFCURVE"
"1161 1030 OFFCURVE"
"1246 988 CURVE"
"1171 872 LINE" 
"1068 920 OFFCURVE"
"939 1088 OFFCURVE"
"886 1286 OFFCURVE"
"886 1386 CURVE"
"886 1544 LINE" 
"999 1544 LINE" 
"999 1386 LINE" 
);
},
);
},
);
}