{
unicode = "C531";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"462 1290 OFFCURVE"
"397 1048 OFFCURVE"
"256 844 OFFCURVE"
"149 784 CURVE"
"56 894 LINE" 
"153 946 OFFCURVE"
"282 1120 OFFCURVE"
"345 1318 OFFCURVE"
"345 1410 CURVE"
"345 1552 LINE" 
"462 1552 LINE" 
"462 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1324 OFFCURVE"
"536 1128 OFFCURVE"
"644 940 OFFCURVE"
"734 880 CURVE"
"660 762 LINE" 
"553 828 OFFCURVE"
"429 1054 OFFCURVE"
"379 1298 OFFCURVE"
"379 1410 CURVE"
"379 1552 LINE" 
"494 1552 LINE" 
"494 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"937 1292 OFFCURVE"
"890 1048 OFFCURVE"
"767 826 OFFCURVE"
"660 762 CURVE"
"583 880 LINE" 
"674 940 OFFCURVE"
"781 1122 OFFCURVE"
"825 1320 OFFCURVE"
"825 1410 CURVE"
"825 1552 LINE" 
"937 1552 LINE" 
"937 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1308 OFFCURVE"
"1034 1108 OFFCURVE"
"1165 938 OFFCURVE"
"1262 888 CURVE"
"1173 776 LINE" 
"1064 834 OFFCURVE"
"922 1036 OFFCURVE"
"858 1280 OFFCURVE"
"858 1410 CURVE"
"858 1552 LINE" 
"975 1552 LINE" 
"975 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 712 LINE" 
"1397 712 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 -140 LINE" 
"1397 -140 LINE" 
"1397 482 LINE" 
"991 482 LINE" 
"991 610 LINE" 
"1551 610 LINE" 
);
},
{
closed = 1;
nodes = (
"920 190 LINE" 
"490 190 LINE" 
"490 -46 LINE" 
"334 -46 LINE" 
"334 310 LINE" 
"765 310 LINE" 
"765 484 LINE" 
"330 484 LINE" 
"330 610 LINE" 
"920 610 LINE" 
);
},
{
closed = 1;
nodes = (
"642 -8 OFFCURVE"
"896 6 OFFCURVE"
"1036 28 CURVE"
"1048 -100 LINE" 
"906 -122 OFFCURVE"
"646 -136 OFFCURVE"
"439 -136 CURVE"
"334 -136 LINE" 
"334 -8 LINE" 
"439 -8 LINE" 
);
},
);
},
);
}