{
unicode = "CF9B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"870 1406 LINE" 
"183 1406 LINE" 
"183 1528 LINE" 
"870 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1438 LINE" 
"902 1322 OFFCURVE"
"888 1082 OFFCURVE"
"866 928 CURVE"
"722 942 LINE" 
"741 1088 OFFCURVE"
"757 1322 OFFCURVE"
"757 1414 CURVE"
"757 1466 LINE" 
"757 1528 LINE" 
"904 1528 LINE" 
"904 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 676 LINE" 
"1072 676 LINE" 
"1072 1602 LINE" 
"1221 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1086 LINE" 
"1181 1086 LINE" 
"1181 1218 LINE" 
"1522 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"524 744 LINE" 
"381 744 LINE" 
"381 1034 LINE" 
"524 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"314 822 OFFCURVE"
"799 840 OFFCURVE"
"981 860 CURVE"
"991 744 LINE" 
"803 714 OFFCURVE"
"322 688 OFFCURVE"
"94 688 CURVE"
"74 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 672 LINE" 
"1440 672 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"147 1088 LINE" 
"120 1216 LINE" 
"848 1258 LINE" 
"848 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"831 162 LINE" 
"429 162 LINE" 
"429 -86 LINE" 
"278 -86 LINE" 
"278 270 LINE" 
"682 270 LINE" 
"682 436 LINE" 
"274 436 LINE" 
"274 552 LINE" 
"831 552 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -14 OFFCURVE"
"769 0 OFFCURVE"
"880 20 CURVE"
"896 -100 LINE" 
"795 -120 OFFCURVE"
"601 -134 OFFCURVE"
"444 -134 CURVE"
"369 -134 LINE" 
"278 -134 LINE" 
"278 -14 LINE" 
"369 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 346 LINE" 
"898 346 LINE" 
"898 466 LINE" 
"1630 466 LINE" 
);
},
{
closed = 1;
nodes = (
"1347 292 OFFCURVE"
"1484 238 OFFCURVE"
"1561 136 OFFCURVE"
"1561 68 CURVE"
"1561 0 OFFCURVE"
"1484 -102 OFFCURVE"
"1347 -158 OFFCURVE"
"1262 -158 CURVE"
"1175 -158 OFFCURVE"
"1036 -102 OFFCURVE"
"959 0 OFFCURVE"
"959 68 CURVE"
"959 136 OFFCURVE"
"1036 238 OFFCURVE"
"1175 292 OFFCURVE"
"1262 292 CURVE"
);
},
{
closed = 1;
nodes = (
"1211 184 OFFCURVE"
"1133 156 OFFCURVE"
"1092 104 OFFCURVE"
"1092 68 CURVE"
"1092 32 OFFCURVE"
"1135 -22 OFFCURVE"
"1213 -50 OFFCURVE"
"1262 -50 CURVE"
"1310 -50 OFFCURVE"
"1385 -22 OFFCURVE"
"1429 34 OFFCURVE"
"1429 68 CURVE"
"1429 104 OFFCURVE"
"1385 156 OFFCURVE"
"1310 184 OFFCURVE"
"1262 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1335 378 LINE" 
"1183 378 LINE" 
"1183 620 LINE" 
"1335 620 LINE" 
);
},
);
},
);
}