{
unicode = "C249";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 480 LINE" 
"1371 480 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1432 582 LINE" 
"973 582 LINE" 
"973 694 LINE" 
"1432 694 LINE" 
);
},
{
closed = 1;
nodes = (
"690 498 LINE" 
"534 498 LINE" 
"534 828 LINE" 
"690 828 LINE" 
);
},
{
closed = 1;
nodes = (
"724 900 OFFCURVE"
"1211 940 CURVE"
"1225 820 LINE" 
"969 794 OFFCURVE"
"377 766 OFFCURVE"
"88 762 CURVE"
"66 900 LINE" 
);
},
{
closed = 1;
nodes = (
"696 1390 OFFCURVE"
"579 1174 OFFCURVE"
"369 1018 OFFCURVE"
"229 978 CURVE"
"140 1104 LINE" 
"266 1136 OFFCURVE"
"456 1258 OFFCURVE"
"563 1424 OFFCURVE"
"563 1518 CURVE"
"563 1594 LINE" 
"696 1594 LINE" 
"696 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"730 1430 OFFCURVE"
"836 1278 OFFCURVE"
"1029 1168 OFFCURVE"
"1155 1142 CURVE"
"1074 1018 LINE" 
"932 1054 OFFCURVE"
"716 1194 OFFCURVE"
"597 1396 OFFCURVE"
"597 1518 CURVE"
"597 1594 LINE" 
"730 1594 LINE" 
"730 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1137 472 OFFCURVE"
"1407 402 OFFCURVE"
"1547 264 OFFCURVE"
"1547 164 CURVE"
"1547 64 OFFCURVE"
"1407 -74 OFFCURVE"
"1139 -144 OFFCURVE"
"949 -146 CURVE"
"759 -144 OFFCURVE"
"490 -74 OFFCURVE"
"351 64 OFFCURVE"
"351 164 CURVE"
"351 314 OFFCURVE"
"662 472 OFFCURVE"
"949 472 CURVE"
);
},
{
closed = 1;
nodes = (
"809 344 OFFCURVE"
"611 302 OFFCURVE"
"508 222 OFFCURVE"
"508 164 CURVE"
"508 106 OFFCURVE"
"611 28 OFFCURVE"
"807 -14 OFFCURVE"
"949 -16 CURVE"
"1090 -14 OFFCURVE"
"1286 28 OFFCURVE"
"1387 106 OFFCURVE"
"1387 164 CURVE"
"1387 222 OFFCURVE"
"1286 302 OFFCURVE"
"1090 344 OFFCURVE"
"949 344 CURVE"
);
},
);
},
);
}