{
unicode = "C29D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"644 392 LINE" 
"488 392 LINE" 
"488 744 LINE" 
"644 744 LINE" 
);
},
{
closed = 1;
nodes = (
"1276 392 LINE" 
"1124 392 LINE" 
"1124 744 LINE" 
"1276 744 LINE" 
);
},
{
closed = 1;
nodes = (
"937 1378 OFFCURVE"
"737 1134 OFFCURVE"
"413 976 OFFCURVE"
"229 948 CURVE"
"171 1068 LINE" 
"330 1090 OFFCURVE"
"623 1222 OFFCURVE"
"803 1416 OFFCURVE"
"803 1524 CURVE"
"803 1608 LINE" 
"937 1608 LINE" 
"937 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1420 OFFCURVE"
"1145 1226 OFFCURVE"
"1438 1090 OFFCURVE"
"1595 1068 CURVE"
"1535 948 LINE" 
"1353 976 OFFCURVE"
"1029 1136 OFFCURVE"
"829 1380 OFFCURVE"
"829 1524 CURVE"
"829 1608 LINE" 
"963 1608 LINE" 
"963 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 686 LINE" 
"80 686 LINE" 
"80 818 LINE" 
"1684 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 486 OFFCURVE"
"1343 414 OFFCURVE"
"1488 272 OFFCURVE"
"1488 170 CURVE"
"1488 70 OFFCURVE"
"1343 -70 OFFCURVE"
"1072 -144 OFFCURVE"
"882 -144 CURVE"
"692 -144 OFFCURVE"
"419 -70 OFFCURVE"
"274 70 OFFCURVE"
"274 170 CURVE"
"274 272 OFFCURVE"
"419 414 OFFCURVE"
"692 486 OFFCURVE"
"882 486 CURVE"
);
},
{
closed = 1;
nodes = (
"741 364 OFFCURVE"
"539 320 OFFCURVE"
"433 232 OFFCURVE"
"433 170 CURVE"
"433 110 OFFCURVE"
"539 24 OFFCURVE"
"741 -22 OFFCURVE"
"882 -22 CURVE"
"1021 -22 OFFCURVE"
"1225 24 OFFCURVE"
"1331 110 OFFCURVE"
"1331 170 CURVE"
"1331 232 OFFCURVE"
"1225 320 OFFCURVE"
"1023 364 OFFCURVE"
"882 364 CURVE"
);
},
);
},
);
}