{
unicode = "C278";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"882 166 LINE" 
"450 166 LINE" 
"450 -90 LINE" 
"298 -90 LINE" 
"298 278 LINE" 
"734 278 LINE" 
"734 444 LINE" 
"294 444 LINE" 
"294 562 LINE" 
"882 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 306 OFFCURVE"
"1262 72 OFFCURVE"
"1104 -106 OFFCURVE"
"987 -156 CURVE"
"900 -38 LINE" 
"1003 0 OFFCURVE"
"1145 146 OFFCURVE"
"1217 336 OFFCURVE"
"1217 442 CURVE"
"1217 572 LINE" 
"1339 572 LINE" 
"1339 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 336 OFFCURVE"
"1436 158 OFFCURVE"
"1573 18 OFFCURVE"
"1670 -24 CURVE"
"1583 -144 LINE" 
"1472 -94 OFFCURVE"
"1324 82 OFFCURVE"
"1250 306 OFFCURVE"
"1250 434 CURVE"
"1250 572 LINE" 
"1369 572 LINE" 
"1369 434 LINE" 
);
},
{
closed = 1;
nodes = (
"440 -14 OFFCURVE"
"492 -14 CURVE"
"633 -14 OFFCURVE"
"811 0 OFFCURVE"
"902 20 CURVE"
"922 -100 LINE" 
"813 -122 OFFCURVE"
"607 -134 OFFCURVE"
"389 -134 CURVE"
"298 -134 LINE" 
"298 -14 LINE" 
"389 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"749 528 LINE" 
"593 528 LINE" 
"593 842 LINE" 
"749 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 648 LINE" 
"1363 648 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"439 910 OFFCURVE"
"989 926 OFFCURVE"
"1238 950 CURVE"
"1250 832 LINE" 
"995 800 OFFCURVE"
"444 778 OFFCURVE"
"116 776 CURVE"
"94 910 LINE" 
);
},
{
closed = 1;
nodes = (
"706 1402 OFFCURVE"
"587 1190 OFFCURVE"
"371 1042 OFFCURVE"
"227 1006 CURVE"
"147 1126 LINE" 
"276 1156 OFFCURVE"
"470 1272 OFFCURVE"
"577 1436 OFFCURVE"
"577 1532 CURVE"
"577 1596 LINE" 
"706 1596 LINE" 
"706 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1442 OFFCURVE"
"844 1294 OFFCURVE"
"1034 1190 OFFCURVE"
"1157 1166 CURVE"
"1084 1044 LINE" 
"941 1076 OFFCURVE"
"728 1210 OFFCURVE"
"611 1408 OFFCURVE"
"611 1532 CURVE"
"611 1596 LINE" 
"737 1596 LINE" 
"737 1532 LINE" 
);
},
);
},
);
}