{
unicode = "C708";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"799 1556 OFFCURVE"
"1001 1476 OFFCURVE"
"1112 1328 OFFCURVE"
"1112 1228 CURVE"
"1112 1130 OFFCURVE"
"1001 982 OFFCURVE"
"799 900 OFFCURVE"
"666 900 CURVE"
"534 900 OFFCURVE"
"332 982 OFFCURVE"
"221 1130 OFFCURVE"
"221 1228 CURVE"
"221 1328 OFFCURVE"
"332 1476 OFFCURVE"
"534 1556 OFFCURVE"
"666 1556 CURVE"
);
},
{
closed = 1;
nodes = (
"579 1436 OFFCURVE"
"444 1384 OFFCURVE"
"369 1290 OFFCURVE"
"369 1228 CURVE"
"369 1168 OFFCURVE"
"444 1072 OFFCURVE"
"579 1020 OFFCURVE"
"666 1020 CURVE"
"755 1020 OFFCURVE"
"890 1072 OFFCURVE"
"965 1168 OFFCURVE"
"965 1228 CURVE"
"965 1290 OFFCURVE"
"890 1386 OFFCURVE"
"755 1436 OFFCURVE"
"666 1436 CURVE"
);
},
{
closed = 1;
nodes = (
"771 344 LINE" 
"617 344 LINE" 
"617 692 LINE" 
"771 692 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 282 LINE" 
"1367 282 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"429 764 OFFCURVE"
"985 786 OFFCURVE"
"1236 822 CURVE"
"1248 706 LINE" 
"1068 674 OFFCURVE"
"672 644 OFFCURVE"
"314 634 OFFCURVE"
"106 634 CURVE"
"82 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1573 -106 LINE" 
"334 -106 LINE" 
"334 26 LINE" 
"1573 26 LINE" 
);
},
{
closed = 1;
nodes = (
"488 -38 LINE" 
"334 -38 LINE" 
"334 406 LINE" 
"488 406 LINE" 
);
},
);
},
);
}