{
unicode = "C1EE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 662 LINE" 
"1363 662 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"737 764 LINE" 
"577 764 LINE" 
"577 1058 LINE" 
"737 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"363 828 OFFCURVE"
"967 854 OFFCURVE"
"1225 876 CURVE"
"1234 754 LINE" 
"975 724 OFFCURVE"
"377 692 OFFCURVE"
"102 690 CURVE"
"82 822 LINE" 
);
},
{
closed = 1;
nodes = (
"700 1394 OFFCURVE"
"583 1174 OFFCURVE"
"373 1020 OFFCURVE"
"229 980 CURVE"
"143 1106 LINE" 
"272 1136 OFFCURVE"
"462 1260 OFFCURVE"
"567 1430 OFFCURVE"
"567 1528 CURVE"
"567 1590 LINE" 
"700 1590 LINE" 
"700 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1436 OFFCURVE"
"838 1286 OFFCURVE"
"1031 1180 OFFCURVE"
"1159 1156 CURVE"
"1082 1026 LINE" 
"935 1060 OFFCURVE"
"718 1200 OFFCURVE"
"599 1400 OFFCURVE"
"599 1522 CURVE"
"599 1590 LINE" 
"732 1590 LINE" 
"732 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"852 170 LINE" 
"433 170 LINE" 
"433 -90 LINE" 
"278 -90 LINE" 
"278 276 LINE" 
"696 276 LINE" 
"696 436 LINE" 
"274 436 LINE" 
"274 556 LINE" 
"852 556 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -14 LINE" 
"601 -14 OFFCURVE"
"783 0 OFFCURVE"
"878 20 CURVE"
"896 -100 LINE" 
"793 -120 OFFCURVE"
"599 -134 OFFCURVE"
"448 -134 CURVE"
"371 -134 LINE" 
"278 -134 LINE" 
"278 -14 LINE" 
"371 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1567 436 LINE" 
"947 436 LINE" 
"947 556 LINE" 
"1567 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 -134 LINE" 
"937 -134 LINE" 
"937 -10 LINE" 
"1585 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 -96 LINE" 
"1062 -96 LINE" 
"1062 486 LINE" 
"1187 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 -96 LINE" 
"1331 -96 LINE" 
"1331 486 LINE" 
"1460 486 LINE" 
);
},
);
},
);
}