{
unicode = "CCD8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1541 682 LINE" 
"1385 682 LINE" 
"1385 1632 LINE" 
"1541 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1170 LINE" 
"1048 1170 LINE" 
"1048 1296 LINE" 
"1494 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 190 LINE" 
"536 190 LINE" 
"536 -54 LINE" 
"381 -54 LINE" 
"381 306 LINE" 
"1385 306 LINE" 
"1385 476 LINE" 
"375 476 LINE" 
"375 600 LINE" 
"1541 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 -128 LINE" 
"381 -128 LINE" 
"381 -4 LINE" 
"1599 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"648 1124 OFFCURVE"
"526 884 OFFCURVE"
"304 716 OFFCURVE"
"155 674 CURVE"
"82 796 LINE" 
"215 832 OFFCURVE"
"413 968 OFFCURVE"
"520 1156 OFFCURVE"
"520 1268 CURVE"
"520 1322 LINE" 
"648 1322 LINE" 
"648 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"676 1164 OFFCURVE"
"781 990 OFFCURVE"
"973 866 OFFCURVE"
"1104 834 CURVE"
"1031 712 LINE" 
"884 750 OFFCURVE"
"666 906 OFFCURVE"
"547 1130 OFFCURVE"
"547 1268 CURVE"
"547 1322 LINE" 
"676 1322 LINE" 
"676 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1300 LINE" 
"130 1300 LINE" 
"130 1422 LINE" 
"1064 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"678 1374 LINE" 
"520 1374 LINE" 
"520 1640 LINE" 
"678 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 890 LINE" 
"1048 890 LINE" 
"1048 1016 LINE" 
"1494 1016 LINE" 
);
},
);
},
);
}