{
unicode = "CC18";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1551 706 LINE" 
"1397 706 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"464 1202 OFFCURVE"
"395 982 OFFCURVE"
"252 796 OFFCURVE"
"145 742 CURVE"
"68 852 LINE" 
"161 896 OFFCURVE"
"290 1050 OFFCURVE"
"355 1228 OFFCURVE"
"355 1306 CURVE"
"355 1454 LINE" 
"464 1454 LINE" 
"464 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"500 1234 OFFCURVE"
"545 1060 OFFCURVE"
"650 894 OFFCURVE"
"734 842 CURVE"
"670 726 LINE" 
"567 784 OFFCURVE"
"444 986 OFFCURVE"
"395 1208 OFFCURVE"
"395 1306 CURVE"
"395 1454 LINE" 
"500 1454 LINE" 
"500 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"943 1202 OFFCURVE"
"896 982 OFFCURVE"
"773 782 OFFCURVE"
"670 726 CURVE"
"603 842 LINE" 
"688 892 OFFCURVE"
"793 1054 OFFCURVE"
"838 1228 OFFCURVE"
"838 1306 CURVE"
"838 1454 LINE" 
"943 1454 LINE" 
"943 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"985 1218 OFFCURVE"
"1048 1042 OFFCURVE"
"1177 894 OFFCURVE"
"1270 852 CURVE"
"1193 740 LINE" 
"1084 792 OFFCURVE"
"941 972 OFFCURVE"
"874 1192 OFFCURVE"
"874 1306 CURVE"
"874 1454 LINE" 
"985 1454 LINE" 
"985 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"637 1402 LINE" 
"126 1402 LINE" 
"126 1532 LINE" 
"637 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 1402 LINE" 
"704 1402 LINE" 
"704 1532 LINE" 
"1207 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"900 188 LINE" 
"456 188 LINE" 
"456 -72 LINE" 
"306 -72 LINE" 
"306 302 LINE" 
"751 302 LINE" 
"751 484 LINE" 
"300 484 LINE" 
"300 608 LINE" 
"900 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 312 OFFCURVE"
"1286 76 OFFCURVE"
"1128 -104 OFFCURVE"
"1013 -156 CURVE"
"924 -38 LINE" 
"1027 6 OFFCURVE"
"1171 154 OFFCURVE"
"1244 342 OFFCURVE"
"1244 446 CURVE"
"1244 620 LINE" 
"1365 620 LINE" 
"1365 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1395 342 OFFCURVE"
"1462 160 OFFCURVE"
"1601 18 OFFCURVE"
"1702 -22 CURVE"
"1613 -144 LINE" 
"1500 -94 OFFCURVE"
"1347 84 OFFCURVE"
"1272 312 OFFCURVE"
"1272 440 CURVE"
"1272 620 LINE" 
"1395 620 LINE" 
"1395 440 LINE" 
);
},
{
closed = 1;
nodes = (
"486 -8 LINE" 
"644 -8 OFFCURVE"
"829 6 OFFCURVE"
"924 26 CURVE"
"941 -100 LINE" 
"840 -120 OFFCURVE"
"650 -134 OFFCURVE"
"486 -134 CURVE"
"403 -134 LINE" 
"306 -134 LINE" 
"306 -8 LINE" 
"403 -8 LINE" 
);
},
);
},
);
}