{
unicode = "C731";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 700 LINE" 
"80 700 LINE" 
"80 828 LINE" 
"1684 828 LINE" 
);
},
{
closed = 1;
nodes = (
"710 464 LINE" 
"559 464 LINE" 
"559 812 LINE" 
"710 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 464 LINE" 
"1056 464 LINE" 
"1056 812 LINE" 
"1211 812 LINE" 
);
},
{
closed = 1;
nodes = (
"440 346 LINE" 
"1322 346 LINE" 
"1322 558 LINE" 
"1476 558 LINE" 
"1476 -120 LINE" 
"286 -120 LINE" 
"286 558 LINE" 
"440 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 6 LINE" 
"1322 222 LINE" 
"440 222 LINE" 
"440 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1604 OFFCURVE"
"1355 1528 OFFCURVE"
"1504 1384 OFFCURVE"
"1504 1280 CURVE"
"1504 1178 OFFCURVE"
"1355 1032 OFFCURVE"
"1074 956 OFFCURVE"
"882 956 CURVE"
"690 956 OFFCURVE"
"409 1032 OFFCURVE"
"258 1178 OFFCURVE"
"258 1280 CURVE"
"258 1384 OFFCURVE"
"409 1528 OFFCURVE"
"690 1604 OFFCURVE"
"882 1604 CURVE"
);
},
{
closed = 1;
nodes = (
"739 1486 OFFCURVE"
"530 1436 OFFCURVE"
"419 1344 OFFCURVE"
"419 1280 CURVE"
"419 1218 OFFCURVE"
"530 1126 OFFCURVE"
"739 1078 OFFCURVE"
"882 1078 CURVE"
"1025 1078 OFFCURVE"
"1232 1126 OFFCURVE"
"1345 1218 OFFCURVE"
"1345 1280 CURVE"
"1345 1344 OFFCURVE"
"1232 1436 OFFCURVE"
"1025 1486 OFFCURVE"
"882 1484 CURVE"
);
},
);
},
);
}