{
unicode = "CA5B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"462 1194 OFFCURVE"
"395 978 OFFCURVE"
"254 794 OFFCURVE"
"149 740 CURVE"
"64 850 LINE" 
"157 896 OFFCURVE"
"286 1050 OFFCURVE"
"349 1222 OFFCURVE"
"349 1296 CURVE"
"349 1460 LINE" 
"462 1460 LINE" 
"462 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"496 1226 OFFCURVE"
"539 1054 OFFCURVE"
"644 890 OFFCURVE"
"728 836 CURVE"
"660 720 LINE" 
"557 778 OFFCURVE"
"435 980 OFFCURVE"
"385 1198 OFFCURVE"
"385 1296 CURVE"
"385 1460 LINE" 
"496 1460 LINE" 
"496 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1194 OFFCURVE"
"886 974 OFFCURVE"
"763 778 OFFCURVE"
"660 720 CURVE"
"595 836 LINE" 
"678 888 OFFCURVE"
"781 1050 OFFCURVE"
"827 1222 OFFCURVE"
"827 1296 CURVE"
"827 1460 LINE" 
"935 1460 LINE" 
"935 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1212 OFFCURVE"
"1036 1038 OFFCURVE"
"1165 892 OFFCURVE"
"1260 850 CURVE"
"1173 740 LINE" 
"1068 792 OFFCURVE"
"930 968 OFFCURVE"
"862 1184 OFFCURVE"
"862 1296 CURVE"
"862 1460 LINE" 
"975 1460 LINE" 
"975 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1408 LINE" 
"126 1408 LINE" 
"126 1538 LINE" 
"623 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1408 LINE" 
"700 1408 LINE" 
"700 1538 LINE" 
"1193 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 696 LINE" 
"1409 696 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1122 LINE" 
"1145 1122 LINE" 
"1145 1250 LINE" 
"1508 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"819 190 LINE" 
"415 190 LINE" 
"415 -58 LINE" 
"264 -58 LINE" 
"264 304 LINE" 
"670 304 LINE" 
"670 474 LINE" 
"260 474 LINE" 
"260 596 LINE" 
"819 596 LINE" 
);
},
{
closed = 1;
nodes = (
"553 -4 OFFCURVE"
"759 8 OFFCURVE"
"868 32 CURVE"
"882 -90 LINE" 
"771 -112 OFFCURVE"
"561 -124 OFFCURVE"
"359 -126 CURVE"
"264 -126 LINE" 
"264 -4 LINE" 
"359 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 404 LINE" 
"884 404 LINE" 
"884 522 LINE" 
"1625 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 336 OFFCURVE"
"1472 276 OFFCURVE"
"1549 166 OFFCURVE"
"1549 92 CURVE"
"1549 20 OFFCURVE"
"1472 -88 OFFCURVE"
"1335 -148 OFFCURVE"
"1248 -150 CURVE"
"1161 -148 OFFCURVE"
"1023 -88 OFFCURVE"
"943 20 OFFCURVE"
"943 92 CURVE"
"943 166 OFFCURVE"
"1023 276 OFFCURVE"
"1161 336 OFFCURVE"
"1248 336 CURVE"
);
},
{
closed = 1;
nodes = (
"1197 224 OFFCURVE"
"1122 192 OFFCURVE"
"1078 132 OFFCURVE"
"1078 92 CURVE"
"1078 54 OFFCURVE"
"1122 -6 OFFCURVE"
"1199 -38 OFFCURVE"
"1248 -38 CURVE"
"1298 -38 OFFCURVE"
"1375 -6 OFFCURVE"
"1417 54 OFFCURVE"
"1417 92 CURVE"
"1417 132 OFFCURVE"
"1375 192 OFFCURVE"
"1298 224 OFFCURVE"
"1248 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1326 446 LINE" 
"1173 446 LINE" 
"1173 682 LINE" 
"1326 682 LINE" 
);
},
);
},
);
}