{
unicode = "C159";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"631 1184 OFFCURVE"
"512 892 OFFCURVE"
"296 680 OFFCURVE"
"149 624 CURVE"
"58 750 LINE" 
"191 798 OFFCURVE"
"389 976 OFFCURVE"
"498 1218 OFFCURVE"
"498 1358 CURVE"
"498 1546 LINE" 
"631 1546 LINE" 
"631 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1216 OFFCURVE"
"767 998 OFFCURVE"
"959 832 OFFCURVE"
"1082 786 CURVE"
"993 662 LINE" 
"858 718 OFFCURVE"
"648 918 OFFCURVE"
"532 1184 OFFCURVE"
"532 1332 CURVE"
"532 1546 LINE" 
"658 1546 LINE" 
"658 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 594 LINE" 
"1367 594 LINE" 
"1367 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1276 LINE" 
"997 1276 LINE" 
"997 1410 LINE" 
"1407 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 924 LINE" 
"997 924 LINE" 
"997 1048 LINE" 
"1407 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 228 OFFCURVE"
"1159 34 OFFCURVE"
"985 -122 OFFCURVE"
"868 -162 CURVE"
"785 -44 LINE" 
"888 -10 OFFCURVE"
"1044 112 OFFCURVE"
"1130 256 OFFCURVE"
"1130 324 CURVE"
"1130 478 LINE" 
"1252 478 LINE" 
"1252 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1286 268 OFFCURVE"
"1365 116 OFFCURVE"
"1516 -4 OFFCURVE"
"1619 -38 CURVE"
"1535 -154 LINE" 
"1419 -114 OFFCURVE"
"1252 38 OFFCURVE"
"1163 240 OFFCURVE"
"1163 352 CURVE"
"1163 478 LINE" 
"1286 478 LINE" 
"1286 352 LINE" 
);
},
{
closed = 1;
nodes = (
"415 -44 LINE" 
"264 -44 LINE" 
"264 494 LINE" 
"415 494 LINE" 
);
},
{
closed = 1;
nodes = (
"409 38 OFFCURVE"
"569 54 OFFCURVE"
"745 92 OFFCURVE"
"811 122 CURVE"
"856 -26 LINE" 
"779 -60 OFFCURVE"
"591 -98 OFFCURVE"
"425 -114 OFFCURVE"
"359 -114 CURVE"
"264 -114 LINE" 
"264 38 LINE" 
"359 38 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 392 LINE" 
"838 392 LINE" 
"838 524 LINE" 
"1583 524 LINE" 
);
},
);
},
);
}