{
unicode = "C5EB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1203 1102 LINE" 
"829 1102 LINE" 
"829 1234 LINE" 
"1203 1234 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1548 OFFCURVE"
"803 1450 OFFCURVE"
"908 1272 OFFCURVE"
"908 1156 CURVE"
"908 1042 OFFCURVE"
"803 864 OFFCURVE"
"619 764 OFFCURVE"
"502 764 CURVE"
"385 764 OFFCURVE"
"201 864 OFFCURVE"
"98 1042 OFFCURVE"
"98 1156 CURVE"
"98 1272 OFFCURVE"
"201 1450 OFFCURVE"
"385 1548 OFFCURVE"
"502 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"429 1412 OFFCURVE"
"312 1348 OFFCURVE"
"248 1230 OFFCURVE"
"248 1156 CURVE"
"248 1082 OFFCURVE"
"312 968 OFFCURVE"
"429 904 OFFCURVE"
"502 904 CURVE"
"575 904 OFFCURVE"
"692 968 OFFCURVE"
"757 1082 OFFCURVE"
"757 1156 CURVE"
"757 1230 OFFCURVE"
"692 1348 OFFCURVE"
"575 1412 OFFCURVE"
"502 1412 CURVE"
);
},
{
closed = 1;
nodes = (
"1244 714 LINE" 
"1096 714 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 658 LINE" 
"1427 658 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 404 LINE" 
"338 404 LINE" 
"338 528 LINE" 
"1603 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 324 OFFCURVE"
"1474 208 OFFCURVE"
"1474 94 CURVE"
"1474 -22 OFFCURVE"
"1213 -140 OFFCURVE"
"973 -140 CURVE"
"730 -140 OFFCURVE"
"466 -22 OFFCURVE"
"466 94 CURVE"
"466 208 OFFCURVE"
"730 324 OFFCURVE"
"973 324 CURVE"
);
},
{
closed = 1;
nodes = (
"860 214 OFFCURVE"
"698 186 OFFCURVE"
"617 132 OFFCURVE"
"617 94 CURVE"
"617 54 OFFCURVE"
"698 0 OFFCURVE"
"858 -28 OFFCURVE"
"973 -28 CURVE"
"1084 -28 OFFCURVE"
"1242 0 OFFCURVE"
"1326 54 OFFCURVE"
"1326 94 CURVE"
"1326 132 OFFCURVE"
"1242 186 OFFCURVE"
"1084 214 OFFCURVE"
"973 214 CURVE"
);
},
{
closed = 1;
nodes = (
"1050 442 LINE" 
"896 442 LINE" 
"896 684 LINE" 
"1050 684 LINE" 
);
},
);
},
);
}