{
unicode = "CBFD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"506 1328 OFFCURVE"
"435 1174 OFFCURVE"
"286 1050 OFFCURVE"
"179 1016 CURVE"
"116 1128 LINE" 
"203 1152 OFFCURVE"
"332 1244 OFFCURVE"
"399 1354 OFFCURVE"
"399 1406 CURVE"
"399 1488 LINE" 
"506 1488 LINE" 
"506 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"541 1358 OFFCURVE"
"583 1242 OFFCURVE"
"676 1134 OFFCURVE"
"747 1102 CURVE"
"696 990 LINE" 
"599 1028 OFFCURVE"
"482 1170 OFFCURVE"
"437 1330 OFFCURVE"
"437 1406 CURVE"
"437 1488 LINE" 
"541 1488 LINE" 
"541 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1332 OFFCURVE"
"908 1170 OFFCURVE"
"793 1028 OFFCURVE"
"696 990 CURVE"
"640 1102 LINE" 
"716 1134 OFFCURVE"
"809 1242 OFFCURVE"
"848 1356 OFFCURVE"
"848 1406 CURVE"
"848 1488 LINE" 
"953 1488 LINE" 
"953 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1354 OFFCURVE"
"1066 1244 OFFCURVE"
"1195 1152 OFFCURVE"
"1282 1128 CURVE"
"1219 1016 LINE" 
"1112 1048 OFFCURVE"
"963 1174 OFFCURVE"
"890 1328 OFFCURVE"
"890 1406 CURVE"
"890 1488 LINE" 
"999 1488 LINE" 
"999 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"674 1436 LINE" 
"169 1436 LINE" 
"169 1560 LINE" 
"674 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1436 LINE" 
"728 1436 LINE" 
"728 1560 LINE" 
"1227 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 652 LINE" 
"1381 652 LINE" 
"1381 1632 LINE" 
"1537 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"421 854 OFFCURVE"
"1007 878 OFFCURVE"
"1264 910 CURVE"
"1276 798 LINE" 
"1007 758 OFFCURVE"
"405 726 OFFCURVE"
"102 726 CURVE"
"82 852 LINE" 
);
},
{
closed = 1;
nodes = (
"848 166 LINE" 
"413 166 LINE" 
"413 -84 LINE" 
"262 -84 LINE" 
"262 278 LINE" 
"700 278 LINE" 
"700 442 LINE" 
"258 442 LINE" 
"258 562 LINE" 
"848 562 LINE" 
);
},
{
closed = 1;
nodes = (
"555 -18 OFFCURVE"
"769 -6 OFFCURVE"
"882 14 CURVE"
"896 -104 LINE" 
"777 -124 OFFCURVE"
"557 -136 OFFCURVE"
"355 -136 CURVE"
"262 -136 LINE" 
"262 -18 LINE" 
"355 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 162 LINE" 
"1021 162 LINE" 
"1021 274 LINE" 
"1518 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 -130 LINE" 
"959 -130 LINE" 
"959 -14 LINE" 
"1559 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 440 LINE" 
"1108 440 LINE" 
"1108 -100 LINE" 
"959 -100 LINE" 
"959 562 LINE" 
"1535 562 LINE" 
);
},
);
},
);
}