{
unicode = "CE3E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"712 1214 OFFCURVE"
"589 1016 OFFCURVE"
"367 878 OFFCURVE"
"221 846 CURVE"
"155 966 LINE" 
"282 992 OFFCURVE"
"476 1098 OFFCURVE"
"583 1246 OFFCURVE"
"583 1334 CURVE"
"583 1362 LINE" 
"712 1362 LINE" 
"712 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1254 OFFCURVE"
"846 1118 OFFCURVE"
"1040 1022 OFFCURVE"
"1163 998 CURVE"
"1102 876 LINE" 
"955 906 OFFCURVE"
"736 1034 OFFCURVE"
"615 1220 OFFCURVE"
"615 1334 CURVE"
"615 1362 LINE" 
"737 1362 LINE" 
"737 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1334 LINE" 
"193 1334 LINE" 
"193 1460 LINE" 
"1124 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1394 LINE" 
"581 1394 LINE" 
"581 1634 LINE" 
"737 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 526 LINE" 
"1371 526 LINE" 
"1371 1628 LINE" 
"1526 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"134 726 OFFCURVE"
"181 726 CURVE"
"484 730 OFFCURVE"
"1005 754 OFFCURVE"
"1231 784 CURVE"
"1242 668 LINE" 
"985 628 OFFCURVE"
"413 596 OFFCURVE"
"108 594 CURVE"
"84 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 -150 LINE" 
"1371 -150 LINE" 
"1371 304 LINE" 
"957 304 LINE" 
"957 432 LINE" 
"1526 432 LINE" 
);
},
{
closed = 1;
nodes = (
"876 -150 LINE" 
"720 -150 LINE" 
"720 304 LINE" 
"290 304 LINE" 
"290 432 LINE" 
"876 432 LINE" 
);
},
);
},
);
}