{
unicode = "CB21";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1535 610 LINE" 
"1381 610 LINE" 
"1381 1628 LINE" 
"1535 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"181 774 LINE" 
"492 774 OFFCURVE"
"1025 796 OFFCURVE"
"1264 826 CURVE"
"1276 716 LINE" 
"1005 674 OFFCURVE"
"433 646 OFFCURVE"
"100 646 CURVE"
"78 774 LINE" 
);
},
{
closed = 1;
nodes = (
"781 714 LINE" 
"623 714 LINE" 
"623 948 LINE" 
"781 948 LINE" 
);
},
{
closed = 1;
nodes = (
"524 342 LINE" 
"1383 342 LINE" 
"1383 536 LINE" 
"1535 536 LINE" 
"1535 -120 LINE" 
"367 -120 LINE" 
"367 536 LINE" 
"524 536 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 8 LINE" 
"1383 218 LINE" 
"524 218 LINE" 
"524 8 LINE" 
);
},
{
closed = 1;
nodes = (
"500 1318 OFFCURVE"
"431 1136 OFFCURVE"
"288 986 OFFCURVE"
"183 944 CURVE"
"116 1060 LINE" 
"201 1092 OFFCURVE"
"324 1208 OFFCURVE"
"385 1346 OFFCURVE"
"385 1410 CURVE"
"385 1482 LINE" 
"500 1482 LINE" 
"500 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"532 1354 OFFCURVE"
"581 1228 OFFCURVE"
"682 1114 OFFCURVE"
"757 1082 CURVE"
"704 966 LINE" 
"603 1006 OFFCURVE"
"478 1156 OFFCURVE"
"425 1328 OFFCURVE"
"425 1410 CURVE"
"425 1482 LINE" 
"532 1482 LINE" 
"532 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"979 1328 OFFCURVE"
"928 1156 OFFCURVE"
"803 1006 OFFCURVE"
"704 966 CURVE"
"646 1082 LINE" 
"722 1114 OFFCURVE"
"823 1228 OFFCURVE"
"870 1354 OFFCURVE"
"870 1410 CURVE"
"870 1482 LINE" 
"979 1482 LINE" 
"979 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 1344 OFFCURVE"
"1082 1208 OFFCURVE"
"1203 1092 OFFCURVE"
"1290 1060 CURVE"
"1221 944 LINE" 
"1116 986 OFFCURVE"
"973 1136 OFFCURVE"
"906 1318 OFFCURVE"
"906 1410 CURVE"
"906 1482 LINE" 
"1021 1482 LINE" 
"1021 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"676 1416 LINE" 
"169 1416 LINE" 
"169 1546 LINE" 
"676 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1416 LINE" 
"728 1416 LINE" 
"728 1546 LINE" 
"1227 1546 LINE" 
);
},
);
},
);
}