{
unicode = "C288";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"646 -158 LINE" 
"492 -158 LINE" 
"492 558 LINE" 
"646 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 -158 LINE" 
"1124 -158 LINE" 
"1124 558 LINE" 
"1278 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 486 LINE" 
"78 486 LINE" 
"78 616 LINE" 
"1690 616 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1304 OFFCURVE"
"739 1032 OFFCURVE"
"413 854 OFFCURVE"
"227 820 CURVE"
"163 950 LINE" 
"324 974 OFFCURVE"
"619 1124 OFFCURVE"
"803 1346 OFFCURVE"
"803 1468 CURVE"
"803 1570 LINE" 
"939 1570 LINE" 
"939 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1348 OFFCURVE"
"1149 1126 OFFCURVE"
"1444 974 OFFCURVE"
"1603 950 CURVE"
"1541 820 LINE" 
"1357 854 OFFCURVE"
"1031 1036 OFFCURVE"
"829 1308 OFFCURVE"
"829 1468 CURVE"
"829 1570 LINE" 
"963 1570 LINE" 
"963 1468 LINE" 
);
},
);
},
);
}