{
unicode = "C8F1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"666 744 LINE" 
"512 744 LINE" 
"512 1028 LINE" 
"666 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1334 OFFCURVE"
"732 1104 OFFCURVE"
"417 972 OFFCURVE"
"217 944 CURVE"
"151 1072 LINE" 
"334 1092 OFFCURVE"
"615 1198 OFFCURVE"
"777 1378 OFFCURVE"
"777 1502 CURVE"
"777 1546 LINE" 
"920 1546 LINE" 
"920 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1372 OFFCURVE"
"1126 1198 OFFCURVE"
"1411 1092 OFFCURVE"
"1589 1074 CURVE"
"1514 944 LINE" 
"1320 972 OFFCURVE"
"1005 1104 OFFCURVE"
"815 1330 OFFCURVE"
"815 1488 CURVE"
"815 1546 LINE" 
"961 1546 LINE" 
"961 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 662 LINE" 
"66 662 LINE" 
"66 790 LINE" 
"1670 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1446 LINE" 
"213 1446 LINE" 
"213 1576 LINE" 
"1522 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 744 LINE" 
"1068 744 LINE" 
"1068 1028 LINE" 
"1227 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"431 352 LINE" 
"1310 352 LINE" 
"1310 552 LINE" 
"1468 552 LINE" 
"1468 -130 LINE" 
"272 -130 LINE" 
"272 552 LINE" 
"431 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 -4 LINE" 
"1310 228 LINE" 
"431 228 LINE" 
"431 -4 LINE" 
);
},
);
},
);
}