{
unicode = "C346";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"442 1220 OFFCURVE"
"379 970 OFFCURVE"
"239 758 OFFCURVE"
"134 694 CURVE"
"41 808 LINE" 
"136 862 OFFCURVE"
"264 1042 OFFCURVE"
"324 1248 OFFCURVE"
"324 1340 CURVE"
"324 1526 LINE" 
"442 1526 LINE" 
"442 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"474 1252 OFFCURVE"
"514 1050 OFFCURVE"
"623 856 OFFCURVE"
"714 794 CURVE"
"638 676 LINE" 
"532 744 OFFCURVE"
"409 974 OFFCURVE"
"359 1224 OFFCURVE"
"359 1340 CURVE"
"359 1526 LINE" 
"474 1526 LINE" 
"474 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"918 1216 OFFCURVE"
"870 968 OFFCURVE"
"745 742 OFFCURVE"
"638 676 CURVE"
"561 794 LINE" 
"654 856 OFFCURVE"
"763 1044 OFFCURVE"
"805 1244 OFFCURVE"
"805 1340 CURVE"
"805 1526 LINE" 
"918 1526 LINE" 
"918 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1238 OFFCURVE"
"1013 1034 OFFCURVE"
"1139 860 OFFCURVE"
"1234 808 CURVE"
"1145 692 LINE" 
"1038 752 OFFCURVE"
"898 958 OFFCURVE"
"835 1208 OFFCURVE"
"835 1340 CURVE"
"835 1526 LINE" 
"953 1526 LINE" 
"953 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 590 LINE" 
"1312 590 LINE" 
"1312 1634 LINE" 
"1466 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1700 1230 LINE" 
"1393 1230 LINE" 
"1393 1364 LINE" 
"1700 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1698 838 LINE" 
"1391 838 LINE" 
"1391 972 LINE" 
"1698 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 380 LINE" 
"298 380 LINE" 
"298 510 LINE" 
"1508 510 LINE" 
);
},
{
closed = 1;
nodes = (
"947 242 OFFCURVE"
"767 20 OFFCURVE"
"468 -122 OFFCURVE"
"288 -152 CURVE"
"229 -26 LINE" 
"389 -4 OFFCURVE"
"654 110 OFFCURVE"
"811 280 OFFCURVE"
"811 382 CURVE"
"811 440 LINE" 
"947 440 LINE" 
"947 382 LINE" 
);
},
{
closed = 1;
nodes = (
"985 274 OFFCURVE"
"1141 104 OFFCURVE"
"1407 -8 OFFCURVE"
"1567 -26 CURVE"
"1506 -152 LINE" 
"1324 -122 OFFCURVE"
"1027 16 OFFCURVE"
"848 234 OFFCURVE"
"848 378 CURVE"
"848 440 LINE" 
"985 440 LINE" 
"985 378 LINE" 
);
},
);
},
);
}