{
unicode = "C770";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 538 LINE" 
"1363 538 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"163 756 OFFCURVE"
"201 758 CURVE"
"520 762 OFFCURVE"
"1005 780 OFFCURVE"
"1223 800 CURVE"
"1236 682 LINE" 
"987 648 OFFCURVE"
"431 622 OFFCURVE"
"112 620 CURVE"
"88 756 LINE" 
);
},
{
closed = 1;
nodes = (
"783 1582 OFFCURVE"
"983 1500 OFFCURVE"
"1092 1346 OFFCURVE"
"1092 1244 CURVE"
"1092 1142 OFFCURVE"
"983 988 OFFCURVE"
"783 904 OFFCURVE"
"652 904 CURVE"
"522 904 OFFCURVE"
"326 988 OFFCURVE"
"217 1142 OFFCURVE"
"217 1244 CURVE"
"217 1346 OFFCURVE"
"326 1500 OFFCURVE"
"522 1582 OFFCURVE"
"652 1582 CURVE"
);
},
{
closed = 1;
nodes = (
"567 1452 OFFCURVE"
"437 1402 OFFCURVE"
"365 1308 OFFCURVE"
"365 1244 CURVE"
"365 1182 OFFCURVE"
"437 1086 OFFCURVE"
"567 1034 OFFCURVE"
"652 1034 CURVE"
"739 1034 OFFCURVE"
"870 1086 OFFCURVE"
"939 1182 OFFCURVE"
"939 1244 CURVE"
"939 1308 OFFCURVE"
"870 1402 OFFCURVE"
"739 1452 OFFCURVE"
"652 1452 CURVE"
);
},
{
closed = 1;
nodes = (
"1518 -150 LINE" 
"1361 -150 LINE" 
"1361 338 LINE" 
"306 338 LINE" 
"306 464 LINE" 
"1518 464 LINE" 
);
},
{
closed = 1;
nodes = (
"294 18 LINE" 
"270 142 LINE" 
"1432 184 LINE" 
"1432 72 LINE" 
);
},
);
},
);
}