{
unicode = "CDB5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 1248 OFFCURVE"
"573 1080 OFFCURVE"
"341 964 OFFCURVE"
"193 940 CURVE"
"134 1054 LINE" 
"262 1072 OFFCURVE"
"464 1158 OFFCURVE"
"579 1278 OFFCURVE"
"579 1348 CURVE"
"579 1418 LINE" 
"704 1418 LINE" 
"704 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1284 OFFCURVE"
"850 1172 OFFCURVE"
"1048 1094 OFFCURVE"
"1173 1078 CURVE"
"1116 962 LINE" 
"969 984 OFFCURVE"
"741 1094 OFFCURVE"
"615 1252 OFFCURVE"
"615 1348 CURVE"
"615 1418 LINE" 
"736 1418 LINE" 
"736 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1354 LINE" 
"193 1354 LINE" 
"193 1474 LINE" 
"1124 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"706 480 LINE" 
"553 480 LINE" 
"553 784 LINE" 
"706 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 480 LINE" 
"1373 480 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"421 854 OFFCURVE"
"973 870 OFFCURVE"
"1225 894 CURVE"
"1234 788 LINE" 
"979 754 OFFCURVE"
"411 730 OFFCURVE"
"90 730 CURVE"
"70 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 562 LINE" 
"999 562 LINE" 
"999 674 LINE" 
"1407 674 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1436 LINE" 
"579 1436 LINE" 
"579 1638 LINE" 
"734 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 198 OFFCURVE"
"1169 12 OFFCURVE"
"997 -126 OFFCURVE"
"876 -162 CURVE"
"795 -44 LINE" 
"902 -20 OFFCURVE"
"1054 86 OFFCURVE"
"1135 228 OFFCURVE"
"1135 306 CURVE"
"1135 396 LINE" 
"1260 396 LINE" 
"1260 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1288 222 OFFCURVE"
"1369 84 OFFCURVE"
"1522 -16 OFFCURVE"
"1627 -42 CURVE"
"1545 -158 LINE" 
"1425 -124 OFFCURVE"
"1252 8 OFFCURVE"
"1163 192 OFFCURVE"
"1163 306 CURVE"
"1163 396 LINE" 
"1288 396 LINE" 
"1288 306 LINE" 
);
},
{
closed = 1;
nodes = (
"429 -66 LINE" 
"276 -66 LINE" 
"276 404 LINE" 
"429 404 LINE" 
);
},
{
closed = 1;
nodes = (
"419 16 OFFCURVE"
"577 32 OFFCURVE"
"755 70 OFFCURVE"
"821 102 CURVE"
"862 -32 LINE" 
"783 -66 OFFCURVE"
"597 -106 OFFCURVE"
"433 -122 OFFCURVE"
"365 -124 CURVE"
"276 -124 LINE" 
"276 16 LINE" 
"365 16 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 288 LINE" 
"848 288 LINE" 
"848 416 LINE" 
"1585 416 LINE" 
);
},
);
},
);
}