{
unicode = "CC3E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"654 1114 OFFCURVE"
"530 856 OFFCURVE"
"304 668 OFFCURVE"
"157 620 CURVE"
"80 744 LINE" 
"211 784 OFFCURVE"
"415 940 OFFCURVE"
"528 1148 OFFCURVE"
"528 1262 CURVE"
"528 1340 LINE" 
"654 1340 LINE" 
"654 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1158 OFFCURVE"
"791 964 OFFCURVE"
"989 816 OFFCURVE"
"1118 776 CURVE"
"1044 656 LINE" 
"900 700 OFFCURVE"
"676 880 OFFCURVE"
"553 1124 OFFCURVE"
"553 1262 CURVE"
"553 1340 LINE" 
"680 1340 LINE" 
"680 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1296 LINE" 
"130 1296 LINE" 
"130 1426 LINE" 
"1078 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1372 LINE" 
"528 1372 LINE" 
"528 1642 LINE" 
"684 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 600 LINE" 
"1302 600 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1062 LINE" 
"1413 1062 LINE" 
"1413 1194 LINE" 
"1722 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"957 272 OFFCURVE"
"783 48 OFFCURVE"
"492 -104 OFFCURVE"
"318 -136 CURVE"
"258 -16 LINE" 
"409 8 OFFCURVE"
"670 132 OFFCURVE"
"827 308 OFFCURVE"
"827 406 CURVE"
"827 456 LINE" 
"957 456 LINE" 
"957 406 LINE" 
);
},
{
closed = 1;
nodes = (
"987 310 OFFCURVE"
"1145 134 OFFCURVE"
"1407 8 OFFCURVE"
"1555 -16 CURVE"
"1498 -138 LINE" 
"1324 -108 OFFCURVE"
"1029 46 OFFCURVE"
"852 274 OFFCURVE"
"852 406 CURVE"
"852 456 LINE" 
"987 456 LINE" 
"987 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 376 LINE" 
"328 376 LINE" 
"328 504 LINE" 
"1488 504 LINE" 
);
},
);
},
);
}