{
unicode = "C086";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 586 LINE" 
"1377 586 LINE" 
"1377 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"365 784 OFFCURVE"
"973 808 OFFCURVE"
"1234 832 CURVE"
"1246 714 LINE" 
"983 682 OFFCURVE"
"381 648 OFFCURVE"
"98 644 CURVE"
"74 782 LINE" 
);
},
{
closed = 1;
nodes = (
"280 1374 LINE" 
"492 1374 LINE" 
"492 1554 LINE" 
"619 1554 LINE" 
"619 942 LINE" 
"155 942 LINE" 
"155 1554 LINE" 
"280 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"492 1066 LINE" 
"492 1252 LINE" 
"280 1252 LINE" 
"280 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1374 LINE" 
"1040 1374 LINE" 
"1040 1554 LINE" 
"1165 1554 LINE" 
"1165 942 LINE" 
"704 942 LINE" 
"704 1554 LINE" 
"829 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1040 1068 LINE" 
"1040 1248 LINE" 
"829 1248 LINE" 
"829 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 294 OFFCURVE"
"1268 76 OFFCURVE"
"1104 -100 OFFCURVE"
"987 -148 CURVE"
"898 -22 LINE" 
"999 18 OFFCURVE"
"1147 158 OFFCURVE"
"1227 326 OFFCURVE"
"1227 406 CURVE"
"1227 528 LINE" 
"1355 528 LINE" 
"1355 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 334 OFFCURVE"
"1454 162 OFFCURVE"
"1597 20 OFFCURVE"
"1694 -22 CURVE"
"1607 -146 LINE" 
"1496 -96 OFFCURVE"
"1335 82 OFFCURVE"
"1252 302 OFFCURVE"
"1252 416 CURVE"
"1252 528 LINE" 
"1379 528 LINE" 
"1379 416 LINE" 
);
},
{
closed = 1;
nodes = (
"419 320 LINE" 
"757 320 LINE" 
"757 520 LINE" 
"906 520 LINE" 
"906 -130 LINE" 
"274 -130 LINE" 
"274 520 LINE" 
"419 520 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -8 LINE" 
"757 200 LINE" 
"419 200 LINE" 
"419 -8 LINE" 
);
},
);
},
);
}