{
unicode = "C227";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"947 548 LINE" 
"791 548 LINE" 
"791 836 LINE" 
"947 836 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1406 OFFCURVE"
"737 1164 OFFCURVE"
"419 1018 OFFCURVE"
"221 986 CURVE"
"157 1114 LINE" 
"336 1136 OFFCURVE"
"621 1256 OFFCURVE"
"789 1446 OFFCURVE"
"789 1570 CURVE"
"789 1614 LINE" 
"930 1614 LINE" 
"930 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"949 1448 OFFCURVE"
"1118 1256 OFFCURVE"
"1403 1136 OFFCURVE"
"1575 1114 CURVE"
"1514 992 LINE" 
"1322 1020 OFFCURVE"
"1003 1166 OFFCURVE"
"811 1408 OFFCURVE"
"811 1570 CURVE"
"811 1614 LINE" 
"949 1614 LINE" 
"949 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 750 LINE" 
"66 750 LINE" 
"66 880 LINE" 
"1670 880 LINE" 
);
},
{
closed = 1;
nodes = (
"799 178 LINE" 
"387 178 LINE" 
"387 -62 LINE" 
"239 -62 LINE" 
"239 290 LINE" 
"648 290 LINE" 
"648 460 LINE" 
"237 460 LINE" 
"237 580 LINE" 
"799 580 LINE" 
);
},
{
closed = 1;
nodes = (
"549 -8 OFFCURVE"
"763 4 OFFCURVE"
"874 24 CURVE"
"892 -96 LINE" 
"777 -120 OFFCURVE"
"555 -132 OFFCURVE"
"336 -132 CURVE"
"239 -132 LINE" 
"239 -8 LINE" 
"336 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 366 LINE" 
"860 366 LINE" 
"860 486 LINE" 
"1607 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 306 OFFCURVE"
"1452 250 OFFCURVE"
"1529 146 OFFCURVE"
"1529 74 CURVE"
"1529 4 OFFCURVE"
"1452 -100 OFFCURVE"
"1318 -158 OFFCURVE"
"1231 -158 CURVE"
"1145 -158 OFFCURVE"
"1011 -100 OFFCURVE"
"934 4 OFFCURVE"
"934 74 CURVE"
"934 146 OFFCURVE"
"1011 250 OFFCURVE"
"1145 306 OFFCURVE"
"1231 306 CURVE"
);
},
{
closed = 1;
nodes = (
"1181 200 OFFCURVE"
"1108 170 OFFCURVE"
"1068 114 OFFCURVE"
"1068 74 CURVE"
"1068 36 OFFCURVE"
"1108 -22 OFFCURVE"
"1181 -52 OFFCURVE"
"1231 -52 CURVE"
"1278 -52 OFFCURVE"
"1351 -20 OFFCURVE"
"1393 36 OFFCURVE"
"1393 74 CURVE"
"1393 112 OFFCURVE"
"1351 170 OFFCURVE"
"1278 200 OFFCURVE"
"1231 200 CURVE"
);
},
{
closed = 1;
nodes = (
"1306 414 LINE" 
"1153 414 LINE" 
"1153 654 LINE" 
"1306 654 LINE" 
);
},
);
},
);
}