{
unicode = "C439";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"490 1388 OFFCURVE"
"425 1194 OFFCURVE"
"284 1036 OFFCURVE"
"179 992 CURVE"
"102 1104 LINE" 
"191 1140 OFFCURVE"
"314 1264 OFFCURVE"
"375 1414 OFFCURVE"
"375 1488 CURVE"
"375 1578 LINE" 
"490 1578 LINE" 
"490 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1428 OFFCURVE"
"561 1294 OFFCURVE"
"654 1170 OFFCURVE"
"730 1132 CURVE"
"668 1012 LINE" 
"571 1060 OFFCURVE"
"458 1222 OFFCURVE"
"417 1402 OFFCURVE"
"417 1490 CURVE"
"417 1578 LINE" 
"524 1578 LINE" 
"524 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1402 OFFCURVE"
"880 1222 OFFCURVE"
"767 1058 OFFCURVE"
"668 1012 CURVE"
"609 1132 LINE" 
"684 1170 OFFCURVE"
"777 1294 OFFCURVE"
"815 1428 OFFCURVE"
"815 1490 CURVE"
"815 1578 LINE" 
"924 1578 LINE" 
"924 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1416 OFFCURVE"
"1027 1266 OFFCURVE"
"1151 1142 OFFCURVE"
"1240 1106 CURVE"
"1165 992 LINE" 
"1060 1036 OFFCURVE"
"918 1194 OFFCURVE"
"848 1388 OFFCURVE"
"848 1488 CURVE"
"848 1578 LINE" 
"963 1578 LINE" 
"963 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 648 LINE" 
"1377 648 LINE" 
"1377 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"431 832 OFFCURVE"
"1003 856 OFFCURVE"
"1256 886 CURVE"
"1268 774 LINE" 
"1003 732 OFFCURVE"
"419 700 OFFCURVE"
"102 698 CURVE"
"82 828 LINE" 
);
},
{
closed = 1;
nodes = (
"747 788 LINE" 
"593 788 LINE" 
"593 1010 LINE" 
"747 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"848 168 LINE" 
"413 168 LINE" 
"413 -80 LINE" 
"262 -80 LINE" 
"262 278 LINE" 
"700 278 LINE" 
"700 446 LINE" 
"258 446 LINE" 
"258 564 LINE" 
"848 564 LINE" 
);
},
{
closed = 1;
nodes = (
"555 -18 OFFCURVE"
"769 -6 OFFCURVE"
"882 14 CURVE"
"896 -104 LINE" 
"777 -124 OFFCURVE"
"557 -136 OFFCURVE"
"355 -136 CURVE"
"262 -136 LINE" 
"262 -18 LINE" 
"355 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 166 LINE" 
"1021 166 LINE" 
"1021 274 LINE" 
"1518 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 -130 LINE" 
"959 -130 LINE" 
"959 -14 LINE" 
"1559 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 446 LINE" 
"1108 446 LINE" 
"1108 -96 LINE" 
"959 -96 LINE" 
"959 564 LINE" 
"1531 564 LINE" 
);
},
);
},
);
}