{
unicode = "C628";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 556 LINE" 
"80 556 LINE" 
"80 686 LINE" 
"1684 686 LINE" 
);
},
{
closed = 1;
nodes = (
"959 618 LINE" 
"805 618 LINE" 
"805 948 LINE" 
"959 948 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 -106 LINE" 
"288 -106 LINE" 
"288 26 LINE" 
"1506 26 LINE" 
);
},
{
closed = 1;
nodes = (
"444 -18 LINE" 
"288 -18 LINE" 
"288 412 LINE" 
"444 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 1580 OFFCURVE"
"1351 1496 OFFCURVE"
"1504 1336 OFFCURVE"
"1504 1228 CURVE"
"1504 1116 OFFCURVE"
"1351 956 OFFCURVE"
"1072 870 OFFCURVE"
"882 870 CURVE"
"692 870 OFFCURVE"
"411 956 OFFCURVE"
"258 1116 OFFCURVE"
"258 1228 CURVE"
"258 1336 OFFCURVE"
"411 1496 OFFCURVE"
"692 1580 OFFCURVE"
"882 1580 CURVE"
);
},
{
closed = 1;
nodes = (
"741 1452 OFFCURVE"
"532 1398 OFFCURVE"
"419 1296 OFFCURVE"
"419 1228 CURVE"
"419 1158 OFFCURVE"
"532 1054 OFFCURVE"
"741 1000 OFFCURVE"
"882 1000 CURVE"
"1023 1000 OFFCURVE"
"1232 1054 OFFCURVE"
"1345 1158 OFFCURVE"
"1345 1228 CURVE"
"1345 1296 OFFCURVE"
"1232 1398 OFFCURVE"
"1023 1452 OFFCURVE"
"882 1452 CURVE"
);
},
);
},
);
}