{
unicode = "CEC3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1440 684 LINE" 
"1286 684 LINE" 
"1286 1632 LINE" 
"1440 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1280 LINE" 
"1423 1280 LINE" 
"1423 1412 LINE" 
"1712 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1344 OFFCURVE"
"789 986 OFFCURVE"
"425 732 OFFCURVE"
"163 662 CURVE"
"100 798 LINE" 
"328 858 OFFCURVE"
"644 1060 OFFCURVE"
"803 1326 OFFCURVE"
"803 1480 CURVE"
"803 1560 LINE" 
"977 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1436 LINE" 
"173 1436 LINE" 
"173 1560 LINE" 
"908 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 934 LINE" 
"1423 934 LINE" 
"1423 1064 LINE" 
"1712 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"116 1096 LINE" 
"88 1230 LINE" 
"838 1260 LINE" 
"838 1154 LINE" 
);
},
{
closed = 1;
nodes = (
"973 264 OFFCURVE"
"795 40 OFFCURVE"
"500 -112 OFFCURVE"
"326 -142 CURVE"
"266 -22 LINE" 
"417 0 OFFCURVE"
"680 126 OFFCURVE"
"838 302 OFFCURVE"
"838 398 CURVE"
"838 412 LINE" 
"973 412 LINE" 
"973 398 LINE" 
);
},
{
closed = 1;
nodes = (
"997 300 OFFCURVE"
"1155 124 OFFCURVE"
"1419 0 OFFCURVE"
"1569 -22 CURVE"
"1508 -142 LINE" 
"1333 -112 OFFCURVE"
"1040 40 OFFCURVE"
"866 264 OFFCURVE"
"866 398 CURVE"
"866 412 LINE" 
"997 412 LINE" 
"997 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 378 LINE" 
"324 378 LINE" 
"324 506 LINE" 
"1508 506 LINE" 
);
},
{
closed = 1;
nodes = (
"995 446 LINE" 
"838 446 LINE" 
"838 718 LINE" 
"995 718 LINE" 
);
},
);
},
);
}