{
unicode = "CC57";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"575 1122 OFFCURVE"
"478 862 OFFCURVE"
"298 658 OFFCURVE"
"173 602 CURVE"
"94 720 LINE" 
"205 768 OFFCURVE"
"367 938 OFFCURVE"
"454 1152 OFFCURVE"
"454 1262 CURVE"
"454 1314 LINE" 
"575 1314 LINE" 
"575 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1160 OFFCURVE"
"690 964 OFFCURVE"
"854 806 OFFCURVE"
"963 762 CURVE"
"888 642 LINE" 
"763 694 OFFCURVE"
"581 884 OFFCURVE"
"484 1130 OFFCURVE"
"484 1262 CURVE"
"484 1314 LINE" 
"601 1314 LINE" 
"601 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1266 LINE" 
"130 1266 LINE" 
"130 1392 LINE" 
"920 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1338 LINE" 
"454 1338 LINE" 
"454 1604 LINE" 
"601 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 430 LINE" 
"1427 430 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1046 LINE" 
"1143 1046 LINE" 
"1143 1178 LINE" 
"1480 1178 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 584 LINE" 
"1046 584 LINE" 
"1046 1600 LINE" 
"1197 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 310 OFFCURVE"
"854 60 OFFCURVE"
"545 -104 OFFCURVE"
"365 -136 CURVE"
"308 -14 LINE" 
"464 10 OFFCURVE"
"739 148 OFFCURVE"
"910 348 OFFCURVE"
"910 460 CURVE"
"910 504 LINE" 
"1042 504 LINE" 
"1042 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 348 OFFCURVE"
"1234 148 OFFCURVE"
"1512 10 OFFCURVE"
"1666 -14 CURVE"
"1611 -136 LINE" 
"1429 -104 OFFCURVE"
"1120 60 OFFCURVE"
"934 310 OFFCURVE"
"934 460 CURVE"
"934 504 LINE" 
"1064 504 LINE" 
"1064 460 LINE" 
);
},
);
},
);
}