{
unicode = "C490";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"718 494 LINE" 
"561 494 LINE" 
"561 842 LINE" 
"718 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 482 LINE" 
"1375 482 LINE" 
"1375 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"122 900 OFFCURVE"
"171 900 OFFCURVE"
"219 900 CURVE"
"534 904 OFFCURVE"
"1013 922 OFFCURVE"
"1231 944 CURVE"
"1242 828 LINE" 
"985 794 OFFCURVE"
"405 770 OFFCURVE"
"92 770 CURVE"
"70 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 594 LINE" 
"1003 594 LINE" 
"1003 704 LINE" 
"1430 704 LINE" 
);
},
{
closed = 1;
nodes = (
"460 1384 OFFCURVE"
"399 1198 OFFCURVE"
"264 1042 OFFCURVE"
"159 998 CURVE"
"82 1112 LINE" 
"169 1146 OFFCURVE"
"288 1268 OFFCURVE"
"345 1412 OFFCURVE"
"345 1480 CURVE"
"345 1580 LINE" 
"460 1580 LINE" 
"460 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1418 OFFCURVE"
"538 1280 OFFCURVE"
"633 1154 OFFCURVE"
"710 1116 CURVE"
"652 996 LINE" 
"551 1042 OFFCURVE"
"433 1204 OFFCURVE"
"385 1390 OFFCURVE"
"385 1480 CURVE"
"385 1580 LINE" 
"494 1580 LINE" 
"494 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1390 OFFCURVE"
"870 1204 OFFCURVE"
"751 1042 OFFCURVE"
"652 996 CURVE"
"589 1116 LINE" 
"666 1154 OFFCURVE"
"763 1280 OFFCURVE"
"807 1418 OFFCURVE"
"807 1480 CURVE"
"807 1580 LINE" 
"916 1580 LINE" 
"916 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1412 OFFCURVE"
"1013 1268 OFFCURVE"
"1132 1148 OFFCURVE"
"1219 1114 CURVE"
"1145 998 LINE" 
"1040 1042 OFFCURVE"
"904 1198 OFFCURVE"
"840 1384 OFFCURVE"
"840 1480 CURVE"
"840 1580 LINE" 
"953 1580 LINE" 
"953 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -120 LINE" 
"326 -120 LINE" 
"326 416 LINE" 
"1528 416 LINE" 
);
},
{
closed = 1;
nodes = (
"484 2 LINE" 
"1369 2 LINE" 
"1369 294 LINE" 
"484 294 LINE" 
);
},
);
},
);
}