{
unicode = "C863";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"829 190 LINE" 
"427 190 LINE" 
"427 -58 LINE" 
"278 -58 LINE" 
"278 304 LINE" 
"680 304 LINE" 
"680 474 LINE" 
"274 474 LINE" 
"274 596 LINE" 
"829 596 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -4 OFFCURVE"
"771 8 OFFCURVE"
"878 32 CURVE"
"894 -90 LINE" 
"783 -112 OFFCURVE"
"573 -124 OFFCURVE"
"371 -126 CURVE"
"278 -126 LINE" 
"278 -4 LINE" 
"371 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1636 404 LINE" 
"894 404 LINE" 
"894 524 LINE" 
"1636 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 336 OFFCURVE"
"1482 276 OFFCURVE"
"1561 166 OFFCURVE"
"1561 92 CURVE"
"1561 20 OFFCURVE"
"1482 -88 OFFCURVE"
"1345 -148 OFFCURVE"
"1258 -150 CURVE"
"1171 -148 OFFCURVE"
"1034 -88 OFFCURVE"
"955 20 OFFCURVE"
"955 92 CURVE"
"955 166 OFFCURVE"
"1034 276 OFFCURVE"
"1171 336 OFFCURVE"
"1258 336 CURVE"
);
},
{
closed = 1;
nodes = (
"1207 224 OFFCURVE"
"1132 192 OFFCURVE"
"1088 132 OFFCURVE"
"1088 92 CURVE"
"1088 54 OFFCURVE"
"1132 -6 OFFCURVE"
"1209 -38 OFFCURVE"
"1258 -38 CURVE"
"1308 -38 OFFCURVE"
"1385 -6 OFFCURVE"
"1427 54 OFFCURVE"
"1427 92 CURVE"
"1427 132 OFFCURVE"
"1385 192 OFFCURVE"
"1308 224 OFFCURVE"
"1258 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1335 432 LINE" 
"1185 432 LINE" 
"1185 672 LINE" 
"1335 672 LINE" 
);
},
{
closed = 1;
nodes = (
"565 1194 OFFCURVE"
"472 946 OFFCURVE"
"294 750 OFFCURVE"
"173 694 CURVE"
"88 812 LINE" 
"195 858 OFFCURVE"
"355 1022 OFFCURVE"
"442 1224 OFFCURVE"
"442 1324 CURVE"
"442 1502 LINE" 
"565 1502 LINE" 
"565 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"595 1228 OFFCURVE"
"678 1048 OFFCURVE"
"835 900 OFFCURVE"
"937 858 CURVE"
"856 736 LINE" 
"736 786 OFFCURVE"
"561 966 OFFCURVE"
"470 1198 OFFCURVE"
"470 1320 CURVE"
"470 1502 LINE" 
"595 1502 LINE" 
"595 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 750 LINE" 
"1096 750 LINE" 
"1096 1600 LINE" 
"1246 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 706 LINE" 
"1429 706 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"892 1396 LINE" 
"120 1396 LINE" 
"120 1526 LINE" 
"892 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1224 LINE" 
"848 1224 LINE" 
"848 1350 LINE" 
"1193 1350 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 968 LINE" 
"848 968 LINE" 
"848 1096 LINE" 
"1193 1096 LINE" 
);
},
);
},
);
}