{
unicode = "CC9B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"864 -150 LINE" 
"710 -150 LINE" 
"710 326 LINE" 
"274 326 LINE" 
"274 456 LINE" 
"864 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 286 OFFCURVE"
"1250 68 OFFCURVE"
"1078 -106 OFFCURVE"
"955 -154 CURVE"
"876 -32 LINE" 
"983 8 OFFCURVE"
"1135 148 OFFCURVE"
"1215 318 OFFCURVE"
"1215 402 CURVE"
"1215 482 LINE" 
"1339 482 LINE" 
"1339 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 314 OFFCURVE"
"1442 144 OFFCURVE"
"1585 6 OFFCURVE"
"1686 -32 CURVE"
"1605 -158 LINE" 
"1486 -110 OFFCURVE"
"1324 64 OFFCURVE"
"1244 284 OFFCURVE"
"1244 402 CURVE"
"1244 482 LINE" 
"1369 482 LINE" 
"1369 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1002 LINE" 
"1021 1002 LINE" 
"1021 1132 LINE" 
"1417 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 548 LINE" 
"1383 548 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"654 1108 OFFCURVE"
"530 848 OFFCURVE"
"304 658 OFFCURVE"
"157 610 CURVE"
"80 732 LINE" 
"211 772 OFFCURVE"
"415 930 OFFCURVE"
"528 1140 OFFCURVE"
"528 1256 CURVE"
"528 1334 LINE" 
"654 1334 LINE" 
"654 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1148 OFFCURVE"
"797 952 OFFCURVE"
"1001 806 OFFCURVE"
"1130 768 CURVE"
"1058 644 LINE" 
"910 688 OFFCURVE"
"682 866 OFFCURVE"
"553 1114 OFFCURVE"
"553 1256 CURVE"
"553 1334 LINE" 
"680 1334 LINE" 
"680 1256 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1296 LINE" 
"130 1296 LINE" 
"130 1422 LINE" 
"1078 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1372 LINE" 
"528 1372 LINE" 
"528 1642 LINE" 
"684 1642 LINE" 
);
},
);
},
);
}