{
unicode = "CB53";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"846 1450 LINE" 
"183 1450 LINE" 
"183 1580 LINE" 
"846 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1450 LINE" 
"916 1450 LINE" 
"916 1580 LINE" 
"1579 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1322 OFFCURVE"
"494 1136 OFFCURVE"
"324 992 OFFCURVE"
"203 956 CURVE"
"132 1068 LINE" 
"235 1096 OFFCURVE"
"383 1208 OFFCURVE"
"462 1350 OFFCURVE"
"462 1422 CURVE"
"462 1518 LINE" 
"581 1518 LINE" 
"581 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1350 OFFCURVE"
"694 1206 OFFCURVE"
"836 1090 OFFCURVE"
"934 1058 CURVE"
"882 938 LINE" 
"759 976 OFFCURVE"
"589 1128 OFFCURVE"
"502 1322 OFFCURVE"
"502 1422 CURVE"
"502 1518 LINE" 
"617 1518 LINE" 
"617 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 1322 OFFCURVE"
"1175 1128 OFFCURVE"
"1005 976 OFFCURVE"
"882 938 CURVE"
"829 1058 LINE" 
"926 1090 OFFCURVE"
"1070 1206 OFFCURVE"
"1145 1350 OFFCURVE"
"1145 1422 CURVE"
"1145 1518 LINE" 
"1260 1518 LINE" 
"1260 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1350 OFFCURVE"
"1379 1208 OFFCURVE"
"1529 1096 OFFCURVE"
"1632 1068 CURVE"
"1559 952 LINE" 
"1438 990 OFFCURVE"
"1268 1134 OFFCURVE"
"1181 1322 OFFCURVE"
"1181 1422 CURVE"
"1181 1518 LINE" 
"1300 1518 LINE" 
"1300 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1450 LINE" 
"183 1450 LINE" 
"183 1580 LINE" 
"846 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1450 LINE" 
"916 1450 LINE" 
"916 1580 LINE" 
"1579 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1082 334 LINE" 
"1375 334 LINE" 
"1375 546 LINE" 
"1516 546 LINE" 
"1516 -130 LINE" 
"937 -130 LINE" 
"937 546 LINE" 
"1082 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 -4 LINE" 
"1375 214 LINE" 
"1082 214 LINE" 
"1082 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"813 166 LINE" 
"395 166 LINE" 
"395 -72 LINE" 
"250 -72 LINE" 
"250 276 LINE" 
"666 276 LINE" 
"666 428 LINE" 
"244 428 LINE" 
"244 546 LINE" 
"813 546 LINE" 
);
},
{
closed = 1;
nodes = (
"549 -10 OFFCURVE"
"755 2 OFFCURVE"
"862 22 CURVE"
"878 -100 LINE" 
"763 -120 OFFCURVE"
"547 -132 OFFCURVE"
"343 -134 CURVE"
"250 -134 LINE" 
"250 -10 LINE" 
"343 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 716 LINE" 
"80 716 LINE" 
"80 842 LINE" 
"1684 842 LINE" 
);
},
{
closed = 1;
nodes = (
"959 512 LINE" 
"805 512 LINE" 
"805 788 LINE" 
"959 788 LINE" 
);
},
);
},
);
}