{
unicode = "C733";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 654 LINE" 
"80 654 LINE" 
"80 788 LINE" 
"1684 788 LINE" 
);
},
{
closed = 1;
nodes = (
"937 286 OFFCURVE"
"755 46 OFFCURVE"
"448 -106 OFFCURVE"
"262 -136 CURVE"
"205 -14 LINE" 
"369 8 OFFCURVE"
"642 134 OFFCURVE"
"805 324 OFFCURVE"
"805 440 CURVE"
"805 500 LINE" 
"937 500 LINE" 
"937 440 LINE" 
);
},
{
closed = 1;
nodes = (
"963 324 OFFCURVE"
"1126 134 OFFCURVE"
"1399 8 OFFCURVE"
"1561 -14 CURVE"
"1504 -136 LINE" 
"1318 -106 OFFCURVE"
"1013 46 OFFCURVE"
"829 286 OFFCURVE"
"829 440 CURVE"
"829 500 LINE" 
"963 500 LINE" 
"963 440 LINE" 
);
},
{
closed = 1;
nodes = (
"597 330 LINE" 
"444 330 LINE" 
"444 706 LINE" 
"597 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 330 LINE" 
"1169 330 LINE" 
"1169 706 LINE" 
"1326 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 1594 OFFCURVE"
"1353 1514 OFFCURVE"
"1504 1362 OFFCURVE"
"1504 1256 CURVE"
"1504 1154 OFFCURVE"
"1353 1006 OFFCURVE"
"1072 928 OFFCURVE"
"882 928 CURVE"
"692 928 OFFCURVE"
"411 1006 OFFCURVE"
"258 1154 OFFCURVE"
"258 1256 CURVE"
"258 1362 OFFCURVE"
"411 1514 OFFCURVE"
"692 1594 OFFCURVE"
"882 1594 CURVE"
);
},
{
closed = 1;
nodes = (
"739 1470 OFFCURVE"
"530 1420 OFFCURVE"
"419 1324 OFFCURVE"
"419 1256 CURVE"
"419 1194 OFFCURVE"
"532 1100 OFFCURVE"
"741 1050 OFFCURVE"
"882 1050 CURVE"
"1023 1050 OFFCURVE"
"1232 1100 OFFCURVE"
"1345 1194 OFFCURVE"
"1345 1256 CURVE"
"1345 1324 OFFCURVE"
"1232 1420 OFFCURVE"
"1023 1470 OFFCURVE"
"882 1470 CURVE"
);
},
);
},
);
}