{
unicode = "C64D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1458 662 LINE" 
"1300 662 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1054 LINE" 
"1413 1054 LINE" 
"1413 1188 LINE" 
"1718 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"720 740 LINE" 
"557 740 LINE" 
"557 1034 LINE" 
"720 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"338 808 OFFCURVE"
"930 834 OFFCURVE"
"1183 858 CURVE"
"1195 740 LINE" 
"947 708 OFFCURVE"
"369 676 OFFCURVE"
"96 674 CURVE"
"74 810 LINE" 
);
},
{
closed = 1;
nodes = (
"771 1592 OFFCURVE"
"969 1516 OFFCURVE"
"1076 1374 OFFCURVE"
"1076 1276 CURVE"
"1076 1180 OFFCURVE"
"969 1038 OFFCURVE"
"771 962 OFFCURVE"
"638 962 CURVE"
"506 962 OFFCURVE"
"308 1038 OFFCURVE"
"203 1180 OFFCURVE"
"203 1276 CURVE"
"203 1374 OFFCURVE"
"308 1516 OFFCURVE"
"506 1592 OFFCURVE"
"638 1592 CURVE"
);
},
{
closed = 1;
nodes = (
"551 1466 OFFCURVE"
"423 1420 OFFCURVE"
"351 1334 OFFCURVE"
"351 1276 CURVE"
"351 1220 OFFCURVE"
"423 1136 OFFCURVE"
"551 1092 OFFCURVE"
"638 1092 CURVE"
"726 1092 OFFCURVE"
"854 1136 OFFCURVE"
"926 1220 OFFCURVE"
"926 1276 CURVE"
"926 1334 OFFCURVE"
"854 1420 OFFCURVE"
"726 1466 OFFCURVE"
"638 1464 CURVE"
);
},
{
closed = 1;
nodes = (
"795 166 LINE" 
"375 166 LINE" 
"375 -90 LINE" 
"227 -90 LINE" 
"227 274 LINE" 
"646 274 LINE" 
"646 444 LINE" 
"221 444 LINE" 
"221 562 LINE" 
"795 562 LINE" 
);
},
{
closed = 1;
nodes = (
"506 -18 OFFCURVE"
"716 -6 OFFCURVE"
"825 14 CURVE"
"840 -106 LINE" 
"722 -124 OFFCURVE"
"508 -136 OFFCURVE"
"318 -136 CURVE"
"227 -136 LINE" 
"227 -18 LINE" 
"318 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 -130 LINE" 
"888 -130 LINE" 
"888 -14 LINE" 
"1484 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 166 LINE" 
"920 166 LINE" 
"920 274 LINE" 
"1444 274 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 450 LINE" 
"1040 450 LINE" 
"1040 -106 LINE" 
"888 -106 LINE" 
"888 568 LINE" 
"1460 568 LINE" 
);
},
);
},
);
}