{
unicode = "C30C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1492 612 LINE" 
"1337 612 LINE" 
"1337 1634 LINE" 
"1492 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1070 LINE" 
"1413 1070 LINE" 
"1413 1202 LINE" 
"1718 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"648 328 OFFCURVE"
"553 104 OFFCURVE"
"373 -74 OFFCURVE"
"250 -124 CURVE"
"169 -4 LINE" 
"278 36 OFFCURVE"
"442 182 OFFCURVE"
"530 356 OFFCURVE"
"530 442 CURVE"
"530 534 LINE" 
"648 534 LINE" 
"648 442 LINE" 
);
},
{
closed = 1;
nodes = (
"680 360 OFFCURVE"
"751 182 OFFCURVE"
"896 28 OFFCURVE"
"997 -18 CURVE"
"930 -138 LINE" 
"811 -84 OFFCURVE"
"644 106 OFFCURVE"
"563 334 OFFCURVE"
"563 442 CURVE"
"563 534 LINE" 
"680 534 LINE" 
"680 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1296 334 OFFCURVE"
"1213 108 OFFCURVE"
"1048 -86 OFFCURVE"
"930 -138 CURVE"
"862 -18 LINE" 
"963 30 OFFCURVE"
"1106 186 OFFCURVE"
"1179 362 OFFCURVE"
"1179 442 CURVE"
"1179 534 LINE" 
"1296 534 LINE" 
"1296 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1331 352 OFFCURVE"
"1417 176 OFFCURVE"
"1581 34 OFFCURVE"
"1690 -4 CURVE"
"1611 -124 LINE" 
"1486 -76 OFFCURVE"
"1306 98 OFFCURVE"
"1211 320 OFFCURVE"
"1211 442 CURVE"
"1211 534 LINE" 
"1331 534 LINE" 
"1331 442 LINE" 
);
},
{
closed = 1;
nodes = (
"458 1238 OFFCURVE"
"397 986 OFFCURVE"
"260 764 OFFCURVE"
"153 700 CURVE"
"66 812 LINE" 
"161 870 OFFCURVE"
"286 1058 OFFCURVE"
"343 1266 OFFCURVE"
"343 1360 CURVE"
"343 1534 LINE" 
"458 1534 LINE" 
"458 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1266 OFFCURVE"
"536 1060 OFFCURVE"
"646 864 OFFCURVE"
"739 802 CURVE"
"662 684 LINE" 
"555 754 OFFCURVE"
"429 986 OFFCURVE"
"377 1240 OFFCURVE"
"377 1360 CURVE"
"377 1534 LINE" 
"490 1534 LINE" 
"490 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1234 OFFCURVE"
"894 980 OFFCURVE"
"769 750 OFFCURVE"
"662 684 CURVE"
"583 802 LINE" 
"678 864 OFFCURVE"
"787 1054 OFFCURVE"
"831 1262 OFFCURVE"
"831 1360 CURVE"
"831 1534 LINE" 
"945 1534 LINE" 
"945 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1256 OFFCURVE"
"1036 1048 OFFCURVE"
"1161 868 OFFCURVE"
"1258 812 CURVE"
"1169 700 LINE" 
"1062 764 OFFCURVE"
"924 976 OFFCURVE"
"864 1230 OFFCURVE"
"864 1360 CURVE"
"864 1534 LINE" 
"977 1534 LINE" 
"977 1360 LINE" 
);
},
);
},
);
}