{
unicode = "C563";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1191 604 LINE" 
"1042 604 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1052 LINE" 
"1124 1052 LINE" 
"1124 1184 LINE" 
"1518 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 594 LINE" 
"1429 594 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"888 -152 LINE" 
"734 -152 LINE" 
"734 402 LINE" 
"296 402 LINE" 
"296 530 LINE" 
"888 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 284 OFFCURVE"
"1278 64 OFFCURVE"
"1108 -110 OFFCURVE"
"989 -158 CURVE"
"904 -38 LINE" 
"1011 2 OFFCURVE"
"1161 142 OFFCURVE"
"1238 314 OFFCURVE"
"1238 402 CURVE"
"1238 556 LINE" 
"1365 556 LINE" 
"1365 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1391 312 OFFCURVE"
"1464 142 OFFCURVE"
"1609 6 OFFCURVE"
"1710 -32 CURVE"
"1625 -154 LINE" 
"1508 -106 OFFCURVE"
"1347 64 OFFCURVE"
"1268 282 OFFCURVE"
"1268 402 CURVE"
"1268 556 LINE" 
"1391 556 LINE" 
"1391 402 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1522 OFFCURVE"
"807 1418 OFFCURVE"
"910 1232 OFFCURVE"
"910 1112 CURVE"
"910 994 OFFCURVE"
"807 808 OFFCURVE"
"623 704 OFFCURVE"
"506 704 CURVE"
"389 704 OFFCURVE"
"205 808 OFFCURVE"
"102 994 OFFCURVE"
"102 1112 CURVE"
"102 1232 OFFCURVE"
"205 1418 OFFCURVE"
"389 1522 OFFCURVE"
"506 1522 CURVE"
);
},
{
closed = 1;
nodes = (
"433 1384 OFFCURVE"
"316 1314 OFFCURVE"
"250 1192 OFFCURVE"
"250 1112 CURVE"
"250 1034 OFFCURVE"
"316 910 OFFCURVE"
"433 842 OFFCURVE"
"506 842 CURVE"
"579 842 OFFCURVE"
"696 910 OFFCURVE"
"761 1034 OFFCURVE"
"761 1112 CURVE"
"761 1192 OFFCURVE"
"696 1314 OFFCURVE"
"579 1384 OFFCURVE"
"506 1384 CURVE"
);
},
);
},
);
}