{
unicode = "C810";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1427 1056 LINE" 
"1027 1056 LINE" 
"1027 1188 LINE" 
"1427 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 592 LINE" 
"1383 592 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -120 LINE" 
"389 -120 LINE" 
"389 504 LINE" 
"1539 504 LINE" 
);
},
{
closed = 1;
nodes = (
"543 8 LINE" 
"1387 8 LINE" 
"1387 378 LINE" 
"543 378 LINE" 
);
},
{
closed = 1;
nodes = (
"664 1158 OFFCURVE"
"538 876 OFFCURVE"
"314 664 OFFCURVE"
"169 610 CURVE"
"88 734 LINE" 
"217 782 OFFCURVE"
"421 960 OFFCURVE"
"536 1194 OFFCURVE"
"536 1318 CURVE"
"536 1464 LINE" 
"664 1464 LINE" 
"664 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"692 1204 OFFCURVE"
"801 988 OFFCURVE"
"999 820 OFFCURVE"
"1126 774 CURVE"
"1044 650 LINE" 
"902 702 OFFCURVE"
"686 904 OFFCURVE"
"565 1172 OFFCURVE"
"565 1318 CURVE"
"565 1464 LINE" 
"692 1464 LINE" 
"692 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1086 1388 LINE" 
"138 1388 LINE" 
"138 1518 LINE" 
"1086 1518 LINE" 
);
},
);
},
);
}