{
unicode = "C75E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 634 LINE" 
"1363 634 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"460 808 OFFCURVE"
"981 822 OFFCURVE"
"1223 842 CURVE"
"1236 720 LINE" 
"985 692 OFFCURVE"
"415 670 OFFCURVE"
"112 670 CURVE"
"88 806 LINE" 
);
},
{
closed = 1;
nodes = (
"785 1592 OFFCURVE"
"985 1512 OFFCURVE"
"1092 1364 OFFCURVE"
"1092 1262 CURVE"
"1092 1162 OFFCURVE"
"985 1014 OFFCURVE"
"785 938 OFFCURVE"
"652 938 CURVE"
"520 938 OFFCURVE"
"322 1014 OFFCURVE"
"215 1162 OFFCURVE"
"215 1262 CURVE"
"215 1364 OFFCURVE"
"322 1512 OFFCURVE"
"520 1592 OFFCURVE"
"652 1592 CURVE"
);
},
{
closed = 1;
nodes = (
"565 1466 OFFCURVE"
"435 1416 OFFCURVE"
"365 1324 OFFCURVE"
"365 1262 CURVE"
"365 1202 OFFCURVE"
"435 1112 OFFCURVE"
"565 1062 OFFCURVE"
"652 1062 CURVE"
"741 1062 OFFCURVE"
"872 1112 OFFCURVE"
"941 1202 OFFCURVE"
"941 1262 CURVE"
"941 1324 OFFCURVE"
"872 1416 OFFCURVE"
"741 1466 OFFCURVE"
"652 1464 CURVE"
);
},
{
closed = 1;
nodes = (
"470 10 OFFCURVE"
"706 40 OFFCURVE"
"813 78 CURVE"
"840 -54 LINE" 
"722 -92 OFFCURVE"
"480 -120 OFFCURVE"
"361 -120 CURVE"
"274 -120 LINE" 
"274 10 LINE" 
"361 10 LINE" 
);
},
{
closed = 1;
nodes = (
"429 -46 LINE" 
"274 -46 LINE" 
"274 484 LINE" 
"429 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 324 LINE" 
"783 324 LINE" 
"783 444 LINE" 
"1652 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 242 OFFCURVE"
"1462 190 OFFCURVE"
"1545 96 OFFCURVE"
"1545 34 CURVE"
"1545 -26 OFFCURVE"
"1462 -118 OFFCURVE"
"1312 -168 OFFCURVE"
"1217 -168 CURVE"
"1122 -168 OFFCURVE"
"973 -118 OFFCURVE"
"890 -26 OFFCURVE"
"890 34 CURVE"
"890 96 OFFCURVE"
"973 190 OFFCURVE"
"1122 242 OFFCURVE"
"1217 242 CURVE"
);
},
{
closed = 1;
nodes = (
"1161 136 OFFCURVE"
"1076 112 OFFCURVE"
"1031 66 OFFCURVE"
"1031 34 CURVE"
"1031 4 OFFCURVE"
"1076 -42 OFFCURVE"
"1161 -64 OFFCURVE"
"1217 -64 CURVE"
"1272 -64 OFFCURVE"
"1359 -42 OFFCURVE"
"1407 4 OFFCURVE"
"1407 34 CURVE"
"1407 64 OFFCURVE"
"1359 112 OFFCURVE"
"1272 136 OFFCURVE"
"1217 136 CURVE"
);
},
{
closed = 1;
nodes = (
"1296 382 LINE" 
"1145 382 LINE" 
"1145 606 LINE" 
"1296 606 LINE" 
);
},
);
},
);
}