{
unicode = "C949";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"587 1340 OFFCURVE"
"490 1148 OFFCURVE"
"306 1006 OFFCURVE"
"179 968 CURVE"
"106 1088 LINE" 
"215 1114 OFFCURVE"
"377 1224 OFFCURVE"
"466 1370 OFFCURVE"
"466 1452 CURVE"
"466 1490 LINE" 
"587 1490 LINE" 
"587 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1368 OFFCURVE"
"714 1240 OFFCURVE"
"876 1144 OFFCURVE"
"981 1118 CURVE"
"912 1004 LINE" 
"789 1036 OFFCURVE"
"607 1166 OFFCURVE"
"508 1338 OFFCURVE"
"508 1434 CURVE"
"508 1490 LINE" 
"627 1490 LINE" 
"627 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"937 1412 LINE" 
"157 1412 LINE" 
"157 1536 LINE" 
"937 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"625 460 LINE" 
"474 460 LINE" 
"474 812 LINE" 
"625 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 494 LINE" 
"1122 494 LINE" 
"1122 1602 LINE" 
"1268 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 576 LINE" 
"801 576 LINE" 
"801 686 LINE" 
"1227 686 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 416 LINE" 
"1440 416 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"318 882 OFFCURVE"
"825 902 OFFCURVE"
"1015 928 CURVE"
"1025 818 LINE" 
"827 786 OFFCURVE"
"336 756 OFFCURVE"
"104 754 CURVE"
"86 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 406 OFFCURVE"
"1613 270 OFFCURVE"
"1613 130 CURVE"
"1613 -6 OFFCURVE"
"1300 -142 OFFCURVE"
"993 -144 CURVE"
"686 -142 OFFCURVE"
"373 -6 OFFCURVE"
"373 130 CURVE"
"373 270 OFFCURVE"
"684 406 OFFCURVE"
"993 406 CURVE"
);
},
{
closed = 1;
nodes = (
"842 290 OFFCURVE"
"637 254 OFFCURVE"
"534 182 OFFCURVE"
"534 130 CURVE"
"534 78 OFFCURVE"
"637 10 OFFCURVE"
"840 -24 OFFCURVE"
"993 -24 CURVE"
"1145 -24 OFFCURVE"
"1349 10 OFFCURVE"
"1450 78 OFFCURVE"
"1450 130 CURVE"
"1450 182 OFFCURVE"
"1349 254 OFFCURVE"
"1145 290 OFFCURVE"
"993 290 CURVE"
);
},
);
},
);
}