{
unicode = "C438";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"490 1388 OFFCURVE"
"425 1194 OFFCURVE"
"284 1036 OFFCURVE"
"179 992 CURVE"
"102 1104 LINE" 
"191 1140 OFFCURVE"
"314 1264 OFFCURVE"
"375 1414 OFFCURVE"
"375 1488 CURVE"
"375 1578 LINE" 
"490 1578 LINE" 
"490 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1428 OFFCURVE"
"561 1294 OFFCURVE"
"654 1170 OFFCURVE"
"730 1132 CURVE"
"668 1012 LINE" 
"571 1060 OFFCURVE"
"458 1222 OFFCURVE"
"417 1402 OFFCURVE"
"417 1490 CURVE"
"417 1578 LINE" 
"524 1578 LINE" 
"524 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1402 OFFCURVE"
"880 1222 OFFCURVE"
"767 1058 OFFCURVE"
"668 1012 CURVE"
"609 1132 LINE" 
"684 1170 OFFCURVE"
"777 1294 OFFCURVE"
"815 1428 OFFCURVE"
"815 1490 CURVE"
"815 1578 LINE" 
"924 1578 LINE" 
"924 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1416 OFFCURVE"
"1027 1266 OFFCURVE"
"1151 1142 OFFCURVE"
"1240 1106 CURVE"
"1165 992 LINE" 
"1060 1036 OFFCURVE"
"918 1194 OFFCURVE"
"848 1388 OFFCURVE"
"848 1488 CURVE"
"848 1578 LINE" 
"963 1578 LINE" 
"963 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 652 LINE" 
"1377 652 LINE" 
"1377 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"815 834 OFFCURVE"
"1256 890 CURVE"
"1268 776 LINE" 
"1001 736 OFFCURVE"
"411 702 OFFCURVE"
"102 700 CURVE"
"82 830 LINE" 
);
},
{
closed = 1;
nodes = (
"747 788 LINE" 
"593 788 LINE" 
"593 1010 LINE" 
"747 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"882 166 LINE" 
"446 166 LINE" 
"446 -92 LINE" 
"298 -92 LINE" 
"298 276 LINE" 
"734 276 LINE" 
"734 442 LINE" 
"294 442 LINE" 
"294 562 LINE" 
"882 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 310 OFFCURVE"
"1258 80 OFFCURVE"
"1102 -100 OFFCURVE"
"989 -150 CURVE"
"902 -32 LINE" 
"1005 10 OFFCURVE"
"1145 154 OFFCURVE"
"1217 340 OFFCURVE"
"1217 440 CURVE"
"1217 574 LINE" 
"1335 574 LINE" 
"1335 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 342 OFFCURVE"
"1436 162 OFFCURVE"
"1571 20 OFFCURVE"
"1670 -22 CURVE"
"1583 -142 LINE" 
"1472 -92 OFFCURVE"
"1324 86 OFFCURVE"
"1250 314 OFFCURVE"
"1250 440 CURVE"
"1250 574 LINE" 
"1369 574 LINE" 
"1369 440 LINE" 
);
},
{
closed = 1;
nodes = (
"448 -14 OFFCURVE"
"506 -14 CURVE"
"638 -14 OFFCURVE"
"815 0 OFFCURVE"
"902 18 CURVE"
"920 -100 LINE" 
"809 -124 OFFCURVE"
"597 -136 OFFCURVE"
"389 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"389 -14 LINE" 
);
},
);
},
);
}