{
unicode = "C239";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 490 LINE" 
"1371 490 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 576 LINE" 
"997 576 LINE" 
"997 688 LINE" 
"1438 688 LINE" 
);
},
{
closed = 1;
nodes = (
"704 488 LINE" 
"547 488 LINE" 
"547 806 LINE" 
"704 806 LINE" 
);
},
{
closed = 1;
nodes = (
"357 886 OFFCURVE"
"951 904 OFFCURVE"
"1211 924 CURVE"
"1221 806 LINE" 
"971 778 OFFCURVE"
"391 750 OFFCURVE"
"88 746 CURVE"
"64 886 LINE" 
);
},
{
closed = 1;
nodes = (
"696 1390 OFFCURVE"
"579 1174 OFFCURVE"
"369 1018 OFFCURVE"
"229 978 CURVE"
"140 1104 LINE" 
"266 1136 OFFCURVE"
"456 1258 OFFCURVE"
"563 1424 OFFCURVE"
"563 1518 CURVE"
"563 1594 LINE" 
"696 1594 LINE" 
"696 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"730 1430 OFFCURVE"
"836 1278 OFFCURVE"
"1029 1168 OFFCURVE"
"1155 1142 CURVE"
"1074 1018 LINE" 
"932 1054 OFFCURVE"
"716 1194 OFFCURVE"
"597 1396 OFFCURVE"
"597 1518 CURVE"
"597 1594 LINE" 
"730 1594 LINE" 
"730 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 196 OFFCURVE"
"1165 10 OFFCURVE"
"993 -130 OFFCURVE"
"876 -164 CURVE"
"795 -48 LINE" 
"898 -18 OFFCURVE"
"1052 90 OFFCURVE"
"1135 226 OFFCURVE"
"1135 296 CURVE"
"1135 420 LINE" 
"1260 420 LINE" 
"1260 296 LINE" 
);
},
{
closed = 1;
nodes = (
"1286 242 OFFCURVE"
"1367 98 OFFCURVE"
"1520 -10 OFFCURVE"
"1623 -38 CURVE"
"1539 -154 LINE" 
"1423 -118 OFFCURVE"
"1252 20 OFFCURVE"
"1161 212 OFFCURVE"
"1161 324 CURVE"
"1161 420 LINE" 
"1286 420 LINE" 
"1286 324 LINE" 
);
},
{
closed = 1;
nodes = (
"427 -56 LINE" 
"276 -56 LINE" 
"276 428 LINE" 
"427 428 LINE" 
);
},
{
closed = 1;
nodes = (
"419 26 OFFCURVE"
"577 42 OFFCURVE"
"753 82 OFFCURVE"
"819 114 CURVE"
"862 -28 LINE" 
"749 -78 OFFCURVE"
"474 -120 OFFCURVE"
"369 -120 CURVE"
"276 -120 LINE" 
"276 26 LINE" 
"369 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 318 LINE" 
"848 318 LINE" 
"848 444 LINE" 
"1585 444 LINE" 
);
},
);
},
);
}