{
unicode = "C472";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1400 OFFCURVE"
"496 1200 OFFCURVE"
"324 1034 OFFCURVE"
"205 988 CURVE"
"128 1106 LINE" 
"231 1142 OFFCURVE"
"383 1274 OFFCURVE"
"462 1428 OFFCURVE"
"462 1498 CURVE"
"462 1608 LINE" 
"585 1608 LINE" 
"585 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1430 OFFCURVE"
"694 1272 OFFCURVE"
"842 1132 OFFCURVE"
"943 1092 CURVE"
"882 968 LINE" 
"757 1016 OFFCURVE"
"585 1190 OFFCURVE"
"500 1400 OFFCURVE"
"500 1498 CURVE"
"500 1608 LINE" 
"617 1608 LINE" 
"617 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1396 OFFCURVE"
"1179 1186 OFFCURVE"
"1005 1014 OFFCURVE"
"882 968 CURVE"
"819 1092 LINE" 
"922 1132 OFFCURVE"
"1068 1268 OFFCURVE"
"1145 1426 OFFCURVE"
"1145 1498 CURVE"
"1145 1608 LINE" 
"1264 1608 LINE" 
"1264 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1420 OFFCURVE"
"1379 1266 OFFCURVE"
"1529 1140 OFFCURVE"
"1634 1106 CURVE"
"1559 988 LINE" 
"1438 1030 OFFCURVE"
"1268 1190 OFFCURVE"
"1179 1392 OFFCURVE"
"1179 1498 CURVE"
"1179 1608 LINE" 
"1300 1608 LINE" 
"1300 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"959 514 LINE" 
"805 514 LINE" 
"805 796 LINE" 
"959 796 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 748 LINE" 
"80 748 LINE" 
"80 876 LINE" 
"1684 876 LINE" 
);
},
{
closed = 1;
nodes = (
"809 172 LINE" 
"385 172 LINE" 
"385 -56 LINE" 
"237 -56 LINE" 
"237 282 LINE" 
"660 282 LINE" 
"660 432 LINE" 
"233 432 LINE" 
"233 552 LINE" 
"809 552 LINE" 
);
},
{
closed = 1;
nodes = (
"530 -4 OFFCURVE"
"741 10 OFFCURVE"
"850 30 CURVE"
"866 -94 LINE" 
"753 -114 OFFCURVE"
"541 -124 OFFCURVE"
"332 -124 CURVE"
"237 -124 LINE" 
"237 -4 LINE" 
"332 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 424 LINE" 
"906 424 LINE" 
"906 552 LINE" 
"1541 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1553 -128 LINE" 
"892 -128 LINE" 
"892 2 LINE" 
"1553 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1151 -84 LINE" 
"1025 -84 LINE" 
"1025 488 LINE" 
"1151 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 -84 LINE" 
"1294 -84 LINE" 
"1294 488 LINE" 
"1421 488 LINE" 
);
},
);
},
);
}