{
unicode = "CB18";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"496 1324 OFFCURVE"
"427 1160 OFFCURVE"
"284 1024 OFFCURVE"
"179 986 CURVE"
"116 1098 LINE" 
"201 1128 OFFCURVE"
"324 1230 OFFCURVE"
"387 1350 OFFCURVE"
"387 1406 CURVE"
"387 1488 LINE" 
"496 1488 LINE" 
"496 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"532 1366 OFFCURVE"
"579 1258 OFFCURVE"
"678 1156 OFFCURVE"
"749 1126 CURVE"
"702 1010 LINE" 
"603 1048 OFFCURVE"
"478 1188 OFFCURVE"
"427 1342 OFFCURVE"
"427 1406 CURVE"
"427 1488 LINE" 
"532 1488 LINE" 
"532 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1342 OFFCURVE"
"926 1190 OFFCURVE"
"801 1048 OFFCURVE"
"702 1010 CURVE"
"652 1126 LINE" 
"726 1156 OFFCURVE"
"825 1258 OFFCURVE"
"872 1366 OFFCURVE"
"872 1406 CURVE"
"872 1488 LINE" 
"977 1488 LINE" 
"977 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1017 1352 OFFCURVE"
"1080 1234 OFFCURVE"
"1203 1132 OFFCURVE"
"1288 1102 CURVE"
"1225 994 LINE" 
"1120 1028 OFFCURVE"
"977 1162 OFFCURVE"
"910 1326 OFFCURVE"
"910 1406 CURVE"
"910 1488 LINE" 
"1017 1488 LINE" 
"1017 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"676 1436 LINE" 
"169 1436 LINE" 
"169 1560 LINE" 
"676 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1436 LINE" 
"728 1436 LINE" 
"728 1560 LINE" 
"1227 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"425 826 OFFCURVE"
"1003 848 OFFCURVE"
"1264 880 CURVE"
"1274 770 LINE" 
"1005 728 OFFCURVE"
"431 700 OFFCURVE"
"100 700 CURVE"
"80 826 LINE" 
);
},
{
closed = 1;
nodes = (
"777 774 LINE" 
"623 774 LINE" 
"623 994 LINE" 
"777 994 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 652 LINE" 
"1381 652 LINE" 
"1381 1632 LINE" 
"1535 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 176 LINE" 
"520 176 LINE" 
"520 -44 LINE" 
"365 -44 LINE" 
"365 290 LINE" 
"1381 290 LINE" 
"1381 450 LINE" 
"361 450 LINE" 
"361 572 LINE" 
"1535 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 -124 LINE" 
"365 -124 LINE" 
"365 -4 LINE" 
"1599 -4 LINE" 
);
},
);
},
);
}