{
unicode = "CB43";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"846 1448 LINE" 
"183 1448 LINE" 
"183 1576 LINE" 
"846 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1448 LINE" 
"916 1448 LINE" 
"916 1576 LINE" 
"1579 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1338 OFFCURVE"
"494 1152 OFFCURVE"
"324 1008 OFFCURVE"
"203 972 CURVE"
"132 1088 LINE" 
"235 1116 OFFCURVE"
"383 1226 OFFCURVE"
"462 1366 OFFCURVE"
"462 1438 CURVE"
"462 1508 LINE" 
"581 1508 LINE" 
"581 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1378 OFFCURVE"
"694 1254 OFFCURVE"
"836 1154 OFFCURVE"
"932 1128 CURVE"
"882 1004 LINE" 
"759 1038 OFFCURVE"
"589 1176 OFFCURVE"
"502 1348 OFFCURVE"
"502 1438 CURVE"
"502 1508 LINE" 
"617 1508 LINE" 
"617 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1262 1348 OFFCURVE"
"1175 1176 OFFCURVE"
"1005 1038 OFFCURVE"
"882 1004 CURVE"
"833 1128 LINE" 
"926 1154 OFFCURVE"
"1068 1254 OFFCURVE"
"1145 1378 OFFCURVE"
"1145 1438 CURVE"
"1145 1508 LINE" 
"1262 1508 LINE" 
"1262 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1366 OFFCURVE"
"1379 1226 OFFCURVE"
"1529 1116 OFFCURVE"
"1632 1088 CURVE"
"1559 968 LINE" 
"1440 1006 OFFCURVE"
"1268 1152 OFFCURVE"
"1181 1338 OFFCURVE"
"1181 1438 CURVE"
"1181 1508 LINE" 
"1300 1508 LINE" 
"1300 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1448 LINE" 
"183 1448 LINE" 
"183 1576 LINE" 
"846 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1448 LINE" 
"916 1448 LINE" 
"916 1576 LINE" 
"1579 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"678 766 LINE" 
"524 766 LINE" 
"524 1038 LINE" 
"678 1038 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 706 LINE" 
"80 706 LINE" 
"80 832 LINE" 
"1684 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 768 LINE" 
"1082 768 LINE" 
"1082 1040 LINE" 
"1236 1040 LINE" 
);
},
{
closed = 1;
nodes = (
"934 248 OFFCURVE"
"749 24 OFFCURVE"
"440 -124 OFFCURVE"
"258 -152 CURVE"
"201 -32 LINE" 
"359 -12 OFFCURVE"
"637 110 OFFCURVE"
"801 286 OFFCURVE"
"801 384 CURVE"
"801 402 LINE" 
"934 402 LINE" 
"934 384 LINE" 
);
},
{
closed = 1;
nodes = (
"957 288 OFFCURVE"
"1124 112 OFFCURVE"
"1399 -8 OFFCURVE"
"1557 -28 CURVE"
"1502 -148 LINE" 
"1320 -120 OFFCURVE"
"1011 26 OFFCURVE"
"825 248 OFFCURVE"
"825 384 CURVE"
"825 402 LINE" 
"957 402 LINE" 
"957 384 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 350 LINE" 
"254 350 LINE" 
"254 476 LINE" 
"1510 476 LINE" 
);
},
{
closed = 1;
nodes = (
"957 410 LINE" 
"803 410 LINE" 
"803 634 LINE" 
"957 634 LINE" 
);
},
);
},
);
}