{
unicode = "C5C7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1539 412 LINE" 
"1383 412 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1016 LINE" 
"953 1016 LINE" 
"953 1144 LINE" 
"1429 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"694 1512 OFFCURVE"
"902 1404 OFFCURVE"
"1021 1210 OFFCURVE"
"1021 1084 CURVE"
"1021 960 OFFCURVE"
"902 764 OFFCURVE"
"694 654 OFFCURVE"
"565 654 CURVE"
"435 654 OFFCURVE"
"227 764 OFFCURVE"
"108 960 OFFCURVE"
"108 1084 CURVE"
"108 1210 OFFCURVE"
"227 1404 OFFCURVE"
"435 1512 OFFCURVE"
"565 1512 CURVE"
);
},
{
closed = 1;
nodes = (
"476 1378 OFFCURVE"
"336 1302 OFFCURVE"
"256 1168 OFFCURVE"
"256 1084 CURVE"
"256 998 OFFCURVE"
"336 864 OFFCURVE"
"476 788 OFFCURVE"
"565 788 CURVE"
"650 788 OFFCURVE"
"791 864 OFFCURVE"
"870 1000 OFFCURVE"
"870 1084 CURVE"
"870 1168 OFFCURVE"
"791 1302 OFFCURVE"
"650 1378 OFFCURVE"
"565 1378 CURVE"
);
},
{
closed = 1;
nodes = (
"1025 328 OFFCURVE"
"840 70 OFFCURVE"
"534 -100 OFFCURVE"
"351 -134 CURVE"
"294 -8 LINE" 
"450 18 OFFCURVE"
"724 160 OFFCURVE"
"892 366 OFFCURVE"
"892 484 CURVE"
"892 554 LINE" 
"1025 554 LINE" 
"1025 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 364 OFFCURVE"
"1215 156 OFFCURVE"
"1490 18 OFFCURVE"
"1650 -8 CURVE"
"1585 -134 LINE" 
"1405 -100 OFFCURVE"
"1100 70 OFFCURVE"
"916 326 OFFCURVE"
"916 484 CURVE"
"916 554 LINE" 
"1050 554 LINE" 
"1050 484 LINE" 
);
},
);
},
);
}