{
unicode = "CDA0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"959 486 LINE" 
"805 486 LINE" 
"805 754 LINE" 
"959 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 710 LINE" 
"82 710 LINE" 
"82 830 LINE" 
"1684 830 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1416 LINE" 
"805 1416 LINE" 
"805 1644 LINE" 
"957 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"943 1236 OFFCURVE"
"751 1040 OFFCURVE"
"429 928 OFFCURVE"
"231 910 CURVE"
"173 1028 LINE" 
"349 1042 OFFCURVE"
"637 1132 OFFCURVE"
"805 1278 OFFCURVE"
"805 1372 CURVE"
"805 1402 LINE" 
"943 1402 LINE" 
"943 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1278 OFFCURVE"
"1126 1132 OFFCURVE"
"1413 1042 OFFCURVE"
"1589 1028 CURVE"
"1531 910 LINE" 
"1333 928 OFFCURVE"
"1013 1040 OFFCURVE"
"823 1236 OFFCURVE"
"823 1372 CURVE"
"823 1402 LINE" 
"957 1402 LINE" 
"957 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1350 LINE" 
"246 1350 LINE" 
"246 1472 LINE" 
"1522 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"817 156 LINE" 
"389 156 LINE" 
"389 -110 LINE" 
"241 -110 LINE" 
"241 264 LINE" 
"666 264 LINE" 
"666 412 LINE" 
"237 412 LINE" 
"237 532 LINE" 
"817 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 304 OFFCURVE"
"1215 72 OFFCURVE"
"1058 -108 OFFCURVE"
"943 -158 CURVE"
"858 -42 LINE" 
"959 0 OFFCURVE"
"1102 146 OFFCURVE"
"1173 332 OFFCURVE"
"1173 436 CURVE"
"1173 534 LINE" 
"1292 534 LINE" 
"1292 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1324 338 OFFCURVE"
"1393 158 OFFCURVE"
"1529 16 OFFCURVE"
"1628 -26 CURVE"
"1541 -146 LINE" 
"1429 -96 OFFCURVE"
"1278 80 OFFCURVE"
"1203 308 OFFCURVE"
"1203 436 CURVE"
"1203 534 LINE" 
"1324 534 LINE" 
"1324 436 LINE" 
);
},
{
closed = 1;
nodes = (
"545 -16 OFFCURVE"
"757 -4 OFFCURVE"
"864 20 CURVE"
"884 -100 LINE" 
"769 -124 OFFCURVE"
"551 -136 OFFCURVE"
"334 -136 CURVE"
"241 -136 LINE" 
"241 -16 LINE" 
"334 -16 LINE" 
);
},
);
},
);
}