{
unicode = "C3B7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"456 1284 OFFCURVE"
"393 1040 OFFCURVE"
"254 836 OFFCURVE"
"147 776 CURVE"
"54 886 LINE" 
"151 938 OFFCURVE"
"280 1114 OFFCURVE"
"341 1314 OFFCURVE"
"341 1406 CURVE"
"341 1550 LINE" 
"456 1550 LINE" 
"456 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1318 OFFCURVE"
"532 1120 OFFCURVE"
"637 932 OFFCURVE"
"726 872 CURVE"
"650 754 LINE" 
"545 822 OFFCURVE"
"423 1046 OFFCURVE"
"375 1290 OFFCURVE"
"375 1406 CURVE"
"375 1550 LINE" 
"490 1550 LINE" 
"490 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1286 OFFCURVE"
"876 1040 OFFCURVE"
"755 820 OFFCURVE"
"650 754 CURVE"
"573 872 LINE" 
"664 932 OFFCURVE"
"769 1116 OFFCURVE"
"811 1314 OFFCURVE"
"811 1406 CURVE"
"811 1550 LINE" 
"924 1550 LINE" 
"924 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1304 OFFCURVE"
"1023 1104 OFFCURVE"
"1149 938 OFFCURVE"
"1246 886 CURVE"
"1157 774 LINE" 
"1050 832 OFFCURVE"
"910 1032 OFFCURVE"
"844 1276 OFFCURVE"
"844 1406 CURVE"
"844 1550 LINE" 
"961 1550 LINE" 
"961 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 632 LINE" 
"1409 632 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1492 1316 LINE" 
"1151 1316 LINE" 
"1151 1440 LINE" 
"1492 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1492 1020 LINE" 
"1151 1020 LINE" 
"1151 1142 LINE" 
"1492 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1034 232 OFFCURVE"
"848 20 OFFCURVE"
"541 -122 OFFCURVE"
"363 -146 CURVE"
"312 -24 LINE" 
"462 -6 OFFCURVE"
"734 108 OFFCURVE"
"902 270 OFFCURVE"
"902 354 CURVE"
"902 390 LINE" 
"1034 390 LINE" 
"1034 354 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 270 OFFCURVE"
"1225 110 OFFCURVE"
"1496 -4 OFFCURVE"
"1644 -24 CURVE"
"1591 -146 LINE" 
"1415 -120 OFFCURVE"
"1110 24 OFFCURVE"
"928 236 OFFCURVE"
"928 354 CURVE"
"928 390 LINE" 
"1062 390 LINE" 
"1062 354 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 350 LINE" 
"379 350 LINE" 
"379 480 LINE" 
"1585 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 432 LINE" 
"902 432 LINE" 
"902 672 LINE" 
"1062 672 LINE" 
);
},
);
},
);
}