{
unicode = "C668";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1223 664 LINE" 
"1074 664 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 1058 LINE" 
"1167 1058 LINE" 
"1167 1190 LINE" 
"1502 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"623 758 LINE" 
"474 758 LINE" 
"474 1042 LINE" 
"623 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"322 822 OFFCURVE"
"807 840 OFFCURVE"
"987 860 CURVE"
"999 742 LINE" 
"811 712 OFFCURVE"
"330 688 OFFCURVE"
"102 688 CURVE"
"82 822 LINE" 
);
},
{
closed = 1;
nodes = (
"644 1574 OFFCURVE"
"821 1496 OFFCURVE"
"918 1356 OFFCURVE"
"918 1264 CURVE"
"918 1172 OFFCURVE"
"821 1034 OFFCURVE"
"644 956 OFFCURVE"
"532 956 CURVE"
"421 956 OFFCURVE"
"246 1034 OFFCURVE"
"151 1172 OFFCURVE"
"151 1264 CURVE"
"151 1356 OFFCURVE"
"246 1496 OFFCURVE"
"421 1574 OFFCURVE"
"532 1574 CURVE"
);
},
{
closed = 1;
nodes = (
"464 1450 OFFCURVE"
"355 1404 OFFCURVE"
"294 1318 OFFCURVE"
"294 1264 CURVE"
"294 1210 OFFCURVE"
"355 1126 OFFCURVE"
"464 1080 OFFCURVE"
"532 1080 CURVE"
"603 1080 OFFCURVE"
"712 1126 OFFCURVE"
"773 1210 OFFCURVE"
"773 1264 CURVE"
"773 1318 OFFCURVE"
"712 1404 OFFCURVE"
"603 1450 OFFCURVE"
"532 1450 CURVE"
);
},
{
closed = 1;
nodes = (
"1589 658 LINE" 
"1440 658 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"898 166 LINE" 
"452 166 LINE" 
"452 -90 LINE" 
"304 -90 LINE" 
"304 278 LINE" 
"745 278 LINE" 
"745 442 LINE" 
"298 442 LINE" 
"298 562 LINE" 
"898 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1359 310 OFFCURVE"
"1278 74 OFFCURVE"
"1122 -108 OFFCURVE"
"1007 -158 CURVE"
"918 -42 LINE" 
"1021 2 OFFCURVE"
"1163 150 OFFCURVE"
"1234 340 OFFCURVE"
"1234 444 CURVE"
"1234 574 LINE" 
"1359 574 LINE" 
"1359 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1387 340 OFFCURVE"
"1454 160 OFFCURVE"
"1593 18 OFFCURVE"
"1696 -24 CURVE"
"1611 -144 LINE" 
"1496 -94 OFFCURVE"
"1341 84 OFFCURVE"
"1266 312 OFFCURVE"
"1266 440 CURVE"
"1266 574 LINE" 
"1387 574 LINE" 
"1387 440 LINE" 
);
},
{
closed = 1;
nodes = (
"450 -14 OFFCURVE"
"502 -14 CURVE"
"646 -14 OFFCURVE"
"829 0 OFFCURVE"
"922 20 CURVE"
"939 -100 LINE" 
"827 -124 OFFCURVE"
"611 -136 OFFCURVE"
"397 -136 CURVE"
"304 -136 LINE" 
"304 -14 LINE" 
"397 -14 LINE" 
);
},
);
},
);
}