{
unicode = "C011";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"231 1408 LINE" 
"413 1408 LINE" 
"413 1564 LINE" 
"526 1564 LINE" 
"526 1036 LINE" 
"116 1036 LINE" 
"116 1564 LINE" 
"231 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"413 1150 LINE" 
"413 1302 LINE" 
"231 1302 LINE" 
"231 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"712 1408 LINE" 
"896 1408 LINE" 
"896 1564 LINE" 
"1011 1564 LINE" 
"1011 1036 LINE" 
"597 1036 LINE" 
"597 1564 LINE" 
"712 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"896 1150 LINE" 
"896 1300 LINE" 
"712 1300 LINE" 
"712 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"640 586 LINE" 
"490 586 LINE" 
"490 894 LINE" 
"640 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 580 LINE" 
"1161 580 LINE" 
"1161 1604 LINE" 
"1292 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 662 LINE" 
"817 662 LINE" 
"817 768 LINE" 
"1242 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 574 LINE" 
"1462 574 LINE" 
"1462 1632 LINE" 
"1601 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"165 934 OFFCURVE"
"215 936 CURVE"
"444 940 OFFCURVE"
"888 962 OFFCURVE"
"1064 980 CURVE"
"1076 866 LINE" 
"858 834 OFFCURVE"
"332 804 OFFCURVE"
"90 804 CURVE"
"72 934 LINE" 
);
},
{
closed = 1;
nodes = (
"906 142 LINE" 
"433 142 LINE" 
"433 -94 LINE" 
"288 -94 LINE" 
"288 254 LINE" 
"757 254 LINE" 
"757 402 LINE" 
"284 402 LINE" 
"284 518 LINE" 
"906 518 LINE" 
);
},
{
closed = 1;
nodes = (
"595 -22 OFFCURVE"
"821 -10 OFFCURVE"
"939 12 CURVE"
"953 -104 LINE" 
"842 -122 OFFCURVE"
"635 -134 OFFCURVE"
"468 -134 CURVE"
"385 -134 LINE" 
"288 -134 LINE" 
"288 -20 LINE" 
"385 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 146 LINE" 
"1090 146 LINE" 
"1090 256 LINE" 
"1599 256 LINE" 
);
},
{
closed = 1;
nodes = (
"1632 -130 LINE" 
"997 -130 LINE" 
"997 -16 LINE" 
"1632 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 402 LINE" 
"1147 402 LINE" 
"1147 -96 LINE" 
"997 -96 LINE" 
"997 518 LINE" 
"1615 518 LINE" 
);
},
);
},
);
}