{
unicode = "C1E3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 546 LINE" 
"1361 546 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"734 686 LINE" 
"573 686 LINE" 
"573 1012 LINE" 
"734 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"367 744 OFFCURVE"
"967 770 OFFCURVE"
"1219 794 CURVE"
"1231 672 LINE" 
"967 642 OFFCURVE"
"365 606 OFFCURVE"
"102 604 CURVE"
"78 740 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1366 OFFCURVE"
"589 1132 OFFCURVE"
"379 966 OFFCURVE"
"237 924 CURVE"
"145 1048 LINE" 
"276 1080 OFFCURVE"
"466 1214 OFFCURVE"
"571 1400 OFFCURVE"
"571 1508 CURVE"
"571 1578 LINE" 
"704 1578 LINE" 
"704 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1408 OFFCURVE"
"842 1242 OFFCURVE"
"1036 1122 OFFCURVE"
"1165 1092 CURVE"
"1086 968 LINE" 
"941 1008 OFFCURVE"
"726 1160 OFFCURVE"
"607 1374 OFFCURVE"
"607 1504 CURVE"
"607 1578 LINE" 
"737 1578 LINE" 
"737 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"868 -150 LINE" 
"712 -150 LINE" 
"712 334 LINE" 
"270 334 LINE" 
"270 464 LINE" 
"868 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 282 OFFCURVE"
"1250 66 OFFCURVE"
"1084 -110 OFFCURVE"
"965 -158 CURVE"
"880 -36 LINE" 
"983 4 OFFCURVE"
"1132 146 OFFCURVE"
"1209 314 OFFCURVE"
"1209 392 CURVE"
"1209 484 LINE" 
"1335 484 LINE" 
"1335 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1363 312 OFFCURVE"
"1436 142 OFFCURVE"
"1579 6 OFFCURVE"
"1678 -32 CURVE"
"1593 -154 LINE" 
"1478 -106 OFFCURVE"
"1320 66 OFFCURVE"
"1240 282 OFFCURVE"
"1240 400 CURVE"
"1240 484 LINE" 
"1363 484 LINE" 
"1363 400 LINE" 
);
},
);
},
);
}