{
unicode = "CE0F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"666 490 LINE" 
"514 490 LINE" 
"514 814 LINE" 
"666 814 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 490 LINE" 
"1100 490 LINE" 
"1100 814 LINE" 
"1254 814 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 714 LINE" 
"82 714 LINE" 
"82 834 LINE" 
"1684 834 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1416 LINE" 
"805 1416 LINE" 
"805 1644 LINE" 
"957 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"941 1240 OFFCURVE"
"749 1042 OFFCURVE"
"429 928 OFFCURVE"
"231 910 CURVE"
"173 1028 LINE" 
"349 1042 OFFCURVE"
"637 1132 OFFCURVE"
"805 1280 OFFCURVE"
"805 1376 CURVE"
"805 1402 LINE" 
"941 1402 LINE" 
"941 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1280 OFFCURVE"
"1126 1132 OFFCURVE"
"1413 1042 OFFCURVE"
"1589 1028 CURVE"
"1531 910 LINE" 
"1335 928 OFFCURVE"
"1017 1042 OFFCURVE"
"825 1240 OFFCURVE"
"825 1376 CURVE"
"825 1402 LINE" 
"957 1402 LINE" 
"957 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1350 LINE" 
"246 1350 LINE" 
"246 1472 LINE" 
"1522 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"821 152 LINE" 
"393 152 LINE" 
"393 -100 LINE" 
"246 -100 LINE" 
"246 258 LINE" 
"672 258 LINE" 
"672 424 LINE" 
"241 424 LINE" 
"241 544 LINE" 
"821 544 LINE" 
);
},
{
closed = 1;
nodes = (
"405 -18 LINE" 
"539 -20 OFFCURVE"
"745 -8 OFFCURVE"
"860 10 CURVE"
"876 -104 LINE" 
"757 -122 OFFCURVE"
"547 -134 OFFCURVE"
"405 -134 CURVE"
"338 -134 LINE" 
"246 -134 LINE" 
"246 -18 LINE" 
"338 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 324 LINE" 
"1379 324 LINE" 
"1379 546 LINE" 
"1522 546 LINE" 
"1522 -130 LINE" 
"926 -130 LINE" 
"926 546 LINE" 
"1070 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 -14 LINE" 
"1379 208 LINE" 
"1070 208 LINE" 
"1070 -14 LINE" 
);
},
);
},
);
}