{
unicode = "CE98";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"868 1322 OFFCURVE"
"720 978 OFFCURVE"
"411 714 OFFCURVE"
"175 624 CURVE"
"106 736 LINE" 
"316 814 OFFCURVE"
"587 1036 OFFCURVE"
"718 1314 OFFCURVE"
"718 1482 CURVE"
"718 1532 LINE" 
"868 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"769 1402 LINE" 
"179 1402 LINE" 
"179 1532 LINE" 
"769 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"120 1052 LINE" 
"94 1184 LINE" 
"698 1224 LINE" 
"698 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 696 LINE" 
"1427 696 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1092 LINE" 
"1139 1092 LINE" 
"1139 1224 LINE" 
"1480 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 710 LINE" 
"1038 710 LINE" 
"1038 1598 LINE" 
"1187 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 200 LINE" 
"565 200 LINE" 
"565 -66 LINE" 
"411 -66 LINE" 
"411 320 LINE" 
"1423 320 LINE" 
"1423 490 LINE" 
"407 490 LINE" 
"407 616 LINE" 
"1575 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1646 -120 LINE" 
"411 -120 LINE" 
"411 6 LINE" 
"1646 6 LINE" 
);
},
);
},
);
}