{
unicode = "C5C6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"431 368 LINE" 
"751 368 LINE" 
"751 590 LINE" 
"896 590 LINE" 
"896 -120 LINE" 
"284 -120 LINE" 
"284 590 LINE" 
"431 590 LINE" 
);
},
{
closed = 1;
nodes = (
"751 4 LINE" 
"751 248 LINE" 
"431 248 LINE" 
"431 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 330 OFFCURVE"
"1282 100 OFFCURVE"
"1118 -84 OFFCURVE"
"1001 -134 CURVE"
"920 -14 LINE" 
"1023 30 OFFCURVE"
"1169 178 OFFCURVE"
"1244 358 OFFCURVE"
"1244 450 CURVE"
"1244 602 LINE" 
"1365 602 LINE" 
"1365 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1399 354 OFFCURVE"
"1472 172 OFFCURVE"
"1621 26 OFFCURVE"
"1724 -14 CURVE"
"1642 -134 LINE" 
"1524 -86 OFFCURVE"
"1359 94 OFFCURVE"
"1278 324 OFFCURVE"
"1278 450 CURVE"
"1278 602 LINE" 
"1399 602 LINE" 
"1399 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1450 1084 LINE" 
"973 1084 LINE" 
"973 1214 LINE" 
"1450 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"696 1554 OFFCURVE"
"902 1452 OFFCURVE"
"1021 1266 OFFCURVE"
"1021 1146 CURVE"
"1021 1026 OFFCURVE"
"902 840 OFFCURVE"
"696 736 OFFCURVE"
"565 736 CURVE"
"433 736 OFFCURVE"
"225 840 OFFCURVE"
"108 1026 OFFCURVE"
"108 1146 CURVE"
"108 1266 OFFCURVE"
"225 1452 OFFCURVE"
"433 1554 OFFCURVE"
"565 1554 CURVE"
);
},
{
closed = 1;
nodes = (
"476 1422 OFFCURVE"
"336 1352 OFFCURVE"
"256 1226 OFFCURVE"
"256 1146 CURVE"
"256 1066 OFFCURVE"
"336 938 OFFCURVE"
"476 866 OFFCURVE"
"565 866 CURVE"
"654 866 OFFCURVE"
"793 938 OFFCURVE"
"870 1066 OFFCURVE"
"870 1146 CURVE"
"870 1226 OFFCURVE"
"793 1352 OFFCURVE"
"654 1422 OFFCURVE"
"565 1422 CURVE"
);
},
{
closed = 1;
nodes = (
"1539 692 LINE" 
"1383 692 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
);
},
);
}