{
unicode = "CF66";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1415 1436 LINE" 
"274 1436 LINE" 
"274 1566 LINE" 
"1415 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 686 LINE" 
"64 686 LINE" 
"64 812 LINE" 
"1676 812 LINE" 
);
},
{
closed = 1;
nodes = (
"876 746 LINE" 
"720 746 LINE" 
"720 1048 LINE" 
"876 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1290 OFFCURVE"
"1466 1062 OFFCURVE"
"1436 920 CURVE"
"1278 942 LINE" 
"1306 1080 OFFCURVE"
"1320 1296 OFFCURVE"
"1320 1434 CURVE"
"1320 1566 LINE" 
"1480 1566 LINE" 
"1480 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"246 1100 LINE" 
"221 1234 LINE" 
"1381 1272 LINE" 
"1381 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 300 OFFCURVE"
"1217 76 OFFCURVE"
"1052 -98 OFFCURVE"
"937 -148 CURVE"
"848 -22 LINE" 
"949 18 OFFCURVE"
"1096 158 OFFCURVE"
"1173 330 OFFCURVE"
"1173 418 CURVE"
"1173 556 LINE" 
"1302 556 LINE" 
"1302 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 340 OFFCURVE"
"1401 168 OFFCURVE"
"1543 24 OFFCURVE"
"1638 -18 CURVE"
"1557 -144 LINE" 
"1444 -94 OFFCURVE"
"1284 86 OFFCURVE"
"1203 308 OFFCURVE"
"1203 422 CURVE"
"1203 556 LINE" 
"1326 556 LINE" 
"1326 422 LINE" 
);
},
{
closed = 1;
nodes = (
"377 340 LINE" 
"708 340 LINE" 
"708 550 LINE" 
"856 550 LINE" 
"856 -130 LINE" 
"229 -130 LINE" 
"229 550 LINE" 
"377 550 LINE" 
);
},
{
closed = 1;
nodes = (
"708 -6 LINE" 
"708 220 LINE" 
"377 220 LINE" 
"377 -6 LINE" 
);
},
);
},
);
}