{
unicode = "CC20";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"468 1172 OFFCURVE"
"401 934 OFFCURVE"
"262 730 OFFCURVE"
"155 672 CURVE"
"68 784 LINE" 
"163 836 OFFCURVE"
"294 1008 OFFCURVE"
"355 1202 OFFCURVE"
"355 1290 CURVE"
"355 1454 LINE" 
"468 1454 LINE" 
"468 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"500 1204 OFFCURVE"
"545 1012 OFFCURVE"
"654 830 OFFCURVE"
"743 770 CURVE"
"670 652 LINE" 
"565 716 OFFCURVE"
"439 936 OFFCURVE"
"389 1178 OFFCURVE"
"389 1290 CURVE"
"389 1454 LINE" 
"500 1454 LINE" 
"500 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"951 1174 OFFCURVE"
"900 932 OFFCURVE"
"775 716 OFFCURVE"
"670 652 CURVE"
"595 770 LINE" 
"684 828 OFFCURVE"
"793 1006 OFFCURVE"
"838 1200 OFFCURVE"
"838 1290 CURVE"
"838 1454 LINE" 
"951 1454 LINE" 
"951 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"985 1192 OFFCURVE"
"1046 996 OFFCURVE"
"1175 832 OFFCURVE"
"1272 784 CURVE"
"1185 668 LINE" 
"1076 726 OFFCURVE"
"935 924 OFFCURVE"
"870 1164 OFFCURVE"
"870 1290 CURVE"
"870 1454 LINE" 
"985 1454 LINE" 
"985 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"637 1378 LINE" 
"126 1378 LINE" 
"126 1508 LINE" 
"637 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 1378 LINE" 
"704 1378 LINE" 
"704 1508 LINE" 
"1207 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 596 LINE" 
"1397 596 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"656 300 OFFCURVE"
"561 76 OFFCURVE"
"379 -102 OFFCURVE"
"254 -150 CURVE"
"175 -32 LINE" 
"284 8 OFFCURVE"
"448 152 OFFCURVE"
"538 330 OFFCURVE"
"538 416 CURVE"
"538 538 LINE" 
"656 538 LINE" 
"656 416 LINE" 
);
},
{
closed = 1;
nodes = (
"686 324 OFFCURVE"
"759 144 OFFCURVE"
"904 -2 OFFCURVE"
"1007 -44 CURVE"
"939 -162 LINE" 
"817 -114 OFFCURVE"
"650 66 OFFCURVE"
"571 294 OFFCURVE"
"571 416 CURVE"
"571 538 LINE" 
"686 538 LINE" 
"686 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 308 OFFCURVE"
"1227 80 OFFCURVE"
"1060 -112 OFFCURVE"
"939 -162 CURVE"
"870 -44 LINE" 
"973 2 OFFCURVE"
"1118 158 OFFCURVE"
"1191 336 OFFCURVE"
"1191 416 CURVE"
"1191 538 LINE" 
"1308 538 LINE" 
"1308 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 324 OFFCURVE"
"1429 148 OFFCURVE"
"1593 6 OFFCURVE"
"1702 -32 CURVE"
"1625 -150 LINE" 
"1500 -102 OFFCURVE"
"1316 70 OFFCURVE"
"1221 294 OFFCURVE"
"1221 416 CURVE"
"1221 538 LINE" 
"1341 538 LINE" 
"1341 416 LINE" 
);
},
);
},
);
}