{
unicode = "CD45";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1221 558 LINE" 
"1072 558 LINE" 
"1072 1602 LINE" 
"1221 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 1010 LINE" 
"1141 1010 LINE" 
"1141 1142 LINE" 
"1543 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"627 678 LINE" 
"474 678 LINE" 
"474 970 LINE" 
"627 970 LINE" 
);
},
{
closed = 1;
nodes = (
"300 742 OFFCURVE"
"807 764 OFFCURVE"
"989 784 CURVE"
"1003 662 LINE" 
"803 638 OFFCURVE"
"292 604 OFFCURVE"
"100 604 CURVE"
"82 740 LINE" 
);
},
{
closed = 1;
nodes = (
"595 1212 OFFCURVE"
"498 1036 OFFCURVE"
"312 916 OFFCURVE"
"179 886 CURVE"
"112 1010 LINE" 
"225 1030 OFFCURVE"
"385 1116 OFFCURVE"
"472 1244 OFFCURVE"
"472 1324 CURVE"
"472 1372 LINE" 
"595 1372 LINE" 
"595 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1248 OFFCURVE"
"714 1134 OFFCURVE"
"872 1060 OFFCURVE"
"983 1046 CURVE"
"920 920 LINE" 
"722 956 OFFCURVE"
"506 1166 OFFCURVE"
"506 1324 CURVE"
"506 1372 LINE" 
"629 1372 LINE" 
"629 1324 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 540 LINE" 
"1440 540 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1298 LINE" 
"157 1298 LINE" 
"157 1422 LINE" 
"935 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1378 LINE" 
"472 1378 LINE" 
"472 1590 LINE" 
"629 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 220 OFFCURVE"
"1223 26 OFFCURVE"
"1048 -126 OFFCURVE"
"930 -166 CURVE"
"848 -50 LINE" 
"953 -16 OFFCURVE"
"1110 104 OFFCURVE"
"1193 248 OFFCURVE"
"1193 318 CURVE"
"1193 444 LINE" 
"1316 444 LINE" 
"1316 318 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 268 OFFCURVE"
"1423 112 OFFCURVE"
"1573 -10 OFFCURVE"
"1678 -42 CURVE"
"1599 -158 LINE" 
"1480 -118 OFFCURVE"
"1310 36 OFFCURVE"
"1221 238 OFFCURVE"
"1221 350 CURVE"
"1221 444 LINE" 
"1341 444 LINE" 
"1341 350 LINE" 
);
},
{
closed = 1;
nodes = (
"478 -72 LINE" 
"328 -72 LINE" 
"328 456 LINE" 
"478 456 LINE" 
);
},
{
closed = 1;
nodes = (
"468 30 OFFCURVE"
"627 46 OFFCURVE"
"801 84 OFFCURVE"
"864 116 CURVE"
"910 -28 LINE" 
"831 -62 OFFCURVE"
"644 -104 OFFCURVE"
"480 -120 OFFCURVE"
"417 -120 CURVE"
"328 -120 LINE" 
"328 30 LINE" 
"417 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1642 358 LINE" 
"896 358 LINE" 
"896 484 LINE" 
"1642 484 LINE" 
);
},
);
},
);
}