{
unicode = "C289";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"658 368 LINE" 
"504 368 LINE" 
"504 730 LINE" 
"658 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 368 LINE" 
"1102 368 LINE" 
"1102 730 LINE" 
"1254 730 LINE" 
);
},
{
closed = 1;
nodes = (
"937 1378 OFFCURVE"
"739 1130 OFFCURVE"
"415 966 OFFCURVE"
"233 938 CURVE"
"173 1058 LINE" 
"332 1080 OFFCURVE"
"623 1218 OFFCURVE"
"803 1416 OFFCURVE"
"803 1526 CURVE"
"803 1610 LINE" 
"937 1610 LINE" 
"937 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1418 OFFCURVE"
"1145 1220 OFFCURVE"
"1438 1080 OFFCURVE"
"1593 1058 CURVE"
"1531 938 LINE" 
"1351 966 OFFCURVE"
"1029 1130 OFFCURVE"
"829 1380 OFFCURVE"
"829 1526 CURVE"
"829 1610 LINE" 
"963 1610 LINE" 
"963 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 668 LINE" 
"80 668 LINE" 
"80 798 LINE" 
"1684 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1486 -144 LINE" 
"1330 -144 LINE" 
"1330 300 LINE" 
"258 300 LINE" 
"258 426 LINE" 
"1486 426 LINE" 
);
},
);
},
);
}