{
unicode = "C773";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"787 1590 OFFCURVE"
"989 1518 OFFCURVE"
"1096 1384 OFFCURVE"
"1096 1290 CURVE"
"1096 1198 OFFCURVE"
"989 1064 OFFCURVE"
"789 992 OFFCURVE"
"652 992 CURVE"
"516 992 OFFCURVE"
"318 1064 OFFCURVE"
"211 1198 OFFCURVE"
"211 1290 CURVE"
"211 1384 OFFCURVE"
"318 1518 OFFCURVE"
"518 1590 OFFCURVE"
"652 1590 CURVE"
);
},
{
closed = 1;
nodes = (
"565 1464 OFFCURVE"
"433 1422 OFFCURVE"
"361 1344 OFFCURVE"
"361 1290 CURVE"
"361 1238 OFFCURVE"
"433 1160 OFFCURVE"
"565 1118 OFFCURVE"
"652 1116 CURVE"
"741 1118 OFFCURVE"
"870 1160 OFFCURVE"
"941 1238 OFFCURVE"
"941 1290 CURVE"
"941 1344 OFFCURVE"
"870 1422 OFFCURVE"
"741 1464 OFFCURVE"
"652 1464 CURVE"
);
},
{
closed = 1;
nodes = (
"1518 610 LINE" 
"1361 610 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 372 LINE" 
"310 372 LINE" 
"310 496 LINE" 
"1571 496 LINE" 
);
},
{
closed = 1;
nodes = (
"1098 282 OFFCURVE"
"1322 234 OFFCURVE"
"1438 138 OFFCURVE"
"1438 68 CURVE"
"1438 -36 OFFCURVE"
"1179 -144 OFFCURVE"
"941 -144 CURVE"
"704 -144 OFFCURVE"
"442 -36 OFFCURVE"
"442 68 CURVE"
"442 138 OFFCURVE"
"561 234 OFFCURVE"
"785 282 OFFCURVE"
"941 282 CURVE"
);
},
{
closed = 1;
nodes = (
"836 174 OFFCURVE"
"684 150 OFFCURVE"
"605 104 OFFCURVE"
"605 68 CURVE"
"605 34 OFFCURVE"
"686 -12 OFFCURVE"
"836 -38 OFFCURVE"
"941 -38 CURVE"
"1046 -38 OFFCURVE"
"1197 -12 OFFCURVE"
"1276 34 OFFCURVE"
"1276 68 CURVE"
"1276 104 OFFCURVE"
"1197 150 OFFCURVE"
"1048 174 OFFCURVE"
"941 174 CURVE"
);
},
{
closed = 1;
nodes = (
"1021 414 LINE" 
"866 414 LINE" 
"866 658 LINE" 
"1021 658 LINE" 
);
},
{
closed = 1;
nodes = (
"429 856 OFFCURVE"
"989 878 OFFCURVE"
"1242 910 CURVE"
"1252 798 LINE" 
"989 758 OFFCURVE"
"411 728 OFFCURVE"
"90 726 CURVE"
"68 854 LINE" 
);
},
);
},
);
}