{
unicode = "C9D0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"686 1162 OFFCURVE"
"559 884 OFFCURVE"
"334 676 OFFCURVE"
"187 622 CURVE"
"106 746 LINE" 
"237 794 OFFCURVE"
"442 968 OFFCURVE"
"557 1196 OFFCURVE"
"557 1320 CURVE"
"557 1464 LINE" 
"686 1464 LINE" 
"686 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1202 OFFCURVE"
"829 988 OFFCURVE"
"1034 824 OFFCURVE"
"1165 780 CURVE"
"1086 658 LINE" 
"939 706 OFFCURVE"
"714 902 OFFCURVE"
"585 1170 OFFCURVE"
"585 1320 CURVE"
"585 1464 LINE" 
"714 1464 LINE" 
"714 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 1380 LINE" 
"145 1380 LINE" 
"145 1508 LINE" 
"1120 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 596 LINE" 
"1379 596 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 -120 LINE" 
"389 -120 LINE" 
"389 504 LINE" 
"1533 504 LINE" 
);
},
{
closed = 1;
nodes = (
"541 8 LINE" 
"1381 8 LINE" 
"1381 378 LINE" 
"541 378 LINE" 
);
},
);
},
);
}