{
unicode = "C66A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1223 664 LINE" 
"1074 664 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 1058 LINE" 
"1167 1058 LINE" 
"1167 1190 LINE" 
"1502 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"623 758 LINE" 
"474 758 LINE" 
"474 1042 LINE" 
"623 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"322 822 OFFCURVE"
"807 840 OFFCURVE"
"987 860 CURVE"
"999 742 LINE" 
"811 712 OFFCURVE"
"330 688 OFFCURVE"
"102 688 CURVE"
"82 822 LINE" 
);
},
{
closed = 1;
nodes = (
"644 1574 OFFCURVE"
"821 1496 OFFCURVE"
"918 1356 OFFCURVE"
"918 1264 CURVE"
"918 1172 OFFCURVE"
"821 1034 OFFCURVE"
"644 956 OFFCURVE"
"532 956 CURVE"
"421 956 OFFCURVE"
"246 1034 OFFCURVE"
"151 1172 OFFCURVE"
"151 1264 CURVE"
"151 1356 OFFCURVE"
"246 1496 OFFCURVE"
"421 1574 OFFCURVE"
"532 1574 CURVE"
);
},
{
closed = 1;
nodes = (
"464 1450 OFFCURVE"
"355 1404 OFFCURVE"
"294 1318 OFFCURVE"
"294 1264 CURVE"
"294 1210 OFFCURVE"
"355 1126 OFFCURVE"
"464 1080 OFFCURVE"
"532 1080 CURVE"
"603 1080 OFFCURVE"
"712 1126 OFFCURVE"
"773 1210 OFFCURVE"
"773 1264 CURVE"
"773 1318 OFFCURVE"
"712 1404 OFFCURVE"
"603 1450 OFFCURVE"
"532 1450 CURVE"
);
},
{
closed = 1;
nodes = (
"1589 656 LINE" 
"1440 656 LINE" 
"1440 1634 LINE" 
"1589 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"886 174 LINE" 
"452 174 LINE" 
"452 -104 LINE" 
"298 -104 LINE" 
"298 278 LINE" 
"734 278 LINE" 
"734 436 LINE" 
"294 436 LINE" 
"294 556 LINE" 
"886 556 LINE" 
);
},
{
closed = 1;
nodes = (
"484 -14 LINE" 
"629 -14 OFFCURVE"
"813 0 OFFCURVE"
"910 20 CURVE"
"926 -100 LINE" 
"819 -120 OFFCURVE"
"619 -134 OFFCURVE"
"460 -134 CURVE"
"393 -134 LINE" 
"298 -134 LINE" 
"298 -14 LINE" 
"393 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 436 LINE" 
"975 436 LINE" 
"975 558 LINE" 
"1613 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 -134 LINE" 
"967 -134 LINE" 
"967 -10 LINE" 
"1623 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 -96 LINE" 
"1096 -96 LINE" 
"1096 484 LINE" 
"1227 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 -96 LINE" 
"1365 -96 LINE" 
"1365 484 LINE" 
"1494 484 LINE" 
);
},
);
},
);
}