{
unicode = "C1A1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"957 680 LINE" 
"805 680 LINE" 
"805 1012 LINE" 
"957 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1370 OFFCURVE"
"739 1118 OFFCURVE"
"419 950 OFFCURVE"
"237 918 CURVE"
"177 1044 LINE" 
"336 1066 OFFCURVE"
"625 1206 OFFCURVE"
"803 1410 OFFCURVE"
"803 1522 CURVE"
"803 1606 LINE" 
"935 1606 LINE" 
"935 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1410 OFFCURVE"
"1139 1206 OFFCURVE"
"1430 1066 OFFCURVE"
"1587 1044 CURVE"
"1524 918 LINE" 
"1343 950 OFFCURVE"
"1025 1118 OFFCURVE"
"829 1372 OFFCURVE"
"829 1522 CURVE"
"829 1606 LINE" 
"959 1606 LINE" 
"959 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 622 LINE" 
"80 622 LINE" 
"80 750 LINE" 
"1684 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 474 OFFCURVE"
"1343 402 OFFCURVE"
"1488 264 OFFCURVE"
"1488 166 CURVE"
"1488 68 OFFCURVE"
"1343 -68 OFFCURVE"
"1072 -140 OFFCURVE"
"882 -140 CURVE"
"692 -140 OFFCURVE"
"419 -68 OFFCURVE"
"274 68 OFFCURVE"
"274 166 CURVE"
"274 264 OFFCURVE"
"419 402 OFFCURVE"
"692 474 OFFCURVE"
"882 474 CURVE"
);
},
{
closed = 1;
nodes = (
"739 350 OFFCURVE"
"538 308 OFFCURVE"
"433 226 OFFCURVE"
"433 166 CURVE"
"433 108 OFFCURVE"
"538 26 OFFCURVE"
"741 -18 OFFCURVE"
"882 -18 CURVE"
"1023 -18 OFFCURVE"
"1225 26 OFFCURVE"
"1331 108 OFFCURVE"
"1331 166 CURVE"
"1331 224 OFFCURVE"
"1225 308 OFFCURVE"
"1023 350 OFFCURVE"
"882 350 CURVE"
);
},
);
},
);
}