{
unicode = "CC10";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"470 1110 OFFCURVE"
"407 868 OFFCURVE"
"264 660 OFFCURVE"
"155 600 CURVE"
"68 716 LINE" 
"165 768 OFFCURVE"
"294 942 OFFCURVE"
"355 1138 OFFCURVE"
"355 1228 CURVE"
"355 1398 LINE" 
"470 1398 LINE" 
"470 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"500 1142 OFFCURVE"
"547 946 OFFCURVE"
"662 762 OFFCURVE"
"753 702 CURVE"
"682 586 LINE" 
"573 650 OFFCURVE"
"442 872 OFFCURVE"
"389 1116 OFFCURVE"
"389 1228 CURVE"
"389 1398 LINE" 
"500 1398 LINE" 
"500 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1110 OFFCURVE"
"922 866 OFFCURVE"
"791 650 OFFCURVE"
"682 586 CURVE"
"609 702 LINE" 
"702 760 OFFCURVE"
"813 942 OFFCURVE"
"860 1138 OFFCURVE"
"860 1228 CURVE"
"860 1398 LINE" 
"973 1398 LINE" 
"973 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 1136 OFFCURVE"
"1070 938 OFFCURVE"
"1199 766 OFFCURVE"
"1294 716 CURVE"
"1211 600 LINE" 
"1102 660 OFFCURVE"
"961 864 OFFCURVE"
"896 1106 OFFCURVE"
"896 1228 CURVE"
"896 1398 LINE" 
"1011 1398 LINE" 
"1011 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"638 1352 LINE" 
"132 1352 LINE" 
"132 1484 LINE" 
"638 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1352 LINE" 
"726 1352 LINE" 
"726 1484 LINE" 
"1227 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 310 LINE" 
"1397 310 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 -106 LINE" 
"383 -106 LINE" 
"383 26 LINE" 
"1601 26 LINE" 
);
},
{
closed = 1;
nodes = (
"538 -32 LINE" 
"383 -32 LINE" 
"383 434 LINE" 
"538 434 LINE" 
);
},
);
},
);
}