{
unicode = "C02C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"876 166 LINE" 
"435 166 LINE" 
"435 -90 LINE" 
"284 -90 LINE" 
"284 278 LINE" 
"726 278 LINE" 
"726 444 LINE" 
"278 444 LINE" 
"278 562 LINE" 
"876 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1331 306 OFFCURVE"
"1256 72 OFFCURVE"
"1098 -106 OFFCURVE"
"981 -156 CURVE"
"892 -38 LINE" 
"997 0 OFFCURVE"
"1139 144 OFFCURVE"
"1211 336 OFFCURVE"
"1211 442 CURVE"
"1211 572 LINE" 
"1331 572 LINE" 
"1331 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 336 OFFCURVE"
"1432 158 OFFCURVE"
"1569 18 OFFCURVE"
"1670 -24 CURVE"
"1583 -144 LINE" 
"1470 -94 OFFCURVE"
"1320 80 OFFCURVE"
"1244 306 OFFCURVE"
"1244 434 CURVE"
"1244 572 LINE" 
"1365 572 LINE" 
"1365 434 LINE" 
);
},
{
closed = 1;
nodes = (
"431 -14 OFFCURVE"
"482 -14 CURVE"
"623 -14 OFFCURVE"
"803 0 OFFCURVE"
"896 20 CURVE"
"916 -100 LINE" 
"805 -124 OFFCURVE"
"589 -136 OFFCURVE"
"377 -136 CURVE"
"284 -136 LINE" 
"284 -14 LINE" 
"377 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 644 LINE" 
"1379 644 LINE" 
"1379 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"728 514 LINE" 
"571 514 LINE" 
"571 838 LINE" 
"728 838 LINE" 
);
},
{
closed = 1;
nodes = (
"377 886 OFFCURVE"
"971 906 OFFCURVE"
"1229 924 CURVE"
"1240 808 LINE" 
"971 782 OFFCURVE"
"367 752 OFFCURVE"
"94 750 CURVE"
"74 882 LINE" 
);
},
{
closed = 1;
nodes = (
"276 1398 LINE" 
"488 1398 LINE" 
"488 1556 LINE" 
"615 1556 LINE" 
"615 1018 LINE" 
"153 1018 LINE" 
"153 1556 LINE" 
"276 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"488 1136 LINE" 
"488 1290 LINE" 
"276 1290 LINE" 
"276 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1398 LINE" 
"1034 1398 LINE" 
"1034 1556 LINE" 
"1159 1556 LINE" 
"1159 1018 LINE" 
"700 1018 LINE" 
"700 1556 LINE" 
"825 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1034 1136 LINE" 
"1034 1290 LINE" 
"825 1290 LINE" 
"825 1136 LINE" 
);
},
);
},
);
}