{
unicode = "CD8F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"690 722 LINE" 
"534 722 LINE" 
"534 970 LINE" 
"690 970 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 668 LINE" 
"82 668 LINE" 
"82 788 LINE" 
"1684 788 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1416 LINE" 
"805 1416 LINE" 
"805 1644 LINE" 
"957 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"943 1246 OFFCURVE"
"751 1050 OFFCURVE"
"429 936 OFFCURVE"
"231 918 CURVE"
"173 1040 LINE" 
"351 1052 OFFCURVE"
"638 1140 OFFCURVE"
"805 1286 OFFCURVE"
"805 1382 CURVE"
"805 1410 LINE" 
"943 1410 LINE" 
"943 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1286 OFFCURVE"
"1126 1140 OFFCURVE"
"1413 1052 OFFCURVE"
"1589 1040 CURVE"
"1531 918 LINE" 
"1335 936 OFFCURVE"
"1013 1050 OFFCURVE"
"823 1246 OFFCURVE"
"823 1382 CURVE"
"823 1410 LINE" 
"957 1410 LINE" 
"957 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1350 LINE" 
"246 1350 LINE" 
"246 1474 LINE" 
"1522 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 722 LINE" 
"1068 722 LINE" 
"1068 968 LINE" 
"1225 968 LINE" 
);
},
{
closed = 1;
nodes = (
"939 252 OFFCURVE"
"753 28 OFFCURVE"
"444 -120 OFFCURVE"
"262 -148 CURVE"
"205 -28 LINE" 
"365 -8 OFFCURVE"
"640 114 OFFCURVE"
"805 290 OFFCURVE"
"805 388 CURVE"
"805 406 LINE" 
"939 406 LINE" 
"939 388 LINE" 
);
},
{
closed = 1;
nodes = (
"963 290 OFFCURVE"
"1128 116 OFFCURVE"
"1403 -4 OFFCURVE"
"1561 -24 CURVE"
"1504 -144 LINE" 
"1324 -118 OFFCURVE"
"1015 30 OFFCURVE"
"829 254 OFFCURVE"
"829 388 CURVE"
"829 406 LINE" 
"963 406 LINE" 
"963 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 338 LINE" 
"254 338 LINE" 
"254 460 LINE" 
"1514 460 LINE" 
);
},
{
closed = 1;
nodes = (
"959 414 LINE" 
"805 414 LINE" 
"805 618 LINE" 
"959 618 LINE" 
);
},
);
},
);
}