{
unicode = "C739";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 770 LINE" 
"66 770 LINE" 
"66 896 LINE" 
"1670 896 LINE" 
);
},
{
closed = 1;
nodes = (
"658 496 LINE" 
"502 496 LINE" 
"502 844 LINE" 
"658 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1612 OFFCURVE"
"1339 1540 OFFCURVE"
"1490 1400 OFFCURVE"
"1490 1302 CURVE"
"1490 1206 OFFCURVE"
"1339 1066 OFFCURVE"
"1060 992 OFFCURVE"
"868 992 CURVE"
"676 992 OFFCURVE"
"393 1066 OFFCURVE"
"244 1206 OFFCURVE"
"244 1302 CURVE"
"244 1400 OFFCURVE"
"393 1540 OFFCURVE"
"676 1612 OFFCURVE"
"868 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"728 1484 OFFCURVE"
"526 1442 OFFCURVE"
"417 1360 OFFCURVE"
"417 1302 CURVE"
"417 1246 OFFCURVE"
"526 1164 OFFCURVE"
"730 1118 OFFCURVE"
"868 1118 CURVE"
"1007 1118 OFFCURVE"
"1211 1164 OFFCURVE"
"1318 1246 OFFCURVE"
"1318 1302 CURVE"
"1318 1360 OFFCURVE"
"1211 1442 OFFCURVE"
"1009 1484 OFFCURVE"
"868 1484 CURVE"
);
},
{
closed = 1;
nodes = (
"1236 496 LINE" 
"1078 496 LINE" 
"1078 844 LINE" 
"1236 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -128 LINE" 
"262 -128 LINE" 
"262 -6 LINE" 
"1504 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 168 LINE" 
"365 168 LINE" 
"365 282 LINE" 
"1444 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 452 LINE" 
"417 452 LINE" 
"417 -110 LINE" 
"262 -110 LINE" 
"262 572 LINE" 
"1484 572 LINE" 
);
},
);
},
);
}