{
unicode = "CBE5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"589 1316 OFFCURVE"
"502 1130 OFFCURVE"
"330 976 OFFCURVE"
"213 934 CURVE"
"140 1050 LINE" 
"241 1082 OFFCURVE"
"391 1204 OFFCURVE"
"470 1344 OFFCURVE"
"470 1406 CURVE"
"470 1514 LINE" 
"589 1514 LINE" 
"589 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1344 OFFCURVE"
"704 1196 OFFCURVE"
"848 1064 OFFCURVE"
"943 1028 CURVE"
"890 910 LINE" 
"769 952 OFFCURVE"
"599 1118 OFFCURVE"
"512 1316 OFFCURVE"
"512 1406 CURVE"
"512 1514 LINE" 
"627 1514 LINE" 
"627 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 1312 OFFCURVE"
"1183 1114 OFFCURVE"
"1011 952 OFFCURVE"
"890 910 CURVE"
"836 1028 LINE" 
"932 1064 OFFCURVE"
"1076 1192 OFFCURVE"
"1153 1340 OFFCURVE"
"1153 1406 CURVE"
"1153 1514 LINE" 
"1268 1514 LINE" 
"1268 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 1336 OFFCURVE"
"1387 1194 OFFCURVE"
"1535 1080 OFFCURVE"
"1638 1050 CURVE"
"1567 934 LINE" 
"1448 972 OFFCURVE"
"1276 1118 OFFCURVE"
"1189 1306 OFFCURVE"
"1189 1406 CURVE"
"1189 1514 LINE" 
"1308 1514 LINE" 
"1308 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"854 1440 LINE" 
"189 1440 LINE" 
"189 1568 LINE" 
"854 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 1440 LINE" 
"924 1440 LINE" 
"924 1568 LINE" 
"1587 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 672 LINE" 
"80 672 LINE" 
"80 800 LINE" 
"1690 800 LINE" 
);
},
{
closed = 1;
nodes = (
"442 344 LINE" 
"1322 344 LINE" 
"1322 552 LINE" 
"1476 552 LINE" 
"1476 -120 LINE" 
"288 -120 LINE" 
"288 552 LINE" 
"442 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 6 LINE" 
"1322 220 LINE" 
"442 220 LINE" 
"442 6 LINE" 
);
},
);
},
);
}