{
unicode = "C557";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 450 LINE" 
"1302 450 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1014 LINE" 
"1413 1014 LINE" 
"1413 1146 LINE" 
"1722 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"981 324 OFFCURVE"
"797 66 OFFCURVE"
"494 -102 OFFCURVE"
"312 -136 CURVE"
"250 -12 LINE" 
"409 16 OFFCURVE"
"682 154 OFFCURVE"
"844 362 OFFCURVE"
"844 484 CURVE"
"844 538 LINE" 
"981 538 LINE" 
"981 484 LINE" 
);
},
{
closed = 1;
nodes = (
"999 362 OFFCURVE"
"1163 154 OFFCURVE"
"1436 16 OFFCURVE"
"1595 -12 CURVE"
"1531 -136 LINE" 
"1351 -102 OFFCURVE"
"1048 66 OFFCURVE"
"868 324 OFFCURVE"
"868 484 CURVE"
"868 538 LINE" 
"999 538 LINE" 
"999 484 LINE" 
);
},
{
closed = 1;
nodes = (
"708 1510 OFFCURVE"
"918 1404 OFFCURVE"
"1038 1212 OFFCURVE"
"1038 1088 CURVE"
"1038 964 OFFCURVE"
"918 772 OFFCURVE"
"708 666 OFFCURVE"
"575 666 CURVE"
"442 666 OFFCURVE"
"233 772 OFFCURVE"
"114 964 OFFCURVE"
"114 1088 CURVE"
"114 1212 OFFCURVE"
"233 1404 OFFCURVE"
"442 1510 OFFCURVE"
"575 1510 CURVE"
);
},
{
closed = 1;
nodes = (
"488 1376 OFFCURVE"
"345 1302 OFFCURVE"
"266 1172 OFFCURVE"
"266 1088 CURVE"
"266 1004 OFFCURVE"
"345 874 OFFCURVE"
"488 800 OFFCURVE"
"575 800 CURVE"
"664 800 OFFCURVE"
"807 874 OFFCURVE"
"886 1004 OFFCURVE"
"886 1088 CURVE"
"886 1172 OFFCURVE"
"807 1302 OFFCURVE"
"664 1376 OFFCURVE"
"575 1376 CURVE"
);
},
);
},
);
}