{
unicode = "C0DC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 584 LINE" 
"1427 584 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1050 LINE" 
"1145 1050 LINE" 
"1145 1182 LINE" 
"1484 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 614 LINE" 
"1046 614 LINE" 
"1046 1598 LINE" 
"1193 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1160 OFFCURVE"
"480 902 OFFCURVE"
"292 696 OFFCURVE"
"165 638 CURVE"
"82 762 LINE" 
"195 812 OFFCURVE"
"365 984 OFFCURVE"
"456 1192 OFFCURVE"
"456 1292 CURVE"
"456 1528 LINE" 
"581 1528 LINE" 
"581 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"605 1194 OFFCURVE"
"692 1002 OFFCURVE"
"856 850 OFFCURVE"
"965 806 CURVE"
"886 684 LINE" 
"761 736 OFFCURVE"
"577 922 OFFCURVE"
"482 1164 OFFCURVE"
"482 1292 CURVE"
"482 1528 LINE" 
"605 1528 LINE" 
"605 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"672 324 OFFCURVE"
"575 100 OFFCURVE"
"393 -76 OFFCURVE"
"268 -124 CURVE"
"191 -4 LINE" 
"300 36 OFFCURVE"
"460 180 OFFCURVE"
"549 354 OFFCURVE"
"549 440 CURVE"
"549 522 LINE" 
"672 522 LINE" 
"672 440 LINE" 
);
},
{
closed = 1;
nodes = (
"700 350 OFFCURVE"
"773 172 OFFCURVE"
"918 24 OFFCURVE"
"1021 -18 CURVE"
"953 -136 LINE" 
"831 -88 OFFCURVE"
"662 92 OFFCURVE"
"581 318 OFFCURVE"
"581 440 CURVE"
"581 522 LINE" 
"700 522 LINE" 
"700 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 332 OFFCURVE"
"1238 104 OFFCURVE"
"1072 -86 OFFCURVE"
"953 -136 CURVE"
"884 -18 LINE" 
"985 30 OFFCURVE"
"1130 184 OFFCURVE"
"1205 360 OFFCURVE"
"1205 440 CURVE"
"1205 522 LINE" 
"1322 522 LINE" 
"1322 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1357 350 OFFCURVE"
"1442 174 OFFCURVE"
"1607 34 OFFCURVE"
"1716 -4 CURVE"
"1636 -124 LINE" 
"1512 -76 OFFCURVE"
"1330 96 OFFCURVE"
"1234 318 OFFCURVE"
"1234 440 CURVE"
"1234 522 LINE" 
"1357 522 LINE" 
"1357 440 LINE" 
);
},
);
},
);
}