{
unicode = "C971";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"656 406 LINE" 
"498 406 LINE" 
"498 740 LINE" 
"656 740 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1326 OFFCURVE"
"732 1094 OFFCURVE"
"419 962 OFFCURVE"
"219 932 CURVE"
"153 1058 LINE" 
"334 1080 OFFCURVE"
"615 1190 OFFCURVE"
"779 1372 OFFCURVE"
"779 1494 CURVE"
"779 1546 LINE" 
"920 1546 LINE" 
"920 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1360 OFFCURVE"
"1128 1188 OFFCURVE"
"1409 1080 OFFCURVE"
"1581 1062 CURVE"
"1514 938 LINE" 
"1324 962 OFFCURVE"
"1009 1094 OFFCURVE"
"819 1318 OFFCURVE"
"819 1466 CURVE"
"819 1546 LINE" 
"961 1546 LINE" 
"961 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 694 LINE" 
"66 694 LINE" 
"66 822 LINE" 
"1670 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1436 LINE" 
"213 1436 LINE" 
"213 1566 LINE" 
"1522 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 460 LINE" 
"1088 460 LINE" 
"1088 746 LINE" 
"1244 746 LINE" 
);
},
{
closed = 1;
nodes = (
"1203 214 OFFCURVE"
"1110 24 OFFCURVE"
"935 -128 OFFCURVE"
"819 -168 CURVE"
"741 -52 LINE" 
"842 -18 OFFCURVE"
"995 102 OFFCURVE"
"1080 244 OFFCURVE"
"1080 312 CURVE"
"1080 464 LINE" 
"1203 464 LINE" 
"1203 312 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 258 OFFCURVE"
"1312 108 OFFCURVE"
"1464 -6 OFFCURVE"
"1567 -38 CURVE"
"1488 -154 LINE" 
"1371 -116 OFFCURVE"
"1201 32 OFFCURVE"
"1110 230 OFFCURVE"
"1110 340 CURVE"
"1110 464 LINE" 
"1231 464 LINE" 
"1231 340 LINE" 
);
},
{
closed = 1;
nodes = (
"375 -70 LINE" 
"223 -70 LINE" 
"223 470 LINE" 
"375 470 LINE" 
);
},
{
closed = 1;
nodes = (
"351 30 OFFCURVE"
"514 46 OFFCURVE"
"700 86 OFFCURVE"
"767 118 CURVE"
"805 -28 LINE" 
"724 -60 OFFCURVE"
"528 -100 OFFCURVE"
"361 -116 OFFCURVE"
"316 -116 CURVE"
"223 -116 LINE" 
"223 30 LINE" 
"316 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 368 LINE" 
"791 368 LINE" 
"791 498 LINE" 
"1531 498 LINE" 
);
},
);
},
);
}