{
unicode = "C768";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1531 -120 LINE" 
"371 -120 LINE" 
"371 464 LINE" 
"1531 464 LINE" 
);
},
{
closed = 1;
nodes = (
"528 8 LINE" 
"1379 8 LINE" 
"1379 338 LINE" 
"528 338 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 558 LINE" 
"1375 558 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"405 766 OFFCURVE"
"977 790 OFFCURVE"
"1229 826 CURVE"
"1240 712 LINE" 
"983 668 OFFCURVE"
"425 638 OFFCURVE"
"112 638 CURVE"
"88 768 LINE" 
);
},
{
closed = 1;
nodes = (
"783 1576 OFFCURVE"
"985 1494 OFFCURVE"
"1096 1344 OFFCURVE"
"1096 1244 CURVE"
"1096 1144 OFFCURVE"
"985 994 OFFCURVE"
"783 912 OFFCURVE"
"652 912 CURVE"
"522 912 OFFCURVE"
"320 994 OFFCURVE"
"207 1144 OFFCURVE"
"207 1244 CURVE"
"207 1344 OFFCURVE"
"320 1494 OFFCURVE"
"522 1576 OFFCURVE"
"652 1576 CURVE"
);
},
{
closed = 1;
nodes = (
"565 1458 OFFCURVE"
"429 1404 OFFCURVE"
"353 1308 OFFCURVE"
"353 1244 CURVE"
"353 1182 OFFCURVE"
"429 1084 OFFCURVE"
"565 1030 OFFCURVE"
"652 1030 CURVE"
"737 1030 OFFCURVE"
"874 1084 OFFCURVE"
"949 1182 OFFCURVE"
"949 1244 CURVE"
"949 1308 OFFCURVE"
"874 1404 OFFCURVE"
"737 1458 OFFCURVE"
"652 1456 CURVE"
);
},
);
},
);
}