{
unicode = "C48D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"844 142 LINE" 
"405 142 LINE" 
"405 -90 LINE" 
"254 -90 LINE" 
"254 252 LINE" 
"700 252 LINE" 
"700 404 LINE" 
"250 404 LINE" 
"250 522 LINE" 
"844 522 LINE" 
);
},
{
closed = 1;
nodes = (
"549 -22 OFFCURVE"
"767 -10 OFFCURVE"
"882 10 CURVE"
"896 -104 LINE" 
"789 -122 OFFCURVE"
"589 -134 OFFCURVE"
"431 -134 CURVE"
"351 -134 LINE" 
"254 -134 LINE" 
"254 -20 LINE" 
"351 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 138 LINE" 
"1025 138 LINE" 
"1025 248 LINE" 
"1520 248 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 -130 LINE" 
"957 -130 LINE" 
"957 -14 LINE" 
"1565 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 402 LINE" 
"1106 402 LINE" 
"1106 -94 LINE" 
"957 -94 LINE" 
"957 522 LINE" 
"1537 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 574 LINE" 
"1373 574 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 668 LINE" 
"997 668 LINE" 
"997 776 LINE" 
"1438 776 LINE" 
);
},
{
closed = 1;
nodes = (
"704 578 LINE" 
"547 578 LINE" 
"547 898 LINE" 
"704 898 LINE" 
);
},
{
closed = 1;
nodes = (
"720 950 OFFCURVE"
"1211 990 CURVE"
"1221 870 LINE" 
"955 844 OFFCURVE"
"357 816 OFFCURVE"
"88 816 CURVE"
"64 950 LINE" 
);
},
{
closed = 1;
nodes = (
"466 1410 OFFCURVE"
"403 1228 OFFCURVE"
"268 1076 OFFCURVE"
"163 1034 CURVE"
"90 1146 LINE" 
"177 1180 OFFCURVE"
"294 1298 OFFCURVE"
"351 1436 OFFCURVE"
"351 1504 CURVE"
"351 1570 LINE" 
"466 1570 LINE" 
"466 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1442 OFFCURVE"
"536 1308 OFFCURVE"
"633 1186 OFFCURVE"
"708 1148 CURVE"
"648 1030 LINE" 
"549 1076 OFFCURVE"
"435 1236 OFFCURVE"
"387 1416 OFFCURVE"
"387 1504 CURVE"
"387 1570 LINE" 
"494 1570 LINE" 
"494 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"910 1416 OFFCURVE"
"862 1236 OFFCURVE"
"747 1076 OFFCURVE"
"648 1030 CURVE"
"585 1148 LINE" 
"662 1186 OFFCURVE"
"757 1308 OFFCURVE"
"799 1442 OFFCURVE"
"799 1504 CURVE"
"799 1570 LINE" 
"910 1570 LINE" 
"910 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"949 1438 OFFCURVE"
"1009 1300 OFFCURVE"
"1128 1182 OFFCURVE"
"1213 1148 CURVE"
"1137 1032 LINE" 
"1034 1076 OFFCURVE"
"898 1228 OFFCURVE"
"836 1410 OFFCURVE"
"836 1504 CURVE"
"836 1570 LINE" 
"949 1570 LINE" 
"949 1504 LINE" 
);
},
);
},
);
}