{
unicode = "C081";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 638 LINE" 
"1377 638 LINE" 
"1377 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"377 824 OFFCURVE"
"977 846 OFFCURVE"
"1234 868 CURVE"
"1246 750 LINE" 
"987 720 OFFCURVE"
"389 688 OFFCURVE"
"98 684 CURVE"
"74 822 LINE" 
);
},
{
closed = 1;
nodes = (
"280 1384 LINE" 
"492 1384 LINE" 
"492 1562 LINE" 
"619 1562 LINE" 
"619 970 LINE" 
"155 970 LINE" 
"155 1562 LINE" 
"280 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"492 1088 LINE" 
"492 1270 LINE" 
"280 1270 LINE" 
"280 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"829 1382 LINE" 
"1042 1382 LINE" 
"1042 1562 LINE" 
"1167 1562 LINE" 
"1167 970 LINE" 
"704 970 LINE" 
"704 1562 LINE" 
"829 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 1088 LINE" 
"1042 1266 LINE" 
"829 1266 LINE" 
"829 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"844 158 LINE" 
"401 158 LINE" 
"401 -80 LINE" 
"254 -80 LINE" 
"254 266 LINE" 
"700 266 LINE" 
"700 448 LINE" 
"250 448 LINE" 
"250 564 LINE" 
"844 564 LINE" 
);
},
{
closed = 1;
nodes = (
"539 -18 OFFCURVE"
"759 -6 OFFCURVE"
"882 14 CURVE"
"892 -104 LINE" 
"767 -124 OFFCURVE"
"541 -136 OFFCURVE"
"349 -136 CURVE"
"254 -136 LINE" 
"254 -18 LINE" 
"349 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 166 LINE" 
"1025 166 LINE" 
"1025 272 LINE" 
"1522 272 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 -130 LINE" 
"955 -130 LINE" 
"955 -14 LINE" 
"1559 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 446 LINE" 
"1106 446 LINE" 
"1106 -96 LINE" 
"955 -96 LINE" 
"955 564 LINE" 
"1541 564 LINE" 
);
},
);
},
);
}