{
unicode = "C0EA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"635 1238 OFFCURVE"
"514 946 OFFCURVE"
"296 736 OFFCURVE"
"147 682 CURVE"
"60 806 LINE" 
"195 854 OFFCURVE"
"395 1034 OFFCURVE"
"504 1272 OFFCURVE"
"504 1408 CURVE"
"504 1556 LINE" 
"635 1556 LINE" 
"635 1408 LINE" 
);
},
{
closed = 1;
nodes = (
"662 1276 OFFCURVE"
"771 1060 OFFCURVE"
"971 896 OFFCURVE"
"1100 852 CURVE"
"1015 728 LINE" 
"872 780 OFFCURVE"
"652 976 OFFCURVE"
"530 1240 OFFCURVE"
"530 1392 CURVE"
"530 1556 LINE" 
"662 1556 LINE" 
"662 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 724 LINE" 
"1288 724 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1268 LINE" 
"1367 1268 LINE" 
"1367 1400 LINE" 
"1710 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 930 LINE" 
"1367 930 LINE" 
"1367 1064 LINE" 
"1710 1064 LINE" 
);
},
{
closed = 1;
nodes = (
"466 30 OFFCURVE"
"704 60 OFFCURVE"
"811 98 CURVE"
"840 -32 LINE" 
"722 -70 OFFCURVE"
"478 -100 OFFCURVE"
"361 -100 CURVE"
"276 -100 LINE" 
"276 30 LINE" 
"361 30 LINE" 
);
},
{
closed = 1;
nodes = (
"429 -18 LINE" 
"276 -18 LINE" 
"276 538 LINE" 
"429 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 376 LINE" 
"759 376 LINE" 
"759 494 LINE" 
"1652 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 310 OFFCURVE"
"1450 256 OFFCURVE"
"1533 154 OFFCURVE"
"1533 84 CURVE"
"1533 14 OFFCURVE"
"1450 -90 OFFCURVE"
"1300 -148 OFFCURVE"
"1205 -150 CURVE"
"1110 -148 OFFCURVE"
"961 -90 OFFCURVE"
"878 14 OFFCURVE"
"878 84 CURVE"
"878 154 OFFCURVE"
"961 256 OFFCURVE"
"1110 310 OFFCURVE"
"1205 310 CURVE"
);
},
{
closed = 1;
nodes = (
"1151 202 OFFCURVE"
"1064 174 OFFCURVE"
"1017 120 OFFCURVE"
"1017 84 CURVE"
"1017 48 OFFCURVE"
"1064 -8 OFFCURVE"
"1151 -38 OFFCURVE"
"1205 -38 CURVE"
"1260 -38 OFFCURVE"
"1347 -8 OFFCURVE"
"1395 48 OFFCURVE"
"1395 84 CURVE"
"1395 120 OFFCURVE"
"1347 174 OFFCURVE"
"1260 202 OFFCURVE"
"1205 202 CURVE"
);
},
{
closed = 1;
nodes = (
"1284 408 LINE" 
"1130 408 LINE" 
"1130 650 LINE" 
"1284 650 LINE" 
);
},
);
},
);
}