{
unicode = "C3AE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"836 206 LINE" 
"395 206 LINE" 
"395 -76 LINE" 
"241 -76 LINE" 
"241 316 LINE" 
"682 316 LINE" 
"682 488 LINE" 
"237 488 LINE" 
"237 616 LINE" 
"836 616 LINE" 
);
},
{
closed = 1;
nodes = (
"541 2 OFFCURVE"
"749 12 OFFCURVE"
"860 34 CURVE"
"876 -92 LINE" 
"755 -114 OFFCURVE"
"528 -128 OFFCURVE"
"336 -128 CURVE"
"241 -128 LINE" 
"241 2 LINE" 
"336 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 488 LINE" 
"930 488 LINE" 
"930 614 LINE" 
"1571 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1577 -126 LINE" 
"922 -126 LINE" 
"922 4 LINE" 
"1577 4 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 -56 LINE" 
"1044 -56 LINE" 
"1044 542 LINE" 
"1173 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 -56 LINE" 
"1326 -56 LINE" 
"1326 542 LINE" 
"1454 542 LINE" 
);
},
{
closed = 1;
nodes = (
"460 1290 OFFCURVE"
"395 1048 OFFCURVE"
"256 844 OFFCURVE"
"149 784 CURVE"
"58 894 LINE" 
"153 946 OFFCURVE"
"282 1120 OFFCURVE"
"343 1318 OFFCURVE"
"343 1410 CURVE"
"343 1552 LINE" 
"460 1552 LINE" 
"460 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1324 OFFCURVE"
"532 1128 OFFCURVE"
"638 940 OFFCURVE"
"728 880 CURVE"
"654 762 LINE" 
"549 828 OFFCURVE"
"425 1054 OFFCURVE"
"377 1296 OFFCURVE"
"377 1410 CURVE"
"377 1552 LINE" 
"490 1552 LINE" 
"490 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1292 OFFCURVE"
"880 1048 OFFCURVE"
"757 828 OFFCURVE"
"654 762 CURVE"
"575 880 LINE" 
"666 940 OFFCURVE"
"773 1122 OFFCURVE"
"815 1318 OFFCURVE"
"815 1410 CURVE"
"815 1552 LINE" 
"930 1552 LINE" 
"930 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"965 1310 OFFCURVE"
"1025 1110 OFFCURVE"
"1151 944 OFFCURVE"
"1248 894 CURVE"
"1159 780 LINE" 
"1052 838 OFFCURVE"
"912 1038 OFFCURVE"
"846 1282 OFFCURVE"
"846 1410 CURVE"
"846 1552 LINE" 
"965 1552 LINE" 
"965 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 712 LINE" 
"1409 712 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1316 LINE" 
"1155 1316 LINE" 
"1155 1440 LINE" 
"1494 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1026 LINE" 
"1155 1026 LINE" 
"1155 1150 LINE" 
"1494 1150 LINE" 
);
},
);
},
);
}