{
unicode = "C5F2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"680 1550 OFFCURVE"
"884 1448 OFFCURVE"
"1001 1260 OFFCURVE"
"1001 1136 CURVE"
"1001 1014 OFFCURVE"
"884 828 OFFCURVE"
"680 726 OFFCURVE"
"547 726 CURVE"
"415 726 OFFCURVE"
"207 828 OFFCURVE"
"92 1014 OFFCURVE"
"92 1136 CURVE"
"92 1260 OFFCURVE"
"207 1448 OFFCURVE"
"415 1550 OFFCURVE"
"547 1548 CURVE"
);
},
{
closed = 1;
nodes = (
"460 1416 OFFCURVE"
"324 1344 OFFCURVE"
"248 1218 OFFCURVE"
"248 1136 CURVE"
"248 1056 OFFCURVE"
"324 930 OFFCURVE"
"460 858 OFFCURVE"
"547 858 CURVE"
"633 858 OFFCURVE"
"769 930 OFFCURVE"
"844 1056 OFFCURVE"
"844 1136 CURVE"
"844 1218 OFFCURVE"
"769 1344 OFFCURVE"
"633 1416 OFFCURVE"
"547 1414 CURVE"
);
},
{
closed = 1;
nodes = (
"1512 638 LINE" 
"1355 638 LINE" 
"1355 1632 LINE" 
"1512 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1405 1272 LINE" 
"892 1272 LINE" 
"892 1392 LINE" 
"1405 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1397 892 LINE" 
"896 892 LINE" 
"896 1016 LINE" 
"1397 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"478 30 OFFCURVE"
"710 60 OFFCURVE"
"817 96 CURVE"
"842 -34 LINE" 
"724 -72 OFFCURVE"
"482 -102 OFFCURVE"
"367 -102 CURVE"
"278 -102 LINE" 
"278 28 LINE" 
"367 28 LINE" 
);
},
{
closed = 1;
nodes = (
"435 -20 LINE" 
"278 -20 LINE" 
"278 502 LINE" 
"435 502 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 340 LINE" 
"771 340 LINE" 
"771 460 LINE" 
"1652 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1304 266 OFFCURVE"
"1452 216 OFFCURVE"
"1535 122 OFFCURVE"
"1535 58 CURVE"
"1535 -4 OFFCURVE"
"1452 -98 OFFCURVE"
"1304 -148 OFFCURVE"
"1209 -150 CURVE"
"1114 -148 OFFCURVE"
"963 -98 OFFCURVE"
"882 -4 OFFCURVE"
"882 58 CURVE"
"882 122 OFFCURVE"
"965 216 OFFCURVE"
"1114 266 OFFCURVE"
"1209 266 CURVE"
);
},
{
closed = 1;
nodes = (
"1153 160 OFFCURVE"
"1068 136 OFFCURVE"
"1021 90 OFFCURVE"
"1021 58 CURVE"
"1021 28 OFFCURVE"
"1068 -18 OFFCURVE"
"1153 -42 OFFCURVE"
"1209 -42 CURVE"
"1266 -42 OFFCURVE"
"1351 -18 OFFCURVE"
"1399 28 OFFCURVE"
"1399 58 CURVE"
"1399 90 OFFCURVE"
"1351 136 OFFCURVE"
"1266 160 OFFCURVE"
"1209 160 CURVE"
);
},
{
closed = 1;
nodes = (
"1296 394 LINE" 
"1143 394 LINE" 
"1143 626 LINE" 
"1296 626 LINE" 
);
},
);
},
);
}