{
unicode = "CECF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1605 -124 LINE" 
"381 -124 LINE" 
"381 6 LINE" 
"1605 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 370 LINE" 
"539 370 LINE" 
"539 -58 LINE" 
"381 -58 LINE" 
"381 500 LINE" 
"1591 500 LINE" 
);
},
{
closed = 1;
nodes = (
"827 1390 LINE" 
"179 1390 LINE" 
"179 1522 LINE" 
"827 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"874 1304 OFFCURVE"
"728 946 OFFCURVE"
"421 664 OFFCURVE"
"183 566 CURVE"
"108 680 LINE" 
"322 764 OFFCURVE"
"595 1004 OFFCURVE"
"724 1300 OFFCURVE"
"724 1474 CURVE"
"724 1522 LINE" 
"874 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 604 LINE" 
"1042 604 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 852 LINE" 
"1132 852 LINE" 
"1132 984 LINE" 
"1526 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 594 LINE" 
"1430 594 LINE" 
"1430 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"124 1026 LINE" 
"96 1162 LINE" 
"757 1200 LINE" 
"757 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1238 LINE" 
"1126 1238 LINE" 
"1126 1372 LINE" 
"1520 1372 LINE" 
);
},
);
},
);
}