{
unicode = "C2BF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"932 1398 OFFCURVE"
"741 1158 OFFCURVE"
"423 1012 OFFCURVE"
"227 980 CURVE"
"157 1112 LINE" 
"334 1132 OFFCURVE"
"621 1250 OFFCURVE"
"789 1438 OFFCURVE"
"789 1558 CURVE"
"789 1610 LINE" 
"932 1610 LINE" 
"932 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"949 1438 OFFCURVE"
"1118 1252 OFFCURVE"
"1407 1132 OFFCURVE"
"1579 1112 CURVE"
"1510 988 LINE" 
"1318 1016 OFFCURVE"
"1001 1160 OFFCURVE"
"811 1396 OFFCURVE"
"811 1552 CURVE"
"811 1610 LINE" 
"949 1610 LINE" 
"949 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 740 LINE" 
"66 740 LINE" 
"66 868 LINE" 
"1670 868 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 286 OFFCURVE"
"1262 234 OFFCURVE"
"1383 132 OFFCURVE"
"1383 60 CURVE"
"1383 -48 OFFCURVE"
"1114 -164 OFFCURVE"
"868 -164 CURVE"
"619 -164 OFFCURVE"
"351 -48 OFFCURVE"
"351 60 CURVE"
"351 134 OFFCURVE"
"472 234 OFFCURVE"
"704 286 OFFCURVE"
"868 286 CURVE"
);
},
{
closed = 1;
nodes = (
"757 184 OFFCURVE"
"595 156 OFFCURVE"
"510 100 OFFCURVE"
"510 60 CURVE"
"510 22 OFFCURVE"
"595 -32 OFFCURVE"
"755 -62 OFFCURVE"
"868 -62 CURVE"
"979 -62 OFFCURVE"
"1137 -32 OFFCURVE"
"1223 22 OFFCURVE"
"1223 60 CURVE"
"1223 100 OFFCURVE"
"1137 154 OFFCURVE"
"979 184 OFFCURVE"
"868 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1522 378 LINE" 
"213 378 LINE" 
"213 506 LINE" 
"1522 506 LINE" 
);
},
{
closed = 1;
nodes = (
"947 404 LINE" 
"791 404 LINE" 
"791 668 LINE" 
"947 668 LINE" 
);
},
);
},
);
}