{
unicode = "C484";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 276 LINE" 
"1371 276 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 470 LINE" 
"1019 470 LINE" 
"1019 586 LINE" 
"1460 586 LINE" 
);
},
{
closed = 1;
nodes = (
"710 350 LINE" 
"551 350 LINE" 
"551 730 LINE" 
"710 730 LINE" 
);
},
{
closed = 1;
nodes = (
"369 810 OFFCURVE"
"955 828 OFFCURVE"
"1207 846 CURVE"
"1221 730 LINE" 
"971 702 OFFCURVE"
"389 674 OFFCURVE"
"98 672 CURVE"
"74 808 LINE" 
);
},
{
closed = 1;
nodes = (
"490 -30 LINE" 
"328 -30 LINE" 
"328 416 LINE" 
"490 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 -110 LINE" 
"328 -110 LINE" 
"328 20 LINE" 
"1571 20 LINE" 
);
},
{
closed = 1;
nodes = (
"480 1320 OFFCURVE"
"419 1134 OFFCURVE"
"284 980 OFFCURVE"
"179 936 CURVE"
"104 1050 LINE" 
"191 1084 OFFCURVE"
"308 1206 OFFCURVE"
"365 1348 OFFCURVE"
"365 1416 CURVE"
"365 1536 LINE" 
"480 1536 LINE" 
"480 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"514 1354 OFFCURVE"
"557 1214 OFFCURVE"
"652 1090 OFFCURVE"
"730 1052 CURVE"
"670 934 LINE" 
"571 980 OFFCURVE"
"452 1144 OFFCURVE"
"405 1328 OFFCURVE"
"405 1416 CURVE"
"405 1536 LINE" 
"514 1536 LINE" 
"514 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1326 OFFCURVE"
"888 1142 OFFCURVE"
"771 980 OFFCURVE"
"670 934 CURVE"
"609 1052 LINE" 
"686 1090 OFFCURVE"
"783 1214 OFFCURVE"
"825 1354 OFFCURVE"
"825 1416 CURVE"
"825 1536 LINE" 
"934 1536 LINE" 
"934 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1348 OFFCURVE"
"1031 1206 OFFCURVE"
"1149 1084 OFFCURVE"
"1236 1050 CURVE"
"1163 934 LINE" 
"1058 978 OFFCURVE"
"922 1134 OFFCURVE"
"858 1322 OFFCURVE"
"858 1416 CURVE"
"858 1536 LINE" 
"973 1536 LINE" 
"973 1416 LINE" 
);
},
);
},
);
}