{
unicode = "CB96";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1599 476 LINE" 
"1452 476 LINE" 
"1452 1632 LINE" 
"1599 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 476 LINE" 
"1133 476 LINE" 
"1133 1594 LINE" 
"1278 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 570 LINE" 
"805 570 LINE" 
"805 684 LINE" 
"1191 684 LINE" 
);
},
{
closed = 1;
nodes = (
"621 476 LINE" 
"472 476 LINE" 
"472 818 LINE" 
"621 818 LINE" 
);
},
{
closed = 1;
nodes = (
"318 874 OFFCURVE"
"844 898 OFFCURVE"
"1050 924 CURVE"
"1062 806 LINE" 
"844 774 OFFCURVE"
"310 740 OFFCURVE"
"70 738 CURVE"
"48 870 LINE" 
);
},
{
closed = 1;
nodes = (
"403 1328 OFFCURVE"
"343 1156 OFFCURVE"
"217 1010 OFFCURVE"
"116 970 CURVE"
"52 1084 LINE" 
"134 1114 OFFCURVE"
"242 1222 OFFCURVE"
"298 1352 OFFCURVE"
"298 1414 CURVE"
"298 1474 LINE" 
"403 1474 LINE" 
"403 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1306 OFFCURVE"
"512 1102 OFFCURVE"
"609 1048 CURVE"
"557 936 LINE" 
"425 1002 OFFCURVE"
"332 1262 OFFCURVE"
"332 1414 CURVE"
"332 1474 LINE" 
"433 1474 LINE" 
"433 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1278 OFFCURVE"
"688 1006 OFFCURVE"
"557 936 CURVE"
"502 1048 LINE" 
"601 1110 OFFCURVE"
"676 1322 OFFCURVE"
"676 1414 CURVE"
"676 1474 LINE" 
"777 1474 LINE" 
"777 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"813 1358 OFFCURVE"
"866 1228 OFFCURVE"
"975 1116 OFFCURVE"
"1054 1084 CURVE"
"991 970 LINE" 
"894 1012 OFFCURVE"
"767 1160 OFFCURVE"
"708 1334 OFFCURVE"
"708 1414 CURVE"
"708 1474 LINE" 
"813 1474 LINE" 
"813 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"538 1412 LINE" 
"106 1412 LINE" 
"106 1538 LINE" 
"538 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"997 1412 LINE" 
"575 1412 LINE" 
"575 1538 LINE" 
"997 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 284 LINE" 
"387 284 LINE" 
"387 410 LINE" 
"1609 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 204 OFFCURVE"
"854 2 OFFCURVE"
"539 -114 OFFCURVE"
"343 -136 CURVE"
"294 -16 LINE" 
"468 0 OFFCURVE"
"745 94 OFFCURVE"
"906 246 OFFCURVE"
"906 344 CURVE"
"906 392 LINE" 
"1044 392 LINE" 
"1044 344 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 244 OFFCURVE"
"1232 94 OFFCURVE"
"1506 -2 OFFCURVE"
"1676 -18 CURVE"
"1628 -138 LINE" 
"1436 -116 OFFCURVE"
"1124 2 OFFCURVE"
"935 202 OFFCURVE"
"935 340 CURVE"
"935 392 LINE" 
"1072 392 LINE" 
"1072 340 LINE" 
);
},
);
},
);
}