{
unicode = "CE52";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"712 1214 OFFCURVE"
"589 1016 OFFCURVE"
"367 878 OFFCURVE"
"221 846 CURVE"
"155 966 LINE" 
"282 992 OFFCURVE"
"476 1098 OFFCURVE"
"583 1246 OFFCURVE"
"583 1334 CURVE"
"583 1362 LINE" 
"712 1362 LINE" 
"712 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1254 OFFCURVE"
"846 1118 OFFCURVE"
"1040 1022 OFFCURVE"
"1163 998 CURVE"
"1102 876 LINE" 
"955 906 OFFCURVE"
"736 1034 OFFCURVE"
"615 1220 OFFCURVE"
"615 1334 CURVE"
"615 1362 LINE" 
"737 1362 LINE" 
"737 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1334 LINE" 
"193 1334 LINE" 
"193 1460 LINE" 
"1124 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1394 LINE" 
"581 1394 LINE" 
"581 1634 LINE" 
"737 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 532 LINE" 
"1371 532 LINE" 
"1371 1628 LINE" 
"1526 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"423 736 OFFCURVE"
"985 758 OFFCURVE"
"1231 790 CURVE"
"1242 676 LINE" 
"985 634 OFFCURVE"
"407 602 OFFCURVE"
"108 602 CURVE"
"84 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 320 LINE" 
"334 320 LINE" 
"334 450 LINE" 
"1539 450 LINE" 
);
},
{
closed = 1;
nodes = (
"987 240 OFFCURVE"
"807 16 OFFCURVE"
"506 -120 OFFCURVE"
"318 -148 CURVE"
"264 -26 LINE" 
"433 -4 OFFCURVE"
"698 106 OFFCURVE"
"852 280 OFFCURVE"
"852 392 CURVE"
"852 430 LINE" 
"987 430 LINE" 
"987 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 280 OFFCURVE"
"1175 108 OFFCURVE"
"1442 -2 OFFCURVE"
"1609 -22 CURVE"
"1545 -148 LINE" 
"1361 -120 OFFCURVE"
"1062 18 OFFCURVE"
"882 240 OFFCURVE"
"882 388 CURVE"
"882 430 LINE" 
"1021 430 LINE" 
"1021 388 LINE" 
);
},
);
},
);
}