{
unicode = "CE41";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"712 1214 OFFCURVE"
"589 1016 OFFCURVE"
"367 878 OFFCURVE"
"221 846 CURVE"
"155 966 LINE" 
"282 992 OFFCURVE"
"476 1098 OFFCURVE"
"583 1246 OFFCURVE"
"583 1334 CURVE"
"583 1362 LINE" 
"712 1362 LINE" 
"712 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1254 OFFCURVE"
"846 1118 OFFCURVE"
"1040 1022 OFFCURVE"
"1163 998 CURVE"
"1102 876 LINE" 
"955 906 OFFCURVE"
"736 1034 OFFCURVE"
"615 1220 OFFCURVE"
"615 1334 CURVE"
"615 1362 LINE" 
"737 1362 LINE" 
"737 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1334 LINE" 
"193 1334 LINE" 
"193 1460 LINE" 
"1124 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1394 LINE" 
"581 1394 LINE" 
"581 1634 LINE" 
"737 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 532 LINE" 
"1371 532 LINE" 
"1371 1628 LINE" 
"1526 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"409 728 OFFCURVE"
"983 752 OFFCURVE"
"1231 782 CURVE"
"1242 668 LINE" 
"1064 640 OFFCURVE"
"670 608 OFFCURVE"
"296 596 OFFCURVE"
"108 596 CURVE"
"84 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1274 198 OFFCURVE"
"1181 14 OFFCURVE"
"1007 -130 OFFCURVE"
"890 -166 CURVE"
"811 -50 LINE" 
"912 -20 OFFCURVE"
"1068 90 OFFCURVE"
"1153 226 OFFCURVE"
"1153 292 CURVE"
"1153 416 LINE" 
"1274 416 LINE" 
"1274 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 246 OFFCURVE"
"1381 102 OFFCURVE"
"1531 -10 OFFCURVE"
"1632 -40 CURVE"
"1555 -158 LINE" 
"1438 -120 OFFCURVE"
"1268 24 OFFCURVE"
"1177 216 OFFCURVE"
"1177 324 CURVE"
"1177 416 LINE" 
"1300 416 LINE" 
"1300 324 LINE" 
);
},
{
closed = 1;
nodes = (
"440 -72 LINE" 
"292 -72 LINE" 
"292 430 LINE" 
"440 430 LINE" 
);
},
{
closed = 1;
nodes = (
"433 16 OFFCURVE"
"591 32 OFFCURVE"
"769 70 OFFCURVE"
"835 102 CURVE"
"874 -32 LINE" 
"795 -66 OFFCURVE"
"609 -106 OFFCURVE"
"444 -122 OFFCURVE"
"379 -124 CURVE"
"292 -124 LINE" 
"292 16 LINE" 
"379 16 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 324 LINE" 
"860 324 LINE" 
"860 456 LINE" 
"1593 456 LINE" 
);
},
);
},
);
}