{
unicode = "C681";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 668 LINE" 
"1361 668 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"737 744 LINE" 
"577 744 LINE" 
"577 1032 LINE" 
"737 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"389 818 OFFCURVE"
"985 840 OFFCURVE"
"1240 864 CURVE"
"1252 746 LINE" 
"983 714 OFFCURVE"
"377 682 OFFCURVE"
"92 682 CURVE"
"68 816 LINE" 
);
},
{
closed = 1;
nodes = (
"787 1590 OFFCURVE"
"987 1514 OFFCURVE"
"1096 1370 OFFCURVE"
"1096 1272 CURVE"
"1096 1176 OFFCURVE"
"987 1036 OFFCURVE"
"787 962 OFFCURVE"
"652 962 CURVE"
"518 962 OFFCURVE"
"318 1036 OFFCURVE"
"211 1176 OFFCURVE"
"211 1272 CURVE"
"211 1370 OFFCURVE"
"318 1514 OFFCURVE"
"518 1590 OFFCURVE"
"652 1590 CURVE"
);
},
{
closed = 1;
nodes = (
"563 1464 OFFCURVE"
"433 1418 OFFCURVE"
"361 1332 OFFCURVE"
"361 1272 CURVE"
"361 1216 OFFCURVE"
"433 1134 OFFCURVE"
"565 1090 OFFCURVE"
"652 1090 CURVE"
"739 1090 OFFCURVE"
"870 1134 OFFCURVE"
"941 1216 OFFCURVE"
"941 1272 CURVE"
"941 1332 OFFCURVE"
"870 1418 OFFCURVE"
"741 1464 OFFCURVE"
"652 1464 CURVE"
);
},
{
closed = 1;
nodes = (
"1518 -140 LINE" 
"1359 -140 LINE" 
"1359 438 LINE" 
"963 438 LINE" 
"963 562 LINE" 
"1518 562 LINE" 
);
},
{
closed = 1;
nodes = (
"886 166 LINE" 
"452 166 LINE" 
"452 -92 LINE" 
"298 -92 LINE" 
"298 278 LINE" 
"732 278 LINE" 
"732 442 LINE" 
"294 442 LINE" 
"294 562 LINE" 
"886 562 LINE" 
);
},
{
closed = 1;
nodes = (
"623 -14 OFFCURVE"
"872 0 OFFCURVE"
"1005 24 CURVE"
"1017 -96 LINE" 
"878 -122 OFFCURVE"
"627 -136 OFFCURVE"
"401 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"401 -14 LINE" 
);
},
);
},
);
}