{
unicode = "CCFA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 664 LINE" 
"1430 664 LINE" 
"1430 1634 LINE" 
"1579 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 680 LINE" 
"1090 680 LINE" 
"1090 1598 LINE" 
"1236 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"882 186 LINE" 
"448 186 LINE" 
"448 -86 LINE" 
"298 -86 LINE" 
"298 294 LINE" 
"732 294 LINE" 
"732 466 LINE" 
"294 466 LINE" 
"294 592 LINE" 
"882 592 LINE" 
);
},
{
closed = 1;
nodes = (
"581 -8 OFFCURVE"
"795 4 OFFCURVE"
"908 26 CURVE"
"922 -100 LINE" 
"817 -120 OFFCURVE"
"615 -134 OFFCURVE"
"456 -134 CURVE"
"389 -134 LINE" 
"298 -134 LINE" 
"298 -8 LINE" 
"389 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 466 LINE" 
"973 466 LINE" 
"973 592 LINE" 
"1611 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 -134 LINE" 
"967 -134 LINE" 
"967 -6 LINE" 
"1623 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 -66 LINE" 
"1096 -66 LINE" 
"1096 530 LINE" 
"1223 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 -66 LINE" 
"1365 -66 LINE" 
"1365 530 LINE" 
"1494 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1169 1150 LINE" 
"876 1150 LINE" 
"876 1274 LINE" 
"1169 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1116 OFFCURVE"
"474 890 OFFCURVE"
"288 718 OFFCURVE"
"161 672 CURVE"
"86 788 LINE" 
"195 828 OFFCURVE"
"361 968 OFFCURVE"
"454 1146 OFFCURVE"
"454 1238 CURVE"
"454 1312 LINE" 
"575 1312 LINE" 
"575 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1150 OFFCURVE"
"688 986 OFFCURVE"
"848 858 OFFCURVE"
"955 822 CURVE"
"882 704 LINE" 
"759 746 OFFCURVE"
"579 906 OFFCURVE"
"484 1118 OFFCURVE"
"484 1238 CURVE"
"484 1312 LINE" 
"601 1312 LINE" 
"601 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1298 LINE" 
"126 1298 LINE" 
"126 1426 LINE" 
"924 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1352 LINE" 
"454 1352 LINE" 
"454 1626 LINE" 
"601 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1169 886 LINE" 
"876 886 LINE" 
"876 1006 LINE" 
"1169 1006 LINE" 
);
},
);
},
);
}