{
unicode = "C713";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1363 658 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"726 504 LINE" 
"571 504 LINE" 
"571 866 LINE" 
"726 866 LINE" 
);
},
{
closed = 1;
nodes = (
"167 914 LINE" 
"476 918 OFFCURVE"
"1003 936 OFFCURVE"
"1236 954 CURVE"
"1250 834 LINE" 
"993 806 OFFCURVE"
"423 784 OFFCURVE"
"102 782 CURVE"
"78 914 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1604 OFFCURVE"
"971 1536 OFFCURVE"
"1076 1406 OFFCURVE"
"1076 1314 CURVE"
"1076 1224 OFFCURVE"
"971 1094 OFFCURVE"
"775 1026 OFFCURVE"
"642 1026 CURVE"
"510 1026 OFFCURVE"
"316 1094 OFFCURVE"
"211 1224 OFFCURVE"
"211 1314 CURVE"
"211 1406 OFFCURVE"
"316 1536 OFFCURVE"
"510 1604 OFFCURVE"
"642 1604 CURVE"
);
},
{
closed = 1;
nodes = (
"555 1478 OFFCURVE"
"429 1440 OFFCURVE"
"361 1366 OFFCURVE"
"361 1314 CURVE"
"361 1264 OFFCURVE"
"429 1190 OFFCURVE"
"555 1150 OFFCURVE"
"642 1150 CURVE"
"732 1150 OFFCURVE"
"856 1190 OFFCURVE"
"926 1262 OFFCURVE"
"926 1314 CURVE"
"926 1366 OFFCURVE"
"856 1440 OFFCURVE"
"730 1478 OFFCURVE"
"642 1478 CURVE"
);
},
{
closed = 1;
nodes = (
"805 166 LINE" 
"401 166 LINE" 
"401 -76 LINE" 
"250 -76 LINE" 
"250 272 LINE" 
"652 272 LINE" 
"652 446 LINE" 
"246 446 LINE" 
"246 564 LINE" 
"805 564 LINE" 
);
},
{
closed = 1;
nodes = (
"532 -10 OFFCURVE"
"741 4 OFFCURVE"
"852 26 CURVE"
"868 -96 LINE" 
"789 -112 OFFCURVE"
"640 -128 OFFCURVE"
"480 -132 OFFCURVE"
"343 -132 CURVE"
"250 -132 LINE" 
"250 -10 LINE" 
"343 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 358 LINE" 
"862 358 LINE" 
"862 476 LINE" 
"1595 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 298 OFFCURVE"
"1450 244 OFFCURVE"
"1528 140 OFFCURVE"
"1528 72 CURVE"
"1528 6 OFFCURVE"
"1450 -96 OFFCURVE"
"1312 -152 OFFCURVE"
"1227 -154 CURVE"
"1141 -152 OFFCURVE"
"1003 -96 OFFCURVE"
"926 6 OFFCURVE"
"926 72 CURVE"
"926 140 OFFCURVE"
"1003 244 OFFCURVE"
"1141 298 OFFCURVE"
"1227 296 CURVE"
);
},
{
closed = 1;
nodes = (
"1177 190 OFFCURVE"
"1100 162 OFFCURVE"
"1060 108 OFFCURVE"
"1060 72 CURVE"
"1060 36 OFFCURVE"
"1102 -16 OFFCURVE"
"1177 -44 OFFCURVE"
"1227 -44 CURVE"
"1276 -44 OFFCURVE"
"1351 -16 OFFCURVE"
"1393 36 OFFCURVE"
"1393 72 CURVE"
"1393 108 OFFCURVE"
"1351 162 OFFCURVE"
"1276 190 OFFCURVE"
"1227 190 CURVE"
);
},
{
closed = 1;
nodes = (
"1302 408 LINE" 
"1149 408 LINE" 
"1149 638 LINE" 
"1302 638 LINE" 
);
},
);
},
);
}