{
unicode = "C1E2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 546 LINE" 
"1361 546 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"734 686 LINE" 
"573 686 LINE" 
"573 1012 LINE" 
"734 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"367 744 OFFCURVE"
"967 770 OFFCURVE"
"1219 794 CURVE"
"1231 672 LINE" 
"967 642 OFFCURVE"
"365 606 OFFCURVE"
"102 604 CURVE"
"78 740 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1366 OFFCURVE"
"589 1132 OFFCURVE"
"379 966 OFFCURVE"
"237 924 CURVE"
"145 1048 LINE" 
"276 1080 OFFCURVE"
"466 1214 OFFCURVE"
"571 1400 OFFCURVE"
"571 1508 CURVE"
"571 1578 LINE" 
"704 1578 LINE" 
"704 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1408 OFFCURVE"
"842 1242 OFFCURVE"
"1036 1122 OFFCURVE"
"1165 1092 CURVE"
"1086 968 LINE" 
"941 1008 OFFCURVE"
"726 1160 OFFCURVE"
"607 1374 OFFCURVE"
"607 1504 CURVE"
"607 1578 LINE" 
"737 1578 LINE" 
"737 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -150 LINE" 
"1363 -150 LINE" 
"1363 326 LINE" 
"953 326 LINE" 
"953 456 LINE" 
"1518 456 LINE" 
);
},
{
closed = 1;
nodes = (
"868 -150 LINE" 
"712 -150 LINE" 
"712 326 LINE" 
"284 326 LINE" 
"284 456 LINE" 
"868 456 LINE" 
);
},
);
},
);
}