{
unicode = "CE2B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 682 LINE" 
"82 682 LINE" 
"82 800 LINE" 
"1684 800 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1416 LINE" 
"805 1416 LINE" 
"805 1644 LINE" 
"957 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"943 1240 OFFCURVE"
"751 1044 OFFCURVE"
"429 930 OFFCURVE"
"231 912 CURVE"
"173 1032 LINE" 
"351 1046 OFFCURVE"
"638 1134 OFFCURVE"
"805 1280 OFFCURVE"
"805 1376 CURVE"
"805 1402 LINE" 
"943 1402 LINE" 
"943 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1280 OFFCURVE"
"1126 1134 OFFCURVE"
"1413 1046 OFFCURVE"
"1589 1032 CURVE"
"1531 912 LINE" 
"1333 930 OFFCURVE"
"1013 1044 OFFCURVE"
"823 1240 OFFCURVE"
"823 1376 CURVE"
"823 1402 LINE" 
"957 1402 LINE" 
"957 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1350 LINE" 
"246 1350 LINE" 
"246 1474 LINE" 
"1522 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"819 170 LINE" 
"397 170 LINE" 
"397 -58 LINE" 
"250 -58 LINE" 
"250 276 LINE" 
"672 276 LINE" 
"672 426 LINE" 
"246 426 LINE" 
"246 546 LINE" 
"819 546 LINE" 
);
},
{
closed = 1;
nodes = (
"541 -12 OFFCURVE"
"753 0 OFFCURVE"
"862 20 CURVE"
"878 -94 LINE" 
"765 -114 OFFCURVE"
"557 -126 OFFCURVE"
"343 -128 CURVE"
"250 -128 LINE" 
"250 -12 LINE" 
"343 -12 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 340 LINE" 
"1367 340 LINE" 
"1367 552 LINE" 
"1514 552 LINE" 
"1514 -130 LINE" 
"932 -130 LINE" 
"932 552 LINE" 
"1076 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1367 -6 LINE" 
"1367 220 LINE" 
"1076 220 LINE" 
"1076 -6 LINE" 
);
},
);
},
);
}