{
unicode = "CB22";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"506 1316 OFFCURVE"
"435 1152 OFFCURVE"
"288 1016 OFFCURVE"
"183 980 CURVE"
"116 1092 LINE" 
"201 1118 OFFCURVE"
"330 1220 OFFCURVE"
"397 1342 OFFCURVE"
"397 1398 CURVE"
"397 1480 LINE" 
"506 1480 LINE" 
"506 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"541 1354 OFFCURVE"
"583 1246 OFFCURVE"
"674 1146 OFFCURVE"
"745 1118 CURVE"
"694 1002 LINE" 
"597 1040 OFFCURVE"
"482 1178 OFFCURVE"
"437 1330 OFFCURVE"
"437 1398 CURVE"
"437 1480 LINE" 
"541 1480 LINE" 
"541 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"955 1328 OFFCURVE"
"908 1178 OFFCURVE"
"793 1040 OFFCURVE"
"696 1002 CURVE"
"642 1118 LINE" 
"716 1146 OFFCURVE"
"809 1246 OFFCURVE"
"852 1354 OFFCURVE"
"852 1398 CURVE"
"852 1480 LINE" 
"955 1480 LINE" 
"955 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1342 OFFCURVE"
"1066 1222 OFFCURVE"
"1195 1124 OFFCURVE"
"1282 1098 CURVE"
"1217 986 LINE" 
"1110 1020 OFFCURVE"
"963 1154 OFFCURVE"
"892 1316 OFFCURVE"
"892 1398 CURVE"
"892 1480 LINE" 
"999 1480 LINE" 
"999 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"674 1428 LINE" 
"169 1428 LINE" 
"169 1552 LINE" 
"674 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1428 LINE" 
"728 1428 LINE" 
"728 1552 LINE" 
"1227 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 614 LINE" 
"1381 614 LINE" 
"1381 1632 LINE" 
"1537 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"175 798 OFFCURVE"
"223 800 CURVE"
"512 804 OFFCURVE"
"1034 830 OFFCURVE"
"1264 856 CURVE"
"1276 740 LINE" 
"1015 702 OFFCURVE"
"440 672 OFFCURVE"
"102 668 CURVE"
"82 798 LINE" 
);
},
{
closed = 1;
nodes = (
"771 772 LINE" 
"615 772 LINE" 
"615 992 LINE" 
"771 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 288 OFFCURVE"
"1280 74 OFFCURVE"
"1116 -96 OFFCURVE"
"1001 -144 CURVE"
"918 -22 LINE" 
"1017 18 OFFCURVE"
"1161 154 OFFCURVE"
"1238 320 OFFCURVE"
"1238 404 CURVE"
"1238 540 LINE" 
"1365 540 LINE" 
"1365 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1391 332 OFFCURVE"
"1468 164 OFFCURVE"
"1611 24 OFFCURVE"
"1708 -18 CURVE"
"1623 -144 LINE" 
"1510 -94 OFFCURVE"
"1347 82 OFFCURVE"
"1264 302 OFFCURVE"
"1264 414 CURVE"
"1264 540 LINE" 
"1391 540 LINE" 
"1391 414 LINE" 
);
},
{
closed = 1;
nodes = (
"429 326 LINE" 
"767 326 LINE" 
"767 532 LINE" 
"912 532 LINE" 
"912 -130 LINE" 
"288 -130 LINE" 
"288 532 LINE" 
"429 532 LINE" 
);
},
{
closed = 1;
nodes = (
"767 -6 LINE" 
"767 208 LINE" 
"429 208 LINE" 
"429 -6 LINE" 
);
},
);
},
);
}