{
unicode = "CF0B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"860 182 LINE" 
"423 182 LINE" 
"423 -84 LINE" 
"272 -84 LINE" 
"272 296 LINE" 
"710 296 LINE" 
"710 484 LINE" 
"264 484 LINE" 
"264 608 LINE" 
"860 608 LINE" 
);
},
{
closed = 1;
nodes = (
"565 -14 OFFCURVE"
"785 -2 OFFCURVE"
"900 20 CURVE"
"916 -104 LINE" 
"807 -122 OFFCURVE"
"601 -134 OFFCURVE"
"444 -134 CURVE"
"367 -134 LINE" 
"272 -134 LINE" 
"272 -14 LINE" 
"367 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1106 354 LINE" 
"1436 354 LINE" 
"1436 610 LINE" 
"1575 610 LINE" 
"1575 -134 LINE" 
"963 -134 LINE" 
"963 610 LINE" 
"1106 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 -6 LINE" 
"1436 230 LINE" 
"1106 230 LINE" 
"1106 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1422 LINE" 
"179 1422 LINE" 
"179 1550 LINE" 
"825 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"878 1338 OFFCURVE"
"722 986 OFFCURVE"
"415 716 OFFCURVE"
"187 622 CURVE"
"108 736 LINE" 
"312 814 OFFCURVE"
"587 1044 OFFCURVE"
"724 1330 OFFCURVE"
"724 1494 CURVE"
"724 1550 LINE" 
"878 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 694 LINE" 
"1096 694 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 684 LINE" 
"1429 684 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"124 1074 LINE" 
"96 1208 LINE" 
"741 1244 LINE" 
"741 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 1082 LINE" 
"747 1082 LINE" 
"747 1212 LINE" 
"1177 1212 LINE" 
);
},
);
},
);
}