{
unicode = "CA50";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1565 312 LINE" 
"1409 312 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1028 LINE" 
"1145 1028 LINE" 
"1145 1160 LINE" 
"1508 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 -106 LINE" 
"393 -106 LINE" 
"393 26 LINE" 
"1613 26 LINE" 
);
},
{
closed = 1;
nodes = (
"547 -44 LINE" 
"393 -44 LINE" 
"393 440 LINE" 
"547 440 LINE" 
);
},
{
closed = 1;
nodes = (
"464 1100 OFFCURVE"
"399 854 OFFCURVE"
"258 642 OFFCURVE"
"149 580 CURVE"
"66 696 LINE" 
"161 750 OFFCURVE"
"288 928 OFFCURVE"
"349 1130 OFFCURVE"
"349 1222 CURVE"
"349 1392 LINE" 
"464 1392 LINE" 
"464 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"496 1136 OFFCURVE"
"538 936 OFFCURVE"
"646 744 OFFCURVE"
"737 684 CURVE"
"660 566 LINE" 
"555 634 OFFCURVE"
"433 864 OFFCURVE"
"385 1112 OFFCURVE"
"385 1224 CURVE"
"385 1392 LINE" 
"496 1392 LINE" 
"496 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"937 1104 OFFCURVE"
"890 856 OFFCURVE"
"765 632 OFFCURVE"
"660 566 CURVE"
"587 684 LINE" 
"676 744 OFFCURVE"
"783 930 OFFCURVE"
"827 1130 OFFCURVE"
"827 1224 CURVE"
"827 1392 LINE" 
"937 1392 LINE" 
"937 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1128 OFFCURVE"
"1034 926 OFFCURVE"
"1161 750 OFFCURVE"
"1258 698 CURVE"
"1173 584 LINE" 
"1064 644 OFFCURVE"
"924 854 OFFCURVE"
"860 1102 OFFCURVE"
"860 1224 CURVE"
"860 1392 LINE" 
"975 1392 LINE" 
"975 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1348 LINE" 
"126 1348 LINE" 
"126 1480 LINE" 
"623 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1348 LINE" 
"700 1348 LINE" 
"700 1480 LINE" 
"1193 1480 LINE" 
);
},
);
},
);
}