{
unicode = "CF6D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1415 1450 LINE" 
"274 1450 LINE" 
"274 1576 LINE" 
"1415 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1672 728 LINE" 
"66 728 LINE" 
"66 852 LINE" 
"1672 852 LINE" 
);
},
{
closed = 1;
nodes = (
"876 778 LINE" 
"720 778 LINE" 
"720 1078 LINE" 
"876 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1310 OFFCURVE"
"1466 1092 OFFCURVE"
"1438 960 CURVE"
"1278 978 LINE" 
"1306 1112 OFFCURVE"
"1320 1318 OFFCURVE"
"1320 1448 CURVE"
"1320 1576 LINE" 
"1480 1576 LINE" 
"1480 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"246 1130 LINE" 
"221 1256 LINE" 
"1383 1294 LINE" 
"1383 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -128 LINE" 
"262 -128 LINE" 
"262 -6 LINE" 
"1504 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 168 LINE" 
"365 168 LINE" 
"365 284 LINE" 
"1444 284 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 452 LINE" 
"417 452 LINE" 
"417 -108 LINE" 
"262 -108 LINE" 
"262 574 LINE" 
"1484 574 LINE" 
);
},
);
},
);
}