{
unicode = "C4BE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"737 448 LINE" 
"581 448 LINE" 
"581 790 LINE" 
"737 790 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 532 LINE" 
"1375 532 LINE" 
"1375 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"375 828 OFFCURVE"
"971 848 OFFCURVE"
"1231 872 CURVE"
"1242 754 LINE" 
"985 722 OFFCURVE"
"403 696 OFFCURVE"
"92 694 CURVE"
"70 828 LINE" 
);
},
{
closed = 1;
nodes = (
"460 1352 OFFCURVE"
"399 1166 OFFCURVE"
"264 1010 OFFCURVE"
"159 966 CURVE"
"82 1082 LINE" 
"169 1114 OFFCURVE"
"288 1236 OFFCURVE"
"345 1380 OFFCURVE"
"345 1448 CURVE"
"345 1546 LINE" 
"460 1546 LINE" 
"460 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1384 OFFCURVE"
"536 1246 OFFCURVE"
"633 1120 OFFCURVE"
"710 1082 CURVE"
"652 964 LINE" 
"551 1010 OFFCURVE"
"433 1174 OFFCURVE"
"385 1358 OFFCURVE"
"385 1448 CURVE"
"385 1546 LINE" 
"494 1546 LINE" 
"494 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1358 OFFCURVE"
"870 1174 OFFCURVE"
"751 1010 OFFCURVE"
"652 964 CURVE"
"589 1082 LINE" 
"668 1120 OFFCURVE"
"763 1244 OFFCURVE"
"807 1384 OFFCURVE"
"807 1448 CURVE"
"807 1546 LINE" 
"916 1546 LINE" 
"916 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1380 OFFCURVE"
"1013 1238 OFFCURVE"
"1132 1116 OFFCURVE"
"1219 1082 CURVE"
"1145 962 LINE" 
"1040 1008 OFFCURVE"
"904 1164 OFFCURVE"
"840 1352 OFFCURVE"
"840 1448 CURVE"
"840 1546 LINE" 
"953 1546 LINE" 
"953 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"458 12 OFFCURVE"
"698 42 OFFCURVE"
"807 80 CURVE"
"835 -52 LINE" 
"714 -90 OFFCURVE"
"468 -120 OFFCURVE"
"347 -120 CURVE"
"260 -120 LINE" 
"260 12 LINE" 
"347 12 LINE" 
);
},
{
closed = 1;
nodes = (
"415 -88 LINE" 
"260 -88 LINE" 
"260 424 LINE" 
"415 424 LINE" 
);
},
{
closed = 1;
nodes = (
"1644 290 LINE" 
"775 290 LINE" 
"775 410 LINE" 
"1644 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 228 OFFCURVE"
"1454 182 OFFCURVE"
"1537 94 OFFCURVE"
"1537 32 CURVE"
"1537 -26 OFFCURVE"
"1454 -116 OFFCURVE"
"1306 -162 OFFCURVE"
"1209 -162 CURVE"
"1116 -162 OFFCURVE"
"967 -116 OFFCURVE"
"882 -26 OFFCURVE"
"882 32 CURVE"
"882 94 OFFCURVE"
"967 182 OFFCURVE"
"1116 228 OFFCURVE"
"1209 228 CURVE"
);
},
{
closed = 1;
nodes = (
"1181 126 OFFCURVE"
"1169 124 CURVE"
"1102 118 OFFCURVE"
"1021 70 OFFCURVE"
"1021 32 CURVE"
"1021 4 OFFCURVE"
"1070 -38 OFFCURVE"
"1155 -62 OFFCURVE"
"1209 -62 CURVE"
"1264 -62 OFFCURVE"
"1351 -38 OFFCURVE"
"1401 4 OFFCURVE"
"1401 32 CURVE"
"1401 70 OFFCURVE"
"1318 118 OFFCURVE"
"1248 124 CURVE"
"1236 126 OFFCURVE"
"1209 126 CURVE"
);
},
{
closed = 1;
nodes = (
"1288 322 LINE" 
"1135 322 LINE" 
"1135 546 LINE" 
"1288 546 LINE" 
);
},
);
},
);
}