{
unicode = "C390";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1601 684 LINE" 
"1454 684 LINE" 
"1454 1634 LINE" 
"1601 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1286 696 LINE" 
"1141 696 LINE" 
"1141 1598 LINE" 
"1286 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 1170 LINE" 
"947 1170 LINE" 
"947 1300 LINE" 
"1211 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"904 186 LINE" 
"468 186 LINE" 
"468 -76 LINE" 
"318 -76 LINE" 
"318 300 LINE" 
"753 300 LINE" 
"753 480 LINE" 
"312 480 LINE" 
"312 604 LINE" 
"904 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1367 312 OFFCURVE"
"1290 80 OFFCURVE"
"1133 -98 OFFCURVE"
"1019 -148 CURVE"
"932 -30 LINE" 
"1034 12 OFFCURVE"
"1175 156 OFFCURVE"
"1248 342 OFFCURVE"
"1248 444 CURVE"
"1248 618 LINE" 
"1367 618 LINE" 
"1367 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1401 340 OFFCURVE"
"1468 160 OFFCURVE"
"1607 18 OFFCURVE"
"1708 -24 CURVE"
"1619 -144 LINE" 
"1504 -94 OFFCURVE"
"1351 82 OFFCURVE"
"1278 312 OFFCURVE"
"1278 440 CURVE"
"1278 618 LINE" 
"1401 618 LINE" 
"1401 440 LINE" 
);
},
{
closed = 1;
nodes = (
"619 -10 OFFCURVE"
"825 2 OFFCURVE"
"930 26 CURVE"
"947 -100 LINE" 
"836 -124 OFFCURVE"
"623 -136 OFFCURVE"
"413 -136 CURVE"
"318 -136 LINE" 
"318 -10 LINE" 
"413 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"403 1254 OFFCURVE"
"343 1026 OFFCURVE"
"217 822 OFFCURVE"
"118 762 CURVE"
"35 872 LINE" 
"122 926 OFFCURVE"
"237 1094 OFFCURVE"
"290 1278 OFFCURVE"
"290 1360 CURVE"
"290 1526 LINE" 
"403 1526 LINE" 
"403 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1286 OFFCURVE"
"456 1110 OFFCURVE"
"545 924 OFFCURVE"
"629 862 CURVE"
"557 744 LINE" 
"458 810 OFFCURVE"
"351 1034 OFFCURVE"
"320 1258 OFFCURVE"
"320 1360 CURVE"
"320 1526 LINE" 
"431 1526 LINE" 
"431 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"795 1246 OFFCURVE"
"761 1022 OFFCURVE"
"656 808 OFFCURVE"
"557 744 CURVE"
"486 862 LINE" 
"603 944 OFFCURVE"
"684 1216 OFFCURVE"
"686 1360 CURVE"
"686 1526 LINE" 
"795 1526 LINE" 
"795 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1270 OFFCURVE"
"878 1084 OFFCURVE"
"993 922 OFFCURVE"
"1082 872 CURVE"
"999 762 LINE" 
"898 818 OFFCURVE"
"771 1012 OFFCURVE"
"714 1242 OFFCURVE"
"714 1360 CURVE"
"714 1526 LINE" 
"825 1526 LINE" 
"825 1360 LINE" 
);
},
);
},
);
}