{
unicode = "CEA3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"868 1270 OFFCURVE"
"726 902 OFFCURVE"
"417 610 OFFCURVE"
"175 506 CURVE"
"98 622 LINE" 
"314 712 OFFCURVE"
"589 960 OFFCURVE"
"716 1266 OFFCURVE"
"716 1446 CURVE"
"716 1490 LINE" 
"868 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"769 1360 LINE" 
"179 1360 LINE" 
"179 1490 LINE" 
"769 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"120 984 LINE" 
"94 1116 LINE" 
"698 1158 LINE" 
"698 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 438 LINE" 
"1427 438 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1026 LINE" 
"1141 1026 LINE" 
"1141 1158 LINE" 
"1480 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 606 LINE" 
"1038 606 LINE" 
"1038 1598 LINE" 
"1187 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 318 OFFCURVE"
"858 64 OFFCURVE"
"549 -104 OFFCURVE"
"369 -136 CURVE"
"308 -14 LINE" 
"464 10 OFFCURVE"
"741 152 OFFCURVE"
"912 356 OFFCURVE"
"912 470 CURVE"
"912 528 LINE" 
"1044 528 LINE" 
"1044 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 356 OFFCURVE"
"1236 152 OFFCURVE"
"1516 10 OFFCURVE"
"1670 -14 CURVE"
"1611 -136 LINE" 
"1430 -104 OFFCURVE"
"1122 64 OFFCURVE"
"934 318 OFFCURVE"
"934 470 CURVE"
"934 528 LINE" 
"1066 528 LINE" 
"1066 470 LINE" 
);
},
);
},
);
}