{
unicode = "C641";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"696 678 LINE" 
"539 678 LINE" 
"539 958 LINE" 
"696 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 508 LINE" 
"1298 508 LINE" 
"1298 1632 LINE" 
"1454 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1000 LINE" 
"1389 1000 LINE" 
"1389 1132 LINE" 
"1718 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"387 726 OFFCURVE"
"945 752 OFFCURVE"
"1185 788 CURVE"
"1197 672 LINE" 
"947 626 OFFCURVE"
"397 596 OFFCURVE"
"98 596 CURVE"
"78 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1454 -144 LINE" 
"1298 -144 LINE" 
"1298 294 LINE" 
"300 294 LINE" 
"300 422 LINE" 
"1454 422 LINE" 
);
},
{
closed = 1;
nodes = (
"745 1586 OFFCURVE"
"943 1502 OFFCURVE"
"1054 1348 OFFCURVE"
"1054 1246 CURVE"
"1054 1144 OFFCURVE"
"943 990 OFFCURVE"
"745 904 OFFCURVE"
"617 904 CURVE"
"490 904 OFFCURVE"
"290 990 OFFCURVE"
"181 1144 OFFCURVE"
"181 1246 CURVE"
"181 1348 OFFCURVE"
"290 1502 OFFCURVE"
"490 1586 OFFCURVE"
"617 1586 CURVE"
);
},
{
closed = 1;
nodes = (
"532 1466 OFFCURVE"
"399 1412 OFFCURVE"
"328 1312 OFFCURVE"
"328 1246 CURVE"
"328 1182 OFFCURVE"
"399 1082 OFFCURVE"
"532 1026 OFFCURVE"
"617 1026 CURVE"
"702 1026 OFFCURVE"
"835 1082 OFFCURVE"
"908 1182 OFFCURVE"
"908 1246 CURVE"
"908 1312 OFFCURVE"
"835 1412 OFFCURVE"
"702 1466 OFFCURVE"
"617 1464 CURVE"
);
},
);
},
);
}