{
unicode = "C463";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1410 OFFCURVE"
"496 1212 OFFCURVE"
"324 1050 OFFCURVE"
"203 1006 CURVE"
"128 1122 LINE" 
"231 1158 OFFCURVE"
"383 1288 OFFCURVE"
"462 1440 OFFCURVE"
"462 1508 CURVE"
"462 1614 LINE" 
"585 1614 LINE" 
"585 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1446 OFFCURVE"
"696 1302 OFFCURVE"
"842 1176 OFFCURVE"
"941 1142 CURVE"
"882 1016 LINE" 
"759 1058 OFFCURVE"
"587 1222 OFFCURVE"
"500 1418 OFFCURVE"
"500 1508 CURVE"
"500 1614 LINE" 
"617 1614 LINE" 
"617 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1412 OFFCURVE"
"1177 1218 OFFCURVE"
"1005 1058 OFFCURVE"
"882 1016 CURVE"
"825 1142 LINE" 
"924 1178 OFFCURVE"
"1068 1300 OFFCURVE"
"1145 1442 OFFCURVE"
"1145 1508 CURVE"
"1145 1614 LINE" 
"1264 1614 LINE" 
"1264 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1430 OFFCURVE"
"1379 1278 OFFCURVE"
"1529 1156 OFFCURVE"
"1634 1122 CURVE"
"1559 1006 LINE" 
"1438 1048 OFFCURVE"
"1268 1202 OFFCURVE"
"1181 1402 OFFCURVE"
"1181 1508 CURVE"
"1181 1614 LINE" 
"1300 1614 LINE" 
"1300 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 708 LINE" 
"78 708 LINE" 
"78 836 LINE" 
"1690 836 LINE" 
);
},
{
closed = 1;
nodes = (
"678 760 LINE" 
"524 760 LINE" 
"524 1082 LINE" 
"678 1082 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 760 LINE" 
"1084 760 LINE" 
"1084 1082 LINE" 
"1238 1082 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 272 OFFCURVE"
"1399 158 OFFCURVE"
"1399 48 CURVE"
"1399 -62 OFFCURVE"
"1128 -176 OFFCURVE"
"882 -174 CURVE"
"720 -174 OFFCURVE"
"488 -124 OFFCURVE"
"365 -24 OFFCURVE"
"365 48 CURVE"
"365 120 OFFCURVE"
"488 222 OFFCURVE"
"720 272 OFFCURVE"
"882 272 CURVE"
);
},
{
closed = 1;
nodes = (
"771 174 OFFCURVE"
"609 144 OFFCURVE"
"524 88 OFFCURVE"
"524 48 CURVE"
"524 10 OFFCURVE"
"609 -44 OFFCURVE"
"769 -74 OFFCURVE"
"882 -74 CURVE"
"993 -74 OFFCURVE"
"1153 -44 OFFCURVE"
"1236 10 OFFCURVE"
"1236 48 CURVE"
"1236 88 OFFCURVE"
"1151 144 OFFCURVE"
"993 174 OFFCURVE"
"882 174 CURVE"
);
},
{
closed = 1;
nodes = (
"1539 358 LINE" 
"225 358 LINE" 
"225 482 LINE" 
"1539 482 LINE" 
);
},
{
closed = 1;
nodes = (
"955 398 LINE" 
"803 398 LINE" 
"803 638 LINE" 
"955 638 LINE" 
);
},
);
},
);
}