{
unicode = "C7A4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"646 1154 OFFCURVE"
"524 874 OFFCURVE"
"300 668 OFFCURVE"
"153 614 CURVE"
"72 738 LINE" 
"203 786 OFFCURVE"
"407 960 OFFCURVE"
"520 1188 OFFCURVE"
"520 1314 CURVE"
"520 1460 LINE" 
"646 1460 LINE" 
"646 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"676 1198 OFFCURVE"
"783 986 OFFCURVE"
"981 822 OFFCURVE"
"1110 778 CURVE"
"1034 654 LINE" 
"888 704 OFFCURVE"
"668 900 OFFCURVE"
"547 1166 OFFCURVE"
"547 1314 CURVE"
"547 1460 LINE" 
"676 1460 LINE" 
"676 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 1380 LINE" 
"120 1380 LINE" 
"120 1508 LINE" 
"1068 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 630 LINE" 
"1302 630 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1066 LINE" 
"1413 1066 LINE" 
"1413 1198 LINE" 
"1722 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"633 328 OFFCURVE"
"536 104 OFFCURVE"
"353 -72 OFFCURVE"
"231 -120 CURVE"
"151 -4 LINE" 
"260 38 OFFCURVE"
"423 182 OFFCURVE"
"510 358 OFFCURVE"
"510 444 CURVE"
"510 538 LINE" 
"633 538 LINE" 
"633 444 LINE" 
);
},
{
closed = 1;
nodes = (
"658 352 OFFCURVE"
"732 174 OFFCURVE"
"878 28 OFFCURVE"
"981 -16 CURVE"
"912 -136 LINE" 
"789 -88 OFFCURVE"
"623 94 OFFCURVE"
"543 322 OFFCURVE"
"543 444 CURVE"
"543 538 LINE" 
"658 538 LINE" 
"658 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1282 336 OFFCURVE"
"1199 108 OFFCURVE"
"1033 -84 OFFCURVE"
"912 -136 CURVE"
"842 -16 LINE" 
"945 32 OFFCURVE"
"1090 188 OFFCURVE"
"1165 364 OFFCURVE"
"1165 444 CURVE"
"1165 538 LINE" 
"1282 538 LINE" 
"1282 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 350 OFFCURVE"
"1403 176 OFFCURVE"
"1565 36 OFFCURVE"
"1676 -4 CURVE"
"1597 -120 LINE" 
"1472 -74 OFFCURVE"
"1290 98 OFFCURVE"
"1197 322 OFFCURVE"
"1197 444 CURVE"
"1197 538 LINE" 
"1318 538 LINE" 
"1318 444 LINE" 
);
},
);
},
);
}