{
unicode = "CD29";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"682 1220 OFFCURVE"
"559 1016 OFFCURVE"
"340 876 OFFCURVE"
"195 844 CURVE"
"132 966 LINE" 
"256 992 OFFCURVE"
"448 1102 OFFCURVE"
"557 1254 OFFCURVE"
"557 1342 CURVE"
"557 1368 LINE" 
"682 1368 LINE" 
"682 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1260 OFFCURVE"
"819 1116 OFFCURVE"
"1013 1014 OFFCURVE"
"1135 990 CURVE"
"1070 866 LINE" 
"928 898 OFFCURVE"
"708 1032 OFFCURVE"
"585 1226 OFFCURVE"
"585 1342 CURVE"
"585 1368 LINE" 
"710 1368 LINE" 
"710 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 1330 LINE" 
"165 1330 LINE" 
"165 1454 LINE" 
"1096 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"714 652 LINE" 
"559 652 LINE" 
"559 942 LINE" 
"714 942 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 524 LINE" 
"1300 524 LINE" 
"1300 1632 LINE" 
"1456 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 972 LINE" 
"1389 972 LINE" 
"1389 1108 LINE" 
"1720 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"417 718 OFFCURVE"
"951 740 OFFCURVE"
"1187 774 CURVE"
"1197 662 LINE" 
"951 616 OFFCURVE"
"401 586 OFFCURVE"
"98 586 CURVE"
"78 716 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1390 LINE" 
"557 1390 LINE" 
"557 1636 LINE" 
"710 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 220 OFFCURVE"
"1141 24 OFFCURVE"
"971 -126 OFFCURVE"
"850 -168 CURVE"
"767 -50 LINE" 
"872 -20 OFFCURVE"
"1025 100 OFFCURVE"
"1108 250 OFFCURVE"
"1108 330 CURVE"
"1108 428 LINE" 
"1229 428 LINE" 
"1229 330 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 246 OFFCURVE"
"1331 98 OFFCURVE"
"1484 -12 OFFCURVE"
"1589 -40 CURVE"
"1506 -158 LINE" 
"1385 -120 OFFCURVE"
"1217 22 OFFCURVE"
"1132 214 OFFCURVE"
"1132 330 CURVE"
"1132 428 LINE" 
"1252 428 LINE" 
"1252 330 LINE" 
);
},
{
closed = 1;
nodes = (
"401 -82 LINE" 
"248 -82 LINE" 
"248 416 LINE" 
"401 416 LINE" 
);
},
{
closed = 1;
nodes = (
"397 16 OFFCURVE"
"549 30 OFFCURVE"
"728 66 OFFCURVE"
"791 98 CURVE"
"829 -36 LINE" 
"751 -70 OFFCURVE"
"567 -108 OFFCURVE"
"403 -124 OFFCURVE"
"338 -124 CURVE"
"248 -124 LINE" 
"248 14 LINE" 
"338 14 LINE" 
);
},
{
closed = 1;
nodes = (
"1553 312 LINE" 
"815 312 LINE" 
"815 440 LINE" 
"1553 440 LINE" 
);
},
);
},
);
}