{
unicode = "C4F6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1358 OFFCURVE"
"496 1144 OFFCURVE"
"324 970 OFFCURVE"
"203 924 CURVE"
"124 1040 LINE" 
"229 1080 OFFCURVE"
"383 1222 OFFCURVE"
"462 1388 OFFCURVE"
"462 1464 CURVE"
"462 1590 LINE" 
"585 1590 LINE" 
"585 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1390 OFFCURVE"
"694 1218 OFFCURVE"
"842 1070 OFFCURVE"
"943 1026 CURVE"
"882 902 LINE" 
"757 952 OFFCURVE"
"585 1138 OFFCURVE"
"498 1360 OFFCURVE"
"498 1464 CURVE"
"498 1590 LINE" 
"617 1590 LINE" 
"617 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1356 OFFCURVE"
"1179 1132 OFFCURVE"
"1007 950 OFFCURVE"
"882 902 CURVE"
"819 1026 LINE" 
"922 1068 OFFCURVE"
"1068 1214 OFFCURVE"
"1145 1384 OFFCURVE"
"1145 1464 CURVE"
"1145 1590 LINE" 
"1264 1590 LINE" 
"1264 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1378 OFFCURVE"
"1379 1212 OFFCURVE"
"1531 1076 OFFCURVE"
"1636 1040 CURVE"
"1561 922 LINE" 
"1438 968 OFFCURVE"
"1266 1136 OFFCURVE"
"1179 1350 OFFCURVE"
"1179 1464 CURVE"
"1179 1590 LINE" 
"1300 1590 LINE" 
"1300 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 654 LINE" 
"80 654 LINE" 
"80 784 LINE" 
"1690 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 300 LINE" 
"763 300 LINE" 
"763 416 LINE" 
"1561 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 240 OFFCURVE"
"1393 190 OFFCURVE"
"1472 100 OFFCURVE"
"1472 40 CURVE"
"1472 -18 OFFCURVE"
"1393 -106 OFFCURVE"
"1252 -154 OFFCURVE"
"1163 -154 CURVE"
"1074 -154 OFFCURVE"
"934 -106 OFFCURVE"
"852 -18 OFFCURVE"
"852 40 CURVE"
"852 100 OFFCURVE"
"934 190 OFFCURVE"
"1074 240 OFFCURVE"
"1163 240 CURVE"
);
},
{
closed = 1;
nodes = (
"1112 138 OFFCURVE"
"1031 116 OFFCURVE"
"987 70 OFFCURVE"
"987 40 CURVE"
"987 12 OFFCURVE"
"1033 -30 OFFCURVE"
"1112 -56 OFFCURVE"
"1163 -56 CURVE"
"1213 -56 OFFCURVE"
"1294 -30 OFFCURVE"
"1339 12 OFFCURVE"
"1339 40 CURVE"
"1339 70 OFFCURVE"
"1294 116 OFFCURVE"
"1215 138 OFFCURVE"
"1163 138 CURVE"
);
},
{
closed = 1;
nodes = (
"1238 318 LINE" 
"1086 318 LINE" 
"1086 566 LINE" 
"1238 566 LINE" 
);
},
{
closed = 1;
nodes = (
"427 20 OFFCURVE"
"660 44 OFFCURVE"
"781 74 CURVE"
"805 -56 LINE" 
"670 -88 OFFCURVE"
"431 -112 OFFCURVE"
"336 -110 CURVE"
"252 -110 LINE" 
"252 20 LINE" 
"336 20 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -66 LINE" 
"252 -66 LINE" 
"252 464 LINE" 
"403 464 LINE" 
);
},
);
},
);
}