{
unicode = "C9BC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 536 LINE" 
"1361 536 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"741 764 OFFCURVE"
"1227 798 CURVE"
"1238 678 LINE" 
"983 652 OFFCURVE"
"395 622 OFFCURVE"
"108 618 CURVE"
"88 756 LINE" 
);
},
{
closed = 1;
nodes = (
"702 1278 OFFCURVE"
"581 1060 OFFCURVE"
"361 906 OFFCURVE"
"213 868 CURVE"
"140 994 LINE" 
"270 1022 OFFCURVE"
"466 1144 OFFCURVE"
"571 1314 OFFCURVE"
"571 1410 CURVE"
"571 1494 LINE" 
"702 1494 LINE" 
"702 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"730 1326 OFFCURVE"
"836 1170 OFFCURVE"
"1033 1060 OFFCURVE"
"1163 1034 CURVE"
"1096 908 LINE" 
"945 942 OFFCURVE"
"722 1084 OFFCURVE"
"599 1292 OFFCURVE"
"599 1416 CURVE"
"599 1494 LINE" 
"730 1494 LINE" 
"730 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 1394 LINE" 
"191 1394 LINE" 
"191 1524 LINE" 
"1120 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -148 LINE" 
"1361 -148 LINE" 
"1361 334 LINE" 
"312 334 LINE" 
"312 464 LINE" 
"1518 464 LINE" 
);
},
{
closed = 1;
nodes = (
"290 16 LINE" 
"270 146 LINE" 
"1427 184 LINE" 
"1427 72 LINE" 
);
},
);
},
);
}