{
unicode = "C470";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1400 OFFCURVE"
"496 1200 OFFCURVE"
"324 1034 OFFCURVE"
"205 988 CURVE"
"128 1106 LINE" 
"231 1142 OFFCURVE"
"383 1274 OFFCURVE"
"462 1428 OFFCURVE"
"462 1498 CURVE"
"462 1608 LINE" 
"585 1608 LINE" 
"585 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1430 OFFCURVE"
"694 1272 OFFCURVE"
"842 1132 OFFCURVE"
"943 1092 CURVE"
"882 968 LINE" 
"757 1016 OFFCURVE"
"585 1190 OFFCURVE"
"500 1400 OFFCURVE"
"500 1498 CURVE"
"500 1608 LINE" 
"617 1608 LINE" 
"617 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1396 OFFCURVE"
"1179 1186 OFFCURVE"
"1005 1014 OFFCURVE"
"882 968 CURVE"
"819 1092 LINE" 
"922 1132 OFFCURVE"
"1068 1268 OFFCURVE"
"1145 1426 OFFCURVE"
"1145 1498 CURVE"
"1145 1608 LINE" 
"1264 1608 LINE" 
"1264 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1420 OFFCURVE"
"1379 1266 OFFCURVE"
"1529 1140 OFFCURVE"
"1634 1106 CURVE"
"1559 988 LINE" 
"1438 1030 OFFCURVE"
"1268 1190 OFFCURVE"
"1179 1392 OFFCURVE"
"1179 1498 CURVE"
"1179 1608 LINE" 
"1300 1608 LINE" 
"1300 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"959 520 LINE" 
"805 520 LINE" 
"805 802 LINE" 
"959 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 748 LINE" 
"80 748 LINE" 
"80 876 LINE" 
"1684 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 306 OFFCURVE"
"1203 74 OFFCURVE"
"1048 -106 OFFCURVE"
"934 -158 CURVE"
"844 -38 LINE" 
"947 4 OFFCURVE"
"1088 148 OFFCURVE"
"1159 334 OFFCURVE"
"1159 438 CURVE"
"1159 566 LINE" 
"1278 566 LINE" 
"1278 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 340 OFFCURVE"
"1379 160 OFFCURVE"
"1518 20 OFFCURVE"
"1617 -22 CURVE"
"1528 -144 LINE" 
"1415 -94 OFFCURVE"
"1264 84 OFFCURVE"
"1189 312 OFFCURVE"
"1189 438 CURVE"
"1189 566 LINE" 
"1312 566 LINE" 
"1312 438 LINE" 
);
},
{
closed = 1;
nodes = (
"821 166 LINE" 
"399 166 LINE" 
"399 -64 LINE" 
"252 -64 LINE" 
"252 274 LINE" 
"676 274 LINE" 
"676 422 LINE" 
"248 422 LINE" 
"248 544 LINE" 
"821 544 LINE" 
);
},
{
closed = 1;
nodes = (
"551 -10 OFFCURVE"
"741 0 OFFCURVE"
"842 20 CURVE"
"862 -100 LINE" 
"749 -120 OFFCURVE"
"538 -134 OFFCURVE"
"343 -134 CURVE"
"252 -134 LINE" 
"252 -10 LINE" 
"343 -10 LINE" 
);
},
);
},
);
}