{
unicode = "C009";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"621 500 LINE" 
"474 500 LINE" 
"474 834 LINE" 
"621 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 496 LINE" 
"1153 496 LINE" 
"1153 1598 LINE" 
"1284 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 566 LINE" 
"805 566 LINE" 
"805 680 LINE" 
"1232 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 494 LINE" 
"1462 494 LINE" 
"1462 1632 LINE" 
"1599 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"336 878 OFFCURVE"
"848 900 OFFCURVE"
"1044 924 CURVE"
"1054 806 LINE" 
"840 776 OFFCURVE"
"318 744 OFFCURVE"
"98 746 CURVE"
"78 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 198 OFFCURVE"
"1225 14 OFFCURVE"
"1048 -126 OFFCURVE"
"930 -162 CURVE"
"848 -46 LINE" 
"953 -18 OFFCURVE"
"1112 90 OFFCURVE"
"1197 228 OFFCURVE"
"1197 298 CURVE"
"1197 404 LINE" 
"1318 404 LINE" 
"1318 298 LINE" 
);
},
{
closed = 1;
nodes = (
"1343 242 OFFCURVE"
"1425 98 OFFCURVE"
"1579 -8 OFFCURVE"
"1686 -38 CURVE"
"1603 -154 LINE" 
"1482 -118 OFFCURVE"
"1310 20 OFFCURVE"
"1219 212 OFFCURVE"
"1219 324 CURVE"
"1219 404 LINE" 
"1343 404 LINE" 
"1343 324 LINE" 
);
},
{
closed = 1;
nodes = (
"466 -44 LINE" 
"316 -44 LINE" 
"316 398 LINE" 
"466 398 LINE" 
);
},
{
closed = 1;
nodes = (
"456 26 OFFCURVE"
"617 42 OFFCURVE"
"793 80 OFFCURVE"
"858 112 CURVE"
"900 -32 LINE" 
"823 -66 OFFCURVE"
"637 -104 OFFCURVE"
"470 -120 OFFCURVE"
"405 -120 CURVE"
"316 -120 LINE" 
"316 26 LINE" 
"405 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 306 LINE" 
"896 306 LINE" 
"896 432 LINE" 
"1652 432 LINE" 
);
},
{
closed = 1;
nodes = (
"229 1376 LINE" 
"413 1376 LINE" 
"413 1544 LINE" 
"526 1544 LINE" 
"526 982 LINE" 
"116 982 LINE" 
"116 1544 LINE" 
"229 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"413 1098 LINE" 
"413 1266 LINE" 
"229 1266 LINE" 
"229 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"720 1376 LINE" 
"892 1376 LINE" 
"892 1544 LINE" 
"1005 1544 LINE" 
"1005 980 LINE" 
"607 980 LINE" 
"607 1544 LINE" 
"720 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"892 1098 LINE" 
"892 1262 LINE" 
"720 1262 LINE" 
"720 1098 LINE" 
);
},
);
},
);
}