{
unicode = "C76D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 514 LINE" 
"1363 514 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"163 756 OFFCURVE"
"201 758 CURVE"
"520 762 OFFCURVE"
"1005 780 OFFCURVE"
"1223 800 CURVE"
"1236 682 LINE" 
"987 648 OFFCURVE"
"431 622 OFFCURVE"
"112 620 CURVE"
"88 756 LINE" 
);
},
{
closed = 1;
nodes = (
"783 1582 OFFCURVE"
"983 1500 OFFCURVE"
"1092 1346 OFFCURVE"
"1092 1244 CURVE"
"1092 1142 OFFCURVE"
"983 988 OFFCURVE"
"783 904 OFFCURVE"
"652 904 CURVE"
"522 904 OFFCURVE"
"326 988 OFFCURVE"
"217 1142 OFFCURVE"
"217 1244 CURVE"
"217 1346 OFFCURVE"
"326 1500 OFFCURVE"
"522 1582 OFFCURVE"
"652 1582 CURVE"
);
},
{
closed = 1;
nodes = (
"567 1452 OFFCURVE"
"437 1402 OFFCURVE"
"365 1308 OFFCURVE"
"365 1244 CURVE"
"365 1182 OFFCURVE"
"437 1086 OFFCURVE"
"567 1034 OFFCURVE"
"652 1034 CURVE"
"739 1034 OFFCURVE"
"870 1086 OFFCURVE"
"939 1182 OFFCURVE"
"939 1244 CURVE"
"939 1308 OFFCURVE"
"870 1402 OFFCURVE"
"739 1452 OFFCURVE"
"652 1452 CURVE"
);
},
{
closed = 1;
nodes = (
"1130 490 OFFCURVE"
"1397 418 OFFCURVE"
"1535 276 OFFCURVE"
"1535 176 CURVE"
"1535 76 OFFCURVE"
"1397 -66 OFFCURVE"
"1130 -138 OFFCURVE"
"941 -138 CURVE"
"753 -138 OFFCURVE"
"486 -66 OFFCURVE"
"345 76 OFFCURVE"
"345 176 CURVE"
"345 276 OFFCURVE"
"486 418 OFFCURVE"
"753 490 OFFCURVE"
"941 488 CURVE"
);
},
{
closed = 1;
nodes = (
"803 364 OFFCURVE"
"609 320 OFFCURVE"
"506 236 OFFCURVE"
"506 176 CURVE"
"506 118 OFFCURVE"
"609 36 OFFCURVE"
"803 -8 OFFCURVE"
"941 -8 CURVE"
"1080 -8 OFFCURVE"
"1274 36 OFFCURVE"
"1375 118 OFFCURVE"
"1375 176 CURVE"
"1375 236 OFFCURVE"
"1274 320 OFFCURVE"
"1080 364 OFFCURVE"
"941 364 CURVE"
);
},
);
},
);
}