{
unicode = "C6A3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 728 LINE" 
"66 728 LINE" 
"66 852 LINE" 
"1670 852 LINE" 
);
},
{
closed = 1;
nodes = (
"666 770 LINE" 
"512 770 LINE" 
"512 1088 LINE" 
"666 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1620 OFFCURVE"
"1341 1548 OFFCURVE"
"1492 1410 OFFCURVE"
"1492 1314 CURVE"
"1492 1218 OFFCURVE"
"1341 1080 OFFCURVE"
"1062 1008 OFFCURVE"
"868 1006 CURVE"
"674 1008 OFFCURVE"
"393 1080 OFFCURVE"
"241 1218 OFFCURVE"
"241 1314 CURVE"
"241 1410 OFFCURVE"
"393 1548 OFFCURVE"
"676 1620 OFFCURVE"
"868 1618 CURVE"
);
},
{
closed = 1;
nodes = (
"728 1488 OFFCURVE"
"522 1446 OFFCURVE"
"413 1368 OFFCURVE"
"413 1314 CURVE"
"413 1260 OFFCURVE"
"522 1182 OFFCURVE"
"728 1138 OFFCURVE"
"868 1136 CURVE"
"1009 1138 OFFCURVE"
"1213 1182 OFFCURVE"
"1322 1260 OFFCURVE"
"1322 1314 CURVE"
"1322 1368 OFFCURVE"
"1213 1446 OFFCURVE"
"1009 1488 OFFCURVE"
"868 1488 CURVE"
);
},
{
closed = 1;
nodes = (
"1227 772 LINE" 
"1068 772 LINE" 
"1068 1088 LINE" 
"1227 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 364 LINE" 
"821 364 LINE" 
"821 482 LINE" 
"1565 482 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 304 OFFCURVE"
"1413 248 OFFCURVE"
"1490 142 OFFCURVE"
"1490 72 CURVE"
"1490 4 OFFCURVE"
"1413 -100 OFFCURVE"
"1278 -158 OFFCURVE"
"1193 -158 CURVE"
"1108 -158 OFFCURVE"
"973 -100 OFFCURVE"
"894 4 OFFCURVE"
"894 72 CURVE"
"894 142 OFFCURVE"
"973 248 OFFCURVE"
"1108 304 OFFCURVE"
"1193 304 CURVE"
);
},
{
closed = 1;
nodes = (
"1145 192 OFFCURVE"
"1070 164 OFFCURVE"
"1029 110 OFFCURVE"
"1029 72 CURVE"
"1029 36 OFFCURVE"
"1070 -20 OFFCURVE"
"1145 -48 OFFCURVE"
"1193 -48 CURVE"
"1240 -48 OFFCURVE"
"1314 -20 OFFCURVE"
"1355 36 OFFCURVE"
"1355 72 CURVE"
"1355 128 OFFCURVE"
"1266 192 OFFCURVE"
"1193 192 CURVE"
);
},
{
closed = 1;
nodes = (
"1266 406 LINE" 
"1116 406 LINE" 
"1116 642 LINE" 
"1266 642 LINE" 
);
},
{
closed = 1;
nodes = (
"753 184 LINE" 
"353 184 LINE" 
"353 -62 LINE" 
"207 -62 LINE" 
"207 298 LINE" 
"607 298 LINE" 
"607 470 LINE" 
"203 470 LINE" 
"203 586 LINE" 
"753 586 LINE" 
);
},
{
closed = 1;
nodes = (
"512 -14 OFFCURVE"
"720 -4 OFFCURVE"
"829 16 CURVE"
"846 -104 LINE" 
"745 -122 OFFCURVE"
"549 -134 OFFCURVE"
"389 -134 CURVE"
"304 -134 LINE" 
"207 -134 LINE" 
"207 -14 LINE" 
"304 -14 LINE" 
);
},
);
},
);
}