{
unicode = "C2D3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"383 754 OFFCURVE"
"971 774 OFFCURVE"
"1229 794 CURVE"
"1240 668 LINE" 
"983 644 OFFCURVE"
"389 616 OFFCURVE"
"108 612 CURVE"
"88 752 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 414 LINE" 
"1361 414 LINE" 
"1361 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1366 OFFCURVE"
"589 1132 OFFCURVE"
"379 966 OFFCURVE"
"237 924 CURVE"
"145 1048 LINE" 
"276 1080 OFFCURVE"
"466 1214 OFFCURVE"
"571 1400 OFFCURVE"
"571 1508 CURVE"
"571 1578 LINE" 
"704 1578 LINE" 
"704 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1408 OFFCURVE"
"842 1242 OFFCURVE"
"1036 1122 OFFCURVE"
"1165 1092 CURVE"
"1086 968 LINE" 
"941 1008 OFFCURVE"
"726 1160 OFFCURVE"
"607 1374 OFFCURVE"
"607 1504 CURVE"
"607 1578 LINE" 
"737 1578 LINE" 
"737 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1007 278 OFFCURVE"
"827 36 OFFCURVE"
"518 -110 OFFCURVE"
"322 -140 CURVE"
"256 -8 LINE" 
"433 14 OFFCURVE"
"708 132 OFFCURVE"
"864 320 OFFCURVE"
"864 440 CURVE"
"864 474 LINE" 
"1007 474 LINE" 
"1007 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 318 OFFCURVE"
"1179 132 OFFCURVE"
"1452 10 OFFCURVE"
"1623 -12 CURVE"
"1549 -140 LINE" 
"1361 -110 OFFCURVE"
"1058 38 OFFCURVE"
"880 276 OFFCURVE"
"880 434 CURVE"
"880 474 LINE" 
"1021 474 LINE" 
"1021 434 LINE" 
);
},
);
},
);
}