{
unicode = "C25C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1270 578 LINE" 
"1122 578 LINE" 
"1122 1602 LINE" 
"1270 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 662 LINE" 
"801 662 LINE" 
"801 768 LINE" 
"1227 768 LINE" 
);
},
{
closed = 1;
nodes = (
"629 586 LINE" 
"480 586 LINE" 
"480 916 LINE" 
"629 916 LINE" 
);
},
{
closed = 1;
nodes = (
"306 938 OFFCURVE"
"825 962 OFFCURVE"
"1015 984 CURVE"
"1027 870 LINE" 
"821 842 OFFCURVE"
"300 808 OFFCURVE"
"106 810 CURVE"
"86 938 LINE" 
);
},
{
closed = 1;
nodes = (
"599 1390 OFFCURVE"
"504 1200 OFFCURVE"
"322 1064 OFFCURVE"
"195 1030 CURVE"
"112 1154 LINE" 
"223 1182 OFFCURVE"
"383 1282 OFFCURVE"
"468 1422 OFFCURVE"
"468 1506 CURVE"
"468 1580 LINE" 
"599 1580 LINE" 
"599 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1416 OFFCURVE"
"714 1300 OFFCURVE"
"872 1216 OFFCURVE"
"979 1196 CURVE"
"904 1070 LINE" 
"779 1100 OFFCURVE"
"597 1220 OFFCURVE"
"504 1386 OFFCURVE"
"504 1484 CURVE"
"504 1580 LINE" 
"629 1580 LINE" 
"629 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 574 LINE" 
"1440 574 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"900 142 LINE" 
"460 142 LINE" 
"460 -114 LINE" 
"310 -114 LINE" 
"310 258 LINE" 
"747 258 LINE" 
"747 400 LINE" 
"306 400 LINE" 
"306 518 LINE" 
"900 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1359 310 OFFCURVE"
"1280 74 OFFCURVE"
"1124 -104 OFFCURVE"
"1007 -154 CURVE"
"920 -38 LINE" 
"1023 2 OFFCURVE"
"1163 148 OFFCURVE"
"1234 338 OFFCURVE"
"1234 446 CURVE"
"1234 530 LINE" 
"1359 530 LINE" 
"1359 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1389 334 OFFCURVE"
"1456 156 OFFCURVE"
"1591 14 OFFCURVE"
"1690 -26 CURVE"
"1603 -148 LINE" 
"1492 -98 OFFCURVE"
"1341 78 OFFCURVE"
"1268 306 OFFCURVE"
"1268 432 CURVE"
"1268 530 LINE" 
"1389 530 LINE" 
"1389 432 LINE" 
);
},
{
closed = 1;
nodes = (
"617 -18 OFFCURVE"
"819 -6 OFFCURVE"
"922 16 CURVE"
"937 -100 LINE" 
"827 -124 OFFCURVE"
"613 -136 OFFCURVE"
"403 -136 CURVE"
"310 -136 LINE" 
"310 -18 LINE" 
"403 -18 LINE" 
);
},
);
},
);
}