{
unicode = "C99E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"920 1326 OFFCURVE"
"732 1092 OFFCURVE"
"417 958 OFFCURVE"
"219 928 CURVE"
"153 1058 LINE" 
"334 1076 OFFCURVE"
"615 1184 OFFCURVE"
"779 1368 OFFCURVE"
"779 1492 CURVE"
"779 1546 LINE" 
"920 1546 LINE" 
"920 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1358 OFFCURVE"
"1128 1184 OFFCURVE"
"1411 1076 OFFCURVE"
"1581 1058 CURVE"
"1514 934 LINE" 
"1324 958 OFFCURVE"
"1007 1092 OFFCURVE"
"819 1314 OFFCURVE"
"819 1464 CURVE"
"819 1546 LINE" 
"961 1546 LINE" 
"961 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1436 LINE" 
"213 1436 LINE" 
"213 1566 LINE" 
"1522 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 668 LINE" 
"66 668 LINE" 
"66 798 LINE" 
"1670 798 LINE" 
);
},
{
closed = 1;
nodes = (
"926 244 OFFCURVE"
"736 24 OFFCURVE"
"423 -110 OFFCURVE"
"237 -134 CURVE"
"179 -14 LINE" 
"343 4 OFFCURVE"
"623 112 OFFCURVE"
"793 284 OFFCURVE"
"793 388 CURVE"
"793 416 LINE" 
"926 416 LINE" 
"926 388 LINE" 
);
},
{
closed = 1;
nodes = (
"953 284 OFFCURVE"
"1122 112 OFFCURVE"
"1401 4 OFFCURVE"
"1565 -14 CURVE"
"1508 -134 LINE" 
"1322 -110 OFFCURVE"
"1009 24 OFFCURVE"
"819 244 OFFCURVE"
"819 388 CURVE"
"819 416 LINE" 
"953 416 LINE" 
"953 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 312 LINE" 
"258 312 LINE" 
"258 440 LINE" 
"1484 440 LINE" 
);
},
);
},
);
}