{
unicode = "CBAA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1524 630 LINE" 
"1369 630 LINE" 
"1369 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"421 876 OFFCURVE"
"991 892 OFFCURVE"
"1254 916 CURVE"
"1268 800 LINE" 
"993 770 OFFCURVE"
"399 744 OFFCURVE"
"76 742 CURVE"
"54 876 LINE" 
);
},
{
closed = 1;
nodes = (
"466 1330 OFFCURVE"
"393 1166 OFFCURVE"
"246 1030 OFFCURVE"
"140 996 CURVE"
"76 1108 LINE" 
"163 1136 OFFCURVE"
"290 1236 OFFCURVE"
"355 1356 OFFCURVE"
"355 1412 CURVE"
"355 1492 LINE" 
"466 1492 LINE" 
"466 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"502 1356 OFFCURVE"
"543 1232 OFFCURVE"
"637 1120 OFFCURVE"
"710 1090 CURVE"
"656 972 LINE" 
"557 1014 OFFCURVE"
"442 1164 OFFCURVE"
"399 1330 OFFCURVE"
"399 1412 CURVE"
"399 1492 LINE" 
"502 1492 LINE" 
"502 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1330 OFFCURVE"
"872 1164 OFFCURVE"
"757 1014 OFFCURVE"
"656 972 CURVE"
"603 1090 LINE" 
"678 1120 OFFCURVE"
"771 1232 OFFCURVE"
"811 1356 OFFCURVE"
"811 1412 CURVE"
"811 1492 LINE" 
"916 1492 LINE" 
"916 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1356 OFFCURVE"
"1025 1234 OFFCURVE"
"1153 1134 OFFCURVE"
"1240 1108 CURVE"
"1177 996 LINE" 
"1070 1030 OFFCURVE"
"922 1164 OFFCURVE"
"848 1330 OFFCURVE"
"848 1412 CURVE"
"848 1492 LINE" 
"959 1492 LINE" 
"959 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"638 1436 LINE" 
"134 1436 LINE" 
"134 1560 LINE" 
"638 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 1436 LINE" 
"688 1436 LINE" 
"688 1560 LINE" 
"1187 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"734 506 LINE" 
"581 506 LINE" 
"581 846 LINE" 
"734 846 LINE" 
);
},
{
closed = 1;
nodes = (
"852 156 LINE" 
"421 156 LINE" 
"421 -110 LINE" 
"270 -110 LINE" 
"270 262 LINE" 
"698 262 LINE" 
"698 420 LINE" 
"264 420 LINE" 
"264 542 LINE" 
"852 542 LINE" 
);
},
{
closed = 1;
nodes = (
"549 -18 OFFCURVE"
"763 -6 OFFCURVE"
"876 16 CURVE"
"892 -100 LINE" 
"775 -122 OFFCURVE"
"565 -134 OFFCURVE"
"361 -134 CURVE"
"270 -134 LINE" 
"270 -16 LINE" 
"361 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 420 LINE" 
"943 420 LINE" 
"943 542 LINE" 
"1571 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -134 LINE" 
"934 -134 LINE" 
"934 -10 LINE" 
"1589 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 -88 LINE" 
"1068 -88 LINE" 
"1068 480 LINE" 
"1193 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -88 LINE" 
"1328 -88 LINE" 
"1328 480 LINE" 
"1456 480 LINE" 
);
},
);
},
);
}