{
unicode = "C62D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 708 LINE" 
"80 708 LINE" 
"80 836 LINE" 
"1684 836 LINE" 
);
},
{
closed = 1;
nodes = (
"955 790 LINE" 
"803 790 LINE" 
"803 1030 LINE" 
"955 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"500 -4 OFFCURVE"
"694 4 OFFCURVE"
"868 22 OFFCURVE"
"961 42 CURVE"
"977 -78 LINE" 
"836 -106 OFFCURVE"
"573 -124 OFFCURVE"
"359 -124 CURVE"
"254 -124 LINE" 
"254 -4 LINE" 
"359 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"835 174 LINE" 
"407 174 LINE" 
"407 -70 LINE" 
"254 -70 LINE" 
"254 286 LINE" 
"682 286 LINE" 
"682 444 LINE" 
"250 444 LINE" 
"250 562 LINE" 
"835 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -134 LINE" 
"1345 -134 LINE" 
"1345 432 LINE" 
"930 432 LINE" 
"930 562 LINE" 
"1504 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1612 OFFCURVE"
"1355 1538 OFFCURVE"
"1504 1396 OFFCURVE"
"1504 1296 CURVE"
"1504 1196 OFFCURVE"
"1355 1054 OFFCURVE"
"1076 980 OFFCURVE"
"882 978 CURVE"
"686 980 OFFCURVE"
"407 1054 OFFCURVE"
"258 1196 OFFCURVE"
"258 1296 CURVE"
"258 1396 OFFCURVE"
"407 1538 OFFCURVE"
"688 1612 OFFCURVE"
"882 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"737 1492 OFFCURVE"
"530 1444 OFFCURVE"
"421 1358 OFFCURVE"
"421 1296 CURVE"
"421 1234 OFFCURVE"
"530 1146 OFFCURVE"
"737 1100 OFFCURVE"
"882 1100 CURVE"
"1027 1100 OFFCURVE"
"1234 1146 OFFCURVE"
"1345 1236 OFFCURVE"
"1345 1296 CURVE"
"1345 1358 OFFCURVE"
"1234 1444 OFFCURVE"
"1027 1492 OFFCURVE"
"882 1492 CURVE"
);
},
);
},
);
}