{
unicode = "CE6F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1535 596 LINE" 
"1379 596 LINE" 
"1379 1632 LINE" 
"1535 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"698 1126 OFFCURVE"
"567 892 OFFCURVE"
"336 730 OFFCURVE"
"181 690 CURVE"
"112 812 LINE" 
"246 844 OFFCURVE"
"450 976 OFFCURVE"
"567 1160 OFFCURVE"
"567 1270 CURVE"
"567 1324 LINE" 
"698 1324 LINE" 
"698 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1168 OFFCURVE"
"840 996 OFFCURVE"
"1048 874 OFFCURVE"
"1183 844 CURVE"
"1114 724 LINE" 
"961 762 OFFCURVE"
"726 912 OFFCURVE"
"595 1132 OFFCURVE"
"595 1270 CURVE"
"595 1324 LINE" 
"724 1324 LINE" 
"724 1270 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 1300 LINE" 
"163 1300 LINE" 
"163 1422 LINE" 
"1130 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"724 1374 LINE" 
"567 1374 LINE" 
"567 1640 LINE" 
"724 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 330 LINE" 
"330 330 LINE" 
"330 460 LINE" 
"1541 460 LINE" 
);
},
{
closed = 1;
nodes = (
"989 222 OFFCURVE"
"805 16 OFFCURVE"
"500 -120 OFFCURVE"
"324 -142 CURVE"
"262 -20 LINE" 
"415 -4 OFFCURVE"
"688 102 OFFCURVE"
"854 258 OFFCURVE"
"854 342 CURVE"
"854 376 LINE" 
"989 376 LINE" 
"989 342 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 262 OFFCURVE"
"1175 108 OFFCURVE"
"1444 -2 OFFCURVE"
"1595 -20 CURVE"
"1533 -140 LINE" 
"1359 -116 OFFCURVE"
"1058 22 OFFCURVE"
"876 226 OFFCURVE"
"876 342 CURVE"
"876 376 LINE" 
"1015 376 LINE" 
"1015 342 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 400 LINE" 
"854 400 LINE" 
"854 644 LINE" 
"1013 644 LINE" 
);
},
);
},
);
}