{
unicode = "C70B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1555 -120 LINE" 
"353 -120 LINE" 
"353 6 LINE" 
"1555 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 326 LINE" 
"508 326 LINE" 
"508 -76 LINE" 
"353 -76 LINE" 
"353 452 LINE" 
"1541 452 LINE" 
);
},
{
closed = 1;
nodes = (
"749 390 LINE" 
"595 390 LINE" 
"595 758 LINE" 
"749 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 542 LINE" 
"1363 542 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"415 812 OFFCURVE"
"983 834 OFFCURVE"
"1236 870 CURVE"
"1248 758 LINE" 
"989 714 OFFCURVE"
"435 686 OFFCURVE"
"102 684 CURVE"
"82 812 LINE" 
);
},
{
closed = 1;
nodes = (
"789 1582 OFFCURVE"
"991 1502 OFFCURVE"
"1102 1356 OFFCURVE"
"1102 1260 CURVE"
"1102 1166 OFFCURVE"
"991 1022 OFFCURVE"
"789 942 OFFCURVE"
"660 942 CURVE"
"532 942 OFFCURVE"
"332 1022 OFFCURVE"
"219 1166 OFFCURVE"
"219 1260 CURVE"
"219 1356 OFFCURVE"
"332 1502 OFFCURVE"
"532 1582 OFFCURVE"
"660 1582 CURVE"
);
},
{
closed = 1;
nodes = (
"577 1464 OFFCURVE"
"444 1412 OFFCURVE"
"371 1320 OFFCURVE"
"371 1260 CURVE"
"371 1202 OFFCURVE"
"444 1110 OFFCURVE"
"577 1058 OFFCURVE"
"660 1058 CURVE"
"743 1058 OFFCURVE"
"874 1110 OFFCURVE"
"949 1202 OFFCURVE"
"949 1260 CURVE"
"949 1320 OFFCURVE"
"874 1412 OFFCURVE"
"743 1464 OFFCURVE"
"660 1464 CURVE"
);
},
);
},
);
}