{
unicode = "C492";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 526 LINE" 
"1373 526 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 612 LINE" 
"997 612 LINE" 
"997 730 LINE" 
"1438 730 LINE" 
);
},
{
closed = 1;
nodes = (
"704 518 LINE" 
"547 518 LINE" 
"547 844 LINE" 
"704 844 LINE" 
);
},
{
closed = 1;
nodes = (
"403 924 OFFCURVE"
"971 942 OFFCURVE"
"1221 962 CURVE"
"1234 842 LINE" 
"967 816 OFFCURVE"
"365 788 OFFCURVE"
"88 786 CURVE"
"64 920 LINE" 
);
},
{
closed = 1;
nodes = (
"474 1400 OFFCURVE"
"411 1218 OFFCURVE"
"276 1066 OFFCURVE"
"171 1022 CURVE"
"96 1136 LINE" 
"183 1170 OFFCURVE"
"302 1288 OFFCURVE"
"361 1428 OFFCURVE"
"361 1494 CURVE"
"361 1570 LINE" 
"474 1570 LINE" 
"474 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"502 1432 OFFCURVE"
"543 1298 OFFCURVE"
"638 1176 OFFCURVE"
"714 1140 CURVE"
"656 1020 LINE" 
"557 1066 OFFCURVE"
"440 1226 OFFCURVE"
"393 1406 OFFCURVE"
"393 1494 CURVE"
"393 1570 LINE" 
"502 1570 LINE" 
"502 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1406 OFFCURVE"
"870 1226 OFFCURVE"
"753 1066 OFFCURVE"
"652 1020 CURVE"
"593 1140 LINE" 
"670 1176 OFFCURVE"
"765 1296 OFFCURVE"
"807 1432 OFFCURVE"
"807 1494 CURVE"
"807 1570 LINE" 
"916 1570 LINE" 
"916 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1428 OFFCURVE"
"1013 1290 OFFCURVE"
"1133 1172 OFFCURVE"
"1221 1138 CURVE"
"1145 1022 LINE" 
"1040 1064 OFFCURVE"
"906 1216 OFFCURVE"
"842 1400 OFFCURVE"
"842 1494 CURVE"
"842 1570 LINE" 
"953 1570 LINE" 
"953 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 296 OFFCURVE"
"1268 76 OFFCURVE"
"1104 -98 OFFCURVE"
"987 -146 CURVE"
"898 -18 LINE" 
"999 20 OFFCURVE"
"1147 158 OFFCURVE"
"1227 326 OFFCURVE"
"1227 408 CURVE"
"1227 484 LINE" 
"1355 484 LINE" 
"1355 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 330 OFFCURVE"
"1454 162 OFFCURVE"
"1599 22 OFFCURVE"
"1696 -18 CURVE"
"1609 -144 LINE" 
"1498 -94 OFFCURVE"
"1337 82 OFFCURVE"
"1254 300 OFFCURVE"
"1254 412 CURVE"
"1254 484 LINE" 
"1379 484 LINE" 
"1379 412 LINE" 
);
},
{
closed = 1;
nodes = (
"421 296 LINE" 
"757 296 LINE" 
"757 476 LINE" 
"906 476 LINE" 
"906 -130 LINE" 
"274 -130 LINE" 
"274 476 LINE" 
"421 476 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -6 LINE" 
"757 176 LINE" 
"421 176 LINE" 
"421 -6 LINE" 
);
},
);
},
);
}