{
unicode = "C2A6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"930 1382 OFFCURVE"
"739 1124 OFFCURVE"
"425 966 OFFCURVE"
"227 932 CURVE"
"163 1058 LINE" 
"338 1084 OFFCURVE"
"621 1216 OFFCURVE"
"789 1424 OFFCURVE"
"789 1556 CURVE"
"789 1604 LINE" 
"930 1604 LINE" 
"930 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"949 1420 OFFCURVE"
"1118 1216 OFFCURVE"
"1403 1086 OFFCURVE"
"1575 1062 CURVE"
"1508 936 LINE" 
"1318 968 OFFCURVE"
"1003 1124 OFFCURVE"
"811 1378 OFFCURVE"
"811 1546 CURVE"
"811 1604 LINE" 
"949 1604 LINE" 
"949 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 656 LINE" 
"66 656 LINE" 
"66 784 LINE" 
"1670 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 -154 LINE" 
"1318 -154 LINE" 
"1318 324 LINE" 
"898 324 LINE" 
"898 454 LINE" 
"1470 454 LINE" 
);
},
{
closed = 1;
nodes = (
"825 -154 LINE" 
"672 -154 LINE" 
"672 326 LINE" 
"227 326 LINE" 
"227 454 LINE" 
"825 454 LINE" 
);
},
);
},
);
}