{
unicode = "C4FE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1380 OFFCURVE"
"496 1178 OFFCURVE"
"324 1014 OFFCURVE"
"205 968 CURVE"
"128 1086 LINE" 
"231 1122 OFFCURVE"
"383 1254 OFFCURVE"
"462 1410 OFFCURVE"
"462 1480 CURVE"
"462 1588 LINE" 
"585 1588 LINE" 
"585 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1410 OFFCURVE"
"694 1252 OFFCURVE"
"842 1114 OFFCURVE"
"943 1074 CURVE"
"882 950 LINE" 
"757 996 OFFCURVE"
"585 1172 OFFCURVE"
"500 1380 OFFCURVE"
"500 1480 CURVE"
"500 1588 LINE" 
"617 1588 LINE" 
"617 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1378 OFFCURVE"
"1179 1166 OFFCURVE"
"1005 994 OFFCURVE"
"882 950 CURVE"
"819 1074 LINE" 
"922 1112 OFFCURVE"
"1068 1248 OFFCURVE"
"1145 1406 OFFCURVE"
"1145 1480 CURVE"
"1145 1588 LINE" 
"1264 1588 LINE" 
"1264 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1402 OFFCURVE"
"1379 1246 OFFCURVE"
"1529 1120 OFFCURVE"
"1634 1086 CURVE"
"1559 968 LINE" 
"1438 1012 OFFCURVE"
"1266 1170 OFFCURVE"
"1179 1372 OFFCURVE"
"1179 1480 CURVE"
"1179 1588 LINE" 
"1300 1588 LINE" 
"1300 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 716 LINE" 
"80 716 LINE" 
"80 844 LINE" 
"1684 844 LINE" 
);
},
{
closed = 1;
nodes = (
"821 174 LINE" 
"399 174 LINE" 
"399 -56 LINE" 
"252 -56 LINE" 
"252 284 LINE" 
"676 284 LINE" 
"676 432 LINE" 
"248 432 LINE" 
"248 552 LINE" 
"821 552 LINE" 
);
},
{
closed = 1;
nodes = (
"543 -4 OFFCURVE"
"755 10 OFFCURVE"
"862 30 CURVE"
"880 -90 LINE" 
"771 -112 OFFCURVE"
"571 -122 OFFCURVE"
"345 -124 CURVE"
"252 -124 LINE" 
"252 -4 LINE" 
"345 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1553 424 LINE" 
"916 424 LINE" 
"916 552 LINE" 
"1553 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1567 -128 LINE" 
"906 -128 LINE" 
"906 2 LINE" 
"1567 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 -84 LINE" 
"1038 -84 LINE" 
"1038 490 LINE" 
"1165 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 -84 LINE" 
"1306 -84 LINE" 
"1306 490 LINE" 
"1430 490 LINE" 
);
},
);
},
);
}