{
unicode = "CB07";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"625 648 LINE" 
"480 648 LINE" 
"480 920 LINE" 
"625 920 LINE" 
);
},
{
closed = 1;
nodes = (
"322 720 OFFCURVE"
"823 740 OFFCURVE"
"1019 764 CURVE"
"1029 648 LINE" 
"829 616 OFFCURVE"
"349 590 OFFCURVE"
"88 586 CURVE"
"68 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 438 LINE" 
"1442 438 LINE" 
"1442 1634 LINE" 
"1589 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1006 LINE" 
"1197 1006 LINE" 
"1197 1134 LINE" 
"1508 1134 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 546 LINE" 
"1106 546 LINE" 
"1106 1604 LINE" 
"1250 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"389 1294 OFFCURVE"
"343 1120 OFFCURVE"
"231 970 OFFCURVE"
"136 928 CURVE"
"64 1038 LINE" 
"140 1072 OFFCURVE"
"237 1188 OFFCURVE"
"282 1320 OFFCURVE"
"282 1380 CURVE"
"282 1448 LINE" 
"389 1448 LINE" 
"389 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"413 1328 OFFCURVE"
"452 1202 OFFCURVE"
"541 1088 OFFCURVE"
"613 1054 CURVE"
"557 942 LINE" 
"462 984 OFFCURVE"
"351 1134 OFFCURVE"
"312 1302 OFFCURVE"
"312 1380 CURVE"
"312 1448 LINE" 
"413 1448 LINE" 
"413 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"803 1250 OFFCURVE"
"694 1002 OFFCURVE"
"557 942 CURVE"
"500 1054 LINE" 
"571 1088 OFFCURVE"
"660 1202 OFFCURVE"
"700 1326 OFFCURVE"
"700 1380 CURVE"
"700 1448 LINE" 
"803 1448 LINE" 
"803 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1320 OFFCURVE"
"878 1190 OFFCURVE"
"975 1072 OFFCURVE"
"1048 1038 CURVE"
"979 928 LINE" 
"886 970 OFFCURVE"
"771 1122 OFFCURVE"
"726 1294 OFFCURVE"
"726 1380 CURVE"
"726 1448 LINE" 
"833 1448 LINE" 
"833 1380 LINE" 
);
},
{
closed = 1;
nodes = (
"538 1404 LINE" 
"104 1404 LINE" 
"104 1532 LINE" 
"538 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"997 1404 LINE" 
"575 1404 LINE" 
"575 1532 LINE" 
"997 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 274 OFFCURVE"
"827 36 OFFCURVE"
"512 -114 OFFCURVE"
"318 -144 CURVE"
"262 -18 LINE" 
"435 4 OFFCURVE"
"714 128 OFFCURVE"
"876 314 OFFCURVE"
"876 426 CURVE"
"876 484 LINE" 
"1015 484 LINE" 
"1015 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1034 314 OFFCURVE"
"1197 130 OFFCURVE"
"1472 6 OFFCURVE"
"1638 -18 CURVE"
"1581 -142 LINE" 
"1391 -112 OFFCURVE"
"1080 38 OFFCURVE"
"896 274 OFFCURVE"
"896 426 CURVE"
"896 484 LINE" 
"1034 484 LINE" 
"1034 426 LINE" 
);
},
);
},
);
}