{
unicode = "C795";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"637 1190 OFFCURVE"
"516 908 OFFCURVE"
"294 704 OFFCURVE"
"145 650 CURVE"
"54 778 LINE" 
"191 824 OFFCURVE"
"393 994 OFFCURVE"
"504 1224 OFFCURVE"
"504 1356 CURVE"
"504 1490 LINE" 
"637 1490 LINE" 
"637 1356 LINE" 
);
},
{
closed = 1;
nodes = (
"662 1232 OFFCURVE"
"771 1024 OFFCURVE"
"969 866 OFFCURVE"
"1098 824 CURVE"
"1013 698 LINE" 
"870 748 OFFCURVE"
"650 942 OFFCURVE"
"530 1200 OFFCURVE"
"530 1346 CURVE"
"530 1490 LINE" 
"662 1490 LINE" 
"662 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 588 LINE" 
"1288 588 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1040 LINE" 
"1369 1040 LINE" 
"1369 1174 LINE" 
"1714 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1058 1384 LINE" 
"110 1384 LINE" 
"110 1518 LINE" 
"1058 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 258 OFFCURVE"
"1126 56 OFFCURVE"
"951 -106 OFFCURVE"
"835 -148 CURVE"
"751 -28 LINE" 
"854 8 OFFCURVE"
"1009 134 OFFCURVE"
"1094 286 OFFCURVE"
"1094 360 CURVE"
"1094 498 LINE" 
"1217 498 LINE" 
"1217 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 298 OFFCURVE"
"1331 138 OFFCURVE"
"1482 14 OFFCURVE"
"1585 -20 CURVE"
"1504 -138 LINE" 
"1387 -96 OFFCURVE"
"1219 62 OFFCURVE"
"1130 270 OFFCURVE"
"1130 386 CURVE"
"1130 498 LINE" 
"1250 498 LINE" 
"1250 386 LINE" 
);
},
{
closed = 1;
nodes = (
"379 -40 LINE" 
"231 -40 LINE" 
"231 522 LINE" 
"379 522 LINE" 
);
},
{
closed = 1;
nodes = (
"375 50 OFFCURVE"
"534 66 OFFCURVE"
"710 104 OFFCURVE"
"775 136 CURVE"
"819 -14 LINE" 
"741 -46 OFFCURVE"
"553 -86 OFFCURVE"
"387 -100 OFFCURVE"
"322 -100 CURVE"
"231 -100 LINE" 
"231 50 LINE" 
"322 50 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 400 LINE" 
"805 400 LINE" 
"805 532 LINE" 
"1547 532 LINE" 
);
},
);
},
);
}