{
unicode = "C6AB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1686 706 LINE" 
"82 706 LINE" 
"82 834 LINE" 
"1686 834 LINE" 
);
},
{
closed = 1;
nodes = (
"934 242 OFFCURVE"
"753 26 OFFCURVE"
"452 -112 OFFCURVE"
"270 -138 CURVE"
"215 -18 LINE" 
"373 0 OFFCURVE"
"642 112 OFFCURVE"
"803 280 OFFCURVE"
"803 380 CURVE"
"803 404 LINE" 
"934 404 LINE" 
"934 380 LINE" 
);
},
{
closed = 1;
nodes = (
"959 286 OFFCURVE"
"1126 116 OFFCURVE"
"1397 0 OFFCURVE"
"1549 -18 CURVE"
"1494 -138 LINE" 
"1318 -114 OFFCURVE"
"1013 30 OFFCURVE"
"829 250 OFFCURVE"
"829 380 CURVE"
"829 404 LINE" 
"959 404 LINE" 
"959 380 LINE" 
);
},
{
closed = 1;
nodes = (
"1472 340 LINE" 
"288 340 LINE" 
"288 464 LINE" 
"1472 464 LINE" 
);
},
{
closed = 1;
nodes = (
"957 416 LINE" 
"805 416 LINE" 
"805 636 LINE" 
"957 636 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1608 OFFCURVE"
"1357 1538 OFFCURVE"
"1504 1400 OFFCURVE"
"1504 1302 CURVE"
"1504 1204 OFFCURVE"
"1357 1066 OFFCURVE"
"1078 996 OFFCURVE"
"882 996 CURVE"
"686 996 OFFCURVE"
"407 1066 OFFCURVE"
"258 1204 OFFCURVE"
"258 1302 CURVE"
"258 1400 OFFCURVE"
"407 1538 OFFCURVE"
"686 1608 OFFCURVE"
"882 1608 CURVE"
);
},
{
closed = 1;
nodes = (
"737 1486 OFFCURVE"
"530 1442 OFFCURVE"
"421 1360 OFFCURVE"
"421 1302 CURVE"
"421 1244 OFFCURVE"
"528 1162 OFFCURVE"
"736 1118 OFFCURVE"
"882 1116 CURVE"
"1027 1118 OFFCURVE"
"1234 1162 OFFCURVE"
"1345 1244 OFFCURVE"
"1345 1302 CURVE"
"1345 1360 OFFCURVE"
"1234 1442 OFFCURVE"
"1027 1486 OFFCURVE"
"882 1484 CURVE"
);
},
{
closed = 1;
nodes = (
"633 770 LINE" 
"478 770 LINE" 
"478 1088 LINE" 
"633 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1286 770 LINE" 
"1132 770 LINE" 
"1132 1088 LINE" 
"1286 1088 LINE" 
);
},
);
},
);
}