{
unicode = "C120";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1440 1082 LINE" 
"991 1082 LINE" 
"991 1214 LINE" 
"1440 1214 LINE" 
);
},
{
closed = 1;
nodes = (
"654 1136 OFFCURVE"
"532 838 OFFCURVE"
"312 616 OFFCURVE"
"165 556 CURVE"
"82 684 LINE" 
"213 734 OFFCURVE"
"415 922 OFFCURVE"
"530 1170 OFFCURVE"
"530 1304 CURVE"
"530 1524 LINE" 
"654 1524 LINE" 
"654 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"682 1176 OFFCURVE"
"793 946 OFFCURVE"
"991 770 OFFCURVE"
"1118 722 CURVE"
"1031 600 LINE" 
"892 656 OFFCURVE"
"678 866 OFFCURVE"
"557 1144 OFFCURVE"
"557 1298 CURVE"
"557 1524 LINE" 
"682 1524 LINE" 
"682 1298 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 300 LINE" 
"1383 300 LINE" 
"1383 1632 LINE" 
"1539 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -106 LINE" 
"401 -106 LINE" 
"401 26 LINE" 
"1579 26 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -32 LINE" 
"401 -32 LINE" 
"401 452 LINE" 
"557 452 LINE" 
);
},
);
},
);
}