{
unicode = "C908";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"947 520 LINE" 
"787 520 LINE" 
"787 820 LINE" 
"947 820 LINE" 
);
},
{
closed = 1;
nodes = (
"928 1358 OFFCURVE"
"737 1134 OFFCURVE"
"421 1006 OFFCURVE"
"219 976 CURVE"
"159 1108 LINE" 
"341 1126 OFFCURVE"
"621 1230 OFFCURVE"
"781 1402 OFFCURVE"
"781 1520 CURVE"
"781 1570 LINE" 
"928 1570 LINE" 
"928 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1394 OFFCURVE"
"1122 1226 OFFCURVE"
"1399 1128 OFFCURVE"
"1579 1112 CURVE"
"1520 980 LINE" 
"1318 1008 OFFCURVE"
"1005 1130 OFFCURVE"
"815 1348 OFFCURVE"
"815 1508 CURVE"
"815 1570 LINE" 
"961 1570 LINE" 
"961 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 764 LINE" 
"66 764 LINE" 
"66 894 LINE" 
"1670 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1460 LINE" 
"213 1460 LINE" 
"213 1590 LINE" 
"1522 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"803 174 LINE" 
"377 174 LINE" 
"377 -74 LINE" 
"227 -74 LINE" 
"227 290 LINE" 
"654 290 LINE" 
"654 446 LINE" 
"221 446 LINE" 
"221 568 LINE" 
"803 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 308 OFFCURVE"
"1203 76 OFFCURVE"
"1048 -102 OFFCURVE"
"934 -154 CURVE"
"844 -36 LINE" 
"947 6 OFFCURVE"
"1088 152 OFFCURVE"
"1159 338 OFFCURVE"
"1159 440 CURVE"
"1159 572 LINE" 
"1278 572 LINE" 
"1278 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 340 OFFCURVE"
"1379 160 OFFCURVE"
"1518 18 OFFCURVE"
"1617 -24 CURVE"
"1528 -140 LINE" 
"1417 -90 OFFCURVE"
"1266 84 OFFCURVE"
"1191 310 OFFCURVE"
"1191 438 CURVE"
"1191 572 LINE" 
"1312 572 LINE" 
"1312 438 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -4 LINE" 
"565 -4 OFFCURVE"
"759 10 OFFCURVE"
"854 30 CURVE"
"872 -92 LINE" 
"757 -116 OFFCURVE"
"534 -130 OFFCURVE"
"324 -130 CURVE"
"227 -130 LINE" 
"227 -4 LINE" 
"324 -4 LINE" 
);
},
);
},
);
}