{
unicode = "CBF2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"510 1292 OFFCURVE"
"439 1116 OFFCURVE"
"292 972 OFFCURVE"
"185 934 CURVE"
"116 1050 LINE" 
"203 1078 OFFCURVE"
"330 1186 OFFCURVE"
"397 1318 OFFCURVE"
"397 1382 CURVE"
"397 1464 LINE" 
"510 1464 LINE" 
"510 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"547 1322 OFFCURVE"
"587 1184 OFFCURVE"
"680 1062 OFFCURVE"
"755 1026 CURVE"
"698 906 LINE" 
"599 952 OFFCURVE"
"482 1112 OFFCURVE"
"437 1294 OFFCURVE"
"437 1382 CURVE"
"437 1464 LINE" 
"547 1464 LINE" 
"547 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1294 OFFCURVE"
"912 1112 OFFCURVE"
"797 952 OFFCURVE"
"698 906 CURVE"
"638 1026 LINE" 
"716 1062 OFFCURVE"
"809 1184 OFFCURVE"
"848 1320 OFFCURVE"
"848 1382 CURVE"
"848 1464 LINE" 
"957 1464 LINE" 
"957 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1318 OFFCURVE"
"1064 1186 OFFCURVE"
"1193 1078 OFFCURVE"
"1282 1050 CURVE"
"1213 934 LINE" 
"1106 972 OFFCURVE"
"957 1114 OFFCURVE"
"886 1292 OFFCURVE"
"886 1382 CURVE"
"886 1464 LINE" 
"999 1464 LINE" 
"999 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"678 1406 LINE" 
"171 1406 LINE" 
"171 1538 LINE" 
"678 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1406 LINE" 
"728 1406 LINE" 
"728 1538 LINE" 
"1227 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 538 LINE" 
"1381 538 LINE" 
"1381 1628 LINE" 
"1535 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"417 772 OFFCURVE"
"1009 794 OFFCURVE"
"1270 822 CURVE"
"1282 706 LINE" 
"1011 670 OFFCURVE"
"419 640 OFFCURVE"
"100 638 CURVE"
"78 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 -150 LINE" 
"1381 -150 LINE" 
"1381 326 LINE" 
"967 326 LINE" 
"967 456 LINE" 
"1535 456 LINE" 
);
},
{
closed = 1;
nodes = (
"884 -150 LINE" 
"730 -150 LINE" 
"730 326 LINE" 
"300 326 LINE" 
"300 456 LINE" 
"884 456 LINE" 
);
},
);
},
);
}