{
unicode = "C9B8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 536 LINE" 
"1361 536 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"369 764 OFFCURVE"
"963 786 OFFCURVE"
"1227 802 CURVE"
"1238 682 LINE" 
"981 656 OFFCURVE"
"391 628 OFFCURVE"
"108 624 CURVE"
"88 760 LINE" 
);
},
{
closed = 1;
nodes = (
"702 1278 OFFCURVE"
"581 1060 OFFCURVE"
"361 906 OFFCURVE"
"213 868 CURVE"
"140 994 LINE" 
"270 1022 OFFCURVE"
"466 1144 OFFCURVE"
"571 1314 OFFCURVE"
"571 1410 CURVE"
"571 1494 LINE" 
"702 1494 LINE" 
"702 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"730 1326 OFFCURVE"
"836 1170 OFFCURVE"
"1033 1060 OFFCURVE"
"1163 1034 CURVE"
"1096 908 LINE" 
"945 942 OFFCURVE"
"722 1084 OFFCURVE"
"599 1292 OFFCURVE"
"599 1416 CURVE"
"599 1494 LINE" 
"730 1494 LINE" 
"730 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 1394 LINE" 
"191 1394 LINE" 
"191 1524 LINE" 
"1120 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"654 274 OFFCURVE"
"557 54 OFFCURVE"
"373 -114 OFFCURVE"
"244 -160 CURVE"
"163 -42 LINE" 
"276 -6 OFFCURVE"
"442 130 OFFCURVE"
"532 306 OFFCURVE"
"532 396 CURVE"
"532 470 LINE" 
"654 470 LINE" 
"654 396 LINE" 
);
},
{
closed = 1;
nodes = (
"682 304 OFFCURVE"
"753 124 OFFCURVE"
"896 -20 OFFCURVE"
"997 -62 CURVE"
"926 -188 LINE" 
"805 -138 OFFCURVE"
"640 44 OFFCURVE"
"563 272 OFFCURVE"
"563 396 CURVE"
"563 470 LINE" 
"682 470 LINE" 
"682 396 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 276 OFFCURVE"
"1209 46 OFFCURVE"
"1046 -138 OFFCURVE"
"926 -188 CURVE"
"856 -62 LINE" 
"957 -20 OFFCURVE"
"1100 126 OFFCURVE"
"1169 306 OFFCURVE"
"1169 396 CURVE"
"1169 470 LINE" 
"1290 470 LINE" 
"1290 396 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 306 OFFCURVE"
"1411 130 OFFCURVE"
"1579 -6 OFFCURVE"
"1690 -42 CURVE"
"1611 -160 LINE" 
"1482 -114 OFFCURVE"
"1296 54 OFFCURVE"
"1199 274 OFFCURVE"
"1199 396 CURVE"
"1199 470 LINE" 
"1322 470 LINE" 
"1322 396 LINE" 
);
},
);
},
);
}