{
unicode = "C133";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"640 1262 OFFCURVE"
"522 972 OFFCURVE"
"302 762 OFFCURVE"
"153 706 CURVE"
"64 836 LINE" 
"199 882 OFFCURVE"
"399 1058 OFFCURVE"
"508 1296 OFFCURVE"
"508 1432 CURVE"
"508 1570 LINE" 
"640 1570 LINE" 
"640 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"668 1296 OFFCURVE"
"773 1080 OFFCURVE"
"967 920 OFFCURVE"
"1096 878 CURVE"
"1015 756 LINE" 
"870 808 OFFCURVE"
"656 1000 OFFCURVE"
"539 1266 OFFCURVE"
"539 1422 CURVE"
"539 1570 LINE" 
"668 1570 LINE" 
"668 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1148 LINE" 
"1001 1148 LINE" 
"1001 1282 LINE" 
"1415 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 240 OFFCURVE"
"835 30 OFFCURVE"
"526 -112 OFFCURVE"
"347 -136 CURVE"
"294 -16 LINE" 
"446 2 OFFCURVE"
"720 114 OFFCURVE"
"888 278 OFFCURVE"
"888 364 CURVE"
"888 398 LINE" 
"1023 398 LINE" 
"1023 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1046 280 OFFCURVE"
"1213 118 OFFCURVE"
"1482 2 OFFCURVE"
"1632 -16 CURVE"
"1581 -136 LINE" 
"1403 -112 OFFCURVE"
"1098 32 OFFCURVE"
"916 244 OFFCURVE"
"916 364 CURVE"
"916 398 LINE" 
"1046 398 LINE" 
"1046 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1569 352 LINE" 
"365 352 LINE" 
"365 476 LINE" 
"1569 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 620 LINE" 
"1383 620 LINE" 
"1383 1634 LINE" 
"1537 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1046 422 LINE" 
"890 422 LINE" 
"890 662 LINE" 
"1046 662 LINE" 
);
},
);
},
);
}