{
unicode = "C373";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"868 194 LINE" 
"437 194 LINE" 
"437 -40 LINE" 
"288 -40 LINE" 
"288 308 LINE" 
"718 308 LINE" 
"718 488 LINE" 
"284 488 LINE" 
"284 614 LINE" 
"868 614 LINE" 
);
},
{
closed = 1;
nodes = (
"585 -4 OFFCURVE"
"793 6 OFFCURVE"
"908 26 CURVE"
"924 -96 LINE" 
"801 -116 OFFCURVE"
"569 -128 OFFCURVE"
"385 -128 CURVE"
"288 -128 LINE" 
"288 -4 LINE" 
"385 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 372 LINE" 
"1421 372 LINE" 
"1421 616 LINE" 
"1565 616 LINE" 
"1565 -128 LINE" 
"973 -128 LINE" 
"973 616 LINE" 
"1120 616 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 2 LINE" 
"1421 246 LINE" 
"1120 246 LINE" 
"1120 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 706 LINE" 
"1409 706 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1180 LINE" 
"1159 1180 LINE" 
"1159 1306 LINE" 
"1504 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"458 1316 OFFCURVE"
"395 1070 OFFCURVE"
"258 858 OFFCURVE"
"151 798 CURVE"
"66 910 LINE" 
"159 964 OFFCURVE"
"284 1142 OFFCURVE"
"343 1344 OFFCURVE"
"343 1436 CURVE"
"343 1562 LINE" 
"458 1562 LINE" 
"458 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1348 OFFCURVE"
"536 1146 OFFCURVE"
"646 956 OFFCURVE"
"737 896 CURVE"
"662 778 LINE" 
"555 846 OFFCURVE"
"431 1072 OFFCURVE"
"379 1320 OFFCURVE"
"379 1436 CURVE"
"379 1562 LINE" 
"490 1562 LINE" 
"490 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1314 OFFCURVE"
"894 1066 OFFCURVE"
"769 842 OFFCURVE"
"662 778 CURVE"
"587 896 LINE" 
"678 956 OFFCURVE"
"787 1142 OFFCURVE"
"831 1342 OFFCURVE"
"831 1436 CURVE"
"831 1562 LINE" 
"945 1562 LINE" 
"945 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1334 OFFCURVE"
"1036 1132 OFFCURVE"
"1161 960 OFFCURVE"
"1258 910 CURVE"
"1173 798 LINE" 
"1064 856 OFFCURVE"
"928 1060 OFFCURVE"
"866 1306 OFFCURVE"
"866 1436 CURVE"
"866 1562 LINE" 
"977 1562 LINE" 
"977 1436 LINE" 
);
},
);
},
);
}