{
unicode = "C72C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 770 LINE" 
"66 770 LINE" 
"66 896 LINE" 
"1670 896 LINE" 
);
},
{
closed = 1;
nodes = (
"658 496 LINE" 
"502 496 LINE" 
"502 844 LINE" 
"658 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1612 OFFCURVE"
"1339 1540 OFFCURVE"
"1490 1400 OFFCURVE"
"1490 1302 CURVE"
"1490 1206 OFFCURVE"
"1339 1066 OFFCURVE"
"1060 992 OFFCURVE"
"868 992 CURVE"
"676 992 OFFCURVE"
"393 1066 OFFCURVE"
"244 1206 OFFCURVE"
"244 1302 CURVE"
"244 1400 OFFCURVE"
"393 1540 OFFCURVE"
"676 1612 OFFCURVE"
"868 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"728 1484 OFFCURVE"
"526 1442 OFFCURVE"
"417 1360 OFFCURVE"
"417 1302 CURVE"
"417 1246 OFFCURVE"
"526 1164 OFFCURVE"
"730 1118 OFFCURVE"
"868 1118 CURVE"
"1007 1118 OFFCURVE"
"1211 1164 OFFCURVE"
"1318 1246 OFFCURVE"
"1318 1302 CURVE"
"1318 1360 OFFCURVE"
"1211 1442 OFFCURVE"
"1009 1484 OFFCURVE"
"868 1484 CURVE"
);
},
{
closed = 1;
nodes = (
"1231 498 LINE" 
"1072 498 LINE" 
"1072 846 LINE" 
"1231 846 LINE" 
);
},
{
closed = 1;
nodes = (
"815 176 LINE" 
"377 176 LINE" 
"377 -82 LINE" 
"225 -82 LINE" 
"225 290 LINE" 
"662 290 LINE" 
"662 458 LINE" 
"221 458 LINE" 
"221 582 LINE" 
"815 582 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 312 OFFCURVE"
"1201 76 OFFCURVE"
"1046 -106 OFFCURVE"
"932 -158 CURVE"
"842 -38 LINE" 
"945 4 OFFCURVE"
"1088 152 OFFCURVE"
"1159 342 OFFCURVE"
"1159 446 CURVE"
"1159 592 LINE" 
"1278 592 LINE" 
"1278 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 346 OFFCURVE"
"1377 162 OFFCURVE"
"1516 18 OFFCURVE"
"1617 -24 CURVE"
"1524 -144 LINE" 
"1413 -94 OFFCURVE"
"1260 86 OFFCURVE"
"1187 318 OFFCURVE"
"1187 446 CURVE"
"1187 592 LINE" 
"1310 592 LINE" 
"1310 446 LINE" 
);
},
{
closed = 1;
nodes = (
"524 -8 OFFCURVE"
"730 4 OFFCURVE"
"835 28 CURVE"
"852 -100 LINE" 
"743 -124 OFFCURVE"
"532 -136 OFFCURVE"
"322 -136 CURVE"
"225 -136 LINE" 
"225 -8 LINE" 
"322 -8 LINE" 
);
},
);
},
);
}