{
unicode = "CDB4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 1170 OFFCURVE"
"573 1002 OFFCURVE"
"341 888 OFFCURVE"
"193 864 CURVE"
"134 978 LINE" 
"262 996 OFFCURVE"
"464 1082 OFFCURVE"
"579 1204 OFFCURVE"
"579 1272 CURVE"
"579 1354 LINE" 
"704 1354 LINE" 
"704 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1208 OFFCURVE"
"850 1096 OFFCURVE"
"1048 1018 OFFCURVE"
"1173 1000 CURVE"
"1116 886 LINE" 
"969 908 OFFCURVE"
"741 1018 OFFCURVE"
"615 1176 OFFCURVE"
"615 1272 CURVE"
"615 1354 LINE" 
"736 1354 LINE" 
"736 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1310 LINE" 
"193 1310 LINE" 
"193 1430 LINE" 
"1124 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"714 344 LINE" 
"557 344 LINE" 
"557 696 LINE" 
"714 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 282 LINE" 
"1373 282 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"403 760 OFFCURVE"
"971 778 OFFCURVE"
"1225 804 CURVE"
"1234 694 LINE" 
"977 660 OFFCURVE"
"399 636 OFFCURVE"
"90 636 CURVE"
"70 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 426 LINE" 
"1011 426 LINE" 
"1011 546 LINE" 
"1415 546 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1388 LINE" 
"579 1388 LINE" 
"579 1608 LINE" 
"734 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"474 -52 LINE" 
"318 -52 LINE" 
"318 382 LINE" 
"474 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 -110 LINE" 
"318 -110 LINE" 
"318 20 LINE" 
"1571 20 LINE" 
);
},
);
},
);
}