{
unicode = "CB0F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"619 754 LINE" 
"470 754 LINE" 
"470 982 LINE" 
"619 982 LINE" 
);
},
{
closed = 1;
nodes = (
"314 842 OFFCURVE"
"829 862 OFFCURVE"
"1027 886 CURVE"
"1034 774 LINE" 
"835 742 OFFCURVE"
"353 716 OFFCURVE"
"86 712 CURVE"
"68 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 592 LINE" 
"1442 592 LINE" 
"1442 1634 LINE" 
"1589 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1096 LINE" 
"1197 1096 LINE" 
"1197 1226 LINE" 
"1508 1226 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 682 LINE" 
"1110 682 LINE" 
"1110 1604 LINE" 
"1254 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"379 1346 OFFCURVE"
"336 1176 OFFCURVE"
"227 1026 OFFCURVE"
"136 982 CURVE"
"62 1098 LINE" 
"136 1130 OFFCURVE"
"231 1244 OFFCURVE"
"272 1372 OFFCURVE"
"272 1430 CURVE"
"272 1500 LINE" 
"379 1500 LINE" 
"379 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"407 1378 OFFCURVE"
"444 1254 OFFCURVE"
"532 1140 OFFCURVE"
"603 1106 CURVE"
"547 992 LINE" 
"411 1052 OFFCURVE"
"302 1300 OFFCURVE"
"304 1430 CURVE"
"304 1500 LINE" 
"407 1500 LINE" 
"407 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"793 1300 OFFCURVE"
"686 1052 OFFCURVE"
"547 992 CURVE"
"490 1106 LINE" 
"563 1140 OFFCURVE"
"652 1254 OFFCURVE"
"690 1376 OFFCURVE"
"690 1430 CURVE"
"690 1500 LINE" 
"793 1500 LINE" 
"793 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1374 OFFCURVE"
"868 1248 OFFCURVE"
"965 1134 OFFCURVE"
"1036 1100 CURVE"
"967 986 LINE" 
"874 1028 OFFCURVE"
"761 1178 OFFCURVE"
"716 1348 OFFCURVE"
"716 1430 CURVE"
"716 1500 LINE" 
"825 1500 LINE" 
"825 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"526 1436 LINE" 
"98 1436 LINE" 
"98 1564 LINE" 
"526 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"987 1436 LINE" 
"565 1436 LINE" 
"565 1564 LINE" 
"987 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1597 368 LINE" 
"336 368 LINE" 
"336 492 LINE" 
"1597 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 280 OFFCURVE"
"1347 232 OFFCURVE"
"1464 136 OFFCURVE"
"1464 68 CURVE"
"1464 0 OFFCURVE"
"1347 -96 OFFCURVE"
"1126 -144 OFFCURVE"
"969 -144 CURVE"
"730 -144 OFFCURVE"
"470 -36 OFFCURVE"
"470 68 CURVE"
"470 172 OFFCURVE"
"730 280 OFFCURVE"
"969 280 CURVE"
);
},
{
closed = 1;
nodes = (
"945 172 OFFCURVE"
"920 172 CURVE"
"781 168 OFFCURVE"
"631 114 OFFCURVE"
"631 68 CURVE"
"631 34 OFFCURVE"
"712 -12 OFFCURVE"
"864 -38 OFFCURVE"
"969 -38 CURVE"
"1072 -38 OFFCURVE"
"1223 -12 OFFCURVE"
"1302 34 OFFCURVE"
"1302 68 CURVE"
"1302 114 OFFCURVE"
"1153 168 OFFCURVE"
"1017 172 CURVE"
"993 172 OFFCURVE"
"969 172 CURVE"
);
},
{
closed = 1;
nodes = (
"1044 402 LINE" 
"890 402 LINE" 
"890 644 LINE" 
"1044 644 LINE" 
);
},
);
},
);
}