{
unicode = "C95B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"836 172 LINE" 
"413 172 LINE" 
"413 -74 LINE" 
"256 -74 LINE" 
"256 290 LINE" 
"684 290 LINE" 
"684 454 LINE" 
"252 454 LINE" 
"252 572 LINE" 
"836 572 LINE" 
);
},
{
closed = 1;
nodes = (
"547 -6 OFFCURVE"
"759 6 OFFCURVE"
"872 26 CURVE"
"888 -90 LINE" 
"771 -112 OFFCURVE"
"551 -124 OFFCURVE"
"351 -124 CURVE"
"256 -124 LINE" 
"256 -6 LINE" 
"351 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 352 LINE" 
"1373 352 LINE" 
"1373 588 LINE" 
"1518 588 LINE" 
"1518 -124 LINE" 
"947 -124 LINE" 
"947 588 LINE" 
"1092 588 LINE" 
);
},
{
closed = 1;
nodes = (
"1373 -4 LINE" 
"1373 238 LINE" 
"1092 238 LINE" 
"1092 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1348 OFFCURVE"
"577 1158 OFFCURVE"
"353 1024 OFFCURVE"
"207 992 CURVE"
"140 1112 LINE" 
"266 1136 OFFCURVE"
"464 1240 OFFCURVE"
"575 1380 OFFCURVE"
"575 1458 CURVE"
"575 1528 LINE" 
"704 1528 LINE" 
"704 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1384 OFFCURVE"
"840 1258 OFFCURVE"
"1036 1170 OFFCURVE"
"1161 1150 CURVE"
"1098 1030 LINE" 
"953 1058 OFFCURVE"
"732 1176 OFFCURVE"
"609 1352 OFFCURVE"
"609 1458 CURVE"
"609 1528 LINE" 
"732 1528 LINE" 
"732 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1440 LINE" 
"189 1440 LINE" 
"189 1570 LINE" 
"1122 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"743 522 LINE" 
"585 522 LINE" 
"585 832 LINE" 
"743 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 652 LINE" 
"1361 652 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"407 904 OFFCURVE"
"983 920 OFFCURVE"
"1234 946 CURVE"
"1248 826 LINE" 
"991 796 OFFCURVE"
"429 774 OFFCURVE"
"116 774 CURVE"
"92 906 LINE" 
);
},
);
},
);
}