{
unicode = "C6B1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"957 382 LINE" 
"805 382 LINE" 
"805 692 LINE" 
"957 692 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 640 LINE" 
"80 640 LINE" 
"80 768 LINE" 
"1684 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1486 -144 LINE" 
"1330 -144 LINE" 
"1330 300 LINE" 
"258 300 LINE" 
"258 426 LINE" 
"1486 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 1592 OFFCURVE"
"1353 1510 OFFCURVE"
"1504 1356 OFFCURVE"
"1504 1248 CURVE"
"1504 1142 OFFCURVE"
"1353 988 OFFCURVE"
"1072 908 OFFCURVE"
"882 908 CURVE"
"692 908 OFFCURVE"
"411 988 OFFCURVE"
"258 1142 OFFCURVE"
"258 1248 CURVE"
"258 1356 OFFCURVE"
"411 1510 OFFCURVE"
"692 1592 OFFCURVE"
"882 1590 CURVE"
);
},
{
closed = 1;
nodes = (
"741 1466 OFFCURVE"
"532 1414 OFFCURVE"
"419 1314 OFFCURVE"
"419 1248 CURVE"
"419 1182 OFFCURVE"
"532 1084 OFFCURVE"
"739 1032 OFFCURVE"
"882 1032 CURVE"
"1023 1032 OFFCURVE"
"1232 1084 OFFCURVE"
"1345 1182 OFFCURVE"
"1345 1248 CURVE"
"1345 1314 OFFCURVE"
"1232 1414 OFFCURVE"
"1023 1466 OFFCURVE"
"882 1464 CURVE"
);
},
);
},
);
}