{
unicode = "C56B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1191 698 LINE" 
"1042 698 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1098 LINE" 
"1124 1098 LINE" 
"1124 1230 LINE" 
"1518 1230 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 692 LINE" 
"1429 692 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1546 OFFCURVE"
"805 1448 OFFCURVE"
"910 1270 OFFCURVE"
"910 1156 CURVE"
"910 1044 OFFCURVE"
"805 866 OFFCURVE"
"621 768 OFFCURVE"
"502 768 CURVE"
"385 768 OFFCURVE"
"201 866 OFFCURVE"
"96 1044 OFFCURVE"
"96 1156 CURVE"
"96 1270 OFFCURVE"
"201 1448 OFFCURVE"
"385 1546 OFFCURVE"
"502 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"429 1412 OFFCURVE"
"312 1348 OFFCURVE"
"246 1230 OFFCURVE"
"246 1156 CURVE"
"246 1082 OFFCURVE"
"312 968 OFFCURVE"
"429 904 OFFCURVE"
"502 904 CURVE"
"577 904 OFFCURVE"
"696 968 OFFCURVE"
"763 1082 OFFCURVE"
"763 1156 CURVE"
"763 1230 OFFCURVE"
"696 1348 OFFCURVE"
"577 1412 OFFCURVE"
"502 1412 CURVE"
);
},
{
closed = 1;
nodes = (
"860 180 LINE" 
"421 180 LINE" 
"421 -86 LINE" 
"270 -86 LINE" 
"270 296 LINE" 
"710 296 LINE" 
"710 482 LINE" 
"264 482 LINE" 
"264 608 LINE" 
"860 608 LINE" 
);
},
{
closed = 1;
nodes = (
"577 -14 OFFCURVE"
"787 -2 OFFCURVE"
"898 20 CURVE"
"916 -100 LINE" 
"809 -120 OFFCURVE"
"611 -134 OFFCURVE"
"439 -134 CURVE"
"367 -134 LINE" 
"270 -134 LINE" 
"270 -14 LINE" 
"367 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1106 352 LINE" 
"1436 352 LINE" 
"1436 612 LINE" 
"1575 612 LINE" 
"1575 -134 LINE" 
"963 -134 LINE" 
"963 612 LINE" 
"1106 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 -8 LINE" 
"1436 230 LINE" 
"1106 230 LINE" 
"1106 -8 LINE" 
);
},
);
},
);
}