{
unicode = "C339";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1470 706 LINE" 
"1312 706 LINE" 
"1312 1634 LINE" 
"1470 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1700 1278 LINE" 
"1369 1278 LINE" 
"1369 1408 LINE" 
"1700 1408 LINE" 
);
},
{
closed = 1;
nodes = (
"442 1280 OFFCURVE"
"379 1038 OFFCURVE"
"239 832 OFFCURVE"
"134 770 CURVE"
"41 880 LINE" 
"136 932 OFFCURVE"
"264 1108 OFFCURVE"
"328 1308 OFFCURVE"
"328 1398 CURVE"
"328 1536 LINE" 
"442 1536 LINE" 
"442 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"474 1312 OFFCURVE"
"516 1116 OFFCURVE"
"623 928 OFFCURVE"
"714 868 CURVE"
"638 748 LINE" 
"532 814 OFFCURVE"
"409 1040 OFFCURVE"
"359 1284 OFFCURVE"
"359 1398 CURVE"
"359 1536 LINE" 
"474 1536 LINE" 
"474 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"918 1278 OFFCURVE"
"870 1034 OFFCURVE"
"745 812 OFFCURVE"
"638 748 CURVE"
"563 868 LINE" 
"654 928 OFFCURVE"
"761 1110 OFFCURVE"
"807 1306 OFFCURVE"
"807 1398 CURVE"
"807 1536 LINE" 
"918 1536 LINE" 
"918 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1304 OFFCURVE"
"1013 1106 OFFCURVE"
"1139 932 OFFCURVE"
"1234 880 CURVE"
"1145 768 LINE" 
"1040 828 OFFCURVE"
"902 1034 OFFCURVE"
"838 1278 OFFCURVE"
"838 1398 CURVE"
"838 1536 LINE" 
"953 1536 LINE" 
"953 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1700 932 LINE" 
"1369 932 LINE" 
"1369 1066 LINE" 
"1700 1066 LINE" 
);
},
{
closed = 1;
nodes = (
"575 -10 OFFCURVE"
"819 2 OFFCURVE"
"949 26 CURVE"
"959 -100 LINE" 
"829 -124 OFFCURVE"
"579 -136 OFFCURVE"
"345 -136 CURVE"
"241 -136 LINE" 
"241 -10 LINE" 
"345 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"829 192 LINE" 
"397 192 LINE" 
"397 -94 LINE" 
"241 -94 LINE" 
"241 306 LINE" 
"676 306 LINE" 
"676 486 LINE" 
"237 486 LINE" 
"237 610 LINE" 
"829 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 -144 LINE" 
"1312 -144 LINE" 
"1312 480 LINE" 
"910 480 LINE" 
"910 610 LINE" 
"1466 610 LINE" 
);
},
);
},
);
}