{
unicode = "C74B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 756 LINE" 
"66 756 LINE" 
"66 886 LINE" 
"1670 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1620 OFFCURVE"
"1341 1548 OFFCURVE"
"1492 1410 OFFCURVE"
"1492 1314 CURVE"
"1492 1218 OFFCURVE"
"1341 1080 OFFCURVE"
"1062 1008 OFFCURVE"
"868 1006 CURVE"
"674 1008 OFFCURVE"
"393 1080 OFFCURVE"
"241 1218 OFFCURVE"
"241 1314 CURVE"
"241 1410 OFFCURVE"
"393 1548 OFFCURVE"
"676 1620 OFFCURVE"
"868 1618 CURVE"
);
},
{
closed = 1;
nodes = (
"728 1488 OFFCURVE"
"522 1446 OFFCURVE"
"413 1368 OFFCURVE"
"413 1314 CURVE"
"413 1260 OFFCURVE"
"522 1182 OFFCURVE"
"728 1138 OFFCURVE"
"868 1136 CURVE"
"1009 1138 OFFCURVE"
"1213 1182 OFFCURVE"
"1322 1260 OFFCURVE"
"1322 1314 CURVE"
"1322 1368 OFFCURVE"
"1213 1446 OFFCURVE"
"1009 1488 OFFCURVE"
"868 1488 CURVE"
);
},
{
closed = 1;
nodes = (
"793 186 LINE" 
"367 186 LINE" 
"367 -56 LINE" 
"219 -56 LINE" 
"219 300 LINE" 
"644 300 LINE" 
"644 478 LINE" 
"217 478 LINE" 
"217 590 LINE" 
"793 590 LINE" 
);
},
{
closed = 1;
nodes = (
"532 2 OFFCURVE"
"743 14 OFFCURVE"
"856 34 CURVE"
"872 -88 LINE" 
"757 -110 OFFCURVE"
"541 -122 OFFCURVE"
"318 -124 CURVE"
"219 -124 LINE" 
"219 2 LINE" 
"318 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 372 LINE" 
"840 372 LINE" 
"840 490 LINE" 
"1587 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 308 OFFCURVE"
"1432 254 OFFCURVE"
"1512 150 OFFCURVE"
"1512 78 CURVE"
"1512 12 OFFCURVE"
"1432 -88 OFFCURVE"
"1298 -144 OFFCURVE"
"1213 -144 CURVE"
"1128 -144 OFFCURVE"
"991 -88 OFFCURVE"
"914 12 OFFCURVE"
"914 78 CURVE"
"914 150 OFFCURVE"
"991 254 OFFCURVE"
"1126 308 OFFCURVE"
"1213 308 CURVE"
);
},
{
closed = 1;
nodes = (
"1163 202 OFFCURVE"
"1090 172 OFFCURVE"
"1048 116 OFFCURVE"
"1048 78 CURVE"
"1048 44 OFFCURVE"
"1090 -8 OFFCURVE"
"1163 -38 OFFCURVE"
"1213 -38 CURVE"
"1262 -38 OFFCURVE"
"1335 -8 OFFCURVE"
"1375 44 OFFCURVE"
"1375 78 CURVE"
"1375 116 OFFCURVE"
"1335 172 OFFCURVE"
"1262 202 OFFCURVE"
"1213 202 CURVE"
);
},
{
closed = 1;
nodes = (
"1288 410 LINE" 
"1135 410 LINE" 
"1135 660 LINE" 
"1288 660 LINE" 
);
},
);
},
);
}