{
unicode = "C0F3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"635 1242 OFFCURVE"
"514 956 OFFCURVE"
"294 748 OFFCURVE"
"145 692 CURVE"
"58 820 LINE" 
"193 868 OFFCURVE"
"395 1042 OFFCURVE"
"504 1278 OFFCURVE"
"504 1412 CURVE"
"504 1562 LINE" 
"635 1562 LINE" 
"635 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"662 1280 OFFCURVE"
"773 1068 OFFCURVE"
"971 908 OFFCURVE"
"1100 864 CURVE"
"1019 740 LINE" 
"874 792 OFFCURVE"
"652 984 OFFCURVE"
"530 1246 OFFCURVE"
"530 1396 CURVE"
"530 1562 LINE" 
"662 1562 LINE" 
"662 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 706 LINE" 
"1288 706 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1266 LINE" 
"1367 1266 LINE" 
"1367 1398 LINE" 
"1710 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 920 LINE" 
"1367 920 LINE" 
"1367 1052 LINE" 
"1710 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"803 190 LINE" 
"399 190 LINE" 
"399 -58 LINE" 
"250 -58 LINE" 
"250 304 LINE" 
"656 304 LINE" 
"656 474 LINE" 
"246 474 LINE" 
"246 596 LINE" 
"803 596 LINE" 
);
},
{
closed = 1;
nodes = (
"538 -4 OFFCURVE"
"743 8 OFFCURVE"
"852 32 CURVE"
"866 -90 LINE" 
"755 -112 OFFCURVE"
"545 -124 OFFCURVE"
"341 -126 CURVE"
"250 -126 LINE" 
"250 -4 LINE" 
"341 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 392 LINE" 
"858 392 LINE" 
"858 514 LINE" 
"1599 514 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 330 OFFCURVE"
"1448 272 OFFCURVE"
"1528 164 OFFCURVE"
"1528 92 CURVE"
"1528 22 OFFCURVE"
"1448 -84 OFFCURVE"
"1310 -140 OFFCURVE"
"1223 -142 CURVE"
"1135 -140 OFFCURVE"
"999 -84 OFFCURVE"
"922 22 OFFCURVE"
"922 92 CURVE"
"922 164 OFFCURVE"
"999 272 OFFCURVE"
"1135 330 OFFCURVE"
"1223 330 CURVE"
);
},
{
closed = 1;
nodes = (
"1173 222 OFFCURVE"
"1098 190 OFFCURVE"
"1056 132 OFFCURVE"
"1056 92 CURVE"
"1056 54 OFFCURVE"
"1098 -2 OFFCURVE"
"1173 -32 OFFCURVE"
"1223 -32 CURVE"
"1272 -32 OFFCURVE"
"1349 -2 OFFCURVE"
"1391 54 OFFCURVE"
"1391 92 CURVE"
"1391 132 OFFCURVE"
"1349 190 OFFCURVE"
"1272 222 OFFCURVE"
"1223 222 CURVE"
);
},
{
closed = 1;
nodes = (
"1298 422 LINE" 
"1149 422 LINE" 
"1149 662 LINE" 
"1298 662 LINE" 
);
},
);
},
);
}