{
unicode = "C5C5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1450 1078 LINE" 
"973 1078 LINE" 
"973 1208 LINE" 
"1450 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"696 1552 OFFCURVE"
"902 1448 OFFCURVE"
"1021 1260 OFFCURVE"
"1021 1140 CURVE"
"1021 1020 OFFCURVE"
"902 832 OFFCURVE"
"696 728 OFFCURVE"
"565 728 CURVE"
"433 728 OFFCURVE"
"225 832 OFFCURVE"
"108 1020 OFFCURVE"
"108 1140 CURVE"
"108 1260 OFFCURVE"
"225 1448 OFFCURVE"
"435 1552 OFFCURVE"
"565 1550 CURVE"
);
},
{
closed = 1;
nodes = (
"476 1418 OFFCURVE"
"336 1348 OFFCURVE"
"256 1222 OFFCURVE"
"256 1140 CURVE"
"256 1060 OFFCURVE"
"336 932 OFFCURVE"
"476 860 OFFCURVE"
"565 860 CURVE"
"654 860 OFFCURVE"
"793 932 OFFCURVE"
"870 1060 OFFCURVE"
"870 1140 CURVE"
"870 1222 OFFCURVE"
"793 1348 OFFCURVE"
"654 1418 OFFCURVE"
"565 1416 CURVE"
);
},
{
closed = 1;
nodes = (
"1539 680 LINE" 
"1383 680 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"561 364 LINE" 
"1383 364 LINE" 
"1383 590 LINE" 
"1539 590 LINE" 
"1539 -120 LINE" 
"405 -120 LINE" 
"405 590 LINE" 
"561 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 8 LINE" 
"1383 238 LINE" 
"561 238 LINE" 
"561 8 LINE" 
);
},
);
},
);
}