{
unicode = "C45A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1278 316 OFFCURVE"
"1203 84 OFFCURVE"
"1048 -96 OFFCURVE"
"934 -148 CURVE"
"844 -28 LINE" 
"947 14 OFFCURVE"
"1088 158 OFFCURVE"
"1159 344 OFFCURVE"
"1159 448 CURVE"
"1159 576 LINE" 
"1278 576 LINE" 
"1278 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 350 OFFCURVE"
"1379 170 OFFCURVE"
"1518 28 OFFCURVE"
"1617 -14 CURVE"
"1528 -134 LINE" 
"1415 -82 OFFCURVE"
"1264 94 OFFCURVE"
"1189 320 OFFCURVE"
"1189 448 CURVE"
"1189 576 LINE" 
"1312 576 LINE" 
"1312 448 LINE" 
);
},
{
closed = 1;
nodes = (
"395 356 LINE" 
"704 356 LINE" 
"704 562 LINE" 
"848 562 LINE" 
"848 -120 LINE" 
"250 -120 LINE" 
"250 562 LINE" 
"395 562 LINE" 
);
},
{
closed = 1;
nodes = (
"704 4 LINE" 
"704 234 LINE" 
"395 234 LINE" 
"395 4 LINE" 
);
},
{
closed = 1;
nodes = (
"585 1410 OFFCURVE"
"496 1212 OFFCURVE"
"324 1050 OFFCURVE"
"203 1006 CURVE"
"128 1122 LINE" 
"231 1158 OFFCURVE"
"383 1288 OFFCURVE"
"462 1440 OFFCURVE"
"462 1508 CURVE"
"462 1614 LINE" 
"585 1614 LINE" 
"585 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1446 OFFCURVE"
"696 1302 OFFCURVE"
"842 1176 OFFCURVE"
"941 1142 CURVE"
"882 1016 LINE" 
"759 1058 OFFCURVE"
"587 1222 OFFCURVE"
"500 1418 OFFCURVE"
"500 1508 CURVE"
"500 1614 LINE" 
"617 1614 LINE" 
"617 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1412 OFFCURVE"
"1177 1218 OFFCURVE"
"1005 1058 OFFCURVE"
"882 1016 CURVE"
"825 1142 LINE" 
"924 1178 OFFCURVE"
"1068 1300 OFFCURVE"
"1145 1442 OFFCURVE"
"1145 1508 CURVE"
"1145 1614 LINE" 
"1264 1614 LINE" 
"1264 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1430 OFFCURVE"
"1379 1278 OFFCURVE"
"1529 1156 OFFCURVE"
"1634 1122 CURVE"
"1559 1006 LINE" 
"1438 1048 OFFCURVE"
"1268 1202 OFFCURVE"
"1181 1402 OFFCURVE"
"1181 1508 CURVE"
"1181 1614 LINE" 
"1300 1614 LINE" 
"1300 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 706 LINE" 
"78 706 LINE" 
"78 836 LINE" 
"1690 836 LINE" 
);
},
{
closed = 1;
nodes = (
"678 760 LINE" 
"524 760 LINE" 
"524 1082 LINE" 
"678 1082 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 760 LINE" 
"1084 760 LINE" 
"1084 1082 LINE" 
"1238 1082 LINE" 
);
},
);
},
);
}