{
unicode = "CA42";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1260 658 LINE" 
"1116 658 LINE" 
"1116 1598 LINE" 
"1260 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 1266 LINE" 
"1199 1266 LINE" 
"1199 1396 LINE" 
"1524 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 648 LINE" 
"1460 648 LINE" 
"1460 1634 LINE" 
"1609 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"407 1202 OFFCURVE"
"349 986 OFFCURVE"
"225 794 OFFCURVE"
"128 736 CURVE"
"48 842 LINE" 
"134 892 OFFCURVE"
"244 1052 OFFCURVE"
"298 1226 OFFCURVE"
"298 1300 CURVE"
"298 1430 LINE" 
"407 1430 LINE" 
"407 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1232 OFFCURVE"
"464 1066 OFFCURVE"
"551 890 OFFCURVE"
"629 830 CURVE"
"565 716 LINE" 
"468 780 OFFCURVE"
"363 994 OFFCURVE"
"330 1206 OFFCURVE"
"330 1300 CURVE"
"330 1430 LINE" 
"437 1430 LINE" 
"437 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"805 1130 OFFCURVE"
"706 804 OFFCURVE"
"565 716 CURVE"
"502 830 LINE" 
"615 908 OFFCURVE"
"698 1170 OFFCURVE"
"700 1300 CURVE"
"700 1430 LINE" 
"805 1430 LINE" 
"805 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1216 OFFCURVE"
"886 1042 OFFCURVE"
"999 890 OFFCURVE"
"1086 844 CURVE"
"1009 736 LINE" 
"908 788 OFFCURVE"
"781 974 OFFCURVE"
"728 1190 OFFCURVE"
"728 1300 CURVE"
"728 1430 LINE" 
"835 1430 LINE" 
"835 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"539 1382 LINE" 
"108 1382 LINE" 
"108 1512 LINE" 
"539 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1382 LINE" 
"595 1382 LINE" 
"595 1512 LINE" 
"1015 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 308 OFFCURVE"
"1298 80 OFFCURVE"
"1133 -98 OFFCURVE"
"1019 -148 CURVE"
"930 -24 LINE" 
"1031 18 OFFCURVE"
"1177 160 OFFCURVE"
"1254 338 OFFCURVE"
"1254 428 CURVE"
"1254 582 LINE" 
"1383 582 LINE" 
"1383 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 342 OFFCURVE"
"1484 168 OFFCURVE"
"1628 24 OFFCURVE"
"1727 -18 CURVE"
"1640 -146 LINE" 
"1526 -96 OFFCURVE"
"1365 86 OFFCURVE"
"1282 312 OFFCURVE"
"1282 428 CURVE"
"1282 582 LINE" 
"1409 582 LINE" 
"1409 428 LINE" 
);
},
{
closed = 1;
nodes = (
"452 358 LINE" 
"785 358 LINE" 
"785 574 LINE" 
"932 574 LINE" 
"932 -128 LINE" 
"304 -128 LINE" 
"304 574 LINE" 
"452 574 LINE" 
);
},
{
closed = 1;
nodes = (
"785 -2 LINE" 
"785 234 LINE" 
"452 234 LINE" 
"452 -2 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 892 LINE" 
"1199 892 LINE" 
"1199 1020 LINE" 
"1524 1020 LINE" 
);
},
);
},
);
}