{
unicode = "C1DA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"629 694 LINE" 
"474 694 LINE" 
"474 988 LINE" 
"629 988 LINE" 
);
},
{
closed = 1;
nodes = (
"595 1338 OFFCURVE"
"502 1112 OFFCURVE"
"322 950 OFFCURVE"
"191 908 CURVE"
"106 1032 LINE" 
"219 1066 OFFCURVE"
"379 1196 OFFCURVE"
"464 1372 OFFCURVE"
"464 1474 CURVE"
"464 1548 LINE" 
"595 1548 LINE" 
"595 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"627 1370 OFFCURVE"
"712 1220 OFFCURVE"
"870 1106 OFFCURVE"
"977 1074 CURVE"
"892 952 LINE" 
"769 994 OFFCURVE"
"591 1140 OFFCURVE"
"500 1338 OFFCURVE"
"500 1452 CURVE"
"500 1548 LINE" 
"627 1548 LINE" 
"627 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"664 760 OFFCURVE"
"973 802 CURVE"
"981 692 LINE" 
"848 668 OFFCURVE"
"534 642 OFFCURVE"
"246 634 OFFCURVE"
"90 632 CURVE"
"70 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 548 LINE" 
"1423 548 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1012 LINE" 
"1161 1012 LINE" 
"1161 1142 LINE" 
"1470 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 566 LINE" 
"1060 566 LINE" 
"1060 1600 LINE" 
"1207 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 334 LINE" 
"381 334 LINE" 
"381 460 LINE" 
"1587 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1036 242 OFFCURVE"
"846 28 OFFCURVE"
"530 -112 OFFCURVE"
"343 -136 CURVE"
"292 -16 LINE" 
"448 2 OFFCURVE"
"728 116 OFFCURVE"
"900 280 OFFCURVE"
"900 368 CURVE"
"900 432 LINE" 
"1036 432 LINE" 
"1036 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 276 OFFCURVE"
"1229 112 OFFCURVE"
"1510 2 OFFCURVE"
"1670 -16 CURVE"
"1617 -136 LINE" 
"1430 -114 OFFCURVE"
"1114 22 OFFCURVE"
"924 236 OFFCURVE"
"924 368 CURVE"
"924 432 LINE" 
"1062 432 LINE" 
"1062 368 LINE" 
);
},
);
},
);
}