{
unicode = "CB55";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 738 LINE" 
"80 738 LINE" 
"80 864 LINE" 
"1684 864 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1450 LINE" 
"183 1450 LINE" 
"183 1580 LINE" 
"846 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1450 LINE" 
"916 1450 LINE" 
"916 1580 LINE" 
"1579 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"581 1322 OFFCURVE"
"494 1136 OFFCURVE"
"324 992 OFFCURVE"
"203 956 CURVE"
"132 1068 LINE" 
"235 1096 OFFCURVE"
"383 1208 OFFCURVE"
"462 1350 OFFCURVE"
"462 1422 CURVE"
"462 1518 LINE" 
"581 1518 LINE" 
"581 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1350 OFFCURVE"
"694 1206 OFFCURVE"
"836 1090 OFFCURVE"
"934 1058 CURVE"
"882 938 LINE" 
"759 976 OFFCURVE"
"589 1128 OFFCURVE"
"502 1322 OFFCURVE"
"502 1422 CURVE"
"502 1518 LINE" 
"617 1518 LINE" 
"617 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 1322 OFFCURVE"
"1175 1128 OFFCURVE"
"1005 976 OFFCURVE"
"882 938 CURVE"
"829 1058 LINE" 
"926 1090 OFFCURVE"
"1070 1206 OFFCURVE"
"1145 1350 OFFCURVE"
"1145 1422 CURVE"
"1145 1518 LINE" 
"1260 1518 LINE" 
"1260 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1350 OFFCURVE"
"1379 1208 OFFCURVE"
"1529 1096 OFFCURVE"
"1632 1068 CURVE"
"1559 952 LINE" 
"1438 990 OFFCURVE"
"1268 1134 OFFCURVE"
"1181 1322 OFFCURVE"
"1181 1422 CURVE"
"1181 1518 LINE" 
"1300 1518 LINE" 
"1300 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1450 LINE" 
"183 1450 LINE" 
"183 1580 LINE" 
"846 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1450 LINE" 
"916 1450 LINE" 
"916 1580 LINE" 
"1579 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"959 528 LINE" 
"805 528 LINE" 
"805 812 LINE" 
"959 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 154 LINE" 
"1013 154 LINE" 
"1013 264 LINE" 
"1502 264 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 -130 LINE" 
"935 -130 LINE" 
"935 -10 LINE" 
"1543 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 426 LINE" 
"1084 426 LINE" 
"1084 -114 LINE" 
"935 -114 LINE" 
"935 546 LINE" 
"1524 546 LINE" 
);
},
{
closed = 1;
nodes = (
"819 156 LINE" 
"401 156 LINE" 
"401 -72 LINE" 
"254 -72 LINE" 
"254 266 LINE" 
"672 266 LINE" 
"672 428 LINE" 
"250 428 LINE" 
"250 546 LINE" 
"819 546 LINE" 
);
},
{
closed = 1;
nodes = (
"555 -10 OFFCURVE"
"761 2 OFFCURVE"
"868 22 CURVE"
"884 -98 LINE" 
"773 -118 OFFCURVE"
"559 -130 OFFCURVE"
"349 -130 CURVE"
"254 -130 LINE" 
"254 -10 LINE" 
"349 -10 LINE" 
);
},
);
},
);
}