{
unicode = "CE91";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 546 LINE" 
"1427 546 LINE" 
"1427 1634 LINE" 
"1575 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1032 LINE" 
"1143 1032 LINE" 
"1143 1164 LINE" 
"1484 1164 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 558 LINE" 
"1038 558 LINE" 
"1038 1598 LINE" 
"1187 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -144 LINE" 
"1423 -144 LINE" 
"1423 330 LINE" 
"389 330 LINE" 
"389 460 LINE" 
"1575 460 LINE" 
);
},
{
closed = 1;
nodes = (
"868 1286 OFFCURVE"
"726 918 OFFCURVE"
"419 626 OFFCURVE"
"175 522 CURVE"
"98 638 LINE" 
"314 728 OFFCURVE"
"589 976 OFFCURVE"
"716 1282 OFFCURVE"
"716 1462 CURVE"
"716 1506 LINE" 
"868 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"769 1376 LINE" 
"179 1376 LINE" 
"179 1506 LINE" 
"769 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"120 1006 LINE" 
"94 1136 LINE" 
"698 1178 LINE" 
"698 1068 LINE" 
);
},
);
},
);
}