{
unicode = "CAC1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"581 1306 OFFCURVE"
"494 1122 OFFCURVE"
"324 972 OFFCURVE"
"205 930 CURVE"
"132 1046 LINE" 
"233 1078 OFFCURVE"
"383 1198 OFFCURVE"
"462 1336 OFFCURVE"
"462 1398 CURVE"
"462 1506 LINE" 
"581 1506 LINE" 
"581 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1352 OFFCURVE"
"696 1222 OFFCURVE"
"840 1106 OFFCURVE"
"934 1074 CURVE"
"882 952 LINE" 
"761 990 OFFCURVE"
"589 1140 OFFCURVE"
"502 1322 OFFCURVE"
"502 1406 CURVE"
"502 1506 LINE" 
"617 1506 LINE" 
"617 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1262 1320 OFFCURVE"
"1175 1138 OFFCURVE"
"1003 990 OFFCURVE"
"882 952 CURVE"
"829 1074 LINE" 
"924 1104 OFFCURVE"
"1068 1216 OFFCURVE"
"1145 1348 OFFCURVE"
"1145 1406 CURVE"
"1145 1506 LINE" 
"1262 1506 LINE" 
"1262 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1330 OFFCURVE"
"1379 1190 OFFCURVE"
"1531 1076 OFFCURVE"
"1632 1046 CURVE"
"1559 930 LINE" 
"1440 968 OFFCURVE"
"1268 1112 OFFCURVE"
"1181 1300 OFFCURVE"
"1181 1398 CURVE"
"1181 1506 LINE" 
"1300 1506 LINE" 
"1300 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1436 LINE" 
"183 1436 LINE" 
"183 1564 LINE" 
"846 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1436 LINE" 
"916 1436 LINE" 
"916 1564 LINE" 
"1579 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 628 LINE" 
"80 628 LINE" 
"80 754 LINE" 
"1690 754 LINE" 
);
},
{
closed = 1;
nodes = (
"959 654 LINE" 
"805 654 LINE" 
"805 936 LINE" 
"959 936 LINE" 
);
},
{
closed = 1;
nodes = (
"1215 214 OFFCURVE"
"1122 24 OFFCURVE"
"949 -128 OFFCURVE"
"835 -168 CURVE"
"751 -52 LINE" 
"852 -18 OFFCURVE"
"1007 102 OFFCURVE"
"1092 244 OFFCURVE"
"1092 312 CURVE"
"1092 464 LINE" 
"1215 464 LINE" 
"1215 312 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 258 OFFCURVE"
"1324 108 OFFCURVE"
"1474 -6 OFFCURVE"
"1577 -38 CURVE"
"1498 -154 LINE" 
"1383 -116 OFFCURVE"
"1213 32 OFFCURVE"
"1126 230 OFFCURVE"
"1126 340 CURVE"
"1126 464 LINE" 
"1244 464 LINE" 
"1244 340 LINE" 
);
},
{
closed = 1;
nodes = (
"387 -64 LINE" 
"237 -64 LINE" 
"237 460 LINE" 
"387 460 LINE" 
);
},
{
closed = 1;
nodes = (
"363 18 OFFCURVE"
"526 34 OFFCURVE"
"712 72 OFFCURVE"
"779 102 CURVE"
"819 -32 LINE" 
"737 -66 OFFCURVE"
"541 -104 OFFCURVE"
"377 -120 OFFCURVE"
"326 -120 CURVE"
"237 -120 LINE" 
"237 18 LINE" 
"326 18 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 360 LINE" 
"805 360 LINE" 
"805 484 LINE" 
"1543 484 LINE" 
);
},
);
},
);
}