{
unicode = "C977";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"660 532 LINE" 
"502 532 LINE" 
"502 832 LINE" 
"660 832 LINE" 
);
},
{
closed = 1;
nodes = (
"928 1358 OFFCURVE"
"737 1134 OFFCURVE"
"421 1006 OFFCURVE"
"219 976 CURVE"
"159 1108 LINE" 
"341 1126 OFFCURVE"
"621 1230 OFFCURVE"
"781 1402 OFFCURVE"
"781 1520 CURVE"
"781 1570 LINE" 
"928 1570 LINE" 
"928 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1394 OFFCURVE"
"1122 1226 OFFCURVE"
"1399 1128 OFFCURVE"
"1579 1112 CURVE"
"1520 980 LINE" 
"1318 1008 OFFCURVE"
"1005 1130 OFFCURVE"
"815 1348 OFFCURVE"
"815 1508 CURVE"
"815 1570 LINE" 
"961 1570 LINE" 
"961 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 770 LINE" 
"66 770 LINE" 
"66 900 LINE" 
"1670 900 LINE" 
);
},
{
closed = 1;
nodes = (
"813 174 LINE" 
"389 174 LINE" 
"389 -72 LINE" 
"237 -72 LINE" 
"237 286 LINE" 
"660 286 LINE" 
"660 472 LINE" 
"231 472 LINE" 
"231 596 LINE" 
"813 596 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -14 LINE" 
"555 -12 OFFCURVE"
"745 0 OFFCURVE"
"850 16 CURVE"
"866 -104 LINE" 
"747 -122 OFFCURVE"
"539 -134 OFFCURVE"
"397 -134 CURVE"
"330 -134 LINE" 
"237 -134 LINE" 
"237 -14 LINE" 
"330 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 350 LINE" 
"1369 350 LINE" 
"1369 600 LINE" 
"1514 600 LINE" 
"1514 -130 LINE" 
"916 -130 LINE" 
"916 600 LINE" 
"1062 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 -6 LINE" 
"1369 232 LINE" 
"1062 232 LINE" 
"1062 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1460 LINE" 
"213 1460 LINE" 
"213 1590 LINE" 
"1522 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 532 LINE" 
"1078 532 LINE" 
"1078 830 LINE" 
"1236 830 LINE" 
);
},
);
},
);
}