{
unicode = "C57C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"682 1496 OFFCURVE"
"882 1342 OFFCURVE"
"997 1062 OFFCURVE"
"997 876 CURVE"
"997 690 OFFCURVE"
"882 410 OFFCURVE"
"680 258 OFFCURVE"
"551 258 CURVE"
"423 258 OFFCURVE"
"221 410 OFFCURVE"
"108 690 OFFCURVE"
"108 876 CURVE"
"108 1062 OFFCURVE"
"221 1342 OFFCURVE"
"423 1496 OFFCURVE"
"551 1496 CURVE"
);
},
{
closed = 1;
nodes = (
"464 1356 OFFCURVE"
"330 1236 OFFCURVE"
"254 1020 OFFCURVE"
"254 876 CURVE"
"254 734 OFFCURVE"
"330 516 OFFCURVE"
"466 398 OFFCURVE"
"551 398 CURVE"
"638 398 OFFCURVE"
"773 516 OFFCURVE"
"846 734 OFFCURVE"
"846 876 CURVE"
"846 1020 OFFCURVE"
"773 1236 OFFCURVE"
"638 1356 OFFCURVE"
"551 1356 CURVE"
);
},
{
closed = 1;
nodes = (
"1727 1052 LINE" 
"1401 1052 LINE" 
"1401 1186 LINE" 
"1727 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1727 524 LINE" 
"1401 524 LINE" 
"1401 656 LINE" 
"1727 656 LINE" 
);
},
{
closed = 1;
nodes = (
"1442 -144 LINE" 
"1288 -144 LINE" 
"1288 1634 LINE" 
"1442 1634 LINE" 
);
},
);
},
);
}