{
unicode = "C250";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"571 1276 OFFCURVE"
"474 1056 OFFCURVE"
"290 888 OFFCURVE"
"163 844 CURVE"
"86 962 LINE" 
"197 998 OFFCURVE"
"363 1132 OFFCURVE"
"450 1308 OFFCURVE"
"450 1402 CURVE"
"450 1504 LINE" 
"571 1504 LINE" 
"571 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1314 OFFCURVE"
"686 1154 OFFCURVE"
"844 1032 OFFCURVE"
"949 1000 CURVE"
"872 884 LINE" 
"751 922 OFFCURVE"
"575 1076 OFFCURVE"
"484 1284 OFFCURVE"
"484 1402 CURVE"
"484 1504 LINE" 
"601 1504 LINE" 
"601 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -144 LINE" 
"1430 -144 LINE" 
"1430 1634 LINE" 
"1579 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 -50 LINE" 
"1096 -50 LINE" 
"1096 1594 LINE" 
"1242 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1149 364 LINE" 
"761 364 LINE" 
"761 490 LINE" 
"1149 490 LINE" 
);
},
{
closed = 1;
nodes = (
"593 0 LINE" 
"446 0 LINE" 
"446 680 LINE" 
"593 680 LINE" 
);
},
{
closed = 1;
nodes = (
"312 734 OFFCURVE"
"791 754 OFFCURVE"
"981 782 CURVE"
"991 662 LINE" 
"793 624 OFFCURVE"
"324 598 OFFCURVE"
"78 598 CURVE"
"56 734 LINE" 
);
},
);
},
);
}