{
unicode = "C68D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"397 728 OFFCURVE"
"979 754 OFFCURVE"
"1232 792 CURVE"
"1244 678 LINE" 
"985 630 OFFCURVE"
"421 596 OFFCURVE"
"114 596 CURVE"
"92 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 492 LINE" 
"1377 492 LINE" 
"1377 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 470 OFFCURVE"
"1401 400 OFFCURVE"
"1541 262 OFFCURVE"
"1541 166 CURVE"
"1541 70 OFFCURVE"
"1401 -66 OFFCURVE"
"1135 -138 OFFCURVE"
"953 -138 CURVE"
"769 -138 OFFCURVE"
"506 -66 OFFCURVE"
"365 70 OFFCURVE"
"365 166 CURVE"
"365 262 OFFCURVE"
"506 400 OFFCURVE"
"769 470 OFFCURVE"
"953 470 CURVE"
);
},
{
closed = 1;
nodes = (
"819 348 OFFCURVE"
"623 306 OFFCURVE"
"520 224 OFFCURVE"
"520 166 CURVE"
"520 110 OFFCURVE"
"623 28 OFFCURVE"
"819 -16 OFFCURVE"
"953 -16 CURVE"
"1088 -16 OFFCURVE"
"1282 28 OFFCURVE"
"1387 110 OFFCURVE"
"1387 166 CURVE"
"1387 224 OFFCURVE"
"1282 306 OFFCURVE"
"1088 348 OFFCURVE"
"953 346 CURVE"
);
},
{
closed = 1;
nodes = (
"728 682 LINE" 
"573 682 LINE" 
"573 966 LINE" 
"728 966 LINE" 
);
},
{
closed = 1;
nodes = (
"783 1576 OFFCURVE"
"985 1494 OFFCURVE"
"1096 1344 OFFCURVE"
"1096 1246 CURVE"
"1096 1146 OFFCURVE"
"985 996 OFFCURVE"
"783 912 OFFCURVE"
"652 912 CURVE"
"522 912 OFFCURVE"
"320 996 OFFCURVE"
"207 1146 OFFCURVE"
"207 1246 CURVE"
"207 1344 OFFCURVE"
"320 1494 OFFCURVE"
"522 1576 OFFCURVE"
"652 1576 CURVE"
);
},
{
closed = 1;
nodes = (
"565 1456 OFFCURVE"
"429 1404 OFFCURVE"
"353 1308 OFFCURVE"
"353 1246 CURVE"
"353 1182 OFFCURVE"
"429 1086 OFFCURVE"
"565 1032 OFFCURVE"
"652 1032 CURVE"
"739 1032 OFFCURVE"
"874 1086 OFFCURVE"
"949 1182 OFFCURVE"
"949 1246 CURVE"
"949 1308 OFFCURVE"
"874 1404 OFFCURVE"
"737 1456 OFFCURVE"
"652 1456 CURVE"
);
},
);
},
);
}