{
unicode = "CE06";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1686 622 LINE" 
"80 622 LINE" 
"80 754 LINE" 
"1686 754 LINE" 
);
},
{
closed = 1;
nodes = (
"668 358 LINE" 
"514 358 LINE" 
"514 668 LINE" 
"668 668 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1404 LINE" 
"805 1404 LINE" 
"805 1642 LINE" 
"957 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"941 1202 OFFCURVE"
"751 990 OFFCURVE"
"433 862 OFFCURVE"
"237 840 CURVE"
"179 960 LINE" 
"351 976 OFFCURVE"
"637 1078 OFFCURVE"
"805 1240 OFFCURVE"
"805 1340 CURVE"
"805 1390 LINE" 
"941 1390 LINE" 
"941 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1240 OFFCURVE"
"1128 1078 OFFCURVE"
"1413 976 OFFCURVE"
"1585 960 CURVE"
"1528 840 LINE" 
"1333 862 OFFCURVE"
"1015 990 OFFCURVE"
"825 1202 OFFCURVE"
"825 1340 CURVE"
"825 1390 LINE" 
"959 1390 LINE" 
"959 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1332 LINE" 
"246 1332 LINE" 
"246 1460 LINE" 
"1522 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 358 LINE" 
"1092 358 LINE" 
"1092 668 LINE" 
"1248 668 LINE" 
);
},
{
closed = 1;
nodes = (
"1498 -144 LINE" 
"1341 -144 LINE" 
"1341 258 LINE" 
"920 258 LINE" 
"920 388 LINE" 
"1498 388 LINE" 
);
},
{
closed = 1;
nodes = (
"842 -144 LINE" 
"690 -144 LINE" 
"690 258 LINE" 
"239 258 LINE" 
"239 388 LINE" 
"842 388 LINE" 
);
},
);
},
);
}