{
unicode = "C04D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"365 1414 LINE" 
"658 1414 LINE" 
"658 1596 LINE" 
"807 1596 LINE" 
"807 982 LINE" 
"219 982 LINE" 
"219 1596 LINE" 
"365 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1102 LINE" 
"658 1300 LINE" 
"365 1300 LINE" 
"365 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1414 LINE" 
"1375 1414 LINE" 
"1375 1596 LINE" 
"1522 1596 LINE" 
"1522 982 LINE" 
"928 982 LINE" 
"928 1596 LINE" 
"1076 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 1100 LINE" 
"1375 1300 LINE" 
"1076 1300 LINE" 
"1076 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"431 310 LINE" 
"1312 310 LINE" 
"1312 516 LINE" 
"1470 516 LINE" 
"1470 -130 LINE" 
"272 -130 LINE" 
"272 516 LINE" 
"431 516 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 -4 LINE" 
"1312 192 LINE" 
"431 192 LINE" 
"431 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 710 LINE" 
"66 710 LINE" 
"66 836 LINE" 
"1676 836 LINE" 
);
},
{
closed = 1;
nodes = (
"704 450 LINE" 
"547 450 LINE" 
"547 780 LINE" 
"704 780 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 450 LINE" 
"1040 450 LINE" 
"1040 780 LINE" 
"1197 780 LINE" 
);
},
);
},
);
}