{
unicode = "C17B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1236 712 LINE" 
"1088 712 LINE" 
"1088 1600 LINE" 
"1236 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 702 LINE" 
"1429 702 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1201 1276 LINE" 
"819 1276 LINE" 
"819 1402 LINE" 
"1201 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1218 OFFCURVE"
"480 948 OFFCURVE"
"302 734 OFFCURVE"
"179 674 CURVE"
"82 794 LINE" 
"197 846 OFFCURVE"
"363 1028 OFFCURVE"
"450 1250 OFFCURVE"
"450 1360 CURVE"
"450 1562 LINE" 
"575 1562 LINE" 
"575 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"603 1232 OFFCURVE"
"686 1036 OFFCURVE"
"842 878 OFFCURVE"
"949 832 CURVE"
"864 720 LINE" 
"745 774 OFFCURVE"
"573 962 OFFCURVE"
"484 1202 OFFCURVE"
"484 1330 CURVE"
"484 1562 LINE" 
"603 1562 LINE" 
"603 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"1203 986 LINE" 
"819 986 LINE" 
"819 1108 LINE" 
"1203 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"860 180 LINE" 
"423 180 LINE" 
"423 -48 LINE" 
"270 -48 LINE" 
"270 296 LINE" 
"708 296 LINE" 
"708 484 LINE" 
"264 484 LINE" 
"264 608 LINE" 
"860 608 LINE" 
);
},
{
closed = 1;
nodes = (
"470 -14 LINE" 
"613 -12 OFFCURVE"
"799 0 OFFCURVE"
"900 16 CURVE"
"920 -104 LINE" 
"807 -122 OFFCURVE"
"601 -134 OFFCURVE"
"444 -134 CURVE"
"367 -134 LINE" 
"270 -134 LINE" 
"270 -14 LINE" 
"367 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1108 352 LINE" 
"1436 352 LINE" 
"1436 610 LINE" 
"1575 610 LINE" 
"1575 -134 LINE" 
"967 -134 LINE" 
"967 610 LINE" 
"1108 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 -6 LINE" 
"1436 228 LINE" 
"1108 228 LINE" 
"1108 -6 LINE" 
);
},
);
},
);
}