{
unicode = "CAEA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"637 1426 LINE" 
"145 1426 LINE" 
"145 1550 LINE" 
"637 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1426 LINE" 
"686 1426 LINE" 
"686 1550 LINE" 
"1173 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 612 LINE" 
"1328 612 LINE" 
"1328 1634 LINE" 
"1484 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1058 LINE" 
"1413 1058 LINE" 
"1413 1194 LINE" 
"1718 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"403 802 OFFCURVE"
"985 824 OFFCURVE"
"1240 858 CURVE"
"1250 740 LINE" 
"991 700 OFFCURVE"
"448 672 OFFCURVE"
"96 668 CURVE"
"76 802 LINE" 
);
},
{
closed = 1;
nodes = (
"739 736 LINE" 
"583 736 LINE" 
"583 982 LINE" 
"739 982 LINE" 
);
},
{
closed = 1;
nodes = (
"474 1324 OFFCURVE"
"407 1152 OFFCURVE"
"264 1010 OFFCURVE"
"159 970 CURVE"
"88 1086 LINE" 
"173 1116 OFFCURVE"
"300 1222 OFFCURVE"
"363 1352 OFFCURVE"
"363 1412 CURVE"
"363 1474 LINE" 
"474 1474 LINE" 
"474 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"510 1364 OFFCURVE"
"553 1246 OFFCURVE"
"646 1140 OFFCURVE"
"718 1110 CURVE"
"662 992 LINE" 
"567 1030 OFFCURVE"
"450 1176 OFFCURVE"
"405 1338 OFFCURVE"
"405 1412 CURVE"
"405 1474 LINE" 
"510 1474 LINE" 
"510 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1338 OFFCURVE"
"874 1176 OFFCURVE"
"759 1030 OFFCURVE"
"662 992 CURVE"
"609 1110 LINE" 
"678 1140 OFFCURVE"
"771 1246 OFFCURVE"
"815 1364 OFFCURVE"
"815 1412 CURVE"
"815 1474 LINE" 
"920 1474 LINE" 
"920 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1352 OFFCURVE"
"1027 1226 OFFCURVE"
"1151 1120 OFFCURVE"
"1234 1090 CURVE"
"1167 976 LINE" 
"1060 1014 OFFCURVE"
"918 1154 OFFCURVE"
"848 1326 OFFCURVE"
"848 1412 CURVE"
"848 1474 LINE" 
"961 1474 LINE" 
"961 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 302 OFFCURVE"
"1262 78 OFFCURVE"
"1106 -98 OFFCURVE"
"993 -146 CURVE"
"906 -24 LINE" 
"1005 16 OFFCURVE"
"1143 158 OFFCURVE"
"1215 332 OFFCURVE"
"1215 422 CURVE"
"1215 532 LINE" 
"1339 532 LINE" 
"1339 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1367 342 OFFCURVE"
"1438 170 OFFCURVE"
"1577 24 OFFCURVE"
"1672 -18 CURVE"
"1587 -146 LINE" 
"1476 -94 OFFCURVE"
"1322 88 OFFCURVE"
"1244 312 OFFCURVE"
"1244 426 CURVE"
"1244 532 LINE" 
"1367 532 LINE" 
"1367 426 LINE" 
);
},
{
closed = 1;
nodes = (
"431 318 LINE" 
"749 318 LINE" 
"749 526 LINE" 
"896 526 LINE" 
"896 -130 LINE" 
"286 -130 LINE" 
"286 526 LINE" 
"431 526 LINE" 
);
},
{
closed = 1;
nodes = (
"749 -6 LINE" 
"749 198 LINE" 
"431 198 LINE" 
"431 -6 LINE" 
);
},
);
},
);
}