{
unicode = "C8EB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"666 776 LINE" 
"512 776 LINE" 
"512 1058 LINE" 
"666 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1350 OFFCURVE"
"732 1126 OFFCURVE"
"417 1000 OFFCURVE"
"215 972 CURVE"
"155 1108 LINE" 
"336 1124 OFFCURVE"
"617 1224 OFFCURVE"
"777 1396 OFFCURVE"
"777 1514 CURVE"
"777 1570 LINE" 
"924 1570 LINE" 
"924 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1388 OFFCURVE"
"1124 1224 OFFCURVE"
"1405 1124 OFFCURVE"
"1585 1108 CURVE"
"1520 976 LINE" 
"1320 1000 OFFCURVE"
"1003 1124 OFFCURVE"
"811 1342 OFFCURVE"
"811 1498 CURVE"
"811 1570 LINE" 
"961 1570 LINE" 
"961 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 730 LINE" 
"66 730 LINE" 
"66 856 LINE" 
"1670 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1460 LINE" 
"213 1460 LINE" 
"213 1586 LINE" 
"1522 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 776 LINE" 
"1068 776 LINE" 
"1068 1058 LINE" 
"1227 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"813 176 LINE" 
"389 176 LINE" 
"389 -70 LINE" 
"237 -70 LINE" 
"237 286 LINE" 
"656 286 LINE" 
"656 474 LINE" 
"231 474 LINE" 
"231 598 LINE" 
"813 598 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -14 LINE" 
"555 -12 OFFCURVE"
"745 0 OFFCURVE"
"850 16 CURVE"
"866 -104 LINE" 
"747 -122 OFFCURVE"
"539 -134 OFFCURVE"
"397 -134 CURVE"
"330 -134 LINE" 
"237 -134 LINE" 
"237 -14 LINE" 
"330 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 352 LINE" 
"1369 352 LINE" 
"1369 602 LINE" 
"1514 602 LINE" 
"1514 -134 LINE" 
"916 -134 LINE" 
"916 602 LINE" 
"1062 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 -6 LINE" 
"1369 232 LINE" 
"1062 232 LINE" 
"1062 -6 LINE" 
);
},
);
},
);
}