{
unicode = "CD7F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 566 LINE" 
"80 566 LINE" 
"80 696 LINE" 
"1684 696 LINE" 
);
},
{
closed = 1;
nodes = (
"688 620 LINE" 
"534 620 LINE" 
"534 900 LINE" 
"688 900 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1398 LINE" 
"805 1398 LINE" 
"805 1646 LINE" 
"957 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"941 1196 OFFCURVE"
"749 986 OFFCURVE"
"429 862 OFFCURVE"
"233 842 CURVE"
"175 962 LINE" 
"349 978 OFFCURVE"
"635 1078 OFFCURVE"
"805 1236 OFFCURVE"
"805 1334 CURVE"
"805 1382 LINE" 
"941 1382 LINE" 
"941 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1236 OFFCURVE"
"1128 1078 OFFCURVE"
"1415 978 OFFCURVE"
"1589 962 CURVE"
"1531 842 LINE" 
"1335 862 OFFCURVE"
"1015 986 OFFCURVE"
"825 1196 OFFCURVE"
"825 1334 CURVE"
"825 1382 LINE" 
"959 1382 LINE" 
"959 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1336 LINE" 
"246 1336 LINE" 
"246 1460 LINE" 
"1522 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 620 LINE" 
"1086 620 LINE" 
"1086 900 LINE" 
"1240 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 -124 LINE" 
"278 -124 LINE" 
"278 6 LINE" 
"1526 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 278 LINE" 
"435 278 LINE" 
"435 -86 LINE" 
"278 -86 LINE" 
"278 406 LINE" 
"1514 406 LINE" 
);
},
);
},
);
}