{
unicode = "CEAC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1442 -144 LINE" 
"1288 -144 LINE" 
"1288 1634 LINE" 
"1442 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1727 1054 LINE" 
"1401 1054 LINE" 
"1401 1186 LINE" 
"1727 1186 LINE" 
);
},
{
closed = 1;
nodes = (
"1727 510 LINE" 
"1401 510 LINE" 
"1401 644 LINE" 
"1727 644 LINE" 
);
},
{
closed = 1;
nodes = (
"993 1172 OFFCURVE"
"846 704 OFFCURVE"
"490 302 OFFCURVE"
"185 150 CURVE"
"98 272 LINE" 
"371 406 OFFCURVE"
"700 758 OFFCURVE"
"842 1178 OFFCURVE"
"842 1430 CURVE"
"842 1448 LINE" 
"993 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1318 LINE" 
"195 1318 LINE" 
"195 1448 LINE" 
"934 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"132 818 LINE" 
"106 958 LINE" 
"815 1006 LINE" 
"815 886 LINE" 
);
},
);
},
);
}