{
unicode = "CADE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"482 1298 OFFCURVE"
"415 1108 OFFCURVE"
"274 954 OFFCURVE"
"169 912 CURVE"
"92 1028 LINE" 
"181 1062 OFFCURVE"
"308 1180 OFFCURVE"
"369 1324 OFFCURVE"
"369 1396 CURVE"
"369 1474 LINE" 
"482 1474 LINE" 
"482 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"520 1336 OFFCURVE"
"555 1206 OFFCURVE"
"646 1088 OFFCURVE"
"720 1052 CURVE"
"660 934 LINE" 
"563 978 OFFCURVE"
"452 1134 OFFCURVE"
"411 1312 OFFCURVE"
"411 1396 CURVE"
"411 1474 LINE" 
"520 1474 LINE" 
"520 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"914 1310 OFFCURVE"
"870 1134 OFFCURVE"
"757 978 OFFCURVE"
"660 934 CURVE"
"603 1052 LINE" 
"676 1088 OFFCURVE"
"765 1208 OFFCURVE"
"805 1338 OFFCURVE"
"805 1396 CURVE"
"805 1474 LINE" 
"914 1474 LINE" 
"914 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1324 OFFCURVE"
"1017 1180 OFFCURVE"
"1141 1062 OFFCURVE"
"1229 1028 CURVE"
"1159 912 LINE" 
"1052 954 OFFCURVE"
"908 1108 OFFCURVE"
"840 1298 OFFCURVE"
"840 1396 CURVE"
"840 1474 LINE" 
"953 1474 LINE" 
"953 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"739 668 LINE" 
"583 668 LINE" 
"583 922 LINE" 
"739 922 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 572 LINE" 
"1328 572 LINE" 
"1328 1634 LINE" 
"1484 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 982 LINE" 
"1399 982 LINE" 
"1399 1118 LINE" 
"1718 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"306 746 OFFCURVE"
"666 754 OFFCURVE"
"1066 780 OFFCURVE"
"1240 804 CURVE"
"1252 686 LINE" 
"1070 656 OFFCURVE"
"672 624 OFFCURVE"
"304 614 OFFCURVE"
"98 614 CURVE"
"78 744 LINE" 
);
},
{
closed = 1;
nodes = (
"637 1406 LINE" 
"145 1406 LINE" 
"145 1536 LINE" 
"637 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1406 LINE" 
"686 1406 LINE" 
"686 1536 LINE" 
"1173 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"458 16 OFFCURVE"
"686 44 OFFCURVE"
"791 82 CURVE"
"819 -50 LINE" 
"700 -88 OFFCURVE"
"456 -118 OFFCURVE"
"341 -116 CURVE"
"254 -116 LINE" 
"254 14 LINE" 
"341 14 LINE" 
);
},
{
closed = 1;
nodes = (
"409 -72 LINE" 
"254 -72 LINE" 
"254 460 LINE" 
"409 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1627 302 LINE" 
"757 302 LINE" 
"757 422 LINE" 
"1627 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1286 232 OFFCURVE"
"1434 184 OFFCURVE"
"1518 96 OFFCURVE"
"1518 36 CURVE"
"1518 -22 OFFCURVE"
"1434 -110 OFFCURVE"
"1286 -158 OFFCURVE"
"1191 -158 CURVE"
"1096 -158 OFFCURVE"
"947 -110 OFFCURVE"
"862 -22 OFFCURVE"
"862 36 CURVE"
"862 96 OFFCURVE"
"947 184 OFFCURVE"
"1096 232 OFFCURVE"
"1191 232 CURVE"
);
},
{
closed = 1;
nodes = (
"1135 132 OFFCURVE"
"1048 110 OFFCURVE"
"1001 66 OFFCURVE"
"1001 36 CURVE"
"1001 6 OFFCURVE"
"1048 -38 OFFCURVE"
"1135 -62 OFFCURVE"
"1191 -62 CURVE"
"1246 -62 OFFCURVE"
"1331 -38 OFFCURVE"
"1379 6 OFFCURVE"
"1379 36 CURVE"
"1379 66 OFFCURVE"
"1331 110 OFFCURVE"
"1246 132 OFFCURVE"
"1191 132 CURVE"
);
},
{
closed = 1;
nodes = (
"1268 340 LINE" 
"1116 340 LINE" 
"1116 564 LINE" 
"1268 564 LINE" 
);
},
);
},
);
}