{
unicode = "C552";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"696 1568 OFFCURVE"
"902 1468 OFFCURVE"
"1017 1288 OFFCURVE"
"1017 1170 CURVE"
"1017 1054 OFFCURVE"
"900 874 OFFCURVE"
"696 774 OFFCURVE"
"565 774 CURVE"
"435 774 OFFCURVE"
"231 874 OFFCURVE"
"116 1054 OFFCURVE"
"116 1170 CURVE"
"116 1288 OFFCURVE"
"231 1468 OFFCURVE"
"435 1568 OFFCURVE"
"565 1568 CURVE"
);
},
{
closed = 1;
nodes = (
"480 1430 OFFCURVE"
"345 1364 OFFCURVE"
"270 1246 OFFCURVE"
"270 1170 CURVE"
"270 1094 OFFCURVE"
"345 976 OFFCURVE"
"480 910 OFFCURVE"
"565 910 CURVE"
"650 910 OFFCURVE"
"785 976 OFFCURVE"
"862 1094 OFFCURVE"
"862 1170 CURVE"
"862 1246 OFFCURVE"
"785 1364 OFFCURVE"
"650 1430 OFFCURVE"
"565 1430 CURVE"
);
},
{
closed = 1;
nodes = (
"1446 692 LINE" 
"1292 692 LINE" 
"1292 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1407 1106 LINE" 
"1407 1242 LINE" 
"1714 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"809 194 LINE" 
"383 194 LINE" 
"383 -90 LINE" 
"231 -90 LINE" 
"231 300 LINE" 
"656 300 LINE" 
"656 478 LINE" 
"227 478 LINE" 
"227 604 LINE" 
"809 604 LINE" 
);
},
{
closed = 1;
nodes = (
"512 -8 OFFCURVE"
"720 4 OFFCURVE"
"831 26 CURVE"
"846 -100 LINE" 
"739 -120 OFFCURVE"
"543 -134 OFFCURVE"
"389 -134 CURVE"
"322 -134 LINE" 
"231 -134 LINE" 
"231 -8 LINE" 
"322 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 478 LINE" 
"898 478 LINE" 
"898 604 LINE" 
"1528 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 -134 LINE" 
"890 -134 LINE" 
"890 -6 LINE" 
"1537 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 -66 LINE" 
"1015 -66 LINE" 
"1015 530 LINE" 
"1141 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 -66 LINE" 
"1284 -66 LINE" 
"1284 530 LINE" 
"1411 530 LINE" 
);
},
);
},
);
}