{
unicode = "CC8B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 684 LINE" 
"1425 684 LINE" 
"1425 1630 LINE" 
"1575 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1264 LINE" 
"1139 1264 LINE" 
"1139 1392 LINE" 
"1484 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 700 LINE" 
"1048 700 LINE" 
"1048 1598 LINE" 
"1197 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 928 LINE" 
"1139 928 LINE" 
"1139 1060 LINE" 
"1484 1060 LINE" 
);
},
{
closed = 1;
nodes = (
"823 184 LINE" 
"421 184 LINE" 
"421 -62 LINE" 
"272 -62 LINE" 
"272 298 LINE" 
"676 298 LINE" 
"676 468 LINE" 
"266 468 LINE" 
"266 588 LINE" 
"823 588 LINE" 
);
},
{
closed = 1;
nodes = (
"559 -8 OFFCURVE"
"763 4 OFFCURVE"
"872 26 CURVE"
"888 -96 LINE" 
"773 -120 OFFCURVE"
"557 -134 OFFCURVE"
"365 -134 CURVE"
"272 -134 LINE" 
"272 -8 LINE" 
"365 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 386 LINE" 
"888 386 LINE" 
"888 504 LINE" 
"1630 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 316 OFFCURVE"
"1476 260 OFFCURVE"
"1555 154 OFFCURVE"
"1555 84 CURVE"
"1555 14 OFFCURVE"
"1476 -92 OFFCURVE"
"1337 -148 OFFCURVE"
"1250 -148 CURVE"
"1165 -148 OFFCURVE"
"1029 -92 OFFCURVE"
"949 14 OFFCURVE"
"949 84 CURVE"
"949 154 OFFCURVE"
"1029 260 OFFCURVE"
"1165 316 OFFCURVE"
"1250 316 CURVE"
);
},
{
closed = 1;
nodes = (
"1201 212 OFFCURVE"
"1124 180 OFFCURVE"
"1082 122 OFFCURVE"
"1082 84 CURVE"
"1082 46 OFFCURVE"
"1124 -12 OFFCURVE"
"1201 -42 OFFCURVE"
"1250 -42 CURVE"
"1302 -42 OFFCURVE"
"1379 -12 OFFCURVE"
"1421 46 OFFCURVE"
"1421 84 CURVE"
"1421 122 OFFCURVE"
"1379 180 OFFCURVE"
"1302 212 OFFCURVE"
"1250 212 CURVE"
);
},
{
closed = 1;
nodes = (
"1330 430 LINE" 
"1177 430 LINE" 
"1177 666 LINE" 
"1330 666 LINE" 
);
},
{
closed = 1;
nodes = (
"573 1168 OFFCURVE"
"472 934 OFFCURVE"
"288 750 OFFCURVE"
"163 700 CURVE"
"88 820 LINE" 
"197 862 OFFCURVE"
"363 1012 OFFCURVE"
"454 1196 OFFCURVE"
"454 1290 CURVE"
"454 1344 LINE" 
"573 1344 LINE" 
"573 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1202 OFFCURVE"
"694 1028 OFFCURVE"
"860 888 OFFCURVE"
"969 850 CURVE"
"900 734 LINE" 
"773 778 OFFCURVE"
"585 950 OFFCURVE"
"484 1172 OFFCURVE"
"484 1290 CURVE"
"484 1344 LINE" 
"601 1344 LINE" 
"601 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1306 LINE" 
"130 1306 LINE" 
"130 1430 LINE" 
"920 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1356 LINE" 
"454 1356 LINE" 
"454 1624 LINE" 
"601 1624 LINE" 
);
},
);
},
);
}