{
unicode = "C87B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"922 1346 OFFCURVE"
"730 1126 OFFCURVE"
"413 1000 OFFCURVE"
"213 976 CURVE"
"157 1108 LINE" 
"336 1124 OFFCURVE"
"615 1224 OFFCURVE"
"777 1392 OFFCURVE"
"777 1502 CURVE"
"777 1566 LINE" 
"922 1566 LINE" 
"922 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1384 OFFCURVE"
"1124 1222 OFFCURVE"
"1403 1124 OFFCURVE"
"1579 1108 CURVE"
"1520 976 LINE" 
"1322 1000 OFFCURVE"
"1005 1126 OFFCURVE"
"815 1342 OFFCURVE"
"815 1490 CURVE"
"815 1566 LINE" 
"961 1566 LINE" 
"961 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1460 LINE" 
"213 1460 LINE" 
"213 1586 LINE" 
"1522 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"815 174 LINE" 
"391 174 LINE" 
"391 -56 LINE" 
"242 -56 LINE" 
"242 284 LINE" 
"666 284 LINE" 
"666 432 LINE" 
"239 432 LINE" 
"239 552 LINE" 
"815 552 LINE" 
);
},
{
closed = 1;
nodes = (
"538 -4 OFFCURVE"
"747 10 OFFCURVE"
"856 30 CURVE"
"872 -90 LINE" 
"761 -112 OFFCURVE"
"563 -122 OFFCURVE"
"338 -124 CURVE"
"242 -124 LINE" 
"242 -4 LINE" 
"338 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 344 LINE" 
"1361 344 LINE" 
"1361 556 LINE" 
"1506 556 LINE" 
"1506 -124 LINE" 
"926 -124 LINE" 
"926 556 LINE" 
"1068 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1361 0 LINE" 
"1361 224 LINE" 
"1068 224 LINE" 
"1068 0 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 700 LINE" 
"68 700 LINE" 
"68 828 LINE" 
"1670 828 LINE" 
);
},
{
closed = 1;
nodes = (
"949 744 LINE" 
"791 744 LINE" 
"791 1068 LINE" 
"949 1068 LINE" 
);
},
);
},
);
}