{
unicode = "CE9D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"896 182 LINE" 
"444 182 LINE" 
"444 -86 LINE" 
"296 -86 LINE" 
"296 296 LINE" 
"743 296 LINE" 
"743 484 LINE" 
"290 484 LINE" 
"290 604 LINE" 
"896 604 LINE" 
);
},
{
closed = 1;
nodes = (
"593 -14 OFFCURVE"
"815 -2 OFFCURVE"
"932 20 CURVE"
"943 -104 LINE" 
"819 -124 OFFCURVE"
"593 -136 OFFCURVE"
"389 -136 CURVE"
"296 -136 LINE" 
"296 -14 LINE" 
"389 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 -130 LINE" 
"991 -130 LINE" 
"991 -8 LINE" 
"1619 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 182 LINE" 
"1025 182 LINE" 
"1025 296 LINE" 
"1575 296 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 488 LINE" 
"1135 488 LINE" 
"1135 -68 LINE" 
"991 -68 LINE" 
"991 608 LINE" 
"1595 608 LINE" 
);
},
{
closed = 1;
nodes = (
"827 1416 LINE" 
"181 1416 LINE" 
"181 1546 LINE" 
"827 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"876 1330 OFFCURVE"
"734 982 OFFCURVE"
"427 716 OFFCURVE"
"185 626 CURVE"
"108 736 LINE" 
"328 816 OFFCURVE"
"599 1042 OFFCURVE"
"722 1324 OFFCURVE"
"722 1492 CURVE"
"722 1546 LINE" 
"876 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 710 LINE" 
"1044 710 LINE" 
"1044 1598 LINE" 
"1193 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1096 LINE" 
"1124 1096 LINE" 
"1124 1228 LINE" 
"1518 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 694 LINE" 
"1429 694 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"124 1064 LINE" 
"96 1194 LINE" 
"757 1234 LINE" 
"757 1136 LINE" 
);
},
);
},
);
}