{
unicode = "C5B1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1189 726 LINE" 
"1042 726 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 1266 LINE" 
"1122 1266 LINE" 
"1122 1396 LINE" 
"1516 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 712 LINE" 
"1430 712 LINE" 
"1430 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1546 OFFCURVE"
"807 1450 OFFCURVE"
"910 1272 OFFCURVE"
"910 1156 CURVE"
"910 1042 OFFCURVE"
"807 866 OFFCURVE"
"623 768 OFFCURVE"
"504 768 CURVE"
"387 768 OFFCURVE"
"203 866 OFFCURVE"
"100 1042 OFFCURVE"
"100 1156 CURVE"
"100 1272 OFFCURVE"
"203 1448 OFFCURVE"
"387 1546 OFFCURVE"
"504 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"431 1412 OFFCURVE"
"316 1348 OFFCURVE"
"250 1230 OFFCURVE"
"250 1156 CURVE"
"250 1082 OFFCURVE"
"316 968 OFFCURVE"
"431 904 OFFCURVE"
"504 904 CURVE"
"579 904 OFFCURVE"
"696 966 OFFCURVE"
"761 1082 OFFCURVE"
"761 1156 CURVE"
"761 1230 OFFCURVE"
"696 1348 OFFCURVE"
"579 1412 OFFCURVE"
"504 1412 CURVE"
);
},
{
closed = 1;
nodes = (
"1518 916 LINE" 
"1122 916 LINE" 
"1122 1046 LINE" 
"1518 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 -126 LINE" 
"385 -126 LINE" 
"385 -4 LINE" 
"1630 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1569 184 LINE" 
"494 184 LINE" 
"494 300 LINE" 
"1569 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 488 LINE" 
"541 488 LINE" 
"541 -74 LINE" 
"385 -74 LINE" 
"385 608 LINE" 
"1593 608 LINE" 
);
},
);
},
);
}