{
unicode = "CEF9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1417 998 LINE" 
"997 998 LINE" 
"997 1132 LINE" 
"1417 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"995 1280 OFFCURVE"
"823 908 OFFCURVE"
"466 626 OFFCURVE"
"191 538 CURVE"
"128 664 LINE" 
"371 742 OFFCURVE"
"686 974 OFFCURVE"
"835 1272 OFFCURVE"
"835 1452 CURVE"
"835 1510 LINE" 
"995 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1382 LINE" 
"207 1382 LINE" 
"207 1510 LINE" 
"924 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"145 1020 LINE" 
"118 1150 LINE" 
"829 1180 LINE" 
"829 1072 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 542 LINE" 
"1383 542 LINE" 
"1383 1632 LINE" 
"1539 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 524 OFFCURVE"
"1407 444 OFFCURVE"
"1549 294 OFFCURVE"
"1549 190 CURVE"
"1549 88 OFFCURVE"
"1407 -60 OFFCURVE"
"1141 -140 OFFCURVE"
"963 -140 CURVE"
"783 -140 OFFCURVE"
"518 -60 OFFCURVE"
"375 88 OFFCURVE"
"375 190 CURVE"
"375 294 OFFCURVE"
"518 444 OFFCURVE"
"783 524 OFFCURVE"
"963 524 CURVE"
);
},
{
closed = 1;
nodes = (
"833 398 OFFCURVE"
"635 348 OFFCURVE"
"528 254 OFFCURVE"
"528 190 CURVE"
"528 128 OFFCURVE"
"635 36 OFFCURVE"
"831 -14 OFFCURVE"
"963 -14 CURVE"
"1094 -14 OFFCURVE"
"1288 36 OFFCURVE"
"1395 128 OFFCURVE"
"1395 190 CURVE"
"1395 254 OFFCURVE"
"1288 348 OFFCURVE"
"1094 398 OFFCURVE"
"963 398 CURVE"
);
},
);
},
);
}