{
unicode = "C746";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 756 LINE" 
"66 756 LINE" 
"66 886 LINE" 
"1670 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1620 OFFCURVE"
"1341 1548 OFFCURVE"
"1492 1410 OFFCURVE"
"1492 1314 CURVE"
"1492 1218 OFFCURVE"
"1341 1080 OFFCURVE"
"1062 1008 OFFCURVE"
"868 1006 CURVE"
"674 1008 OFFCURVE"
"393 1080 OFFCURVE"
"241 1218 OFFCURVE"
"241 1314 CURVE"
"241 1410 OFFCURVE"
"393 1548 OFFCURVE"
"676 1620 OFFCURVE"
"868 1618 CURVE"
);
},
{
closed = 1;
nodes = (
"728 1488 OFFCURVE"
"522 1446 OFFCURVE"
"413 1368 OFFCURVE"
"413 1314 CURVE"
"413 1260 OFFCURVE"
"522 1182 OFFCURVE"
"728 1138 OFFCURVE"
"868 1136 CURVE"
"1009 1138 OFFCURVE"
"1213 1182 OFFCURVE"
"1322 1260 OFFCURVE"
"1322 1314 CURVE"
"1322 1368 OFFCURVE"
"1213 1446 OFFCURVE"
"1009 1488 OFFCURVE"
"868 1488 CURVE"
);
},
{
closed = 1;
nodes = (
"819 176 LINE" 
"399 176 LINE" 
"399 -108 LINE" 
"244 -108 LINE" 
"244 286 LINE" 
"666 286 LINE" 
"666 474 LINE" 
"241 474 LINE" 
"241 598 LINE" 
"819 598 LINE" 
);
},
{
closed = 1;
nodes = (
"534 -16 OFFCURVE"
"745 -4 OFFCURVE"
"854 18 CURVE"
"870 -100 LINE" 
"755 -124 OFFCURVE"
"538 -136 OFFCURVE"
"336 -136 CURVE"
"244 -136 LINE" 
"244 -16 LINE" 
"336 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 -148 LINE" 
"932 -148 LINE" 
"932 598 LINE" 
"1514 598 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 -24 LINE" 
"1375 -24 LINE" 
"1375 480 LINE" 
"1072 480 LINE" 
);
},
);
},
);
}