{
unicode = "C82E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"571 1176 OFFCURVE"
"476 924 OFFCURVE"
"294 724 OFFCURVE"
"169 668 CURVE"
"82 788 LINE" 
"193 834 OFFCURVE"
"359 1002 OFFCURVE"
"446 1208 OFFCURVE"
"446 1310 CURVE"
"446 1486 LINE" 
"571 1486 LINE" 
"571 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"597 1218 OFFCURVE"
"678 1028 OFFCURVE"
"836 872 OFFCURVE"
"941 828 CURVE"
"864 708 LINE" 
"741 760 OFFCURVE"
"565 946 OFFCURVE"
"476 1186 OFFCURVE"
"476 1314 CURVE"
"476 1486 LINE" 
"597 1486 LINE" 
"597 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 672 LINE" 
"1082 672 LINE" 
"1082 1602 LINE" 
"1232 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1088 LINE" 
"817 1088 LINE" 
"817 1218 LINE" 
"1159 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 658 LINE" 
"1429 658 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1382 LINE" 
"116 1382 LINE" 
"116 1512 LINE" 
"904 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 302 OFFCURVE"
"1298 78 OFFCURVE"
"1132 -98 OFFCURVE"
"1015 -148 CURVE"
"926 -22 LINE" 
"1029 18 OFFCURVE"
"1175 160 OFFCURVE"
"1254 334 OFFCURVE"
"1254 422 CURVE"
"1254 582 LINE" 
"1383 582 LINE" 
"1383 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 348 OFFCURVE"
"1484 170 OFFCURVE"
"1625 22 OFFCURVE"
"1724 -22 CURVE"
"1640 -146 LINE" 
"1526 -94 OFFCURVE"
"1365 90 OFFCURVE"
"1284 318 OFFCURVE"
"1284 436 CURVE"
"1284 582 LINE" 
"1409 582 LINE" 
"1409 436 LINE" 
);
},
{
closed = 1;
nodes = (
"456 358 LINE" 
"785 358 LINE" 
"785 574 LINE" 
"932 574 LINE" 
"932 -128 LINE" 
"308 -128 LINE" 
"308 574 LINE" 
"456 574 LINE" 
);
},
{
closed = 1;
nodes = (
"785 -2 LINE" 
"785 234 LINE" 
"456 234 LINE" 
"456 -2 LINE" 
);
},
);
},
);
}