{
unicode = "C6C7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 750 LINE" 
"66 750 LINE" 
"66 880 LINE" 
"1670 880 LINE" 
);
},
{
closed = 1;
nodes = (
"947 592 LINE" 
"791 592 LINE" 
"791 836 LINE" 
"947 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1612 OFFCURVE"
"1341 1540 OFFCURVE"
"1492 1400 OFFCURVE"
"1492 1304 CURVE"
"1492 1208 OFFCURVE"
"1341 1070 OFFCURVE"
"1060 996 OFFCURVE"
"868 996 CURVE"
"676 996 OFFCURVE"
"393 1070 OFFCURVE"
"241 1208 OFFCURVE"
"241 1304 CURVE"
"241 1400 OFFCURVE"
"393 1540 OFFCURVE"
"676 1612 OFFCURVE"
"868 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"730 1482 OFFCURVE"
"524 1440 OFFCURVE"
"413 1360 OFFCURVE"
"413 1304 CURVE"
"413 1250 OFFCURVE"
"524 1170 OFFCURVE"
"730 1126 OFFCURVE"
"868 1124 CURVE"
"1007 1126 OFFCURVE"
"1213 1170 OFFCURVE"
"1322 1250 OFFCURVE"
"1322 1304 CURVE"
"1322 1360 OFFCURVE"
"1213 1440 OFFCURVE"
"1007 1482 OFFCURVE"
"868 1480 CURVE"
);
},
{
closed = 1;
nodes = (
"924 218 OFFCURVE"
"739 -8 OFFCURVE"
"429 -156 OFFCURVE"
"246 -182 CURVE"
"191 -62 LINE" 
"349 -42 OFFCURVE"
"625 78 OFFCURVE"
"789 256 OFFCURVE"
"789 352 CURVE"
"789 370 LINE" 
"924 370 LINE" 
"924 352 LINE" 
);
},
{
closed = 1;
nodes = (
"949 256 OFFCURVE"
"1112 80 OFFCURVE"
"1385 -40 OFFCURVE"
"1543 -60 CURVE"
"1488 -178 LINE" 
"1306 -152 OFFCURVE"
"997 -6 OFFCURVE"
"813 218 OFFCURVE"
"813 352 CURVE"
"813 370 LINE" 
"949 370 LINE" 
"949 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1496 302 LINE" 
"241 302 LINE" 
"241 430 LINE" 
"1496 430 LINE" 
);
},
{
closed = 1;
nodes = (
"947 382 LINE" 
"791 382 LINE" 
"791 546 LINE" 
"947 546 LINE" 
);
},
);
},
);
}