{
unicode = "C00F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"231 1408 LINE" 
"413 1408 LINE" 
"413 1564 LINE" 
"526 1564 LINE" 
"526 1036 LINE" 
"116 1036 LINE" 
"116 1564 LINE" 
"231 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"413 1150 LINE" 
"413 1302 LINE" 
"231 1302 LINE" 
"231 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"712 1408 LINE" 
"896 1408 LINE" 
"896 1564 LINE" 
"1011 1564 LINE" 
"1011 1036 LINE" 
"597 1036 LINE" 
"597 1564 LINE" 
"712 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"896 1150 LINE" 
"896 1300 LINE" 
"712 1300 LINE" 
"712 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"640 586 LINE" 
"490 586 LINE" 
"490 894 LINE" 
"640 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 580 LINE" 
"1161 580 LINE" 
"1161 1604 LINE" 
"1292 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 662 LINE" 
"817 662 LINE" 
"817 768 LINE" 
"1242 768 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 574 LINE" 
"1462 574 LINE" 
"1462 1632 LINE" 
"1601 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"165 934 OFFCURVE"
"215 936 CURVE"
"444 940 OFFCURVE"
"888 962 OFFCURVE"
"1064 980 CURVE"
"1076 866 LINE" 
"858 834 OFFCURVE"
"332 804 OFFCURVE"
"90 804 CURVE"
"72 934 LINE" 
);
},
{
closed = 1;
nodes = (
"868 136 LINE" 
"415 136 LINE" 
"415 -102 LINE" 
"260 -102 LINE" 
"260 248 LINE" 
"714 248 LINE" 
"714 400 LINE" 
"254 400 LINE" 
"254 518 LINE" 
"868 518 LINE" 
);
},
{
closed = 1;
nodes = (
"561 -22 OFFCURVE"
"789 -10 OFFCURVE"
"910 12 CURVE"
"924 -104 LINE" 
"813 -122 OFFCURVE"
"603 -134 OFFCURVE"
"439 -134 CURVE"
"355 -134 LINE" 
"260 -134 LINE" 
"260 -20 LINE" 
"355 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 308 LINE" 
"1456 308 LINE" 
"1456 522 LINE" 
"1599 522 LINE" 
"1599 -134 LINE" 
"979 -134 LINE" 
"979 522 LINE" 
"1122 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -18 LINE" 
"1456 192 LINE" 
"1122 192 LINE" 
"1122 -18 LINE" 
);
},
);
},
);
}