{
unicode = "C588";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"694 1568 OFFCURVE"
"900 1468 OFFCURVE"
"1017 1288 OFFCURVE"
"1017 1170 CURVE"
"1017 1054 OFFCURVE"
"900 874 OFFCURVE"
"694 774 OFFCURVE"
"561 774 CURVE"
"429 774 OFFCURVE"
"223 874 OFFCURVE"
"108 1054 OFFCURVE"
"108 1170 CURVE"
"108 1288 OFFCURVE"
"223 1468 OFFCURVE"
"429 1568 OFFCURVE"
"561 1568 CURVE"
);
},
{
closed = 1;
nodes = (
"474 1432 OFFCURVE"
"338 1366 OFFCURVE"
"260 1248 OFFCURVE"
"260 1170 CURVE"
"260 1094 OFFCURVE"
"338 974 OFFCURVE"
"474 908 OFFCURVE"
"561 908 CURVE"
"646 908 OFFCURVE"
"785 974 OFFCURVE"
"862 1094 OFFCURVE"
"862 1170 CURVE"
"862 1248 OFFCURVE"
"785 1366 OFFCURVE"
"646 1432 OFFCURVE"
"561 1432 CURVE"
);
},
{
closed = 1;
nodes = (
"1444 708 LINE" 
"1288 708 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1266 LINE" 
"1407 1266 LINE" 
"1407 1398 LINE" 
"1712 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 920 LINE" 
"1407 920 LINE" 
"1407 1052 LINE" 
"1712 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"836 188 LINE" 
"421 188 LINE" 
"421 -70 LINE" 
"270 -70 LINE" 
"270 302 LINE" 
"686 302 LINE" 
"686 484 LINE" 
"264 484 LINE" 
"264 608 LINE" 
"836 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1304 312 OFFCURVE"
"1227 76 OFFCURVE"
"1072 -106 OFFCURVE"
"957 -158 CURVE"
"868 -42 LINE" 
"971 2 OFFCURVE"
"1112 152 OFFCURVE"
"1183 342 OFFCURVE"
"1183 448 CURVE"
"1183 620 LINE" 
"1304 620 LINE" 
"1304 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 342 OFFCURVE"
"1401 160 OFFCURVE"
"1537 18 OFFCURVE"
"1636 -24 CURVE"
"1549 -144 LINE" 
"1436 -94 OFFCURVE"
"1286 84 OFFCURVE"
"1213 312 OFFCURVE"
"1213 440 CURVE"
"1213 620 LINE" 
"1335 620 LINE" 
"1335 440 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -10 OFFCURVE"
"759 0 OFFCURVE"
"862 20 CURVE"
"880 -104 LINE" 
"771 -124 OFFCURVE"
"563 -136 OFFCURVE"
"361 -136 CURVE"
"270 -136 LINE" 
"270 -10 LINE" 
"361 -10 LINE" 
);
},
);
},
);
}