{
unicode = "CEE0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 -148 LINE" 
"1423 -148 LINE" 
"1423 378 LINE" 
"353 378 LINE" 
"353 506 LINE" 
"1575 506 LINE" 
);
},
{
closed = 1;
nodes = (
"336 40 LINE" 
"312 168 LINE" 
"1470 212 LINE" 
"1470 96 LINE" 
);
},
{
closed = 1;
nodes = (
"827 1382 LINE" 
"179 1382 LINE" 
"179 1510 LINE" 
"827 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"874 1294 OFFCURVE"
"728 936 OFFCURVE"
"421 652 OFFCURVE"
"183 552 CURVE"
"108 668 LINE" 
"322 752 OFFCURVE"
"595 992 OFFCURVE"
"724 1288 OFFCURVE"
"724 1462 CURVE"
"724 1510 LINE" 
"874 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 604 LINE" 
"1042 604 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 852 LINE" 
"1132 852 LINE" 
"1132 984 LINE" 
"1526 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 594 LINE" 
"1430 594 LINE" 
"1430 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"124 1014 LINE" 
"96 1150 LINE" 
"757 1186 LINE" 
"757 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1238 LINE" 
"1126 1238 LINE" 
"1126 1372 LINE" 
"1520 1372 LINE" 
);
},
);
},
);
}