{
unicode = "CF25";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 -140 LINE" 
"1365 -140 LINE" 
"1365 482 LINE" 
"961 482 LINE" 
"961 610 LINE" 
"1528 610 LINE" 
);
},
{
closed = 1;
nodes = (
"888 190 LINE" 
"450 190 LINE" 
"450 -82 LINE" 
"294 -82 LINE" 
"294 306 LINE" 
"732 306 LINE" 
"732 484 LINE" 
"288 484 LINE" 
"288 610 LINE" 
"888 610 LINE" 
);
},
{
closed = 1;
nodes = (
"613 -10 OFFCURVE"
"866 6 OFFCURVE"
"1001 30 CURVE"
"1017 -96 LINE" 
"874 -120 OFFCURVE"
"609 -136 OFFCURVE"
"399 -136 CURVE"
"294 -136 LINE" 
"294 -10 LINE" 
"399 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1401 1252 LINE" 
"918 1252 LINE" 
"918 1378 LINE" 
"1401 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1393 908 LINE" 
"906 908 LINE" 
"906 1032 LINE" 
"1393 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 692 LINE" 
"1371 692 LINE" 
"1371 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1332 OFFCURVE"
"801 984 OFFCURVE"
"444 734 OFFCURVE"
"173 662 CURVE"
"116 788 LINE" 
"355 850 OFFCURVE"
"664 1054 OFFCURVE"
"813 1322 OFFCURVE"
"813 1486 CURVE"
"813 1556 LINE" 
"975 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1432 LINE" 
"189 1432 LINE" 
"189 1556 LINE" 
"908 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"134 1094 LINE" 
"102 1226 LINE" 
"813 1254 LINE" 
"813 1144 LINE" 
);
},
);
},
);
}