{
unicode = "C9D4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"656 1192 OFFCURVE"
"534 906 OFFCURVE"
"310 700 OFFCURVE"
"159 646 CURVE"
"70 776 LINE" 
"207 822 OFFCURVE"
"411 994 OFFCURVE"
"522 1228 OFFCURVE"
"522 1360 CURVE"
"522 1492 LINE" 
"656 1492 LINE" 
"656 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1234 OFFCURVE"
"793 1022 OFFCURVE"
"991 864 OFFCURVE"
"1122 822 CURVE"
"1038 696 LINE" 
"894 746 OFFCURVE"
"672 938 OFFCURVE"
"551 1200 OFFCURVE"
"551 1348 CURVE"
"551 1492 LINE" 
"684 1492 LINE" 
"684 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 608 LINE" 
"1359 608 LINE" 
"1359 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1082 1384 LINE" 
"124 1384 LINE" 
"124 1518 LINE" 
"1082 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"670 304 OFFCURVE"
"573 74 OFFCURVE"
"389 -102 OFFCURVE"
"260 -152 CURVE"
"179 -32 LINE" 
"292 6 OFFCURVE"
"456 150 OFFCURVE"
"545 334 OFFCURVE"
"545 430 CURVE"
"545 538 LINE" 
"670 538 LINE" 
"670 430 LINE" 
);
},
{
closed = 1;
nodes = (
"696 332 OFFCURVE"
"767 142 OFFCURVE"
"914 -12 OFFCURVE"
"1021 -56 CURVE"
"937 -172 LINE" 
"819 -120 OFFCURVE"
"656 68 OFFCURVE"
"575 304 OFFCURVE"
"575 430 CURVE"
"575 538 LINE" 
"696 538 LINE" 
"696 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 304 OFFCURVE"
"1219 70 OFFCURVE"
"1056 -120 OFFCURVE"
"937 -172 CURVE"
"856 -56 LINE" 
"961 -10 OFFCURVE"
"1108 146 OFFCURVE"
"1179 334 OFFCURVE"
"1179 430 CURVE"
"1179 538 LINE" 
"1300 538 LINE" 
"1300 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1331 334 OFFCURVE"
"1419 150 OFFCURVE"
"1587 6 OFFCURVE"
"1700 -32 CURVE"
"1615 -152 LINE" 
"1488 -102 OFFCURVE"
"1306 74 OFFCURVE"
"1209 304 OFFCURVE"
"1209 430 CURVE"
"1209 538 LINE" 
"1331 538 LINE" 
"1331 430 LINE" 
);
},
);
},
);
}