{
unicode = "C0E9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"637 1214 OFFCURVE"
"516 924 OFFCURVE"
"296 712 OFFCURVE"
"149 656 CURVE"
"60 780 LINE" 
"195 828 OFFCURVE"
"397 1008 OFFCURVE"
"508 1248 OFFCURVE"
"508 1384 CURVE"
"508 1544 LINE" 
"637 1544 LINE" 
"637 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"662 1248 OFFCURVE"
"773 1032 OFFCURVE"
"973 868 OFFCURVE"
"1102 824 CURVE"
"1021 702 LINE" 
"878 754 OFFCURVE"
"656 948 OFFCURVE"
"534 1214 OFFCURVE"
"534 1364 CURVE"
"534 1544 LINE" 
"662 1544 LINE" 
"662 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 588 LINE" 
"1288 588 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1228 LINE" 
"1367 1228 LINE" 
"1367 1364 LINE" 
"1710 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 836 LINE" 
"1367 836 LINE" 
"1367 972 LINE" 
"1710 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 258 OFFCURVE"
"1126 58 OFFCURVE"
"951 -104 OFFCURVE"
"833 -148 CURVE"
"749 -28 LINE" 
"852 8 OFFCURVE"
"1011 134 OFFCURVE"
"1096 288 OFFCURVE"
"1096 360 CURVE"
"1096 502 LINE" 
"1219 502 LINE" 
"1219 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 300 OFFCURVE"
"1330 140 OFFCURVE"
"1482 16 OFFCURVE"
"1587 -18 CURVE"
"1506 -138 LINE" 
"1387 -96 OFFCURVE"
"1219 62 OFFCURVE"
"1130 270 OFFCURVE"
"1130 386 CURVE"
"1130 502 LINE" 
"1250 502 LINE" 
"1250 386 LINE" 
);
},
{
closed = 1;
nodes = (
"379 -40 LINE" 
"231 -40 LINE" 
"231 522 LINE" 
"379 522 LINE" 
);
},
{
closed = 1;
nodes = (
"375 50 OFFCURVE"
"538 66 OFFCURVE"
"716 104 OFFCURVE"
"781 136 CURVE"
"825 -14 LINE" 
"745 -46 OFFCURVE"
"557 -86 OFFCURVE"
"387 -100 OFFCURVE"
"322 -100 CURVE"
"231 -100 LINE" 
"231 50 LINE" 
"322 50 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 400 LINE" 
"805 400 LINE" 
"805 532 LINE" 
"1547 532 LINE" 
);
},
);
},
);
}