{
unicode = "CC58";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 582 LINE" 
"1427 582 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 1040 LINE" 
"1145 1040 LINE" 
"1145 1170 LINE" 
"1490 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 596 LINE" 
"1046 596 LINE" 
"1046 1598 LINE" 
"1197 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1124 OFFCURVE"
"478 866 OFFCURVE"
"296 664 OFFCURVE"
"171 608 CURVE"
"94 726 LINE" 
"203 774 OFFCURVE"
"367 942 OFFCURVE"
"454 1154 OFFCURVE"
"454 1262 CURVE"
"454 1314 LINE" 
"575 1314 LINE" 
"575 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1160 OFFCURVE"
"690 960 OFFCURVE"
"854 802 OFFCURVE"
"963 760 CURVE"
"888 640 LINE" 
"763 692 OFFCURVE"
"581 882 OFFCURVE"
"484 1128 OFFCURVE"
"484 1262 CURVE"
"484 1314 LINE" 
"601 1314 LINE" 
"601 1262 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1266 LINE" 
"130 1266 LINE" 
"130 1394 LINE" 
"920 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1340 LINE" 
"454 1340 LINE" 
"454 1606 LINE" 
"601 1606 LINE" 
);
},
{
closed = 1;
nodes = (
"672 318 OFFCURVE"
"575 98 OFFCURVE"
"395 -76 OFFCURVE"
"270 -124 CURVE"
"191 -4 LINE" 
"300 36 OFFCURVE"
"464 176 OFFCURVE"
"551 348 OFFCURVE"
"551 432 CURVE"
"551 514 LINE" 
"672 514 LINE" 
"672 432 LINE" 
);
},
{
closed = 1;
nodes = (
"702 342 OFFCURVE"
"773 166 OFFCURVE"
"918 24 OFFCURVE"
"1021 -18 CURVE"
"953 -138 LINE" 
"831 -92 OFFCURVE"
"664 86 OFFCURVE"
"583 312 OFFCURVE"
"583 432 CURVE"
"583 514 LINE" 
"702 514 LINE" 
"702 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 326 OFFCURVE"
"1238 102 OFFCURVE"
"1072 -88 OFFCURVE"
"953 -138 CURVE"
"886 -18 LINE" 
"987 28 OFFCURVE"
"1130 180 OFFCURVE"
"1205 354 OFFCURVE"
"1205 432 CURVE"
"1205 514 LINE" 
"1322 514 LINE" 
"1322 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1357 342 OFFCURVE"
"1442 168 OFFCURVE"
"1605 32 OFFCURVE"
"1716 -4 CURVE"
"1638 -124 LINE" 
"1514 -78 OFFCURVE"
"1331 92 OFFCURVE"
"1236 312 OFFCURVE"
"1236 432 CURVE"
"1236 514 LINE" 
"1357 514 LINE" 
"1357 432 LINE" 
);
},
);
},
);
}