{
unicode = "C662";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1223 654 LINE" 
"1074 654 LINE" 
"1074 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 1030 LINE" 
"1167 1030 LINE" 
"1167 1162 LINE" 
"1502 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"627 692 LINE" 
"474 692 LINE" 
"474 1000 LINE" 
"627 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"332 764 OFFCURVE"
"809 778 OFFCURVE"
"987 798 CURVE"
"1001 682 LINE" 
"811 654 OFFCURVE"
"328 630 OFFCURVE"
"102 630 CURVE"
"82 764 LINE" 
);
},
{
closed = 1;
nodes = (
"644 1556 OFFCURVE"
"821 1478 OFFCURVE"
"918 1334 OFFCURVE"
"918 1240 CURVE"
"918 1146 OFFCURVE"
"821 1004 OFFCURVE"
"644 928 OFFCURVE"
"532 928 CURVE"
"421 928 OFFCURVE"
"246 1004 OFFCURVE"
"151 1146 OFFCURVE"
"151 1240 CURVE"
"151 1334 OFFCURVE"
"246 1478 OFFCURVE"
"421 1556 OFFCURVE"
"532 1556 CURVE"
);
},
{
closed = 1;
nodes = (
"464 1434 OFFCURVE"
"355 1384 OFFCURVE"
"294 1296 OFFCURVE"
"294 1240 CURVE"
"294 1186 OFFCURVE"
"355 1098 OFFCURVE"
"464 1050 OFFCURVE"
"532 1050 CURVE"
"603 1050 OFFCURVE"
"712 1098 OFFCURVE"
"773 1184 OFFCURVE"
"773 1240 CURVE"
"773 1298 OFFCURVE"
"712 1386 OFFCURVE"
"603 1434 OFFCURVE"
"532 1432 CURVE"
);
},
{
closed = 1;
nodes = (
"1589 658 LINE" 
"1440 658 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"496 16 OFFCURVE"
"734 46 OFFCURVE"
"842 84 CURVE"
"870 -48 LINE" 
"749 -86 OFFCURVE"
"508 -114 OFFCURVE"
"385 -114 CURVE"
"298 -114 LINE" 
"298 16 LINE" 
"385 16 LINE" 
);
},
{
closed = 1;
nodes = (
"450 -50 LINE" 
"298 -50 LINE" 
"298 464 LINE" 
"450 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1680 320 LINE" 
"811 320 LINE" 
"811 438 LINE" 
"1680 438 LINE" 
);
},
{
closed = 1;
nodes = (
"1343 246 OFFCURVE"
"1490 194 OFFCURVE"
"1575 102 OFFCURVE"
"1575 40 CURVE"
"1575 -22 OFFCURVE"
"1490 -114 OFFCURVE"
"1343 -164 OFFCURVE"
"1248 -164 CURVE"
"1151 -164 OFFCURVE"
"1003 -114 OFFCURVE"
"920 -22 OFFCURVE"
"920 40 CURVE"
"920 102 OFFCURVE"
"1003 194 OFFCURVE"
"1151 246 OFFCURVE"
"1248 246 CURVE"
);
},
{
closed = 1;
nodes = (
"1193 140 OFFCURVE"
"1106 116 OFFCURVE"
"1058 70 OFFCURVE"
"1058 40 CURVE"
"1058 10 OFFCURVE"
"1106 -36 OFFCURVE"
"1193 -62 OFFCURVE"
"1248 -62 CURVE"
"1304 -62 OFFCURVE"
"1387 -36 OFFCURVE"
"1434 10 OFFCURVE"
"1434 40 CURVE"
"1434 70 OFFCURVE"
"1387 116 OFFCURVE"
"1304 140 OFFCURVE"
"1248 140 CURVE"
);
},
{
closed = 1;
nodes = (
"1324 364 LINE" 
"1173 364 LINE" 
"1173 588 LINE" 
"1324 588 LINE" 
);
},
);
},
);
}