{
unicode = "C6E9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1571 458 LINE" 
"1423 458 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 470 LINE" 
"1104 470 LINE" 
"1104 1602 LINE" 
"1252 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 578 LINE" 
"791 578 LINE" 
"791 692 LINE" 
"1177 692 LINE" 
);
},
{
closed = 1;
nodes = (
"629 480 LINE" 
"478 480 LINE" 
"478 812 LINE" 
"629 812 LINE" 
);
},
{
closed = 1;
nodes = (
"328 892 OFFCURVE"
"811 912 OFFCURVE"
"1007 942 CURVE"
"1019 830 LINE" 
"817 790 OFFCURVE"
"345 766 OFFCURVE"
"88 766 CURVE"
"70 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 -144 LINE" 
"1417 -144 LINE" 
"1417 252 LINE" 
"345 252 LINE" 
"345 382 LINE" 
"1571 382 LINE" 
);
},
{
closed = 1;
nodes = (
"662 1552 OFFCURVE"
"836 1486 OFFCURVE"
"934 1360 OFFCURVE"
"934 1276 CURVE"
"934 1194 OFFCURVE"
"836 1068 OFFCURVE"
"662 1000 OFFCURVE"
"547 1000 CURVE"
"435 1000 OFFCURVE"
"260 1068 OFFCURVE"
"163 1194 OFFCURVE"
"163 1276 CURVE"
"163 1360 OFFCURVE"
"260 1486 OFFCURVE"
"435 1552 OFFCURVE"
"547 1550 CURVE"
);
},
{
closed = 1;
nodes = (
"476 1436 OFFCURVE"
"367 1396 OFFCURVE"
"306 1324 OFFCURVE"
"306 1276 CURVE"
"306 1228 OFFCURVE"
"367 1156 OFFCURVE"
"476 1114 OFFCURVE"
"547 1114 CURVE"
"621 1114 OFFCURVE"
"732 1156 OFFCURVE"
"793 1228 OFFCURVE"
"793 1276 CURVE"
"793 1324 OFFCURVE"
"732 1396 OFFCURVE"
"621 1436 OFFCURVE"
"547 1436 CURVE"
);
},
);
},
);
}