{
unicode = "C1B7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1458 658 LINE" 
"1300 658 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1056 LINE" 
"1345 1056 LINE" 
"1345 1188 LINE" 
"1718 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"720 764 LINE" 
"561 764 LINE" 
"561 1058 LINE" 
"720 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"371 842 OFFCURVE"
"947 866 OFFCURVE"
"1183 886 CURVE"
"1197 762 LINE" 
"939 734 OFFCURVE"
"349 700 OFFCURVE"
"94 698 CURVE"
"74 836 LINE" 
);
},
{
closed = 1;
nodes = (
"682 1388 OFFCURVE"
"567 1172 OFFCURVE"
"357 1020 OFFCURVE"
"217 980 CURVE"
"132 1106 LINE" 
"258 1136 OFFCURVE"
"448 1256 OFFCURVE"
"551 1422 OFFCURVE"
"551 1518 CURVE"
"551 1590 LINE" 
"682 1590 LINE" 
"682 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"718 1434 OFFCURVE"
"821 1286 OFFCURVE"
"1011 1178 OFFCURVE"
"1139 1152 CURVE"
"1064 1026 LINE" 
"920 1060 OFFCURVE"
"702 1200 OFFCURVE"
"585 1400 OFFCURVE"
"585 1522 CURVE"
"585 1590 LINE" 
"718 1590 LINE" 
"718 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"793 162 LINE" 
"391 162 LINE" 
"391 -82 LINE" 
"241 -82 LINE" 
"241 270 LINE" 
"644 270 LINE" 
"644 438 LINE" 
"237 438 LINE" 
"237 556 LINE" 
"793 556 LINE" 
);
},
{
closed = 1;
nodes = (
"532 -12 OFFCURVE"
"736 0 OFFCURVE"
"842 20 CURVE"
"858 -100 LINE" 
"743 -120 OFFCURVE"
"524 -134 OFFCURVE"
"334 -134 CURVE"
"241 -134 LINE" 
"241 -14 LINE" 
"334 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 346 LINE" 
"852 346 LINE" 
"852 464 LINE" 
"1585 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 274 OFFCURVE"
"1438 222 OFFCURVE"
"1516 126 OFFCURVE"
"1516 60 CURVE"
"1516 -4 OFFCURVE"
"1438 -102 OFFCURVE"
"1302 -154 OFFCURVE"
"1217 -154 CURVE"
"1132 -154 OFFCURVE"
"995 -102 OFFCURVE"
"916 -4 OFFCURVE"
"916 60 CURVE"
"916 126 OFFCURVE"
"995 222 OFFCURVE"
"1132 274 OFFCURVE"
"1217 274 CURVE"
);
},
{
closed = 1;
nodes = (
"1167 170 OFFCURVE"
"1090 144 OFFCURVE"
"1048 94 OFFCURVE"
"1048 60 CURVE"
"1048 26 OFFCURVE"
"1090 -22 OFFCURVE"
"1167 -48 OFFCURVE"
"1217 -48 CURVE"
"1266 -48 OFFCURVE"
"1341 -22 OFFCURVE"
"1383 26 OFFCURVE"
"1383 60 CURVE"
"1383 94 OFFCURVE"
"1341 144 OFFCURVE"
"1266 170 OFFCURVE"
"1217 170 CURVE"
);
},
{
closed = 1;
nodes = (
"1292 380 LINE" 
"1139 380 LINE" 
"1139 618 LINE" 
"1292 618 LINE" 
);
},
);
},
);
}