{
unicode = "CBDB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"589 1292 OFFCURVE"
"500 1106 OFFCURVE"
"330 952 OFFCURVE"
"213 912 CURVE"
"140 1026 LINE" 
"239 1058 OFFCURVE"
"389 1180 OFFCURVE"
"468 1322 OFFCURVE"
"468 1384 CURVE"
"468 1492 LINE" 
"589 1492 LINE" 
"589 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1322 OFFCURVE"
"700 1174 OFFCURVE"
"846 1042 OFFCURVE"
"941 1004 CURVE"
"886 884 LINE" 
"765 926 OFFCURVE"
"593 1094 OFFCURVE"
"504 1292 OFFCURVE"
"504 1384 CURVE"
"504 1492 LINE" 
"623 1492 LINE" 
"623 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 1288 OFFCURVE"
"1181 1088 OFFCURVE"
"1009 924 OFFCURVE"
"886 884 CURVE"
"833 1004 LINE" 
"930 1040 OFFCURVE"
"1074 1168 OFFCURVE"
"1151 1316 OFFCURVE"
"1151 1384 CURVE"
"1151 1492 LINE" 
"1268 1492 LINE" 
"1268 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 1314 OFFCURVE"
"1385 1172 OFFCURVE"
"1535 1056 OFFCURVE"
"1636 1026 CURVE"
"1565 912 LINE" 
"1446 950 OFFCURVE"
"1274 1096 OFFCURVE"
"1187 1284 OFFCURVE"
"1187 1384 CURVE"
"1187 1492 LINE" 
"1308 1492 LINE" 
"1308 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"852 1424 LINE" 
"189 1424 LINE" 
"189 1552 LINE" 
"852 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 1424 LINE" 
"924 1424 LINE" 
"924 1552 LINE" 
"1585 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 642 LINE" 
"80 642 LINE" 
"80 772 LINE" 
"1690 772 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 -124 LINE" 
"266 -124 LINE" 
"266 6 LINE" 
"1514 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 340 LINE" 
"423 340 LINE" 
"423 -88 LINE" 
"266 -88 LINE" 
"266 468 LINE" 
"1502 468 LINE" 
);
},
);
},
);
}