{
unicode = "C70C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"777 1596 OFFCURVE"
"975 1526 OFFCURVE"
"1086 1392 OFFCURVE"
"1086 1302 CURVE"
"1086 1216 OFFCURVE"
"975 1082 OFFCURVE"
"777 1008 OFFCURVE"
"648 1006 CURVE"
"520 1008 OFFCURVE"
"322 1082 OFFCURVE"
"211 1216 OFFCURVE"
"211 1302 CURVE"
"211 1392 OFFCURVE"
"320 1526 OFFCURVE"
"518 1596 OFFCURVE"
"648 1596 CURVE"
);
},
{
closed = 1;
nodes = (
"563 1482 OFFCURVE"
"431 1436 OFFCURVE"
"357 1354 OFFCURVE"
"357 1302 CURVE"
"357 1252 OFFCURVE"
"431 1170 OFFCURVE"
"563 1126 OFFCURVE"
"648 1124 CURVE"
"734 1126 OFFCURVE"
"866 1170 OFFCURVE"
"939 1252 OFFCURVE"
"939 1302 CURVE"
"939 1354 OFFCURVE"
"866 1436 OFFCURVE"
"734 1482 OFFCURVE"
"648 1480 CURVE"
);
},
{
closed = 1;
nodes = (
"743 532 LINE" 
"587 532 LINE" 
"587 846 LINE" 
"743 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 668 LINE" 
"1367 668 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"171 900 LINE" 
"482 900 OFFCURVE"
"1007 918 OFFCURVE"
"1242 944 CURVE"
"1254 836 LINE" 
"1074 808 OFFCURVE"
"678 782 OFFCURVE"
"326 774 OFFCURVE"
"108 774 CURVE"
"86 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 180 LINE" 
"508 180 LINE" 
"508 -38 LINE" 
"357 -38 LINE" 
"357 300 LINE" 
"1369 300 LINE" 
"1369 464 LINE" 
"353 464 LINE" 
"353 586 LINE" 
"1522 586 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 -124 LINE" 
"357 -124 LINE" 
"357 0 LINE" 
"1587 0 LINE" 
);
},
);
},
);
}