{
unicode = "C598";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1488 1052 LINE" 
"1147 1052 LINE" 
"1147 1184 LINE" 
"1488 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 528 LINE" 
"1147 528 LINE" 
"1147 660 LINE" 
"1488 660 LINE" 
);
},
{
closed = 1;
nodes = (
"595 1484 OFFCURVE"
"765 1334 OFFCURVE"
"860 1054 OFFCURVE"
"860 866 CURVE"
"860 680 OFFCURVE"
"765 400 OFFCURVE"
"595 248 OFFCURVE"
"480 248 CURVE"
"367 248 OFFCURVE"
"195 400 OFFCURVE"
"102 680 OFFCURVE"
"102 866 CURVE"
"102 1054 OFFCURVE"
"195 1334 OFFCURVE"
"367 1484 OFFCURVE"
"480 1484 CURVE"
);
},
{
closed = 1;
nodes = (
"409 1336 OFFCURVE"
"304 1222 OFFCURVE"
"248 1010 OFFCURVE"
"248 866 CURVE"
"248 724 OFFCURVE"
"304 512 OFFCURVE"
"411 398 OFFCURVE"
"480 398 CURVE"
"551 398 OFFCURVE"
"656 512 OFFCURVE"
"714 724 OFFCURVE"
"714 866 CURVE"
"714 1010 OFFCURVE"
"656 1222 OFFCURVE"
"551 1336 OFFCURVE"
"480 1336 CURVE"
);
},
{
closed = 1;
nodes = (
"1589 -144 LINE" 
"1438 -144 LINE" 
"1438 1634 LINE" 
"1589 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 -54 LINE" 
"1044 -54 LINE" 
"1044 1596 LINE" 
"1193 1596 LINE" 
);
},
);
},
);
}