{
unicode = "C370";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1565 210 LINE" 
"532 210 LINE" 
"532 -50 LINE" 
"377 -50 LINE" 
"377 326 LINE" 
"1411 326 LINE" 
"1411 504 LINE" 
"373 504 LINE" 
"373 630 LINE" 
"1565 630 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 -116 LINE" 
"377 -116 LINE" 
"377 10 LINE" 
"1613 10 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 712 LINE" 
"1409 712 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 1178 LINE" 
"1130 1178 LINE" 
"1130 1306 LINE" 
"1490 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"458 1308 OFFCURVE"
"395 1062 OFFCURVE"
"258 850 OFFCURVE"
"151 790 CURVE"
"66 900 LINE" 
"159 956 OFFCURVE"
"284 1136 OFFCURVE"
"343 1338 OFFCURVE"
"343 1428 CURVE"
"343 1554 LINE" 
"458 1554 LINE" 
"458 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1340 OFFCURVE"
"536 1138 OFFCURVE"
"646 948 OFFCURVE"
"737 888 CURVE"
"662 770 LINE" 
"555 838 OFFCURVE"
"429 1064 OFFCURVE"
"377 1312 OFFCURVE"
"377 1428 CURVE"
"377 1554 LINE" 
"490 1554 LINE" 
"490 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1306 OFFCURVE"
"894 1058 OFFCURVE"
"769 834 OFFCURVE"
"662 770 CURVE"
"587 888 LINE" 
"678 948 OFFCURVE"
"787 1132 OFFCURVE"
"831 1334 OFFCURVE"
"831 1428 CURVE"
"831 1554 LINE" 
"945 1554 LINE" 
"945 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1328 OFFCURVE"
"1036 1124 OFFCURVE"
"1161 952 OFFCURVE"
"1258 900 CURVE"
"1173 790 LINE" 
"1064 848 OFFCURVE"
"928 1052 OFFCURVE"
"866 1298 OFFCURVE"
"866 1428 CURVE"
"866 1554 LINE" 
"977 1554 LINE" 
"977 1428 LINE" 
);
},
);
},
);
}