{
unicode = "CC05";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"510 1290 OFFCURVE"
"439 1112 OFFCURVE"
"290 970 OFFCURVE"
"181 932 CURVE"
"116 1050 LINE" 
"203 1078 OFFCURVE"
"332 1186 OFFCURVE"
"397 1318 OFFCURVE"
"397 1382 CURVE"
"397 1464 LINE" 
"510 1464 LINE" 
"510 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"547 1322 OFFCURVE"
"587 1184 OFFCURVE"
"680 1062 OFFCURVE"
"755 1026 CURVE"
"698 906 LINE" 
"599 952 OFFCURVE"
"484 1112 OFFCURVE"
"439 1294 OFFCURVE"
"439 1382 CURVE"
"439 1464 LINE" 
"547 1464 LINE" 
"547 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1294 OFFCURVE"
"912 1112 OFFCURVE"
"797 952 OFFCURVE"
"698 906 CURVE"
"638 1026 LINE" 
"714 1062 OFFCURVE"
"809 1184 OFFCURVE"
"848 1320 OFFCURVE"
"848 1382 CURVE"
"848 1464 LINE" 
"957 1464 LINE" 
"957 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1318 OFFCURVE"
"1064 1186 OFFCURVE"
"1191 1078 OFFCURVE"
"1278 1050 CURVE"
"1215 932 LINE" 
"1106 970 OFFCURVE"
"957 1114 OFFCURVE"
"886 1292 OFFCURVE"
"886 1382 CURVE"
"886 1464 LINE" 
"999 1464 LINE" 
"999 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"678 1406 LINE" 
"171 1406 LINE" 
"171 1538 LINE" 
"678 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1406 LINE" 
"728 1406 LINE" 
"728 1538 LINE" 
"1227 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 500 LINE" 
"1381 500 LINE" 
"1381 1628 LINE" 
"1535 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"211 764 LINE" 
"498 766 OFFCURVE"
"1034 790 OFFCURVE"
"1270 818 CURVE"
"1282 700 LINE" 
"1011 662 OFFCURVE"
"413 632 OFFCURVE"
"100 632 CURVE"
"78 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 490 OFFCURVE"
"1393 418 OFFCURVE"
"1533 276 OFFCURVE"
"1533 174 CURVE"
"1533 74 OFFCURVE"
"1393 -66 OFFCURVE"
"1128 -140 OFFCURVE"
"939 -142 CURVE"
"753 -140 OFFCURVE"
"488 -66 OFFCURVE"
"347 74 OFFCURVE"
"347 174 CURVE"
"347 276 OFFCURVE"
"488 418 OFFCURVE"
"753 490 OFFCURVE"
"939 488 CURVE"
);
},
{
closed = 1;
nodes = (
"805 360 OFFCURVE"
"611 316 OFFCURVE"
"510 234 OFFCURVE"
"510 174 CURVE"
"510 116 OFFCURVE"
"611 34 OFFCURVE"
"803 -8 OFFCURVE"
"939 -8 CURVE"
"1078 -8 OFFCURVE"
"1270 34 OFFCURVE"
"1371 116 OFFCURVE"
"1371 174 CURVE"
"1371 234 OFFCURVE"
"1270 316 OFFCURVE"
"1076 360 OFFCURVE"
"939 360 CURVE"
);
},
);
},
);
}