{
unicode = "C37D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1565 532 LINE" 
"1409 532 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1102 LINE" 
"1130 1102 LINE" 
"1130 1232 LINE" 
"1494 1232 LINE" 
);
},
{
closed = 1;
nodes = (
"458 1214 OFFCURVE"
"397 962 OFFCURVE"
"260 742 OFFCURVE"
"153 680 CURVE"
"66 790 LINE" 
"161 848 OFFCURVE"
"286 1036 OFFCURVE"
"343 1242 OFFCURVE"
"343 1336 CURVE"
"343 1512 LINE" 
"458 1512 LINE" 
"458 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1244 OFFCURVE"
"536 1038 OFFCURVE"
"646 842 OFFCURVE"
"739 778 CURVE"
"662 660 LINE" 
"555 730 OFFCURVE"
"429 962 OFFCURVE"
"377 1218 OFFCURVE"
"377 1336 CURVE"
"377 1512 LINE" 
"490 1512 LINE" 
"490 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1212 OFFCURVE"
"894 956 OFFCURVE"
"769 728 OFFCURVE"
"662 660 CURVE"
"583 778 LINE" 
"678 840 OFFCURVE"
"787 1032 OFFCURVE"
"831 1238 OFFCURVE"
"831 1336 CURVE"
"831 1512 LINE" 
"945 1512 LINE" 
"945 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1234 OFFCURVE"
"1036 1024 OFFCURVE"
"1161 844 OFFCURVE"
"1258 790 CURVE"
"1169 680 LINE" 
"1062 742 OFFCURVE"
"924 952 OFFCURVE"
"864 1206 OFFCURVE"
"864 1336 CURVE"
"864 1512 LINE" 
"977 1512 LINE" 
"977 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"1151 528 OFFCURVE"
"1427 448 OFFCURVE"
"1575 296 OFFCURVE"
"1575 192 CURVE"
"1575 88 OFFCURVE"
"1427 -60 OFFCURVE"
"1151 -140 OFFCURVE"
"963 -140 CURVE"
"777 -140 OFFCURVE"
"504 -60 OFFCURVE"
"355 88 OFFCURVE"
"355 192 CURVE"
"355 296 OFFCURVE"
"504 448 OFFCURVE"
"777 528 OFFCURVE"
"963 528 CURVE"
);
},
{
closed = 1;
nodes = (
"825 398 OFFCURVE"
"623 350 OFFCURVE"
"516 256 OFFCURVE"
"516 192 CURVE"
"516 130 OFFCURVE"
"623 36 OFFCURVE"
"827 -14 OFFCURVE"
"963 -14 CURVE"
"1102 -14 OFFCURVE"
"1304 36 OFFCURVE"
"1415 130 OFFCURVE"
"1415 192 CURVE"
"1415 256 OFFCURVE"
"1304 350 OFFCURVE"
"1102 398 OFFCURVE"
"963 398 CURVE"
);
},
);
},
);
}