{
unicode = "CC88";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 672 LINE" 
"1425 672 LINE" 
"1425 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1266 LINE" 
"1139 1266 LINE" 
"1139 1394 LINE" 
"1484 1394 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 682 LINE" 
"1048 682 LINE" 
"1048 1598 LINE" 
"1197 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"892 180 LINE" 
"456 180 LINE" 
"456 -86 LINE" 
"308 -86 LINE" 
"308 296 LINE" 
"739 296 LINE" 
"739 470 LINE" 
"304 470 LINE" 
"304 592 LINE" 
"892 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 306 OFFCURVE"
"1274 74 OFFCURVE"
"1114 -104 OFFCURVE"
"997 -154 CURVE"
"916 -32 LINE" 
"1019 8 OFFCURVE"
"1159 152 OFFCURVE"
"1231 336 OFFCURVE"
"1231 436 CURVE"
"1231 604 LINE" 
"1355 604 LINE" 
"1355 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 336 OFFCURVE"
"1452 160 OFFCURVE"
"1589 20 OFFCURVE"
"1690 -20 CURVE"
"1609 -144 LINE" 
"1494 -96 OFFCURVE"
"1339 80 OFFCURVE"
"1264 304 OFFCURVE"
"1264 432 CURVE"
"1264 604 LINE" 
"1383 604 LINE" 
"1383 432 LINE" 
);
},
{
closed = 1;
nodes = (
"603 -10 OFFCURVE"
"809 2 OFFCURVE"
"916 26 CURVE"
"932 -100 LINE" 
"821 -124 OFFCURVE"
"609 -136 OFFCURVE"
"399 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"399 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 912 LINE" 
"1139 912 LINE" 
"1139 1042 LINE" 
"1484 1042 LINE" 
);
},
{
closed = 1;
nodes = (
"573 1168 OFFCURVE"
"472 934 OFFCURVE"
"288 750 OFFCURVE"
"163 700 CURVE"
"88 820 LINE" 
"197 862 OFFCURVE"
"363 1012 OFFCURVE"
"454 1196 OFFCURVE"
"454 1290 CURVE"
"454 1344 LINE" 
"573 1344 LINE" 
"573 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1202 OFFCURVE"
"694 1028 OFFCURVE"
"860 888 OFFCURVE"
"969 850 CURVE"
"900 734 LINE" 
"773 778 OFFCURVE"
"585 950 OFFCURVE"
"484 1172 OFFCURVE"
"484 1290 CURVE"
"484 1344 LINE" 
"601 1344 LINE" 
"601 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1306 LINE" 
"130 1306 LINE" 
"130 1430 LINE" 
"920 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1356 LINE" 
"454 1356 LINE" 
"454 1624 LINE" 
"601 1624 LINE" 
);
},
);
},
);
}