{
unicode = "CFD5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"431 352 LINE" 
"1308 352 LINE" 
"1308 552 LINE" 
"1468 552 LINE" 
"1468 -130 LINE" 
"272 -130 LINE" 
"272 552 LINE" 
"431 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 2 LINE" 
"1308 228 LINE" 
"431 228 LINE" 
"431 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 1436 LINE" 
"262 1436 LINE" 
"262 1566 LINE" 
"1407 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1672 662 LINE" 
"66 662 LINE" 
"66 790 LINE" 
"1672 790 LINE" 
);
},
{
closed = 1;
nodes = (
"648 688 LINE" 
"494 688 LINE" 
"494 1022 LINE" 
"648 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"1492 1396 LINE" 
"1490 1272 OFFCURVE"
"1476 1056 OFFCURVE"
"1456 926 CURVE"
"1298 942 LINE" 
"1320 1068 OFFCURVE"
"1331 1268 OFFCURVE"
"1333 1398 CURVE"
"1333 1434 LINE" 
"1333 1566 LINE" 
"1492 1566 LINE" 
"1492 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"239 1108 LINE" 
"215 1238 LINE" 
"1383 1276 LINE" 
"1383 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 688 LINE" 
"935 688 LINE" 
"935 1022 LINE" 
"1092 1022 LINE" 
);
},
);
},
);
}