{
unicode = "C2C8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"369 842 OFFCURVE"
"969 868 OFFCURVE"
"1223 890 CURVE"
"1234 770 LINE" 
"975 742 OFFCURVE"
"375 708 OFFCURVE"
"102 704 CURVE"
"82 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1363 658 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"698 1390 OFFCURVE"
"581 1172 OFFCURVE"
"371 1020 OFFCURVE"
"231 982 CURVE"
"140 1106 LINE" 
"268 1136 OFFCURVE"
"462 1256 OFFCURVE"
"565 1424 OFFCURVE"
"565 1522 CURVE"
"565 1590 LINE" 
"698 1590 LINE" 
"698 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1428 OFFCURVE"
"838 1284 OFFCURVE"
"1031 1180 OFFCURVE"
"1159 1156 CURVE"
"1086 1026 LINE" 
"939 1060 OFFCURVE"
"720 1198 OFFCURVE"
"599 1394 OFFCURVE"
"599 1514 CURVE"
"599 1590 LINE" 
"732 1590 LINE" 
"732 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 180 LINE" 
"502 180 LINE" 
"502 -82 LINE" 
"341 -82 LINE" 
"341 296 LINE" 
"1357 296 LINE" 
"1357 452 LINE" 
"338 452 LINE" 
"338 574 LINE" 
"1518 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -130 LINE" 
"341 -130 LINE" 
"341 -6 LINE" 
"1575 -6 LINE" 
);
},
);
},
);
}