{
unicode = "CDB6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 1248 OFFCURVE"
"573 1080 OFFCURVE"
"341 964 OFFCURVE"
"193 940 CURVE"
"134 1054 LINE" 
"262 1072 OFFCURVE"
"464 1158 OFFCURVE"
"579 1278 OFFCURVE"
"579 1348 CURVE"
"579 1418 LINE" 
"704 1418 LINE" 
"704 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1284 OFFCURVE"
"850 1172 OFFCURVE"
"1048 1094 OFFCURVE"
"1173 1078 CURVE"
"1116 962 LINE" 
"969 984 OFFCURVE"
"741 1094 OFFCURVE"
"615 1252 OFFCURVE"
"615 1348 CURVE"
"615 1418 LINE" 
"736 1418 LINE" 
"736 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1354 LINE" 
"193 1354 LINE" 
"193 1474 LINE" 
"1124 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"706 488 LINE" 
"553 488 LINE" 
"553 794 LINE" 
"706 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 502 LINE" 
"1373 502 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"389 860 OFFCURVE"
"969 878 OFFCURVE"
"1225 904 CURVE"
"1234 798 LINE" 
"981 762 OFFCURVE"
"425 738 OFFCURVE"
"90 736 CURVE"
"70 860 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 586 LINE" 
"999 586 LINE" 
"999 690 LINE" 
"1407 690 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1436 LINE" 
"579 1436 LINE" 
"579 1638 LINE" 
"734 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"482 6 OFFCURVE"
"722 34 OFFCURVE"
"829 72 CURVE"
"858 -60 LINE" 
"737 -98 OFFCURVE"
"500 -126 OFFCURVE"
"371 -128 CURVE"
"284 -128 LINE" 
"284 6 LINE" 
"371 6 LINE" 
);
},
{
closed = 1;
nodes = (
"435 -96 LINE" 
"284 -96 LINE" 
"284 416 LINE" 
"435 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 272 LINE" 
"783 272 LINE" 
"783 390 LINE" 
"1652 390 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 208 OFFCURVE"
"1462 162 OFFCURVE"
"1545 76 OFFCURVE"
"1545 18 CURVE"
"1545 -40 OFFCURVE"
"1462 -126 OFFCURVE"
"1312 -170 OFFCURVE"
"1217 -170 CURVE"
"1122 -170 OFFCURVE"
"973 -126 OFFCURVE"
"890 -40 OFFCURVE"
"890 18 CURVE"
"890 76 OFFCURVE"
"973 162 OFFCURVE"
"1122 208 OFFCURVE"
"1217 208 CURVE"
);
},
{
closed = 1;
nodes = (
"1161 114 OFFCURVE"
"1076 90 OFFCURVE"
"1027 46 OFFCURVE"
"1027 18 CURVE"
"1027 -10 OFFCURVE"
"1076 -54 OFFCURVE"
"1161 -76 OFFCURVE"
"1217 -76 CURVE"
"1272 -76 OFFCURVE"
"1359 -54 OFFCURVE"
"1407 -10 OFFCURVE"
"1407 18 CURVE"
"1407 46 OFFCURVE"
"1359 90 OFFCURVE"
"1272 114 OFFCURVE"
"1217 114 CURVE"
);
},
{
closed = 1;
nodes = (
"1296 318 LINE" 
"1145 318 LINE" 
"1145 528 LINE" 
"1296 528 LINE" 
);
},
);
},
);
}