{
unicode = "C9CA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"684 1222 OFFCURVE"
"557 952 OFFCURVE"
"328 754 OFFCURVE"
"179 704 CURVE"
"106 826 LINE" 
"237 870 OFFCURVE"
"442 1036 OFFCURVE"
"557 1256 OFFCURVE"
"557 1376 CURVE"
"557 1472 LINE" 
"684 1472 LINE" 
"684 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1264 OFFCURVE"
"831 1058 OFFCURVE"
"1036 902 OFFCURVE"
"1167 862 CURVE"
"1090 740 LINE" 
"943 788 OFFCURVE"
"716 974 OFFCURVE"
"589 1230 OFFCURVE"
"589 1376 CURVE"
"589 1472 LINE" 
"714 1472 LINE" 
"714 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 1394 LINE" 
"145 1394 LINE" 
"145 1522 LINE" 
"1120 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 694 LINE" 
"1379 694 LINE" 
"1379 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"872 204 LINE" 
"458 204 LINE" 
"458 -52 LINE" 
"308 -52 LINE" 
"308 318 LINE" 
"722 318 LINE" 
"722 494 LINE" 
"306 494 LINE" 
"306 614 LINE" 
"872 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -124 LINE" 
"977 -124 LINE" 
"977 614 LINE" 
"1531 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 -6 LINE" 
"1397 -6 LINE" 
"1397 496 LINE" 
"1112 496 LINE" 
);
},
{
closed = 1;
nodes = (
"589 0 OFFCURVE"
"797 10 OFFCURVE"
"908 30 CURVE"
"918 -90 LINE" 
"805 -110 OFFCURVE"
"599 -122 OFFCURVE"
"399 -124 CURVE"
"308 -124 LINE" 
"308 0 LINE" 
"399 0 LINE" 
);
},
);
},
);
}