{
unicode = "C211";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"935 1374 OFFCURVE"
"737 1128 OFFCURVE"
"417 970 OFFCURVE"
"233 942 CURVE"
"173 1066 LINE" 
"334 1088 OFFCURVE"
"625 1218 OFFCURVE"
"803 1412 OFFCURVE"
"803 1522 CURVE"
"803 1606 LINE" 
"935 1606 LINE" 
"935 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1412 OFFCURVE"
"1141 1218 OFFCURVE"
"1432 1086 OFFCURVE"
"1589 1066 CURVE"
"1531 942 LINE" 
"1349 970 OFFCURVE"
"1027 1128 OFFCURVE"
"829 1374 OFFCURVE"
"829 1522 CURVE"
"829 1606 LINE" 
"959 1606 LINE" 
"959 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 604 LINE" 
"80 604 LINE" 
"80 736 LINE" 
"1684 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 462 OFFCURVE"
"1343 392 OFFCURVE"
"1488 258 OFFCURVE"
"1488 162 CURVE"
"1488 66 OFFCURVE"
"1343 -70 OFFCURVE"
"1072 -140 OFFCURVE"
"882 -140 CURVE"
"692 -140 OFFCURVE"
"419 -70 OFFCURVE"
"274 66 OFFCURVE"
"274 162 CURVE"
"274 258 OFFCURVE"
"419 392 OFFCURVE"
"692 462 OFFCURVE"
"882 460 CURVE"
);
},
{
closed = 1;
nodes = (
"739 340 OFFCURVE"
"538 298 OFFCURVE"
"433 220 OFFCURVE"
"433 162 CURVE"
"433 104 OFFCURVE"
"538 24 OFFCURVE"
"741 -18 OFFCURVE"
"882 -18 CURVE"
"1023 -18 OFFCURVE"
"1225 24 OFFCURVE"
"1331 104 OFFCURVE"
"1331 162 CURVE"
"1331 218 OFFCURVE"
"1225 298 OFFCURVE"
"1023 340 OFFCURVE"
"882 340 CURVE"
);
},
{
closed = 1;
nodes = (
"680 650 LINE" 
"526 650 LINE" 
"526 968 LINE" 
"680 968 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 650 LINE" 
"1088 650 LINE" 
"1088 968 LINE" 
"1240 968 LINE" 
);
},
);
},
);
}