{
unicode = "C154";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1539 -148 LINE" 
"1383 -148 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1464 1112 LINE" 
"993 1112 LINE" 
"993 1244 LINE" 
"1464 1244 LINE" 
);
},
{
closed = 1;
nodes = (
"1464 670 LINE" 
"993 670 LINE" 
"993 804 LINE" 
"1464 804 LINE" 
);
},
{
closed = 1;
nodes = (
"670 964 OFFCURVE"
"539 594 OFFCURVE"
"316 308 OFFCURVE"
"179 232 CURVE"
"78 358 LINE" 
"207 422 OFFCURVE"
"419 674 OFFCURVE"
"541 996 OFFCURVE"
"541 1156 CURVE"
"541 1480 LINE" 
"670 1480 LINE" 
"670 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"700 998 OFFCURVE"
"823 688 OFFCURVE"
"1033 448 OFFCURVE"
"1159 386 CURVE"
"1066 258 LINE" 
"928 330 OFFCURVE"
"702 608 OFFCURVE"
"573 968 OFFCURVE"
"573 1156 CURVE"
"573 1480 LINE" 
"700 1480 LINE" 
"700 1156 LINE" 
);
},
);
},
);
}