{
unicode = "C44E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1366 OFFCURVE"
"494 1162 OFFCURVE"
"320 996 OFFCURVE"
"199 950 CURVE"
"122 1068 LINE" 
"227 1104 OFFCURVE"
"381 1238 OFFCURVE"
"462 1396 OFFCURVE"
"462 1468 CURVE"
"462 1598 LINE" 
"585 1598 LINE" 
"585 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1404 OFFCURVE"
"696 1254 OFFCURVE"
"842 1124 OFFCURVE"
"941 1088 CURVE"
"882 962 LINE" 
"759 1006 OFFCURVE"
"587 1174 OFFCURVE"
"500 1374 OFFCURVE"
"500 1468 CURVE"
"500 1598 LINE" 
"617 1598 LINE" 
"617 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1370 OFFCURVE"
"1179 1170 OFFCURVE"
"1005 1006 OFFCURVE"
"882 962 CURVE"
"823 1088 LINE" 
"922 1124 OFFCURVE"
"1068 1250 OFFCURVE"
"1145 1400 OFFCURVE"
"1145 1468 CURVE"
"1145 1598 LINE" 
"1264 1598 LINE" 
"1264 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1388 OFFCURVE"
"1379 1228 OFFCURVE"
"1533 1102 OFFCURVE"
"1640 1068 CURVE"
"1565 950 LINE" 
"1442 992 OFFCURVE"
"1268 1152 OFFCURVE"
"1179 1358 OFFCURVE"
"1179 1468 CURVE"
"1179 1598 LINE" 
"1300 1598 LINE" 
"1300 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 640 LINE" 
"80 640 LINE" 
"80 774 LINE" 
"1690 774 LINE" 
);
},
{
closed = 1;
nodes = (
"680 704 LINE" 
"524 704 LINE" 
"524 1028 LINE" 
"680 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 704 LINE" 
"1086 704 LINE" 
"1086 1028 LINE" 
"1240 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 290 LINE" 
"775 290 LINE" 
"775 410 LINE" 
"1575 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 232 OFFCURVE"
"1405 184 OFFCURVE"
"1486 96 OFFCURVE"
"1486 38 CURVE"
"1486 -20 OFFCURVE"
"1405 -110 OFFCURVE"
"1264 -158 OFFCURVE"
"1177 -158 CURVE"
"1088 -158 OFFCURVE"
"945 -110 OFFCURVE"
"866 -20 OFFCURVE"
"866 38 CURVE"
"866 96 OFFCURVE"
"945 184 OFFCURVE"
"1088 232 OFFCURVE"
"1177 232 CURVE"
);
},
{
closed = 1;
nodes = (
"1126 134 OFFCURVE"
"1044 110 OFFCURVE"
"1001 68 OFFCURVE"
"1001 38 CURVE"
"1001 10 OFFCURVE"
"1044 -34 OFFCURVE"
"1126 -58 OFFCURVE"
"1177 -58 CURVE"
"1229 -58 OFFCURVE"
"1306 -34 OFFCURVE"
"1351 10 OFFCURVE"
"1351 38 CURVE"
"1351 68 OFFCURVE"
"1306 110 OFFCURVE"
"1227 134 OFFCURVE"
"1177 132 CURVE"
);
},
{
closed = 1;
nodes = (
"1252 318 LINE" 
"1100 318 LINE" 
"1100 566 LINE" 
"1252 566 LINE" 
);
},
{
closed = 1;
nodes = (
"442 26 OFFCURVE"
"674 50 OFFCURVE"
"795 80 CURVE"
"817 -50 LINE" 
"684 -82 OFFCURVE"
"448 -106 OFFCURVE"
"351 -106 CURVE"
"264 -106 LINE" 
"264 26 LINE" 
"351 26 LINE" 
);
},
{
closed = 1;
nodes = (
"415 -68 LINE" 
"264 -68 LINE" 
"264 460 LINE" 
"415 460 LINE" 
);
},
);
},
);
}