{
unicode = "CA77";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"407 1254 OFFCURVE"
"351 1020 OFFCURVE"
"229 814 OFFCURVE"
"132 752 CURVE"
"48 856 LINE" 
"136 910 OFFCURVE"
"248 1088 OFFCURVE"
"298 1280 OFFCURVE"
"298 1364 CURVE"
"298 1450 LINE" 
"407 1450 LINE" 
"407 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1284 OFFCURVE"
"464 1098 OFFCURVE"
"551 902 OFFCURVE"
"635 836 CURVE"
"565 720 LINE" 
"466 792 OFFCURVE"
"363 1026 OFFCURVE"
"330 1258 OFFCURVE"
"330 1364 CURVE"
"330 1450 LINE" 
"437 1450 LINE" 
"437 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"803 1246 OFFCURVE"
"771 1014 OFFCURVE"
"664 788 OFFCURVE"
"565 720 CURVE"
"496 836 LINE" 
"579 898 OFFCURVE"
"668 1084 OFFCURVE"
"696 1272 OFFCURVE"
"696 1364 CURVE"
"696 1450 LINE" 
"803 1450 LINE" 
"803 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1270 OFFCURVE"
"884 1076 OFFCURVE"
"995 908 OFFCURVE"
"1084 856 CURVE"
"1007 750 LINE" 
"906 808 OFFCURVE"
"781 1008 OFFCURVE"
"728 1244 OFFCURVE"
"728 1364 CURVE"
"728 1450 LINE" 
"835 1450 LINE" 
"835 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"539 1388 LINE" 
"108 1388 LINE" 
"108 1518 LINE" 
"539 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1388 LINE" 
"595 1388 LINE" 
"595 1518 LINE" 
"1015 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 702 LINE" 
"1468 702 LINE" 
"1468 1634 LINE" 
"1613 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 698 LINE" 
"1155 698 LINE" 
"1155 1598 LINE" 
"1302 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 1136 LINE" 
"953 1136 LINE" 
"953 1260 LINE" 
"1244 1260 LINE" 
);
},
{
closed = 1;
nodes = (
"836 190 LINE" 
"433 190 LINE" 
"433 -58 LINE" 
"284 -58 LINE" 
"284 304 LINE" 
"688 304 LINE" 
"688 474 LINE" 
"280 474 LINE" 
"280 596 LINE" 
"836 596 LINE" 
);
},
{
closed = 1;
nodes = (
"571 -4 OFFCURVE"
"777 8 OFFCURVE"
"886 32 CURVE"
"900 -90 LINE" 
"789 -112 OFFCURVE"
"579 -124 OFFCURVE"
"377 -126 CURVE"
"284 -126 LINE" 
"284 -4 LINE" 
"377 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1644 404 LINE" 
"900 404 LINE" 
"900 524 LINE" 
"1644 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1351 336 OFFCURVE"
"1488 276 OFFCURVE"
"1565 166 OFFCURVE"
"1565 92 CURVE"
"1565 20 OFFCURVE"
"1488 -88 OFFCURVE"
"1351 -148 OFFCURVE"
"1264 -150 CURVE"
"1177 -148 OFFCURVE"
"1040 -90 OFFCURVE"
"963 20 OFFCURVE"
"963 92 CURVE"
"963 166 OFFCURVE"
"1040 276 OFFCURVE"
"1177 336 OFFCURVE"
"1264 336 CURVE"
);
},
{
closed = 1;
nodes = (
"1215 224 OFFCURVE"
"1137 192 OFFCURVE"
"1096 132 OFFCURVE"
"1096 92 CURVE"
"1096 54 OFFCURVE"
"1137 -6 OFFCURVE"
"1215 -38 OFFCURVE"
"1264 -38 CURVE"
"1314 -38 OFFCURVE"
"1391 -6 OFFCURVE"
"1432 54 OFFCURVE"
"1432 92 CURVE"
"1432 132 OFFCURVE"
"1391 192 OFFCURVE"
"1316 224 OFFCURVE"
"1264 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1343 432 LINE" 
"1191 432 LINE" 
"1191 658 LINE" 
"1343 658 LINE" 
);
},
);
},
);
}