{
unicode = "C543";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"462 1290 OFFCURVE"
"397 1048 OFFCURVE"
"256 844 OFFCURVE"
"149 784 CURVE"
"56 894 LINE" 
"153 946 OFFCURVE"
"282 1120 OFFCURVE"
"345 1318 OFFCURVE"
"345 1410 CURVE"
"345 1552 LINE" 
"462 1552 LINE" 
"462 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1324 OFFCURVE"
"536 1128 OFFCURVE"
"644 940 OFFCURVE"
"734 880 CURVE"
"660 762 LINE" 
"553 828 OFFCURVE"
"429 1054 OFFCURVE"
"379 1298 OFFCURVE"
"379 1410 CURVE"
"379 1552 LINE" 
"494 1552 LINE" 
"494 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"937 1292 OFFCURVE"
"890 1048 OFFCURVE"
"767 826 OFFCURVE"
"660 762 CURVE"
"583 880 LINE" 
"674 940 OFFCURVE"
"781 1122 OFFCURVE"
"825 1320 OFFCURVE"
"825 1410 CURVE"
"825 1552 LINE" 
"937 1552 LINE" 
"937 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1308 OFFCURVE"
"1034 1108 OFFCURVE"
"1165 938 OFFCURVE"
"1262 888 CURVE"
"1173 776 LINE" 
"1064 834 OFFCURVE"
"922 1036 OFFCURVE"
"858 1280 OFFCURVE"
"858 1410 CURVE"
"858 1552 LINE" 
"975 1552 LINE" 
"975 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 648 LINE" 
"1397 648 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 396 LINE" 
"340 396 LINE" 
"340 520 LINE" 
"1575 520 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 300 OFFCURVE"
"1333 244 OFFCURVE"
"1450 138 OFFCURVE"
"1450 64 CURVE"
"1450 -10 OFFCURVE"
"1333 -116 OFFCURVE"
"1112 -168 OFFCURVE"
"957 -168 CURVE"
"805 -168 OFFCURVE"
"583 -116 OFFCURVE"
"464 -10 OFFCURVE"
"464 64 CURVE"
"464 138 OFFCURVE"
"583 244 OFFCURVE"
"805 300 OFFCURVE"
"957 298 CURVE"
);
},
{
closed = 1;
nodes = (
"856 184 OFFCURVE"
"706 156 OFFCURVE"
"625 102 OFFCURVE"
"625 64 CURVE"
"625 26 OFFCURVE"
"706 -30 OFFCURVE"
"854 -58 OFFCURVE"
"957 -58 CURVE"
"1060 -58 OFFCURVE"
"1209 -30 OFFCURVE"
"1290 24 OFFCURVE"
"1290 64 CURVE"
"1290 104 OFFCURVE"
"1209 156 OFFCURVE"
"1060 184 OFFCURVE"
"957 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1036 448 LINE" 
"882 448 LINE" 
"882 702 LINE" 
"1036 702 LINE" 
);
},
);
},
);
}