{
unicode = "C1AD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1458 546 LINE" 
"1300 546 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 992 LINE" 
"1345 992 LINE" 
"1345 1128 LINE" 
"1718 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"720 694 LINE" 
"561 694 LINE" 
"561 988 LINE" 
"720 988 LINE" 
);
},
{
closed = 1;
nodes = (
"349 738 OFFCURVE"
"939 764 OFFCURVE"
"1183 788 CURVE"
"1197 664 LINE" 
"937 634 OFFCURVE"
"343 600 OFFCURVE"
"94 600 CURVE"
"74 736 LINE" 
);
},
{
closed = 1;
nodes = (
"690 1366 OFFCURVE"
"575 1132 OFFCURVE"
"365 966 OFFCURVE"
"223 924 CURVE"
"136 1048 LINE" 
"262 1080 OFFCURVE"
"454 1214 OFFCURVE"
"557 1400 OFFCURVE"
"557 1508 CURVE"
"557 1578 LINE" 
"690 1578 LINE" 
"690 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"722 1408 OFFCURVE"
"827 1242 OFFCURVE"
"1019 1122 OFFCURVE"
"1145 1092 CURVE"
"1068 968 LINE" 
"924 1006 OFFCURVE"
"710 1158 OFFCURVE"
"593 1374 OFFCURVE"
"593 1504 CURVE"
"593 1578 LINE" 
"722 1578 LINE" 
"722 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 230 OFFCURVE"
"1141 36 OFFCURVE"
"969 -118 OFFCURVE"
"852 -158 CURVE"
"771 -42 LINE" 
"872 -6 OFFCURVE"
"1027 116 OFFCURVE"
"1112 262 OFFCURVE"
"1112 330 CURVE"
"1112 458 LINE" 
"1232 458 LINE" 
"1232 330 LINE" 
);
},
{
closed = 1;
nodes = (
"1256 280 OFFCURVE"
"1337 124 OFFCURVE"
"1488 2 OFFCURVE"
"1589 -32 CURVE"
"1508 -152 LINE" 
"1391 -110 OFFCURVE"
"1225 46 OFFCURVE"
"1137 250 OFFCURVE"
"1137 364 CURVE"
"1137 458 LINE" 
"1256 458 LINE" 
"1256 364 LINE" 
);
},
{
closed = 1;
nodes = (
"401 -62 LINE" 
"248 -62 LINE" 
"248 466 LINE" 
"401 466 LINE" 
);
},
{
closed = 1;
nodes = (
"391 42 OFFCURVE"
"549 58 OFFCURVE"
"726 96 OFFCURVE"
"791 126 CURVE"
"833 -18 LINE" 
"755 -50 OFFCURVE"
"569 -90 OFFCURVE"
"403 -106 OFFCURVE"
"341 -106 CURVE"
"248 -106 LINE" 
"248 42 LINE" 
"341 42 LINE" 
);
},
{
closed = 1;
nodes = (
"1553 348 LINE" 
"815 348 LINE" 
"815 482 LINE" 
"1553 482 LINE" 
);
},
);
},
);
}