{
unicode = "C98E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"922 1342 OFFCURVE"
"730 1114 OFFCURVE"
"413 984 OFFCURVE"
"213 958 CURVE"
"157 1088 LINE" 
"336 1106 OFFCURVE"
"617 1210 OFFCURVE"
"777 1384 OFFCURVE"
"777 1502 CURVE"
"777 1554 LINE" 
"922 1554 LINE" 
"922 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"961 1384 OFFCURVE"
"1124 1216 OFFCURVE"
"1407 1110 OFFCURVE"
"1585 1092 CURVE"
"1520 960 LINE" 
"1322 984 OFFCURVE"
"1001 1116 OFFCURVE"
"811 1340 OFFCURVE"
"811 1492 CURVE"
"811 1554 LINE" 
"961 1554 LINE" 
"961 1492 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 698 LINE" 
"66 698 LINE" 
"66 824 LINE" 
"1670 824 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1450 LINE" 
"213 1450 LINE" 
"213 1576 LINE" 
"1522 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 330 LINE" 
"745 330 LINE" 
"745 450 LINE" 
"1543 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1234 258 OFFCURVE"
"1375 206 OFFCURVE"
"1456 112 OFFCURVE"
"1456 50 CURVE"
"1456 -12 OFFCURVE"
"1375 -104 OFFCURVE"
"1234 -154 OFFCURVE"
"1145 -154 CURVE"
"1056 -154 OFFCURVE"
"916 -104 OFFCURVE"
"836 -12 OFFCURVE"
"836 50 CURVE"
"836 112 OFFCURVE"
"916 206 OFFCURVE"
"1056 258 OFFCURVE"
"1145 258 CURVE"
);
},
{
closed = 1;
nodes = (
"1096 152 OFFCURVE"
"1015 128 OFFCURVE"
"971 80 OFFCURVE"
"971 50 CURVE"
"971 20 OFFCURVE"
"1015 -26 OFFCURVE"
"1096 -52 OFFCURVE"
"1145 -52 CURVE"
"1197 -52 OFFCURVE"
"1276 -28 OFFCURVE"
"1322 20 OFFCURVE"
"1322 50 CURVE"
"1322 82 OFFCURVE"
"1276 128 OFFCURVE"
"1197 152 OFFCURVE"
"1145 150 CURVE"
);
},
{
closed = 1;
nodes = (
"1223 358 LINE" 
"1068 358 LINE" 
"1068 596 LINE" 
"1223 596 LINE" 
);
},
{
closed = 1;
nodes = (
"401 20 OFFCURVE"
"637 46 OFFCURVE"
"759 76 CURVE"
"783 -52 LINE" 
"650 -84 OFFCURVE"
"413 -108 OFFCURVE"
"314 -108 CURVE"
"229 -108 LINE" 
"229 20 LINE" 
"314 20 LINE" 
);
},
{
closed = 1;
nodes = (
"379 -42 LINE" 
"229 -42 LINE" 
"229 486 LINE" 
"379 486 LINE" 
);
},
);
},
);
}