{
unicode = "C5E7";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1203 1102 LINE" 
"829 1102 LINE" 
"829 1234 LINE" 
"1203 1234 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1548 OFFCURVE"
"803 1450 OFFCURVE"
"908 1272 OFFCURVE"
"908 1156 CURVE"
"908 1042 OFFCURVE"
"803 864 OFFCURVE"
"619 764 OFFCURVE"
"502 764 CURVE"
"385 764 OFFCURVE"
"201 864 OFFCURVE"
"98 1042 OFFCURVE"
"98 1156 CURVE"
"98 1272 OFFCURVE"
"201 1450 OFFCURVE"
"385 1548 OFFCURVE"
"502 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"429 1412 OFFCURVE"
"312 1348 OFFCURVE"
"248 1230 OFFCURVE"
"248 1156 CURVE"
"248 1082 OFFCURVE"
"312 968 OFFCURVE"
"429 904 OFFCURVE"
"502 904 CURVE"
"575 904 OFFCURVE"
"692 968 OFFCURVE"
"757 1082 OFFCURVE"
"757 1156 CURVE"
"757 1230 OFFCURVE"
"692 1348 OFFCURVE"
"575 1412 OFFCURVE"
"502 1412 CURVE"
);
},
{
closed = 1;
nodes = (
"1244 716 LINE" 
"1096 716 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 608 LINE" 
"1427 608 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 418 LINE" 
"916 418 LINE" 
"916 630 LINE" 
"1072 630 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 234 OFFCURVE"
"862 22 OFFCURVE"
"555 -112 OFFCURVE"
"375 -136 CURVE"
"322 -16 LINE" 
"478 2 OFFCURVE"
"749 110 OFFCURVE"
"914 272 OFFCURVE"
"914 368 CURVE"
"914 408 LINE" 
"1044 408 LINE" 
"1044 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 274 OFFCURVE"
"1244 112 OFFCURVE"
"1516 2 OFFCURVE"
"1670 -16 CURVE"
"1617 -136 LINE" 
"1436 -112 OFFCURVE"
"1130 24 OFFCURVE"
"945 236 OFFCURVE"
"945 368 CURVE"
"945 408 LINE" 
"1078 408 LINE" 
"1078 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 330 LINE" 
"397 330 LINE" 
"397 460 LINE" 
"1591 460 LINE" 
);
},
);
},
);
}