{
unicode = "C4B9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"737 390 LINE" 
"581 390 LINE" 
"581 770 LINE" 
"737 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 504 LINE" 
"1375 504 LINE" 
"1375 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"403 826 OFFCURVE"
"977 844 OFFCURVE"
"1231 868 CURVE"
"1242 754 LINE" 
"985 720 OFFCURVE"
"407 692 OFFCURVE"
"92 690 CURVE"
"70 824 LINE" 
);
},
{
closed = 1;
nodes = (
"460 1352 OFFCURVE"
"399 1166 OFFCURVE"
"264 1010 OFFCURVE"
"159 966 CURVE"
"82 1082 LINE" 
"169 1114 OFFCURVE"
"288 1236 OFFCURVE"
"345 1380 OFFCURVE"
"345 1448 CURVE"
"345 1546 LINE" 
"460 1546 LINE" 
"460 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1384 OFFCURVE"
"536 1246 OFFCURVE"
"633 1120 OFFCURVE"
"710 1082 CURVE"
"652 964 LINE" 
"551 1010 OFFCURVE"
"433 1174 OFFCURVE"
"385 1358 OFFCURVE"
"385 1448 CURVE"
"385 1546 LINE" 
"494 1546 LINE" 
"494 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1358 OFFCURVE"
"870 1174 OFFCURVE"
"751 1010 OFFCURVE"
"652 964 CURVE"
"589 1082 LINE" 
"668 1120 OFFCURVE"
"763 1244 OFFCURVE"
"807 1384 OFFCURVE"
"807 1448 CURVE"
"807 1546 LINE" 
"916 1546 LINE" 
"916 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1380 OFFCURVE"
"1013 1238 OFFCURVE"
"1132 1116 OFFCURVE"
"1219 1082 CURVE"
"1145 962 LINE" 
"1040 1008 OFFCURVE"
"904 1164 OFFCURVE"
"840 1352 OFFCURVE"
"840 1448 CURVE"
"840 1546 LINE" 
"953 1546 LINE" 
"953 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -150 LINE" 
"1373 -150 LINE" 
"1373 296 LINE" 
"314 296 LINE" 
"314 424 LINE" 
"1528 424 LINE" 
);
},
);
},
);
}