{
unicode = "CD02";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 556 LINE" 
"1430 556 LINE" 
"1430 1634 LINE" 
"1579 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 564 LINE" 
"1090 564 LINE" 
"1090 1596 LINE" 
"1236 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 344 LINE" 
"377 344 LINE" 
"377 474 LINE" 
"1587 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 270 OFFCURVE"
"846 40 OFFCURVE"
"549 -106 OFFCURVE"
"369 -136 CURVE"
"310 -14 LINE" 
"468 8 OFFCURVE"
"734 128 OFFCURVE"
"892 308 OFFCURVE"
"892 414 CURVE"
"892 450 LINE" 
"1025 450 LINE" 
"1025 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 306 OFFCURVE"
"1223 126 OFFCURVE"
"1490 6 OFFCURVE"
"1652 -16 CURVE"
"1595 -140 LINE" 
"1411 -110 OFFCURVE"
"1110 38 OFFCURVE"
"932 268 OFFCURVE"
"932 414 CURVE"
"932 450 LINE" 
"1066 450 LINE" 
"1066 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 1104 LINE" 
"860 1104 LINE" 
"860 1228 LINE" 
"1165 1228 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 846 LINE" 
"860 846 LINE" 
"860 970 LINE" 
"1165 970 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1116 OFFCURVE"
"478 856 OFFCURVE"
"298 652 OFFCURVE"
"173 596 CURVE"
"94 712 LINE" 
"203 762 OFFCURVE"
"367 934 OFFCURVE"
"454 1148 OFFCURVE"
"454 1258 CURVE"
"454 1310 LINE" 
"575 1310 LINE" 
"575 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1154 OFFCURVE"
"690 952 OFFCURVE"
"854 792 OFFCURVE"
"963 748 CURVE"
"888 630 LINE" 
"763 682 OFFCURVE"
"579 874 OFFCURVE"
"484 1122 OFFCURVE"
"484 1258 CURVE"
"484 1310 LINE" 
"601 1310 LINE" 
"601 1258 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1282 LINE" 
"130 1282 LINE" 
"130 1412 LINE" 
"920 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1348 LINE" 
"454 1348 LINE" 
"454 1618 LINE" 
"601 1618 LINE" 
);
},
);
},
);
}