{
unicode = "C47A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1362 OFFCURVE"
"496 1150 OFFCURVE"
"324 974 OFFCURVE"
"203 926 CURVE"
"124 1044 LINE" 
"229 1084 OFFCURVE"
"383 1226 OFFCURVE"
"462 1390 OFFCURVE"
"462 1466 CURVE"
"462 1596 LINE" 
"585 1596 LINE" 
"585 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1392 OFFCURVE"
"694 1224 OFFCURVE"
"842 1074 OFFCURVE"
"943 1030 CURVE"
"882 906 LINE" 
"757 956 OFFCURVE"
"585 1140 OFFCURVE"
"498 1362 OFFCURVE"
"498 1466 CURVE"
"498 1596 LINE" 
"617 1596 LINE" 
"617 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1358 OFFCURVE"
"1179 1136 OFFCURVE"
"1007 954 OFFCURVE"
"882 906 CURVE"
"819 1030 LINE" 
"920 1072 OFFCURVE"
"1068 1218 OFFCURVE"
"1145 1388 OFFCURVE"
"1145 1466 CURVE"
"1145 1596 LINE" 
"1264 1596 LINE" 
"1264 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1382 OFFCURVE"
"1379 1214 OFFCURVE"
"1531 1080 OFFCURVE"
"1636 1044 CURVE"
"1561 926 LINE" 
"1438 972 OFFCURVE"
"1266 1138 OFFCURVE"
"1179 1352 OFFCURVE"
"1179 1466 CURVE"
"1179 1596 LINE" 
"1300 1596 LINE" 
"1300 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 672 LINE" 
"80 672 LINE" 
"80 800 LINE" 
"1690 800 LINE" 
);
},
{
closed = 1;
nodes = (
"957 414 LINE" 
"805 414 LINE" 
"805 726 LINE" 
"957 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 326 LINE" 
"246 326 LINE" 
"246 456 LINE" 
"1518 456 LINE" 
);
},
{
closed = 1;
nodes = (
"934 174 OFFCURVE"
"745 -28 OFFCURVE"
"437 -140 OFFCURVE"
"244 -158 CURVE"
"185 -36 LINE" 
"359 -22 OFFCURVE"
"635 66 OFFCURVE"
"797 216 OFFCURVE"
"797 318 CURVE"
"797 404 LINE" 
"934 404 LINE" 
"934 318 LINE" 
);
},
{
closed = 1;
nodes = (
"967 226 OFFCURVE"
"1130 74 OFFCURVE"
"1409 -20 OFFCURVE"
"1583 -36 CURVE"
"1524 -160 LINE" 
"1330 -140 OFFCURVE"
"1017 -22 OFFCURVE"
"829 184 OFFCURVE"
"829 326 CURVE"
"829 404 LINE" 
"967 404 LINE" 
"967 326 LINE" 
);
},
);
},
);
}