{
unicode = "C89A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1458 658 LINE" 
"1300 658 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1056 LINE" 
"1345 1056 LINE" 
"1345 1188 LINE" 
"1718 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"720 764 LINE" 
"561 764 LINE" 
"561 1058 LINE" 
"720 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"355 828 OFFCURVE"
"941 852 OFFCURVE"
"1183 872 CURVE"
"1197 750 LINE" 
"939 722 OFFCURVE"
"349 688 OFFCURVE"
"94 686 CURVE"
"74 822 LINE" 
);
},
{
closed = 1;
nodes = (
"690 1338 OFFCURVE"
"567 1120 OFFCURVE"
"347 968 OFFCURVE"
"201 930 CURVE"
"122 1052 LINE" 
"254 1080 OFFCURVE"
"452 1202 OFFCURVE"
"561 1374 OFFCURVE"
"561 1474 CURVE"
"561 1518 LINE" 
"690 1518 LINE" 
"690 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1390 OFFCURVE"
"819 1230 OFFCURVE"
"1021 1118 OFFCURVE"
"1153 1092 CURVE"
"1080 966 LINE" 
"930 1002 OFFCURVE"
"702 1146 OFFCURVE"
"577 1354 OFFCURVE"
"577 1484 CURVE"
"577 1518 LINE" 
"710 1518 LINE" 
"710 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1112 1412 LINE" 
"175 1412 LINE" 
"175 1538 LINE" 
"1112 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"811 170 LINE" 
"397 170 LINE" 
"397 -104 LINE" 
"244 -104 LINE" 
"244 274 LINE" 
"656 274 LINE" 
"656 436 LINE" 
"237 436 LINE" 
"237 556 LINE" 
"811 556 LINE" 
);
},
{
closed = 1;
nodes = (
"425 -14 LINE" 
"565 -14 OFFCURVE"
"745 0 OFFCURVE"
"842 20 CURVE"
"858 -100 LINE" 
"755 -120 OFFCURVE"
"561 -134 OFFCURVE"
"413 -134 CURVE"
"336 -134 LINE" 
"244 -134 LINE" 
"244 -14 LINE" 
"336 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 436 LINE" 
"908 436 LINE" 
"908 558 LINE" 
"1537 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 -136 LINE" 
"900 -136 LINE" 
"900 -8 LINE" 
"1545 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1149 -96 LINE" 
"1025 -96 LINE" 
"1025 484 LINE" 
"1149 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 -96 LINE" 
"1294 -96 LINE" 
"1294 484 LINE" 
"1423 484 LINE" 
);
},
);
},
);
}