{
unicode = "CBC9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1316 OFFCURVE"
"496 1130 OFFCURVE"
"326 976 OFFCURVE"
"207 934 CURVE"
"136 1050 LINE" 
"235 1082 OFFCURVE"
"385 1204 OFFCURVE"
"466 1344 OFFCURVE"
"466 1406 CURVE"
"466 1514 LINE" 
"585 1514 LINE" 
"585 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"621 1344 OFFCURVE"
"698 1196 OFFCURVE"
"842 1064 OFFCURVE"
"937 1028 CURVE"
"884 910 LINE" 
"763 952 OFFCURVE"
"591 1118 OFFCURVE"
"504 1316 OFFCURVE"
"504 1406 CURVE"
"504 1514 LINE" 
"621 1514 LINE" 
"621 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1262 1312 OFFCURVE"
"1175 1114 OFFCURVE"
"1005 952 OFFCURVE"
"884 910 CURVE"
"829 1028 LINE" 
"926 1064 OFFCURVE"
"1070 1192 OFFCURVE"
"1147 1340 OFFCURVE"
"1147 1406 CURVE"
"1147 1514 LINE" 
"1262 1514 LINE" 
"1262 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 1336 OFFCURVE"
"1381 1194 OFFCURVE"
"1529 1080 OFFCURVE"
"1632 1050 CURVE"
"1561 934 LINE" 
"1442 972 OFFCURVE"
"1270 1118 OFFCURVE"
"1183 1306 OFFCURVE"
"1183 1406 CURVE"
"1183 1514 LINE" 
"1302 1514 LINE" 
"1302 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"848 1440 LINE" 
"183 1440 LINE" 
"183 1568 LINE" 
"848 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 1440 LINE" 
"920 1440 LINE" 
"920 1568 LINE" 
"1583 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 696 LINE" 
"80 696 LINE" 
"80 828 LINE" 
"1690 828 LINE" 
);
},
{
closed = 1;
nodes = (
"718 452 LINE" 
"561 452 LINE" 
"561 774 LINE" 
"718 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 452 LINE" 
"1056 452 LINE" 
"1056 774 LINE" 
"1211 774 LINE" 
);
},
{
closed = 1;
nodes = (
"446 318 LINE" 
"1326 318 LINE" 
"1326 530 LINE" 
"1480 530 LINE" 
"1480 -124 LINE" 
"290 -124 LINE" 
"290 530 LINE" 
"446 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 2 LINE" 
"1326 200 LINE" 
"446 200 LINE" 
"446 2 LINE" 
);
},
);
},
);
}