{
unicode = "C942";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1270 578 LINE" 
"1122 578 LINE" 
"1122 1602 LINE" 
"1270 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 662 LINE" 
"801 662 LINE" 
"801 768 LINE" 
"1227 768 LINE" 
);
},
{
closed = 1;
nodes = (
"629 586 LINE" 
"480 586 LINE" 
"480 904 LINE" 
"629 904 LINE" 
);
},
{
closed = 1;
nodes = (
"306 938 OFFCURVE"
"825 962 OFFCURVE"
"1015 984 CURVE"
"1027 870 LINE" 
"821 842 OFFCURVE"
"300 808 OFFCURVE"
"106 810 CURVE"
"86 938 LINE" 
);
},
{
closed = 1;
nodes = (
"589 1378 OFFCURVE"
"492 1180 OFFCURVE"
"308 1038 OFFCURVE"
"179 1002 CURVE"
"106 1122 LINE" 
"217 1148 OFFCURVE"
"379 1258 OFFCURVE"
"466 1408 OFFCURVE"
"466 1494 CURVE"
"466 1528 LINE" 
"589 1528 LINE" 
"589 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"629 1406 OFFCURVE"
"716 1280 OFFCURVE"
"876 1182 OFFCURVE"
"981 1156 CURVE"
"912 1040 LINE" 
"787 1072 OFFCURVE"
"605 1202 OFFCURVE"
"508 1376 OFFCURVE"
"508 1474 CURVE"
"508 1528 LINE" 
"629 1528 LINE" 
"629 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 574 LINE" 
"1440 574 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1438 LINE" 
"155 1438 LINE" 
"155 1552 LINE" 
"935 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"894 148 LINE" 
"448 148 LINE" 
"448 -106 LINE" 
"298 -106 LINE" 
"298 256 LINE" 
"743 256 LINE" 
"743 396 LINE" 
"294 396 LINE" 
"294 518 LINE" 
"894 518 LINE" 
);
},
{
closed = 1;
nodes = (
"589 -14 OFFCURVE"
"805 -2 OFFCURVE"
"918 20 CURVE"
"932 -100 LINE" 
"825 -120 OFFCURVE"
"621 -134 OFFCURVE"
"458 -134 CURVE"
"389 -134 LINE" 
"298 -134 LINE" 
"298 -14 LINE" 
"389 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 398 LINE" 
"987 398 LINE" 
"987 518 LINE" 
"1619 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1634 -134 LINE" 
"977 -134 LINE" 
"977 -14 LINE" 
"1634 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1238 -98 LINE" 
"1112 -98 LINE" 
"1112 468 LINE" 
"1238 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 -98 LINE" 
"1375 -98 LINE" 
"1375 468 LINE" 
"1500 468 LINE" 
);
},
);
},
);
}