{
unicode = "C623";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1205 1286 LINE" 
"793 1286 LINE" 
"793 1412 LINE" 
"1205 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1548 OFFCURVE"
"803 1450 OFFCURVE"
"906 1272 OFFCURVE"
"906 1156 CURVE"
"906 1042 OFFCURVE"
"803 864 OFFCURVE"
"619 764 OFFCURVE"
"500 764 CURVE"
"383 764 OFFCURVE"
"199 864 OFFCURVE"
"94 1042 OFFCURVE"
"94 1156 CURVE"
"94 1272 OFFCURVE"
"199 1450 OFFCURVE"
"383 1548 OFFCURVE"
"500 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"427 1414 OFFCURVE"
"310 1348 OFFCURVE"
"246 1232 OFFCURVE"
"246 1156 CURVE"
"246 1082 OFFCURVE"
"310 966 OFFCURVE"
"427 900 OFFCURVE"
"500 900 CURVE"
"573 900 OFFCURVE"
"690 966 OFFCURVE"
"753 1082 OFFCURVE"
"753 1156 CURVE"
"753 1232 OFFCURVE"
"690 1348 OFFCURVE"
"573 1414 OFFCURVE"
"500 1414 CURVE"
);
},
{
closed = 1;
nodes = (
"1203 902 LINE" 
"785 902 LINE" 
"785 1028 LINE" 
"1203 1028 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 714 LINE" 
"1096 714 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 658 LINE" 
"1427 658 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 404 LINE" 
"338 404 LINE" 
"338 528 LINE" 
"1603 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 324 OFFCURVE"
"1474 208 OFFCURVE"
"1474 94 CURVE"
"1474 -22 OFFCURVE"
"1213 -140 OFFCURVE"
"973 -140 CURVE"
"730 -140 OFFCURVE"
"466 -22 OFFCURVE"
"466 94 CURVE"
"466 208 OFFCURVE"
"730 324 OFFCURVE"
"973 324 CURVE"
);
},
{
closed = 1;
nodes = (
"860 214 OFFCURVE"
"698 186 OFFCURVE"
"617 132 OFFCURVE"
"617 94 CURVE"
"617 54 OFFCURVE"
"698 0 OFFCURVE"
"858 -28 OFFCURVE"
"973 -28 CURVE"
"1084 -28 OFFCURVE"
"1242 0 OFFCURVE"
"1326 54 OFFCURVE"
"1326 94 CURVE"
"1326 132 OFFCURVE"
"1242 186 OFFCURVE"
"1084 214 OFFCURVE"
"973 214 CURVE"
);
},
{
closed = 1;
nodes = (
"1050 442 LINE" 
"896 442 LINE" 
"896 684 LINE" 
"1050 684 LINE" 
);
},
);
},
);
}