{
unicode = "CACC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"581 1318 OFFCURVE"
"492 1130 OFFCURVE"
"320 978 OFFCURVE"
"201 938 CURVE"
"132 1056 LINE" 
"231 1090 OFFCURVE"
"381 1208 OFFCURVE"
"462 1346 OFFCURVE"
"462 1406 CURVE"
"462 1516 LINE" 
"581 1516 LINE" 
"581 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1362 OFFCURVE"
"696 1232 OFFCURVE"
"840 1116 OFFCURVE"
"934 1084 CURVE"
"882 964 LINE" 
"761 1002 OFFCURVE"
"589 1154 OFFCURVE"
"502 1334 OFFCURVE"
"502 1416 CURVE"
"502 1516 LINE" 
"617 1516 LINE" 
"617 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 1330 OFFCURVE"
"1173 1148 OFFCURVE"
"1001 1000 OFFCURVE"
"882 964 CURVE"
"829 1084 LINE" 
"924 1114 OFFCURVE"
"1068 1226 OFFCURVE"
"1145 1358 OFFCURVE"
"1145 1416 CURVE"
"1145 1516 LINE" 
"1260 1516 LINE" 
"1260 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1344 OFFCURVE"
"1381 1204 OFFCURVE"
"1531 1088 OFFCURVE"
"1632 1056 CURVE"
"1561 938 LINE" 
"1442 978 OFFCURVE"
"1270 1128 OFFCURVE"
"1181 1314 OFFCURVE"
"1181 1406 CURVE"
"1181 1516 LINE" 
"1300 1516 LINE" 
"1300 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1446 LINE" 
"183 1446 LINE" 
"183 1576 LINE" 
"846 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1446 LINE" 
"916 1446 LINE" 
"916 1576 LINE" 
"1579 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 638 LINE" 
"80 638 LINE" 
"80 766 LINE" 
"1690 766 LINE" 
);
},
{
closed = 1;
nodes = (
"957 662 LINE" 
"805 662 LINE" 
"805 946 LINE" 
"957 946 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 -120 LINE" 
"276 -120 LINE" 
"276 456 LINE" 
"1488 456 LINE" 
);
},
{
closed = 1;
nodes = (
"431 8 LINE" 
"1335 8 LINE" 
"1335 330 LINE" 
"431 330 LINE" 
);
},
);
},
);
}