{
unicode = "C127";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1448 1168 LINE" 
"991 1168 LINE" 
"991 1300 LINE" 
"1448 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"652 1250 OFFCURVE"
"532 968 OFFCURVE"
"310 762 OFFCURVE"
"163 708 CURVE"
"78 830 LINE" 
"211 878 OFFCURVE"
"413 1052 OFFCURVE"
"528 1286 OFFCURVE"
"528 1414 CURVE"
"528 1582 LINE" 
"652 1582 LINE" 
"652 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"680 1300 OFFCURVE"
"791 1082 OFFCURVE"
"991 916 OFFCURVE"
"1118 872 CURVE"
"1031 748 LINE" 
"892 800 OFFCURVE"
"674 1000 OFFCURVE"
"551 1266 OFFCURVE"
"551 1414 CURVE"
"551 1582 LINE" 
"680 1582 LINE" 
"680 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 706 LINE" 
"1383 706 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 388 LINE" 
"1397 388 LINE" 
"1397 624 LINE" 
"1539 624 LINE" 
"1539 -120 LINE" 
"973 -120 LINE" 
"973 624 LINE" 
"1116 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1397 6 LINE" 
"1397 266 LINE" 
"1116 266 LINE" 
"1116 6 LINE" 
);
},
{
closed = 1;
nodes = (
"864 200 LINE" 
"450 200 LINE" 
"450 -48 LINE" 
"298 -48 LINE" 
"298 316 LINE" 
"714 316 LINE" 
"714 482 LINE" 
"294 482 LINE" 
"294 604 LINE" 
"864 604 LINE" 
);
},
{
closed = 1;
nodes = (
"573 4 OFFCURVE"
"787 16 OFFCURVE"
"904 34 CURVE"
"918 -86 LINE" 
"805 -108 OFFCURVE"
"599 -120 OFFCURVE"
"389 -120 CURVE"
"298 -120 LINE" 
"298 4 LINE" 
"389 4 LINE" 
);
},
);
},
);
}