{
unicode = "CA1F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"462 1200 OFFCURVE"
"395 984 OFFCURVE"
"254 798 OFFCURVE"
"149 746 CURVE"
"64 856 LINE" 
"157 900 OFFCURVE"
"286 1052 OFFCURVE"
"349 1226 OFFCURVE"
"349 1302 CURVE"
"349 1452 LINE" 
"462 1452 LINE" 
"462 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"496 1232 OFFCURVE"
"539 1060 OFFCURVE"
"644 894 OFFCURVE"
"728 842 CURVE"
"660 724 LINE" 
"557 782 OFFCURVE"
"435 986 OFFCURVE"
"385 1204 OFFCURVE"
"385 1302 CURVE"
"385 1452 LINE" 
"496 1452 LINE" 
"496 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1200 OFFCURVE"
"886 980 OFFCURVE"
"763 782 OFFCURVE"
"660 724 CURVE"
"595 842 LINE" 
"678 894 OFFCURVE"
"781 1054 OFFCURVE"
"827 1226 OFFCURVE"
"827 1302 CURVE"
"827 1452 LINE" 
"935 1452 LINE" 
"935 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1218 OFFCURVE"
"1036 1044 OFFCURVE"
"1165 898 OFFCURVE"
"1260 858 CURVE"
"1173 746 LINE" 
"1068 796 OFFCURVE"
"930 972 OFFCURVE"
"862 1190 OFFCURVE"
"862 1302 CURVE"
"862 1452 LINE" 
"975 1452 LINE" 
"975 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1396 LINE" 
"126 1396 LINE" 
"126 1524 LINE" 
"623 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1396 LINE" 
"700 1396 LINE" 
"700 1524 LINE" 
"1193 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1492 672 LINE" 
"1337 672 LINE" 
"1337 1634 LINE" 
"1492 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1268 LINE" 
"1391 1268 LINE" 
"1391 1400 LINE" 
"1710 1400 LINE" 
);
},
{
closed = 1;
nodes = (
"1052 366 LINE" 
"1345 366 LINE" 
"1345 598 LINE" 
"1492 598 LINE" 
"1492 -138 LINE" 
"902 -138 LINE" 
"902 598 LINE" 
"1052 598 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 -16 LINE" 
"1345 246 LINE" 
"1052 246 LINE" 
"1052 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"785 188 LINE" 
"379 188 LINE" 
"379 -62 LINE" 
"227 -62 LINE" 
"227 298 LINE" 
"633 298 LINE" 
"633 468 LINE" 
"221 468 LINE" 
"221 592 LINE" 
"785 592 LINE" 
);
},
{
closed = 1;
nodes = (
"514 -6 OFFCURVE"
"722 6 OFFCURVE"
"835 30 CURVE"
"844 -90 LINE" 
"730 -112 OFFCURVE"
"514 -126 OFFCURVE"
"318 -128 CURVE"
"227 -128 LINE" 
"227 -6 LINE" 
"318 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 924 LINE" 
"1391 924 LINE" 
"1391 1054 LINE" 
"1710 1054 LINE" 
);
},
);
},
);
}