{
unicode = "C184";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1191 1280 LINE" 
"819 1280 LINE" 
"819 1408 LINE" 
"1191 1408 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 984 LINE" 
"819 984 LINE" 
"819 1112 LINE" 
"1193 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 584 LINE" 
"1427 584 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 604 LINE" 
"1082 604 LINE" 
"1082 1598 LINE" 
"1232 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1160 OFFCURVE"
"476 902 OFFCURVE"
"292 694 OFFCURVE"
"167 638 CURVE"
"82 760 LINE" 
"193 810 OFFCURVE"
"361 982 OFFCURVE"
"450 1192 OFFCURVE"
"450 1292 CURVE"
"450 1532 LINE" 
"575 1532 LINE" 
"575 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1192 OFFCURVE"
"686 1000 OFFCURVE"
"846 844 OFFCURVE"
"953 798 CURVE"
"870 678 LINE" 
"749 732 OFFCURVE"
"573 920 OFFCURVE"
"480 1162 OFFCURVE"
"480 1292 CURVE"
"480 1532 LINE" 
"601 1532 LINE" 
"601 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"672 324 OFFCURVE"
"575 100 OFFCURVE"
"393 -76 OFFCURVE"
"268 -124 CURVE"
"191 -4 LINE" 
"300 36 OFFCURVE"
"460 180 OFFCURVE"
"549 354 OFFCURVE"
"549 440 CURVE"
"549 522 LINE" 
"672 522 LINE" 
"672 440 LINE" 
);
},
{
closed = 1;
nodes = (
"700 350 OFFCURVE"
"773 172 OFFCURVE"
"918 24 OFFCURVE"
"1021 -18 CURVE"
"953 -136 LINE" 
"831 -88 OFFCURVE"
"662 92 OFFCURVE"
"581 318 OFFCURVE"
"581 440 CURVE"
"581 522 LINE" 
"700 522 LINE" 
"700 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 332 OFFCURVE"
"1238 104 OFFCURVE"
"1072 -86 OFFCURVE"
"953 -136 CURVE"
"884 -18 LINE" 
"985 30 OFFCURVE"
"1130 184 OFFCURVE"
"1205 360 OFFCURVE"
"1205 440 CURVE"
"1205 522 LINE" 
"1322 522 LINE" 
"1322 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1357 350 OFFCURVE"
"1442 174 OFFCURVE"
"1607 34 OFFCURVE"
"1716 -4 CURVE"
"1636 -124 LINE" 
"1512 -76 OFFCURVE"
"1330 96 OFFCURVE"
"1234 318 OFFCURVE"
"1234 440 CURVE"
"1234 522 LINE" 
"1357 522 LINE" 
"1357 440 LINE" 
);
},
);
},
);
}