{
unicode = "CE16";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"666 480 LINE" 
"514 480 LINE" 
"514 802 LINE" 
"666 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 480 LINE" 
"1100 480 LINE" 
"1100 802 LINE" 
"1254 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 706 LINE" 
"82 706 LINE" 
"82 828 LINE" 
"1684 828 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1416 LINE" 
"805 1416 LINE" 
"805 1644 LINE" 
"957 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"941 1240 OFFCURVE"
"749 1042 OFFCURVE"
"429 928 OFFCURVE"
"231 910 CURVE"
"173 1028 LINE" 
"349 1042 OFFCURVE"
"637 1132 OFFCURVE"
"805 1280 OFFCURVE"
"805 1376 CURVE"
"805 1402 LINE" 
"941 1402 LINE" 
"941 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1280 OFFCURVE"
"1126 1132 OFFCURVE"
"1413 1042 OFFCURVE"
"1589 1028 CURVE"
"1531 910 LINE" 
"1335 928 OFFCURVE"
"1017 1042 OFFCURVE"
"825 1240 OFFCURVE"
"825 1376 CURVE"
"825 1402 LINE" 
"957 1402 LINE" 
"957 1376 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1350 LINE" 
"246 1350 LINE" 
"246 1472 LINE" 
"1522 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 294 OFFCURVE"
"1223 74 OFFCURVE"
"1058 -102 OFFCURVE"
"943 -152 CURVE"
"858 -28 LINE" 
"955 14 OFFCURVE"
"1102 156 OFFCURVE"
"1181 324 OFFCURVE"
"1181 406 CURVE"
"1181 522 LINE" 
"1308 522 LINE" 
"1308 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1333 334 OFFCURVE"
"1409 162 OFFCURVE"
"1549 14 OFFCURVE"
"1646 -32 CURVE"
"1561 -154 LINE" 
"1450 -104 OFFCURVE"
"1292 80 OFFCURVE"
"1209 304 OFFCURVE"
"1209 416 CURVE"
"1209 522 LINE" 
"1333 522 LINE" 
"1333 416 LINE" 
);
},
{
closed = 1;
nodes = (
"383 318 LINE" 
"714 318 LINE" 
"714 514 LINE" 
"862 514 LINE" 
"862 -130 LINE" 
"237 -130 LINE" 
"237 514 LINE" 
"383 514 LINE" 
);
},
{
closed = 1;
nodes = (
"714 -4 LINE" 
"714 198 LINE" 
"383 198 LINE" 
"383 -4 LINE" 
);
},
);
},
);
}