{
unicode = "C4BF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"737 390 LINE" 
"581 390 LINE" 
"581 770 LINE" 
"737 770 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 508 LINE" 
"1375 508 LINE" 
"1375 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"389 826 OFFCURVE"
"973 844 OFFCURVE"
"1231 870 CURVE"
"1242 754 LINE" 
"989 722 OFFCURVE"
"431 696 OFFCURVE"
"92 692 CURVE"
"70 826 LINE" 
);
},
{
closed = 1;
nodes = (
"460 1352 OFFCURVE"
"399 1166 OFFCURVE"
"264 1010 OFFCURVE"
"159 966 CURVE"
"82 1082 LINE" 
"169 1114 OFFCURVE"
"288 1236 OFFCURVE"
"345 1380 OFFCURVE"
"345 1448 CURVE"
"345 1546 LINE" 
"460 1546 LINE" 
"460 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1384 OFFCURVE"
"536 1246 OFFCURVE"
"633 1120 OFFCURVE"
"710 1082 CURVE"
"652 964 LINE" 
"551 1010 OFFCURVE"
"433 1174 OFFCURVE"
"385 1358 OFFCURVE"
"385 1448 CURVE"
"385 1546 LINE" 
"494 1546 LINE" 
"494 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1358 OFFCURVE"
"870 1174 OFFCURVE"
"751 1010 OFFCURVE"
"652 964 CURVE"
"589 1082 LINE" 
"668 1120 OFFCURVE"
"763 1244 OFFCURVE"
"807 1384 OFFCURVE"
"807 1448 CURVE"
"807 1546 LINE" 
"916 1546 LINE" 
"916 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1380 OFFCURVE"
"1013 1238 OFFCURVE"
"1132 1116 OFFCURVE"
"1219 1082 CURVE"
"1145 962 LINE" 
"1040 1008 OFFCURVE"
"904 1164 OFFCURVE"
"840 1352 OFFCURVE"
"840 1448 CURVE"
"840 1546 LINE" 
"953 1546 LINE" 
"953 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"1563 -124 LINE" 
"345 -124 LINE" 
"345 6 LINE" 
"1563 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 304 LINE" 
"508 304 LINE" 
"508 -106 LINE" 
"345 -106 LINE" 
"345 430 LINE" 
"1547 430 LINE" 
);
},
);
},
);
}