{
unicode = "C5DC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1244 724 LINE" 
"1096 724 LINE" 
"1096 1598 LINE" 
"1244 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1203 1102 LINE" 
"829 1102 LINE" 
"829 1234 LINE" 
"1203 1234 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 706 LINE" 
"1429 706 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1548 OFFCURVE"
"803 1450 OFFCURVE"
"908 1272 OFFCURVE"
"908 1156 CURVE"
"908 1042 OFFCURVE"
"803 864 OFFCURVE"
"619 764 OFFCURVE"
"502 764 CURVE"
"385 764 OFFCURVE"
"201 864 OFFCURVE"
"98 1042 OFFCURVE"
"98 1156 CURVE"
"98 1272 OFFCURVE"
"201 1450 OFFCURVE"
"385 1548 OFFCURVE"
"502 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"429 1412 OFFCURVE"
"312 1348 OFFCURVE"
"248 1230 OFFCURVE"
"248 1156 CURVE"
"248 1082 OFFCURVE"
"312 968 OFFCURVE"
"429 904 OFFCURVE"
"502 904 CURVE"
"575 904 OFFCURVE"
"692 968 OFFCURVE"
"757 1082 OFFCURVE"
"757 1156 CURVE"
"757 1230 OFFCURVE"
"692 1348 OFFCURVE"
"575 1412 OFFCURVE"
"502 1412 CURVE"
);
},
{
closed = 1;
nodes = (
"892 186 LINE" 
"456 186 LINE" 
"456 -72 LINE" 
"308 -72 LINE" 
"308 302 LINE" 
"741 302 LINE" 
"741 482 LINE" 
"304 482 LINE" 
"304 604 LINE" 
"892 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 312 OFFCURVE"
"1278 74 OFFCURVE"
"1122 -108 OFFCURVE"
"1007 -158 CURVE"
"918 -42 LINE" 
"1019 0 OFFCURVE"
"1161 150 OFFCURVE"
"1234 340 OFFCURVE"
"1234 446 CURVE"
"1234 620 LINE" 
"1355 620 LINE" 
"1355 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 340 OFFCURVE"
"1450 160 OFFCURVE"
"1589 18 OFFCURVE"
"1690 -24 CURVE"
"1599 -144 LINE" 
"1488 -94 OFFCURVE"
"1337 84 OFFCURVE"
"1264 312 OFFCURVE"
"1264 440 CURVE"
"1264 620 LINE" 
"1383 620 LINE" 
"1383 440 LINE" 
);
},
{
closed = 1;
nodes = (
"603 -10 OFFCURVE"
"807 2 OFFCURVE"
"910 24 CURVE"
"930 -100 LINE" 
"819 -124 OFFCURVE"
"609 -136 OFFCURVE"
"401 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"401 -10 LINE" 
);
},
);
},
);
}