{
unicode = "C62E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"955 790 LINE" 
"803 790 LINE" 
"803 1030 LINE" 
"955 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"819 184 LINE" 
"401 184 LINE" 
"401 -64 LINE" 
"254 -64 LINE" 
"254 296 LINE" 
"672 296 LINE" 
"672 462 LINE" 
"250 462 LINE" 
"250 580 LINE" 
"819 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -124 LINE" 
"934 -124 LINE" 
"934 580 LINE" 
"1502 580 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 -6 LINE" 
"1367 -6 LINE" 
"1367 462 LINE" 
"1066 462 LINE" 
);
},
{
closed = 1;
nodes = (
"446 -4 LINE" 
"595 -2 OFFCURVE"
"773 10 OFFCURVE"
"864 26 CURVE"
"878 -90 LINE" 
"767 -112 OFFCURVE"
"555 -124 OFFCURVE"
"349 -124 CURVE"
"254 -124 LINE" 
"254 -4 LINE" 
"349 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 722 LINE" 
"80 722 LINE" 
"80 850 LINE" 
"1684 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1612 OFFCURVE"
"1355 1538 OFFCURVE"
"1504 1396 OFFCURVE"
"1504 1296 CURVE"
"1504 1198 OFFCURVE"
"1355 1056 OFFCURVE"
"1076 982 OFFCURVE"
"882 980 CURVE"
"688 982 OFFCURVE"
"407 1056 OFFCURVE"
"258 1198 OFFCURVE"
"258 1296 CURVE"
"258 1396 OFFCURVE"
"407 1538 OFFCURVE"
"688 1612 OFFCURVE"
"882 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"737 1492 OFFCURVE"
"530 1444 OFFCURVE"
"421 1358 OFFCURVE"
"421 1296 CURVE"
"421 1236 OFFCURVE"
"530 1150 OFFCURVE"
"736 1104 OFFCURVE"
"882 1102 CURVE"
"1027 1104 OFFCURVE"
"1234 1150 OFFCURVE"
"1345 1236 OFFCURVE"
"1345 1296 CURVE"
"1345 1358 OFFCURVE"
"1234 1444 OFFCURVE"
"1027 1492 OFFCURVE"
"882 1492 CURVE"
);
},
);
},
);
}