{
unicode = "CA82";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"407 1162 OFFCURVE"
"351 928 OFFCURVE"
"229 720 OFFCURVE"
"132 658 CURVE"
"48 762 LINE" 
"136 818 OFFCURVE"
"248 996 OFFCURVE"
"298 1188 OFFCURVE"
"298 1272 CURVE"
"298 1416 LINE" 
"407 1416 LINE" 
"407 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1186 OFFCURVE"
"464 1002 OFFCURVE"
"551 806 OFFCURVE"
"635 738 CURVE"
"565 624 LINE" 
"466 694 OFFCURVE"
"363 930 OFFCURVE"
"330 1162 OFFCURVE"
"330 1268 CURVE"
"330 1418 LINE" 
"437 1418 LINE" 
"437 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"803 1150 OFFCURVE"
"771 918 OFFCURVE"
"664 692 OFFCURVE"
"565 624 CURVE"
"496 738 LINE" 
"579 802 OFFCURVE"
"668 990 OFFCURVE"
"696 1178 OFFCURVE"
"696 1268 CURVE"
"696 1418 LINE" 
"803 1418 LINE" 
"803 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1178 OFFCURVE"
"884 986 OFFCURVE"
"995 816 OFFCURVE"
"1084 764 CURVE"
"1007 658 LINE" 
"906 716 OFFCURVE"
"781 918 OFFCURVE"
"728 1152 OFFCURVE"
"728 1272 CURVE"
"728 1418 LINE" 
"835 1418 LINE" 
"835 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"539 1378 LINE" 
"108 1378 LINE" 
"108 1506 LINE" 
"539 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1378 LINE" 
"595 1378 LINE" 
"595 1506 LINE" 
"1015 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"1615 590 LINE" 
"1468 590 LINE" 
"1468 1634 LINE" 
"1615 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1302 598 LINE" 
"1153 598 LINE" 
"1153 1598 LINE" 
"1302 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 1072 LINE" 
"947 1072 LINE" 
"947 1202 LINE" 
"1240 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 394 LINE" 
"361 394 LINE" 
"361 524 LINE" 
"1619 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1628 -124 LINE" 
"347 -124 LINE" 
"347 6 LINE" 
"1628 6 LINE" 
);
},
{
closed = 1;
nodes = (
"799 -78 LINE" 
"642 -78 LINE" 
"642 474 LINE" 
"799 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1343 -78 LINE" 
"1187 -78 LINE" 
"1187 474 LINE" 
"1343 474 LINE" 
);
},
);
},
);
}