{
unicode = "C6E1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"706 506 LINE" 
"553 506 LINE" 
"553 866 LINE" 
"706 866 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 460 LINE" 
"1375 460 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"193 908 LINE" 
"498 912 OFFCURVE"
"997 936 OFFCURVE"
"1217 964 CURVE"
"1227 852 LINE" 
"969 810 OFFCURVE"
"399 782 OFFCURVE"
"90 782 CURVE"
"70 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 604 LINE" 
"999 604 LINE" 
"999 720 LINE" 
"1407 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 440 OFFCURVE"
"1407 374 OFFCURVE"
"1543 242 OFFCURVE"
"1543 146 CURVE"
"1543 54 OFFCURVE"
"1407 -74 OFFCURVE"
"1139 -140 OFFCURVE"
"949 -140 CURVE"
"759 -140 OFFCURVE"
"492 -74 OFFCURVE"
"353 54 OFFCURVE"
"353 146 CURVE"
"353 242 OFFCURVE"
"492 374 OFFCURVE"
"759 440 OFFCURVE"
"949 440 CURVE"
);
},
{
closed = 1;
nodes = (
"811 320 OFFCURVE"
"615 280 OFFCURVE"
"514 204 OFFCURVE"
"514 146 CURVE"
"514 92 OFFCURVE"
"615 16 OFFCURVE"
"811 -22 OFFCURVE"
"949 -22 CURVE"
"1088 -22 OFFCURVE"
"1284 16 OFFCURVE"
"1387 92 OFFCURVE"
"1387 146 CURVE"
"1387 204 OFFCURVE"
"1286 280 OFFCURVE"
"1090 320 OFFCURVE"
"949 320 CURVE"
);
},
{
closed = 1;
nodes = (
"779 1590 OFFCURVE"
"977 1520 OFFCURVE"
"1086 1392 OFFCURVE"
"1086 1306 CURVE"
"1086 1220 OFFCURVE"
"977 1090 OFFCURVE"
"779 1020 OFFCURVE"
"648 1020 CURVE"
"518 1020 OFFCURVE"
"320 1090 OFFCURVE"
"211 1220 OFFCURVE"
"211 1306 CURVE"
"211 1392 OFFCURVE"
"320 1520 OFFCURVE"
"518 1590 OFFCURVE"
"648 1590 CURVE"
);
},
{
closed = 1;
nodes = (
"561 1474 OFFCURVE"
"429 1434 OFFCURVE"
"357 1356 OFFCURVE"
"357 1306 CURVE"
"357 1256 OFFCURVE"
"429 1180 OFFCURVE"
"561 1138 OFFCURVE"
"648 1136 CURVE"
"736 1138 OFFCURVE"
"868 1180 OFFCURVE"
"939 1256 OFFCURVE"
"939 1306 CURVE"
"939 1356 OFFCURVE"
"868 1434 OFFCURVE"
"736 1474 OFFCURVE"
"648 1474 CURVE"
);
},
);
},
);
}