{
unicode = "CDFA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 1206 OFFCURVE"
"573 1038 OFFCURVE"
"341 924 OFFCURVE"
"193 898 CURVE"
"134 1014 LINE" 
"262 1032 OFFCURVE"
"464 1118 OFFCURVE"
"579 1238 OFFCURVE"
"579 1306 CURVE"
"579 1378 LINE" 
"704 1378 LINE" 
"704 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1242 OFFCURVE"
"850 1130 OFFCURVE"
"1048 1052 OFFCURVE"
"1173 1034 CURVE"
"1116 922 LINE" 
"969 944 OFFCURVE"
"741 1052 OFFCURVE"
"615 1210 OFFCURVE"
"615 1306 CURVE"
"615 1378 LINE" 
"736 1378 LINE" 
"736 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1320 LINE" 
"193 1320 LINE" 
"193 1442 LINE" 
"1124 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"706 462 LINE" 
"553 462 LINE" 
"553 758 LINE" 
"706 758 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 486 LINE" 
"1373 486 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"401 804 OFFCURVE"
"971 822 OFFCURVE"
"1225 846 CURVE"
"1234 738 LINE" 
"977 704 OFFCURVE"
"401 680 OFFCURVE"
"90 682 CURVE"
"70 804 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1414 LINE" 
"579 1414 LINE" 
"579 1614 LINE" 
"734 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 292 OFFCURVE"
"1270 74 OFFCURVE"
"1104 -100 OFFCURVE"
"987 -148 CURVE"
"898 -24 LINE" 
"999 18 OFFCURVE"
"1147 156 OFFCURVE"
"1227 324 OFFCURVE"
"1227 404 CURVE"
"1227 458 LINE" 
"1355 458 LINE" 
"1355 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 324 OFFCURVE"
"1454 156 OFFCURVE"
"1599 16 OFFCURVE"
"1696 -24 CURVE"
"1609 -148 LINE" 
"1498 -100 OFFCURVE"
"1337 76 OFFCURVE"
"1254 294 OFFCURVE"
"1254 406 CURVE"
"1254 458 LINE" 
"1379 458 LINE" 
"1379 406 LINE" 
);
},
{
closed = 1;
nodes = (
"417 278 LINE" 
"757 278 LINE" 
"757 450 LINE" 
"904 450 LINE" 
"904 -130 LINE" 
"274 -130 LINE" 
"274 450 LINE" 
"417 450 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -14 LINE" 
"757 164 LINE" 
"417 164 LINE" 
"417 -14 LINE" 
);
},
);
},
);
}