{
unicode = "CD0E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 618 LINE" 
"80 618 LINE" 
"80 742 LINE" 
"1684 742 LINE" 
);
},
{
closed = 1;
nodes = (
"957 668 LINE" 
"805 668 LINE" 
"805 938 LINE" 
"957 938 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1412 LINE" 
"805 1412 LINE" 
"805 1646 LINE" 
"957 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"941 1206 OFFCURVE"
"749 996 OFFCURVE"
"429 872 OFFCURVE"
"233 852 CURVE"
"175 974 LINE" 
"347 990 OFFCURVE"
"635 1088 OFFCURVE"
"805 1246 OFFCURVE"
"805 1344 CURVE"
"805 1392 LINE" 
"941 1392 LINE" 
"941 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1246 OFFCURVE"
"1128 1088 OFFCURVE"
"1415 990 OFFCURVE"
"1589 974 CURVE"
"1531 852 LINE" 
"1335 872 OFFCURVE"
"1015 996 OFFCURVE"
"825 1206 OFFCURVE"
"825 1344 CURVE"
"825 1392 LINE" 
"959 1392 LINE" 
"959 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1332 LINE" 
"246 1332 LINE" 
"246 1460 LINE" 
"1522 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1553 302 LINE" 
"753 302 LINE" 
"753 422 LINE" 
"1553 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 236 OFFCURVE"
"1385 186 OFFCURVE"
"1464 98 OFFCURVE"
"1464 38 CURVE"
"1464 -22 OFFCURVE"
"1385 -110 OFFCURVE"
"1244 -158 OFFCURVE"
"1157 -158 CURVE"
"1068 -158 OFFCURVE"
"924 -110 OFFCURVE"
"842 -22 OFFCURVE"
"842 38 CURVE"
"842 98 OFFCURVE"
"924 186 OFFCURVE"
"1068 236 OFFCURVE"
"1157 236 CURVE"
);
},
{
closed = 1;
nodes = (
"1106 136 OFFCURVE"
"1025 112 OFFCURVE"
"981 68 OFFCURVE"
"981 38 CURVE"
"981 8 OFFCURVE"
"1025 -36 OFFCURVE"
"1106 -60 OFFCURVE"
"1157 -60 CURVE"
"1207 -60 OFFCURVE"
"1286 -36 OFFCURVE"
"1331 10 OFFCURVE"
"1331 38 CURVE"
"1331 68 OFFCURVE"
"1286 112 OFFCURVE"
"1207 136 OFFCURVE"
"1157 136 CURVE"
);
},
{
closed = 1;
nodes = (
"1231 342 LINE" 
"1078 342 LINE" 
"1078 552 LINE" 
"1231 552 LINE" 
);
},
{
closed = 1;
nodes = (
"425 18 OFFCURVE"
"660 42 OFFCURVE"
"779 74 CURVE"
"803 -56 LINE" 
"670 -90 OFFCURVE"
"435 -114 OFFCURVE"
"334 -114 CURVE"
"250 -114 LINE" 
"250 18 LINE" 
"334 18 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -48 LINE" 
"250 -48 LINE" 
"250 454 LINE" 
"403 454 LINE" 
);
},
);
},
);
}