{
unicode = "C36F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1565 600 LINE" 
"1409 600 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 1122 LINE" 
"1143 1122 LINE" 
"1143 1250 LINE" 
"1504 1250 LINE" 
);
},
{
closed = 1;
nodes = (
"1599 -124 LINE" 
"385 -124 LINE" 
"385 6 LINE" 
"1599 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 370 LINE" 
"539 370 LINE" 
"539 -60 LINE" 
"385 -60 LINE" 
"385 500 LINE" 
"1585 500 LINE" 
);
},
{
closed = 1;
nodes = (
"458 1226 OFFCURVE"
"397 974 OFFCURVE"
"260 752 OFFCURVE"
"153 688 CURVE"
"66 802 LINE" 
"161 860 OFFCURVE"
"286 1046 OFFCURVE"
"343 1254 OFFCURVE"
"343 1348 CURVE"
"343 1530 LINE" 
"458 1530 LINE" 
"458 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1256 OFFCURVE"
"536 1048 OFFCURVE"
"646 852 OFFCURVE"
"739 790 CURVE"
"662 670 LINE" 
"555 740 OFFCURVE"
"429 972 OFFCURVE"
"377 1228 OFFCURVE"
"377 1348 CURVE"
"377 1530 LINE" 
"490 1530 LINE" 
"490 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1222 OFFCURVE"
"894 966 OFFCURVE"
"769 736 OFFCURVE"
"662 670 CURVE"
"583 790 LINE" 
"678 852 OFFCURVE"
"787 1042 OFFCURVE"
"831 1250 OFFCURVE"
"831 1348 CURVE"
"831 1530 LINE" 
"945 1530 LINE" 
"945 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1244 OFFCURVE"
"1036 1036 OFFCURVE"
"1161 856 OFFCURVE"
"1258 802 CURVE"
"1169 688 LINE" 
"1062 750 OFFCURVE"
"924 964 OFFCURVE"
"864 1218 OFFCURVE"
"864 1348 CURVE"
"864 1530 LINE" 
"977 1530 LINE" 
"977 1348 LINE" 
);
},
);
},
);
}