{
unicode = "C1BA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1458 604 LINE" 
"1300 604 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1030 LINE" 
"1345 1030 LINE" 
"1345 1166 LINE" 
"1718 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"720 736 LINE" 
"561 736 LINE" 
"561 1030 LINE" 
"720 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"351 788 OFFCURVE"
"941 814 OFFCURVE"
"1183 836 CURVE"
"1197 712 LINE" 
"943 684 OFFCURVE"
"351 648 OFFCURVE"
"94 644 CURVE"
"74 784 LINE" 
);
},
{
closed = 1;
nodes = (
"682 1372 OFFCURVE"
"569 1150 OFFCURVE"
"359 994 OFFCURVE"
"219 956 CURVE"
"132 1078 LINE" 
"258 1108 OFFCURVE"
"448 1232 OFFCURVE"
"551 1406 OFFCURVE"
"551 1506 CURVE"
"551 1582 LINE" 
"682 1582 LINE" 
"682 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"718 1426 OFFCURVE"
"821 1266 OFFCURVE"
"1013 1152 OFFCURVE"
"1139 1124 CURVE"
"1058 1002 LINE" 
"916 1038 OFFCURVE"
"704 1184 OFFCURVE"
"585 1392 OFFCURVE"
"585 1518 CURVE"
"585 1582 LINE" 
"718 1582 LINE" 
"718 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 296 OFFCURVE"
"1246 76 OFFCURVE"
"1088 -100 OFFCURVE"
"975 -148 CURVE"
"886 -22 LINE" 
"985 20 OFFCURVE"
"1124 158 OFFCURVE"
"1197 328 OFFCURVE"
"1197 412 CURVE"
"1197 532 LINE" 
"1326 532 LINE" 
"1326 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1349 342 OFFCURVE"
"1421 168 OFFCURVE"
"1557 20 OFFCURVE"
"1652 -24 CURVE"
"1567 -148 LINE" 
"1456 -96 OFFCURVE"
"1302 88 OFFCURVE"
"1227 314 OFFCURVE"
"1227 426 CURVE"
"1227 532 LINE" 
"1349 532 LINE" 
"1349 426 LINE" 
);
},
{
closed = 1;
nodes = (
"413 318 LINE" 
"732 318 LINE" 
"732 526 LINE" 
"878 526 LINE" 
"878 -130 LINE" 
"268 -130 LINE" 
"268 526 LINE" 
"413 526 LINE" 
);
},
{
closed = 1;
nodes = (
"732 -6 LINE" 
"732 198 LINE" 
"413 198 LINE" 
"413 -6 LINE" 
);
},
);
},
);
}