{
unicode = "C3D8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"575 1162 OFFCURVE"
"482 916 OFFCURVE"
"302 718 OFFCURVE"
"179 664 CURVE"
"92 784 LINE" 
"201 828 OFFCURVE"
"367 994 OFFCURVE"
"456 1192 OFFCURVE"
"456 1286 CURVE"
"456 1498 LINE" 
"575 1498 LINE" 
"575 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"609 1202 OFFCURVE"
"688 1010 OFFCURVE"
"840 842 OFFCURVE"
"947 794 CURVE"
"882 666 LINE" 
"753 720 OFFCURVE"
"575 926 OFFCURVE"
"488 1170 OFFCURVE"
"488 1286 CURVE"
"488 1498 LINE" 
"609 1498 LINE" 
"609 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"1274 1166 OFFCURVE"
"1187 922 OFFCURVE"
"1011 720 OFFCURVE"
"882 666 CURVE"
"815 794 LINE" 
"922 842 OFFCURVE"
"1076 1006 OFFCURVE"
"1153 1196 OFFCURVE"
"1153 1286 CURVE"
"1153 1498 LINE" 
"1274 1498 LINE" 
"1274 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 1182 OFFCURVE"
"1395 984 OFFCURVE"
"1559 828 OFFCURVE"
"1670 784 CURVE"
"1589 664 LINE" 
"1462 718 OFFCURVE"
"1282 908 OFFCURVE"
"1187 1152 OFFCURVE"
"1187 1286 CURVE"
"1187 1498 LINE" 
"1310 1498 LINE" 
"1310 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 84 LINE" 
"80 84 LINE" 
"80 216 LINE" 
"1690 216 LINE" 
);
},
{
closed = 1;
nodes = (
"957 134 LINE" 
"805 134 LINE" 
"805 598 LINE" 
"957 598 LINE" 
);
},
);
},
);
}