{
unicode = "CF83";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"991 1404 LINE" 
"189 1404 LINE" 
"189 1528 LINE" 
"991 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1052 1278 OFFCURVE"
"1038 1038 OFFCURVE"
"1009 876 CURVE"
"852 888 LINE" 
"884 1052 OFFCURVE"
"900 1296 OFFCURVE"
"900 1430 CURVE"
"900 1528 LINE" 
"1054 1528 LINE" 
"1054 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 426 LINE" 
"1298 426 LINE" 
"1298 1632 LINE" 
"1456 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 996 LINE" 
"1413 996 LINE" 
"1413 1132 LINE" 
"1718 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"605 658 LINE" 
"448 658 LINE" 
"448 996 LINE" 
"605 996 LINE" 
);
},
{
closed = 1;
nodes = (
"375 736 OFFCURVE"
"943 758 OFFCURVE"
"1183 788 CURVE"
"1193 668 LINE" 
"947 632 OFFCURVE"
"389 602 OFFCURVE"
"96 600 CURVE"
"74 736 LINE" 
);
},
{
closed = 1;
nodes = (
"159 1080 LINE" 
"130 1212 LINE" 
"977 1252 LINE" 
"977 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"971 280 OFFCURVE"
"787 40 OFFCURVE"
"474 -116 OFFCURVE"
"286 -144 CURVE"
"217 -14 LINE" 
"385 10 OFFCURVE"
"662 136 OFFCURVE"
"825 320 OFFCURVE"
"825 428 CURVE"
"825 502 LINE" 
"971 502 LINE" 
"971 428 LINE" 
);
},
{
closed = 1;
nodes = (
"981 318 OFFCURVE"
"1145 134 OFFCURVE"
"1423 8 OFFCURVE"
"1589 -14 CURVE"
"1512 -144 LINE" 
"1328 -116 OFFCURVE"
"1019 40 OFFCURVE"
"835 278 OFFCURVE"
"835 424 CURVE"
"835 502 LINE" 
"981 502 LINE" 
"981 424 LINE" 
);
},
);
},
);
}