{
unicode = "C290";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"660 504 LINE" 
"504 504 LINE" 
"504 830 LINE" 
"660 830 LINE" 
);
},
{
closed = 1;
nodes = (
"1256 504 LINE" 
"1104 504 LINE" 
"1104 830 LINE" 
"1256 830 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1414 OFFCURVE"
"736 1184 OFFCURVE"
"409 1040 OFFCURVE"
"221 1016 CURVE"
"167 1136 LINE" 
"328 1154 OFFCURVE"
"621 1272 OFFCURVE"
"803 1452 OFFCURVE"
"803 1556 CURVE"
"803 1624 LINE" 
"935 1624 LINE" 
"935 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1452 OFFCURVE"
"1145 1272 OFFCURVE"
"1438 1154 OFFCURVE"
"1599 1136 CURVE"
"1543 1016 LINE" 
"1357 1040 OFFCURVE"
"1031 1184 OFFCURVE"
"829 1414 OFFCURVE"
"829 1556 CURVE"
"829 1624 LINE" 
"963 1624 LINE" 
"963 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 774 LINE" 
"80 774 LINE" 
"80 900 LINE" 
"1684 900 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 182 LINE" 
"433 182 LINE" 
"433 -32 LINE" 
"278 -32 LINE" 
"278 300 LINE" 
"1326 300 LINE" 
"1326 462 LINE" 
"274 462 LINE" 
"274 584 LINE" 
"1478 584 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 -124 LINE" 
"278 -124 LINE" 
"278 0 LINE" 
"1531 0 LINE" 
);
},
);
},
);
}