{
unicode = "CB16";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"510 1288 OFFCURVE"
"440 1104 OFFCURVE"
"296 954 OFFCURVE"
"189 912 CURVE"
"116 1026 LINE" 
"205 1058 OFFCURVE"
"332 1174 OFFCURVE"
"397 1314 OFFCURVE"
"397 1384 CURVE"
"397 1466 LINE" 
"510 1466 LINE" 
"510 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"547 1330 OFFCURVE"
"587 1204 OFFCURVE"
"680 1088 OFFCURVE"
"753 1054 CURVE"
"698 934 LINE" 
"599 978 OFFCURVE"
"482 1130 OFFCURVE"
"437 1302 OFFCURVE"
"437 1384 CURVE"
"437 1466 LINE" 
"547 1466 LINE" 
"547 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1302 OFFCURVE"
"912 1130 OFFCURVE"
"797 978 OFFCURVE"
"698 934 CURVE"
"638 1054 LINE" 
"714 1088 OFFCURVE"
"809 1204 OFFCURVE"
"848 1330 OFFCURVE"
"848 1384 CURVE"
"848 1466 LINE" 
"957 1466 LINE" 
"957 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1316 OFFCURVE"
"1064 1176 OFFCURVE"
"1191 1062 OFFCURVE"
"1278 1030 CURVE"
"1211 918 LINE" 
"1104 958 OFFCURVE"
"957 1106 OFFCURVE"
"886 1290 OFFCURVE"
"886 1384 CURVE"
"886 1466 LINE" 
"999 1466 LINE" 
"999 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"678 1406 LINE" 
"171 1406 LINE" 
"171 1538 LINE" 
"678 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1406 LINE" 
"728 1406 LINE" 
"728 1538 LINE" 
"1227 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 588 LINE" 
"1381 588 LINE" 
"1381 1628 LINE" 
"1535 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"421 744 OFFCURVE"
"1011 766 OFFCURVE"
"1270 798 CURVE"
"1282 682 LINE" 
"1013 644 OFFCURVE"
"429 614 OFFCURVE"
"100 610 CURVE"
"78 744 LINE" 
);
},
{
closed = 1;
nodes = (
"773 658 LINE" 
"619 658 LINE" 
"619 918 LINE" 
"773 918 LINE" 
);
},
{
closed = 1;
nodes = (
"452 18 OFFCURVE"
"690 46 OFFCURVE"
"797 84 CURVE"
"825 -46 LINE" 
"704 -84 OFFCURVE"
"462 -114 OFFCURVE"
"343 -114 CURVE"
"258 -114 LINE" 
"258 18 LINE" 
"343 18 LINE" 
);
},
{
closed = 1;
nodes = (
"409 -68 LINE" 
"258 -68 LINE" 
"258 460 LINE" 
"409 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1634 302 LINE" 
"767 302 LINE" 
"767 422 LINE" 
"1634 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 234 OFFCURVE"
"1444 186 OFFCURVE"
"1529 98 OFFCURVE"
"1529 40 CURVE"
"1529 -20 OFFCURVE"
"1444 -110 OFFCURVE"
"1298 -158 OFFCURVE"
"1203 -158 CURVE"
"1108 -158 OFFCURVE"
"957 -110 OFFCURVE"
"872 -20 OFFCURVE"
"872 40 CURVE"
"872 98 OFFCURVE"
"957 186 OFFCURVE"
"1108 234 OFFCURVE"
"1203 234 CURVE"
);
},
{
closed = 1;
nodes = (
"1147 134 OFFCURVE"
"1060 112 OFFCURVE"
"1013 68 OFFCURVE"
"1013 40 CURVE"
"1013 12 OFFCURVE"
"1060 -32 OFFCURVE"
"1147 -56 OFFCURVE"
"1203 -56 CURVE"
"1256 -56 OFFCURVE"
"1343 -32 OFFCURVE"
"1391 12 OFFCURVE"
"1391 40 CURVE"
"1391 68 OFFCURVE"
"1343 112 OFFCURVE"
"1256 134 OFFCURVE"
"1203 134 CURVE"
);
},
{
closed = 1;
nodes = (
"1278 344 LINE" 
"1128 344 LINE" 
"1128 570 LINE" 
"1278 570 LINE" 
);
},
);
},
);
}