{
unicode = "C49B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 526 LINE" 
"1373 526 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 648 LINE" 
"997 648 LINE" 
"997 760 LINE" 
"1438 760 LINE" 
);
},
{
closed = 1;
nodes = (
"704 546 LINE" 
"547 546 LINE" 
"547 878 LINE" 
"704 878 LINE" 
);
},
{
closed = 1;
nodes = (
"395 936 OFFCURVE"
"961 954 OFFCURVE"
"1211 976 CURVE"
"1221 868 LINE" 
"963 838 OFFCURVE"
"375 812 OFFCURVE"
"84 812 CURVE"
"64 934 LINE" 
);
},
{
closed = 1;
nodes = (
"466 1410 OFFCURVE"
"403 1228 OFFCURVE"
"268 1076 OFFCURVE"
"163 1034 CURVE"
"90 1146 LINE" 
"177 1180 OFFCURVE"
"294 1298 OFFCURVE"
"351 1436 OFFCURVE"
"351 1504 CURVE"
"351 1570 LINE" 
"466 1570 LINE" 
"466 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1442 OFFCURVE"
"536 1308 OFFCURVE"
"633 1186 OFFCURVE"
"708 1148 CURVE"
"648 1030 LINE" 
"549 1076 OFFCURVE"
"435 1236 OFFCURVE"
"387 1416 OFFCURVE"
"387 1504 CURVE"
"387 1570 LINE" 
"494 1570 LINE" 
"494 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"910 1416 OFFCURVE"
"862 1236 OFFCURVE"
"747 1076 OFFCURVE"
"648 1030 CURVE"
"585 1148 LINE" 
"662 1186 OFFCURVE"
"757 1308 OFFCURVE"
"799 1442 OFFCURVE"
"799 1504 CURVE"
"799 1570 LINE" 
"910 1570 LINE" 
"910 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"949 1438 OFFCURVE"
"1009 1300 OFFCURVE"
"1128 1182 OFFCURVE"
"1213 1148 CURVE"
"1137 1032 LINE" 
"1034 1076 OFFCURVE"
"898 1228 OFFCURVE"
"836 1410 OFFCURVE"
"836 1504 CURVE"
"836 1570 LINE" 
"949 1570 LINE" 
"949 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1577 308 LINE" 
"318 308 LINE" 
"318 430 LINE" 
"1577 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 226 OFFCURVE"
"1444 130 OFFCURVE"
"1444 38 CURVE"
"1444 -52 OFFCURVE"
"1189 -144 OFFCURVE"
"949 -144 CURVE"
"706 -144 OFFCURVE"
"446 -52 OFFCURVE"
"446 38 CURVE"
"446 130 OFFCURVE"
"708 226 OFFCURVE"
"949 226 CURVE"
);
},
{
closed = 1;
nodes = (
"785 122 OFFCURVE"
"611 82 OFFCURVE"
"611 38 CURVE"
"611 -2 OFFCURVE"
"785 -42 OFFCURVE"
"949 -42 CURVE"
"1110 -42 OFFCURVE"
"1282 -2 OFFCURVE"
"1282 38 CURVE"
"1282 82 OFFCURVE"
"1112 122 OFFCURVE"
"949 122 CURVE"
);
},
{
closed = 1;
nodes = (
"1025 346 LINE" 
"872 346 LINE" 
"872 574 LINE" 
"1025 574 LINE" 
);
},
);
},
);
}