{
unicode = "CBA2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 566 LINE" 
"1375 566 LINE" 
"1375 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"437 830 OFFCURVE"
"993 846 OFFCURVE"
"1258 872 CURVE"
"1268 756 LINE" 
"997 722 OFFCURVE"
"419 698 OFFCURVE"
"66 696 CURVE"
"44 828 LINE" 
);
},
{
closed = 1;
nodes = (
"472 1316 OFFCURVE"
"399 1152 OFFCURVE"
"254 1018 OFFCURVE"
"149 982 CURVE"
"82 1094 LINE" 
"169 1122 OFFCURVE"
"296 1222 OFFCURVE"
"363 1342 OFFCURVE"
"363 1398 CURVE"
"363 1480 LINE" 
"472 1480 LINE" 
"472 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"508 1344 OFFCURVE"
"549 1218 OFFCURVE"
"642 1108 OFFCURVE"
"718 1078 CURVE"
"666 962 LINE" 
"565 1002 OFFCURVE"
"448 1150 OFFCURVE"
"405 1316 OFFCURVE"
"405 1398 CURVE"
"405 1480 LINE" 
"508 1480 LINE" 
"508 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1316 OFFCURVE"
"878 1148 OFFCURVE"
"765 1002 OFFCURVE"
"666 962 CURVE"
"609 1078 LINE" 
"684 1108 OFFCURVE"
"779 1218 OFFCURVE"
"819 1344 OFFCURVE"
"819 1398 CURVE"
"819 1480 LINE" 
"924 1480 LINE" 
"924 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1342 OFFCURVE"
"1034 1222 OFFCURVE"
"1161 1122 OFFCURVE"
"1248 1094 CURVE"
"1183 982 LINE" 
"1076 1018 OFFCURVE"
"930 1152 OFFCURVE"
"858 1314 OFFCURVE"
"858 1398 CURVE"
"858 1480 LINE" 
"967 1480 LINE" 
"967 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"646 1436 LINE" 
"140 1436 LINE" 
"140 1560 LINE" 
"646 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 1436 LINE" 
"696 1436 LINE" 
"696 1560 LINE" 
"1197 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"739 492 LINE" 
"585 492 LINE" 
"585 784 LINE" 
"739 784 LINE" 
);
},
{
closed = 1;
nodes = (
"454 12 OFFCURVE"
"692 42 OFFCURVE"
"801 80 CURVE"
"829 -52 LINE" 
"708 -90 OFFCURVE"
"466 -120 OFFCURVE"
"345 -120 CURVE"
"254 -120 LINE" 
"254 12 LINE" 
"345 12 LINE" 
);
},
{
closed = 1;
nodes = (
"409 -76 LINE" 
"254 -76 LINE" 
"254 436 LINE" 
"409 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1640 306 LINE" 
"771 306 LINE" 
"771 426 LINE" 
"1640 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 228 OFFCURVE"
"1448 180 OFFCURVE"
"1533 90 OFFCURVE"
"1533 30 CURVE"
"1533 -30 OFFCURVE"
"1448 -120 OFFCURVE"
"1298 -168 OFFCURVE"
"1203 -168 CURVE"
"1108 -168 OFFCURVE"
"961 -120 OFFCURVE"
"880 -30 OFFCURVE"
"880 30 CURVE"
"880 90 OFFCURVE"
"961 180 OFFCURVE"
"1110 228 OFFCURVE"
"1203 228 CURVE"
);
},
{
closed = 1;
nodes = (
"1149 126 OFFCURVE"
"1062 102 OFFCURVE"
"1017 60 OFFCURVE"
"1017 30 CURVE"
"1017 2 OFFCURVE"
"1062 -42 OFFCURVE"
"1147 -66 OFFCURVE"
"1203 -66 CURVE"
"1260 -66 OFFCURVE"
"1345 -42 OFFCURVE"
"1393 0 OFFCURVE"
"1393 30 CURVE"
"1393 60 OFFCURVE"
"1345 102 OFFCURVE"
"1258 126 OFFCURVE"
"1203 124 CURVE"
);
},
{
closed = 1;
nodes = (
"1284 340 LINE" 
"1132 340 LINE" 
"1132 564 LINE" 
"1284 564 LINE" 
);
},
);
},
);
}