{
unicode = "CF61";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"821 178 LINE" 
"375 178 LINE" 
"375 -110 LINE" 
"227 -110 LINE" 
"227 290 LINE" 
"672 290 LINE" 
"672 476 LINE" 
"223 476 LINE" 
"223 596 LINE" 
"821 596 LINE" 
);
},
{
closed = 1;
nodes = (
"369 -14 OFFCURVE"
"417 -14 CURVE"
"539 -14 OFFCURVE"
"745 0 OFFCURVE"
"860 16 CURVE"
"872 -104 LINE" 
"736 -124 OFFCURVE"
"498 -136 OFFCURVE"
"322 -136 CURVE"
"227 -136 LINE" 
"227 -14 LINE" 
"322 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 180 LINE" 
"981 180 LINE" 
"981 294 LINE" 
"1502 294 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 -130 LINE" 
"916 -130 LINE" 
"916 -10 LINE" 
"1537 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 476 LINE" 
"1066 476 LINE" 
"1066 -76 LINE" 
"916 -76 LINE" 
"916 596 LINE" 
"1518 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1450 LINE" 
"274 1450 LINE" 
"274 1576 LINE" 
"1415 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1672 728 LINE" 
"66 728 LINE" 
"66 852 LINE" 
"1672 852 LINE" 
);
},
{
closed = 1;
nodes = (
"876 778 LINE" 
"720 778 LINE" 
"720 1078 LINE" 
"876 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1310 OFFCURVE"
"1466 1092 OFFCURVE"
"1438 960 CURVE"
"1278 978 LINE" 
"1306 1112 OFFCURVE"
"1320 1318 OFFCURVE"
"1320 1448 CURVE"
"1320 1576 LINE" 
"1480 1576 LINE" 
"1480 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"246 1130 LINE" 
"221 1256 LINE" 
"1383 1294 LINE" 
"1383 1188 LINE" 
);
},
);
},
);
}