{
unicode = "CC1B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1551 706 LINE" 
"1397 706 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"464 1202 OFFCURVE"
"395 982 OFFCURVE"
"252 796 OFFCURVE"
"145 742 CURVE"
"68 852 LINE" 
"161 896 OFFCURVE"
"290 1050 OFFCURVE"
"355 1228 OFFCURVE"
"355 1306 CURVE"
"355 1454 LINE" 
"464 1454 LINE" 
"464 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"500 1234 OFFCURVE"
"545 1060 OFFCURVE"
"650 894 OFFCURVE"
"734 842 CURVE"
"670 726 LINE" 
"567 784 OFFCURVE"
"444 986 OFFCURVE"
"395 1208 OFFCURVE"
"395 1306 CURVE"
"395 1454 LINE" 
"500 1454 LINE" 
"500 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"943 1202 OFFCURVE"
"896 982 OFFCURVE"
"773 782 OFFCURVE"
"670 726 CURVE"
"603 842 LINE" 
"688 892 OFFCURVE"
"793 1054 OFFCURVE"
"838 1228 OFFCURVE"
"838 1306 CURVE"
"838 1454 LINE" 
"943 1454 LINE" 
"943 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"985 1218 OFFCURVE"
"1048 1042 OFFCURVE"
"1177 894 OFFCURVE"
"1270 852 CURVE"
"1193 740 LINE" 
"1084 792 OFFCURVE"
"941 972 OFFCURVE"
"874 1192 OFFCURVE"
"874 1306 CURVE"
"874 1454 LINE" 
"985 1454 LINE" 
"985 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"637 1402 LINE" 
"126 1402 LINE" 
"126 1532 LINE" 
"637 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 1402 LINE" 
"704 1402 LINE" 
"704 1532 LINE" 
"1207 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"781 188 LINE" 
"385 188 LINE" 
"385 -54 LINE" 
"237 -54 LINE" 
"237 300 LINE" 
"631 300 LINE" 
"631 472 LINE" 
"231 472 LINE" 
"231 596 LINE" 
"781 596 LINE" 
);
},
{
closed = 1;
nodes = (
"530 -6 OFFCURVE"
"734 6 OFFCURVE"
"840 28 CURVE"
"858 -94 LINE" 
"743 -118 OFFCURVE"
"530 -130 OFFCURVE"
"330 -130 CURVE"
"237 -130 LINE" 
"237 -8 LINE" 
"330 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 386 LINE" 
"848 386 LINE" 
"848 506 LINE" 
"1607 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 312 OFFCURVE"
"1452 256 OFFCURVE"
"1531 150 OFFCURVE"
"1531 80 CURVE"
"1531 12 OFFCURVE"
"1452 -94 OFFCURVE"
"1314 -154 OFFCURVE"
"1227 -154 CURVE"
"1139 -154 OFFCURVE"
"999 -94 OFFCURVE"
"920 12 OFFCURVE"
"920 80 CURVE"
"920 150 OFFCURVE"
"999 256 OFFCURVE"
"1139 312 OFFCURVE"
"1227 312 CURVE"
);
},
{
closed = 1;
nodes = (
"1175 202 OFFCURVE"
"1098 174 OFFCURVE"
"1054 118 OFFCURVE"
"1054 80 CURVE"
"1054 44 OFFCURVE"
"1098 -12 OFFCURVE"
"1177 -42 OFFCURVE"
"1227 -42 CURVE"
"1276 -42 OFFCURVE"
"1353 -12 OFFCURVE"
"1399 44 OFFCURVE"
"1399 80 CURVE"
"1399 118 OFFCURVE"
"1353 174 OFFCURVE"
"1276 202 OFFCURVE"
"1227 202 CURVE"
);
},
{
closed = 1;
nodes = (
"1304 418 LINE" 
"1153 418 LINE" 
"1153 672 LINE" 
"1304 672 LINE" 
);
},
);
},
);
}