{
unicode = "CE44";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"716 1248 OFFCURVE"
"589 1068 OFFCURVE"
"367 946 OFFCURVE"
"221 918 CURVE"
"163 1038 LINE" 
"288 1058 OFFCURVE"
"482 1148 OFFCURVE"
"593 1280 OFFCURVE"
"593 1358 CURVE"
"593 1382 LINE" 
"716 1382 LINE" 
"716 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"747 1286 OFFCURVE"
"860 1164 OFFCURVE"
"1054 1082 OFFCURVE"
"1177 1064 CURVE"
"1118 948 LINE" 
"973 972 OFFCURVE"
"751 1086 OFFCURVE"
"629 1254 OFFCURVE"
"629 1358 CURVE"
"629 1382 LINE" 
"747 1382 LINE" 
"747 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1362 LINE" 
"203 1362 LINE" 
"203 1480 LINE" 
"1133 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"747 1402 LINE" 
"593 1402 LINE" 
"593 1638 LINE" 
"747 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 620 LINE" 
"1375 620 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"385 812 OFFCURVE"
"983 836 OFFCURVE"
"1236 868 CURVE"
"1246 760 LINE" 
"993 720 OFFCURVE"
"435 692 OFFCURVE"
"110 690 CURVE"
"90 814 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 162 LINE" 
"518 162 LINE" 
"518 -50 LINE" 
"365 -50 LINE" 
"365 278 LINE" 
"1377 278 LINE" 
"1377 424 LINE" 
"361 424 LINE" 
"361 546 LINE" 
"1531 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1597 -124 LINE" 
"365 -124 LINE" 
"365 -4 LINE" 
"1597 -4 LINE" 
);
},
);
},
);
}