{
unicode = "C0A6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 588 LINE" 
"1375 588 LINE" 
"1375 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"241 1256 LINE" 
"462 1256 LINE" 
"462 1536 LINE" 
"589 1536 LINE" 
"589 706 LINE" 
"114 706 LINE" 
"114 1536 LINE" 
"241 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"462 836 LINE" 
"462 1128 LINE" 
"241 1128 LINE" 
"241 836 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1256 LINE" 
"1042 1256 LINE" 
"1042 1536 LINE" 
"1169 1536 LINE" 
"1169 708 LINE" 
"696 708 LINE" 
"696 1536 LINE" 
"825 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 834 LINE" 
"1042 1126 LINE" 
"825 1126 LINE" 
"825 834 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 244 OFFCURVE"
"838 30 OFFCURVE"
"541 -110 OFFCURVE"
"365 -136 CURVE"
"308 -16 LINE" 
"460 4 OFFCURVE"
"724 116 OFFCURVE"
"882 280 OFFCURVE"
"882 374 CURVE"
"882 426 LINE" 
"1015 426 LINE" 
"1015 374 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 282 OFFCURVE"
"1207 118 OFFCURVE"
"1472 4 OFFCURVE"
"1623 -16 CURVE"
"1567 -136 LINE" 
"1391 -112 OFFCURVE"
"1092 30 OFFCURVE"
"914 246 OFFCURVE"
"914 374 CURVE"
"914 426 LINE" 
"1048 426 LINE" 
"1048 374 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 354 LINE" 
"385 354 LINE" 
"385 480 LINE" 
"1547 480 LINE" 
);
},
);
},
);
}