{
unicode = "C95C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"882 166 LINE" 
"448 166 LINE" 
"448 -90 LINE" 
"298 -90 LINE" 
"298 278 LINE" 
"734 278 LINE" 
"734 444 LINE" 
"294 444 LINE" 
"294 562 LINE" 
"882 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 306 OFFCURVE"
"1262 72 OFFCURVE"
"1104 -106 OFFCURVE"
"987 -156 CURVE"
"900 -38 LINE" 
"1003 0 OFFCURVE"
"1145 146 OFFCURVE"
"1217 336 OFFCURVE"
"1217 442 CURVE"
"1217 572 LINE" 
"1339 572 LINE" 
"1339 442 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 336 OFFCURVE"
"1436 158 OFFCURVE"
"1573 18 OFFCURVE"
"1670 -24 CURVE"
"1583 -144 LINE" 
"1472 -94 OFFCURVE"
"1324 82 OFFCURVE"
"1250 306 OFFCURVE"
"1250 434 CURVE"
"1250 572 LINE" 
"1369 572 LINE" 
"1369 434 LINE" 
);
},
{
closed = 1;
nodes = (
"440 -14 OFFCURVE"
"492 -14 CURVE"
"633 -14 OFFCURVE"
"811 0 OFFCURVE"
"902 20 CURVE"
"922 -100 LINE" 
"811 -124 OFFCURVE"
"599 -136 OFFCURVE"
"389 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"389 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1346 OFFCURVE"
"579 1158 OFFCURVE"
"353 1022 OFFCURVE"
"207 988 CURVE"
"142 1108 LINE" 
"268 1134 OFFCURVE"
"464 1238 OFFCURVE"
"575 1380 OFFCURVE"
"575 1456 CURVE"
"575 1528 LINE" 
"704 1528 LINE" 
"704 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1384 OFFCURVE"
"842 1256 OFFCURVE"
"1038 1166 OFFCURVE"
"1161 1146 CURVE"
"1102 1028 LINE" 
"955 1056 OFFCURVE"
"732 1176 OFFCURVE"
"609 1350 OFFCURVE"
"609 1456 CURVE"
"609 1528 LINE" 
"732 1528 LINE" 
"732 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1440 LINE" 
"189 1440 LINE" 
"189 1570 LINE" 
"1124 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"743 522 LINE" 
"585 522 LINE" 
"585 832 LINE" 
"743 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1361 658 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"407 904 OFFCURVE"
"983 920 OFFCURVE"
"1234 946 CURVE"
"1248 826 LINE" 
"991 796 OFFCURVE"
"429 774 OFFCURVE"
"116 774 CURVE"
"92 906 LINE" 
);
},
);
},
);
}