{
unicode = "C5AF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"623 1546 OFFCURVE"
"807 1450 OFFCURVE"
"910 1272 OFFCURVE"
"910 1156 CURVE"
"910 1042 OFFCURVE"
"807 866 OFFCURVE"
"623 768 OFFCURVE"
"504 768 CURVE"
"387 768 OFFCURVE"
"203 866 OFFCURVE"
"100 1042 OFFCURVE"
"100 1156 CURVE"
"100 1272 OFFCURVE"
"203 1448 OFFCURVE"
"387 1546 OFFCURVE"
"504 1546 CURVE"
);
},
{
closed = 1;
nodes = (
"431 1412 OFFCURVE"
"316 1348 OFFCURVE"
"250 1230 OFFCURVE"
"250 1156 CURVE"
"250 1082 OFFCURVE"
"316 968 OFFCURVE"
"431 904 OFFCURVE"
"504 904 CURVE"
"579 904 OFFCURVE"
"696 966 OFFCURVE"
"761 1082 OFFCURVE"
"761 1156 CURVE"
"761 1230 OFFCURVE"
"696 1348 OFFCURVE"
"579 1412 OFFCURVE"
"504 1412 CURVE"
);
},
{
closed = 1;
nodes = (
"1508 1270 LINE" 
"1139 1270 LINE" 
"1139 1404 LINE" 
"1508 1404 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 920 LINE" 
"1135 920 LINE" 
"1135 1054 LINE" 
"1504 1054 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 714 LINE" 
"1038 714 LINE" 
"1038 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 608 LINE" 
"1427 608 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 418 LINE" 
"916 418 LINE" 
"916 630 LINE" 
"1072 630 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 234 OFFCURVE"
"862 22 OFFCURVE"
"555 -112 OFFCURVE"
"375 -136 CURVE"
"322 -16 LINE" 
"478 2 OFFCURVE"
"749 110 OFFCURVE"
"914 272 OFFCURVE"
"914 368 CURVE"
"914 408 LINE" 
"1044 408 LINE" 
"1044 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 274 OFFCURVE"
"1244 112 OFFCURVE"
"1516 2 OFFCURVE"
"1670 -16 CURVE"
"1617 -136 LINE" 
"1436 -112 OFFCURVE"
"1130 24 OFFCURVE"
"945 236 OFFCURVE"
"945 368 CURVE"
"945 408 LINE" 
"1078 408 LINE" 
"1078 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 330 LINE" 
"397 330 LINE" 
"397 460 LINE" 
"1591 460 LINE" 
);
},
);
},
);
}