{
unicode = "C20F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 608 LINE" 
"80 608 LINE" 
"80 736 LINE" 
"1684 736 LINE" 
);
},
{
closed = 1;
nodes = (
"934 288 OFFCURVE"
"751 50 OFFCURVE"
"446 -104 OFFCURVE"
"262 -136 CURVE"
"203 -14 LINE" 
"365 10 OFFCURVE"
"638 136 OFFCURVE"
"801 326 OFFCURVE"
"801 440 CURVE"
"801 494 LINE" 
"934 494 LINE" 
"934 440 LINE" 
);
},
{
closed = 1;
nodes = (
"959 326 OFFCURVE"
"1124 136 OFFCURVE"
"1397 10 OFFCURVE"
"1559 -14 CURVE"
"1498 -136 LINE" 
"1314 -104 OFFCURVE"
"1009 50 OFFCURVE"
"829 288 OFFCURVE"
"829 440 CURVE"
"829 494 LINE" 
"959 494 LINE" 
"959 440 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1384 OFFCURVE"
"737 1138 OFFCURVE"
"417 980 OFFCURVE"
"233 952 CURVE"
"173 1074 LINE" 
"334 1096 OFFCURVE"
"625 1228 OFFCURVE"
"803 1422 OFFCURVE"
"803 1532 CURVE"
"803 1616 LINE" 
"935 1616 LINE" 
"935 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1422 OFFCURVE"
"1141 1228 OFFCURVE"
"1432 1094 OFFCURVE"
"1589 1074 CURVE"
"1531 952 LINE" 
"1349 980 OFFCURVE"
"1027 1138 OFFCURVE"
"829 1384 OFFCURVE"
"829 1532 CURVE"
"829 1616 LINE" 
"959 1616 LINE" 
"959 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"680 654 LINE" 
"526 654 LINE" 
"526 970 LINE" 
"680 970 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 654 LINE" 
"1088 654 LINE" 
"1088 970 LINE" 
"1240 970 LINE" 
);
},
);
},
);
}