{
unicode = "C757";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1688 764 LINE" 
"78 764 LINE" 
"78 892 LINE" 
"1688 892 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 412 LINE" 
"231 412 LINE" 
"231 538 LINE" 
"1537 538 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 332 OFFCURVE"
"1415 212 OFFCURVE"
"1415 96 CURVE"
"1415 -20 OFFCURVE"
"1141 -140 OFFCURVE"
"882 -140 CURVE"
"623 -140 OFFCURVE"
"351 -22 OFFCURVE"
"351 96 CURVE"
"351 212 OFFCURVE"
"623 332 OFFCURVE"
"882 332 CURVE"
);
},
{
closed = 1;
nodes = (
"761 222 OFFCURVE"
"595 194 OFFCURVE"
"508 138 OFFCURVE"
"508 96 CURVE"
"508 54 OFFCURVE"
"595 -2 OFFCURVE"
"763 -30 OFFCURVE"
"882 -30 CURVE"
"1003 -30 OFFCURVE"
"1169 -2 OFFCURVE"
"1256 54 OFFCURVE"
"1256 96 CURVE"
"1256 138 OFFCURVE"
"1169 194 OFFCURVE"
"1003 222 OFFCURVE"
"882 222 CURVE"
);
},
{
closed = 1;
nodes = (
"959 452 LINE" 
"805 452 LINE" 
"805 698 LINE" 
"959 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1596 OFFCURVE"
"1357 1528 OFFCURVE"
"1504 1394 OFFCURVE"
"1504 1298 CURVE"
"1504 1204 OFFCURVE"
"1357 1072 OFFCURVE"
"1078 1002 OFFCURVE"
"882 1000 CURVE"
"686 1002 OFFCURVE"
"407 1072 OFFCURVE"
"258 1204 OFFCURVE"
"258 1298 CURVE"
"258 1394 OFFCURVE"
"407 1528 OFFCURVE"
"686 1596 OFFCURVE"
"882 1596 CURVE"
);
},
{
closed = 1;
nodes = (
"737 1478 OFFCURVE"
"530 1436 OFFCURVE"
"421 1356 OFFCURVE"
"421 1298 CURVE"
"421 1242 OFFCURVE"
"530 1160 OFFCURVE"
"737 1118 OFFCURVE"
"882 1118 CURVE"
"1027 1118 OFFCURVE"
"1236 1160 OFFCURVE"
"1345 1242 OFFCURVE"
"1345 1298 CURVE"
"1345 1356 OFFCURVE"
"1236 1436 OFFCURVE"
"1027 1478 OFFCURVE"
"882 1478 CURVE"
);
},
);
},
);
}