{
unicode = "C1C3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"720 764 LINE" 
"561 764 LINE" 
"561 1058 LINE" 
"720 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"682 1388 OFFCURVE"
"567 1172 OFFCURVE"
"357 1020 OFFCURVE"
"217 980 CURVE"
"132 1106 LINE" 
"258 1136 OFFCURVE"
"448 1256 OFFCURVE"
"551 1422 OFFCURVE"
"551 1518 CURVE"
"551 1590 LINE" 
"682 1590 LINE" 
"682 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"718 1434 OFFCURVE"
"821 1286 OFFCURVE"
"1011 1178 OFFCURVE"
"1139 1152 CURVE"
"1064 1026 LINE" 
"920 1060 OFFCURVE"
"702 1200 OFFCURVE"
"585 1400 OFFCURVE"
"585 1522 CURVE"
"585 1590 LINE" 
"718 1590 LINE" 
"718 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1062 LINE" 
"1389 1062 LINE" 
"1389 1192 LINE" 
"1718 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"389 838 OFFCURVE"
"945 862 OFFCURVE"
"1189 898 CURVE"
"1203 790 LINE" 
"1029 756 OFFCURVE"
"638 722 OFFCURVE"
"298 712 OFFCURVE"
"84 710 CURVE"
"68 838 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 612 LINE" 
"1302 612 LINE" 
"1302 1632 LINE" 
"1460 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 366 LINE" 
"270 366 LINE" 
"270 488 LINE" 
"1533 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1149 286 OFFCURVE"
"1403 180 OFFCURVE"
"1403 72 CURVE"
"1403 -34 OFFCURVE"
"1149 -140 OFFCURVE"
"904 -140 CURVE"
"656 -140 OFFCURVE"
"401 -34 OFFCURVE"
"401 72 CURVE"
"401 180 OFFCURVE"
"656 286 OFFCURVE"
"904 286 CURVE"
);
},
{
closed = 1;
nodes = (
"789 180 OFFCURVE"
"635 156 OFFCURVE"
"557 108 OFFCURVE"
"557 72 CURVE"
"557 38 OFFCURVE"
"635 -8 OFFCURVE"
"789 -32 OFFCURVE"
"904 -32 CURVE"
"1017 -32 OFFCURVE"
"1167 -8 OFFCURVE"
"1246 38 OFFCURVE"
"1246 72 CURVE"
"1246 108 OFFCURVE"
"1167 156 OFFCURVE"
"1017 180 OFFCURVE"
"904 180 CURVE"
);
},
{
closed = 1;
nodes = (
"981 402 LINE" 
"825 402 LINE" 
"825 644 LINE" 
"981 644 LINE" 
);
},
);
},
);
}