{
unicode = "C3FD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"722 736 LINE" 
"563 736 LINE" 
"563 992 LINE" 
"722 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 638 LINE" 
"1304 638 LINE" 
"1304 1634 LINE" 
"1460 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1058 LINE" 
"1389 1058 LINE" 
"1389 1192 LINE" 
"1718 1192 LINE" 
);
},
{
closed = 1;
nodes = (
"349 822 OFFCURVE"
"949 848 OFFCURVE"
"1203 876 CURVE"
"1211 760 LINE" 
"1036 734 OFFCURVE"
"642 702 OFFCURVE"
"262 688 OFFCURVE"
"78 686 CURVE"
"52 822 LINE" 
);
},
{
closed = 1;
nodes = (
"466 1378 OFFCURVE"
"399 1184 OFFCURVE"
"258 1028 OFFCURVE"
"153 984 CURVE"
"76 1102 LINE" 
"165 1136 OFFCURVE"
"290 1258 OFFCURVE"
"353 1406 OFFCURVE"
"353 1478 CURVE"
"353 1570 LINE" 
"466 1570 LINE" 
"466 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"502 1414 OFFCURVE"
"538 1274 OFFCURVE"
"629 1144 OFFCURVE"
"704 1102 CURVE"
"640 982 LINE" 
"500 1052 OFFCURVE"
"393 1324 OFFCURVE"
"393 1478 CURVE"
"393 1570 LINE" 
"502 1570 LINE" 
"502 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"886 1324 OFFCURVE"
"781 1052 OFFCURVE"
"640 982 CURVE"
"575 1102 LINE" 
"652 1144 OFFCURVE"
"741 1274 OFFCURVE"
"777 1412 OFFCURVE"
"777 1478 CURVE"
"777 1570 LINE" 
"886 1570 LINE" 
"886 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1406 OFFCURVE"
"991 1258 OFFCURVE"
"1116 1136 OFFCURVE"
"1203 1102 CURVE"
"1130 984 LINE" 
"1025 1028 OFFCURVE"
"882 1184 OFFCURVE"
"815 1378 OFFCURVE"
"815 1478 CURVE"
"815 1570 LINE" 
"930 1570 LINE" 
"930 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"835 162 LINE" 
"407 162 LINE" 
"407 -72 LINE" 
"254 -72 LINE" 
"254 274 LINE" 
"680 274 LINE" 
"680 446 LINE" 
"248 446 LINE" 
"248 566 LINE" 
"835 566 LINE" 
);
},
{
closed = 1;
nodes = (
"439 -14 LINE" 
"597 -14 OFFCURVE"
"827 0 OFFCURVE"
"953 20 CURVE"
"965 -100 LINE" 
"821 -122 OFFCURVE"
"563 -136 OFFCURVE"
"357 -136 CURVE"
"254 -136 LINE" 
"254 -14 LINE" 
"357 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 -144 LINE" 
"1304 -144 LINE" 
"1304 436 LINE" 
"912 436 LINE" 
"912 566 LINE" 
"1460 566 LINE" 
);
},
);
},
);
}