{
unicode = "CD9D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"957 480 LINE" 
"805 480 LINE" 
"805 750 LINE" 
"957 750 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 710 LINE" 
"82 710 LINE" 
"82 830 LINE" 
"1684 830 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1416 LINE" 
"805 1416 LINE" 
"805 1644 LINE" 
"957 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"943 1236 OFFCURVE"
"751 1040 OFFCURVE"
"429 928 OFFCURVE"
"231 910 CURVE"
"173 1028 LINE" 
"349 1042 OFFCURVE"
"637 1132 OFFCURVE"
"805 1278 OFFCURVE"
"805 1372 CURVE"
"805 1402 LINE" 
"943 1402 LINE" 
"943 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1278 OFFCURVE"
"1126 1132 OFFCURVE"
"1413 1042 OFFCURVE"
"1589 1028 CURVE"
"1531 910 LINE" 
"1333 928 OFFCURVE"
"1013 1040 OFFCURVE"
"823 1236 OFFCURVE"
"823 1372 CURVE"
"823 1402 LINE" 
"957 1402 LINE" 
"957 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1350 LINE" 
"246 1350 LINE" 
"246 1472 LINE" 
"1522 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"589 -12 OFFCURVE"
"846 6 OFFCURVE"
"977 34 CURVE"
"993 -86 LINE" 
"854 -114 OFFCURVE"
"587 -134 OFFCURVE"
"363 -134 CURVE"
"254 -134 LINE" 
"254 -14 LINE" 
"363 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"842 152 LINE" 
"403 152 LINE" 
"403 -96 LINE" 
"254 -96 LINE" 
"254 262 LINE" 
"692 262 LINE" 
"692 412 LINE" 
"250 412 LINE" 
"250 530 LINE" 
"842 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -140 LINE" 
"1353 -140 LINE" 
"1353 406 LINE" 
"935 406 LINE" 
"935 530 LINE" 
"1508 530 LINE" 
);
},
);
},
);
}