{
unicode = "CFFE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1001 1402 LINE" 
"219 1402 LINE" 
"219 1528 LINE" 
"1001 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1340 OFFCURVE"
"1060 1192 OFFCURVE"
"1040 988 OFFCURVE"
"1021 872 CURVE"
"868 886 LINE" 
"894 1036 OFFCURVE"
"910 1274 OFFCURVE"
"910 1388 CURVE"
"910 1426 LINE" 
"910 1528 LINE" 
"1064 1528 LINE" 
"1064 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 490 LINE" 
"1371 490 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1448 584 LINE" 
"973 584 LINE" 
"973 696 LINE" 
"1448 696 LINE" 
);
},
{
closed = 1;
nodes = (
"694 488 LINE" 
"536 488 LINE" 
"536 846 LINE" 
"694 846 LINE" 
);
},
{
closed = 1;
nodes = (
"381 906 OFFCURVE"
"955 922 OFFCURVE"
"1207 944 CURVE"
"1221 828 LINE" 
"969 798 OFFCURVE"
"407 776 OFFCURVE"
"88 774 CURVE"
"66 906 LINE" 
);
},
{
closed = 1;
nodes = (
"193 1064 LINE" 
"169 1190 LINE" 
"991 1236 LINE" 
"991 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"868 -152 LINE" 
"712 -152 LINE" 
"712 300 LINE" 
"278 300 LINE" 
"278 426 LINE" 
"868 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -152 LINE" 
"1373 -152 LINE" 
"1373 300 LINE" 
"955 300 LINE" 
"955 426 LINE" 
"1528 426 LINE" 
);
},
);
},
);
}