{
unicode = "C52D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1551 600 LINE" 
"1397 600 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 230 OFFCURVE"
"1163 28 OFFCURVE"
"991 -120 OFFCURVE"
"868 -160 CURVE"
"785 -44 LINE" 
"894 -12 OFFCURVE"
"1050 106 OFFCURVE"
"1133 260 OFFCURVE"
"1133 348 CURVE"
"1133 474 LINE" 
"1254 474 LINE" 
"1254 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 260 OFFCURVE"
"1369 106 OFFCURVE"
"1522 -6 OFFCURVE"
"1627 -36 CURVE"
"1543 -154 LINE" 
"1427 -116 OFFCURVE"
"1258 28 OFFCURVE"
"1169 228 OFFCURVE"
"1169 348 CURVE"
"1169 474 LINE" 
"1292 474 LINE" 
"1292 348 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -42 LINE" 
"254 -42 LINE" 
"254 492 LINE" 
"403 492 LINE" 
);
},
{
closed = 1;
nodes = (
"401 20 OFFCURVE"
"565 36 OFFCURVE"
"749 74 OFFCURVE"
"815 108 CURVE"
"854 -24 LINE" 
"775 -56 OFFCURVE"
"583 -98 OFFCURVE"
"411 -114 OFFCURVE"
"345 -114 CURVE"
"254 -114 LINE" 
"254 20 LINE" 
"345 20 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 392 LINE" 
"836 392 LINE" 
"836 522 LINE" 
"1589 522 LINE" 
);
},
{
closed = 1;
nodes = (
"466 1210 OFFCURVE"
"401 960 OFFCURVE"
"260 748 OFFCURVE"
"153 686 CURVE"
"62 798 LINE" 
"159 852 OFFCURVE"
"288 1032 OFFCURVE"
"349 1236 OFFCURVE"
"349 1332 CURVE"
"349 1516 LINE" 
"466 1516 LINE" 
"466 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"498 1244 OFFCURVE"
"539 1040 OFFCURVE"
"650 848 OFFCURVE"
"743 786 CURVE"
"662 666 LINE" 
"555 734 OFFCURVE"
"433 964 OFFCURVE"
"385 1214 OFFCURVE"
"385 1332 CURVE"
"385 1516 LINE" 
"498 1516 LINE" 
"498 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"941 1208 OFFCURVE"
"894 958 OFFCURVE"
"769 732 OFFCURVE"
"662 666 CURVE"
"585 786 LINE" 
"678 846 OFFCURVE"
"787 1034 OFFCURVE"
"829 1236 OFFCURVE"
"829 1332 CURVE"
"829 1516 LINE" 
"941 1516 LINE" 
"941 1332 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1226 OFFCURVE"
"1038 1020 OFFCURVE"
"1167 848 OFFCURVE"
"1266 796 CURVE"
"1177 682 LINE" 
"1068 740 OFFCURVE"
"928 946 OFFCURVE"
"862 1198 OFFCURVE"
"862 1332 CURVE"
"862 1516 LINE" 
"977 1516 LINE" 
"977 1332 LINE" 
);
},
);
},
);
}