{
unicode = "CC22";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1551 596 LINE" 
"1397 596 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"470 1192 OFFCURVE"
"407 952 OFFCURVE"
"264 746 OFFCURVE"
"155 686 CURVE"
"68 798 LINE" 
"165 850 OFFCURVE"
"294 1024 OFFCURVE"
"355 1222 OFFCURVE"
"355 1310 CURVE"
"355 1470 LINE" 
"470 1470 LINE" 
"470 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"500 1224 OFFCURVE"
"547 1028 OFFCURVE"
"662 844 OFFCURVE"
"753 786 CURVE"
"682 668 LINE" 
"573 732 OFFCURVE"
"442 954 OFFCURVE"
"389 1198 OFFCURVE"
"389 1310 CURVE"
"389 1470 LINE" 
"500 1470 LINE" 
"500 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1192 OFFCURVE"
"922 948 OFFCURVE"
"791 732 OFFCURVE"
"682 668 CURVE"
"609 786 LINE" 
"702 844 OFFCURVE"
"813 1024 OFFCURVE"
"860 1220 OFFCURVE"
"860 1310 CURVE"
"860 1470 LINE" 
"973 1470 LINE" 
"973 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 1218 OFFCURVE"
"1070 1020 OFFCURVE"
"1199 848 OFFCURVE"
"1294 798 CURVE"
"1211 686 LINE" 
"1102 744 OFFCURVE"
"961 948 OFFCURVE"
"896 1190 OFFCURVE"
"896 1310 CURVE"
"896 1470 LINE" 
"1011 1470 LINE" 
"1011 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"638 1386 LINE" 
"132 1386 LINE" 
"132 1514 LINE" 
"638 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1386 LINE" 
"726 1386 LINE" 
"726 1514 LINE" 
"1227 1514 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 272 OFFCURVE"
"854 44 OFFCURVE"
"557 -108 OFFCURVE"
"381 -136 CURVE"
"324 -16 LINE" 
"476 8 OFFCURVE"
"739 132 OFFCURVE"
"896 308 OFFCURVE"
"896 406 CURVE"
"896 448 LINE" 
"1031 448 LINE" 
"1031 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1058 308 OFFCURVE"
"1215 132 OFFCURVE"
"1478 8 OFFCURVE"
"1632 -16 CURVE"
"1575 -136 LINE" 
"1399 -108 OFFCURVE"
"1102 42 OFFCURVE"
"924 270 OFFCURVE"
"924 406 CURVE"
"924 448 LINE" 
"1058 448 LINE" 
"1058 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 374 LINE" 
"389 374 LINE" 
"389 504 LINE" 
"1565 504 LINE" 
);
},
);
},
);
}