{
unicode = "C72A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 770 LINE" 
"66 770 LINE" 
"66 896 LINE" 
"1670 896 LINE" 
);
},
{
closed = 1;
nodes = (
"658 514 LINE" 
"502 514 LINE" 
"502 844 LINE" 
"658 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 1612 OFFCURVE"
"1339 1540 OFFCURVE"
"1490 1400 OFFCURVE"
"1490 1302 CURVE"
"1490 1206 OFFCURVE"
"1339 1066 OFFCURVE"
"1060 992 OFFCURVE"
"868 992 CURVE"
"676 992 OFFCURVE"
"393 1066 OFFCURVE"
"244 1206 OFFCURVE"
"244 1302 CURVE"
"244 1400 OFFCURVE"
"393 1540 OFFCURVE"
"676 1612 OFFCURVE"
"868 1612 CURVE"
);
},
{
closed = 1;
nodes = (
"728 1484 OFFCURVE"
"526 1442 OFFCURVE"
"417 1360 OFFCURVE"
"417 1302 CURVE"
"417 1246 OFFCURVE"
"526 1164 OFFCURVE"
"730 1118 OFFCURVE"
"868 1118 CURVE"
"1007 1118 OFFCURVE"
"1211 1164 OFFCURVE"
"1318 1246 OFFCURVE"
"1318 1302 CURVE"
"1318 1360 OFFCURVE"
"1211 1442 OFFCURVE"
"1009 1484 OFFCURVE"
"868 1484 CURVE"
);
},
{
closed = 1;
nodes = (
"1236 514 LINE" 
"1078 514 LINE" 
"1078 844 LINE" 
"1236 844 LINE" 
);
},
{
closed = 1;
nodes = (
"809 180 LINE" 
"389 180 LINE" 
"389 -104 LINE" 
"231 -104 LINE" 
"231 292 LINE" 
"652 292 LINE" 
"652 470 LINE" 
"227 470 LINE" 
"227 592 LINE" 
"809 592 LINE" 
);
},
{
closed = 1;
nodes = (
"526 -14 OFFCURVE"
"737 -2 OFFCURVE"
"850 20 CURVE"
"866 -100 LINE" 
"749 -124 OFFCURVE"
"530 -136 OFFCURVE"
"328 -136 CURVE"
"231 -136 LINE" 
"231 -14 LINE" 
"328 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -134 LINE" 
"924 -134 LINE" 
"924 592 LINE" 
"1508 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 -18 LINE" 
"1369 -18 LINE" 
"1369 478 LINE" 
"1064 478 LINE" 
);
},
);
},
);
}