{
unicode = "C114";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1162 OFFCURVE"
"486 892 OFFCURVE"
"298 680 OFFCURVE"
"169 622 CURVE"
"78 746 LINE" 
"195 796 OFFCURVE"
"365 972 OFFCURVE"
"456 1192 OFFCURVE"
"456 1304 CURVE"
"456 1524 LINE" 
"585 1524 LINE" 
"585 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"609 1190 OFFCURVE"
"696 996 OFFCURVE"
"858 842 OFFCURVE"
"969 798 CURVE"
"886 676 LINE" 
"759 726 OFFCURVE"
"577 914 OFFCURVE"
"482 1158 OFFCURVE"
"482 1290 CURVE"
"482 1524 LINE" 
"609 1524 LINE" 
"609 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 598 LINE" 
"1042 598 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 1238 LINE" 
"1122 1238 LINE" 
"1122 1372 LINE" 
"1528 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 586 LINE" 
"1430 586 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 852 LINE" 
"1122 852 LINE" 
"1122 984 LINE" 
"1528 984 LINE" 
);
},
{
closed = 1;
nodes = (
"682 308 OFFCURVE"
"583 82 OFFCURVE"
"401 -90 OFFCURVE"
"274 -136 CURVE"
"191 -18 LINE" 
"304 18 OFFCURVE"
"470 158 OFFCURVE"
"559 338 OFFCURVE"
"559 430 CURVE"
"559 538 LINE" 
"682 538 LINE" 
"682 430 LINE" 
);
},
{
closed = 1;
nodes = (
"710 336 OFFCURVE"
"781 154 OFFCURVE"
"922 4 OFFCURVE"
"1025 -38 CURVE"
"953 -162 LINE" 
"833 -112 OFFCURVE"
"668 74 OFFCURVE"
"589 308 OFFCURVE"
"589 432 CURVE"
"589 538 LINE" 
"710 538 LINE" 
"710 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 310 OFFCURVE"
"1236 76 OFFCURVE"
"1074 -110 OFFCURVE"
"953 -162 CURVE"
"882 -38 LINE" 
"985 6 OFFCURVE"
"1128 158 OFFCURVE"
"1197 340 OFFCURVE"
"1197 432 CURVE"
"1197 538 LINE" 
"1318 538 LINE" 
"1318 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1349 336 OFFCURVE"
"1438 158 OFFCURVE"
"1605 18 OFFCURVE"
"1718 -18 CURVE"
"1636 -136 LINE" 
"1510 -90 OFFCURVE"
"1324 82 OFFCURVE"
"1227 308 OFFCURVE"
"1227 430 CURVE"
"1227 538 LINE" 
"1349 538 LINE" 
"1349 430 LINE" 
);
},
);
},
);
}