{
unicode = "C5FF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1427 1218 LINE" 
"884 1218 LINE" 
"884 1348 LINE" 
"1427 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 810 LINE" 
"884 810 LINE" 
"884 938 LINE" 
"1427 938 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 408 LINE" 
"1383 408 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"694 1512 OFFCURVE"
"902 1402 OFFCURVE"
"1021 1206 OFFCURVE"
"1021 1082 CURVE"
"1021 956 OFFCURVE"
"902 758 OFFCURVE"
"694 650 OFFCURVE"
"565 650 CURVE"
"435 650 OFFCURVE"
"227 758 OFFCURVE"
"108 956 OFFCURVE"
"108 1082 CURVE"
"108 1206 OFFCURVE"
"227 1402 OFFCURVE"
"435 1512 OFFCURVE"
"565 1512 CURVE"
);
},
{
closed = 1;
nodes = (
"476 1378 OFFCURVE"
"336 1302 OFFCURVE"
"256 1166 OFFCURVE"
"256 1082 CURVE"
"256 996 OFFCURVE"
"336 860 OFFCURVE"
"476 784 OFFCURVE"
"565 782 CURVE"
"650 784 OFFCURVE"
"791 860 OFFCURVE"
"870 996 OFFCURVE"
"870 1082 CURVE"
"870 1166 OFFCURVE"
"791 1302 OFFCURVE"
"650 1378 OFFCURVE"
"565 1378 CURVE"
);
},
{
closed = 1;
nodes = (
"1025 328 OFFCURVE"
"840 70 OFFCURVE"
"536 -102 OFFCURVE"
"353 -136 CURVE"
"294 -12 LINE" 
"450 16 OFFCURVE"
"724 158 OFFCURVE"
"892 366 OFFCURVE"
"892 484 CURVE"
"892 554 LINE" 
"1025 554 LINE" 
"1025 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 364 OFFCURVE"
"1215 156 OFFCURVE"
"1490 16 OFFCURVE"
"1650 -12 CURVE"
"1585 -136 LINE" 
"1405 -102 OFFCURVE"
"1100 68 OFFCURVE"
"916 326 OFFCURVE"
"916 484 CURVE"
"916 554 LINE" 
"1050 554 LINE" 
"1050 484 LINE" 
);
},
);
},
);
}