{
unicode = "C775";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 -144 LINE" 
"1379 -144 LINE" 
"1379 348 LINE" 
"349 348 LINE" 
"349 480 LINE" 
"1533 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 576 LINE" 
"1379 576 LINE" 
"1379 1634 LINE" 
"1533 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"716 1528 OFFCURVE"
"926 1422 OFFCURVE"
"1044 1230 OFFCURVE"
"1044 1108 CURVE"
"1044 986 OFFCURVE"
"926 794 OFFCURVE"
"716 686 OFFCURVE"
"583 686 CURVE"
"450 686 OFFCURVE"
"241 794 OFFCURVE"
"122 986 OFFCURVE"
"122 1108 CURVE"
"122 1230 OFFCURVE"
"241 1422 OFFCURVE"
"452 1528 OFFCURVE"
"583 1526 CURVE"
);
},
{
closed = 1;
nodes = (
"494 1392 OFFCURVE"
"353 1320 OFFCURVE"
"274 1192 OFFCURVE"
"274 1108 CURVE"
"274 1024 OFFCURVE"
"353 894 OFFCURVE"
"494 822 OFFCURVE"
"583 822 CURVE"
"672 822 OFFCURVE"
"813 894 OFFCURVE"
"892 1024 OFFCURVE"
"892 1108 CURVE"
"892 1192 OFFCURVE"
"813 1320 OFFCURVE"
"672 1392 OFFCURVE"
"583 1392 CURVE"
);
},
);
},
);
}