{
unicode = "C35E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1500 1250 LINE" 
"1211 1250 LINE" 
"1211 1382 LINE" 
"1500 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 880 LINE" 
"1211 880 LINE" 
"1211 1010 LINE" 
"1500 1010 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 650 LINE" 
"1460 650 LINE" 
"1460 1634 LINE" 
"1609 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 658 LINE" 
"1112 658 LINE" 
"1112 1600 LINE" 
"1254 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"403 1228 OFFCURVE"
"343 1000 OFFCURVE"
"217 798 OFFCURVE"
"118 738 CURVE"
"35 846 LINE" 
"122 900 OFFCURVE"
"237 1070 OFFCURVE"
"290 1254 OFFCURVE"
"290 1334 CURVE"
"290 1512 LINE" 
"403 1512 LINE" 
"403 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"431 1260 OFFCURVE"
"456 1084 OFFCURVE"
"545 898 OFFCURVE"
"629 836 CURVE"
"557 716 LINE" 
"458 784 OFFCURVE"
"351 1008 OFFCURVE"
"320 1234 OFFCURVE"
"320 1334 CURVE"
"320 1512 LINE" 
"431 1512 LINE" 
"431 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"795 1222 OFFCURVE"
"761 998 OFFCURVE"
"656 780 OFFCURVE"
"557 716 CURVE"
"486 836 LINE" 
"603 918 OFFCURVE"
"684 1190 OFFCURVE"
"686 1334 CURVE"
"686 1512 LINE" 
"795 1512 LINE" 
"795 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1244 OFFCURVE"
"878 1060 OFFCURVE"
"993 896 OFFCURVE"
"1082 846 CURVE"
"999 736 LINE" 
"898 794 OFFCURVE"
"771 988 OFFCURVE"
"714 1218 OFFCURVE"
"714 1334 CURVE"
"714 1512 LINE" 
"825 1512 LINE" 
"825 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1403 308 OFFCURVE"
"1318 80 OFFCURVE"
"1153 -98 OFFCURVE"
"1036 -148 CURVE"
"949 -24 LINE" 
"1050 18 OFFCURVE"
"1197 160 OFFCURVE"
"1274 338 OFFCURVE"
"1274 428 CURVE"
"1274 582 LINE" 
"1403 582 LINE" 
"1403 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 344 OFFCURVE"
"1504 170 OFFCURVE"
"1646 24 OFFCURVE"
"1745 -18 CURVE"
"1658 -146 LINE" 
"1545 -96 OFFCURVE"
"1383 86 OFFCURVE"
"1302 312 OFFCURVE"
"1302 428 CURVE"
"1302 582 LINE" 
"1429 582 LINE" 
"1429 428 LINE" 
);
},
{
closed = 1;
nodes = (
"470 358 LINE" 
"805 358 LINE" 
"805 574 LINE" 
"953 574 LINE" 
"953 -128 LINE" 
"324 -128 LINE" 
"324 574 LINE" 
"470 574 LINE" 
);
},
{
closed = 1;
nodes = (
"805 -2 LINE" 
"805 234 LINE" 
"470 234 LINE" 
"470 -2 LINE" 
);
},
);
},
);
}