{
unicode = "CC8F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 464 LINE" 
"1425 464 LINE" 
"1425 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1230 LINE" 
"1139 1230 LINE" 
"1139 1364 LINE" 
"1484 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 586 LINE" 
"1048 586 LINE" 
"1048 1600 LINE" 
"1197 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 286 OFFCURVE"
"850 36 OFFCURVE"
"538 -128 OFFCURVE"
"355 -158 CURVE"
"290 -36 LINE" 
"450 -12 OFFCURVE"
"732 126 OFFCURVE"
"904 326 OFFCURVE"
"904 440 CURVE"
"904 520 LINE" 
"1038 520 LINE" 
"1038 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 326 OFFCURVE"
"1231 126 OFFCURVE"
"1506 -12 OFFCURVE"
"1662 -38 CURVE"
"1595 -160 LINE" 
"1417 -128 OFFCURVE"
"1110 38 OFFCURVE"
"926 288 OFFCURVE"
"926 440 CURVE"
"926 520 LINE" 
"1064 520 LINE" 
"1064 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 842 LINE" 
"1139 842 LINE" 
"1139 972 LINE" 
"1484 972 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1134 OFFCURVE"
"478 876 OFFCURVE"
"296 674 OFFCURVE"
"171 620 CURVE"
"94 738 LINE" 
"205 786 OFFCURVE"
"367 956 OFFCURVE"
"454 1166 OFFCURVE"
"454 1274 CURVE"
"454 1324 LINE" 
"575 1324 LINE" 
"575 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1172 OFFCURVE"
"690 974 OFFCURVE"
"854 816 OFFCURVE"
"963 772 CURVE"
"888 652 LINE" 
"763 704 OFFCURVE"
"581 894 OFFCURVE"
"484 1140 OFFCURVE"
"484 1274 CURVE"
"484 1324 LINE" 
"601 1324 LINE" 
"601 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1278 LINE" 
"130 1278 LINE" 
"130 1406 LINE" 
"920 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1348 LINE" 
"454 1348 LINE" 
"454 1618 LINE" 
"601 1618 LINE" 
);
},
);
},
);
}