{
unicode = "C3D0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"389 1176 OFFCURVE"
"336 948 OFFCURVE"
"213 746 OFFCURVE"
"116 686 CURVE"
"35 798 LINE" 
"120 852 OFFCURVE"
"231 1018 OFFCURVE"
"282 1202 OFFCURVE"
"282 1282 CURVE"
"282 1508 LINE" 
"389 1508 LINE" 
"389 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"423 1208 OFFCURVE"
"448 1030 OFFCURVE"
"536 846 OFFCURVE"
"617 784 CURVE"
"543 662 LINE" 
"446 730 OFFCURVE"
"343 956 OFFCURVE"
"310 1180 OFFCURVE"
"310 1282 CURVE"
"310 1508 LINE" 
"423 1508 LINE" 
"423 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1168 OFFCURVE"
"745 944 OFFCURVE"
"642 726 OFFCURVE"
"543 662 CURVE"
"474 784 LINE" 
"555 842 OFFCURVE"
"640 1018 OFFCURVE"
"668 1194 OFFCURVE"
"668 1282 CURVE"
"668 1508 LINE" 
"777 1508 LINE" 
"777 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"811 1198 OFFCURVE"
"860 1014 OFFCURVE"
"971 848 OFFCURVE"
"1056 798 CURVE"
"975 684 LINE" 
"876 744 OFFCURVE"
"753 942 OFFCURVE"
"700 1170 OFFCURVE"
"700 1282 CURVE"
"700 1508 LINE" 
"811 1508 LINE" 
"811 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 592 LINE" 
"1454 592 LINE" 
"1454 1634 LINE" 
"1601 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 600 LINE" 
"1143 600 LINE" 
"1143 1600 LINE" 
"1290 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 1276 LINE" 
"957 1276 LINE" 
"957 1398 LINE" 
"1213 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 988 LINE" 
"957 988 LINE" 
"957 1112 LINE" 
"1213 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"682 300 OFFCURVE"
"585 76 OFFCURVE"
"403 -98 OFFCURVE"
"278 -146 CURVE"
"199 -26 LINE" 
"308 14 OFFCURVE"
"470 154 OFFCURVE"
"559 330 OFFCURVE"
"559 416 CURVE"
"559 528 LINE" 
"682 528 LINE" 
"682 416 LINE" 
);
},
{
closed = 1;
nodes = (
"708 326 OFFCURVE"
"781 146 OFFCURVE"
"926 2 OFFCURVE"
"1029 -40 CURVE"
"963 -158 LINE" 
"840 -110 OFFCURVE"
"672 70 OFFCURVE"
"591 296 OFFCURVE"
"591 416 CURVE"
"591 528 LINE" 
"708 528 LINE" 
"708 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1331 310 OFFCURVE"
"1250 84 OFFCURVE"
"1084 -108 OFFCURVE"
"963 -158 CURVE"
"896 -40 LINE" 
"997 6 OFFCURVE"
"1141 160 OFFCURVE"
"1217 338 OFFCURVE"
"1217 416 CURVE"
"1217 528 LINE" 
"1331 528 LINE" 
"1331 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1367 324 OFFCURVE"
"1454 150 OFFCURVE"
"1617 12 OFFCURVE"
"1727 -26 CURVE"
"1646 -146 LINE" 
"1522 -100 OFFCURVE"
"1341 72 OFFCURVE"
"1244 296 OFFCURVE"
"1244 416 CURVE"
"1244 528 LINE" 
"1367 528 LINE" 
"1367 416 LINE" 
);
},
);
},
);
}