{
unicode = "C22D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"937 1378 OFFCURVE"
"737 1132 OFFCURVE"
"413 970 OFFCURVE"
"231 942 CURVE"
"171 1064 LINE" 
"332 1086 OFFCURVE"
"623 1220 OFFCURVE"
"803 1416 OFFCURVE"
"803 1524 CURVE"
"803 1608 LINE" 
"937 1608 LINE" 
"937 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1418 OFFCURVE"
"1145 1220 OFFCURVE"
"1438 1084 OFFCURVE"
"1593 1064 CURVE"
"1535 942 LINE" 
"1353 970 OFFCURVE"
"1029 1132 OFFCURVE"
"829 1378 OFFCURVE"
"829 1524 CURVE"
"829 1608 LINE" 
"963 1608 LINE" 
"963 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"957 440 LINE" 
"803 440 LINE" 
"803 728 LINE" 
"957 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 678 LINE" 
"80 678 LINE" 
"80 808 LINE" 
"1684 808 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 490 OFFCURVE"
"1343 418 OFFCURVE"
"1488 276 OFFCURVE"
"1488 174 CURVE"
"1488 74 OFFCURVE"
"1343 -66 OFFCURVE"
"1072 -140 OFFCURVE"
"882 -140 CURVE"
"692 -140 OFFCURVE"
"419 -66 OFFCURVE"
"274 74 OFFCURVE"
"274 174 CURVE"
"274 276 OFFCURVE"
"419 418 OFFCURVE"
"692 490 OFFCURVE"
"882 490 CURVE"
);
},
{
closed = 1;
nodes = (
"741 368 OFFCURVE"
"539 322 OFFCURVE"
"433 234 OFFCURVE"
"433 174 CURVE"
"433 114 OFFCURVE"
"539 28 OFFCURVE"
"741 -18 OFFCURVE"
"882 -18 CURVE"
"1021 -18 OFFCURVE"
"1225 28 OFFCURVE"
"1331 114 OFFCURVE"
"1331 174 CURVE"
"1331 234 OFFCURVE"
"1225 322 OFFCURVE"
"1023 368 OFFCURVE"
"882 368 CURVE"
);
},
);
},
);
}