{
unicode = "C1F6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"734 698 LINE" 
"573 698 LINE" 
"573 1012 LINE" 
"734 1012 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1366 OFFCURVE"
"589 1132 OFFCURVE"
"379 966 OFFCURVE"
"237 924 CURVE"
"145 1048 LINE" 
"276 1080 OFFCURVE"
"466 1214 OFFCURVE"
"571 1400 OFFCURVE"
"571 1508 CURVE"
"571 1578 LINE" 
"704 1578 LINE" 
"704 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1408 OFFCURVE"
"842 1242 OFFCURVE"
"1036 1122 OFFCURVE"
"1165 1092 CURVE"
"1086 968 LINE" 
"941 1008 OFFCURVE"
"726 1160 OFFCURVE"
"607 1374 OFFCURVE"
"607 1504 CURVE"
"607 1578 LINE" 
"737 1578 LINE" 
"737 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 562 LINE" 
"1363 562 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"433 760 OFFCURVE"
"989 784 OFFCURVE"
"1242 816 CURVE"
"1254 698 LINE" 
"779 628 OFFCURVE"
"90 628 CURVE"
"68 756 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 334 LINE" 
"341 334 LINE" 
"341 460 LINE" 
"1533 460 LINE" 
);
},
{
closed = 1;
nodes = (
"993 242 OFFCURVE"
"805 28 OFFCURVE"
"490 -112 OFFCURVE"
"308 -136 CURVE"
"254 -16 LINE" 
"409 2 OFFCURVE"
"688 116 OFFCURVE"
"858 280 OFFCURVE"
"858 368 CURVE"
"858 432 LINE" 
"993 432 LINE" 
"993 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1019 276 OFFCURVE"
"1183 112 OFFCURVE"
"1462 2 OFFCURVE"
"1623 -16 CURVE"
"1569 -136 LINE" 
"1383 -112 OFFCURVE"
"1070 22 OFFCURVE"
"882 236 OFFCURVE"
"882 368 CURVE"
"882 432 LINE" 
"1019 432 LINE" 
"1019 368 LINE" 
);
},
);
},
);
}