{
unicode = "C530";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1551 706 LINE" 
"1397 706 LINE" 
"1397 1634 LINE" 
"1551 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"464 1310 OFFCURVE"
"399 1064 OFFCURVE"
"260 850 OFFCURVE"
"151 790 CURVE"
"68 900 LINE" 
"163 956 OFFCURVE"
"290 1136 OFFCURVE"
"349 1338 OFFCURVE"
"349 1428 CURVE"
"349 1554 LINE" 
"464 1554 LINE" 
"464 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"498 1340 OFFCURVE"
"543 1138 OFFCURVE"
"656 950 OFFCURVE"
"747 888 CURVE"
"670 770 LINE" 
"565 836 OFFCURVE"
"437 1062 OFFCURVE"
"385 1312 OFFCURVE"
"385 1428 CURVE"
"385 1554 LINE" 
"498 1554 LINE" 
"498 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1306 OFFCURVE"
"908 1056 OFFCURVE"
"777 834 OFFCURVE"
"670 770 CURVE"
"597 888 LINE" 
"688 946 OFFCURVE"
"799 1132 OFFCURVE"
"846 1334 OFFCURVE"
"846 1428 CURVE"
"846 1554 LINE" 
"959 1554 LINE" 
"959 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"995 1328 OFFCURVE"
"1054 1126 OFFCURVE"
"1181 952 OFFCURVE"
"1278 900 CURVE"
"1193 790 LINE" 
"1084 848 OFFCURVE"
"943 1054 OFFCURVE"
"882 1300 OFFCURVE"
"882 1428 CURVE"
"882 1554 LINE" 
"995 1554 LINE" 
"995 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 208 LINE" 
"538 208 LINE" 
"538 -54 LINE" 
"383 -54 LINE" 
"383 324 LINE" 
"1399 324 LINE" 
"1399 506 LINE" 
"377 506 LINE" 
"377 632 LINE" 
"1551 632 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 -130 LINE" 
"383 -130 LINE" 
"383 -4 LINE" 
"1605 -4 LINE" 
);
},
);
},
);
}