{
unicode = "C055";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"652 506 LINE" 
"494 506 LINE" 
"494 804 LINE" 
"652 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 754 LINE" 
"66 754 LINE" 
"66 882 LINE" 
"1670 882 LINE" 
);
},
{
closed = 1;
nodes = (
"365 1430 LINE" 
"658 1430 LINE" 
"658 1608 LINE" 
"807 1608 LINE" 
"807 1010 LINE" 
"219 1010 LINE" 
"219 1608 LINE" 
"365 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1128 LINE" 
"658 1314 LINE" 
"365 1314 LINE" 
"365 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1430 LINE" 
"1375 1430 LINE" 
"1375 1608 LINE" 
"1522 1608 LINE" 
"1522 1012 LINE" 
"928 1012 LINE" 
"928 1608 LINE" 
"1076 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 1128 LINE" 
"1375 1314 LINE" 
"1076 1314 LINE" 
"1076 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 512 LINE" 
"1088 512 LINE" 
"1088 804 LINE" 
"1244 804 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 452 LINE" 
"417 452 LINE" 
"417 -62 LINE" 
"260 -62 LINE" 
"260 572 LINE" 
"1484 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 168 LINE" 
"332 168 LINE" 
"332 282 LINE" 
"1444 282 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -128 LINE" 
"260 -128 LINE" 
"260 -6 LINE" 
"1502 -6 LINE" 
);
},
);
},
);
}