{
unicode = "C762";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 658 LINE" 
"1363 658 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"401 832 OFFCURVE"
"973 854 OFFCURVE"
"1221 880 CURVE"
"1234 764 LINE" 
"787 702 OFFCURVE"
"102 698 CURVE"
"78 830 LINE" 
);
},
{
closed = 1;
nodes = (
"785 1592 OFFCURVE"
"985 1514 OFFCURVE"
"1092 1370 OFFCURVE"
"1092 1272 CURVE"
"1092 1176 OFFCURVE"
"985 1034 OFFCURVE"
"785 960 OFFCURVE"
"652 960 CURVE"
"520 960 OFFCURVE"
"324 1034 OFFCURVE"
"217 1176 OFFCURVE"
"217 1272 CURVE"
"217 1370 OFFCURVE"
"324 1516 OFFCURVE"
"520 1592 OFFCURVE"
"652 1592 CURVE"
);
},
{
closed = 1;
nodes = (
"565 1466 OFFCURVE"
"437 1420 OFFCURVE"
"365 1332 OFFCURVE"
"365 1272 CURVE"
"365 1216 OFFCURVE"
"437 1134 OFFCURVE"
"565 1088 OFFCURVE"
"652 1088 CURVE"
"739 1088 OFFCURVE"
"870 1134 OFFCURVE"
"939 1216 OFFCURVE"
"939 1272 CURVE"
"939 1332 OFFCURVE"
"870 1420 OFFCURVE"
"739 1466 OFFCURVE"
"652 1464 CURVE"
);
},
{
closed = 1;
nodes = (
"844 168 LINE" 
"423 168 LINE" 
"423 -76 LINE" 
"270 -76 LINE" 
"270 278 LINE" 
"688 278 LINE" 
"688 444 LINE" 
"264 444 LINE" 
"264 562 LINE" 
"844 562 LINE" 
);
},
{
closed = 1;
nodes = (
"549 -22 OFFCURVE"
"767 -10 OFFCURVE"
"882 10 CURVE"
"896 -104 LINE" 
"777 -124 OFFCURVE"
"557 -136 OFFCURVE"
"361 -136 CURVE"
"270 -136 LINE" 
"270 -20 LINE" 
"361 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -148 LINE" 
"953 -148 LINE" 
"953 562 LINE" 
"1518 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1084 -32 LINE" 
"1383 -32 LINE" 
"1383 450 LINE" 
"1084 450 LINE" 
);
},
);
},
);
}