{
unicode = "C43E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"492 1362 OFFCURVE"
"425 1168 OFFCURVE"
"284 1010 OFFCURVE"
"179 964 CURVE"
"102 1082 LINE" 
"191 1118 OFFCURVE"
"318 1240 OFFCURVE"
"379 1390 OFFCURVE"
"379 1464 CURVE"
"379 1572 LINE" 
"492 1572 LINE" 
"492 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"528 1402 OFFCURVE"
"565 1266 OFFCURVE"
"658 1142 OFFCURVE"
"734 1104 CURVE"
"670 986 LINE" 
"573 1032 OFFCURVE"
"460 1194 OFFCURVE"
"417 1376 OFFCURVE"
"417 1464 CURVE"
"417 1572 LINE" 
"528 1572 LINE" 
"528 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"926 1374 OFFCURVE"
"882 1194 OFFCURVE"
"769 1032 OFFCURVE"
"670 986 CURVE"
"611 1104 LINE" 
"722 1160 OFFCURVE"
"815 1360 OFFCURVE"
"817 1464 CURVE"
"817 1572 LINE" 
"926 1572 LINE" 
"926 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1392 OFFCURVE"
"1029 1242 OFFCURVE"
"1153 1120 OFFCURVE"
"1242 1084 CURVE"
"1167 966 LINE" 
"1060 1010 OFFCURVE"
"920 1170 OFFCURVE"
"852 1364 OFFCURVE"
"852 1464 CURVE"
"852 1572 LINE" 
"967 1572 LINE" 
"967 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 610 LINE" 
"1377 610 LINE" 
"1377 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"389 788 OFFCURVE"
"999 814 OFFCURVE"
"1260 846 CURVE"
"1272 734 LINE" 
"1009 692 OFFCURVE"
"429 662 OFFCURVE"
"104 660 CURVE"
"84 790 LINE" 
);
},
{
closed = 1;
nodes = (
"749 752 LINE" 
"595 752 LINE" 
"595 982 LINE" 
"749 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1349 296 OFFCURVE"
"1268 76 OFFCURVE"
"1104 -96 OFFCURVE"
"989 -144 CURVE"
"902 -22 LINE" 
"1003 20 OFFCURVE"
"1149 158 OFFCURVE"
"1227 326 OFFCURVE"
"1227 412 CURVE"
"1227 540 LINE" 
"1349 540 LINE" 
"1349 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 338 OFFCURVE"
"1454 168 OFFCURVE"
"1597 28 OFFCURVE"
"1694 -14 CURVE"
"1611 -138 LINE" 
"1498 -90 OFFCURVE"
"1335 86 OFFCURVE"
"1252 308 OFFCURVE"
"1252 422 CURVE"
"1252 540 LINE" 
"1379 540 LINE" 
"1379 422 LINE" 
);
},
{
closed = 1;
nodes = (
"433 326 LINE" 
"757 326 LINE" 
"757 532 LINE" 
"906 532 LINE" 
"906 -130 LINE" 
"282 -130 LINE" 
"282 532 LINE" 
"433 532 LINE" 
);
},
{
closed = 1;
nodes = (
"757 -6 LINE" 
"757 208 LINE" 
"433 208 LINE" 
"433 -6 LINE" 
);
},
);
},
);
}