{
unicode = "C162";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"631 1248 OFFCURVE"
"512 962 OFFCURVE"
"294 754 OFFCURVE"
"149 700 CURVE"
"58 826 LINE" 
"191 874 OFFCURVE"
"391 1048 OFFCURVE"
"500 1282 OFFCURVE"
"500 1416 CURVE"
"500 1570 LINE" 
"631 1570 LINE" 
"631 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"660 1286 OFFCURVE"
"769 1076 OFFCURVE"
"965 914 OFFCURVE"
"1088 870 CURVE"
"999 744 LINE" 
"860 796 OFFCURVE"
"646 990 OFFCURVE"
"526 1252 OFFCURVE"
"526 1398 CURVE"
"526 1570 LINE" 
"660 1570 LINE" 
"660 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 694 LINE" 
"1367 694 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1284 LINE" 
"1005 1284 LINE" 
"1005 1412 LINE" 
"1417 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 962 LINE" 
"1005 962 LINE" 
"1005 1088 LINE" 
"1417 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"860 194 LINE" 
"425 194 LINE" 
"425 -90 LINE" 
"270 -90 LINE" 
"270 300 LINE" 
"704 300 LINE" 
"704 478 LINE" 
"264 478 LINE" 
"264 604 LINE" 
"860 604 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -8 OFFCURVE"
"769 4 OFFCURVE"
"882 26 CURVE"
"898 -100 LINE" 
"791 -120 OFFCURVE"
"591 -134 OFFCURVE"
"435 -134 CURVE"
"367 -134 LINE" 
"270 -134 LINE" 
"270 -8 LINE" 
"367 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 476 LINE" 
"945 476 LINE" 
"945 604 LINE" 
"1579 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 -134 LINE" 
"935 -134 LINE" 
"935 -6 LINE" 
"1587 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 -66 LINE" 
"1064 -66 LINE" 
"1064 530 LINE" 
"1191 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1460 -66 LINE" 
"1335 -66 LINE" 
"1335 530 LINE" 
"1460 530 LINE" 
);
},
);
},
);
}