{
unicode = "C0C8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"581 938 OFFCURVE"
"478 592 OFFCURVE"
"288 320 OFFCURVE"
"161 242 CURVE"
"60 358 LINE" 
"181 428 OFFCURVE"
"361 670 OFFCURVE"
"456 970 OFFCURVE"
"456 1122 CURVE"
"456 1466 LINE" 
"581 1466 LINE" 
"581 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"607 986 OFFCURVE"
"698 700 OFFCURVE"
"868 472 OFFCURVE"
"981 410 CURVE"
"888 286 LINE" 
"761 360 OFFCURVE"
"579 622 OFFCURVE"
"484 954 OFFCURVE"
"484 1132 CURVE"
"484 1466 LINE" 
"607 1466 LINE" 
"607 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 -144 LINE" 
"1438 -144 LINE" 
"1438 1634 LINE" 
"1589 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1496 788 LINE" 
"1151 788 LINE" 
"1151 918 LINE" 
"1496 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 -54 LINE" 
"1046 -54 LINE" 
"1046 1596 LINE" 
"1197 1596 LINE" 
);
},
);
},
);
}