{
unicode = "C719";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1522 472 LINE" 
"1367 472 LINE" 
"1367 1632 LINE" 
"1522 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"734 388 LINE" 
"577 388 LINE" 
"577 752 LINE" 
"734 752 LINE" 
);
},
{
closed = 1;
nodes = (
"409 812 OFFCURVE"
"989 836 OFFCURVE"
"1244 870 CURVE"
"1254 760 LINE" 
"995 716 OFFCURVE"
"442 686 OFFCURVE"
"110 684 CURVE"
"88 812 LINE" 
);
},
{
closed = 1;
nodes = (
"789 1588 OFFCURVE"
"991 1508 OFFCURVE"
"1102 1364 OFFCURVE"
"1102 1268 CURVE"
"1102 1174 OFFCURVE"
"991 1030 OFFCURVE"
"789 952 OFFCURVE"
"660 952 CURVE"
"532 952 OFFCURVE"
"332 1030 OFFCURVE"
"219 1174 OFFCURVE"
"219 1268 CURVE"
"219 1364 OFFCURVE"
"332 1508 OFFCURVE"
"532 1588 OFFCURVE"
"660 1588 CURVE"
);
},
{
closed = 1;
nodes = (
"577 1468 OFFCURVE"
"444 1418 OFFCURVE"
"371 1328 OFFCURVE"
"371 1268 CURVE"
"371 1210 OFFCURVE"
"444 1120 OFFCURVE"
"577 1070 OFFCURVE"
"660 1070 CURVE"
"743 1070 OFFCURVE"
"874 1120 OFFCURVE"
"949 1210 OFFCURVE"
"949 1268 CURVE"
"949 1328 OFFCURVE"
"874 1418 OFFCURVE"
"743 1468 OFFCURVE"
"660 1468 CURVE"
);
},
{
closed = 1;
nodes = (
"1126 466 OFFCURVE"
"1391 394 OFFCURVE"
"1531 258 OFFCURVE"
"1531 162 CURVE"
"1531 66 OFFCURVE"
"1391 -70 OFFCURVE"
"1128 -140 OFFCURVE"
"943 -140 CURVE"
"759 -140 OFFCURVE"
"496 -70 OFFCURVE"
"355 66 OFFCURVE"
"355 162 CURVE"
"355 258 OFFCURVE"
"496 394 OFFCURVE"
"761 466 OFFCURVE"
"943 464 CURVE"
);
},
{
closed = 1;
nodes = (
"807 344 OFFCURVE"
"613 300 OFFCURVE"
"510 220 OFFCURVE"
"510 162 CURVE"
"510 104 OFFCURVE"
"613 24 OFFCURVE"
"809 -18 OFFCURVE"
"943 -18 CURVE"
"1080 -18 OFFCURVE"
"1276 24 OFFCURVE"
"1379 104 OFFCURVE"
"1379 162 CURVE"
"1379 218 OFFCURVE"
"1276 300 OFFCURVE"
"1080 344 OFFCURVE"
"943 344 CURVE"
);
},
);
},
);
}