{
unicode = "CF33";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1401 1252 LINE" 
"918 1252 LINE" 
"918 1378 LINE" 
"1401 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1393 908 LINE" 
"906 908 LINE" 
"906 1032 LINE" 
"1393 1032 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1332 OFFCURVE"
"801 984 OFFCURVE"
"444 734 OFFCURVE"
"173 662 CURVE"
"116 788 LINE" 
"355 850 OFFCURVE"
"664 1054 OFFCURVE"
"813 1322 OFFCURVE"
"813 1486 CURVE"
"813 1556 LINE" 
"975 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1432 LINE" 
"189 1432 LINE" 
"189 1556 LINE" 
"908 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"134 1094 LINE" 
"102 1226 LINE" 
"813 1254 LINE" 
"813 1144 LINE" 
);
},
{
closed = 1;
nodes = (
"999 240 OFFCURVE"
"813 30 OFFCURVE"
"504 -112 OFFCURVE"
"328 -136 CURVE"
"274 -16 LINE" 
"425 2 OFFCURVE"
"698 114 OFFCURVE"
"868 278 OFFCURVE"
"868 364 CURVE"
"868 398 LINE" 
"999 398 LINE" 
"999 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 280 OFFCURVE"
"1191 118 OFFCURVE"
"1460 2 OFFCURVE"
"1611 -16 CURVE"
"1559 -136 LINE" 
"1381 -112 OFFCURVE"
"1076 32 OFFCURVE"
"892 244 OFFCURVE"
"892 364 CURVE"
"892 398 LINE" 
"1027 398 LINE" 
"1027 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 368 LINE" 
"345 368 LINE" 
"345 492 LINE" 
"1545 492 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 620 LINE" 
"1367 620 LINE" 
"1367 1634 LINE" 
"1524 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 458 LINE" 
"868 458 LINE" 
"868 698 LINE" 
"1025 698 LINE" 
);
},
);
},
);
}