{
unicode = "CDEE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 1232 OFFCURVE"
"573 1066 OFFCURVE"
"341 952 OFFCURVE"
"193 926 CURVE"
"134 1042 LINE" 
"262 1060 OFFCURVE"
"464 1146 OFFCURVE"
"579 1266 OFFCURVE"
"579 1334 CURVE"
"579 1402 LINE" 
"704 1402 LINE" 
"704 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1270 OFFCURVE"
"850 1158 OFFCURVE"
"1050 1080 OFFCURVE"
"1173 1064 CURVE"
"1116 948 LINE" 
"969 972 OFFCURVE"
"741 1080 OFFCURVE"
"615 1238 OFFCURVE"
"615 1334 CURVE"
"615 1402 LINE" 
"736 1402 LINE" 
"736 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1344 LINE" 
"193 1344 LINE" 
"193 1464 LINE" 
"1124 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"710 490 LINE" 
"553 490 LINE" 
"553 774 LINE" 
"710 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 548 LINE" 
"1373 548 LINE" 
"1373 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"767 816 OFFCURVE"
"1225 862 CURVE"
"1234 754 LINE" 
"979 720 OFFCURVE"
"413 694 OFFCURVE"
"90 692 CURVE"
"70 820 LINE" 
);
},
{
closed = 1;
nodes = (
"734 1436 LINE" 
"579 1436 LINE" 
"579 1638 LINE" 
"734 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"466 12 OFFCURVE"
"704 42 OFFCURVE"
"811 80 CURVE"
"840 -52 LINE" 
"720 -90 OFFCURVE"
"476 -120 OFFCURVE"
"355 -120 CURVE"
"268 -120 LINE" 
"268 12 LINE" 
"355 12 LINE" 
);
},
{
closed = 1;
nodes = (
"419 -82 LINE" 
"268 -82 LINE" 
"268 432 LINE" 
"419 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1644 306 LINE" 
"775 306 LINE" 
"775 426 LINE" 
"1644 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1304 228 OFFCURVE"
"1454 180 OFFCURVE"
"1537 90 OFFCURVE"
"1537 30 CURVE"
"1537 -30 OFFCURVE"
"1454 -120 OFFCURVE"
"1306 -168 OFFCURVE"
"1209 -168 CURVE"
"1116 -168 OFFCURVE"
"967 -120 OFFCURVE"
"882 -30 OFFCURVE"
"882 30 CURVE"
"882 90 OFFCURVE"
"967 180 OFFCURVE"
"1116 228 OFFCURVE"
"1209 228 CURVE"
);
},
{
closed = 1;
nodes = (
"1155 126 OFFCURVE"
"1070 102 OFFCURVE"
"1021 60 OFFCURVE"
"1021 30 CURVE"
"1021 -14 OFFCURVE"
"1126 -66 OFFCURVE"
"1209 -66 CURVE"
"1264 -66 OFFCURVE"
"1351 -42 OFFCURVE"
"1399 2 OFFCURVE"
"1399 30 CURVE"
"1399 60 OFFCURVE"
"1351 102 OFFCURVE"
"1264 126 OFFCURVE"
"1209 124 CURVE"
);
},
{
closed = 1;
nodes = (
"1288 344 LINE" 
"1135 344 LINE" 
"1135 566 LINE" 
"1288 566 LINE" 
);
},
);
},
);
}