{
unicode = "CB86";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1599 530 LINE" 
"1452 530 LINE" 
"1452 1632 LINE" 
"1599 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 536 LINE" 
"1133 536 LINE" 
"1133 1594 LINE" 
"1278 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 594 LINE" 
"805 594 LINE" 
"805 702 LINE" 
"1191 702 LINE" 
);
},
{
closed = 1;
nodes = (
"621 486 LINE" 
"472 486 LINE" 
"472 832 LINE" 
"621 832 LINE" 
);
},
{
closed = 1;
nodes = (
"294 880 OFFCURVE"
"840 906 OFFCURVE"
"1050 934 CURVE"
"1062 812 LINE" 
"848 780 OFFCURVE"
"322 750 OFFCURVE"
"70 748 CURVE"
"48 880 LINE" 
);
},
{
closed = 1;
nodes = (
"403 1328 OFFCURVE"
"343 1158 OFFCURVE"
"217 1012 OFFCURVE"
"116 972 CURVE"
"52 1084 LINE" 
"134 1114 OFFCURVE"
"242 1222 OFFCURVE"
"298 1352 OFFCURVE"
"298 1414 CURVE"
"298 1474 LINE" 
"403 1474 LINE" 
"403 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"433 1308 OFFCURVE"
"512 1104 OFFCURVE"
"609 1050 CURVE"
"557 936 LINE" 
"425 1002 OFFCURVE"
"332 1264 OFFCURVE"
"332 1414 CURVE"
"332 1474 LINE" 
"433 1474 LINE" 
"433 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1280 OFFCURVE"
"688 1008 OFFCURVE"
"557 936 CURVE"
"502 1050 LINE" 
"601 1112 OFFCURVE"
"676 1322 OFFCURVE"
"676 1414 CURVE"
"676 1474 LINE" 
"777 1474 LINE" 
"777 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"813 1358 OFFCURVE"
"866 1230 OFFCURVE"
"975 1116 OFFCURVE"
"1054 1084 CURVE"
"991 972 LINE" 
"894 1014 OFFCURVE"
"767 1162 OFFCURVE"
"708 1334 OFFCURVE"
"708 1414 CURVE"
"708 1474 LINE" 
"813 1474 LINE" 
"813 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"538 1412 LINE" 
"106 1412 LINE" 
"106 1538 LINE" 
"538 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"997 1412 LINE" 
"575 1412 LINE" 
"575 1538 LINE" 
"997 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"415 10 OFFCURVE"
"563 22 OFFCURVE"
"730 52 OFFCURVE"
"803 78 CURVE"
"829 -52 LINE" 
"712 -92 OFFCURVE"
"472 -120 OFFCURVE"
"351 -120 CURVE"
"264 -120 LINE" 
"264 10 LINE" 
"351 10 LINE" 
);
},
{
closed = 1;
nodes = (
"417 -64 LINE" 
"264 -64 LINE" 
"264 402 LINE" 
"417 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1628 254 LINE" 
"767 254 LINE" 
"767 370 LINE" 
"1628 370 LINE" 
);
},
{
closed = 1;
nodes = (
"1294 196 OFFCURVE"
"1442 154 OFFCURVE"
"1528 74 OFFCURVE"
"1528 18 CURVE"
"1528 -38 OFFCURVE"
"1442 -118 OFFCURVE"
"1292 -158 OFFCURVE"
"1197 -158 CURVE"
"1102 -158 OFFCURVE"
"953 -118 OFFCURVE"
"872 -38 OFFCURVE"
"872 18 CURVE"
"872 74 OFFCURVE"
"953 154 OFFCURVE"
"1102 196 OFFCURVE"
"1197 196 CURVE"
);
},
{
closed = 1;
nodes = (
"1141 98 OFFCURVE"
"1056 80 OFFCURVE"
"1007 44 OFFCURVE"
"1007 18 CURVE"
"1007 -6 OFFCURVE"
"1056 -42 OFFCURVE"
"1141 -62 OFFCURVE"
"1197 -62 CURVE"
"1254 -62 OFFCURVE"
"1339 -42 OFFCURVE"
"1389 -6 OFFCURVE"
"1389 18 CURVE"
"1389 44 OFFCURVE"
"1339 80 OFFCURVE"
"1254 98 OFFCURVE"
"1197 98 CURVE"
);
},
{
closed = 1;
nodes = (
"1272 296 LINE" 
"1122 296 LINE" 
"1122 490 LINE" 
"1272 490 LINE" 
);
},
);
},
);
}