{
unicode = "CF8C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"862 1316 LINE" 
"149 1316 LINE" 
"149 1446 LINE" 
"862 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"516 368 LINE" 
"371 368 LINE" 
"371 802 LINE" 
"516 802 LINE" 
);
},
{
closed = 1;
nodes = (
"894 1182 OFFCURVE"
"888 1010 OFFCURVE"
"864 766 OFFCURVE"
"838 626 CURVE"
"694 642 LINE" 
"732 836 OFFCURVE"
"749 1134 OFFCURVE"
"749 1310 CURVE"
"749 1446 LINE" 
"896 1446 LINE" 
"896 1310 LINE" 
);
},
{
closed = 1;
nodes = (
"134 924 LINE" 
"112 1054 LINE" 
"795 1094 LINE" 
"795 982 LINE" 
);
},
{
closed = 1;
nodes = (
"302 406 OFFCURVE"
"785 426 OFFCURVE"
"971 450 CURVE"
"979 332 LINE" 
"791 298 OFFCURVE"
"338 274 OFFCURVE"
"82 272 CURVE"
"58 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1581 -144 LINE" 
"1432 -144 LINE" 
"1432 1634 LINE" 
"1581 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 750 LINE" 
"1159 750 LINE" 
"1159 880 LINE" 
"1480 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 -50 LINE" 
"1066 -50 LINE" 
"1066 1594 LINE" 
"1213 1594 LINE" 
);
},
);
},
);
}