{
unicode = "C089";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 514 LINE" 
"1377 514 LINE" 
"1377 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"405 774 OFFCURVE"
"977 790 OFFCURVE"
"1232 812 CURVE"
"1244 692 LINE" 
"985 662 OFFCURVE"
"405 638 OFFCURVE"
"92 636 CURVE"
"68 772 LINE" 
);
},
{
closed = 1;
nodes = (
"272 1380 LINE" 
"490 1380 LINE" 
"490 1564 LINE" 
"617 1564 LINE" 
"617 952 LINE" 
"145 952 LINE" 
"145 1564 LINE" 
"272 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1074 LINE" 
"490 1258 LINE" 
"272 1258 LINE" 
"272 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"833 1380 LINE" 
"1050 1380 LINE" 
"1050 1564 LINE" 
"1173 1564 LINE" 
"1173 952 LINE" 
"706 952 LINE" 
"706 1564 LINE" 
"833 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1074 LINE" 
"1050 1256 LINE" 
"833 1256 LINE" 
"833 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 488 OFFCURVE"
"1397 416 OFFCURVE"
"1537 276 OFFCURVE"
"1537 174 CURVE"
"1537 74 OFFCURVE"
"1397 -66 OFFCURVE"
"1128 -138 OFFCURVE"
"937 -138 CURVE"
"747 -138 OFFCURVE"
"478 -66 OFFCURVE"
"338 74 OFFCURVE"
"338 174 CURVE"
"338 276 OFFCURVE"
"478 416 OFFCURVE"
"747 488 OFFCURVE"
"937 488 CURVE"
);
},
{
closed = 1;
nodes = (
"797 364 OFFCURVE"
"599 320 OFFCURVE"
"498 236 OFFCURVE"
"498 174 CURVE"
"498 116 OFFCURVE"
"601 34 OFFCURVE"
"797 -10 OFFCURVE"
"937 -12 CURVE"
"1080 -10 OFFCURVE"
"1276 34 OFFCURVE"
"1381 116 OFFCURVE"
"1381 174 CURVE"
"1381 236 OFFCURVE"
"1278 320 OFFCURVE"
"1080 364 OFFCURVE"
"937 364 CURVE"
);
},
);
},
);
}