{
unicode = "C783";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1531 732 LINE" 
"1379 732 LINE" 
"1379 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"835 208 LINE" 
"437 208 LINE" 
"437 -34 LINE" 
"288 -34 LINE" 
"288 320 LINE" 
"682 320 LINE" 
"682 504 LINE" 
"282 504 LINE" 
"282 622 LINE" 
"835 622 LINE" 
);
},
{
closed = 1;
nodes = (
"575 6 OFFCURVE"
"783 18 OFFCURVE"
"892 40 CURVE"
"910 -80 LINE" 
"793 -104 OFFCURVE"
"571 -118 OFFCURVE"
"379 -116 CURVE"
"288 -116 LINE" 
"288 6 LINE" 
"379 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1656 420 LINE" 
"900 420 LINE" 
"900 542 LINE" 
"1656 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 348 OFFCURVE"
"1506 288 OFFCURVE"
"1585 178 OFFCURVE"
"1585 106 CURVE"
"1585 32 OFFCURVE"
"1506 -80 OFFCURVE"
"1365 -140 OFFCURVE"
"1278 -140 CURVE"
"1191 -140 OFFCURVE"
"1050 -80 OFFCURVE"
"973 32 OFFCURVE"
"973 106 CURVE"
"973 178 OFFCURVE"
"1050 288 OFFCURVE"
"1191 348 OFFCURVE"
"1278 348 CURVE"
);
},
{
closed = 1;
nodes = (
"1227 234 OFFCURVE"
"1149 202 OFFCURVE"
"1106 146 OFFCURVE"
"1106 106 CURVE"
"1106 66 OFFCURVE"
"1149 4 OFFCURVE"
"1227 -28 OFFCURVE"
"1278 -28 CURVE"
"1330 -28 OFFCURVE"
"1407 4 OFFCURVE"
"1450 66 OFFCURVE"
"1450 106 CURVE"
"1450 146 OFFCURVE"
"1407 202 OFFCURVE"
"1330 234 OFFCURVE"
"1278 234 CURVE"
);
},
{
closed = 1;
nodes = (
"1357 462 LINE" 
"1205 462 LINE" 
"1205 706 LINE" 
"1357 706 LINE" 
);
},
{
closed = 1;
nodes = (
"710 1568 OFFCURVE"
"918 1468 OFFCURVE"
"1034 1288 OFFCURVE"
"1034 1174 CURVE"
"1034 1060 OFFCURVE"
"918 882 OFFCURVE"
"710 782 OFFCURVE"
"579 782 CURVE"
"446 782 OFFCURVE"
"239 882 OFFCURVE"
"122 1060 OFFCURVE"
"122 1174 CURVE"
"122 1288 OFFCURVE"
"239 1468 OFFCURVE"
"446 1568 OFFCURVE"
"579 1568 CURVE"
);
},
{
closed = 1;
nodes = (
"492 1436 OFFCURVE"
"353 1370 OFFCURVE"
"274 1250 OFFCURVE"
"274 1174 CURVE"
"274 1098 OFFCURVE"
"353 978 OFFCURVE"
"492 910 OFFCURVE"
"579 910 CURVE"
"666 910 OFFCURVE"
"805 978 OFFCURVE"
"884 1098 OFFCURVE"
"884 1174 CURVE"
"884 1250 OFFCURVE"
"805 1370 OFFCURVE"
"666 1436 OFFCURVE"
"579 1436 CURVE"
);
},
);
},
);
}