{
unicode = "CA35";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1260 610 LINE" 
"1116 610 LINE" 
"1116 1598 LINE" 
"1260 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 1242 LINE" 
"1199 1242 LINE" 
"1199 1374 LINE" 
"1524 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 600 LINE" 
"1460 600 LINE" 
"1460 1634 LINE" 
"1609 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"407 1182 OFFCURVE"
"351 950 OFFCURVE"
"231 742 OFFCURVE"
"132 678 CURVE"
"48 784 LINE" 
"136 838 OFFCURVE"
"246 1016 OFFCURVE"
"298 1208 OFFCURVE"
"298 1292 CURVE"
"298 1424 LINE" 
"407 1424 LINE" 
"407 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1212 OFFCURVE"
"464 1026 OFFCURVE"
"551 828 OFFCURVE"
"635 762 CURVE"
"565 648 LINE" 
"466 718 OFFCURVE"
"363 954 OFFCURVE"
"330 1186 OFFCURVE"
"330 1292 CURVE"
"330 1424 LINE" 
"437 1424 LINE" 
"437 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"803 1174 OFFCURVE"
"771 940 OFFCURVE"
"664 716 OFFCURVE"
"565 648 CURVE"
"496 762 LINE" 
"579 826 OFFCURVE"
"668 1012 OFFCURVE"
"696 1200 OFFCURVE"
"696 1292 CURVE"
"696 1424 LINE" 
"803 1424 LINE" 
"803 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1198 OFFCURVE"
"884 1006 OFFCURVE"
"995 836 OFFCURVE"
"1084 784 CURVE"
"1007 678 LINE" 
"906 736 OFFCURVE"
"779 936 OFFCURVE"
"728 1172 OFFCURVE"
"728 1292 CURVE"
"728 1424 LINE" 
"835 1424 LINE" 
"835 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"539 1378 LINE" 
"108 1378 LINE" 
"108 1508 LINE" 
"539 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 1378 LINE" 
"595 1378 LINE" 
"595 1508 LINE" 
"1015 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 230 OFFCURVE"
"1215 26 OFFCURVE"
"1038 -122 OFFCURVE"
"914 -160 CURVE"
"831 -44 LINE" 
"941 -12 OFFCURVE"
"1100 106 OFFCURVE"
"1183 260 OFFCURVE"
"1183 348 CURVE"
"1183 474 LINE" 
"1308 474 LINE" 
"1308 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 260 OFFCURVE"
"1421 106 OFFCURVE"
"1573 -6 OFFCURVE"
"1678 -36 CURVE"
"1599 -154 LINE" 
"1478 -116 OFFCURVE"
"1308 28 OFFCURVE"
"1219 228 OFFCURVE"
"1219 348 CURVE"
"1219 474 LINE" 
"1341 474 LINE" 
"1341 348 LINE" 
);
},
{
closed = 1;
nodes = (
"456 -56 LINE" 
"308 -56 LINE" 
"308 480 LINE" 
"456 480 LINE" 
);
},
{
closed = 1;
nodes = (
"454 20 OFFCURVE"
"617 36 OFFCURVE"
"795 74 OFFCURVE"
"862 108 CURVE"
"904 -24 LINE" 
"823 -56 OFFCURVE"
"633 -98 OFFCURVE"
"462 -114 OFFCURVE"
"399 -114 CURVE"
"308 -114 LINE" 
"308 20 LINE" 
"399 20 LINE" 
);
},
{
closed = 1;
nodes = (
"1644 378 LINE" 
"884 378 LINE" 
"884 508 LINE" 
"1644 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 852 LINE" 
"1199 852 LINE" 
"1199 984 LINE" 
"1524 984 LINE" 
);
},
);
},
);
}