{
unicode = "CB2D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"581 1306 OFFCURVE"
"494 1122 OFFCURVE"
"324 972 OFFCURVE"
"205 930 CURVE"
"132 1046 LINE" 
"233 1078 OFFCURVE"
"383 1198 OFFCURVE"
"462 1336 OFFCURVE"
"462 1398 CURVE"
"462 1506 LINE" 
"581 1506 LINE" 
"581 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1352 OFFCURVE"
"696 1222 OFFCURVE"
"840 1106 OFFCURVE"
"934 1074 CURVE"
"882 952 LINE" 
"761 990 OFFCURVE"
"589 1140 OFFCURVE"
"502 1322 OFFCURVE"
"502 1406 CURVE"
"502 1506 LINE" 
"617 1506 LINE" 
"617 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1262 1320 OFFCURVE"
"1175 1138 OFFCURVE"
"1003 990 OFFCURVE"
"882 952 CURVE"
"829 1074 LINE" 
"924 1104 OFFCURVE"
"1068 1216 OFFCURVE"
"1145 1348 OFFCURVE"
"1145 1406 CURVE"
"1145 1506 LINE" 
"1262 1506 LINE" 
"1262 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1330 OFFCURVE"
"1379 1190 OFFCURVE"
"1531 1076 OFFCURVE"
"1632 1046 CURVE"
"1559 930 LINE" 
"1440 968 OFFCURVE"
"1268 1112 OFFCURVE"
"1181 1300 OFFCURVE"
"1181 1398 CURVE"
"1181 1506 LINE" 
"1300 1506 LINE" 
"1300 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"846 1436 LINE" 
"183 1436 LINE" 
"183 1564 LINE" 
"846 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 1436 LINE" 
"916 1436 LINE" 
"916 1564 LINE" 
"1579 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 618 LINE" 
"80 618 LINE" 
"80 748 LINE" 
"1690 748 LINE" 
);
},
{
closed = 1;
nodes = (
"684 670 LINE" 
"528 670 LINE" 
"528 982 LINE" 
"684 982 LINE" 
);
},
{
closed = 1;
nodes = (
"1482 -154 LINE" 
"1326 -154 LINE" 
"1326 294 LINE" 
"254 294 LINE" 
"254 422 LINE" 
"1482 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 670 LINE" 
"1086 670 LINE" 
"1086 982 LINE" 
"1240 982 LINE" 
);
},
);
},
);
}