{
unicode = "C265";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"589 1380 OFFCURVE"
"486 1186 OFFCURVE"
"296 1036 OFFCURVE"
"167 998 CURVE"
"98 1114 LINE" 
"207 1146 OFFCURVE"
"375 1262 OFFCURVE"
"466 1410 OFFCURVE"
"466 1488 CURVE"
"466 1556 LINE" 
"589 1556 LINE" 
"589 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1416 OFFCURVE"
"704 1282 OFFCURVE"
"858 1176 OFFCURVE"
"959 1148 CURVE"
"890 1030 LINE" 
"769 1066 OFFCURVE"
"595 1204 OFFCURVE"
"504 1386 OFFCURVE"
"504 1488 CURVE"
"504 1556 LINE" 
"619 1556 LINE" 
"619 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 430 OFFCURVE"
"1444 364 OFFCURVE"
"1589 236 OFFCURVE"
"1589 144 CURVE"
"1589 52 OFFCURVE"
"1444 -74 OFFCURVE"
"1165 -140 OFFCURVE"
"969 -140 CURVE"
"773 -140 OFFCURVE"
"496 -74 OFFCURVE"
"349 52 OFFCURVE"
"349 144 CURVE"
"349 236 OFFCURVE"
"496 364 OFFCURVE"
"773 430 OFFCURVE"
"969 428 CURVE"
);
},
{
closed = 1;
nodes = (
"825 310 OFFCURVE"
"617 272 OFFCURVE"
"508 198 OFFCURVE"
"508 144 CURVE"
"508 90 OFFCURVE"
"617 16 OFFCURVE"
"825 -22 OFFCURVE"
"969 -22 CURVE"
"1116 -22 OFFCURVE"
"1322 16 OFFCURVE"
"1430 90 OFFCURVE"
"1430 144 CURVE"
"1430 198 OFFCURVE"
"1322 272 OFFCURVE"
"1116 310 OFFCURVE"
"969 310 CURVE"
);
},
{
closed = 1;
nodes = (
"1571 438 LINE" 
"1423 438 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 500 LINE" 
"1104 500 LINE" 
"1104 1602 LINE" 
"1252 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1167 592 LINE" 
"777 592 LINE" 
"777 708 LINE" 
"1167 708 LINE" 
);
},
{
closed = 1;
nodes = (
"611 474 LINE" 
"462 474 LINE" 
"462 824 LINE" 
"611 824 LINE" 
);
},
{
closed = 1;
nodes = (
"340 906 OFFCURVE"
"813 926 OFFCURVE"
"1007 958 CURVE"
"1019 844 LINE" 
"817 804 OFFCURVE"
"345 780 OFFCURVE"
"88 780 CURVE"
"70 906 LINE" 
);
},
);
},
);
}