{
unicode = "C67A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 552 LINE" 
"1361 552 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"868 -150 LINE" 
"712 -150 LINE" 
"712 326 LINE" 
"284 326 LINE" 
"284 456 LINE" 
"868 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -150 LINE" 
"1363 -150 LINE" 
"1363 326 LINE" 
"953 326 LINE" 
"953 456 LINE" 
"1518 456 LINE" 
);
},
{
closed = 1;
nodes = (
"734 668 LINE" 
"573 668 LINE" 
"573 976 LINE" 
"734 976 LINE" 
);
},
{
closed = 1;
nodes = (
"383 742 OFFCURVE"
"971 768 OFFCURVE"
"1221 798 CURVE"
"1231 678 LINE" 
"977 642 OFFCURVE"
"387 606 OFFCURVE"
"102 604 CURVE"
"78 740 LINE" 
);
},
{
closed = 1;
nodes = (
"783 1582 OFFCURVE"
"985 1498 OFFCURVE"
"1096 1344 OFFCURVE"
"1096 1244 CURVE"
"1096 1142 OFFCURVE"
"985 988 OFFCURVE"
"783 904 OFFCURVE"
"652 904 CURVE"
"522 904 OFFCURVE"
"320 988 OFFCURVE"
"207 1142 OFFCURVE"
"207 1244 CURVE"
"207 1344 OFFCURVE"
"320 1498 OFFCURVE"
"522 1582 OFFCURVE"
"652 1582 CURVE"
);
},
{
closed = 1;
nodes = (
"565 1454 OFFCURVE"
"433 1402 OFFCURVE"
"361 1308 OFFCURVE"
"361 1244 CURVE"
"361 1182 OFFCURVE"
"433 1084 OFFCURVE"
"565 1032 OFFCURVE"
"652 1030 CURVE"
"737 1032 OFFCURVE"
"870 1086 OFFCURVE"
"943 1182 OFFCURVE"
"943 1244 CURVE"
"943 1308 OFFCURVE"
"870 1402 OFFCURVE"
"739 1454 OFFCURVE"
"652 1454 CURVE"
);
},
);
},
);
}