{
unicode = "C5ED";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1430 1242 LINE" 
"892 1242 LINE" 
"892 1372 LINE" 
"1430 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 842 LINE" 
"892 842 LINE" 
"892 972 LINE" 
"1430 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -144 LINE" 
"1383 -144 LINE" 
"1383 362 LINE" 
"355 362 LINE" 
"355 488 LINE" 
"1539 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 586 LINE" 
"1383 586 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"694 1532 OFFCURVE"
"902 1424 OFFCURVE"
"1021 1230 OFFCURVE"
"1021 1108 CURVE"
"1021 984 OFFCURVE"
"902 790 OFFCURVE"
"694 682 OFFCURVE"
"565 682 CURVE"
"435 682 OFFCURVE"
"227 790 OFFCURVE"
"108 984 OFFCURVE"
"108 1108 CURVE"
"108 1230 OFFCURVE"
"227 1424 OFFCURVE"
"435 1532 OFFCURVE"
"565 1532 CURVE"
);
},
{
closed = 1;
nodes = (
"476 1398 OFFCURVE"
"336 1324 OFFCURVE"
"256 1192 OFFCURVE"
"256 1108 CURVE"
"256 1022 OFFCURVE"
"336 888 OFFCURVE"
"476 814 OFFCURVE"
"565 814 CURVE"
"650 814 OFFCURVE"
"791 890 OFFCURVE"
"870 1024 OFFCURVE"
"870 1108 CURVE"
"870 1192 OFFCURVE"
"791 1324 OFFCURVE"
"650 1398 OFFCURVE"
"565 1398 CURVE"
);
},
);
},
);
}