{
unicode = "CC8C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 572 LINE" 
"1425 572 LINE" 
"1425 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1228 LINE" 
"1139 1228 LINE" 
"1139 1358 LINE" 
"1484 1358 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 580 LINE" 
"1048 580 LINE" 
"1048 1600 LINE" 
"1197 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -120 LINE" 
"399 -120 LINE" 
"399 490 LINE" 
"1575 490 LINE" 
);
},
{
closed = 1;
nodes = (
"555 10 LINE" 
"1419 10 LINE" 
"1419 360 LINE" 
"555 360 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 846 LINE" 
"1139 846 LINE" 
"1139 980 LINE" 
"1484 980 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1134 OFFCURVE"
"478 876 OFFCURVE"
"296 674 OFFCURVE"
"171 620 CURVE"
"94 738 LINE" 
"205 786 OFFCURVE"
"367 956 OFFCURVE"
"454 1166 OFFCURVE"
"454 1274 CURVE"
"454 1324 LINE" 
"575 1324 LINE" 
"575 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1172 OFFCURVE"
"690 974 OFFCURVE"
"854 816 OFFCURVE"
"963 772 CURVE"
"888 652 LINE" 
"763 704 OFFCURVE"
"581 894 OFFCURVE"
"484 1140 OFFCURVE"
"484 1274 CURVE"
"484 1324 LINE" 
"601 1324 LINE" 
"601 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1278 LINE" 
"130 1278 LINE" 
"130 1406 LINE" 
"920 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1348 LINE" 
"454 1348 LINE" 
"454 1618 LINE" 
"601 1618 LINE" 
);
},
);
},
);
}