{
unicode = "CF0C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"888 186 LINE" 
"456 186 LINE" 
"456 -72 LINE" 
"304 -72 LINE" 
"304 302 LINE" 
"737 302 LINE" 
"737 482 LINE" 
"302 482 LINE" 
"302 608 LINE" 
"888 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1351 308 OFFCURVE"
"1274 74 OFFCURVE"
"1120 -106 OFFCURVE"
"1007 -158 CURVE"
"916 -38 LINE" 
"1019 4 OFFCURVE"
"1159 150 OFFCURVE"
"1231 336 OFFCURVE"
"1231 440 CURVE"
"1231 620 LINE" 
"1351 620 LINE" 
"1351 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 340 OFFCURVE"
"1450 160 OFFCURVE"
"1587 18 OFFCURVE"
"1686 -24 CURVE"
"1599 -144 LINE" 
"1486 -94 OFFCURVE"
"1335 84 OFFCURVE"
"1262 312 OFFCURVE"
"1262 440 CURVE"
"1262 620 LINE" 
"1383 620 LINE" 
"1383 440 LINE" 
);
},
{
closed = 1;
nodes = (
"605 -10 OFFCURVE"
"811 2 OFFCURVE"
"916 26 CURVE"
"932 -100 LINE" 
"821 -124 OFFCURVE"
"609 -136 OFFCURVE"
"399 -136 CURVE"
"304 -136 LINE" 
"304 -10 LINE" 
"399 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"825 1422 LINE" 
"179 1422 LINE" 
"179 1550 LINE" 
"825 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"878 1338 OFFCURVE"
"722 986 OFFCURVE"
"415 716 OFFCURVE"
"187 622 CURVE"
"108 736 LINE" 
"312 814 OFFCURVE"
"587 1044 OFFCURVE"
"724 1330 OFFCURVE"
"724 1494 CURVE"
"724 1550 LINE" 
"878 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 694 LINE" 
"1096 694 LINE" 
"1096 1596 LINE" 
"1244 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 684 LINE" 
"1429 684 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"124 1074 LINE" 
"96 1208 LINE" 
"741 1244 LINE" 
"741 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 1082 LINE" 
"747 1082 LINE" 
"747 1212 LINE" 
"1177 1212 LINE" 
);
},
);
},
);
}