{
unicode = "CE56";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"712 1214 OFFCURVE"
"589 1016 OFFCURVE"
"367 878 OFFCURVE"
"221 846 CURVE"
"155 966 LINE" 
"282 992 OFFCURVE"
"476 1098 OFFCURVE"
"583 1246 OFFCURVE"
"583 1334 CURVE"
"583 1362 LINE" 
"712 1362 LINE" 
"712 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1254 OFFCURVE"
"846 1118 OFFCURVE"
"1040 1022 OFFCURVE"
"1163 998 CURVE"
"1102 876 LINE" 
"955 906 OFFCURVE"
"736 1034 OFFCURVE"
"615 1220 OFFCURVE"
"615 1334 CURVE"
"615 1362 LINE" 
"737 1362 LINE" 
"737 1334 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1334 LINE" 
"193 1334 LINE" 
"193 1460 LINE" 
"1124 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1394 LINE" 
"581 1394 LINE" 
"581 1634 LINE" 
"737 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 536 LINE" 
"1371 536 LINE" 
"1371 1628 LINE" 
"1526 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"140 728 OFFCURVE"
"195 728 CURVE"
"494 732 OFFCURVE"
"1009 756 OFFCURVE"
"1231 784 CURVE"
"1242 668 LINE" 
"985 628 OFFCURVE"
"405 596 OFFCURVE"
"108 596 CURVE"
"84 728 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 310 LINE" 
"334 310 LINE" 
"334 432 LINE" 
"1555 432 LINE" 
);
},
{
closed = 1;
nodes = (
"1569 -128 LINE" 
"318 -128 LINE" 
"318 -4 LINE" 
"1569 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"749 -100 LINE" 
"595 -100 LINE" 
"595 400 LINE" 
"749 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 -100 LINE" 
"1143 -100 LINE" 
"1143 400 LINE" 
"1298 400 LINE" 
);
},
);
},
);
}