{
unicode = "C3BB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"460 1290 OFFCURVE"
"395 1048 OFFCURVE"
"256 844 OFFCURVE"
"149 784 CURVE"
"58 894 LINE" 
"153 946 OFFCURVE"
"282 1120 OFFCURVE"
"343 1318 OFFCURVE"
"343 1410 CURVE"
"343 1552 LINE" 
"460 1552 LINE" 
"460 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"490 1324 OFFCURVE"
"532 1128 OFFCURVE"
"638 940 OFFCURVE"
"728 880 CURVE"
"654 762 LINE" 
"549 828 OFFCURVE"
"425 1054 OFFCURVE"
"377 1296 OFFCURVE"
"377 1410 CURVE"
"377 1552 LINE" 
"490 1552 LINE" 
"490 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1292 OFFCURVE"
"880 1048 OFFCURVE"
"757 828 OFFCURVE"
"654 762 CURVE"
"575 880 LINE" 
"666 940 OFFCURVE"
"773 1122 OFFCURVE"
"815 1318 OFFCURVE"
"815 1410 CURVE"
"815 1552 LINE" 
"930 1552 LINE" 
"930 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"965 1310 OFFCURVE"
"1025 1110 OFFCURVE"
"1151 944 OFFCURVE"
"1248 894 CURVE"
"1159 780 LINE" 
"1052 838 OFFCURVE"
"912 1038 OFFCURVE"
"846 1282 OFFCURVE"
"846 1410 CURVE"
"846 1552 LINE" 
"965 1552 LINE" 
"965 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 692 LINE" 
"1409 692 LINE" 
"1409 1634 LINE" 
"1565 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1316 LINE" 
"1155 1316 LINE" 
"1155 1440 LINE" 
"1494 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 1022 LINE" 
"1155 1022 LINE" 
"1155 1146 LINE" 
"1494 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 440 LINE" 
"332 440 LINE" 
"332 564 LINE" 
"1595 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 352 OFFCURVE"
"1345 294 OFFCURVE"
"1462 182 OFFCURVE"
"1462 102 CURVE"
"1462 22 OFFCURVE"
"1345 -90 OFFCURVE"
"1122 -148 OFFCURVE"
"963 -148 CURVE"
"807 -148 OFFCURVE"
"581 -90 OFFCURVE"
"462 22 OFFCURVE"
"462 102 CURVE"
"462 182 OFFCURVE"
"581 294 OFFCURVE"
"807 352 OFFCURVE"
"963 352 CURVE"
);
},
{
closed = 1;
nodes = (
"858 238 OFFCURVE"
"706 208 OFFCURVE"
"625 146 OFFCURVE"
"625 102 CURVE"
"625 58 OFFCURVE"
"706 -4 OFFCURVE"
"858 -36 OFFCURVE"
"963 -36 CURVE"
"1070 -36 OFFCURVE"
"1221 -4 OFFCURVE"
"1300 58 OFFCURVE"
"1300 102 CURVE"
"1300 146 OFFCURVE"
"1221 208 OFFCURVE"
"1070 238 OFFCURVE"
"963 238 CURVE"
);
},
{
closed = 1;
nodes = (
"1044 480 LINE" 
"888 480 LINE" 
"888 732 LINE" 
"1044 732 LINE" 
);
},
);
},
);
}