{
unicode = "C426";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"623 686 LINE" 
"474 686 LINE" 
"474 934 LINE" 
"623 934 LINE" 
);
},
{
closed = 1;
nodes = (
"310 754 OFFCURVE"
"819 774 OFFCURVE"
"1015 798 CURVE"
"1025 684 LINE" 
"827 652 OFFCURVE"
"336 626 OFFCURVE"
"86 624 CURVE"
"68 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 542 LINE" 
"1436 542 LINE" 
"1436 1634 LINE" 
"1585 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1500 1018 LINE" 
"1193 1018 LINE" 
"1193 1146 LINE" 
"1500 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 552 LINE" 
"1098 552 LINE" 
"1098 1598 LINE" 
"1244 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"389 1340 OFFCURVE"
"345 1146 OFFCURVE"
"237 978 OFFCURVE"
"142 928 CURVE"
"62 1038 LINE" 
"142 1078 OFFCURVE"
"239 1214 OFFCURVE"
"278 1366 OFFCURVE"
"278 1440 CURVE"
"278 1546 LINE" 
"389 1546 LINE" 
"389 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"419 1372 OFFCURVE"
"452 1230 OFFCURVE"
"541 1098 OFFCURVE"
"615 1054 CURVE"
"549 942 LINE" 
"456 990 OFFCURVE"
"351 1160 OFFCURVE"
"314 1346 OFFCURVE"
"314 1440 CURVE"
"314 1546 LINE" 
"419 1546 LINE" 
"419 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"785 1346 OFFCURVE"
"749 1160 OFFCURVE"
"644 990 OFFCURVE"
"549 942 CURVE"
"484 1054 LINE" 
"559 1098 OFFCURVE"
"646 1230 OFFCURVE"
"680 1372 OFFCURVE"
"680 1440 CURVE"
"680 1546 LINE" 
"785 1546 LINE" 
"785 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"821 1366 OFFCURVE"
"862 1214 OFFCURVE"
"961 1080 OFFCURVE"
"1040 1040 CURVE"
"963 928 LINE" 
"868 978 OFFCURVE"
"757 1146 OFFCURVE"
"714 1338 OFFCURVE"
"714 1440 CURVE"
"714 1546 LINE" 
"821 1546 LINE" 
"821 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 332 LINE" 
"383 332 LINE" 
"383 464 LINE" 
"1609 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 210 OFFCURVE"
"862 -12 OFFCURVE"
"557 -144 OFFCURVE"
"367 -172 CURVE"
"310 -50 LINE" 
"482 -32 OFFCURVE"
"753 78 OFFCURVE"
"910 250 OFFCURVE"
"910 362 CURVE"
"910 430 LINE" 
"1048 430 LINE" 
"1048 362 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 244 OFFCURVE"
"1234 76 OFFCURVE"
"1506 -32 OFFCURVE"
"1676 -52 CURVE"
"1615 -172 LINE" 
"1429 -146 OFFCURVE"
"1124 -14 OFFCURVE"
"939 202 OFFCURVE"
"939 348 CURVE"
"939 430 LINE" 
"1078 430 LINE" 
"1078 348 LINE" 
);
},
);
},
);
}