{
unicode = "C440";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"490 1340 OFFCURVE"
"421 1148 OFFCURVE"
"278 990 OFFCURVE"
"173 948 CURVE"
"98 1060 LINE" 
"187 1096 OFFCURVE"
"314 1218 OFFCURVE"
"375 1366 OFFCURVE"
"375 1440 CURVE"
"375 1562 LINE" 
"490 1562 LINE" 
"490 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"524 1378 OFFCURVE"
"561 1242 OFFCURVE"
"652 1116 OFFCURVE"
"728 1076 CURVE"
"668 960 LINE" 
"569 1006 OFFCURVE"
"458 1168 OFFCURVE"
"417 1350 OFFCURVE"
"417 1440 CURVE"
"417 1562 LINE" 
"524 1562 LINE" 
"524 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1348 OFFCURVE"
"880 1168 OFFCURVE"
"767 1006 OFFCURVE"
"668 960 CURVE"
"607 1076 LINE" 
"682 1116 OFFCURVE"
"775 1242 OFFCURVE"
"813 1376 OFFCURVE"
"813 1440 CURVE"
"813 1562 LINE" 
"922 1562 LINE" 
"922 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1368 OFFCURVE"
"1027 1220 OFFCURVE"
"1153 1094 OFFCURVE"
"1242 1060 CURVE"
"1167 944 LINE" 
"1060 988 OFFCURVE"
"918 1146 OFFCURVE"
"848 1340 OFFCURVE"
"848 1440 CURVE"
"848 1562 LINE" 
"963 1562 LINE" 
"963 1440 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 542 LINE" 
"1363 542 LINE" 
"1363 1628 LINE" 
"1518 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"413 750 OFFCURVE"
"993 770 OFFCURVE"
"1254 800 CURVE"
"1264 684 LINE" 
"1076 658 OFFCURVE"
"670 628 OFFCURVE"
"280 616 OFFCURVE"
"82 614 CURVE"
"60 750 LINE" 
);
},
{
closed = 1;
nodes = (
"747 676 LINE" 
"591 676 LINE" 
"591 934 LINE" 
"747 934 LINE" 
);
},
{
closed = 1;
nodes = (
"648 288 OFFCURVE"
"555 66 OFFCURVE"
"377 -106 OFFCURVE"
"252 -154 CURVE"
"169 -40 LINE" 
"280 -2 OFFCURVE"
"442 140 OFFCURVE"
"528 320 OFFCURVE"
"528 412 CURVE"
"528 460 LINE" 
"648 460 LINE" 
"648 412 LINE" 
);
},
{
closed = 1;
nodes = (
"676 318 OFFCURVE"
"745 136 OFFCURVE"
"888 -14 OFFCURVE"
"991 -56 CURVE"
"920 -178 LINE" 
"799 -128 OFFCURVE"
"637 56 OFFCURVE"
"557 288 OFFCURVE"
"557 412 CURVE"
"557 460 LINE" 
"676 460 LINE" 
"676 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 290 OFFCURVE"
"1205 58 OFFCURVE"
"1042 -126 OFFCURVE"
"920 -178 CURVE"
"850 -56 LINE" 
"951 -12 OFFCURVE"
"1094 138 OFFCURVE"
"1165 318 OFFCURVE"
"1165 412 CURVE"
"1165 460 LINE" 
"1284 460 LINE" 
"1284 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 320 OFFCURVE"
"1403 140 OFFCURVE"
"1565 -2 OFFCURVE"
"1676 -40 CURVE"
"1593 -154 LINE" 
"1468 -106 OFFCURVE"
"1286 66 OFFCURVE"
"1193 288 OFFCURVE"
"1193 412 CURVE"
"1193 460 LINE" 
"1318 460 LINE" 
"1318 412 LINE" 
);
},
);
},
);
}