{
unicode = "C196";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"819 180 LINE" 
"401 180 LINE" 
"401 -68 LINE" 
"254 -68 LINE" 
"254 294 LINE" 
"672 294 LINE" 
"672 460 LINE" 
"250 460 LINE" 
"250 576 LINE" 
"819 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -124 LINE" 
"934 -124 LINE" 
"934 576 LINE" 
"1502 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 -8 LINE" 
"1367 -8 LINE" 
"1367 460 LINE" 
"1066 460 LINE" 
);
},
{
closed = 1;
nodes = (
"446 -4 LINE" 
"595 -2 OFFCURVE"
"773 10 OFFCURVE"
"864 26 CURVE"
"878 -90 LINE" 
"767 -112 OFFCURVE"
"555 -124 OFFCURVE"
"349 -124 CURVE"
"254 -124 LINE" 
"254 -4 LINE" 
"349 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 720 LINE" 
"80 720 LINE" 
"80 848 LINE" 
"1684 848 LINE" 
);
},
{
closed = 1;
nodes = (
"957 804 LINE" 
"805 804 LINE" 
"805 1078 LINE" 
"957 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1398 OFFCURVE"
"737 1162 OFFCURVE"
"415 1016 OFFCURVE"
"227 988 CURVE"
"169 1110 LINE" 
"334 1128 OFFCURVE"
"625 1250 OFFCURVE"
"803 1438 OFFCURVE"
"803 1548 CURVE"
"803 1618 LINE" 
"935 1618 LINE" 
"935 1548 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1438 OFFCURVE"
"1139 1250 OFFCURVE"
"1430 1128 OFFCURVE"
"1593 1110 CURVE"
"1537 988 LINE" 
"1347 1016 OFFCURVE"
"1025 1162 OFFCURVE"
"829 1398 OFFCURVE"
"829 1548 CURVE"
"829 1618 LINE" 
"959 1618 LINE" 
"959 1548 LINE" 
);
},
);
},
);
}