{
unicode = "C1BD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1454 500 LINE" 
"1298 500 LINE" 
"1298 1632 LINE" 
"1454 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 994 LINE" 
"1389 994 LINE" 
"1389 1126 LINE" 
"1718 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"419 734 OFFCURVE"
"949 758 OFFCURVE"
"1185 792 CURVE"
"1197 678 LINE" 
"949 634 OFFCURVE"
"399 604 OFFCURVE"
"96 604 CURVE"
"76 730 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 486 OFFCURVE"
"1326 412 OFFCURVE"
"1466 270 OFFCURVE"
"1466 170 CURVE"
"1466 72 OFFCURVE"
"1326 -66 OFFCURVE"
"1064 -140 OFFCURVE"
"882 -140 CURVE"
"700 -140 OFFCURVE"
"437 -66 OFFCURVE"
"298 72 OFFCURVE"
"298 170 CURVE"
"298 270 OFFCURVE"
"437 412 OFFCURVE"
"700 486 OFFCURVE"
"882 484 CURVE"
);
},
{
closed = 1;
nodes = (
"747 360 OFFCURVE"
"553 316 OFFCURVE"
"452 230 OFFCURVE"
"452 170 CURVE"
"452 112 OFFCURVE"
"553 30 OFFCURVE"
"747 -16 OFFCURVE"
"882 -16 CURVE"
"1015 -16 OFFCURVE"
"1209 30 OFFCURVE"
"1312 112 OFFCURVE"
"1312 170 CURVE"
"1312 230 OFFCURVE"
"1209 316 OFFCURVE"
"1015 360 OFFCURVE"
"882 360 CURVE"
);
},
{
closed = 1;
nodes = (
"704 684 LINE" 
"547 684 LINE" 
"547 990 LINE" 
"704 990 LINE" 
);
},
{
closed = 1;
nodes = (
"674 1338 OFFCURVE"
"553 1118 OFFCURVE"
"334 958 OFFCURVE"
"189 918 CURVE"
"118 1044 LINE" 
"244 1076 OFFCURVE"
"440 1200 OFFCURVE"
"547 1370 OFFCURVE"
"547 1466 CURVE"
"547 1580 LINE" 
"674 1580 LINE" 
"674 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1320 OFFCURVE"
"935 1124 OFFCURVE"
"1135 1084 CURVE"
"1068 962 LINE" 
"838 1010 OFFCURVE"
"579 1268 OFFCURVE"
"579 1466 CURVE"
"579 1580 LINE" 
"704 1580 LINE" 
"704 1466 LINE" 
);
},
);
},
);
}