{
unicode = "CD19";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 624 LINE" 
"80 624 LINE" 
"80 754 LINE" 
"1684 754 LINE" 
);
},
{
closed = 1;
nodes = (
"957 696 LINE" 
"805 696 LINE" 
"805 976 LINE" 
"957 976 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1416 LINE" 
"805 1416 LINE" 
"805 1644 LINE" 
"957 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"934 1226 OFFCURVE"
"739 1022 OFFCURVE"
"415 904 OFFCURVE"
"217 886 CURVE"
"169 1004 LINE" 
"343 1020 OFFCURVE"
"629 1116 OFFCURVE"
"797 1266 OFFCURVE"
"797 1362 CURVE"
"797 1390 LINE" 
"934 1390 LINE" 
"934 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1266 OFFCURVE"
"1133 1116 OFFCURVE"
"1421 1020 OFFCURVE"
"1595 1004 CURVE"
"1545 886 LINE" 
"1347 904 OFFCURVE"
"1025 1022 OFFCURVE"
"831 1226 OFFCURVE"
"831 1362 CURVE"
"831 1390 LINE" 
"967 1390 LINE" 
"967 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1344 LINE" 
"246 1344 LINE" 
"246 1474 LINE" 
"1522 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"439 340 LINE" 
"1322 340 LINE" 
"1322 526 LINE" 
"1476 526 LINE" 
"1476 -120 LINE" 
"284 -120 LINE" 
"284 526 LINE" 
"439 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 6 LINE" 
"1322 216 LINE" 
"439 216 LINE" 
"439 6 LINE" 
);
},
);
},
);
}