{
unicode = "C892";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1454 598 LINE" 
"1300 598 LINE" 
"1300 1632 LINE" 
"1454 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1016 LINE" 
"1345 1016 LINE" 
"1345 1150 LINE" 
"1718 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"720 724 LINE" 
"561 724 LINE" 
"561 1018 LINE" 
"720 1018 LINE" 
);
},
{
closed = 1;
nodes = (
"341 770 OFFCURVE"
"935 798 OFFCURVE"
"1183 820 CURVE"
"1195 696 LINE" 
"937 668 OFFCURVE"
"345 634 OFFCURVE"
"94 632 CURVE"
"74 768 LINE" 
);
},
{
closed = 1;
nodes = (
"684 1296 OFFCURVE"
"565 1086 OFFCURVE"
"347 940 OFFCURVE"
"201 904 CURVE"
"126 1026 LINE" 
"256 1052 OFFCURVE"
"450 1168 OFFCURVE"
"557 1332 OFFCURVE"
"557 1426 CURVE"
"557 1514 LINE" 
"684 1514 LINE" 
"684 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1340 OFFCURVE"
"821 1192 OFFCURVE"
"1015 1086 OFFCURVE"
"1143 1062 CURVE"
"1074 940 LINE" 
"928 972 OFFCURVE"
"706 1106 OFFCURVE"
"585 1304 OFFCURVE"
"585 1424 CURVE"
"585 1514 LINE" 
"714 1514 LINE" 
"714 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"1104 1410 LINE" 
"179 1410 LINE" 
"179 1538 LINE" 
"1104 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"452 16 OFFCURVE"
"684 44 OFFCURVE"
"791 82 CURVE"
"815 -50 LINE" 
"696 -88 OFFCURVE"
"450 -118 OFFCURVE"
"336 -116 CURVE"
"250 -116 LINE" 
"250 14 LINE" 
"336 14 LINE" 
);
},
{
closed = 1;
nodes = (
"403 -42 LINE" 
"250 -42 LINE" 
"250 488 LINE" 
"403 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1623 310 LINE" 
"753 310 LINE" 
"753 428 LINE" 
"1623 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1282 244 OFFCURVE"
"1430 194 OFFCURVE"
"1514 102 OFFCURVE"
"1514 40 CURVE"
"1514 -22 OFFCURVE"
"1430 -116 OFFCURVE"
"1282 -166 OFFCURVE"
"1187 -166 CURVE"
"1092 -166 OFFCURVE"
"943 -116 OFFCURVE"
"858 -22 OFFCURVE"
"858 40 CURVE"
"858 102 OFFCURVE"
"943 194 OFFCURVE"
"1092 244 OFFCURVE"
"1187 244 CURVE"
);
},
{
closed = 1;
nodes = (
"1132 138 OFFCURVE"
"1044 116 OFFCURVE"
"999 70 OFFCURVE"
"999 40 CURVE"
"999 10 OFFCURVE"
"1044 -38 OFFCURVE"
"1132 -62 OFFCURVE"
"1187 -62 CURVE"
"1242 -62 OFFCURVE"
"1328 -38 OFFCURVE"
"1375 10 OFFCURVE"
"1375 40 CURVE"
"1375 70 OFFCURVE"
"1328 116 OFFCURVE"
"1242 138 OFFCURVE"
"1187 136 CURVE"
);
},
{
closed = 1;
nodes = (
"1264 360 LINE" 
"1112 360 LINE" 
"1112 586 LINE" 
"1264 586 LINE" 
);
},
);
},
);
}