{
unicode = "C4DE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1400 OFFCURVE"
"496 1200 OFFCURVE"
"324 1034 OFFCURVE"
"205 988 CURVE"
"128 1106 LINE" 
"231 1142 OFFCURVE"
"383 1274 OFFCURVE"
"462 1428 OFFCURVE"
"462 1498 CURVE"
"462 1608 LINE" 
"585 1608 LINE" 
"585 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1430 OFFCURVE"
"694 1272 OFFCURVE"
"842 1132 OFFCURVE"
"943 1092 CURVE"
"882 968 LINE" 
"757 1016 OFFCURVE"
"585 1190 OFFCURVE"
"500 1400 OFFCURVE"
"500 1498 CURVE"
"500 1608 LINE" 
"617 1608 LINE" 
"617 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1396 OFFCURVE"
"1179 1186 OFFCURVE"
"1005 1014 OFFCURVE"
"882 968 CURVE"
"819 1092 LINE" 
"922 1132 OFFCURVE"
"1068 1268 OFFCURVE"
"1145 1426 OFFCURVE"
"1145 1498 CURVE"
"1145 1608 LINE" 
"1264 1608 LINE" 
"1264 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1420 OFFCURVE"
"1379 1266 OFFCURVE"
"1529 1140 OFFCURVE"
"1634 1106 CURVE"
"1559 988 LINE" 
"1438 1030 OFFCURVE"
"1268 1190 OFFCURVE"
"1179 1392 OFFCURVE"
"1179 1498 CURVE"
"1179 1608 LINE" 
"1300 1608 LINE" 
"1300 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"668 516 LINE" 
"514 516 LINE" 
"514 800 LINE" 
"668 800 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 750 LINE" 
"80 750 LINE" 
"80 880 LINE" 
"1684 880 LINE" 
);
},
{
closed = 1;
nodes = (
"821 172 LINE" 
"399 172 LINE" 
"399 -56 LINE" 
"252 -56 LINE" 
"252 282 LINE" 
"676 282 LINE" 
"676 432 LINE" 
"248 432 LINE" 
"248 552 LINE" 
"821 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 -124 LINE" 
"937 -124 LINE" 
"937 552 LINE" 
"1512 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 -4 LINE" 
"1375 -4 LINE" 
"1375 430 LINE" 
"1072 430 LINE" 
);
},
{
closed = 1;
nodes = (
"543 -4 OFFCURVE"
"755 10 OFFCURVE"
"862 30 CURVE"
"880 -94 LINE" 
"767 -114 OFFCURVE"
"555 -124 OFFCURVE"
"345 -124 CURVE"
"252 -124 LINE" 
"252 -4 LINE" 
"345 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 520 LINE" 
"1072 520 LINE" 
"1072 802 LINE" 
"1227 802 LINE" 
);
},
);
},
);
}