{
unicode = "C92D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 484 LINE" 
"1371 484 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1432 594 LINE" 
"973 594 LINE" 
"973 706 LINE" 
"1432 706 LINE" 
);
},
{
closed = 1;
nodes = (
"690 498 LINE" 
"536 498 LINE" 
"536 836 LINE" 
"690 836 LINE" 
);
},
{
closed = 1;
nodes = (
"365 914 OFFCURVE"
"953 932 OFFCURVE"
"1211 952 CURVE"
"1221 832 LINE" 
"971 806 OFFCURVE"
"387 780 OFFCURVE"
"88 776 CURVE"
"64 912 LINE" 
);
},
{
closed = 1;
nodes = (
"690 1332 OFFCURVE"
"567 1144 OFFCURVE"
"341 1014 OFFCURVE"
"193 984 CURVE"
"132 1108 LINE" 
"258 1132 OFFCURVE"
"454 1230 OFFCURVE"
"565 1366 OFFCURVE"
"565 1442 CURVE"
"565 1534 LINE" 
"690 1534 LINE" 
"690 1442 LINE" 
);
},
{
closed = 1;
nodes = (
"728 1364 OFFCURVE"
"838 1246 OFFCURVE"
"1036 1164 OFFCURVE"
"1163 1146 CURVE"
"1102 1026 LINE" 
"953 1050 OFFCURVE"
"728 1164 OFFCURVE"
"603 1332 OFFCURVE"
"603 1434 CURVE"
"603 1534 LINE" 
"728 1534 LINE" 
"728 1434 LINE" 
);
},
{
closed = 1;
nodes = (
"1114 1440 LINE" 
"183 1440 LINE" 
"183 1564 LINE" 
"1114 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1137 472 OFFCURVE"
"1407 402 OFFCURVE"
"1547 264 OFFCURVE"
"1547 164 CURVE"
"1547 64 OFFCURVE"
"1407 -74 OFFCURVE"
"1139 -144 OFFCURVE"
"949 -146 CURVE"
"759 -144 OFFCURVE"
"490 -74 OFFCURVE"
"351 64 OFFCURVE"
"351 164 CURVE"
"351 314 OFFCURVE"
"662 472 OFFCURVE"
"949 472 CURVE"
);
},
{
closed = 1;
nodes = (
"809 344 OFFCURVE"
"611 302 OFFCURVE"
"508 222 OFFCURVE"
"508 164 CURVE"
"508 106 OFFCURVE"
"611 28 OFFCURVE"
"807 -14 OFFCURVE"
"949 -16 CURVE"
"1090 -14 OFFCURVE"
"1286 28 OFFCURVE"
"1387 106 OFFCURVE"
"1387 164 CURVE"
"1387 222 OFFCURVE"
"1286 302 OFFCURVE"
"1090 344 OFFCURVE"
"949 344 CURVE"
);
},
);
},
);
}