{
unicode = "CFA1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"829 1370 LINE" 
"159 1370 LINE" 
"159 1498 LINE" 
"829 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"524 680 LINE" 
"381 680 LINE" 
"381 962 LINE" 
"524 962 LINE" 
);
},
{
closed = 1;
nodes = (
"896 1370 LINE" 
"894 1244 OFFCURVE"
"876 1004 OFFCURVE"
"846 854 CURVE"
"702 866 LINE" 
"732 1018 OFFCURVE"
"749 1258 OFFCURVE"
"749 1372 CURVE"
"749 1406 LINE" 
"749 1498 LINE" 
"896 1498 LINE" 
"896 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"132 1050 LINE" 
"108 1176 LINE" 
"795 1218 LINE" 
"795 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"349 718 OFFCURVE"
"789 736 OFFCURVE"
"973 764 CURVE"
"983 654 LINE" 
"789 616 OFFCURVE"
"324 590 OFFCURVE"
"80 590 CURVE"
"64 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 486 LINE" 
"1423 486 LINE" 
"1423 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1026 LINE" 
"1159 1026 LINE" 
"1159 1156 LINE" 
"1468 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 540 LINE" 
"1062 540 LINE" 
"1062 1600 LINE" 
"1207 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1157 460 OFFCURVE"
"1430 394 OFFCURVE"
"1575 260 OFFCURVE"
"1575 164 CURVE"
"1575 70 OFFCURVE"
"1430 -64 OFFCURVE"
"1157 -134 OFFCURVE"
"963 -134 CURVE"
"769 -134 OFFCURVE"
"496 -64 OFFCURVE"
"353 70 OFFCURVE"
"353 164 CURVE"
"353 260 OFFCURVE"
"496 394 OFFCURVE"
"769 460 OFFCURVE"
"963 460 CURVE"
);
},
{
closed = 1;
nodes = (
"821 340 OFFCURVE"
"619 298 OFFCURVE"
"514 220 OFFCURVE"
"514 164 CURVE"
"514 110 OFFCURVE"
"619 32 OFFCURVE"
"821 -10 OFFCURVE"
"963 -10 CURVE"
"1106 -10 OFFCURVE"
"1308 32 OFFCURVE"
"1413 110 OFFCURVE"
"1413 164 CURVE"
"1413 220 OFFCURVE"
"1308 298 OFFCURVE"
"1108 340 OFFCURVE"
"963 340 CURVE"
);
},
);
},
);
}