{
unicode = "C5FC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1430 1248 LINE" 
"892 1248 LINE" 
"892 1378 LINE" 
"1430 1378 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 846 LINE" 
"892 846 LINE" 
"892 980 LINE" 
"1430 980 LINE" 
);
},
{
closed = 1;
nodes = (
"694 1532 OFFCURVE"
"902 1424 OFFCURVE"
"1021 1234 OFFCURVE"
"1021 1112 CURVE"
"1021 992 OFFCURVE"
"902 800 OFFCURVE"
"694 692 OFFCURVE"
"565 692 CURVE"
"435 692 OFFCURVE"
"227 800 OFFCURVE"
"108 992 OFFCURVE"
"108 1112 CURVE"
"108 1234 OFFCURVE"
"227 1424 OFFCURVE"
"435 1532 OFFCURVE"
"565 1530 CURVE"
);
},
{
closed = 1;
nodes = (
"476 1398 OFFCURVE"
"336 1324 OFFCURVE"
"256 1194 OFFCURVE"
"256 1112 CURVE"
"256 1030 OFFCURVE"
"336 900 OFFCURVE"
"476 826 OFFCURVE"
"565 824 CURVE"
"652 826 OFFCURVE"
"791 900 OFFCURVE"
"870 1030 OFFCURVE"
"870 1112 CURVE"
"870 1194 OFFCURVE"
"791 1324 OFFCURVE"
"652 1398 OFFCURVE"
"565 1398 CURVE"
);
},
{
closed = 1;
nodes = (
"1539 612 LINE" 
"1383 612 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -120 LINE" 
"389 -120 LINE" 
"389 520 LINE" 
"1539 520 LINE" 
);
},
{
closed = 1;
nodes = (
"543 8 LINE" 
"1387 8 LINE" 
"1387 392 LINE" 
"543 392 LINE" 
);
},
);
},
);
}