{
unicode = "C1EF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 662 LINE" 
"1363 662 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"737 764 LINE" 
"577 764 LINE" 
"577 1058 LINE" 
"737 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"363 828 OFFCURVE"
"967 854 OFFCURVE"
"1225 876 CURVE"
"1234 754 LINE" 
"975 724 OFFCURVE"
"377 692 OFFCURVE"
"102 690 CURVE"
"82 822 LINE" 
);
},
{
closed = 1;
nodes = (
"700 1394 OFFCURVE"
"583 1174 OFFCURVE"
"373 1020 OFFCURVE"
"229 980 CURVE"
"143 1106 LINE" 
"272 1136 OFFCURVE"
"462 1260 OFFCURVE"
"567 1430 OFFCURVE"
"567 1528 CURVE"
"567 1590 LINE" 
"700 1590 LINE" 
"700 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1436 OFFCURVE"
"838 1286 OFFCURVE"
"1031 1180 OFFCURVE"
"1159 1156 CURVE"
"1082 1026 LINE" 
"935 1060 OFFCURVE"
"718 1200 OFFCURVE"
"599 1400 OFFCURVE"
"599 1522 CURVE"
"599 1590 LINE" 
"732 1590 LINE" 
"732 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"813 156 LINE" 
"409 156 LINE" 
"409 -86 LINE" 
"260 -86 LINE" 
"260 264 LINE" 
"664 264 LINE" 
"664 436 LINE" 
"254 436 LINE" 
"254 552 LINE" 
"813 552 LINE" 
);
},
{
closed = 1;
nodes = (
"539 -14 OFFCURVE"
"751 0 OFFCURVE"
"862 20 CURVE"
"876 -100 LINE" 
"775 -120 OFFCURVE"
"583 -134 OFFCURVE"
"427 -134 CURVE"
"353 -134 LINE" 
"260 -134 LINE" 
"260 -14 LINE" 
"353 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 348 LINE" 
"870 348 LINE" 
"870 466 LINE" 
"1603 466 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 292 OFFCURVE"
"1458 238 OFFCURVE"
"1535 136 OFFCURVE"
"1535 68 CURVE"
"1535 0 OFFCURVE"
"1458 -102 OFFCURVE"
"1322 -158 OFFCURVE"
"1234 -158 CURVE"
"1149 -158 OFFCURVE"
"1013 -102 OFFCURVE"
"934 0 OFFCURVE"
"934 68 CURVE"
"934 136 OFFCURVE"
"1013 238 OFFCURVE"
"1149 292 OFFCURVE"
"1234 292 CURVE"
);
},
{
closed = 1;
nodes = (
"1185 184 OFFCURVE"
"1110 156 OFFCURVE"
"1068 104 OFFCURVE"
"1068 68 CURVE"
"1068 32 OFFCURVE"
"1110 -22 OFFCURVE"
"1187 -50 OFFCURVE"
"1234 -50 CURVE"
"1284 -50 OFFCURVE"
"1359 -22 OFFCURVE"
"1401 32 OFFCURVE"
"1401 68 CURVE"
"1401 104 OFFCURVE"
"1359 156 OFFCURVE"
"1284 184 OFFCURVE"
"1234 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1310 372 LINE" 
"1159 372 LINE" 
"1159 624 LINE" 
"1310 624 LINE" 
);
},
);
},
);
}