{
unicode = "CFA3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"870 1406 LINE" 
"183 1406 LINE" 
"183 1528 LINE" 
"870 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1438 LINE" 
"902 1316 OFFCURVE"
"886 1064 OFFCURVE"
"864 904 CURVE"
"718 918 LINE" 
"741 1076 OFFCURVE"
"757 1322 OFFCURVE"
"757 1428 CURVE"
"757 1466 LINE" 
"757 1528 LINE" 
"904 1528 LINE" 
"904 1466 LINE" 
);
},
{
closed = 1;
nodes = (
"532 736 LINE" 
"389 736 LINE" 
"389 1026 LINE" 
"532 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"147 1084 LINE" 
"120 1212 LINE" 
"848 1256 LINE" 
"848 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"302 792 OFFCURVE"
"785 810 OFFCURVE"
"973 836 CURVE"
"981 730 LINE" 
"789 692 OFFCURVE"
"328 666 OFFCURVE"
"90 666 CURVE"
"70 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 542 LINE" 
"1423 542 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1032 LINE" 
"1161 1032 LINE" 
"1161 1162 LINE" 
"1470 1162 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 610 LINE" 
"1060 610 LINE" 
"1060 1604 LINE" 
"1207 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 206 OFFCURVE"
"844 10 OFFCURVE"
"530 -116 OFFCURVE"
"343 -136 CURVE"
"294 -16 LINE" 
"454 0 OFFCURVE"
"732 98 OFFCURVE"
"896 246 OFFCURVE"
"896 328 CURVE"
"896 350 LINE" 
"1031 350 LINE" 
"1031 328 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 244 OFFCURVE"
"1219 98 OFFCURVE"
"1496 0 OFFCURVE"
"1654 -16 CURVE"
"1607 -136 LINE" 
"1421 -116 OFFCURVE"
"1106 10 OFFCURVE"
"920 206 OFFCURVE"
"920 328 CURVE"
"920 350 LINE" 
"1054 350 LINE" 
"1054 328 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 282 LINE" 
"367 282 LINE" 
"367 406 LINE" 
"1587 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 364 LINE" 
"896 364 LINE" 
"896 562 LINE" 
"1054 562 LINE" 
);
},
);
},
);
}