{
unicode = "C2B8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"930 1382 OFFCURVE"
"739 1124 OFFCURVE"
"425 966 OFFCURVE"
"227 932 CURVE"
"163 1058 LINE" 
"338 1084 OFFCURVE"
"621 1216 OFFCURVE"
"789 1424 OFFCURVE"
"789 1556 CURVE"
"789 1604 LINE" 
"930 1604 LINE" 
"930 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"949 1420 OFFCURVE"
"1118 1216 OFFCURVE"
"1403 1086 OFFCURVE"
"1575 1062 CURVE"
"1508 936 LINE" 
"1318 968 OFFCURVE"
"1003 1124 OFFCURVE"
"811 1378 OFFCURVE"
"811 1546 CURVE"
"811 1604 LINE" 
"949 1604 LINE" 
"949 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 656 LINE" 
"66 656 LINE" 
"66 784 LINE" 
"1670 784 LINE" 
);
},
{
closed = 1;
nodes = (
"595 302 OFFCURVE"
"506 76 OFFCURVE"
"332 -102 OFFCURVE"
"209 -152 CURVE"
"124 -36 LINE" 
"235 6 OFFCURVE"
"391 152 OFFCURVE"
"472 332 OFFCURVE"
"472 422 CURVE"
"472 522 LINE" 
"595 522 LINE" 
"595 422 LINE" 
);
},
{
closed = 1;
nodes = (
"623 330 OFFCURVE"
"696 146 OFFCURVE"
"840 -6 OFFCURVE"
"945 -48 CURVE"
"868 -166 LINE" 
"747 -116 OFFCURVE"
"583 68 OFFCURVE"
"502 300 OFFCURVE"
"502 422 CURVE"
"502 522 LINE" 
"623 522 LINE" 
"623 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 302 OFFCURVE"
"1147 72 OFFCURVE"
"985 -114 OFFCURVE"
"868 -166 CURVE"
"785 -48 LINE" 
"890 -4 OFFCURVE"
"1036 148 OFFCURVE"
"1110 330 OFFCURVE"
"1110 422 CURVE"
"1110 522 LINE" 
"1229 522 LINE" 
"1229 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 332 OFFCURVE"
"1341 152 OFFCURVE"
"1500 6 OFFCURVE"
"1611 -36 CURVE"
"1524 -152 LINE" 
"1401 -102 OFFCURVE"
"1227 76 OFFCURVE"
"1137 302 OFFCURVE"
"1137 422 CURVE"
"1137 522 LINE" 
"1260 522 LINE" 
"1260 422 LINE" 
);
},
);
},
);
}