{
unicode = "C5BD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1539 682 LINE" 
"1383 682 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 1092 LINE" 
"959 1092 LINE" 
"959 1222 LINE" 
"1456 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"650 -6 OFFCURVE"
"892 8 OFFCURVE"
"1017 32 CURVE"
"1033 -90 LINE" 
"900 -116 OFFCURVE"
"644 -132 OFFCURVE"
"411 -132 CURVE"
"304 -132 LINE" 
"304 -8 LINE" 
"411 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"886 188 LINE" 
"452 188 LINE" 
"452 -76 LINE" 
"304 -76 LINE" 
"304 306 LINE" 
"737 306 LINE" 
"737 482 LINE" 
"300 482 LINE" 
"300 602 LINE" 
"886 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -150 LINE" 
"1383 -150 LINE" 
"1383 474 LINE" 
"973 474 LINE" 
"973 602 LINE" 
"1539 602 LINE" 
);
},
{
closed = 1;
nodes = (
"694 1564 OFFCURVE"
"902 1460 OFFCURVE"
"1021 1272 OFFCURVE"
"1021 1150 CURVE"
"1021 1032 OFFCURVE"
"902 846 OFFCURVE"
"694 744 OFFCURVE"
"565 744 CURVE"
"435 744 OFFCURVE"
"227 846 OFFCURVE"
"108 1032 OFFCURVE"
"108 1150 CURVE"
"108 1272 OFFCURVE"
"227 1460 OFFCURVE"
"435 1564 OFFCURVE"
"565 1564 CURVE"
);
},
{
closed = 1;
nodes = (
"476 1434 OFFCURVE"
"336 1362 OFFCURVE"
"256 1232 OFFCURVE"
"256 1150 CURVE"
"256 1072 OFFCURVE"
"336 946 OFFCURVE"
"476 874 OFFCURVE"
"565 874 CURVE"
"650 874 OFFCURVE"
"791 946 OFFCURVE"
"870 1072 OFFCURVE"
"870 1150 CURVE"
"870 1232 OFFCURVE"
"791 1362 OFFCURVE"
"650 1434 OFFCURVE"
"565 1434 CURVE"
);
},
);
},
);
}