{
unicode = "C4F5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"585 1354 OFFCURVE"
"496 1142 OFFCURVE"
"324 966 OFFCURVE"
"203 918 CURVE"
"124 1036 LINE" 
"229 1074 OFFCURVE"
"383 1216 OFFCURVE"
"462 1382 OFFCURVE"
"462 1458 CURVE"
"462 1590 LINE" 
"585 1590 LINE" 
"585 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"617 1384 OFFCURVE"
"694 1214 OFFCURVE"
"842 1066 OFFCURVE"
"943 1022 CURVE"
"882 898 LINE" 
"759 946 OFFCURVE"
"585 1134 OFFCURVE"
"498 1354 OFFCURVE"
"498 1458 CURVE"
"498 1590 LINE" 
"617 1590 LINE" 
"617 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 1350 OFFCURVE"
"1179 1128 OFFCURVE"
"1007 946 OFFCURVE"
"882 898 CURVE"
"819 1022 LINE" 
"920 1064 OFFCURVE"
"1068 1210 OFFCURVE"
"1145 1380 OFFCURVE"
"1145 1458 CURVE"
"1145 1590 LINE" 
"1264 1590 LINE" 
"1264 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1300 1374 OFFCURVE"
"1379 1208 OFFCURVE"
"1531 1074 OFFCURVE"
"1636 1036 CURVE"
"1561 918 LINE" 
"1438 964 OFFCURVE"
"1266 1132 OFFCURVE"
"1179 1346 OFFCURVE"
"1179 1458 CURVE"
"1179 1590 LINE" 
"1300 1590 LINE" 
"1300 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"1690 644 LINE" 
"80 644 LINE" 
"80 774 LINE" 
"1690 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 220 OFFCURVE"
"1124 24 OFFCURVE"
"951 -128 OFFCURVE"
"833 -168 CURVE"
"751 -52 LINE" 
"854 -18 OFFCURVE"
"1009 102 OFFCURVE"
"1092 248 OFFCURVE"
"1092 324 CURVE"
"1092 464 LINE" 
"1213 464 LINE" 
"1213 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 258 OFFCURVE"
"1322 108 OFFCURVE"
"1474 -6 OFFCURVE"
"1575 -38 CURVE"
"1496 -154 LINE" 
"1381 -116 OFFCURVE"
"1211 32 OFFCURVE"
"1122 230 OFFCURVE"
"1122 340 CURVE"
"1122 464 LINE" 
"1240 464 LINE" 
"1240 340 LINE" 
);
},
{
closed = 1;
nodes = (
"383 -64 LINE" 
"231 -64 LINE" 
"231 460 LINE" 
"383 460 LINE" 
);
},
{
closed = 1;
nodes = (
"359 16 OFFCURVE"
"522 32 OFFCURVE"
"710 70 OFFCURVE"
"777 102 CURVE"
"817 -28 LINE" 
"734 -60 OFFCURVE"
"536 -100 OFFCURVE"
"369 -116 OFFCURVE"
"322 -116 CURVE"
"231 -116 LINE" 
"231 16 LINE" 
"322 16 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 358 LINE" 
"801 358 LINE" 
"801 488 LINE" 
"1541 488 LINE" 
);
},
);
},
);
}