{
unicode = "CBA4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1524 654 LINE" 
"1369 654 LINE" 
"1369 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"423 892 OFFCURVE"
"993 908 OFFCURVE"
"1254 932 CURVE"
"1268 816 LINE" 
"1001 782 OFFCURVE"
"440 760 OFFCURVE"
"76 758 CURVE"
"54 890 LINE" 
);
},
{
closed = 1;
nodes = (
"466 1330 OFFCURVE"
"393 1166 OFFCURVE"
"246 1030 OFFCURVE"
"140 996 CURVE"
"76 1108 LINE" 
"163 1136 OFFCURVE"
"290 1236 OFFCURVE"
"355 1356 OFFCURVE"
"355 1412 CURVE"
"355 1492 LINE" 
"466 1492 LINE" 
"466 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"502 1356 OFFCURVE"
"543 1232 OFFCURVE"
"637 1120 OFFCURVE"
"710 1090 CURVE"
"656 972 LINE" 
"557 1014 OFFCURVE"
"442 1164 OFFCURVE"
"399 1330 OFFCURVE"
"399 1412 CURVE"
"399 1492 LINE" 
"502 1492 LINE" 
"502 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1330 OFFCURVE"
"872 1164 OFFCURVE"
"757 1014 OFFCURVE"
"656 972 CURVE"
"603 1090 LINE" 
"678 1120 OFFCURVE"
"771 1232 OFFCURVE"
"811 1356 OFFCURVE"
"811 1412 CURVE"
"811 1492 LINE" 
"916 1492 LINE" 
"916 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1356 OFFCURVE"
"1025 1234 OFFCURVE"
"1153 1134 OFFCURVE"
"1240 1108 CURVE"
"1177 996 LINE" 
"1070 1030 OFFCURVE"
"922 1164 OFFCURVE"
"848 1330 OFFCURVE"
"848 1412 CURVE"
"848 1492 LINE" 
"959 1492 LINE" 
"959 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"638 1436 LINE" 
"134 1436 LINE" 
"134 1560 LINE" 
"638 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 1436 LINE" 
"688 1436 LINE" 
"688 1560 LINE" 
"1187 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"734 506 LINE" 
"579 506 LINE" 
"579 846 LINE" 
"734 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 180 LINE" 
"486 180 LINE" 
"486 -72 LINE" 
"332 -72 LINE" 
"332 296 LINE" 
"1369 296 LINE" 
"1369 452 LINE" 
"328 452 LINE" 
"328 574 LINE" 
"1524 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 -130 LINE" 
"332 -130 LINE" 
"332 -6 LINE" 
"1579 -6 LINE" 
);
},
);
},
);
}