{
unicode = "C95E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 1352 OFFCURVE"
"579 1160 OFFCURVE"
"357 1026 OFFCURVE"
"211 996 CURVE"
"143 1114 LINE" 
"270 1140 OFFCURVE"
"468 1242 OFFCURVE"
"579 1384 OFFCURVE"
"579 1462 CURVE"
"579 1532 LINE" 
"704 1532 LINE" 
"704 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1388 OFFCURVE"
"846 1262 OFFCURVE"
"1040 1172 OFFCURVE"
"1165 1152 CURVE"
"1102 1034 LINE" 
"957 1062 OFFCURVE"
"736 1182 OFFCURVE"
"613 1356 OFFCURVE"
"613 1462 CURVE"
"613 1532 LINE" 
"736 1532 LINE" 
"736 1462 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 1440 LINE" 
"189 1440 LINE" 
"189 1570 LINE" 
"1122 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"739 522 LINE" 
"585 522 LINE" 
"585 832 LINE" 
"739 832 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 656 LINE" 
"1361 656 LINE" 
"1361 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"421 904 OFFCURVE"
"985 922 OFFCURVE"
"1236 946 CURVE"
"1248 826 LINE" 
"987 796 OFFCURVE"
"411 772 OFFCURVE"
"116 774 CURVE"
"94 904 LINE" 
);
},
{
closed = 1;
nodes = (
"854 168 LINE" 
"433 168 LINE" 
"433 -92 LINE" 
"278 -92 LINE" 
"278 266 LINE" 
"702 266 LINE" 
"702 436 LINE" 
"274 436 LINE" 
"274 556 LINE" 
"854 556 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -14 LINE" 
"601 -14 OFFCURVE"
"783 0 OFFCURVE"
"878 20 CURVE"
"896 -100 LINE" 
"775 -120 OFFCURVE"
"555 -134 OFFCURVE"
"371 -134 CURVE"
"278 -134 LINE" 
"278 -14 LINE" 
"371 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1567 436 LINE" 
"947 436 LINE" 
"947 558 LINE" 
"1567 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 -134 LINE" 
"937 -134 LINE" 
"937 -8 LINE" 
"1583 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 -82 LINE" 
"1068 -82 LINE" 
"1068 486 LINE" 
"1193 486 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -82 LINE" 
"1328 -82 LINE" 
"1328 486 LINE" 
"1456 486 LINE" 
);
},
);
},
);
}