{
unicode = "C826";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"571 1202 OFFCURVE"
"476 950 OFFCURVE"
"294 750 OFFCURVE"
"169 694 CURVE"
"82 814 LINE" 
"193 862 OFFCURVE"
"359 1030 OFFCURVE"
"446 1234 OFFCURVE"
"446 1336 CURVE"
"446 1514 LINE" 
"571 1514 LINE" 
"571 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"597 1244 OFFCURVE"
"678 1052 OFFCURVE"
"836 898 OFFCURVE"
"941 854 CURVE"
"864 736 LINE" 
"741 788 OFFCURVE"
"565 976 OFFCURVE"
"476 1214 OFFCURVE"
"476 1340 CURVE"
"476 1514 LINE" 
"597 1514 LINE" 
"597 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 720 LINE" 
"1082 720 LINE" 
"1082 1602 LINE" 
"1232 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1108 LINE" 
"815 1108 LINE" 
"815 1242 LINE" 
"1159 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 702 LINE" 
"1429 702 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"904 1396 LINE" 
"116 1396 LINE" 
"116 1526 LINE" 
"904 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"868 180 LINE" 
"431 180 LINE" 
"431 -48 LINE" 
"276 -48 LINE" 
"276 296 LINE" 
"716 296 LINE" 
"716 484 LINE" 
"274 484 LINE" 
"274 608 LINE" 
"868 608 LINE" 
);
},
{
closed = 1;
nodes = (
"423 -14 OFFCURVE"
"474 -14 CURVE"
"615 -14 OFFCURVE"
"805 -2 OFFCURVE"
"908 16 CURVE"
"920 -106 LINE" 
"797 -124 OFFCURVE"
"571 -136 OFFCURVE"
"371 -136 CURVE"
"276 -136 LINE" 
"276 -14 LINE" 
"371 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -148 LINE" 
"979 -148 LINE" 
"979 608 LINE" 
"1575 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 -24 LINE" 
"1444 -24 LINE" 
"1444 488 LINE" 
"1116 488 LINE" 
);
},
);
},
);
}