{
unicode = "C809";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"642 1222 OFFCURVE"
"522 950 OFFCURVE"
"300 754 OFFCURVE"
"151 702 CURVE"
"64 828 LINE" 
"199 872 OFFCURVE"
"401 1036 OFFCURVE"
"512 1256 OFFCURVE"
"512 1382 CURVE"
"512 1510 LINE" 
"642 1510 LINE" 
"642 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"668 1262 OFFCURVE"
"777 1058 OFFCURVE"
"975 904 OFFCURVE"
"1102 864 CURVE"
"1015 744 LINE" 
"876 794 OFFCURVE"
"660 978 OFFCURVE"
"541 1230 OFFCURVE"
"541 1372 CURVE"
"541 1510 LINE" 
"668 1510 LINE" 
"668 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 716 LINE" 
"1367 716 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 1114 LINE" 
"1003 1114 LINE" 
"1003 1248 LINE" 
"1436 1248 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1412 LINE" 
"120 1412 LINE" 
"120 1542 LINE" 
"1064 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -134 LINE" 
"1369 -134 LINE" 
"1369 488 LINE" 
"957 488 LINE" 
"957 616 LINE" 
"1528 616 LINE" 
);
},
{
closed = 1;
nodes = (
"886 198 LINE" 
"450 198 LINE" 
"450 -40 LINE" 
"294 -40 LINE" 
"294 316 LINE" 
"730 316 LINE" 
"730 492 LINE" 
"288 492 LINE" 
"288 616 LINE" 
"886 616 LINE" 
);
},
{
closed = 1;
nodes = (
"615 -4 OFFCURVE"
"862 8 OFFCURVE"
"1003 32 CURVE"
"1017 -94 LINE" 
"868 -118 OFFCURVE"
"601 -132 OFFCURVE"
"399 -132 CURVE"
"294 -132 LINE" 
"294 -4 LINE" 
"399 -4 LINE" 
);
},
);
},
);
}