{
unicode = "CBF6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"512 1292 OFFCURVE"
"440 1116 OFFCURVE"
"294 972 OFFCURVE"
"187 934 CURVE"
"116 1050 LINE" 
"205 1078 OFFCURVE"
"332 1186 OFFCURVE"
"399 1318 OFFCURVE"
"399 1382 CURVE"
"399 1464 LINE" 
"512 1464 LINE" 
"512 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"547 1322 OFFCURVE"
"587 1184 OFFCURVE"
"680 1062 OFFCURVE"
"755 1026 CURVE"
"698 906 LINE" 
"599 952 OFFCURVE"
"484 1112 OFFCURVE"
"439 1294 OFFCURVE"
"439 1382 CURVE"
"439 1464 LINE" 
"547 1464 LINE" 
"547 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1294 OFFCURVE"
"912 1112 OFFCURVE"
"797 952 OFFCURVE"
"698 906 CURVE"
"638 1026 LINE" 
"714 1062 OFFCURVE"
"809 1184 OFFCURVE"
"848 1320 OFFCURVE"
"848 1382 CURVE"
"848 1464 LINE" 
"957 1464 LINE" 
"957 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1318 OFFCURVE"
"1064 1186 OFFCURVE"
"1191 1078 OFFCURVE"
"1278 1050 CURVE"
"1211 934 LINE" 
"1104 972 OFFCURVE"
"957 1114 OFFCURVE"
"886 1292 OFFCURVE"
"886 1382 CURVE"
"886 1464 LINE" 
"999 1464 LINE" 
"999 1382 LINE" 
);
},
{
closed = 1;
nodes = (
"678 1406 LINE" 
"171 1406 LINE" 
"171 1538 LINE" 
"678 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1406 LINE" 
"728 1406 LINE" 
"728 1538 LINE" 
"1227 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 590 LINE" 
"1381 590 LINE" 
"1381 1628 LINE" 
"1535 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"409 764 OFFCURVE"
"1009 788 OFFCURVE"
"1270 818 CURVE"
"1282 702 LINE" 
"1094 676 OFFCURVE"
"688 646 OFFCURVE"
"298 634 OFFCURVE"
"100 634 CURVE"
"78 764 LINE" 
);
},
{
closed = 1;
nodes = (
"466 10 OFFCURVE"
"700 40 OFFCURVE"
"809 78 CURVE"
"836 -54 LINE" 
"716 -92 OFFCURVE"
"474 -120 OFFCURVE"
"357 -120 CURVE"
"270 -120 LINE" 
"270 10 LINE" 
"357 10 LINE" 
);
},
{
closed = 1;
nodes = (
"425 -72 LINE" 
"270 -72 LINE" 
"270 460 LINE" 
"425 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1634 312 LINE" 
"767 312 LINE" 
"767 430 LINE" 
"1634 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1296 226 OFFCURVE"
"1444 180 OFFCURVE"
"1528 90 OFFCURVE"
"1528 30 CURVE"
"1528 -28 OFFCURVE"
"1444 -116 OFFCURVE"
"1296 -164 OFFCURVE"
"1203 -164 CURVE"
"1108 -164 OFFCURVE"
"957 -116 OFFCURVE"
"872 -28 OFFCURVE"
"872 30 CURVE"
"872 90 OFFCURVE"
"957 180 OFFCURVE"
"1108 226 OFFCURVE"
"1203 226 CURVE"
);
},
{
closed = 1;
nodes = (
"1147 128 OFFCURVE"
"1060 104 OFFCURVE"
"1011 60 OFFCURVE"
"1011 30 CURVE"
"1011 0 OFFCURVE"
"1058 -42 OFFCURVE"
"1145 -66 OFFCURVE"
"1203 -66 CURVE"
"1258 -66 OFFCURVE"
"1343 -42 OFFCURVE"
"1393 2 OFFCURVE"
"1393 30 CURVE"
"1393 60 OFFCURVE"
"1343 104 OFFCURVE"
"1256 128 OFFCURVE"
"1203 126 CURVE"
);
},
{
closed = 1;
nodes = (
"1278 356 LINE" 
"1126 356 LINE" 
"1126 582 LINE" 
"1278 582 LINE" 
);
},
);
},
);
}