{
unicode = "C0FD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"635 1242 OFFCURVE"
"514 956 OFFCURVE"
"294 748 OFFCURVE"
"145 692 CURVE"
"58 820 LINE" 
"193 868 OFFCURVE"
"395 1042 OFFCURVE"
"504 1278 OFFCURVE"
"504 1412 CURVE"
"504 1562 LINE" 
"635 1562 LINE" 
"635 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"662 1280 OFFCURVE"
"773 1068 OFFCURVE"
"971 908 OFFCURVE"
"1100 864 CURVE"
"1019 740 LINE" 
"874 792 OFFCURVE"
"652 984 OFFCURVE"
"530 1246 OFFCURVE"
"530 1396 CURVE"
"530 1562 LINE" 
"662 1562 LINE" 
"662 1396 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 706 LINE" 
"1288 706 LINE" 
"1288 1632 LINE" 
"1444 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1266 LINE" 
"1367 1266 LINE" 
"1367 1398 LINE" 
"1710 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 920 LINE" 
"1367 920 LINE" 
"1367 1052 LINE" 
"1710 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"1448 484 LINE" 
"480 484 LINE" 
"480 -56 LINE" 
"322 -56 LINE" 
"322 604 LINE" 
"1448 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 184 LINE" 
"403 184 LINE" 
"403 300 LINE" 
"1429 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 -126 LINE" 
"322 -126 LINE" 
"322 -4 LINE" 
"1494 -4 LINE" 
);
},
);
},
);
}