{
unicode = "C407";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"482 1344 OFFCURVE"
"417 1144 OFFCURVE"
"278 980 OFFCURVE"
"171 934 CURVE"
"92 1050 LINE" 
"183 1088 OFFCURVE"
"308 1216 OFFCURVE"
"369 1370 OFFCURVE"
"369 1448 CURVE"
"369 1562 LINE" 
"482 1562 LINE" 
"482 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"520 1380 OFFCURVE"
"555 1236 OFFCURVE"
"648 1104 OFFCURVE"
"726 1064 CURVE"
"660 948 LINE" 
"563 996 OFFCURVE"
"450 1164 OFFCURVE"
"409 1354 OFFCURVE"
"409 1448 CURVE"
"409 1562 LINE" 
"520 1562 LINE" 
"520 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1352 OFFCURVE"
"872 1164 OFFCURVE"
"759 996 OFFCURVE"
"660 948 CURVE"
"595 1064 LINE" 
"710 1122 OFFCURVE"
"805 1338 OFFCURVE"
"805 1448 CURVE"
"805 1562 LINE" 
"916 1562 LINE" 
"916 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1370 OFFCURVE"
"1015 1216 OFFCURVE"
"1139 1088 OFFCURVE"
"1229 1050 CURVE"
"1153 934 LINE" 
"1046 980 OFFCURVE"
"906 1144 OFFCURVE"
"840 1344 OFFCURVE"
"840 1448 CURVE"
"840 1562 LINE" 
"953 1562 LINE" 
"953 1448 LINE" 
);
},
{
closed = 1;
nodes = (
"739 660 LINE" 
"583 660 LINE" 
"583 920 LINE" 
"739 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 462 LINE" 
"1328 462 LINE" 
"1328 1634 LINE" 
"1484 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 980 LINE" 
"1399 980 LINE" 
"1399 1116 LINE" 
"1718 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"381 726 OFFCURVE"
"975 752 OFFCURVE"
"1234 788 CURVE"
"1246 668 LINE" 
"985 626 OFFCURVE"
"419 596 OFFCURVE"
"92 594 CURVE"
"72 728 LINE" 
);
},
{
closed = 1;
nodes = (
"979 286 OFFCURVE"
"797 48 OFFCURVE"
"494 -106 OFFCURVE"
"308 -138 CURVE"
"242 -14 LINE" 
"409 10 OFFCURVE"
"682 138 OFFCURVE"
"842 326 OFFCURVE"
"842 440 CURVE"
"842 488 LINE" 
"979 488 LINE" 
"979 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1001 326 OFFCURVE"
"1161 138 OFFCURVE"
"1430 10 OFFCURVE"
"1591 -14 CURVE"
"1522 -136 LINE" 
"1341 -104 OFFCURVE"
"1044 48 OFFCURVE"
"866 288 OFFCURVE"
"866 440 CURVE"
"866 488 LINE" 
"1001 488 LINE" 
"1001 440 LINE" 
);
},
);
},
);
}