{
unicode = "CA1A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"462 1172 OFFCURVE"
"397 936 OFFCURVE"
"258 736 OFFCURVE"
"151 678 CURVE"
"64 792 LINE" 
"159 840 OFFCURVE"
"288 1008 OFFCURVE"
"349 1200 OFFCURVE"
"349 1286 CURVE"
"349 1446 LINE" 
"462 1446 LINE" 
"462 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"496 1202 OFFCURVE"
"538 1010 OFFCURVE"
"646 826 OFFCURVE"
"737 768 CURVE"
"660 648 LINE" 
"555 714 OFFCURVE"
"431 934 OFFCURVE"
"381 1174 OFFCURVE"
"381 1286 CURVE"
"381 1446 LINE" 
"496 1446 LINE" 
"496 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1170 OFFCURVE"
"890 930 OFFCURVE"
"765 712 OFFCURVE"
"660 648 CURVE"
"587 768 LINE" 
"676 826 OFFCURVE"
"783 1004 OFFCURVE"
"827 1198 OFFCURVE"
"827 1286 CURVE"
"827 1446 LINE" 
"939 1446 LINE" 
"939 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1190 OFFCURVE"
"1034 1000 OFFCURVE"
"1163 840 OFFCURVE"
"1260 794 CURVE"
"1173 678 LINE" 
"1064 732 OFFCURVE"
"924 926 OFFCURVE"
"858 1162 OFFCURVE"
"858 1286 CURVE"
"858 1446 LINE" 
"975 1446 LINE" 
"975 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"1492 618 LINE" 
"1337 618 LINE" 
"1337 1634 LINE" 
"1492 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1230 LINE" 
"1405 1230 LINE" 
"1405 1364 LINE" 
"1710 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1374 LINE" 
"126 1374 LINE" 
"126 1504 LINE" 
"623 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1374 LINE" 
"700 1374 LINE" 
"700 1504 LINE" 
"1193 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 844 LINE" 
"1405 844 LINE" 
"1405 980 LINE" 
"1710 980 LINE" 
);
},
{
closed = 1;
nodes = (
"433 30 OFFCURVE"
"670 58 OFFCURVE"
"775 96 CURVE"
"803 -32 LINE" 
"682 -70 OFFCURVE"
"442 -100 OFFCURVE"
"324 -100 CURVE"
"237 -100 LINE" 
"237 30 LINE" 
"324 30 LINE" 
);
},
{
closed = 1;
nodes = (
"389 -48 LINE" 
"237 -48 LINE" 
"237 508 LINE" 
"389 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 360 LINE" 
"737 360 LINE" 
"737 480 LINE" 
"1630 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 296 OFFCURVE"
"1427 242 OFFCURVE"
"1512 140 OFFCURVE"
"1512 72 CURVE"
"1512 6 OFFCURVE"
"1427 -96 OFFCURVE"
"1278 -152 OFFCURVE"
"1185 -152 CURVE"
"1090 -152 OFFCURVE"
"941 -96 OFFCURVE"
"856 6 OFFCURVE"
"856 72 CURVE"
"856 140 OFFCURVE"
"941 242 OFFCURVE"
"1090 296 OFFCURVE"
"1185 296 CURVE"
);
},
{
closed = 1;
nodes = (
"1130 190 OFFCURVE"
"1042 162 OFFCURVE"
"995 108 OFFCURVE"
"995 72 CURVE"
"995 38 OFFCURVE"
"1042 -18 OFFCURVE"
"1130 -48 OFFCURVE"
"1185 -48 CURVE"
"1240 -48 OFFCURVE"
"1326 -18 OFFCURVE"
"1375 38 OFFCURVE"
"1375 72 CURVE"
"1375 108 OFFCURVE"
"1326 162 OFFCURVE"
"1240 190 OFFCURVE"
"1185 190 CURVE"
);
},
{
closed = 1;
nodes = (
"1260 390 LINE" 
"1112 390 LINE" 
"1112 628 LINE" 
"1260 628 LINE" 
);
},
);
},
);
}