{
unicode = "CA25";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1492 660 LINE" 
"1337 660 LINE" 
"1337 1634 LINE" 
"1492 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1274 LINE" 
"1405 1274 LINE" 
"1405 1406 LINE" 
"1710 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"488 362 LINE" 
"1337 362 LINE" 
"1337 574 LINE" 
"1492 574 LINE" 
"1492 -120 LINE" 
"332 -120 LINE" 
"332 574 LINE" 
"488 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 12 LINE" 
"1337 232 LINE" 
"488 232 LINE" 
"488 12 LINE" 
);
},
{
closed = 1;
nodes = (
"462 1202 OFFCURVE"
"397 968 OFFCURVE"
"258 766 OFFCURVE"
"151 706 CURVE"
"64 818 LINE" 
"159 868 OFFCURVE"
"288 1038 OFFCURVE"
"349 1232 OFFCURVE"
"349 1318 CURVE"
"349 1478 LINE" 
"462 1478 LINE" 
"462 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"496 1236 OFFCURVE"
"538 1044 OFFCURVE"
"644 864 OFFCURVE"
"734 806 CURVE"
"660 686 LINE" 
"555 752 OFFCURVE"
"431 972 OFFCURVE"
"381 1208 OFFCURVE"
"381 1318 CURVE"
"381 1478 LINE" 
"496 1478 LINE" 
"496 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"939 1204 OFFCURVE"
"890 964 OFFCURVE"
"765 748 OFFCURVE"
"660 686 CURVE"
"587 806 LINE" 
"676 864 OFFCURVE"
"783 1040 OFFCURVE"
"827 1230 OFFCURVE"
"827 1318 CURVE"
"827 1478 LINE" 
"939 1478 LINE" 
"939 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"975 1222 OFFCURVE"
"1034 1028 OFFCURVE"
"1163 866 OFFCURVE"
"1260 818 CURVE"
"1173 702 LINE" 
"1064 758 OFFCURVE"
"924 956 OFFCURVE"
"858 1194 OFFCURVE"
"858 1318 CURVE"
"858 1478 LINE" 
"975 1478 LINE" 
"975 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"623 1394 LINE" 
"126 1394 LINE" 
"126 1522 LINE" 
"623 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1394 LINE" 
"700 1394 LINE" 
"700 1522 LINE" 
"1193 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 924 LINE" 
"1405 924 LINE" 
"1405 1052 LINE" 
"1710 1052 LINE" 
);
},
);
},
);
}