{
unicode = "CEF8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1417 1028 LINE" 
"997 1028 LINE" 
"997 1160 LINE" 
"1417 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"997 1302 OFFCURVE"
"821 938 OFFCURVE"
"462 666 OFFCURVE"
"191 580 CURVE"
"128 710 LINE" 
"369 782 OFFCURVE"
"684 1004 OFFCURVE"
"835 1294 OFFCURVE"
"835 1470 CURVE"
"835 1528 LINE" 
"997 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1400 LINE" 
"207 1400 LINE" 
"207 1528 LINE" 
"924 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"145 1044 LINE" 
"118 1174 LINE" 
"829 1208 LINE" 
"829 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 566 LINE" 
"1383 566 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"660 302 OFFCURVE"
"563 84 OFFCURVE"
"383 -90 OFFCURVE"
"258 -138 CURVE"
"181 -18 LINE" 
"290 20 OFFCURVE"
"450 160 OFFCURVE"
"539 332 OFFCURVE"
"539 416 CURVE"
"539 514 LINE" 
"660 514 LINE" 
"660 416 LINE" 
);
},
{
closed = 1;
nodes = (
"688 328 OFFCURVE"
"761 152 OFFCURVE"
"904 8 OFFCURVE"
"1007 -34 CURVE"
"939 -154 LINE" 
"819 -106 OFFCURVE"
"652 74 OFFCURVE"
"571 298 OFFCURVE"
"571 416 CURVE"
"571 514 LINE" 
"688 514 LINE" 
"688 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 310 OFFCURVE"
"1229 86 OFFCURVE"
"1060 -104 OFFCURVE"
"939 -154 CURVE"
"876 -34 LINE" 
"975 12 OFFCURVE"
"1120 166 OFFCURVE"
"1193 338 OFFCURVE"
"1193 416 CURVE"
"1193 514 LINE" 
"1310 514 LINE" 
"1310 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 326 OFFCURVE"
"1432 154 OFFCURVE"
"1597 18 OFFCURVE"
"1706 -18 CURVE"
"1628 -138 LINE" 
"1502 -94 OFFCURVE"
"1322 76 OFFCURVE"
"1227 296 OFFCURVE"
"1227 416 CURVE"
"1227 514 LINE" 
"1345 514 LINE" 
"1345 416 LINE" 
);
},
);
},
);
}