{
unicode = "C27F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"724 1358 OFFCURVE"
"601 1136 OFFCURVE"
"379 980 OFFCURVE"
"235 942 CURVE"
"161 1062 LINE" 
"290 1094 OFFCURVE"
"486 1220 OFFCURVE"
"597 1390 OFFCURVE"
"597 1486 CURVE"
"597 1578 LINE" 
"724 1578 LINE" 
"724 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"755 1396 OFFCURVE"
"864 1234 OFFCURVE"
"1060 1118 OFFCURVE"
"1187 1088 CURVE"
"1118 966 LINE" 
"973 1004 OFFCURVE"
"751 1152 OFFCURVE"
"629 1362 OFFCURVE"
"629 1486 CURVE"
"629 1578 LINE" 
"755 1578 LINE" 
"755 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"714 378 LINE" 
"561 378 LINE" 
"561 726 LINE" 
"714 726 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 344 LINE" 
"1367 344 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"407 804 OFFCURVE"
"987 826 OFFCURVE"
"1242 864 CURVE"
"1252 748 LINE" 
"993 704 OFFCURVE"
"431 674 OFFCURVE"
"110 672 CURVE"
"86 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 272 OFFCURVE"
"858 40 OFFCURVE"
"553 -108 OFFCURVE"
"371 -136 CURVE"
"314 -16 LINE" 
"474 6 OFFCURVE"
"745 130 OFFCURVE"
"910 312 OFFCURVE"
"910 416 CURVE"
"910 492 LINE" 
"1042 492 LINE" 
"1042 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 310 OFFCURVE"
"1227 130 OFFCURVE"
"1498 6 OFFCURVE"
"1658 -16 CURVE"
"1599 -136 LINE" 
"1417 -108 OFFCURVE"
"1112 40 OFFCURVE"
"930 272 OFFCURVE"
"930 416 CURVE"
"930 492 LINE" 
"1064 492 LINE" 
"1064 416 LINE" 
);
},
);
},
);
}