{
unicode = "C161";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"631 1248 OFFCURVE"
"512 962 OFFCURVE"
"294 754 OFFCURVE"
"149 700 CURVE"
"58 826 LINE" 
"191 874 OFFCURVE"
"391 1048 OFFCURVE"
"500 1282 OFFCURVE"
"500 1416 CURVE"
"500 1570 LINE" 
"631 1570 LINE" 
"631 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"660 1286 OFFCURVE"
"769 1076 OFFCURVE"
"965 914 OFFCURVE"
"1088 870 CURVE"
"999 744 LINE" 
"860 796 OFFCURVE"
"646 990 OFFCURVE"
"526 1252 OFFCURVE"
"526 1398 CURVE"
"526 1570 LINE" 
"660 1570 LINE" 
"660 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 694 LINE" 
"1367 694 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 1284 LINE" 
"1005 1284 LINE" 
"1005 1412 LINE" 
"1417 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 962 LINE" 
"1005 962 LINE" 
"1005 1088 LINE" 
"1417 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"848 188 LINE" 
"413 188 LINE" 
"413 -56 LINE" 
"268 -56 LINE" 
"268 300 LINE" 
"704 300 LINE" 
"704 484 LINE" 
"264 484 LINE" 
"264 604 LINE" 
"848 604 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -14 OFFCURVE"
"450 -12 CURVE"
"555 -12 OFFCURVE"
"767 2 OFFCURVE"
"888 16 CURVE"
"902 -106 LINE" 
"753 -124 OFFCURVE"
"510 -136 OFFCURVE"
"363 -136 CURVE"
"268 -136 LINE" 
"268 -14 LINE" 
"363 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 186 LINE" 
"1031 186 LINE" 
"1031 300 LINE" 
"1520 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 -130 LINE" 
"959 -130 LINE" 
"959 -8 LINE" 
"1561 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 484 LINE" 
"1110 484 LINE" 
"1110 -64 LINE" 
"959 -64 LINE" 
"959 610 LINE" 
"1537 610 LINE" 
);
},
);
},
);
}