{
unicode = "C9BE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 536 LINE" 
"1361 536 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"739 754 OFFCURVE"
"1227 794 CURVE"
"1238 668 LINE" 
"975 644 OFFCURVE"
"381 614 OFFCURVE"
"108 610 CURVE"
"88 750 LINE" 
);
},
{
closed = 1;
nodes = (
"702 1278 OFFCURVE"
"581 1060 OFFCURVE"
"361 906 OFFCURVE"
"213 868 CURVE"
"140 994 LINE" 
"270 1022 OFFCURVE"
"466 1144 OFFCURVE"
"571 1314 OFFCURVE"
"571 1410 CURVE"
"571 1494 LINE" 
"702 1494 LINE" 
"702 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"730 1326 OFFCURVE"
"836 1170 OFFCURVE"
"1033 1060 OFFCURVE"
"1163 1034 CURVE"
"1096 908 LINE" 
"945 942 OFFCURVE"
"722 1084 OFFCURVE"
"599 1292 OFFCURVE"
"599 1416 CURVE"
"599 1494 LINE" 
"730 1494 LINE" 
"730 1416 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 1394 LINE" 
"191 1394 LINE" 
"191 1524 LINE" 
"1120 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 354 LINE" 
"336 354 LINE" 
"336 478 LINE" 
"1555 478 LINE" 
);
},
{
closed = 1;
nodes = (
"1573 -128 LINE" 
"322 -128 LINE" 
"322 -4 LINE" 
"1573 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"763 -74 LINE" 
"607 -74 LINE" 
"607 420 LINE" 
"763 420 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 -74 LINE" 
"1135 -74 LINE" 
"1135 420 LINE" 
"1292 420 LINE" 
);
},
);
},
);
}