{
unicode = "C7F0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1189 720 LINE" 
"1042 720 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 1280 LINE" 
"1122 1280 LINE" 
"1122 1412 LINE" 
"1528 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 706 LINE" 
"1430 706 LINE" 
"1430 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"569 1202 OFFCURVE"
"474 954 OFFCURVE"
"294 756 OFFCURVE"
"169 702 CURVE"
"86 822 LINE" 
"195 868 OFFCURVE"
"359 1032 OFFCURVE"
"446 1230 OFFCURVE"
"446 1330 CURVE"
"446 1506 LINE" 
"569 1506 LINE" 
"569 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"599 1236 OFFCURVE"
"684 1056 OFFCURVE"
"840 914 OFFCURVE"
"945 874 CURVE"
"868 750 LINE" 
"745 798 OFFCURVE"
"569 976 OFFCURVE"
"478 1206 OFFCURVE"
"478 1328 CURVE"
"478 1506 LINE" 
"599 1506 LINE" 
"599 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1390 LINE" 
"116 1390 LINE" 
"116 1522 LINE" 
"908 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 916 LINE" 
"1126 916 LINE" 
"1126 1046 LINE" 
"1531 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"892 188 LINE" 
"456 188 LINE" 
"456 -72 LINE" 
"308 -72 LINE" 
"308 302 LINE" 
"739 302 LINE" 
"739 482 LINE" 
"304 482 LINE" 
"304 608 LINE" 
"892 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 312 OFFCURVE"
"1276 76 OFFCURVE"
"1122 -106 OFFCURVE"
"1007 -158 CURVE"
"916 -42 LINE" 
"1019 2 OFFCURVE"
"1159 150 OFFCURVE"
"1231 340 OFFCURVE"
"1231 446 CURVE"
"1231 620 LINE" 
"1355 620 LINE" 
"1355 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 340 OFFCURVE"
"1450 160 OFFCURVE"
"1587 18 OFFCURVE"
"1686 -24 CURVE"
"1599 -144 LINE" 
"1486 -94 OFFCURVE"
"1335 84 OFFCURVE"
"1262 312 OFFCURVE"
"1262 440 CURVE"
"1262 620 LINE" 
"1383 620 LINE" 
"1383 440 LINE" 
);
},
{
closed = 1;
nodes = (
"603 -10 OFFCURVE"
"809 2 OFFCURVE"
"916 26 CURVE"
"932 -100 LINE" 
"821 -124 OFFCURVE"
"609 -136 OFFCURVE"
"399 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"399 -10 LINE" 
);
},
);
},
);
}