{
unicode = "CEE5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1539 -144 LINE" 
"1383 -144 LINE" 
"1383 354 LINE" 
"359 354 LINE" 
"359 482 LINE" 
"1539 482 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 558 LINE" 
"1383 558 LINE" 
"1383 1632 LINE" 
"1539 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1409 1012 LINE" 
"989 1012 LINE" 
"989 1142 LINE" 
"1409 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"995 1296 OFFCURVE"
"821 928 OFFCURVE"
"464 650 OFFCURVE"
"191 562 CURVE"
"128 686 LINE" 
"371 764 OFFCURVE"
"684 992 OFFCURVE"
"835 1288 OFFCURVE"
"835 1466 CURVE"
"835 1524 LINE" 
"995 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1394 LINE" 
"207 1394 LINE" 
"207 1524 LINE" 
"924 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"145 1032 LINE" 
"118 1162 LINE" 
"829 1196 LINE" 
"829 1086 LINE" 
);
},
);
},
);
}