{
unicode = "C448";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1690 84 LINE" 
"80 84 LINE" 
"80 216 LINE" 
"1690 216 LINE" 
);
},
{
closed = 1;
nodes = (
"666 156 LINE" 
"514 156 LINE" 
"514 644 LINE" 
"666 644 LINE" 
);
},
{
closed = 1;
nodes = (
"1256 156 LINE" 
"1102 156 LINE" 
"1102 644 LINE" 
"1256 644 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1162 OFFCURVE"
"482 916 OFFCURVE"
"302 718 OFFCURVE"
"179 664 CURVE"
"92 784 LINE" 
"201 828 OFFCURVE"
"367 994 OFFCURVE"
"456 1192 OFFCURVE"
"456 1286 CURVE"
"456 1498 LINE" 
"575 1498 LINE" 
"575 1286 LINE" 
);
},
{
closed = 1;
nodes = (
"609 1190 OFFCURVE"
"688 998 OFFCURVE"
"840 830 OFFCURVE"
"947 780 CURVE"
"882 654 LINE" 
"755 708 OFFCURVE"
"575 914 OFFCURVE"
"488 1160 OFFCURVE"
"488 1274 CURVE"
"488 1498 LINE" 
"609 1498 LINE" 
"609 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1274 1154 OFFCURVE"
"1187 910 OFFCURVE"
"1011 708 OFFCURVE"
"882 654 CURVE"
"815 780 LINE" 
"922 828 OFFCURVE"
"1076 992 OFFCURVE"
"1153 1184 OFFCURVE"
"1153 1274 CURVE"
"1153 1498 LINE" 
"1274 1498 LINE" 
"1274 1274 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 1182 OFFCURVE"
"1395 984 OFFCURVE"
"1559 828 OFFCURVE"
"1670 784 CURVE"
"1589 664 LINE" 
"1462 718 OFFCURVE"
"1282 908 OFFCURVE"
"1187 1152 OFFCURVE"
"1187 1286 CURVE"
"1187 1498 LINE" 
"1310 1498 LINE" 
"1310 1286 LINE" 
);
},
);
},
);
}