{
unicode = "CC97";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1484 1264 LINE" 
"1139 1264 LINE" 
"1139 1392 LINE" 
"1484 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 920 LINE" 
"1139 920 LINE" 
"1139 1050 LINE" 
"1484 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 662 LINE" 
"1425 662 LINE" 
"1425 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 712 LINE" 
"1048 712 LINE" 
"1048 1598 LINE" 
"1197 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 402 LINE" 
"345 402 LINE" 
"345 526 LINE" 
"1583 526 LINE" 
);
},
{
closed = 1;
nodes = (
"1122 318 OFFCURVE"
"1341 266 OFFCURVE"
"1456 162 OFFCURVE"
"1456 86 CURVE"
"1456 12 OFFCURVE"
"1341 -92 OFFCURVE"
"1122 -146 OFFCURVE"
"965 -148 CURVE"
"809 -146 OFFCURVE"
"587 -92 OFFCURVE"
"470 12 OFFCURVE"
"470 86 CURVE"
"470 162 OFFCURVE"
"587 266 OFFCURVE"
"809 318 OFFCURVE"
"965 318 CURVE"
);
},
{
closed = 1;
nodes = (
"805 206 OFFCURVE"
"633 146 OFFCURVE"
"633 86 CURVE"
"633 48 OFFCURVE"
"712 -6 OFFCURVE"
"860 -34 OFFCURVE"
"965 -34 CURVE"
"1070 -34 OFFCURVE"
"1219 -6 OFFCURVE"
"1298 48 OFFCURVE"
"1298 86 CURVE"
"1298 146 OFFCURVE"
"1126 206 OFFCURVE"
"965 208 CURVE"
);
},
{
closed = 1;
nodes = (
"1042 430 LINE" 
"886 430 LINE" 
"886 684 LINE" 
"1042 684 LINE" 
);
},
{
closed = 1;
nodes = (
"573 1178 OFFCURVE"
"470 958 OFFCURVE"
"284 784 OFFCURVE"
"157 736 CURVE"
"86 856 LINE" 
"193 896 OFFCURVE"
"361 1036 OFFCURVE"
"454 1210 OFFCURVE"
"454 1296 CURVE"
"454 1354 LINE" 
"573 1354 LINE" 
"573 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1214 OFFCURVE"
"696 1052 OFFCURVE"
"866 924 OFFCURVE"
"973 890 CURVE"
"906 770 LINE" 
"777 812 OFFCURVE"
"587 974 OFFCURVE"
"484 1184 OFFCURVE"
"484 1296 CURVE"
"484 1354 LINE" 
"601 1354 LINE" 
"601 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1296 LINE" 
"130 1296 LINE" 
"130 1424 LINE" 
"920 1424 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1366 LINE" 
"454 1366 LINE" 
"454 1616 LINE" 
"601 1616 LINE" 
);
},
);
},
);
}