{
unicode = "C806";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"644 1174 OFFCURVE"
"522 898 OFFCURVE"
"300 700 OFFCURVE"
"151 648 CURVE"
"64 774 LINE" 
"199 818 OFFCURVE"
"403 982 OFFCURVE"
"514 1208 OFFCURVE"
"514 1336 CURVE"
"514 1498 LINE" 
"644 1498 LINE" 
"644 1336 LINE" 
);
},
{
closed = 1;
nodes = (
"668 1206 OFFCURVE"
"777 1002 OFFCURVE"
"975 846 OFFCURVE"
"1104 804 CURVE"
"1019 682 LINE" 
"876 732 OFFCURVE"
"660 922 OFFCURVE"
"541 1174 OFFCURVE"
"541 1318 CURVE"
"541 1498 LINE" 
"668 1498 LINE" 
"668 1318 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 638 LINE" 
"1367 638 LINE" 
"1367 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 1074 LINE" 
"1001 1074 LINE" 
"1001 1204 LINE" 
"1436 1204 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1394 LINE" 
"120 1394 LINE" 
"120 1522 LINE" 
"1064 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"462 26 OFFCURVE"
"698 54 OFFCURVE"
"805 92 CURVE"
"833 -38 LINE" 
"712 -76 OFFCURVE"
"474 -104 OFFCURVE"
"353 -104 CURVE"
"268 -104 LINE" 
"268 26 LINE" 
"353 26 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -24 LINE" 
"268 -24 LINE" 
"268 500 LINE" 
"421 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1638 338 LINE" 
"757 338 LINE" 
"757 458 LINE" 
"1638 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 266 OFFCURVE"
"1438 216 OFFCURVE"
"1522 122 OFFCURVE"
"1522 58 CURVE"
"1522 -6 OFFCURVE"
"1438 -100 OFFCURVE"
"1290 -152 OFFCURVE"
"1197 -152 CURVE"
"1102 -152 OFFCURVE"
"951 -100 OFFCURVE"
"868 -6 OFFCURVE"
"868 58 CURVE"
"868 122 OFFCURVE"
"953 216 OFFCURVE"
"1102 266 OFFCURVE"
"1197 264 CURVE"
);
},
{
closed = 1;
nodes = (
"1141 156 OFFCURVE"
"1054 134 OFFCURVE"
"1007 88 OFFCURVE"
"1007 58 CURVE"
"1007 26 OFFCURVE"
"1054 -20 OFFCURVE"
"1141 -42 OFFCURVE"
"1197 -42 CURVE"
"1252 -42 OFFCURVE"
"1339 -20 OFFCURVE"
"1387 26 OFFCURVE"
"1387 58 CURVE"
"1387 88 OFFCURVE"
"1339 134 OFFCURVE"
"1252 156 OFFCURVE"
"1197 156 CURVE"
);
},
{
closed = 1;
nodes = (
"1284 392 LINE" 
"1130 392 LINE" 
"1130 622 LINE" 
"1284 622 LINE" 
);
},
);
},
);
}