{
unicode = "CDA3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"957 518 LINE" 
"803 518 LINE" 
"803 788 LINE" 
"957 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 710 LINE" 
"82 710 LINE" 
"82 830 LINE" 
"1684 830 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1416 LINE" 
"805 1416 LINE" 
"805 1644 LINE" 
"957 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"943 1236 OFFCURVE"
"751 1040 OFFCURVE"
"429 928 OFFCURVE"
"231 910 CURVE"
"173 1028 LINE" 
"349 1042 OFFCURVE"
"637 1132 OFFCURVE"
"805 1278 OFFCURVE"
"805 1372 CURVE"
"805 1402 LINE" 
"943 1402 LINE" 
"943 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"957 1278 OFFCURVE"
"1126 1132 OFFCURVE"
"1413 1042 OFFCURVE"
"1589 1028 CURVE"
"1531 910 LINE" 
"1333 928 OFFCURVE"
"1013 1040 OFFCURVE"
"823 1236 OFFCURVE"
"823 1372 CURVE"
"823 1402 LINE" 
"957 1402 LINE" 
"957 1372 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 1350 LINE" 
"246 1350 LINE" 
"246 1472 LINE" 
"1522 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"799 166 LINE" 
"387 166 LINE" 
"387 -92 LINE" 
"239 -92 LINE" 
"239 276 LINE" 
"648 276 LINE" 
"648 438 LINE" 
"237 438 LINE" 
"237 552 LINE" 
"799 552 LINE" 
);
},
{
closed = 1;
nodes = (
"541 -18 OFFCURVE"
"761 -4 OFFCURVE"
"874 16 CURVE"
"892 -104 LINE" 
"811 -118 OFFCURVE"
"658 -132 OFFCURVE"
"486 -136 OFFCURVE"
"336 -136 CURVE"
"239 -136 LINE" 
"239 -18 LINE" 
"336 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 344 LINE" 
"860 344 LINE" 
"860 464 LINE" 
"1607 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 288 OFFCURVE"
"1452 234 OFFCURVE"
"1529 134 OFFCURVE"
"1529 64 CURVE"
"1529 -4 OFFCURVE"
"1452 -104 OFFCURVE"
"1318 -158 OFFCURVE"
"1231 -158 CURVE"
"1145 -158 OFFCURVE"
"1011 -104 OFFCURVE"
"934 -4 OFFCURVE"
"934 64 CURVE"
"934 134 OFFCURVE"
"1011 234 OFFCURVE"
"1145 288 OFFCURVE"
"1231 286 CURVE"
);
},
{
closed = 1;
nodes = (
"1181 186 OFFCURVE"
"1108 156 OFFCURVE"
"1068 100 OFFCURVE"
"1068 64 CURVE"
"1068 26 OFFCURVE"
"1108 -30 OFFCURVE"
"1181 -60 OFFCURVE"
"1231 -60 CURVE"
"1278 -60 OFFCURVE"
"1353 -30 OFFCURVE"
"1397 28 OFFCURVE"
"1397 64 CURVE"
"1397 100 OFFCURVE"
"1353 156 OFFCURVE"
"1278 186 OFFCURVE"
"1231 186 CURVE"
);
},
{
closed = 1;
nodes = (
"1306 386 LINE" 
"1153 386 LINE" 
"1153 624 LINE" 
"1306 624 LINE" 
);
},
);
},
);
}