{
unicode = "CBFA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"506 1328 OFFCURVE"
"435 1174 OFFCURVE"
"286 1050 OFFCURVE"
"179 1016 CURVE"
"116 1128 LINE" 
"203 1152 OFFCURVE"
"332 1244 OFFCURVE"
"399 1354 OFFCURVE"
"399 1406 CURVE"
"399 1488 LINE" 
"506 1488 LINE" 
"506 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"541 1358 OFFCURVE"
"583 1242 OFFCURVE"
"676 1134 OFFCURVE"
"747 1102 CURVE"
"696 990 LINE" 
"599 1028 OFFCURVE"
"482 1170 OFFCURVE"
"437 1330 OFFCURVE"
"437 1406 CURVE"
"437 1488 LINE" 
"541 1488 LINE" 
"541 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1332 OFFCURVE"
"908 1170 OFFCURVE"
"793 1028 OFFCURVE"
"696 990 CURVE"
"640 1102 LINE" 
"716 1134 OFFCURVE"
"809 1242 OFFCURVE"
"848 1356 OFFCURVE"
"848 1406 CURVE"
"848 1488 LINE" 
"953 1488 LINE" 
"953 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1354 OFFCURVE"
"1066 1244 OFFCURVE"
"1195 1152 OFFCURVE"
"1282 1128 CURVE"
"1219 1016 LINE" 
"1112 1048 OFFCURVE"
"963 1174 OFFCURVE"
"890 1328 OFFCURVE"
"890 1406 CURVE"
"890 1488 LINE" 
"999 1488 LINE" 
"999 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"674 1436 LINE" 
"169 1436 LINE" 
"169 1560 LINE" 
"674 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 1436 LINE" 
"728 1436 LINE" 
"728 1560 LINE" 
"1227 1560 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 652 LINE" 
"1381 652 LINE" 
"1381 1632 LINE" 
"1537 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"124 848 OFFCURVE"
"207 850 OFFCURVE"
"248 850 CURVE"
"541 856 OFFCURVE"
"1042 882 OFFCURVE"
"1264 908 CURVE"
"1276 794 LINE" 
"1013 756 OFFCURVE"
"429 726 OFFCURVE"
"102 722 CURVE"
"82 848 LINE" 
);
},
{
closed = 1;
nodes = (
"856 166 LINE" 
"421 166 LINE" 
"421 -96 LINE" 
"270 -96 LINE" 
"270 282 LINE" 
"704 282 LINE" 
"704 440 LINE" 
"268 440 LINE" 
"268 558 LINE" 
"856 558 LINE" 
);
},
{
closed = 1;
nodes = (
"559 -20 OFFCURVE"
"775 -8 OFFCURVE"
"888 14 CURVE"
"906 -106 LINE" 
"783 -126 OFFCURVE"
"557 -140 OFFCURVE"
"365 -140 CURVE"
"270 -140 LINE" 
"270 -18 LINE" 
"365 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 -148 LINE" 
"959 -148 LINE" 
"959 558 LINE" 
"1537 558 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 -32 LINE" 
"1403 -32 LINE" 
"1403 444 LINE" 
"1096 444 LINE" 
);
},
);
},
);
}