{
unicode = "CCC9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1149 982 LINE" 
"821 982 LINE" 
"821 1112 LINE" 
"1149 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1098 OFFCURVE"
"478 836 OFFCURVE"
"298 632 OFFCURVE"
"173 576 CURVE"
"94 694 LINE" 
"205 744 OFFCURVE"
"367 916 OFFCURVE"
"454 1130 OFFCURVE"
"454 1240 CURVE"
"454 1290 LINE" 
"575 1290 LINE" 
"575 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1138 OFFCURVE"
"690 936 OFFCURVE"
"854 776 OFFCURVE"
"963 732 CURVE"
"888 614 LINE" 
"763 666 OFFCURVE"
"581 858 OFFCURVE"
"484 1106 OFFCURVE"
"484 1240 CURVE"
"484 1290 LINE" 
"601 1290 LINE" 
"601 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1266 LINE" 
"130 1266 LINE" 
"130 1392 LINE" 
"920 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1330 LINE" 
"454 1330 LINE" 
"454 1598 LINE" 
"601 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 508 LINE" 
"1427 508 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 578 LINE" 
"1082 578 LINE" 
"1082 1602 LINE" 
"1232 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 492 OFFCURVE"
"1442 418 OFFCURVE"
"1585 274 OFFCURVE"
"1585 174 CURVE"
"1585 76 OFFCURVE"
"1442 -66 OFFCURVE"
"1177 -140 OFFCURVE"
"993 -140 CURVE"
"809 -140 OFFCURVE"
"543 -66 OFFCURVE"
"403 76 OFFCURVE"
"403 174 CURVE"
"403 274 OFFCURVE"
"543 418 OFFCURVE"
"811 492 OFFCURVE"
"993 490 CURVE"
);
},
{
closed = 1;
nodes = (
"858 368 OFFCURVE"
"662 322 OFFCURVE"
"557 234 OFFCURVE"
"557 174 CURVE"
"557 116 OFFCURVE"
"662 30 OFFCURVE"
"858 -16 OFFCURVE"
"993 -16 CURVE"
"1128 -16 OFFCURVE"
"1324 30 OFFCURVE"
"1430 116 OFFCURVE"
"1430 174 CURVE"
"1430 234 OFFCURVE"
"1324 322 OFFCURVE"
"1128 368 OFFCURVE"
"993 368 CURVE"
);
},
);
},
);
}