{
unicode = "CB9C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"747 -90 LINE" 
"593 -90 LINE" 
"593 618 LINE" 
"747 618 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -146 LINE" 
"1371 -146 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"446 638 OFFCURVE"
"1009 656 OFFCURVE"
"1274 692 CURVE"
"1286 578 LINE" 
"1007 532 OFFCURVE"
"425 504 OFFCURVE"
"88 506 CURVE"
"68 638 LINE" 
);
},
{
closed = 1;
nodes = (
"458 1206 OFFCURVE"
"395 1006 OFFCURVE"
"260 834 OFFCURVE"
"157 786 CURVE"
"78 900 LINE" 
"165 944 OFFCURVE"
"286 1080 OFFCURVE"
"345 1234 OFFCURVE"
"345 1302 CURVE"
"345 1440 LINE" 
"458 1440 LINE" 
"458 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1236 OFFCURVE"
"541 1080 OFFCURVE"
"652 934 OFFCURVE"
"737 886 CURVE"
"670 770 LINE" 
"567 822 OFFCURVE"
"439 1004 OFFCURVE"
"383 1208 OFFCURVE"
"383 1302 CURVE"
"383 1440 LINE" 
"494 1440 LINE" 
"494 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"959 1208 OFFCURVE"
"904 1004 OFFCURVE"
"775 822 OFFCURVE"
"670 770 CURVE"
"609 886 LINE" 
"694 934 OFFCURVE"
"801 1078 OFFCURVE"
"850 1234 OFFCURVE"
"850 1302 CURVE"
"850 1440 LINE" 
"959 1440 LINE" 
"959 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"999 1236 OFFCURVE"
"1056 1082 OFFCURVE"
"1177 946 OFFCURVE"
"1264 904 CURVE"
"1187 792 LINE" 
"1086 838 OFFCURVE"
"949 1010 OFFCURVE"
"886 1208 OFFCURVE"
"886 1302 CURVE"
"886 1440 LINE" 
"999 1440 LINE" 
"999 1302 LINE" 
);
},
{
closed = 1;
nodes = (
"638 1380 LINE" 
"128 1380 LINE" 
"128 1508 LINE" 
"638 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 1380 LINE" 
"704 1380 LINE" 
"704 1508 LINE" 
"1207 1508 LINE" 
);
},
);
},
);
}