{
unicode = "C9B6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"157 788 OFFCURVE"
"197 790 CURVE"
"466 796 OFFCURVE"
"997 818 OFFCURVE"
"1223 836 CURVE"
"1234 720 LINE" 
"975 692 OFFCURVE"
"375 658 OFFCURVE"
"102 654 CURVE"
"82 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 604 LINE" 
"1363 604 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1316 OFFCURVE"
"581 1096 OFFCURVE"
"361 940 OFFCURVE"
"213 900 CURVE"
"136 1024 LINE" 
"266 1052 OFFCURVE"
"464 1176 OFFCURVE"
"571 1350 OFFCURVE"
"571 1450 CURVE"
"571 1486 LINE" 
"704 1486 LINE" 
"704 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1364 OFFCURVE"
"840 1202 OFFCURVE"
"1040 1088 OFFCURVE"
"1171 1062 CURVE"
"1100 938 LINE" 
"949 972 OFFCURVE"
"724 1118 OFFCURVE"
"601 1328 OFFCURVE"
"601 1456 CURVE"
"601 1486 LINE" 
"732 1486 LINE" 
"732 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 1398 LINE" 
"187 1398 LINE" 
"187 1526 LINE" 
"1130 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 298 OFFCURVE"
"1270 80 OFFCURVE"
"1106 -96 OFFCURVE"
"991 -144 CURVE"
"902 -18 LINE" 
"1001 22 OFFCURVE"
"1149 160 OFFCURVE"
"1227 328 OFFCURVE"
"1227 408 CURVE"
"1227 540 LINE" 
"1355 540 LINE" 
"1355 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1381 334 OFFCURVE"
"1456 164 OFFCURVE"
"1601 22 OFFCURVE"
"1700 -22 CURVE"
"1609 -144 LINE" 
"1498 -94 OFFCURVE"
"1337 84 OFFCURVE"
"1254 304 OFFCURVE"
"1254 416 CURVE"
"1254 540 LINE" 
"1381 540 LINE" 
"1381 416 LINE" 
);
},
{
closed = 1;
nodes = (
"431 326 LINE" 
"761 326 LINE" 
"761 532 LINE" 
"910 532 LINE" 
"910 -130 LINE" 
"282 -130 LINE" 
"282 532 LINE" 
"431 532 LINE" 
);
},
{
closed = 1;
nodes = (
"761 -6 LINE" 
"761 208 LINE" 
"431 208 LINE" 
"431 -6 LINE" 
);
},
);
},
);
}