{
unicode = "CB67";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1541 494 LINE" 
"1383 494 LINE" 
"1383 1632 LINE" 
"1541 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"395 894 OFFCURVE"
"991 912 OFFCURVE"
"1258 938 CURVE"
"1268 828 LINE" 
"999 794 OFFCURVE"
"419 770 OFFCURVE"
"86 770 CURVE"
"64 894 LINE" 
);
},
{
closed = 1;
nodes = (
"472 1330 OFFCURVE"
"399 1172 OFFCURVE"
"252 1042 OFFCURVE"
"145 1008 CURVE"
"82 1120 LINE" 
"167 1146 OFFCURVE"
"294 1242 OFFCURVE"
"363 1356 OFFCURVE"
"363 1408 CURVE"
"363 1492 LINE" 
"472 1492 LINE" 
"472 1408 LINE" 
);
},
{
closed = 1;
nodes = (
"508 1356 OFFCURVE"
"551 1236 OFFCURVE"
"644 1128 OFFCURVE"
"718 1098 CURVE"
"666 982 LINE" 
"567 1022 OFFCURVE"
"448 1168 OFFCURVE"
"405 1332 OFFCURVE"
"405 1408 CURVE"
"405 1492 LINE" 
"508 1492 LINE" 
"508 1408 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1330 OFFCURVE"
"880 1168 OFFCURVE"
"765 1022 OFFCURVE"
"666 982 CURVE"
"615 1098 LINE" 
"688 1128 OFFCURVE"
"779 1236 OFFCURVE"
"819 1356 OFFCURVE"
"819 1408 CURVE"
"819 1492 LINE" 
"924 1492 LINE" 
"924 1408 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1356 OFFCURVE"
"1034 1240 OFFCURVE"
"1163 1146 OFFCURVE"
"1250 1120 CURVE"
"1185 1008 LINE" 
"1080 1044 OFFCURVE"
"932 1172 OFFCURVE"
"860 1330 OFFCURVE"
"860 1408 CURVE"
"860 1492 LINE" 
"967 1492 LINE" 
"967 1408 LINE" 
);
},
{
closed = 1;
nodes = (
"646 1440 LINE" 
"140 1440 LINE" 
"140 1566 LINE" 
"646 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 1440 LINE" 
"696 1440 LINE" 
"696 1566 LINE" 
"1197 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"718 514 LINE" 
"561 514 LINE" 
"561 852 LINE" 
"718 852 LINE" 
);
},
{
closed = 1;
nodes = (
"1430 586 LINE" 
"1003 586 LINE" 
"1003 696 LINE" 
"1430 696 LINE" 
);
},
{
closed = 1;
nodes = (
"872 -150 LINE" 
"714 -150 LINE" 
"714 296 LINE" 
"266 296 LINE" 
"266 426 LINE" 
"872 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 280 OFFCURVE"
"1254 60 OFFCURVE"
"1086 -112 OFFCURVE"
"967 -158 CURVE"
"882 -38 LINE" 
"987 2 OFFCURVE"
"1135 140 OFFCURVE"
"1213 312 OFFCURVE"
"1213 398 CURVE"
"1213 446 LINE" 
"1341 446 LINE" 
"1341 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 306 OFFCURVE"
"1442 138 OFFCURVE"
"1585 4 OFFCURVE"
"1684 -32 CURVE"
"1599 -154 LINE" 
"1482 -106 OFFCURVE"
"1322 62 OFFCURVE"
"1242 276 OFFCURVE"
"1242 392 CURVE"
"1242 446 LINE" 
"1369 446 LINE" 
"1369 392 LINE" 
);
},
);
},
);
}