{
unicode = "C1F5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 514 LINE" 
"1361 514 LINE" 
"1361 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"734 686 LINE" 
"573 686 LINE" 
"573 994 LINE" 
"734 994 LINE" 
);
},
{
closed = 1;
nodes = (
"367 744 OFFCURVE"
"967 770 OFFCURVE"
"1219 794 CURVE"
"1231 672 LINE" 
"967 642 OFFCURVE"
"365 606 OFFCURVE"
"102 604 CURVE"
"78 740 LINE" 
);
},
{
closed = 1;
nodes = (
"704 1366 OFFCURVE"
"589 1132 OFFCURVE"
"379 966 OFFCURVE"
"237 924 CURVE"
"145 1048 LINE" 
"276 1080 OFFCURVE"
"466 1214 OFFCURVE"
"571 1400 OFFCURVE"
"571 1508 CURVE"
"571 1578 LINE" 
"704 1578 LINE" 
"704 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"737 1408 OFFCURVE"
"842 1242 OFFCURVE"
"1036 1122 OFFCURVE"
"1165 1092 CURVE"
"1086 968 LINE" 
"941 1008 OFFCURVE"
"726 1160 OFFCURVE"
"607 1374 OFFCURVE"
"607 1504 CURVE"
"607 1578 LINE" 
"737 1578 LINE" 
"737 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1128 490 OFFCURVE"
"1393 418 OFFCURVE"
"1533 276 OFFCURVE"
"1533 174 CURVE"
"1533 74 OFFCURVE"
"1393 -66 OFFCURVE"
"1128 -140 OFFCURVE"
"939 -142 CURVE"
"753 -140 OFFCURVE"
"488 -66 OFFCURVE"
"347 74 OFFCURVE"
"347 174 CURVE"
"347 276 OFFCURVE"
"488 418 OFFCURVE"
"753 490 OFFCURVE"
"939 488 CURVE"
);
},
{
closed = 1;
nodes = (
"805 360 OFFCURVE"
"611 316 OFFCURVE"
"510 234 OFFCURVE"
"510 174 CURVE"
"510 116 OFFCURVE"
"611 34 OFFCURVE"
"803 -8 OFFCURVE"
"939 -8 CURVE"
"1078 -8 OFFCURVE"
"1270 34 OFFCURVE"
"1371 116 OFFCURVE"
"1371 174 CURVE"
"1371 234 OFFCURVE"
"1270 316 OFFCURVE"
"1076 360 OFFCURVE"
"939 360 CURVE"
);
},
);
},
);
}