{
unicode = "C85A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"565 1148 OFFCURVE"
"474 890 OFFCURVE"
"298 686 OFFCURVE"
"179 628 CURVE"
"88 746 LINE" 
"197 796 OFFCURVE"
"357 968 OFFCURVE"
"442 1178 OFFCURVE"
"442 1282 CURVE"
"442 1484 LINE" 
"565 1484 LINE" 
"565 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"593 1176 OFFCURVE"
"676 986 OFFCURVE"
"829 836 OFFCURVE"
"934 792 CURVE"
"854 668 LINE" 
"734 718 OFFCURVE"
"559 904 OFFCURVE"
"470 1144 OFFCURVE"
"470 1272 CURVE"
"470 1484 LINE" 
"593 1484 LINE" 
"593 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 682 LINE" 
"1096 682 LINE" 
"1096 1600 LINE" 
"1246 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 1196 LINE" 
"880 1196 LINE" 
"880 1322 LINE" 
"1165 1322 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 674 LINE" 
"1429 674 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"892 1366 LINE" 
"120 1366 LINE" 
"120 1498 LINE" 
"892 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"1163 906 LINE" 
"876 906 LINE" 
"876 1034 LINE" 
"1163 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"500 26 OFFCURVE"
"736 54 OFFCURVE"
"840 92 CURVE"
"868 -38 LINE" 
"749 -76 OFFCURVE"
"512 -104 OFFCURVE"
"393 -104 CURVE"
"306 -104 LINE" 
"306 26 LINE" 
"393 26 LINE" 
);
},
{
closed = 1;
nodes = (
"458 -24 LINE" 
"306 -24 LINE" 
"306 500 LINE" 
"458 500 LINE" 
);
},
{
closed = 1;
nodes = (
"1678 350 LINE" 
"797 350 LINE" 
"797 470 LINE" 
"1678 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 266 OFFCURVE"
"1488 216 OFFCURVE"
"1573 122 OFFCURVE"
"1573 58 CURVE"
"1573 -6 OFFCURVE"
"1488 -100 OFFCURVE"
"1339 -152 OFFCURVE"
"1244 -152 CURVE"
"1149 -152 OFFCURVE"
"1001 -100 OFFCURVE"
"916 -6 OFFCURVE"
"916 58 CURVE"
"916 122 OFFCURVE"
"1001 216 OFFCURVE"
"1149 266 OFFCURVE"
"1244 264 CURVE"
);
},
{
closed = 1;
nodes = (
"1189 156 OFFCURVE"
"1104 134 OFFCURVE"
"1056 88 OFFCURVE"
"1056 58 CURVE"
"1056 26 OFFCURVE"
"1104 -20 OFFCURVE"
"1189 -42 OFFCURVE"
"1244 -42 CURVE"
"1300 -42 OFFCURVE"
"1385 -20 OFFCURVE"
"1432 26 OFFCURVE"
"1432 58 CURVE"
"1432 88 OFFCURVE"
"1385 134 OFFCURVE"
"1300 156 OFFCURVE"
"1244 156 CURVE"
);
},
{
closed = 1;
nodes = (
"1322 384 LINE" 
"1169 384 LINE" 
"1169 616 LINE" 
"1322 616 LINE" 
);
},
);
},
);
}