{
unicode = "C14B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1137 1094 LINE" 
"801 1094 LINE" 
"801 1224 LINE" 
"1137 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 420 LINE" 
"1427 420 LINE" 
"1427 1634 LINE" 
"1575 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 582 LINE" 
"1078 582 LINE" 
"1078 1594 LINE" 
"1229 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 302 OFFCURVE"
"860 56 OFFCURVE"
"551 -106 OFFCURVE"
"369 -136 CURVE"
"310 -14 LINE" 
"466 10 OFFCURVE"
"745 144 OFFCURVE"
"916 340 OFFCURVE"
"916 450 CURVE"
"916 508 LINE" 
"1048 508 LINE" 
"1048 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 340 OFFCURVE"
"1244 144 OFFCURVE"
"1524 10 OFFCURVE"
"1680 -14 CURVE"
"1617 -136 LINE" 
"1436 -106 OFFCURVE"
"1126 56 OFFCURVE"
"939 302 OFFCURVE"
"939 450 CURVE"
"939 508 LINE" 
"1072 508 LINE" 
"1072 450 LINE" 
);
},
{
closed = 1;
nodes = (
"575 1160 OFFCURVE"
"476 900 OFFCURVE"
"292 690 OFFCURVE"
"167 634 CURVE"
"82 754 LINE" 
"193 804 OFFCURVE"
"361 978 OFFCURVE"
"450 1188 OFFCURVE"
"450 1290 CURVE"
"450 1524 LINE" 
"575 1524 LINE" 
"575 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"601 1188 OFFCURVE"
"686 992 OFFCURVE"
"846 836 OFFCURVE"
"953 790 CURVE"
"870 668 LINE" 
"747 722 OFFCURVE"
"571 912 OFFCURVE"
"480 1158 OFFCURVE"
"480 1290 CURVE"
"480 1524 LINE" 
"601 1524 LINE" 
"601 1290 LINE" 
);
},
);
},
);
}