{
unicode = "C41E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"613 740 LINE" 
"464 740 LINE" 
"464 986 LINE" 
"613 986 LINE" 
);
},
{
closed = 1;
nodes = (
"294 812 OFFCURVE"
"787 832 OFFCURVE"
"973 856 CURVE"
"983 740 LINE" 
"793 708 OFFCURVE"
"312 682 OFFCURVE"
"86 682 CURVE"
"64 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 638 LINE" 
"1423 638 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1044 LINE" 
"1159 1044 LINE" 
"1159 1172 LINE" 
"1468 1172 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 654 LINE" 
"1062 654 LINE" 
"1062 1602 LINE" 
"1207 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"379 1376 OFFCURVE"
"336 1184 OFFCURVE"
"227 1016 OFFCURVE"
"132 966 CURVE"
"50 1076 LINE" 
"130 1116 OFFCURVE"
"227 1250 OFFCURVE"
"270 1402 OFFCURVE"
"270 1476 CURVE"
"270 1556 LINE" 
"379 1556 LINE" 
"379 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"409 1410 OFFCURVE"
"442 1268 OFFCURVE"
"530 1134 OFFCURVE"
"605 1092 CURVE"
"539 978 LINE" 
"446 1028 OFFCURVE"
"341 1198 OFFCURVE"
"304 1382 OFFCURVE"
"304 1476 CURVE"
"304 1556 LINE" 
"409 1556 LINE" 
"409 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"773 1382 OFFCURVE"
"737 1198 OFFCURVE"
"635 1028 OFFCURVE"
"539 978 CURVE"
"474 1092 LINE" 
"549 1134 OFFCURVE"
"637 1268 OFFCURVE"
"670 1410 OFFCURVE"
"670 1476 CURVE"
"670 1556 LINE" 
"773 1556 LINE" 
"773 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"811 1402 OFFCURVE"
"852 1250 OFFCURVE"
"951 1116 OFFCURVE"
"1031 1078 CURVE"
"953 964 LINE" 
"858 1014 OFFCURVE"
"747 1182 OFFCURVE"
"704 1376 OFFCURVE"
"704 1476 CURVE"
"704 1556 LINE" 
"811 1556 LINE" 
"811 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"882 170 LINE" 
"446 170 LINE" 
"446 -104 LINE" 
"294 -104 LINE" 
"294 274 LINE" 
"726 274 LINE" 
"726 436 LINE" 
"288 436 LINE" 
"288 556 LINE" 
"882 556 LINE" 
);
},
{
closed = 1;
nodes = (
"476 -14 LINE" 
"621 -14 OFFCURVE"
"805 0 OFFCURVE"
"902 20 CURVE"
"918 -100 LINE" 
"811 -120 OFFCURVE"
"611 -134 OFFCURVE"
"452 -134 CURVE"
"385 -134 LINE" 
"294 -134 LINE" 
"294 -14 LINE" 
"385 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 430 LINE" 
"971 430 LINE" 
"971 556 LINE" 
"1609 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 -134 LINE" 
"961 -134 LINE" 
"961 -4 LINE" 
"1613 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1219 -96 LINE" 
"1090 -96 LINE" 
"1090 484 LINE" 
"1219 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 -96 LINE" 
"1357 -96 LINE" 
"1357 484 LINE" 
"1484 484 LINE" 
);
},
);
},
);
}