{
unicode = "C3C3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1625 -124 LINE" 
"385 -124 LINE" 
"385 6 LINE" 
"1625 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1611 370 LINE" 
"541 370 LINE" 
"541 -60 LINE" 
"385 -60 LINE" 
"385 500 LINE" 
"1611 500 LINE" 
);
},
{
closed = 1;
nodes = (
"389 1176 OFFCURVE"
"336 948 OFFCURVE"
"213 746 OFFCURVE"
"116 686 CURVE"
"35 798 LINE" 
"120 852 OFFCURVE"
"231 1018 OFFCURVE"
"282 1202 OFFCURVE"
"282 1282 CURVE"
"282 1508 LINE" 
"389 1508 LINE" 
"389 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"423 1208 OFFCURVE"
"448 1030 OFFCURVE"
"536 846 OFFCURVE"
"617 784 CURVE"
"543 662 LINE" 
"446 730 OFFCURVE"
"343 956 OFFCURVE"
"310 1180 OFFCURVE"
"310 1282 CURVE"
"310 1508 LINE" 
"423 1508 LINE" 
"423 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1168 OFFCURVE"
"745 944 OFFCURVE"
"642 726 OFFCURVE"
"543 662 CURVE"
"474 784 LINE" 
"555 842 OFFCURVE"
"640 1018 OFFCURVE"
"668 1194 OFFCURVE"
"668 1282 CURVE"
"668 1508 LINE" 
"777 1508 LINE" 
"777 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"811 1198 OFFCURVE"
"860 1014 OFFCURVE"
"971 848 OFFCURVE"
"1056 798 CURVE"
"975 684 LINE" 
"876 744 OFFCURVE"
"753 942 OFFCURVE"
"700 1170 OFFCURVE"
"700 1282 CURVE"
"700 1508 LINE" 
"811 1508 LINE" 
"811 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 592 LINE" 
"1454 592 LINE" 
"1454 1634 LINE" 
"1601 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 600 LINE" 
"1143 600 LINE" 
"1143 1600 LINE" 
"1290 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 1276 LINE" 
"957 1276 LINE" 
"957 1398 LINE" 
"1213 1398 LINE" 
);
},
{
closed = 1;
nodes = (
"1213 988 LINE" 
"957 988 LINE" 
"957 1112 LINE" 
"1213 1112 LINE" 
);
},
);
},
);
}