{
unicode = "D011";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"690 484 LINE" 
"538 484 LINE" 
"538 836 LINE" 
"690 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 438 LINE" 
"1375 438 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"403 894 OFFCURVE"
"969 916 OFFCURVE"
"1221 952 CURVE"
"1231 840 LINE" 
"977 796 OFFCURVE"
"423 768 OFFCURVE"
"92 766 CURVE"
"74 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1401 584 LINE" 
"971 584 LINE" 
"971 696 LINE" 
"1401 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1234 444 OFFCURVE"
"1543 294 OFFCURVE"
"1543 150 CURVE"
"1543 58 OFFCURVE"
"1405 -72 OFFCURVE"
"1137 -140 OFFCURVE"
"949 -140 CURVE"
"761 -140 OFFCURVE"
"494 -72 OFFCURVE"
"353 58 OFFCURVE"
"353 150 CURVE"
"353 246 OFFCURVE"
"494 378 OFFCURVE"
"761 444 OFFCURVE"
"949 444 CURVE"
);
},
{
closed = 1;
nodes = (
"809 324 OFFCURVE"
"615 284 OFFCURVE"
"514 206 OFFCURVE"
"514 150 CURVE"
"514 96 OFFCURVE"
"615 20 OFFCURVE"
"811 -18 OFFCURVE"
"949 -18 CURVE"
"1090 -18 OFFCURVE"
"1288 20 OFFCURVE"
"1389 96 OFFCURVE"
"1389 150 CURVE"
"1389 206 OFFCURVE"
"1288 284 OFFCURVE"
"1090 324 OFFCURVE"
"949 324 CURVE"
);
},
{
closed = 1;
nodes = (
"991 1426 LINE" 
"221 1426 LINE" 
"221 1552 LINE" 
"991 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 1304 OFFCURVE"
"1054 1044 OFFCURVE"
"1015 876 CURVE"
"866 888 LINE" 
"904 1056 OFFCURVE"
"922 1306 OFFCURVE"
"922 1446 CURVE"
"922 1552 LINE" 
"1074 1552 LINE" 
"1074 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"209 1092 LINE" 
"185 1224 LINE" 
"1015 1264 LINE" 
"1015 1152 LINE" 
);
},
);
},
);
}