{
unicode = "D649";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"439 296 LINE" 
"1322 296 LINE" 
"1322 458 LINE" 
"1480 458 LINE" 
"1480 -120 LINE" 
"284 -120 LINE" 
"284 458 LINE" 
"439 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 2 LINE" 
"1322 178 LINE" 
"439 178 LINE" 
"439 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 1366 LINE" 
"163 1366 LINE" 
"163 1490 LINE" 
"1591 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1296 OFFCURVE"
"1452 1172 OFFCURVE"
"1452 1050 CURVE"
"1452 932 OFFCURVE"
"1159 808 OFFCURVE"
"882 808 CURVE"
"605 808 OFFCURVE"
"310 932 OFFCURVE"
"310 1050 CURVE"
"310 1172 OFFCURVE"
"603 1296 OFFCURVE"
"882 1298 CURVE"
);
},
{
closed = 1;
nodes = (
"751 1186 OFFCURVE"
"571 1156 OFFCURVE"
"478 1096 OFFCURVE"
"478 1050 CURVE"
"478 1008 OFFCURVE"
"571 948 OFFCURVE"
"751 918 OFFCURVE"
"882 918 CURVE"
"1013 918 OFFCURVE"
"1195 948 OFFCURVE"
"1288 1008 OFFCURVE"
"1288 1050 CURVE"
"1288 1096 OFFCURVE"
"1195 1156 OFFCURVE"
"1013 1186 OFFCURVE"
"882 1186 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1406 LINE" 
"805 1406 LINE" 
"805 1662 LINE" 
"959 1662 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 546 LINE" 
"80 546 LINE" 
"80 676 LINE" 
"1684 676 LINE" 
);
},
{
closed = 1;
nodes = (
"959 600 LINE" 
"805 600 LINE" 
"805 846 LINE" 
"959 846 LINE" 
);
},
);
},
);
}