{
unicode = "D050";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"654 -144 LINE" 
"500 -144 LINE" 
"500 614 LINE" 
"654 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 -144 LINE" 
"1106 -144 LINE" 
"1106 614 LINE" 
"1260 614 LINE" 
);
},
{
closed = 1;
nodes = (
"254 966 LINE" 
"235 1104 LINE" 
"1369 1144 LINE" 
"1369 1024 LINE" 
);
},
{
closed = 1;
nodes = (
"1393 1396 LINE" 
"284 1396 LINE" 
"284 1524 LINE" 
"1393 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 556 LINE" 
"80 556 LINE" 
"80 686 LINE" 
"1684 686 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 1230 OFFCURVE"
"1472 1036 OFFCURVE"
"1440 786 OFFCURVE"
"1407 640 CURVE"
"1254 658 LINE" 
"1290 796 OFFCURVE"
"1324 1040 OFFCURVE"
"1331 1226 OFFCURVE"
"1331 1364 CURVE"
"1331 1524 LINE" 
"1478 1524 LINE" 
"1478 1364 LINE" 
);
},
);
},
);
}