{
unicode = "D593";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1133 1300 LINE" 
"84 1300 LINE" 
"84 1428 LINE" 
"1133 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1208 OFFCURVE"
"926 1130 OFFCURVE"
"1033 986 OFFCURVE"
"1033 888 CURVE"
"1033 792 OFFCURVE"
"926 646 OFFCURVE"
"736 566 OFFCURVE"
"609 566 CURVE"
"484 566 OFFCURVE"
"290 646 OFFCURVE"
"185 792 OFFCURVE"
"185 888 CURVE"
"185 986 OFFCURVE"
"290 1130 OFFCURVE"
"484 1208 OFFCURVE"
"609 1208 CURVE"
);
},
{
closed = 1;
nodes = (
"526 1088 OFFCURVE"
"401 1038 OFFCURVE"
"334 948 OFFCURVE"
"334 888 CURVE"
"334 828 OFFCURVE"
"401 738 OFFCURVE"
"526 688 OFFCURVE"
"609 686 CURVE"
"692 688 OFFCURVE"
"817 738 OFFCURVE"
"886 828 OFFCURVE"
"886 888 CURVE"
"886 948 OFFCURVE"
"817 1038 OFFCURVE"
"692 1088 OFFCURVE"
"609 1088 CURVE"
);
},
{
closed = 1;
nodes = (
"1456 528 LINE" 
"1302 528 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1228 LINE" 
"1413 1228 LINE" 
"1413 1362 LINE" 
"1722 1362 LINE" 
);
},
{
closed = 1;
nodes = (
"686 1352 LINE" 
"532 1352 LINE" 
"532 1642 LINE" 
"686 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"844 -150 LINE" 
"692 -150 LINE" 
"692 326 LINE" 
"252 326 LINE" 
"252 458 LINE" 
"844 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 280 OFFCURVE"
"1223 60 OFFCURVE"
"1054 -112 OFFCURVE"
"935 -158 CURVE"
"848 -40 LINE" 
"955 0 OFFCURVE"
"1108 140 OFFCURVE"
"1185 310 OFFCURVE"
"1185 396 CURVE"
"1185 482 LINE" 
"1310 482 LINE" 
"1310 396 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 306 OFFCURVE"
"1415 134 OFFCURVE"
"1559 2 OFFCURVE"
"1660 -36 CURVE"
"1577 -158 LINE" 
"1460 -112 OFFCURVE"
"1298 56 OFFCURVE"
"1219 276 OFFCURVE"
"1219 398 CURVE"
"1219 482 LINE" 
"1341 482 LINE" 
"1341 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 828 LINE" 
"1417 828 LINE" 
"1417 962 LINE" 
"1724 962 LINE" 
);
},
);
},
);
}