{
unicode = "D56B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1133 1306 LINE" 
"84 1306 LINE" 
"84 1432 LINE" 
"1133 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1210 OFFCURVE"
"926 1132 OFFCURVE"
"1033 986 OFFCURVE"
"1033 890 CURVE"
"1033 794 OFFCURVE"
"926 650 OFFCURVE"
"736 570 OFFCURVE"
"609 570 CURVE"
"484 570 OFFCURVE"
"290 650 OFFCURVE"
"185 794 OFFCURVE"
"185 890 CURVE"
"185 986 OFFCURVE"
"290 1132 OFFCURVE"
"484 1210 OFFCURVE"
"609 1210 CURVE"
);
},
{
closed = 1;
nodes = (
"528 1088 OFFCURVE"
"401 1040 OFFCURVE"
"334 950 OFFCURVE"
"334 890 CURVE"
"334 832 OFFCURVE"
"401 742 OFFCURVE"
"526 694 OFFCURVE"
"609 694 CURVE"
"690 694 OFFCURVE"
"817 742 OFFCURVE"
"886 832 OFFCURVE"
"886 890 CURVE"
"886 950 OFFCURVE"
"817 1040 OFFCURVE"
"690 1088 OFFCURVE"
"609 1088 CURVE"
);
},
{
closed = 1;
nodes = (
"686 1368 LINE" 
"532 1368 LINE" 
"532 1646 LINE" 
"686 1646 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 388 LINE" 
"1302 388 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 982 LINE" 
"1413 982 LINE" 
"1413 1116 LINE" 
"1722 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"977 302 OFFCURVE"
"795 54 OFFCURVE"
"490 -104 OFFCURVE"
"308 -136 CURVE"
"248 -16 LINE" 
"407 10 OFFCURVE"
"680 144 OFFCURVE"
"844 342 OFFCURVE"
"844 458 CURVE"
"844 488 LINE" 
"977 488 LINE" 
"977 458 LINE" 
);
},
{
closed = 1;
nodes = (
"999 342 OFFCURVE"
"1163 144 OFFCURVE"
"1436 10 OFFCURVE"
"1597 -16 CURVE"
"1537 -136 LINE" 
"1355 -104 OFFCURVE"
"1050 54 OFFCURVE"
"868 302 OFFCURVE"
"868 458 CURVE"
"868 488 LINE" 
"999 488 LINE" 
"999 458 LINE" 
);
},
);
},
);
}