{
unicode = "D638";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1601 1240 LINE" 
"159 1240 LINE" 
"159 1370 LINE" 
"1601 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1692 64 LINE" 
"80 64 LINE" 
"80 194 LINE" 
"1692 194 LINE" 
);
},
{
closed = 1;
nodes = (
"957 146 LINE" 
"805 146 LINE" 
"805 482 LINE" 
"957 482 LINE" 
);
},
{
closed = 1;
nodes = (
"1058 1120 OFFCURVE"
"1320 1040 OFFCURVE"
"1460 890 OFFCURVE"
"1460 784 CURVE"
"1460 678 OFFCURVE"
"1320 524 OFFCURVE"
"1060 442 OFFCURVE"
"882 442 CURVE"
"704 442 OFFCURVE"
"442 524 OFFCURVE"
"304 678 OFFCURVE"
"304 784 CURVE"
"304 890 OFFCURVE"
"442 1040 OFFCURVE"
"704 1120 OFFCURVE"
"882 1118 CURVE"
);
},
{
closed = 1;
nodes = (
"751 994 OFFCURVE"
"561 944 OFFCURVE"
"460 850 OFFCURVE"
"460 784 CURVE"
"460 718 OFFCURVE"
"561 622 OFFCURVE"
"751 572 OFFCURVE"
"882 570 CURVE"
"1013 572 OFFCURVE"
"1201 622 OFFCURVE"
"1302 718 OFFCURVE"
"1302 784 CURVE"
"1302 850 OFFCURVE"
"1201 944 OFFCURVE"
"1011 994 OFFCURVE"
"882 994 CURVE"
);
},
{
closed = 1;
nodes = (
"957 1290 LINE" 
"805 1290 LINE" 
"805 1604 LINE" 
"957 1604 LINE" 
);
},
);
},
);
}