{
unicode = "D302";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"953 1402 LINE" 
"294 1402 LINE" 
"294 802 LINE" 
"138 802 LINE" 
"138 1532 LINE" 
"953 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"555 856 OFFCURVE"
"902 874 OFFCURVE"
"1078 904 CURVE"
"1096 772 LINE" 
"910 742 OFFCURVE"
"553 720 OFFCURVE"
"274 720 CURVE"
"138 720 LINE" 
"138 856 LINE" 
"274 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 650 LINE" 
"1331 650 LINE" 
"1331 1632 LINE" 
"1494 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1074 LINE" 
"209 1074 LINE" 
"209 1198 LINE" 
"924 1198 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 296 OFFCURVE"
"1225 72 OFFCURVE"
"1056 -102 OFFCURVE"
"939 -152 CURVE"
"850 -24 LINE" 
"953 16 OFFCURVE"
"1102 156 OFFCURVE"
"1179 328 OFFCURVE"
"1179 416 CURVE"
"1179 554 LINE" 
"1312 554 LINE" 
"1312 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 338 OFFCURVE"
"1409 166 OFFCURVE"
"1549 18 OFFCURVE"
"1646 -26 CURVE"
"1561 -152 LINE" 
"1450 -100 OFFCURVE"
"1292 84 OFFCURVE"
"1209 308 OFFCURVE"
"1209 420 CURVE"
"1209 554 LINE" 
"1335 554 LINE" 
"1335 420 LINE" 
);
},
{
closed = 1;
nodes = (
"389 340 LINE" 
"720 340 LINE" 
"720 550 LINE" 
"864 550 LINE" 
"864 -134 LINE" 
"244 -134 LINE" 
"244 550 LINE" 
"389 550 LINE" 
);
},
{
closed = 1;
nodes = (
"720 -10 LINE" 
"720 220 LINE" 
"389 220 LINE" 
"389 -10 LINE" 
);
},
);
},
);
}