{
unicode = "D48F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 1460 LINE" 
"219 1460 LINE" 
"219 1584 LINE" 
"1518 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 1006 LINE" 
"223 1006 LINE" 
"223 1128 LINE" 
"1512 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"644 1030 LINE" 
"488 1030 LINE" 
"488 1532 LINE" 
"644 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 1030 LINE" 
"1092 1030 LINE" 
"1092 1532 LINE" 
"1248 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 732 LINE" 
"70 732 LINE" 
"70 860 LINE" 
"1670 860 LINE" 
);
},
{
closed = 1;
nodes = (
"943 570 LINE" 
"791 570 LINE" 
"791 800 LINE" 
"943 800 LINE" 
);
},
{
closed = 1;
nodes = (
"922 218 OFFCURVE"
"736 -8 OFFCURVE"
"427 -156 OFFCURVE"
"246 -182 CURVE"
"189 -62 LINE" 
"347 -42 OFFCURVE"
"621 78 OFFCURVE"
"787 256 OFFCURVE"
"787 352 CURVE"
"787 370 LINE" 
"922 370 LINE" 
"922 352 LINE" 
);
},
{
closed = 1;
nodes = (
"945 256 OFFCURVE"
"1108 80 OFFCURVE"
"1383 -40 OFFCURVE"
"1541 -60 CURVE"
"1486 -178 LINE" 
"1304 -152 OFFCURVE"
"997 -6 OFFCURVE"
"811 218 OFFCURVE"
"811 352 CURVE"
"811 370 LINE" 
"945 370 LINE" 
"945 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 302 LINE" 
"237 302 LINE" 
"237 430 LINE" 
"1494 430 LINE" 
);
},
{
closed = 1;
nodes = (
"943 384 LINE" 
"789 384 LINE" 
"789 532 LINE" 
"943 532 LINE" 
);
},
);
},
);
}