{
unicode = "D4BA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"941 1416 LINE" 
"147 1416 LINE" 
"147 1532 LINE" 
"941 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1042 LINE" 
"145 1042 LINE" 
"145 1160 LINE" 
"932 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"440 1074 LINE" 
"298 1074 LINE" 
"298 1502 LINE" 
"440 1502 LINE" 
);
},
{
closed = 1;
nodes = (
"787 1070 LINE" 
"646 1070 LINE" 
"646 1498 LINE" 
"787 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"633 584 LINE" 
"476 584 LINE" 
"476 884 LINE" 
"633 884 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 578 LINE" 
"1122 578 LINE" 
"1122 1602 LINE" 
"1268 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"169 928 LINE" 
"395 932 OFFCURVE"
"844 954 OFFCURVE"
"1015 972 CURVE"
"1025 862 LINE" 
"831 834 OFFCURVE"
"328 804 OFFCURVE"
"104 802 CURVE"
"88 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 658 LINE" 
"801 658 LINE" 
"801 766 LINE" 
"1211 766 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 578 LINE" 
"1440 578 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"880 136 LINE" 
"435 136 LINE" 
"435 -114 LINE" 
"278 -114 LINE" 
"278 244 LINE" 
"724 244 LINE" 
"724 400 LINE" 
"274 400 LINE" 
"274 518 LINE" 
"880 518 LINE" 
);
},
{
closed = 1;
nodes = (
"575 -24 OFFCURVE"
"799 -12 OFFCURVE"
"916 8 CURVE"
"932 -100 LINE" 
"811 -122 OFFCURVE"
"593 -134 OFFCURVE"
"375 -134 CURVE"
"278 -134 LINE" 
"278 -22 LINE" 
"375 -22 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 -148 LINE" 
"991 -148 LINE" 
"991 518 LINE" 
"1591 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1130 -32 LINE" 
"1454 -32 LINE" 
"1454 404 LINE" 
"1130 404 LINE" 
);
},
);
},
);
}