{
unicode = "D69F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1531 330 LINE" 
"1375 330 LINE" 
"1375 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 1354 LINE" 
"147 1354 LINE" 
"147 1474 LINE" 
"1187 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"793 1282 OFFCURVE"
"985 1220 OFFCURVE"
"1090 1102 OFFCURVE"
"1090 1022 CURVE"
"1090 944 OFFCURVE"
"985 828 OFFCURVE"
"793 766 OFFCURVE"
"668 766 CURVE"
"541 766 OFFCURVE"
"351 828 OFFCURVE"
"248 944 OFFCURVE"
"248 1022 CURVE"
"248 1102 OFFCURVE"
"351 1220 OFFCURVE"
"541 1282 OFFCURVE"
"668 1280 CURVE"
);
},
{
closed = 1;
nodes = (
"587 1170 OFFCURVE"
"462 1134 OFFCURVE"
"395 1068 OFFCURVE"
"395 1022 CURVE"
"395 978 OFFCURVE"
"462 912 OFFCURVE"
"587 876 OFFCURVE"
"668 876 CURVE"
"749 876 OFFCURVE"
"872 912 OFFCURVE"
"939 978 OFFCURVE"
"939 1022 CURVE"
"939 1068 OFFCURVE"
"872 1134 OFFCURVE"
"749 1170 OFFCURVE"
"668 1170 CURVE"
);
},
{
closed = 1;
nodes = (
"743 1416 LINE" 
"589 1416 LINE" 
"589 1644 LINE" 
"743 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"743 584 LINE" 
"589 584 LINE" 
"589 816 LINE" 
"743 816 LINE" 
);
},
{
closed = 1;
nodes = (
"419 622 OFFCURVE"
"979 644 OFFCURVE"
"1229 678 CURVE"
"1240 564 LINE" 
"983 524 OFFCURVE"
"425 496 OFFCURVE"
"112 496 CURVE"
"88 622 LINE" 
);
},
{
closed = 1;
nodes = (
"997 250 OFFCURVE"
"815 30 OFFCURVE"
"512 -110 OFFCURVE"
"328 -136 CURVE"
"270 -16 LINE" 
"433 4 OFFCURVE"
"702 118 OFFCURVE"
"864 290 OFFCURVE"
"864 392 CURVE"
"864 412 LINE" 
"997 412 LINE" 
"997 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 290 OFFCURVE"
"1183 118 OFFCURVE"
"1454 4 OFFCURVE"
"1615 -16 CURVE"
"1559 -136 LINE" 
"1375 -110 OFFCURVE"
"1068 30 OFFCURVE"
"886 250 OFFCURVE"
"886 392 CURVE"
"886 412 LINE" 
"1021 412 LINE" 
"1021 392 LINE" 
);
},
);
},
);
}