{
unicode = "D764";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1591 1354 LINE" 
"163 1354 LINE" 
"163 1478 LINE" 
"1591 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"1155 1278 OFFCURVE"
"1452 1140 OFFCURVE"
"1452 1010 CURVE"
"1452 884 OFFCURVE"
"1155 748 OFFCURVE"
"882 748 CURVE"
"609 748 OFFCURVE"
"310 884 OFFCURVE"
"310 1010 CURVE"
"310 1140 OFFCURVE"
"609 1278 OFFCURVE"
"882 1276 CURVE"
);
},
{
closed = 1;
nodes = (
"753 1166 OFFCURVE"
"571 1130 OFFCURVE"
"476 1060 OFFCURVE"
"476 1010 CURVE"
"476 962 OFFCURVE"
"571 896 OFFCURVE"
"753 860 OFFCURVE"
"882 860 CURVE"
"1011 860 OFFCURVE"
"1193 896 OFFCURVE"
"1288 962 OFFCURVE"
"1288 1010 CURVE"
"1288 1060 OFFCURVE"
"1193 1130 OFFCURVE"
"1011 1166 OFFCURVE"
"882 1166 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1398 LINE" 
"805 1398 LINE" 
"805 1652 LINE" 
"959 1652 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 522 LINE" 
"80 522 LINE" 
"80 648 LINE" 
"1684 648 LINE" 
);
},
{
closed = 1;
nodes = (
"623 246 OFFCURVE"
"524 40 OFFCURVE"
"332 -114 OFFCURVE"
"201 -154 CURVE"
"132 -40 LINE" 
"244 -8 OFFCURVE"
"411 118 OFFCURVE"
"502 276 OFFCURVE"
"502 358 CURVE"
"502 426 LINE" 
"623 426 LINE" 
"623 358 LINE" 
);
},
{
closed = 1;
nodes = (
"652 274 OFFCURVE"
"722 110 OFFCURVE"
"860 -24 OFFCURVE"
"957 -62 CURVE"
"896 -182 LINE" 
"775 -138 OFFCURVE"
"613 30 OFFCURVE"
"534 242 OFFCURVE"
"534 358 CURVE"
"534 426 LINE" 
"652 426 LINE" 
"652 358 LINE" 
);
},
{
closed = 1;
nodes = (
"1256 244 OFFCURVE"
"1177 30 OFFCURVE"
"1015 -138 OFFCURVE"
"896 -182 CURVE"
"831 -62 LINE" 
"930 -22 OFFCURVE"
"1068 112 OFFCURVE"
"1137 274 OFFCURVE"
"1137 358 CURVE"
"1137 426 LINE" 
"1256 426 LINE" 
"1256 358 LINE" 
);
},
{
closed = 1;
nodes = (
"1292 276 OFFCURVE"
"1379 120 OFFCURVE"
"1541 -6 OFFCURVE"
"1652 -40 CURVE"
"1585 -154 LINE" 
"1456 -114 OFFCURVE"
"1268 40 OFFCURVE"
"1169 244 OFFCURVE"
"1169 358 CURVE"
"1169 426 LINE" 
"1292 426 LINE" 
"1292 358 LINE" 
);
},
);
},
);
}