{
unicode = "D416";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1106 1408 LINE" 
"159 1408 LINE" 
"159 1530 LINE" 
"1106 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 982 LINE" 
"163 982 LINE" 
"163 1106 LINE" 
"1102 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1034 LINE" 
"341 1034 LINE" 
"341 1488 LINE" 
"494 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"926 1036 LINE" 
"775 1036 LINE" 
"775 1488 LINE" 
"926 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 658 LINE" 
"1300 658 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1040 LINE" 
"1389 1040 LINE" 
"1389 1170 LINE" 
"1718 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"189 804 LINE" 
"476 808 OFFCURVE"
"975 832 OFFCURVE"
"1187 858 CURVE"
"1199 740 LINE" 
"949 702 OFFCURVE"
"391 672 OFFCURVE"
"96 672 CURVE"
"76 804 LINE" 
);
},
{
closed = 1;
nodes = (
"716 750 LINE" 
"561 750 LINE" 
"561 1048 LINE" 
"716 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"811 170 LINE" 
"397 170 LINE" 
"397 -104 LINE" 
"244 -104 LINE" 
"244 274 LINE" 
"656 274 LINE" 
"656 436 LINE" 
"237 436 LINE" 
"237 556 LINE" 
"811 556 LINE" 
);
},
{
closed = 1;
nodes = (
"425 -14 LINE" 
"565 -14 OFFCURVE"
"745 0 OFFCURVE"
"842 20 CURVE"
"858 -100 LINE" 
"755 -120 OFFCURVE"
"561 -134 OFFCURVE"
"413 -134 CURVE"
"336 -134 LINE" 
"244 -134 LINE" 
"244 -14 LINE" 
"336 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 436 LINE" 
"908 436 LINE" 
"908 556 LINE" 
"1537 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 -136 LINE" 
"900 -136 LINE" 
"900 -8 LINE" 
"1545 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1149 -96 LINE" 
"1025 -96 LINE" 
"1025 484 LINE" 
"1149 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 -96 LINE" 
"1294 -96 LINE" 
"1294 484 LINE" 
"1423 484 LINE" 
);
},
);
},
);
}