{
unicode = "D14B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"945 1416 LINE" 
"304 1416 LINE" 
"304 808 LINE" 
"145 808 LINE" 
"145 1546 LINE" 
"945 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"514 898 OFFCURVE"
"858 918 OFFCURVE"
"1046 948 CURVE"
"1064 820 LINE" 
"864 792 OFFCURVE"
"504 770 OFFCURVE"
"278 770 CURVE"
"145 770 LINE" 
"145 896 LINE" 
"278 896 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 1088 LINE" 
"1027 1088 LINE" 
"1027 1218 LINE" 
"1436 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"910 1100 LINE" 
"219 1100 LINE" 
"219 1224 LINE" 
"910 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 656 LINE" 
"1383 656 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 432 LINE" 
"343 432 LINE" 
"343 554 LINE" 
"1579 554 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 358 OFFCURVE"
"1339 302 OFFCURVE"
"1456 190 OFFCURVE"
"1456 110 CURVE"
"1456 30 OFFCURVE"
"1339 -82 OFFCURVE"
"1118 -140 OFFCURVE"
"961 -140 CURVE"
"807 -140 OFFCURVE"
"583 -82 OFFCURVE"
"466 30 OFFCURVE"
"466 110 CURVE"
"466 190 OFFCURVE"
"585 302 OFFCURVE"
"807 358 OFFCURVE"
"961 358 CURVE"
);
},
{
closed = 1;
nodes = (
"854 246 OFFCURVE"
"700 214 OFFCURVE"
"619 152 OFFCURVE"
"619 110 CURVE"
"619 66 OFFCURVE"
"700 4 OFFCURVE"
"852 -28 OFFCURVE"
"961 -28 CURVE"
"1070 -28 OFFCURVE"
"1225 4 OFFCURVE"
"1306 66 OFFCURVE"
"1306 110 CURVE"
"1306 152 OFFCURVE"
"1225 214 OFFCURVE"
"1070 246 OFFCURVE"
"961 246 CURVE"
);
},
{
closed = 1;
nodes = (
"1040 464 LINE" 
"886 464 LINE" 
"886 726 LINE" 
"1040 726 LINE" 
);
},
);
},
);
}