{
unicode = "D631";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1573 498 LINE" 
"1425 498 LINE" 
"1425 1634 LINE" 
"1573 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 562 LINE" 
"1108 562 LINE" 
"1108 1600 LINE" 
"1254 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1286 LINE" 
"70 1286 LINE" 
"70 1412 LINE" 
"953 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1198 OFFCURVE"
"785 1120 OFFCURVE"
"878 980 OFFCURVE"
"878 886 CURVE"
"878 792 OFFCURVE"
"785 650 OFFCURVE"
"619 572 OFFCURVE"
"512 572 CURVE"
"407 572 OFFCURVE"
"239 650 OFFCURVE"
"145 792 OFFCURVE"
"145 886 CURVE"
"145 980 OFFCURVE"
"239 1120 OFFCURVE"
"407 1198 OFFCURVE"
"512 1198 CURVE"
);
},
{
closed = 1;
nodes = (
"444 1078 OFFCURVE"
"340 1030 OFFCURVE"
"282 942 OFFCURVE"
"282 886 CURVE"
"282 830 OFFCURVE"
"340 742 OFFCURVE"
"444 692 OFFCURVE"
"512 692 CURVE"
"579 692 OFFCURVE"
"684 742 OFFCURVE"
"741 830 OFFCURVE"
"741 886 CURVE"
"741 942 OFFCURVE"
"684 1030 OFFCURVE"
"579 1078 OFFCURVE"
"512 1078 CURVE"
);
},
{
closed = 1;
nodes = (
"589 1324 LINE" 
"435 1324 LINE" 
"435 1618 LINE" 
"589 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 468 OFFCURVE"
"1434 396 OFFCURVE"
"1579 258 OFFCURVE"
"1579 160 CURVE"
"1579 64 OFFCURVE"
"1434 -76 OFFCURVE"
"1165 -148 OFFCURVE"
"977 -148 CURVE"
"791 -148 OFFCURVE"
"522 -76 OFFCURVE"
"377 64 OFFCURVE"
"377 160 CURVE"
"377 258 OFFCURVE"
"522 396 OFFCURVE"
"791 468 OFFCURVE"
"977 468 CURVE"
);
},
{
closed = 1;
nodes = (
"840 344 OFFCURVE"
"640 300 OFFCURVE"
"532 218 OFFCURVE"
"532 160 CURVE"
"532 104 OFFCURVE"
"640 20 OFFCURVE"
"840 -24 OFFCURVE"
"977 -24 CURVE"
"1116 -24 OFFCURVE"
"1316 20 OFFCURVE"
"1423 102 OFFCURVE"
"1423 160 CURVE"
"1423 218 OFFCURVE"
"1316 300 OFFCURVE"
"1116 344 OFFCURVE"
"977 344 CURVE"
);
},
{
closed = 1;
nodes = (
"1173 1018 LINE" 
"886 1018 LINE" 
"886 1148 LINE" 
"1173 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 714 LINE" 
"801 714 LINE" 
"801 842 LINE" 
"1175 842 LINE" 
);
},
);
},
);
}