{
unicode = "D5D8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1539 556 LINE" 
"1383 556 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1452 962 LINE" 
"1084 962 LINE" 
"1084 1092 LINE" 
"1452 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -120 LINE" 
"389 -120 LINE" 
"389 460 LINE" 
"1539 460 LINE" 
);
},
{
closed = 1;
nodes = (
"543 8 LINE" 
"1387 8 LINE" 
"1387 334 LINE" 
"543 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 1318 LINE" 
"82 1318 LINE" 
"82 1446 LINE" 
"1110 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1226 OFFCURVE"
"900 1146 OFFCURVE"
"1005 1002 OFFCURVE"
"1005 910 CURVE"
"1005 816 OFFCURVE"
"900 672 OFFCURVE"
"714 592 OFFCURVE"
"595 592 CURVE"
"476 592 OFFCURVE"
"292 672 OFFCURVE"
"187 816 OFFCURVE"
"187 910 CURVE"
"187 1002 OFFCURVE"
"292 1146 OFFCURVE"
"476 1226 OFFCURVE"
"595 1226 CURVE"
);
},
{
closed = 1;
nodes = (
"520 1104 OFFCURVE"
"403 1056 OFFCURVE"
"336 966 OFFCURVE"
"336 910 CURVE"
"336 852 OFFCURVE"
"401 764 OFFCURVE"
"520 714 OFFCURVE"
"595 712 CURVE"
"672 714 OFFCURVE"
"789 764 OFFCURVE"
"854 852 OFFCURVE"
"854 910 CURVE"
"854 966 OFFCURVE"
"789 1056 OFFCURVE"
"670 1104 OFFCURVE"
"595 1104 CURVE"
);
},
{
closed = 1;
nodes = (
"672 1354 LINE" 
"520 1354 LINE" 
"520 1650 LINE" 
"672 1650 LINE" 
);
},
);
},
);
}