{
unicode = "D753";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1591 1354 LINE" 
"163 1354 LINE" 
"163 1480 LINE" 
"1591 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1157 1278 OFFCURVE"
"1452 1142 OFFCURVE"
"1452 1010 CURVE"
"1452 882 OFFCURVE"
"1155 748 OFFCURVE"
"882 750 CURVE"
"607 748 OFFCURVE"
"310 882 OFFCURVE"
"310 1010 CURVE"
"310 1098 OFFCURVE"
"444 1218 OFFCURVE"
"700 1278 OFFCURVE"
"882 1278 CURVE"
);
},
{
closed = 1;
nodes = (
"753 1162 OFFCURVE"
"571 1128 OFFCURVE"
"476 1060 OFFCURVE"
"476 1010 CURVE"
"476 964 OFFCURVE"
"571 898 OFFCURVE"
"753 864 OFFCURVE"
"882 864 CURVE"
"1011 864 OFFCURVE"
"1193 898 OFFCURVE"
"1288 964 OFFCURVE"
"1288 1010 CURVE"
"1288 1060 OFFCURVE"
"1193 1128 OFFCURVE"
"1011 1162 OFFCURVE"
"882 1162 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1398 LINE" 
"805 1398 LINE" 
"805 1652 LINE" 
"959 1652 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 500 LINE" 
"80 500 LINE" 
"80 626 LINE" 
"1684 626 LINE" 
);
},
{
closed = 1;
nodes = (
"823 -148 LINE" 
"668 -148 LINE" 
"668 248 LINE" 
"231 248 LINE" 
"231 376 LINE" 
"823 376 LINE" 
);
},
{
closed = 1;
nodes = (
"1288 220 OFFCURVE"
"1207 20 OFFCURVE"
"1038 -130 OFFCURVE"
"916 -168 CURVE"
"840 -48 LINE" 
"945 -16 OFFCURVE"
"1090 100 OFFCURVE"
"1163 252 OFFCURVE"
"1163 334 CURVE"
"1163 390 LINE" 
"1288 390 LINE" 
"1288 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 252 OFFCURVE"
"1389 102 OFFCURVE"
"1528 -12 OFFCURVE"
"1627 -42 CURVE"
"1551 -162 LINE" 
"1432 -122 OFFCURVE"
"1272 26 OFFCURVE"
"1195 222 OFFCURVE"
"1195 334 CURVE"
"1195 390 LINE" 
"1318 390 LINE" 
"1318 334 LINE" 
);
},
);
},
);
}