{
unicode = "D0B8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1490 604 LINE" 
"1335 604 LINE" 
"1335 1630 LINE" 
"1490 1630 LINE" 
);
},
{
closed = 1;
nodes = (
"969 1304 OFFCURVE"
"785 930 OFFCURVE"
"421 650 OFFCURVE"
"149 560 CURVE"
"86 688 LINE" 
"326 766 OFFCURVE"
"642 998 OFFCURVE"
"799 1294 OFFCURVE"
"799 1470 CURVE"
"799 1536 LINE" 
"969 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"902 1406 LINE" 
"163 1406 LINE" 
"163 1536 LINE" 
"902 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"100 1036 LINE" 
"76 1172 LINE" 
"827 1204 LINE" 
"827 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"629 306 OFFCURVE"
"534 80 OFFCURVE"
"351 -96 OFFCURVE"
"227 -144 CURVE"
"149 -24 LINE" 
"258 16 OFFCURVE"
"421 158 OFFCURVE"
"508 334 OFFCURVE"
"508 422 CURVE"
"508 532 LINE" 
"629 532 LINE" 
"629 422 LINE" 
);
},
{
closed = 1;
nodes = (
"656 330 OFFCURVE"
"730 150 OFFCURVE"
"876 0 OFFCURVE"
"979 -42 CURVE"
"912 -158 LINE" 
"789 -110 OFFCURVE"
"623 72 OFFCURVE"
"541 300 OFFCURVE"
"541 422 CURVE"
"541 532 LINE" 
"656 532 LINE" 
"656 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1280 314 OFFCURVE"
"1199 84 OFFCURVE"
"1033 -108 OFFCURVE"
"912 -158 CURVE"
"842 -38 LINE" 
"945 8 OFFCURVE"
"1092 164 OFFCURVE"
"1165 342 OFFCURVE"
"1165 422 CURVE"
"1165 532 LINE" 
"1280 532 LINE" 
"1280 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 330 OFFCURVE"
"1401 152 OFFCURVE"
"1565 12 OFFCURVE"
"1676 -24 CURVE"
"1599 -144 LINE" 
"1472 -98 OFFCURVE"
"1290 74 OFFCURVE"
"1195 300 OFFCURVE"
"1195 422 CURVE"
"1195 532 LINE" 
"1316 532 LINE" 
"1316 422 LINE" 
);
},
);
},
);
}