{
unicode = "D3FE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 1450 LINE" 
"217 1450 LINE" 
"217 1574 LINE" 
"1518 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 984 LINE" 
"221 984 LINE" 
"221 1108 LINE" 
"1508 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"652 1044 LINE" 
"496 1044 LINE" 
"496 1526 LINE" 
"652 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 1044 LINE" 
"1088 1044 LINE" 
"1088 1526 LINE" 
"1242 1526 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 672 LINE" 
"66 672 LINE" 
"66 796 LINE" 
"1670 796 LINE" 
);
},
{
closed = 1;
nodes = (
"943 764 LINE" 
"791 764 LINE" 
"791 1030 LINE" 
"943 1030 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 298 OFFCURVE"
"1213 82 OFFCURVE"
"1048 -94 OFFCURVE"
"934 -144 CURVE"
"848 -22 LINE" 
"949 22 OFFCURVE"
"1096 164 OFFCURVE"
"1173 330 OFFCURVE"
"1173 408 CURVE"
"1173 558 LINE" 
"1298 558 LINE" 
"1298 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1328 336 OFFCURVE"
"1403 168 OFFCURVE"
"1547 24 OFFCURVE"
"1646 -18 CURVE"
"1563 -142 LINE" 
"1450 -94 OFFCURVE"
"1286 84 OFFCURVE"
"1203 304 OFFCURVE"
"1203 416 CURVE"
"1203 558 LINE" 
"1328 558 LINE" 
"1328 416 LINE" 
);
},
{
closed = 1;
nodes = (
"377 340 LINE" 
"706 340 LINE" 
"706 550 LINE" 
"852 550 LINE" 
"852 -130 LINE" 
"229 -130 LINE" 
"229 550 LINE" 
"377 550 LINE" 
);
},
{
closed = 1;
nodes = (
"706 -4 LINE" 
"706 220 LINE" 
"377 220 LINE" 
"377 -4 LINE" 
);
},
);
},
);
}