{
unicode = "D0C2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"957 1392 LINE" 
"306 1392 LINE" 
"306 734 LINE" 
"149 734 LINE" 
"149 1522 LINE" 
"957 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"549 788 OFFCURVE"
"898 808 OFFCURVE"
"1084 836 CURVE"
"1104 706 LINE" 
"914 674 OFFCURVE"
"555 654 OFFCURVE"
"284 654 CURVE"
"149 654 LINE" 
"149 788 LINE" 
"284 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 570 LINE" 
"1288 570 LINE" 
"1288 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 -152 LINE" 
"1288 -152 LINE" 
"1288 324 LINE" 
"886 324 LINE" 
"886 456 LINE" 
"1446 456 LINE" 
);
},
{
closed = 1;
nodes = (
"803 -152 LINE" 
"644 -152 LINE" 
"644 324 LINE" 
"227 324 LINE" 
"227 456 LINE" 
"803 456 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1032 LINE" 
"1371 1032 LINE" 
"1371 1166 LINE" 
"1714 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1034 LINE" 
"215 1034 LINE" 
"215 1158 LINE" 
"930 1158 LINE" 
);
},
);
},
);
}