{
unicode = "D5BB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 662 LINE" 
"1429 662 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1266 LINE" 
"1139 1266 LINE" 
"1139 1392 LINE" 
"1480 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 668 LINE" 
"1048 668 LINE" 
"1048 1604 LINE" 
"1197 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1322 LINE" 
"70 1322 LINE" 
"70 1446 LINE" 
"973 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1252 OFFCURVE"
"807 1182 OFFCURVE"
"902 1052 OFFCURVE"
"902 964 CURVE"
"902 878 OFFCURVE"
"807 746 OFFCURVE"
"635 672 OFFCURVE"
"524 672 CURVE"
"415 672 OFFCURVE"
"242 746 OFFCURVE"
"147 878 OFFCURVE"
"147 964 CURVE"
"147 1052 OFFCURVE"
"242 1182 OFFCURVE"
"413 1252 OFFCURVE"
"524 1252 CURVE"
);
},
{
closed = 1;
nodes = (
"454 1138 OFFCURVE"
"347 1094 OFFCURVE"
"286 1016 OFFCURVE"
"286 964 CURVE"
"286 912 OFFCURVE"
"347 832 OFFCURVE"
"454 788 OFFCURVE"
"524 788 CURVE"
"593 788 OFFCURVE"
"702 832 OFFCURVE"
"761 912 OFFCURVE"
"761 964 CURVE"
"761 1016 OFFCURVE"
"702 1094 OFFCURVE"
"593 1138 OFFCURVE"
"524 1136 CURVE"
);
},
{
closed = 1;
nodes = (
"601 1362 LINE" 
"446 1362 LINE" 
"446 1632 LINE" 
"601 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 914 LINE" 
"1139 914 LINE" 
"1139 1044 LINE" 
"1480 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"840 170 LINE" 
"425 170 LINE" 
"425 -86 LINE" 
"276 -86 LINE" 
"276 282 LINE" 
"692 282 LINE" 
"692 450 LINE" 
"272 450 LINE" 
"272 566 LINE" 
"840 566 LINE" 
);
},
{
closed = 1;
nodes = (
"567 -14 OFFCURVE"
"775 -2 OFFCURVE"
"886 20 CURVE"
"900 -100 LINE" 
"785 -124 OFFCURVE"
"571 -136 OFFCURVE"
"369 -136 CURVE"
"276 -136 LINE" 
"276 -14 LINE" 
"369 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1636 368 LINE" 
"894 368 LINE" 
"894 488 LINE" 
"1636 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1343 300 OFFCURVE"
"1482 246 OFFCURVE"
"1561 142 OFFCURVE"
"1561 70 CURVE"
"1561 0 OFFCURVE"
"1482 -102 OFFCURVE"
"1343 -158 OFFCURVE"
"1256 -158 CURVE"
"1169 -158 OFFCURVE"
"1033 -102 OFFCURVE"
"953 0 OFFCURVE"
"953 70 CURVE"
"953 140 OFFCURVE"
"1033 246 OFFCURVE"
"1169 300 OFFCURVE"
"1256 300 CURVE"
);
},
{
closed = 1;
nodes = (
"1207 194 OFFCURVE"
"1130 164 OFFCURVE"
"1088 108 OFFCURVE"
"1088 70 CURVE"
"1088 34 OFFCURVE"
"1130 -22 OFFCURVE"
"1207 -52 OFFCURVE"
"1256 -52 CURVE"
"1268 -52 OFFCURVE"
"1280 -52 CURVE"
"1347 -46 OFFCURVE"
"1427 18 OFFCURVE"
"1427 70 CURVE"
"1427 108 OFFCURVE"
"1385 164 OFFCURVE"
"1308 194 OFFCURVE"
"1256 194 CURVE"
);
},
{
closed = 1;
nodes = (
"1335 420 LINE" 
"1183 420 LINE" 
"1183 658 LINE" 
"1335 658 LINE" 
);
},
);
},
);
}