{
unicode = "D60D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1541 632 LINE" 
"1385 632 LINE" 
"1385 1634 LINE" 
"1541 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1440 1078 LINE" 
"1066 1078 LINE" 
"1066 1208 LINE" 
"1440 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 1330 LINE" 
"82 1330 LINE" 
"82 1454 LINE" 
"1110 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1248 OFFCURVE"
"900 1174 OFFCURVE"
"1005 1038 OFFCURVE"
"1005 948 CURVE"
"1005 858 OFFCURVE"
"900 722 OFFCURVE"
"714 648 OFFCURVE"
"595 648 CURVE"
"476 648 OFFCURVE"
"292 722 OFFCURVE"
"187 858 OFFCURVE"
"187 948 CURVE"
"187 1038 OFFCURVE"
"292 1174 OFFCURVE"
"476 1248 OFFCURVE"
"595 1248 CURVE"
);
},
{
closed = 1;
nodes = (
"520 1134 OFFCURVE"
"403 1088 OFFCURVE"
"336 1002 OFFCURVE"
"336 948 CURVE"
"336 894 OFFCURVE"
"403 808 OFFCURVE"
"520 760 OFFCURVE"
"595 760 CURVE"
"670 760 OFFCURVE"
"789 808 OFFCURVE"
"854 894 OFFCURVE"
"854 948 CURVE"
"854 1002 OFFCURVE"
"789 1088 OFFCURVE"
"670 1134 OFFCURVE"
"595 1134 CURVE"
);
},
{
closed = 1;
nodes = (
"672 1352 LINE" 
"520 1352 LINE" 
"520 1648 LINE" 
"672 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"858 162 LINE" 
"439 162 LINE" 
"439 -88 LINE" 
"288 -88 LINE" 
"288 274 LINE" 
"706 274 LINE" 
"706 440 LINE" 
"284 440 LINE" 
"284 556 LINE" 
"858 556 LINE" 
);
},
{
closed = 1;
nodes = (
"526 -10 OFFCURVE"
"759 2 OFFCURVE"
"900 20 CURVE"
"916 -100 LINE" 
"767 -120 OFFCURVE"
"528 -132 OFFCURVE"
"383 -132 CURVE"
"288 -132 LINE" 
"288 -10 LINE" 
"383 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1529 158 LINE" 
"1038 158 LINE" 
"1038 272 LINE" 
"1529 272 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 -128 LINE" 
"967 -128 LINE" 
"967 -4 LINE" 
"1571 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 436 LINE" 
"1116 436 LINE" 
"1116 -100 LINE" 
"967 -100 LINE" 
"967 556 LINE" 
"1545 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1440 802 LINE" 
"1066 802 LINE" 
"1066 932 LINE" 
"1440 932 LINE" 
);
},
);
},
);
}