{
unicode = "D25F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1060 1460 LINE" 
"379 1460 LINE" 
"379 1050 LINE" 
"221 1050 LINE" 
"221 1570 LINE" 
"1060 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 1242 LINE" 
"260 1242 LINE" 
"260 1338 LINE" 
"1038 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1000 LINE" 
"221 1000 LINE" 
"221 1108 LINE" 
"1076 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1442 600 LINE" 
"997 600 LINE" 
"997 704 LINE" 
"1442 704 LINE" 
);
},
{
closed = 1;
nodes = (
"704 482 LINE" 
"547 482 LINE" 
"547 810 LINE" 
"704 810 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 462 LINE" 
"1371 462 LINE" 
"1371 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"151 872 OFFCURVE"
"197 874 CURVE"
"508 876 OFFCURVE"
"991 890 OFFCURVE"
"1211 910 CURVE"
"1225 810 LINE" 
"967 778 OFFCURVE"
"393 754 OFFCURVE"
"88 754 CURVE"
"66 872 LINE" 
);
},
{
closed = 1;
nodes = (
"989 188 OFFCURVE"
"803 -14 OFFCURVE"
"490 -146 OFFCURVE"
"304 -168 CURVE"
"252 -50 LINE" 
"415 -34 OFFCURVE"
"690 72 OFFCURVE"
"854 226 OFFCURVE"
"854 312 CURVE"
"854 330 LINE" 
"989 330 LINE" 
"989 312 LINE" 
);
},
{
closed = 1;
nodes = (
"1015 226 OFFCURVE"
"1179 74 OFFCURVE"
"1456 -30 OFFCURVE"
"1617 -46 CURVE"
"1565 -164 LINE" 
"1379 -142 OFFCURVE"
"1066 -14 OFFCURVE"
"878 188 OFFCURVE"
"878 312 CURVE"
"878 330 LINE" 
"1015 330 LINE" 
"1015 312 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 242 LINE" 
"298 242 LINE" 
"298 364 LINE" 
"1571 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 332 LINE" 
"858 332 LINE" 
"858 522 LINE" 
"1013 522 LINE" 
);
},
);
},
);
}