{
unicode = "D053";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 696 LINE" 
"66 696 LINE" 
"66 826 LINE" 
"1670 826 LINE" 
);
},
{
closed = 1;
nodes = (
"664 378 LINE" 
"508 378 LINE" 
"508 762 LINE" 
"664 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1371 1412 LINE" 
"266 1412 LINE" 
"266 1542 LINE" 
"1371 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 1400 LINE" 
"1478 1264 OFFCURVE"
"1456 956 OFFCURVE"
"1425 766 CURVE"
"1264 782 LINE" 
"1296 958 OFFCURVE"
"1316 1240 OFFCURVE"
"1318 1378 CURVE"
"1318 1416 OFFCURVE"
"1318 1452 CURVE"
"1318 1542 LINE" 
"1478 1542 LINE" 
"1478 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"246 1030 LINE" 
"219 1162 LINE" 
"1385 1200 LINE" 
"1385 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 420 LINE" 
"1072 420 LINE" 
"1072 762 LINE" 
"1231 762 LINE" 
);
},
{
closed = 1;
nodes = (
"815 -152 LINE" 
"660 -152 LINE" 
"660 330 LINE" 
"229 330 LINE" 
"229 460 LINE" 
"815 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 284 OFFCURVE"
"1193 64 OFFCURVE"
"1027 -110 OFFCURVE"
"912 -158 CURVE"
"825 -42 LINE" 
"928 0 OFFCURVE"
"1078 142 OFFCURVE"
"1155 314 OFFCURVE"
"1155 398 CURVE"
"1155 474 LINE" 
"1278 474 LINE" 
"1278 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 314 OFFCURVE"
"1383 142 OFFCURVE"
"1526 6 OFFCURVE"
"1627 -34 CURVE"
"1539 -154 LINE" 
"1425 -106 OFFCURVE"
"1264 64 OFFCURVE"
"1185 284 OFFCURVE"
"1185 404 CURVE"
"1185 474 LINE" 
"1310 474 LINE" 
"1310 404 LINE" 
);
},
);
},
);
}