{
unicode = "D204";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"734 636 LINE" 
"575 636 LINE" 
"575 930 LINE" 
"734 930 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 522 LINE" 
"1363 522 LINE" 
"1363 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 1422 LINE" 
"387 1422 LINE" 
"387 924 LINE" 
"227 924 LINE" 
"227 1546 LINE" 
"1092 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 1158 LINE" 
"264 1158 LINE" 
"264 1272 LINE" 
"1062 1272 LINE" 
);
},
{
closed = 1;
nodes = (
"1106 872 LINE" 
"227 872 LINE" 
"227 996 LINE" 
"1106 996 LINE" 
);
},
{
closed = 1;
nodes = (
"169 700 OFFCURVE"
"217 702 CURVE"
"472 706 OFFCURVE"
"993 732 OFFCURVE"
"1219 754 CURVE"
"1231 630 LINE" 
"999 598 OFFCURVE"
"460 568 OFFCURVE"
"185 564 CURVE"
"155 562 OFFCURVE"
"102 562 CURVE"
"78 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 -122 LINE" 
"332 -122 LINE" 
"332 422 LINE" 
"1520 422 LINE" 
);
},
{
closed = 1;
nodes = (
"494 2 LINE" 
"1359 2 LINE" 
"1359 300 LINE" 
"494 300 LINE" 
);
},
);
},
);
}