{
unicode = "D1B9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 672 LINE" 
"66 672 LINE" 
"66 792 LINE" 
"1670 792 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1474 LINE" 
"427 1474 LINE" 
"427 968 LINE" 
"270 968 LINE" 
"270 1592 LINE" 
"1466 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 938 LINE" 
"270 938 LINE" 
"270 1056 LINE" 
"1474 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"949 706 LINE" 
"789 706 LINE" 
"789 1006 LINE" 
"949 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1218 LINE" 
"302 1218 LINE" 
"302 1320 LINE" 
"1423 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -130 LINE" 
"260 -130 LINE" 
"260 -14 LINE" 
"1502 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 430 LINE" 
"417 430 LINE" 
"417 -82 LINE" 
"260 -82 LINE" 
"260 544 LINE" 
"1484 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 156 LINE" 
"304 156 LINE" 
"304 266 LINE" 
"1444 266 LINE" 
);
},
);
},
);
}