{
unicode = "D6DB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1591 1388 LINE" 
"163 1388 LINE" 
"163 1508 LINE" 
"1591 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1161 1320 OFFCURVE"
"1452 1202 OFFCURVE"
"1452 1086 CURVE"
"1452 970 OFFCURVE"
"1163 850 OFFCURVE"
"882 848 CURVE"
"603 850 OFFCURVE"
"310 970 OFFCURVE"
"310 1086 CURVE"
"310 1202 OFFCURVE"
"603 1320 OFFCURVE"
"882 1320 CURVE"
);
},
{
closed = 1;
nodes = (
"749 1210 OFFCURVE"
"567 1182 OFFCURVE"
"476 1128 OFFCURVE"
"476 1086 CURVE"
"476 1048 OFFCURVE"
"547 996 OFFCURVE"
"690 964 OFFCURVE"
"795 960 CURVE"
"823 958 OFFCURVE"
"882 958 CURVE"
"941 958 OFFCURVE"
"967 960 CURVE"
"1072 964 OFFCURVE"
"1217 996 OFFCURVE"
"1290 1048 OFFCURVE"
"1290 1086 CURVE"
"1290 1128 OFFCURVE"
"1197 1182 OFFCURVE"
"1015 1210 OFFCURVE"
"882 1210 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1406 LINE" 
"805 1406 LINE" 
"805 1656 LINE" 
"959 1656 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 638 LINE" 
"80 638 LINE" 
"80 764 LINE" 
"1684 764 LINE" 
);
},
{
closed = 1;
nodes = (
"959 484 LINE" 
"805 484 LINE" 
"805 732 LINE" 
"959 732 LINE" 
);
},
{
closed = 1;
nodes = (
"939 188 OFFCURVE"
"747 -2 OFFCURVE"
"427 -120 OFFCURVE"
"237 -136 CURVE"
"187 -18 LINE" 
"349 -6 OFFCURVE"
"633 86 OFFCURVE"
"805 226 OFFCURVE"
"805 308 CURVE"
"805 324 LINE" 
"939 324 LINE" 
"939 308 LINE" 
);
},
{
closed = 1;
nodes = (
"963 226 OFFCURVE"
"1133 86 OFFCURVE"
"1413 -6 OFFCURVE"
"1575 -18 CURVE"
"1528 -136 LINE" 
"1339 -120 OFFCURVE"
"1019 -2 OFFCURVE"
"829 188 OFFCURVE"
"829 308 CURVE"
"829 324 LINE" 
"963 324 LINE" 
"963 308 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 248 LINE" 
"254 248 LINE" 
"254 368 LINE" 
"1514 368 LINE" 
);
},
{
closed = 1;
nodes = (
"959 334 LINE" 
"805 334 LINE" 
"805 464 LINE" 
"959 464 LINE" 
);
},
);
},
);
}