{
unicode = "D6C6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1591 1354 LINE" 
"163 1354 LINE" 
"163 1480 LINE" 
"1591 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1276 OFFCURVE"
"1320 1216 OFFCURVE"
"1452 1096 OFFCURVE"
"1452 1010 CURVE"
"1452 884 OFFCURVE"
"1155 750 OFFCURVE"
"882 750 CURVE"
"607 750 OFFCURVE"
"310 884 OFFCURVE"
"310 1010 CURVE"
"310 1096 OFFCURVE"
"444 1216 OFFCURVE"
"700 1276 OFFCURVE"
"882 1276 CURVE"
);
},
{
closed = 1;
nodes = (
"753 1160 OFFCURVE"
"571 1126 OFFCURVE"
"476 1060 OFFCURVE"
"476 1010 CURVE"
"476 964 OFFCURVE"
"571 898 OFFCURVE"
"753 864 OFFCURVE"
"882 864 CURVE"
"1011 864 OFFCURVE"
"1193 898 OFFCURVE"
"1288 964 OFFCURVE"
"1288 1010 CURVE"
"1288 1060 OFFCURVE"
"1193 1126 OFFCURVE"
"1011 1160 OFFCURVE"
"882 1160 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1398 LINE" 
"805 1398 LINE" 
"805 1652 LINE" 
"959 1652 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 532 LINE" 
"80 532 LINE" 
"80 660 LINE" 
"1684 660 LINE" 
);
},
{
closed = 1;
nodes = (
"959 324 LINE" 
"805 324 LINE" 
"805 590 LINE" 
"959 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 -138 LINE" 
"1337 -138 LINE" 
"1337 238 LINE" 
"916 238 LINE" 
"916 366 LINE" 
"1494 366 LINE" 
);
},
{
closed = 1;
nodes = (
"840 -138 LINE" 
"686 -138 LINE" 
"686 238 LINE" 
"237 238 LINE" 
"237 366 LINE" 
"840 366 LINE" 
);
},
);
},
);
}