{
unicode = "D052";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1480 -144 LINE" 
"1326 -144 LINE" 
"1326 330 LINE" 
"910 330 LINE" 
"910 458 LINE" 
"1480 458 LINE" 
);
},
{
closed = 1;
nodes = (
"829 -144 LINE" 
"676 -144 LINE" 
"676 330 LINE" 
"217 330 LINE" 
"217 458 LINE" 
"829 458 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 696 LINE" 
"66 696 LINE" 
"66 826 LINE" 
"1670 826 LINE" 
);
},
{
closed = 1;
nodes = (
"664 378 LINE" 
"508 378 LINE" 
"508 762 LINE" 
"664 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1371 1412 LINE" 
"266 1412 LINE" 
"266 1542 LINE" 
"1371 1542 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 1400 LINE" 
"1478 1264 OFFCURVE"
"1456 956 OFFCURVE"
"1425 766 CURVE"
"1264 782 LINE" 
"1296 958 OFFCURVE"
"1316 1240 OFFCURVE"
"1318 1378 CURVE"
"1318 1416 OFFCURVE"
"1318 1452 CURVE"
"1318 1542 LINE" 
"1478 1542 LINE" 
"1478 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"246 1030 LINE" 
"219 1162 LINE" 
"1385 1200 LINE" 
"1385 1086 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 378 LINE" 
"1072 378 LINE" 
"1072 762 LINE" 
"1231 762 LINE" 
);
},
);
},
);
}