{
unicode = "D19B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"807 1416 LINE" 
"314 1416 LINE" 
"314 798 LINE" 
"161 798 LINE" 
"161 1540 LINE" 
"807 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"478 876 OFFCURVE"
"743 896 OFFCURVE"
"880 924 CURVE"
"896 798 LINE" 
"757 768 OFFCURVE"
"494 750 OFFCURVE"
"270 750 CURVE"
"161 750 LINE" 
"161 876 LINE" 
"270 876 LINE" 
);
},
{
closed = 1;
nodes = (
"757 1096 LINE" 
"235 1096 LINE" 
"235 1222 LINE" 
"757 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 1262 LINE" 
"848 1262 LINE" 
"848 1388 LINE" 
"1197 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 962 LINE" 
"848 962 LINE" 
"848 1088 LINE" 
"1197 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 668 LINE" 
"1078 668 LINE" 
"1078 1602 LINE" 
"1227 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 578 LINE" 
"1427 578 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 414 LINE" 
"916 414 LINE" 
"916 624 LINE" 
"1072 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 234 OFFCURVE"
"862 22 OFFCURVE"
"555 -112 OFFCURVE"
"375 -136 CURVE"
"322 -16 LINE" 
"478 2 OFFCURVE"
"749 110 OFFCURVE"
"914 272 OFFCURVE"
"914 368 CURVE"
"914 408 LINE" 
"1044 408 LINE" 
"1044 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 274 OFFCURVE"
"1244 112 OFFCURVE"
"1516 2 OFFCURVE"
"1670 -16 CURVE"
"1617 -136 LINE" 
"1436 -112 OFFCURVE"
"1130 24 OFFCURVE"
"945 236 OFFCURVE"
"945 368 CURVE"
"945 408 LINE" 
"1078 408 LINE" 
"1078 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 324 LINE" 
"397 324 LINE" 
"397 452 LINE" 
"1591 452 LINE" 
);
},
);
},
);
}