{
unicode = "D0E6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"868 176 LINE" 
"431 176 LINE" 
"431 -72 LINE" 
"276 -72 LINE" 
"276 286 LINE" 
"714 286 LINE" 
"714 470 LINE" 
"274 470 LINE" 
"274 596 LINE" 
"868 596 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -16 OFFCURVE"
"783 -4 OFFCURVE"
"908 16 CURVE"
"920 -100 LINE" 
"791 -122 OFFCURVE"
"563 -136 OFFCURVE"
"371 -136 CURVE"
"276 -136 LINE" 
"276 -16 LINE" 
"371 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -148 LINE" 
"979 -148 LINE" 
"979 596 LINE" 
"1575 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1116 -24 LINE" 
"1444 -24 LINE" 
"1444 472 LINE" 
"1116 472 LINE" 
);
},
{
closed = 1;
nodes = (
"838 1412 LINE" 
"312 1412 LINE" 
"312 802 LINE" 
"161 802 LINE" 
"161 1536 LINE" 
"838 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"488 888 OFFCURVE"
"771 910 OFFCURVE"
"916 940 CURVE"
"930 810 LINE" 
"777 780 OFFCURVE"
"484 758 OFFCURVE"
"274 758 CURVE"
"161 758 LINE" 
"161 886 LINE" 
"274 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 684 LINE" 
"1042 684 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1092 LINE" 
"1133 1092 LINE" 
"1133 1224 LINE" 
"1520 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 678 LINE" 
"1429 678 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1102 LINE" 
"237 1102 LINE" 
"237 1224 LINE" 
"817 1224 LINE" 
);
},
);
},
);
}