{
unicode = "D66D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1460 586 LINE" 
"1304 586 LINE" 
"1304 1634 LINE" 
"1460 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 998 LINE" 
"1385 998 LINE" 
"1385 1130 LINE" 
"1714 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"704 680 LINE" 
"549 680 LINE" 
"549 904 LINE" 
"704 904 LINE" 
);
},
{
closed = 1;
nodes = (
"407 736 OFFCURVE"
"949 758 OFFCURVE"
"1189 794 CURVE"
"1203 686 LINE" 
"1027 656 OFFCURVE"
"640 628 OFFCURVE"
"310 620 OFFCURVE"
"90 620 CURVE"
"72 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1384 LINE" 
"116 1384 LINE" 
"116 1498 LINE" 
"1135 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"751 1326 OFFCURVE"
"935 1270 OFFCURVE"
"1038 1162 OFFCURVE"
"1038 1088 CURVE"
"1038 1014 OFFCURVE"
"937 908 OFFCURVE"
"751 852 OFFCURVE"
"625 852 CURVE"
"500 852 OFFCURVE"
"314 908 OFFCURVE"
"213 1014 OFFCURVE"
"213 1088 CURVE"
"213 1162 OFFCURVE"
"314 1270 OFFCURVE"
"500 1326 OFFCURVE"
"625 1324 CURVE"
);
},
{
closed = 1;
nodes = (
"545 1220 OFFCURVE"
"427 1188 OFFCURVE"
"361 1130 OFFCURVE"
"361 1088 CURVE"
"361 1048 OFFCURVE"
"427 988 OFFCURVE"
"545 958 OFFCURVE"
"625 958 CURVE"
"706 958 OFFCURVE"
"825 988 OFFCURVE"
"890 1048 OFFCURVE"
"890 1088 CURVE"
"890 1130 OFFCURVE"
"827 1188 OFFCURVE"
"706 1220 OFFCURVE"
"625 1220 CURVE"
);
},
{
closed = 1;
nodes = (
"704 1430 LINE" 
"549 1430 LINE" 
"549 1644 LINE" 
"704 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 386 LINE" 
"474 386 LINE" 
"474 -88 LINE" 
"318 -88 LINE" 
"318 504 LINE" 
"1470 504 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 136 LINE" 
"393 136 LINE" 
"393 248 LINE" 
"1446 248 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -130 LINE" 
"318 -130 LINE" 
"318 -14 LINE" 
"1508 -14 LINE" 
);
},
);
},
);
}