{
unicode = "D0B5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1019 1318 OFFCURVE"
"835 958 OFFCURVE"
"466 698 OFFCURVE"
"187 622 CURVE"
"132 750 LINE" 
"379 816 OFFCURVE"
"700 1028 OFFCURVE"
"852 1308 OFFCURVE"
"852 1476 CURVE"
"852 1546 LINE" 
"1019 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"935 1416 LINE" 
"207 1416 LINE" 
"207 1546 LINE" 
"935 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"145 1064 LINE" 
"118 1196 LINE" 
"829 1228 LINE" 
"829 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 654 LINE" 
"1379 654 LINE" 
"1379 1634 LINE" 
"1533 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"547 364 LINE" 
"1379 364 LINE" 
"1379 574 LINE" 
"1533 574 LINE" 
"1533 -120 LINE" 
"393 -120 LINE" 
"393 574 LINE" 
"547 574 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 8 LINE" 
"1379 238 LINE" 
"547 238 LINE" 
"547 8 LINE" 
);
},
);
},
);
}