{
unicode = "D38C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1470 1054 LINE" 
"1060 1054 LINE" 
"1060 1184 LINE" 
"1470 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 594 LINE" 
"1383 594 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -120 LINE" 
"389 -120 LINE" 
"389 498 LINE" 
"1539 498 LINE" 
);
},
{
closed = 1;
nodes = (
"543 8 LINE" 
"1387 8 LINE" 
"1387 374 LINE" 
"543 374 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 1382 LINE" 
"134 1382 LINE" 
"134 1510 LINE" 
"1072 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"755 816 OFFCURVE"
"1147 866 CURVE"
"1157 750 LINE" 
"926 710 OFFCURVE"
"407 684 OFFCURVE"
"104 684 CURVE"
"84 820 LINE" 
);
},
{
closed = 1;
nodes = (
"462 766 LINE" 
"312 766 LINE" 
"312 1412 LINE" 
"462 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"892 766 LINE" 
"739 766 LINE" 
"739 1412 LINE" 
"892 1412 LINE" 
);
},
);
},
);
}