{
unicode = "D11C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 178 LINE" 
"561 178 LINE" 
"561 -118 LINE" 
"401 -118 LINE" 
"401 294 LINE" 
"1419 294 LINE" 
"1419 474 LINE" 
"397 474 LINE" 
"397 596 LINE" 
"1575 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 -138 LINE" 
"401 -138 LINE" 
"401 -12 LINE" 
"1630 -12 LINE" 
);
},
{
closed = 1;
nodes = (
"838 1410 LINE" 
"314 1410 LINE" 
"314 802 LINE" 
"161 802 LINE" 
"161 1536 LINE" 
"838 1536 LINE" 
);
},
{
closed = 1;
nodes = (
"494 888 OFFCURVE"
"773 908 OFFCURVE"
"916 938 CURVE"
"930 810 LINE" 
"781 778 OFFCURVE"
"496 758 OFFCURVE"
"274 758 CURVE"
"161 758 LINE" 
"161 886 LINE" 
"274 886 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 690 LINE" 
"1042 690 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 1262 LINE" 
"1133 1262 LINE" 
"1133 1392 LINE" 
"1520 1392 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 682 LINE" 
"1430 682 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1102 LINE" 
"237 1102 LINE" 
"237 1224 LINE" 
"817 1224 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 914 LINE" 
"1132 914 LINE" 
"1132 1044 LINE" 
"1518 1044 LINE" 
);
},
);
},
);
}