{
unicode = "D5E8";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 278 LINE" 
"1427 278 LINE" 
"1427 1634 LINE" 
"1575 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 944 LINE" 
"908 944 LINE" 
"908 1074 LINE" 
"1177 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 316 LINE" 
"1102 316 LINE" 
"1102 1600 LINE" 
"1250 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1628 -106 LINE" 
"421 -106 LINE" 
"421 26 LINE" 
"1628 26 LINE" 
);
},
{
closed = 1;
nodes = (
"575 -4 LINE" 
"421 -4 LINE" 
"421 402 LINE" 
"575 402 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1284 LINE" 
"70 1284 LINE" 
"70 1412 LINE" 
"953 1412 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1192 OFFCURVE"
"785 1112 OFFCURVE"
"878 964 OFFCURVE"
"878 866 CURVE"
"878 770 OFFCURVE"
"785 622 OFFCURVE"
"619 542 OFFCURVE"
"512 542 CURVE"
"407 542 OFFCURVE"
"241 622 OFFCURVE"
"145 770 OFFCURVE"
"145 866 CURVE"
"145 964 OFFCURVE"
"239 1112 OFFCURVE"
"407 1192 OFFCURVE"
"512 1190 CURVE"
);
},
{
closed = 1;
nodes = (
"444 1070 OFFCURVE"
"341 1020 OFFCURVE"
"284 926 OFFCURVE"
"284 866 CURVE"
"284 806 OFFCURVE"
"341 714 OFFCURVE"
"444 662 OFFCURVE"
"512 662 CURVE"
"579 662 OFFCURVE"
"682 714 OFFCURVE"
"739 806 OFFCURVE"
"739 866 CURVE"
"739 928 OFFCURVE"
"682 1020 OFFCURVE"
"579 1070 OFFCURVE"
"512 1070 CURVE"
);
},
{
closed = 1;
nodes = (
"589 1324 LINE" 
"435 1324 LINE" 
"435 1618 LINE" 
"589 1618 LINE" 
);
},
);
},
);
}