{
unicode = "D338";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"932 1358 LINE" 
"104 1358 LINE" 
"104 1488 LINE" 
"932 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"302 818 OFFCURVE"
"783 834 OFFCURVE"
"969 858 CURVE"
"977 740 LINE" 
"789 708 OFFCURVE"
"318 684 OFFCURVE"
"90 684 CURVE"
"72 820 LINE" 
);
},
{
closed = 1;
nodes = (
"403 774 LINE" 
"256 774 LINE" 
"256 1402 LINE" 
"403 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"779 774 LINE" 
"635 774 LINE" 
"635 1402 LINE" 
"779 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 596 LINE" 
"1427 596 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1052 LINE" 
"1139 1052 LINE" 
"1139 1182 LINE" 
"1480 1182 LINE" 
);
},
{
closed = 1;
nodes = (
"1201 616 LINE" 
"1054 616 LINE" 
"1054 1600 LINE" 
"1201 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -120 LINE" 
"413 -120 LINE" 
"413 498 LINE" 
"1575 498 LINE" 
);
},
{
closed = 1;
nodes = (
"565 8 LINE" 
"1423 8 LINE" 
"1423 374 LINE" 
"565 374 LINE" 
);
},
);
},
);
}