{
unicode = "D4F3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 1458 LINE" 
"219 1458 LINE" 
"219 1584 LINE" 
"1518 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 1006 LINE" 
"227 1006 LINE" 
"227 1128 LINE" 
"1514 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"646 1030 LINE" 
"490 1030 LINE" 
"490 1532 LINE" 
"646 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 1030 LINE" 
"1094 1030 LINE" 
"1094 1532 LINE" 
"1250 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1672 754 LINE" 
"68 754 LINE" 
"68 882 LINE" 
"1672 882 LINE" 
);
},
{
closed = 1;
nodes = (
"658 506 LINE" 
"504 506 LINE" 
"504 836 LINE" 
"658 836 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 506 LINE" 
"1090 506 LINE" 
"1090 836 LINE" 
"1244 836 LINE" 
);
},
{
closed = 1;
nodes = (
"813 166 LINE" 
"389 166 LINE" 
"389 -66 LINE" 
"237 -66 LINE" 
"237 276 LINE" 
"660 276 LINE" 
"660 448 LINE" 
"231 448 LINE" 
"231 572 LINE" 
"813 572 LINE" 
);
},
{
closed = 1;
nodes = (
"528 -14 OFFCURVE"
"739 -4 OFFCURVE"
"850 16 CURVE"
"866 -100 LINE" 
"761 -120 OFFCURVE"
"565 -134 OFFCURVE"
"405 -134 CURVE"
"330 -134 LINE" 
"237 -134 LINE" 
"237 -14 LINE" 
"330 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1060 340 LINE" 
"1375 340 LINE" 
"1375 576 LINE" 
"1516 576 LINE" 
"1516 -130 LINE" 
"916 -130 LINE" 
"916 576 LINE" 
"1060 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 -8 LINE" 
"1375 218 LINE" 
"1060 218 LINE" 
"1060 -8 LINE" 
);
},
);
},
);
}