{
unicode = "D137";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1563 -128 LINE" 
"361 -128 LINE" 
"361 2 LINE" 
"1563 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 354 LINE" 
"520 354 LINE" 
"520 -68 LINE" 
"361 -68 LINE" 
"361 482 LINE" 
"1545 482 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1382 LINE" 
"304 1382 LINE" 
"304 724 LINE" 
"145 724 LINE" 
"145 1512 LINE" 
"930 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"528 764 OFFCURVE"
"862 784 OFFCURVE"
"1036 814 CURVE"
"1052 684 LINE" 
"868 654 OFFCURVE"
"524 634 OFFCURVE"
"274 634 CURVE"
"145 634 LINE" 
"145 764 LINE" 
"274 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 576 LINE" 
"1365 576 LINE" 
"1365 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 1026 LINE" 
"1031 1026 LINE" 
"1031 1160 LINE" 
"1438 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"894 1028 LINE" 
"207 1028 LINE" 
"207 1148 LINE" 
"894 1148 LINE" 
);
},
);
},
);
}