{
unicode = "D4E6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 528 LINE" 
"1363 528 LINE" 
"1363 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"743 426 LINE" 
"589 426 LINE" 
"589 758 LINE" 
"743 758 LINE" 
);
},
{
closed = 1;
nodes = (
"435 788 OFFCURVE"
"991 804 OFFCURVE"
"1244 828 CURVE"
"1254 710 LINE" 
"991 678 OFFCURVE"
"419 654 OFFCURVE"
"110 654 CURVE"
"86 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1161 1412 LINE" 
"195 1412 LINE" 
"195 1540 LINE" 
"1161 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1155 934 LINE" 
"201 934 LINE" 
"201 1058 LINE" 
"1155 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"528 998 LINE" 
"379 998 LINE" 
"379 1476 LINE" 
"528 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"967 998 LINE" 
"819 998 LINE" 
"819 1476 LINE" 
"967 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 348 LINE" 
"338 348 LINE" 
"338 478 LINE" 
"1555 478 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -128 LINE" 
"322 -128 LINE" 
"322 4 LINE" 
"1575 4 LINE" 
);
},
{
closed = 1;
nodes = (
"761 -100 LINE" 
"605 -100 LINE" 
"605 418 LINE" 
"761 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1288 -100 LINE" 
"1133 -100 LINE" 
"1133 418 LINE" 
"1288 418 LINE" 
);
},
);
},
);
}