{
unicode = "D062";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1672 794 LINE" 
"66 794 LINE" 
"66 922 LINE" 
"1672 922 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 512 LINE" 
"1078 512 LINE" 
"1078 842 LINE" 
"1236 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1371 1426 LINE" 
"270 1426 LINE" 
"270 1548 LINE" 
"1371 1548 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 1422 LINE" 
"1478 1292 OFFCURVE"
"1458 1026 OFFCURVE"
"1425 860 CURVE"
"1262 876 LINE" 
"1296 1038 OFFCURVE"
"1318 1296 OFFCURVE"
"1318 1414 CURVE"
"1318 1458 LINE" 
"1318 1548 LINE" 
"1478 1548 LINE" 
"1478 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"242 1088 LINE" 
"219 1208 LINE" 
"1389 1248 LINE" 
"1389 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"658 516 LINE" 
"504 516 LINE" 
"504 844 LINE" 
"658 844 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 304 OFFCURVE"
"1215 82 OFFCURVE"
"1050 -94 OFFCURVE"
"934 -144 CURVE"
"848 -18 LINE" 
"947 24 OFFCURVE"
"1092 164 OFFCURVE"
"1169 336 OFFCURVE"
"1169 422 CURVE"
"1169 566 LINE" 
"1298 566 LINE" 
"1298 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 340 OFFCURVE"
"1397 168 OFFCURVE"
"1541 22 OFFCURVE"
"1638 -22 CURVE"
"1551 -146 LINE" 
"1440 -96 OFFCURVE"
"1282 86 OFFCURVE"
"1199 310 OFFCURVE"
"1199 422 CURVE"
"1199 566 LINE" 
"1322 566 LINE" 
"1322 422 LINE" 
);
},
{
closed = 1;
nodes = (
"373 346 LINE" 
"700 346 LINE" 
"700 556 LINE" 
"848 556 LINE" 
"848 -130 LINE" 
"227 -130 LINE" 
"227 556 LINE" 
"373 556 LINE" 
);
},
{
closed = 1;
nodes = (
"700 0 LINE" 
"700 228 LINE" 
"373 228 LINE" 
"373 0 LINE" 
);
},
);
},
);
}