{
unicode = "D767";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1591 1386 LINE" 
"163 1386 LINE" 
"163 1504 LINE" 
"1591 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1163 1310 OFFCURVE"
"1452 1192 OFFCURVE"
"1452 1074 CURVE"
"1452 958 OFFCURVE"
"1163 840 OFFCURVE"
"882 840 CURVE"
"601 840 OFFCURVE"
"310 958 OFFCURVE"
"310 1074 CURVE"
"310 1192 OFFCURVE"
"603 1310 OFFCURVE"
"882 1310 CURVE"
);
},
{
closed = 1;
nodes = (
"749 1200 OFFCURVE"
"567 1170 OFFCURVE"
"476 1116 OFFCURVE"
"476 1074 CURVE"
"476 1032 OFFCURVE"
"567 976 OFFCURVE"
"749 948 OFFCURVE"
"882 948 CURVE"
"1015 948 OFFCURVE"
"1197 976 OFFCURVE"
"1290 1032 OFFCURVE"
"1290 1074 CURVE"
"1290 1116 OFFCURVE"
"1197 1170 OFFCURVE"
"1015 1200 OFFCURVE"
"882 1200 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1406 LINE" 
"805 1406 LINE" 
"805 1656 LINE" 
"959 1656 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 610 LINE" 
"80 610 LINE" 
"80 730 LINE" 
"1684 730 LINE" 
);
},
{
closed = 1;
nodes = (
"939 202 OFFCURVE"
"747 4 OFFCURVE"
"429 -116 OFFCURVE"
"239 -136 CURVE"
"191 -18 LINE" 
"355 -4 OFFCURVE"
"637 94 OFFCURVE"
"805 244 OFFCURVE"
"805 332 CURVE"
"805 354 LINE" 
"939 354 LINE" 
"939 332 LINE" 
);
},
{
closed = 1;
nodes = (
"963 244 OFFCURVE"
"1132 94 OFFCURVE"
"1409 -4 OFFCURVE"
"1571 -18 CURVE"
"1526 -136 LINE" 
"1337 -116 OFFCURVE"
"1019 4 OFFCURVE"
"829 202 OFFCURVE"
"829 332 CURVE"
"829 354 LINE" 
"963 354 LINE" 
"963 332 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 282 LINE" 
"254 282 LINE" 
"254 398 LINE" 
"1514 398 LINE" 
);
},
{
closed = 1;
nodes = (
"959 378 LINE" 
"805 378 LINE" 
"805 542 LINE" 
"959 542 LINE" 
);
},
);
},
);
}