{
unicode = "D4D1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 528 LINE" 
"1363 528 LINE" 
"1363 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"743 402 LINE" 
"589 402 LINE" 
"589 750 LINE" 
"743 750 LINE" 
);
},
{
closed = 1;
nodes = (
"454 788 OFFCURVE"
"993 802 OFFCURVE"
"1244 826 CURVE"
"1254 708 LINE" 
"997 676 OFFCURVE"
"456 654 OFFCURVE"
"110 652 CURVE"
"86 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1161 1412 LINE" 
"195 1412 LINE" 
"195 1540 LINE" 
"1161 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1155 934 LINE" 
"201 934 LINE" 
"201 1058 LINE" 
"1155 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"528 998 LINE" 
"379 998 LINE" 
"379 1476 LINE" 
"528 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"967 998 LINE" 
"819 998 LINE" 
"819 1476 LINE" 
"967 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 224 OFFCURVE"
"1163 36 OFFCURVE"
"989 -116 OFFCURVE"
"872 -156 CURVE"
"797 -42 LINE" 
"898 -8 OFFCURVE"
"1052 110 OFFCURVE"
"1135 252 OFFCURVE"
"1135 318 CURVE"
"1135 434 LINE" 
"1254 434 LINE" 
"1254 318 LINE" 
);
},
{
closed = 1;
nodes = (
"1288 254 OFFCURVE"
"1369 108 OFFCURVE"
"1522 -6 OFFCURVE"
"1623 -36 CURVE"
"1541 -150 LINE" 
"1427 -112 OFFCURVE"
"1258 34 OFFCURVE"
"1171 226 OFFCURVE"
"1171 332 CURVE"
"1171 434 LINE" 
"1288 434 LINE" 
"1288 332 LINE" 
);
},
{
closed = 1;
nodes = (
"431 -44 LINE" 
"278 -44 LINE" 
"278 460 LINE" 
"431 460 LINE" 
);
},
{
closed = 1;
nodes = (
"419 16 OFFCURVE"
"567 32 OFFCURVE"
"755 70 OFFCURVE"
"825 100 CURVE"
"862 -28 LINE" 
"779 -62 OFFCURVE"
"583 -104 OFFCURVE"
"417 -120 OFFCURVE"
"369 -120 CURVE"
"278 -120 LINE" 
"278 14 LINE" 
"369 14 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 352 LINE" 
"848 352 LINE" 
"848 480 LINE" 
"1585 480 LINE" 
);
},
);
},
);
}