{
unicode = "D460";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"684 576 LINE" 
"528 576 LINE" 
"528 918 LINE" 
"684 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1234 576 LINE" 
"1080 576 LINE" 
"1080 918 LINE" 
"1234 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 1426 LINE" 
"231 1426 LINE" 
"231 1556 LINE" 
"1531 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 894 LINE" 
"237 894 LINE" 
"237 1022 LINE" 
"1526 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"656 960 LINE" 
"502 960 LINE" 
"502 1494 LINE" 
"656 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 960 LINE" 
"1106 960 LINE" 
"1106 1494 LINE" 
"1260 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 530 LINE" 
"80 530 LINE" 
"80 658 LINE" 
"1684 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 -106 LINE" 
"288 -106 LINE" 
"288 26 LINE" 
"1506 26 LINE" 
);
},
{
closed = 1;
nodes = (
"444 -24 LINE" 
"288 -24 LINE" 
"288 378 LINE" 
"444 378 LINE" 
);
},
);
},
);
}