{
unicode = "D2B3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 720 LINE" 
"66 720 LINE" 
"66 842 LINE" 
"1670 842 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1470 LINE" 
"427 1470 LINE" 
"427 982 LINE" 
"270 982 LINE" 
"270 1586 LINE" 
"1466 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 960 LINE" 
"270 960 LINE" 
"270 1074 LINE" 
"1474 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1224 LINE" 
"302 1224 LINE" 
"302 1328 LINE" 
"1423 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"623 500 LINE" 
"470 500 LINE" 
"470 806 LINE" 
"623 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 500 LINE" 
"1124 500 LINE" 
"1124 806 LINE" 
"1278 806 LINE" 
);
},
{
closed = 1;
nodes = (
"924 224 OFFCURVE"
"737 0 OFFCURVE"
"429 -148 OFFCURVE"
"246 -176 CURVE"
"189 -58 LINE" 
"349 -38 OFFCURVE"
"625 84 OFFCURVE"
"789 260 OFFCURVE"
"789 358 CURVE"
"789 376 LINE" 
"924 376 LINE" 
"924 358 LINE" 
);
},
{
closed = 1;
nodes = (
"947 262 OFFCURVE"
"1110 86 OFFCURVE"
"1385 -34 OFFCURVE"
"1541 -54 CURVE"
"1486 -172 LINE" 
"1304 -146 OFFCURVE"
"997 0 OFFCURVE"
"811 224 OFFCURVE"
"811 358 CURVE"
"811 376 LINE" 
"947 376 LINE" 
"947 358 LINE" 
);
},
{
closed = 1;
nodes = (
"1496 308 LINE" 
"237 308 LINE" 
"237 430 LINE" 
"1496 430 LINE" 
);
},
{
closed = 1;
nodes = (
"943 394 LINE" 
"791 394 LINE" 
"791 566 LINE" 
"943 566 LINE" 
);
},
);
},
);
}