{
unicode = "D3DF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"910 1398 LINE" 
"106 1398 LINE" 
"106 1528 LINE" 
"910 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"324 870 OFFCURVE"
"769 884 OFFCURVE"
"937 906 CURVE"
"943 792 LINE" 
"767 762 OFFCURVE"
"306 738 OFFCURVE"
"94 738 CURVE"
"76 870 LINE" 
);
},
{
closed = 1;
nodes = (
"391 802 LINE" 
"250 802 LINE" 
"250 1444 LINE" 
"391 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"761 802 LINE" 
"621 802 LINE" 
"621 1444 LINE" 
"761 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 730 LINE" 
"1429 730 LINE" 
"1429 1634 LINE" 
"1575 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 728 LINE" 
"1106 728 LINE" 
"1106 1596 LINE" 
"1250 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1242 LINE" 
"880 1242 LINE" 
"880 1364 LINE" 
"1193 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 952 LINE" 
"880 952 LINE" 
"880 1074 LINE" 
"1193 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"823 190 LINE" 
"417 190 LINE" 
"417 -58 LINE" 
"270 -58 LINE" 
"270 304 LINE" 
"674 304 LINE" 
"674 474 LINE" 
"266 474 LINE" 
"266 596 LINE" 
"823 596 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -4 OFFCURVE"
"763 8 OFFCURVE"
"872 32 CURVE"
"886 -90 LINE" 
"775 -112 OFFCURVE"
"565 -124 OFFCURVE"
"363 -126 CURVE"
"270 -126 LINE" 
"270 -4 LINE" 
"363 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 404 LINE" 
"886 404 LINE" 
"886 524 LINE" 
"1630 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 336 OFFCURVE"
"1474 276 OFFCURVE"
"1553 166 OFFCURVE"
"1553 92 CURVE"
"1553 20 OFFCURVE"
"1474 -90 OFFCURVE"
"1337 -148 OFFCURVE"
"1250 -150 CURVE"
"1165 -148 OFFCURVE"
"1027 -88 OFFCURVE"
"947 20 OFFCURVE"
"947 92 CURVE"
"947 166 OFFCURVE"
"1027 276 OFFCURVE"
"1165 336 OFFCURVE"
"1250 336 CURVE"
);
},
{
closed = 1;
nodes = (
"1201 224 OFFCURVE"
"1124 192 OFFCURVE"
"1082 132 OFFCURVE"
"1082 92 CURVE"
"1082 54 OFFCURVE"
"1124 -6 OFFCURVE"
"1201 -38 OFFCURVE"
"1250 -38 CURVE"
"1300 -38 OFFCURVE"
"1377 -6 OFFCURVE"
"1419 54 OFFCURVE"
"1419 92 CURVE"
"1419 132 OFFCURVE"
"1377 192 OFFCURVE"
"1302 224 OFFCURVE"
"1250 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1330 446 LINE" 
"1177 446 LINE" 
"1177 682 LINE" 
"1330 682 LINE" 
);
},
);
},
);
}