{
unicode = "D6C3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"680 682 LINE" 
"528 682 LINE" 
"528 928 LINE" 
"680 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1234 682 LINE" 
"1078 682 LINE" 
"1078 928 LINE" 
"1234 928 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 1386 LINE" 
"163 1386 LINE" 
"163 1504 LINE" 
"1591 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 1320 OFFCURVE"
"1452 1210 OFFCURVE"
"1452 1096 CURVE"
"1452 982 OFFCURVE"
"1165 870 OFFCURVE"
"882 870 CURVE"
"599 870 OFFCURVE"
"310 982 OFFCURVE"
"310 1096 CURVE"
"310 1210 OFFCURVE"
"599 1320 OFFCURVE"
"882 1320 CURVE"
);
},
{
closed = 1;
nodes = (
"848 1212 OFFCURVE"
"813 1212 CURVE"
"702 1210 OFFCURVE"
"551 1182 OFFCURVE"
"476 1132 OFFCURVE"
"476 1096 CURVE"
"476 1060 OFFCURVE"
"553 1010 OFFCURVE"
"706 982 OFFCURVE"
"819 978 CURVE"
"882 978 LINE" 
"945 978 LINE" 
"1058 982 OFFCURVE"
"1211 1010 OFFCURVE"
"1290 1060 OFFCURVE"
"1290 1096 CURVE"
"1290 1132 OFFCURVE"
"1213 1182 OFFCURVE"
"1060 1210 OFFCURVE"
"949 1212 CURVE"
"916 1212 OFFCURVE"
"882 1212 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1406 LINE" 
"805 1406 LINE" 
"805 1656 LINE" 
"959 1656 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 638 LINE" 
"80 638 LINE" 
"80 756 LINE" 
"1684 756 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 280 OFFCURVE"
"1409 176 OFFCURVE"
"1409 70 CURVE"
"1409 -34 OFFCURVE"
"1141 -140 OFFCURVE"
"884 -140 CURVE"
"625 -140 OFFCURVE"
"355 -36 OFFCURVE"
"355 70 CURVE"
"355 176 OFFCURVE"
"625 280 OFFCURVE"
"884 280 CURVE"
);
},
{
closed = 1;
nodes = (
"856 178 OFFCURVE"
"829 178 CURVE"
"728 176 OFFCURVE"
"587 150 OFFCURVE"
"514 104 OFFCURVE"
"514 70 CURVE"
"514 34 OFFCURVE"
"599 -14 OFFCURVE"
"765 -38 OFFCURVE"
"884 -38 CURVE"
"1003 -38 OFFCURVE"
"1167 -14 OFFCURVE"
"1250 34 OFFCURVE"
"1250 70 CURVE"
"1250 104 OFFCURVE"
"1179 150 OFFCURVE"
"1040 176 OFFCURVE"
"939 178 CURVE"
"912 178 OFFCURVE"
"884 178 CURVE"
);
},
{
closed = 1;
nodes = (
"1539 340 LINE" 
"227 340 LINE" 
"227 460 LINE" 
"1539 460 LINE" 
);
},
{
closed = 1;
nodes = (
"959 372 LINE" 
"805 372 LINE" 
"805 586 LINE" 
"959 586 LINE" 
);
},
);
},
);
}