{
unicode = "D4C0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"941 1404 LINE" 
"145 1404 LINE" 
"145 1528 LINE" 
"941 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"932 992 LINE" 
"145 992 LINE" 
"145 1116 LINE" 
"932 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"440 1028 LINE" 
"294 1028 LINE" 
"294 1478 LINE" 
"440 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"789 1026 LINE" 
"642 1026 LINE" 
"642 1476 LINE" 
"789 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"615 480 LINE" 
"460 480 LINE" 
"460 806 LINE" 
"615 806 LINE" 
);
},
{
closed = 1;
nodes = (
"1258 480 LINE" 
"1110 480 LINE" 
"1110 1594 LINE" 
"1258 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"130 872 OFFCURVE"
"155 874 CURVE"
"377 878 OFFCURVE"
"831 898 OFFCURVE"
"997 916 CURVE"
"1007 802 LINE" 
"813 774 OFFCURVE"
"308 744 OFFCURVE"
"98 744 CURVE"
"80 872 LINE" 
);
},
{
closed = 1;
nodes = (
"1203 566 LINE" 
"791 566 LINE" 
"791 680 LINE" 
"1203 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 480 LINE" 
"1440 480 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 -124 LINE" 
"367 -124 LINE" 
"367 414 LINE" 
"1591 414 LINE" 
);
},
{
closed = 1;
nodes = (
"528 2 LINE" 
"1430 2 LINE" 
"1430 290 LINE" 
"528 290 LINE" 
);
},
);
},
);
}