{
unicode = "D1A2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 572 LINE" 
"66 572 LINE" 
"66 696 LINE" 
"1670 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1446 LINE" 
"427 1446 LINE" 
"427 920 LINE" 
"270 920 LINE" 
"270 1568 LINE" 
"1466 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 860 LINE" 
"270 860 LINE" 
"270 984 LINE" 
"1474 984 LINE" 
);
},
{
closed = 1;
nodes = (
"949 616 LINE" 
"789 616 LINE" 
"789 916 LINE" 
"949 916 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 -138 LINE" 
"1326 -138 LINE" 
"1326 290 LINE" 
"906 290 LINE" 
"906 414 LINE" 
"1480 414 LINE" 
);
},
{
closed = 1;
nodes = (
"829 -138 LINE" 
"676 -138 LINE" 
"676 290 LINE" 
"227 290 LINE" 
"227 414 LINE" 
"829 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1158 LINE" 
"302 1158 LINE" 
"302 1276 LINE" 
"1423 1276 LINE" 
);
},
);
},
);
}