{
unicode = "D2DF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 624 LINE" 
"1363 624 LINE" 
"1363 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 1442 LINE" 
"389 1442 LINE" 
"389 960 LINE" 
"229 960 LINE" 
"229 1552 LINE" 
"1072 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 1196 LINE" 
"268 1196 LINE" 
"268 1304 LINE" 
"1048 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"1090 936 LINE" 
"229 936 LINE" 
"229 1052 LINE" 
"1090 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"359 796 OFFCURVE"
"959 818 OFFCURVE"
"1219 840 CURVE"
"1227 726 LINE" 
"971 696 OFFCURVE"
"385 666 OFFCURVE"
"102 664 CURVE"
"78 798 LINE" 
);
},
{
closed = 1;
nodes = (
"829 150 LINE" 
"413 150 LINE" 
"413 -90 LINE" 
"256 -90 LINE" 
"256 258 LINE" 
"676 258 LINE" 
"676 426 LINE" 
"252 426 LINE" 
"252 546 LINE" 
"829 546 LINE" 
);
},
{
closed = 1;
nodes = (
"553 -18 OFFCURVE"
"759 -8 OFFCURVE"
"872 12 CURVE"
"888 -104 LINE" 
"781 -122 OFFCURVE"
"581 -134 OFFCURVE"
"427 -134 CURVE"
"351 -134 LINE" 
"256 -134 LINE" 
"256 -18 LINE" 
"351 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 328 LINE" 
"1375 328 LINE" 
"1375 546 LINE" 
"1520 546 LINE" 
"1520 -138 LINE" 
"934 -138 LINE" 
"934 546 LINE" 
"1078 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 -18 LINE" 
"1375 210 LINE" 
"1078 210 LINE" 
"1078 -18 LINE" 
);
},
);
},
);
}