{
unicode = "D0AF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"807 186 LINE" 
"393 186 LINE" 
"393 -80 LINE" 
"242 -80 LINE" 
"242 300 LINE" 
"656 300 LINE" 
"656 480 LINE" 
"241 480 LINE" 
"241 604 LINE" 
"807 604 LINE" 
);
},
{
closed = 1;
nodes = (
"538 -16 OFFCURVE"
"741 -4 OFFCURVE"
"848 16 CURVE"
"864 -104 LINE" 
"755 -124 OFFCURVE"
"543 -136 OFFCURVE"
"338 -136 CURVE"
"242 -136 LINE" 
"242 -16 LINE" 
"338 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 360 LINE" 
"1345 360 LINE" 
"1345 608 LINE" 
"1490 608 LINE" 
"1490 -136 LINE" 
"922 -136 LINE" 
"922 608 LINE" 
"1064 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1345 -10 LINE" 
"1345 242 LINE" 
"1064 242 LINE" 
"1064 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 712 LINE" 
"1333 712 LINE" 
"1333 1632 LINE" 
"1490 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"969 1336 OFFCURVE"
"781 984 OFFCURVE"
"415 734 OFFCURVE"
"149 664 CURVE"
"88 796 LINE" 
"322 856 OFFCURVE"
"638 1058 OFFCURVE"
"797 1324 OFFCURVE"
"797 1480 CURVE"
"797 1556 LINE" 
"969 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"900 1434 LINE" 
"161 1434 LINE" 
"161 1556 LINE" 
"900 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"104 1094 LINE" 
"76 1228 LINE" 
"825 1260 LINE" 
"825 1150 LINE" 
);
},
);
},
);
}