{
unicode = "D0AE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"813 188 LINE" 
"391 188 LINE" 
"391 -82 LINE" 
"241 -82 LINE" 
"241 300 LINE" 
"662 300 LINE" 
"662 484 LINE" 
"237 484 LINE" 
"237 610 LINE" 
"813 610 LINE" 
);
},
{
closed = 1;
nodes = (
"536 -16 OFFCURVE"
"741 -4 OFFCURVE"
"846 16 CURVE"
"862 -104 LINE" 
"751 -124 OFFCURVE"
"539 -136 OFFCURVE"
"332 -136 CURVE"
"241 -136 LINE" 
"241 -16 LINE" 
"332 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 -148 LINE" 
"920 -148 LINE" 
"920 610 LINE" 
"1490 610 LINE" 
);
},
{
closed = 1;
nodes = (
"1056 -24 LINE" 
"1351 -24 LINE" 
"1351 488 LINE" 
"1056 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 716 LINE" 
"1333 716 LINE" 
"1333 1632 LINE" 
"1490 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1338 OFFCURVE"
"777 986 OFFCURVE"
"413 734 OFFCURVE"
"149 664 CURVE"
"88 796 LINE" 
"320 856 OFFCURVE"
"637 1058 OFFCURVE"
"797 1324 OFFCURVE"
"797 1480 CURVE"
"797 1558 LINE" 
"967 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"900 1434 LINE" 
"161 1434 LINE" 
"161 1558 LINE" 
"900 1558 LINE" 
);
},
{
closed = 1;
nodes = (
"104 1094 LINE" 
"76 1228 LINE" 
"825 1260 LINE" 
"825 1150 LINE" 
);
},
);
},
);
}