{
unicode = "D1AE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 668 LINE" 
"66 668 LINE" 
"66 794 LINE" 
"1670 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1476 LINE" 
"425 1476 LINE" 
"425 968 LINE" 
"270 968 LINE" 
"270 1592 LINE" 
"1466 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 942 LINE" 
"270 942 LINE" 
"270 1056 LINE" 
"1474 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"947 706 LINE" 
"791 706 LINE" 
"791 1006 LINE" 
"947 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1218 LINE" 
"302 1218 LINE" 
"302 1320 LINE" 
"1423 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"813 164 LINE" 
"383 164 LINE" 
"383 -106 LINE" 
"231 -106 LINE" 
"231 264 LINE" 
"662 264 LINE" 
"662 420 LINE" 
"227 420 LINE" 
"227 542 LINE" 
"813 542 LINE" 
);
},
{
closed = 1;
nodes = (
"415 -14 LINE" 
"553 -14 OFFCURVE"
"736 0 OFFCURVE"
"833 20 CURVE"
"848 -100 LINE" 
"741 -120 OFFCURVE"
"547 -134 OFFCURVE"
"395 -134 CURVE"
"326 -134 LINE" 
"231 -134 LINE" 
"231 -14 LINE" 
"326 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 416 LINE" 
"904 416 LINE" 
"904 542 LINE" 
"1526 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 -134 LINE" 
"892 -134 LINE" 
"892 -8 LINE" 
"1543 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1137 -104 LINE" 
"1011 -104 LINE" 
"1011 474 LINE" 
"1137 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 -104 LINE" 
"1290 -104 LINE" 
"1290 474 LINE" 
"1417 474 LINE" 
);
},
);
},
);
}