{
unicode = "D722";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"844 118 LINE" 
"409 118 LINE" 
"409 -96 LINE" 
"260 -96 LINE" 
"260 224 LINE" 
"696 224 LINE" 
"696 350 LINE" 
"256 350 LINE" 
"256 464 LINE" 
"844 464 LINE" 
);
},
{
closed = 1;
nodes = (
"563 -24 OFFCURVE"
"771 -14 OFFCURVE"
"884 6 CURVE"
"898 -106 LINE" 
"777 -126 OFFCURVE"
"557 -138 OFFCURVE"
"355 -138 CURVE"
"260 -138 LINE" 
"260 -24 LINE" 
"355 -24 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -144 LINE" 
"943 -144 LINE" 
"943 464 LINE" 
"1518 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1080 -28 LINE" 
"1379 -28 LINE" 
"1379 350 LINE" 
"1080 350 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 1376 LINE" 
"132 1376 LINE" 
"132 1484 LINE" 
"1177 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"781 1306 OFFCURVE"
"967 1256 OFFCURVE"
"1068 1158 OFFCURVE"
"1068 1090 CURVE"
"1068 1022 OFFCURVE"
"967 922 OFFCURVE"
"781 870 OFFCURVE"
"652 870 CURVE"
"526 870 OFFCURVE"
"340 922 OFFCURVE"
"239 1022 OFFCURVE"
"239 1090 CURVE"
"239 1158 OFFCURVE"
"340 1256 OFFCURVE"
"526 1306 OFFCURVE"
"652 1306 CURVE"
);
},
{
closed = 1;
nodes = (
"573 1206 OFFCURVE"
"452 1178 OFFCURVE"
"387 1126 OFFCURVE"
"387 1090 CURVE"
"387 1054 OFFCURVE"
"452 998 OFFCURVE"
"573 968 OFFCURVE"
"652 968 CURVE"
"736 968 OFFCURVE"
"858 998 OFFCURVE"
"924 1054 OFFCURVE"
"924 1090 CURVE"
"924 1126 OFFCURVE"
"858 1178 OFFCURVE"
"736 1206 OFFCURVE"
"652 1206 CURVE"
);
},
{
closed = 1;
nodes = (
"732 1400 LINE" 
"575 1400 LINE" 
"575 1626 LINE" 
"732 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 526 LINE" 
"1359 526 LINE" 
"1359 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"728 438 LINE" 
"575 438 LINE" 
"575 736 LINE" 
"728 736 LINE" 
);
},
{
closed = 1;
nodes = (
"391 778 OFFCURVE"
"973 798 OFFCURVE"
"1231 824 CURVE"
"1236 728 LINE" 
"981 692 OFFCURVE"
"425 668 OFFCURVE"
"90 666 CURVE"
"70 778 LINE" 
);
},
);
},
);
}