{
unicode = "D6E0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"722 -110 LINE" 
"565 -110 LINE" 
"565 476 LINE" 
"722 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 -148 LINE" 
"1379 -148 LINE" 
"1379 1632 LINE" 
"1537 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"413 552 OFFCURVE"
"985 572 OFFCURVE"
"1242 604 CURVE"
"1252 490 LINE" 
"989 450 OFFCURVE"
"433 424 OFFCURVE"
"94 422 CURVE"
"74 552 LINE" 
);
},
{
closed = 1;
nodes = (
"1421 190 LINE" 
"973 190 LINE" 
"973 314 LINE" 
"1421 314 LINE" 
);
},
{
closed = 1;
nodes = (
"1181 1334 LINE" 
"134 1334 LINE" 
"134 1456 LINE" 
"1181 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"781 1248 OFFCURVE"
"967 1178 OFFCURVE"
"1072 1046 OFFCURVE"
"1072 958 CURVE"
"1072 872 OFFCURVE"
"967 740 OFFCURVE"
"781 668 OFFCURVE"
"658 668 CURVE"
"536 668 OFFCURVE"
"345 740 OFFCURVE"
"241 872 OFFCURVE"
"241 958 CURVE"
"241 1046 OFFCURVE"
"345 1178 OFFCURVE"
"536 1248 OFFCURVE"
"658 1248 CURVE"
);
},
{
closed = 1;
nodes = (
"579 1132 OFFCURVE"
"456 1088 OFFCURVE"
"389 1010 OFFCURVE"
"389 958 CURVE"
"389 908 OFFCURVE"
"456 832 OFFCURVE"
"579 792 OFFCURVE"
"658 792 CURVE"
"736 792 OFFCURVE"
"856 832 OFFCURVE"
"924 908 OFFCURVE"
"924 958 CURVE"
"924 1010 OFFCURVE"
"856 1088 OFFCURVE"
"736 1132 OFFCURVE"
"658 1132 CURVE"
);
},
{
closed = 1;
nodes = (
"734 1374 LINE" 
"577 1374 LINE" 
"577 1648 LINE" 
"734 1648 LINE" 
);
},
);
},
);
}