{
unicode = "D281";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1114 886 LINE" 
"250 886 LINE" 
"250 1006 LINE" 
"1114 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 1432 LINE" 
"405 1432 LINE" 
"405 968 LINE" 
"250 968 LINE" 
"250 1554 LINE" 
"1102 1554 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1166 LINE" 
"359 1166 LINE" 
"359 1282 LINE" 
"1064 1282 LINE" 
);
},
{
closed = 1;
nodes = (
"741 360 LINE" 
"583 360 LINE" 
"583 704 LINE" 
"741 704 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 494 LINE" 
"1375 494 LINE" 
"1375 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"237 736 LINE" 
"538 738 OFFCURVE"
"1029 758 OFFCURVE"
"1250 786 CURVE"
"1262 672 LINE" 
"1076 642 OFFCURVE"
"674 612 OFFCURVE"
"308 604 OFFCURVE"
"92 604 CURVE"
"72 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -144 LINE" 
"1375 -144 LINE" 
"1375 266 LINE" 
"328 266 LINE" 
"328 392 LINE" 
"1528 392 LINE" 
);
},
);
},
);
}