{
unicode = "D2F0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"597 414 OFFCURVE"
"973 440 OFFCURVE"
"1171 472 CURVE"
"1187 342 LINE" 
"991 310 OFFCURVE"
"609 286 OFFCURVE"
"334 284 CURVE"
"193 284 LINE" 
"193 414 LINE" 
"334 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1340 LINE" 
"347 1340 LINE" 
"347 370 LINE" 
"193 370 LINE" 
"193 1472 LINE" 
"1050 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"987 844 LINE" 
"310 844 LINE" 
"310 972 LINE" 
"987 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1535 -144 LINE" 
"1379 -144 LINE" 
"1379 1634 LINE" 
"1535 1634 LINE" 
);
},
);
},
);
}