{
unicode = "D776";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"231 718 LINE" 
"516 722 OFFCURVE"
"1015 744 OFFCURVE"
"1232 768 CURVE"
"1242 666 LINE" 
"985 628 OFFCURVE"
"413 600 OFFCURVE"
"110 600 CURVE"
"88 716 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 584 LINE" 
"1371 584 LINE" 
"1371 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 1378 LINE" 
"147 1378 LINE" 
"147 1490 LINE" 
"1187 1490 LINE" 
);
},
{
closed = 1;
nodes = (
"795 1308 OFFCURVE"
"985 1252 OFFCURVE"
"1090 1144 OFFCURVE"
"1090 1070 CURVE"
"1090 996 OFFCURVE"
"985 886 OFFCURVE"
"797 828 OFFCURVE"
"668 828 CURVE"
"539 828 OFFCURVE"
"349 886 OFFCURVE"
"248 996 OFFCURVE"
"248 1070 CURVE"
"248 1144 OFFCURVE"
"349 1252 OFFCURVE"
"539 1308 OFFCURVE"
"668 1308 CURVE"
);
},
{
closed = 1;
nodes = (
"587 1204 OFFCURVE"
"462 1170 OFFCURVE"
"395 1110 OFFCURVE"
"395 1070 CURVE"
"395 1028 OFFCURVE"
"462 966 OFFCURVE"
"585 934 OFFCURVE"
"668 934 CURVE"
"751 934 OFFCURVE"
"874 966 OFFCURVE"
"939 1028 OFFCURVE"
"939 1070 CURVE"
"939 1110 OFFCURVE"
"874 1170 OFFCURVE"
"751 1204 OFFCURVE"
"668 1204 CURVE"
);
},
{
closed = 1;
nodes = (
"743 1428 LINE" 
"589 1428 LINE" 
"589 1644 LINE" 
"743 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"858 124 LINE" 
"431 124 LINE" 
"431 -96 LINE" 
"280 -96 LINE" 
"280 232 LINE" 
"706 232 LINE" 
"706 372 LINE" 
"274 372 LINE" 
"274 490 LINE" 
"858 490 LINE" 
);
},
{
closed = 1;
nodes = (
"440 -32 LINE" 
"595 -34 OFFCURVE"
"797 -22 OFFCURVE"
"904 -4 CURVE"
"916 -116 LINE" 
"801 -138 OFFCURVE"
"593 -148 OFFCURVE"
"375 -150 CURVE"
"280 -150 LINE" 
"280 -32 LINE" 
"375 -32 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -150 LINE" 
"963 -150 LINE" 
"963 490 LINE" 
"1528 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 -32 LINE" 
"1393 -32 LINE" 
"1393 376 LINE" 
"1096 376 LINE" 
);
},
);
},
);
}