{
unicode = "D0AD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1490 -140 LINE" 
"1331 -140 LINE" 
"1331 480 LINE" 
"928 480 LINE" 
"928 610 LINE" 
"1490 610 LINE" 
);
},
{
closed = 1;
nodes = (
"858 190 LINE" 
"429 190 LINE" 
"429 -82 LINE" 
"272 -82 LINE" 
"272 306 LINE" 
"704 306 LINE" 
"704 482 LINE" 
"268 482 LINE" 
"268 610 LINE" 
"858 610 LINE" 
);
},
{
closed = 1;
nodes = (
"591 -12 OFFCURVE"
"840 4 OFFCURVE"
"971 28 CURVE"
"987 -100 LINE" 
"850 -122 OFFCURVE"
"599 -136 OFFCURVE"
"379 -136 CURVE"
"272 -136 LINE" 
"272 -14 LINE" 
"379 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1490 712 LINE" 
"1333 712 LINE" 
"1333 1632 LINE" 
"1490 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"969 1336 OFFCURVE"
"779 984 OFFCURVE"
"413 734 OFFCURVE"
"149 664 CURVE"
"88 796 LINE" 
"322 856 OFFCURVE"
"638 1058 OFFCURVE"
"797 1324 OFFCURVE"
"797 1480 CURVE"
"797 1556 LINE" 
"969 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"900 1434 LINE" 
"161 1434 LINE" 
"161 1556 LINE" 
"900 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"104 1094 LINE" 
"76 1228 LINE" 
"825 1260 LINE" 
"825 1150 LINE" 
);
},
);
},
);
}