{
unicode = "D6F5";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1177 1380 LINE" 
"132 1380 LINE" 
"132 1494 LINE" 
"1177 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"783 1320 OFFCURVE"
"967 1266 OFFCURVE"
"1068 1162 OFFCURVE"
"1068 1090 CURVE"
"1068 1018 OFFCURVE"
"967 914 OFFCURVE"
"783 858 OFFCURVE"
"656 858 CURVE"
"530 858 OFFCURVE"
"343 914 OFFCURVE"
"241 1018 OFFCURVE"
"241 1090 CURVE"
"241 1162 OFFCURVE"
"343 1266 OFFCURVE"
"530 1320 OFFCURVE"
"656 1320 CURVE"
);
},
{
closed = 1;
nodes = (
"573 1216 OFFCURVE"
"452 1186 OFFCURVE"
"387 1130 OFFCURVE"
"387 1090 CURVE"
"387 1050 OFFCURVE"
"452 992 OFFCURVE"
"575 960 OFFCURVE"
"656 960 CURVE"
"737 960 OFFCURVE"
"858 992 OFFCURVE"
"924 1050 OFFCURVE"
"924 1090 CURVE"
"924 1130 OFFCURVE"
"858 1186 OFFCURVE"
"737 1216 OFFCURVE"
"656 1216 CURVE"
);
},
{
closed = 1;
nodes = (
"732 1432 LINE" 
"575 1432 LINE" 
"575 1648 LINE" 
"732 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"714 414 LINE" 
"559 414 LINE" 
"559 694 LINE" 
"714 694 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 384 LINE" 
"1375 384 LINE" 
"1375 1632 LINE" 
"1531 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"417 772 OFFCURVE"
"977 792 OFFCURVE"
"1231 824 CURVE"
"1236 722 LINE" 
"977 678 OFFCURVE"
"411 652 OFFCURVE"
"90 654 CURVE"
"70 772 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 490 LINE" 
"1003 490 LINE" 
"1003 600 LINE" 
"1427 600 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 378 OFFCURVE"
"1543 246 OFFCURVE"
"1543 118 CURVE"
"1543 -10 OFFCURVE"
"1238 -142 OFFCURVE"
"949 -144 CURVE"
"660 -142 OFFCURVE"
"353 -10 OFFCURVE"
"353 118 CURVE"
"353 246 OFFCURVE"
"660 378 OFFCURVE"
"949 378 CURVE"
);
},
{
closed = 1;
nodes = (
"811 266 OFFCURVE"
"615 230 OFFCURVE"
"514 166 OFFCURVE"
"514 118 CURVE"
"514 70 OFFCURVE"
"615 6 OFFCURVE"
"811 -28 OFFCURVE"
"949 -28 CURVE"
"1090 -28 OFFCURVE"
"1284 6 OFFCURVE"
"1383 70 OFFCURVE"
"1383 118 CURVE"
"1383 166 OFFCURVE"
"1284 230 OFFCURVE"
"1090 266 OFFCURVE"
"949 266 CURVE"
);
},
);
},
);
}