{
unicode = "D5C9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1110 1320 LINE" 
"82 1320 LINE" 
"82 1450 LINE" 
"1110 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1222 OFFCURVE"
"900 1140 OFFCURVE"
"1005 992 OFFCURVE"
"1005 896 CURVE"
"1005 800 OFFCURVE"
"900 652 OFFCURVE"
"714 568 OFFCURVE"
"595 568 CURVE"
"476 568 OFFCURVE"
"292 652 OFFCURVE"
"187 800 OFFCURVE"
"187 896 CURVE"
"187 992 OFFCURVE"
"292 1140 OFFCURVE"
"476 1222 OFFCURVE"
"595 1222 CURVE"
);
},
{
closed = 1;
nodes = (
"520 1100 OFFCURVE"
"403 1048 OFFCURVE"
"336 956 OFFCURVE"
"336 896 CURVE"
"336 838 OFFCURVE"
"403 746 OFFCURVE"
"520 694 OFFCURVE"
"595 692 CURVE"
"670 694 OFFCURVE"
"789 746 OFFCURVE"
"854 838 OFFCURVE"
"854 896 CURVE"
"854 956 OFFCURVE"
"789 1048 OFFCURVE"
"670 1100 OFFCURVE"
"595 1100 CURVE"
);
},
{
closed = 1;
nodes = (
"672 1366 LINE" 
"520 1366 LINE" 
"520 1648 LINE" 
"672 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -144 LINE" 
"1383 -144 LINE" 
"1383 282 LINE" 
"355 282 LINE" 
"355 412 LINE" 
"1539 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 514 LINE" 
"1383 514 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 940 LINE" 
"1078 940 LINE" 
"1078 1072 LINE" 
"1480 1072 LINE" 
);
},
);
},
);
}