{
unicode = "D410";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1106 1408 LINE" 
"159 1408 LINE" 
"159 1530 LINE" 
"1106 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 982 LINE" 
"163 982 LINE" 
"163 1106 LINE" 
"1102 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1034 LINE" 
"341 1034 LINE" 
"341 1488 LINE" 
"494 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"926 1036 LINE" 
"775 1036 LINE" 
"775 1488 LINE" 
"926 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 658 LINE" 
"1300 658 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1040 LINE" 
"1389 1040 LINE" 
"1389 1170 LINE" 
"1718 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"189 804 LINE" 
"476 808 OFFCURVE"
"975 832 OFFCURVE"
"1187 858 CURVE"
"1199 740 LINE" 
"949 702 OFFCURVE"
"391 672 OFFCURVE"
"96 672 CURVE"
"76 804 LINE" 
);
},
{
closed = 1;
nodes = (
"716 750 LINE" 
"561 750 LINE" 
"561 1048 LINE" 
"716 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 174 LINE" 
"460 174 LINE" 
"460 -88 LINE" 
"306 -88 LINE" 
"306 290 LINE" 
"1302 290 LINE" 
"1302 446 LINE" 
"302 446 LINE" 
"302 568 LINE" 
"1458 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1510 -130 LINE" 
"306 -130 LINE" 
"306 -8 LINE" 
"1510 -8 LINE" 
);
},
);
},
);
}