{
unicode = "D568";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 562 LINE" 
"1302 562 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1722 1026 LINE" 
"1413 1026 LINE" 
"1413 1160 LINE" 
"1722 1160 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 -120 LINE" 
"345 -120 LINE" 
"345 460 LINE" 
"1456 460 LINE" 
);
},
{
closed = 1;
nodes = (
"498 8 LINE" 
"1302 8 LINE" 
"1302 334 LINE" 
"498 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1314 LINE" 
"84 1314 LINE" 
"84 1444 LINE" 
"1133 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1226 OFFCURVE"
"926 1148 OFFCURVE"
"1033 1004 OFFCURVE"
"1033 910 CURVE"
"1033 814 OFFCURVE"
"926 670 OFFCURVE"
"736 592 OFFCURVE"
"609 592 CURVE"
"482 592 OFFCURVE"
"290 670 OFFCURVE"
"185 814 OFFCURVE"
"185 910 CURVE"
"185 1004 OFFCURVE"
"290 1148 OFFCURVE"
"482 1226 OFFCURVE"
"609 1226 CURVE"
);
},
{
closed = 1;
nodes = (
"528 1104 OFFCURVE"
"401 1056 OFFCURVE"
"334 968 OFFCURVE"
"334 910 CURVE"
"334 850 OFFCURVE"
"401 762 OFFCURVE"
"526 714 OFFCURVE"
"609 712 CURVE"
"692 714 OFFCURVE"
"817 762 OFFCURVE"
"886 850 OFFCURVE"
"886 910 CURVE"
"886 968 OFFCURVE"
"815 1056 OFFCURVE"
"690 1104 OFFCURVE"
"609 1104 CURVE"
);
},
{
closed = 1;
nodes = (
"686 1378 LINE" 
"532 1378 LINE" 
"532 1648 LINE" 
"686 1648 LINE" 
);
},
);
},
);
}