{
unicode = "D087";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 772 LINE" 
"66 772 LINE" 
"66 894 LINE" 
"1670 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1371 1422 LINE" 
"270 1422 LINE" 
"270 1546 LINE" 
"1371 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"1472 1312 OFFCURVE"
"1468 1152 OFFCURVE"
"1444 946 OFFCURVE"
"1419 828 CURVE"
"1260 836 LINE" 
"1288 952 OFFCURVE"
"1312 1154 OFFCURVE"
"1318 1310 OFFCURVE"
"1318 1414 CURVE"
"1318 1546 LINE" 
"1472 1546 LINE" 
"1472 1414 LINE" 
);
},
{
closed = 1;
nodes = (
"246 1078 LINE" 
"217 1200 LINE" 
"1385 1238 LINE" 
"1385 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 286 OFFCURVE"
"1262 234 OFFCURVE"
"1383 132 OFFCURVE"
"1383 60 CURVE"
"1383 -52 OFFCURVE"
"1114 -168 OFFCURVE"
"868 -166 CURVE"
"619 -168 OFFCURVE"
"351 -52 OFFCURVE"
"351 60 CURVE"
"351 132 OFFCURVE"
"472 234 OFFCURVE"
"704 286 OFFCURVE"
"868 284 CURVE"
);
},
{
closed = 1;
nodes = (
"757 184 OFFCURVE"
"595 154 OFFCURVE"
"510 98 OFFCURVE"
"510 60 CURVE"
"510 22 OFFCURVE"
"595 -32 OFFCURVE"
"755 -62 OFFCURVE"
"868 -62 CURVE"
"979 -62 OFFCURVE"
"1137 -32 OFFCURVE"
"1223 22 OFFCURVE"
"1223 60 CURVE"
"1223 98 OFFCURVE"
"1137 154 OFFCURVE"
"977 184 OFFCURVE"
"868 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1522 398 LINE" 
"213 398 LINE" 
"213 524 LINE" 
"1522 524 LINE" 
);
},
{
closed = 1;
nodes = (
"947 440 LINE" 
"791 440 LINE" 
"791 704 LINE" 
"947 704 LINE" 
);
},
);
},
);
}