{
unicode = "D386";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1524 706 LINE" 
"1369 706 LINE" 
"1369 1634 LINE" 
"1524 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1434 1106 LINE" 
"1025 1106 LINE" 
"1025 1238 LINE" 
"1434 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1402 LINE" 
"124 1402 LINE" 
"124 1530 LINE" 
"1050 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"369 886 OFFCURVE"
"908 904 OFFCURVE"
"1130 930 CURVE"
"1137 812 LINE" 
"726 754 OFFCURVE"
"98 754 CURVE"
"80 886 LINE" 
);
},
{
closed = 1;
nodes = (
"450 834 LINE" 
"298 834 LINE" 
"298 1454 LINE" 
"450 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"876 834 LINE" 
"728 834 LINE" 
"728 1454 LINE" 
"876 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"838 190 LINE" 
"413 190 LINE" 
"413 -44 LINE" 
"260 -44 LINE" 
"260 302 LINE" 
"686 302 LINE" 
"686 484 LINE" 
"256 484 LINE" 
"256 612 LINE" 
"838 612 LINE" 
);
},
{
closed = 1;
nodes = (
"549 -16 OFFCURVE"
"765 -4 OFFCURVE"
"882 16 CURVE"
"896 -104 LINE" 
"775 -124 OFFCURVE"
"551 -136 OFFCURVE"
"355 -136 CURVE"
"260 -136 LINE" 
"260 -16 LINE" 
"355 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -146 LINE" 
"949 -146 LINE" 
"949 612 LINE" 
"1528 612 LINE" 
);
},
{
closed = 1;
nodes = (
"1082 -24 LINE" 
"1391 -24 LINE" 
"1391 492 LINE" 
"1082 492 LINE" 
);
},
);
},
);
}