{
unicode = "D3EF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 626 LINE" 
"66 626 LINE" 
"66 754 LINE" 
"1670 754 LINE" 
);
},
{
closed = 1;
nodes = (
"943 696 LINE" 
"791 696 LINE" 
"791 996 LINE" 
"943 996 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1444 LINE" 
"217 1444 LINE" 
"217 1574 LINE" 
"1518 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 958 LINE" 
"221 958 LINE" 
"221 1084 LINE" 
"1508 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"642 1016 LINE" 
"486 1016 LINE" 
"486 1520 LINE" 
"642 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 1016 LINE" 
"1090 1016 LINE" 
"1090 1520 LINE" 
"1246 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 278 OFFCURVE"
"1189 56 OFFCURVE"
"1031 -116 OFFCURVE"
"916 -164 CURVE"
"823 -46 LINE" 
"928 -6 OFFCURVE"
"1070 132 OFFCURVE"
"1143 306 OFFCURVE"
"1143 398 CURVE"
"1143 504 LINE" 
"1268 504 LINE" 
"1268 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1296 304 OFFCURVE"
"1365 132 OFFCURVE"
"1502 -2 OFFCURVE"
"1601 -40 CURVE"
"1516 -160 LINE" 
"1401 -114 OFFCURVE"
"1246 54 OFFCURVE"
"1171 272 OFFCURVE"
"1171 398 CURVE"
"1171 504 LINE" 
"1296 504 LINE" 
"1296 398 LINE" 
);
},
{
closed = 1;
nodes = (
"805 -146 LINE" 
"648 -146 LINE" 
"648 344 LINE" 
"221 344 LINE" 
"221 474 LINE" 
"805 474 LINE" 
);
},
);
},
);
}