{
unicode = "D2A1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 606 LINE" 
"66 606 LINE" 
"66 732 LINE" 
"1676 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1446 LINE" 
"427 1446 LINE" 
"427 920 LINE" 
"270 920 LINE" 
"270 1568 LINE" 
"1466 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 862 LINE" 
"270 862 LINE" 
"270 984 LINE" 
"1474 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1160 LINE" 
"302 1160 LINE" 
"302 1276 LINE" 
"1423 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"658 332 LINE" 
"502 332 LINE" 
"502 650 LINE" 
"658 650 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 340 LINE" 
"1080 340 LINE" 
"1080 648 LINE" 
"1236 648 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 212 OFFCURVE"
"1116 18 OFFCURVE"
"939 -128 OFFCURVE"
"819 -164 CURVE"
"743 -46 LINE" 
"848 -18 OFFCURVE"
"1001 94 OFFCURVE"
"1082 242 OFFCURVE"
"1082 322 CURVE"
"1082 412 LINE" 
"1207 412 LINE" 
"1207 322 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 232 OFFCURVE"
"1314 88 OFFCURVE"
"1462 -14 OFFCURVE"
"1565 -38 CURVE"
"1484 -154 LINE" 
"1308 -100 OFFCURVE"
"1120 142 OFFCURVE"
"1120 320 CURVE"
"1120 412 LINE" 
"1236 412 LINE" 
"1236 320 LINE" 
);
},
{
closed = 1;
nodes = (
"375 -78 LINE" 
"223 -78 LINE" 
"223 398 LINE" 
"375 398 LINE" 
);
},
{
closed = 1;
nodes = (
"377 18 OFFCURVE"
"534 34 OFFCURVE"
"698 74 OFFCURVE"
"763 106 CURVE"
"801 -36 LINE" 
"692 -86 OFFCURVE"
"437 -124 OFFCURVE"
"312 -124 CURVE"
"223 -124 LINE" 
"223 18 LINE" 
"312 18 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 298 LINE" 
"791 298 LINE" 
"791 424 LINE" 
"1524 424 LINE" 
);
},
);
},
);
}