{
unicode = "D4A0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1122 1416 LINE" 
"173 1416 LINE" 
"173 1538 LINE" 
"1122 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1030 LINE" 
"173 1030 LINE" 
"173 1150 LINE" 
"1124 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"502 1064 LINE" 
"351 1064 LINE" 
"351 1508 LINE" 
"502 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"943 1064 LINE" 
"793 1064 LINE" 
"793 1508 LINE" 
"943 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"704 580 LINE" 
"547 580 LINE" 
"547 880 LINE" 
"704 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 574 LINE" 
"1371 574 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"397 918 OFFCURVE"
"963 934 OFFCURVE"
"1211 958 CURVE"
"1225 844 LINE" 
"965 812 OFFCURVE"
"379 788 OFFCURVE"
"88 790 CURVE"
"68 918 LINE" 
);
},
{
closed = 1;
nodes = (
"1407 646 LINE" 
"977 646 LINE" 
"977 754 LINE" 
"1407 754 LINE" 
);
},
{
closed = 1;
nodes = (
"882 144 LINE" 
"442 144 LINE" 
"442 -114 LINE" 
"290 -114 LINE" 
"290 256 LINE" 
"728 256 LINE" 
"728 400 LINE" 
"286 400 LINE" 
"286 518 LINE" 
"882 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 300 OFFCURVE"
"1258 72 OFFCURVE"
"1102 -106 OFFCURVE"
"987 -156 CURVE"
"902 -38 LINE" 
"1005 2 OFFCURVE"
"1145 146 OFFCURVE"
"1217 328 OFFCURVE"
"1217 430 CURVE"
"1217 530 LINE" 
"1335 530 LINE" 
"1335 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 332 OFFCURVE"
"1436 154 OFFCURVE"
"1573 12 OFFCURVE"
"1670 -28 CURVE"
"1585 -148 LINE" 
"1474 -98 OFFCURVE"
"1324 76 OFFCURVE"
"1250 304 OFFCURVE"
"1250 430 CURVE"
"1250 530 LINE" 
"1369 530 LINE" 
"1369 430 LINE" 
);
},
{
closed = 1;
nodes = (
"599 -18 OFFCURVE"
"801 -6 OFFCURVE"
"906 16 CURVE"
"922 -100 LINE" 
"811 -124 OFFCURVE"
"595 -136 OFFCURVE"
"383 -136 CURVE"
"290 -136 LINE" 
"290 -18 LINE" 
"383 -18 LINE" 
);
},
);
},
);
}