{
unicode = "D1AA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"819 152 LINE" 
"399 152 LINE" 
"399 -94 LINE" 
"241 -94 LINE" 
"241 260 LINE" 
"662 260 LINE" 
"662 424 LINE" 
"237 424 LINE" 
"237 546 LINE" 
"819 546 LINE" 
);
},
{
closed = 1;
nodes = (
"484 -22 OFFCURVE"
"716 -10 OFFCURVE"
"852 10 CURVE"
"870 -106 LINE" 
"728 -124 OFFCURVE"
"492 -136 OFFCURVE"
"334 -136 CURVE"
"241 -136 LINE" 
"241 -20 LINE" 
"334 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -146 LINE" 
"932 -146 LINE" 
"932 546 LINE" 
"1518 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 -24 LINE" 
"1377 -24 LINE" 
"1377 430 LINE" 
"1072 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 672 LINE" 
"66 672 LINE" 
"66 792 LINE" 
"1670 792 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1474 LINE" 
"427 1474 LINE" 
"427 968 LINE" 
"270 968 LINE" 
"270 1592 LINE" 
"1466 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 938 LINE" 
"270 938 LINE" 
"270 1056 LINE" 
"1474 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"949 706 LINE" 
"789 706 LINE" 
"789 1006 LINE" 
"949 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1218 LINE" 
"302 1218 LINE" 
"302 1320 LINE" 
"1423 1320 LINE" 
);
},
);
},
);
}