{
unicode = "D422";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1106 1388 LINE" 
"159 1388 LINE" 
"159 1518 LINE" 
"1106 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1104 920 LINE" 
"163 920 LINE" 
"163 1046 LINE" 
"1104 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"494 976 LINE" 
"341 976 LINE" 
"341 1454 LINE" 
"494 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"926 976 LINE" 
"775 976 LINE" 
"775 1454 LINE" 
"926 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 538 LINE" 
"1300 538 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 972 LINE" 
"1389 972 LINE" 
"1389 1102 LINE" 
"1718 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"379 726 OFFCURVE"
"945 750 OFFCURVE"
"1187 784 CURVE"
"1199 662 LINE" 
"953 622 OFFCURVE"
"409 594 OFFCURVE"
"96 592 CURVE"
"76 726 LINE" 
);
},
{
closed = 1;
nodes = (
"714 682 LINE" 
"557 682 LINE" 
"557 976 LINE" 
"714 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 342 LINE" 
"288 342 LINE" 
"288 468 LINE" 
"1508 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -124 LINE" 
"274 -124 LINE" 
"274 4 LINE" 
"1522 4 LINE" 
);
},
{
closed = 1;
nodes = (
"696 -86 LINE" 
"541 -86 LINE" 
"541 418 LINE" 
"696 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 -86 LINE" 
"1096 -86 LINE" 
"1096 418 LINE" 
"1250 418 LINE" 
);
},
);
},
);
}