{
unicode = "D26B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"613 484 LINE" 
"464 484 LINE" 
"464 828 LINE" 
"613 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 484 LINE" 
"1112 484 LINE" 
"1112 1594 LINE" 
"1260 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1446 LINE" 
"347 1446 LINE" 
"347 1036 LINE" 
"195 1036 LINE" 
"195 1562 LINE" 
"916 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"878 1224 LINE" 
"231 1224 LINE" 
"231 1320 LINE" 
"878 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"922 974 LINE" 
"195 974 LINE" 
"195 1092 LINE" 
"922 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"118 854 OFFCURVE"
"195 856 OFFCURVE"
"237 856 CURVE"
"442 860 OFFCURVE"
"848 880 OFFCURVE"
"999 896 CURVE"
"1009 780 LINE" 
"817 756 OFFCURVE"
"316 728 OFFCURVE"
"98 726 CURVE"
"80 854 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 546 LINE" 
"791 546 LINE" 
"791 660 LINE" 
"1211 660 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 482 LINE" 
"1440 482 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1619 -128 LINE" 
"359 -128 LINE" 
"359 0 LINE" 
"1619 0 LINE" 
);
},
{
closed = 1;
nodes = (
"1603 278 LINE" 
"520 278 LINE" 
"520 -88 LINE" 
"359 -88 LINE" 
"359 400 LINE" 
"1603 400 LINE" 
);
},
);
},
);
}