{
unicode = "D3BF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 696 LINE" 
"1371 696 LINE" 
"1371 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1402 LINE" 
"126 1402 LINE" 
"126 1528 LINE" 
"1031 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"159 880 LINE" 
"437 882 OFFCURVE"
"910 900 OFFCURVE"
"1106 920 CURVE"
"1116 802 LINE" 
"890 772 OFFCURVE"
"361 748 OFFCURVE"
"98 748 CURVE"
"80 880 LINE" 
);
},
{
closed = 1;
nodes = (
"454 830 LINE" 
"308 830 LINE" 
"308 1452 LINE" 
"454 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"848 830 LINE" 
"704 830 LINE" 
"704 1452 LINE" 
"848 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1266 LINE" 
"1046 1266 LINE" 
"1046 1388 LINE" 
"1429 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 974 LINE" 
"1046 974 LINE" 
"1046 1100 LINE" 
"1429 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"838 190 LINE" 
"415 190 LINE" 
"415 -42 LINE" 
"262 -42 LINE" 
"262 300 LINE" 
"688 300 LINE" 
"688 480 LINE" 
"260 480 LINE" 
"260 608 LINE" 
"838 608 LINE" 
);
},
{
closed = 1;
nodes = (
"553 -14 OFFCURVE"
"763 -4 OFFCURVE"
"874 16 CURVE"
"892 -104 LINE" 
"785 -122 OFFCURVE"
"587 -134 OFFCURVE"
"431 -134 CURVE"
"357 -134 LINE" 
"262 -134 LINE" 
"262 -14 LINE" 
"357 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1090 362 LINE" 
"1383 362 LINE" 
"1383 608 LINE" 
"1528 608 LINE" 
"1528 -136 LINE" 
"947 -136 LINE" 
"947 608 LINE" 
"1090 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 -8 LINE" 
"1383 242 LINE" 
"1090 242 LINE" 
"1090 -8 LINE" 
);
},
);
},
);
}