{
unicode = "D048";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"739 526 LINE" 
"585 526 LINE" 
"585 828 LINE" 
"739 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 536 LINE" 
"1363 536 LINE" 
"1363 1634 LINE" 
"1520 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"409 876 OFFCURVE"
"975 892 OFFCURVE"
"1227 918 CURVE"
"1236 798 LINE" 
"985 766 OFFCURVE"
"435 742 OFFCURVE"
"102 738 CURVE"
"78 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1005 1414 LINE" 
"237 1414 LINE" 
"237 1544 LINE" 
"1005 1544 LINE" 
);
},
{
closed = 1;
nodes = (
"1086 1330 OFFCURVE"
"1080 1180 OFFCURVE"
"1054 964 OFFCURVE"
"1027 840 CURVE"
"876 856 LINE" 
"918 1028 OFFCURVE"
"937 1292 OFFCURVE"
"937 1436 CURVE"
"937 1544 LINE" 
"1088 1544 LINE" 
"1088 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"221 1064 LINE" 
"197 1198 LINE" 
"1005 1238 LINE" 
"1005 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"654 306 OFFCURVE"
"559 82 OFFCURVE"
"379 -90 OFFCURVE"
"252 -136 CURVE"
"171 -18 LINE" 
"282 18 OFFCURVE"
"446 158 OFFCURVE"
"532 338 OFFCURVE"
"532 430 CURVE"
"532 492 LINE" 
"654 492 LINE" 
"654 430 LINE" 
);
},
{
closed = 1;
nodes = (
"682 338 OFFCURVE"
"751 156 OFFCURVE"
"896 10 OFFCURVE"
"997 -32 CURVE"
"926 -156 LINE" 
"805 -106 OFFCURVE"
"640 76 OFFCURVE"
"563 306 OFFCURVE"
"563 430 CURVE"
"563 492 LINE" 
"682 492 LINE" 
"682 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 308 OFFCURVE"
"1209 78 OFFCURVE"
"1046 -106 OFFCURVE"
"926 -156 CURVE"
"856 -32 LINE" 
"957 12 OFFCURVE"
"1100 158 OFFCURVE"
"1169 338 OFFCURVE"
"1169 430 CURVE"
"1169 492 LINE" 
"1290 492 LINE" 
"1290 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 338 OFFCURVE"
"1409 158 OFFCURVE"
"1573 18 OFFCURVE"
"1684 -18 CURVE"
"1603 -136 LINE" 
"1476 -90 OFFCURVE"
"1294 82 OFFCURVE"
"1199 306 OFFCURVE"
"1199 430 CURVE"
"1199 492 LINE" 
"1322 492 LINE" 
"1322 430 LINE" 
);
},
);
},
);
}