{
unicode = "D79F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 552 LINE" 
"1375 552 LINE" 
"1375 1634 LINE" 
"1533 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1185 1342 LINE" 
"106 1342 LINE" 
"106 1468 LINE" 
"1185 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1260 OFFCURVE"
"973 1190 OFFCURVE"
"1078 1062 OFFCURVE"
"1078 976 CURVE"
"1078 890 OFFCURVE"
"973 764 OFFCURVE"
"779 696 OFFCURVE"
"646 694 CURVE"
"516 696 OFFCURVE"
"320 764 OFFCURVE"
"215 890 OFFCURVE"
"215 976 CURVE"
"215 1062 OFFCURVE"
"320 1190 OFFCURVE"
"516 1260 OFFCURVE"
"646 1258 CURVE"
);
},
{
closed = 1;
nodes = (
"561 1146 OFFCURVE"
"433 1104 OFFCURVE"
"363 1028 OFFCURVE"
"363 976 CURVE"
"363 926 OFFCURVE"
"433 850 OFFCURVE"
"561 810 OFFCURVE"
"646 810 CURVE"
"732 810 OFFCURVE"
"860 850 OFFCURVE"
"930 926 OFFCURVE"
"930 976 CURVE"
"930 1028 OFFCURVE"
"860 1104 OFFCURVE"
"732 1146 OFFCURVE"
"646 1146 CURVE"
);
},
{
closed = 1;
nodes = (
"724 1368 LINE" 
"567 1368 LINE" 
"567 1648 LINE" 
"724 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 320 LINE" 
"332 320 LINE" 
"332 446 LINE" 
"1551 446 LINE" 
);
},
{
closed = 1;
nodes = (
"999 240 OFFCURVE"
"811 30 OFFCURVE"
"504 -112 OFFCURVE"
"326 -136 CURVE"
"272 -16 LINE" 
"423 2 OFFCURVE"
"698 116 OFFCURVE"
"866 278 OFFCURVE"
"866 364 CURVE"
"866 386 LINE" 
"999 386 LINE" 
"999 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 280 OFFCURVE"
"1187 118 OFFCURVE"
"1458 2 OFFCURVE"
"1609 -16 CURVE"
"1555 -136 LINE" 
"1377 -112 OFFCURVE"
"1070 32 OFFCURVE"
"888 244 OFFCURVE"
"888 364 CURVE"
"888 386 LINE" 
"1023 386 LINE" 
"1023 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 402 LINE" 
"866 402 LINE" 
"866 620 LINE" 
"1023 620 LINE" 
);
},
);
},
);
}