{
unicode = "D2FC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"953 1410 LINE" 
"288 1410 LINE" 
"288 812 LINE" 
"136 812 LINE" 
"136 1540 LINE" 
"953 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"545 894 OFFCURVE"
"898 914 OFFCURVE"
"1078 942 CURVE"
"1096 812 LINE" 
"910 782 OFFCURVE"
"549 762 OFFCURVE"
"270 762 CURVE"
"136 762 LINE" 
"136 894 LINE" 
"270 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 702 LINE" 
"1333 702 LINE" 
"1333 1632 LINE" 
"1494 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1098 LINE" 
"207 1098 LINE" 
"207 1218 LINE" 
"924 1218 LINE" 
);
},
{
closed = 1;
nodes = (
"838 180 LINE" 
"411 180 LINE" 
"411 -80 LINE" 
"256 -80 LINE" 
"256 296 LINE" 
"686 296 LINE" 
"686 470 LINE" 
"254 470 LINE" 
"254 592 LINE" 
"838 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1306 306 OFFCURVE"
"1229 72 OFFCURVE"
"1070 -108 OFFCURVE"
"955 -158 CURVE"
"866 -42 LINE" 
"969 0 OFFCURVE"
"1112 146 OFFCURVE"
"1183 336 OFFCURVE"
"1183 440 CURVE"
"1183 604 LINE" 
"1306 604 LINE" 
"1306 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 334 OFFCURVE"
"1403 156 OFFCURVE"
"1541 14 OFFCURVE"
"1640 -28 CURVE"
"1551 -148 LINE" 
"1440 -98 OFFCURVE"
"1290 78 OFFCURVE"
"1215 304 OFFCURVE"
"1215 432 CURVE"
"1215 604 LINE" 
"1335 604 LINE" 
"1335 432 LINE" 
);
},
{
closed = 1;
nodes = (
"555 -12 OFFCURVE"
"759 0 OFFCURVE"
"862 20 CURVE"
"880 -104 LINE" 
"769 -124 OFFCURVE"
"557 -136 OFFCURVE"
"351 -136 CURVE"
"256 -136 LINE" 
"256 -14 LINE" 
"351 -14 LINE" 
);
},
);
},
);
}