{
unicode = "D0AA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1516 698 LINE" 
"1359 698 LINE" 
"1359 1632 LINE" 
"1516 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"997 1324 OFFCURVE"
"801 958 OFFCURVE"
"437 690 OFFCURVE"
"179 612 CURVE"
"116 738 LINE" 
"341 806 OFFCURVE"
"660 1028 OFFCURVE"
"825 1310 OFFCURVE"
"825 1470 CURVE"
"825 1546 LINE" 
"997 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1422 LINE" 
"189 1422 LINE" 
"189 1546 LINE" 
"930 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"134 1064 LINE" 
"102 1196 LINE" 
"852 1228 LINE" 
"852 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"423 22 OFFCURVE"
"569 34 OFFCURVE"
"734 64 OFFCURVE"
"807 90 CURVE"
"835 -42 LINE" 
"714 -80 OFFCURVE"
"470 -110 OFFCURVE"
"355 -110 CURVE"
"268 -110 LINE" 
"268 22 LINE" 
"355 22 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -34 LINE" 
"268 -34 LINE" 
"268 508 LINE" 
"421 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1648 368 LINE" 
"755 368 LINE" 
"755 488 LINE" 
"1648 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 282 OFFCURVE"
"1446 230 OFFCURVE"
"1529 134 OFFCURVE"
"1529 70 CURVE"
"1529 6 OFFCURVE"
"1446 -90 OFFCURVE"
"1298 -142 OFFCURVE"
"1203 -144 CURVE"
"1108 -142 OFFCURVE"
"957 -90 OFFCURVE"
"874 6 OFFCURVE"
"874 70 CURVE"
"874 134 OFFCURVE"
"957 230 OFFCURVE"
"1108 282 OFFCURVE"
"1203 282 CURVE"
);
},
{
closed = 1;
nodes = (
"1147 174 OFFCURVE"
"1060 150 OFFCURVE"
"1013 102 OFFCURVE"
"1013 70 CURVE"
"1013 38 OFFCURVE"
"1060 -10 OFFCURVE"
"1147 -34 OFFCURVE"
"1203 -34 CURVE"
"1258 -34 OFFCURVE"
"1343 -10 OFFCURVE"
"1393 38 OFFCURVE"
"1393 70 CURVE"
"1393 102 OFFCURVE"
"1343 150 OFFCURVE"
"1258 174 OFFCURVE"
"1203 174 CURVE"
);
},
{
closed = 1;
nodes = (
"1280 398 LINE" 
"1126 398 LINE" 
"1126 648 LINE" 
"1280 648 LINE" 
);
},
);
},
);
}