{
unicode = "D2CF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 682 LINE" 
"66 682 LINE" 
"66 798 LINE" 
"1676 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1476 LINE" 
"427 1476 LINE" 
"427 986 LINE" 
"270 986 LINE" 
"270 1590 LINE" 
"1466 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 938 LINE" 
"270 938 LINE" 
"270 1058 LINE" 
"1474 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1218 LINE" 
"318 1218 LINE" 
"318 1320 LINE" 
"1423 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"922 244 OFFCURVE"
"736 20 OFFCURVE"
"427 -128 OFFCURVE"
"246 -154 CURVE"
"191 -38 LINE" 
"347 -18 OFFCURVE"
"623 104 OFFCURVE"
"789 282 OFFCURVE"
"789 378 CURVE"
"789 398 LINE" 
"922 398 LINE" 
"922 378 LINE" 
);
},
{
closed = 1;
nodes = (
"949 282 OFFCURVE"
"1112 108 OFFCURVE"
"1385 -14 OFFCURVE"
"1543 -34 CURVE"
"1488 -152 LINE" 
"1308 -124 OFFCURVE"
"999 22 OFFCURVE"
"815 244 OFFCURVE"
"815 378 CURVE"
"815 398 LINE" 
"949 398 LINE" 
"949 378 LINE" 
);
},
{
closed = 1;
nodes = (
"1496 338 LINE" 
"239 338 LINE" 
"239 458 LINE" 
"1496 458 LINE" 
);
},
{
closed = 1;
nodes = (
"945 422 LINE" 
"791 422 LINE" 
"791 628 LINE" 
"945 628 LINE" 
);
},
);
},
);
}