{
unicode = "D762";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1591 1386 LINE" 
"163 1386 LINE" 
"163 1504 LINE" 
"1591 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1163 1312 OFFCURVE"
"1452 1198 OFFCURVE"
"1452 1080 CURVE"
"1452 964 OFFCURVE"
"1161 846 OFFCURVE"
"882 846 CURVE"
"601 846 OFFCURVE"
"310 964 OFFCURVE"
"310 1080 CURVE"
"310 1198 OFFCURVE"
"599 1312 OFFCURVE"
"882 1312 CURVE"
);
},
{
closed = 1;
nodes = (
"749 1204 OFFCURVE"
"567 1176 OFFCURVE"
"476 1122 OFFCURVE"
"476 1080 CURVE"
"476 1038 OFFCURVE"
"567 982 OFFCURVE"
"749 954 OFFCURVE"
"882 954 CURVE"
"1015 954 OFFCURVE"
"1197 982 OFFCURVE"
"1290 1038 OFFCURVE"
"1290 1080 CURVE"
"1290 1122 OFFCURVE"
"1197 1176 OFFCURVE"
"1015 1204 OFFCURVE"
"882 1204 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1406 LINE" 
"805 1406 LINE" 
"805 1656 LINE" 
"959 1656 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 614 LINE" 
"80 614 LINE" 
"80 734 LINE" 
"1684 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 298 OFFCURVE"
"1229 78 OFFCURVE"
"1064 -100 OFFCURVE"
"951 -148 CURVE"
"862 -22 LINE" 
"961 20 OFFCURVE"
"1108 162 OFFCURVE"
"1187 330 OFFCURVE"
"1187 410 CURVE"
"1187 502 LINE" 
"1316 502 LINE" 
"1316 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1337 340 OFFCURVE"
"1415 168 OFFCURVE"
"1557 24 OFFCURVE"
"1652 -18 CURVE"
"1567 -144 LINE" 
"1456 -94 OFFCURVE"
"1298 88 OFFCURVE"
"1217 310 OFFCURVE"
"1217 422 CURVE"
"1217 502 LINE" 
"1337 502 LINE" 
"1337 422 LINE" 
);
},
{
closed = 1;
nodes = (
"387 304 LINE" 
"720 304 LINE" 
"720 490 LINE" 
"864 490 LINE" 
"864 -128 LINE" 
"242 -128 LINE" 
"242 490 LINE" 
"387 490 LINE" 
);
},
{
closed = 1;
nodes = (
"720 -4 LINE" 
"720 182 LINE" 
"387 182 LINE" 
"387 -4 LINE" 
);
},
);
},
);
}