{
unicode = "D326";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1074 1366 LINE" 
"126 1366 LINE" 
"126 1494 LINE" 
"1074 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"431 834 OFFCURVE"
"932 852 OFFCURVE"
"1159 880 CURVE"
"1169 760 LINE" 
"928 724 OFFCURVE"
"377 696 OFFCURVE"
"94 696 CURVE"
"74 828 LINE" 
);
},
{
closed = 1;
nodes = (
"454 774 LINE" 
"304 774 LINE" 
"304 1402 LINE" 
"454 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"896 774 LINE" 
"745 774 LINE" 
"745 1402 LINE" 
"896 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 596 LINE" 
"1292 596 LINE" 
"1292 1628 LINE" 
"1446 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1712 1040 LINE" 
"1407 1040 LINE" 
"1407 1174 LINE" 
"1712 1174 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 398 LINE" 
"298 398 LINE" 
"298 528 LINE" 
"1488 528 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -124 LINE" 
"280 -124 LINE" 
"280 6 LINE" 
"1508 6 LINE" 
);
},
{
closed = 1;
nodes = (
"702 -76 LINE" 
"545 -76 LINE" 
"545 476 LINE" 
"702 476 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 -76 LINE" 
"1088 -76 LINE" 
"1088 476 LINE" 
"1240 476 LINE" 
);
},
);
},
);
}