{
unicode = "D598";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 640 LINE" 
"1302 640 LINE" 
"1302 1634 LINE" 
"1456 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1242 LINE" 
"1393 1242 LINE" 
"1393 1374 LINE" 
"1724 1374 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 172 LINE" 
"486 172 LINE" 
"486 -40 LINE" 
"332 -40 LINE" 
"332 284 LINE" 
"1302 284 LINE" 
"1302 440 LINE" 
"328 440 LINE" 
"328 562 LINE" 
"1458 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -124 LINE" 
"332 -124 LINE" 
"332 2 LINE" 
"1504 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1326 LINE" 
"84 1326 LINE" 
"84 1450 LINE" 
"1133 1450 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1254 OFFCURVE"
"926 1182 OFFCURVE"
"1033 1048 OFFCURVE"
"1033 960 CURVE"
"1033 870 OFFCURVE"
"926 736 OFFCURVE"
"736 662 OFFCURVE"
"609 662 CURVE"
"482 662 OFFCURVE"
"290 736 OFFCURVE"
"185 870 OFFCURVE"
"185 960 CURVE"
"185 1048 OFFCURVE"
"290 1182 OFFCURVE"
"482 1254 OFFCURVE"
"609 1252 CURVE"
);
},
{
closed = 1;
nodes = (
"528 1140 OFFCURVE"
"401 1096 OFFCURVE"
"334 1014 OFFCURVE"
"334 960 CURVE"
"334 906 OFFCURVE"
"401 824 OFFCURVE"
"528 778 OFFCURVE"
"609 778 CURVE"
"690 778 OFFCURVE"
"817 824 OFFCURVE"
"886 906 OFFCURVE"
"886 960 CURVE"
"886 1014 OFFCURVE"
"815 1096 OFFCURVE"
"690 1140 OFFCURVE"
"609 1138 CURVE"
);
},
{
closed = 1;
nodes = (
"686 1382 LINE" 
"532 1382 LINE" 
"532 1648 LINE" 
"686 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 904 LINE" 
"1393 904 LINE" 
"1393 1036 LINE" 
"1724 1036 LINE" 
);
},
);
},
);
}