{
unicode = "D632";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1573 540 LINE" 
"1425 540 LINE" 
"1425 1634 LINE" 
"1573 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 554 LINE" 
"1102 554 LINE" 
"1102 1604 LINE" 
"1250 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1304 LINE" 
"70 1304 LINE" 
"70 1428 LINE" 
"953 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1218 OFFCURVE"
"785 1140 OFFCURVE"
"878 998 OFFCURVE"
"878 904 CURVE"
"878 812 OFFCURVE"
"785 670 OFFCURVE"
"619 592 OFFCURVE"
"512 592 CURVE"
"407 592 OFFCURVE"
"239 670 OFFCURVE"
"145 812 OFFCURVE"
"145 904 CURVE"
"145 998 OFFCURVE"
"239 1140 OFFCURVE"
"407 1218 OFFCURVE"
"512 1218 CURVE"
);
},
{
closed = 1;
nodes = (
"444 1100 OFFCURVE"
"340 1050 OFFCURVE"
"282 962 OFFCURVE"
"282 904 CURVE"
"282 848 OFFCURVE"
"340 762 OFFCURVE"
"444 714 OFFCURVE"
"512 712 CURVE"
"581 714 OFFCURVE"
"684 762 OFFCURVE"
"741 848 OFFCURVE"
"741 904 CURVE"
"741 962 OFFCURVE"
"684 1050 OFFCURVE"
"579 1100 OFFCURVE"
"512 1100 CURVE"
);
},
{
closed = 1;
nodes = (
"589 1340 LINE" 
"435 1340 LINE" 
"435 1616 LINE" 
"589 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 318 LINE" 
"379 318 LINE" 
"379 450 LINE" 
"1593 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 220 OFFCURVE"
"846 10 OFFCURVE"
"539 -116 OFFCURVE"
"351 -140 CURVE"
"298 -16 LINE" 
"464 0 OFFCURVE"
"736 100 OFFCURVE"
"894 260 OFFCURVE"
"894 362 CURVE"
"894 410 LINE" 
"1031 410 LINE" 
"1031 362 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 250 OFFCURVE"
"1229 96 OFFCURVE"
"1502 -2 OFFCURVE"
"1666 -18 CURVE"
"1609 -140 LINE" 
"1423 -116 OFFCURVE"
"1114 8 OFFCURVE"
"932 212 OFFCURVE"
"932 346 CURVE"
"932 410 LINE" 
"1066 410 LINE" 
"1066 346 LINE" 
);
},
{
closed = 1;
nodes = (
"1171 1036 LINE" 
"882 1036 LINE" 
"882 1168 LINE" 
"1171 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 730 LINE" 
"801 730 LINE" 
"801 862 LINE" 
"1173 862 LINE" 
);
},
);
},
);
}