{
unicode = "D755";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1591 1354 LINE" 
"163 1354 LINE" 
"163 1480 LINE" 
"1591 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1157 1278 OFFCURVE"
"1452 1142 OFFCURVE"
"1452 1010 CURVE"
"1452 882 OFFCURVE"
"1155 748 OFFCURVE"
"882 750 CURVE"
"607 748 OFFCURVE"
"310 882 OFFCURVE"
"310 1010 CURVE"
"310 1098 OFFCURVE"
"444 1218 OFFCURVE"
"700 1278 OFFCURVE"
"882 1278 CURVE"
);
},
{
closed = 1;
nodes = (
"753 1162 OFFCURVE"
"571 1128 OFFCURVE"
"476 1060 OFFCURVE"
"476 1010 CURVE"
"476 964 OFFCURVE"
"571 898 OFFCURVE"
"753 864 OFFCURVE"
"882 864 CURVE"
"1011 864 OFFCURVE"
"1193 898 OFFCURVE"
"1288 964 OFFCURVE"
"1288 1010 CURVE"
"1288 1060 OFFCURVE"
"1193 1128 OFFCURVE"
"1011 1162 OFFCURVE"
"882 1162 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1398 LINE" 
"805 1398 LINE" 
"805 1652 LINE" 
"959 1652 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 508 LINE" 
"80 508 LINE" 
"80 634 LINE" 
"1684 634 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 166 OFFCURVE"
"1124 -4 OFFCURVE"
"943 -136 OFFCURVE"
"819 -170 CURVE"
"751 -52 LINE" 
"854 -28 OFFCURVE"
"1011 70 OFFCURVE"
"1094 196 OFFCURVE"
"1094 260 CURVE"
"1094 372 LINE" 
"1217 372 LINE" 
"1217 260 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 198 OFFCURVE"
"1326 78 OFFCURVE"
"1478 -16 OFFCURVE"
"1579 -40 CURVE"
"1514 -158 LINE" 
"1391 -128 OFFCURVE"
"1215 -2 OFFCURVE"
"1126 166 OFFCURVE"
"1126 260 CURVE"
"1126 372 LINE" 
"1244 372 LINE" 
"1244 260 LINE" 
);
},
{
closed = 1;
nodes = (
"385 -78 LINE" 
"237 -78 LINE" 
"237 366 LINE" 
"385 366 LINE" 
);
},
{
closed = 1;
nodes = (
"363 10 OFFCURVE"
"526 26 OFFCURVE"
"712 64 OFFCURVE"
"779 96 CURVE"
"819 -38 LINE" 
"737 -72 OFFCURVE"
"541 -110 OFFCURVE"
"381 -126 OFFCURVE"
"326 -128 CURVE"
"237 -128 LINE" 
"237 10 LINE" 
"326 10 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 266 LINE" 
"805 266 LINE" 
"805 394 LINE" 
"1543 394 LINE" 
);
},
);
},
);
}