{
unicode = "D719";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1183 1352 LINE" 
"145 1352 LINE" 
"145 1474 LINE" 
"1183 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"791 1288 OFFCURVE"
"979 1228 OFFCURVE"
"1082 1116 OFFCURVE"
"1082 1038 CURVE"
"1082 960 OFFCURVE"
"979 846 OFFCURVE"
"791 786 OFFCURVE"
"664 786 CURVE"
"539 786 OFFCURVE"
"353 846 OFFCURVE"
"252 960 OFFCURVE"
"252 1038 CURVE"
"252 1116 OFFCURVE"
"353 1228 OFFCURVE"
"539 1288 OFFCURVE"
"664 1288 CURVE"
);
},
{
closed = 1;
nodes = (
"583 1176 OFFCURVE"
"462 1142 OFFCURVE"
"399 1080 OFFCURVE"
"399 1038 CURVE"
"399 996 OFFCURVE"
"462 934 OFFCURVE"
"583 900 OFFCURVE"
"664 900 CURVE"
"747 900 OFFCURVE"
"868 934 OFFCURVE"
"934 996 OFFCURVE"
"934 1038 CURVE"
"934 1080 OFFCURVE"
"868 1142 OFFCURVE"
"747 1176 OFFCURVE"
"664 1176 CURVE"
);
},
{
closed = 1;
nodes = (
"743 1408 LINE" 
"587 1408 LINE" 
"587 1648 LINE" 
"743 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"741 296 LINE" 
"585 296 LINE" 
"585 624 LINE" 
"741 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 454 LINE" 
"1367 454 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"421 682 OFFCURVE"
"989 704 OFFCURVE"
"1250 744 CURVE"
"1260 632 LINE" 
"1072 600 OFFCURVE"
"668 566 OFFCURVE"
"316 556 OFFCURVE"
"92 554 CURVE"
"72 682 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -144 LINE" 
"1367 -144 LINE" 
"1367 228 LINE" 
"332 228 LINE" 
"332 354 LINE" 
"1522 354 LINE" 
);
},
);
},
);
}