{
unicode = "D150";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1149 1000 LINE" 
"844 1000 LINE" 
"844 1126 LINE" 
"1149 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 300 LINE" 
"1427 300 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 346 LINE" 
"1082 346 LINE" 
"1082 1596 LINE" 
"1232 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1628 -106 LINE" 
"427 -106 LINE" 
"427 26 LINE" 
"1628 26 LINE" 
);
},
{
closed = 1;
nodes = (
"585 -50 LINE" 
"427 -50 LINE" 
"427 448 LINE" 
"585 448 LINE" 
);
},
{
closed = 1;
nodes = (
"502 726 OFFCURVE"
"775 744 OFFCURVE"
"914 774 CURVE"
"930 646 LINE" 
"783 616 OFFCURVE"
"502 596 OFFCURVE"
"274 596 CURVE"
"163 596 LINE" 
"163 726 LINE" 
"274 726 LINE" 
);
},
{
closed = 1;
nodes = (
"835 1356 LINE" 
"312 1356 LINE" 
"312 678 LINE" 
"163 678 LINE" 
"163 1486 LINE" 
"835 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"761 986 LINE" 
"264 986 LINE" 
"264 1110 LINE" 
"761 1110 LINE" 
);
},
);
},
);
}