{
unicode = "D502";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 662 LINE" 
"68 662 LINE" 
"68 794 LINE" 
"1670 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1440 LINE" 
"219 1440 LINE" 
"219 1570 LINE" 
"1518 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 948 LINE" 
"223 948 LINE" 
"223 1074 LINE" 
"1512 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"646 974 LINE" 
"490 974 LINE" 
"490 1510 LINE" 
"646 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 974 LINE" 
"1092 974 LINE" 
"1092 1510 LINE" 
"1250 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"644 408 LINE" 
"488 408 LINE" 
"488 738 LINE" 
"644 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 408 LINE" 
"1098 408 LINE" 
"1098 738 LINE" 
"1254 738 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 348 LINE" 
"252 348 LINE" 
"252 470 LINE" 
"1508 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -124 LINE" 
"237 -124 LINE" 
"237 0 LINE" 
"1518 0 LINE" 
);
},
{
closed = 1;
nodes = (
"686 -80 LINE" 
"534 -80 LINE" 
"534 392 LINE" 
"686 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 -80 LINE" 
"1070 -80 LINE" 
"1070 392 LINE" 
"1227 392 LINE" 
);
},
);
},
);
}