{
unicode = "D3DC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"910 1398 LINE" 
"106 1398 LINE" 
"106 1528 LINE" 
"910 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"324 870 OFFCURVE"
"769 884 OFFCURVE"
"937 906 CURVE"
"943 792 LINE" 
"767 762 OFFCURVE"
"306 738 OFFCURVE"
"94 738 CURVE"
"76 870 LINE" 
);
},
{
closed = 1;
nodes = (
"391 802 LINE" 
"250 802 LINE" 
"250 1444 LINE" 
"391 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"761 802 LINE" 
"621 802 LINE" 
"621 1444 LINE" 
"761 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 692 LINE" 
"1429 692 LINE" 
"1429 1634 LINE" 
"1575 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 698 LINE" 
"1106 698 LINE" 
"1106 1596 LINE" 
"1250 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1242 LINE" 
"880 1242 LINE" 
"880 1364 LINE" 
"1193 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 952 LINE" 
"880 952 LINE" 
"880 1074 LINE" 
"1193 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"892 188 LINE" 
"456 188 LINE" 
"456 -72 LINE" 
"308 -72 LINE" 
"308 302 LINE" 
"743 302 LINE" 
"743 484 LINE" 
"304 484 LINE" 
"304 604 LINE" 
"892 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 316 OFFCURVE"
"1276 78 OFFCURVE"
"1122 -106 OFFCURVE"
"1007 -158 CURVE"
"916 -38 LINE" 
"1019 6 OFFCURVE"
"1159 154 OFFCURVE"
"1231 344 OFFCURVE"
"1231 450 CURVE"
"1231 620 LINE" 
"1355 620 LINE" 
"1355 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 340 OFFCURVE"
"1450 160 OFFCURVE"
"1589 18 OFFCURVE"
"1690 -24 CURVE"
"1599 -144 LINE" 
"1488 -94 OFFCURVE"
"1337 84 OFFCURVE"
"1262 312 OFFCURVE"
"1262 440 CURVE"
"1262 620 LINE" 
"1383 620 LINE" 
"1383 440 LINE" 
);
},
{
closed = 1;
nodes = (
"605 -10 OFFCURVE"
"811 2 OFFCURVE"
"916 26 CURVE"
"932 -100 LINE" 
"821 -124 OFFCURVE"
"609 -136 OFFCURVE"
"399 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"399 -10 LINE" 
);
},
);
},
);
}