{
unicode = "D228";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1484 -150 LINE" 
"1326 -150 LINE" 
"1326 302 LINE" 
"260 302 LINE" 
"260 426 LINE" 
"1484 426 LINE" 
);
},
{
closed = 1;
nodes = (
"241 -2 LINE" 
"219 126 LINE" 
"1357 164 LINE" 
"1357 52 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 572 LINE" 
"66 572 LINE" 
"66 696 LINE" 
"1676 696 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1446 LINE" 
"427 1446 LINE" 
"427 920 LINE" 
"270 920 LINE" 
"270 1568 LINE" 
"1466 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 860 LINE" 
"270 860 LINE" 
"270 984 LINE" 
"1474 984 LINE" 
);
},
{
closed = 1;
nodes = (
"652 600 LINE" 
"496 600 LINE" 
"496 902 LINE" 
"652 902 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1158 LINE" 
"302 1158 LINE" 
"302 1276 LINE" 
"1423 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 602 LINE" 
"1086 602 LINE" 
"1086 904 LINE" 
"1244 904 LINE" 
);
},
);
},
);
}