{
unicode = "D213";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 572 LINE" 
"66 572 LINE" 
"66 698 LINE" 
"1676 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1446 LINE" 
"427 1446 LINE" 
"427 920 LINE" 
"270 920 LINE" 
"270 1568 LINE" 
"1466 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 860 LINE" 
"270 860 LINE" 
"270 984 LINE" 
"1474 984 LINE" 
);
},
{
closed = 1;
nodes = (
"652 600 LINE" 
"496 600 LINE" 
"496 902 LINE" 
"652 902 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1158 LINE" 
"302 1158 LINE" 
"302 1276 LINE" 
"1423 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 602 LINE" 
"1086 602 LINE" 
"1086 904 LINE" 
"1244 904 LINE" 
);
},
{
closed = 1;
nodes = (
"815 -154 LINE" 
"660 -154 LINE" 
"660 286 LINE" 
"229 286 LINE" 
"229 410 LINE" 
"815 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1282 280 OFFCURVE"
"1195 60 OFFCURVE"
"1029 -114 OFFCURVE"
"910 -162 CURVE"
"823 -40 LINE" 
"928 0 OFFCURVE"
"1076 140 OFFCURVE"
"1155 312 OFFCURVE"
"1155 398 CURVE"
"1155 426 LINE" 
"1282 426 LINE" 
"1282 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 302 OFFCURVE"
"1383 138 OFFCURVE"
"1528 6 OFFCURVE"
"1627 -30 CURVE"
"1539 -154 LINE" 
"1423 -108 OFFCURVE"
"1262 58 OFFCURVE"
"1183 270 OFFCURVE"
"1183 386 CURVE"
"1183 426 LINE" 
"1310 426 LINE" 
"1310 386 LINE" 
);
},
);
},
);
}