{
unicode = "D65B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 586 LINE" 
"549 586 LINE" 
"549 812 LINE" 
"704 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 496 LINE" 
"1302 496 LINE" 
"1302 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 948 LINE" 
"1389 948 LINE" 
"1389 1078 LINE" 
"1720 1078 LINE" 
);
},
{
closed = 1;
nodes = (
"419 648 OFFCURVE"
"949 668 OFFCURVE"
"1189 704 CURVE"
"1203 592 LINE" 
"951 548 OFFCURVE"
"419 522 OFFCURVE"
"90 522 CURVE"
"72 648 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1352 LINE" 
"116 1352 LINE" 
"116 1470 LINE" 
"1135 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"749 1286 OFFCURVE"
"935 1224 OFFCURVE"
"1038 1106 OFFCURVE"
"1038 1024 CURVE"
"1038 944 OFFCURVE"
"935 824 OFFCURVE"
"749 760 OFFCURVE"
"625 760 CURVE"
"502 760 OFFCURVE"
"316 824 OFFCURVE"
"213 944 OFFCURVE"
"213 1024 CURVE"
"213 1106 OFFCURVE"
"316 1224 OFFCURVE"
"502 1286 OFFCURVE"
"625 1286 CURVE"
);
},
{
closed = 1;
nodes = (
"543 1178 OFFCURVE"
"425 1142 OFFCURVE"
"361 1072 OFFCURVE"
"361 1024 CURVE"
"361 978 OFFCURVE"
"427 908 OFFCURVE"
"545 870 OFFCURVE"
"625 870 CURVE"
"706 870 OFFCURVE"
"825 908 OFFCURVE"
"890 978 OFFCURVE"
"890 1024 CURVE"
"890 1072 OFFCURVE"
"827 1142 OFFCURVE"
"706 1178 OFFCURVE"
"625 1178 CURVE"
);
},
{
closed = 1;
nodes = (
"704 1402 LINE" 
"549 1402 LINE" 
"549 1642 LINE" 
"704 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 -124 LINE" 
"312 -124 LINE" 
"312 -2 LINE" 
"1488 -2 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 272 LINE" 
"466 272 LINE" 
"466 -92 LINE" 
"312 -92 LINE" 
"312 398 LINE" 
"1474 398 LINE" 
);
},
);
},
);
}