{
unicode = "D7A2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1185 1300 LINE" 
"106 1300 LINE" 
"106 1428 LINE" 
"1185 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"775 1208 OFFCURVE"
"971 1132 OFFCURVE"
"1078 992 OFFCURVE"
"1078 896 CURVE"
"1078 802 OFFCURVE"
"971 660 OFFCURVE"
"775 582 OFFCURVE"
"646 582 CURVE"
"518 582 OFFCURVE"
"322 660 OFFCURVE"
"215 802 OFFCURVE"
"215 896 CURVE"
"215 992 OFFCURVE"
"322 1132 OFFCURVE"
"518 1208 OFFCURVE"
"646 1208 CURVE"
);
},
{
closed = 1;
nodes = (
"561 1090 OFFCURVE"
"433 1042 OFFCURVE"
"363 954 OFFCURVE"
"363 896 CURVE"
"363 840 OFFCURVE"
"433 752 OFFCURVE"
"561 702 OFFCURVE"
"646 702 CURVE"
"732 702 OFFCURVE"
"860 752 OFFCURVE"
"930 840 OFFCURVE"
"930 896 CURVE"
"930 954 OFFCURVE"
"860 1042 OFFCURVE"
"732 1090 OFFCURVE"
"646 1090 CURVE"
);
},
{
closed = 1;
nodes = (
"724 1340 LINE" 
"567 1340 LINE" 
"567 1642 LINE" 
"724 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 566 LINE" 
"1375 566 LINE" 
"1375 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1569 346 LINE" 
"365 346 LINE" 
"365 480 LINE" 
"1569 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1587 -128 LINE" 
"345 -128 LINE" 
"345 6 LINE" 
"1587 6 LINE" 
);
},
{
closed = 1;
nodes = (
"771 -90 LINE" 
"617 -90 LINE" 
"617 428 LINE" 
"771 428 LINE" 
);
},
{
closed = 1;
nodes = (
"1314 -90 LINE" 
"1159 -90 LINE" 
"1159 428 LINE" 
"1314 428 LINE" 
);
},
);
},
);
}