{
unicode = "D1FA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"734 662 LINE" 
"575 662 LINE" 
"575 956 LINE" 
"734 956 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 596 LINE" 
"1363 596 LINE" 
"1363 1632 LINE" 
"1520 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 1444 LINE" 
"387 1444 LINE" 
"387 958 LINE" 
"227 958 LINE" 
"227 1552 LINE" 
"1092 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 1182 LINE" 
"264 1182 LINE" 
"264 1290 LINE" 
"1062 1290 LINE" 
);
},
{
closed = 1;
nodes = (
"1106 910 LINE" 
"227 910 LINE" 
"227 1022 LINE" 
"1106 1022 LINE" 
);
},
{
closed = 1;
nodes = (
"379 740 OFFCURVE"
"971 766 OFFCURVE"
"1219 790 CURVE"
"1231 672 LINE" 
"979 644 OFFCURVE"
"383 610 OFFCURVE"
"102 604 CURVE"
"78 736 LINE" 
);
},
{
closed = 1;
nodes = (
"474 18 OFFCURVE"
"706 48 OFFCURVE"
"813 86 CURVE"
"840 -46 LINE" 
"720 -84 OFFCURVE"
"478 -112 OFFCURVE"
"361 -112 CURVE"
"274 -112 LINE" 
"274 16 LINE" 
"361 16 LINE" 
);
},
{
closed = 1;
nodes = (
"429 -64 LINE" 
"274 -64 LINE" 
"274 464 LINE" 
"429 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1652 308 LINE" 
"781 308 LINE" 
"781 426 LINE" 
"1652 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 238 OFFCURVE"
"1460 188 OFFCURVE"
"1541 96 OFFCURVE"
"1541 34 CURVE"
"1541 -26 OFFCURVE"
"1460 -116 OFFCURVE"
"1312 -164 OFFCURVE"
"1217 -164 CURVE"
"1122 -164 OFFCURVE"
"973 -116 OFFCURVE"
"888 -26 OFFCURVE"
"888 34 CURVE"
"888 96 OFFCURVE"
"973 188 OFFCURVE"
"1122 238 OFFCURVE"
"1217 238 CURVE"
);
},
{
closed = 1;
nodes = (
"1161 134 OFFCURVE"
"1074 110 OFFCURVE"
"1027 66 OFFCURVE"
"1027 34 CURVE"
"1027 6 OFFCURVE"
"1074 -38 OFFCURVE"
"1161 -62 OFFCURVE"
"1217 -62 CURVE"
"1272 -62 OFFCURVE"
"1357 -38 OFFCURVE"
"1405 6 OFFCURVE"
"1405 34 CURVE"
"1405 66 OFFCURVE"
"1357 110 OFFCURVE"
"1272 134 OFFCURVE"
"1217 132 CURVE"
);
},
{
closed = 1;
nodes = (
"1292 358 LINE" 
"1141 358 LINE" 
"1141 584 LINE" 
"1292 584 LINE" 
);
},
);
},
);
}