{
unicode = "D056";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 736 LINE" 
"66 736 LINE" 
"66 860 LINE" 
"1670 860 LINE" 
);
},
{
closed = 1;
nodes = (
"640 484 LINE" 
"486 484 LINE" 
"486 778 LINE" 
"640 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1371 1438 LINE" 
"266 1438 LINE" 
"266 1562 LINE" 
"1371 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 1372 OFFCURVE"
"1470 1190 OFFCURVE"
"1446 934 OFFCURVE"
"1423 788 CURVE"
"1264 802 LINE" 
"1296 978 OFFCURVE"
"1316 1260 OFFCURVE"
"1318 1400 CURVE"
"1318 1438 OFFCURVE"
"1318 1474 CURVE"
"1318 1562 LINE" 
"1474 1562 LINE" 
"1474 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"242 1068 LINE" 
"219 1190 LINE" 
"1385 1232 LINE" 
"1385 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 512 LINE" 
"1092 512 LINE" 
"1092 782 LINE" 
"1248 782 LINE" 
);
},
{
closed = 1;
nodes = (
"419 16 OFFCURVE"
"656 46 OFFCURVE"
"761 82 CURVE"
"789 -48 LINE" 
"670 -86 OFFCURVE"
"427 -116 OFFCURVE"
"312 -114 CURVE"
"225 -114 LINE" 
"225 16 LINE" 
"312 16 LINE" 
);
},
{
closed = 1;
nodes = (
"375 -56 LINE" 
"225 -56 LINE" 
"225 474 LINE" 
"375 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 320 LINE" 
"737 320 LINE" 
"737 436 LINE" 
"1609 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 246 OFFCURVE"
"1417 194 OFFCURVE"
"1500 102 OFFCURVE"
"1500 40 CURVE"
"1500 -22 OFFCURVE"
"1417 -114 OFFCURVE"
"1268 -164 OFFCURVE"
"1173 -164 CURVE"
"1078 -164 OFFCURVE"
"930 -114 OFFCURVE"
"846 -22 OFFCURVE"
"846 40 CURVE"
"846 102 OFFCURVE"
"930 194 OFFCURVE"
"1078 246 OFFCURVE"
"1173 246 CURVE"
);
},
{
closed = 1;
nodes = (
"1118 140 OFFCURVE"
"1033 116 OFFCURVE"
"985 70 OFFCURVE"
"985 40 CURVE"
"985 10 OFFCURVE"
"1033 -36 OFFCURVE"
"1118 -62 OFFCURVE"
"1173 -62 CURVE"
"1229 -62 OFFCURVE"
"1316 -36 OFFCURVE"
"1363 10 OFFCURVE"
"1363 40 CURVE"
"1363 70 OFFCURVE"
"1316 116 OFFCURVE"
"1229 140 OFFCURVE"
"1173 140 CURVE"
);
},
{
closed = 1;
nodes = (
"1244 348 LINE" 
"1096 348 LINE" 
"1096 558 LINE" 
"1244 558 LINE" 
);
},
);
},
);
}