{
unicode = "D12E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1615 -128 LINE" 
"347 -128 LINE" 
"347 2 LINE" 
"1615 2 LINE" 
);
},
{
closed = 1;
nodes = (
"838 1378 LINE" 
"312 1378 LINE" 
"312 720 LINE" 
"161 720 LINE" 
"161 1506 LINE" 
"838 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"490 784 OFFCURVE"
"771 804 OFFCURVE"
"916 832 CURVE"
"930 704 LINE" 
"777 674 OFFCURVE"
"488 652 OFFCURVE"
"274 654 CURVE"
"161 654 LINE" 
"161 784 LINE" 
"274 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 572 LINE" 
"1038 572 LINE" 
"1038 1598 LINE" 
"1187 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 848 LINE" 
"1135 848 LINE" 
"1135 974 LINE" 
"1522 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 558 LINE" 
"1430 558 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1026 LINE" 
"237 1026 LINE" 
"237 1156 LINE" 
"817 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1242 LINE" 
"1132 1242 LINE" 
"1132 1370 LINE" 
"1518 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 354 LINE" 
"361 354 LINE" 
"361 480 LINE" 
"1601 480 LINE" 
);
},
{
closed = 1;
nodes = (
"795 -94 LINE" 
"638 -94 LINE" 
"638 426 LINE" 
"795 426 LINE" 
);
},
{
closed = 1;
nodes = (
"1331 -94 LINE" 
"1177 -94 LINE" 
"1177 426 LINE" 
"1331 426 LINE" 
);
},
);
},
);
}