{
unicode = "D29F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 606 LINE" 
"66 606 LINE" 
"66 732 LINE" 
"1676 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1446 LINE" 
"427 1446 LINE" 
"427 920 LINE" 
"270 920 LINE" 
"270 1568 LINE" 
"1466 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 862 LINE" 
"270 862 LINE" 
"270 984 LINE" 
"1474 984 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1160 LINE" 
"302 1160 LINE" 
"302 1276 LINE" 
"1423 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"658 340 LINE" 
"502 340 LINE" 
"502 650 LINE" 
"658 650 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 332 LINE" 
"1080 332 LINE" 
"1080 648 LINE" 
"1236 648 LINE" 
);
},
{
closed = 1;
nodes = (
"813 -150 LINE" 
"660 -150 LINE" 
"660 282 LINE" 
"227 282 LINE" 
"227 410 LINE" 
"813 410 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 280 OFFCURVE"
"1197 60 OFFCURVE"
"1029 -112 OFFCURVE"
"910 -158 CURVE"
"823 -40 LINE" 
"928 0 OFFCURVE"
"1078 140 OFFCURVE"
"1157 312 OFFCURVE"
"1157 398 CURVE"
"1157 424 LINE" 
"1284 424 LINE" 
"1284 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1310 300 OFFCURVE"
"1383 136 OFFCURVE"
"1526 4 OFFCURVE"
"1627 -32 CURVE"
"1539 -154 LINE" 
"1423 -108 OFFCURVE"
"1262 56 OFFCURVE"
"1183 268 OFFCURVE"
"1183 386 CURVE"
"1183 424 LINE" 
"1310 424 LINE" 
"1310 386 LINE" 
);
},
);
},
);
}