{
unicode = "D32F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 588 LINE" 
"1429 588 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 1054 LINE" 
"1143 1054 LINE" 
"1143 1184 LINE" 
"1480 1184 LINE" 
);
},
{
closed = 1;
nodes = (
"1191 598 LINE" 
"1042 598 LINE" 
"1042 1598 LINE" 
"1191 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"922 1366 LINE" 
"110 1366 LINE" 
"110 1494 LINE" 
"922 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"324 830 OFFCURVE"
"783 848 OFFCURVE"
"959 868 CURVE"
"967 752 LINE" 
"648 696 OFFCURVE"
"94 696 CURVE"
"76 828 LINE" 
);
},
{
closed = 1;
nodes = (
"397 764 LINE" 
"254 764 LINE" 
"254 1410 LINE" 
"397 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"775 770 LINE" 
"633 770 LINE" 
"633 1410 LINE" 
"775 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"1605 -124 LINE" 
"381 -124 LINE" 
"381 2 LINE" 
"1605 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 374 LINE" 
"538 374 LINE" 
"538 -58 LINE" 
"381 -58 LINE" 
"381 500 LINE" 
"1591 500 LINE" 
);
},
);
},
);
}