{
unicode = "D52B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 642 LINE" 
"1363 642 LINE" 
"1363 1628 LINE" 
"1518 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"124 828 OFFCURVE"
"211 830 OFFCURVE"
"254 830 CURVE"
"522 834 OFFCURVE"
"1013 858 OFFCURVE"
"1225 882 CURVE"
"1234 762 LINE" 
"977 726 OFFCURVE"
"407 698 OFFCURVE"
"104 698 CURVE"
"82 828 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 1408 LINE" 
"171 1408 LINE" 
"171 1530 LINE" 
"1126 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 986 LINE" 
"169 986 LINE" 
"169 1112 LINE" 
"1124 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"510 1040 LINE" 
"361 1040 LINE" 
"361 1496 LINE" 
"510 1496 LINE" 
);
},
{
closed = 1;
nodes = (
"949 1044 LINE" 
"797 1044 LINE" 
"797 1498 LINE" 
"949 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"833 170 LINE" 
"413 170 LINE" 
"413 -78 LINE" 
"256 -78 LINE" 
"256 276 LINE" 
"676 276 LINE" 
"676 444 LINE" 
"252 444 LINE" 
"252 564 LINE" 
"833 564 LINE" 
);
},
{
closed = 1;
nodes = (
"421 -16 LINE" 
"575 -16 OFFCURVE"
"769 -4 OFFCURVE"
"872 16 CURVE"
"892 -104 LINE" 
"773 -124 OFFCURVE"
"553 -136 OFFCURVE"
"351 -136 CURVE"
"256 -136 LINE" 
"256 -16 LINE" 
"351 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1092 334 LINE" 
"1377 334 LINE" 
"1377 564 LINE" 
"1518 564 LINE" 
"1518 -144 LINE" 
"949 -144 LINE" 
"949 564 LINE" 
"1092 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1377 -22 LINE" 
"1377 216 LINE" 
"1092 216 LINE" 
"1092 -22 LINE" 
);
},
);
},
);
}