{
unicode = "D733";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1573 312 LINE" 
"312 312 LINE" 
"312 430 LINE" 
"1573 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1098 242 OFFCURVE"
"1322 196 OFFCURVE"
"1438 102 OFFCURVE"
"1438 34 CURVE"
"1438 -66 OFFCURVE"
"1179 -172 OFFCURVE"
"939 -172 CURVE"
"702 -172 OFFCURVE"
"442 -66 OFFCURVE"
"442 34 CURVE"
"442 136 OFFCURVE"
"702 242 OFFCURVE"
"939 242 CURVE"
);
},
{
closed = 1;
nodes = (
"781 142 OFFCURVE"
"605 86 OFFCURVE"
"605 34 CURVE"
"605 0 OFFCURVE"
"684 -46 OFFCURVE"
"835 -72 OFFCURVE"
"939 -72 CURVE"
"1046 -72 OFFCURVE"
"1197 -46 OFFCURVE"
"1276 0 OFFCURVE"
"1276 34 CURVE"
"1276 86 OFFCURVE"
"1100 142 OFFCURVE"
"939 142 CURVE"
);
},
{
closed = 1;
nodes = (
"1021 348 LINE" 
"864 348 LINE" 
"864 590 LINE" 
"1021 590 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 1376 LINE" 
"132 1376 LINE" 
"132 1484 LINE" 
"1177 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1400 LINE" 
"575 1400 LINE" 
"575 1626 LINE" 
"732 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 532 LINE" 
"1359 532 LINE" 
"1359 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"732 520 LINE" 
"579 520 LINE" 
"579 758 LINE" 
"732 758 LINE" 
);
},
{
closed = 1;
nodes = (
"405 794 OFFCURVE"
"975 812 OFFCURVE"
"1231 840 CURVE"
"1236 736 LINE" 
"977 698 OFFCURVE"
"397 672 OFFCURVE"
"90 674 CURVE"
"70 794 LINE" 
);
},
{
closed = 1;
nodes = (
"781 1314 OFFCURVE"
"967 1264 OFFCURVE"
"1068 1166 OFFCURVE"
"1068 1098 CURVE"
"1068 1030 OFFCURVE"
"967 930 OFFCURVE"
"781 878 OFFCURVE"
"652 878 CURVE"
"526 878 OFFCURVE"
"340 930 OFFCURVE"
"239 1030 OFFCURVE"
"239 1098 CURVE"
"239 1166 OFFCURVE"
"340 1264 OFFCURVE"
"526 1314 OFFCURVE"
"652 1314 CURVE"
);
},
{
closed = 1;
nodes = (
"571 1214 OFFCURVE"
"452 1186 OFFCURVE"
"387 1134 OFFCURVE"
"387 1098 CURVE"
"387 1062 OFFCURVE"
"452 1006 OFFCURVE"
"573 976 OFFCURVE"
"652 976 CURVE"
"736 976 OFFCURVE"
"858 1006 OFFCURVE"
"924 1062 OFFCURVE"
"924 1098 CURVE"
"924 1134 OFFCURVE"
"858 1186 OFFCURVE"
"736 1214 OFFCURVE"
"652 1214 CURVE"
);
},
);
},
);
}