{
unicode = "D198";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 1382 LINE" 
"312 1382 LINE" 
"312 726 LINE" 
"161 726 LINE" 
"161 1510 LINE" 
"811 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"466 778 OFFCURVE"
"741 798 OFFCURVE"
"886 826 CURVE"
"904 698 LINE" 
"759 668 OFFCURVE"
"484 648 OFFCURVE"
"270 648 CURVE"
"161 648 LINE" 
"161 778 LINE" 
"270 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 562 LINE" 
"1092 562 LINE" 
"1092 1600 LINE" 
"1240 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 554 LINE" 
"1429 554 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"757 1030 LINE" 
"237 1030 LINE" 
"237 1158 LINE" 
"757 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 1214 LINE" 
"807 1214 LINE" 
"807 1340 LINE" 
"1211 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 878 LINE" 
"807 878 LINE" 
"807 1004 LINE" 
"1211 1004 LINE" 
);
},
{
closed = 1;
nodes = (
"684 298 OFFCURVE"
"587 74 OFFCURVE"
"403 -100 OFFCURVE"
"274 -148 CURVE"
"195 -28 LINE" 
"306 10 OFFCURVE"
"472 152 OFFCURVE"
"561 330 OFFCURVE"
"561 422 CURVE"
"561 518 LINE" 
"684 518 LINE" 
"684 422 LINE" 
);
},
{
closed = 1;
nodes = (
"710 328 OFFCURVE"
"781 144 OFFCURVE"
"924 -8 OFFCURVE"
"1025 -52 CURVE"
"953 -172 LINE" 
"835 -122 OFFCURVE"
"670 64 OFFCURVE"
"593 298 OFFCURVE"
"593 422 CURVE"
"593 518 LINE" 
"710 518 LINE" 
"710 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 300 OFFCURVE"
"1238 66 OFFCURVE"
"1076 -122 OFFCURVE"
"955 -172 CURVE"
"882 -52 LINE" 
"985 -6 OFFCURVE"
"1128 148 OFFCURVE"
"1199 330 OFFCURVE"
"1199 422 CURVE"
"1199 518 LINE" 
"1318 518 LINE" 
"1318 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1349 330 OFFCURVE"
"1438 152 OFFCURVE"
"1605 10 OFFCURVE"
"1718 -28 CURVE"
"1636 -148 LINE" 
"1510 -100 OFFCURVE"
"1326 72 OFFCURVE"
"1229 298 OFFCURVE"
"1229 422 CURVE"
"1229 518 LINE" 
"1349 518 LINE" 
"1349 422 LINE" 
);
},
);
},
);
}