{
unicode = "D1C2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"720 672 LINE" 
"561 672 LINE" 
"561 966 LINE" 
"720 966 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 596 LINE" 
"1300 596 LINE" 
"1300 1632 LINE" 
"1456 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 1454 LINE" 
"371 1454 LINE" 
"371 978 LINE" 
"215 978 LINE" 
"215 1564 LINE" 
"1070 1564 LINE" 
);
},
{
closed = 1;
nodes = (
"1040 1194 LINE" 
"246 1194 LINE" 
"246 1300 LINE" 
"1040 1300 LINE" 
);
},
{
closed = 1;
nodes = (
"1084 918 LINE" 
"215 918 LINE" 
"215 1034 LINE" 
"1084 1034 LINE" 
);
},
{
closed = 1;
nodes = (
"110 732 OFFCURVE"
"187 734 OFFCURVE"
"227 734 CURVE"
"484 740 OFFCURVE"
"977 764 OFFCURVE"
"1183 784 CURVE"
"1197 672 LINE" 
"1031 648 OFFCURVE"
"648 620 OFFCURVE"
"274 604 OFFCURVE"
"92 602 CURVE"
"72 732 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 988 LINE" 
"1359 988 LINE" 
"1359 1122 LINE" 
"1718 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"462 16 OFFCURVE"
"690 44 OFFCURVE"
"795 82 CURVE"
"823 -50 LINE" 
"704 -88 OFFCURVE"
"460 -118 OFFCURVE"
"345 -116 CURVE"
"256 -116 LINE" 
"256 14 LINE" 
"345 14 LINE" 
);
},
{
closed = 1;
nodes = (
"411 -56 LINE" 
"256 -56 LINE" 
"256 472 LINE" 
"411 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1628 302 LINE" 
"757 302 LINE" 
"757 420 LINE" 
"1628 420 LINE" 
);
},
{
closed = 1;
nodes = (
"1290 244 OFFCURVE"
"1438 194 OFFCURVE"
"1522 102 OFFCURVE"
"1522 40 CURVE"
"1522 -22 OFFCURVE"
"1438 -116 OFFCURVE"
"1290 -166 OFFCURVE"
"1195 -166 CURVE"
"1100 -166 OFFCURVE"
"951 -116 OFFCURVE"
"868 -22 OFFCURVE"
"868 40 CURVE"
"868 102 OFFCURVE"
"951 194 OFFCURVE"
"1100 244 OFFCURVE"
"1195 244 CURVE"
);
},
{
closed = 1;
nodes = (
"1139 138 OFFCURVE"
"1052 116 OFFCURVE"
"1005 72 OFFCURVE"
"1005 40 CURVE"
"1005 10 OFFCURVE"
"1052 -38 OFFCURVE"
"1139 -62 OFFCURVE"
"1195 -62 CURVE"
"1248 -62 OFFCURVE"
"1333 -36 OFFCURVE"
"1383 10 OFFCURVE"
"1383 40 CURVE"
"1383 70 OFFCURVE"
"1333 116 OFFCURVE"
"1248 138 OFFCURVE"
"1195 136 CURVE"
);
},
{
closed = 1;
nodes = (
"1272 346 LINE" 
"1120 346 LINE" 
"1120 572 LINE" 
"1272 572 LINE" 
);
},
);
},
);
}