{
unicode = "D272";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"633 588 LINE" 
"474 588 LINE" 
"474 850 LINE" 
"633 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 574 LINE" 
"1122 574 LINE" 
"1122 1608 LINE" 
"1268 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1450 LINE" 
"340 1450 LINE" 
"340 1064 LINE" 
"185 1064 LINE" 
"185 1562 LINE" 
"908 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"880 1240 LINE" 
"235 1240 LINE" 
"235 1340 LINE" 
"880 1340 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1008 LINE" 
"185 1008 LINE" 
"185 1120 LINE" 
"916 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"302 904 OFFCURVE"
"823 926 OFFCURVE"
"1015 946 CURVE"
"1025 840 LINE" 
"831 814 OFFCURVE"
"322 786 OFFCURVE"
"106 786 CURVE"
"86 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 652 LINE" 
"801 652 LINE" 
"801 752 LINE" 
"1221 752 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 572 LINE" 
"1440 572 LINE" 
"1440 1632 LINE" 
"1593 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"894 148 LINE" 
"448 148 LINE" 
"448 -106 LINE" 
"298 -106 LINE" 
"298 256 LINE" 
"741 256 LINE" 
"741 396 LINE" 
"294 396 LINE" 
"294 518 LINE" 
"894 518 LINE" 
);
},
{
closed = 1;
nodes = (
"589 -14 OFFCURVE"
"805 -2 OFFCURVE"
"918 20 CURVE"
"932 -100 LINE" 
"815 -122 OFFCURVE"
"601 -134 OFFCURVE"
"389 -134 CURVE"
"298 -134 LINE" 
"298 -14 LINE" 
"389 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 398 LINE" 
"981 398 LINE" 
"981 518 LINE" 
"1613 518 LINE" 
);
},
{
closed = 1;
nodes = (
"1630 -134 LINE" 
"973 -134 LINE" 
"973 -14 LINE" 
"1630 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 -98 LINE" 
"1104 -98 LINE" 
"1104 468 LINE" 
"1231 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 -98 LINE" 
"1367 -98 LINE" 
"1367 468 LINE" 
"1494 468 LINE" 
);
},
);
},
);
}