{
unicode = "D0B2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1490 716 LINE" 
"1335 716 LINE" 
"1335 1632 LINE" 
"1490 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"969 1336 OFFCURVE"
"781 984 OFFCURVE"
"415 734 OFFCURVE"
"149 664 CURVE"
"88 796 LINE" 
"322 856 OFFCURVE"
"638 1058 OFFCURVE"
"797 1324 OFFCURVE"
"797 1480 CURVE"
"797 1556 LINE" 
"969 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"900 1434 LINE" 
"161 1434 LINE" 
"161 1556 LINE" 
"900 1556 LINE" 
);
},
{
closed = 1;
nodes = (
"104 1094 LINE" 
"76 1228 LINE" 
"825 1260 LINE" 
"825 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"829 192 LINE" 
"403 192 LINE" 
"403 -90 LINE" 
"250 -90 LINE" 
"250 300 LINE" 
"676 300 LINE" 
"676 476 LINE" 
"244 476 LINE" 
"244 602 LINE" 
"829 602 LINE" 
);
},
{
closed = 1;
nodes = (
"543 -10 OFFCURVE"
"743 2 OFFCURVE"
"850 24 CURVE"
"866 -104 LINE" 
"751 -124 OFFCURVE"
"538 -136 OFFCURVE"
"345 -136 CURVE"
"250 -136 LINE" 
"250 -10 LINE" 
"345 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 474 LINE" 
"920 474 LINE" 
"920 602 LINE" 
"1547 602 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 -136 LINE" 
"910 -136 LINE" 
"910 -8 LINE" 
"1559 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1163 -68 LINE" 
"1036 -68 LINE" 
"1036 530 LINE" 
"1163 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1432 -68 LINE" 
"1308 -68 LINE" 
"1308 530 LINE" 
"1432 530 LINE" 
);
},
);
},
);
}