{
unicode = "D3C1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 698 LINE" 
"1371 698 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1402 LINE" 
"126 1402 LINE" 
"126 1528 LINE" 
"1031 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"159 880 LINE" 
"437 882 OFFCURVE"
"910 900 OFFCURVE"
"1106 920 CURVE"
"1116 802 LINE" 
"890 772 OFFCURVE"
"361 748 OFFCURVE"
"98 748 CURVE"
"80 880 LINE" 
);
},
{
closed = 1;
nodes = (
"454 830 LINE" 
"308 830 LINE" 
"308 1452 LINE" 
"454 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"848 830 LINE" 
"704 830 LINE" 
"704 1452 LINE" 
"848 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1266 LINE" 
"1046 1266 LINE" 
"1046 1388 LINE" 
"1429 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 974 LINE" 
"1046 974 LINE" 
"1046 1100 LINE" 
"1429 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"848 190 LINE" 
"419 190 LINE" 
"419 -50 LINE" 
"268 -50 LINE" 
"268 302 LINE" 
"698 302 LINE" 
"698 488 LINE" 
"264 488 LINE" 
"264 610 LINE" 
"848 610 LINE" 
);
},
{
closed = 1;
nodes = (
"530 -14 OFFCURVE"
"757 -2 OFFCURVE"
"886 16 CURVE"
"898 -106 LINE" 
"763 -124 OFFCURVE"
"532 -136 OFFCURVE"
"363 -136 CURVE"
"268 -136 LINE" 
"268 -14 LINE" 
"363 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 186 LINE" 
"1031 186 LINE" 
"1031 300 LINE" 
"1522 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 -130 LINE" 
"959 -130 LINE" 
"959 -6 LINE" 
"1561 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 488 LINE" 
"1108 488 LINE" 
"1108 -64 LINE" 
"959 -64 LINE" 
"959 610 LINE" 
"1541 610 LINE" 
);
},
);
},
);
}