{
unicode = "D2CE";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 580 LINE" 
"78 580 LINE" 
"78 706 LINE" 
"1684 706 LINE" 
);
},
{
closed = 1;
nodes = (
"935 208 OFFCURVE"
"743 4 OFFCURVE"
"427 -116 OFFCURVE"
"237 -134 CURVE"
"185 -14 LINE" 
"351 0 OFFCURVE"
"635 94 OFFCURVE"
"805 248 OFFCURVE"
"805 344 CURVE"
"805 368 LINE" 
"935 368 LINE" 
"935 344 LINE" 
);
},
{
closed = 1;
nodes = (
"963 248 OFFCURVE"
"1135 94 OFFCURVE"
"1419 0 OFFCURVE"
"1583 -14 CURVE"
"1533 -134 LINE" 
"1343 -116 OFFCURVE"
"1025 4 OFFCURVE"
"831 208 OFFCURVE"
"831 344 CURVE"
"831 368 LINE" 
"963 368 LINE" 
"963 344 LINE" 
);
},
{
closed = 1;
nodes = (
"1498 280 LINE" 
"272 280 LINE" 
"272 406 LINE" 
"1498 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 876 LINE" 
"292 876 LINE" 
"292 1000 LINE" 
"1494 1000 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1454 LINE" 
"448 1454 LINE" 
"448 926 LINE" 
"292 926 LINE" 
"292 1582 LINE" 
"1484 1582 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 1172 LINE" 
"401 1172 LINE" 
"401 1292 LINE" 
"1436 1292 LINE" 
);
},
);
},
);
}