{
unicode = "D172";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"838 184 LINE" 
"413 184 LINE" 
"413 -56 LINE" 
"260 -56 LINE" 
"260 294 LINE" 
"686 294 LINE" 
"686 472 LINE" 
"256 472 LINE" 
"256 596 LINE" 
"838 596 LINE" 
);
},
{
closed = 1;
nodes = (
"536 -16 OFFCURVE"
"753 -4 OFFCURVE"
"876 16 CURVE"
"892 -104 LINE" 
"765 -124 OFFCURVE"
"538 -136 OFFCURVE"
"355 -136 CURVE"
"260 -136 LINE" 
"260 -16 LINE" 
"355 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 -146 LINE" 
"949 -146 LINE" 
"949 596 LINE" 
"1528 596 LINE" 
);
},
{
closed = 1;
nodes = (
"1082 -24 LINE" 
"1393 -24 LINE" 
"1393 478 LINE" 
"1082 478 LINE" 
);
},
{
closed = 1;
nodes = (
"945 1416 LINE" 
"304 1416 LINE" 
"304 788 LINE" 
"145 788 LINE" 
"145 1546 LINE" 
"945 1546 LINE" 
);
},
{
closed = 1;
nodes = (
"514 880 OFFCURVE"
"846 900 OFFCURVE"
"1021 928 CURVE"
"1036 798 LINE" 
"858 768 OFFCURVE"
"528 748 OFFCURVE"
"274 748 CURVE"
"145 748 LINE" 
"145 880 LINE" 
"274 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 686 LINE" 
"1367 686 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1440 1274 LINE" 
"1019 1274 LINE" 
"1019 1402 LINE" 
"1440 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"910 1098 LINE" 
"207 1098 LINE" 
"207 1222 LINE" 
"910 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 938 LINE" 
"1019 938 LINE" 
"1019 1066 LINE" 
"1446 1066 LINE" 
);
},
);
},
);
}