{
unicode = "D37F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1524 596 LINE" 
"1369 596 LINE" 
"1369 1628 LINE" 
"1524 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 1058 LINE" 
"1031 1058 LINE" 
"1031 1190 LINE" 
"1436 1190 LINE" 
);
},
{
closed = 1;
nodes = (
"1046 1382 LINE" 
"116 1382 LINE" 
"116 1510 LINE" 
"1046 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"357 822 OFFCURVE"
"894 840 OFFCURVE"
"1118 866 CURVE"
"1126 748 LINE" 
"900 716 OFFCURVE"
"389 692 OFFCURVE"
"86 690 CURVE"
"68 822 LINE" 
);
},
{
closed = 1;
nodes = (
"442 788 LINE" 
"292 788 LINE" 
"292 1436 LINE" 
"442 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"872 788 LINE" 
"720 788 LINE" 
"720 1436 LINE" 
"872 1436 LINE" 
);
},
{
closed = 1;
nodes = (
"852 -148 LINE" 
"698 -148 LINE" 
"698 402 LINE" 
"258 402 LINE" 
"258 530 LINE" 
"852 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1326 288 OFFCURVE"
"1238 64 OFFCURVE"
"1070 -110 OFFCURVE"
"951 -158 CURVE"
"866 -40 LINE" 
"971 2 OFFCURVE"
"1122 142 OFFCURVE"
"1201 318 OFFCURVE"
"1201 408 CURVE"
"1201 556 LINE" 
"1326 556 LINE" 
"1326 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1355 320 OFFCURVE"
"1427 144 OFFCURVE"
"1571 6 OFFCURVE"
"1672 -34 CURVE"
"1587 -154 LINE" 
"1470 -106 OFFCURVE"
"1310 66 OFFCURVE"
"1231 288 OFFCURVE"
"1231 412 CURVE"
"1231 556 LINE" 
"1355 556 LINE" 
"1355 412 LINE" 
);
},
);
},
);
}