{
unicode = "D191";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"896 176 LINE" 
"439 176 LINE" 
"439 -60 LINE" 
"298 -60 LINE" 
"298 286 LINE" 
"753 286 LINE" 
"753 472 LINE" 
"294 472 LINE" 
"294 592 LINE" 
"896 592 LINE" 
);
},
{
closed = 1;
nodes = (
"555 -14 OFFCURVE"
"795 -2 OFFCURVE"
"934 20 CURVE"
"943 -104 LINE" 
"797 -124 OFFCURVE"
"555 -136 OFFCURVE"
"389 -136 CURVE"
"298 -136 LINE" 
"298 -14 LINE" 
"389 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 180 LINE" 
"1066 180 LINE" 
"1066 290 LINE" 
"1575 290 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 -130 LINE" 
"987 -130 LINE" 
"987 -10 LINE" 
"1613 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 472 LINE" 
"1139 472 LINE" 
"1139 -78 LINE" 
"987 -78 LINE" 
"987 596 LINE" 
"1595 596 LINE" 
);
},
{
closed = 1;
nodes = (
"807 1416 LINE" 
"314 1416 LINE" 
"314 798 LINE" 
"161 798 LINE" 
"161 1540 LINE" 
"807 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"478 876 OFFCURVE"
"743 896 OFFCURVE"
"880 924 CURVE"
"896 798 LINE" 
"757 768 OFFCURVE"
"494 750 OFFCURVE"
"270 750 CURVE"
"161 750 LINE" 
"161 876 LINE" 
"270 876 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 672 LINE" 
"1092 672 LINE" 
"1092 1600 LINE" 
"1242 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 664 LINE" 
"1429 664 LINE" 
"1429 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"757 1096 LINE" 
"235 1096 LINE" 
"235 1222 LINE" 
"757 1222 LINE" 
);
},
{
closed = 1;
nodes = (
"1203 1262 LINE" 
"856 1262 LINE" 
"856 1388 LINE" 
"1203 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1203 938 LINE" 
"856 938 LINE" 
"856 1064 LINE" 
"1203 1064 LINE" 
);
},
);
},
);
}