{
unicode = "D6FB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1561 272 LINE" 
"304 272 LINE" 
"304 394 LINE" 
"1561 394 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 182 OFFCURVE"
"1430 92 OFFCURVE"
"1430 2 CURVE"
"1430 -86 OFFCURVE"
"1173 -174 OFFCURVE"
"932 -172 CURVE"
"690 -174 OFFCURVE"
"435 -86 OFFCURVE"
"435 2 CURVE"
"435 92 OFFCURVE"
"688 182 OFFCURVE"
"932 182 CURVE"
);
},
{
closed = 1;
nodes = (
"878 80 LINE" 
"739 78 OFFCURVE"
"597 40 OFFCURVE"
"597 2 CURVE"
"597 -24 OFFCURVE"
"682 -58 OFFCURVE"
"767 -66 CURVE"
"838 -72 OFFCURVE"
"932 -72 CURVE"
"1031 -72 OFFCURVE"
"1098 -66 CURVE"
"1181 -58 OFFCURVE"
"1266 -24 OFFCURVE"
"1266 2 CURVE"
"1266 28 OFFCURVE"
"1201 62 OFFCURVE"
"1076 80 OFFCURVE"
"985 80 CURVE"
"932 80 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 300 LINE" 
"856 300 LINE" 
"856 544 LINE" 
"1011 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 1394 LINE" 
"132 1394 LINE" 
"132 1504 LINE" 
"1177 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"781 1344 OFFCURVE"
"967 1294 OFFCURVE"
"1068 1196 OFFCURVE"
"1068 1128 CURVE"
"1068 1060 OFFCURVE"
"967 962 OFFCURVE"
"781 910 OFFCURVE"
"652 910 CURVE"
"526 910 OFFCURVE"
"340 962 OFFCURVE"
"239 1060 OFFCURVE"
"239 1128 CURVE"
"239 1196 OFFCURVE"
"340 1294 OFFCURVE"
"526 1344 OFFCURVE"
"652 1344 CURVE"
);
},
{
closed = 1;
nodes = (
"571 1246 OFFCURVE"
"452 1218 OFFCURVE"
"387 1166 OFFCURVE"
"387 1128 CURVE"
"387 1092 OFFCURVE"
"452 1040 OFFCURVE"
"573 1010 OFFCURVE"
"652 1010 CURVE"
"736 1010 OFFCURVE"
"858 1040 OFFCURVE"
"924 1092 OFFCURVE"
"924 1128 CURVE"
"924 1166 OFFCURVE"
"858 1218 OFFCURVE"
"736 1246 OFFCURVE"
"652 1244 CURVE"
);
},
{
closed = 1;
nodes = (
"732 1420 LINE" 
"575 1420 LINE" 
"575 1644 LINE" 
"732 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 486 LINE" 
"1359 486 LINE" 
"1359 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"728 528 LINE" 
"575 528 LINE" 
"575 788 LINE" 
"728 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1393 580 LINE" 
"973 580 LINE" 
"973 684 LINE" 
"1393 684 LINE" 
);
},
{
closed = 1;
nodes = (
"393 836 OFFCURVE"
"973 856 OFFCURVE"
"1231 884 CURVE"
"1236 788 LINE" 
"977 750 OFFCURVE"
"403 724 OFFCURVE"
"90 724 CURVE"
"70 836 LINE" 
);
},
);
},
);
}