{
unicode = "D2FB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"805 180 LINE" 
"393 180 LINE" 
"393 -62 LINE" 
"244 -62 LINE" 
"244 292 LINE" 
"654 292 LINE" 
"654 466 LINE" 
"241 466 LINE" 
"241 590 LINE" 
"805 590 LINE" 
);
},
{
closed = 1;
nodes = (
"512 -16 OFFCURVE"
"726 -4 OFFCURVE"
"846 16 CURVE"
"862 -104 LINE" 
"737 -124 OFFCURVE"
"518 -136 OFFCURVE"
"336 -136 CURVE"
"244 -136 LINE" 
"244 -16 LINE" 
"336 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 352 LINE" 
"1349 352 LINE" 
"1349 592 LINE" 
"1490 592 LINE" 
"1490 -134 LINE" 
"922 -134 LINE" 
"922 592 LINE" 
"1064 592 LINE" 
);
},
{
closed = 1;
nodes = (
"1349 -6 LINE" 
"1349 232 LINE" 
"1064 232 LINE" 
"1064 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1410 LINE" 
"288 1410 LINE" 
"288 812 LINE" 
"136 812 LINE" 
"136 1540 LINE" 
"953 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"541 894 OFFCURVE"
"896 916 OFFCURVE"
"1078 946 CURVE"
"1096 812 LINE" 
"912 782 OFFCURVE"
"557 764 OFFCURVE"
"270 764 CURVE"
"136 764 LINE" 
"136 894 LINE" 
"270 894 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 702 LINE" 
"1333 702 LINE" 
"1333 1632 LINE" 
"1494 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"924 1098 LINE" 
"207 1098 LINE" 
"207 1220 LINE" 
"924 1220 LINE" 
);
},
);
},
);
}