{
unicode = "D79E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1185 1310 LINE" 
"106 1310 LINE" 
"106 1438 LINE" 
"1185 1438 LINE" 
);
},
{
closed = 1;
nodes = (
"777 1216 OFFCURVE"
"973 1146 OFFCURVE"
"1078 1012 OFFCURVE"
"1078 922 CURVE"
"1078 834 OFFCURVE"
"973 702 OFFCURVE"
"777 630 OFFCURVE"
"646 630 CURVE"
"516 630 OFFCURVE"
"320 702 OFFCURVE"
"215 834 OFFCURVE"
"215 922 CURVE"
"215 1012 OFFCURVE"
"320 1146 OFFCURVE"
"516 1216 OFFCURVE"
"646 1216 CURVE"
);
},
{
closed = 1;
nodes = (
"561 1100 OFFCURVE"
"433 1056 OFFCURVE"
"363 976 OFFCURVE"
"363 922 CURVE"
"363 868 OFFCURVE"
"433 788 OFFCURVE"
"559 748 OFFCURVE"
"646 748 CURVE"
"734 748 OFFCURVE"
"860 788 OFFCURVE"
"930 868 OFFCURVE"
"930 922 CURVE"
"930 976 OFFCURVE"
"860 1056 OFFCURVE"
"732 1100 OFFCURVE"
"646 1100 CURVE"
);
},
{
closed = 1;
nodes = (
"724 1358 LINE" 
"567 1358 LINE" 
"567 1642 LINE" 
"724 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 552 LINE" 
"1375 552 LINE" 
"1375 1634 LINE" 
"1531 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 268 OFFCURVE"
"833 40 OFFCURVE"
"534 -110 OFFCURVE"
"357 -138 CURVE"
"298 -16 LINE" 
"452 6 OFFCURVE"
"718 128 OFFCURVE"
"878 306 OFFCURVE"
"878 404 CURVE"
"878 432 LINE" 
"1011 432 LINE" 
"1011 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 306 OFFCURVE"
"1203 130 OFFCURVE"
"1470 6 OFFCURVE"
"1621 -16 CURVE"
"1565 -138 LINE" 
"1389 -110 OFFCURVE"
"1090 44 OFFCURVE"
"910 270 OFFCURVE"
"910 404 CURVE"
"910 432 LINE" 
"1044 432 LINE" 
"1044 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1547 330 LINE" 
"371 330 LINE" 
"371 460 LINE" 
"1547 460 LINE" 
);
},
);
},
);
}