{
unicode = "D5DF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1446 1000 LINE" 
"1068 1000 LINE" 
"1068 1126 LINE" 
"1446 1126 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 1332 LINE" 
"82 1332 LINE" 
"82 1456 LINE" 
"1110 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"716 1250 OFFCURVE"
"902 1178 OFFCURVE"
"1005 1046 OFFCURVE"
"1005 958 CURVE"
"1005 870 OFFCURVE"
"902 736 OFFCURVE"
"716 664 OFFCURVE"
"595 664 CURVE"
"474 664 OFFCURVE"
"290 736 OFFCURVE"
"187 870 OFFCURVE"
"187 958 CURVE"
"187 1046 OFFCURVE"
"290 1178 OFFCURVE"
"474 1250 OFFCURVE"
"595 1250 CURVE"
);
},
{
closed = 1;
nodes = (
"520 1136 OFFCURVE"
"401 1092 OFFCURVE"
"336 1010 OFFCURVE"
"336 958 CURVE"
"336 906 OFFCURVE"
"401 824 OFFCURVE"
"520 778 OFFCURVE"
"595 778 CURVE"
"672 778 OFFCURVE"
"789 824 OFFCURVE"
"854 906 OFFCURVE"
"854 958 CURVE"
"854 1010 OFFCURVE"
"789 1092 OFFCURVE"
"672 1136 OFFCURVE"
"595 1136 CURVE"
);
},
{
closed = 1;
nodes = (
"672 1352 LINE" 
"520 1352 LINE" 
"520 1648 LINE" 
"672 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 572 LINE" 
"1367 572 LINE" 
"1367 1632 LINE" 
"1522 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1007 220 OFFCURVE"
"819 18 OFFCURVE"
"508 -116 OFFCURVE"
"328 -138 CURVE"
"274 -18 LINE" 
"427 -2 OFFCURVE"
"702 106 OFFCURVE"
"874 258 OFFCURVE"
"874 340 CURVE"
"874 376 LINE" 
"1007 376 LINE" 
"1007 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 260 OFFCURVE"
"1199 108 OFFCURVE"
"1472 0 OFFCURVE"
"1623 -18 CURVE"
"1571 -138 LINE" 
"1393 -116 OFFCURVE"
"1084 22 OFFCURVE"
"900 224 OFFCURVE"
"900 340 CURVE"
"900 376 LINE" 
"1033 376 LINE" 
"1033 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 316 LINE" 
"351 316 LINE" 
"351 440 LINE" 
"1555 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 382 LINE" 
"874 382 LINE" 
"874 624 LINE" 
"1033 624 LINE" 
);
},
);
},
);
}