{
unicode = "D678";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"613 626 LINE" 
"466 626 LINE" 
"466 854 LINE" 
"613 854 LINE" 
);
},
{
closed = 1;
nodes = (
"349 712 OFFCURVE"
"809 730 OFFCURVE"
"995 754 CURVE"
"1005 644 LINE" 
"870 620 OFFCURVE"
"547 592 OFFCURVE"
"246 584 OFFCURVE"
"92 584 CURVE"
"74 710 LINE" 
);
},
{
closed = 1;
nodes = (
"1581 552 LINE" 
"1432 552 LINE" 
"1432 1634 LINE" 
"1581 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 958 LINE" 
"1171 958 LINE" 
"1171 1088 LINE" 
"1480 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 560 LINE" 
"1076 560 LINE" 
"1076 1600 LINE" 
"1223 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1324 LINE" 
"110 1324 LINE" 
"110 1446 LINE" 
"967 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"646 1290 OFFCURVE"
"813 1230 OFFCURVE"
"906 1122 OFFCURVE"
"906 1050 CURVE"
"906 976 OFFCURVE"
"813 868 OFFCURVE"
"646 810 OFFCURVE"
"539 810 CURVE"
"435 810 OFFCURVE"
"268 868 OFFCURVE"
"177 976 OFFCURVE"
"177 1050 CURVE"
"177 1122 OFFCURVE"
"268 1230 OFFCURVE"
"435 1290 OFFCURVE"
"539 1290 CURVE"
);
},
{
closed = 1;
nodes = (
"474 1184 OFFCURVE"
"373 1152 OFFCURVE"
"318 1092 OFFCURVE"
"318 1050 CURVE"
"318 1010 OFFCURVE"
"373 948 OFFCURVE"
"474 914 OFFCURVE"
"539 914 CURVE"
"607 914 OFFCURVE"
"708 948 OFFCURVE"
"761 1010 OFFCURVE"
"761 1050 CURVE"
"761 1092 OFFCURVE"
"708 1152 OFFCURVE"
"607 1184 OFFCURVE"
"539 1184 CURVE"
);
},
{
closed = 1;
nodes = (
"613 1376 LINE" 
"466 1376 LINE" 
"466 1616 LINE" 
"613 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 120 LINE" 
"549 120 LINE" 
"549 -110 LINE" 
"393 -110 LINE" 
"393 228 LINE" 
"1434 228 LINE" 
"1434 374 LINE" 
"389 374 LINE" 
"389 482 LINE" 
"1589 482 LINE" 
);
},
{
closed = 1;
nodes = (
"1646 -140 LINE" 
"393 -140 LINE" 
"393 -28 LINE" 
"1646 -28 LINE" 
);
},
);
},
);
}