{
unicode = "D3F2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 634 LINE" 
"66 634 LINE" 
"66 760 LINE" 
"1670 760 LINE" 
);
},
{
closed = 1;
nodes = (
"943 696 LINE" 
"791 696 LINE" 
"791 996 LINE" 
"943 996 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1444 LINE" 
"217 1444 LINE" 
"217 1574 LINE" 
"1518 1574 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 958 LINE" 
"221 958 LINE" 
"221 1084 LINE" 
"1508 1084 LINE" 
);
},
{
closed = 1;
nodes = (
"642 1016 LINE" 
"486 1016 LINE" 
"486 1520 LINE" 
"642 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 1016 LINE" 
"1090 1016 LINE" 
"1090 1520 LINE" 
"1246 1520 LINE" 
);
},
{
closed = 1;
nodes = (
"1559 284 LINE" 
"761 284 LINE" 
"761 406 LINE" 
"1559 406 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 222 OFFCURVE"
"1389 174 OFFCURVE"
"1472 86 OFFCURVE"
"1472 28 CURVE"
"1472 -30 OFFCURVE"
"1389 -116 OFFCURVE"
"1248 -162 OFFCURVE"
"1159 -162 CURVE"
"1070 -162 OFFCURVE"
"930 -116 OFFCURVE"
"848 -30 OFFCURVE"
"848 28 CURVE"
"848 86 OFFCURVE"
"930 174 OFFCURVE"
"1070 222 OFFCURVE"
"1159 222 CURVE"
);
},
{
closed = 1;
nodes = (
"1110 132 OFFCURVE"
"1031 106 OFFCURVE"
"985 58 OFFCURVE"
"985 28 CURVE"
"985 -2 OFFCURVE"
"1031 -46 OFFCURVE"
"1110 -70 OFFCURVE"
"1159 -70 CURVE"
"1211 -70 OFFCURVE"
"1292 -46 OFFCURVE"
"1335 -2 OFFCURVE"
"1335 28 CURVE"
"1335 58 OFFCURVE"
"1292 106 OFFCURVE"
"1211 132 OFFCURVE"
"1159 130 CURVE"
);
},
{
closed = 1;
nodes = (
"1234 314 LINE" 
"1082 314 LINE" 
"1082 564 LINE" 
"1234 564 LINE" 
);
},
{
closed = 1;
nodes = (
"421 16 OFFCURVE"
"656 42 OFFCURVE"
"779 72 CURVE"
"803 -56 LINE" 
"682 -86 OFFCURVE"
"466 -110 OFFCURVE"
"367 -112 CURVE"
"334 -112 LINE" 
"250 -112 LINE" 
"250 16 LINE" 
"334 16 LINE" 
);
},
{
closed = 1;
nodes = (
"401 -78 LINE" 
"250 -78 LINE" 
"250 454 LINE" 
"401 454 LINE" 
);
},
);
},
);
}