{
unicode = "D188";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"484 702 OFFCURVE"
"749 722 OFFCURVE"
"886 750 CURVE"
"902 620 LINE" 
"761 592 OFFCURVE"
"486 572 OFFCURVE"
"270 572 CURVE"
"163 572 LINE" 
"163 702 LINE" 
"270 702 LINE" 
);
},
{
closed = 1;
nodes = (
"811 1366 LINE" 
"312 1366 LINE" 
"312 662 LINE" 
"163 662 LINE" 
"163 1494 LINE" 
"811 1494 LINE" 
);
},
{
closed = 1;
nodes = (
"743 978 LINE" 
"264 978 LINE" 
"264 1104 LINE" 
"743 1104 LINE" 
);
},
{
closed = 1;
nodes = (
"1143 1166 LINE" 
"835 1166 LINE" 
"835 1296 LINE" 
"1143 1296 LINE" 
);
},
{
closed = 1;
nodes = (
"1143 828 LINE" 
"835 828 LINE" 
"835 958 LINE" 
"1143 958 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 282 LINE" 
"1427 282 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1232 330 LINE" 
"1082 330 LINE" 
"1082 1596 LINE" 
"1232 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1628 -106 LINE" 
"427 -106 LINE" 
"427 26 LINE" 
"1628 26 LINE" 
);
},
{
closed = 1;
nodes = (
"585 -56 LINE" 
"427 -56 LINE" 
"427 428 LINE" 
"585 428 LINE" 
);
},
);
},
);
}