{
unicode = "D414";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1106 1408 LINE" 
"159 1408 LINE" 
"159 1530 LINE" 
"1106 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 982 LINE" 
"163 982 LINE" 
"163 1106 LINE" 
"1102 1106 LINE" 
);
},
{
closed = 1;
nodes = (
"494 1034 LINE" 
"341 1034 LINE" 
"341 1488 LINE" 
"494 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"926 1036 LINE" 
"775 1036 LINE" 
"775 1488 LINE" 
"926 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 658 LINE" 
"1300 658 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1040 LINE" 
"1389 1040 LINE" 
"1389 1170 LINE" 
"1718 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"189 804 LINE" 
"476 808 OFFCURVE"
"975 832 OFFCURVE"
"1187 858 CURVE"
"1199 740 LINE" 
"949 702 OFFCURVE"
"391 672 OFFCURVE"
"96 672 CURVE"
"76 804 LINE" 
);
},
{
closed = 1;
nodes = (
"716 750 LINE" 
"561 750 LINE" 
"561 1048 LINE" 
"716 1048 LINE" 
);
},
{
closed = 1;
nodes = (
"848 166 LINE" 
"433 166 LINE" 
"433 -90 LINE" 
"284 -90 LINE" 
"284 276 LINE" 
"698 276 LINE" 
"698 442 LINE" 
"278 442 LINE" 
"278 562 LINE" 
"848 562 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 308 OFFCURVE"
"1231 76 OFFCURVE"
"1076 -106 OFFCURVE"
"963 -158 CURVE"
"876 -42 LINE" 
"977 2 OFFCURVE"
"1118 150 OFFCURVE"
"1187 338 OFFCURVE"
"1187 440 CURVE"
"1187 574 LINE" 
"1308 574 LINE" 
"1308 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1341 340 OFFCURVE"
"1409 160 OFFCURVE"
"1543 18 OFFCURVE"
"1642 -24 CURVE"
"1555 -144 LINE" 
"1444 -94 OFFCURVE"
"1294 84 OFFCURVE"
"1221 312 OFFCURVE"
"1221 440 CURVE"
"1221 574 LINE" 
"1341 574 LINE" 
"1341 440 LINE" 
);
},
{
closed = 1;
nodes = (
"427 -14 OFFCURVE"
"480 -14 CURVE"
"615 -14 OFFCURVE"
"787 0 OFFCURVE"
"876 18 CURVE"
"896 -104 LINE" 
"785 -124 OFFCURVE"
"575 -136 OFFCURVE"
"373 -136 CURVE"
"284 -136 LINE" 
"284 -14 LINE" 
"373 -14 LINE" 
);
},
);
},
);
}