{
unicode = "D178";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 -128 LINE" 
"361 -128 LINE" 
"361 484 LINE" 
"1528 484 LINE" 
);
},
{
closed = 1;
nodes = (
"518 -4 LINE" 
"1369 -4 LINE" 
"1369 358 LINE" 
"518 358 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1382 LINE" 
"304 1382 LINE" 
"304 724 LINE" 
"145 724 LINE" 
"145 1512 LINE" 
"930 1512 LINE" 
);
},
{
closed = 1;
nodes = (
"516 762 OFFCURVE"
"840 780 OFFCURVE"
"1007 808 CURVE"
"1025 674 LINE" 
"846 644 OFFCURVE"
"514 624 OFFCURVE"
"274 624 CURVE"
"145 624 LINE" 
"145 762 LINE" 
"274 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 546 LINE" 
"1367 546 LINE" 
"1367 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1440 1214 LINE" 
"991 1214 LINE" 
"991 1342 LINE" 
"1440 1342 LINE" 
);
},
{
closed = 1;
nodes = (
"894 1022 LINE" 
"207 1022 LINE" 
"207 1146 LINE" 
"894 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1438 850 LINE" 
"991 850 LINE" 
"991 976 LINE" 
"1438 976 LINE" 
);
},
);
},
);
}