{
unicode = "D3C2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 698 LINE" 
"1371 698 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1402 LINE" 
"126 1402 LINE" 
"126 1528 LINE" 
"1031 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"159 880 LINE" 
"437 882 OFFCURVE"
"910 900 OFFCURVE"
"1106 920 CURVE"
"1116 802 LINE" 
"890 772 OFFCURVE"
"361 748 OFFCURVE"
"98 748 CURVE"
"80 880 LINE" 
);
},
{
closed = 1;
nodes = (
"454 830 LINE" 
"308 830 LINE" 
"308 1452 LINE" 
"454 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"848 830 LINE" 
"704 830 LINE" 
"704 1452 LINE" 
"848 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1266 LINE" 
"1046 1266 LINE" 
"1046 1388 LINE" 
"1429 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 974 LINE" 
"1046 974 LINE" 
"1046 1100 LINE" 
"1429 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"858 194 LINE" 
"421 194 LINE" 
"421 -90 LINE" 
"268 -90 LINE" 
"268 300 LINE" 
"704 300 LINE" 
"704 478 LINE" 
"264 478 LINE" 
"264 604 LINE" 
"858 604 LINE" 
);
},
{
closed = 1;
nodes = (
"555 -8 OFFCURVE"
"765 4 OFFCURVE"
"878 26 CURVE"
"896 -100 LINE" 
"779 -122 OFFCURVE"
"569 -134 OFFCURVE"
"365 -134 CURVE"
"268 -134 LINE" 
"268 -8 LINE" 
"365 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1583 478 LINE" 
"949 478 LINE" 
"949 604 LINE" 
"1583 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 -134 LINE" 
"937 -134 LINE" 
"937 -4 LINE" 
"1593 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 -66 LINE" 
"1066 -66 LINE" 
"1066 530 LINE" 
"1193 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1464 -66 LINE" 
"1337 -66 LINE" 
"1337 530 LINE" 
"1464 530 LINE" 
);
},
);
},
);
}