{
unicode = "D763";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"939 220 OFFCURVE"
"753 12 OFFCURVE"
"440 -116 OFFCURVE"
"250 -138 CURVE"
"199 -14 LINE" 
"365 2 OFFCURVE"
"640 102 OFFCURVE"
"805 260 OFFCURVE"
"805 356 CURVE"
"805 414 LINE" 
"939 414 LINE" 
"939 356 LINE" 
);
},
{
closed = 1;
nodes = (
"959 258 OFFCURVE"
"1124 102 OFFCURVE"
"1401 2 OFFCURVE"
"1565 -14 CURVE"
"1516 -136 LINE" 
"1326 -114 OFFCURVE"
"1013 12 OFFCURVE"
"825 220 OFFCURVE"
"825 356 CURVE"
"825 414 LINE" 
"959 414 LINE" 
"959 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 1350 LINE" 
"163 1350 LINE" 
"163 1474 LINE" 
"1591 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1157 1276 OFFCURVE"
"1452 1140 OFFCURVE"
"1452 1010 CURVE"
"1452 884 OFFCURVE"
"1155 750 OFFCURVE"
"882 750 CURVE"
"607 750 OFFCURVE"
"310 884 OFFCURVE"
"310 1010 CURVE"
"310 1140 OFFCURVE"
"607 1276 OFFCURVE"
"882 1276 CURVE"
);
},
{
closed = 1;
nodes = (
"753 1160 OFFCURVE"
"571 1126 OFFCURVE"
"476 1060 OFFCURVE"
"476 1010 CURVE"
"476 964 OFFCURVE"
"571 900 OFFCURVE"
"753 866 OFFCURVE"
"882 866 CURVE"
"1011 866 OFFCURVE"
"1193 900 OFFCURVE"
"1288 964 OFFCURVE"
"1288 1010 CURVE"
"1288 1060 OFFCURVE"
"1193 1126 OFFCURVE"
"1011 1160 OFFCURVE"
"882 1160 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1406 LINE" 
"805 1406 LINE" 
"805 1662 LINE" 
"959 1662 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 516 LINE" 
"80 516 LINE" 
"80 642 LINE" 
"1684 642 LINE" 
);
},
);
},
);
}