{
unicode = "D795";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1533 660 LINE" 
"1375 660 LINE" 
"1375 1634 LINE" 
"1533 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1185 1332 LINE" 
"106 1332 LINE" 
"106 1456 LINE" 
"1185 1456 LINE" 
);
},
{
closed = 1;
nodes = (
"779 1250 OFFCURVE"
"973 1182 OFFCURVE"
"1078 1050 OFFCURVE"
"1078 960 CURVE"
"1078 872 OFFCURVE"
"973 740 OFFCURVE"
"777 668 OFFCURVE"
"646 668 CURVE"
"516 668 OFFCURVE"
"320 740 OFFCURVE"
"215 872 OFFCURVE"
"215 960 CURVE"
"215 1050 OFFCURVE"
"320 1182 OFFCURVE"
"516 1250 OFFCURVE"
"646 1250 CURVE"
);
},
{
closed = 1;
nodes = (
"561 1136 OFFCURVE"
"433 1094 OFFCURVE"
"363 1014 OFFCURVE"
"363 960 CURVE"
"363 908 OFFCURVE"
"431 828 OFFCURVE"
"559 786 OFFCURVE"
"646 784 CURVE"
"734 786 OFFCURVE"
"860 828 OFFCURVE"
"930 908 OFFCURVE"
"930 960 CURVE"
"930 1014 OFFCURVE"
"860 1094 OFFCURVE"
"732 1136 OFFCURVE"
"646 1136 CURVE"
);
},
{
closed = 1;
nodes = (
"724 1368 LINE" 
"567 1368 LINE" 
"567 1648 LINE" 
"724 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"852 180 LINE" 
"427 180 LINE" 
"427 -48 LINE" 
"278 -48 LINE" 
"278 288 LINE" 
"704 288 LINE" 
"704 450 LINE" 
"274 450 LINE" 
"274 572 LINE" 
"852 572 LINE" 
);
},
{
closed = 1;
nodes = (
"563 -8 OFFCURVE"
"775 4 OFFCURVE"
"890 24 CURVE"
"906 -96 LINE" 
"795 -116 OFFCURVE"
"591 -130 OFFCURVE"
"440 -130 CURVE"
"369 -130 LINE" 
"278 -130 LINE" 
"278 -8 LINE" 
"369 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 166 LINE" 
"1034 166 LINE" 
"1034 280 LINE" 
"1526 280 LINE" 
);
},
{
closed = 1;
nodes = (
"1563 -132 LINE" 
"963 -132 LINE" 
"963 -4 LINE" 
"1563 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 450 LINE" 
"1112 450 LINE" 
"1112 -78 LINE" 
"963 -78 LINE" 
"963 572 LINE" 
"1541 572 LINE" 
);
},
);
},
);
}