{
unicode = "D643";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1591 1386 LINE" 
"163 1386 LINE" 
"163 1504 LINE" 
"1591 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"1163 1312 OFFCURVE"
"1452 1198 OFFCURVE"
"1452 1082 CURVE"
"1452 968 OFFCURVE"
"1163 852 OFFCURVE"
"882 850 CURVE"
"599 852 OFFCURVE"
"310 968 OFFCURVE"
"310 1082 CURVE"
"310 1198 OFFCURVE"
"599 1312 OFFCURVE"
"882 1312 CURVE"
);
},
{
closed = 1;
nodes = (
"749 1204 OFFCURVE"
"567 1176 OFFCURVE"
"476 1122 OFFCURVE"
"476 1082 CURVE"
"476 1042 OFFCURVE"
"567 986 OFFCURVE"
"749 958 OFFCURVE"
"882 958 CURVE"
"1015 958 OFFCURVE"
"1197 986 OFFCURVE"
"1290 1042 OFFCURVE"
"1290 1082 CURVE"
"1290 1122 OFFCURVE"
"1197 1176 OFFCURVE"
"1015 1204 OFFCURVE"
"882 1204 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1406 LINE" 
"805 1406 LINE" 
"805 1656 LINE" 
"959 1656 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 614 LINE" 
"80 614 LINE" 
"80 734 LINE" 
"1684 734 LINE" 
);
},
{
closed = 1;
nodes = (
"959 658 LINE" 
"805 658 LINE" 
"805 878 LINE" 
"959 878 LINE" 
);
},
{
closed = 1;
nodes = (
"829 130 LINE" 
"405 130 LINE" 
"405 -94 LINE" 
"262 -94 LINE" 
"262 236 LINE" 
"686 236 LINE" 
"686 374 LINE" 
"254 374 LINE" 
"254 494 LINE" 
"829 494 LINE" 
);
},
{
closed = 1;
nodes = (
"446 -20 LINE" 
"597 -22 OFFCURVE"
"779 -10 OFFCURVE"
"874 8 CURVE"
"890 -106 LINE" 
"773 -126 OFFCURVE"
"555 -138 OFFCURVE"
"353 -138 CURVE"
"262 -138 LINE" 
"262 -20 LINE" 
"353 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 308 LINE" 
"1379 308 LINE" 
"1379 494 LINE" 
"1526 494 LINE" 
"1526 -130 LINE" 
"930 -130 LINE" 
"930 494 LINE" 
"1072 494 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 -10 LINE" 
"1379 188 LINE" 
"1072 188 LINE" 
"1072 -10 LINE" 
);
},
);
},
);
}