{
unicode = "D1A6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 618 LINE" 
"66 618 LINE" 
"66 736 LINE" 
"1676 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1454 LINE" 
"425 1454 LINE" 
"425 924 LINE" 
"270 924 LINE" 
"270 1570 LINE" 
"1466 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 900 LINE" 
"270 900 LINE" 
"270 1016 LINE" 
"1474 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"947 662 LINE" 
"791 662 LINE" 
"791 964 LINE" 
"947 964 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1186 LINE" 
"302 1186 LINE" 
"302 1292 LINE" 
"1423 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 296 LINE" 
"767 296 LINE" 
"767 416 LINE" 
"1565 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 230 OFFCURVE"
"1395 182 OFFCURVE"
"1476 94 OFFCURVE"
"1476 34 CURVE"
"1476 -24 OFFCURVE"
"1395 -112 OFFCURVE"
"1254 -158 OFFCURVE"
"1167 -158 CURVE"
"1078 -158 OFFCURVE"
"937 -112 OFFCURVE"
"858 -24 OFFCURVE"
"858 34 CURVE"
"858 94 OFFCURVE"
"937 184 OFFCURVE"
"1078 230 OFFCURVE"
"1167 230 CURVE"
);
},
{
closed = 1;
nodes = (
"1116 132 OFFCURVE"
"1034 108 OFFCURVE"
"989 64 OFFCURVE"
"989 34 CURVE"
"989 6 OFFCURVE"
"1033 -34 OFFCURVE"
"1116 -56 OFFCURVE"
"1167 -56 CURVE"
"1219 -56 OFFCURVE"
"1298 -34 OFFCURVE"
"1343 6 OFFCURVE"
"1343 34 CURVE"
"1343 64 OFFCURVE"
"1298 108 OFFCURVE"
"1217 132 OFFCURVE"
"1167 130 CURVE"
);
},
{
closed = 1;
nodes = (
"1242 320 LINE" 
"1090 320 LINE" 
"1090 570 LINE" 
"1242 570 LINE" 
);
},
{
closed = 1;
nodes = (
"427 16 OFFCURVE"
"664 42 OFFCURVE"
"785 72 CURVE"
"809 -56 LINE" 
"686 -86 OFFCURVE"
"468 -112 OFFCURVE"
"373 -114 CURVE"
"340 -114 LINE" 
"254 -114 LINE" 
"254 16 LINE" 
"340 16 LINE" 
);
},
{
closed = 1;
nodes = (
"407 -64 LINE" 
"254 -64 LINE" 
"254 466 LINE" 
"407 466 LINE" 
);
},
);
},
);
}