{
unicode = "D131";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"563 760 OFFCURVE"
"890 782 OFFCURVE"
"1058 810 CURVE"
"1072 682 LINE" 
"908 652 OFFCURVE"
"581 634 OFFCURVE"
"300 634 CURVE"
"171 634 LINE" 
"171 760 LINE" 
"300 760 LINE" 
);
},
{
closed = 1;
nodes = (
"963 1384 LINE" 
"326 1384 LINE" 
"326 726 LINE" 
"171 726 LINE" 
"171 1518 LINE" 
"963 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1024 LINE" 
"274 1024 LINE" 
"274 1150 LINE" 
"916 1150 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -144 LINE" 
"1383 -144 LINE" 
"1383 318 LINE" 
"355 318 LINE" 
"355 444 LINE" 
"1539 444 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 532 LINE" 
"1383 532 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1415 1036 LINE" 
"1038 1036 LINE" 
"1038 1166 LINE" 
"1415 1166 LINE" 
);
},
);
},
);
}