{
unicode = "D53F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 600 LINE" 
"1361 600 LINE" 
"1361 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1096 1378 LINE" 
"142 1378 LINE" 
"142 1508 LINE" 
"1096 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"391 834 OFFCURVE"
"945 854 OFFCURVE"
"1181 880 CURVE"
"1187 764 LINE" 
"947 730 OFFCURVE"
"395 702 OFFCURVE"
"108 702 CURVE"
"90 832 LINE" 
);
},
{
closed = 1;
nodes = (
"472 780 LINE" 
"322 780 LINE" 
"322 1426 LINE" 
"472 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"920 780 LINE" 
"769 780 LINE" 
"769 1426 LINE" 
"920 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"854 -152 LINE" 
"698 -152 LINE" 
"698 404 LINE" 
"264 404 LINE" 
"264 532 LINE" 
"854 532 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 292 OFFCURVE"
"1236 72 OFFCURVE"
"1070 -108 OFFCURVE"
"953 -158 CURVE"
"866 -42 LINE" 
"971 0 OFFCURVE"
"1120 148 OFFCURVE"
"1199 322 OFFCURVE"
"1199 404 CURVE"
"1199 556 LINE" 
"1322 556 LINE" 
"1322 404 LINE" 
);
},
{
closed = 1;
nodes = (
"1351 308 OFFCURVE"
"1425 136 OFFCURVE"
"1565 4 OFFCURVE"
"1666 -32 CURVE"
"1583 -154 LINE" 
"1468 -108 OFFCURVE"
"1310 60 OFFCURVE"
"1231 278 OFFCURVE"
"1231 404 CURVE"
"1231 556 LINE" 
"1351 556 LINE" 
"1351 404 LINE" 
);
},
);
},
);
}