{
unicode = "D3AB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1579 412 LINE" 
"1430 412 LINE" 
"1430 1634 LINE" 
"1579 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 1008 LINE" 
"870 1008 LINE" 
"870 1138 LINE" 
"1175 1138 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 576 LINE" 
"1106 576 LINE" 
"1106 1594 LINE" 
"1252 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1348 LINE" 
"104 1348 LINE" 
"104 1480 LINE" 
"932 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"316 784 OFFCURVE"
"789 800 OFFCURVE"
"973 822 CURVE"
"979 704 LINE" 
"793 672 OFFCURVE"
"347 652 OFFCURVE"
"90 652 CURVE"
"72 784 LINE" 
);
},
{
closed = 1;
nodes = (
"403 750 LINE" 
"256 750 LINE" 
"256 1390 LINE" 
"403 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"777 750 LINE" 
"633 750 LINE" 
"633 1390 LINE" 
"777 1390 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 288 OFFCURVE"
"856 48 OFFCURVE"
"543 -108 OFFCURVE"
"361 -136 CURVE"
"304 -14 LINE" 
"462 8 OFFCURVE"
"741 136 OFFCURVE"
"912 324 OFFCURVE"
"912 434 CURVE"
"912 490 LINE" 
"1044 490 LINE" 
"1044 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 324 OFFCURVE"
"1240 136 OFFCURVE"
"1522 8 OFFCURVE"
"1680 -14 CURVE"
"1619 -136 LINE" 
"1438 -108 OFFCURVE"
"1126 48 OFFCURVE"
"935 288 OFFCURVE"
"935 434 CURVE"
"935 490 LINE" 
"1068 490 LINE" 
"1068 434 LINE" 
);
},
);
},
);
}