{
unicode = "D6EC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1177 1394 LINE" 
"132 1394 LINE" 
"132 1504 LINE" 
"1177 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"781 1344 OFFCURVE"
"967 1294 OFFCURVE"
"1068 1196 OFFCURVE"
"1068 1128 CURVE"
"1068 1060 OFFCURVE"
"967 962 OFFCURVE"
"781 910 OFFCURVE"
"652 910 CURVE"
"526 910 OFFCURVE"
"340 962 OFFCURVE"
"239 1060 OFFCURVE"
"239 1128 CURVE"
"239 1196 OFFCURVE"
"340 1294 OFFCURVE"
"526 1344 OFFCURVE"
"652 1344 CURVE"
);
},
{
closed = 1;
nodes = (
"571 1246 OFFCURVE"
"452 1218 OFFCURVE"
"387 1166 OFFCURVE"
"387 1128 CURVE"
"387 1092 OFFCURVE"
"452 1040 OFFCURVE"
"573 1010 OFFCURVE"
"652 1010 CURVE"
"736 1010 OFFCURVE"
"858 1040 OFFCURVE"
"924 1092 OFFCURVE"
"924 1128 CURVE"
"924 1166 OFFCURVE"
"858 1218 OFFCURVE"
"736 1246 OFFCURVE"
"652 1244 CURVE"
);
},
{
closed = 1;
nodes = (
"732 1420 LINE" 
"575 1420 LINE" 
"575 1644 LINE" 
"732 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 522 LINE" 
"1359 522 LINE" 
"1359 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"728 520 LINE" 
"575 520 LINE" 
"575 778 LINE" 
"728 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1401 586 LINE" 
"971 586 LINE" 
"971 686 LINE" 
"1401 686 LINE" 
);
},
{
closed = 1;
nodes = (
"393 836 OFFCURVE"
"973 856 OFFCURVE"
"1231 884 CURVE"
"1236 788 LINE" 
"977 750 OFFCURVE"
"403 724 OFFCURVE"
"90 724 CURVE"
"70 836 LINE" 
);
},
{
closed = 1;
nodes = (
"882 122 LINE" 
"439 122 LINE" 
"439 -114 LINE" 
"290 -114 LINE" 
"290 232 LINE" 
"732 232 LINE" 
"732 356 LINE" 
"286 356 LINE" 
"286 468 LINE" 
"882 468 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 298 OFFCURVE"
"1260 70 OFFCURVE"
"1104 -108 OFFCURVE"
"987 -158 CURVE"
"900 -42 LINE" 
"1003 -2 OFFCURVE"
"1145 144 OFFCURVE"
"1217 328 OFFCURVE"
"1217 430 CURVE"
"1217 480 LINE" 
"1339 480 LINE" 
"1339 430 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 332 OFFCURVE"
"1436 154 OFFCURVE"
"1571 12 OFFCURVE"
"1670 -28 CURVE"
"1583 -148 LINE" 
"1472 -98 OFFCURVE"
"1324 76 OFFCURVE"
"1250 304 OFFCURVE"
"1250 430 CURVE"
"1250 480 LINE" 
"1369 480 LINE" 
"1369 430 LINE" 
);
},
{
closed = 1;
nodes = (
"470 -22 LINE" 
"627 -24 OFFCURVE"
"823 -10 OFFCURVE"
"924 12 CURVE"
"939 -100 LINE" 
"823 -124 OFFCURVE"
"597 -138 OFFCURVE"
"385 -138 CURVE"
"290 -138 LINE" 
"290 -22 LINE" 
"385 -22 LINE" 
);
},
);
},
);
}