{
unicode = "D426";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"939 1388 LINE" 
"147 1388 LINE" 
"147 1518 LINE" 
"939 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"930 920 LINE" 
"145 920 LINE" 
"145 1046 LINE" 
"930 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"437 976 LINE" 
"296 976 LINE" 
"296 1454 LINE" 
"437 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"791 976 LINE" 
"646 976 LINE" 
"646 1454 LINE" 
"791 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 560 LINE" 
"1074 560 LINE" 
"1074 1602 LINE" 
"1221 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 986 LINE" 
"1181 986 LINE" 
"1181 1116 LINE" 
"1524 1116 LINE" 
);
},
{
closed = 1;
nodes = (
"324 730 OFFCURVE"
"807 750 OFFCURVE"
"991 774 CURVE"
"1003 658 LINE" 
"811 622 OFFCURVE"
"340 596 OFFCURVE"
"102 596 CURVE"
"82 730 LINE" 
);
},
{
closed = 1;
nodes = (
"625 682 LINE" 
"470 682 LINE" 
"470 976 LINE" 
"625 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 538 LINE" 
"1440 538 LINE" 
"1440 1636 LINE" 
"1591 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 -150 LINE" 
"1434 -150 LINE" 
"1434 326 LINE" 
"1015 326 LINE" 
"1015 456 LINE" 
"1591 456 LINE" 
);
},
{
closed = 1;
nodes = (
"922 -150 LINE" 
"765 -150 LINE" 
"765 326 LINE" 
"318 326 LINE" 
"318 456 LINE" 
"922 456 LINE" 
);
},
);
},
);
}