{
unicode = "D301";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"635 832 OFFCURVE"
"993 854 OFFCURVE"
"1171 884 CURVE"
"1187 754 LINE" 
"1001 724 OFFCURVE"
"629 702 OFFCURVE"
"326 702 CURVE"
"183 702 LINE" 
"183 830 LINE" 
"326 830 LINE" 
);
},
{
closed = 1;
nodes = (
"1027 1406 LINE" 
"340 1406 LINE" 
"340 774 LINE" 
"183 774 LINE" 
"183 1534 LINE" 
"1027 1534 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1060 LINE" 
"288 1060 LINE" 
"288 1188 LINE" 
"977 1188 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 644 LINE" 
"1379 644 LINE" 
"1379 1634 LINE" 
"1533 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"547 354 LINE" 
"1379 354 LINE" 
"1379 556 LINE" 
"1533 556 LINE" 
"1533 -120 LINE" 
"393 -120 LINE" 
"393 556 LINE" 
"547 556 LINE" 
);
},
{
closed = 1;
nodes = (
"1379 8 LINE" 
"1379 228 LINE" 
"547 228 LINE" 
"547 8 LINE" 
);
},
);
},
);
}