{
unicode = "D749";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"640 300 LINE" 
"484 300 LINE" 
"484 626 LINE" 
"640 626 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 300 LINE" 
"1124 300 LINE" 
"1124 626 LINE" 
"1278 626 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 406 OFFCURVE"
"1488 266 OFFCURVE"
"1488 132 CURVE"
"1488 -2 OFFCURVE"
"1175 -142 OFFCURVE"
"882 -144 CURVE"
"587 -142 OFFCURVE"
"274 -2 OFFCURVE"
"274 132 CURVE"
"274 266 OFFCURVE"
"589 406 OFFCURVE"
"882 406 CURVE"
);
},
{
closed = 1;
nodes = (
"739 290 OFFCURVE"
"538 254 OFFCURVE"
"433 182 OFFCURVE"
"433 132 CURVE"
"433 82 OFFCURVE"
"538 12 OFFCURVE"
"739 -24 OFFCURVE"
"882 -24 CURVE"
"1025 -24 OFFCURVE"
"1225 12 OFFCURVE"
"1330 82 OFFCURVE"
"1330 132 CURVE"
"1330 182 OFFCURVE"
"1225 254 OFFCURVE"
"1025 290 OFFCURVE"
"882 290 CURVE"
);
},
{
closed = 1;
nodes = (
"1591 1362 LINE" 
"163 1362 LINE" 
"163 1484 LINE" 
"1591 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1290 OFFCURVE"
"1452 1164 OFFCURVE"
"1452 1040 CURVE"
"1452 916 OFFCURVE"
"1157 786 OFFCURVE"
"882 786 CURVE"
"607 786 OFFCURVE"
"310 916 OFFCURVE"
"310 1040 CURVE"
"310 1164 OFFCURVE"
"607 1290 OFFCURVE"
"882 1290 CURVE"
);
},
{
closed = 1;
nodes = (
"753 1180 OFFCURVE"
"571 1148 OFFCURVE"
"478 1086 OFFCURVE"
"478 1040 CURVE"
"478 994 OFFCURVE"
"571 932 OFFCURVE"
"753 900 OFFCURVE"
"882 900 CURVE"
"1011 900 OFFCURVE"
"1193 932 OFFCURVE"
"1288 994 OFFCURVE"
"1288 1040 CURVE"
"1288 1086 OFFCURVE"
"1193 1148 OFFCURVE"
"1011 1180 OFFCURVE"
"882 1180 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1406 LINE" 
"805 1406 LINE" 
"805 1660 LINE" 
"959 1660 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 552 LINE" 
"80 552 LINE" 
"80 680 LINE" 
"1684 680 LINE" 
);
},
);
},
);
}