{
unicode = "D31E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1070 1378 LINE" 
"124 1378 LINE" 
"124 1508 LINE" 
"1070 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"423 854 OFFCURVE"
"930 872 OFFCURVE"
"1159 900 CURVE"
"1169 780 LINE" 
"930 744 OFFCURVE"
"395 718 OFFCURVE"
"94 716 CURVE"
"74 852 LINE" 
);
},
{
closed = 1;
nodes = (
"454 802 LINE" 
"302 802 LINE" 
"302 1432 LINE" 
"454 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"894 802 LINE" 
"745 802 LINE" 
"745 1432 LINE" 
"894 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 652 LINE" 
"1292 652 LINE" 
"1292 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1710 1076 LINE" 
"1405 1076 LINE" 
"1405 1208 LINE" 
"1710 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 306 OFFCURVE"
"1236 84 OFFCURVE"
"1072 -96 OFFCURVE"
"957 -146 CURVE"
"872 -18 LINE" 
"973 24 OFFCURVE"
"1116 166 OFFCURVE"
"1189 336 OFFCURVE"
"1189 422 CURVE"
"1189 580 LINE" 
"1318 580 LINE" 
"1318 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1343 346 OFFCURVE"
"1413 174 OFFCURVE"
"1549 26 OFFCURVE"
"1646 -20 CURVE"
"1559 -146 LINE" 
"1448 -94 OFFCURVE"
"1296 92 OFFCURVE"
"1219 316 OFFCURVE"
"1219 430 CURVE"
"1219 580 LINE" 
"1343 580 LINE" 
"1343 430 LINE" 
);
},
{
closed = 1;
nodes = (
"403 354 LINE" 
"720 354 LINE" 
"720 572 LINE" 
"866 572 LINE" 
"866 -124 LINE" 
"256 -124 LINE" 
"256 572 LINE" 
"403 572 LINE" 
);
},
{
closed = 1;
nodes = (
"720 2 LINE" 
"720 238 LINE" 
"403 238 LINE" 
"403 2 LINE" 
);
},
);
},
);
}