{
unicode = "D4B4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"941 1398 LINE" 
"145 1398 LINE" 
"145 1522 LINE" 
"941 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"932 962 LINE" 
"145 962 LINE" 
"145 1088 LINE" 
"932 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"440 1028 LINE" 
"294 1028 LINE" 
"294 1478 LINE" 
"440 1478 LINE" 
);
},
{
closed = 1;
nodes = (
"789 1026 LINE" 
"642 1026 LINE" 
"642 1476 LINE" 
"789 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"652 440 LINE" 
"498 440 LINE" 
"498 760 LINE" 
"652 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 316 LINE" 
"1122 316 LINE" 
"1122 1600 LINE" 
"1268 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"312 822 OFFCURVE"
"835 844 OFFCURVE"
"1031 866 CURVE"
"1040 750 LINE" 
"844 722 OFFCURVE"
"349 692 OFFCURVE"
"86 686 CURVE"
"68 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1207 486 LINE" 
"795 486 LINE" 
"795 614 LINE" 
"1207 614 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 282 LINE" 
"1440 282 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"547 -42 LINE" 
"393 -42 LINE" 
"393 342 LINE" 
"547 342 LINE" 
);
},
{
closed = 1;
nodes = (
"1648 -92 LINE" 
"393 -92 LINE" 
"393 36 LINE" 
"1648 36 LINE" 
);
},
);
},
);
}