{
unicode = "D64B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"939 220 OFFCURVE"
"753 12 OFFCURVE"
"440 -114 OFFCURVE"
"250 -136 CURVE"
"199 -14 LINE" 
"365 2 OFFCURVE"
"640 102 OFFCURVE"
"805 258 OFFCURVE"
"805 356 CURVE"
"805 414 LINE" 
"939 414 LINE" 
"939 356 LINE" 
);
},
{
closed = 1;
nodes = (
"959 258 OFFCURVE"
"1124 102 OFFCURVE"
"1401 2 OFFCURVE"
"1565 -14 CURVE"
"1516 -136 LINE" 
"1326 -114 OFFCURVE"
"1013 12 OFFCURVE"
"825 220 OFFCURVE"
"825 356 CURVE"
"825 414 LINE" 
"959 414 LINE" 
"959 356 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 1354 LINE" 
"163 1354 LINE" 
"163 1480 LINE" 
"1591 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1155 1280 OFFCURVE"
"1452 1148 OFFCURVE"
"1452 1020 CURVE"
"1452 896 OFFCURVE"
"1155 762 OFFCURVE"
"882 762 CURVE"
"607 762 OFFCURVE"
"310 896 OFFCURVE"
"310 1020 CURVE"
"310 1148 OFFCURVE"
"607 1280 OFFCURVE"
"882 1280 CURVE"
);
},
{
closed = 1;
nodes = (
"753 1166 OFFCURVE"
"571 1132 OFFCURVE"
"476 1068 OFFCURVE"
"476 1020 CURVE"
"476 974 OFFCURVE"
"571 910 OFFCURVE"
"753 876 OFFCURVE"
"882 876 CURVE"
"1011 876 OFFCURVE"
"1193 910 OFFCURVE"
"1288 974 OFFCURVE"
"1288 1020 CURVE"
"1288 1068 OFFCURVE"
"1193 1132 OFFCURVE"
"1011 1166 OFFCURVE"
"882 1166 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1402 LINE" 
"805 1402 LINE" 
"805 1658 LINE" 
"959 1658 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 506 LINE" 
"80 506 LINE" 
"80 634 LINE" 
"1684 634 LINE" 
);
},
{
closed = 1;
nodes = (
"959 570 LINE" 
"805 570 LINE" 
"805 818 LINE" 
"959 818 LINE" 
);
},
);
},
);
}