{
unicode = "D2D4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1147 634 LINE" 
"225 634 LINE" 
"225 760 LINE" 
"1147 760 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 1342 LINE" 
"383 1342 LINE" 
"383 708 LINE" 
"225 708 LINE" 
"225 1472 LINE" 
"1139 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 992 LINE" 
"334 992 LINE" 
"334 1118 LINE" 
"1102 1118 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 -148 LINE" 
"1369 -148 LINE" 
"1369 1634 LINE" 
"1524 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"345 358 OFFCURVE"
"672 364 OFFCURVE"
"1074 390 OFFCURVE"
"1252 416 CURVE"
"1264 300 LINE" 
"1078 268 OFFCURVE"
"678 234 OFFCURVE"
"328 226 OFFCURVE"
"112 226 CURVE"
"90 356 LINE" 
);
},
);
},
);
}