{
unicode = "D4D6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"757 500 LINE" 
"603 500 LINE" 
"603 812 LINE" 
"757 812 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 648 LINE" 
"1361 648 LINE" 
"1361 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"439 856 OFFCURVE"
"989 872 OFFCURVE"
"1238 896 CURVE"
"1250 778 LINE" 
"999 746 OFFCURVE"
"480 726 OFFCURVE"
"116 722 CURVE"
"94 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1159 1430 LINE" 
"207 1430 LINE" 
"207 1552 LINE" 
"1159 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1153 992 LINE" 
"211 992 LINE" 
"211 1112 LINE" 
"1153 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"536 1026 LINE" 
"385 1026 LINE" 
"385 1506 LINE" 
"536 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"977 1026 LINE" 
"825 1026 LINE" 
"825 1506 LINE" 
"977 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"842 170 LINE" 
"423 170 LINE" 
"423 -78 LINE" 
"270 -78 LINE" 
"270 280 LINE" 
"686 280 LINE" 
"686 444 LINE" 
"262 444 LINE" 
"262 564 LINE" 
"842 564 LINE" 
);
},
{
closed = 1;
nodes = (
"555 -14 OFFCURVE"
"769 -2 OFFCURVE"
"882 16 CURVE"
"896 -104 LINE" 
"777 -124 OFFCURVE"
"559 -136 OFFCURVE"
"361 -136 CURVE"
"270 -136 LINE" 
"270 -14 LINE" 
"361 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 -146 LINE" 
"953 -146 LINE" 
"953 564 LINE" 
"1518 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1088 -28 LINE" 
"1381 -28 LINE" 
"1381 448 LINE" 
"1088 448 LINE" 
);
},
);
},
);
}