{
unicode = "D62F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1573 424 LINE" 
"1425 424 LINE" 
"1425 1634 LINE" 
"1573 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1254 522 LINE" 
"1108 522 LINE" 
"1108 1602 LINE" 
"1254 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 290 OFFCURVE"
"852 56 OFFCURVE"
"536 -94 OFFCURVE"
"349 -120 CURVE"
"294 2 LINE" 
"454 22 OFFCURVE"
"736 144 OFFCURVE"
"908 330 OFFCURVE"
"908 436 CURVE"
"908 498 LINE" 
"1042 498 LINE" 
"1042 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 330 OFFCURVE"
"1232 146 OFFCURVE"
"1508 22 OFFCURVE"
"1664 2 CURVE"
"1603 -120 LINE" 
"1423 -92 OFFCURVE"
"1116 58 OFFCURVE"
"930 290 OFFCURVE"
"930 436 CURVE"
"930 498 LINE" 
"1066 498 LINE" 
"1066 436 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1282 LINE" 
"70 1282 LINE" 
"70 1406 LINE" 
"953 1406 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1188 OFFCURVE"
"785 1108 OFFCURVE"
"878 962 OFFCURVE"
"878 866 CURVE"
"878 770 OFFCURVE"
"785 624 OFFCURVE"
"619 542 OFFCURVE"
"512 542 CURVE"
"407 542 OFFCURVE"
"241 624 OFFCURVE"
"145 770 OFFCURVE"
"145 866 CURVE"
"145 962 OFFCURVE"
"241 1108 OFFCURVE"
"407 1188 OFFCURVE"
"512 1188 CURVE"
);
},
{
closed = 1;
nodes = (
"444 1068 OFFCURVE"
"341 1016 OFFCURVE"
"284 926 OFFCURVE"
"284 866 CURVE"
"284 808 OFFCURVE"
"341 716 OFFCURVE"
"444 664 OFFCURVE"
"512 664 CURVE"
"579 664 OFFCURVE"
"682 716 OFFCURVE"
"739 806 OFFCURVE"
"739 866 CURVE"
"739 926 OFFCURVE"
"682 1016 OFFCURVE"
"579 1068 OFFCURVE"
"512 1068 CURVE"
);
},
{
closed = 1;
nodes = (
"589 1320 LINE" 
"435 1320 LINE" 
"435 1614 LINE" 
"589 1614 LINE" 
);
},
{
closed = 1;
nodes = (
"1169 1018 LINE" 
"882 1018 LINE" 
"882 1146 LINE" 
"1169 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 712 LINE" 
"799 712 LINE" 
"799 840 LINE" 
"1173 840 LINE" 
);
},
);
},
);
}