{
unicode = "D62C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 546 LINE" 
"1427 546 LINE" 
"1427 1634 LINE" 
"1575 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1256 556 LINE" 
"1110 556 LINE" 
"1110 1602 LINE" 
"1256 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -120 LINE" 
"411 -120 LINE" 
"411 446 LINE" 
"1575 446 LINE" 
);
},
{
closed = 1;
nodes = (
"561 8 LINE" 
"1423 8 LINE" 
"1423 320 LINE" 
"561 320 LINE" 
);
},
{
closed = 1;
nodes = (
"953 1284 LINE" 
"70 1284 LINE" 
"70 1410 LINE" 
"953 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"619 1198 OFFCURVE"
"785 1120 OFFCURVE"
"878 980 OFFCURVE"
"878 886 CURVE"
"878 794 OFFCURVE"
"785 652 OFFCURVE"
"619 572 OFFCURVE"
"512 572 CURVE"
"407 572 OFFCURVE"
"241 652 OFFCURVE"
"145 794 OFFCURVE"
"145 886 CURVE"
"145 980 OFFCURVE"
"239 1120 OFFCURVE"
"407 1198 OFFCURVE"
"512 1198 CURVE"
);
},
{
closed = 1;
nodes = (
"444 1080 OFFCURVE"
"340 1032 OFFCURVE"
"282 942 OFFCURVE"
"282 886 CURVE"
"282 830 OFFCURVE"
"340 742 OFFCURVE"
"444 694 OFFCURVE"
"512 692 CURVE"
"581 694 OFFCURVE"
"684 742 OFFCURVE"
"741 830 OFFCURVE"
"741 886 CURVE"
"741 942 OFFCURVE"
"684 1032 OFFCURVE"
"579 1080 OFFCURVE"
"512 1080 CURVE"
);
},
{
closed = 1;
nodes = (
"589 1324 LINE" 
"435 1324 LINE" 
"435 1616 LINE" 
"589 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 1018 LINE" 
"886 1018 LINE" 
"886 1148 LINE" 
"1173 1148 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 714 LINE" 
"801 714 LINE" 
"801 842 LINE" 
"1175 842 LINE" 
);
},
);
},
);
}