{
unicode = "D0F2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"838 1380 LINE" 
"314 1380 LINE" 
"314 724 LINE" 
"161 724 LINE" 
"161 1508 LINE" 
"838 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"486 794 OFFCURVE"
"771 816 OFFCURVE"
"916 846 CURVE"
"930 714 LINE" 
"777 684 OFFCURVE"
"484 662 OFFCURVE"
"274 662 CURVE"
"161 662 LINE" 
"161 794 LINE" 
"274 794 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1028 LINE" 
"237 1028 LINE" 
"237 1156 LINE" 
"817 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 588 LINE" 
"1042 588 LINE" 
"1042 1598 LINE" 
"1193 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 1036 LINE" 
"1135 1036 LINE" 
"1135 1166 LINE" 
"1512 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 578 LINE" 
"1427 578 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1044 260 OFFCURVE"
"864 36 OFFCURVE"
"565 -108 OFFCURVE"
"385 -136 CURVE"
"328 -16 LINE" 
"486 6 OFFCURVE"
"753 122 OFFCURVE"
"914 296 OFFCURVE"
"914 398 CURVE"
"914 436 LINE" 
"1044 436 LINE" 
"1044 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 298 OFFCURVE"
"1238 124 OFFCURVE"
"1508 6 OFFCURVE"
"1662 -16 CURVE"
"1609 -136 LINE" 
"1430 -108 OFFCURVE"
"1128 36 OFFCURVE"
"945 260 OFFCURVE"
"945 398 CURVE"
"945 436 LINE" 
"1078 436 LINE" 
"1078 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 346 LINE" 
"397 346 LINE" 
"397 470 LINE" 
"1591 470 LINE" 
);
},
);
},
);
}