{
unicode = "D57A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"973 1284 LINE" 
"70 1284 LINE" 
"70 1410 LINE" 
"973 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1196 OFFCURVE"
"807 1120 OFFCURVE"
"902 978 OFFCURVE"
"902 884 CURVE"
"902 792 OFFCURVE"
"807 650 OFFCURVE"
"635 570 OFFCURVE"
"524 570 CURVE"
"415 570 OFFCURVE"
"242 650 OFFCURVE"
"147 792 OFFCURVE"
"147 884 CURVE"
"147 978 OFFCURVE"
"242 1120 OFFCURVE"
"415 1196 OFFCURVE"
"524 1196 CURVE"
);
},
{
closed = 1;
nodes = (
"454 1078 OFFCURVE"
"347 1030 OFFCURVE"
"286 942 OFFCURVE"
"286 884 CURVE"
"286 828 OFFCURVE"
"347 740 OFFCURVE"
"454 690 OFFCURVE"
"524 690 CURVE"
"593 690 OFFCURVE"
"702 740 OFFCURVE"
"761 828 OFFCURVE"
"761 884 CURVE"
"761 942 OFFCURVE"
"702 1030 OFFCURVE"
"593 1078 OFFCURVE"
"524 1078 CURVE"
);
},
{
closed = 1;
nodes = (
"601 1324 LINE" 
"446 1324 LINE" 
"446 1616 LINE" 
"601 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 608 LINE" 
"1427 608 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 992 LINE" 
"1130 992 LINE" 
"1130 1122 LINE" 
"1470 1122 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 608 LINE" 
"1050 608 LINE" 
"1050 1600 LINE" 
"1197 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"478 20 OFFCURVE"
"716 50 OFFCURVE"
"821 88 CURVE"
"848 -42 LINE" 
"728 -82 OFFCURVE"
"482 -112 OFFCURVE"
"369 -110 CURVE"
"284 -110 LINE" 
"284 20 LINE" 
"369 20 LINE" 
);
},
{
closed = 1;
nodes = (
"435 -52 LINE" 
"284 -52 LINE" 
"284 470 LINE" 
"435 470 LINE" 
);
},
{
closed = 1;
nodes = (
"1660 294 LINE" 
"783 294 LINE" 
"783 412 LINE" 
"1660 412 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 236 OFFCURVE"
"1462 186 OFFCURVE"
"1545 96 OFFCURVE"
"1545 36 CURVE"
"1545 -24 OFFCURVE"
"1462 -112 OFFCURVE"
"1316 -158 OFFCURVE"
"1221 -158 CURVE"
"1126 -158 OFFCURVE"
"977 -112 OFFCURVE"
"894 -24 OFFCURVE"
"894 36 CURVE"
"894 96 OFFCURVE"
"977 186 OFFCURVE"
"1126 236 OFFCURVE"
"1221 236 CURVE"
);
},
{
closed = 1;
nodes = (
"1165 132 OFFCURVE"
"1078 110 OFFCURVE"
"1033 66 OFFCURVE"
"1033 36 CURVE"
"1033 8 OFFCURVE"
"1078 -34 OFFCURVE"
"1165 -58 OFFCURVE"
"1221 -58 CURVE"
"1276 -58 OFFCURVE"
"1361 -34 OFFCURVE"
"1411 8 OFFCURVE"
"1411 36 CURVE"
"1411 66 OFFCURVE"
"1361 110 OFFCURVE"
"1276 132 OFFCURVE"
"1221 130 CURVE"
);
},
{
closed = 1;
nodes = (
"1306 340 LINE" 
"1155 340 LINE" 
"1155 572 LINE" 
"1306 572 LINE" 
);
},
);
},
);
}