{
unicode = "D1D3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"720 704 LINE" 
"557 704 LINE" 
"557 988 LINE" 
"720 988 LINE" 
);
},
{
closed = 1;
nodes = (
"1056 1442 LINE" 
"375 1442 LINE" 
"375 1002 LINE" 
"219 1002 LINE" 
"219 1552 LINE" 
"1056 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1196 LINE" 
"252 1196 LINE" 
"252 1304 LINE" 
"1031 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 934 LINE" 
"219 934 LINE" 
"219 1050 LINE" 
"1066 1050 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 512 LINE" 
"1300 512 LINE" 
"1300 1632 LINE" 
"1456 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 1038 LINE" 
"1353 1038 LINE" 
"1353 1170 LINE" 
"1718 1170 LINE" 
);
},
{
closed = 1;
nodes = (
"138 756 OFFCURVE"
"169 758 CURVE"
"486 760 OFFCURVE"
"971 780 OFFCURVE"
"1187 808 CURVE"
"1195 702 LINE" 
"945 664 OFFCURVE"
"387 634 OFFCURVE"
"96 634 CURVE"
"74 756 LINE" 
);
},
{
closed = 1;
nodes = (
"928 184 OFFCURVE"
"741 -16 OFFCURVE"
"431 -144 OFFCURVE"
"246 -168 CURVE"
"193 -50 LINE" 
"353 -34 OFFCURVE"
"629 70 OFFCURVE"
"793 222 OFFCURVE"
"793 306 CURVE"
"793 324 LINE" 
"928 324 LINE" 
"928 306 LINE" 
);
},
{
closed = 1;
nodes = (
"951 222 OFFCURVE"
"1116 72 OFFCURVE"
"1391 -30 OFFCURVE"
"1549 -46 CURVE"
"1498 -164 LINE" 
"1314 -144 OFFCURVE"
"1001 -16 OFFCURVE"
"815 184 OFFCURVE"
"815 306 CURVE"
"815 324 LINE" 
"951 324 LINE" 
"951 306 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 258 LINE" 
"262 258 LINE" 
"262 388 LINE" 
"1480 388 LINE" 
);
},
{
closed = 1;
nodes = (
"949 338 LINE" 
"795 338 LINE" 
"795 566 LINE" 
"949 566 LINE" 
);
},
);
},
);
}