{
unicode = "D4AB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1122 1428 LINE" 
"173 1428 LINE" 
"173 1550 LINE" 
"1122 1550 LINE" 
);
},
{
closed = 1;
nodes = (
"1124 1054 LINE" 
"173 1054 LINE" 
"173 1176 LINE" 
"1124 1176 LINE" 
);
},
{
closed = 1;
nodes = (
"502 1074 LINE" 
"351 1074 LINE" 
"351 1518 LINE" 
"502 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"943 1074 LINE" 
"793 1074 LINE" 
"793 1518 LINE" 
"943 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"704 516 LINE" 
"547 516 LINE" 
"547 826 LINE" 
"704 826 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 480 LINE" 
"1369 480 LINE" 
"1369 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1427 634 LINE" 
"997 634 LINE" 
"997 744 LINE" 
"1427 744 LINE" 
);
},
{
closed = 1;
nodes = (
"444 922 OFFCURVE"
"965 938 OFFCURVE"
"1207 962 CURVE"
"1221 854 LINE" 
"965 820 OFFCURVE"
"397 794 OFFCURVE"
"84 794 CURVE"
"66 918 LINE" 
);
},
{
closed = 1;
nodes = (
"987 226 OFFCURVE"
"801 18 OFFCURVE"
"488 -118 OFFCURVE"
"302 -140 CURVE"
"250 -18 LINE" 
"411 -2 OFFCURVE"
"688 106 OFFCURVE"
"852 264 OFFCURVE"
"852 352 CURVE"
"852 368 LINE" 
"987 368 LINE" 
"987 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1013 264 OFFCURVE"
"1177 108 OFFCURVE"
"1452 2 OFFCURVE"
"1613 -14 CURVE"
"1563 -134 LINE" 
"1377 -110 OFFCURVE"
"1062 20 OFFCURVE"
"876 226 OFFCURVE"
"876 352 CURVE"
"876 368 LINE" 
"1013 368 LINE" 
"1013 352 LINE" 
);
},
{
closed = 1;
nodes = (
"1567 270 LINE" 
"294 270 LINE" 
"294 396 LINE" 
"1567 396 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 374 LINE" 
"852 374 LINE" 
"852 562 LINE" 
"1011 562 LINE" 
);
},
);
},
);
}