{
unicode = "D26F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"629 578 LINE" 
"480 578 LINE" 
"480 850 LINE" 
"629 850 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 568 LINE" 
"1122 568 LINE" 
"1122 1608 LINE" 
"1268 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"908 1450 LINE" 
"340 1450 LINE" 
"340 1064 LINE" 
"185 1064 LINE" 
"185 1562 LINE" 
"908 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"880 1242 LINE" 
"235 1242 LINE" 
"235 1338 LINE" 
"880 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1006 LINE" 
"185 1006 LINE" 
"185 1120 LINE" 
"916 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"302 904 OFFCURVE"
"823 926 OFFCURVE"
"1015 946 CURVE"
"1025 840 LINE" 
"831 814 OFFCURVE"
"322 786 OFFCURVE"
"106 786 CURVE"
"86 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1221 648 LINE" 
"801 648 LINE" 
"801 746 LINE" 
"1221 746 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 566 LINE" 
"1440 566 LINE" 
"1440 1632 LINE" 
"1593 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"868 132 LINE" 
"417 132 LINE" 
"417 -104 LINE" 
"260 -104 LINE" 
"260 240 LINE" 
"712 240 LINE" 
"712 392 LINE" 
"256 392 LINE" 
"256 508 LINE" 
"868 508 LINE" 
);
},
{
closed = 1;
nodes = (
"571 -24 OFFCURVE"
"789 -14 OFFCURVE"
"910 8 CURVE"
"924 -100 LINE" 
"809 -120 OFFCURVE"
"595 -134 OFFCURVE"
"427 -134 CURVE"
"357 -134 LINE" 
"260 -134 LINE" 
"260 -24 LINE" 
"357 -24 LINE" 
);
},
{
closed = 1;
nodes = (
"1118 300 LINE" 
"1448 300 LINE" 
"1448 510 LINE" 
"1587 510 LINE" 
"1587 -136 LINE" 
"977 -136 LINE" 
"977 510 LINE" 
"1118 510 LINE" 
);
},
{
closed = 1;
nodes = (
"1448 -22 LINE" 
"1448 190 LINE" 
"1118 190 LINE" 
"1118 -22 LINE" 
);
},
);
},
);
}