{
unicode = "D5C6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1488 1216 LINE" 
"1151 1216 LINE" 
"1151 1346 LINE" 
"1488 1346 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 842 LINE" 
"1151 842 LINE" 
"1151 972 LINE" 
"1488 972 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1296 LINE" 
"70 1296 LINE" 
"70 1422 LINE" 
"973 1422 LINE" 
);
},
{
closed = 1;
nodes = (
"637 1208 OFFCURVE"
"807 1140 OFFCURVE"
"902 1014 OFFCURVE"
"902 926 CURVE"
"902 840 OFFCURVE"
"807 710 OFFCURVE"
"637 640 OFFCURVE"
"524 640 CURVE"
"411 640 OFFCURVE"
"241 710 OFFCURVE"
"147 840 OFFCURVE"
"147 926 CURVE"
"147 1014 OFFCURVE"
"241 1140 OFFCURVE"
"411 1208 OFFCURVE"
"524 1208 CURVE"
);
},
{
closed = 1;
nodes = (
"452 1098 OFFCURVE"
"343 1056 OFFCURVE"
"284 978 OFFCURVE"
"284 926 CURVE"
"284 874 OFFCURVE"
"343 796 OFFCURVE"
"452 752 OFFCURVE"
"524 752 CURVE"
"595 752 OFFCURVE"
"702 796 OFFCURVE"
"763 874 OFFCURVE"
"763 926 CURVE"
"763 978 OFFCURVE"
"702 1056 OFFCURVE"
"595 1098 OFFCURVE"
"524 1098 CURVE"
);
},
{
closed = 1;
nodes = (
"601 1324 LINE" 
"446 1324 LINE" 
"446 1616 LINE" 
"601 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 548 LINE" 
"1429 548 LINE" 
"1429 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 560 LINE" 
"1048 560 LINE" 
"1048 1602 LINE" 
"1197 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1601 320 LINE" 
"361 320 LINE" 
"361 450 LINE" 
"1601 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1613 -128 LINE" 
"347 -128 LINE" 
"347 4 LINE" 
"1613 4 LINE" 
);
},
{
closed = 1;
nodes = (
"795 -100 LINE" 
"638 -100 LINE" 
"638 422 LINE" 
"795 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1330 -100 LINE" 
"1173 -100 LINE" 
"1173 422 LINE" 
"1330 422 LINE" 
);
},
);
},
);
}