{
unicode = "D119";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"838 1376 LINE" 
"314 1376 LINE" 
"314 720 LINE" 
"161 720 LINE" 
"161 1506 LINE" 
"838 1506 LINE" 
);
},
{
closed = 1;
nodes = (
"490 784 OFFCURVE"
"771 804 OFFCURVE"
"916 832 CURVE"
"930 702 LINE" 
"777 672 OFFCURVE"
"484 650 OFFCURVE"
"274 650 CURVE"
"161 650 LINE" 
"161 784 LINE" 
"274 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 586 LINE" 
"1042 586 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 842 LINE" 
"1135 842 LINE" 
"1135 974 LINE" 
"1522 974 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 576 LINE" 
"1430 576 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1026 LINE" 
"237 1026 LINE" 
"237 1156 LINE" 
"817 1156 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1234 LINE" 
"1132 1234 LINE" 
"1132 1370 LINE" 
"1518 1370 LINE" 
);
},
{
closed = 1;
nodes = (
"1308 232 OFFCURVE"
"1217 26 OFFCURVE"
"1040 -128 OFFCURVE"
"916 -166 CURVE"
"835 -48 LINE" 
"943 -16 OFFCURVE"
"1102 106 OFFCURVE"
"1183 264 OFFCURVE"
"1183 348 CURVE"
"1183 460 LINE" 
"1308 460 LINE" 
"1308 348 LINE" 
);
},
{
closed = 1;
nodes = (
"1343 256 OFFCURVE"
"1423 100 OFFCURVE"
"1573 -12 OFFCURVE"
"1678 -42 CURVE"
"1599 -158 LINE" 
"1478 -118 OFFCURVE"
"1310 28 OFFCURVE"
"1223 228 OFFCURVE"
"1223 346 CURVE"
"1223 460 LINE" 
"1343 460 LINE" 
"1343 346 LINE" 
);
},
{
closed = 1;
nodes = (
"460 -40 LINE" 
"310 -40 LINE" 
"310 464 LINE" 
"460 464 LINE" 
);
},
{
closed = 1;
nodes = (
"470 30 OFFCURVE"
"637 48 OFFCURVE"
"799 92 OFFCURVE"
"852 128 CURVE"
"894 -14 LINE" 
"799 -70 OFFCURVE"
"539 -114 OFFCURVE"
"401 -114 CURVE"
"310 -114 LINE" 
"310 30 LINE" 
"401 30 LINE" 
);
},
{
closed = 1;
nodes = (
"1642 364 LINE" 
"884 364 LINE" 
"884 490 LINE" 
"1642 490 LINE" 
);
},
);
},
);
}