{
unicode = "D45C";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"686 160 LINE" 
"530 160 LINE" 
"530 672 LINE" 
"686 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 160 LINE" 
"1076 160 LINE" 
"1076 672 LINE" 
"1231 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1692 74 LINE" 
"80 74 LINE" 
"80 204 LINE" 
"1692 204 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 1338 LINE" 
"223 1338 LINE" 
"223 1468 LINE" 
"1537 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 628 LINE" 
"227 628 LINE" 
"227 758 LINE" 
"1533 758 LINE" 
);
},
{
closed = 1;
nodes = (
"656 730 LINE" 
"502 730 LINE" 
"502 1364 LINE" 
"656 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1258 730 LINE" 
"1106 730 LINE" 
"1106 1364 LINE" 
"1258 1364 LINE" 
);
},
);
},
);
}