{
unicode = "D255";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 548 LINE" 
"547 548 LINE" 
"547 856 LINE" 
"704 856 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 542 LINE" 
"1371 542 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 1452 LINE" 
"383 1452 LINE" 
"383 1040 LINE" 
"221 1040 LINE" 
"221 1562 LINE" 
"1062 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"1038 1232 LINE" 
"260 1232 LINE" 
"260 1330 LINE" 
"1038 1330 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 988 LINE" 
"221 988 LINE" 
"221 1102 LINE" 
"1076 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"147 880 OFFCURVE"
"227 880 CURVE"
"486 882 OFFCURVE"
"989 900 OFFCURVE"
"1211 916 CURVE"
"1221 812 LINE" 
"965 784 OFFCURVE"
"385 758 OFFCURVE"
"88 754 CURVE"
"66 880 LINE" 
);
},
{
closed = 1;
nodes = (
"1417 614 LINE" 
"997 614 LINE" 
"997 716 LINE" 
"1417 716 LINE" 
);
},
{
closed = 1;
nodes = (
"848 124 LINE" 
"403 124 LINE" 
"403 -104 LINE" 
"254 -104 LINE" 
"254 232 LINE" 
"704 232 LINE" 
"704 376 LINE" 
"250 376 LINE" 
"250 488 LINE" 
"848 488 LINE" 
);
},
{
closed = 1;
nodes = (
"557 -24 OFFCURVE"
"767 -14 OFFCURVE"
"882 6 CURVE"
"896 -104 LINE" 
"773 -124 OFFCURVE"
"549 -136 OFFCURVE"
"349 -136 CURVE"
"254 -136 LINE" 
"254 -24 LINE" 
"349 -24 LINE" 
);
},
{
closed = 1;
nodes = (
"1565 -130 LINE" 
"957 -130 LINE" 
"957 -20 LINE" 
"1565 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 124 LINE" 
"1019 124 LINE" 
"1019 228 LINE" 
"1518 228 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 374 LINE" 
"1108 374 LINE" 
"1108 -100 LINE" 
"957 -100 LINE" 
"957 488 LINE" 
"1537 488 LINE" 
);
},
);
},
);
}