{
unicode = "D786";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1529 480 LINE" 
"1375 480 LINE" 
"1375 1634 LINE" 
"1529 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"381 648 OFFCURVE"
"977 672 OFFCURVE"
"1232 702 CURVE"
"1242 590 LINE" 
"1064 564 OFFCURVE"
"672 534 OFFCURVE"
"300 526 OFFCURVE"
"110 526 CURVE"
"88 650 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 1352 LINE" 
"147 1352 LINE" 
"147 1470 LINE" 
"1187 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"795 1282 OFFCURVE"
"985 1222 OFFCURVE"
"1090 1106 OFFCURVE"
"1090 1026 CURVE"
"1090 948 OFFCURVE"
"985 834 OFFCURVE"
"795 772 OFFCURVE"
"668 772 CURVE"
"539 772 OFFCURVE"
"349 832 OFFCURVE"
"248 948 OFFCURVE"
"248 1026 CURVE"
"248 1106 OFFCURVE"
"349 1222 OFFCURVE"
"539 1282 OFFCURVE"
"668 1282 CURVE"
);
},
{
closed = 1;
nodes = (
"587 1172 OFFCURVE"
"462 1136 OFFCURVE"
"395 1072 OFFCURVE"
"395 1026 CURVE"
"395 982 OFFCURVE"
"462 916 OFFCURVE"
"587 880 OFFCURVE"
"668 880 CURVE"
"751 880 OFFCURVE"
"874 916 OFFCURVE"
"939 982 OFFCURVE"
"939 1026 CURVE"
"939 1072 OFFCURVE"
"874 1136 OFFCURVE"
"751 1172 OFFCURVE"
"668 1170 CURVE"
);
},
{
closed = 1;
nodes = (
"743 1368 LINE" 
"589 1368 LINE" 
"589 1638 LINE" 
"743 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 296 LINE" 
"334 296 LINE" 
"334 416 LINE" 
"1555 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1567 -130 LINE" 
"316 -130 LINE" 
"316 -6 LINE" 
"1567 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"749 -90 LINE" 
"595 -90 LINE" 
"595 386 LINE" 
"749 386 LINE" 
);
},
{
closed = 1;
nodes = (
"1298 -94 LINE" 
"1143 -94 LINE" 
"1143 386 LINE" 
"1298 386 LINE" 
);
},
);
},
);
}