{
unicode = "D3AA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"922 1376 LINE" 
"110 1376 LINE" 
"110 1504 LINE" 
"922 1504 LINE" 
);
},
{
closed = 1;
nodes = (
"316 832 OFFCURVE"
"783 848 OFFCURVE"
"959 868 CURVE"
"967 750 LINE" 
"787 722 OFFCURVE"
"332 698 OFFCURVE"
"94 696 CURVE"
"76 832 LINE" 
);
},
{
closed = 1;
nodes = (
"401 786 LINE" 
"260 786 LINE" 
"260 1426 LINE" 
"401 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"773 786 LINE" 
"631 786 LINE" 
"631 1426 LINE" 
"773 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 636 LINE" 
"1430 636 LINE" 
"1430 1634 LINE" 
"1579 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1175 1062 LINE" 
"870 1062 LINE" 
"870 1194 LINE" 
"1175 1194 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 652 LINE" 
"1096 652 LINE" 
"1096 1596 LINE" 
"1246 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1385 304 OFFCURVE"
"1300 82 OFFCURVE"
"1132 -96 OFFCURVE"
"1015 -146 CURVE"
"926 -18 LINE" 
"1029 24 OFFCURVE"
"1177 166 OFFCURVE"
"1254 336 OFFCURVE"
"1254 422 CURVE"
"1254 582 LINE" 
"1385 582 LINE" 
"1385 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 350 OFFCURVE"
"1484 174 OFFCURVE"
"1627 24 OFFCURVE"
"1727 -22 CURVE"
"1642 -146 LINE" 
"1528 -94 OFFCURVE"
"1367 92 OFFCURVE"
"1284 320 OFFCURVE"
"1284 436 CURVE"
"1284 582 LINE" 
"1411 582 LINE" 
"1411 436 LINE" 
);
},
{
closed = 1;
nodes = (
"456 358 LINE" 
"781 358 LINE" 
"781 574 LINE" 
"926 574 LINE" 
"926 -128 LINE" 
"308 -128 LINE" 
"308 574 LINE" 
"456 574 LINE" 
);
},
{
closed = 1;
nodes = (
"781 -2 LINE" 
"781 234 LINE" 
"456 234 LINE" 
"456 -2 LINE" 
);
},
);
},
);
}