{
unicode = "D27B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"908 1450 LINE" 
"340 1450 LINE" 
"340 1054 LINE" 
"185 1054 LINE" 
"185 1562 LINE" 
"908 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"882 1242 LINE" 
"235 1242 LINE" 
"235 1338 LINE" 
"882 1338 LINE" 
);
},
{
closed = 1;
nodes = (
"920 1006 LINE" 
"185 1006 LINE" 
"185 1120 LINE" 
"920 1120 LINE" 
);
},
{
closed = 1;
nodes = (
"1593 480 LINE" 
"1440 480 LINE" 
"1440 1632 LINE" 
"1593 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1229 632 LINE" 
"801 632 LINE" 
"801 742 LINE" 
"1229 742 LINE" 
);
},
{
closed = 1;
nodes = (
"633 528 LINE" 
"480 528 LINE" 
"480 846 LINE" 
"633 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1268 544 LINE" 
"1122 544 LINE" 
"1122 1608 LINE" 
"1268 1608 LINE" 
);
},
{
closed = 1;
nodes = (
"165 904 OFFCURVE"
"244 904 CURVE"
"480 908 OFFCURVE"
"868 926 OFFCURVE"
"1021 946 CURVE"
"1027 846 LINE" 
"829 814 OFFCURVE"
"341 788 OFFCURVE"
"104 788 CURVE"
"84 904 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 182 OFFCURVE"
"860 -6 OFFCURVE"
"543 -120 OFFCURVE"
"357 -136 CURVE"
"310 -18 LINE" 
"470 -6 OFFCURVE"
"747 84 OFFCURVE"
"916 220 OFFCURVE"
"916 300 CURVE"
"916 320 LINE" 
"1048 320 LINE" 
"1048 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 220 OFFCURVE"
"1240 84 OFFCURVE"
"1520 -6 OFFCURVE"
"1680 -18 CURVE"
"1634 -136 LINE" 
"1446 -120 OFFCURVE"
"1130 -6 OFFCURVE"
"939 182 OFFCURVE"
"939 300 CURVE"
"939 320 LINE" 
"1074 320 LINE" 
"1074 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 248 LINE" 
"389 248 LINE" 
"389 368 LINE" 
"1609 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1072 334 LINE" 
"916 334 LINE" 
"916 518 LINE" 
"1072 518 LINE" 
);
},
);
},
);
}