{
unicode = "D389";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1524 706 LINE" 
"1369 706 LINE" 
"1369 1634 LINE" 
"1524 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1434 1106 LINE" 
"1025 1106 LINE" 
"1025 1238 LINE" 
"1434 1238 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1402 LINE" 
"124 1402 LINE" 
"124 1530 LINE" 
"1050 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"369 886 OFFCURVE"
"908 904 OFFCURVE"
"1130 930 CURVE"
"1137 812 LINE" 
"726 754 OFFCURVE"
"98 754 CURVE"
"80 886 LINE" 
);
},
{
closed = 1;
nodes = (
"450 834 LINE" 
"298 834 LINE" 
"298 1454 LINE" 
"450 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"876 834 LINE" 
"728 834 LINE" 
"728 1454 LINE" 
"876 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"848 190 LINE" 
"419 190 LINE" 
"419 -50 LINE" 
"268 -50 LINE" 
"268 302 LINE" 
"698 302 LINE" 
"698 488 LINE" 
"264 488 LINE" 
"264 610 LINE" 
"848 610 LINE" 
);
},
{
closed = 1;
nodes = (
"530 -14 OFFCURVE"
"757 -2 OFFCURVE"
"886 16 CURVE"
"898 -106 LINE" 
"763 -124 OFFCURVE"
"532 -136 OFFCURVE"
"363 -136 CURVE"
"268 -136 LINE" 
"268 -14 LINE" 
"363 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 186 LINE" 
"1031 186 LINE" 
"1031 300 LINE" 
"1522 300 LINE" 
);
},
{
closed = 1;
nodes = (
"1561 -130 LINE" 
"959 -130 LINE" 
"959 -6 LINE" 
"1561 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 488 LINE" 
"1108 488 LINE" 
"1108 -64 LINE" 
"959 -64 LINE" 
"959 610 LINE" 
"1541 610 LINE" 
);
},
);
},
);
}