{
unicode = "D3C0";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1528 698 LINE" 
"1371 698 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 1402 LINE" 
"126 1402 LINE" 
"126 1528 LINE" 
"1031 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"159 880 LINE" 
"437 882 OFFCURVE"
"910 900 OFFCURVE"
"1106 920 CURVE"
"1116 802 LINE" 
"890 772 OFFCURVE"
"361 748 OFFCURVE"
"98 748 CURVE"
"80 880 LINE" 
);
},
{
closed = 1;
nodes = (
"454 830 LINE" 
"308 830 LINE" 
"308 1452 LINE" 
"454 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"848 830 LINE" 
"704 830 LINE" 
"704 1452 LINE" 
"848 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1266 LINE" 
"1046 1266 LINE" 
"1046 1388 LINE" 
"1429 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 974 LINE" 
"1046 974 LINE" 
"1046 1100 LINE" 
"1429 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"864 188 LINE" 
"429 188 LINE" 
"429 -72 LINE" 
"278 -72 LINE" 
"278 302 LINE" 
"714 302 LINE" 
"714 484 LINE" 
"274 484 LINE" 
"274 608 LINE" 
"864 608 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 316 OFFCURVE"
"1256 82 OFFCURVE"
"1102 -98 OFFCURVE"
"989 -148 CURVE"
"900 -28 LINE" 
"1003 14 OFFCURVE"
"1143 158 OFFCURVE"
"1215 344 OFFCURVE"
"1215 448 CURVE"
"1215 620 LINE" 
"1335 620 LINE" 
"1335 448 LINE" 
);
},
{
closed = 1;
nodes = (
"1365 344 OFFCURVE"
"1436 160 OFFCURVE"
"1577 14 OFFCURVE"
"1680 -28 CURVE"
"1593 -148 LINE" 
"1480 -96 OFFCURVE"
"1324 84 OFFCURVE"
"1244 316 OFFCURVE"
"1244 448 CURVE"
"1244 620 LINE" 
"1365 620 LINE" 
"1365 448 LINE" 
);
},
{
closed = 1;
nodes = (
"577 -10 OFFCURVE"
"783 2 OFFCURVE"
"886 26 CURVE"
"906 -100 LINE" 
"795 -124 OFFCURVE"
"581 -136 OFFCURVE"
"373 -136 CURVE"
"278 -136 LINE" 
"278 -10 LINE" 
"373 -10 LINE" 
);
},
);
},
);
}