{
unicode = "D6BF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1591 1362 LINE" 
"163 1362 LINE" 
"163 1480 LINE" 
"1591 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1149 1302 OFFCURVE"
"1430 1184 OFFCURVE"
"1430 1068 CURVE"
"1430 952 OFFCURVE"
"1151 834 OFFCURVE"
"882 832 CURVE"
"702 834 OFFCURVE"
"456 886 OFFCURVE"
"332 990 OFFCURVE"
"332 1068 CURVE"
"332 1184 OFFCURVE"
"613 1302 OFFCURVE"
"882 1300 CURVE"
);
},
{
closed = 1;
nodes = (
"755 1194 OFFCURVE"
"583 1166 OFFCURVE"
"494 1110 OFFCURVE"
"494 1068 CURVE"
"494 1028 OFFCURVE"
"583 972 OFFCURVE"
"755 942 OFFCURVE"
"882 942 CURVE"
"1009 942 OFFCURVE"
"1183 972 OFFCURVE"
"1272 1028 OFFCURVE"
"1272 1068 CURVE"
"1272 1110 OFFCURVE"
"1183 1166 OFFCURVE"
"1009 1194 OFFCURVE"
"882 1194 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1384 LINE" 
"805 1384 LINE" 
"805 1656 LINE" 
"959 1656 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 598 LINE" 
"80 598 LINE" 
"80 714 LINE" 
"1684 714 LINE" 
);
},
{
closed = 1;
nodes = (
"680 662 LINE" 
"528 662 LINE" 
"528 908 LINE" 
"680 908 LINE" 
);
},
{
closed = 1;
nodes = (
"1234 662 LINE" 
"1078 662 LINE" 
"1078 908 LINE" 
"1234 908 LINE" 
);
},
{
closed = 1;
nodes = (
"924 210 OFFCURVE"
"732 8 OFFCURVE"
"415 -118 OFFCURVE"
"229 -138 CURVE"
"177 -18 LINE" 
"338 -4 OFFCURVE"
"619 96 OFFCURVE"
"789 248 OFFCURVE"
"789 334 CURVE"
"789 352 LINE" 
"924 352 LINE" 
"924 334 LINE" 
);
},
{
closed = 1;
nodes = (
"947 248 OFFCURVE"
"1116 96 OFFCURVE"
"1397 -4 OFFCURVE"
"1557 -18 CURVE"
"1506 -138 LINE" 
"1320 -118 OFFCURVE"
"1003 8 OFFCURVE"
"811 210 OFFCURVE"
"811 334 CURVE"
"811 352 LINE" 
"947 352 LINE" 
"947 334 LINE" 
);
},
{
closed = 1;
nodes = (
"1496 264 LINE" 
"237 264 LINE" 
"237 392 LINE" 
"1496 392 LINE" 
);
},
{
closed = 1;
nodes = (
"943 358 LINE" 
"791 358 LINE" 
"791 548 LINE" 
"943 548 LINE" 
);
},
);
},
);
}