{
unicode = "D2D3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 682 LINE" 
"66 682 LINE" 
"66 798 LINE" 
"1676 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1476 LINE" 
"425 1476 LINE" 
"425 986 LINE" 
"270 986 LINE" 
"270 1590 LINE" 
"1466 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 938 LINE" 
"270 938 LINE" 
"270 1058 LINE" 
"1474 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1218 LINE" 
"318 1218 LINE" 
"318 1320 LINE" 
"1423 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1120 232 OFFCURVE"
"1389 136 OFFCURVE"
"1389 40 CURVE"
"1389 -58 OFFCURVE"
"1122 -154 OFFCURVE"
"868 -154 CURVE"
"617 -154 OFFCURVE"
"353 -58 OFFCURVE"
"353 40 CURVE"
"353 136 OFFCURVE"
"619 232 OFFCURVE"
"868 232 CURVE"
);
},
{
closed = 1;
nodes = (
"757 132 OFFCURVE"
"599 112 OFFCURVE"
"514 72 OFFCURVE"
"514 40 CURVE"
"514 -6 OFFCURVE"
"698 -54 OFFCURVE"
"868 -54 CURVE"
"1040 -54 OFFCURVE"
"1227 -6 OFFCURVE"
"1227 40 CURVE"
"1227 72 OFFCURVE"
"1141 112 OFFCURVE"
"983 132 OFFCURVE"
"868 132 CURVE"
);
},
{
closed = 1;
nodes = (
"1526 334 LINE" 
"217 334 LINE" 
"217 452 LINE" 
"1526 452 LINE" 
);
},
{
closed = 1;
nodes = (
"951 354 LINE" 
"795 354 LINE" 
"795 618 LINE" 
"951 618 LINE" 
);
},
);
},
);
}