{
unicode = "D3CA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1031 1382 LINE" 
"120 1382 LINE" 
"120 1510 LINE" 
"1031 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"345 802 OFFCURVE"
"874 820 OFFCURVE"
"1090 846 CURVE"
"1100 730 LINE" 
"718 672 OFFCURVE"
"88 672 CURVE"
"68 802 LINE" 
);
},
{
closed = 1;
nodes = (
"437 762 LINE" 
"290 762 LINE" 
"290 1428 LINE" 
"437 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"852 762 LINE" 
"708 762 LINE" 
"708 1428 LINE" 
"852 1428 LINE" 
);
},
{
closed = 1;
nodes = (
"1434 1218 LINE" 
"1025 1218 LINE" 
"1025 1348 LINE" 
"1434 1348 LINE" 
);
},
{
closed = 1;
nodes = (
"1434 896 LINE" 
"1025 896 LINE" 
"1025 1026 LINE" 
"1434 1026 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 596 LINE" 
"1383 596 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 266 OFFCURVE"
"856 40 OFFCURVE"
"563 -110 OFFCURVE"
"389 -140 CURVE"
"332 -18 LINE" 
"482 4 OFFCURVE"
"741 126 OFFCURVE"
"900 302 OFFCURVE"
"900 400 CURVE"
"900 456 LINE" 
"1031 456 LINE" 
"1031 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 304 OFFCURVE"
"1221 128 OFFCURVE"
"1482 4 OFFCURVE"
"1632 -18 CURVE"
"1573 -140 LINE" 
"1399 -112 OFFCURVE"
"1104 42 OFFCURVE"
"930 268 OFFCURVE"
"930 400 CURVE"
"930 456 LINE" 
"1064 456 LINE" 
"1064 400 LINE" 
);
},
{
closed = 1;
nodes = (
"1563 374 LINE" 
"401 374 LINE" 
"401 504 LINE" 
"1563 504 LINE" 
);
},
);
},
);
}