{
unicode = "D01D";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"862 1410 LINE" 
"185 1410 LINE" 
"185 1538 LINE" 
"862 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"906 1400 LINE" 
"906 1286 OFFCURVE"
"890 1052 OFFCURVE"
"864 910 CURVE"
"722 920 LINE" 
"745 1070 OFFCURVE"
"757 1286 OFFCURVE"
"759 1432 CURVE"
"759 1538 LINE" 
"906 1538 LINE" 
"906 1432 LINE" 
);
},
{
closed = 1;
nodes = (
"1270 482 LINE" 
"1122 482 LINE" 
"1122 1602 LINE" 
"1270 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 606 LINE" 
"811 606 LINE" 
"811 720 LINE" 
"1250 720 LINE" 
);
},
{
closed = 1;
nodes = (
"621 488 LINE" 
"470 488 LINE" 
"470 876 LINE" 
"621 876 LINE" 
);
},
{
closed = 1;
nodes = (
"157 928 LINE" 
"401 930 OFFCURVE"
"846 948 OFFCURVE"
"1021 970 CURVE"
"1034 856 LINE" 
"831 824 OFFCURVE"
"320 796 OFFCURVE"
"88 798 CURVE"
"70 928 LINE" 
);
},
{
closed = 1;
nodes = (
"147 1090 LINE" 
"120 1220 LINE" 
"848 1260 LINE" 
"848 1152 LINE" 
);
},
{
closed = 1;
nodes = (
"1589 480 LINE" 
"1440 480 LINE" 
"1440 1632 LINE" 
"1589 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 214 OFFCURVE"
"1229 18 OFFCURVE"
"1052 -128 OFFCURVE"
"930 -164 CURVE"
"844 -44 LINE" 
"955 -14 OFFCURVE"
"1114 98 OFFCURVE"
"1197 244 OFFCURVE"
"1197 324 CURVE"
"1197 420 LINE" 
"1322 420 LINE" 
"1322 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1339 246 OFFCURVE"
"1423 100 OFFCURVE"
"1577 -8 OFFCURVE"
"1682 -38 CURVE"
"1601 -158 LINE" 
"1482 -120 OFFCURVE"
"1308 22 OFFCURVE"
"1217 216 OFFCURVE"
"1217 326 CURVE"
"1217 420 LINE" 
"1339 420 LINE" 
"1339 326 LINE" 
);
},
{
closed = 1;
nodes = (
"478 -58 LINE" 
"328 -58 LINE" 
"328 398 LINE" 
"478 398 LINE" 
);
},
{
closed = 1;
nodes = (
"488 26 OFFCURVE"
"652 44 OFFCURVE"
"813 90 OFFCURVE"
"864 126 CURVE"
"906 -18 LINE" 
"811 -74 OFFCURVE"
"547 -120 OFFCURVE"
"417 -120 CURVE"
"328 -120 LINE" 
"328 26 LINE" 
"417 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1642 306 LINE" 
"896 306 LINE" 
"896 432 LINE" 
"1642 432 LINE" 
);
},
);
},
);
}