{
unicode = "D489";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1531 1454 LINE" 
"231 1454 LINE" 
"231 1584 LINE" 
"1531 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 964 LINE" 
"237 964 LINE" 
"237 1094 LINE" 
"1526 1094 LINE" 
);
},
{
closed = 1;
nodes = (
"656 1006 LINE" 
"502 1006 LINE" 
"502 1540 LINE" 
"656 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 1006 LINE" 
"1106 1006 LINE" 
"1106 1540 LINE" 
"1260 1540 LINE" 
);
},
{
closed = 1;
nodes = (
"959 430 LINE" 
"803 430 LINE" 
"803 742 LINE" 
"959 742 LINE" 
);
},
{
closed = 1;
nodes = (
"439 328 LINE" 
"1322 328 LINE" 
"1322 522 LINE" 
"1480 522 LINE" 
"1480 -120 LINE" 
"284 -120 LINE" 
"284 522 LINE" 
"439 522 LINE" 
);
},
{
closed = 1;
nodes = (
"1322 6 LINE" 
"1322 204 LINE" 
"439 204 LINE" 
"439 6 LINE" 
);
},
{
closed = 1;
nodes = (
"1684 664 LINE" 
"80 664 LINE" 
"80 796 LINE" 
"1684 796 LINE" 
);
},
);
},
);
}