{
unicode = "D277";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"916 1446 LINE" 
"347 1446 LINE" 
"347 1036 LINE" 
"195 1036 LINE" 
"195 1562 LINE" 
"916 1562 LINE" 
);
},
{
closed = 1;
nodes = (
"878 1224 LINE" 
"231 1224 LINE" 
"231 1320 LINE" 
"878 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"926 974 LINE" 
"195 974 LINE" 
"195 1092 LINE" 
"926 1092 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 306 LINE" 
"1440 306 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1217 530 LINE" 
"791 530 LINE" 
"791 644 LINE" 
"1217 644 LINE" 
);
},
{
closed = 1;
nodes = (
"613 388 LINE" 
"464 388 LINE" 
"464 772 LINE" 
"613 772 LINE" 
);
},
{
closed = 1;
nodes = (
"1260 436 LINE" 
"1112 436 LINE" 
"1112 1594 LINE" 
"1260 1594 LINE" 
);
},
{
closed = 1;
nodes = (
"326 840 OFFCURVE"
"817 856 OFFCURVE"
"1001 878 CURVE"
"1009 774 LINE" 
"817 744 OFFCURVE"
"341 720 OFFCURVE"
"98 718 CURVE"
"78 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1036 210 OFFCURVE"
"842 6 OFFCURVE"
"520 -114 OFFCURVE"
"318 -134 CURVE"
"264 -12 LINE" 
"444 4 OFFCURVE"
"732 100 OFFCURVE"
"898 252 OFFCURVE"
"898 350 CURVE"
"898 406 LINE" 
"1036 406 LINE" 
"1036 350 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 252 OFFCURVE"
"1219 100 OFFCURVE"
"1504 4 OFFCURVE"
"1680 -12 CURVE"
"1628 -134 LINE" 
"1429 -114 OFFCURVE"
"1106 6 OFFCURVE"
"916 212 OFFCURVE"
"916 350 CURVE"
"916 406 LINE" 
"1054 406 LINE" 
"1054 350 LINE" 
);
},
);
},
);
}