{
unicode = "D2B6";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 614 LINE" 
"66 614 LINE" 
"66 740 LINE" 
"1676 740 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1450 LINE" 
"425 1450 LINE" 
"425 920 LINE" 
"270 920 LINE" 
"270 1568 LINE" 
"1466 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 874 LINE" 
"270 874 LINE" 
"270 992 LINE" 
"1474 992 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1170 LINE" 
"302 1170 LINE" 
"302 1278 LINE" 
"1423 1278 LINE" 
);
},
{
closed = 1;
nodes = (
"686 382 LINE" 
"534 382 LINE" 
"534 672 LINE" 
"686 672 LINE" 
);
},
{
closed = 1;
nodes = (
"1209 382 LINE" 
"1052 382 LINE" 
"1052 670 LINE" 
"1209 670 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 286 LINE" 
"246 286 LINE" 
"246 408 LINE" 
"1502 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1516 -124 LINE" 
"231 -124 LINE" 
"231 0 LINE" 
"1516 0 LINE" 
);
},
{
closed = 1;
nodes = (
"668 -82 LINE" 
"514 -82 LINE" 
"514 364 LINE" 
"668 364 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 -82 LINE" 
"1076 -82 LINE" 
"1076 364 LINE" 
"1231 364 LINE" 
);
},
);
},
);
}