{
unicode = "D732";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1531 266 LINE" 
"330 266 LINE" 
"330 382 LINE" 
"1531 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1551 -128 LINE" 
"312 -128 LINE" 
"312 -10 LINE" 
"1551 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"761 -88 LINE" 
"605 -88 LINE" 
"605 340 LINE" 
"761 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1274 -88 LINE" 
"1122 -88 LINE" 
"1122 340 LINE" 
"1274 340 LINE" 
);
},
{
closed = 1;
nodes = (
"1177 1364 LINE" 
"132 1364 LINE" 
"132 1476 LINE" 
"1177 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"781 1304 OFFCURVE"
"967 1250 OFFCURVE"
"1068 1146 OFFCURVE"
"1068 1074 CURVE"
"1068 1000 OFFCURVE"
"967 896 OFFCURVE"
"781 840 OFFCURVE"
"652 840 CURVE"
"526 840 OFFCURVE"
"340 896 OFFCURVE"
"239 1000 OFFCURVE"
"239 1074 CURVE"
"239 1146 OFFCURVE"
"340 1250 OFFCURVE"
"526 1304 OFFCURVE"
"652 1304 CURVE"
);
},
{
closed = 1;
nodes = (
"571 1200 OFFCURVE"
"450 1170 OFFCURVE"
"387 1112 OFFCURVE"
"387 1074 CURVE"
"387 1034 OFFCURVE"
"450 976 OFFCURVE"
"569 946 OFFCURVE"
"652 946 CURVE"
"736 946 OFFCURVE"
"856 976 OFFCURVE"
"922 1034 OFFCURVE"
"922 1074 CURVE"
"922 1112 OFFCURVE"
"856 1170 OFFCURVE"
"736 1200 OFFCURVE"
"652 1200 CURVE"
);
},
{
closed = 1;
nodes = (
"730 1400 LINE" 
"575 1400 LINE" 
"575 1628 LINE" 
"730 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"724 352 LINE" 
"567 352 LINE" 
"567 666 LINE" 
"724 666 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 436 LINE" 
"1369 436 LINE" 
"1369 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"431 730 OFFCURVE"
"977 746 OFFCURVE"
"1231 778 CURVE"
"1236 676 LINE" 
"977 634 OFFCURVE"
"429 610 OFFCURVE"
"90 610 CURVE"
"70 730 LINE" 
);
},
);
},
);
}