{
unicode = "D71F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1177 1374 LINE" 
"132 1374 LINE" 
"132 1488 LINE" 
"1177 1488 LINE" 
);
},
{
closed = 1;
nodes = (
"781 1304 OFFCURVE"
"967 1248 OFFCURVE"
"1068 1142 OFFCURVE"
"1068 1068 CURVE"
"1068 996 OFFCURVE"
"967 888 OFFCURVE"
"779 832 OFFCURVE"
"652 832 CURVE"
"526 832 OFFCURVE"
"340 888 OFFCURVE"
"239 996 OFFCURVE"
"239 1068 CURVE"
"239 1142 OFFCURVE"
"340 1248 OFFCURVE"
"526 1304 OFFCURVE"
"652 1302 CURVE"
);
},
{
closed = 1;
nodes = (
"569 1196 OFFCURVE"
"450 1166 OFFCURVE"
"387 1108 OFFCURVE"
"387 1068 CURVE"
"387 1028 OFFCURVE"
"450 972 OFFCURVE"
"569 940 OFFCURVE"
"652 940 CURVE"
"736 940 OFFCURVE"
"856 972 OFFCURVE"
"922 1028 OFFCURVE"
"922 1068 CURVE"
"922 1108 OFFCURVE"
"856 1166 OFFCURVE"
"736 1196 OFFCURVE"
"652 1196 CURVE"
);
},
{
closed = 1;
nodes = (
"730 1406 LINE" 
"575 1406 LINE" 
"575 1636 LINE" 
"730 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"724 360 LINE" 
"567 360 LINE" 
"567 662 LINE" 
"724 662 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 474 LINE" 
"1369 474 LINE" 
"1369 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"415 724 OFFCURVE"
"975 742 OFFCURVE"
"1231 774 CURVE"
"1236 668 LINE" 
"1056 638 OFFCURVE"
"662 610 OFFCURVE"
"320 604 OFFCURVE"
"90 604 CURVE"
"70 724 LINE" 
);
},
{
closed = 1;
nodes = (
"1555 -124 LINE" 
"351 -124 LINE" 
"351 -4 LINE" 
"1555 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 262 LINE" 
"508 262 LINE" 
"508 -86 LINE" 
"351 -86 LINE" 
"351 386 LINE" 
"1541 386 LINE" 
);
},
);
},
);
}