{
unicode = "D153";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1605 -128 LINE" 
"381 -128 LINE" 
"381 2 LINE" 
"1605 2 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 354 LINE" 
"539 354 LINE" 
"539 -66 LINE" 
"381 -66 LINE" 
"381 484 LINE" 
"1591 484 LINE" 
);
},
{
closed = 1;
nodes = (
"813 1382 LINE" 
"314 1382 LINE" 
"314 726 LINE" 
"161 726 LINE" 
"161 1510 LINE" 
"813 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"470 778 OFFCURVE"
"745 800 OFFCURVE"
"890 828 CURVE"
"910 696 LINE" 
"761 666 OFFCURVE"
"478 646 OFFCURVE"
"270 646 CURVE"
"161 646 LINE" 
"161 778 LINE" 
"270 778 LINE" 
);
},
{
closed = 1;
nodes = (
"1256 582 LINE" 
"1110 582 LINE" 
"1110 1596 LINE" 
"1256 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 572 LINE" 
"1430 572 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"761 1030 LINE" 
"241 1030 LINE" 
"241 1158 LINE" 
"761 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 1042 LINE" 
"852 1042 LINE" 
"852 1172 LINE" 
"1223 1172 LINE" 
);
},
);
},
);
}