{
unicode = "D712";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"983 1366 LINE" 
"110 1366 LINE" 
"110 1480 LINE" 
"983 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"658 1304 OFFCURVE"
"827 1254 OFFCURVE"
"920 1156 OFFCURVE"
"920 1090 CURVE"
"920 1022 OFFCURVE"
"827 924 OFFCURVE"
"658 870 OFFCURVE"
"547 870 CURVE"
"435 870 OFFCURVE"
"264 924 OFFCURVE"
"171 1022 OFFCURVE"
"171 1090 CURVE"
"171 1156 OFFCURVE"
"264 1254 OFFCURVE"
"435 1304 OFFCURVE"
"547 1302 CURVE"
);
},
{
closed = 1;
nodes = (
"474 1202 OFFCURVE"
"369 1174 OFFCURVE"
"312 1124 OFFCURVE"
"312 1090 CURVE"
"312 1054 OFFCURVE"
"367 1002 OFFCURVE"
"474 974 OFFCURVE"
"547 972 CURVE"
"619 974 OFFCURVE"
"724 1002 OFFCURVE"
"781 1054 OFFCURVE"
"781 1090 CURVE"
"781 1124 OFFCURVE"
"724 1174 OFFCURVE"
"619 1202 OFFCURVE"
"547 1202 CURVE"
);
},
{
closed = 1;
nodes = (
"619 1386 LINE" 
"470 1386 LINE" 
"470 1622 LINE" 
"619 1622 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 424 LINE" 
"1419 424 LINE" 
"1419 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1252 432 LINE" 
"1104 432 LINE" 
"1104 1600 LINE" 
"1252 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"1165 514 LINE" 
"779 514 LINE" 
"779 622 LINE" 
"1165 622 LINE" 
);
},
{
closed = 1;
nodes = (
"623 436 LINE" 
"470 436 LINE" 
"470 720 LINE" 
"623 720 LINE" 
);
},
{
closed = 1;
nodes = (
"306 788 OFFCURVE"
"815 810 OFFCURVE"
"1011 836 CURVE"
"1021 734 LINE" 
"819 698 OFFCURVE"
"324 668 OFFCURVE"
"82 666 CURVE"
"62 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 214 LINE" 
"385 214 LINE" 
"385 338 LINE" 
"1591 338 LINE" 
);
},
{
closed = 1;
nodes = (
"1034 154 OFFCURVE"
"842 -30 OFFCURVE"
"530 -128 OFFCURVE"
"336 -144 CURVE"
"290 -24 LINE" 
"462 -14 OFFCURVE"
"739 62 OFFCURVE"
"904 198 OFFCURVE"
"904 292 CURVE"
"904 306 LINE" 
"1034 306 LINE" 
"1034 292 LINE" 
);
},
{
closed = 1;
nodes = (
"1068 204 OFFCURVE"
"1232 68 OFFCURVE"
"1510 -14 OFFCURVE"
"1676 -24 CURVE"
"1628 -144 LINE" 
"1438 -126 OFFCURVE"
"1126 -22 OFFCURVE"
"937 162 OFFCURVE"
"937 292 CURVE"
"937 306 LINE" 
"1068 306 LINE" 
"1068 292 LINE" 
);
},
);
},
);
}