{
unicode = "D71B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1177 1364 LINE" 
"132 1364 LINE" 
"132 1476 LINE" 
"1177 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"781 1306 OFFCURVE"
"967 1252 OFFCURVE"
"1068 1148 OFFCURVE"
"1068 1074 CURVE"
"1068 1002 OFFCURVE"
"967 896 OFFCURVE"
"781 842 OFFCURVE"
"652 842 CURVE"
"526 842 OFFCURVE"
"340 898 OFFCURVE"
"239 1002 OFFCURVE"
"239 1074 CURVE"
"239 1148 OFFCURVE"
"340 1252 OFFCURVE"
"526 1306 OFFCURVE"
"652 1306 CURVE"
);
},
{
closed = 1;
nodes = (
"571 1202 OFFCURVE"
"450 1172 OFFCURVE"
"387 1114 OFFCURVE"
"387 1074 CURVE"
"387 1034 OFFCURVE"
"450 978 OFFCURVE"
"569 948 OFFCURVE"
"652 948 CURVE"
"736 948 OFFCURVE"
"856 978 OFFCURVE"
"922 1034 OFFCURVE"
"922 1074 CURVE"
"922 1114 OFFCURVE"
"856 1172 OFFCURVE"
"736 1202 OFFCURVE"
"652 1202 CURVE"
);
},
{
closed = 1;
nodes = (
"730 1400 LINE" 
"575 1400 LINE" 
"575 1628 LINE" 
"730 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"724 374 LINE" 
"567 374 LINE" 
"567 680 LINE" 
"724 680 LINE" 
);
},
{
closed = 1;
nodes = (
"1524 430 LINE" 
"1369 430 LINE" 
"1369 1632 LINE" 
"1524 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"431 742 OFFCURVE"
"977 758 OFFCURVE"
"1231 790 CURVE"
"1236 686 LINE" 
"1056 658 OFFCURVE"
"660 630 OFFCURVE"
"318 624 OFFCURVE"
"90 624 CURVE"
"70 742 LINE" 
);
},
{
closed = 1;
nodes = (
"854 -148 LINE" 
"698 -148 LINE" 
"698 268 LINE" 
"260 268 LINE" 
"260 398 LINE" 
"854 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1335 268 OFFCURVE"
"1248 54 OFFCURVE"
"1078 -112 OFFCURVE"
"959 -158 CURVE"
"876 -38 LINE" 
"981 0 OFFCURVE"
"1130 134 OFFCURVE"
"1207 300 OFFCURVE"
"1207 382 CURVE"
"1207 416 LINE" 
"1335 416 LINE" 
"1335 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1363 294 OFFCURVE"
"1436 132 OFFCURVE"
"1579 4 OFFCURVE"
"1678 -32 CURVE"
"1597 -154 LINE" 
"1482 -108 OFFCURVE"
"1320 54 OFFCURVE"
"1238 262 OFFCURVE"
"1238 374 CURVE"
"1238 416 LINE" 
"1363 416 LINE" 
"1363 374 LINE" 
);
},
);
},
);
}