{
unicode = "D4DF";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"724 340 LINE" 
"571 340 LINE" 
"571 706 LINE" 
"724 706 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 306 LINE" 
"1375 306 LINE" 
"1375 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1048 264 OFFCURVE"
"870 36 OFFCURVE"
"569 -108 OFFCURVE"
"389 -136 CURVE"
"330 -16 LINE" 
"488 6 OFFCURVE"
"757 124 OFFCURVE"
"920 302 OFFCURVE"
"920 408 CURVE"
"920 462 LINE" 
"1048 462 LINE" 
"1048 408 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 302 OFFCURVE"
"1234 124 OFFCURVE"
"1504 6 OFFCURVE"
"1662 -16 CURVE"
"1605 -136 LINE" 
"1425 -108 OFFCURVE"
"1124 36 OFFCURVE"
"943 264 OFFCURVE"
"943 408 CURVE"
"943 462 LINE" 
"1076 462 LINE" 
"1076 408 LINE" 
);
},
{
closed = 1;
nodes = (
"413 754 OFFCURVE"
"991 776 OFFCURVE"
"1252 812 CURVE"
"1264 702 LINE" 
"1078 672 OFFCURVE"
"674 638 OFFCURVE"
"322 628 OFFCURVE"
"92 624 CURVE"
"72 754 LINE" 
);
},
{
closed = 1;
nodes = (
"1161 1402 LINE" 
"195 1402 LINE" 
"195 1530 LINE" 
"1161 1530 LINE" 
);
},
{
closed = 1;
nodes = (
"1155 926 LINE" 
"201 926 LINE" 
"201 1052 LINE" 
"1155 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"528 986 LINE" 
"379 986 LINE" 
"379 1468 LINE" 
"528 1468 LINE" 
);
},
{
closed = 1;
nodes = (
"967 986 LINE" 
"819 986 LINE" 
"819 1468 LINE" 
"967 1468 LINE" 
);
},
);
},
);
}