{
unicode = "D560";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1456 656 LINE" 
"1302 656 LINE" 
"1302 1640 LINE" 
"1456 1640 LINE" 
);
},
{
closed = 1;
nodes = (
"1724 1078 LINE" 
"1389 1078 LINE" 
"1389 1208 LINE" 
"1724 1208 LINE" 
);
},
{
closed = 1;
nodes = (
"1456 170 LINE" 
"490 170 LINE" 
"490 -48 LINE" 
"338 -48 LINE" 
"338 286 LINE" 
"1302 286 LINE" 
"1302 446 LINE" 
"334 446 LINE" 
"334 564 LINE" 
"1456 564 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -124 LINE" 
"338 -124 LINE" 
"338 -4 LINE" 
"1522 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1133 1346 LINE" 
"84 1346 LINE" 
"84 1472 LINE" 
"1133 1472 LINE" 
);
},
{
closed = 1;
nodes = (
"736 1266 OFFCURVE"
"928 1196 OFFCURVE"
"1033 1064 OFFCURVE"
"1033 974 CURVE"
"1033 886 OFFCURVE"
"928 754 OFFCURVE"
"736 682 OFFCURVE"
"609 682 CURVE"
"482 682 OFFCURVE"
"288 754 OFFCURVE"
"185 886 OFFCURVE"
"185 974 CURVE"
"185 1064 OFFCURVE"
"288 1196 OFFCURVE"
"482 1266 OFFCURVE"
"609 1266 CURVE"
);
},
{
closed = 1;
nodes = (
"528 1150 OFFCURVE"
"401 1106 OFFCURVE"
"334 1026 OFFCURVE"
"334 974 CURVE"
"334 922 OFFCURVE"
"401 842 OFFCURVE"
"526 800 OFFCURVE"
"609 800 CURVE"
"692 800 OFFCURVE"
"817 842 OFFCURVE"
"886 922 OFFCURVE"
"886 974 CURVE"
"886 1028 OFFCURVE"
"817 1106 OFFCURVE"
"692 1150 OFFCURVE"
"609 1150 CURVE"
);
},
{
closed = 1;
nodes = (
"686 1384 LINE" 
"532 1384 LINE" 
"532 1652 LINE" 
"686 1652 LINE" 
);
},
);
},
);
}