{
unicode = "D31A";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1446 692 LINE" 
"1292 692 LINE" 
"1292 1628 LINE" 
"1446 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1106 LINE" 
"1383 1106 LINE" 
"1383 1242 LINE" 
"1714 1242 LINE" 
);
},
{
closed = 1;
nodes = (
"1074 1396 LINE" 
"126 1396 LINE" 
"126 1524 LINE" 
"1074 1524 LINE" 
);
},
{
closed = 1;
nodes = (
"405 892 OFFCURVE"
"930 910 OFFCURVE"
"1159 938 CURVE"
"1169 824 LINE" 
"928 788 OFFCURVE"
"377 760 OFFCURVE"
"94 760 CURVE"
"74 890 LINE" 
);
},
{
closed = 1;
nodes = (
"456 832 LINE" 
"304 832 LINE" 
"304 1460 LINE" 
"456 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"896 832 LINE" 
"747 832 LINE" 
"747 1460 LINE" 
"896 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"809 194 LINE" 
"383 194 LINE" 
"383 -90 LINE" 
"231 -90 LINE" 
"231 300 LINE" 
"656 300 LINE" 
"656 478 LINE" 
"227 478 LINE" 
"227 604 LINE" 
"809 604 LINE" 
);
},
{
closed = 1;
nodes = (
"512 -8 OFFCURVE"
"720 4 OFFCURVE"
"831 26 CURVE"
"846 -100 LINE" 
"739 -120 OFFCURVE"
"543 -134 OFFCURVE"
"389 -134 CURVE"
"322 -134 LINE" 
"231 -134 LINE" 
"231 -8 LINE" 
"322 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 478 LINE" 
"898 478 LINE" 
"898 604 LINE" 
"1528 604 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 -134 LINE" 
"890 -134 LINE" 
"890 -6 LINE" 
"1537 -6 LINE" 
);
},
{
closed = 1;
nodes = (
"1141 -66 LINE" 
"1015 -66 LINE" 
"1015 530 LINE" 
"1141 530 LINE" 
);
},
{
closed = 1;
nodes = (
"1411 -66 LINE" 
"1284 -66 LINE" 
"1284 530 LINE" 
"1411 530 LINE" 
);
},
);
},
);
}