{
unicode = "D484";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 1460 LINE" 
"219 1460 LINE" 
"219 1584 LINE" 
"1518 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 1006 LINE" 
"223 1006 LINE" 
"223 1128 LINE" 
"1512 1128 LINE" 
);
},
{
closed = 1;
nodes = (
"644 1030 LINE" 
"488 1030 LINE" 
"488 1532 LINE" 
"644 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 1030 LINE" 
"1092 1030 LINE" 
"1092 1532 LINE" 
"1248 1532 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 742 LINE" 
"70 742 LINE" 
"70 866 LINE" 
"1670 866 LINE" 
);
},
{
closed = 1;
nodes = (
"947 510 LINE" 
"791 510 LINE" 
"791 786 LINE" 
"947 786 LINE" 
);
},
{
closed = 1;
nodes = (
"815 168 LINE" 
"377 168 LINE" 
"377 -90 LINE" 
"225 -90 LINE" 
"225 286 LINE" 
"662 286 LINE" 
"662 448 LINE" 
"221 448 LINE" 
"221 572 LINE" 
"815 572 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 292 OFFCURVE"
"1201 66 OFFCURVE"
"1044 -106 OFFCURVE"
"932 -154 CURVE"
"842 -38 LINE" 
"945 2 OFFCURVE"
"1088 142 OFFCURVE"
"1159 322 OFFCURVE"
"1159 420 CURVE"
"1159 582 LINE" 
"1278 582 LINE" 
"1278 420 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 328 OFFCURVE"
"1379 156 OFFCURVE"
"1518 18 OFFCURVE"
"1617 -22 CURVE"
"1528 -140 LINE" 
"1417 -92 OFFCURVE"
"1266 78 OFFCURVE"
"1191 298 OFFCURVE"
"1191 420 CURVE"
"1191 582 LINE" 
"1312 582 LINE" 
"1312 420 LINE" 
);
},
{
closed = 1;
nodes = (
"528 -12 OFFCURVE"
"732 0 OFFCURVE"
"836 20 CURVE"
"852 -100 LINE" 
"741 -124 OFFCURVE"
"532 -136 OFFCURVE"
"320 -136 CURVE"
"225 -136 LINE" 
"225 -14 LINE" 
"320 -14 LINE" 
);
},
);
},
);
}