{
unicode = "D781";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1531 432 LINE" 
"1375 432 LINE" 
"1375 1628 LINE" 
"1531 1628 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 1356 LINE" 
"147 1356 LINE" 
"147 1476 LINE" 
"1187 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"795 1286 OFFCURVE"
"985 1226 OFFCURVE"
"1090 1110 OFFCURVE"
"1090 1030 CURVE"
"1090 952 OFFCURVE"
"985 834 OFFCURVE"
"795 772 OFFCURVE"
"668 772 CURVE"
"541 772 OFFCURVE"
"351 834 OFFCURVE"
"248 952 OFFCURVE"
"248 1030 CURVE"
"248 1110 OFFCURVE"
"351 1226 OFFCURVE"
"541 1286 OFFCURVE"
"668 1286 CURVE"
);
},
{
closed = 1;
nodes = (
"587 1176 OFFCURVE"
"464 1140 OFFCURVE"
"395 1074 OFFCURVE"
"395 1030 CURVE"
"395 986 OFFCURVE"
"462 918 OFFCURVE"
"587 882 OFFCURVE"
"668 882 CURVE"
"749 882 OFFCURVE"
"872 918 OFFCURVE"
"939 986 OFFCURVE"
"939 1030 CURVE"
"939 1074 OFFCURVE"
"872 1140 OFFCURVE"
"749 1176 OFFCURVE"
"668 1176 CURVE"
);
},
{
closed = 1;
nodes = (
"743 1422 LINE" 
"589 1422 LINE" 
"589 1650 LINE" 
"743 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"417 650 OFFCURVE"
"979 672 OFFCURVE"
"1229 706 CURVE"
"1240 596 LINE" 
"983 554 OFFCURVE"
"425 526 OFFCURVE"
"112 526 CURVE"
"88 650 LINE" 
);
},
{
closed = 1;
nodes = (
"1139 406 OFFCURVE"
"1403 344 OFFCURVE"
"1541 222 OFFCURVE"
"1541 132 CURVE"
"1541 -2 OFFCURVE"
"1236 -140 OFFCURVE"
"953 -140 CURVE"
"670 -140 OFFCURVE"
"365 -2 OFFCURVE"
"365 132 CURVE"
"365 222 OFFCURVE"
"504 344 OFFCURVE"
"767 406 OFFCURVE"
"953 406 CURVE"
);
},
{
closed = 1;
nodes = (
"815 290 OFFCURVE"
"621 254 OFFCURVE"
"520 184 OFFCURVE"
"520 132 CURVE"
"520 84 OFFCURVE"
"621 14 OFFCURVE"
"817 -24 OFFCURVE"
"953 -24 CURVE"
"1090 -24 OFFCURVE"
"1284 14 OFFCURVE"
"1385 84 OFFCURVE"
"1385 132 CURVE"
"1385 184 OFFCURVE"
"1284 254 OFFCURVE"
"1092 290 OFFCURVE"
"953 290 CURVE"
);
},
);
},
);
}