{
unicode = "D664";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"704 596 LINE" 
"549 596 LINE" 
"549 822 LINE" 
"704 822 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 482 LINE" 
"1302 482 LINE" 
"1302 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1720 982 LINE" 
"1389 982 LINE" 
"1389 1114 LINE" 
"1720 1114 LINE" 
);
},
{
closed = 1;
nodes = (
"405 644 OFFCURVE"
"947 664 OFFCURVE"
"1189 698 CURVE"
"1203 586 LINE" 
"951 544 OFFCURVE"
"409 518 OFFCURVE"
"90 518 CURVE"
"72 644 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1360 LINE" 
"116 1360 LINE" 
"116 1480 LINE" 
"1135 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"749 1290 OFFCURVE"
"935 1228 OFFCURVE"
"1038 1112 OFFCURVE"
"1038 1032 CURVE"
"1038 952 OFFCURVE"
"935 836 OFFCURVE"
"749 776 OFFCURVE"
"625 776 CURVE"
"502 776 OFFCURVE"
"316 836 OFFCURVE"
"213 952 OFFCURVE"
"213 1032 CURVE"
"213 1112 OFFCURVE"
"316 1228 OFFCURVE"
"502 1290 OFFCURVE"
"625 1290 CURVE"
);
},
{
closed = 1;
nodes = (
"545 1180 OFFCURVE"
"427 1144 OFFCURVE"
"361 1078 OFFCURVE"
"361 1032 CURVE"
"361 988 OFFCURVE"
"427 922 OFFCURVE"
"545 886 OFFCURVE"
"625 886 CURVE"
"706 886 OFFCURVE"
"827 922 OFFCURVE"
"890 988 OFFCURVE"
"890 1032 CURVE"
"890 1078 OFFCURVE"
"825 1144 OFFCURVE"
"706 1180 OFFCURVE"
"625 1180 CURVE"
);
},
{
closed = 1;
nodes = (
"704 1402 LINE" 
"549 1402 LINE" 
"549 1642 LINE" 
"704 1642 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 -120 LINE" 
"294 -120 LINE" 
"294 392 LINE" 
"1458 392 LINE" 
);
},
{
closed = 1;
nodes = (
"446 2 LINE" 
"1306 2 LINE" 
"1306 270 LINE" 
"446 270 LINE" 
);
},
);
},
);
}