{
unicode = "D21B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"811 156 LINE" 
"389 156 LINE" 
"389 -94 LINE" 
"237 -94 LINE" 
"237 260 LINE" 
"656 260 LINE" 
"656 426 LINE" 
"231 426 LINE" 
"231 546 LINE" 
"811 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 324 LINE" 
"1369 324 LINE" 
"1369 550 LINE" 
"1516 550 LINE" 
"1516 -130 LINE" 
"916 -130 LINE" 
"916 550 LINE" 
"1062 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 -14 LINE" 
"1369 208 LINE" 
"1062 208 LINE" 
"1062 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"377 -18 LINE" 
"506 -20 OFFCURVE"
"726 -8 OFFCURVE"
"850 12 CURVE"
"866 -106 LINE" 
"724 -124 OFFCURVE"
"486 -136 OFFCURVE"
"328 -136 CURVE"
"237 -136 LINE" 
"237 -18 LINE" 
"328 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 664 LINE" 
"66 664 LINE" 
"66 784 LINE" 
"1676 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1476 LINE" 
"427 1476 LINE" 
"427 1006 LINE" 
"270 1006 LINE" 
"270 1590 LINE" 
"1466 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 938 LINE" 
"270 938 LINE" 
"270 1058 LINE" 
"1474 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"666 714 LINE" 
"512 714 LINE" 
"512 976 LINE" 
"666 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1218 LINE" 
"302 1218 LINE" 
"302 1320 LINE" 
"1423 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 720 LINE" 
"1068 720 LINE" 
"1068 976 LINE" 
"1227 976 LINE" 
);
},
);
},
);
}