{
unicode = "D77F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1529 378 LINE" 
"1375 378 LINE" 
"1375 1634 LINE" 
"1529 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"419 658 OFFCURVE"
"983 680 OFFCURVE"
"1232 716 CURVE"
"1242 602 LINE" 
"983 558 OFFCURVE"
"427 530 OFFCURVE"
"110 530 CURVE"
"88 658 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 1350 LINE" 
"147 1350 LINE" 
"147 1470 LINE" 
"1187 1470 LINE" 
);
},
{
closed = 1;
nodes = (
"793 1282 OFFCURVE"
"983 1220 OFFCURVE"
"1090 1104 OFFCURVE"
"1090 1026 CURVE"
"1090 948 OFFCURVE"
"985 832 OFFCURVE"
"795 770 OFFCURVE"
"668 770 CURVE"
"539 770 OFFCURVE"
"349 832 OFFCURVE"
"248 948 OFFCURVE"
"248 1026 CURVE"
"248 1104 OFFCURVE"
"351 1220 OFFCURVE"
"541 1282 OFFCURVE"
"668 1280 CURVE"
);
},
{
closed = 1;
nodes = (
"585 1170 OFFCURVE"
"462 1136 OFFCURVE"
"395 1070 OFFCURVE"
"395 1026 CURVE"
"395 980 OFFCURVE"
"462 914 OFFCURVE"
"587 880 OFFCURVE"
"668 880 CURVE"
"751 880 OFFCURVE"
"874 914 OFFCURVE"
"939 980 OFFCURVE"
"939 1026 CURVE"
"939 1072 OFFCURVE"
"874 1136 OFFCURVE"
"751 1170 OFFCURVE"
"668 1170 CURVE"
);
},
{
closed = 1;
nodes = (
"743 1368 LINE" 
"589 1368 LINE" 
"589 1638 LINE" 
"743 1638 LINE" 
);
},
{
closed = 1;
nodes = (
"999 248 OFFCURVE"
"817 28 OFFCURVE"
"514 -110 OFFCURVE"
"330 -136 CURVE"
"272 -16 LINE" 
"433 4 OFFCURVE"
"702 116 OFFCURVE"
"866 288 OFFCURVE"
"866 392 CURVE"
"866 454 LINE" 
"999 454 LINE" 
"999 392 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 288 OFFCURVE"
"1187 116 OFFCURVE"
"1456 4 OFFCURVE"
"1615 -16 CURVE"
"1561 -138 LINE" 
"1377 -112 OFFCURVE"
"1074 26 OFFCURVE"
"892 248 OFFCURVE"
"892 392 CURVE"
"892 454 LINE" 
"1025 454 LINE" 
"1025 392 LINE" 
);
},
);
},
);
}