{
unicode = "D001";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1001 1402 LINE" 
"219 1402 LINE" 
"219 1528 LINE" 
"1001 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1340 OFFCURVE"
"1060 1192 OFFCURVE"
"1040 988 OFFCURVE"
"1021 872 CURVE"
"868 886 LINE" 
"894 1036 OFFCURVE"
"910 1274 OFFCURVE"
"910 1388 CURVE"
"910 1426 LINE" 
"910 1528 LINE" 
"1064 1528 LINE" 
"1064 1426 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 490 LINE" 
"1371 490 LINE" 
"1371 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1450 584 LINE" 
"975 584 LINE" 
"975 696 LINE" 
"1450 696 LINE" 
);
},
{
closed = 1;
nodes = (
"694 488 LINE" 
"536 488 LINE" 
"536 846 LINE" 
"694 846 LINE" 
);
},
{
closed = 1;
nodes = (
"381 906 OFFCURVE"
"955 922 OFFCURVE"
"1207 944 CURVE"
"1221 828 LINE" 
"969 798 OFFCURVE"
"407 776 OFFCURVE"
"88 774 CURVE"
"66 906 LINE" 
);
},
{
closed = 1;
nodes = (
"193 1064 LINE" 
"169 1190 LINE" 
"991 1236 LINE" 
"991 1124 LINE" 
);
},
{
closed = 1;
nodes = (
"1264 214 OFFCURVE"
"1173 16 OFFCURVE"
"999 -132 OFFCURVE"
"878 -170 CURVE"
"801 -50 LINE" 
"906 -20 OFFCURVE"
"1058 96 OFFCURVE"
"1139 244 OFFCURVE"
"1139 324 CURVE"
"1139 438 LINE" 
"1264 438 LINE" 
"1264 324 LINE" 
);
},
{
closed = 1;
nodes = (
"1286 250 OFFCURVE"
"1367 100 OFFCURVE"
"1518 -14 OFFCURVE"
"1621 -44 CURVE"
"1541 -160 LINE" 
"1425 -124 OFFCURVE"
"1252 24 OFFCURVE"
"1161 222 OFFCURVE"
"1161 334 CURVE"
"1161 438 LINE" 
"1286 438 LINE" 
"1286 334 LINE" 
);
},
{
closed = 1;
nodes = (
"427 -76 LINE" 
"276 -76 LINE" 
"276 430 LINE" 
"427 430 LINE" 
);
},
{
closed = 1;
nodes = (
"439 26 OFFCURVE"
"603 44 OFFCURVE"
"763 90 OFFCURVE"
"815 126 CURVE"
"854 -16 LINE" 
"759 -72 OFFCURVE"
"500 -120 OFFCURVE"
"369 -120 CURVE"
"276 -120 LINE" 
"276 26 LINE" 
"369 26 LINE" 
);
},
{
closed = 1;
nodes = (
"1577 320 LINE" 
"844 320 LINE" 
"844 446 LINE" 
"1577 446 LINE" 
);
},
);
},
);
}