{
unicode = "D689";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"613 620 LINE" 
"466 620 LINE" 
"466 850 LINE" 
"613 850 LINE" 
);
},
{
closed = 1;
nodes = (
"138 714 LINE" 
"371 714 OFFCURVE"
"821 732 OFFCURVE"
"995 754 CURVE"
"1005 646 LINE" 
"666 590 OFFCURVE"
"92 590 CURVE"
"74 714 LINE" 
);
},
{
closed = 1;
nodes = (
"1581 572 LINE" 
"1432 572 LINE" 
"1432 1634 LINE" 
"1581 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 968 LINE" 
"1171 968 LINE" 
"1171 1100 LINE" 
"1480 1100 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 576 LINE" 
"1076 576 LINE" 
"1076 1600 LINE" 
"1223 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1324 LINE" 
"110 1324 LINE" 
"110 1446 LINE" 
"967 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"646 1286 OFFCURVE"
"813 1228 OFFCURVE"
"906 1122 OFFCURVE"
"906 1050 CURVE"
"906 978 OFFCURVE"
"813 870 OFFCURVE"
"646 812 OFFCURVE"
"539 812 CURVE"
"433 812 OFFCURVE"
"268 870 OFFCURVE"
"177 978 OFFCURVE"
"177 1050 CURVE"
"177 1122 OFFCURVE"
"268 1228 OFFCURVE"
"433 1286 OFFCURVE"
"539 1286 CURVE"
);
},
{
closed = 1;
nodes = (
"474 1184 OFFCURVE"
"373 1150 OFFCURVE"
"318 1090 OFFCURVE"
"318 1050 CURVE"
"318 1010 OFFCURVE"
"373 950 OFFCURVE"
"474 916 OFFCURVE"
"539 916 CURVE"
"607 916 OFFCURVE"
"708 950 OFFCURVE"
"761 1010 OFFCURVE"
"761 1050 CURVE"
"761 1090 OFFCURVE"
"708 1150 OFFCURVE"
"607 1184 OFFCURVE"
"539 1184 CURVE"
);
},
{
closed = 1;
nodes = (
"613 1376 LINE" 
"466 1376 LINE" 
"466 1616 LINE" 
"613 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"1609 376 LINE" 
"532 376 LINE" 
"532 -84 LINE" 
"377 -84 LINE" 
"377 488 LINE" 
"1609 488 LINE" 
);
},
{
closed = 1;
nodes = (
"1585 126 LINE" 
"470 126 LINE" 
"470 232 LINE" 
"1585 232 LINE" 
);
},
{
closed = 1;
nodes = (
"1642 -130 LINE" 
"377 -130 LINE" 
"377 -18 LINE" 
"1642 -18 LINE" 
);
},
);
},
);
}