{
unicode = "D610";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1442 1074 LINE" 
"1078 1074 LINE" 
"1078 1202 LINE" 
"1442 1202 LINE" 
);
},
{
closed = 1;
nodes = (
"1440 734 LINE" 
"1076 734 LINE" 
"1076 864 LINE" 
"1440 864 LINE" 
);
},
{
closed = 1;
nodes = (
"1078 1318 LINE" 
"82 1318 LINE" 
"82 1446 LINE" 
"1078 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"702 1226 OFFCURVE"
"886 1146 OFFCURVE"
"987 998 OFFCURVE"
"987 900 CURVE"
"987 802 OFFCURVE"
"886 654 OFFCURVE"
"702 572 OFFCURVE"
"585 572 CURVE"
"468 572 OFFCURVE"
"286 654 OFFCURVE"
"187 802 OFFCURVE"
"187 900 CURVE"
"187 998 OFFCURVE"
"286 1146 OFFCURVE"
"468 1226 OFFCURVE"
"585 1226 CURVE"
);
},
{
closed = 1;
nodes = (
"510 1104 OFFCURVE"
"395 1054 OFFCURVE"
"332 960 OFFCURVE"
"332 900 CURVE"
"332 840 OFFCURVE"
"395 746 OFFCURVE"
"510 694 OFFCURVE"
"585 694 CURVE"
"660 694 OFFCURVE"
"777 746 OFFCURVE"
"842 840 OFFCURVE"
"842 900 CURVE"
"842 960 OFFCURVE"
"777 1054 OFFCURVE"
"660 1104 OFFCURVE"
"585 1104 CURVE"
);
},
{
closed = 1;
nodes = (
"664 1368 LINE" 
"510 1368 LINE" 
"510 1650 LINE" 
"664 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 546 LINE" 
"1383 546 LINE" 
"1383 1634 LINE" 
"1539 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1539 -120 LINE" 
"389 -120 LINE" 
"389 450 LINE" 
"1539 450 LINE" 
);
},
{
closed = 1;
nodes = (
"543 8 LINE" 
"1387 8 LINE" 
"1387 324 LINE" 
"543 324 LINE" 
);
},
);
},
);
}