{
unicode = "D216";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 618 LINE" 
"66 618 LINE" 
"66 736 LINE" 
"1676 736 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1454 LINE" 
"425 1454 LINE" 
"425 948 LINE" 
"270 948 LINE" 
"270 1570 LINE" 
"1466 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 900 LINE" 
"270 900 LINE" 
"270 1016 LINE" 
"1474 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"652 668 LINE" 
"496 668 LINE" 
"496 940 LINE" 
"652 940 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1186 LINE" 
"302 1186 LINE" 
"302 1292 LINE" 
"1423 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"1244 664 LINE" 
"1086 664 LINE" 
"1086 940 LINE" 
"1244 940 LINE" 
);
},
{
closed = 1;
nodes = (
"425 14 OFFCURVE"
"654 42 OFFCURVE"
"759 78 CURVE"
"785 -50 LINE" 
"664 -88 OFFCURVE"
"425 -116 OFFCURVE"
"308 -114 CURVE"
"221 -114 LINE" 
"221 12 LINE" 
"308 12 LINE" 
);
},
{
closed = 1;
nodes = (
"375 -58 LINE" 
"221 -58 LINE" 
"221 474 LINE" 
"375 474 LINE" 
);
},
{
closed = 1;
nodes = (
"1597 300 LINE" 
"706 300 LINE" 
"706 418 LINE" 
"1597 418 LINE" 
);
},
{
closed = 1;
nodes = (
"1246 232 OFFCURVE"
"1395 184 OFFCURVE"
"1478 96 OFFCURVE"
"1478 36 CURVE"
"1478 -22 OFFCURVE"
"1395 -110 OFFCURVE"
"1246 -158 OFFCURVE"
"1151 -158 CURVE"
"1056 -158 OFFCURVE"
"908 -110 OFFCURVE"
"825 -22 OFFCURVE"
"825 36 CURVE"
"825 96 OFFCURVE"
"908 184 OFFCURVE"
"1056 232 OFFCURVE"
"1151 232 CURVE"
);
},
{
closed = 1;
nodes = (
"1096 132 OFFCURVE"
"1011 108 OFFCURVE"
"961 64 OFFCURVE"
"961 36 CURVE"
"961 8 OFFCURVE"
"1009 -34 OFFCURVE"
"1096 -56 OFFCURVE"
"1151 -56 CURVE"
"1207 -56 OFFCURVE"
"1294 -34 OFFCURVE"
"1343 8 OFFCURVE"
"1343 36 CURVE"
"1343 64 OFFCURVE"
"1292 108 OFFCURVE"
"1205 132 OFFCURVE"
"1151 130 CURVE"
);
},
{
closed = 1;
nodes = (
"1229 326 LINE" 
"1078 326 LINE" 
"1078 556 LINE" 
"1229 556 LINE" 
);
},
);
},
);
}