{
unicode = "D235";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1500 -140 LINE" 
"1341 -140 LINE" 
"1341 418 LINE" 
"916 418 LINE" 
"916 544 LINE" 
"1500 544 LINE" 
);
},
{
closed = 1;
nodes = (
"838 164 LINE" 
"403 164 LINE" 
"403 -100 LINE" 
"242 -100 LINE" 
"242 270 LINE" 
"680 270 LINE" 
"680 424 LINE" 
"239 424 LINE" 
"239 544 LINE" 
"838 544 LINE" 
);
},
{
closed = 1;
nodes = (
"563 -18 OFFCURVE"
"819 -4 OFFCURVE"
"953 20 CURVE"
"967 -96 LINE" 
"825 -120 OFFCURVE"
"559 -136 OFFCURVE"
"349 -136 CURVE"
"242 -136 LINE" 
"242 -18 LINE" 
"349 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 696 LINE" 
"66 696 LINE" 
"66 820 LINE" 
"1670 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1470 LINE" 
"427 1470 LINE" 
"427 1000 LINE" 
"270 1000 LINE" 
"270 1586 LINE" 
"1466 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 960 LINE" 
"270 960 LINE" 
"270 1074 LINE" 
"1474 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1224 LINE" 
"302 1224 LINE" 
"302 1328 LINE" 
"1423 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"949 482 LINE" 
"789 482 LINE" 
"789 760 LINE" 
"949 760 LINE" 
);
},
);
},
);
}