{
unicode = "D1DB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"625 628 LINE" 
"470 628 LINE" 
"470 924 LINE" 
"625 924 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 546 LINE" 
"1074 546 LINE" 
"1074 1600 LINE" 
"1223 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"900 1418 LINE" 
"332 1418 LINE" 
"332 918 LINE" 
"177 918 LINE" 
"177 1538 LINE" 
"900 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"872 1158 LINE" 
"211 1158 LINE" 
"211 1268 LINE" 
"872 1268 LINE" 
);
},
{
closed = 1;
nodes = (
"910 876 LINE" 
"177 876 LINE" 
"177 996 LINE" 
"910 996 LINE" 
);
},
{
closed = 1;
nodes = (
"304 702 OFFCURVE"
"807 724 OFFCURVE"
"991 742 CURVE"
"1005 624 LINE" 
"817 594 OFFCURVE"
"330 566 OFFCURVE"
"104 564 CURVE"
"82 700 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 982 LINE" 
"1175 982 LINE" 
"1175 1112 LINE" 
"1531 1112 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 522 LINE" 
"1440 522 LINE" 
"1440 1632 LINE" 
"1591 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"896 -148 LINE" 
"739 -148 LINE" 
"739 318 LINE" 
"296 318 LINE" 
"296 450 LINE" 
"896 450 LINE" 
);
},
{
closed = 1;
nodes = (
"1363 284 OFFCURVE"
"1276 64 OFFCURVE"
"1108 -110 OFFCURVE"
"991 -158 CURVE"
"904 -40 LINE" 
"1009 0 OFFCURVE"
"1159 140 OFFCURVE"
"1236 316 OFFCURVE"
"1236 402 CURVE"
"1236 462 LINE" 
"1363 462 LINE" 
"1363 402 LINE" 
);
},
{
closed = 1;
nodes = (
"1391 304 OFFCURVE"
"1464 138 OFFCURVE"
"1609 4 OFFCURVE"
"1708 -32 CURVE"
"1619 -154 LINE" 
"1504 -108 OFFCURVE"
"1345 60 OFFCURVE"
"1266 274 OFFCURVE"
"1266 390 CURVE"
"1266 462 LINE" 
"1391 462 LINE" 
"1391 390 LINE" 
);
},
);
},
);
}