{
unicode = "D673";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"613 556 LINE" 
"466 556 LINE" 
"466 784 LINE" 
"613 784 LINE" 
);
},
{
closed = 1;
nodes = (
"318 630 OFFCURVE"
"807 650 OFFCURVE"
"995 674 CURVE"
"1005 562 LINE" 
"811 530 OFFCURVE"
"330 504 OFFCURVE"
"92 504 CURVE"
"74 630 LINE" 
);
},
{
closed = 1;
nodes = (
"1581 456 LINE" 
"1432 456 LINE" 
"1432 1634 LINE" 
"1581 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1480 938 LINE" 
"1171 938 LINE" 
"1171 1068 LINE" 
"1480 1068 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 464 LINE" 
"1076 464 LINE" 
"1076 1600 LINE" 
"1223 1600 LINE" 
);
},
{
closed = 1;
nodes = (
"967 1324 LINE" 
"110 1324 LINE" 
"110 1446 LINE" 
"967 1446 LINE" 
);
},
{
closed = 1;
nodes = (
"646 1264 OFFCURVE"
"813 1202 OFFCURVE"
"906 1084 OFFCURVE"
"906 1006 CURVE"
"906 930 OFFCURVE"
"813 814 OFFCURVE"
"646 752 OFFCURVE"
"539 752 CURVE"
"433 752 OFFCURVE"
"268 814 OFFCURVE"
"177 930 OFFCURVE"
"177 1006 CURVE"
"177 1084 OFFCURVE"
"268 1202 OFFCURVE"
"433 1264 OFFCURVE"
"539 1264 CURVE"
);
},
{
closed = 1;
nodes = (
"472 1154 OFFCURVE"
"373 1118 OFFCURVE"
"318 1052 OFFCURVE"
"318 1006 CURVE"
"318 962 OFFCURVE"
"373 896 OFFCURVE"
"474 860 OFFCURVE"
"539 860 CURVE"
"607 860 OFFCURVE"
"708 896 OFFCURVE"
"761 962 OFFCURVE"
"761 1006 CURVE"
"761 1052 OFFCURVE"
"708 1118 OFFCURVE"
"607 1154 OFFCURVE"
"539 1154 CURVE"
);
},
{
closed = 1;
nodes = (
"613 1376 LINE" 
"466 1376 LINE" 
"466 1616 LINE" 
"613 1616 LINE" 
);
},
{
closed = 1;
nodes = (
"890 -150 LINE" 
"734 -150 LINE" 
"734 254 LINE" 
"296 254 LINE" 
"296 382 LINE" 
"890 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1361 256 OFFCURVE"
"1272 44 OFFCURVE"
"1100 -120 OFFCURVE"
"977 -164 CURVE"
"902 -38 LINE" 
"1007 -2 OFFCURVE"
"1157 128 OFFCURVE"
"1234 288 OFFCURVE"
"1234 368 CURVE"
"1234 398 LINE" 
"1361 398 LINE" 
"1361 368 LINE" 
);
},
{
closed = 1;
nodes = (
"1389 282 OFFCURVE"
"1464 124 OFFCURVE"
"1609 2 OFFCURVE"
"1708 -30 CURVE"
"1634 -154 LINE" 
"1514 -112 OFFCURVE"
"1347 44 OFFCURVE"
"1266 250 OFFCURVE"
"1266 368 CURVE"
"1266 398 LINE" 
"1389 398 LINE" 
"1389 368 LINE" 
);
},
);
},
);
}