{
unicode = "D05B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"813 184 LINE" 
"389 184 LINE" 
"389 -98 LINE" 
"237 -98 LINE" 
"237 300 LINE" 
"660 300 LINE" 
"660 492 LINE" 
"231 492 LINE" 
"231 616 LINE" 
"813 616 LINE" 
);
},
{
closed = 1;
nodes = (
"536 -10 OFFCURVE"
"741 2 OFFCURVE"
"850 24 CURVE"
"866 -100 LINE" 
"749 -124 OFFCURVE"
"532 -136 OFFCURVE"
"330 -136 CURVE"
"237 -136 LINE" 
"237 -10 LINE" 
"330 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 362 LINE" 
"1375 362 LINE" 
"1375 620 LINE" 
"1518 620 LINE" 
"1518 -130 LINE" 
"916 -130 LINE" 
"916 620 LINE" 
"1062 620 LINE" 
);
},
{
closed = 1;
nodes = (
"1375 -4 LINE" 
"1375 238 LINE" 
"1062 238 LINE" 
"1062 -4 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 794 LINE" 
"66 794 LINE" 
"66 920 LINE" 
"1670 920 LINE" 
);
},
{
closed = 1;
nodes = (
"1236 548 LINE" 
"1078 548 LINE" 
"1078 848 LINE" 
"1236 848 LINE" 
);
},
{
closed = 1;
nodes = (
"1371 1426 LINE" 
"270 1426 LINE" 
"270 1548 LINE" 
"1371 1548 LINE" 
);
},
{
closed = 1;
nodes = (
"1478 1422 LINE" 
"1478 1292 OFFCURVE"
"1458 1026 OFFCURVE"
"1425 860 CURVE"
"1262 876 LINE" 
"1296 1038 OFFCURVE"
"1318 1298 OFFCURVE"
"1318 1416 CURVE"
"1318 1458 LINE" 
"1318 1548 LINE" 
"1478 1548 LINE" 
"1478 1458 LINE" 
);
},
{
closed = 1;
nodes = (
"242 1088 LINE" 
"219 1208 LINE" 
"1389 1248 LINE" 
"1389 1142 LINE" 
);
},
{
closed = 1;
nodes = (
"658 528 LINE" 
"504 528 LINE" 
"504 850 LINE" 
"658 850 LINE" 
);
},
);
},
);
}