{
unicode = "D21E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 656 LINE" 
"66 656 LINE" 
"66 784 LINE" 
"1676 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1476 LINE" 
"427 1476 LINE" 
"427 1006 LINE" 
"270 1006 LINE" 
"270 1590 LINE" 
"1466 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 942 LINE" 
"270 942 LINE" 
"270 1056 LINE" 
"1474 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"666 714 LINE" 
"512 714 LINE" 
"512 976 LINE" 
"666 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1218 LINE" 
"302 1218 LINE" 
"302 1320 LINE" 
"1423 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1225 720 LINE" 
"1070 720 LINE" 
"1070 976 LINE" 
"1225 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1526 416 LINE" 
"904 416 LINE" 
"904 542 LINE" 
"1526 542 LINE" 
);
},
{
closed = 1;
nodes = (
"813 164 LINE" 
"383 164 LINE" 
"383 -96 LINE" 
"231 -96 LINE" 
"231 264 LINE" 
"662 264 LINE" 
"662 420 LINE" 
"227 420 LINE" 
"227 542 LINE" 
"813 542 LINE" 
);
},
{
closed = 1;
nodes = (
"514 -14 OFFCURVE"
"720 -2 OFFCURVE"
"833 20 CURVE"
"848 -100 LINE" 
"741 -120 OFFCURVE"
"547 -134 OFFCURVE"
"395 -134 CURVE"
"326 -134 LINE" 
"231 -134 LINE" 
"231 -14 LINE" 
"326 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"1543 -134 LINE" 
"892 -134 LINE" 
"892 -8 LINE" 
"1543 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1137 -96 LINE" 
"1011 -96 LINE" 
"1011 472 LINE" 
"1137 472 LINE" 
);
},
{
closed = 1;
nodes = (
"1419 -96 LINE" 
"1290 -96 LINE" 
"1290 472 LINE" 
"1419 472 LINE" 
);
},
);
},
);
}