{
unicode = "D3EC";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1692 76 LINE" 
"80 76 LINE" 
"80 210 LINE" 
"1692 210 LINE" 
);
},
{
closed = 1;
nodes = (
"955 150 LINE" 
"803 150 LINE" 
"803 676 LINE" 
"955 676 LINE" 
);
},
{
closed = 1;
nodes = (
"1537 1330 LINE" 
"223 1330 LINE" 
"223 1460 LINE" 
"1537 1460 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 620 LINE" 
"227 620 LINE" 
"227 746 LINE" 
"1533 746 LINE" 
);
},
{
closed = 1;
nodes = (
"656 722 LINE" 
"502 722 LINE" 
"502 1360 LINE" 
"656 1360 LINE" 
);
},
{
closed = 1;
nodes = (
"1258 722 LINE" 
"1106 722 LINE" 
"1106 1360 LINE" 
"1258 1360 LINE" 
);
},
);
},
);
}