{
unicode = "D1BB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 678 LINE" 
"66 678 LINE" 
"66 794 LINE" 
"1670 794 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1476 LINE" 
"425 1476 LINE" 
"425 968 LINE" 
"270 968 LINE" 
"270 1592 LINE" 
"1466 1592 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 942 LINE" 
"270 942 LINE" 
"270 1056 LINE" 
"1474 1056 LINE" 
);
},
{
closed = 1;
nodes = (
"947 706 LINE" 
"791 706 LINE" 
"791 1006 LINE" 
"947 1006 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1218 LINE" 
"302 1218 LINE" 
"302 1320 LINE" 
"1423 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 388 LINE" 
"217 388 LINE" 
"217 508 LINE" 
"1520 508 LINE" 
);
},
{
closed = 1;
nodes = (
"1126 302 OFFCURVE"
"1401 184 OFFCURVE"
"1401 68 CURVE"
"1401 -8 OFFCURVE"
"1276 -112 OFFCURVE"
"1040 -164 OFFCURVE"
"868 -164 CURVE"
"696 -164 OFFCURVE"
"456 -112 OFFCURVE"
"334 -8 OFFCURVE"
"334 68 CURVE"
"334 184 OFFCURVE"
"609 302 OFFCURVE"
"868 302 CURVE"
);
},
{
closed = 1;
nodes = (
"749 194 OFFCURVE"
"583 166 OFFCURVE"
"496 110 OFFCURVE"
"496 68 CURVE"
"496 8 OFFCURVE"
"688 -56 OFFCURVE"
"868 -56 CURVE"
"1046 -56 OFFCURVE"
"1236 8 OFFCURVE"
"1236 68 CURVE"
"1236 110 OFFCURVE"
"1151 166 OFFCURVE"
"987 194 OFFCURVE"
"868 194 CURVE"
);
},
{
closed = 1;
nodes = (
"947 414 LINE" 
"791 414 LINE" 
"791 640 LINE" 
"947 640 LINE" 
);
},
);
},
);
}