{
unicode = "D727";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1177 1376 LINE" 
"132 1376 LINE" 
"132 1484 LINE" 
"1177 1484 LINE" 
);
},
{
closed = 1;
nodes = (
"732 1400 LINE" 
"575 1400 LINE" 
"575 1626 LINE" 
"732 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 596 LINE" 
"1359 596 LINE" 
"1359 1634 LINE" 
"1518 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"728 456 LINE" 
"575 456 LINE" 
"575 736 LINE" 
"728 736 LINE" 
);
},
{
closed = 1;
nodes = (
"842 138 LINE" 
"433 138 LINE" 
"433 -50 LINE" 
"280 -50 LINE" 
"280 246 LINE" 
"694 246 LINE" 
"694 384 LINE" 
"276 384 LINE" 
"276 488 LINE" 
"842 488 LINE" 
);
},
{
closed = 1;
nodes = (
"563 -22 OFFCURVE"
"779 -8 OFFCURVE"
"892 14 CURVE"
"906 -100 LINE" 
"793 -124 OFFCURVE"
"579 -136 OFFCURVE"
"375 -136 CURVE"
"280 -136 LINE" 
"280 -20 LINE" 
"375 -20 LINE" 
);
},
{
closed = 1;
nodes = (
"1632 302 LINE" 
"898 302 LINE" 
"898 422 LINE" 
"1632 422 LINE" 
);
},
{
closed = 1;
nodes = (
"1349 248 OFFCURVE"
"1486 198 OFFCURVE"
"1565 108 OFFCURVE"
"1565 46 CURVE"
"1565 -14 OFFCURVE"
"1486 -104 OFFCURVE"
"1349 -152 OFFCURVE"
"1264 -154 CURVE"
"1179 -152 OFFCURVE"
"1042 -104 OFFCURVE"
"963 -14 OFFCURVE"
"963 46 CURVE"
"963 108 OFFCURVE"
"1042 198 OFFCURVE"
"1179 248 OFFCURVE"
"1264 248 CURVE"
);
},
{
closed = 1;
nodes = (
"1215 146 OFFCURVE"
"1137 122 OFFCURVE"
"1096 78 OFFCURVE"
"1096 46 CURVE"
"1096 16 OFFCURVE"
"1137 -28 OFFCURVE"
"1215 -52 OFFCURVE"
"1264 -52 CURVE"
"1337 -52 OFFCURVE"
"1430 2 OFFCURVE"
"1430 46 CURVE"
"1430 92 OFFCURVE"
"1339 146 OFFCURVE"
"1264 146 CURVE"
);
},
{
closed = 1;
nodes = (
"1339 328 LINE" 
"1185 328 LINE" 
"1185 570 LINE" 
"1339 570 LINE" 
);
},
{
closed = 1;
nodes = (
"379 780 OFFCURVE"
"971 802 OFFCURVE"
"1231 828 CURVE"
"1236 722 LINE" 
"971 688 OFFCURVE"
"377 660 OFFCURVE"
"90 662 CURVE"
"70 780 LINE" 
);
},
{
closed = 1;
nodes = (
"781 1308 OFFCURVE"
"969 1258 OFFCURVE"
"1068 1160 OFFCURVE"
"1068 1092 CURVE"
"1068 1024 OFFCURVE"
"969 924 OFFCURVE"
"781 872 OFFCURVE"
"652 872 CURVE"
"526 872 OFFCURVE"
"340 924 OFFCURVE"
"239 1024 OFFCURVE"
"239 1092 CURVE"
"239 1160 OFFCURVE"
"340 1258 OFFCURVE"
"526 1308 OFFCURVE"
"652 1306 CURVE"
);
},
{
closed = 1;
nodes = (
"569 1208 OFFCURVE"
"450 1182 OFFCURVE"
"387 1130 OFFCURVE"
"387 1092 CURVE"
"387 1056 OFFCURVE"
"450 1002 OFFCURVE"
"571 972 OFFCURVE"
"652 970 CURVE"
"736 972 OFFCURVE"
"858 1002 OFFCURVE"
"924 1056 OFFCURVE"
"924 1092 CURVE"
"924 1130 OFFCURVE"
"858 1182 OFFCURVE"
"737 1208 OFFCURVE"
"652 1208 CURVE"
);
},
);
},
);
}