{
unicode = "D2C2";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1684 678 LINE" 
"82 678 LINE" 
"82 802 LINE" 
"1684 802 LINE" 
);
},
{
closed = 1;
nodes = (
"1494 932 LINE" 
"292 932 LINE" 
"292 1044 LINE" 
"1494 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 1460 LINE" 
"448 1460 LINE" 
"448 992 LINE" 
"292 992 LINE" 
"292 1576 LINE" 
"1484 1576 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 1204 LINE" 
"401 1204 LINE" 
"401 1314 LINE" 
"1436 1314 LINE" 
);
},
{
closed = 1;
nodes = (
"819 166 LINE" 
"401 166 LINE" 
"401 -76 LINE" 
"254 -76 LINE" 
"254 274 LINE" 
"672 274 LINE" 
"672 430 LINE" 
"250 430 LINE" 
"250 544 LINE" 
"819 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1502 -124 LINE" 
"934 -124 LINE" 
"934 544 LINE" 
"1502 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 -8 LINE" 
"1367 -8 LINE" 
"1367 430 LINE" 
"1066 430 LINE" 
);
},
{
closed = 1;
nodes = (
"541 -8 OFFCURVE"
"755 4 OFFCURVE"
"864 22 CURVE"
"878 -90 LINE" 
"765 -112 OFFCURVE"
"555 -124 OFFCURVE"
"347 -124 CURVE"
"254 -124 LINE" 
"254 -8 LINE" 
"347 -8 LINE" 
);
},
);
},
);
}