{
unicode = "D65F";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1460 584 LINE" 
"1304 584 LINE" 
"1304 1634 LINE" 
"1460 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 998 LINE" 
"1385 998 LINE" 
"1385 1130 LINE" 
"1714 1130 LINE" 
);
},
{
closed = 1;
nodes = (
"704 680 LINE" 
"549 680 LINE" 
"549 904 LINE" 
"704 904 LINE" 
);
},
{
closed = 1;
nodes = (
"405 734 OFFCURVE"
"949 754 OFFCURVE"
"1189 790 CURVE"
"1203 684 LINE" 
"951 640 OFFCURVE"
"417 614 OFFCURVE"
"90 614 CURVE"
"72 734 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 1384 LINE" 
"116 1384 LINE" 
"116 1498 LINE" 
"1135 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"751 1324 OFFCURVE"
"935 1268 OFFCURVE"
"1038 1160 OFFCURVE"
"1038 1086 CURVE"
"1038 1012 OFFCURVE"
"937 906 OFFCURVE"
"751 850 OFFCURVE"
"625 850 CURVE"
"500 850 OFFCURVE"
"314 906 OFFCURVE"
"213 1012 OFFCURVE"
"213 1086 CURVE"
"213 1160 OFFCURVE"
"314 1268 OFFCURVE"
"500 1324 OFFCURVE"
"625 1324 CURVE"
);
},
{
closed = 1;
nodes = (
"545 1218 OFFCURVE"
"427 1186 OFFCURVE"
"361 1126 OFFCURVE"
"361 1086 CURVE"
"361 1046 OFFCURVE"
"427 986 OFFCURVE"
"545 954 OFFCURVE"
"625 954 CURVE"
"706 954 OFFCURVE"
"825 986 OFFCURVE"
"890 1046 OFFCURVE"
"890 1086 CURVE"
"890 1126 OFFCURVE"
"825 1186 OFFCURVE"
"706 1218 OFFCURVE"
"625 1218 CURVE"
);
},
{
closed = 1;
nodes = (
"704 1430 LINE" 
"549 1430 LINE" 
"549 1644 LINE" 
"704 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"785 136 LINE" 
"371 136 LINE" 
"371 -108 LINE" 
"221 -108 LINE" 
"221 244 LINE" 
"637 244 LINE" 
"637 388 LINE" 
"217 388 LINE" 
"217 504 LINE" 
"785 504 LINE" 
);
},
{
closed = 1;
nodes = (
"500 -24 OFFCURVE"
"710 -14 OFFCURVE"
"821 6 CURVE"
"840 -110 LINE" 
"722 -130 OFFCURVE"
"508 -140 OFFCURVE"
"314 -140 CURVE"
"221 -140 LINE" 
"221 -22 LINE" 
"314 -22 LINE" 
);
},
{
closed = 1;
nodes = (
"1021 304 LINE" 
"1316 304 LINE" 
"1316 506 LINE" 
"1460 506 LINE" 
"1460 -140 LINE" 
"876 -140 LINE" 
"876 506 LINE" 
"1021 506 LINE" 
);
},
{
closed = 1;
nodes = (
"1316 -18 LINE" 
"1316 186 LINE" 
"1021 186 LINE" 
"1021 -18 LINE" 
);
},
);
},
);
}