{
unicode = "D035";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"728 372 LINE" 
"573 372 LINE" 
"573 786 LINE" 
"728 786 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 524 LINE" 
"1367 524 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"775 840 OFFCURVE"
"1231 900 CURVE"
"1240 786 LINE" 
"985 742 OFFCURVE"
"433 712 OFFCURVE"
"90 708 CURVE"
"68 840 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 -144 LINE" 
"1367 -144 LINE" 
"1367 306 LINE" 
"328 306 LINE" 
"328 434 LINE" 
"1522 434 LINE" 
);
},
{
closed = 1;
nodes = (
"1005 1408 LINE" 
"237 1408 LINE" 
"237 1538 LINE" 
"1005 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1070 1278 OFFCURVE"
"1050 1006 OFFCURVE"
"1011 826 CURVE"
"858 840 LINE" 
"888 964 OFFCURVE"
"914 1178 OFFCURVE"
"920 1334 OFFCURVE"
"920 1430 CURVE"
"920 1538 LINE" 
"1070 1538 LINE" 
"1070 1430 LINE" 
);
},
{
closed = 1;
nodes = (
"221 1050 LINE" 
"197 1182 LINE" 
"1005 1222 LINE" 
"1005 1108 LINE" 
);
},
);
},
);
}