{
unicode = "D72B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"716 316 LINE" 
"561 316 LINE" 
"561 640 LINE" 
"716 640 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 300 LINE" 
"1367 300 LINE" 
"1367 1634 LINE" 
"1522 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 236 OFFCURVE"
"858 22 OFFCURVE"
"553 -112 OFFCURVE"
"369 -136 CURVE"
"314 -16 LINE" 
"476 2 OFFCURVE"
"747 110 OFFCURVE"
"910 274 OFFCURVE"
"910 374 CURVE"
"910 408 LINE" 
"1042 408 LINE" 
"1042 374 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 274 OFFCURVE"
"1223 110 OFFCURVE"
"1492 2 OFFCURVE"
"1652 -16 CURVE"
"1599 -138 LINE" 
"1413 -112 OFFCURVE"
"1110 22 OFFCURVE"
"930 236 OFFCURVE"
"930 374 CURVE"
"930 408 LINE" 
"1064 408 LINE" 
"1064 374 LINE" 
);
},
{
closed = 1;
nodes = (
"1183 1356 LINE" 
"145 1356 LINE" 
"145 1476 LINE" 
"1183 1476 LINE" 
);
},
{
closed = 1;
nodes = (
"789 1290 OFFCURVE"
"977 1230 OFFCURVE"
"1082 1114 OFFCURVE"
"1082 1036 CURVE"
"1082 960 OFFCURVE"
"977 846 OFFCURVE"
"789 784 OFFCURVE"
"664 784 CURVE"
"539 784 OFFCURVE"
"353 846 OFFCURVE"
"252 960 OFFCURVE"
"252 1036 CURVE"
"252 1114 OFFCURVE"
"353 1230 OFFCURVE"
"539 1290 OFFCURVE"
"664 1290 CURVE"
);
},
{
closed = 1;
nodes = (
"585 1178 OFFCURVE"
"464 1144 OFFCURVE"
"399 1080 OFFCURVE"
"399 1036 CURVE"
"399 994 OFFCURVE"
"462 932 OFFCURVE"
"583 900 OFFCURVE"
"664 900 CURVE"
"747 900 OFFCURVE"
"868 932 OFFCURVE"
"934 994 OFFCURVE"
"934 1036 CURVE"
"934 1080 OFFCURVE"
"868 1144 OFFCURVE"
"745 1178 OFFCURVE"
"664 1178 CURVE"
);
},
{
closed = 1;
nodes = (
"743 1422 LINE" 
"587 1422 LINE" 
"587 1652 LINE" 
"743 1652 LINE" 
);
},
{
closed = 1;
nodes = (
"421 680 OFFCURVE"
"989 702 OFFCURVE"
"1250 738 CURVE"
"1260 628 LINE" 
"1074 596 OFFCURVE"
"670 562 OFFCURVE"
"326 554 OFFCURVE"
"92 552 CURVE"
"72 680 LINE" 
);
},
);
},
);
}