{
unicode = "D127";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"838 1372 LINE" 
"314 1372 LINE" 
"314 716 LINE" 
"161 716 LINE" 
"161 1500 LINE" 
"838 1500 LINE" 
);
},
{
closed = 1;
nodes = (
"484 770 OFFCURVE"
"769 792 OFFCURVE"
"916 822 CURVE"
"930 690 LINE" 
"779 660 OFFCURVE"
"490 640 OFFCURVE"
"274 640 CURVE"
"161 640 LINE" 
"161 772 LINE" 
"274 772 LINE" 
);
},
{
closed = 1;
nodes = (
"1189 600 LINE" 
"1042 600 LINE" 
"1042 1598 LINE" 
"1189 1598 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 842 LINE" 
"1135 842 LINE" 
"1135 972 LINE" 
"1522 972 LINE" 
);
},
{
closed = 1;
nodes = (
"1579 464 LINE" 
"1430 464 LINE" 
"1430 1632 LINE" 
"1579 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"817 1020 LINE" 
"237 1020 LINE" 
"237 1146 LINE" 
"817 1146 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1230 LINE" 
"1132 1230 LINE" 
"1132 1366 LINE" 
"1518 1366 LINE" 
);
},
{
closed = 1;
nodes = (
"1054 302 OFFCURVE"
"860 38 OFFCURVE"
"541 -138 OFFCURVE"
"355 -170 CURVE"
"288 -38 LINE" 
"448 -14 OFFCURVE"
"736 134 OFFCURVE"
"910 346 OFFCURVE"
"910 460 CURVE"
"910 522 LINE" 
"1054 522 LINE" 
"1054 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1066 344 OFFCURVE"
"1238 132 OFFCURVE"
"1520 -14 OFFCURVE"
"1678 -38 CURVE"
"1609 -168 LINE" 
"1429 -136 OFFCURVE"
"1112 40 OFFCURVE"
"922 302 OFFCURVE"
"922 458 CURVE"
"922 522 LINE" 
"1066 522 LINE" 
"1066 458 LINE" 
);
},
);
},
);
}