{
unicode = "D1FD";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"737 710 LINE" 
"577 710 LINE" 
"577 986 LINE" 
"737 986 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 618 LINE" 
"1363 618 LINE" 
"1363 1632 LINE" 
"1518 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1076 1442 LINE" 
"389 1442 LINE" 
"389 986 LINE" 
"229 986 LINE" 
"229 1552 LINE" 
"1076 1552 LINE" 
);
},
{
closed = 1;
nodes = (
"1050 1196 LINE" 
"266 1196 LINE" 
"266 1304 LINE" 
"1050 1304 LINE" 
);
},
{
closed = 1;
nodes = (
"1090 934 LINE" 
"229 934 LINE" 
"229 1052 LINE" 
"1090 1052 LINE" 
);
},
{
closed = 1;
nodes = (
"365 774 OFFCURVE"
"967 800 OFFCURVE"
"1221 826 CURVE"
"1234 712 LINE" 
"977 678 OFFCURVE"
"383 646 OFFCURVE"
"102 644 CURVE"
"82 774 LINE" 
);
},
{
closed = 1;
nodes = (
"1520 -140 LINE" 
"1361 -140 LINE" 
"1361 426 LINE" 
"965 426 LINE" 
"965 546 LINE" 
"1520 546 LINE" 
);
},
{
closed = 1;
nodes = (
"888 166 LINE" 
"452 166 LINE" 
"452 -98 LINE" 
"298 -98 LINE" 
"298 276 LINE" 
"734 276 LINE" 
"734 428 LINE" 
"294 428 LINE" 
"294 546 LINE" 
"888 546 LINE" 
);
},
{
closed = 1;
nodes = (
"623 -16 OFFCURVE"
"870 -4 OFFCURVE"
"1003 20 CURVE"
"1019 -96 LINE" 
"876 -120 OFFCURVE"
"613 -136 OFFCURVE"
"403 -136 CURVE"
"298 -136 LINE" 
"298 -16 LINE" 
"403 -16 LINE" 
);
},
);
},
);
}