{
unicode = "D219";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1500 -140 LINE" 
"1341 -140 LINE" 
"1341 400 LINE" 
"916 400 LINE" 
"916 528 LINE" 
"1500 528 LINE" 
);
},
{
closed = 1;
nodes = (
"838 150 LINE" 
"403 150 LINE" 
"403 -96 LINE" 
"242 -96 LINE" 
"242 260 LINE" 
"680 260 LINE" 
"680 404 LINE" 
"239 404 LINE" 
"239 528 LINE" 
"838 528 LINE" 
);
},
{
closed = 1;
nodes = (
"571 -16 OFFCURVE"
"821 -2 OFFCURVE"
"953 20 CURVE"
"967 -96 LINE" 
"831 -122 OFFCURVE"
"575 -136 OFFCURVE"
"349 -136 CURVE"
"242 -136 LINE" 
"242 -16 LINE" 
"349 -16 LINE" 
);
},
{
closed = 1;
nodes = (
"1676 664 LINE" 
"66 664 LINE" 
"66 784 LINE" 
"1676 784 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1476 LINE" 
"427 1476 LINE" 
"427 1006 LINE" 
"270 1006 LINE" 
"270 1590 LINE" 
"1466 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 938 LINE" 
"270 938 LINE" 
"270 1058 LINE" 
"1474 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"666 714 LINE" 
"512 714 LINE" 
"512 976 LINE" 
"666 976 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1218 LINE" 
"302 1218 LINE" 
"302 1320 LINE" 
"1423 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"1227 720 LINE" 
"1068 720 LINE" 
"1068 976 LINE" 
"1227 976 LINE" 
);
},
);
},
);
}