{
unicode = "D587";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1575 388 LINE" 
"1427 388 LINE" 
"1427 1632 LINE" 
"1575 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 1002 LINE" 
"1130 1002 LINE" 
"1130 1132 LINE" 
"1470 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1197 532 LINE" 
"1048 532 LINE" 
"1048 1602 LINE" 
"1197 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"973 1284 LINE" 
"70 1284 LINE" 
"70 1410 LINE" 
"973 1410 LINE" 
);
},
{
closed = 1;
nodes = (
"635 1188 OFFCURVE"
"807 1110 OFFCURVE"
"902 970 OFFCURVE"
"902 876 CURVE"
"902 782 OFFCURVE"
"807 640 OFFCURVE"
"635 562 OFFCURVE"
"524 562 CURVE"
"415 562 OFFCURVE"
"242 640 OFFCURVE"
"147 782 OFFCURVE"
"147 876 CURVE"
"147 970 OFFCURVE"
"242 1110 OFFCURVE"
"415 1188 OFFCURVE"
"524 1188 CURVE"
);
},
{
closed = 1;
nodes = (
"454 1068 OFFCURVE"
"347 1020 OFFCURVE"
"286 934 OFFCURVE"
"286 876 CURVE"
"286 818 OFFCURVE"
"347 730 OFFCURVE"
"454 682 OFFCURVE"
"524 682 CURVE"
"595 682 OFFCURVE"
"702 730 OFFCURVE"
"761 818 OFFCURVE"
"761 876 CURVE"
"761 934 OFFCURVE"
"702 1020 OFFCURVE"
"593 1068 OFFCURVE"
"524 1068 CURVE"
);
},
{
closed = 1;
nodes = (
"601 1324 LINE" 
"446 1324 LINE" 
"446 1618 LINE" 
"601 1618 LINE" 
);
},
{
closed = 1;
nodes = (
"1042 270 OFFCURVE"
"850 38 OFFCURVE"
"536 -110 OFFCURVE"
"351 -136 CURVE"
"298 -16 LINE" 
"456 4 OFFCURVE"
"737 128 OFFCURVE"
"910 310 OFFCURVE"
"910 414 CURVE"
"910 460 LINE" 
"1042 460 LINE" 
"1042 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 310 OFFCURVE"
"1238 128 OFFCURVE"
"1520 4 OFFCURVE"
"1678 -16 CURVE"
"1619 -136 LINE" 
"1436 -110 OFFCURVE"
"1124 38 OFFCURVE"
"934 270 OFFCURVE"
"934 414 CURVE"
"934 460 LINE" 
"1064 460 LINE" 
"1064 414 LINE" 
);
},
);
},
);
}