{
unicode = "D2C4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 678 LINE" 
"66 678 LINE" 
"66 798 LINE" 
"1676 798 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1476 LINE" 
"427 1476 LINE" 
"427 986 LINE" 
"270 986 LINE" 
"270 1590 LINE" 
"1466 1590 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 938 LINE" 
"270 938 LINE" 
"270 1058 LINE" 
"1474 1058 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1218 LINE" 
"318 1218 LINE" 
"318 1320 LINE" 
"1423 1320 LINE" 
);
},
{
closed = 1;
nodes = (
"815 160 LINE" 
"377 160 LINE" 
"377 -84 LINE" 
"225 -84 LINE" 
"225 268 LINE" 
"662 268 LINE" 
"662 426 LINE" 
"221 426 LINE" 
"221 544 LINE" 
"815 544 LINE" 
);
},
{
closed = 1;
nodes = (
"1278 310 OFFCURVE"
"1203 72 OFFCURVE"
"1048 -110 OFFCURVE"
"934 -162 CURVE"
"846 -42 LINE" 
"947 -2 OFFCURVE"
"1088 148 OFFCURVE"
"1159 340 OFFCURVE"
"1159 446 CURVE"
"1159 558 LINE" 
"1278 558 LINE" 
"1278 446 LINE" 
);
},
{
closed = 1;
nodes = (
"1312 342 OFFCURVE"
"1379 160 OFFCURVE"
"1516 18 OFFCURVE"
"1615 -24 CURVE"
"1528 -144 LINE" 
"1415 -94 OFFCURVE"
"1264 84 OFFCURVE"
"1191 312 OFFCURVE"
"1191 440 CURVE"
"1191 558 LINE" 
"1312 558 LINE" 
"1312 440 LINE" 
);
},
{
closed = 1;
nodes = (
"371 -14 OFFCURVE"
"423 -14 CURVE"
"565 -14 OFFCURVE"
"747 0 OFFCURVE"
"838 20 CURVE"
"858 -100 LINE" 
"745 -124 OFFCURVE"
"532 -136 OFFCURVE"
"320 -136 CURVE"
"225 -136 LINE" 
"225 -14 LINE" 
"320 -14 LINE" 
);
},
);
},
);
}