{
unicode = "D3CB";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1031 1402 LINE" 
"126 1402 LINE" 
"126 1528 LINE" 
"1031 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"100 880 OFFCURVE"
"142 882 OFFCURVE"
"161 882 CURVE"
"437 884 OFFCURVE"
"910 902 OFFCURVE"
"1106 922 CURVE"
"1116 806 LINE" 
"892 776 OFFCURVE"
"363 750 OFFCURVE"
"98 750 CURVE"
"80 880 LINE" 
);
},
{
closed = 1;
nodes = (
"454 830 LINE" 
"308 830 LINE" 
"308 1452 LINE" 
"454 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"848 830 LINE" 
"704 830 LINE" 
"704 1452 LINE" 
"848 1452 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 1262 LINE" 
"1046 1262 LINE" 
"1046 1384 LINE" 
"1429 1384 LINE" 
);
},
{
closed = 1;
nodes = (
"1429 962 LINE" 
"1046 962 LINE" 
"1046 1088 LINE" 
"1429 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"1522 614 LINE" 
"1367 614 LINE" 
"1367 1632 LINE" 
"1522 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"999 250 OFFCURVE"
"813 38 OFFCURVE"
"504 -102 OFFCURVE"
"328 -126 CURVE"
"274 -8 LINE" 
"425 10 OFFCURVE"
"698 124 OFFCURVE"
"866 286 OFFCURVE"
"866 372 CURVE"
"866 408 LINE" 
"999 408 LINE" 
"999 372 LINE" 
);
},
{
closed = 1;
nodes = (
"1025 288 OFFCURVE"
"1189 128 OFFCURVE"
"1458 12 OFFCURVE"
"1609 -8 CURVE"
"1555 -126 LINE" 
"1379 -100 OFFCURVE"
"1074 44 OFFCURVE"
"892 254 OFFCURVE"
"892 372 CURVE"
"892 408 LINE" 
"1025 408 LINE" 
"1025 372 LINE" 
);
},
{
closed = 1;
nodes = (
"1545 368 LINE" 
"343 368 LINE" 
"343 490 LINE" 
"1545 490 LINE" 
);
},
{
closed = 1;
nodes = (
"1023 428 LINE" 
"868 428 LINE" 
"868 670 LINE" 
"1023 670 LINE" 
);
},
);
},
);
}