{
unicode = "D0DA";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"957 1394 LINE" 
"304 1394 LINE" 
"304 734 LINE" 
"149 734 LINE" 
"149 1522 LINE" 
"957 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"549 788 OFFCURVE"
"898 808 OFFCURVE"
"1084 836 CURVE"
"1104 708 LINE" 
"916 676 OFFCURVE"
"563 658 OFFCURVE"
"284 658 CURVE"
"149 658 LINE" 
"149 788 LINE" 
"284 788 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 570 LINE" 
"1292 570 LINE" 
"1292 1632 LINE" 
"1446 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1714 1040 LINE" 
"1371 1040 LINE" 
"1371 1166 LINE" 
"1714 1166 LINE" 
);
},
{
closed = 1;
nodes = (
"930 1030 LINE" 
"215 1030 LINE" 
"215 1158 LINE" 
"930 1158 LINE" 
);
},
{
closed = 1;
nodes = (
"1488 354 LINE" 
"298 354 LINE" 
"298 480 LINE" 
"1488 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 -128 LINE" 
"280 -128 LINE" 
"280 2 LINE" 
"1508 2 LINE" 
);
},
{
closed = 1;
nodes = (
"702 -84 LINE" 
"545 -84 LINE" 
"545 436 LINE" 
"702 436 LINE" 
);
},
{
closed = 1;
nodes = (
"1240 -84 LINE" 
"1088 -84 LINE" 
"1088 436 LINE" 
"1240 436 LINE" 
);
},
);
},
);
}