{
unicode = "D3D9";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"910 1398 LINE" 
"106 1398 LINE" 
"106 1528 LINE" 
"910 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"324 870 OFFCURVE"
"769 884 OFFCURVE"
"937 906 CURVE"
"943 792 LINE" 
"767 762 OFFCURVE"
"306 738 OFFCURVE"
"94 738 CURVE"
"76 870 LINE" 
);
},
{
closed = 1;
nodes = (
"391 802 LINE" 
"250 802 LINE" 
"250 1444 LINE" 
"391 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"761 802 LINE" 
"621 802 LINE" 
"621 1444 LINE" 
"761 1444 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 692 LINE" 
"1429 692 LINE" 
"1429 1634 LINE" 
"1575 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 698 LINE" 
"1106 698 LINE" 
"1106 1596 LINE" 
"1250 1596 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 1242 LINE" 
"880 1242 LINE" 
"880 1364 LINE" 
"1193 1364 LINE" 
);
},
{
closed = 1;
nodes = (
"1193 952 LINE" 
"880 952 LINE" 
"880 1074 LINE" 
"1193 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"920 190 LINE" 
"460 190 LINE" 
"460 -48 LINE" 
"308 -48 LINE" 
"308 310 LINE" 
"767 310 LINE" 
"767 482 LINE" 
"304 482 LINE" 
"304 610 LINE" 
"920 610 LINE" 
);
},
{
closed = 1;
nodes = (
"631 -10 OFFCURVE"
"894 4 OFFCURVE"
"1038 28 CURVE"
"1054 -96 LINE" 
"902 -122 OFFCURVE"
"635 -136 OFFCURVE"
"417 -136 CURVE"
"308 -136 LINE" 
"308 -10 LINE" 
"417 -10 LINE" 
);
},
{
closed = 1;
nodes = (
"1575 -144 LINE" 
"1423 -144 LINE" 
"1423 480 LINE" 
"997 480 LINE" 
"997 610 LINE" 
"1575 610 LINE" 
);
},
);
},
);
}