{
unicode = "D551";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1112 1348 LINE" 
"159 1348 LINE" 
"159 1480 LINE" 
"1112 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"405 804 OFFCURVE"
"961 826 OFFCURVE"
"1199 856 CURVE"
"1211 736 LINE" 
"969 698 OFFCURVE"
"427 672 OFFCURVE"
"130 672 CURVE"
"110 804 LINE" 
);
},
{
closed = 1;
nodes = (
"486 744 LINE" 
"336 744 LINE" 
"336 1388 LINE" 
"486 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"934 744 LINE" 
"783 744 LINE" 
"783 1388 LINE" 
"934 1388 LINE" 
);
},
{
closed = 1;
nodes = (
"1533 542 LINE" 
"1379 542 LINE" 
"1379 1632 LINE" 
"1533 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1135 504 OFFCURVE"
"1403 430 OFFCURVE"
"1545 286 OFFCURVE"
"1545 184 CURVE"
"1545 82 OFFCURVE"
"1403 -64 OFFCURVE"
"1135 -140 OFFCURVE"
"949 -140 CURVE"
"765 -140 OFFCURVE"
"498 -64 OFFCURVE"
"355 82 OFFCURVE"
"355 184 CURVE"
"355 286 OFFCURVE"
"498 430 OFFCURVE"
"765 504 OFFCURVE"
"949 504 CURVE"
);
},
{
closed = 1;
nodes = (
"815 378 OFFCURVE"
"615 332 OFFCURVE"
"508 244 OFFCURVE"
"508 184 CURVE"
"508 122 OFFCURVE"
"615 32 OFFCURVE"
"815 -16 OFFCURVE"
"949 -16 CURVE"
"1086 -16 OFFCURVE"
"1284 32 OFFCURVE"
"1389 122 OFFCURVE"
"1389 184 CURVE"
"1389 244 OFFCURVE"
"1284 332 OFFCURVE"
"1086 378 OFFCURVE"
"949 378 CURVE"
);
},
);
},
);
}