{
unicode = "D232";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1676 642 LINE" 
"66 642 LINE" 
"66 762 LINE" 
"1676 762 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1454 LINE" 
"427 1454 LINE" 
"427 948 LINE" 
"270 948 LINE" 
"270 1570 LINE" 
"1466 1570 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 900 LINE" 
"270 900 LINE" 
"270 1016 LINE" 
"1474 1016 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1188 LINE" 
"302 1188 LINE" 
"302 1292 LINE" 
"1423 1292 LINE" 
);
},
{
closed = 1;
nodes = (
"943 480 LINE" 
"789 480 LINE" 
"789 708 LINE" 
"943 708 LINE" 
);
},
{
closed = 1;
nodes = (
"431 10 OFFCURVE"
"666 38 OFFCURVE"
"773 76 CURVE"
"801 -54 LINE" 
"680 -92 OFFCURVE"
"439 -122 OFFCURVE"
"322 -122 CURVE"
"235 -122 LINE" 
"235 10 LINE" 
"322 10 LINE" 
);
},
{
closed = 1;
nodes = (
"389 -46 LINE" 
"235 -46 LINE" 
"235 484 LINE" 
"389 484 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 298 LINE" 
"739 298 LINE" 
"739 416 LINE" 
"1607 416 LINE" 
);
},
{
closed = 1;
nodes = (
"1270 224 OFFCURVE"
"1419 178 OFFCURVE"
"1500 88 OFFCURVE"
"1500 28 CURVE"
"1500 -32 OFFCURVE"
"1419 -120 OFFCURVE"
"1270 -166 OFFCURVE"
"1173 -166 CURVE"
"1078 -166 OFFCURVE"
"930 -120 OFFCURVE"
"846 -32 OFFCURVE"
"846 28 CURVE"
"846 88 OFFCURVE"
"930 178 OFFCURVE"
"1078 224 OFFCURVE"
"1173 224 CURVE"
);
},
{
closed = 1;
nodes = (
"1118 122 OFFCURVE"
"1033 100 OFFCURVE"
"985 56 OFFCURVE"
"985 28 CURVE"
"985 0 OFFCURVE"
"1033 -44 OFFCURVE"
"1118 -66 OFFCURVE"
"1173 -66 CURVE"
"1229 -66 OFFCURVE"
"1316 -44 OFFCURVE"
"1363 0 OFFCURVE"
"1363 28 CURVE"
"1363 56 OFFCURVE"
"1316 100 OFFCURVE"
"1229 122 OFFCURVE"
"1173 122 CURVE"
);
},
{
closed = 1;
nodes = (
"1254 348 LINE" 
"1102 348 LINE" 
"1102 572 LINE" 
"1254 572 LINE" 
);
},
);
},
);
}