{
unicode = "D288";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1114 984 LINE" 
"250 984 LINE" 
"250 1098 LINE" 
"1114 1098 LINE" 
);
},
{
closed = 1;
nodes = (
"1102 1470 LINE" 
"405 1470 LINE" 
"405 1024 LINE" 
"250 1024 LINE" 
"250 1584 LINE" 
"1102 1584 LINE" 
);
},
{
closed = 1;
nodes = (
"1064 1234 LINE" 
"359 1234 LINE" 
"359 1344 LINE" 
"1064 1344 LINE" 
);
},
{
closed = 1;
nodes = (
"728 528 LINE" 
"571 528 LINE" 
"571 818 LINE" 
"728 818 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 634 LINE" 
"1375 634 LINE" 
"1375 1632 LINE" 
"1528 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"448 846 OFFCURVE"
"999 860 OFFCURVE"
"1256 886 CURVE"
"1264 780 LINE" 
"997 748 OFFCURVE"
"431 726 OFFCURVE"
"102 726 CURVE"
"78 846 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 166 LINE" 
"500 166 LINE" 
"500 -38 LINE" 
"347 -38 LINE" 
"347 278 LINE" 
"1377 278 LINE" 
"1377 432 LINE" 
"341 432 LINE" 
"341 550 LINE" 
"1528 550 LINE" 
);
},
{
closed = 1;
nodes = (
"1595 -124 LINE" 
"347 -124 LINE" 
"347 -4 LINE" 
"1595 -4 LINE" 
);
},
);
},
);
}