{
unicode = "D40E";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1106 1388 LINE" 
"159 1388 LINE" 
"159 1518 LINE" 
"1106 1518 LINE" 
);
},
{
closed = 1;
nodes = (
"1104 920 LINE" 
"163 920 LINE" 
"163 1046 LINE" 
"1104 1046 LINE" 
);
},
{
closed = 1;
nodes = (
"494 976 LINE" 
"341 976 LINE" 
"341 1454 LINE" 
"494 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"926 976 LINE" 
"775 976 LINE" 
"775 1454 LINE" 
"926 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"1458 588 LINE" 
"1300 588 LINE" 
"1300 1632 LINE" 
"1458 1632 LINE" 
);
},
{
closed = 1;
nodes = (
"1718 972 LINE" 
"1389 972 LINE" 
"1389 1102 LINE" 
"1718 1102 LINE" 
);
},
{
closed = 1;
nodes = (
"389 722 OFFCURVE"
"947 746 OFFCURVE"
"1187 778 CURVE"
"1199 662 LINE" 
"951 620 OFFCURVE"
"393 590 OFFCURVE"
"96 590 CURVE"
"76 720 LINE" 
);
},
{
closed = 1;
nodes = (
"714 682 LINE" 
"557 682 LINE" 
"557 976 LINE" 
"714 976 LINE" 
);
},
{
closed = 1;
nodes = (
"456 16 OFFCURVE"
"686 44 OFFCURVE"
"791 82 CURVE"
"819 -50 LINE" 
"698 -90 OFFCURVE"
"454 -118 OFFCURVE"
"340 -116 CURVE"
"252 -116 LINE" 
"252 14 LINE" 
"340 14 LINE" 
);
},
{
closed = 1;
nodes = (
"405 -72 LINE" 
"252 -72 LINE" 
"252 460 LINE" 
"405 460 LINE" 
);
},
{
closed = 1;
nodes = (
"1625 294 LINE" 
"753 294 LINE" 
"753 414 LINE" 
"1625 414 LINE" 
);
},
{
closed = 1;
nodes = (
"1286 232 OFFCURVE"
"1434 186 OFFCURVE"
"1518 98 OFFCURVE"
"1518 40 CURVE"
"1518 -20 OFFCURVE"
"1434 -106 OFFCURVE"
"1286 -154 OFFCURVE"
"1191 -154 CURVE"
"1094 -154 OFFCURVE"
"945 -108 OFFCURVE"
"862 -20 OFFCURVE"
"862 40 CURVE"
"862 98 OFFCURVE"
"945 186 OFFCURVE"
"1094 232 OFFCURVE"
"1191 232 CURVE"
);
},
{
closed = 1;
nodes = (
"1135 136 OFFCURVE"
"1048 112 OFFCURVE"
"1001 70 OFFCURVE"
"1001 40 CURVE"
"1001 10 OFFCURVE"
"1048 -32 OFFCURVE"
"1135 -56 OFFCURVE"
"1191 -56 CURVE"
"1246 -56 OFFCURVE"
"1331 -32 OFFCURVE"
"1379 10 OFFCURVE"
"1379 40 CURVE"
"1379 70 OFFCURVE"
"1331 112 OFFCURVE"
"1246 136 OFFCURVE"
"1191 136 CURVE"
);
},
{
closed = 1;
nodes = (
"1264 338 LINE" 
"1114 338 LINE" 
"1114 562 LINE" 
"1264 562 LINE" 
);
},
);
},
);
}