{
unicode = "D237";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"813 152 LINE" 
"389 152 LINE" 
"389 -96 LINE" 
"237 -96 LINE" 
"237 258 LINE" 
"660 258 LINE" 
"660 424 LINE" 
"231 424 LINE" 
"231 542 LINE" 
"813 542 LINE" 
);
},
{
closed = 1;
nodes = (
"1062 324 LINE" 
"1369 324 LINE" 
"1369 546 LINE" 
"1514 546 LINE" 
"1514 -130 LINE" 
"916 -130 LINE" 
"916 546 LINE" 
"1062 546 LINE" 
);
},
{
closed = 1;
nodes = (
"1369 -14 LINE" 
"1369 208 LINE" 
"1062 208 LINE" 
"1062 -14 LINE" 
);
},
{
closed = 1;
nodes = (
"377 -18 LINE" 
"506 -20 OFFCURVE"
"726 -8 OFFCURVE"
"850 12 CURVE"
"866 -106 LINE" 
"724 -124 OFFCURVE"
"486 -136 OFFCURVE"
"328 -136 CURVE"
"237 -136 LINE" 
"237 -18 LINE" 
"328 -18 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 696 LINE" 
"66 696 LINE" 
"66 820 LINE" 
"1670 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1468 1470 LINE" 
"427 1470 LINE" 
"427 1000 LINE" 
"270 1000 LINE" 
"270 1586 LINE" 
"1468 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 960 LINE" 
"270 960 LINE" 
"270 1074 LINE" 
"1474 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1224 LINE" 
"302 1224 LINE" 
"302 1328 LINE" 
"1423 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"949 482 LINE" 
"789 482 LINE" 
"789 760 LINE" 
"949 760 LINE" 
);
},
);
},
);
}