{
unicode = "D5D1";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1541 652 LINE" 
"1385 652 LINE" 
"1385 1634 LINE" 
"1541 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1446 1002 LINE" 
"1068 1002 LINE" 
"1068 1132 LINE" 
"1446 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"1110 1330 LINE" 
"82 1330 LINE" 
"82 1454 LINE" 
"1110 1454 LINE" 
);
},
{
closed = 1;
nodes = (
"714 1254 OFFCURVE"
"900 1180 OFFCURVE"
"1005 1044 OFFCURVE"
"1005 956 CURVE"
"1005 866 OFFCURVE"
"900 730 OFFCURVE"
"714 656 OFFCURVE"
"595 656 CURVE"
"476 656 OFFCURVE"
"292 730 OFFCURVE"
"187 866 OFFCURVE"
"187 956 CURVE"
"187 1044 OFFCURVE"
"292 1180 OFFCURVE"
"476 1254 OFFCURVE"
"595 1252 CURVE"
);
},
{
closed = 1;
nodes = (
"520 1140 OFFCURVE"
"403 1092 OFFCURVE"
"336 1010 OFFCURVE"
"336 956 CURVE"
"336 902 OFFCURVE"
"403 818 OFFCURVE"
"520 770 OFFCURVE"
"595 770 CURVE"
"670 770 OFFCURVE"
"789 818 OFFCURVE"
"854 902 OFFCURVE"
"854 956 CURVE"
"854 1010 OFFCURVE"
"789 1092 OFFCURVE"
"670 1140 OFFCURVE"
"595 1138 CURVE"
);
},
{
closed = 1;
nodes = (
"672 1352 LINE" 
"520 1352 LINE" 
"520 1648 LINE" 
"672 1648 LINE" 
);
},
{
closed = 1;
nodes = (
"1541 -124 LINE" 
"1385 -124 LINE" 
"1385 418 LINE" 
"973 418 LINE" 
"973 546 LINE" 
"1541 546 LINE" 
);
},
{
closed = 1;
nodes = (
"880 166 LINE" 
"464 166 LINE" 
"464 -78 LINE" 
"308 -78 LINE" 
"308 278 LINE" 
"724 278 LINE" 
"724 432 LINE" 
"304 432 LINE" 
"304 546 LINE" 
"880 546 LINE" 
);
},
{
closed = 1;
nodes = (
"583 -4 OFFCURVE"
"825 10 OFFCURVE"
"959 30 CURVE"
"973 -86 LINE" 
"836 -108 OFFCURVE"
"607 -120 OFFCURVE"
"409 -120 CURVE"
"308 -120 LINE" 
"308 -4 LINE" 
"409 -4 LINE" 
);
},
);
},
);
}