{
unicode = "D747";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1690 534 LINE" 
"78 534 LINE" 
"78 662 LINE" 
"1690 662 LINE" 
);
},
{
closed = 1;
nodes = (
"603 264 LINE" 
"446 264 LINE" 
"446 576 LINE" 
"603 576 LINE" 
);
},
{
closed = 1;
nodes = (
"1320 264 LINE" 
"1163 264 LINE" 
"1163 576 LINE" 
"1320 576 LINE" 
);
},
{
closed = 1;
nodes = (
"939 218 OFFCURVE"
"753 10 OFFCURVE"
"440 -116 OFFCURVE"
"250 -138 CURVE"
"199 -16 LINE" 
"365 0 OFFCURVE"
"642 100 OFFCURVE"
"805 256 OFFCURVE"
"805 354 CURVE"
"805 412 LINE" 
"939 412 LINE" 
"939 354 LINE" 
);
},
{
closed = 1;
nodes = (
"959 256 OFFCURVE"
"1124 100 OFFCURVE"
"1399 0 OFFCURVE"
"1565 -16 CURVE"
"1516 -138 LINE" 
"1326 -116 OFFCURVE"
"1013 10 OFFCURVE"
"825 218 OFFCURVE"
"825 354 CURVE"
"825 412 LINE" 
"959 412 LINE" 
"959 354 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 1358 LINE" 
"163 1358 LINE" 
"163 1480 LINE" 
"1591 1480 LINE" 
);
},
{
closed = 1;
nodes = (
"1157 1282 OFFCURVE"
"1452 1148 OFFCURVE"
"1452 1022 CURVE"
"1452 898 OFFCURVE"
"1157 768 OFFCURVE"
"882 768 CURVE"
"607 768 OFFCURVE"
"310 898 OFFCURVE"
"310 1022 CURVE"
"310 1148 OFFCURVE"
"609 1282 OFFCURVE"
"882 1282 CURVE"
);
},
{
closed = 1;
nodes = (
"753 1170 OFFCURVE"
"571 1136 OFFCURVE"
"476 1070 OFFCURVE"
"476 1022 CURVE"
"476 976 OFFCURVE"
"571 914 OFFCURVE"
"753 880 OFFCURVE"
"882 880 CURVE"
"1011 880 OFFCURVE"
"1193 914 OFFCURVE"
"1288 976 OFFCURVE"
"1288 1022 CURVE"
"1288 1070 OFFCURVE"
"1193 1136 OFFCURVE"
"1011 1170 OFFCURVE"
"882 1170 CURVE"
);
},
{
closed = 1;
nodes = (
"959 1404 LINE" 
"805 1404 LINE" 
"805 1658 LINE" 
"959 1658 LINE" 
);
},
);
},
);
}