{
unicode = "D435";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"937 1398 LINE" 
"145 1398 LINE" 
"145 1522 LINE" 
"937 1522 LINE" 
);
},
{
closed = 1;
nodes = (
"930 964 LINE" 
"145 964 LINE" 
"145 1088 LINE" 
"930 1088 LINE" 
);
},
{
closed = 1;
nodes = (
"437 1034 LINE" 
"300 1034 LINE" 
"300 1474 LINE" 
"437 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"783 1034 LINE" 
"646 1034 LINE" 
"646 1474 LINE" 
"783 1474 LINE" 
);
},
{
closed = 1;
nodes = (
"1223 616 LINE" 
"1076 616 LINE" 
"1076 1602 LINE" 
"1223 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1514 1036 LINE" 
"1169 1036 LINE" 
"1169 1168 LINE" 
"1514 1168 LINE" 
);
},
{
closed = 1;
nodes = (
"324 774 OFFCURVE"
"809 792 OFFCURVE"
"991 816 CURVE"
"1003 698 LINE" 
"811 666 OFFCURVE"
"332 640 OFFCURVE"
"102 640 CURVE"
"82 774 LINE" 
);
},
{
closed = 1;
nodes = (
"625 704 LINE" 
"470 704 LINE" 
"470 1002 LINE" 
"625 1002 LINE" 
);
},
{
closed = 1;
nodes = (
"1591 608 LINE" 
"1440 608 LINE" 
"1440 1636 LINE" 
"1591 1636 LINE" 
);
},
{
closed = 1;
nodes = (
"532 324 LINE" 
"1436 324 LINE" 
"1436 524 LINE" 
"1591 524 LINE" 
"1591 -130 LINE" 
"377 -130 LINE" 
"377 524 LINE" 
"532 524 LINE" 
);
},
{
closed = 1;
nodes = (
"1436 -4 LINE" 
"1436 198 LINE" 
"532 198 LINE" 
"532 -4 LINE" 
);
},
);
},
);
}