{
unicode = "D509";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 634 LINE" 
"68 634 LINE" 
"68 764 LINE" 
"1670 764 LINE" 
);
},
{
closed = 1;
nodes = (
"1518 1436 LINE" 
"217 1436 LINE" 
"217 1566 LINE" 
"1518 1566 LINE" 
);
},
{
closed = 1;
nodes = (
"1512 948 LINE" 
"227 948 LINE" 
"227 1074 LINE" 
"1512 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"644 974 LINE" 
"488 974 LINE" 
"488 1508 LINE" 
"644 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1248 974 LINE" 
"1092 974 LINE" 
"1092 1508 LINE" 
"1248 1508 LINE" 
);
},
{
closed = 1;
nodes = (
"1203 220 OFFCURVE"
"1112 22 OFFCURVE"
"937 -128 OFFCURVE"
"821 -166 CURVE"
"741 -46 LINE" 
"844 -14 OFFCURVE"
"997 100 OFFCURVE"
"1080 248 OFFCURVE"
"1080 328 CURVE"
"1080 426 LINE" 
"1203 426 LINE" 
"1203 328 LINE" 
);
},
{
closed = 1;
nodes = (
"1231 258 OFFCURVE"
"1312 110 OFFCURVE"
"1464 -4 OFFCURVE"
"1567 -38 CURVE"
"1488 -154 LINE" 
"1369 -114 OFFCURVE"
"1199 32 OFFCURVE"
"1110 228 OFFCURVE"
"1110 342 CURVE"
"1110 426 LINE" 
"1231 426 LINE" 
"1231 342 LINE" 
);
},
{
closed = 1;
nodes = (
"375 -72 LINE" 
"223 -72 LINE" 
"223 426 LINE" 
"375 426 LINE" 
);
},
{
closed = 1;
nodes = (
"349 18 OFFCURVE"
"514 34 OFFCURVE"
"702 72 OFFCURVE"
"769 102 CURVE"
"805 -28 LINE" 
"724 -60 OFFCURVE"
"528 -100 OFFCURVE"
"359 -116 OFFCURVE"
"312 -116 CURVE"
"223 -116 LINE" 
"223 18 LINE" 
"312 18 LINE" 
);
},
{
closed = 1;
nodes = (
"1531 324 LINE" 
"791 324 LINE" 
"791 452 LINE" 
"1531 452 LINE" 
);
},
);
},
);
}