{
unicode = "D685";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1571 444 LINE" 
"1423 444 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1470 976 LINE" 
"1159 976 LINE" 
"1159 1108 LINE" 
"1470 1108 LINE" 
);
},
{
closed = 1;
nodes = (
"1211 506 LINE" 
"1066 506 LINE" 
"1066 1604 LINE" 
"1211 1604 LINE" 
);
},
{
closed = 1;
nodes = (
"609 604 LINE" 
"460 604 LINE" 
"460 828 LINE" 
"609 828 LINE" 
);
},
{
closed = 1;
nodes = (
"332 652 OFFCURVE"
"795 668 OFFCURVE"
"981 696 CURVE"
"991 588 LINE" 
"799 552 OFFCURVE"
"349 530 OFFCURVE"
"90 530 CURVE"
"70 652 LINE" 
);
},
{
closed = 1;
nodes = (
"965 1342 LINE" 
"106 1342 LINE" 
"106 1464 LINE" 
"965 1464 LINE" 
);
},
{
closed = 1;
nodes = (
"644 1286 OFFCURVE"
"807 1226 OFFCURVE"
"898 1112 OFFCURVE"
"898 1034 CURVE"
"898 958 OFFCURVE"
"807 848 OFFCURVE"
"644 788 OFFCURVE"
"538 788 CURVE"
"431 788 OFFCURVE"
"266 848 OFFCURVE"
"175 958 OFFCURVE"
"175 1034 CURVE"
"175 1112 OFFCURVE"
"266 1226 OFFCURVE"
"431 1286 OFFCURVE"
"538 1284 CURVE"
);
},
{
closed = 1;
nodes = (
"470 1174 OFFCURVE"
"371 1140 OFFCURVE"
"316 1078 OFFCURVE"
"316 1034 CURVE"
"316 992 OFFCURVE"
"371 930 OFFCURVE"
"470 896 OFFCURVE"
"538 896 CURVE"
"605 896 OFFCURVE"
"704 930 OFFCURVE"
"759 992 OFFCURVE"
"759 1034 CURVE"
"759 1076 OFFCURVE"
"704 1140 OFFCURVE"
"605 1174 OFFCURVE"
"538 1174 CURVE"
);
},
{
closed = 1;
nodes = (
"609 1400 LINE" 
"460 1400 LINE" 
"460 1626 LINE" 
"609 1626 LINE" 
);
},
{
closed = 1;
nodes = (
"1169 416 OFFCURVE"
"1438 354 OFFCURVE"
"1581 228 OFFCURVE"
"1581 138 CURVE"
"1581 48 OFFCURVE"
"1438 -76 OFFCURVE"
"1169 -140 OFFCURVE"
"977 -140 CURVE"
"783 -140 OFFCURVE"
"512 -76 OFFCURVE"
"369 48 OFFCURVE"
"369 138 CURVE"
"369 228 OFFCURVE"
"512 354 OFFCURVE"
"783 416 OFFCURVE"
"977 416 CURVE"
);
},
{
closed = 1;
nodes = (
"833 300 OFFCURVE"
"633 262 OFFCURVE"
"528 190 OFFCURVE"
"528 138 CURVE"
"528 88 OFFCURVE"
"633 18 OFFCURVE"
"833 -18 OFFCURVE"
"977 -18 CURVE"
"1120 -18 OFFCURVE"
"1320 18 OFFCURVE"
"1425 88 OFFCURVE"
"1425 138 CURVE"
"1425 190 OFFCURVE"
"1320 262 OFFCURVE"
"1120 300 OFFCURVE"
"977 300 CURVE"
);
},
);
},
);
}