{
unicode = "D698";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"397 720 OFFCURVE"
"981 742 OFFCURVE"
"1232 770 CURVE"
"1242 666 LINE" 
"985 628 OFFCURVE"
"413 600 OFFCURVE"
"110 600 CURVE"
"88 720 LINE" 
);
},
{
closed = 1;
nodes = (
"1528 562 LINE" 
"1371 562 LINE" 
"1371 1634 LINE" 
"1528 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1187 1384 LINE" 
"147 1384 LINE" 
"147 1498 LINE" 
"1187 1498 LINE" 
);
},
{
closed = 1;
nodes = (
"797 1324 OFFCURVE"
"985 1268 OFFCURVE"
"1090 1160 OFFCURVE"
"1090 1086 CURVE"
"1090 1012 OFFCURVE"
"985 906 OFFCURVE"
"797 850 OFFCURVE"
"668 850 CURVE"
"539 850 OFFCURVE"
"349 906 OFFCURVE"
"248 1012 OFFCURVE"
"248 1086 CURVE"
"248 1160 OFFCURVE"
"349 1268 OFFCURVE"
"539 1324 OFFCURVE"
"668 1324 CURVE"
);
},
{
closed = 1;
nodes = (
"585 1218 OFFCURVE"
"462 1186 OFFCURVE"
"395 1128 OFFCURVE"
"395 1086 CURVE"
"395 1046 OFFCURVE"
"462 986 OFFCURVE"
"587 954 OFFCURVE"
"668 954 CURVE"
"751 954 OFFCURVE"
"874 986 OFFCURVE"
"939 1046 OFFCURVE"
"939 1086 CURVE"
"939 1128 OFFCURVE"
"874 1186 OFFCURVE"
"751 1218 OFFCURVE"
"668 1218 CURVE"
);
},
{
closed = 1;
nodes = (
"743 1430 LINE" 
"589 1430 LINE" 
"589 1644 LINE" 
"743 1644 LINE" 
);
},
{
closed = 1;
nodes = (
"743 662 LINE" 
"589 662 LINE" 
"589 894 LINE" 
"743 894 LINE" 
);
},
{
closed = 1;
nodes = (
"896 124 LINE" 
"458 124 LINE" 
"458 -86 LINE" 
"312 -86 LINE" 
"312 226 LINE" 
"747 226 LINE" 
"747 368 LINE" 
"308 368 LINE" 
"308 480 LINE" 
"896 480 LINE" 
);
},
{
closed = 1;
nodes = (
"1353 302 OFFCURVE"
"1276 68 OFFCURVE"
"1120 -108 OFFCURVE"
"1005 -158 CURVE"
"916 -42 LINE" 
"1019 -2 OFFCURVE"
"1159 142 OFFCURVE"
"1231 332 OFFCURVE"
"1231 440 CURVE"
"1231 492 LINE" 
"1353 492 LINE" 
"1353 440 LINE" 
);
},
{
closed = 1;
nodes = (
"1383 336 OFFCURVE"
"1448 152 OFFCURVE"
"1583 10 OFFCURVE"
"1682 -28 CURVE"
"1597 -148 LINE" 
"1482 -98 OFFCURVE"
"1333 76 OFFCURVE"
"1264 306 OFFCURVE"
"1264 440 CURVE"
"1264 492 LINE" 
"1383 492 LINE" 
"1383 440 LINE" 
);
},
{
closed = 1;
nodes = (
"480 -28 LINE" 
"644 -28 OFFCURVE"
"835 -14 OFFCURVE"
"932 6 CURVE"
"949 -106 LINE" 
"835 -128 OFFCURVE"
"615 -142 OFFCURVE"
"403 -144 CURVE"
"312 -144 LINE" 
"312 -28 LINE" 
"403 -28 LINE" 
);
},
);
},
);
}