{
unicode = "D1B4";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 572 LINE" 
"66 572 LINE" 
"66 698 LINE" 
"1670 698 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1446 LINE" 
"425 1446 LINE" 
"425 920 LINE" 
"270 920 LINE" 
"270 1568 LINE" 
"1466 1568 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 862 LINE" 
"270 862 LINE" 
"270 984 LINE" 
"1474 984 LINE" 
);
},
{
closed = 1;
nodes = (
"943 616 LINE" 
"789 616 LINE" 
"789 916 LINE" 
"943 916 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1158 LINE" 
"302 1158 LINE" 
"302 1276 LINE" 
"1423 1276 LINE" 
);
},
{
closed = 1;
nodes = (
"615 268 OFFCURVE"
"518 50 OFFCURVE"
"334 -114 OFFCURVE"
"207 -158 CURVE"
"124 -42 LINE" 
"237 -6 OFFCURVE"
"405 128 OFFCURVE"
"494 298 OFFCURVE"
"494 388 CURVE"
"494 454 LINE" 
"615 454 LINE" 
"615 388 LINE" 
);
},
{
closed = 1;
nodes = (
"642 298 OFFCURVE"
"714 122 OFFCURVE"
"854 -20 OFFCURVE"
"955 -62 CURVE"
"886 -182 LINE" 
"767 -134 OFFCURVE"
"605 44 OFFCURVE"
"526 268 OFFCURVE"
"526 388 CURVE"
"526 454 LINE" 
"642 454 LINE" 
"642 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 268 OFFCURVE"
"1171 44 OFFCURVE"
"1007 -134 OFFCURVE"
"886 -182 CURVE"
"821 -62 LINE" 
"920 -20 OFFCURVE"
"1060 124 OFFCURVE"
"1132 298 OFFCURVE"
"1132 388 CURVE"
"1132 454 LINE" 
"1250 454 LINE" 
"1250 388 LINE" 
);
},
{
closed = 1;
nodes = (
"1284 298 OFFCURVE"
"1373 128 OFFCURVE"
"1541 -6 OFFCURVE"
"1656 -42 CURVE"
"1573 -158 LINE" 
"1444 -114 OFFCURVE"
"1260 50 OFFCURVE"
"1163 268 OFFCURVE"
"1163 388 CURVE"
"1163 454 LINE" 
"1284 454 LINE" 
"1284 388 LINE" 
);
},
);
},
);
}