{
unicode = "D23B";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1670 696 LINE" 
"66 696 LINE" 
"66 820 LINE" 
"1670 820 LINE" 
);
},
{
closed = 1;
nodes = (
"1466 1472 LINE" 
"427 1472 LINE" 
"427 1000 LINE" 
"270 1000 LINE" 
"270 1586 LINE" 
"1466 1586 LINE" 
);
},
{
closed = 1;
nodes = (
"1474 960 LINE" 
"270 960 LINE" 
"270 1074 LINE" 
"1474 1074 LINE" 
);
},
{
closed = 1;
nodes = (
"1423 1224 LINE" 
"302 1224 LINE" 
"302 1328 LINE" 
"1423 1328 LINE" 
);
},
{
closed = 1;
nodes = (
"943 502 LINE" 
"789 502 LINE" 
"789 778 LINE" 
"943 778 LINE" 
);
},
{
closed = 1;
nodes = (
"799 170 LINE" 
"387 170 LINE" 
"387 -86 LINE" 
"239 -86 LINE" 
"239 282 LINE" 
"648 282 LINE" 
"648 440 LINE" 
"237 440 LINE" 
"237 554 LINE" 
"799 554 LINE" 
);
},
{
closed = 1;
nodes = (
"549 -8 OFFCURVE"
"763 4 OFFCURVE"
"876 24 CURVE"
"892 -94 LINE" 
"781 -114 OFFCURVE"
"573 -128 OFFCURVE"
"403 -128 CURVE"
"336 -128 LINE" 
"239 -128 LINE" 
"239 -8 LINE" 
"336 -8 LINE" 
);
},
{
closed = 1;
nodes = (
"1607 344 LINE" 
"860 344 LINE" 
"860 464 LINE" 
"1607 464 LINE" 
);
},
{
closed = 1;
nodes = (
"1318 286 OFFCURVE"
"1452 234 OFFCURVE"
"1529 134 OFFCURVE"
"1529 66 CURVE"
"1529 0 OFFCURVE"
"1452 -100 OFFCURVE"
"1318 -154 OFFCURVE"
"1231 -154 CURVE"
"1145 -154 OFFCURVE"
"1011 -100 OFFCURVE"
"934 0 OFFCURVE"
"934 66 CURVE"
"934 134 OFFCURVE"
"1011 234 OFFCURVE"
"1145 286 OFFCURVE"
"1231 286 CURVE"
);
},
{
closed = 1;
nodes = (
"1183 184 OFFCURVE"
"1108 154 OFFCURVE"
"1068 102 OFFCURVE"
"1068 66 CURVE"
"1068 30 OFFCURVE"
"1108 -22 OFFCURVE"
"1181 -52 OFFCURVE"
"1231 -52 CURVE"
"1278 -52 OFFCURVE"
"1353 -22 OFFCURVE"
"1397 32 OFFCURVE"
"1397 66 CURVE"
"1397 102 OFFCURVE"
"1353 154 OFFCURVE"
"1278 184 OFFCURVE"
"1231 184 CURVE"
);
},
{
closed = 1;
nodes = (
"1306 390 LINE" 
"1153 390 LINE" 
"1153 628 LINE" 
"1306 628 LINE" 
);
},
);
},
);
}