{
unicode = "D4C3";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"941 1404 LINE" 
"145 1404 LINE" 
"145 1528 LINE" 
"941 1528 LINE" 
);
},
{
closed = 1;
nodes = (
"932 1008 LINE" 
"145 1008 LINE" 
"145 1132 LINE" 
"932 1132 LINE" 
);
},
{
closed = 1;
nodes = (
"440 1036 LINE" 
"294 1036 LINE" 
"294 1486 LINE" 
"440 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"789 1034 LINE" 
"642 1034 LINE" 
"642 1486 LINE" 
"789 1486 LINE" 
);
},
{
closed = 1;
nodes = (
"1571 350 LINE" 
"1423 350 LINE" 
"1423 1634 LINE" 
"1571 1634 LINE" 
);
},
{
closed = 1;
nodes = (
"1250 472 LINE" 
"1104 472 LINE" 
"1104 1602 LINE" 
"1250 1602 LINE" 
);
},
{
closed = 1;
nodes = (
"1173 570 LINE" 
"787 570 LINE" 
"787 684 LINE" 
"1173 684 LINE" 
);
},
{
closed = 1;
nodes = (
"621 414 LINE" 
"470 414 LINE" 
"470 806 LINE" 
"621 806 LINE" 
);
},
{
closed = 1;
nodes = (
"318 872 OFFCURVE"
"807 894 OFFCURVE"
"1001 924 CURVE"
"1011 816 LINE" 
"809 778 OFFCURVE"
"318 748 OFFCURVE"
"88 750 CURVE"
"70 872 LINE" 
);
},
{
closed = 1;
nodes = (
"1011 242 OFFCURVE"
"827 24 OFFCURVE"
"516 -110 OFFCURVE"
"328 -136 CURVE"
"274 -14 LINE" 
"439 4 OFFCURVE"
"714 112 OFFCURVE"
"876 280 OFFCURVE"
"876 382 CURVE"
"876 420 LINE" 
"1011 420 LINE" 
"1011 382 LINE" 
);
},
{
closed = 1;
nodes = (
"1033 280 OFFCURVE"
"1195 114 OFFCURVE"
"1468 4 OFFCURVE"
"1630 -14 CURVE"
"1577 -136 LINE" 
"1391 -110 OFFCURVE"
"1084 24 OFFCURVE"
"900 242 OFFCURVE"
"900 382 CURVE"
"900 420 LINE" 
"1033 420 LINE" 
"1033 382 LINE" 
);
},
);
},
);
}