{
unicode = "D405";
layers = (
{
layerId = "master-text-regular";
width = 1770;
paths = (
{
closed = 1;
nodes = (
"1518 1456 LINE" 
"217 1456 LINE" 
"217 1580 LINE" 
"1518 1580 LINE" 
);
},
{
closed = 1;
nodes = (
"1508 1012 LINE" 
"221 1012 LINE" 
"221 1136 LINE" 
"1508 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"652 1058 LINE" 
"496 1058 LINE" 
"496 1538 LINE" 
"652 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1242 1058 LINE" 
"1088 1058 LINE" 
"1088 1538 LINE" 
"1242 1538 LINE" 
);
},
{
closed = 1;
nodes = (
"1670 710 LINE" 
"66 710 LINE" 
"66 832 LINE" 
"1670 832 LINE" 
);
},
{
closed = 1;
nodes = (
"943 778 LINE" 
"791 778 LINE" 
"791 1044 LINE" 
"943 1044 LINE" 
);
},
{
closed = 1;
nodes = (
"1484 448 LINE" 
"415 448 LINE" 
"415 -82 LINE" 
"262 -82 LINE" 
"262 568 LINE" 
"1484 568 LINE" 
);
},
{
closed = 1;
nodes = (
"1444 166 LINE" 
"322 166 LINE" 
"322 278 LINE" 
"1444 278 LINE" 
);
},
{
closed = 1;
nodes = (
"1504 -128 LINE" 
"262 -128 LINE" 
"262 -6 LINE" 
"1504 -6 LINE" 
);
},
);
},
);
}