{
unicode = "F95F,F9AA";
layers = (
{
layerId = "master-text-regular";
width = 1920;
paths = (
{
closed = 1;
nodes = (
"1025 1426 LINE" 
"889 1426 LINE" 
"889 1650 LINE" 
"1025 1650 LINE" 
);
},
{
closed = 1;
nodes = (
"1766 1196 LINE" 
"1635 1196 LINE" 
"1635 1396 LINE" 
"283 1396 LINE" 
"283 1196 LINE" 
"156 1196 LINE" 
"156 1510 LINE" 
"1766 1510 LINE" 
);
},
{
closed = 1;
nodes = (
"1756 284 LINE" 
"172 284 LINE" 
"172 398 LINE" 
"1756 398 LINE" 
);
},
{
closed = 1;
nodes = (
"1803 514 LINE" 
"117 514 LINE" 
"117 624 LINE" 
"1803 624 LINE" 
);
},
{
closed = 1;
nodes = (
"1031 -24 OFFCURVE"
"998 -80 OFFCURVE"
"950 -94 CURVE"
"909 -106 OFFCURVE"
"774 -112 OFFCURVE"
"629 -112 CURVE"
"625 -86 OFFCURVE"
"602 -20 OFFCURVE"
"586 6 CURVE"
"673 4 OFFCURVE"
"829 2 OFFCURVE"
"855 4 CURVE"
"879 6 OFFCURVE"
"893 18 OFFCURVE"
"893 36 CURVE"
"893 338 LINE" 
"1031 338 LINE" 
"1031 30 LINE" 
);
},
{
closed = 1;
nodes = (
"744 1116 OFFCURVE"
"760 1096 OFFCURVE"
"802 1088 OFFCURVE"
"845 1088 CURVE"
"1154 1088 LINE" 
"1188 1088 OFFCURVE"
"1215 1102 OFFCURVE"
"1229 1148 OFFCURVE"
"1233 1200 CURVE"
"1247 1190 OFFCURVE"
"1289 1172 OFFCURVE"
"1310 1166 CURVE"
"1318 1164 OFFCURVE"
"1338 1158 CURVE"
"1332 1088 OFFCURVE"
"1299 1014 OFFCURVE"
"1231 984 OFFCURVE"
"1170 984 CURVE"
"837 984 LINE" 
"748 984 OFFCURVE"
"657 1008 OFFCURVE"
"621 1070 OFFCURVE"
"621 1134 CURVE"
"621 1302 LINE" 
"744 1302 LINE" 
"744 1136 LINE" 
);
},
{
closed = 1;
nodes = (
"514 1138 OFFCURVE"
"362 982 OFFCURVE"
"247 938 CURVE"
"160 1024 LINE" 
"267 1060 OFFCURVE"
"419 1198 OFFCURVE"
"457 1286 CURVE"
"562 1240 LINE" 
);
},
{
closed = 1;
nodes = (
"916 1374 OFFCURVE"
"1083 1294 OFFCURVE"
"1132 1258 CURVE"
"1057 1174 LINE" 
"1006 1214 OFFCURVE"
"839 1302 OFFCURVE"
"764 1326 CURVE"
"837 1402 LINE" 
);
},
{
closed = 1;
nodes = (
"1506 1248 OFFCURVE"
"1701 1094 OFFCURVE"
"1752 1032 CURVE"
"1663 952 LINE" 
"1615 1014 OFFCURVE"
"1423 1172 OFFCURVE"
"1324 1232 CURVE"
"1407 1306 LINE" 
);
},
{
closed = 1;
nodes = (
"1592 570 LINE" 
"1467 570 LINE" 
"1467 808 LINE" 
"1206 808 LINE" 
"1206 570 LINE" 
"1091 570 LINE" 
"1091 808 LINE" 
"827 808 LINE" 
"827 570 LINE" 
"712 570 LINE" 
"712 808 LINE" 
"451 808 LINE" 
"451 570 LINE" 
"332 570 LINE" 
"332 900 LINE" 
"1592 900 LINE" 
);
},
);
},
);
}