{
unicode = "02E3";
layers = (
{
layerId = "master-text-regular";
width = 821;
paths = (
{
closed = 1;
nodes = (
"54 898 LINE" 
"340 1292 LINE" 
"341 1139 LINE" 
"67 1517 LINE" 
"251 1517 LINE" 
"334 1412 LINE" 
"371 1366 OFFCURVE"
"418 1269 OFFCURVE"
"445 1219 CURVE"
"378 1219 LINE" 
"396 1251 OFFCURVE"
"429 1319 OFFCURVE"
"467 1384 OFFCURVE"
"490 1412 CURVE"
"577 1517 LINE" 
"757 1517 LINE" 
"479 1139 LINE" 
"478 1290 LINE" 
"767 898 LINE" 
"585 898 LINE" 
"482 1026 LINE" 
"445 1072 OFFCURVE"
"399 1168 OFFCURVE"
"372 1220 CURVE"
"441 1220 LINE" 
"408 1154 OFFCURVE"
"373 1073 OFFCURVE"
"335 1026 CURVE"
"234 898 LINE" 
);
},
);
},
);
}