{
unicode = "028E";
layers = (
{
layerId = "master-text-regular";
width = 1151;
paths = (
{
closed = 1;
nodes = (
"1011 1523 LINE" 
"965 1367 LINE" 
"946 1372 LINE" 
"891 1387 OFFCURVE"
"801 1373 OFFCURVE"
"730 1297 OFFCURVE"
"702 1217 CURVE"
"670 1124 LINE" 
"1097 0 LINE" 
"900 0 LINE" 
"662 663 LINE" 
"625 767 OFFCURVE"
"572 971 OFFCURVE"
"543 1067 CURVE"
"609 1067 LINE" 
"581 971 OFFCURVE"
"528 767 OFFCURVE"
"490 663 CURVE"
"250 0 LINE" 
"54 0 LINE" 
"545 1285 LINE" 
"579 1374 OFFCURVE"
"675 1489 OFFCURVE"
"800 1544 OFFCURVE"
"879 1544 CURVE"
"927 1544 OFFCURVE"
"997 1530 OFFCURVE"
);
},
);
},
);
}