{
unicode = "E071";
layers = (
{
layerId = "master-text-regular";
width = 1328;
paths = (
{
closed = 1;
nodes = (
"664 -20 LINE" 
"498 -20 OFFCURVE"
"264 160 OFFCURVE"
"142 502 OFFCURVE"
"142 744 CURVE"
"142 986 OFFCURVE"
"266 1328 OFFCURVE"
"499 1510 OFFCURVE"
"664 1510 CURVE"
"829 1510 OFFCURVE"
"1063 1328 OFFCURVE"
"1186 986 OFFCURVE"
"1186 744 CURVE"
"1186 502 OFFCURVE"
"1064 160 OFFCURVE"
"831 -20 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"664 146 LINE" 
"773 146 OFFCURVE"
"925 287 OFFCURVE"
"1004 555 OFFCURVE"
"1004 744 CURVE"
"1004 935 OFFCURVE"
"925 1203 OFFCURVE"
"773 1345 OFFCURVE"
"664 1345 CURVE"
"555 1345 OFFCURVE"
"403 1203 OFFCURVE"
"324 935 OFFCURVE"
"324 744 CURVE"
"324 555 OFFCURVE"
"403 287 OFFCURVE"
"555 146 OFFCURVE"
);
},
);
},
);
}