{
unicode = "0290";
layers = (
{
layerId = "master-text-regular";
width = 1131;
paths = (
{
closed = 1;
nodes = (
"1115 -427 LINE" 
"973 -427 OFFCURVE"
"825 -295 OFFCURVE"
"825 -171 CURVE"
"825 0 LINE" 
"1005 0 LINE" 
"1005 -171 LINE" 
"1005 -223 OFFCURVE"
"1078 -272 OFFCURVE"
"1161 -272 CURVE"
"1174 -272 OFFCURVE"
"1204 -270 OFFCURVE"
"1220 -268 CURVE"
"1220 -418 LINE" 
"1205 -422 OFFCURVE"
"1148 -427 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"126 0 LINE" 
"126 134 LINE" 
"753 940 LINE" 
"753 951 LINE" 
"146 951 LINE" 
"146 1118 LINE" 
"985 1118 LINE" 
"985 975 LINE" 
"376 178 LINE" 
"376 167 LINE" 
"1005 167 LINE" 
"1005 0 LINE" 
);
},
);
},
);
}